                TIME - - - - - - - - - - - - - - - - - - - - - X -
                   A - - - - - - - - - - - X - - - - - - - - - - -
                 RAM - - - - - - X - - S - - - - X - - - - - S - -
               THERE - - - - S - - - - - - - - - - - - - - - - - S
                WORK - - - - - - - - - - - - - - - - O - - - - - -
                CARD - - - - - - - - X - - - - - S - - - - - - O X
              THANKS - - X - - - - - - - - - - - - - - - X - - - -
              DETAIL - - - - - - - - - - - - - - S - - - - - - - -
               INPUT - - X - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - O - - - - - - - - - - - - - - S - -
                INFO - O - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - X -
               MODEL - - - - - - O - - - - - - - - X - - - - - - -
                WHAT - - - - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - - -
                UNIT - - - - - - X - - - - - - - - - - - - - - - -
               POWER - - - - - - O - - - - - - - - - - - - - - O -
               BRAND - - - - - - - - - - - - - - - - - - - - - S -
               RANGE - - - - - X - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - X - - - - - - - - - - - -
                LOOK - O - - - - - - - - - - - - - - - - - - - - -
               CARDS - X - - - - - - - - - - - - - - - - - - - S O
              CHOICE - - - - - - - - - - - - O - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - S - -
               SPEED - - - - - - X - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - O - - - - - - - -
               STOCK - - - - - - - - - - X - - - - - - - - - - - -
             MONITOR - - - - - - - - - O - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - O - - - - -
            GRAPHICS - - - - - - X - X X - - - - X - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - X
                 PSU - - - - - - - - - - X - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - S - -
                 END - - - - - - - - - - - - - - - - - - - - - X -
                 SLI - - - - - - - - - - - - - - - - - - - - - S -
               512MB - - - - - - - - - - - - - - - - - - - - - O -
                 GPU - - - - - - X - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - X -
              SUPPLY - - - O - - - - - - - - - - - - - - - - - O -
              ISSUES - - - - - - - - - - - - - - - - - - - - - O -
               GAMES - - - - - - - - - - - - - - X - - - - - - - -
         RESOLUTIONS - - - - - - - - - S - - - - S - - - - - - - -
                SITE - - - - - O - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - X - - - - - - - - - - - - X -
       SPECIFICATION - - - - - - X - - - - - - - - - - - - - - - -
               WATTS S - - - - - - - - - - - - - - - - - - - - - X
                WATT - - - X - - - - - - X - - - - - - - - - - - -
                  VS - - - - - - - - - - - X - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - X - -
               GUIDE - - - - - - - - - - - - - - X - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - O - -
             MISTAKE - - - - - - - - - - - - - - O - - - - - - - -
               TASKS - - - - - X - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - X - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - X - - - - - - - - - - - -
              VAPCMD - - - - - S - - - - - - - - - - - - - X - - -
               256MB - - - - - - - - - - - O - - - - - - - - - X -
            QUANTITY - - - - - - X - - - - - - - O - - - - - - - -
                 TOM - - - - - - - - - - - - - - - - - - - - S - -
          LIMITATION - - - - - - - - - S - - - - - - - - - - - - -
               GAINS - - - - - - - - - - - X - - - - - - - - - - -
                 PNY - - - - - - - - - - - - - - - - - - - - - - S
                TOO. - - - - - - - - - - - - - - - - - - - - - - X
              7600GS - - - - - - - - - - - - - - - - - - - - - S -
                DOOM - - - - - - - - - - - - - - - - - - - - X - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - X -
              DENNIS - - - - - - - - - - - - - X - - - - X - - - -
               VIDEA - X - - - - - - - - - - - - - - - - - - - - -
          SIMILARITY - - - - - - - - - - - - - - - - - - - - X - -
               T6524 - - - - - - - - - - - - - - - - - - - - - O -
           REASEARCH - - - - - - - - - - - - - - - - - - - - - O -
