                   $ - - - - - - - - - - - - - - - - O
                TIME - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - O - - - - - - -
                  PC - - - - - - - - - - - - - - - - X
                  'S - - - - - - - - - X - - - - - - -
               POWER - - - - - - - X - - - - - - - - X
                 BOB - - - - - - X - - - - - - - - - -
                 TWO - - - - - - - - S - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - X
               CARDS - - - - - - - - - - - - - - - - X
              NUMBER - - - O - - - - - - - - - - - X -
               VIDEO - - - - - - - X - - - - - - - - -
                CARD - - - - S - - O - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - X
                YEAR - X - - - - - - - - - - - - - X X
                 GTX - - - - - - - - - - - - - - X - -
               PRICE - - - - O - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - X - -
              GAMING - - - - - - - X - - - - - - - - -
         PERFORMANCE - - - - - - - X - - - - - O - - -
                  HD - - - - - - - - - - - - - X - - -
                LESS - - - - - - - - - - - - - X - - -
                COST - - - - - - - - - - - - - - - - S
                BILL - - - O - - - - - - - - - - - O -
                IDLE - - - - X - - - - - - - - - - - -
                CUTS - - - - S - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - X -
                LOAD - - - - - - - - X - - - - - - - -
                DRAW - - - - - - - O - - - - - - - - -
               WATTS - - - - - - - - - X - - - - - S -
            DESKTOPS - - - - - - - - - X - - - - - - -
           1680X1050 - - - - - - - - - - - - - - X - -
          BENCHMARKS - - - - - - - - S - - - - - - - -
               GAMER - - - - - - - - - X - - - - - - -
               SENSE - - - - X - - - - - - - - - - - -
            MAJORITY - - - - O - - - - - - - - - - - -
           ANANDTECH - - - - - - - - X - - - - - - - -
         ELECTRICITY - - - - - - - - - - - - - - - - X
                24/7 - - - - - - - - - - - - - - - - O
               CENTS - - - - - - - - - - - - - - - X -
              TONNES - - - - - X - - - - - - - - - - -
               IDLES - - - - - - - - - S - - - - - - -
                GTX+ - - - - O - - - - - - - - - - - -
             9800GTX - - - - - - - - - - - - - - S - -
                  XD X - - - - - - - - - - - - - - - -
               .1436 - - - - - - - - - - - - - - - - X
                 KWH - - - - - - - - - - - - - - - X X
               262.8 - - - - - - - - - - - - - - - O -
               41.21 - - - - - - - - - - - S - - - - -
