                TIME - - - - - - - - - - - O - - -
                  PC - X - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X -
               POWER - - - - - - - - - - O - - - -
             SECONDS - - - X - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - -
                  .. X - - - - - - - - - - - - - -
              ROUTER - S - - - - O - - O X X - - X
            WIRELESS - X X - - - - - - - - - - - -
            INTERNET - S - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - X -
                YEAR - X - - - - - - - - - - - - -
                PAST - X - - - - - - - - - - - - -
                  XP - X - - - - - - - - - - - - -
                TEST - - - - - - - - - S - - - - -
              MOBILE - S - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - S - -
               TYPES O - - - - - - - - - - - - - -
                WIFI - X - - S - - - - - - - - - O
             TROUBLE - O - - - - - - - - - - - - -
                   U - - - - - S - - - - - - - - -
                DROP X - - - - - - - - - - - - - -
                NONE S S - - - - - - - - - - - - -
               NIGHT - X - - - - - - - - - - - - -
                 WEP X - - - - - - - - - - - - - -
                SSID - - - - - - - - X - - - O - -
                 WPA X - - - - - - - - - - - - - -
               STEPS - X - - - - - - - - - - - - -
             SIGNALS - O - - - - - - - - - - - - -
                 JOY - - - - - - - - - - - X - - -
                FRON - X - - - - - - - - - - - - -
          SECURITIES X - - - - - - - - - - - - - -
