                THAT - - - X - - - - - - - - - - - - - - -
               THING - - - - - - - - - S - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - -
                  CD - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - X - -
                BOTH - - - - - - S - - - - - - - - - - - -
               DRIVE - - - - - - - X - - - - - - - - - - -
                 PRO - - X X S - - X - - - - S - S X - - -
               VIDEO - - - S - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - S - - - -
                 RAM - - - - - - - X - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - O - - - -
                 DUO - - - - O - - - - - - - - - O - - - -
            GRAPHICS - - - - - X - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - O - - - - - -
         PERFORMANCE - - - - O X - - - - O - - O - S - - -
               BRAND - - - - - - - O - - - - - - - - - - -
                SIZE - - - - - - - - - O - - - - - - - X -
                   U - - - - - - - - - - - - - - - - - X -
                 BOX - - - - - - - X - - - - - - - - - - -
                 GIG - - - - - - - X - - - - - - - - - - -
          BENCHMARKS - - - - - - - - X - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - O - - - - - -
               BOOST - - - X - - - - - - - - - - - - - - -
             MACBOOK - S - - X - - X - - - - - - S X - - -
         OPPORTUNITY - - - - - - - O - - - - - - - - - - -
            CNET.COM - - - - - - - - - - - - - S - - - - -
             NON-PRO - - - X - - - - - - - - - - - - - - -
                 C2D - - - - S - - - - - - - - S - - - - -
                 MTS - - - - - - - X - - - - - - - - - - -
            COREDUO2 - X - - - - - - - - - - - - - - - - -
