<s> hi gang.  </s>
<s> my modem de5625 external v90 serial modem worked fine wednesday night when i stopped work.  </s>
<s> when i attempted to dial my isp friday modem dials and gets as far as verifying password.  </s>
<s> then it immediately disconnects with a 629 error (you have been disconnected from the computer you are dialing.) i contacted isp and went through all the proceedure with him.  </s>
<s> nothing worked.  </s>
<s> i carried this modem to a second machine and hooked it up.  </s>
<s> same error message 629.  </s>
<s> i then created a dialup connection to another isp in a different town and got the same error message.  </s>
<s> i uninstalled this modem and put my old one (hayes 28.8 v34) back in place and it dials and hooks just fine.  </s>
<s> i then carried the de5625 to a third computer and installed it.  </s>
<s> diagnostics show modem working correctly however it will not hook to isp on this computer either.  </s>
<s> it dials in and hooks their modem but doesn't negociate any protocols at their end according to their tech rep.  </s>
<s> modem is approximately year and half old with no previous problems.  </s>
<s> anyone have any idea what i need to do to get this back up and running?  </s>
<s> try this.  </s>
<s> carry the modem around and forget where you left it last.  </s>
<s> get another modem and install that to see if the new modem works.  </s>
<s> bob  </s>
<s> bob what do you have against creative modems?  </s>
<s> this one has worked flawlessly for almost a year.  </s>
<s> i know another modem will work as i stated earlier in my post.  </s>
<s> this modem is still under warranty so i can get it replaced for just the shipping charges.  </s>
<s> however i would like to find out why it will dial in and hook the isp modem just not negociate the correct protocols to allow it to connect.  </s>
<s> thanks for replying.  </s>
<s> james  </s>
<s> ge lightbulbs.  </s>
<s> i had one for about 2 years.  </s>
<s> nothing i did made it work again.  </s>
<s> i tried another and it worked.  </s>
<s> bob ps. parts do expire. the only true test is to try antoher, which you did.  </s>
<s> if you feel the modem should be fixable, then write that in your post.  </s>
<s> pps. the most expensive modem i see listed is 25 bucks at you can waste that much just testing the old one.  </s>
<s> thanks, i guess i'm just stubborn.  </s>
<s> james  </s>
