                TIME - - - O - - - - - - - - - - - O -
                THAT - - - - - - - - - - - - - - X - -
                THIS - - O S - - - - - - - - - X - - -
               DRIVE - - - X - - X - - - - - - - - - -
                 BOB - - - - X - - - X - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - -
               THERE - - - S - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - X - -
             THOUGHT - - - - - - - - - - - - - S - - -
               THING - - - - - - - O - - - - - - - - -
               VIDEO - - - - - X - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - X - - - - - - -
            HARDWARE X - - O - - - - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - - - - -
                SOME - - - - - S - - - - - - - - - - -
             REMOVAL - - - - - O - - - - - - - - - - -
             MINUTES - - - X - - - - - - - X - - - - -
               HOUSE - - - - - - - - - - - - X - - - -
               WHILE - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - O - - - - - - - - - -
            TRANSFER - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - -
               SPEED - - O - - - - - - - - - - - - - -
               SHOWS - X - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - X - - X
                  HD - - - X - - O - - - - - - - - - -
              OTHERS - - X - - - - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - X - - -
               RATES - - - - - - - - - - S - - - - - -
                  .. - - - X - - - - - - - - - - - - -
                 DVD - - - - - O - - - - - - X - - - X
             PLAYERS - - - - - - - - - - - - S - - - -
                DVDS - - - O - X - - - - - - - - - - -
              MOVIES - - - O - - O - - - - - - - - - -
               MEDIA - - X - - O - - - - - O - X - - -
             EXAMPLE - - - - - X - - - - - - - - - - -
               FORUM - - - - - X - - - - - - - - - - -
              FORMAT - - - X - - - - - - - - - - - - -
               APPLE - - - - - - X - - - - - - - - - -
                 TV. - - - - - - X - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - S
                HOOK S - - - - - - - - - - - - - - - -
              RIGHTS - - - - - S - - - - - - - - - - -
       MODIFICATIONS O - - - - - - - - - - - - - - - -
                  TB - - - - - - X - - - - - - - - - -
                 MBP - - - X - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - O - - - -
             LICENSE - - - - - X - - - - - - - - - - -
                LABS - X - - - - - - - - - - - - - - -
                 DAD - - - - - - - - - - - - S - - - -
               ROOMS - X - - - - - - - - - - - - - - -
               COURT - - - - - - - - - - - - - - - - X
                GIFT - - - - - - - - - - - - - - - - X
          SPEED&QUOT - - - - - - - - - - - - - X - - -
            METHINKS - - - - - - - - - - O - - - - - -
                XMAS - - - - - - X - - - - - - - - - -
             APPLETV - - - - - - X - - - - - - - - - -
            ALEGOO92 - - - - - - - - - X - - - - - - -
           POLICIES. - - - - - O - - - - - - - - - - -
                RIPS - - - - - - - - - - - - - - - - X
