                   $ - - - - X - - - - - - - - - - -
             MONITOR - - X - - - - - - - - - - - - -
               MODEL - O - - - - - X - - - - - - - -
                WHAT X - - - - - - - - - - - - - - -
               THING - - - - - - O - - - - - - - - -
               THERE - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - X X - - - -
               WHILE - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - S - - - - - - -
          CAPABILITY - - - - - - - - - X - - - - - -
               CARDS - - - - - - - - - S - - - - - -
                SOME - - - - - - - - - - - - - - - X
                TECH - X - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - X - - - -
           RECORDING - - X - - - - - - - - - - - - X
                CARD - - X X - X - - - - - - - - - -
                  TV - - S O - X - - - X - - - - - X
                 ATI - - - - - - - - - - - - - - - X
                YEAR - X - - - - - - - - - - - - - -
                CHIP - X - - - - - - - - - - - - - -
               INPUT - - X - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - X - - - -
            MONITORS - - - - - - - - - O - - - - - -
                LINE - X - - - - - - - - - - - - - -
             MACHINE - - - - - X - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - X
            GRAPHICS - X - - - - - - - X - - X - - -
                 END - X - - - X - - - - - - - - - -
               TUNER - - X - - X - - - - - - - - - -
            FEATURES - - - - - - - - O - - - - - - -
              DEVICE - - O - - - - - - - - - - - - -
              GAMING - X - - - - - - - - - - - X - -
                 III - - - - - - - - - - - - - - - O
          PROCESSORS - - - - - - - - - - - - X - - -
             EDITION - S - - - - - - - - - - - - - -
             PRODUCT - X - X - - - - - - - - - - - -
                DOOM - - - - - - - - - - - - - - - X
             FEATURE - - - X - - - - - - - - - - - -
                 TOP - O - - - - - - - - - - - - - -
                   + - O - - - - - - - - - - - - - -
               GAMER - X - - - - - - - - - - - - - -
             NUMBERS - - - - - - - O - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - S - - -
               X1300 - X - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - X
                IMHO - - - - - - - - - - - - - X - -
                MATT - - - - - - - - - - X - - - - -
              LINEUP X - - - - - - - - - - - - - - -
             GRAHICS - - - X - X - - - - - - - - - -
            MIDRANGE - X - - - - - - - - - - - - - -
               X1800 - - - - - - - - - - - - - - - X
              TURNER - - - S - - - - - - - - - - - -
              XL1800 - - - - - - S - - - - - - - - -
              XL1900 - - - - - - X S - - - - - - - -
           DEFERENCE - - - - - - - - - - - - - - X -
               A-I-W - S - - - - - - - - - - - - - -
            VIDEO/TV - - - - - - - - X - - - - - - -
             X1800XL - X - - - - - - - - - - - - - -
