                 N'T - O - - - - - - -
            EXTERNAL - - - - - - - X -
               DRIVE - X X - - X - S -
                 BOB - - - X - - X - -
               &QUOT - S - - - - - - X
              BUTTON - - - - - O - - -
               CLICK - - - - - X - - -
                SOME - S - - - - - - -
               POWER - - - - - X - - -
               CABLE - - - - - S - - -
            SOFTWARE - S - - - - - - -
             SEAGATE - - - - - - - X -
           ENCLOSURE - - - - - - - O -
             COMMAND - O - - - - - - X
           MADE&QUOT - - - - - - - X -
       HEADPARK&QUOT - - - - - - - - X
