(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN internet) (NN cable) (NN connection)) (CC and) (NP (NP (CD one) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN supplied) (PP (IN from) (NP (DT the) (NN cable) (NN company)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (DT a) (JJ new) (NN laptop)) (PP (IN with) (NP (NP (JJ 54g) (NN 802.11a/b/g)) (CC and) (NP (JJ bluetooth) (VBN enabled) (NN network) (NN card)))) (PP (IN in) (NP (PRP$ my) (NN laptop.))) (SBAR (S (NP (DT the) (NN cable) (NN company)) (VP (VBZ wants) (S (VP (TO to) (VP (VB charge) (NP (PRP me)) (NP (NP (NP (money ($ $) (CD 50))) (JJR more)) (SBAR (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (NN laptop)) (PP (TO to) (NP (PRP$ my) (VBG existing) (NN network))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (NN laptop)) (PP (TO to) (NP (PRP$ my) (JJ own) (NNP wireless) (NN network))))))))) (, ,) (NP (PRP it)) (VP (VBZ asks) (SBAR (IN for) (S (NP (NP (DT a) (NN network) (NN id)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB have.)))))) (VP (AUX is) (ADVP (RB there)) (ADVP (RB anyway)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT this) (NN setup)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB dish) (PRT (RP out)) (NP (DT another) ($ $) (CD 50)) (PP (TO to) (NP (PRP$ my) (NN cable) (NN company)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB save) (NP (PRP you)) (NP (money ($ $) (CD 50))) (PP (IN in) (NP (DT these) (NNS forums))))))))) (. .)) )
(TOP (SBARQ (RB specifically) (, ,) (WHNP (WP what) (NN hardware)) (SQ (AUX did) (NP (NP (DT the) (NN internet) (NN service) (NN provider)) (PRN (-LRB- -LRB-) (NP (NNP isp)) (-RRB- -RRB-))) (VP (VB provide))) (. ?)) )
(TOP (S (NP (NP (NP (NP (PRN (: -) (NP (NP (NN cable) (NN modem)) (PRN (-LRB- -LRB-) (NP (CD one) (NN device)) (-RRB- -RRB-))) (: -)) (NN cable) (NN modem) (CC and) (NN router)) (PRN (-LRB- -LRB-) (NP (CD two) (JJ separate) (NNS devices)) (-RRB- -RRB-)) (: -)) (VBN combined) (NN cable) (NN modem-router)) (PRN (-LRB- -LRB-) (NP (CD one) (NN device)) (-RRB- -RRB-))) (VP (VB please) (VP (VB tell) (NP (PRP us)) (NP (NP (DT the) (NN make) (CC &) (NN model) (NN number)) (PP (IN of) (NP (NP (DT the) (NN hardware)) (PP (IN that) (NP (DT the) (NN isp))) (VP (VBD gave) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (PRP$ your) (NN &quot)) (: ;) (NP (JJ own) (NNP wireless) (NN network.&quot))))))) (: ;)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP own) (NP (NP (DT a) (NNP wireless) (NN router)) (PRN (-LRB- -LRB-) (ADJP (JJ other) (PP (IN than) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN isp)) (VP (VBD provided))))))) (-RRB- -RRB-))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ router/cable) (NN modem) (NN combo)) (VP (VBN provided) (PP (IN by) (NP (DT the) (NN cable) (NN company)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ netgear) (NNP wireless) (NN cable) (NN modem) (NN gateway) (NN cg814wg))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PRP$ my) (JJ own) (NNP wireless) (NN router)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (PRP$ my) (JJ own) (NNP wireless) (NN network)) (PP (IN on) (NP (PRP$ my) (NN laptop)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP it))) (SBAR (IN since) (S (S (NP (PRP it)) (VP (VBZ wants) (NP (DT a) (JJ wap) (NN network) (NN id) (NN number)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX is))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (NP (DT the) (JJ netgear) (NN cg814wg)) (VP (VP (AUX is) (VP (VBN listed) (PP (IN on) (NP (NN netgear.com))) (PP (IN as) (NP (DT a) (NN combination) ('' '') (NN cable) (NN modem) (NN gateway) ('' ''))))) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB contact) (NP (NP (PRP$ your) (NN isp)) (PP (IN for) (NP (NN support)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN isp)) (VP (VBD configured) (NP (DT the) (NN cg814wg))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (AUX have) (VP (VBN given) (NP (PRP you)) (NP (NP (PDT all) (DT the) (NN information)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (PRN (-LRB- -LRB-) (NP (NP (JJ ssid) (NN name)) (, ,) (NP (NN password)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (SBARQ (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD contacted) (NP (PRP$ your) (NNS isp))))) (, ,) (WHNP (WP what)) (SQ (AUX did) (NP (PRP they)) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD asked) (NP (PRP them)) (SBAR (WHNP (WP what)) (S (NP (DT the) ('' '') (NN wap) (NN network) (NN id) (NN number) ('' '')) (VP (AUX is))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBG asking) (PP (IN for) (NP (NP (DT a) (NN password)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB connect))))))))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB learn) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (PP (IN by) (S (VP (VBG going) (PP (TO to) (NP (NP (DT the) (NN router) (POS 's)) (NN administration) (NN page))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this) (NN router)) (VP (AUX was) (VP (VBN configured) (PP (IN by) (NP (PRP$ your) (NNS isp))))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (NP (DT the) (NN password)) (PP (IN without) (S (VP (VBG charging) (NP (PRP you))))))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG looking) (PP (IN around) (NP (NP (NP (PRP$ your) (NN isp) (POS 's)) (NN website)) (PP (IN for) (NP (NP (VB help) (CC &) (VB support) (NNS links)) (CC or) (NP (DT a) (JJ faq) (NN page)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP$ your) (NN isp))) (. ?)) )
(TOP (S (NP (DT the) (NN lap) (NN top)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB dedect) (NP (DT the) (NN network))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (ADJP (JJ good))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN misunderstood) (NP (PRP you)))))) (, ,) (PP (IN for) (NP (DT the) (NN network) (NN id))) (, ,) (VP (VB try) (VP (VBG entering) ('' '') (NP (NN default)) ('' '') (PRN (-LRB- -LRB-) (PP (IN without) (NP (DT the) (NNS quotes))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB not) (VP (VB work))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NP (DT the) (NN gateway)) (PP (IN of) (NP (DT the) (NN router))))) (PP (IN via) (NP (PRP$ its) (JJ ip) (NN address))))))) (. .)) )
(TOP (S (NP (NP (FW etc) (. .)) (PRN (-LRB- -LRB-) (VP (VBN supplied)) (-RRB- -RRB-))) (, ,) (ADVP (RB then)) (VP (VB look) (PRT (RP in)) (, ,) (S (VP (VBG e.g.) (NP (NP (DT the) (NNP wireless) (NN section)) (PP (IN for) (NP (DT the) (NN network) (NN id))) (PRN (-LRB- -LRB-) (JJ ssid) (-RRB- -RRB-)) (ADJP (JJ -where) (S (VP (TO to) (VP (VB look) (S (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN make/model)) (PP (IN of) (NP (DT the) (NN router))))))))))))))) (. .)) )
(TOP (NP (NP (NN note) (SBAR (IN that) (S (NP (DT this) (NN id)) (VP (MD can) (VP (AUX be) (VP (VBN changed.) (SBAR (S (NP (DT the) (NN gateway) (NN address)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN found) (PP (IN by) (NP (CD run&gt)))))))))))))) (: ;) (NP (JJ cmd--&gt)) (: ;) (NP (NN ipconfig) (NN /all)) (. .)) )
(TOP (S (NP (NNP furhter)) (VP (VBP note) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (DT the) ('' '') (NN ssid) (NN broadcast) ('' '')) (PP (IN at) (NP (DT the) (NN router)))) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN turned) (PRT (RP off)) (PRN (, ,) (-LRB- -LRB-) (S (NP (RB actually) (JJ wise)) (VP (TO to) (VP (AUX do) (ADVP (RB so))))) (-RRB- -RRB-)) (SBAR (IN as) (S (ADVP (RB otherwise)) (, ,) (NP (PRP$ your) (NN laptop)) (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (ADVP (RB automatically)) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX has) (VP (VB detect) (NP (DT the) (NN network))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB further)) (VP (VB note) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB disable) (NP (DT the) (NN bluetooth))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN needed)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT the) (JJ above)) (VP (VBZ works)))) (, ,) (VP (VB please) (VP (VB send) (NP (DT the) (money ($ $)) (CD 50.00)) (PP (TO to) (NP (PRP$ your) (JJ favorite) (NN charity))))) (. !) (-RRB- -RRB-)) )
(TOP (SBARQ (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ wants) (NP (DT a) (JJ wap) (NN network) (NN id))))) (SQ (MD can) (NP (PRP you)) (VP (VB provide) (NP (DT the) (JJ full) (NN message)))) (. ?)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB understand) (: -) (SBARQ (WHADVP (WRB why)) (SQ (VP (VBP wap) (PP (IN for) (NP (DT a) (NN laptop)))))))) (. ?)) )
(TOP (S (S (S (NP (NN wap)) (VP (AUX is) (PP (IN for) (NP (NP (JJ mobile) (NNP wireless) (NNS devices)) (PP (JJ such) (IN as) (NP (NN pda))))))) (, ,) (NP (JJ smart) (NNS phones)) (VP (VBN ..)) (. .)) (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX am) (VP (VBG missing) (NP (NN something)))) (. ?)) )
(TOP (S (ADVP (RB dude)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ admin) (NNS rights)) (PP (TO to) (NP (PRP$ your) (NN modem) (NN /) (NN router))))))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG accessing) (NP (DT the) (NN box)) (PP (IN by) (S (VP (VP (VBG opening) (NP (DT a) (NN browser))) (CC and) (VP (VBG typing) (NP (CD 192.168.1.1) (CC or) (CD 192.168.1.0)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (VB give) (NP (PRP you)) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ your) (NNS box.))) (SBAR (S (NP (DT the) (NN screen)) (VP (MD will) (VP (VB request) (NP (DT a) (NN username) (CC and) (NN password))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ typical) (NN user) (NN name)) (VP (AUX is) (VP (VBG admin) (NP (JJ /) (NN administrator))))) (CC and) (S (NP (DT the) (NN password)) (VP (MD could) (VP (AUX be) (ADJP (JJ 12345) (CC or) (JJ admin))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN cant) (VB get) (PP (IN past) (NP (DT this) (NN page))) (NP (JJ hard) (NN luck) (NN !!))) (. !))) (NP (PRP you)) (ADVP (RB probably)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB end) (PRT (RP up)) (S (VP (VBG shelling) (PRT (RP out)) (NP (DT the) (NN cash))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (, ,) (INTJ (UH please)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (JJ dhcp) (NN mode)) (VP (AUX is) (PP (IN on))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (ADVP (RB automatically)) (VP (VB assign) (NP (NP (DT a) (JJ lan) (NN ip)) (UCP (PP (TO to) (NP (PRP$ your) (NN laptop))) (CC and) (S (NP (NP (PRP$ your)) (PP (IN in) (NP (NN business)))) (VP (VBN !!!)) (. .)) (. .))) (SBAR (IN if) (S (S (NP (DT this) (JJ netgear) (NN box)) (VP (AUX does) (RB not) (VP (VB support) (NP (NN nat))))) (CC and) (ADVP (RB dhcp)) (S (NP (PRP it)) (ADVP (RB probably)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN provider)) (VP (VBZ assigns) (NP (DT a) (NN address)) (PP (TO to) (NP (PRP$ your) (NN machine)))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB test) (S (NP (DT this)) (VP (VP (VB go) (NP (JJ n/w) (NNS properties)) (PP (IN on) (NP (PRP$ your) (NN machine)))) (CC and) (VP (VB look) (PP (IN for) (NP (DT the) (JJ ip) (NN address)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN address)) (VP (AUX is) (ADVP (RB automatically)) (VP (VBN assigned) (ADVP (RB then)))))) (NP (PRP$ your) (NN box)) (VP (MD should) (VP (AUX have) (VP (VBN dhcp)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (JJ assigned) (NN address))))) (PRN (-LRB- -LRB-) (VP (VBP say) (NP (CD 192.168.1.2))) (-RRB- -RRB-)) (ADVP (RB then)) (VP (VP (VB change) (NP (PRP it)) (PP (TO to) (NP (CD 192.168.1.3) (CC or) (CD 1.4)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB access))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB assign) (NP (DT this) (NN new)))))) (VP (VBP add) (PP (TO to) (NP (PRP$ your) (NN laptop)))) (. .)) )
(TOP (S (SBAR (IN once) (S (ADJP (RBR more) (JJ your) (PP (IN in) (NP (NN business) (NNS !!!!))) (. !)) (PP (IN if) (NP (PRP$ your) (ADJP (RB still) (VBN denied)) (NN access))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (JJ due) (PP (TO to) (NP (DT a) (NNP mac) (NN list) (NN restriction)))))) (. .)) )
(TOP (S (RB so) (VP (VB add) (NP (NP (PRP$ your) (NNS laptops)) (PP (IN wifi) (NP (NNP mac)))) (PP (TO to) (NP (DT the) (NN access) (NN list)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NN note)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT this)) (PP (IN from) (NP (PRP$ your) (JJ existing) (NN machine))) (SBAR (IN while) (S (NP (PRP$ your) (JJ new) (NN laptop)) (VP (AUX is) (PP (IN on) (NP (CC and) (DT the) (JJ wifi) (NN mode))))))))))) (VP (AUX is) (VP (VBN enabled))) (-RRB- -RRB-) (. .)) )
(TOP (S (S (VP (VBG enabling) (NP (DT this) (NN feature)))) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN security) (NN feature)) (PP (IN as) (NP (NP (DT an) (VB add)) (PP (IN on) (NP (NN benifit))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (ADJP (RBR more) (JJ small)) (NN trick)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (JJ netgear) (NN box) (NN has.)) (NP (PRP it)) (VP (VBZ allows) (PP (IN for) (NP (NP (JJ secure) (NN access)) (PP (IN by) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (ADJP (RB pkn) (VBN enabled)) (NN password)) (PP (IN for) (S (VP (VBG accessing) (NP (DT the) (NN n/w)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this) (NN feature)) (VP (AUX is) (ADVP (RB on))))) (NP (PRP you)) (VP (MD should) (VP (AUX be) (VP (VBN prompted) (PP (IN for) (NP (DT a) (NN password) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNP wireless) (NNS n/w)))))))))) (. .)) )
(TOP (S (IN if) (NP (PRP$ your)) (VP (RB not) (VP (VBD prompted) (SBAR (S (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT this) (NN feature)) (VP (AUX is) (RB not) (VP (VBN enabled)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN enabled)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ admin) (NNS rights)) (PP (TO to) (NP (PRP$ your) (NN box)))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD could) (VP (VB change) (NP (NP (DT the) (NN password)) (SBAR (S (VP (TO to) (VP (VP (VB suit) (NP (PRP$ your) (NN convenience))) (CC or) (VP (VB disable) (NP (DT the) (NN function)))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (NP (DT all)) (PP (IN of) (NP (DT this) (JJ dosent) (NN work)))) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBN beaten))) (, ,) (CC but) (VP (VB try) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN sp)) (VP (VP (AUX does)) (CC and) (VP (AUX do) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))))))))))))))))) )
