                  PC - - - - - - - S - - O -
              SCREEN - - - - - - - - - - - X
            COMPUTER - - - O - X - X - - - -
              OPTION - - - - - - - X - - - -
                 ONE - - S - - - - - - - - -
                 OUT - - - - - - - - - - - O
             SOMEONE - - - - X - - - - - - -
               PARTS - - - - - - - - - - O -
               WORTH - - - - - - - X - - - -
             DESKTOP X - - - - - - - - - - -
               IDEAS - - - - X - - - - - - -
                HOME - - - - - - X - - - - -
            INTERNET - - - - - - - X - - - -
                USER - - - - - - O - - - - -
              LAPTOP O - - - - - - - - - - -
                 BIT - - - - - - - X - - - -
                CARD - - - - - - - - O - - -
                 RAM - - - - - - - - O - - -
                 HDD - - - - - - - - - - - S
               MOUSE - - - - - - - - - - - X
            KEYBOARD - - - - - - - - - - - X
               SPACE - - - - - - - - - - - X
                PAGE - - - - - - - X - - - -
            HARDWARE - - - - - - - - - - - S
                IDEA - - - - - - - S - S - -
            GRAPHICS - - - - - - - - X - - -
                 END - - - - - - - - X - - -
               GAMES - - O - - - O - - - - -
              MARKET - - - X - - - - - - - -
             COMPANY - - - - - - - X - - - -
                DDR2 - - - - - - - - - - - X
              GAMING - - - - - - - X X - - -
           PROCESSOR - - - - - - - - O - - -
                SHOP - - - - - - - X - - - -
                MOST - S - - - - - - - - - -
                ONES - - - - - - - - - - - O
                SORT - - - - - - - - - - - X
             SYSTEMS - - X - - - - - - - - -
             OPINION - - - - - X - - - - - -
                DONT - - - - - - - - - - - S
           COMPANIES - - - - - - - X - - - -
               LINKS - - - - - O - - - - - -
            RESEARCH - - - - - - - X - - - -
           COMPUTING - - - - - - - X - - - -
            BUILDERS - - - - - - - X - - - -
             BESTBUY - - - - - - - - - X - -
          UPGRADABLE O - - - - - - - - - - -
                  UK - - - - - - - X - - - -
                MESH - - - - - - - X - - - -
              ASWELL - - - - - - - - X - - -
                 ADS - - - - - - - O - - - -
            MAGAZINE - - - - - - - X - - - -
       MULTI-TASKING - - - - - - - X - - - -
            DUO/QUAD - - - - - - - - - - - X
                1TB+ - - - - - - - - - - - S
