<s> i'm thinking of building of a new pc and i have looked at some components that i think are good and will work together and i was curious if they really will work together, and if there are similar components for a better price.  </s>
<s> finally should i just by a version of windows xp, or vista? the parts are as follows: xfx nforce 680i lt sli motherboard, diablotek cpa-901 black atx mid-tower case with ultra ls600 600-watt power supply, intel core 2 quad q6600 quad-core processor, 2.40 ghz, 8m l2 cache, lga 775, seagate barracuda 7200.10 250gb hard drive - 7200, 8mb, serial ata-300, oem, sony dru-v200s/br dvd rewritable drive sata, corsair xms2 2 gb (2 x 1 gb 240-pin ddr2 800mhz dual channel memory kit,evga geforce 9600 gso - 384mb gddr3, pci-express 2.0, dual dvi, hdcp, dx10.  </s>
<s> thanks in advance for any help.  </s>
<s> they seem like they are from a list 3-4 months old. the q6600 processor is a still a good choice but i'd lean toward the q8200 instead.  </s>
<s> likewise, 680i motherboards have been replaced by 780i mobos which address data corruption and cpu compatibility issues.  </s>
<s> and if you're not going to use sli, mobos based on the p35/p45 chipset are a better alternative.  </s>
<s> seagate 7200.10 hard drives have been superseded by 7200.11s and a 500gb .11 is only $20 more.  </s>
<s> and the 9600gso never gained a lot of manufacturer support and a $90 9600gt is certainly a better all-around choice.  </s>
<s> i choose them basically for the performance for the cost, and apparently i made a few decisions which obviously weren't the best, but thats why i made this thread in the first place and your help is appreciated.  </s>
<s> what are you going to be using it for?  </s>
<s> what is your budget?  </s>
