                THAT - - - - - - - - - - - - S - - - - -
                  PC O - - - - - - - - - - - - - - - - O
            COMPUTER - - - - - - - - - - X - - - - - - -
               THING - - S - - - - - - - - - - - - S - -
                THIS - - - - - - - - - - O - - - O - - -
                 ONE - - - X - - - - - - - - O - - - - -
            WARRANTY - - - - - - - - - - - - X - - - - -
           SOMETHING - - - S - - - X - - - - - - - - - -
                DISK - - - O - - - X X - - - O - - - - -
               DRIVE - - - - - O - - - - - - - - - - - X
               TODAY - - - - - - - - - - - - - - - X - -
               COUNT - - - - - - - - - - - - - O - - - -
                FOLK - - - - - - - - - - - - - X - - - -
                  GB - - - X - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - O
               FILES - - - - - - - - X - - - - - - - - -
              DEVICE - X - - - - X - - - - - - - - X - -
                WEEK - - - - - X - - - - - - - - - - - -
                KEES - - - - X - - - - - - - - - - - - -
             MANAGER - O - - - - X - - - - - - - - X - -
                ICON - - - - - - - - - - X - - - - - - -
                 1TB - - - - - - - - X - - - - - - - - -
             STORAGE - - - - - - - - - X - - - - - - - -
                SIZE - - - - - - - - O - - - - - - - - -
          MANAGEMENT - - - - - - - X - X - - - - - - - -
             SEAGATE - - - - - X - - - - - - - - - - - -
            TROUBLES - - - - - - - - - - - - - X - - - -
           DIRECTORY - - - - - - - - - - X - - - X - - -
                LOSS - - - - - - - - - - - - - - - - X -
           DOWNLOADS - - - - - - - - - - X - - - - - - -
                 PLS - - - - - - - - - - - S - - - - - -
              CAVIAR - - - - - O - - - - - - - - - - - -
              HASSLE - - - - - - - - X - - - - - - - - -
               FOLKS - - - - - - - - - - - X - - - - - -
                 2TB - - X - - - - - - - - - - - - - - -
            INCIDENT - - - - - - - - - - - - - - - - - X
        DISAPPEARING - - - - - - - - - - - - - - - - - X
            TORRENTS - - - - - - - - - - - - - X - - - -
            UTORRENT - - - - - - - - - - X - - - - - - -
             6MONTHS - - - - - - - - - - - - - - X - - -
PC/OS/SETTINGS/MALWARE - - - O - - - - - - - - - - - - - -
