                THAT - - - - - - - - - - - - - S - X - -
             WITHOUT - - - - - - - - - - - - - - - - X -
              LAPTOP - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - X - - X - - - - X
                 ALL X - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - X - - - - - - - - - -
               THERE - - S S - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - O - - - -
              ANSWER - - O O - - - - - - - - - - - X - -
                HELP - - - - - - - S - - - - - - - - - -
              ROUTER - - - - - - - X - - - - - O - - - -
             ROUTERS - - - - - - - - - - - - - - O - - -
            SETTINGS - - - - X - - S S - - - - - - - - -
             GATEWAY - - - - - - - X - - - - - - - - - -
                 BOX - - - - - - - - - - - X - - - - - -
              DOMAIN - X X - - - - - - - - - - - - - X -
                TEST - X - - - - - - - - - - - - - - - -
              ISSUES - - - - - - O - - - - - - - X - - -
                HOST - - - - - X - - - - - S - S - - - -
                  IP - - - - - - - X - - - - - - - - - -
          CONTROLLER - O S - - - - - - - - - - - - - O -
               GUESS - - S - - - - - - - - - - - - - - -
                NUTS - - - - - - - - - - - - - - - X - -
           ACCORDING - - - O - - - - - - - - - - - - - -
              CLIENT - - - X - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - S - - - - - - -
              SERVER - - - - - - - - - - - - - X - - - -
            FAVORITE O - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - S - - -
         ENVIRONMENT - X - - - - - - - - - - - - - - - -
              DESIRE - - - X - - - - - - - - - - - - - -
                 DNS - - - - - - - X - - - - - O O - - -
                  DC - - - - - X - X - - - - - - - - - -
                  VM - - X - - - - - - - - - - - - - X -
         ASSIGNMENTS - - - - - O - - - - - - - - - - - -
                 DC1 - - - - - - - X X - - - - - - - - -
                 DC2 - - - - - - - X - - - - - - - - - -
            ACRONYMS - - O - - - - - - - - - - - - - - -
               W2008 - - - - - - - - - - - O - - - - - -
             STAFFER - - - S - - - - - - - - - - - - - -
