                THAT - O - - - - - - - - S - - - - - - - - - - - - S
                 RAM - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - S -
             WINDOWS - - - - - - - - - - - - - - - - S - - - - - - -
               DRIVE - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X X - - - - - - X - - - X - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - O X
            VERSIONS - - - - - - - - - - - - - - - - - - - - - X - -
           MICROSOFT - - - X - - - - - - - - - - - - - - - - - X - -
               VIDEO - - - - - - - - - X - - - - - - - - - - - - - -
                CARD - - - - - - X - - O - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - O
                DISK - - - - - - - - - - - - - - - S - - - - - - - -
              PLAYER O - - - - - - S - - - - - - - - O - - - - - - -
              THANKS - - - - - - X - - - - - X O - - - X - - - - - X
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - O
             WEBSITE - - - - - - O - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - X - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - X - -
               CLICK - - - - - - - - - - - - - - - - - - - - - X - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - O
                MODE - - - - - - X - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - X - - - - -
                  PC - - - - - - - - - O - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - X -
               FILES - - - - - - - X - - - - - - - - - - - - X - - -
             DRIVERS - - S O O - X - - - - - - - - X - - - - - X O -
                  CD - - - - - X - - - - - - - - - - X - - - - - - -
                 ROM - - - - - - - - - - - - - - - - O - - - - - - -
               SPEED - - - - - - - - - - - - - - - - X - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - X
             UPDATES - - - - - - - - - - - - - - - - X - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - X
           PROCESSOR - - - - - - - - - O - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - O - - - - - - - - - - - -
                 ATI - - - - - - - - - S - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - S - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - X - - - - - - -
             PRINTER - - - - - - - - - S - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - X - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - X
               ULTRA X - - - - - - X - - - - - - - - - - - - - - - -
            PLAYBACK - - - - - - - - - - - - - - - O - - - - - - - -
              CODECS - - - - - - - - - - - - - - - - - - - - - - X -
               MUSIC - - - - - X - - - - - - - - - - O - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - X - - - - -
               MEDIA - - - - - - - - - - - - - - - - X - - - - - - -
                 IDE - - - - - - S - - - - - - - - - - - - - - - - -
                 DMA - - - - - - X - - - - - - - - X - - - - - - - -
                BIOS - O - - - - - - - - - - - - - - - - - - - - - X
                 BAY - - - - - X - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - S - - - - - - - -
             STORIES - X - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - X
               SOUND - - - - - - - - - - - - - - - - O - - - - - - -
             BUTTONS - - - S - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - X - X - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - X - -
                 AMP - - - - - - - O - - - - - - - - - - - - - - - -
               KINDS - O - - - - - - - - - - - - - - - - - - - - - -
            DIAGNOSE - - - - - - - - - - - - - - - - - - - - - - - X
               AUDIO - - - - - - - - - X - - - - - - - - - - - - - -
             PLEXTOR - - - - - - - - - - - - - - - - X - - - - - - -
                   E - - - - - X - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - X - - - - - - -
          HEADPHONES - - - - - - - - - - - - - - - - O - - - - - - -
             17&QUOT - - - - - - - - - - - - - - - - X - - - - - - -
                 HOG - - - - - - - - - - - X - - - - - - - - - - - -
           BEGINNING X - - - - - - - - - - - - - - - - - - - - - - -
              WINAMP - - - - - - - - - - - O - - - X - - - - - - - -
                 WMP X - - - - - - - - - - S - - - - - - - - - - - -
              SANDRA - - - - - - - - - - - - - - - - - - - - - - - X
                 PIO - - - - - - - - - - - - - - - X - - - - - - - -
              CDR/RW - - - - - - - - - - - - - - - - X - - - - - - -
                 40X - - - - - - - - - - - - - - - - S - - - - - - -
         SOUNDTRACKS X - - - - - - - - - - - - - - - - - - - - - - -
       PROPERLY&QUOT - - - - - - - - - - - - - - - - - - - - - - O -
             MODE&GT - - - - - - - - - - - - - - - X - - - - - - - -
              HORROR - X - - - - - - - - - - - - - - - - - - - - - -
          JUICE&QUOT - - - - - - - - - - - - - - - - - - - - - - - X
          RIGHT&QUOT - - - - - - - - - - - - - - - - - - - - - - - O
             PARTING - - - - - - - - - - - X - - - - - - - - - - - -
               JESSE - - - - - - - - - - - - X - - - - - - - - - - -
