                THIS - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - X - X - - -
                LIST - - - - - - - - - - - - - X -
            HARDWARE - - - - - - - - - - - - - X -
              ANYONE - - - - - - - - - - X - - - -
            INTERNET X - - - X - - - - - - - - - -
              STORES - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - X - - - - - - -
           SELECTION - - - - - - - - - - - - - X -
              ACCESS S - - - - - - - - - - - - - -
                 TAB - S - - - - - - - - - - - - -
                 CPU - - X - - - - - - - - - - - -
               IDEAS - - - - - X - - - - - - - - -
               PRICE - X - - X - - X - - - - - - -
                   + - - - - S - - - - - - - - - -
            FEATURES - - - - - - X - - - - - - - -
              TABLET - - - - - - X - - - - - - - -
                APPS - - - - - - - - - - - - X - -
              CAMERA - - O - - - - - - - - - - - -
             COUNTRY - - - - - O - - - - - - - - -
               SKYPE - - S - O - - - - - - - - S -
             TABLETS X - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - X
               CATCH - - - - S - - - - - - - - - -
            CALENDAR - - - - S - - - - - - - - - -
               OOMPG - - O - - - - - - - - - - - -
           CALENDARS - - - - - - - - - - - - S - -
             MONTANA - - - - - - - - S - - - - - -
