                THAT - - - - - - - - O - - - - - -
                 RAM - - S - - - - O - - - - - - -
                 ANY - - - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - X - - - -
                 BOB X - - - - - - - - - - - - - -
               THERE - - - - - - X - S - - - - - -
              THANKS - - - - - X - - - - - X - - -
             PROBLEM - - - - O - - - - - - - S - -
              ANYONE - - - - X - - - - - - - - - -
                  XP - - - - - - - - - - S - - - -
                MODE - X - - - - - - - - - - - - -
              MEMORY - - - - - - - - - X X - - X S
               STICK - - - X - - O - - - - - - - -
              CANNOT - - - - - - - - - - - - - S -
              CHOICE - - - - - - - O - - - - - - -
               SLOTS - - S - - - - - - O - - - - S
         MOTHERBOARD - - - - - - - O - O - - - X -
              STICKS - - - - - - O - - - X - - O X
                   % - - X - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - X - - -
              BOARDS - - - - - - - - O - - - - - -
              VAPCMD - - X - - - - - - - - - - - -
             REPLIES - - - - - X - - - - - - - - -
                 MBS - - O - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - X
