                TIME - - - - - - - - - - - - S - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - - - - - X - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - X
              RADEON - - - - - X - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - X - - X - -
                CARD - - - - - X - - X - - - - - - X - - - -
              THANKS - X - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - X - - - - -
               CLICK - - - - - - - - X - - - - - - - - - - X
            MONITORS - - - - - - - - - S - - - - - - - - - -
                AREA - - - - - - - - O - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - S - - - - - - - - -
                MODE - - - - - - - - - - - - X - - - - - - -
             MACHINE - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - X - - - -
                  PC - - - - - - - - - - - - - X - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - S -
                KEES - - - X - - - - - - - - - - - - - - - -
              REASON - - X - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - O - -
            SETTINGS - - - - - - - - - X - - - X - X - - - X
                DELL - - - - - X - - - - - - - - - - - - - -
              DRIVER - - - - X - - - - - - - - - X - - X - -
             DISPLAY - - - - - - - - - - - - - - - - - - - X
             MONITOR X - - - - - X X - X - - O O - - X - - -
                 ATI - - - - - X - - - - - - - - - - - - - -
              SCREEN - - S - - - - - X - - X - - - - X - - -
            GRAPHICS - - - - - X - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - X - - - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - - - - -
            INSPIRON - - - - - X - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - S
                MENU - - - - - - - - - X - - - - - - - - - -
                BARS - - - - - - O - - - - - O - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - X
             CONTROL - - - - - - - - - - - - - - - - - - - X
            CONTROLS - - - - - - - - - - - - - - - - X - - -
          ADJUSTMENT - - - - - - - - - - - - - - - - X - - -
          RESOLUTION S - - - X - - - - - - X - X X - - S - X
          BRIGHTNESS - - - - - - - - - X - - - - - - - - - -
                INCH - - X - - - - - - - - - - - - - - - - -
                 4:3 - - - - - - - - - - - - - - - - X - - -
               COLOR - - - - - - - - - - - - - - - - - - - X
               SHIFT - - - - - - - - - O - - - - - - - - - -
          LIMITATION - - - - - - - - - - - - - - - X - - - -
                 RES - - - - - - - - S - O - - - - - - - - -
              PIXELS - - - - - - - - - - - X - - - - - - - -
            CONTRAST - - - - - - - - - X - - - - - - - - - -
              SLIDER - - - - - - - - O - - - - - - - - - - O
             23&QUOT - - - - - - - O - - - - - - - - - - - -
             VH-232H - - - - - - - X - - - - - - - - - - - -
               EDGES - - - - - - X - - - - - X - - - - - - -
           1920X1080 O - - - - - - - - - - - - - - - - - - -
 PROPERTIES/SETTINGS - - - - - - - - X - - - - - - - - - - -
