(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (DT a) (JJR bigger) (NN psu)))) (. .)) )
(TOP (S (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tested) (NP (DT the) (NN fan)) (PP (IN in) (NP (DT a) (JJ different) (NN machine))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (NNP 230watt)) (VP (AUX is) (NP (NP (NN something)) (ADJP (RB quite) (JJ old)))) (. .)) )
(TOP (FRAG (CC but) (ADVP (RB again)) (, ,) (NP (DT no) (NN joy)) (. .)) )
(TOP (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN fan)) (VP (MD would) (RB n't) (VP (VB work))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN machine) (NN everything) (NNS lights)) (PRT (RP up))))))) (CC but) (S (NP (DT the) (JJ cpu) (NN fan)) (VP (AUX does) (RB n't) (VP (VB start)))))) (, ,) (RB so) (NP (PRP i)) (VP (VBD switched) (NP (PRP it)) (PRT (RP off)) (ADVP (RB immediately))) (. .)) )
(TOP (S (NP (PRP$ your) (NN choice)) (VP (TO to) (VP (VB return) (NP (DT the) (NN board)) (SBAR (IN if) (S (NP (NN thie)) (VP (VBZ works)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG swapping) (PP (IN from) (NP (DT a) (JJ 230w) (NN psu))) (PP (TO to) (NP (DT a) (CD 300) (NN watt))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP gary)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP cheers) (NNP gary)) )
(TOP (S (S (NP (CD 300) (NN watt) (NNS units)) (VP (AUX are) (ADVP (RB often)) (ADJP (JJ exaggerated)))) (CC and) (S (ADVP (RB frankly)) (NP (PRP you)) (VP (MD should) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (DT a) (JJ shiny) (JJ new) (CD 450) (NN watt) (NN unit))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (NP (DT the) (JJ cpu) (NN fan) (NN connector)) (VP (AUX did) (RB n't) (VP (VB work))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB say) (NP (NN rma))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (NP (DT a) (JJ good) (NN fan)) (PP (IN in) (NP (DT the) (NN macjine))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG installing) (NP (NP (DT a) (JJ new) (NN motherboard) (CC and) (NN processor)) (: -) (NP (NP (JJ asus) (NN a7v8x-x)) (PP (IN with) (NP (NP (QP (CD amp) (date (CD 2500))) (NNS xp.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN inserted) (NP (DT the) (NN motherboard))) (, ,) (VP (VBN connected) (NP (DT the) (NN processor/heatsink/fan))) (, ,) (VP (VBN conncted) (NP (NNS drives))) (CC and) (VP (VBN pci) (NP (NNS boards))))))))))))) (. .)) )
(TOP (S (NP (JJ last) (NN i)) (VP (VBN connected) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NX (NX (NN power) (NNS cables)) (CC and) (NX (NN pin) (NNS connectors))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (DT another) (NN connection)) (PP (IN for) (NP (DT the) (NN housing) (NN fan))) (ADVP (RB instead))) (. .)) )
(TOP (NP (NP (NNS references)) (: :) (S (VP (VB seek) (NP (DT some) (NN help)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ right) (NNS parts)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP burn) (NP (PRP them)) (PRT (RP up)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN connection)) (SQ (AUX did) (NP (PRP you)) (VP (VBP use) (ADVP (RB instead)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN tried) (S (VP (VBG using) (NP (NP (DT the) (JJ other) (NN connection)) (PRN (-LRB- -LRB-) (NP (NN chasis) (NN fan)) (-RRB- -RRB-))))))) (CC but) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ particular) (NN hsf)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD used) (NP (DT a) (JJ different) (NN technology))) (CC and) (VP (MD would) (RB n't) (VP (VB go) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBD nudged) (NP (PRP it)))))))))))) (. .)) )
