<s> can you recommend configuration?  </s>
<s> i will have dsl next wk for 2 home pcs (winxp) both in same room to be used mainly for music downloads, netsurfing by my 2 teens.  </s>
<s> although pcs will share same dsl line, at this time, there's no need for them to share data and each has own printer.  </s>
<s> if a router is required, what type to buy to avoid the common dropped connection problem?  </s>
<s> money is an issue.  </s>
<s> some have firewalls, wireless capabilties and some the performance of the router can vary.  </s>
<s> but in the under 99 buck range most will be fine.  </s>
<s> what is this dropped connection issue?  </s>
<s> bob  </s>
<s> hi, i think she's referring to something i wanted to ask about myself.  </s>
<s> currently i have a linksys befws4 router, and when i'm connected to the internet wirelessly, the connection stops working, so that the computer that is connected wirelessly can not reach the internet (wired computers are not affected; and it happens to the 2 laptops we have using the wireless connection, even if only one laptop is connected at the moment, and all laptops have different wi-fi cards).  </s>
<s> i solve it by clicking the repair wireless connection option, which disables my wi-fi card, enables it again and the comp is again connected to the wireless networks.  </s>
<s> but it's very incovenient, especially bc it might take several times of hitting repair to get onto the internet again, and bc it means i can't really download anything, the connection might drop at any moment, sometimes every 5 minutes.  </s>
<s> linksys support has told me to do lots of stuff but nothing has worked (new firmware, changing mtu).  </s>
<s> i was reading on the web that this is huge problem with my router's model, so i'm gonna get another model.  </s>
<s> but reading reviews on amazon and other places, it seems that this is a problem with many routers. is there any brand or model you could recommend that suffers less from this problem than other routers?  </s>
<s> thank you so much for help!!  </s>
<s> sorry to hear your tale of woe, but can't write i've seen that.  </s>
<s> but i'm very picky about firmware and no spyware.  </s>
<s> some won't do that or use p2p software.  </s>
<s> bob  </s>
<s> i have two linksys wireless routers (wrt54gs), 1 pc with wired connection, 2 laptops with wireless and 1 pc with wireless and i have no problems running them with sbc dsl.  </s>
<s> hope this help.  </s>
