                THAT - - - - X - - - - - - X S - - X
               &QUOT X - - - - - - - - - - - - - - -
               THING - O O - - - - - - - - - - - - -
             NOTHING - - - X - - - - - - - - - - - -
            HARDWARE - - - - O - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - -
             ANOTHER - O O - - - - - - - - - - - - -
           BLUETOOTH - - S - - - - - - - - - - - - -
             DRIVERS S - - - - - - O - S - - - - - -
                KEES - - - - - X - - - - - - - - X -
                 LAP - - - - - - - - - - - - - - - X
                 TOP - - - - - - - - - - - - - - - O
               WI-FI - - - - - - - - - - - - - - - X
              REASON - - - - - - - - - - - - - - - X
                 B/T - S - - - - - - - - - - - - - -
