                THAT - - - S - - - - - O - X - - -
             PROBLEM - S - - - - - - - - - - - - -
             ANOTHER - - - - - - S - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - -
                THIS X - - - - S - - O - O - - - -
               THERE - - - - - - - - S - - - - - -
                 ONE - S - - - - X - - - - - - - -
             NETWORK - - - - - - - - - - - - - - O
               &QUOT - - - - - X - - - - - - - - -
               HOUSE - - - - X - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - X
                INFO - - - - - - - - - - X - - - -
                SITE - - - - - - - - O - - - - - -
              MOVIES - - - - - - - - - - - - X - -
                 BUY - - - X - - - - - - - - - - -
                PORT O - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - -
                  TV X - - - X - - - - - - - - X -
              ANSWER - X - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - X - -
               CAUSE - - - - - - - O - - - - - - -
                IDEA - - - O - - - - - - - - - - -
               FILES - - X - - - O - - - - - - - -
               UNITS - - - - - - - - - - - - S - -
               SITES - - - - - - - - - - O - - - -
             REQUEST - - - - - O - - - - - - - - -
                GUYS - - - S - - - - - - - - - - -
            DOWNLOAD - - - - - - - - O - - - - - -
               SHOWS - - - - O - - - - - - - - - -
                 BOX S - - - - - - - - - - - - O -
             SERVICE - - - - - - - - - - - X - - -
                TALK - - - - - X - - - - - - - - -
            PICTURES - - - - - - - - - - - - X - -
             EXPERTS - - - - - - - - - - X - - - -
              REPLAY - - - - - - - - - - - - X - -
            USE&QUOT X - - - - - - - - - - - - - -
                 CAM S - - - - - - - - - - - - - -
                TIVO X - - - - - X - X - - X X X -
            SATELITE X - - - - - - - - - - - - - -
           HOME&QUOT - - - - - X - - - - - - - - -
