                TIME - - - - - - - - - - - - - - - - - - X - - - - -
               ABOUT - - - - - - - - - - - - - - - - - O - - - - - -
                THIS - - - - - - - - - - - - - X - - - - S - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - -
                CARD - - - - - - - - O X - - - - - - - - - - - - O -
               OTHER - - - - - X - - - - - - - - - - - - - - - - - -
            WIRELESS X X X - - - - - X X - X S - - - - X X - X - X -
          CONNECTION O - - - - - - - - - - - X - - S - - - - - - - -
             NETWORK - - - - - - - - X - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - S
               CLICK - - - - - - - - - - - - - - - - - - - - S - - -
               MODEL - - - - - - - - - - - - - - - - - - X - - - - -
              NUMBER - - - - X - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - O - - - - - - - - - - - - S - - -
            INTERNET X - - X - - - - - - - - X - - X - - - - - - - -
                TURN - - - - - - - - - - - - - - - - - - - - X - - -
           COMPUTERS O - - - - - - - - - - - S - - - - - - - - - S -
              ROUTER X - O - - - - - O - - O X O - - - O O X - - - -
                CASE - - - - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - X - - - - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - O - - - - O - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - X - X - O X - - X - - - - - - - - - - -
             LINKSYS - - - - - - - X - - - - - - - - X - - - X - - -
               SETUP - - - - - - - - - - - - X - S - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - X - - -
                 PCS S - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - X - - - - - - O - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - S -
                 BOX - - - - - - - - - - - - - - - - - - - - O - - -
                 --- - - - - - - - - - - - - X - - - - - - - - - - -
                ROOM - - - - - - X - - - - - - - - X - - - - - - - -
                 PCI - X - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - X - - - - - - - - - -
                   + - - - - - - - S - - - - - - - - - - - - S - - -
            ADDITION - - - - - - - - - - - - - - - - - - X - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - X - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - X - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - O - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - X - - -
            FEATURES - - - - - - - O - - - - - - - - - O - - - - - -
                PORT - - - - - - - - - - - - - - - - O - - - X - - -
                 DSL - - - - - X - - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - X - - - - - - - - - X - - S - - -
                   G - X - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - O - - -
                   S - - - - - - - - - - - - - - - - - - - - X - - -
              DIGITS - - - - - - - - - - - - - - - - - - - - O - - -
                 DOS - - - - - - - - - - - - - - - - - - - - X - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - X - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - X - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - X - - - - -
                E.G. - - - - - - - - - - - - - - - - - - - - X - - -
                  V6 - - - - - - - - - - - X - - - - - - - - - - - -
               SWIRE - - - - - - - - - - - - - - - - - - - - - S - -
              1701HG - - - - - - - - - - - - - - - - - - S - - O - -
           2WIRE.COM - - - - - - - - - - - - - - - - - - X - - - - -
          HUB/SWITCH - - - - - - - - - - - - - - - - - X - - - - - -
               WINXP - - - - - - - - - - - - - - - - - - - - X - - -
        192.168.0.13 - - - - - - - - - - - - - - - - - - - - S - - -
       192.168.0.255 - - - - - - - - - - - - - - - - - - - - O - - -
              UPLINK - - - - - - - - - - - - - - - - - - - - X - - -
