          PERCENTAGE - - X - - - - - - - - - - - - - - -
                THAT - - - - - O - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - -
                 ALL - - - - - S - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - -
               THING - - - - - - - - - - - - - S - - - -
             PROBLEM - - - - - - - - O - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - S - - - -
                LUCK - - - - - - - - - - - - - - - - - O
                 USE - O - - - - - - - - - - - - - - - -
                  AC - - - X - X - - - - - - - - - - S -
               POWER - - - - - - - - - - - - - - X - - -
                HERE - - X - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - X - - - - X
               PLACE - - - - - - X - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - X - - - -
              REASON - - - - - - - - - - - - - X - - - -
                SIDE - - - - - X - - - - - - - - - - - -
               THESE - - - S - - - - - - - - - - - - - -
                LINK - - - - - - - - S - - - - - - X - -
               USERS - X - - - - - - - - - - - - - - - -
               ISSUE - S - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - -
                 BOX - - - - - - - - - - X - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - O
              POLICY - - - - - - S - - - - - - - - - - -
             DEVICES - - - - X - - - - - X - - - - - - -
             ADAPTER - - - - - - - - - - - - - O - - - -
              REVIEW - - O - - - - - - - - - - - - - - -
            ANYTHING - - - - - - O - - - - - - - - - - -
              ISSUES - - - - X - - - - - - - - - - - - -
             SOURCES O - - - - - - - - - - - - - - - - -
              LATTER X - - - - - - - - - - - - - - - - -
              SOCKET - - - O - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - X -
              OUTLET - - - - X - - - - O - - - - - - - -
                WALL - - - - X - - - - - - - - - X - - -
             REVIEWS X - O - - - X - - - - - - - - - - -
                 DOG - X - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - X - - - - - - -
              RETURN - - - - - - X - - - - - - - - - - -
             ADAPTOR - - - - - - - - - X - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - X - -
            ADAPTERS - - - - - - - - - - - - - - - - - X
            GUIDANCE - - - - - - - - - - - - S - - - - -
               SURGE - - - - X - - - - - - - - - X - - -
          THROUGHPUT - - - O - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - X
       FUNCTIONALITY - - - - - - - - - - O - - - - - - -
              AMAZON - - X - - - - - - - - - - - - - - -
       POSSIBILITIES - - - - - - - - - - - - - X - - - -
              INFACT - - - X - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - O - -
            DECISION - - - - - - - - - - - - - X - - - -
              EDITOR - - X - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - X - - - - - - -
            TRENDNET - - - - - - - - - - - - - - - S - -
             TP-LINK - - - - - - - - - - - - - X - - - -
                LEGS - - - - - - - X - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - O -
            ADAPTORS - - - - - - - - - - - - - - - - X -
                  UK - - - - - - - - - - X - - - - - - -
                 NOD - - - - - O - - - - - - - - - - - -
           PROTECTOR - - - - - - - - - - - - - - X - - -
          PROTECTORS - - - - S - - - - - - - - - - - - -
               STRIP - - - - - - - - - - - - - - X - - -
             MARKETS - - - - - - - - - - X - - - - - - -
       DISCONNECTION - - - - - - - - - - - - - X - - - -
           TL-PA4010 - - S - - - - - - - - - - - - - - -
          TPL-406E2K - - S - - - - - - - - - - - - - - -
              AV500. - - - - - - - - - - - - - X - - - -
              PHASES - - - - - - - X - - - - - - - - - -
         POWERBOARDS - - - - - - - - - - O - - - - - - -
