                TIME - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               VISTA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - -
                WORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - O - - O - - - - O - - - X - - - - - S - - - - - - - - O - - - O -
                 OUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - X - - - - - - O - - - - - - - - - - - X - - X - - -
        MANUFACTURER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 SET - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SOMEONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - O - - - X - - - - - - - - - - - S - X - - - - -
             DRIVERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              UPDATE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
              PEOPLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             UPGRADE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              NVIDIA - - X - - - - S - X - - - - - - - - - X - - - - - - - - - - - - - - S
             CHIPSET - - X O - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NFORCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ISSUES - - - X - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - X
                LINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MOBO - - O O - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - -
             SPEAKER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
           CONNECTOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   Q - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        MOTHERBOARDS - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               JACKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ETC - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BELOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               LEVEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SOUND - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
            SPEAKERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            CREATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              OWNERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   LIST.CNET.REMAINS - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - -
      MORE_FRAGMENTS - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
      PRE_PROCESS.SH - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          S.CNET.DEV X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         S.CNET.TEST - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
        S.CNET.TRAIN - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
             SCRIPTS - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
             THREADS - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   * - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           AUZENTECH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 7.1 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - O - - - -
        AVAILABILITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               QUOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 I/O - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - -
             BLASTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          ALLOCATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              IN/OUT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           CONSUMING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SYSTEWM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          SOUNDCARDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SOUNDCARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           ISOLATION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  QA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MCP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BIOS.&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ULI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MICROPHONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           FLEXIJACK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MOLEX - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SPDIF - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
