                   $ - - - - - - - - - - O - - - - - - - - - - - -
                TIME - - - - - - X - - - - - - - - - - - - - - X -
                  PC - - - - - - - - - - X - - O - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - X - - - - - - - -
              OPTION - - - - - - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - -
             DESKTOP - - - - - - - - - - - - - - - - - - - O - O -
                NEED - - - - - - - - - - X - - - - - - - - - - - -
                  OK - - - - - - - - - - X - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - X - - - - - - - - - - - -
               CARDS S X - - - - - - S - - - - - - - - - - - - - -
               CABLE - - - - - - - - X - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - X
                SOME - S X - - - - - - - - - S - - - - - - - - - -
               DRIVE - - - - - - - - - - O - - - - - - - - - - - -
                MUST - - - - - - - - - - X - - - - - - - - - - - -
                   % - - - X - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - O - - - - -
                 BIT - - - - - O - - - - - - - - - - - - - - - - -
                FOLK - - - S - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - X - - - - - - - - - - X -
                CARD - - - - - - - - - - X - - - - X - - - - - - -
                  TV - X - - - - - - - - X - - X - O - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - X - - - - - -
               THESE - - - - - - - - - - X - - - - - - - - - - - -
              BUDGET - - - - - - - - - - S - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X
                  GB - - - - S - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - X -
                 CPU - - - - - - - - - - - - - - - X - - - - - - -
                  TB - - - - - - - - - - X - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - X - - - - - -
             BLU-RAY - - - - - - - - - - X - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - O - - - - - - - -
                GAME - - - - - - O - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - X - - - - - - - - -
                IDEA - - - - - - - - - X - - - - - - - - - - - - -
              MEMORY - - - - - - X - - - - - - - X - - - - - - - -
                 END - - - - X - - - - - - - - - - - - - - - - - -
               TUNER - - - - - - - - - - O - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - X - - -
             COMPANY - - - - - X - - - - - - - - - - - - - - - - -
                DAYS - - - - - S - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - X - - - - - - - - - -
           BLUETOOTH - - - - - - - - - - X - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - O - - - - - - - - - - - -
                 &LT - - - - - - - - - - O X - - - - - - - - - - -
                  HD - - - - - - - - - - X - - - - - - - - - - - -
             OPTIONS - - - - - O - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - O - - - - - - - - - - - -
              CUSTOM - - - - - - - S - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - X - - - - - X - - -
                LOTS - - - - - - - - - - - - - - O - - - - - - - -
         RELIABILITY - - - - - - - - - - - - - - - - - - S - - - -
                ONES - - X - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - X - - - -
              BRANDS - - - - - - - - - - - - - - - - - O - - - - -
               SOUND - - - - - - - - - - X - - - - - - - - - - - -
            RECENTLY - - - - - - - - - - - - - - - - - - - - - X -
              SERIES - - - - - - X - - - - - - - - - - - - - - - -
                UNIT - - - - - - X - - - - - - - - - - - - - - - -
           COMPANIES - - X - - - - - S - - - - - - - - - - - - - -
            OVERKILL - - - - - - - - - - - - - - - - - - - - - X -
            DESKTOPS - - - - - - - - - - - - - - X - - - - - - - -
               DVD-R - - - - - - - - - - X - - - - - - - - - - - -
               COMBO - - - - - - - - - - X - - - - - - - - - - - -
                HDMI - - - - - - - - - - X - - - - - - - - - - - -
               STATE - X - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - X - - - - - - - - - - - - - -
             NUMBERS - - - - - - X - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - X - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - X - - - - -
            WEBSITES - - - - - S - - - - - - - - - - - - - - - - -
               SIGNS - - - - - - - - - - - - - - - - - - - - - - O
            VELOCITY - - X - - - - - - - - - - - - - - - - - - - -
             CONDUIT - - - - - - - - - - - - - X - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - X - - -
                 RCA - - - - - - - - - - X - - - - - - - - - - - -
              DIV&GT - - - - - - - - - - O - - - - - - - - - - - -
             /DIV&GT - - - - - - - - - - - X - - - - - - - - - - -
                 WAR - - - - - - X - - - - - - - - - - - - - - - -
            SLINGBOX - - - - - - - - - - - - - - - X - - - - - - -
       CUSTOMIZATION - - - - - X - - - - - - - - - - - - - - - - -
             AFFAIRS - X - - - - - - - - - - - - - - - - - - - - -
