(TOP (S (NP (DT all)) (VP (AUX was) (ADJP (JJ fine)) (PP (IN till) (NP (NP (DT a) (JJ neccessary) (NN format) (CC and) (NN reload)) (PP (IN of) (NP (NN 98se)))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (VP (VBP &quot))) (: ;) (S (NP (NNS cannot)) (VP (VBP browse) (NP (NN network&quot)))) (: ;) (S (NP (NN error) (NN message)) (VP (VBD recieved))) (. .)) )
(TOP (S (NP (NNP wireless) (NN card) (CC and) (NN router) (NN software) (CC and) (NNS protocols)) (VP (VBD installed)) (. .)) )
(TOP (S (NP (DT the) (JJ other) (CD two) (NNS machines)) (VP (VP (MD can) (VP (VB see) (NP (DT the) (JJ lil) (CD one)))) (CC but) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB access) (NP (NP (PRP it)) (CC and) (NP (DT the) (JJ lil) (CD one) (NN cannot))))) (VP (ADVP (RB even)) (VB see) (NP (NP (DT the) (DT the) (JJ other) (CD two)) (, ,) (NP (NP (NN internet) (NN access)) (ADJP (JJ available))) (CC but) (NP (DT no) (NN home) (NN network))) (, ,) (NP (NP (JJ workgroup) (NN name) (JJ same)) (PP (IN on) (NP (DT all) (NNS machines)))))) (. .)) )
(TOP (INTJ (UH arrrrghhh) (. .)) )
(TOP (S (NP (NN sharing)) (VP (AUX is) (VP (VBN enabled) (PP (IN on) (NP (DT all) (NNS machines))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ rare) (NP (date (NN today)))) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN machine)) (PP (IN after) (NP (NP (PDT such) (DT a) (NN format)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (PDT all) (DT the) (JJ proper) (NNS drivers)))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (AUX did) (RB not) (VP (VB mention) (NP (NP (NN motherboard)) (CC or) (NP (NP (DT the) (NN system) (POS 's)) (NNS drivers))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ its) (NNP a) (NN gateway) (NN machine)) (IN so) (NP (PRP it)) (VP (AUX has) (NP (DT an) (NNP intel) (NN mobo))) (. .)) )
(TOP (S (NP (NP (NNP microsoft) (POS 's)) (NN cd)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (PDT all) (DT the) (NNS drivers)) (SBAR (IN for) (S (NP (DT this)) (VP (TO to) (VP (VB work)))))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (NN gateway)) (VP (AUX has) (NP (NP (DT a) (JJ few) (JJR more)) (SBAR (S (VP (TO to) (VP (VB add)))))))))) (. .)) )
(TOP (S (NP (DT no) (NNS plans)) (VP (AUX are) (ADJP (JJ evident)) (SBAR (IN that) (S (NP (NNP microsoft)) (VP (MD will) (VP (VB correct) (NP (DT this))))))) (. .)) )
(TOP (NP (NNP bob)) )
