              OPTION - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - X S -
                 ONE - - - - - - - - - - O - - - - - - - - S - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - -
               POWER - - - - - X - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X
               POINT - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - -
                 ANY - - - - - - - - - - - - - X - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - - - - S - - - - - - -
              THINGS - - - - X - - - - - - - - - - - - - - - - - -
             NETWORK - X - X - - - - - - - - - - X - - - - - - - X
             DEVICES - - O - - S - - - S - - - - - O - - - - - - X
               HOUSE - - - - - - X - - - - - - - - X - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - O - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - X
              ROUTER X - - - - - - - - - O - - - O - - - - - - - O
              OTHERS - - - O - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - O - - - - - - -
               CABLE - - - - - - - - - - X - - O - - - X - - - - O
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - X S - - - - - - - - - - -
             SETTING X - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - X - - - - - - - - - - - - - - -
                   % - - - - - - - - - - O - - - - - - - - - - - -
               VIDEO - - - - S - - - - O - - - - - - - - - - - - -
                  TV - - - - - - - - - - - X - - - - - - - - - - -
               SPEED - - - - - - - - - - S - - - - - - - - - - X -
                 LOT - - - - - - - - - - - - - O - - - - - - - - -
               FAULT - - - - - - - - - - O - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - O - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - O
             TRAFFIC - - - - - - - - - - - - - - - - - - - O - - -
               LIMIT - - - - X - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - X - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - O - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - S
                  2. - - - - - - - S - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - X - - - - - - - - - - - -
                WIFI - - X - - - - - - - - X - - - - - - - - - X -
                LOTS - - - - - - - - - - - - - - - - - - - - - - O
             SHARING - - - - - - - X - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - X - - - - - - - - - - - X
                 TOP - - - - - - - - - - - - - - - X - - - - - - -
               BOXES - - - - - X - - - - - - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - X S - - - - - - - -
                  5. - - - - - - - - - - - - - - - - - - S - - - -
            SOMETIME - - - - - - - - - - - - X - - - - - - - - - -
                RUNS - - - - - - - - - - - - - X - - - - - - - - -
              SPEEDS - - - - - - - - - - X - - - - - - - - - - - -
                MBPS - - - - - - - - - - X - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - X - - - - - - -
                  FO - - - - - - - O - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - X - - - X - - - X - - - -
            EXTENDER - - - - - - - - - - - - - - X - - - - - - - -
               KINDS - - - - X - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - X - - - - - - - - - - - - - - -
                IMAC - - - - - - - S - - - S - - - - - - - - - - -
           POWERLINE - - - - - - - - - - - X - - X - - - - - - - X
       DOCUMENTATION - - - - - - - - - - - - - - - S - - - - - - -
              METERS - - - - - X - - - - - - - - - - - - - - - - -
              HOUSES - - - - - - - - - - - - X - - - - - - - - - -
                 IOS - - X - - - - - - - - - - - - - - - - - - - -
                  CO - - - - - - - - - - X - - - - - - - - - - - -
              DUPLEX O - - - - - - - - - - - - - - - - - - - - - -
         DEGRADATION - - - - - - - - - - - - - - - - - - - - - O -
                  TC - - - - - - - - - - S - - - - - - - - - - - X
                 2A. - - - - - - - X - - - - - - - - - - - - - - -
                 2B. - - - - - - - - - - - S - - - - - - - - - - -
              TENANT - - - - - - - - - - - - - - - - - - O S - - -
            KEY/CODE - - - - - - - - - - - - - - - - - - - O - - -
           APPLIANCE - - - - - - O - - - - - - - - - - - - - - - -
