(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT the) (JJ ati) (NN radeon) (date (CD 9550))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT a) (JJ little) (NN problem)) (PP (IN with) (NP (NN configuration)))))) (CC and) (VP (MD would) (VP (VB like) (NP (DT some) (NN help)) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (DT the) (NNS ati) (NNS multimedia) (NN configuration))) (CC and) (VP (VBD ran) (NP (NP (DT the) (NN pc) (NN test)) (SBAR (S (NP (PRP i)) (VP (VBD received) (NP (NP (CD three) (NNS errors)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB correct)))))))))))))))) (. .)) )
(TOP (S (NP (QP (CD 1.) (CD directx)) (NN test) (NNS results)) (VP (VBP state) (S (NP (NNS dx)) (VP (RB not) (VBN installed) (ADVP (RB properly)) (S (VP (TO to) (VP (VB reinstall) (UCP (NP (NN directx) (CD 8.1)) (CC or) (ADVP (RB later))))))))) (. .)) )
(TOP (FRAG (: -) (S (NP (JJ uninstalled/reininstalled) (NNS dx)) (ADVP (RB still)) (VP (VBG getting) (NP (JJ failed) (NN test) (NN result)))) (. .)) )
(TOP (S (S (NP (CD 2.) (JJ wdm) (-LRB- -LRB-) (NN capture) (-RRB- -RRB-) (NNS drivers)) (VP (VB test) (NP (NP (NNS results)) (SBAR (S (NP (NP (JJ state-) (NN possibility)) (PP (IN of) (NP (DT the) (JJ following) (JJ wdm) (NNS devices)))) (ADVP (RB inf)) (VP (VBP file) (SBAR (S (S (NP (ADJP (RB not) (VBN installed)) (JJ wdm) (NNS devices)) (VP (AUX are) (RB not) (VP (VBN listed) (PP (IN in) (NP (JJ registry) (JJ wdm) (NNS devices)))))) (VP (AUX are) (RB not) (VP (VBN loaded) (CC or) (VBN enumerated) (PP (IN by) (NP (NP (DT the) (NN device) (NN manager)) (SBAR (S (NP (JJ wdm) (NNS devices)) (VP (AUX are) (RB not) (VP (VBN registered) (PP (IN with) (NP (JJ directshow) (NN recommendation))))))))))))))))))) (: :) (S (VP (VB get) (NP (NP (DT the) (NN capture) (NNS drivers)) (CC and) (NP (DT the) (VBN recommended) (NNS ati) (NN display) (NN driver))) (PP (IN from) (NP (DT the) (NNS ati) (NN website))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD uninstalled/reinstalled) (NP (NN driver)) (PP (TO to) (NP (DT no) (NN avail))) (NP (JJ same) (NNS results))) (. .)) )
(TOP (FRAG (ADVP (RB finally)) (, ,) (ADVP (JJ last) (CC but) (RB not) (JJS least)) (. .)) )
(TOP (NP (NP (JJ 3.) (NN sound) (NN card) (NN clock) (NN stability) (NN test) (NNS results)) (NP (NP (NN state)) (: -) (NP (NN clock) (NN stability) (NN &lt)) (: ;) (NP (CD +/-0.2) (NN %)))) )
(TOP (NP (NP (NN explanation)) (: :) (NP (NP (DT the) (JJ audio) (NN card) (NN clock) (NNS synchronizes)) (ADJP (JJ audio) (PP (IN with) (NP (NP (NN video)) (PP (IN during) (NP (NP (NNS dvd)) (NX (NX (NNP playback)) (CC and) (NX (JJ video) (NN capture))))))))) (. .)) )
(TOP (FRAG (NP (NN recommendation)) (: :) (S (VP (VB ensure) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PP (IN for) (NP (PRP$ my) (JJ audio) (NN card))))))))) (. .)) )
(TOP (S (NP (NN video) (NN card)) (VP (AUX is) (NP (NP (DT a) (JJ creative) (NN audigy)) (SBAR (S (NP (JJ sb) (NN value)) (VP (VBZ 2.) (SBAR (S (NP (NP (DT the) (NN driver)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed)))))) (VP (AUX is) (ADVP (RB ctaud2k.sys))))))))))) )
(TOP (S (VP (VBN dated) (NP (NNP dec))) (. .)) )
(TOP (NP (CD 8) (, ,) (CD 2005) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (JJ long) (NN post)))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (ADVP (IN at) (DT a)) (VBN lost) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do) (S (VP (TO to) (VP (VB correct) (NP (NP (DT the) (NNS errors)) (SBAR (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG receiving) (NP (DT any))))) (CC and) (S (NP (DT all) (NN help)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated) (ADJP (JJ p.s.)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (SBAR (S (NP (PRP$ my) (NNS headphones) (NN sound)) (VP (AUX is) (ADJP (RB very) (JJ low) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB turn) (NP (NN volume)) (PRT (RP up)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN computer) (NNS specs)) (VP (AUX are) (VP (VBN needed))))) (VP (MD will) (VP (VB provide))) (. .)) )
(TOP (NP (NNP __________________)) )
(TOP (FRAG (PP (IN about) (NP (DT the) (NN clock) (NN stability))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN bios) (NN setting)) (SQ (AUX do) (NP (PRP you)) (VP (VBP choose) (PP (IN for) (NP (VBN spread) (NN spectrum))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB then)))))) (VP (VP (VB dismiss) (NP (DT that) (NN section))) (CC and) (VP (VB move) (PRT (RP on)))) (. .)) )
(TOP (FRAG (NP (RB about) (DT the) (JJ wdm) (NN capture)) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX is) (NP (DT that) (NN capture) (NN device))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know))))) (, ,) (VP (VB ignore) (NP (DT that) (NN section))) (. .)) )
(TOP (S (NP (RB about) (NNS directx)) (VP (VBP install)) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (NN dxbuster)) (VP (MD can) (VP (VP (VB clean) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB try) (ADVP (RB again)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS thanks)) (VP (NNP bob) (PP (IN for) (S (VP (VBG replying) (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ new)) (PP (IN at) (NP (DT this) (NNS graphics) (NN card) (NN stuff))))) (CC and) (S (ADVP (RB just)) (VP (VBP want) (S (NP (DT this) (NN thing)) (VP (TO to) (VP (VB run) (ADVP (RB correctly)))))))))))) (. .)) )
(TOP (S (NP (NNP in)) (VP (VBZ regards) (PP (TO to) (NP (NP (PRP$ your) (NN question)) (PP (IN about) (NP (NP (NN clock) (NN stability)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN lost)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB adjust) (NP (NN something)) (PP (IN in) (NP (DT the) (NNS bios))))))))) (NP (PRP i)) (VP (MD could) (VP (AUX do) (NP (DT that)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB steer) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN in) (NP (NN device) (NN manager))))) (CC and) (S (PP (IN under) (NP (NN display) (NNS adapters))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG showing) (S (NP (NP (NN radeon) (date (CD 9550))) (CC and) (NP (NN radeon) (date (CD 9550)))) (ADJP (JJ secondary) (SBAR (S (NP (PRP they)) (DT both) (VP (VBP seem) (S (S (VP (TO to) (VP (AUX have) (NP (NP (NN driver) (NNS dates)) (PP (IN of) (NP (NP (location (CD 8/2/06))) (, ,) (NP (NNS versions) (CD 8.282.0.0)))))))) (CC and) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB digitally)) (VP (VBN signed) (PP (IN from) (NP (NNP ms.))) (PP (VBG concerning) (NP (NP (DT the) (NN dxbuster)) (PP (IN after) (NP (NP (NN use)) (VP (AUX do) (S (NP (PRP i)) (VP (VB retain) (NP (NP (DT the) (CD system32) (NN folder)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN on) (NP (NNP c))))))))))))))))))))))))))) (: :) (SQ (CC or) (MD can) (NP (PRP i)) (VP (VB delete) (NP (PRP it))) (. ?))) )
(TOP (S (IN in) (NN case) (PRP it) (VBZ helps) (RB here) (AUX are) (PRP$ my) (NN computer) (NNS specs) (JJ dfi) (NN lp875b) (CD rev.b1) (JJ phoenix-award) (NNS bios) (CD v6.00pg) (NN date) (CD 01/20/2005) (NNP intel) (CD p4) (CD 2.8) (CD ghz) (CD fsb) (CD 800) (NNP ram) (: :) (CD 1gb) (NN corsair) (NN value) (VB select) (CD 512x2) (CD ddr400) (NN plextor) (JJ 708-a) (CD dvdr/rw) (JJ 8-in-one) (NN lite-on) (JJ ltr-24102b) (-LRB- -LRB-) (CD 52x/32x/52x) (JJ cd-rw) (-RRB- -RRB-) (NN video) (: :) (NNS ati) (NN radeon) (date (CD 9550)) (, ,) (JJ audio) (: :) (NN sound) (NN blaster) (NN audigy) (CD 2) (NN value) (, ,) (JJ hdd) (: :) (NNP seagate) (CD 80gb,120gb) (CD 7200rpm) (, ,) (CD ultra-ata/100) (-RRB- -RRB-) (VB monitor) (: :) (CD lg) (CD l1732tq) (CD lcd) (CD os) (: :) (NNS windows) (CD xp) (FW pro) (CD sp2)) )
(TOP (S (NP (DT the) (VBN spread) (NN spectrum) (NNS bios) (NN setting)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PRT (RP out)) (PP (IN with) (NP (NN google.com))))))) )
(TOP (S (S (NP (NNP dxbuster)) (VP (MD can) (VP (AUX be) (VP (VBN researched) (PP (IN with) (NP (FW google.com))))))) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (VP (VB delete) (NP (NP (DT the) (NN system)) (CC or) (NP (CD system32) (NN folder))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (AUX 've) (RB not) (VP (VBN found) (NP (DT a) (JJ video) (NN capture) (NN device)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB dismiss) (NP (DT that) (CD one)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNP well) (NNP bob)) (VP (NNS thanks) (PP (IN for) (NP (PRP$ your) (NN help))))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD found) (NP (DT a) (NN work)) (ADVP (RB around)) (PP (IN on) (NP (DT this) (CD one)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (VP (AUX 'm) (RB not) (NP (DT a) (NN gamer))) (CC and) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT all)) (PP (IN of) (NP (DT that) (JJ fancy) (NN stuff))))))))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (NP (DT this) (NN route)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB totally)) (VBD uninstalled) (NP (NP (DT the) (NNS drivers)) (CC and) (NP (JJ supporting) (NN software)))) (CC and) (VP (AUX did) (NP (ADJP (NP (DT a) (NN driver)) (JJR cleaner)) (JJ pro) (NN run))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT this)) (PP (IN at))))) (: -)) (CC and) (VP (VBD downloaded) (NP (DT the) (JJR older) (NN catalyst)) (NP (CD 5.11) (NNS drivers)) (PP (IN with) (NP (DT the) (JJ classic) (NN control) (NN panel))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (VP (VBG running) (ADVP (RB well))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (NN gamer)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it)))))))))))) (, ,) (CC but) (SQ (MD can) (NP (PRP you)) (VP (VB help) (NP (PRP me))) (. ?))) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VP (VB uninstall) (PP (IN without) (S (VP (VBG messing) (PRT (RP up)) (NP (PRP$ your) (NN video) (NN card)) (ADVP (RB all) (RB together)))))) (CC and) (VP (ADVP (RB then)) (VB reinstall) (, ,) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NN radeon) (date (CD 9550))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (SBAR (IN that) (S (NP (JJ much) (NN trouble)) (VP (MD could) (S (NP (PRP you)) (VP (VB write) (PP (TO to) (NP (PRP$ my) (JJ email) (NN account))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ bad) (NN memory)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP get) (ADJP (JJ info)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD might) (RB not) (VP (VB remember) (NP (DT this) (NN site)) (, ,) (SBAR (S (NP (PRP$ my) (NN email)) (VP (AUX is) (NP (NP (NN mattthemyth)) (X (SYM @) (NP (NN live.com))))))))))))))))))))) )
