                THAT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  PC - - - X - - - - - - - - - - - - - - - - - X X - - X - - - - - -
             PROBLEM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WORK - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  CD - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S S - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - -
                 ALL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DOESNT - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             NOTHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NAME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                SITE X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
         MOTHERBOARD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - X - - - - - - - - - - - - - X - - X - - - X - - - - - - - -
            HARDWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - X - - O - - - X - - - - - - - - - - - - - X - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 IT. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - X - - - - - - - X - - - - X - - - - - - - - - - - - -
             DRIVERS - - - - - - S - - - - - - - - - - O - - - - - O - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WONT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ADAPTER - - - - - O - - O - - X X - - - S - - - - - - - - - - S - - - -
              DRIVER O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               GAMES - - - X - - - - O O - - - - - - - - - - - - O - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              DEVICE - - - - - O O - - - - - - - - - O - - - - - O - - - - - - - - -
                 PC. - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - X - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SHOWS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PATCHES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 PCS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   U - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SONY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             RECEIPT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 PIC - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                PICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             REBATES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           PACKAGING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          PROPERTIES - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PS2 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ADN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CALIFORNIA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   Y - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          RADIOSHACK - - - - - X - - - - - - X - X - - - - - - - - - - - - - - - - -
            EMULATOR - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             GAMEPAD - - - - - - - - - - - - - - X - - - - - S X - - - O - - - - X -
           EMULATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            GAMECUBE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 GTA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               HALO. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            MILLBRAE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
     RADIOSHACK&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             RECIEPT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               -THIS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             HUNTING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
