                THAT - - O X - - S - - - - - O - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - X - - - - -
                 ANY - - - - - - - - - - - - - - O - - - - - - -
               DRIVE - - - - O - - - O O - - - - - - S S - S - -
                 USB - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - O - - - - - - - - - - - - - - - X
                  1. - - - - - - - - - - - - - - - - S - - - - -
                  2. - - - - - - - - - - - - - - - - X - - - - -
                 YES - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - S -
               THING - - - - O - - - - - - - - - - - - - - - - -
                DISK - - X - - - - - - - - - - X - - - - - - - -
              THANKS S - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - X - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - X - - - - -
             SETTING - - - - - - - - - - - - - - X - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - O -
              ANYONE - - - - - - - - - - - - S - - - - - - - - -
               CLICK - - - - - S - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - - - - O - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - X - -
             LOOKING X - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - O - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - O - - -
                DATA - - - - - - - - - - - X - - - - - - - - - -
               FILES - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - S - -
              CABLES - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - X - - - -
                MANY - - - - - - - S - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - X - - - - -
               TOOLS - - - - - - - O - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - S - - - - -
                  GB - - - - - - - - X - - - - - - - - - - - - -
                HALF - - - - - - - - O - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - S - -
                   D - - - - - - - - - X - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - X - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - X
              COURSE - - - - - X - - - - - - - - - - - - - - - -
                FORM - - - - - - - - X - - - - - - - - - - - - -
                DISC - - - - - O - - - - - O - - - - S - - - - S
               STEPS - - - - - O - - - - - - - - - - - - - - - -
          MANAGEMENT - - X - - - - - - - - - - O - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - O -
              FORMAT - - X - - - - - X - - - - - - - - - O - - -
              METHOD - - - - - - - S - - - - - - - - - - - - - -
               TIMES - - - - - X - - - - - - - - O - - - - - - -
                  5. - - - - - S - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - O
            EXPLORER - - - - - - - - - - - - - - - - - - - - X -
           PARTITION - O O - - O - - - - - - - - - - - - X - - -
              COMPAQ - - - - - - - - - - - - - X - - - - - - - -
            PRESARIO - - - - - - - - - - - - - X - - - - - - - -
          SPACE&QUOT - - - - - X - - - - - - - - - - - - - - - -
            MAXBLAST - - - - - - - - - - - - - - - - X - - - - -
                  YO - - - - - - - - S - - - - - - - - - - - - -
             SIDEBAR - - - - - - - - - - - - - X - - - - - - - -
              SOUND. - - - - - - - - - - - - - - - - - - - O - -
            IS.&QUOT - - - - - X - - - - - - - - - - - - - - - -
              7.THEN - - - - - - - - - - - - - - S - - - - - - -
