                THAT - - - - - - - - - X - - - -
                 ANY - - - - - - - - O - - - - -
                 USB X - - - - - - - - - - - - -
               &QUOT - - - - X - - - X - - - - -
                 ALL S - - - - - - - - - - - - -
           MICROSOFT - - X - - - - - X - - - - -
               THING - - - - - - - X - - - - - -
              DEVICE - - - - - - - - - - - - - O
              NUMBER - - - - - - - - - - O - - -
                 USE X - - - - - - - - - - - - -
               POWER - - - - - - O X - - - - - -
             ARTICLE - - - - - - - - X - - - - -
                 HUB O - - - - - - - - - S - - -
            PRODUCTS - - - - - - - - X - - - - -
                  PC - - - - - - - O - - - - - -
            COMPUTER - - X - - - O - O - X - - X
               ISSUE - - - - - - - - - - - - - O
               PORTS X - - - - - - - - - - - - -
               LIGHT - - - S - - - S S - - - S -
               STAYS - - - - - - - - X - - - - -
             DEVICES - - - - - - - - - - X - - -
              SWITCH - - - - - X - - - - - - - -
              COURSE - - - - - - - X - - - - - -
                PORT - - - X - - S - X - - - - O
              SOURCE - - - - - - - O - - - - - -
            SYMPTOMS - - - - - - - - X - - - - -
               MOUSE - - S O - X - O X X - X - -
             SECTION - - - - - - - - X - - - - -
          RESOLUTION - - - - - - - - - - - - - S
                CORD - - - - - - - X - - - - - -
           BATTERIES - - - - - - - - - - - O - -
             TO&QUOT - - - - - - - - O - - - - -
