                THAT - - - - O S - - - - - - - - - - - S - - - - - - - - - - - X - - - - - -
                 THE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - X - X -
             PROBLEM - - - - - - - - - - - - - S - - X - - - - - - - - - - X - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - -
               POWER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          DISCUSSION - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             DISPLAY - X - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CARDS - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - S - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                POST - - - - - - - S - - - - - - - - - - X - - - - - - - - O - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              WIZARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               NEEDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
              REASON - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
               TITLE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               VIDEO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - O X - S - - S - - - - X X X - X S - - - O - - - X - - O S - - X -
                 ATI - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
                MOBO S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               INTEL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DESK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                BIOS - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
              MATTER - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - O - - O - - - S - - - - - - S - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
            GRAPHICS X - - X - - - - - - - - - - - - - - X - X - - - - - - - - - X - - - X -
              DRIVER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DDR2 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MORE - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3D - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 MSI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
            PROGRAMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FORMAT - - - - - - - - - - - - - - - O X - - - - - - - - - - X - - - - - - - -
            INTEREST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BOARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SLOTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            KINGSTON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           ANTIVIRUS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               POSTS - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               NOTES - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NEWBIE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          INDICATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 10. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEEP - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              CIRCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             INSTANT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 VER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CIRCUITRY - - - - - - - - - - - - - - - X X - - - - - - - - - - X - - - - - - - -
         EXCLAMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        TECHNOLOGIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ???? - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            FACILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                RAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              RADION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                WHY. - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        109-40600-10 - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         GA-P35-DS3L O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BALISTIX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RX300HM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             GREMLIN - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  2C - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
