(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ multifunction) (NN photo)) (SBAR (WHNP (WDT printer.i)) (S (VP (AUX have) (VP (VBN heard) (SBAR (IN that) (S (S (NP (NNP epson)) (VP (AUX are) (NP (NP (NNS leaders)) (PP (IN in) (NP (NNS printers)))))) (CC but) (S (ADVP (RB now)) (NP (NN cannon)) (VP (AUX has) (NP (JJ new) (NN technology)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN narrowed) (PRT (RP down)) (NP (NP (DT the) (NN search)) (PP (IN between) (NP (NP (DT the) (NNP cannon) (CD mp950)) (CC and) (NP (DT the) (NNP epson) (CD rx700)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (NNS photos)) (VP (VBN printed) (PP (PP (IN on) (NP (DT the) (CD rx700))) (CC but) (RB not) (PP (IN on) (NP (NP (DT the) (NN mp950.)) (SBAR (S (S (NP (DT the) (NN cannon)) (VP (AUX has) (NP (NP (DT a) (NN dpi)) (PP (IN of) (NP (date (CD 9600)) (NNP x) (date (NN 2400))))))) (CC and) (S (NP (DT the) (NNP epson)) (VP (AUX has) (VP (date (VBN 5760)) (PP (IN by) (NP (date (CD 1440))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT that)) (ADVP (RB really)) (VP (VB mean))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD printed) (NP (NP (NNS pictures)) (PP (IN on) (NP (NP (DT the) (NN cannon) (NN ip6600d)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NNP epson) (NN photo) (NN paper))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (ADVP (RB also)) (VP (AUX has) (NP (NP (DT a) (NN dpi)) (PP (IN of) (NP (NP (date (CD 9600)) (NNP x) (date (CD 2400))) (CC and) (NP (NP (DT the) (NNP epson) (NNS pictures)) (VP (VP (VBD looked) (ADJP (JJR clearer))) (CC and) (VP (AUX had) (RB brighter) (VP (VB clors.will) (S (NP (DT the) (NN cannon)) (VP (VB look) (ADJP (RB better) (PP (IN on) (NP (DT the) (NN cannon) (NN paper)))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ confused))) (. .)) )
(TOP (S (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB best)) (PP (IN for) (NP (PRP you)))))) (VP (AUX is) (ADVP (RB primarily)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP like) (ADVP (RB best)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP remember) (NP (NP (DT the) (NNS controversies)) (VP (ADVP (NP (DT a) (NN half-century)) (RB ago)) (VBG regarding) (NP (NP (NN kodak) (NN kodachrome) (CC and) (NN kodak) (NN ectachrome) (NNS films)) (PRN (-LRB- -LRB-) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS agfa)) (, ,) (NP (NNS fuji)) (, ,) (CC and) (NP (NNS others))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (DT some) (NNS photographers) (CC and) (NNS artists)) (VP (VBD said) (SBAR (S (NP (NN kodachrome)) (VP (VBD produced) (NP (JJ exaggerated) (, ,) (JJ poster-like) (, ,) (RB even) (JJ garish) (NNS colors)))))) (. .)) )
(TOP (S (NP (NNS others)) (VP (VBD said) (SBAR (S (NP (NN ectachrome) (NNS colors)) (VP (VBD tended) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (NP (DT a) (RB little)) (JJ dull)) (, ,) (CC and) (ADJP (RB even) (RB somewhat) (JJ muddy) (PP (IN in) (NP (NN comparison)))))))))))) (. .)) )
(TOP (S (S (NP (DT some) (NNS people)) (VP (VBD liked) (NP (NP (DT the) (NN brightness)) (PP (IN of) (NP (NN kodachrome)))))) (, ,) (CC and) (S (NP (NNS publishers)) (VP (VBD liked) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP$ its) (NNS colors)) (VP (VP (VBD went) (PP (IN through) (NP (DT the) (NN conversion))) (PP (TO to) (NP (NN ink))) (PP (IN on) (NP (NN paper)))) (CONJP (RB better) (IN than)) (VP (AUX did) (NP (DT the) (JJ ectachrome) (NNS colors)))))))) (. .)) )
(TOP (S (NP (JJ other) (NNS people)) (VP (VBD thought) (SBAR (S (NP (DT the) (JJ ectachrome) (NNS colors)) (VP (AUX were) (ADJP (RBR more) (JJ true-to-life)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX was) (RB not) (VP (MD could) (RB not) (VP (AUX be) (NP (NP (DT a) (JJ definitive) (NN answer)) (PP (TO to) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB best))))))))))))) (: ;) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (JJ personal) (NNS preferences))) (, ,) (PP (IN of) (NP (NN likes) (CC and) (NN dislikes)))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD became) (NP (DT an) (JJ ectachrome) (NN user.)))) (-RRB- -RRB-)) (NP (DT the) (JJ same)) (ADVP (RB still)) (VP (VBZ applies)) (. .)) )
(TOP (S (S (NP (NNP epson) (CC and) (NNP cannon) (NNS inks)) (VP (VBP differ) (PP (IN in) (NP (JJ many) (NNS respects))))) (, ,) (CC but) (S (NP (DT the) (NN key)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ looks) (ADVP (RB best)) (PP (TO to) (NP (PRP you)))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN relationship)) (PP (IN between) (NP (NP (DT the) (NN ink)) (CC and) (NP (NP (DT the) (NN paper)) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN matched))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ above)) (VP (AUX is) (NP (DT an) (JJ important) (, ,) (ADVP (RB perhaps)) (NP (DT the) (JJ major) (NN factor)))))) (, ,) (NP (DT some) (JJ other) (NNS things)) (VP (MD should) (VP (AUX be) (VP (VBN considered)))) (. .)) )
(TOP (S (NP (NNS inks)) (VP (VB fade) (, ,) (ADVP (RB so)) (VBP consider) (NP (NP (DT the) (NN longevity)) (PP (IN of) (NP (PRP$ your) (NN print))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)) (PP (IN for) (NP (RB only) (DT the) (JJ near) (NN term)))))) (, ,) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS inks)))) (VP (MD will) (VP (AUX be) (ADJP (JJ ok.)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB pass) (NP (PRP it)) (PRT (RP down)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS generations))) (, ,) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB consider) (NP (DT this)) (PP (IN in) (NP (NP (PRP$ your) (NN selection)) (PP (IN of) (NP (DT a) (NN printer) (CC and) (PRP$ its) (ADJP (JJ available)) (NNS inks)))))))))))))))))) (. .)) )
(TOP (S (NP (DT another) (NN factor)) (VP (AUX is) (NP (NN cost))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ much)) (SQ (AUX do) (NP (DT the) (NNS inks)) (VP (VBP cost) (PP (IN per) (NP (NN print))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ important) (PP (TO to) (NP (PRP you)))))) (, ,) (CC but) (VP (MD should) (VP (AUX be) (VP (VBN considered))))) (. .)) )
(TOP (S (S (ADVP (RB as) (RB far) (PP (IN as) (ADJP (JJ dots-per-inch)))) (VP (AUX are) (VP (VBN concerned)))) (: :) (S (NP (NP (DT either)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD quoted))))) (VP (AUX are) (ADVP (RB probably)) (ADJP (RB as) (JJ good)) (ADVP (ADVP (RB as) (CC or) (RB better)) (PP (IN than) (NP (NP (DT the) (JJ basic) (NN resolution)) (PP (IN of) (NP (PRP$ your) (JJ digital) (NN camera) (CC or) (NN scanner)))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (ADVP (RB likely)) (VP (VBP exceed) (NP (NP (DT the) (VBN perceived) (JJ visual) (NN acuity)) (PP (IN of) (NP (DT the) (NN viewer)))) (-LRB- -LRB-) (SBAR (IN unless) (S (VP (VBN viewed) (ADVP (RB very) (RB close) (IN up) (NN and/or)) (PP (IN without) (NP (NP (DT the) (NN aid)) (PP (IN of) (NP (DT a) (NN magnifier))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB too) (JJ many)) (JJ other) (NNS factors)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJR greater) (NN detail)) (PP (IN on) (NP (DT the) (JJ above)))) (, ,) (S (VP (TO to) (VP (VB discuss) (ADVP (RB here))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP go) (PP (TO to) (NP (DT this) (JJ excellent) (NN site)))) (CC and) (VP (VBP read) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (NP (RB about) (NNS printers) (CC and) (NN printing))))))))))))) (. .)) )
(TOP (S (CC but) (NP (NP (VB remember)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP like) (PP (IN in) (NP (DT the) (NN output))))))) (VP (MD should) (VP (AUX be) (NP (DT an) (ADJP (RB extremely) (JJ important)) (NN factor)))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (ADJP (JJ frank)))) )
(TOP (S (PRP i) (IN like) (DT both) (NNP canon) (CC and) (NNP epson) (CD ..) (. .) (CC but) (IN as) (DT a) (NN photographer) (PRP i) (NN sale) (VBZ prints) (CC and) (PRP i) (AUX have) (TO to) (NN use) (NNP epson) (IN because) (IN of) (DT the) (VBN pigmented) (NN ink) (PRP they) (NN use) (CD ..) (. .) (NNP canon) (IN as) (RB well) (IN as) (NNP hp) (NN claim) (CD 100) (NNS years) (NN print) (NN life) (CC but) (PRP$ its) (RB not) (JJ true) (CD ..) (. .) (JJ ive) (AUX done) (DT the) (NN test) (TO to) (DT a) (NN photo) (IN on) (DT a) (CD ip6600d) (PRP i) (VBN printed) (DT a) (NN photo) (IN on) (NNP canon) (JJ high) (VB gloss) (CD 4x6) (CC and) (VBN set) (IN in) (DT the) (NN sun) (IN for) (DT a) (JJ few) (NNS weeks) (PRP it) (VBN faded) (CD !!) (. !) (CD ..) (VBN pigmented) (NN ink) (AUX is) (RB not) (VBN affected) (IN by) (NN sun) (NN light) (CC or) (NN oxygen) (RB so) (IN unless) (PRP$ your) (NNS photos) (AUX are) (VBG handling) (VBN damaged) (PRP they) (MD could) (JJ possible) (JJ last) (DT a) (NN life) (NN time) (CD ..) (. .) (IN on) (CD dpi) (NNP canon) (AUX has) (DT a) (JJR higher) (VBP dot) (IN per) (NN ink) (IN because) (PRP they) (AUX have) (JJR more) (NNS nozzles) (CC and) (DT the) (NNS nozzles) (AUX are) (JJR smaller) (RB then) (NNP epson) (CD ..) (. .) (CC but) (PRP they) (NN use) (NN dye) (NN ink) (IN like) (NNP hp) (: ...) (. .) (RB so) (RB even) (IN though) (NNP epson) (AUX is) (IN at) (CD 5760x1440) (VBN pigmented) (NN ink) (AUX has) (DT a) (NN rounder) (JJR smoother) (NN droplet) (CD ..) (. .) (RB so) (PRP i) (JJ many) (NNS situations) (NNP epson) (VBZ prints) (MD can) (VB look) (IN for) (JJ vivid) (CC and) (RB even) (JJR clearer) (RB then) (NNP canon) (: ...) (CD rx700) (AUX is) (DT some) (IN of) (DT the) (JJ new) (NN breed) (IN of) (NNP epson) (WDT which) (AUX have) (VBN addressed) (DT the) (VBG clogging) (NN print) (NN head) (NN issue) (CC and) (PRP i) (NN use) (DT a) (CD r340) (IN with) (CC and) (RB so) (RB far) (RB so) (JJ good) (CD ..) (. .) (NNP canon) (POS 's) (RB also) (NN clogg) (RB so) (CC either) (NN way) (PRP you) (VB go) (CD ..) (. .) (DT the) (NNP epson) (AUX has) (JJR cooler) (NNS features) (RB also) (IN like) (PRP it) (MD can) (VB scan) (NNS negatives) (CC and) (NNS slides) (CD ..) (. .) (CC and) (NN print) (NN right) (IN on) (TO to) (CD cd/dvd) (: ...) (. .) (RB hopefully) (DT this) (AUX is) (JJ helpful)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD wound) (PRT (RP up)) (S (VP (VBG buying) (NP (DT the) (NN cannon) (CD mp950))))) (CC and) (VP (AUX am) (NP (DT a) (JJ little)) (SBAR (IN disappointed.) (S (NP (NP (DT the) (NNP epson) (POS 's)) (NNS colors)) (VP (AUX were) (ADJP (RBR more) (JJ vivid) (PP (IN on) (NP (DT some) (NN test) (NNS shots))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (NP (DT the) (JJ same) (NN test) (NN shot)) (PP (IN on) (NP (DT the) (NN cannon))))))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))))) (. .)) )
(TOP (S (S (S (S (S (NP (NP (NP (CD mp950)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (JJ nice) (NN unit)) (S (ADVP (RB generally)) (NP (NNP epson)) (VP (AUX has) (NP (NP (DT the) (NN advantage)) (PP (IN in) (NP (NN ink) (CC and) (NN paper) (NNS ..))))))) (. .)) (NNP epson)) (VP (AUX has) (NP (NP (NP (DT a) (JJ much) (JJR broader) (NN range)) (PP (IN of) (NP (NN paper)))) (: ...) (S (S (S (CC and) (ADVP (RB generally)) (NP (NP (PRP you)) (NN cant)) (VP (VB get) (NP (NNP canon) (NNS results)) (PP (IN off) (NP (NP (NN anything)) (CC but) (NP (NNP canon) (NN paper) (NNS ..))))) (. .)) (CC but) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (NN advantage)) (PP (IN in) (NP (NN detail) (NN ....))))))) (. .)) (CC so) (S (NP (PRP you)) (VP (VBP win) (NP (NP (DT some)) (CC and) (NP (RB loose) (DT some)))))) (: ...) (S (NP (PRP$ your) (NNS photos)) (VP (MD will) (VP (AUX have) (ADJP (RBR less) (JJ pixelation))))) (CC and) (NP (JJR more) (NN detail))))) (CC but) (ADVP (RB loose)) (S (NP (NP (DT a) (NN litte)) (PP (IN in) (NP (DT the) (NN color) (NN battle)))) (VP (VBZ ..))) (. .)) (IN if) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBD owned) (NP (NP (NP (DT a) (JJ permentant) (NN printhead)) (SBAR (IN before) (S (PRN (-LRB- -LRB-) (SBAR (IN like) (S (VP (VBN found) (PP (IN in) (NP (NNP epson) (CC and) (NNP canon)))))) (-RRB- -RRB-)) (VP (VBZ ..)) (. .)))) (TO to) (NP (NP (VB avoid) (NNS cloggs)) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VP (VBP ive) (ADVP (RB always)) (VP (AUX done))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN printer) (NN clogg)) (PP (IN beyond) (S (VP (VBG cleaning) (PP (IN on) (NP (PRP me))) (ADVP (RB ..)))))))))))))))))) (. .)) (NP (DT every) (JJ other) (NN ink)) (VP (VB change) (S (NP (PRP i)) (VP (AUX do) (NP (DT a) (NN head) (NN cleaning)) (PP (IN with) (S (VP (ADVP (RB out)) (VBG needing)))))))) (: ...) (S (ADVP (RB just)) (VP (TO to) (VP (VB get) (S (NP (DT the)) (VP (VBN built) (PRT (RP up)) (ADVP (RB crud) (PP (IN from) (NP (DT the) (NN ink)) (PP (IN out) (PP (IN on) (NP (DT a) (JJ usuall) (NN basis))))))))))) (. .)) )
(TOP (S (NP (NP (JJ just) (JJ couple) (NNS tips)) (PP (IN for) (S (NP (PRP you)) (VP (VBG ..)) (. .)))) (VP (VBP enjoy))) )
(TOP (SQ (PP (IN beyond) (NP (NP (DT the) (ADJP (JJ standard) (CC and) (JJ deep)) (NN cleaning) (NNS methods)) (VP (VBN offered) (PP (IN for) (NP (DT the) (NNP canon) (NNS s820)))))) (, ,) (AUX are) (NP (EX there)) (NP (NP (DT any) (JJ other) (NNS techniques)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB try)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (PRP$ my) (NNS s820)) (PP (IN for) (NP (QP (RB about) (CD two)) (NNS years)))))) (CC and) (S (S (NP (PRP i)) (VP (VBP love) (NP (PRP it)))) (, ,) (CC but) (ADVP (RB recently)) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN ability)) (PP (TO to) (NP (NN print) (NNS pictures)))))) (CC or) (S (NP (NN text)) (VP (AUX has) (VP (VBN resulted) (PP (IN in) (NP (NP (NNS colors)) (VP (AUXG being) (VP (ADVP (RB way)) (VBN off.) (SBAR (S (NP (DT the) (NNS inks)) (VP (AUX are) (ADJP (JJ full) (, ,) (JJ new) (, ,) (CC and) (JJ int)) (SBAR (S (NP (PRP he)) (VP (VB correct) (NP (NNS slots)))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (NP (NP (DT no) (NN number)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (JJ deep) (NN cleans&quot)) (: ;)) (VP (AUX have) (VP (VBN fixed) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (S (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (RB really) (JJ odd))))) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (VBN printed) (NN test) (NN pattern)) (VP (VBZ looks) (NP (JJ ok) (NNS !!)))))) (. !)) (NP (PRP i)) (VP (VBP know) (PP (IN on) (NP (NP (PRP$ my) (JJ old) (NNP epson) (CD 440)) (PRN (-LRB- -LRB-) (INTJ (UH yeah)) (, ,) (PP (ADVP (RB back)) (IN in) (NP (DT those) (NNS days) (NN !!))) (-RRB- -RRB-)))) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN trick)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD could) (VP (VP (VB put) (S (VP (VBG cleaning) (NP (NP (NN solution)) (PRN (-LRB- -LRB-) (ADJP (RB sometimes) (JJ fantastic)) (-RRB- -RRB-))) (PP (IN on) (NP (DT the) (VBN felt) (NN cleaning) (NN pad))) (PP (IN under) (NP (DT the) (NN cover)))))) (, ,) (VP (VB let) (S (NP (DT the) (NNS heads)) (VP (VB make) (NP (NP (NN contact)) (PP (IN with) (NP (DT the) (VBN felt) (NN pad))))))) (, ,) (RB then) (VP (VB pull) (NP (DT the) (NN power) (NN plug)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (VB let) (S (NP (DT the) (NN head)) (VP (VP (VB soak) (PP (IN in) (NP (DT the) (NN solution)))) (CC and) (VP (VB clean) (CC and) (VB clog)))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (NP (NN technique)) (ADVP (RB still)) (VP (VBZ works) (NP (date (NN today)))) (. !))) (. !) (S (INTJ (UH well)) (, ,) (NP (EX there)) (VP (AUX does) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (DT a) (VBN felt) (NN pad)) (PP (IN in) (NP (DT the) (CD s820)))))))) (. .)) (. .) (NP (DT any) (NNS ideas)) (. ?)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBD bought) (SBAR (S (NP (PRP you)) (VP (AUX 're) (NP (NN printer)))))))) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT these) (NNS answers)) (VP (MD can) (VP (VB clarify) (NP (PRP$ your) (NNS questions)) (NP (DT a) (JJ little) (JJR more))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP dpi)) (VP (VB mean))) (. ?)) )
(TOP (S (NP (NP (NNP d.p.i.)) (CC or) (NP (NP (NNS dots)) (PP (IN per) (NP (NN inch))))) (VP (AUX is) (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN resolution))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (VBG printing))))))))) (. .)) )
(TOP (S (X (DT the) (JJR higher)) (NP (NP (DT the) (NNS dots)) (PP (IN per) (NP (NN inch)))) (VP (AUX are) (SBAR (X (DT the) (JJR higher)) (S (NP (DT the) (NN resolution)) (VP (MD will) (VP (AUX be)))))) (. .)) )
(TOP (S (S (RB not) (VP (TO to) (VP (AUX be) (VP (VBN confused) (PP (IN with) (NP (NP (NNP ppi)) (, ,) (CC or) (NP (NP (NNS pixels)) (PP (IN per) (NP (NN inch)))))))))) (, ,) (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN measurement)) (PP (IN of) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNS pixels))) (VP (VBN displayed) (PP (IN in) (NP (DT an) (NN image)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN screen)) (VP (VBZ displays) (NP (NP (DT a) (JJ digital) (NN image)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN composed) (PP (IN of) (S (VP (VBG samples.) (SBAR (S (NP (DT the) (NNP ppi)) (VP (AUX is) (NP (NP (RB only) (DT the) (NN display) (NN resolution)) (RB not) (NP (DT the) (VBN printed) (NN image) (NN resolution))))))))))))))) (. .)) )
(TOP (S (S (PP (VBG according) (PP (TO to) (NP (NN about.com)))) (NP (NNP ppi)) (VP (AUX is) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (NP (PRP$ your) (NN monitor)) (NP (RB not) (PRP$ your) (NN printer))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBG confusing))))))) (VP (AUX is) (SBAR (IN because) (S (NP (NNP adobe) (NN photoshop)) (VP (VBZ uses) (NP (NNP ppi)) (PP (IN for) (NP (NP (NN image) (NN resolution)) (, ,) (CC and) (NP (NP (JJ corel) (JJ photo-paint) (NNS uses)) (VP (VBN dpi) (PP (IN for) (NP (NN image) (NN resolution)))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NN time) (NN d.p.i.)))) (VP (AUX is) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ catch-all) (NN &quot)) (: ;) (NP (NN term)))) (PP (PP (IN for) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (NN resolution))) (PP (VBG including) (NP (NNP ppi))))) (, ,) (CC but) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN image)) (VP (AUX is) (VP (VBN used) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (JJ specific) (NNS terms)))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (DT the) (NN paper) (NN type)) (VP (VB affect) (NP (DT the) (NN print) (NN quality)))) (. ?)) )
(TOP (S (PP (IN for) (NP (JJ inkjet) (NNS printers))) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN paper)))) (VP (VBZ plays) (NP (DT a) (JJ big) (NN role)) (PP (IN in) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (PRP$ your) (NN print)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ink)) (VP (VBZ stays) (PP (IN in) (NP (DT a) (ADJP (ADJP (JJR tighter)) (CC and) (ADJP (ADJP (RBR more) (JJ symmetrical) (S (VP (VBP dot) (PP (IN on) (NP (DT the) (NN paper)))))) (SBAR (IN than) (S (NP (DT the) (NN result)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJR sharper) (NN image))))))) (, ,) (CC but) (ADJP (RB too) (JJ much))) (NN ink) (NN absorption)))))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NNS dots)) (VP (VBG covering) (NP (NP (DT a) (JJR larger) (UCP (NN area) (CC and) (JJ poor)) (NN image)) (VP (VBG quality.) (NP (NP (DT the) (NN coating)) (PP (IN on) (NP (NP (JJ high) (NN quality) (NN inkjet) (NN photo) (NN paper) (NNS stops)) (NP (NP (DT the) (NN paper)) (PP (IN from) (NP (NP (IN over) (NN absorption)) (SBAR (WHNP (WDT which)) (S (VP (VBZ results) (PP (IN in) (NP (JJR better) (NN resolution) (CC and) (NN image) (NN quality))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (VB buy) (NP (NP (NN cannon)) (PP (IN vs.) (NP (NNP epson)))))) (. ?)) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (PRP$ my) (JJ personal) (NN experience)))) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (NP (DT the) (NN cannon)) (CC vs.) (NP (DT the) (NNP epson) (NN printer)))))) (. .)) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (NN consumer) (NNS reports) (CC and) (NNS reviews)))) (NP (NN cannon)) (VP (AUX has) (NP (JJR higher) (NN customer) (NNS ratings))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (AUXG having) (VP (VBD worked) (PP (IN for) (NP (NP (DT a) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (NP (NN printer) (NN ink)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NNP epson)) (VP (VBZ comes) (PRT (RP up)) (PP (IN in) (NP (NP (JJR more) (NN customer) (NN problem) (POS 's)) (PP (IN than) (NP (DT any) (JJ other) (NN printer) (NN manufacturer))) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD dealt) (PP (IN with))))))))))))))))))))) (. .)) )
