(TOP (S (S (NP (JJR better) (NNS ups)) (VP (AUX do) (VP (VB provide) (NP (JJ basic) (NN surge) (NN protection)) (, ,) (SBAR (RB so) (IN if) (S (NP (PRP it)) (VP (VBD got) (ADJP (JJ &quot)))))))) (: ;) (S (NP (NNS hit&quot)) (: ;) (VP (VBP expect) (SBAR (S (NP (NP (DT a) (ADJP (VB lessen) (CC or) (VBN defeated)) (NN surge) (NN protection)) (CC and) (NP (DT a) (RB only) (DT a) (JJ new) (NNS ups))) (VP (MD will) (VP (AUX do) (PP (IN after) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ easy) (NN cost) (NN analysis))) (. .)) )
(TOP (S (NP (NP (NN everything)) (VP (VBN connected) (PP (TO to) (NP (PRP it))))) (VP (AUX is) (ADJP (NN outlet) (VBN powered)) (, ,) (PP (IN except) (NP (NP (DT the) (NN mouse)) (, ,) (ADJP (JJ kbd) (, ,) (JJ webcam) (CC and) (JJ joystick))))) (. .)) )
(TOP (S (NP (NN help)) (VP (AUX is) (ADVP (RB much)) (VP (VBN appreciated))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN monitor)) (VP (AUX is) (NP (DT a) (NNP compaq) (date (CD 7500)) (NN crt)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG planning) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJ 20in) (NN lcd) (NN hdtv))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN picked) (PRT (RP out)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ apc) (NN battery) (NN backup)) (SBAR (S (NP (PRP$ its) (NN model)) (VP (AUX is) (NP (NP (DT a) (CD 350) (NN es)) (PRN (-LRB- -LRB-) (VP (VBZ says) (SBAR (S (NP (NP (NNP apc) (POS 's)) (PP (FW website.) (NP (NP (DT the) (NN sticker)) (PP (IN on) (NP (DT the) (NN back)))))) (VP (VBZ says) (ADVP (RB be350u)))))) (-RRB- -RRB-)))))))) (. .)) (NP (PRP i)) (VP (ADVP (RB recently)) (VBD found) (NP (PRP it)) (PP (IN in) (NP (NP (PRP$ my) (NN uncle) (POS 's)) (NN attic))))) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (S (NP (PRP it)) (VP (AUX had) (RB n't) (VP (AUX been) (VP (VBN used) (PP (IN in) (NP (NNS years))))))) (CC and) (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB know) (NP (NP (DT the) (NN condition)) (PP (IN of) (NP (DT the) (NN battery))))))))))) (. .)) )
(TOP (S (ADVP (RB sure) (RB enough)) (, ,) (NP (DT the) (JJ last) (NN power) (NN outage)) (NP (DT the) (NN battery)) (VP (VP (VBD lasted) (PRT (RP for)) (NP (QP (RB about) (CD 10)) (NNS seconds))) (CC and) (VP (VBD died))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (NP (NNS batteries)) (VP (VP (VBP age)) (CC and) (VP (AUX do) (VP (VB get) (VP (VBN used))))))) (, ,) (NP (NP (DT the) (NN uptime)) (PP (IN for) (NP (JJ safe) (NN shutdown)))) (VP (AUX is) (VP (VBN reduced) (PP (IN plus) (NP (NP (DT any) (VBN added) (NNS devices)) (VP (VBN attached))))))) (, ,) (NP (DT the) (NN time)) (VP (AUX is) (ADVP (RB further)) (VP (VBN reduced))) (. .)) )
(TOP (S (VP (VP (VB weight) (NP (DT these) (NNS factors))) (CC and) (VP (VB go) (PP (IN from) (NP (EX there))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (SBAR (S (NP (NP (DT the) (NN battery)) (SBAR (S (VP (TO to) (VP (VB die) (ADVP (RB so) (RB fast))))))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (NP (NP (CD 2) (NP (NNP hd) (POS 's)) (CD 2) (NN cd) (NNS drives)) (CC and) (NP (NP (CD 4) (NNS fans)) (NP (VBN w/led) (POS 's)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (NN battery)) (VP (VB cost) (SBARQ (CC and) (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT a) (JJ new) (NN unit))))))) (. ?)) )
(TOP (SBAR (IN if) (S (NP (DT the) (NNS ups) (NN model)) (VP (AUX is) (ADJP (JJ yrs)))) (. .)) )
(TOP (S (VP (VP (VB check) (PP (IN with) (NP (NNS apc))) (PP (IN for) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT that) (NN model)))))) (CC and) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN time) (NNS frames)) (PP (IN for) (NP (NP (NNS devices)) (VP (VBN attached))))) (VP (AUX is) (NP (NP (DT the) (NN uptime)) (VP (VBN given)))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB get) (NP (DT a) (JJ new) (NN battery)) (, ,) (CC and) (SBAR (IN if) (FRAG (ADVP (RB so)) (, ,) (WHNP (WP what)) (ADVP (RB kind))))) (. ?) (CC or) (SQ (MD should) (NP (PRP i)) (VP (ADVP (RB just)) (VB get) (NP (DT a) (JJ new) (, ,) (JJR better) (NNS ups)))) (. ?)) )
(TOP (S (NP (PRP$ its) (NNP a) (NNS amd)) (VP (VBP sempron) (NP (date (CD 2600))) (SBAR (IN if) (S (NP (NNS thats)) (VP (VBP relevent) (ADVP (IN at) (DT all)))))) (. .)) )
(TOP (S (S (ADJP (JJ old))) (, ,) (ADVP (RB then)) (VP (VBP think) (SBAR (IN that) (S (NP (DT any) (NN battery) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (NN replacement)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VP (VB cost)) (CC and) (VP (ADVP (RB maybe)) (ADVP (RB better)) (VB spend) (PP (IN on) (NP (DT a) (JJ new) (NNS ups)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NN battery)) (PP (IN for) (NP (DT this) (NNS ups))))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ new) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (ADJP (JJR better)) (-RRB- -RRB-)) (NN ups.)) (SBAR (S (NP (NP (DT the) (JJ only) (NNS things)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN battery) (NN part))))) (VP (AUX are) (NP (PRP$ my) (NN monitor) (CC and) (NN tower)))))))))))))))))) (. .)) )
