                CORE X - - - S - - - X - - -
               VISTA - - - - S - - - - - - -
         SUGGESTIONS - - - - - - - - - - - X
             WINDOWS - - - - S - - - - - - -
              DRIVES - - - - S - - - - - - -
               DRIVE - - - - S - - - - - - -
                SATA - - - - S - - - - - - -
           MICROSOFT - - - - S - - - - - - -
                LIST - - - - - X - - - - S -
              RADEON - - - - S - - - - - - -
               EMAIL - - - - - - - X - - - X
               INPUT - - - - - - - - - O - -
                NONE - - - - S - - - - - - -
              ANYONE - S - - - - - - - - - -
              SYSTEM O O X - - - - - O X X -
                NAME - - - - - X - - - - - -
                HOME - - - - S - - - - - - -
             EDITION - - - - S - - - - - - -
               BUILD - - - - - - - X - - - -
               BRAND - - - - - X - - - - - -
                 ONE - X - - - - - - - - - -
                CASE - - - - S - - - - - - -
               WEEKS - - - - - X - - - - - -
                PART - - - - - X - - - - - -
                  PC X X - - - X - - X - S -
                  CD - - - - S - - - - - - -
            COMPUTER - - - - - - - - - - S -
             PREMIUM - - - - S - - - - - - -
                DELL - - - - - X - - - - - -
               INTEL - - - - S - - - - - - -
         PERFORMANCE - - - - - - - - - - X -
                  HD - - - - S - - - - - - -
             SYSTEMS - - - - - O - - - - - -
            PURCHASE - - - - - - - - - O - -
                GAME - - - - - - X - - - - -
                YEAR - - - - S - - - - - - -
            RESEARCH - - - - - O - - - - - -
               SDRAM - - - - S - - - - - - -
               CACHE - - - - S - - - - - - -
               512MB - - - - S - - - - - - -
               PARTS - - - - S - - - - - - -
                SITE - - - - - - - - - X - -
             EXAMPLE - - - - - - - - - - S -
              FOLLOW - - - - - - - - - - - X
             SEAGATE - - - - S - - - - - - -
           MID-TOWER - - - - S - - - - - - -
                 8MB - - - - S - - - - - - -
                 OEM - - - - S - - - - - - -
           BARRACUDA - - - - S - - - - - - -
          IMPRESSION - - - - - - X - - - - -
              SILVER - - - - S - - - - - - -
              CUSTOM - X - - - - - - - - S -
              BURNER - - - - S - - - - - - -
             REVIEWS - - - - - - O - - - - -
            WARRANTY - - - - S - - - - - - -
                SONY - - - - S - - - - - - -
            BUILDERS - X - - - - - - - - - -
              ONLINE X - - - - - - - - - - -
              SERIES - - - - - - - - - - X -
             PACKAGE - - - - S - - - - - - -
              SELLER - - - - - X - - - - - -
          REPUTATION - - - - - - O - - - - -
            POSITIVE - - - - - - X - - - - -
         EXPERIENCES - O - - - - - - - - - -
            KINGSTON - - - - S - - - - - - -
             LITE-ON - - - - S - - - - - - -
                 CDS - - - - S - - - - - - -
                RAID - - - - S - - - - - - -
             VENDORS - - - - - X - - - - - -
               GBLAN - - - - S - - - - - - -
               LABOR - - - - S - - - - - - -
           CROSSFIRE - - - - S - - - - - S -
                PCIE - - - - S - - - - - - -
              VENDOR O - - - - - S - - - - -
            3.5&QUOT - - - - S - - - - - - -
           CUSTOMERS - - - - - - X - - - - -
              WALLET - - - - S - - - - - - -
        BLACK/SILVER - - - - S - - - - - - -
            SHOPPING - - - - - X - - - - S -
          DUAL-LAYER - - - - S - - - - - - -
            PLATINUM - - - - S - - - - - - -
                32MB - - - - S - - - - - - -
                  VT - - - - S - - - - - - -
              1.44MB - - - - S - - - - - - -
      PRICEWATCH.COM - - - - - X - - - - - -
            VALUERAM - - - - S - - - - - - -
                  CF - - - - S - - - - - - -
                 AVA - - - - - - X - - X - -
     RESELLERRATINGS - - - - - - X - - - - -
             1300.76 - - - - - - - - - - X -
           COMPUCASE - - - - S - - - - - - -
                 HDA - - - - S - - - - - - -
                EIST - - - - S - - - - - - -
