                THAT - - - - - - - - - O - - S - - - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S -
             WINDOWS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - S - - - - X - - - - S - - - - S O X - - - - - - - - - - - X - - - -
               &QUOT - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WEBSITE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - X - - - - - - - X - - S - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              CHOICE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - -
               CABLE - - - - - - O - - - - - - - - - - - X X - - - - - - - - - - - S - - - -
                  CD - O - - S - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ROM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - X - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - X - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X -
                  .. X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
                 MAX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 52X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             JUMPERS - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                REAR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BOTTOM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
        MASTER/SLAVE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          HARDDRIVES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S -
              REBOOT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              VISION - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CDROM - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CELERON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 OK. - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              RIBBON - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
                JACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  CS - - - - - - - - - - - - - - - - - - - X - - X - - - X - - - - - - - - -
         INSTRUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CDROMS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             CRW1632 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         COMPUTER-IT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            P6STP-FL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
PROCESSOR-1.00GHZ-376MB - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             RAM.HOW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             REPLY.I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         INSTALLER.I - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           EASILY.IT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      SECONDARY&QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MASTER&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MAXX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          DEVICE.ANY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  SUGGESTIONS.THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
