(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB reveal) (S (NP (PRP i)) (VP (AUX am) (VP (VBG authoring) (NP (NNS windows)) (NP (JJ mobile) (QP (CD 5) (CC and) (RB up)) (NNS applications)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (S (VP (VBG asking) (SBAR (WHADVP (WRB how)) (S (NP (NNS linux) (CC and) (NNS windows)) (VP (VBP differ.) (SBAR (S (NP (DT the) (NN list)) (VP (VBZ goes) (ADVP (RB on)) (ADVP (RB far) (RB too) (RB long)) (S (VP (TO to) (VP (VB list) (ADVP (RB here))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (, ,)) )
(TOP (S (PP (IN for) (NP (NN instance))) (NP (DT some)) (VP (VBD wanted) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ full) (NNP microsoft) (NN office)) (PP (IN on) (NP (NP (DT a) (NN pda.)) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (NP (NN no.)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (NN information)))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB answer) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG saying) (NP (NN &quot)))))))))) (: ;) (VP (VBP go) (ADVP (RB away.&quot))) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN until) (S (NP (PRP you)) (VP (VB reduce) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN question))))))) (NP (DT the) (NN answer)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN &quot) (: ;) (ADVP (RB everything.&quot))))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (UCP (VP (VBP know) (ADVP (RB here))) (CC but) (ADJP (RB as) (VBN presented) (SBAR (S (NP (DT the) (NN answer)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN &quot))))))))) (: ;))) (NN everything.&quot)))) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (FW pro)) (VP (AUX does) (RB n't)) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (ADVP (RB just)) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (NNS windows)) (VP (VBN xp) (PP (IN in) (NP (DT a) (ADJP (CD 4) (NN ounce)) (NN package))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT that) (ADJP (NNS windows) (JJ mobile)) (NN os) (CC or) (NN device)))) (. ?)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again)) (NP (NNP bob)) (PP (IN for) (S (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (PRP me)))))))))) (, ,) (NP (PRP i)) (VP (VBP appreciat) (NP (PRP it))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (S (NP (PRP i)) (VP (VBP mean) (PP (IN in) (NP (ADJP (ADJP (RBR more) (JJ specific)) (NP (DT the) (NNS windows) (NN vista) (NNS os) (CC and) (NNS windows))) (JJ mobile) (CD 5) (NN os.))))) (CC but) (S (PP (IN as) (NP (NP (NN begining)) (PP (IN for) (NP (PRP$ my) (NN research))))) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (CC and) (VB understand) (PP (IN in) (ADJP (JJ general))) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (DT the) (JJ main) (NNS features)) (PP (IN of) (NP (JJ mobile) (NNS os))) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ different)) (SBAR (IN from) (S (NP (DT any) (JJ other) (JJ regular) (NN desktop) (NNS os)) (VP (VBP thank) (NP (PRP you)) (NP (NNP r.) (NNP proffitt)) (PP (IN for) (NP (PRP$ your) (NN replay)))))))))))))))))))) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB ask) (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know))))))))) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (UCP (NP (NNS windows) (NN vista)) (CC or) (ADJP (RB even) (RB close) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry)))) (, ,) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP$ my) (NN question)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (PP (IN till) (NP (VB know))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (PP (IN for) (NP (NN study)))))) (ADVP (RB then)) (VP (VP (VBD hit) (NP (NP (NN google)) (CC and) (NP (DT the) (NNP microsoft) (NNS sites)))) (CC and) (VP (VBP keep) (S (VP (VBG reading))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB fit) (NP (PDT all) (DT the) (VBZ differs)) (PP (IN into) (NP (DT this) (JJ small) (NN space))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN goal)) (ADVP (RB here)))) (. ?))) )
(TOP (S (NP (NNP mobile)) (VP (VBZ runs) (PP (IN on) (NP (DT a) (NN phone)))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB get) (NP (PRP you)) (NP (DT an) (NN answer)))))))) (CC but) (S (NP (PRP$ your) (NN question)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB too) (JJ big) (S (VP (TO to) (VP (VB answer))))) (PP (IN in) (NP (DT this) (JJ small) (NN space)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (JJ much)) (PP (IN in) (NP (ADJP (JJ common) (PP (PP (IN from) (NP (NN winmo) (CD 5))) (CC and) (RB up) (PP (TO to) (NP (NNS windows))))) (NNS xp/vista))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB reduce) (NP (NP (DT the) (NN magnitude)) (PP (IN of) (NP (PRP$ your) (NN question))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH hello)) (NP (DT all)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (, ,) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS differences)) (PP (IN between) (NP (NP (NN desktop) (NNS os)) (CC and) (NP (NP (NNS windows)) (ADJP (JJ mobile) (NP (CD os))))))))) (. ?)) (CC or) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (NN information)) (VP (VBN related) (PP (TO to) (NP (NN topic)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ makes) (S (NP (PRP them)) (ADJP (JJ different) (PP (IN from) (NP (DT each) (JJ other))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (NN &quot)) (: ;) (ADVP (RB windows&quot)) (: ;) (PP (IN in) (NP (NN name)))) (CC and) (VP (AUX does) (RB not) (VP (VB run) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ your) (JJ common) (NN desktop) (NNS windows) (NNS applications))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NNS differences)) (PP (IN between) (NP (NP (NNS windows)) (VP (VBG xp) (NP (UCP (JJ professional) (CC and) (NNS windows)) (JJ mobile) (NNS os)))))))) (. ?)) (NP (PRP i)) (VP (VBD found) (NP (NP (DT an) (NN article)) (PP (IN about) (NP (NP (NNS differences)) (PP (IN between) (NP (NP (NNS windows)) (ADJP (ADJP (RB xp) (VBN embedded)) (CC and) (ADJP (RB xp) (JJ professional))) (RB only)))))))) )
(TOP (S (CC but) (, ,) (VP (VB give) (S (NP (PRP me)) (VP (VB please) (NP (NP (QP (IN at) (JJS least) (CD one)) (JJ basic) (JJ clear) (NN difference)) (PRN (-LRB- -LRB-) (NP (RB not) (DT all)) (-RRB- -RRB-)) (PP (IN between) (NP (NP (NN desktop) (NNS os)) (CC and) (NP (DT any) (JJ other) (JJ mobile) (NNS os))))) (PP (IN in) (ADJP (JJ general)))))) (. .)) )
