(TOP (FRAG (RB not) (ADJP (JJ worth) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB unscrew) (NP (DT the) (NN motherboard)) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT those))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (DT the) (NNP dell) (NN website)))))) (, ,) (S (NP (DT some) (NNS computers)) (VP (AUX are) (ADJP (JJ microtower)))) (, ,) (S (NP (JJ other)) (VP (AUX are) (ADJP (JJ minitower)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB dz))) )
(TOP (S (VP (VB go) (PP (IN with) (NP (NP (DT the) (JJ mini) (NN tower)) (NP (ADJP (RB much) (JJR more)) (NN room) (CC or) (NNS upgrades)))))) )
(TOP (S (CC and) (VP (VB forget) (PP (IN about) (S (VP (VBG adding) (NP (NN memory)))))) (. .)) )
(TOP (NP (NNP ~ibrahim~)) )
(TOP (SQ (AUX are) (NP (NN sooooo)) (ADJP (JJ hard) (S (VP (TO to) (VP (VB work) (PP (IN with)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG fixing) (NP (DT a) (JJ cpu) (NN fan)) (PP (IN for) (NP (DT a) (NNP hp) (NN one))))) (CC and) (VP (VBD took) (NP (PRP me)) (NP (DT a) (JJ bloody) (PRP$ our)) (S (VP (TO to) (VP (VB remove) (NP (DT the) (JJ accursed) (NN power) (NN supply)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB so) (JJ cramped)))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN difference))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (NN space) (NN limitation))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ curious)) (SBAR (IN if) (S (NP (DT a) (NN microtower)) (VP (VBZ limits) (NP (JJ upgrade) (NNS capabilties))))))) (. .)) )
