                THAT - - S - - - - - - - - - - - - - - - - -
                THEN - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X
               THING - - - - - - S - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X -
             WINDOWS - - - X O - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - S - -
              SYSTEM - - - - - O X - - - X X - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - X
              ONLINE - - - - - - - - - - - X - - - - - - - -
                BOOT - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - O - - - - O - - - - - - - -
                TYPE - - - - - - X - - - - - - - - - - - - -
           SOMETHING X - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - O - - - - - - - - - - O -
             NOTHING - - S - - - - - - - - - - - - - - - - -
                DISK - - - - - - - O - X X O - - - - - - - -
               ERROR - - X - - - - - - X O - - - - - - - - -
               NEEDS - - - O - - - - - - - - - - - - - - - -
                HERE S - - - - - - - - - - - - - - - - - - -
              CHANGE - - - S - - - - - - - - - - - - - - - -
               DRIVE - X S - O - - - S X - - O - - - - - - -
              DRIVES - X - - - - - - - - - - - - - - - - - O
                FILE - - - - - - - - - - - O - - - - X - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - X
              ERRORS - S - - - X - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - O - - - - - - -
                CANT - - - - - - - - - - S - - - - - - - - -
               FILES - - - - X - - - - - - X - O - - - - - -
                 KEY - - - - - - - - - O - - - - - X - - - -
                DAYS - - - - - - - - - - - - - - - - - - - X
               EMAIL X - - - - - - - - - - - - - - - - - - -
                HOPE - - - - S - - - - - - - - - - - - - - -
               TESTS - - - - - - - - O - - - - - - - - - - -
                   C - - - - - - - - - - - - - O - - - - - -
                DATA - - - - O O - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - X -
              FORMAT - - - - - - - - - - - O - - - - S - - -
               STUFF - - - - - - - - - - - - - - - - - - - X
             SURFACE - - - - - - - - - - - - - - - - - - - X
             MESSAGE - - O - - - O - - S - - - - - - O - - -
                  ID - - - X - - - - - - - - - - - - - - - -
                 NET - - - - - - X X - - - - - - - - - - - -
           DIRECTORY - X - X - - - - - - - - - - - - - - - -
             ENTRIES - O - O - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - X - X - - -
                 SYS - - - - - - S - - - - S - - X - - - - -
             SUCCESS - S - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - O - - - - - - - - - - - - - -
          ATTACHMENT S - - - - - - - - - - - - - - - - - - -
             STARTUP - X - - - - - - - - - - - - - X - - - -
               DISKS - S - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - O - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - X - - - - - - -
              C&QUOT - - - - - - - - - - - O - - - - - - - -
            SCANDISK - S - S - - - - - - - - - - - - - - - -
              CHAINS - S - S - - - - - - - - - - - - - - - -
              ERRORE - - - - - - - - - - - - - - - - - - - S
         DIRECTORIES - - - S - - - - - - - - - X - - - - - -
               INVAL - - - O - - - - - - - - - - - - - - - -
            CLUSTERS - - - S - - - - - - - - - - - - - - - -
                  DI - - - S - - - - - - - - - - - - - - - -
            FILENAME - - - - - - - - - - - - - - - - X - - -
           SETUP.EXE - - - - - - - - - - - - - - - X - - - -
               FDISK - - - - - - - O - - - - - - - - - - - -
    TRANSFERRED&QUOT - - - - - - X - - - - - - - - - - - - -
              FLOOPY - - - - - - - - - - - - - - - - O - - -
             SYS.COM - - - - - - - - - - - - - - - - X - - -
                 DOS - - - - - - - - - - - X - - - - - - - -
            COMMANDS - - - - - - - - - - - X - - - - - - - -
                  /A - - - - - - - - - - - - - S - - - - - -
               COLON - - - - - - - - - - - - - - O - - - - -
