                THAT - - - - - - - - - - - S O
               VISTA O - - X - - - - - - - - -
             WINDOWS X - - - - - - - - - - - -
                DISK - - - - - - - - - - - - X
              THANKS - - - S - - - - - - - - -
             PROBLEM - - S - - - - - - - - - O
            WIRELESS - - - - - - X - O - - - -
          CONNECTION - X - - X - - - - - - - -
              ANYONE - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - - S -
         INFORMATION - - - - - - - X - - - - -
                  IM - - - - - - - - - S - - -
            INTERNET - X - S - - - - - - - - -
           COMPUTERS O - - - - - - - - - - - -
              ROUTER - - - - - X - - O - - - -
                 ONE S - - - - - - - - - - - -
                LOTS - - - - - - - S - - - - -
               KINDA - - - - - - - - - - O - -
              CABLES - - O - - - - - - - - - -
            COMPUTER - X - S - - - - - - - - -
         CONNECTION. - - - O - - - - - - - - -
            PROBLEMS - - - O - - - - - - - - -
                TYPE - - - - X - - - - - - - -
                CARE - - - - S - - - - - - - -
            CHECKING - - - - - - - - - - - - S
                DONT - - - - - - - - S - - - -
                HEAT - - - X - - - - - - - - -
                 IT. - - S - - - - - - - - - -
               ERROR - - - - - - - - - - - - O
             THINKIN - - - - - - - - - - X - -
              DEFRAG - - - - - - - - - - - - X
            DIFFRENT - - X - - - - - - - - - -
               MODOM - X - - - - - - - - - - -
