                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
             PROBLEM - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - S S - - X - S - - - - - - - - - - - - - X - X - X - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - O - - - - O - O - - - - - - - - - - - - - - - X - - - - O -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
               TIMES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - X
              SYSTEM - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               THOSE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - X - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            WIRELESS - X - - - X - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                   / - X - - - X X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MOUSE - S O - - S - X - - - - - - - - X - - - - - - - - - S - O - - - - - - S - -
            KEYBOARD - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               VIRUS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - -
              NORTON - - - - S - - - - - - - - X - - - - - S - S - - - - - - - - - - - - - - - -
                 THX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
            RESPONSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SLOWDOWN - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SYMPTOM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O -
                ANTI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
           BATTERIES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           CURIOSITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REACTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONJUNCTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      KEYBOARD/MOUSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            REMAINS. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETBOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                OOPS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ANTI-SPYWARES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETBOOK - - - - X - - - O - - S - X - - - - - X - X - - - - - - - S - - - - - - - -
                 TAD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            DEFENDER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - -
                 AVG - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - -
                ZONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
               ALARM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - -
            GB.&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUOTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
