                THAT - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - O - - -
                 BOB - - - - - - - - - - - - X - -
              THANKS - - - - - X - - - - - - - - -
              DEVICE S - - - - - - - - - - - - O -
            WIRELESS - - - X - - X - - - X - - X X
          CONNECTION - - - - - - O - - - - - - - -
            HARDWARE - - - - - - - - - - - - - X -
                HOME - - - - - - - X - - - - - - -
                MODE - - - - - - - - O - - - - - -
           COMPUTERS - - - S - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - O -
              ROUTER O - - - - - O - S - O - - - -
              SIGNAL - - - - - - - - - - O - - - -
             VERIZON - - - - - - - - - - - - - - X
                SAME - - - - - - - - - O - - - - -
                 WAY - - - - - - - - - - X - - - -
                IDEA - - - - - - - - - S - - - - -
               MODEM - - - O - - X - - - - - - - -
                  TV - - - - - - - - - - - X - - -
                GAME - - - - - - X - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - X -
            THOUGHTS - - - - X - - - - - - - - - -
               FLOOR - - - - - - - X - - - - - - -
        MODEM/ROUTER - - - - - - - - - - X - - - O
                 DSL - - - X - - X - - - - - - - -
              CLIENT - - - - - - - - X - - - - - -
                PAIN - - - - - - - - - - - X - - -
              AMAZON - - - - - - - - - - - X - - -
               PORT. - - - - - - - - - - O - - - -
                FIOS - - - - - - - - - - X - - - O
            WNCE2001 - - - - - - - - - - - O - - -
             MONTHS. - - - X - - - - - - - - - - -
   WIRELESS/ETHERNET - - - - - - X - - - - - - - -
