                TIME - - - - - S X - -
                THAT - - - S - X - - -
               MODEL - X - - - - - - -
                  PC - - - - - - S - -
            ANYTHING - - - - - X - - -
              THANKS - - - - - X - - -
                PLUG - - - - - - - - X
              SYSTEM - - - - X - - - -
                TYPE - X - - - - - - -
                 USB X - - - - - - - -
          CONNECTION - X - - - - - - -
                NAME - O - - - - - - -
               DRIVE O X - X O S - - -
                PORT X - - - - - - - X
             ADVANCE - - - - - X - - -
                CASE - - - - X - - - -
            HARDWARE O - - - - - - - -
               MUSIC - - - - - O - - -
                BIOS - - X - - - - - -
              CANNOT - - - - S - - - -
              DEVICE - X - - - - - - -
           INTERFACE - - - - X - - - -
             EXAMPLE - - - - - X - - -
             MANAGER - O - - - - - - -
            EXTERNAL - S - - - - - - -
                  ID - X - - X - - - -
            SWAPPING X - - - - - - - -
              LETTER - - - O - - - - -
        MANUFACTURER - X - - - - - - -
                   G - - - - - O - - -
              ITUNES - - - - - X - - -
              BEGINS - - O - - - - - -
              ~FROST - - - - - - - X -
