                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                THIS - - - - - - - O - - - - - - - - - - - - O - - - - - - X - S - O
               DRIVE - - - - - O - - O O - - X - - - - - - - - - - - - S - - O - - -
                SATA - - - X - - - - - - - - - - - - S - X - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S -
                DISK - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               OTHER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           AVAILABLE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - X - - - - - - - S - - - -
                  OS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  XP S - - - S - - S - - - S O - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                MAKE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               FILES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             DRIVERS O - - - - - - O - O - O - - - - S - - - - - - S - - O - S X - -
               THESE X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 HDD - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  MB - - - - - - - S - X - - - - - - - S - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - S - - - - - - - - X S - - - - - - - - -
             DEVICES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        INSTALLATION - - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - O - - - - - - - - - - X - - - - - - - - - X - - -
         CONTROLLERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CMOS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               WORRY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MENU - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CANT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WORKAROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        INSTRUCTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 MB. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                RAID - - - X - - - X - - - - - - - - - - - - - - X - - - X - - X - -
                THNX - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          FORGETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SUMMARY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PROMISE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SP1213C - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
     SOFTWARE/DRIVER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEEDETO - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         CONTROLLER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
