                   $ - - - - X - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - X - - - - - -
                 RAM - - - - - - - - - - - - X - - - - - - X - - X - -
               VISTA - - - - - - - - X - - - - - - - - - - - - X - - -
                THIS - - - - - S - - - - - - - - - - - - O - - - - - -
             WINDOWS - - - - - - - - X - - - X - - - - - - - - - X - -
                READ - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - X - - - - - - - - -
                 ALL - - - - - - - - - - - X - - - - - - - - - - - - -
                LIST - - - - - - - - - S - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - -
               VIDEO - - - - - - - - - - - - - - - - - - - X - - - - -
                CARD - - X - - - S X - - - X X - - - - O - X - - O O S
              ANSWER - - - X - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - X - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - S - - - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - - - - X - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE O X - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - -
                  PC - - - - - - - - - - - - X - - - - - - - - - - - -
             SOMEONE S - - S - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - X - X - - - - - -
                LINK - - - - - - - - - - - - - - - - - - S - - - - - -
                POST - - - X - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - X - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - S - -
               ORDER - - - - - - - - - - - - - - - - X - - - - - - - -
               INTEL - - - - - - - - - - - - X - - - - - - - - - - - X
           PROCESSOR - - - - - - - - - - - - - - - - - - - - O - - - -
                  GB - - - - - - - - - - - - X - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - O - - - - - - - X - - - - - - - -
            QUESTION - - - X - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - X - - - - - - X - - - - X
              ATHLON - - - - - - - - - - - - - - - - - - - - X - - - -
            GRAPHICS - - X - - - - X - - - - - - - - X X - - - - X X -
              NVIDIA - - X - - - - X - - - - X - - - X - - - X - - - -
             GEFORCE - - X - - - - X - - - - X - - - X - - - - - - X -
             PENTIUM - - - - - - - - - - - - X - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - S - - - - - - - - - - - -
              GAMING - - - - - - X X - - - - - - - - X - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - X - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - X
               GAMES - - - - - - - - - - - - - - - - - - - - - - - S X
               GAMER - - - - - - - - - - - S - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - O - - - - - - - - - - -
                   X - - - - - - - X - - - - - - - - - - - - - - - - -
                PLUS - - - - O - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - O - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - X - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - X - - - - X - - - - - - -
              CONFIG - - - - - - - - - - - - X - - - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - X - - - - - - - -
                 JOB - O - - - - - - - - - - - - - - - - - - - - - - -
                BAND - - - - - - - - - - - - - - - - - - - - - S - - -
          RESOLUTION - - - - - - - X - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - X
               BASIS - - - - - - - - - - - - - - - - X - - - - - - - -
               TODAY - - - - - - - - - X - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - - - - - X - - -
                  GS - - - - - - - - - - - - - - - - X - - - - - - - -
              FATHER - S - - - - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - S - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - - - - - - - - X - - - -
             OFFHAND - - - - - X - - - - - - - - - - - - - - - - - - -
              8600GT - - - - - - - - - - - - - - - - - - - - - O - - -
              7600GT - - - - - X - - - - - - - - - - - - - - - - - - -
           GIGABYTES - - - - - - - - - - - - - - - - - - - - - - X - -
                  TM - - - - - - - - - - - - - - - - - - - - X - - - -
                  ND - - - - - - - - - - - - - - - - - - - - - - - - O
                DUDE - - - - - - - - - - - - - - - - - - - - - - - - X
               ALERT - - - - - - - - - - - - - - - - - - - - - - - X -
              7300GT - - X - - - - - - - - - - - - - - - - - - - - - -
                 11Q - - - - - - - - - - - - X - - - - - - - - - - - -
              7900GS - - - - - X - - - - - - - - - - - - - - - - - - -
          TURBOCACHE - - - - - - - - - - - - X - - - - - - - - - - - -
              7300GS - - X - - - - - - - - - - - - - - - - - - - - - -
             INORDER - - - - - O - - - - - - - - - - - - - - - - - - -
          VIDEOGAMES - - - - - - - - - - - - - - - - - - - - - - O - -
               C&AMP - - - - - - - - - - - - - - - - - - - - - - - - X
