             PROBLEM - - - - - - - S -
                THIS - - - - - - - S -
               YEARS X - - - - - - - -
              OPTION - - - X - - - - -
              THANKS - X - - - - - - -
               OTHER - - - - - X - - -
               ISSUE - - - - - X - - -
            WARRANTY X - - - O - - - -
                 TWO - - - - - S - - -
             LAPTOPS - - - - - X - - -
                TECH - - - - - - X - -
             SUPPORT - - - - - - O - -
              LAPTOP - - - - - O - - -
                  TB - - - - - - - X -
              ADVICE - - - - - - X X -
                 LOT - - - - - - - X -
               REPLY - X - - - - - - -
          RESOLUTION - - - - - O - - -
                SHOP - - - - - - O - -
                KEES - - X - - - - - -
               THIRD - - - - - X - - -
              MONDAY - - - - - - - X -
               WORSE - - - - - S - - -
               IMAGE - - - - - S - - -
              RESULT - - - - - S - - -
             LAPTOP. - - - - - - - S -
             SERVICE - - - - - - - - X
              IMAGES - - - - - O - - -
            TRAINING - - - - - X - - -
               ROOMS - - - - - X - - -
                WIRE - - - X - - - - -
             COURSES - - - - - - - O -
                 JOY - - - - - X - - -
              LATTER - - - - - - - S -
            CONTRACT - - - - - - - - O
               BRAIN - - - - - - - X -
           PROJECTOR - - - - - X - X -
          PROJECTORS S - - - - X - O X
            SOUTIONS - - - - - - - S -
           HEARTACHE - - - - - - - O -
