(TOP (SINV (ADJP (JJ first)) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (NP (PRP$ my) (NN system)) (: :) (NP (NP (JJ antec) (NN pc) (NN tower) (NN case)) (NP (CD amd) (NN athlon))))) (NP (NP (CD 64) (JJ x2) (JJ 3800+) (NN processor) (NN socket)) (SBAR (S (NP (NP (CD 939) (JJ asus) (JJ a8n-sli) (NN premium) (NN nforce4) (NNS sli)) (NP (PRP$ his) (JJ hightech) (NN radeon) (NN x1800xt))) (VP (VBP g.skill) (SBAR (S (NP (JJ 2gb) (PRN (-LRB- -LRB-) (NP (CD 2) (NNP x) (NNS 1gb)) (-RRB- -RRB-)) (JJ 184-pin) (NNS ddr)) (VP (VBP sdram) (S (NP (JJ western) (JJ digital) (JJ caviar) (NNP re) (NNS wd2500yd)) (VP (VBG 250gb) (NP (JJ serial) (JJ ata) (organization (NNS 7200rpm))) (S (NP (JJ hard) (NN drive) (person (NN w/16mb))) (VP (VB buffer) (S (NP (JJ lite-on) (JJ black) (JJ atapi/e-ide) (NN 5x) (NN dvd-ram)) (VP (VB write) (NP (CD dvd) (NN burner)) (PP (IN with) (NP (NP (JJ lightscribe) (NN model) (NNS shm-165h6s)) (VP (VBN mitsumi) (NP (NP (JJ black) (JJ internal) (JJ floppy) (NN drive)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (JJ first)) (SBAR (S (VP (VBP build) (SBAR (S (CC and) (S (NP (PRP i)) (ADVP (RB kinda)) (VP (VBD followed) (NP (NP (DT the) (NN guide)) (ADVP (RB here))))) (: :) (S (NP (NN everything)) (VP (ADVP (RB pretty) (RB much)) (VBD went) (ADJP (JJ fine)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (NP (NNS xp)) (PP (IN without) (NP (DT any) (NNS problems))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG using) (NP (NN raid)) (, ,) (ADVP (RB btw))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD installed) (NP (PRP$ my) (NN dvd) (NN burner)) (PP (TO to) (NP (DT the) (JJ primary) (NN ide) (NN plug))) (PP (IN on) (NP (PRP$ my) (NN mobo)))) (CC and) (VP (VBD installed) (NP (DT the) (NN hdd)) (PP (TO to) (NP (DT the) (JJ sata) (CD 1.))) (ADVP (RB however))) (, ,) (S (ADVP (RB here)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN questions/problem)) (VP (VBN come) (PP (IN into) (NP (NN play))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB first)) (, ,) (PP (IN in) (NP (NP (DT the) (JJR lower) (NN right)) (PP (IN of) (NP (DT the) (NN desktop))) (, ,) (PP (IN near) (NP (DT the) (NN clock))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT an) (NN icon) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB recieve) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD plugged) (NP (DT a) (JJ usb) (NN stick)) (PP (IN into) (NP (DT the) (NN pc.))) (SBAR (IN if) (S (NP (PRP i)) (VP (VB highlight) (NP (PRP it))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (NP (NN &quot)))) (: ;) (S (VP (ADVP (RB safely)) (VB remove) (NP (NN hardware&quot)))) (: ;) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP right-click) (NP (PRP it))) (CC and) (VP (NN click) (NP (DT that)))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (NP (PRP$ my) (JJ hard) (NN drive)) (VP (VBN listed) (PP (IN in) (NP (DT the) (NN hardware) (NNS devices))) (PP (IN at) (NP (NN location))))) (VP (VBD 0.) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT the) (NNS options)) (SBAR (S (VP (TO to) (VP (VB view) (NP (NP (DT the) (NNS properties)) (CC and) (NP (NP (NP (DT the) (NN option)) (SBAR (S (VP (TO to) (VP (VB &quot)))))) (: ;) (NP (NN stop&quot)) (: ;) (NP (DT the) (NN device)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN tried) (S (VP (VBG stopping) (NP (PRP it))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (DT the) (NNS properties)))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBD appeared) (ADJP (JJ wrong)) (ADVP (RB there))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS volumes)) (VP (VBN listed) (PP (IN on) (NP (DT the) (NNS volumes) (NN tab)))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (ADVP (RB here)) (: ...) (FRAG (IN if) (NP (NN anything))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (ADVP (RB so)) (, ,) (NP (PRP$ my) (JJ first) (NN question)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP$ my) (NN drive)) (VP (MD should) (VP (AUX be) (VP (VBG showing) (PRT (RP up)) (PP (IN like) (NP (DT this))))))))) (. ?)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD looked) (PP (IN in) (NP (NN device) (NN manager)))))) (CC and) (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX was) (VP (VBN listed) (PP (IN under) (NP (NN disk) (NNS drives)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (NN something) (NN &quot)) (: ;) (NP (NN odd&quot)) (: ;)) (VP (VBD happened) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD moved) (NP (PRP$ my) (NN pc)) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NN desk))))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN moved) (NP (PRP it)))) (CC and) (VP (VBD booted) (NP (PRP it)) (PRT (RP up)))))) (, ,) (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX was) (ADVP (RB no) (RB longer)) (VP (VBN detected))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (PRP$ my) (NNS bios)))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB recognize) (NP (PRP it)) (ADVP (RB either))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VP (VBD opened) (NP (DT the) (NN box)) (ADVP (RB back) (RB up))) (CC and) (VP (VBD checked) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (DT no) (NNS wires)) (VP (AUX had) (VP (VBN come) (ADVP (RB loose))))) (: ...) (S (NP (NN none)) (VP (AUX had) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB notice))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (VP (VBG booting) (PRT (RP up)) (ADVP (RB again)))) (, ,) (CC but) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD rearranged) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS cables))))) (CC and) (VP (VBD went) (ADVP (RB so) (RB far)) (SBAR (IN as) (S (VP (TO to) (VP (VB exchange) (NP (NP (DT the) (JJ sata) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN drive))))))))))))) (. .)) )
(TOP (S (ADVP (RB amazingly)) (NP (DT that)) (VP (VBD worked)) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX has) (ADVP (RB only)) (VP (VBN happened) (PP (TO to) (NP (PRP me))) (ADVP (RB once)) (ADVP (RB so) (RB far))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX had) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ other) (NN issue)))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (JJ first)) (VP (AUX did) (RB n't) (VP (VB show) (SBAR (IN up.) (S (NP (NP (DT the) (NN signal) (NNS connectors)) (PP (IN for) (NP (JJ sata) (NNS drives)))) (VP (AUX have) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ poor)) (SBAR (IN in) (IN that) (S (NP (PRP they)) (VP (VP (VBP come) (ADVP (RB loose))) (CC and) (VP (VB fall) (PRT (RP off)) (ADVP (RB easily)))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBN redesigned) (S (VP (TO to) (VP (AUX have) (NP (NP (DT some)) (PP (IN of) (NP (DT a) (JJ slight) (VBG retaining) (NN feature)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN retainer/latch/catch)) (VP (VBZ requires) (SBAR (IN that) (S (NP (NP (DT the) (NN drive) (NN side)) (PP (IN of) (NP (DT the) (NN connector)))) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN changed) (S (VP (TO to) (VP (VB match) (NP (DT the) (JJR newer) (NN cable))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (NP (DT the) (NN move)) (ADVP (RBS most) (RB likely)) (ADVP (RB simply)) (VP (VBN loosened) (NP (DT the) (NN cable))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB install) (NP (DT any) (ADJP (RB mfg) (VBN supplied)) (NNS drivers)) (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (NP (NNS winxp)) (PRN (-LRB- -LRB-) (NP (CD f6)) (-RRB- -RRB-))))))) (. ?)) )
(TOP (S (S (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJ ahci) (NN device)) (PP (IN in) (NP (NN device) (NN manager))))))))) (: ;) (S (VP (VP (VB check) (NP (PRP$ your) (NNS bios))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NN ahci) (CC or) (NN hot-swapping)) (VP (AUX is) (VP (VBN enabled)))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP$ your) (NNS drives)) (VP (AUX are) (VP (VBN configured) (S (VP (TO to) (VP (VB allow) (NP (JJ hot) (VBG swapping))))))))) (, ,) (NP (PRP they)) (VP (MD 'll) (VP (VB appear) (PP (IN in) (NP (DT the) (NN &quot)))))) (: ;) (S (VP (ADVP (RB safely)) (VB remove) (NP (NN hardware&quot)))) (: ;) (S (NP (NN list)) (PP (ADVP (RB just)) (IN like) (NP (DT a) (JJ usb) (NN drive)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD installed) (NP (DT an) (JJ sata) (NN drive))))) (, ,) (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN cable)) (ADVP (RB backwards))) (. .)) )
(TOP (S (S (NP (CD one) (NN end)) (ADVP (RB just)) (VP (AUX has) (NP (DT a) (NN plug)))) (, ,) (CC but) (S (NP (DT the) (JJ other)) (VP (AUX has) (NP (NP (DT a) (NN plug)) (CC and) (NP (DT a) (NN clip/lock))))) (. .)) )
(TOP (S (NP (DT the) (NN cable)) (VP (VP (VBZ works) (NP (DT either) (NN way))) (CC but) (VP (AUX is) (ADJP (JJ loose)) (SBAR (IN if) (S (VP (VBN reversed)))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (AUX did) (NP (DT the) (JJ same) (NN thing))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG using) (NP (NP (DT the) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN mobo))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ bare) (NN drive)))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB come) (PP (IN with) (NP (DT any) (NNS cables)))))) (. .)) )
(TOP (S (CC both) (NP (NP (NNS ends)) (PP (IN of) (NP (DT the) (NNS cables)))) (VP (VBP look) (ADJP (JJ identical))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NN clip/lock)))) (. .)) )
(TOP (S (CC but) (S (NP (DT the) (NNS cables)) (VP (AUX do) (VP (VB look) (NP (NP (NN kinda) (NN &quot)) (: ;) (NP (NN chintzy&quot)) (: ;))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ other) (NN poster)) (VP (VBD said)))))))))) (. .)) )
(TOP (FRAG (PP (IN about) (NP (DT the) (NN ahci))) (CC and) (SBAR (IN whether) (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB hot-swapping)) (VP (VBN enabled)))) (: ...) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB check) (NP (DT that)) (ADVP (RB later)))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (PP (IN at) (NP (DT that) (NN pc) (JJ right) (NN now.))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB press) (ADVP (RB f6)) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN during) (NP (NN boot-up))))) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (ADVP (RB first)) (VBN meant)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (VP (VB ask) (S (NP (PRP me)) (VP (TO to))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (ADVP (RB though))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (RB exactly)) (SQ (AUX does) (NP (PRP ahci)) (VP (VBP stand) (PP (IN for)) (, ,) (ADVP (RB btw)))) (. ?)) )
(TOP (S (CC and) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP discover) (SBAR (IN that) (S (NP (JJ hot) (VBG swapping)) (VP (AUX is) (VP (VBN enabled)))))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD should) (VP (VB disable) (NP (PRP it)) (: ...) (ADVP (RB right)))))))) (. ?)) )
(TOP (SQ (CC or) (AUX does) (NP (PRP it)) (VP (VB matter)) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT the) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN mobo)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ bare) (NN drive)))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB come) (PP (IN with) (NP (DT any) (NNS cables)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG building) (NP (DT the) (NN computer)))))) (, ,) (NP (PRP i)) (VP (AUX did) (VP (VB think) (SBAR (IN that) (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN cable)))) (VP (VBZ ends) (NP (NP (VBN looked) (NN kinda) (NN &quot)) (: ;) (NP (NN chintzy&quot)) (: ;))))))) (. .)) )
(TOP (S (S (ADVP (RB so)) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB probably)) (ADJP (JJ right)))) (: ...) (S (NP (DT the) (NN move)) (ADVP (RB just)) (ADVP (RB simply)) (VP (VBN loosened) (NP (DT the) (NN cable)))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADVP (RB so)))))) (. .)) )
(TOP (NP (NN ha.) (NNS thanks) (. .)) )
(TOP (NP (NNP jon)) )
(TOP (S (NP (NP (NNP advanced) (NN host) (NN controller) (NNP interface)) (PRN (-LRB- -LRB-) (NP (NNP ahci)) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT an) (NNP interface) (NN specification)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (DT the) (NN storage) (NN driver)) (VP (TO to) (VP (VB enable) (NP (NP (JJ advanced) (JJ serial) (JJ ata) (NNS features)) (PP (JJ such) (IN as) (NP (NP (JJ native) (NN command) (NN queuing)) (CC and) (NP (JJ hot) (NN plug))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT a) (JJ secure) (NN cable)) (: :) (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB add) (NP (DT any) (NNS drivers)))))) (, ,) (ADVP (RB maybe)) (NP (PRP they)) (VP (AUX 're) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ mobo/chipset) (NNS drivers)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN mobo)) (ADVP (RB certainly)) (VP (VBZ supports) (NP (NP (JJ hot) (NN plug)) (PRN (-LRB- -LRB-) (NP (NP (NN page) (NN 1-3)) (PP (IN of) (NP (NP (PRP$ your) (NN user) (POS 's)) (NN guide)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NN anyhoo) (NNS ..)) (. .) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB worry) (PP (IN about)))))))))))) (. .)) )
(TOP (S (NP (NP (JJ hot) (VBG swapping)) (CC and) (NP (EX there))) (VP (AUX was) (NP (NP (DT no) (JJ ahci) (NN device)) (PP (IN in) (NP (NN device) (NN manager))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB worry) (PP (IN about) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to)))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (FRAG (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (JJ secure) (NN cable)))))) (. .)) )
(TOP (NP (NNP jon)) )
