                TIME - - - - - - - - - - - - X - - - - -
                 PRO - - - - - - - - - - - - O - - - - -
              DRIVES - - - - - - - - - X - - - - - - - -
               DRIVE - X - - - - - - - X - O - - - - - -
          EVERYTHING - - - - - - - - - - - X - - - - - -
                CARD - - - - S - - - - - - - - - - - - -
              THANKS - - - - - O - X - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - X -
             PROBLEM - S - - - - - - - - - - X - - - - -
                LUCK - - - - - - - - - - - - - - - - - X
            HARDWARE - - - - - - - - - - - - O - - - - -
                MORE - - - - - - - - - - - - - - - - S -
                HELP - - - - - - - X - - - - - - - - - -
               MODEL - - - - - - - - O - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - -
                MAKE - - - - - - - - X - - - - - - - - -
                BOTH - - - - - - - - - S - - - - - - - -
             DRIVERS - - - - - - - - X - - - - - - - - O
                  CD - O - - - - - - - - - - - - - - - X
              CABLES - - - - - - - - - - - O - - - - - -
               MODEM - - - - - - X - - - S - - - - - - -
                  HD - - X - - - - - - - - - - - - - - -
             PENTIUM - - - O - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - X - - - - -
                JOHN - - - - - - - - - - - - - - - X - -
                PLUG - - - - - - - - - - - - X - - - - -
               MUSIC - O O - - - - - - - - - - - O - - -
               GUESS - - - - S - - - - - - - - - - - - -
               CAUSE - - - - - - - - X - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - X - - -
               SOUND - - - - - - - - - O - X - - - - - -
               MOVIE - - - - - - - - - - - X - - - - - -
                 IT. - - - - - - - - - - - - X - - - - -
                 CDS - - - - - - - - - X - - - - - - - -
      RECOMENDATIONS - - - - - S - - - - - - - - - - - -
                 NET - - - - - - - - - - X - - - - - - -
          DVD-PLAYER O - - - - - - - - - - - - - - - - -
                  P2 X - - - - - - - - - - - - - - - - -
      DVD-CDRW-COMBO X - - - - - - - - - - - - - - - - -
                MP3S - - - - - - - - - X - - - - - - - -
           USB-MODEM - - - - - - - - - - - - S - - - - -
         POWER-LIGHT - - - - - - S - - - - - - S - - - -
          XP-MACHINE - - - - - - - - - - - - - X - - - -
         OFFICE-WORK - - - - - - - - - - - - - - X - - -
             ANDREAS - - - - - - - X - - - - - - - - - -
