                THIS - - - - - X - - - - - - S
             WINDOWS - - - - - - - - - - - - X
              DRIVES O - - - - - - - - - - - -
                 USB S - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - -
            MACHINES - - - - X - - - - - - - -
                 MAC X O - X - - - - X - - X -
           MICROSOFT - - - - - - - - - X - - -
               THERE - - - - S - - - - - - - -
                CARD X - - - - - - - - - - - -
                 LOT - - - - O - - - - - - - -
                 USE - - - X - - - - - - - - -
              MEMORY X - - - - - - - - - - - -
           COMPUTERS X - - - - - - - - - - - -
                  PC - - - X - O - - X - - X -
               CARDS O - - - - - - - - - - - -
                BOTH - - - - - - - - - X - - -
               FILES S - - - - - - - - - - - -
            TRANSFER - - - - - - - - X - - - -
                 WAY - - O - - - - - - - - - -
            SOFTWARE - - - - X O - - - - - - -
            QUESTION - - - - - - - - - - - - O
              OFFICE - - - O - - - - - O - - -
             FRIENDS - - - - - X - - - - - - -
                REST - X - - - - - - - - - - X
               STUFF - - - - - - - - - X - - -
           THOUSANDS - - - X - - - - - - - - -
               LINUX - - - X - - - - - - - - -
               BUNCH - - - - - - - - - - - X -
              EFFORT - - - - - - - - X - - - -
               WORLD - X - - - - - - - - - - X
               BUCKS - - - X - - - - - - - - -
                MACS - - - - - - - - - - - - X
              PAPERS - - - - - - - - - - - X -
           DOCUMENTS - - - - - - - - O - - - -
             READERS O - - - - - - - - - - - -
            EXT-HDDS S - - - - - - - - - - - -
