                THAT O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - X - - - - - - - - - - - - - - - - - X - - X - -
                 ALL - S - - X - - - - - - - - - S - - S - - - - - O - - - - - - - - - -
                LIST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THING - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - -
                NEED - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 USE - - - - - - - - - O - - - - - - - X - - - - - - - X - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - S - - - - - S - - - X - - - S - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - S - - - - - - - O - - - - X - - - S - - - - - - - - -
              TCP/IP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                POST - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SETUP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WEB - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PORTS - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                TYPE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          EXPERIENCE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANALYSIS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                WORD - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               TODAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            GOOGLING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 UDP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SITES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUDY - - O - - O - - - - - - - X - - - - - - - X - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               PROXY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           DEVELOPER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DICTIONARY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               GRADE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            PLATFORM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            CRITERIA - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - -
            HOMEPAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                EASE - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SKILL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            TIGHTVNC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 VNC X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MYRIADS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          VARIATIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             REALVNC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ULTRAVNC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         SUPERIORITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                VNCS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNGIBLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MODICUM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            SCRAMBLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              RA/RDC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
