(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (NN amount)) (PP (IN of) (NP (NN power))) (SBAR (WHNP (WDT that)) (S (VP (VBD needed) (PP (IN for) (NP (NP (DT a) (NN case)) (PP (IN of) (S (VP (VBG p4) (PP (IN with) (NP (NP (DT a) (JJ crt) (NN monitor)) (PRN (-LRB- -LRB-) (NP (NN 17&quot) (: ;)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 350)) (NP (NNP w))) (, ,) (NP (NP (CD 400)) (NP (NNP w))) (CC or) (NP (JJR more))) (-RRB- -RRB-))))))))))))))) (. ?)) )
(TOP (S (NP (CD 1.) (WP what)) (VP (AUX is) (NP (NP (NN amount)) (PP (IN of) (NP (NN power))) (SBAR (IN that) (S (VP (VBN needed) (PP (IN for) (NP (NP (DT a) (NN case)) (PP (IN of) (NP (NP (NNS p4)) (PP (IN with) (NP (NP (DT a) (JJ crt) (NN monitor)) (PRN (-LRB- -LRB-) (NP (NN 17&quot) (: ;)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NP (CD 350) (NNP w)) (, ,) (NP (CD 400) (NNP w)) (CC or) (NP (JJR more))) (-RRB- -RRB-))))))))))))) (. ?)) )
(TOP (S (VP (VB trick) (NP (NN question))) (. ?)) )
(TOP (S (NP (IN with) (PDT such) (DT no) (NN power) (NN supply)) (VP (AUX is) (VP (VBN needed) (SBAR (IN because) (S (PP (IN without) (NP (NP (NN memory)) (, ,) (NP (JJ hard) (NNS disks)) (CC and) (NP (JJR more)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN need) (S (VP (TO to) (VP (NN power) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB read) (NP (DT this) (NN one)) (PP (IN for) (NP (DT a) (NN power) (NN budget) (NN -&gt)))))) (: ;) (S (NP (PRP$ my) (NN selection)) (VP (AUX is) (ADVP (RB now)) (ADJP (CD 450) (CC or) (JJR larger)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB stress) (CC or) (VB tax) (NP (DT a) (NN power) (NN supply))))))))))) (. .)) )
(TOP (SBARQ (RB 2.) (WHNP (WDT which) (JJ graphic) (NN card)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best)) (SBAR (IN if) (S (NP (NP (JJ high) (NN performance)) (UCP (PP (IN in) (NP (NP (NN 3d) (NN game)) (CC and) (NP (JJ other) (JJ graphical) (NNS programs)))) (CC and) (RB also) (ADJP (JJ tv-out)))) (VP (VBN needed))))))) (. ?)) )
(TOP (S (VP (VB please) (VP (VB mention) (NP (JJ few) (NNS cards)))) (. .)) )
(TOP (S (NP (DT another) (NN trick)) (VP (VB question)) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB supply) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy))))) (SBAR (IN since) (S (NP (DT some) (NNS countries)) (VP (MD can) (RB n't) (VP (VB get) (NP (DT the) (JJS latest) (NN radeon) (CC or) (NNS nvidias)))))))) (. .)) )
(TOP (S (VP (VBG 3.) (SBAR (IN if) (S (NP (DT a) (NN computer)) (VP (AUX has) (NP (NP (DT a) (NN motherboard)) (PP (IN with) (NP (NP (NN bus) (CD 400) (NNS mhz)) (CC and) (NP (NP (CD 512) (NNS mb)) (NP (NP (NNP ram)) (PRN (-LRB- -LRB-) (NP (CD ddr400)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ cpu) (VP (VBN needed) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (ADVP (RB perfectly)) (VP (VB improve) (NP (NP (PRP$ its) (NN performance)) (PRN (-LRB- -LRB-) (NP (QP (CD 2.4) (CD mhz) (CC or) (JJR more))) (-RRB- -RRB-)))))))))))))))))))) (. ?)) )
(TOP (S (CC and) (PP (IN for) (NP (CD 533))) (NP (FW mhz) (. ?)) (VP (AUX is) (NP (DT this)) (PP (IN in) (NP (NNP september) (CC or) (NNP july)))) (. ?)) )
(TOP (S (ADVP (RB frankly)) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB look) (PP (IN at) (NP (NNS benchmarks))) (PP (IN at) (CC and) (NP (NNS others))) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ ready) (NN answer))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (JJ simple) (NN answer)) (VP (AUX is) (SBAR (IN that) (S (PP (IN within) (NP (DT a) (JJ cpu) (NN technology))) (, ,) (NP (JJR more) (NN mhz)) (VP (AUX is) (ADJP (JJR faster)))))) (. .)) )
(TOP (S (S (VP (VB change) (NP (NP (NN technology)) (PP (JJ such) (IN as) (NP (DT a) (NN step)))) (PRT (RP up)) (PP (IN in) (NP (CD fsb))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB re-run) (NP (DT the) (NNS benchmarks)))))) (. .)) )
(TOP (S (S (VP (AUX do) (NP (NP (DT another) (NN change)) (PP (IN in) (NP (NN technology)))) (PP (IN like) (NP (NN hyperthreading) (CC or) (NN centrino))))) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP run) (NP (DT the) (NNS benchmarks)) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (NP (RB 4.) (WDT which) (JJ cd-rw) (NN drive)) (PRN (-LRB- -LRB-) (ADJP (ADJP (JJ internal)) (CC and) (PP (IN with) (NP (ADJP (JJ ata) (CC or) (JJ likely)) (JJ sata) (NN connection)))) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB best)) (PP (IN in) (NP (NP (NN point)) (PP (IN of) (NP (NP (NN view) (NN quality)) (CC and) (NP (NN speed))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (CD one))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN quality)) (PP (IN in) (NP (NP (DT the) (JJ cdrw) (NN drive) (NN market.)) (SBAR (S (NP (NP (DT the) (JJ simple) (NN proof)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (ADJP (JJ no-one) (SBAR (SBAR (S (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (DT a) (QP (percentage (CD 3) (TO to)) (CD 5) (NN year)) (NN warranty)))))) (CC and) (SBAR (DT the) (S (NP (NP (DT the) (NN price)) (PP (IN for) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN drive)))))) (VP (AUX is) (PP (PP (IN from) (NP (money ($ $)) (CD 9.99))) (PP (TO to) (NP (QP (RB about) (money ($ $) (CD 69)))))) (PP (IN for) (NP (DT a) (JJ dvd-cdrw) (NN combo) (NN drive))))))))))))))) (. .)) )
(TOP (S (PP (IN at) (S (VP (VBG abotu) (NP (money ($ $) (CD 69)) (QP (CC and) (RB up)))))) (, ,) (NP (PRP you)) (VP (VBP get) (PP (IN into) (NP (NP (PRP$ your) (JJ dvd) (NNS recorders)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (ADVP (RB cdrw) (RB as) (RB well)))))))) (. .)) )
(TOP (S (CC but) (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (DT this))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ defines) (NP (NN quality)))) (. ?)) )
(TOP (SQ (SQ (MD would) (NP (PRP you)) (VP (VB pay) (NP (CD 500) (NNS dollars)) (PP (IN for) (NP (DT a) (NN quality) (NN cdrw) (NN drive))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB keep) (PP (IN for) (NP (CD 5) (NNS years))))))))) (CC or) (SQ (MD would) (NP (PRP you)) (VP (AUX be) (ADJP (JJ ok)) (S (VP (TO to) (VP (VB replace) (NP (DT a) (ADJP (CD 10) (NN dollar)) (NN drive)) (NP (DT every) (JJ other) (NN year))))))) (. ?)) )
(TOP (S (S (VP (VB visit) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (NN idea)) (PP (IN about) (NP (DT some) (NNS models))))))))) (, ,) (CC but) (S (VP (VB bear) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (JJ cdrw) (NN drive) (NNS models)) (VP (AUX are) (VP (VBN changed) (PRT (RP out)) (PP (IN about) (NP (NP (DT every) (NN month)) (SBAR (S (NP (PRP it)) (VP (VBZ seems)))))))))))) (. .)) )
(TOP (S (NP (NP (NN 5.)) (SBAR (WHNP (WDT which)) (S (VP (VBD flatbed) (ADVP (RBR scanner)) (PP (IN in) (NP (NP (JJ a4) (NN size)) (CC and) (NP (QP (IN at) (JJS least) (CD 1200x1200) (CD dpi)) (NN resolution)))))))) (VP (AUX is) (NP (NP (DT the) (JJS best) (CD one)) (PP (IN in) (NP (NP (NN point)) (PP (IN of) (NP (NP (NN view) (NN quality)) (CC and) (NP (NP (NN speed)) (PP (IN of) (NP (VB scan)))))))))) (. ?)) )
(TOP (S (NP (DT this) (NN one)) (VP (AUX is) (ADJP (RB almost) (JJ brutal))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VP (VB obtain) (NP (NP (DT a) (JJ short) (NN list)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB buy)))))))) (, ,) (VP (VB toss) (NP (PRP them)) (PP (IN in) (NP (DT a) (NN spreadsheet)))) (CC and) (VP (VB start) (S (VP (VBG filling) (PP (IN in) (NP (DT the) (NNS numbers))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (VP (ADVP (JJ my) (RB just)) (VBP pick) (PRT (RP up)) (NP (NP (DT a) (NN box)) (PP (IN with) (NP (DT some) (NNP hp) (CC or) (JJ other) (NN scanner))))) (CC and) (VP (VBP go) (NP (NN home)) (S (VP (TO to) (VP (VB scan)))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG doing) (NP (PRP$ your) (NN research))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD may) (VP (NN flame) (NP (PRP me)) (PP (IN for) (NP (DT this))))))) (, ,) (S (NP (PRP i)) (VP (VP (MD will) (RB not) (VP (AUX be) (VP (VBG doing) (NP (PRP$ your) (NN research))))) (, ,) (CC but) (VP (MD will) (VP (VB note) (NP (DT the) (NNP hp)))))) (CC and) (S (NP (NP (JJ other) (NNS scanners)) (SBAR (S (NP (PRP you)) (VP (VBP see) (PP (IN at) (NP (DT the) (NNS stores))))))) (VP (AUX are) (ADJP (RB pretty) (JJ nice) (S (VP (TO to) (VP (AUX have))))))) (. .)) )
(TOP (S (DT all) (VP (VBP seem) (S (VP (TO to) (VP (AUX do) (VP (VBN a4.) (NP (NNP bob)))))))) )
(TOP (S (NP (NP (NN rub)) (, ,) (NP (NN rub) (NN rub)) (, ,)) (VP (VBP rub) (NP (NN rub) (NN rub))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (DT the) (NN crystal) (NN ball)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN broken) (PP (IN at) (NP (DT the) (NN moment)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB post) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (DT the) (NN computer)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (JJR better) (NN answer)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT a) (JJ 400-watt) (NN psu)) (VP (AUX does) (ADJP (JJ fine)) (PP (IN for) (NP (JJS most) (JJ everyday) (NNS systems)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB post) (NP (NP (JJ cpu) (NN size)) (, ,) (NP (NN memory)) (, ,) (NP (WRB how) (JJ many) (NNS drives)) (, ,) (NP (JJ video) (NN card)) (CC and) (NP (WP what))) (ADVP (RB ever) (RB else)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have))))))) (. .)) )
