                TIME - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - S - - - - X - - - - - S - X - - - - - O - - - - -
                TURN - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - O - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - S - - S - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              THANKS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - X - - X - - X X - - - - - X - - - X - - - - - S - - - - - - - - - - - X X
              BUTTON - - - - - - - - - - - X - - - - - - O - - - X - - - - - - - - - - - - - - - - - O -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S
         SUGGESTIONS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               &QUOT - O - O - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - X
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               YOURS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPECS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - X -
                 RAM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - S - - - - S O - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             VERSION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 UPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  AC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               CAUSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TEST - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SWITCHES - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           RETURNING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             HITACHI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               STRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - X - - -
              SERIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PLACE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               METER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PSUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 SP3 - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - -
           CAPS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              IMAGES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - X - - - X -
          PROTECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - -
               NIGHT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          TECHNICIAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SWITCHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SHUTDOWN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
            PRESENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           EQUIPMENT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TESTER - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BLINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             FUJITSU - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SOLO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
             CULPRIT - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SURGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X X - - - - X - - - -
           PROTECTOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            600WATTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 80G - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PLUGGED-IN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               HOME. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 FDD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LIGHTING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                RAIN - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               LIKES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVOC - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTAGE - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROTECTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             OUTAGES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 E.G - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONDITIONER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 AVR - - - - - - - - S - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - X -
      PINS/CONNECTOR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     REFRESHING&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ORDEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DISGUST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LEDS&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PUMFF&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 OHM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OCCURRENCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    CONDITIONER&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HITS&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
