                THIS - - - X - - - - - - - - - - - - - - -
                BOOT - - - X - - - - - - - - - - - - - - -
                 YES - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - -
          EVERYTHING - - - - - - - - - - - - O - - - - - -
              RADEON - - - - - - - - - - O - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - X -
                CARD - - - - - - X - S X X X - - - - - S O
                DISK - - - - - X - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - O - - - - - - - - -
                SUCH - - - - - X - - - - - - - - - - - - -
               POWER - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - -
                  PC - - - S S - - - - - - - - - - - - - X
                POST - - - - - - - - - - - - - - - - - X -
                IDEA - - - - - - - - O - - - - - - - - - -
                 BIT - - - - - - X - - - - - - - - - - - -
             MONITOR - X X - - - - - - - - - - - - - - - X
                  HD - - - - - - - - - - X - - - - - - - -
            GRAPHICS - - - - X - - - - - - - - - - - - - -
            ANYTHING - O - - - - - - - - - - O - - - - - O
               BOARD - - - - X - - - - - - - - - - - - - -
                SHOW - - - - X - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - O - - X O - - - O
            THOUGHTS - - - - - - - - X - - - - - - - - - -
              SOURCE - - - - - - - - - - - X - - - - - - -
              CAUSES - - - - - - - - - - - - - - - - - X -
               TODAY - - - - - - - - - - X - - - - - - - -
            ACTIVITY - - - - - X - - - - - - - - - - - - -
          DIFFICULTY - - - - - - S - - - - - - - - - - - -
                DUST - - - - - - - - - - - - X - - - - - -
               BEEPS - - - - - - - - - - - - - - - - - O -
