                TIME - - - - - - - X - - - - - - - -
                THAT - - - - - - - - X - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - S
                 ONE - O - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - -
            SERVICES - O - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - S - - - -
           COMPUTERS - - - - - O - - - - - - - - - -
               &QUOT - - O - - X - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - -
             NOTHING - - X - - - - - - - - - - - - -
             PROGRAM - - - - - - - X - - - - - - - -
                 MAC - - - - - - - - - - - - - S - O
                NAME - X - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - O
               DRIVE - - - - - - - X - - - - - - - -
              LAPTOP - - - - - - - - - - - - - X - -
                 BUY - - - - - - - - - - - X - - - -
                HITS - - - - - X - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - X
               STORE - - - - - - - - - - - X - - - -
            HARDWARE - - - - - - - - - - - - - O - -
             MACHINE - - - - - - - S - - - - - - - -
                TEST - - - - - - - X - - - - - - - -
              CHANCE - X - - - - - - - - - - - O - -
              AMOUNT - - - - - - - X - - - - - - - -
           COMPANIES - X - - - X - - - - - - - - - -
               APPLE - - - - - - - X - - - X - - - -
          PARTICULAR - X - - - - - - - - - - - - - -
               PAGES - - - - - X - - - - - - - - - -
              SEARCH - - - - - S - - - - - - - - - -
                   P X - - - - - - - - - - - X - - -
             MACBOOK - - - - - - - - - - - - - X - -
            FEEDBACK - - - X - - - - - - - - - - - -
               LINES - - - - - - - - X - - - - - - -
              CITIES - - - - X - - - - - - - - - - -
          BUSINESSES - - - - - - - - - - - - - - - X
           MACINTOSH - - - - - - - - - - - - - X - -
              PLUNGE - - - - - - - - - - - - - O - -
            SEARCHES - - S - - - - - - - O - - - - -
                RENT - - - - - - - X - - - - - - - -
         WHEREABOUTS - - - - - - - - - - - - - - X -
        RENTALS&QUOT - - - - - X - - - - - - - - - -
