(TOP (S (S (NP (PRP$ my) (JJ cd-dvd) (NN hardware)) (VP (AUX is) (RB not) (VP (VBN recognized)))) (CC but) (S (NP (DT the) (NNS drivers)) (VP (AUX are) (ADJP (RB there) (CC and) (VBN updated)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ exclamation) (NN point)) (PP (IN beside) (NP (DT the) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD hoped) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN answer)) (PP (IN in) (NP (DT the) (JJ old) (NN forum))) (PP (TO to) (NP (PRP$ my) (NN problem))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (DT the) (VBN suggested) (NN registry) (NN fix))) (PP (IN on) (NP (PRP$ my) (NN registry))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJR lower) (NN filter) (S (VP (TO to) (VP (VB remove))))) (, ,) (RB only) (NP (DT an) (JJ upper) (NN filter))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN tried) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP intel) (NN pentium) (CD 4) (NN processor) (CD 4)) (PP (IN with) (NP (CD 2) (RB gb) (NNP ram))))) (. .)) )
(TOP (S (NP (NP (NNS itunes)) (CC and) (NP (JJ oneclick) (JJ dvd) (NN copy))) (VP (VP (AUX are) (RB not) (VP (VBG working) (ADVP (RB together)) (PP (IN after) (NP (NP (DT an) (ADJP (QP (CD xp) (date (CD 2002))) (NN sp3)) (NN reinstall)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX was) (VP (VBN stuck) (PP (IN in) (NP (DT a) (NN loop)))))) (-RRB- -RRB-)))))) (CC and) (VP (VB upgrade) (PP (IN from) (NP (NN office) (date (CD 2007)))) (PP (TO to) (NP (NN office) (date (CD 2010)))))) (. .)) )
(TOP (S (PP (IN before) (NP (DT the) (NN reinstall))) (, ,) (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT this) (NN issue)))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ other) (NNS issues)) (VP (VBN associated) (PP (TO to) (NP (NP (NN photo) (NN software)) (CC and) (NP (PRP$ my) (NNP hp) (NN printer) (NN software))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (DT a) (NNP canon) (CD mx300) (NN printer))) (. .)) )
(TOP (S (NP (NNP itunes)) (VP (VBZ says) (S (VP (TO to) (VP (VB reinstall) (NP (NNS itunes)) (SBAR (IN because) (S (NP (NP (DT the) (JJ registry) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (DT the) (NNS itunes) (NNS drivers)))))) (VP (AUX are) (ADJP (JJ missing))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VP (VBP uninstall) (NP (NP (DT the) (CD one) (NN click)) (CC or) (NP (DT the) (NNS drives)))) (CC and) (VP (VB restart))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ fine)) (SBAR (IN until) (S (NP (DT the) (NN oneclick)) (VP (VBN updated)))))) (CC and) (S (NP (DT a) (NNP microsoft) (NN update)) (VP (VP (VBD failed)) (, ,) (CC and) (RB then) (NP (NN poof)))) (. !)) )
(TOP (NP (NP (DT no) (NNS drives)) (, ,) (NP (RB just) (DT the) (JJ exclamation) (NNS points)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG using) (NP (NP (NN registry)) (ADJP (JJ mechanic) (NP (CD 10)) (PP (TO to) (NP (DT no) (NN avail)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (NP (NNP microsoft) (NNP mr.) (NNS fixit-ms)) (ADJP (JJ mat-fix)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP receive) (NP (NP (DT a) (ADJP (CD 0x80092003) (NN runtime)) (NN error)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (POS ') (ADJP (JJ elevated)) ('' ')))))))) (. .)) )
(TOP (S (NP (JJ ms) (NN troubleshooter)) (VP (VBZ gives) (NP (DT a) (NN code)) (NP (CD 41) (NN error))) (. .)) )
(TOP (S (S (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (JJR older)))) (: ;) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNP nec) (JJ dvd-rw) (NN drive)) (CC and) (NP (NN liteon) (NN combo) (NN sohc) (NN 5036v) (NN drive))))) (. .)) )
(TOP (SQ (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADVP (RB ..)))))) (. .)) (VP (VB help)) (. ?) (. !) (VP (VBN thanx))) )
(TOP (S (S (ADJP (JJ odd))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN removed) (NP (DT those) (NNS filters)) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBD stopped) (NP (PRP you)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (SINV (RB only) (VP (VBD found)) (NP (NP (CD one) (NN filter)) (, ,) (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (NP (DT the) (JJ other) (CD one)))))) (. ?)) )
(TOP (S (NP (DT a) (JJ few) (NN folk)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (ADJP (DT both) (JJ upper) (CC and) (JJR lower)) (NNS filters))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NP (CD one)) (CC or) (NP (DT both))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ clears) (NP (DT that)) (PRT (RP up))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN so) (NP (NNP bob))) (, ,) (NP (PRP i)) (ADVP (RB merely)) (VP (VB remove) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NP (JJ upper) (NN filter)) (CC and) (NP (DT that))) (VP (AUX is) (NP (DT that))))))))) (. ?)) )
(TOP (S (PP (IN after) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had))))))))) (, ,) (S (NP (PRP it)) (VP (VBZ terrifies) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (DT the) (JJS least) (NN thing))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT another) (NN crash))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN son)) (VP (VBZ says) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX need) (NP (PRP$ my) (JJ own) (NP (PRP it)) (NN person)))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ tired) (PP (IN of) (S (VP (VBG fixing) (NP (NN stuff))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ quick) (NN reply)))) )
(TOP (S (ADVP (RB so) (RB far)) (, ,) (NP (NNS windows)) (VP (AUX has) (RB not) (VP (VBN proven) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB maintain)))))) (, ,) (ADJP (JJ crash) (NN proof)) (CC or) (ADJP (RB much) (FW else.))) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ terrifying)) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB try) (NP (DT an) (NN apple) (NN computer)))))))))))))))))) (. .)) )
(TOP (S (IN about) (NP (NP (DT the) (JJ only) (NN issue)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN encountered) (PP (IN by) (S (VP (VBG removing) (NP (DT this) (NN filter)))))))))) (VP (AUX is) (S (VP (AUXG having) (S (VP (TO to) (VP (VB fix) (NP (NNS itunes)) (ADVP (RB later)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (DT that)) (VP (AUX 's) (NP (NP (PRP it)) (CC and) (NP (DT no) (JJ great) (NN concern)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (DT some)) (VP (MD will) (RB not) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (NP (NP (NN &quot)) (: ;) (NP (JJ registry) (NN machanic&quot)) (: ;) (SBAR (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ good) (NN idea))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (ADVP (RB xp)) (PP (IN for) (NP (QP (RB nearly) (CD 10)) (NNS years))) (PP (IN without) (NP (JJ such) (NNS things))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD received) (NP (PRP$ your) (NN reply))))) (NP (PRP i)) (VP (VP (VBD took) (NP (DT a) (JJ brave) (NN step))) (CC and) (VP (VBD removed) (NP (DT the) (NN filter)))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (CD one) (NN key)) (VP (MD would) (VP (AUX do) (NP (DT the) (NN trick))))))))) (, ,) (CC and) (S (ADVP (RB quite) (RB frankly)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN crash)) (VP (VBN happened) (ADVP (RB recently))))) (, ,) (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (S (NP (DT some) (NN techie)) (VP (VBD gave) (NP (PRP me)) (NP (NNS instructions)) (S (VP (TO to) (VP (VB repair) (NP (NNS xp))))))) (CC and) (S (NP (PRP it)) (VP (VBD got) (VP (VBN stuck) (PP (IN in) (NP (DT that) (JJ horrible) (NN loop)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (JJ crazy) (NNS problems))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (VP (VB take) (NP (NNS risks)) (SBAR (WHADVP (WRB when)) (S (VP (VBN instructed) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))) (PP (IN by) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN supposed) (S (VP (TO to) (VP (VB know) (FRAG (WHADVP (WRB how)))))))))))))))))))) (. .)) )
(TOP (SINV (S (ADVP (RB probably)) (VP (MD will) (VP (VB get) (NP (DT a) (NNP mac)) (ADVP (RB someday))))) (, ,) (VP (VBZ $$$$)) (. !)) )
(TOP (S (S (NP (NNP reg)) (ADVP (RB mechanic)) (VP (AUX has) (VP (VBN helped) (PP (IN in) (NP (DT the) (NN past))) (PP (IN with) (NP (JJ various) (NNS things)))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB now)) (VP (VB use) (NP (PRP it)) (ADVP (RB sparingly)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBD wondered) (PP (IN about) (NP (NP (DT the) (NN effect)) (PP (IN on) (NP (DT the) (JJ registry) (NN overall))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB check) (NP (NNS itunes)) (ADVP (RB too) (RB ..)))) (. .)) (ADVP (RB enough)) (VP (VBN said))) (, ,) (S (NP (PRP$ my) (NNS drives)) (VP (AUX are) (ADVP (RB back)))) (, ,) (CC and) (S (NP (NNS thanks)) (ADVP (RB so) (RB much))) (. !)) )
(TOP (FRAG (ADVP (RB sincerely)) (, ,) (NP (NNP amy))) )
(TOP (S (NP (DT that)) (VP (AUX is) (RB not) (PP (IN for) (NP (DT the) (NN feint)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (MD can) (VP (VB perform) (NP (DT the) (JJ usual) (JJ xp) (NN repair)))))) (VP (VB install) (NP (NP (DT the) (NNS errors)) (CC and) (NP (NP (DT some) (NNS dozens)) (PP (IN of) (NP (NNS reboots))))) (, ,) (S (VP (VBG installing) (SBAR (S (NP (NP (DT the) (NN dozen) (NNS drivers)) (CC and) (NP (RB then) (NN security) (NN software))) (VP (MD might) (VP (VB look) (PP (TO to) (NP (NP (DT some) (NN &quot)) (: ;) (SQ (AUX does) (NP (DT this) (NN person)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG doing)))))) (. ?)))) (ADVP (RB &quot))))))))) (: ;)) )
(TOP (S (ADVP (RB sadly)) (S (NP (NP (DT the) (NNS troubles)) (SBAR (S (NP (PDT such) (DT a) (NN repair) (VB install)) (VP (MD can) (VP (VB create)))))) (VP (AUX are) (ADJP (RB well) (VBN known)))) (CC but) (S (NP (DT the) (ADJP (RBR more) (JJ seasoned)) (NN owner/tech/guru)) (VP (VBZ knows) (S (VP (TO to) (VP (VB keep) (S (VP (VBG going) (PP (IN with) (NP (NP (DT the) (NNS drivers)) (, ,) (NP (JJ safe) (NN mode)) (CC and) (NP (JJR more))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (NP (NN everybody)) (PP (IN on) (NP (DT this)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (PP (IN for) (NP (NP (NNS windows)) (PP (TO to) (NP (RB just) (VB work))))))) (. .)) )
(TOP (NP (NNP bob)) )
