                THAT - - - - - S -
               DRIVE X - - S O - X
                 USB - - - - S - -
               &QUOT - - - - O - -
                DISK - - - - - X X
              DEVICE - X - - - - -
               CLICK - - S - - - O
              SYSTEM - - - X - - -
           SOMETHING X - - - - - -
                  PC - - - - X - -
                 WAY - - - - X - -
                  CD X - - - - - X
            COMPUTER - - - - - X -
             DEVICES - - - - X - -
                   D - - - - X - -
             MANAGER - X - - - - -
                ELSE - - X - - - -
             STORAGE - - - - - X X
          MANAGEMENT - - - - - O X
               FLASH - S - - X - -
              LETTER O O O O X - O
             LETTERS - - - - X - -
                   E - - X - - - -
                PATH - - - - - - O
              CD-ROM - - - - S - -
                 YAY - - - - - X -
       COMPUTER--&GT - - - - - - X
          DRIVE--&GT - - - - - - X
