<s> my portable hard drive 160 gb, usb 2.0 has stopped being able to transfer data off of it consistently.  </s>
<s> i have my music stored on the device, and it will play off of the device in my itunes...but it will not transfer all of the music (or photos etc) off the device.  </s>
<s> i am able to put items on the device..and sometimes i can transfer individual files off...but when i try to transfer a large amount of data it freezes up.  </s>
<s> any thoughts?  </s>
<s> thanks!  </s>
<s> move as much as you can out and migrate to your new hard disk systems.  </s>
<s> then gift it to those you want to inflict some pain onto.  </s>
<s> bob  </s>
<s> that's really your response to my question?  </s>
<s> that's it?  </s>
<s> wow.  </s>
<s> i'm sharing a tip that we found to help get the data out.  </s>
<s> if that's not good enough for a freebie then maybe you want me to tell you to go to drivesavers.com  </s>
<s> ?  </s>
<s> they are great people and will get it done.  </s>
<s> bob  </s>
