                  PC - - - - S - - - -
            COMPUTER - - X - - - - - -
                THIS - - - - - - - - S
              OPTION - - O - - - - - -
                 ONE - - - - - - - - S
              THANKS - - X - - - - - -
                 BOB X S - - - - - - -
              SYSTEM - - - X - - - - -
               &QUOT - - - X O - - S -
              REASON - - - - - - - - O
                CASE - - X - - - - X -
                 CPU - X - - - - S O O
                MORE - - - - - - O - -
                 FAN - - O - - - - - -
              MODELS - - - - - - - S -
             SYSTEMS - - - S - - - - -
             COOLING - - S X X X - X -
            DESKTOPS - - - - - - - X -
                RUNS - - S - - - - - -
        CAPABILITIES - - - - - - - - O
               WATER - - X - - - - - -
             CONCEPT - - - X - - - - -
              LIQUID - - - O - - - X -
          AUTOMOBILE - - - X X - - - -
         ENGINE&QUOT - - - O X - - - -
