                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             MONITOR O - - - X X - - O O S - - - - - - - - - - - - - - - X -
                  PC - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O O - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - S - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - O - - - - - X
               RESET - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - X - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SOMEONE - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              SOLDER - - - - - - - - - - - - - - - - - - - - - X - - - - - X
                 BOB - - - - - - - - - - - - X - - - - - - - - - - X - - - -
              REPAIR - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - X - - - - - - - - - - - - S - - -
         SUGGESTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BOTH - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                POST - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                USER - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SITE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               COUNT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PRO - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ADVANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                YEAR X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               FORUM - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PORTS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          RESOLUTION - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              BOTHER - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ISSUES X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - O - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - - - - - - - - - - - - O - - O - - - - - - X
              SOURCE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               GUIDE - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           1680X1050 - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             MORNING X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              CABLES - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CONTRAST S - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CHART - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            BEHAVIOR - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            PATTERNS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SPOT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              RESETS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          BRIGHTNESS X - X - - - - - - - - - - - - - - - - - - - - - - - - -
              METERS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CHARTS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         ARRANGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         MALFUNCTION - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               GAMMA S - - - - - - - - - - - - - - - - - - - - - - - - X O -
          PIXILATION O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLARE O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HAH - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PUN - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TONES - - - - - - - - - - - - - - - - - - - - - - - - - X - -
