                TIME - X - - - - - - - - - - -
                THAT - - X - - - - S - - - - -
                THIS - S - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S
                 ONE X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X -
               WHILE - - - - - - O - - - - - -
                 ALL - O - O - - - - - - - - -
                 BOB - - - - - - - - X - X - -
              ANYONE - - - - - X - - - - - - -
                ABLE - S - - - - - - - - - - -
               TODAY - - - - - - - - - - - - X
                CASE - - - O - - - - - - - - -
                 HDD - X - - - - - - - - - - -
              ADVICE - - - - - X - - - - - - -
               PRICE - - X - - - - - - - - - -
            KEYBOARD - - X - - - - - - - - - -
             SPEAKER - - - - - - - X - - - - -
               PORTS - O - - - - - - - - - - -
               LEVEL - - - X - - - - - - - - -
              MEMORY - O - - - - - - - - - - -
                WONT - S - - - - - - - - - - -
              TABLET X - - - - - - - - - - - -
           MICROSOFT - - - - S - - - - - - - -
             SYSTEMS - - - - - - - X - - - - -
               SOUND - O - S - - - - - O - - -
              MAKERS - - - - S - - - - - - - -
            RECEIVER - - - - - - - X - - - - -
              LENOVO - X - - - - - - - - - - -
     RECOMMENDATIONS - - - - - X - - - - - - -
             NETBOOK - - - S - - - - - - - - -
                  UK - X - - - - - - - - - - -
              STEVEN - - - - - - - - - - - X -
             DESIGNS - - - - X - - - - - - - -
          ATTRACTION - - O - - - - - - - - - -
               SLATE - - - - X - - - - - - - -
             IDEATAB - X - - - - - - - - - - -
                LYNX - X - - - - - - - - - - -
       LAPTOP/TABLET - - - - - - - - - O - - -
        CONVERTIBLES - - - - - - - - - - - - O
          SELECTIONS - - - - - - S - - - - - -
