(TOP (S (S (VP (VBD installed) (NP (DT a) (JJ new) (NN dvd) (NN burner)) (S (VP (TO to) (VP (VB replace) (NP (DT a) (JJ worn-out) (NN cd) (NN burner))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (VBN tired) (PP (IN of) (S (VP (VBG tossing) (NP (NNS cds) (CC and) (NNS dvds)) (PP (IN in) (NP (DT the) (NN trash))) (PP (IN after) (NP (DT a) (VBN failed) (VB burn))))))))) (. .)) )
(TOP (S (S (NP (NNP nero)) (VP (VBD burned) (CC and) (VBD read) (NP (DT a) (NN test) (NN disk) (NN ok)))) (, ,) (IN so) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (DT the) (NN hardware)) (VP (AUX is) (ADJP (JJ fine)))))))) (, ,) (CC but) (S (NP (DT any) (NN attempt) (S (VP (TO to) (VP (VB burn) (NP (NP (NN anything) (RB else)) (PRN (-LRB- -LRB-) (NP (NP (NN music)) (, ,) (NP (NN data)) (, ,) (FW etc.)) (-RRB- -RRB-))))))) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT an) (NN error) (NN message)) (CC and) (NP (DT another) (VBN wasted) (NN disk))))) (. .)) )
(TOP (S (NP (NNP nero)) (VP (VBP express) (NP (NP (CD 6.6.0.6) (NNS aopen)) (VP (VBG duw) (NP (QP (date (CD 1608)) (CD 12x)) (NN dvd) (NN burner)))) (PRN (-LRB- -LRB-) (PP (VBN replaced) (NP (QP (CD mitsumi) (CD cr-485)) (JJ fte) (NNS cd-r/rw))) (-RRB- -RRB-)) (S (NP (NNP sony)) (ADJP (JJ dvd-rom)) (SBAR (X (FW ddu) (date (FW 1621)) (FW xp) (FW pro) (NP (QP (CD 512) (CD mb)) (NNP ram) (CD 80) (NN gb))) (S (NP (NNP hd)) (VP (VBD p4) (NP (NP (QP (CD 2.6) (CD ghz)) (NN htt)) (PP (IN on) (NP (NN pc) (NNS chips)))) (NP (CD m906) (NN mb)) (PP (IN with) (NP (NNP intel) (CD 845) (NN chipset)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NN nero))))))))) (, ,) (CC and) (VP (VBD used) (S (NP (NP (NNP nero) (POS 's)) (NN cleaning) (NN utility)) (VP (TO to) (VP (ADVP (RB completely)) (VB uninstall/reinstall)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN updated) (NP (NP (DT the) (JJ ide) (NN controller) (NNS drivers)) (PP (IN from) (NP (NNP intel) (NN website)))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN suggested) (PP (IN on) (NP (NP (NNP nero) (POS 's)) (NN help) (NN page))) (PRN (: -) (CC and) (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (NN nero)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NN service) (NNS requests))))))))) (-RRB- -RRB-))))) (, ,))) (CC and) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX was) (RB n't) (NP (NP (DT a) (JJR newer) (NN driver)) (ADJP (JJ available) (PP (IN from) (NP (NN aopen))))))))))) (. .)) )
(TOP (S (NP (date (NN yesterday))) (NP (PRP i)) (VP (VP (VBD tried) (NP (NN cdburner) (FW xp) (FW pro))) (, ,) (CC and) (VP (VBD got) (NP (DT the) (JJ exact) (JJ same) (NNS results))) (: -) (NP (DT another) (VBN wasted) (NN disk))) (. .)) )
(TOP (NP (NP (NNP media)) (: :) (NP (NP (NP (JJ maxell) (NNS cd-r)) (PRN (-LRB- -LRB-) (VP (VBN worked) (ADJP (JJ great)) (PP (IN with) (NP (NN mitsumi)))) (-RRB- -RRB-))) (CC and) (NP (JJ intenso) (NNS dvd+r))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ old) (NN driver)) (PP (IN for) (NP (DT the) (NN mitsumi)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remove) (NP (PRP it))))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (SQ (AUX did) (RB n't) (NP (PRP$ your) (JJ new) (NN burner)) (VP (VB come) (PP (IN with) (NP (NP (PRP it) (POS 's)) (JJ own) (NN software)))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN burner))))) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (NN nero) (NN disc)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (, ,) (ADVP (RB supposedly)) (, ,) (PP (ADVP (RB only)) (IN for) (NP (DT that) (JJ particular) (NN burner))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBP burn) (SBAR (S (NP (NN engine)) (VP (AUX is) (VP (AUXG being) (VP (VBN used)))))))))) (. ?)) )
(TOP (FRAG (NP (NP (RB just) (DT a) (NN couple)) (PP (IN of) (NP (NNS ideas)))) (: :) (NP (CD 1) (NN check)) (ADVP (RB out)) (VP (VB taskmanager) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP incd)) (VP (AUX is) (VP (VBG running) (NP (CD 2)) (SBAR (IN if) (S (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ old) (VBP burn) (NN engine)) (VP (AUX is) (VP (VBN called) (S (NP (NN goto)) (VP (VP (VB run) (PP (IN in) (NP (PRP$ your) (NX (NX (NN start) (NN menu)) (CC and) (NX (NN type) (NN msconfig)))))) (CC and) (VP (VB edit) (NP (PRP$ your) (NN startup) (NN menu))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (AUX have) (NP (NP (DT a) (JJ whole) (NN bunch)) (PP (IN of) (S (NP (NNS things)) (VP (VBG running)))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (ADVP (RB really)) (VP (VBN needed)))))))) (. .)) )
(TOP (S (NP (CD 3)) (VP (VBG failing) (S (NP (DT that)) (VP (VB get) (NP (NP (DT a) (NN startup) (NN editor)) (PP (IN like) (NP (NP (NN geeksuperhero)) (, ,) (CC or) (NP (JJ tuneup) (NNS utilities)) (, ,) (CC or) (NP (NN spybot)) (CC or) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find) (PP (IN on) (NP (DT the) (NN net))) (S (VP (TO to) (VP (VB edit) (SBAR (WHNP (WDT which)) (S (VP (VBP burn) (SBAR (S (NP (NNS engines)) (VP (VBP start) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN boot) (PRT (RP up)) (NP (PRP$ your) (ADJP (CD pc.) (CD 4) (NN try)) (JJ other) (JJ cd/dvd) (NN burning) (NNS programs))))))))))))))))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (ADJP (JJ possible)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX have) (VP (AUX had) (NP (JJ other) (NN burning) (NNS utilities)) (, ,) (ADVP (RB specially)) (PP (IN from) (NP (NP (JJ other) (NNS vendors)) (PP (IN like) (NP (FW roxio))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (AUX need) (NP (PRP$ their) (JJ specific) (NN cleaning) (NNS tools)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (JJ similar) (NNS problems)) (PP (IN as) (NP (PRP you))))) (, ,) (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD contacted) (NP (NP (PRP$ my) (NN burner) (POS 's)) (NNP tech) (NN support))))) (, ,) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (NP (NNP nero) (POS 's)) (NNS tools)) (VP (AUX are) (RB n't) (ADJP (JJ enough))))))) (. .)) )
(TOP (NP (JJ wal) (NN mart) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT the) (NN memorex)) (NP (CD 25) (NN pack)) (JJ colorful) (JJ 8x) (NN dvd) (NNS blanks))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB actually)) (ADJP (JJ ritek)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN burned) (NP (QP (IN over) (CD 150) (CC and) (RB not) (CD one)) (JJ bad) (NN disc)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP get) (NP (DT a) (NN chance))) (CC and) (VP (AUX are) (ADJP (JJ familiar) (PP (IN with) (NP (NNS dos)))))))) (, ,) (VP (VP (VB check) (PP (IN for) (NP (JJ firmware) (NNS updates)))) (, ,) (RB not) (VP (NN driver) (NP (NNS updates)))) (. .)) )
(TOP (FRAG (IN if) (RB not) (VP (VP (ADVP (RB sure)) (VB read) (PRT (RP up))) (CC and) (VP (VB prepare) (NP (PRP yourself)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT a) (JJ firmware) (NN update)) (PP (IN with) (NP (DT no) (NNS problems))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN link)) (PP (IN for) (NP (NN info)) (: ...)) (. .)) )
(TOP (S (VP (VB install) (NP (DT the) (NN burner)) (PP (IN as) (NP (NP (NN master)) (PP (IN on) (NP (JJ secondary) (NN ide) (NN channel)))))) (. .)) )
(TOP (S (CC and) (VP (AUX do) (VP (VBN set) (NP (NN jumper)))) (. .)) )
(TOP (S (S (ADVP (RB first)) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB take) (PRT (RP back)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD said) (PP (IN about) (NP (NN nero)))))))))) (: -) (S (S (NP (PRP$ their) (NNP tech) (NN support)) (ADVP (RB finally)) (VP (VBD contacted) (NP (PRP me)))) (, ,) (CC and) (S (NP (PRP$ their) (NNS comments)) (VP (AUX were) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG reading) (ADVP (RB here))))))))))) (. .)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD replied) (ADVP (RB here))))))) (. .)) )
(TOP (NP (NP (NNP jimbob)) (: :) (NP (NP (NNS thanks)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT the) (NN oem) (NN nero) (NN disc)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN burner)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB edit) (NP (DT the) (NN start) (NN menu))))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (NN nero)) (VP (VBZ makes) (NP (NNS incd))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (IN that) (SINV (MD would) (NP (NP (NN conflict)) (PP (IN with) (NP (NN nero)))) (VP (VB express))))))) (. .)) )
(TOP (S (ADVP (RB nevertheless)) (, ,) (NP (PRP i)) (VP (JJ disabled) (NP (PRP it))) (. .)) )
(TOP (NP (DT no) (NN change) (. .)) )
(TOP (S (NP (date (NN yesterday))) (NP (PRP i)) (VP (VP (VBD installed) (NP (NN cdburner) (FW xp) (FW pro) (CD 3))) (CC and) (VP (VBD got) (NP (DT the) (JJ exact) (JJ same) (NN result)))) (. .)) )
(TOP (NP (NP (NNP g)) (: :) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD told) (ADVP (RB nero))))) (, ,) (NP (PRP$ their) (NNS 's)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN run) (PP (IN on) (NP (NP (DT this) (NN machine)) (PRN (-LRB- -LRB-) (PP (IN until) (NP (NP (date (NN yesterday))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (NN cdburner) (FW xp) (FW pro)) (NP (CD 3))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (PP (IN before) (S (VP (VBG installing) (NP (NNP nero) (CD 6))))) (NP (PRP i)) (VP (VBD uninstalled) (NP (NNP nero) (CD 5.5))) (. .)) )
(TOP (S (PP (IN after) (S (VP (AUXG having) (NP (NN trouble))))) (, ,) (NP (PRP i)) (VP (VBD used) (NP (NP (NNP nero) (POS 's)) (JJ clean) (NN utility)) (S (VP (TO to) (VP (VP (VB wipe) (PRT (RP out)) (NP (DT all) (JJ nero) (NNS files))) (CC and) (VP (AUX do) (NP (DT a) (JJ clean) (VB install))))))) (. .)) )
(TOP (NP (DT no) (NN luck) (. .)) )
(TOP (NP (NP (NN oiltan)) (: :) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (DT the) (JJ same) (NN failure)) (PP (IN with) (NP (NN cd) (CC or) (NN dvd)))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS cds)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using)))))) (VP (AUX are) (PP (IN from) (NP (DT the) (JJ same) (NN pack))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN burned) (NP (NP (JJ many)) (PP (IN from) (PP (IN with) (NP (DT the) (JJ old) (NN mitsumi) (NN burner))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT the) (NNS media)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB nevertheless)) (, ,) (SBAR (IN if) (S (NP (NN nothing) (RB else)) (VP (VBZ works)))) (NP (PRP i)) (VP (MD 'll) (VP (VB order) (NP (DT some) (JJ new) (NNS discs)))) (. .)) )
(TOP (S (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ ready) (S (VP (TO to) (VP (VB tear) (PP (IN into) (NP (DT the) (NN machine))))))) (ADVP (RB just) (RB yet)))) (: -) (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (NP (DT a) (JJ few) (JJR more) (NNS things)) (VP (VB topside) (SBAR (IN before) (S (NP (PRP i)) (VP (VB tear) (NP (PRP it)) (PRT (RP apart)) (ADVP (RB again)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks) (NN everyone)) (: -) (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (IN if) (CC &) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ good) (VB burn))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN upgraded) (PP (TO to) (NP (CD sp2))))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (DT some) (NNS drivers))))) (. .)) )
(TOP (S (S (NP (NN oak) (NNS technologies)) (VP (AUX has) (NP (NP (DT a) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fix) (NP (DT that) (NN problem))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ universal) (NN driver)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB help))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ clueless))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (JJ successful)))))) (VP (VBP burn) (PP (IN with) (NP (NP (DT the) (JJ new) (NN burner)) (VP (VBG ,,,) (S (VP (VP (VB take) (NP (PRP it)) (ADVP (RB back))) (CC and) (VP (VB get) (NP (DT another) (CD one))))))))) (. .)) )
(TOP (S (ADVP (RB once)) (PP (IN in) (NP (JJ great) (NN while))) (, ,) (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ bad) (CD one))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ mean) (NN time))) (, ,) (VP (VP (VB use) (NP (DT a) (NN cdrw))) (, ,) (CC and) (VP (ADVP (RB just)) (VB reformat) (NP (PRP it)) (SBAR (IN if) (S (NP (DT the) (VB burn)) (VP (VBZ goes) (ADJP (JJ bad))))))) (. .)) )
(TOP (S (NP (CD leopold102)) (, ,) (S (VP (AUXG having) (NP (DT the) (JJ exact) (JJ same) (NN problem)))) (VP (AUX have) (VP (VBN trashed) (NP (QP (IN at) (JJS least) (CD 20)) (NN cd) (POS 's)) (ADVP (RB so) (RB far)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (AUX had) (NP (NP (DT any) (NN luck)) (S (VP (VBG fixing)) (: ...) (. .))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP find) (NP (NP (DT a) (NN solution)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB post) (ADVP (RB here))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (DT this) (NN error)))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VB stop) (S (VP (VBG using) (NP (NP (NN udma) (NN mode) (CD 2)) (PRN (-LRB- -LRB-) (NP (CD udma33)) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VB start) (S (VP (VBG using) (NP (JJ multi-word) (NN dma) (NN mode)) (NP (CD 2)))))))) (, ,) (NP (DT the) (NN problem)) (VP (AUX was) (VP (VBN solved)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP you))) (ADVP (RB too))))))) (. .)) )
(TOP (S (S (S (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN buffer)) (ADJP (RB too) (JJ large&quot))) (: ;) (CC and) (NP (DT the) (NN &quot)) (: ;) (NP (NN communication) (NN error&quot)) (: ;) (NP (NNS errors))) (PP (IN in) (NP (NN nero)))) (VP (AUX are) (ADVP (RB likely)) (VP (VBN caused) (PP (IN by) (PP (IN via) (NP (NP (JJ ide) (NNS controllers)) (VP (AUXG having)))))))) (, ,) (VP (VBP get) (NP (DT this) (NN ..))) (. .)) (RB too) (S (VP (JJ new) (NP (DT a) (NN driver)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ original) (, ,) (NN version) (NN 5.1.2600.2180) (CC and) (NN voila))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB burn) (NP (CD dvd) (POS 's)) (ADVP (RB again)))) (. !)) )
(TOP (S (NP (DT this)) (ADVP (RB really)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN addressed)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (RB way) (JJR slower)) (ADVP (RB now)))) (, ,) (CC but) (S (INTJ (UH ..) (. .)) (NP (PRP i)) (VP (MD can) (VP (VB burn) (NP (CD dvd) (POS 's))))) (. .)) )
(TOP (SQ (MD will) (NP (NNP microsoft)) (ADVP (RB ever)) (VP (VB get) (NP (PRP it)) (ADVP (RB right) (RB ??))) (. ?) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (NP (NP (JJ xp) (NN sp2)) (, ,) (NP (JJ via-based) (JJ abit) (NN board)) (, ,) (NP (QP (RB rosewill) (CD 16x)) (JJ dvd-r) (JJ dual) (NN layer)) (, ,) (NP (NN yadda) (NNS yadda))))) (. .)) )
(TOP (S (S (S (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN buffer)) (ADJP (RB too) (JJ large&quot))) (: ;) (CC and) (NP (DT the) (NN &quot)) (: ;) (NP (NN communication) (NN error&quot)) (: ;) (NP (NNS errors))) (PP (IN in) (NP (NN nero)))) (VP (AUX are) (ADVP (RB likely)) (VP (VBN caused) (PP (IN by) (PP (IN via) (NP (NP (JJ ide) (NNS controllers)) (VP (AUXG having)))))))) (, ,) (VP (VBP get) (NP (DT this) (NN ..))) (. .)) (RB too) (S (VP (JJ new) (NP (DT a) (NN driver)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ original) (, ,) (NN version) (NN 5.1.2600.2180) (CC and) (NN voila))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB burn) (NP (CD dvd) (POS 's)) (ADVP (RB again)))) (. !)) )
(TOP (S (NP (DT this)) (ADVP (RB really)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN addressed)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (RB way) (JJR slower)) (ADVP (RB now)))) (, ,) (CC but) (S (INTJ (UH ..) (. .)) (NP (PRP i)) (VP (MD can) (VP (VB burn) (NP (CD dvd) (POS 's))))) (. .)) )
(TOP (SQ (MD will) (NP (NNP microsoft)) (ADVP (RB ever)) (VP (VB get) (NP (PRP it)) (ADVP (RB right) (RB ??))) (. ?) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (NP (NP (JJ xp) (NN sp2)) (, ,) (NP (JJ via-based) (JJ abit) (NN board)) (, ,) (NP (QP (RB rosewill) (CD 16x)) (JJ dvd-r) (JJ dual) (NN layer)) (, ,) (NP (NN yadda) (NNS yadda))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (NNP nero)) (VP (VBZ 6.6.0.8a)) (. .)) )
(TOP (S (NP (NNP aspi) (NN layer)) (VP (AUX is) (NP (NP (CD 4.60)) (ADJP (RB too) (JJ ..)))) (. .)) )
(TOP (S (VP (AUX does) (ADJP (JJ fine))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP burn) (NP (DT a) (JJ +r) (NN disk))))) (, ,) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ finished) (NN disk&quot)) (: ;)))) (, ,) (CC yet) (S (NP (DT the) (NN lead) (RP out)) (VP (AUX is) (ADVP (RB just)) (VP (VBG starting)))) (. .)) )
(TOP (S (VP (VBG using) (NP (NN nero) (NN express))) (. .)) )
(TOP (S (S (NP (NP (NNP nero)) (CC and) (NP (DT the) (IN via) (NNS drivers))) (VP (AUX are) (ADJP (JJ ..))) (. .)) (RB not) (S (VP (VBN written) (PP (IN by) (NP (NNP microsoft))))) (. .)) )
(TOP (NP (NP (PDT quite) (DT an) (JJ odd) (NN question)) (PP (IN from) (NP (PRP$ my) (NN view))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VB get) (ADJP (JJ this.) (PP (IN for) (NP (DT some) (NN reason)))))) (ADVP (RB now)) (NP (PRP i)) (VP (VP (MD can) (RB not) (VP (VB burn) (NP (NNP cd) (POS 's)))) (, ,) (CC but) (VP (MD can) (VP (VB burn) (NP (NP (NP (NN dvd) (POS 's)) (NN fine)) (PP (IN on) (NP (DT the) (JJ same) (NNS drives))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (NN nero) (CD 6.6)))) (. .)) )
(TOP (S (PP (VBN upgraded) (PP (TO to) (NP (CD 7.0)))) (, ,) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN verified) (NP (NNS drivers)))) (CC and) (S (NP (DT that) (NN dma)) (VP (AUX is) (VP (VBN turned) (PRT (RP on))))) (. .)) )
(TOP (S (S (NP (DT the) (NNP nero) (NNS people)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (DT the) (NNP intel) (NN iaa)) (VP (AUX is) (VP (VBG causing) (NP (DT the) (NN problem)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (VP (VBN installed) (PP (IN for) (NP (DT the) (JJ sata) (NNS drives)))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (NP (NNP dave)) )
(TOP (S (ADVP (RB sorry)) (, ,) (CC but) (S (NP (NP (NNP intel) (POS 's)) (NNS accelerators)) (VP (VP (AUX do) (ADJP (JJ such))) (CC and) (VP (AUX are) (VP (VBN known) (S (VP (TO to) (VP (AUX do) (PDT such)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBD received) (NP (NP (DT some) (JJ great) (NN advice)) (PP (IN about) (NP (DT that) (NN software)))))) (, ,) (CC so) (S (VP (VB try) (NP (PRP it)))) (. .)) )
(TOP (NP (NNP bob)) )
