              LAPTOP - - - - - - - - X O - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - S -
               &QUOT - - - - - - - - - - - O - - - - - - -
              RADEON - - - - - - - - - X - - X - - - - - -
                CARD - - - - - - - - - X - O X - - - - - -
              THANKS - - X - - X - - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - X - - - - - - - - - -
                BEST - - - - - - - - - - - - - S - - - - -
              ADVICE - - - - - X - - - - - - - - - - - - -
              THINGS - - - - X - - - - - - - - - O - - - -
                PART - - - - - - - - - - - - - X - - - - -
             DRIVERS - - - - - - - - S - - - - - - - - - -
               THESE - - - - - - - S - - - - - - - - - - -
              DRIVER - - - O - - - X - - O S S - - - - - -
            PROBLEMS - - - - - - - - - - - - - - O - - - -
                 ATI - - - - S - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - X - X - - - - - - -
                  HP - - - - - - - - - X - - - - - - - - -
             EXPRESS - - - - - - - - - X - - - - - - - - -
              LATEST - - - - - - - - - - O - - - - - - - -
            RESEARCH - - - - - - - - - - - - - O - - - - -
                SITE - - - - - - - - - - - - X - - - - - -
            FEATURES - - - - - - - - - - - - - - O - - - S
               GUESS - - - - S - - - - - - - - - - - - - -
             SUCCESS X - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - O - - - - - - - - -
                BUGS - S - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - X - - - - - - - - -
            PRESARIO - - - - - - - - - X - - - - - - - - -
               SUITE - - - - - - - X - - - - - - - O - - -
            CATALYST - - - - - - - X X - - - - - - - - - -
             INQUIRY - - - - - - - - - - - - - - - - - O -
                SP-2 - - - - - - X - - - - - - - - - - - -
            DEC/2005 - - - - - - - - - - X - - - - - - - -
           8.202.0.0 - - - - - - - - - - X - - - - - - - -
       CATALYST&QUOT - - - - - - - - - - - X - - - - - - -
     DRIVER/SOFTWARE - - - O - - - - - - - - - - - - - - -
