                TIME - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - O - - - - - -
               PANEL - - - - - - - - - - - - - - - - - X -
                  PC - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - S - -
              AND/OR - - - - - - - - - S - - - - - - - - -
               &QUOT - - - - O - - - - - - - - - - - - - -
                  .. - - - - - - - X - - - - - - - - - - -
               CARDS - - - - S - - X O - - - - - - - X - -
                 SET - - - - - - - - - - - - - - - O - - -
                USER - - - - - - - - O - - - - - - - - - -
                SITE - - - - - - - - - - X - - O - S - - -
             WEBSITE - - - - - - - - - - - X - - X - - - -
              UPDATE - - - - - - - - - - - - - - - - - - X
               VIDEO - - - - - - - X - - X - - - - - - - -
                CARD - - - - X - - - - X O X - - - S - - -
          DIFFERENCE - - - - - - - - - - - - - - - - O - -
                 ATI - - - - - - - X X - - X - - - - - - -
              NVIDIA - - S - - - - - - - - - - - - - - X -
             VERSION - - - - - - - - - X - - - - - O - - -
             DRIVERS - O - - - - X O - - - O - - X - - - -
              DRIVER - - - O - - - - - - X - - - - X - - -
              CENTER - X - - - - - - - - - - - - - - - X -
            FEATURES X - - - - - - - - - - - - - - - - - -
         PERFORMANCE X - - - - - - - - - - - - - - - - - -
               BRAND - - - - X - - - - - - - - - - - - - -
                PAIN O - - - - - - - - - - - - - - - - - -
                 MSI - - - - - - - - - - X - - - - - - - -
           INSTANCES - - - - X - - - - - - - - - - - - - -
              ISSUES - - O - - - - - - - - - - - - - - - -
                HAND - - X - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - X - - - - - - -
       MANUFACTURERS - - - - - - - - - - - X - - - - - - -
          MANAGEMENT X - - - - - - - - - - - - - - - - - -
             CONTROL X X - - - - - - - - - - - - - - - X -
                LOAD - - - - - - - - - - - - - - - - - X -
           FUNCTIONS - - - - - - - - - S - - - - - - - - -
             SUCCESS - - - - - - - - - - - O - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - O
             8800GTS - - - - - - - - X - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - X - - -
        MANUFACTURER - - - - - - - - - S - - - X X - - - -
           PACKAGING - - - - - - - X - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - O - - - -
            RESOURCE - - - - - - - - - - - - - - - - - X -
             WEEKEND - - - - - - - - - - X - - - - - - - -
           PIPELINES - - - - - - - - - X - - - - - - - - -
            BENEFITS - - - - - - X - - - - - - - - - - - -
             WARNING - - - O - - - - - - - - - - - - - - -
             VENDORS - - - - - - - S - - - - - - - - - - -
        OVERCLOCKING X - - - - - - - - - - - - - - - - - -
        ACCELERATION X - - - - - - - - - - - - - - - - - -
                 CCC S X - - - - - - - - - - - - - - - S -
              BUNDLE - - - - - - - X - - - - - - - - - - -
            CATALYST - X - - - - X - - - X - - - X - - X -
            ATI&QUOT - - - - - - - - - - - - - - - - X - -
   ENHANCEMENTS&QUOT - - - - X - - - - - - - - - - - - - -
                 HOG - - - - - - - - - - - - - - - - - O -
