(TOP (S (S (INTJ (UH hello)) (, ,) (VP (AUX am) (PP (IN from) (NP (NNP india))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (NN desktop)) (PP (IN for) (S (VP (VBG watching) (NP (NN movie))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP prefer) (NP (NNP intel) (NN processor))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (NP (DT some) (NN idea)) (PP (IN on) (NP (DT the) (NN configuration)))) (VP (AUX am) (VP (VBG looking) (PP (IN at))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN lcd)) (PRN (-LRB- -LRB-) (NP (NN 27&quot) (: ;)) (-RRB- -RRB-)) (PP (IN for) (NP (DT this))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN lcd) (NN monitor)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best)) (SBAR (S (VP (TO to) (VP (VB wtach) (NP (NNS movies))))))))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VP (VB go) (PP (IN for) (NP (JJ enhanced) (NNS graphics) (NN card)))) (CC and) (VP (ADVP (RB also)) (VB sound) (NP (NP (NN system)) (PRN (-LRB- -LRB-) (NP (CD 5.1) (CC or) (CD 7.1)) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (VP (VB appreciate) (NP (PRP$ your) (NN advice))) (. .)) )
(TOP (S (VP (VBZ regards) (ADVP (RB snair007in)))) )
(TOP (S (NP (DT the) (VBN recommended) (NN screensize)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (VBG viewing) (NN distance)) (CC and) (NP (NP (NP (DT the) (NN quality)) (PRN (-LRB- -LRB-) (NP (NNP hd) (CC or) (NNS sd)) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NN movie))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (RB not) (ADJP (JJ different) (PP (IN from) (NP (NP (DT the) (NNS recommendations)) (PP (IN for) (NP (NP (DT the) (NN screensize)) (PP (IN of) (NP (DT a) (JJ regular) (NN tv.)))))))) (S (VP (VB see) (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (S (NP (PRP you)) (VP (MD would) (RB n't) (VP (VB like) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (JJ sd) (NN movie)) (PP (IN on) (NP (DT a) (NN 27&quot)))) (: ;) (NP (PRP lcd)) (VP (VBZ looks) (SBAR (WHADVP (WRB when)) (S (VP (VBN viewed) (PP (IN from) (NP (DT the) (JJ normal) (NN distance))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX do) (NP (NN word) (NN processing)) (PP (IN on) (NP (DT a) (NN desktop))) (PRN (-LRB- -LRB-) (NP (NP (DT some) (NN 15&quot)) (: ;)) (, ,) (S (NP (PRP i)) (VP (VBP think))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (DT any) (JJ special) (NNS graphics) (NN card))))) (. .)) )
(TOP (S (NP (NP (DT any) (JJ standard) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB support) (NP (NP (DT the) (NN default) (NN resolution)) (PP (IN of) (NP (PRP$ your) (NN monitor))))))))) (-LRB- -LRB-) (VP (VB choose) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADVP (RB exactly)) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NP (NNS pixels)) (ADJP (JJ corresponding) (PP (IN with) (NP (DT the) (NN sd))))) (CC or) (NP (NNP hd) (NNS movies)))) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB play) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (CD 1280x720)) (PP (IN for) (NP (CD 720p) (CC and) (CD 1920x1080))) (PP (IN for) (NP (NNS 1080i) (CC and) (NNS 1080p))))))))))))))))))) (. .)) )
(TOP (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (JJR more) (NNS pixels)) (PP (IN on) (NP (PRP$ your) (NN screen))) (SBAR (WHADVP (WRB when)) (S (VP (VBG viewing) (NP (NP (DT a) (NN movie)) (SBAR (IN than) (S (NP (DT the) (NN source)) (VP (AUX has)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB specify) (NP (NP (PRP$ your) (NNS requirements)) (PP (IN for) (NP (JJ sound) (NN quality)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD can) (VP (VB imagine) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB want) (NP (NP (JJR better) (NN quality)) (PP (IN than) (NP (NP (DT the) (JJ small) (NNS speakers)) (VP (VBN integrated) (PP (IN in) (NP (DT the) (JJ usual) (NN monitor))))))))))))) (. .)) )
(TOP (S (NP (RB even) (DT the) (ADJP (RBS most) (JJ modest)) (NN motherboard)) (ADVP (RB nowadays)) (VP (VBP support) (NP (CD 5.1) (NN sound))) (. .)) )
(TOP (S (IN so) (NP (NP (NN support)) (PP (IN for) (NP (DT that)))) (VP (MD will) (RB n't) (VP (VB make) (S (NP (PRP$ your) (NN pc)) (ADJP (RB very) (JJ expensive))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (INTJ (UH hello)) (, ,) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (JJ yiyr) (NN reply)))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (QP (DT a) (CD 5.1) (CC or) (CD 7.1)) (NN channel) (NNS speakers))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (JJ creative) (NN gigawork) (NN s750)) (-RRB- -RRB-) (VP (AUX is) (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP prefer)))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN sound) (NN card)) (SQ (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (SQ (ADVP (RB also)) (, ,) (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD lcd) (VP (VB monitor) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (PRN (-LRB- -LRB-) (NP (NP (NN viewing) (NN distance)) (: :) (NP (CD 4-6) (NNS feet))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (ADVP (RB shibu)))) )
