                TIME - - - - - - - X - - - - - - - - - - - - X
            COMPUTER O - - - - - - - - - - - - - O - - - - - -
              COUPLE - - - - - - - - - - - - - - - - X - - - -
               YEARS - - - - - - - - - - - - - - - - O - - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O
              SYSTEM - - X - - - - O - - - - - - - - - - - - X
               PARTS - - - X - X - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - X - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - S - - - -
                HOME - - X - - - - - - - - - - - - - - - - - -
                INFO - O - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - X - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - - - - - - -
                CARD - - X - - - - X - - - - - X - - - - - - -
                  MB - - X - - - - X - - - - - X - - - - - - -
                CHIP - - - - - - X - - - - - - - - - - X - - -
              REALLY - - - - - - - - - - - - - - - - - - - S -
         MOTHERBOARD - - - - - - X - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - S - - -
                 CPU - - - - - - - - - - - - - - - - O - - - -
               INTEL - - - - - - - - - - - - - - - - - X - - -
         ACCESSORIES - - - - - - - - - - - - - - - O - - - - -
           EXPANSION - - - - - - - - - - - - - X - - - - - - -
                GAME - - - - - - - O - - - - - S - - - - - - -
                LINE - - - - - - - - - - - - - - - - X - - - -
            HARDWARE - - - - - - - - - - - - - X - - - - - - -
             MACHINE - O - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - O - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - X - - -
              MEMORY - - - - - - - - - - - - - X - - - - - - -
               CHIPS - - - - - - - - - - - - X - - - - - - - -
                 END - - - - - - - - - - - - X - - - - - - - -
             REVIEWS - - - - - O - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - X - - - - - - - - - - - - -
                SATA - - X - - - - - - - - - - - - - - - - - -
                 III - - - - - - - X - - - - - - - - - - - - -
                  HD - - X - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - X S - -
              SOCKET - - - - - - - - - - - - - - - - X - - - -
             PENTIUM - - - - - - - X - - - - - - - - - - - - -
          COMPATIBLE - - - - - - - X - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - X - - - - - - -
              BURNER - - X - - - - - - - - - - - - - - - - - -
                MOST - - - X - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - X - - -
          COMPONENTS - - - - - - - - X - - - - - - - - - - - O
                 CRT - - - - - - - - - - - - - - - X - - - - -
            VERSIONS - - - - - - - - - - - - - - - - X - - - -
             SERVICE - - - - - O - - - - - - - - - - X - - - -
                CNET - S - - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - X - -
          NEWEGG.COM - - - - O - - - - - - - - - - - - - - - -
               GAMER - - - - - - - O - - - - - - - - - - - - -
            CUSTOMER - - - - - X - - - - - - - - - - - - - - -
        COMBINATIONS - - - - - - X - - - - - - - - - - - - - -
                 SP2 - - X - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - S - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - X - -
                1GHZ - - - - - - - X - - - - - - - - - - - - -
                BUYS - - - - - - - - - - - - O - - - - - - - -
               TAXES - - - - - - - - - - - - - - - - - - X - -
         DEVELOPMENT - - - - - - - - - - - - X - - - - - - - -
                 MEM - - X - - - - - - - - - - - - - - - - - -
               2000+ - - - - - - - - - - - - - - - - - - - - O
                EPOX - - X - - - - - - - - - - - - - - - - - -
              -SOUND - - - - - - - - - - - - - X - - - - - - -
               SHADE - - - - - - - - - - - - - - - - - - X - -
              SHADER - - - - - - - - - - - - - X - - - - - - -
             TEXTURE - - - - - - - - - - - - - X - - - - - - -
            BASELINE - - - - - - - - - - - - - - - - - - - O -
                -RAM - - - - - - - X - - - - - - - - - - - - -
               /3000 - - X - - - - - - - - - - - - - - - - - -
             CHOISES - - - - - - X - - - - - - - - - - - - - -
