                TIME - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - X - - - - - S - - - - - - - - - S - - - - - - -
                   A - - - - - - - - - - - - - - X - - - - - - - - - - -
                WHAT - - - - - - - - - - O - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - S - - S - - - - X - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - S - -
                 ONE - - - - - - - - - - - - - X X - - - - - - - - - O -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - X - - - - - - - O - - - - - - - - - - - - O - -
                 BOB - - - X - - - - - - - - - - - - X - - - - - X - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - X -
                MAKE - - - - - - - - - - - - - - - - - O X - - - - - - -
                SITE - - - - - - - - - - - - - X - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - X - - - - -
                SIDE - - X - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - S X - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - S - - - - - - - - - - - -
               THESE - - - - - - - - - - - S - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - X - - - - - - - - - - -
                YEAR - - - - - - - - - - - - X - - - - - - - - - - - - -
                CHIP - - - - - - S - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - O - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - X - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - X X - - - - - - - - - - -
               PRICE - - - - X - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - O - - - - - - -
               STORE - - - - - - - - - - - - - - - X - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - X - - - - - - - - -
            MACHINES - - - - - - - - - - - X O - - - - - - - - - - - - -
              STICKS - - - - S - - - - - - - - O S S - - X - - O - - - -
              MEMORY - - - - - - X - - - - - - X O X - X X - - X - X - -
               CHIPS - O X - - - - - - - - - - S - - - S - - O - - - - -
               STICK - X S - - - - - - - - - - - X - - - - - X - - S S -
            QUESTION - - - - - - - - - X - - - - - - - - - - - - - - - -
                 NON - - - - - - - - - - - - - - X - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - X - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DDR - - - - - - - - - - - - - - S - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - X - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - X - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - S - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - O - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - X - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - O - - - - - - -
               SLOTS - - - - - - - - - - - - - - X - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - O - - - - - - - - - -
             SYSTEMS - - - - X - - - - - - - - - - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - - - - - - - - - - - - - S - - - X
              DESIGN X - - - - - - - - - - - - - - - - - - X X - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - X - -
          BACKGROUND X - - - - - - - - - - - - - - - - - - - - - - - - -
                GOLD - - - - - - - - - - - - - - - - - O - - - - - - - -
                DIMM - - - - - - - - - - - - - - - - - X - - - - - - - -
         ELECTRONICS X - - - - - - - - - - - - - - - - - - X - - - - - -
                 MB. - - - - - - - - - - - - - X - - - - - - - - - - - -
                BANK - - - - - - - - - - - - - - X - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - X - - - -
               SIDES - X - - - - - - - - - - - S - - - X - - X - - - - -
                 ECC - - - - - - - - - - - - - - X - - - - - - - - - - -
         CRUCIAL.COM - - - - - - - - - - - - - - - - - - X - - - - - - -
                  BX - - - - - - - - - - - - - - - - - - - - - - - - - X
            HEADACHE - - - - - - X - - - - - - - - - - - - - - - - - - -
                  B. - - - - - - - - - - - - - - X - - - - - - - - - - -
                  LX - - - - - - - - - - - - - - - - - - - - - - - - - X
                 GHS - - - - - - - - - - - - - - X - - - - - - - - - - -
            OPPERATE - - - - - - - - - - - - - - X - - - - - - - - - - -
         CHIPSELECTS - - - - - - - - - - - - - - - - - - - - X - - - - -
          SIDED&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - -
            GLITTERS - - - - - - - - - - - - - - - - - S - - - - - - - -
          WORKHOUSES - - - - - - - - - - - - - - - - - - - - - - - - - S
