                THAT - - - O - - - - - - - O - - - - S - -
                 RAM - - - - - - - - - - - - - - - - - - O
             WINDOWS - - - - - - - - - - - - - - - O - - -
              DRIVES - - - - - X - - - - - O - - - - - - -
               DRIVE S - - - - O - - - - - - - S - - - - -
               THERE - S - - - - - - - - - - - - - - - - -
          EVERYTHING S - - O - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - S - - - - - - O -
            HARDWARE - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - S - - - -
                  XP - - - - - - - - - - - - S - - - - - -
                  !! - - - - - - - - - - - - O - - - - - -
               DEATH - - X - - - - - - - - - - - - - - - -
               POWER - - - - - - - X X - X X - - - - - - -
               WHILE - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - -
                  PC - X - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - X - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - X - - -
               FILES - - - - - - - - - - - - - - - O - - -
                  CD - - - - - - - - - - - X - - - - - - -
              CABLES S - - - - - - - - - - - - - - - - - -
            COMPUTER X - S - - - - - - - - - - X - X - - -
            SETTINGS O - - - - - - - - - - - - - - - - - -
             SPYWARE - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - - O - - - - - S - O
              ATHLON - - - - - - - - - - - - X - - - - - -
              SCREEN - - O - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - O - - - - - -
                 PSU - - - - O - - - X O - - - - - - - X -
              SUPPLY - - - - - - - - O - X - - - - - - - -
                 FAN - - - - - - - - - - S - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - S -
         CONNECTIONS - - - - - - - - - - - X - - - - - - -
             JUMPERS O - - - - - - - - - - - - - - - - - -
                BIOS - - - - - S - - - - - X - - - - - - -
               -RSB- - - - - - - - - - - O - - - - - - - -
           OPERATION - - - O - - - - - - - - - - - - - - -
              FRIEND X - - - - - - - - - - - - X - X - - -
                TADA - - - - - - X - - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - X - - - - -
                DIVE - - - - - - - - - O - - - - - - - - -
              EFFECT - - - X - - - - - - - - - - - - - - -
              WIRING O - - - - - - - - - - - - - - - - - -
           COMPONETS - - - - - - - - - S - - - - - - - - -
              CD-ROM - - - - - X - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - X - - - - - -
             WATTAGE - - - - - - - - - - - - - - - - - X -
           NAMEBRAND - - - - - - - - - - - - - - - - - X -
           INSURANCE - - - - - - - - - - - - - - - - - O -
             GUESSES - - - - - - - - - - O - - - - - - - -
           -LSB-EVEN O - - - - - - - - - - - - - - - - - -
             -LSB-IT - - - - - - - - - - X - - - - - - - -
          -LSB-WHICH - - - - - - - - - - O - - - - - - - -
   SUGGESTIONS/IDEAS - - - - - - - - - - X - - - - - - - -
                 MRI - - - - - - - - - - - - X - - - - - -
                NOSE - - - - - - - - - X - - - - - - - - -
     DEVICE/COMPONET - - - - - - - - - - - - - - - - O - -
