            LOCATION - - - - - - - - - - - - - - - X - - - - - - - X - - O - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - O
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - S - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - -
                HELP - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               POINT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X X - - - - - - - - - - X - - - - - - - - - - - X -
               OTHER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROBLEMS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CABLE - - - - O - - - - - - - - - - - - - - - O - - S - - O - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              REASON - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                HDTV - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 NOW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WONT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MAKER - O - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - O - - - - S - - - - - - - - - - - - - - - - - X - - - -
              AMAZON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SPLITTING - - - - - - - - - - - - S - - - - - - - - - - - - X X - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SIGNAL - - - O - - - - - - - - - - - - - - - - - - X S - - S - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               HOLES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SOURCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                FIRE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               WORDS - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - -
               COSTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - S - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                FEET X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIVING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                FOOT - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
           LOCATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
         TRANSMITTER - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - -
               CAT5E - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 TV. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            RECEIVER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              RECIPE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                HDMI - O S - X - - X - - - - S - - - - - X X - X O - - - S - - - -
                CAT5 - - X - - - - - - - - - S - X - O - - - - - - - - - - - - - -
           SPLITTERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            DOWNSIDE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                LOT. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               1080P - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PLANS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              RANGES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PITCHES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WIRES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             SHUFFLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             OUTPUTS - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
            SPLITTER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           DISTANCES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             ROYALTY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PATENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HDCP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
