(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG purchasing) (NP (DT an) (NN internet) (NN tablet)) (PP (IN in) (NP (DT the) (NN future))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN **) (NP (NP (DT no) (NNP *) (NNP *) (NN interest)) (PP (IN in) (S (VP (VP (VBG watching) (NP (NNS movies))) (, ,) (VP (VBG taking) (NP (NNS pictures))) (CC or) (VP (VBG chatting))))))))) (. .)) )
(TOP (S (NP (RB just) (NN web)) (VP (VBD browsing) (, ,) (S (VP (VBG using) (NP (DT a) (JJ comic) (NN reader) (CC and) (NN writing))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN tablet)) (SQ (VP (AUX is) (ADVP (RB best)) (VP (VBN suited) (PP (IN for) (NP (PRP me)))))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD should) (VP (VB discover) (SBAR (S (VP (AUX is) (PP (ADVP (RB just)) (IN like) (NP (DT a) (JJ laptop) (NN pc)))))))))) (, ,) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NP (NNS units)) (SBAR (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (AUX do) (NP (DT this))))) (CC and) (SBAR (WDT that) (FRAG (CC but) (NP (NP (NN nothing)) (ADJP (RB else)))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (DT some)) (VP (TO to) (VP (VB grasp))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ willing) (S (VP (TO to) (VP (VB try) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB lead) (PP (IN with) (NP (NP (DT a) (NN concept)) (VP (VBN called) (S (ADJP (JJ &quot)) (: ;) (NP (NP (NNS economies)) (PP (IN of) (NP (NN scale.&quot)))))))))) (: ;)) )
(TOP (S (NP (NP (NNS economies)) (PP (IN of) (NP (NN scale)))) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP you)) (VP (VBP produce) (NP (NP (NNS millions)) (PP (IN of) (NP (DT a) (NN product)))))) (CC and) (S (NP (DT the) (NN price)) (VP (VBZ falls) (PP (TO to) (NP (ADJP (RB very) (JJ low)) (NNS levels)))))))) (. .)) )
(TOP (S (S (NP (NN someone)) (VP (VBZ tries) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN variant)) (PP (IN with) (NP (RBR less) (DT this) (CC and) (DT that)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ costs) (NP (JJR more)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much) (PP (IN for) (NP (PDT such) (DT a) (ADJP (JJ useless) (CC and) (JJ sarcastic)) (NN answer)))) (: ...) (ADVP (RB *********))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (DT some)) (VP (MD can) (RB n't) (VP (VB discuss) (NP (DT the) (NNS topics)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP feel) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN perfect&quot)))))))))))) (: ;) (S (NP (NN item)) (VP (MD must) (VP (AUX have) (NP (NP (NP (DT this)) (CC and) (NP (DT this))) (CC but) (RB not) (NP (DT that)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP feel) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJR cheaper)) (PP (IN without))) (CC and) (VP (VB get) (ADJP (JJ upset))) (SBAR (WHADVP (WRB when)) (S (NP (NN anyone)) (VP (VBZ brings) (PRT (RP up)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB discuss) (NP (DT this))))))))) (, ,) (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB post) (ADVP (RB again)))))))) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (VB try) (ADVP (RB again))))) (. .)) )
(TOP (NP (NNP bob)) )
