                THAT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - X - - - - - - - - X - - - - - X - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
                WORK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             WINDOWS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  CD X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - S
                 ONE - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ANY - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DOESNT S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NAME - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - - -
                PORT - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - X - - X - - - - - - - - - - - - - X X - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CONTROLLER - - - - - - - - - - - - - X O - - - - - - - - - - - - X - - - X
                KIND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PORTS - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - X -
             DRIVERS - - - - - - - - - - - - - O - - - - - - - - - - - - S - - O - -
                  XP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADAPTER X - - - S X - - - O S - - - O - - - - - - - - - - - - - - - - -
              DRIVER X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               GAMES - - - O - - - - - O - - - - - - - - X - - - - - - - - - - - - O
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              DEVICE - - - O - - - - - - O - - - O - - - - - - - - - - - O - - - - -
                 PC. - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
               BRAND - - - - - X - - - - - - - - - - - X - - - - - - - X - - - - - -
               BUCKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PATCHES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
             DOLLARS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
              WINDOW - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SONY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             RECEIPT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIC - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PICS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             REBATES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           PACKAGING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PS2 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ADAPTERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ADN - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          CALIFORNIA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          RADIOSHACK - - - - - X - - - - - - - - X - - - - - - - - X - - - - - - - -
            EMULATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             GAMEPAD - - S - - - X - - - - - O - - - - - - - - - - X - X - - - - - -
           EMULATORS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            GAMECUBE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GTA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HALO. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MILLBRAE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
     RADIOSHACK&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             RECIEPT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               -THIS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             HUNTING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
