                THAT - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - O - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WORK - - - - - - - - - - - - - O - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - X - - - - - - - - - - -
                READ - - - - - - - - - X - - - - - - - - - - - - - - - S -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE X O - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - X X - - - - X
                HELP - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - X - - - - - - - - - - - -
                BOTH - - - - - - - - - - - O - - - - - - - - - - - - - - -
               &QUOT - - - - - - - S - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - S - - - - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SOME - - - - - - - - - - - - - S - - - - - - - - - - - - -
            SETTINGS - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - X - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VIDEO - - - - - - - - X - - - - - - - - X - - - - - - - - -
                CARD O - O X - - - - - - O - - - - - - X - - - - X - - S -
               256MB - - - - - - - - - - - - - - - - - - - - - - X - S - -
                 ATI - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - X - - -
               INTEL - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINK - - - - - - - - - - - - - - - - - - X - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - X - -
            MACHINES - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PCI - - - X - - - - - - X - - - - - - - - - - - - - X - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ADAPTER - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GAMES - - - - - - X - - - - - - - - - - - - O - - - - X - -
             WATTAGE - - - - - - - - - - - O - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SLOT - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - - - - - - O - - -
              NEWEGG X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARD. - - - - - - - - O - - - - - - - - - - - - - - - - - -
              FX5700 - - - - - X O - - - - - - - - - - - - - - - - - - - -
                DOOM - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PROS - - - - - - - X - - - - - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SALE - - X - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS X - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROTHER - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   R - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  X1 X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOT. - - - - - - - - - - O - - - - - - - - - - - - - - - -
              FX5200 - - - - - - - - - - - - - - - - - - - - - - - - - S -
         BATTLEFIELD - X - - - - - - - - - - - - - - - - - - - - - - - - -
               X1950 - - - - - - - - X - - X - - - - - - - - - - - - - - -
                JOSH - - - - X - - - - - - - - - - - X - - - - - - - - - -
                  BF - - - - - - - - - - - - - - - - - - - - - - - - X - -
                E310 - - - - - - - - - - - - - - - - - - - - - - - O - - -
             PCIE-1X - - - X - - - - - - - - - - - - - - - - - - - - - - -
          E310.&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - -
