                THAT - - - - - - - - - - O - - - -
                 THE - - - - - - - - - O - - - - -
                   A - - - - - X - - - - - - - - -
               START - - - - - - S - - - - - - - -
                  PC - - - - - - - - - - S - - - -
              SCREEN - - - S - - X - - - - - - - -
            COMPUTER - - - - - O X - - - - - - - -
             THOUGHT - - S - - - - - - - - - - - -
             WINDOWS - - - X - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - X
                HELP - - - - - - - - - - - - S - -
               POWER X X X - - - X - - - X - - - X
               TIMES - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - - - - - - X
                 BOB - - - - - - - X - - - - - - -
             DISPLAY - - - - - - - - - - - - - X -
                  HP - X - - - X X - - - - - - - -
               CARDS - - - - - - - - O - - - - - -
           SOMETHING - - - X - - - - - - - - - X -
                FORM - - - - - X - - - - O - - - -
              REASON - - - S - - - - - - - - - - -
                CARD - - - O O - S - - - - - - S O
                LIST - - - - - - - - - S - - - - -
                ASUS - O - - - - - - - - - - - - -
               INTEL - - - - - X - - - X - - - - -
              SUPPLY O S - - - - - - - - O - - - -
                SIMS - - - O - - - - - - - - - S -
                PAGE - - - - - - - - S - - - - - -
               FRONT - - - - - - X - - - - - - - -
                IDEA - - - - - - - - - - - S - - -
            GRAPHICS - - - - X - - - - - - - - X -
              DRIVER - - - - - - - - - - - - - S -
            SOLUTION - - - - - - - - - - - - - O -
              SECOND - - - - - - X - - - - - - - -
               BOOTS - - - - - - S - - - - - - - -
            SEQUENCE - - - - - - X - - - - - - - -
                SLOT - - - - - - O - - - - - - - -
               LIGHT - - - - - - X - - - - - - - -
                SIZE - - - - - - - - - - X - - - -
                ONES - - - - - - - - - - X - - - -
                SORT - - - - - - - - - - - - - X -
               VISTA - - - - - - O - - - - - - - -
       MANUFACTURERS - - - - - - - - - - X - - - -
                AREA - - - - - - - - - - - - - X -
                RAM. - - - - - - X - - - - - - - -
              FACTOR - - - - - X - - - - X - - - -
             EXPRESS - - - - - - X - - - - - - - -
                WATT - - - - - - - - - - X - - - -
                 BOX S - - - - - - - - - - - - - -
         APPLICATION - - - X - - - - - - - - - - -
              COMPAQ - - - - - X - - - - - - - - -
             WARNING - - - - - - - - - - - - - X -
                BEEP - - - - - - X - - X - - - - -
            WEBSITES - - - - - - - - - - S - - - -
        NOTIFICATION - - - - - - - - - - - - - X -
              AGAIN. - - - - - - O - - - - - - - -
               BEEPS - - - - - - - - - X - - - - -
               CODES - - - - - - - - - X - - - - -
       CONSIDERATION - - - - - - - - - - X - - - -
          CALCULATOR - - - - - - - - - - - - - - X
        MEASUREMENTS - - - - - - - - - - X - - - -
               2GIGS - - - - - - X - - - - - - - -
            TRIANGLE - - - - - - - - - - - - - S -
              HD4350 - - - - - - - - - - X - - - -
