(TOP (SQ (MD will) (NP (DT a) (CD 120) (NN mm) (NN fan)) (VP (VB work) (PP (IN for) (NP (PRP me)))) (. ?)) )
(TOP (S (NP (JJS most) (JJR newer) (NNS powersupplies)) (VP (MD will) (VP (VB connect) (PP (TO to) (NP (DT both))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG using) (NP (DT a) (NN power) (JJ hungry) (NN video) (NN card)))))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VP (VBP buy) (NP (CD 1)) (PP (IN with) (NP (DT a) (JJ 12v) (NN rail)))) (CC and) (VP (VBP check) (NP (NP (DT the) (NNS amps)) (PP (IN on) (NP (DT the) (NN rail)))) (PP (TO to) (NP (NP (DT the) (NNS specifications)) (PP (IN of) (NP (DT the) (JJ vid) (NN card))))))))))) (. .)) )
(TOP (S (VP (MD would) (VP (VB love) (NP (NP (DT some) (NN closure)) (PP (IN on) (NP (DT these) (NNS questions)))))) (. .)) )
(TOP (FRAG (ADJP (JJ clear) (, ,) (JJ crisp) (, ,) (CC and) (JJ concise)) (. .)) )
(TOP (S (RB so) (VP (VB look) (SBAR (IN for) (S (NP (RB just) (RB atx.) (DT the) (JJS best) (NN thing)) (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB take) (NP (DT some) (NNS meaurements)))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (VBP feature) (NP (NP (DT a) (ADJP (CD 4) (NN pin)) (NN section)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB detach) (PP (IN from) (NP (DT the) (NN connector))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (DT a) (CD 20) (NN pin))))))))))) (. .)) )
(TOP (S (PP (VBG 6.) (PP (IN if) (NP (PRP$ your) (NN buying)) (ADVP (NP (DT a) (JJR cheaper) (NN brand)) (RBR powersupply)))) (, ,) (PP (IN like) (NP (NN mine))) (, ,) (VP (VP (AUX do) (NP (PRP yourself)) (NP (DT a) (NN favor))) (CC and) (VP (VB buy) (NP (DT a) (NN unit)) (PP (IN with) (NP (NP (JJR more) (NN wattage)) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX need)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VBP find) (NP (JJ many) (NNS fans)) (PP (IN at) (NP (NP (NN tigerdirect)) (PP (IN with) (NP (QP (CD 80) (CD mm)) (NNS fans)))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (NP (NP (DT either) (NN way)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBN covered)))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB powersupply)) (VP (VP (AUX is) (ADJP (ADJP (RB alittle) (JJR longer)) (PP (IN than) (NP (JJS most) (JJ atx) (NN power) (NNS supplies))))) (CC and) (VP (MD may) (RB not) (VP (VB fit) (PP (IN in) (NP (PRP$ your) (NN case)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB barely)) (VP (AUX had) (NP (NP (NN clearance)) (PP (IN for) (NP (PRP$ my) (NN rosewill)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)))))) (. .)) )
(TOP (S (CC so) (NP (DT the) (JJS best) (NN thing)) (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB take) (NP (DT some) (NNS meaurements)))))))) (. .)) )
(TOP (S (ADVP (RB 7.)) (ADVP (RB also)) (NP (DT another)) (VP (VBP note) (PP (IN on) (NP (DT the) (JJ cheapo) (NNS supplies)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT an) (NN 80mm) (CC or) (NN 120mm) (NN fan)) (VP (MD will) (VP (VB work))) (. .)) )
(TOP (S (VP (VB want) (S (VP (TO to) (VP (VB upgrade) (NP (NNS psu)))))) (. .)) )
(TOP (S (VP (VBN found) (PRT (RP out)) (PP (IN through) (NP (NN e) (NN machine) (NNP tech) (NN support))) (SBAR (IN that) (S (NP (PRP$ my) (NN stock) (NN psu)) (VP (AUX has) (NP (DT a) (ADJP (CD 90) (NN mm)) (NN fan)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (RB about) (DT all))) (. .)) )
(TOP (S (S (NP (NNS chances)) (VP (AUX are) (SBAR (S (NP (DT an) (NN atx)) (ADVP (RB powersupply)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB alittle) (JJR longer)) (SBAR (IN than) (S (NP (PRP you)) (VP (VB stock) (NP (JJ emachine) (NN unit)))))))))))) (, ,) (CC and) (S (NP (DT the) (NN thermaltake)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB even) (JJR longer)) (PP (IN than) (NP (DT that))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN difference)))) (. ?)) )
(TOP (S (S (VP (VBG 3.) (NP (JJ other) (NN thing)))) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG looking) (PP (IN at) (NP (DT a) (ADJP (RB very) (JJ popular)) (NN thermaltake) (NN powersupply)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ emachine) (JJ t) (date (NN 6216))) (PP (IN with) (NP (NN stock) (CD 300) (NN watt) (NNS psu))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (NN psu)) (PP (IN with) (NP (DT a) (CD 120) (NN mm) (NN fan)))))))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (JJ rosewill) (NN 450watt)) (PP (IN with) (S (NP (NP (DT a) (CD 120mm) (NN fan)) (PP (IN from) (NP (NN newegg)))) (ADVP (RB awhile)) (VP (VBG back.) (NP (DT the) (JJR larger) (NN fan) (NNS moves)) (S (NP (DT the) (NN air) (NN alittle)) (ADJP (JJR better))))))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (VB matter))) (. .)) )
(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS powersupplies)))) (VP (AUX are) (RB not) (VP (VBG making) (NP (DT any) (WRB where)) (PP (IN near) (NP (DT the) (JJ advertised) (NN power)))))) (CC and) (S (NP (DT all)) (VP (MD will) (VP (VB deteriorate) (PP (IN over) (NP (NN time)))))) (. .)) )
(TOP (S (NP (NNP brevity)) (VP (AUX is) (NP (NN genius))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN connection)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (TO to) (NP (PRP$ your) (NN motherboard)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB say) (VP (VB buy) (NP (NP (DT an) (JJ extra) (CD 100-200) (NNS watts)) (PP (IN of) (NP (NN power)))) (, ,) (PP (ADVP (RB just)) (IN for) (NP (DT some) (NN headroom)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX have) (NP (DT an) (NN emachine))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NN generally&quot)) (: ;)) (, ,) (NP (DT a) (JJ regular) (JJ atx) (NN power) (NN supply)) (VP (MD will) (VP (VB fit))) (. .)) )
(TOP (S (ADVP (RB 4.)) (NP (PRP you)) (VP (MD may) (VP (VB notice) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ different) (NN pin) (NNS types)) (, ,) (CC either) (NP (QP (CD 20) (CC or) (CD 24)) (NNS pins)))))))) (. .)) )
(TOP (SQ (MD will) (NP (DT an) (CD 80) (NN mm) (NN fan)) (VP (VB work) (PP (IN for) (NP (PRP me)))) (. ?)) )
(TOP (SINV (S (NP (DT some)) (VP (AUX are) (ADVP (RB only)) (ADJP (JJ ide)))) (, ,) (ADVP (RB however) (RB rarely)) (AUX do) (NP (PRP you)) (VP (VB find) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB just) (JJ sata))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (JJ sata) (NN drive))))) (, ,) (CC but) (S (NP (NP (DT an) (NN ide)) (VP (VBN based) (NP (JJ hard) (NN drive))) (, ,)) (VP (MD will) (NP (DT a) (JJ new) (NN psu)) (VP (VB include) (NP (NP (DT a) (NN cable)) (PP (IN for) (NP (DT an) (JJ ide) (NN drive))))))) (. ?)) )
(TOP (S (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN in) (NP (NP (NN advance)) (, ,) (NP (NNP richard)))))) )
(TOP (S (NP (JJ 5.) (NNS powersupplies)) (VP (MD will) (VP (VB include) (NP (NP (NNS connections)) (PP (IN for) (NP (NN ide) (CC and) (NN sata) (NNS drives)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ brief)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned))))) (: :) (S (NP (CD 1.)) (NP (DT the) (JJ t-series) (JJ emachines) (NN case)) (VP (AUX is) (NP (DT an) (JJ odd) (NN size)))) (. .)) )
