                THAT - - - - - S - - -
                   A - - X - - - - - -
                 USB X - - - - - - - -
              MANUAL O - - - - - - - -
              THANKS X - - - - - - - -
             PROBLEM - - - - - - - - O
          CONNECTION - - - - - - - X -
                INFO - - - - O - - O -
              SYSTEM X - - - - - - - -
               MODEL O - - - - - - - -
              NUMBER - - O - - - - - -
               POWER X - - - - - - - -
                CASE X - - - - - - - -
                  PC O - - - - - - - -
            COMPUTER X - - - - - - - -
             DESKTOP X - - - - - - - -
                 WEB - X - - - - - - -
            QUESTION S - - - - - - - -
         MOTHERBOARD X - - - - - - - -
            ANYTHING - - - - - O - - -
                MOBO X - - - - - - X X
               BOARD - - X - - - - - -
          CONNECTORS O - - - - - - - -
                SITE - X - - - - X - -
            ORIGINAL O - - - - - - - -
              ACTION - - - - - O - - -
             ADVANCE X - - X - - - - -
                 ETC X - - - - - - - -
              COMPAQ X - - - - - - X -
             DIAGRAM O - - - - - - - -
            PRESARIO X - - - - - - - X
             MANUALS - - - - - - - S -
                 BMW - - X - - - - - -
            BROTHERS X - - - - - - - -
           CONECTORS S - - - - - - - -
       MANAFACTUERES - X - - - - - - -
          191767-003 - - X - - - - - -
              PINOUT - - - - O - - - -
