(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP hp) (NN pavilion) (date (NN 9600)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (CD 7) (NN year)) (JJ old) (NN computer)))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ old)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP it)))) (ADVP (RB just) (RB yet)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (PRP it)) (S (VP (TO to) (VP (VB download) (SBAR (IN music.) (S (S (NP (DT the) (JJ only) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN hook) (PRT (RP up)) (NP (PRP$ my) (NN ipod)) (PP (TO to) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (VBZ displays) (NP (DT the) (NN hardware) (VBD found) (NN message))))))) (, ,) (RB then) (S (NP (PRP it)) (VP (VP (VBZ displays) (NP (DT an) (NN error) (NN message))) (CC and) (VP (VBZ says) (SBAR (S (NP (DT the) (NN device)) (VP (MD will) (RB not) (VP (VB function) (ADVP (RB properly))))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (PRP$ my) (JJ usb) (NN card))))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (NNP w98)) (VP (AUX has) (NP (NP (NN trouble)) (PP (IN with) (NP (JJS most) (JJ usb) (NNS devices))))) (. .)) )
(TOP (S (CC and) (NP (PRP you)) (VP (AUX need) (NP (NN xp) (CC or) (NN vista)) (S (VP (TO to) (VP (VB use) (NP (NNS itunes)))))) (. .)) )
(TOP (S (CC or) (NP (PRP you)) (VP (MD will) (VP (VB suffer))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG investigating) (NP (JJ itune) (NNS alternatives)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NNS windows)) (NP (NN 98se)))))))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (PRP it)) (VP (MD shall) (VP (AUX be) (UCP (NP (NNS windows) (NN 98se)) (CC or) (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB bother))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS windows)) (VP (VBP xp) (NP (NN home) (NN edition))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB figure) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP$ my) (NN usb)) (VP (AUX is) (NP (CD 1.1) (CC or) (CD 2.0)))))) (. ?) (SQ (VP (AUX is) (NP (IN that) (DT a) (NN device) (NN manager) (NN function))))) (. ?)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD could) (VP (VP (AUX do) (NP (DT the) (JJ usual))) (CC and) (VP (VB install) (NP (PRP$ your) (JJS latest) (NN motherboard) (NNS drivers))))) (. .)) )
(TOP (NP (NNP bob)) )
