(TOP (S (S (NP (DT the) (NN dread)) (VP (VBD &quot))) (: ;) (S (VP (VB drive) (ADJP (RB not) (JJ formatted&quot)))) (: ;) (S (NP (NN error) (NN message)) (ADVP (RB generally)) (VP (VBZ indicates) (NP (JJ hard) (NN disk) (NNS problems)))) (. .)) )
(TOP (S (CC but) (, ,) (NP (NP (RB no) (DT all)) (PP (IN of) (NP (PRP them)))) (VP (MD could) (VP (AUX be) (ADJP (JJ efficient) (CC and) (JJ useful)) (ADVP (RB enough)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB never)) (VP (VB put) (NP (JJ important) (NNS files)) (PP (IN on) (NP (QP (RB only) (CD one)) (NN device))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (ADVP (RB !!!!!!!))) (. !)) )
(TOP (S (CC but) (, ,) (NP (date (NN yesterday))) (, ,) (NP (PRP i)) (VP (AUX had) (VP (VBN placed) (NP (NP (DT some) (JJ important) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (RB not) (VP (VBN backed) (PRT (RP up)) (PP (IN on) (NP (DT this) (NN drive)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (JJ nice) (NN help)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (PRP you)) (VP (MD should) (VP (VB pay) (NP (JJ much) (NN attention)) (S (VP (TO to) (VP (VB opt) (PP (IN for) (NP (DT a) (JJ proper) (CD one))) (, ,) (PP (JJ such) (IN as) (NP (NP (DT some) (JJ efficient) (JJ hard) (NN drive) (NNS data) (NN recovery) (NN freeware)) (: :) (NP (NP (JJ icare) (NNS data) (NN recovery)) (ADJP (JJ free) (CC and) (JJ recuva))))))))))) (, ,) (NP (NN etc.) (NNS 4.)) (VP (VBP run) (S (NP (DT the) (VBN selected) (JJ hard) (NN drive) (NN recovery) (NN tool)) (VP (TO to) (VP (VB retrieve) (NP (PRP$ your) (JJ inner) (NNS files) (CC and) (NNS pictures)))))) (. .)) )
(TOP (S (ADVP (RB therefore)) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB learn) (NP (NP (DT a) (NN lesson)) (PP (TO to) (NP (ADJP (RB so) (JJ regular)) (NNS data) (NN backup)))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (VP (VBZ works) (ADVP (RB well)) (PP (IN on) (NP (PRP$ my) (NN flash) (NN drive)))) (. .)) )
(TOP (S (NP (DT the) (JJ new) (NNS data)) (VP (MD would) (VP (VP (ADVP (RB easily)) (VB rewrite) (NP (PRP$ your) (VBN saved) (NNS files))) (CC and) (VP (VB erase) (NP (PRP them)) (ADVP (RB forever))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NN data) (NN recovery) (NNS tools)) (ADVP (RB out) (RB there))) (. .)) )
(TOP (S (CC but) (, ,) (NP (DT the) (RB only) (DT the) (JJ first) (NN one)) (VP (VBZ restores) (NP (PDT all) (PRP$ my) (NNS data)) (NP (JJ important) (NNS files)) (ADVP (RB back))) (. .)) )
(TOP (S (NP (PRP$ my) (NN flash) (NN drive)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (VP (VBN recognized))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN formatted)))))))))) (. .)) )
(TOP (S (NP (NNP success)) (VP (AUX is) (RB n't) (VP (VBN guaranteed))) (. .)) )
(TOP (S (S (NP (CD 1.)) (VP (AUX do) (RB not) (NP (NP (NN click) (NN &quot)) (: ;) (NP (NN yes&quot))))) (: ;) (S (S (VP (TO to) (VP (NN format) (NP (DT the) (NN drive.))))) (NP (DT the) (JJ formatting) (NN process)) (VP (MD may) (VP (VB increase) (NP (NP (DT the) (NN difficulty)) (PP (IN of) (NP (JJ successful) (NN data) (NN recovery))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN followed) (NP (PRP$ your) (NNS steps))) (CC and) (VP (VBN download) (NP (PRP$ your) (JJ recommended) (NNS data) (NN recovery) (NN freeware))))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (S (ADVP (RB actually)) (, ,) (PP (IN in) (NP (PRP$ your) (NN case))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN backed) (PRT (RP up)) (NP (NN everything) (JJ important)) (PP (IN on) (NP (NP (DT another) (NN drive)) (ADVP (IN before)))))))) (, ,) (NP (PRP you)) (VP (MD would) (RB not) (VP (AUX have) (NP (ADJP (RB so) (JJ many)) (NNS troubles))))) (. .)) )
(TOP (S (VP (VBG 3.) (NP (JJ download) (NN data) (NN recovery) (NN software)) (S (VP (TO to) (VP (VB help) (NP (PRP you)))))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (DT the) (NNS programs)) (VP (VBN listed) (PP (IN in) (NP (NP (DT the) (JJ top) (NN post)) (PP (IN of) (NP (JJ like) (NN recuva) (CC and) (NN zar)))))))) (. .)) )
(TOP (S (ADVP (RB therefore)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP act) (ADVP (RB carefully)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NNS data)) (PRT (RP back)) (ADVP (RB safely))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD could) (NP (PRP i)) (VP (VB get) (PRT (RP back)) (NP (DT these) (ADJP (RB newly) (VBN saved)) (NNS files)) (PP (IN without) (NP (NN formatting))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (MD can) (VP (VB occur) (PP (IN for) (NP (NP (JJ many) (JJ different) (NNS reasons)) (PP (VBG including) (NP (NP (DT a) (NN computer) (NN virus)) (, ,) (NP (JJ hard) (NN drive) (NN problem)) (, ,) (NP (NN power) (NN surge)) (, ,) (CC or) (NP (NP (NNS problems)) (PP (IN with) (NP (DT the) (NN operating) (NN system)))))))))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (AUX do) (RB not) (VP (VB attempt) (S (VP (TO to) (VP (VB write) (NP (NP (NN anything) (JJ new)) (PP (IN on) (NP (DT this) (JJ hard) (NN drive))))))))) (. .)) )
