(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ asus) (CD a7v133) (NNP v) (CD 1.05) (JJ motherboard) (NNS w/bios)) (NP (CD v.1009))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ 1ghz) (NN athlon)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (NP (NN fine))))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN help)) (VP (VBG setting) (NP (NNS bios)))) (S (VP (TO to) (VP (VB run) (NP (NP (NN athlon)) (SBAR (WHNP (WDT xp2100+.)) (S (NP (DT the) (NNS settings)) (ADVP (RB so) (RB far)) (VP (VBP seem) (S (VP (TO to) (VP (VB hang))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it))))))) (, ,) (S (NP (DT the) (NN motherboard)) (VP (AUX was) (VP (VBN found) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (PRT (RP up)) (PP (TO to) (NP (QP (CD athlon) (date (CD 2100))))))))))))))) (, ,) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB realise) (SBAR (S (NP (DT the) (NN +)) (VP (VBD made) (NP (DT a) (NN difference)))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB run.) (SBAR (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NNS upgrades)) (ADJP (JJ available) (PP (IN for) (NP (DT this)))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (DT any) (JJ new) (NNS bios)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (DT this)))))) (. ?)) (. .) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB truly)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (DT the) (NNP aus) (NN support) (NN website)) (PP (IN for) (NP (DT any) (JJ new) (CC or) (JJ last) (NNS bios) (NNS updates))))))) (. .)) )
(TOP (S (ADVP (RB since)) (, ,) (NP (PRP i)) (VP (AUX had) (NP (DT this) (NN mtrbd))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB support) (ADJP (JJ upto)) (S (CC and) (ADVP (RB maybe)) (PP (IN with) (NP (NP (DT the) (NN semptron)) (PP (IN beyond) (NP (DT the) (NN 2100+))))) (, ,) (NP (DT the) (NN 2200+)) (VP (AUXG being) (NP (DT the) (JJ last) (CD i) (NN rememeber)))))))))) (, ,) (CC but) (S (ADVP (RB again)) (NP (DT the) (JJ asus) (NN wqebsite)) (VP (VBZ offers) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (NP (NNS cpu)) (VP (VBN supported))))))) (. .)) )
(TOP (NP (DT the) (NN mtrbd) (. .)) )
(TOP (S (S (S (VP (AUX is) (S (VP (VB suppose) (S (VP (TO to) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (NN auto-configuing&quot)) (: ;))))))))) (, ,) (S (NP (DT that)) (VP (AUX 's) (VP (VBN stated) (PP (IN by) (NP (NP (DT the) (JJ boot-up) (NNS displays)) (VP (VBG showing) (NP (NP (DT a) (NN 2100+)) (VP (AUXG being) (VP (NN present.) (NP (DT the) (JJ omnly) (NN problem)))))))))))) (, ,) (NP (PRP i)) (VP (VBP see) (SBAR (S (ADVP (RB maybe)) (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJR older) (CC or) (JJ initial) (NN release) (NN mtbd)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP *) (ADVP (RB manually))))) (NP (NNP *)) (VP (VBD configure) (NP (DT the) (NN setting)) (PP (IN besides) (NP (DT any) (NNS bios) (NN setting)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (JJ only) (NNS bios)) (VP (VBG setting)) (, ,)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB verify) (NP (DT the) (NN voltage))))))))) (, ,) (NP (NP (NNS fsb)) (, ,) (CC and) (NP (JJ cas) (NN setting))) (VP (AUX are) (VP (AUX done) (SBAR (IN if) (FRAG (ADVP (RB done) (RB manually)))))) (. .)) )
(TOP (S (CC plus) (VP (VB save) (PP (IN before) (S (VP (VBG exiting) (NP (DT the) (NNS bios) (NN area)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VP (VBD liked) (NP (DT that) (NN bd.))) (CC but) (VP (VBD moved) (ADVP (RB on)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (ADVP (RB further)) (VP (VP (VB check) (NP (DT all) (NN setting))) (, ,) (RB then) (VP (VB try) (ADVP (RB again))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ persists)))) (, ,) (S (VP (AUX do) (NP (NP (DT a) (NN cmos)) (VP (VBG clearing) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB get) (PRT (RP back)) (PP (TO to) (NP (NNS defaults)))) (CC and) (VP (VB see) (SBAR (IN if) (S (VP (VBZ wants) (PP (TO to) (NP (NN boot)))))) (ADVP (RB properly)) (, ,) (SBAR (RB reboot) (IN if) (S (VP (AUX does))))) (, ,) (RB then) (VP (VB change) (NP (DT any) (NNS bios) (NN setting))))))))))) (, ,) (FW etc) (, ,) (S (VP (VB save))) (CC and) (S (ADVP (RB hopefully)) (NP (PRP it)) (VP (VBZ settles) (PRT (RP down)))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (NP (NP (JJ disable) (NN &quot)) (: ;) (NP (NP (VBN spread) (NN spectrum&quot)) (: ;) (PP (IN in) (NP (DT the) (NNS bios)))) (. .)) )
(TOP (S (NP (DT a) (NN 1700+) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (NP (DT a) (NN memory) (NN speed)) (PP (IN of) (NP (QP (CD 133) (CD mhz.)))))) (NP (DT the) (NN system)))))) (VP (AUX is) (ADVP (RB still)) (VP (VBG running) (UCP (ADJP (JJ fine)) (CC but) (PP (IN at) (NP (QP (RB only) (CD 129) (CD mhz)) (NN memory) (NN speed)))))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (VBN spread) (NN spectrum)) (VP (VBN enabled)))) (NP (PRP it)) (VP (MD would) (ADVP (RB only)) (VP (VB run) (NP (CD at118) (NN mhz)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG using) (NP (NP (DT the) (JJ manual) (NNS settings)) (PP (IN in) (NP (DT the) (NNS bios))))))) (. ?) (. ?) (ADVP (RB just)) (VP (VB increase) (SBAR (S (NP (NP (DT the) (NN memory) (NN bus) (CD one) (NN mhz)) (PP (IN at) (NP (NP (DT a) (NN time)) (VP (VBG starting) (PP (IN from) (NP (CD 100) (NNS -LSB-i))) (S (VP (VP (VB assume) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NN pc) (CD 133) (NN memory) (NN -RSB-)))))) (, ,) (CC and) (VP (VB save) (CC and) (VB exit.) (NP (DT the) (JJ only) (NN problem))))))))) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (PP (TO to) (NP (NP (DT a) (NN speed)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB handle)))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB reset) (NP (NP (DT the) (NNS bios)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (VBG shorting)) (PP (IN of) (NP (NP (DT the) (CD two) (JJ solder) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh))))))))))))))))))))) )
(TOP (NP (NP (NNS threads)) (PP (IN on) (NP (DT the) (NN mobo))) (PP (IN with) (NP (DT a) (NN screwdriver))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP find) (NP (NP (DT the) (JJS highest) (NN speed)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB run) (ADJP (JJ stable)) (SBAR (IN at) (, ,) (S (NP (PRP you)) (VP (MD may) (VP (VB find) (SBAR (IN that) (S (PP (IN for) (NP (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN bad&quot)) (: ;) (NP (NN shutdown)))) (, ,) (NP (DT the) (NN system)) (VP (MD will) (VP (NN boot) (PRT (RP up)) (PP (IN into) (NP (NP (DT the) (NNS bios)) (PP (IN with) (NP (NN thbe))))) (S (VP (VBG setting) (PRT (RP back)) (PP (IN at) (NP (CD 100) (CD mhz))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (ADVP (RB simply)) (VP (VB set) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN speed)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works)))))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN mobo)) (VP (AUX was) (VP (VP (VBN designed) (CC and) (VBN qualified) (NP (DT the) (NN 1700+))) (CC and) (VP (ADVP (RB later)) (VBD cpu) (SBAR (S (S (NP (PRP 's)) (VP (AUX did) (RB not) (VP (VB exist)))) (, ,) (IN so) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN way)) (SBAR (IN that) (S (NP (DT the) (NN mfr)) (VP (MD could) (VP (VB verify) (SBAR (WHNP (WP what) (DT the) (JJ maximum) (NN speed)) (S (NP (DT a) (JJ specific) (NN mobo)) (VP (MD would) (VP (VB support)))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ later) (NN version)) (PP (IN of) (NP (DT the) (NN mobo))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBG confusinng) (SBAR (IN because) (S (NP (PRP they)) (VP (ADVP (RB simply)) (VBD added) (S (NP (DT another)) (VP (VBP dot) (PP (IN after) (NP (DT the) (CD 1.05) (NN vrsion) (NN number)))))))))) (. .)) )
(TOP (S (NP (DT that) (NN version)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN supported) (ADVP (RB later)) (NP (NNP cpu) (POS 's))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNP willy)) (VP (VBD said)))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJS latest) (NN bios))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP remember) (ADVP (RB correctly))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB disable) (NP (NP (DT the)) (: ') (S (VP (VP (VB jumperfree) ('' ') (NP (NN mode))) (CC and) (VP (VB use) (NP (NP (DT the) (NNS swithes)) (PP (IN on) (NP (DT the) (NN motherboard)))) (S (VP (TO to) (VP (VB configure) (NP (DT the) (NN cpu))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (PP (IN on) (NP (NP (DT the) (JJ german) (JJ asus) (NN support) (NN site)) (ADVP (NP (DT a) (NN while)) (RB back))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (, ,) (NP (DT the) (JJ athlonxp) (NNS series)) (VP (AUX are) (ADJP (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ picky) (PP (IN about) (NP (NN signal) (NN quality)))) (PP (IN than) (NP (DT the) (NN athlon) (NN tbird) (NN series))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (DT the) (NNS dipswitches)) (PP (IN on) (NP (DT the) (NN mobo))))))) (, ,) (NP (NP (DT a) (JJ different) (NN circuit)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX have) (NP (JJR better) (NN signal) (NN quality)))))) (, ,)) (VP (AUX is) (VP (VBN used))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (NP (DT a) (JJ minor) (NN update)) (PP (IN of) (NP (NN version)))) (: ') (NP (NP (CD 1.05) (POS ')) (, ,) (ADVP (RB namely) (NP (DT the) ('' ') (CD 1.05)))) (. .) ('' ') (PRN (-LRB- -LRB-) (VBG trailing) (VP (VBP dot)) (. !) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB improve) (NP (NN signal) (NN quality))))))) (. .)) )
(TOP (S (NP (DT this) (NN one)) (VP (AUX has) (NP (JJ official) (JJ athlonxp) (NN support))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB confirm) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT the) (: ') (JJ dipswitch) (NN trick) ('' ')) (VP (MD will) (VP (VB work))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (MD will) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG expecting) (NP (NP (DT a) (NN 2400+)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PP (IN on) (NP (NN ebay))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBN dissapointed) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB run) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJR lower) (NN busspeed))) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN at) (NP (NP (DT a) (JJR higher) (NN clockspeed)) (PP (IN than) (NP (PRP$ my) (PRN (-LRB- -LRB-) (NP (NNP t)) (-RRB- -RRB-)) (JJ rusty) (JJ old) (NN athlon) (NN tbird) (NNS 1.2ghz)))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ following) (NN webpage)) (VP (AUX has) (NP (NP (DT an) (JJ english) (NN translation)) (PP (IN of) (NP (DT that) (JJ asus) (NN site)))))) (: :) (S (PP (VBG according) (PP (TO to) (NP (DT this) (NN site)))) (, ,) (NP (NP (DT the) (NN athlon)) (VP (VBG xp) (NP (NNP palomino)))) (VP (AUX is) (VP (VBN supported) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NNS dipswitches)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ xp) (NN tbred)) (VP (AUX is) (RB not) (ADVP (RB yet)) (VP (VBN rated))) (. .)) )
