                TIME - - - - - - O - - - - - - - -
                THAT S - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - -
              THINGS - - - - - - - - O - - - - - -
                UNIT - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - S
             OUTSIDE - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - O - - - -
                  PC - - - X - - - - - - - - - - -
                COST - - X - - - - - - - - - - - -
              LIKELY - - - - - - - - O - - - - - -
                IDEA - - - - - - - - - - - S - - -
           PROCESSOR - X O - O - - - - - - S S X X
                 BTW - - - - - - - - - X - - - - -
        APPLICATIONS - - - - - - O - - - - - - - -
              STICKS - - - - S - - - - - - - - - -
             COOLING - - - - - - - - - - - - X - -
               PASTE - - - - - - - - - - X X - - -
               WIDTH - - - - - - - - - - - - - O -
                FACT - - - - X - - - - - - - - - -
              SOCKET - - - - - - - - - S - - - - -
              MATTER - - - - X - - - - - - - - - -
                TOOL - S - - S - - - - - - - - O -
               METAL - - - - - - - - - - - - - - X
          CONDUCTIVE - - - - - - - - - - - X - - -
          CREATIVITY - - - - - - - X - - - - - - -
                HEAT - - - - - - - - - - - X - - -
            PRESSURE - - - - O - - - - - - - - - -
              RESORT - - - - - - - - - - - - - - X
                 PAD - - - - - - - - - - - X - - -
               FORCE S - - - - - - - S - - - - - -
              OBJECT - - - - - - - - - - - - - - O
             PORTION - O - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - S - -
              THINGY - - - - - - - - - - X - - - -
             ALCOHOL - - - X - - - - - - - - - - -
                 MAT - - - O - - - - - - - - - - -
             MINERAL - - - - - - - - - - - X - - -
             SPIRITS - - - - - - - - - - - O - - -
                 GOO - - - - - - - - - - - S - - -
              COTTON - - - - - - - - - - - X - - -
                SWAB - - - - - - - - - - - O - - -
            HEATSINK - - - - - - - - - - - X - - -
            PATIENT. - - - - - - - - - - - O - - -
                  HS - - - - - - - - - - - - - S X
            TWISTING - - - - - - - X X - - - - - -
              MOTION - - - - - - - X - - - - - - -
                VISE - - - - - - - - - - - - - X -
              TORQUE - - - - - - - - - - - - - O -
               SIDES - S - - - - - - - - - - - - -
             SPANNER - - - - S - - - - - - - - - -
              WRENCH - X - - - - - - - - - - - - -
             CORNERS - - - - X - - - - - - - - - -
