                TIME - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - S - - - - - - - - - - - - - - - -
                  PC X - - - - - - - S - - - - - - - - O - - X - -
            COMPUTER - - - O - - - - - - - - O - - - - S - X - - -
                SAME O - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - X - X - O -
                  CD - - - - - - - - - - - - - - - - - - - O - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - X - - - - - - - - O - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - -
               OTHER - - - - - - X - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - X - - - - - - - - - - - - - - - X -
             DESKTOP - - - - - - - - - - - - - S - - - - - - O - -
             PRINTER - - - - - - - - - - X - - - - - - - - - - - -
             NETWORK - O - X - - - - - X - - - - X - S - - O - S -
                BOTH - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - O - - - - X - - -
               PRINT - - - - - - - - - - - - - - - - X - - - - - -
                 DSL - - - - - - - - - - - - - - - X - - - - - - -
               MODEM - - - - - - - - - - X - - - - S - X - - - - -
              ROUTER - - - - - - - - - - O - - X - X - - - - - - -
            WIRELESS - - - - - X - - X - - - X - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - X - - - - -
                HOME - - - - - - - - - X - - - - - - - - - - - - X
                DISK - - - - - - - - - - - - - - - - - - - O - - -
            INTERNET - - - - - X - - O - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - X - -
          CONNECTION - - - - - X - - - - - - S - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - X - - - - - - -
                NAME - - - - - - - - - - - - - - - - X - - - - - -
                INFO - - - X - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - X - - -
         INFORMATION O - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - X - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - X - - -
                PORT - - - - - - - - - - - - - - - X - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - O - - -
                CARD - - - - - - - - - - - - - - - - - O - - - - -
              ADVICE - - S - - - - - - - - - - - - - - - - - - - -
                FILE X - - - - - - - - - - - - - - - X - - - - - -
            MACHINES S - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - X - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - X - - - - -
                  XP X - - O - - - S - - - - - - - - - - - - - O -
               SETUP - - - - - - - - - - - - - - X - - - - X - - -
               FILES - - - - - O - - - - - - - - - - - - - - - - -
              DEVICE - O - - - - X - - - - - - - - - - - - - - - -
          DIRECTIONS X - - - - - - - - - - - - - - - - - - - - - -
                REST - - - X - - - - - - - - - - - - S - - - - - -
                MOST - - - - - - - X - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - X - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - X - - -
               STUFF - - - - - - - - - - - - - - S - - - - - - - -
             SCANNER - - - - - - - - - - X - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - O - - - - - - - - - -
             SHARING - O - - - - - - - - - - - - - - S - - - - - -
                UNIT - - - - - - - - - - - - - X - - - - - X - - O
                 PCS - - - - - - - - - - - S - - - - - - - - - - -
           DIRECTION O - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - O
        MODEM/ROUTER - - - X - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - S - - - - - -
            NOTEBOOK - - - S - - - - - - - - X - X - - - - - - - -
                HOOK - - - - - - - - - - X - - - - - - X - - - - -
            DESIGNER - - - - - - - - - - - - - - - - - - - - O - -
                98SE O - - - - - - - - - - - - - - - - X - - - O -
           FIREWALLS - - - - - - - - - - - - - - - - S - - - - - -
         WIZARD&QUOT - - - - - - - - - - - - - - X - - - - - - - -
             FORMATS X - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - S - - - - - - - -
               FACTS - - - - - - - - - - - - - - - S - - - - - - -
            SCANNERS - - - - - - - - - - - - - - - - - - S - - - -
                AUDE - - - - X - - - - - - - - - - - - - - - - - -
           MAIN&QUOT - - - - - - - - - - - - - - - - - - - X - - -
