                TIME - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                BACK - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
             PROBLEM - X - - X - - - - - - O - - - O - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - S - - - - X - - - - - - - - - - - - O - -
          EVERYTHING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - X X - - - - - - - - - X - - - - - - - - X - - X - - X - X
              BUTTON - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - S - O - - - - - O - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         SUGGESTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                POST - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THESE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O
               ITEMS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
                 RAM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O
              SUPPLY - - - S S - - - - - - - - - O - - - - - - - - - - - - - - X - X
              DRIVES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SPEAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LUCK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                FANS - S - - S - X - - - - - S - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  XP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             TABLETS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           PROCESSOR - - O - - - - - - - - - - - - - - - - - - - S - - - - - - - - O
            SYMPTOMS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  1. - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - -
          ESSENTIALS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - O - - - - - - - - - - - - - - - S - S - O - - - - - -
                LOAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - -
              THREAD - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           COMPONETS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  FD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPONET - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              COMPAQ - - - X - - - - - - - - - - - - - - - - - X - - S - - X - - - -
            PRESARIO - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
                BEEP - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 P/S - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
             POSTERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEEPS - - - - - X S X - - - - - - - - - - - - - - - - - - - - - - - -
               CODES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLEEP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MTRBDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VOLTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            VOLTAGES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             CPU/HSF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CIRCA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      POSSIBLILITIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TAIL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             MINMIUM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SR5010NX - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
