                 OLD - - - - - - - - - - - X -
                  CD - X - - - - O - - - - - -
               THERE - - - - - - - - - X - - -
                 ONE - - - X - - - - - - - - -
              SYSTEM - - - - - - - - S - - - -
                 USE - - - - - O - - - - - - -
                TADA - - - - X - - - - - - - -
                 NEW - - - - - X - - - - - - -
                BOTH - - - - - X - - O - - - -
               DRIVE - - - - - - - - - - - X -
                  TV X - - - - - - - - - - - -
             MACHINE - - - - - - X - - - - - -
                 NOW - - - - - X - - - - - - -
              WRITER - X - - - - X O - - - - -
            QUESTION - S - - - - - - - - - - -
              OUTPUT O - - - - - - - - - - - -
              BURNER - X - O - - - - - - - O X
               MOVIE - - O - - - - - - - - - -
               USAGE - - - - - - - - - X - - -
                DISC - - O - - - - - - - - - -
                ALOT - - - - - - - - - S - - -
                HOOK - - - - - - - X - - - - -
                 S/W - - - - - - - - - - - O -
                   W - - - - - - O - - - - - -
             BURNERS - - - - - - - - - - O - -
                  PX - - - - - - - - - - - - O
