                THIS - - - - S - - - - - - - - - - - -
                 ALL - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X
            WIRELESS - - - - - - - - - - - - - - - X -
          CONNECTION - - X - - - - - - - - O - - - - -
                NONE - - - - - S - - - - S - - - - - -
              BUTTON - - - - - - - - X - - - - - - - -
                HELP - - - - X - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - S - -
                SUCH - - - - X - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - S - - -
                NAME - - - - - - - X - - - - - - - - -
                 FIX - - - - - - - - X - - - - - - - -
            INTERNET X - X - - - - - - - - - - X - - -
              ROUTER - - - - - - - - - - - X O - - - -
              SIGNAL - - - - - - - - - - - X - - - - -
                  PC X - - - - - - - S - - X - X - - -
             ROUTERS - - - - - - - X - - - - - - - - -
                 TOP - - - - - - - - - - - S - - - - -
               MODEM X - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - O - - - -
               SETUP - - - - - - - X - - - - - - - - -
             SPYWARE - - - - - - - - - X - - - - - - -
            FIREWALL - - - - - - O - - - - - - - - - -
          NETWORKING - - - X - - - - - - - - - - - - -
                USER - - - - - - - X - - - - - - - - -
            PASSWORD - - - - - - - O - - - - - - - - -
                TYPE - - X - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - O -
                .... - - - - X - - - - - - - - X - - -
                 ISP - - - - - - - X - - - - X - - - -
                PAGE - - - - - - - X - - - - - - - - -
               VIRUS - - - - - - - - - X - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - O - - - -
       CONFIGURATION - X - - - - - - - - - - - - - - -
             ADAPTOR - - - - - - - - - - - - - X - - -
               SHAME - - - - - - - - X - - - - - - - -
            GUIDANCE - - - - O - - - - - - - - - - - -
                   V - - - - - - - - - - - O - - - - -
       POSSIBILITIES - - - - - - - - - S - - - - - - -
             GUESSES - - - - - - - - - - - - - - S - -
             PACKETS - - - - - O - - - - O - - - - - -
            PARTNERS - - - - - - - - - - - S - - - - -
                ISPS - - - - - - - - - - - - S - - - -
               SONES - - - - - - - - - - - X - - - - -
             STRENGH - - - - - - - - - - - S - - - - -
             SYSTMES - - - - - - - - - - S - - - - - -
            DIRECTLT O - - - - - - - - - - - - - - - -
