              LAPTOP X - - - - - - - - - - - - - - - - - X - - S - X - - -
                THIS - - - - - - - - - - - S - - S - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 MAC - - - - - - - - O - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - S - -
                CARD - - - - - - - O - - - - - - - - - - - - - - X - - - -
               OTHER - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FINE X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - O - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - O - - - - X X - - O
              ANYONE - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BLANK O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - S - - - - - -
              PLEASE - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ROUTER - - - - - - - - - - - - - - - X - - - - - - O - - O -
              SIGNAL - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SECURITY - - - - - - - - O - - - - - - X - - S - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - S - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BIT - O - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - - - - - - - O - O
             ADAPTER - - - O - - - O - - - - - - - - - - - - - S - X - - -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - - - - X
             SCRATCH - - - - - - - - - - - - - - - - - - - - - - - - - X -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HOST - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MEDIA - - - - - - - - - - - - X - - - - - - - - - - S - - -
             PRESENT - - - - - - - - - - - - - - - - - - - - - - - S - - -
            STRENGTH - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - S - - - - - - X - -
                 BAG - - - - - - - X - - - - - - - - - - - - - - - - - - -
              HAVENT - - - - - - - - - - X - - - - - - - - - - - - - - - -
            IPCONFIG - - - - - - - - - - - - - - - - - - - X - - - X - - -
              CONFIG - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DLINK - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ADAPTERS - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - S - -
              LIGHTS X - - - - - - - - - - - - - - - - - - - - S - - - - -
         UNINSTALLED - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - - X
               AVAIL - - - - - X - - - - - - - - - - - - - - - - - - - - -
              NOVICE - X - - - - - - - - - - - - - - - - - - - - - - - - -
              JARGON - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DRIVERS. - - - - - - - - - - - - - - - - - - - - - - - - O - -
             VOYAGER - - - - - - - - - - - - - - - - - - - - - - - X - - -
            /RELEASE - - - - - - - - - - - - - - - - - - - X - - - - - - -
              /RENEW - - - - - - - - - - - - - - - - - - - O - - - - - - -
   DISCONNECTED&QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 T22 - - - - - - - - - - - - - - - - - - - - - - - - - - X
               G604T - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CROSSES - - - - - - - - - - - - - - - - - - - - - - - O - - -
