                TIME - - - - - - - - - - X - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - - X O - - - - - - - - - O - - - - - - -
               THING - - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - S - - S
               RESET - - - - - - O - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - X - - - - - - -
               POINT - - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - X - -
             NETGEAR X - - - - - X - - - - - O - - - - - - - -
             NETWORK - - - X - - - - - - - - - X - - - X - - -
                TYPE - - O - X - - - - - - - - - - - - S - - -
               HOUSE - - - - - - - - - - - - - - - - - - X - -
          NETWORKING - - - - - - - X - - - - - - - - - - - - -
               MODEM S - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - X - - - - - O - - - - - - - -
              ROUTER X - O - X - - - - - - - - X - - - X - - -
            WIRELESS X - - X - - - - - X - - - X - - - X - - -
               CABLE - - - - - - - - - - - - - O - - - - - - -
              ANYONE - - - - - - - - S - - - - - - - - - - - -
             ADDRESS - - X - X - - - - - - - - - - - - - - - -
            INTERNET - - X - - O - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - O - - -
                  IM - - - - - - - - - - S - - - - - - - - - -
          CONNECTION - - - - - - - - X - - - - - - - - - X O -
            PASSWORD - - - - S - - - - - - - - - - X - - - - -
            SETTINGS - - - - - - X - - - S - - - - - - - - - -
               ORDER - - - - - - - - - - X - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - O - - -
                CASE - - - - - - - - - - - - - - - - - O - - -
                 LOT - - - - - - O - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - X
               PORTS - - - - - - - - - - - - - X - - - - - - -
                STEP - - S S - - - - - - - - - - - - - - - - -
               SETUP X - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - X - - - - S - - - - - X - - S -
            SOLUTION - - - - - - - X - - - - - - - - - - - - -
            SWITCHES X - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - X - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - O - - -
                GUYS - - - - - - - X - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - X - - - - - - - - - - -
            EXPLORER - - X - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - X - - - - - - - - - -
              ISSUES - - - - - - - - O - - - - - - - S - - - -
              SWITCH - - - - - - - - - - - - - - - - - - S X -
              SIGNAL - - - - - - - - - O - - - - - - - - - - -
        INSTRUCTIONS - - - O - - - - - - - - - - - - - - - - -
                 &GT X - - - - - - - - - - - - - - - - - - - -
             GIGABIT X - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - X - - - - - - - - - - - O - -
            FIRMWARE - - - - - - O - - - - - - - - - - - - - -
                 ISP S - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - O - - - - - - - - - - -
              FLOORS - - - - - - - - - - - - - - - - - - X - -
                ALOT - - - - - - - O - - - - - - - - - - - - -
              -CHRIS - - - - - - - - - - - - - - - - - - - - X
             ROUTER. - - X X - - - - - - - - - - - - - - - - -
             ST516V6 X - - - - - - - - - - - - - - - - - - - -
              10MBPS X - - - - - - - - - - - - - - - - - - - -
              15MBPS X - - - - - - - - - - - - - - - - - - - -
              DIR815 X - - - - - - - - - - - - - - - - - - - -
             ROUTER2 - - - - - - - - - - - - S - - - - - - - -
                 NYC - - - - - - - X - - - - - - - - - - - - -
              TOMATO - - - - - - O - - - - - - - - - - - - - -
