                THAT - - - - - - - - - - - - - - - S - - -
                   A - - - - - - - X - - - - - - - - - - S
            COMPUTER - - - - - - - - - - - - - S - O X - -
                THIS - - - - - O - - - X - - - - S - - O -
                WORK - - - - - - O - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - -
                 ONE - - - X - - - - - - - - X - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - S - - - - -
            PROBLEMS - - - - - - - - - - - - O - - - - - -
             LAPTOPS - - - S - - X - - - X - - - - - - X -
             NETGEAR - - - - - - - - - - - - - O - - - - -
             NETWORK X - - X - X - - - - X - - X - X - - X
             DEVICES - - - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - O - - - - - - - - - - -
                   B - - - - - - - S - - - - - - - - - - S
              ROUTER - - - - - - - - - - - - - X - - - - O
            WIRELESS X X - X - - - - - - - - - - - X - - X
               CABLE - - - - - - - - - O - O - - X X O - -
              ANYONE - - - - S - - - - - - - - - - - - - -
             NOTHING - - - - - S - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - X - - - - -
                 USB - X - - - - - - - - - - - - - - - - -
                FINE - - - X - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - S - - - - - - - - - -
                 WEB - - - - - - - - - - - - X - - - - - -
             RUNNING - - - - - - - - - - O - - - - - - - -
              NUMBER - - - - - - O - - - - - - - - - - - -
              LAPTOP - - - - - X - - - - - - - - - - - - X
                   / - - - - - - - - - - - - - - - X - - -
                CARD - - - X - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - X - - - - -
              CANNOT - - - - - - - S - - - - - - - - - - -
                 PCI - X - - - - - - - - - - - - - - - - -
                IDEA - - - - O - - - - - - - - - - - - - -
              DEVICE O X - - - S X - S - - - - - - X X - -
            COMMENTS - - - - - - - - - - - - O - - - - - -
            MOTOROLA - - - - - - - - - X - - - X - - - - -
                 ETC - - - - - - - X - - - - - - - - - - -
              BRIDGE - O - - - X - - - X - X O O - - X - X
               CROSS - - - - - - - - - - - - - - O - - - -
               STUFF - - - - - - - - - - - - - - - O - - -
                HAND - - - - - - - - - O - - - - - - - - -
            RESPONSE - - - - - - - O - - - - - - - - - - -
             NEITHER - - - - - - - - - - S - - - - - - - -
                PING - - - - - - - X - - - - - - - - - - -
              SETUPS - - - - - - X - - - - - - - - - - - -
                 NIC - O - - - - - - - - - - - - - - - - -
              PCMCIA - X - - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - X - - - - - - - -
             DEVICE. - - - - - X - - - - - - - - - - - - -
                 FTP - - - - - - - X - - - - - - - - - - -
         CONVENIENCE - - - - - - - - - - - - - - - X - - -
                 IPS - - - - - - - - - - - - - O - - - - -
               PATCH - - - - - - - - - X - - - - - - - - -
            MOROTOLA - X - - - - - - - - - - - - - - - - -
              WE800G - X - - - - - - - - - - X - - - - - -
                3COM - - - - - - - - - - - - - - - - - - S
       3CRWDR100A-72 - - - - - - - - - - - - - - - - - - X
                  B. - - - - - - - X - - - - - - - - - - -
             -T&QUOT - - - - - - - X - - - - - - - - - - -
            TIMEOUTS - - - - - - - O - - - - - - - - - - -
              WGE101 - - - - - - - - - - - X - - - - - - -
