              LAPTOP - - - - - - - - - - - O - - - - - - - O -
                THIS X X - - - - - - - - - - - - - - - S - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X -
                 BOB - S - - - X - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - X - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - X - - -
            WIRELESS - - O - - - - - S - - X O - - X - - - - X
          CONNECTION - - - X - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - O X - - O X O - - - - - X X
                  XP - - - - - - - - - - - - - - - - - - - X -
                HOME - - - - - - - X - - - - X - - - - - - - -
                MODE - - - - - - - - - S - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - X - - - - - - - -
                 USE - - - - - - - - - - - - - - - X - - - - -
                 WAP - - - - - - - - - - - - - - X - - - X - -
               HOUSE - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - X - - - - - - - - - - - - - -
              ACCESS - - - - X - - - - - - - - - - - - - - - -
               CARDS - O - - - - - - X - - O - - O O - - - - X
                 ICS - - - - - - X - - - - - - X O - X - - - -
                 WAY - - - - - - - - - - - X - X - - - - - - -
               CABLE - - - - - - - - - - - - O - - - - - - - -
              CABLES - - - - - - - X - - - - - - - - - - - - -
                LINK - O - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - S - - - - - - - - - - - - - - - O -
                 LAN - - - - - - O - - - - - - - X - X - - - -
             CHANGES - - - - - - - - - - - - - - - - S - - - -
                -&GT - X - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - X - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - O - - -
                ROOM - - - - - - - - X - - - - - - - - - - - -
                 XP. - - - - - - - - - - - X - - - - - - - - -
               POINT - X - - O - - - - - - - - - - - - - - - -
              PLACES - - O - - - - - S - - - - - - - - - - - -
              MODELS - O - - - - - - - - - - - - - - - - - - -
                  .. - X - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - O - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - X - - - - - - - -
              CLIENT - X - - - - - - - - - - - - - - - - - - -
                HALL - - - - - - - - X - - - - - - - - - - - -
               BUNCH - - - - - - - - O - - - - - - - - - - - -
             CLIENTS - X - - - - - - - - - - - - S - - - O - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - O - -
          DISCUSSION - - - - - - - - - X - - - - - - - - - - -
                DIAL - - - - - - - - - - - - - - - - - - - X -
               SPOTS - - - - - - - - - - - X - - - - - - - - -
                LAN. - - - - - - - - - - - - - - X - - - - - -
               WAP11 - - - - S - X - - - - - - - - S - - - - -
              DENNIS - - - - - - - - - - X - - - - - - - - - -
      DISAPPOINTMENT - - - - - - - - O - - - - - - - - - - - -
