<s> is this screw important?  </s>
<s> it just fell out and i don't know where to put it. is it okay if i put my laptop back together without it?  </s>
<s> here are the links the the pics of the screw: [img] [/img] [img] [/img] [img] [/img] [img] [/img]  </s>
<s> it's threaded so, if you put your laptop together without it, you might find yourself with one screw left over and an unfilled hole in your laptop's casing.  </s>
<s> that would probably be where the mystery item belongs.  </s>
<s> can my laptop work even if it isn't put back into it?  </s>
<s> spacers are ment to make sure parts don't touch.. i would go back through and see where it could go and see if it would.. it probabbly helps as well to make sure when the laptop moves around alot that parts don't flex and circuts leads/chips don't loose connection (which would cause a failure)  </s>
<s> while some posters offered this as a &quot;standoff&quot; , it maybe more of a pivot or keeper screw/post.  </s>
<s> because, its metal it wouldn't necessary be used on pcb or electrical areas, though it could, but normally such is plastic.  </s>
<s> it may even be an extra item that got stuck in the manufacturing process and lucky you, it didn't do any damage.  </s>
<s> however, if not, then its be missed somewhere in your laptop. the real worry to me, if from inside the laptop, the other half, is also loose, thus a screw maybe found later.  </s>
<s> if the item you found is from inside the laptop and screwed down from outside via through the panels/covers then there should be a hole where a screw went.  </s>
<s> you should inspect the laptop by removing any cover doors/access and inspect inside and see if missing.  </s>
<s> afterall, this item just wouldn't fall out a pretty much from sealed inside thus i suspect some area more readily open or accessible, imho.  </s>
<s> if a pivot post, the hinge area of the display lcd maybe looser or becoming so.  </s>
<s> tada -----willy  </s>
