(TOP (S (NP (PRP$ your) (JJ other)) (VP (VBP question) (PP (IN below))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG thinking) (SBAR (IN that) (, ,) (S (S (ADVP (RB even) (RB so)) (, ,) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NNS frequencies))) (PP (PP (IN from) (NP (NN microwave))) (PP (TO to) (NP (NN radio) (NN wave))))) (VP (AUX is) (ADJP (JJ immense)))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ right)))))))))) (, ,) (CC but) (S (NP (JJ modern) (NN technology)) (VP (AUX is) (RB not) (ADVP (RB yet)) (PP (IN at) (NP (NP (DT the) (NN stage)) (SBAR (WHADVP (WRB where)) (S (NP (NNS broadcasters) (CC and) (NNS receivers)) (VP (MD can) (VP (VB use) (NP (NP (NP (CD 1) (JJ single) (NN hz)) (CC or) (NP (CD 1) (NN decimal) (NN point))) (PP (IN of) (NP (DT a) (NN hz)))) (PP (IN without) (NP (NN interference) (CC and) (NN bleeding))) (PP (IN into) (NP (JJ other) (NNS frequencies))))))))))) (. .)) )
(TOP (S (NP (NP (NN tv) (NN transmission)) (PP (IN over) (NP (DT the) (NNP airways)))) (VP (VBN used) (PRT (RP up)) (NP (NP (DT an) (JJ enormous) (NN range)) (PP (IN of) (NP (NP (NNS frequencies)) (PP (IN for) (NP (DT each) (NN channel))))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (JJ other) (NNS countries))))) (. .)) )
(TOP (S (NP (JJ different) (NNS countries)) (VP (VBP allocate) (NP (NNS frequencies)) (PP (IN for) (NP (PRP$ their) (JJ own) (NN purpose)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN channel)) (VP (AUX is) (VP (VBN allocated) (NP (DT a) (JJ specific) (NN frequency)))))) (, ,) (VP (MD will) (NP (DT that) (NN frequency)) (VP (AUX be) (ADJP (RB not) (JJ available) (PP (IN for) (NP (DT any) (JJ other) (NN country)))) (ADVP (IN as) (RB well)))) (. .)) )
(TOP (S (VP (VB compare) (NP (PRP it)) (PP (IN with) (S (VP (VBG driving) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN road))))) (PP (IN in) (NP (DT the) (NN uk.))) (ADVP (RB technically)) (S (S (NP (PRP you)) (VP (VBP can.))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN adviced) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (DT some) (JJ good) (NN reason)))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX was) (NP (NP (RB just) (DT an) (NN extension)) (PP (IN of) (NP (PRP$ my) (JJ previous) (NN post)))))) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN question)) (VP (AUX was) (RB n't) (ADJP (JJ clear))))) (NP (DT this)) (VP (AUX is) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (NP (NNS organizations)) (PP (IN like) (NP (NP (NNP fcc)) (, ,) (NP (FW etc))))) (VP (VB allocate) (NP (DT the) (NN bandwidth)) (PP (IN in) (NP (DT the) (JJ first) (NN place))) (PP (IN through) (NP (NP (VBG auctioning) (CC and) (NN stuff)) (PP (IN like) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (JJ specific) (NN frequency)) (VP (AUX is) (VP (VBN allocated) (PP (TO to) (NP (JJ specific) (NN radio) (NN channel))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (NN kind)) (PP (IN of) (NP (JJ new)))) (SBAR (IN so) (S (NP (DT this)) (VP (MD may) (VP (VB seem) (ADJP (JJ absurd)) (S (CC but) (VP (VB please) (VP (VB help) (S (NP (RB even) (DT any) (NNS links) (CC or) (NNS books)) (VP (VBG explaining) (SBAR (S (NP (DT these) (NNS concepts)) (VP (AUX are) (ADVP (RB also)) (ADJP (ADJP (JJ fine) (PP (IN for) (NP (PRP me)))) (CC and) (ADJP (JJ sorry))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD posted) (PP (IN in) (NP (DT the) (JJ wrong) (NN area))) (S (VP (VBG cuz) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (NN wer)) (SBAR (S (NP (PRP i)) (VP (VBD found) (ADJP (JJ appropriate))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB still)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ few) (JJR more) (NNS doubts))) (. .)) )
(TOP (S (ADVP (NP (CD 1.)) (RB yes)) (, ,) (S (ADVP (RB technically)) (NP (PRP you)) (VP (VBP can.))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN allowed)))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN change)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (DT the) (NN police)) (PP (IN in) (NP (DT a) (JJ short) (NN time)))))))))) (. .)) )
(TOP (NP (JJ edit/delete) (NN message)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX did) (RB not)))) (, ,) (NP (DT the) (NN emergency) (NNS services)) (VP (MD would) (RB n't) (VP (VB work) (SBAR (IN as) (S (NP (JJ public) (NN use)) (VP (MD would) (ADVP (RB constantly)) (VP (VB cause) (NP (NN interference)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (NP (NP (DT the) (JJ exact) (NNS specifics)) (PP (IN of) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (RB actually) (NN allocation)) (VP (AUX is) (VP (VBN needed))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN allocated))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (VP (VB use) (NP (JJ unlimited) (NN power)))))) (, ,) (NP (PRP they)) (VP (MD would) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ mindful) (PP (IN of) (S (VP (VBG bleeding) (PP (IN into) (NP (NP (NNS frequencies)) (PP (IN of) (NP (JJ nearby) (PRN (, ,) (-LRB- -LRB-) (NP (JJ fm) (NN range)) (-RRB- -RRB-)) (NNS stations)))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX was) (NP (JJ helpful) (NNS thanks)) (NP (DT a) (NN lot))) (. .)) )
(TOP (S (CC and) (VP (VB say) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN radio) (NN station)) (PP (IN with) (NP (JJ same) (NN frequency))) (PRN (-LRB- -LRB-) (NP (NNP x) (NN fm)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (DT all) (NNS nations)) (VP (VBP allocate) (CC and) (VBP control) (NP (NN microwave) (CC and) (NNP wireless) (NNS frequencies)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (ADJP (RB very) (JJ popular)) (JJ local) (NN radio)) (SBAR (WHNP (WDT that)) (S (NP (JJ other) (NNS people)) (VP (MD can) (RB n't) (VP (VB receive) (ADVP (RB now)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB take) (ADVP (RB very) (RB long) (RB either)) (SBAR (IN if) (S (NP (NP (JJ enough)) (PP (IN of) (NP (PRP$ your) (JJ fellow) (NNS citizens)))) (VP (VBP complain)))))) (. .)) )
(TOP (S (SBAR (IN for) (S (NP (DT a) (NN device)) (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (DT another) (NN device))))))) (NP (PRP it)) (VP (VBZ sends) (NP (DT the) (NN information)) (PP (IN with) (NP (JJ specific) (NN radio) (NN frequency)))) (. .)) )
(TOP (S (NP (NNP fm)) (VP (AUX is) (ADJP (PRN (, ,) (S (NP (PRP i)) (VP (VBP believe))) (, ,)) (JJ short)) (SBAR (IN range.) (S (NP (DT the) (JJ physical) (NN range)) (VP (VBZ depends) (PP (IN on) (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN power))) (SBAR (S (NP (DT the) (NN station)) (VP (MD can) (VP (VB use)))))) (CC and) (NP (NP (JJ other) (NNS factors)) (PP (IN like) (NP (NP (NN height)) (PP (IN of) (NP (DT the) (NN transmitter)))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (NP (NN cant)) (NP (NP (DT a) (NN radio) (NN channel) (NN use)) (NP (DT any) (JJ other) (NN frequency))) (. .)) )
(TOP (S (NP (NP (DT that) (NN sort)) (PP (IN of) (NP (NN precision) (NN technology)))) (VP (AUX does) (RB n't) (ADVP (RB yet)) (VP (VB exist) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB ever)) (VP (MD will)))))) (. .)) )
(TOP (FRAG (CC and) (NP (QP (RB just) (CD one)) (JJR more) (NN thing) (CD ..)) (. .) (SBAR (WP what) (IN about) (NP (JJ different) (NNS countries))) (. .)) )
(TOP (FRAG (NP (NN 2.)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (PP (IN inside) (NP (NP (DT the) (NN receiving) (NN range)) (PRN (-LRB- -LRB-) (NN distance) (-RRB- -RRB-))))))) (: :) (INTJ (UH yes)) (. .)) )
(TOP (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (NN case)) (PP (IN in) (NP (NN point))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (VBZ helps))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (FRAG (NP (CD 1) (NN -RSB-)) (INTJ (UH no)) (, ,) (ADVP (RB not)) (SBAR (IN if) (S (NP (DT that) (NN channel)) (VP (AUX has) (VP (AUX been) (VP (VBN allocated) (PP (TO to) (NP (DT that) (NN radio) (NN station)))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB catch) (NP (NP (DT a) (NN radio) (NN channel)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB there)) (PP (IN in) (NP (DT some) (JJ other) (NN state)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD could) (RB n't) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP stay))))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ clear)))) (: ...) (. .)) (PRN (CD 1) (-RRB- -RRB-)) (VP (VB suppose) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN at) (NP (PRP$ my) (NN home))) (NP (NP (DT a) (NN transmitter)) (CC and) (NP (NP (DT a) (NN receiver)) (PP (IN with) (NP (PRP me))))))))) (. .)) )
(TOP (FRAG (SBAR (WHADJP (WRB how) (JJ short)) (S (NP (DT a) (NN time)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNS others)) (VP (VBP use) (NP (DT that) (JJ same) (NN frequency))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN army)) (PP (IN for) (NP (PRP$ its) (ADJP (ADJP (RB very) (JJ secret)) (CC and) (ADJP (RB very) (JJ secure))) (NNS communications))))))))) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB take) (ADVP (RB long)))) (. .)) )
(TOP (S (NP (NP (JJ same)) (PP (IN for) (NP (NN air) (NN traffic)))) (VP (VBP control) (SBAR (IN after) (S (NP (DT a) (JJ few) (NNS planes)) (VP (VBD crashed) (SBAR (IN because) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB receive) (NP (DT the) (NNS instructions)))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (NN ownership)) (PP (IN of) (NP (DT that) (NN frequency))))))))) (CC and) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NN allocation)) (VP (VBZ comes) (PRT (RP in))))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (SBAR (IN if) (S (NP (NNS governments)) (VP (AUX did) (RB not) (VP (VP (VB allocate) (NP (NN channel) (NN bandwidth))) (CC and) (VP (VB prevent) (NP (NNP pirate) (NNS stations)) (PP (IN from) (S (VP (VBG operating))))))))) (, ,) (NP (PRP we)) (VP (MD would) (RB not) (VP (AUX have) (VP (VBN received) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP we)) (VP (VBD expected)))))))) (. .)) )
(TOP (S (S (NP (RB well) (RB physically) (EX there)) (VP (AUX is) (NP (NP (DT a) (NN limit)) (PP (IN on) (NP (NN microwave) (CC and) (NNP wireless) (NNS frequencies)))))) (, ,) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB range) (PP (IN from) (NP (QP (CD 1) (TO to) (CD infinity))))))) (, ,) (CC and) (S (NP (NNS governments)) (VP (AUX have) (ADVP (RB always)) (VP (VBN parcelled) (PRT (RP out)) (NP (NN frequency) (NN bandwidth)) (PP (TO to) (NP (NNS providers)))))) (. .)) )
(TOP (FRAG (INTJ (UH hello)) (NP (NN everyone)) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN field))))) (. .)) (. .) (SBAR (IN so) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking) (NP (DT a) (ADJP (RB rather) (JJ simple)) (NN qestion))))) (CC but) (S (ADVP (RB seriously)) (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (NP (DT the) (NN answer)) (ADVP (RB anywhere)))) (. .))))) )
(TOP (S (NP (EX there)) (VP (MD may) (VP (VP (AUX be) (NP (NP (DT an) (JJ international) (NN agreement)) (PP (IN about) (NP (JJ certain) (NNS frequencies))))) (CC but) (VP (ADVP (RB apart)) (VB form) (SBAR (IN that) (S (NP (NNS nations)) (VP (AUX have) (NP (PRP$ their) (JJ own) (JJ free) (NN will)))))))) (. .)) )
(TOP (S (CC but) (NP (DT no) (NNP organisation)) (VP (VP (MD can) (ADVP (RB legally)) (VP (VB begin) (S (VP (VBG transmitting) (NP (NNS data)))))) (, ,) (VP (AUX be) (NP (PRP it)) (NP (NN radio) (, ,) (NN tv) (, ,) (NN cell) (NN phone) (CC or) (NN walkie) (NN talkie)) (PP (IN on) (NP (RB just) (DT any) (NN frequency))))) (. .)) )
(TOP (FRAG (ADVP (RB otherwise)) (: :) (NP (NN no.)) (ADVP (RB only) (RB so)) (VP (VBN called)) (: ') (S (NP (JJ short) (NN wave) ('' ')) (VP (AUX is) (ADJP (RB really) (RB nearly) (JJ world-wide)))) (. .)) )
(TOP (S (S (SBAR (IN that) (S (VP (VBD said)))) (, ,) (NP (JJ developed) (NNS nations)) (VP (AUX have) (ADVP (RB now)) (, ,) (ADVP (RB largely)) (, ,) (VP (VBN moved) (PRT (RP on)) (PP (IN from) ('' ')) (PP (IN over) (NP (NP (NP (DT the) (NN air) (POS ')) (JJ analog) (NN transmission)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (IN over) (DT the) (NN air) (JJ digital) (NN transmission)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB pack) (NP (JJR more) (NNS data)) (ADVP (RB in))))))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS processors)) (PP (IN in) (NP (NP (NNS tvs)) (CC and) (NP (JJ set-top) (NNS boxes))))) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB de-compress) (NP (DT the) (NNS data))) (CC and) (VP (VB process) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (NNS hundreds)) (PP (IN of) (NP (NP (NNS channels)) (SBAR (S (NP (PRP we)) (ADVP (RB now)) (VP (VBP get))))))))))))))) (. .)) )
(TOP (S (NP (NNS governments)) (VP (VB restrict) (NP (NP (DT the) (JJ public) (NN use)) (PP (IN of) (NP (NP (NN radio) (NNS frequencies)) (VP (VBN used) (PP (IN by) (NP (NP (NN emergency) (NNS services)) (PP (IN on) (NP (NP (NN fm)) (, ,) (NP (JJ short) (NN range)) (, ,) (CC or) (NP (JJ lw) (, ,) (JJ long) (NN wave))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN limit)) (PP (IN on) (NP (NP (DT the) (JJ em) (NN spectrum)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN used) (ADVP (RB right)))))))))))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN allocated) (NP (DT that) (NN channel))))))) (, ,) (ADVP (RB so) (RB technically)) (NP (PRP i)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (PRP it)) (ADVP (RB anywhere)))))) (SBAR (IN because) (S (NP (DT the) (NN organization)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN allocated) (NP (PRP it)) (PP (TO to) (NP (NN anyone) (RB else))) (PP (IN except) (NP (DT that) (NN channel) (NN company)))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (JJ above) (NN answer)))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ helpful))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD would) (VP (AUX have) (VP (VBN seen) (NP (NP (VBN pirated) (NNS stations)) (, ,) (CC or) (NP (RB just) (JJ static) (NN interference)))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RB secondly)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN radio) (NN station)) (PP (IN at) (NP (NN say))) (X (SYM x)))))) (NP (NNS fm.)) (VP (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT that) (JJ same) (NN radio) (NN channel)) (, ,) (PP (IN by) (S (VP (VBG turning) (NP (NP (DT the) (NNS knob)) (PP (IN of) (NP (PRP$ my) (NN radio)))) (PP (TO to) (NP (DT that) (JJ particular) (NN frequency)))))) (, ,) (PP (IN from) (NP (NP (RB anywhere)) (PP (IN in) (NP (DT the) (NN world))))))))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (ADVP (RB technically)) (NP (PRP i)) (VP (MD should) (RB n't) (SBAR (IN because) (S (NP (DT that) (JJ particular) (NN frequency)) (VP (AUX is) (VP (VBN allocated) (PP (TO to) (NP (DT that) (NN channel) (NN right)))))))) (. .)) )
(TOP (SQ (ADVP (RB now)) (, ,) (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB transmit) (NP (DT the) (NNS data)) (CC or) (RB not)))))) (. .)) )
(TOP (S (CC but) (PP (IN of) (NP (NN course))) (NP (DT this)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live)))))) (. .)) )
(TOP (NP (DT another) (NN example) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG transmitting) (NP (DT a) (NN signal)) (PP (IN at) (NP (NP (DT a) (NN frequency)) (PP (IN of) (NP (NP (NP (VB say) ('' ') (NNP x) (POS ')) (NNS hz)) (PP (IN with) (NP (NP (DT the) (NNS data)) (VP (AUXG being) (VP (VBD modulated) (PP (IN from) (NP (DT the) (NN transmitter))) (PP (IN in) (NP (JJ fm) (NN manner))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP know)))))) (, ,) (NP (DT some) (NNS nations)) (VP (MD may) (VP (AUX have) (ADJP (DT a) ('' ') (JJ free) (PP (IN for) (NP (DT all) ('' ')))))) (. .)) )
(TOP (FRAG (NP (CD 2) (NN -RSB-)) (INTJ (UH yes)) (, ,) (CC but) (ADVP (RB probably) (RB not) (RB everywhere)) (PP (IN around) (NP (DT the) (NN world))) (. .)) )
