                THAT O - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - -
            COMPUTER - - - - - - - - - - S -
               THERE - - - - - - - - - S - -
                 ONE - - - - - - - - - - X -
              THANKS - - - - - - X - - - - -
                 WAY - - - - - - X - - - - -
                 BOB - - - - - - - - - - - X
               ISSUE - - - - - - - - X - - -
                MANY - - - - - - - - - O - -
             DEVICES - - - - - - - - - - X -
          NETWORKING - - X - X - - - - - - -
              ROUTER - - - - - - - - - - S -
               CABLE - - - - - - - - - - X -
            INTERNET - - - - - - - X - - - -
              GOOGLE X - - - - - - - - - - -
                 WEB - - O - - - - - - - - -
              NUMBER - - - X - - - - - - - -
         INFORMATION - - - - O - - X - - - -
           BROADCAST - - - - - - - - - - X -
            QUESTION - - - X - - - - - - - -
           QUESTIONS - - - - - - X - - - - -
                VIEW - - - - - - - - - - X -
               STUFF - - X - - - - - - - - -
                BOOK - - - - O - - - - - - -
                PAIR - X - - - - - - - - - -
                  ?? - - - - - - - - - - O -
              THREAD - - - - - - X - - - - -
              PLENTY - - - - - - - X - - - -
               BOOKS X - X - - - - - - - - -
              CABLES - - - - - - - - - - O -
               TERMS - - - - - - - - - - X -
             COAXIAL - X - - - - - - - - - -
               FIBER - X - - - - - - - - - -
             DOMAINS - - - - - - - - - - O -
           TUTORIALS X - - - - - - - - - - -
              1.DOES - - - - - - - - - - X -
           COLLISION - - - - - - - - - - X -
              3.WHAT - - - - - - - - - - X -
        EXPLAINATION - - - - - - - - - - X -
            FIELD&GT - - - - - - - - - - O -
              OPTICS - X - - - - - - - - - -
