                TIME - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - - - - - -
               MONEY - - O - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - - - - - - S
                   A - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               YEARS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - O - - - - - - - - - - O - - - O O - O - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               PARTS - - - - O - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
            PROBLEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              PRICES - - - - - - - - S - - - - - X - - - - - - X - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         INFORMATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - -
                  MB - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 HDD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SLI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PSU - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 GHZ - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PHONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - X S - S O - - - - - - - - - X - - O - - X -
                DDR2 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                COST - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               BOARD S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINI - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ALIENWARE - - - - - - S - - - - - - - X - - - - - - - - X X - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 PCS - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WATT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - X - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               LINKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORIES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CUSTOMER - X - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  4. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAMN - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOW. - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HELL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DIRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          COMPLAINTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CYBERPOWER - - - - - - - - - - - - - - - S X - - - - - - X X - - - - - - - - X - - -
            PREBUILT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                OMEN - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           PURCHASES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FALCON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               COMPS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CHINA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  KO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INFINITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              VOODOO - - - - - - - - - - - - - X X - - - X - - - - X - - - - - - - - - - - - -
         CYBERPOWERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SHOES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SKETCHED - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          AGREEMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPUTERSTORE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HYPERSONIC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
