                TIME - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THING - - - - - - - - - - O - - - - - - - - - - - - - - - -
          EVERYTHING S - - - - S - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - S - - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SECONDS - - - - X - - - - X - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - X - - -
              SYSTEM - - - O - - - - - - - - - - - - - - - - - - - - S - -
               ISSUE - - O - - - - - - - - - O - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - S - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - O - - - - - - - O - - - - - - - - - - - - S
                DELL - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DISK S - - - - - - - - - - - - - - S - - - - - X - - - - -
                USER - - - - - - - S - S - - - - - S - - - - - - - - - - -
               CLICK - - - - - X - - - - - - - X - - - - - - - - X - - - -
               DRIVE - - - S X - - - - - - - - X - - - - - - - - - - - - S
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PART - - - - - - - - - - - - - - X - - - - - - - - - - - O
               BUNCH O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - X - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DRIVES - - - - - - - - - - - - - - - - O - - - - - - - - X -
            KEYBOARD - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 IT. - - - - - - - - - O - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SPYBOT - - - - - - - - - - - - - - - - - - - - - - - - S - -
              DEVICE X - - - - - - - - - - - - X - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - S - - - - - - - - - - S -
                NOTE - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   D - - - - X - - - - - - - - X - - - - - - - - - - - X S
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 MHZ - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MINUTES - - - - X - - - - - - - - - O - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - S - -
                CLUE - - - - - - - - X - - - - - - - - - - - - - - - - - -
                XBOX - - - - - - - - - - - - - - - - O - - - - - - - - - -
               STUFF X - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TRACK - - - - - O - - - - - - - X - - - - - - - - - - - - -
                   E - - - - X - - - - - - - - - - - - - - - - - - - - X S
               SOUND - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PATCHES - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROGRESS - - - - - X - - - - - - - - X - - - - - - - X - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PACKAGE X - - - - - - - - - - - - - X - - - - - - X - - - X -
              WINDOW - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 OK. - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LENS X X - - - - - - - - - - - X - - - - - - - - - - - X -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - X - -
       POSSIBILITIES - - - - - O - - - - - - - - - - - - - - - - - - - - -
           EXISTENCE - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ROUTINE - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - X - -
         REPLACEMENT - - - - - - - - - - - - - - - - X - - - - - - - - - -
            CLICKING - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - O - - - - - - - - X - - - - - - - S - - - -
             BROTHER - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VOICE - - - - - - - - - - - - - - - - - - - - - - S - - - -
               LASER - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WMP - - - - - X - - - - - - - S - - - - - - - - - - - - -
             PHILIPS - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTION - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CLEANERS - - - - - - - - - - - - - X - - - - - - - - - - - - -
       SECONDS.&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TONE - - - - - S - - - - - - - X - - - - - - - - - - - - -
             PHOENIX - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CLEANER X O - - - - - - - - - - - S - - - - - - - S S - - O -
              LATTER S - - - - - - - - - - - - - - - - - - - - - - - - - -
            CCLEANER - - - - - - - - - - - - - - - - - - - - - - - - S - -
        MANAGER&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  FP - - - - - - - - - - - - - - - - - - - - - - - - X - -
         DRIVE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - S
           MFC-420CN - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FORTY - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LOBE - - - - - - - - - - - - - - - - - - - X - - - - - - -
            NR-7900A - - - - - - - - - - - - - X - - - - - - - - - - - - -
              4&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - -
       ROUTINE.&QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - -
          TONE.&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - -
           TONE&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SD-616T O - - - - - - - - - - - - - - - - - - - - - - - - - -
            MANAGER. X - - - - - - - - - - - - - - - - - - - - - - - - - -
