(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (VBN confused) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (NNS servers)) (, ,) (NP (NN networking)) (, ,) (NP (NN file) (VBG sharing) (NN etc.) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ small)) (NN business)) (VP (VBG w/) (NP (CD 2) (NNS computers)) (PP (IN at) (NP (CD one) (NN location))))))))) (, ,) (NP (NP (CD 1) (NN computer)) (PP (IN at) (NP (DT another) (NN location)))) (CC and) (NP (DT a) (NN laptop)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB share) (S (NP (PRP$ our) (NNS quickbooks)) (VP (VB file) (, ,) (VP (VBP excel) (NP (NP (NNS files)) (, ,) (NP (JJ powerpoint) (NNS files)) (, ,) (NP (NN outlook) (NNS tasks)) (, ,) (NP (NNS calendars)) (, ,) (FW etc.)) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (VP (AUX do) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG doing) (NP (NP (DT some) (NN research)) (PP (IN on) (NP (DT the) (NNS web)))))))) (CC and) (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ other) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (NN networking))))) (: -) (PP (JJ such) (IN as) (NP (JJ groove) (NN network))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NNS intranets)) (SBAR (WHNP (WDT that)) (S (NP (PRP one)) (VP (MD can) (VP (VB set) (PRT (RP up))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (DT the) (ADJP (RBS most) (JJ economical)) (NN option)))))) (, ,) (CC but) (S (NP (PRP we)) (ADVP (RB also)) (VP (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJ user-friendly) (CC and) (JJ secure)))))) (CC and) (VP (VBP understand) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT that))) (ADVP (RB as) (RB well)))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS suggestions)) (PP (IN for) (NP (PRP us))))) (. ?)) )
(TOP (S (NP (NP (DT any) (NN advice)) (ADVP (IN at) (DT all))) (VP (MD would) (VP (AUX be) (ADJP (RB very) (, ,) (RB very) (JJ helpful)))) (. .)) )
(TOP (INTJ (UH gracias) (. !)) )
(TOP (NP (NP (NNP ps)) (: -) (S (NP (NP (PRP we)) (NP (DT all))) (VP (AUX have) (NP (NP (NNS windows)) (VP (VBG xp) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NP (JJ simple) (NN &quot)) (: ;) (NP (NNP sneaker) (NN net&quot)) (: ;) (CC and) (NP (NN email))) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (AUX 's) (VP (AUX done)))))) (. .)) )
(TOP (S (S (NP (RB even) (NN email)) (VP (AUX is) (PP (IN over) (NP (DT a) (NN network))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ &quot)) (: ;) (PP (IN without) (NP (DT a) (NN net&quot))) (: ;)))))) (. .)) )
(TOP (S (NP (NNP sneaker) (NN net)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (VBP use) (PP (IN on) (NP (NP (DT the) (NN go)) (PP (IN with) (NP (DT a) (JJ few) (JJ usb) (NN memory) (NNS keys))) (NP (date (NN today)))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (VB copy) (NP (DT a) (NN file)) (PP (IN onto) (NP (DT the) (NN memory) (NN key)))) (CC and) (VP (VB walk) (PRT (RP over))) (CC and) (VP (VB hand) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ other) (NN person))))) (. .)) )
(TOP (INTJ (JJ cheap) (. .)) )
(TOP (S (NP (NN memory) (NNS keys)) (VP (VBP hold) (SBAR (S (PP (IN over) (NP (NP (CD 4) (NNS gigabytes)) (NP (date (NN today)) (CD ..)) (. .))) (VP (AUX has) (NP (NP (PRP$ your) (NNS basics)) (PP (IN about) (NP (NP (NN networking)) (CC and) (NP (NP (DT a) (JJ possible) (NN server) (NN software)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB consider) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (NN exchange) (NN server)) (SBAR (S (VP (TO to) (VP (VB hold) (NP (PRP you)) (NP (VBN shared) (NNS calendars)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNP microsoft)) (VP (VBD based) (NP (JJ server) (NN software)))))) (, ,) (NP (NNS sbs)) (VP (AUX is) (ADJP (ADJP (RB about) (RB as) (JJ friendly)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gets)))))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NP (NN luck)) (CC and) (NP (CD one) (JJ last) (NN comment))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ quicken) (NN file)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ open)) (PP (IN by) (NP (QP (JJR more) (IN than) (CD one)) (NN person))) (PP (IN at) (NP (DT a) (NN time)))))) (, ,) (CC so) (S (VP (VB keep) (NP (NP (NNS copies)) (PP (IN of) (NP (JJ daily) (CC or) (JJ such)))) (PP (IN in) (NP (NN backup))) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJ corrupt))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (DT the) (NN memory) (NNS keys))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB share) (NP (NNS files)) (PP (IN at) (NP (JJ different) (NNS locations))) (SBAR (IN so) (S (NP (DT that)) (VP (MD will) (RB n't) (VP (VB work)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB look) (PP (IN into) (NP (DT the) (NNP microsoft) (NN server))))) (. .)) )
(TOP (FRAG (INTJ (UH oh)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NNS sbs))))) (. ?)) )
(TOP (NP (NNP sara)) )
(TOP (NP (NP (JJ different) (NNS products)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD noted) (NP (NNS sbs)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJR friendlier)) (PP (IN of) (NP (DT the) (NN server) (NNS products)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB get) (NP (DT a) (NN network)) (NP (JJ external) (NN storage))) (. .)) )
