                TIME - X - - - - - - - - - -
                   ' - - - - - - - - - - S -
              OPTION - - - S - - - - - - - -
               THERE - - - S - - - - - - - -
                 ONE - - - - - - O - - - O -
                HELP - - X - - - - - - - - -
                 WAY - - - - - - - - - S - -
              PRICES - O - - - - - - - - - -
             ADDRESS - - - - - - X - - X - -
                HERE - - - - - - - - X - - -
                NAME - - - - - - X - - - - -
              CHOICE - - - - - - - X - - - -
             ADVANCE - - - - - - - X - - - -
               STORE - - - - - - X X - - X -
                LUCK - - - - X - - - - - - -
               STOCK - X - - - - - O - - - -
                ETC. - X - - - - - - - - - -
               EMAIL - - - - - - - X - - - -
            SHOPPING - - - - X - - - - - - -
              AMAZON - - - - - - - - - O - -
                BILL - - S - - - - - - - - -
                WEEK - - - - - - - - - - - X
              STORES O X - - - - - - - - - -
             TROUBLE O - - - - - - - - - - -
              FAMILY - - - - - - - - - - - X
           LOCATIONS - - - - - X - - - - - -
          CONVENIENT - O - - - - - - - - - -
               NAMES - X - - - - - - - - - -
                  UK - - - - - - - - - - - X
             STAPLES - - - O - - - O - - - -
                TERM - O - - - - - - - - - -
                  LA - X - - - - - - - - - X
             ENGLAND - - - - - - - - X - - -
            SCANNERS - - - - - - X - - - - -
                FRYS - - - - - X - - - - - -
              SIGHTS - X - - - - - - - - - -
             MEMEBER - - - - - - - - - - - S
             VACTION - - - - - - - - - - - X
            DOWNTOWN X O - - - - - - - - - -
             TOURIST - X - - - - - - - - - -
             DOCUPEN - X - - - - - - - - - -
            FRYS.COM - - - - - X - - - - - -
             VISITOR S - - - - - - - - X - -
             MYRIADS - - - O - - - - - - - -
           OBSTACLES - - - X - - - - - - - -
              RC-800 - - - X - - - - - - - -
         STAPLES.COM O - - - - - - - - - - -
