                TIME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MONITOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - O - - - - - X - - - - - - O - - - O -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - X - - - - - - - - - - - - S - O - - - - - - - -
                WORK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WORKS - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DELL - - - X - - O - - - - - - - - - X - S - - - - - - - - - - - -
              ANYONE - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  IM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                FINE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TECH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            SETTINGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECORDER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CHOICE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PLAYBACK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - S - S - - - - - - - - - X - - - X X X - - - - - - - X - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ADVICE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FIXES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              CENTER - O - - - - - - X X - - - - - - - X - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BRAND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - X - - - - - - X X - - - - - - - X - - - - - - - - - - - - -
             PLAYING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                WEEK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          EXPERIENCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CREATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SOUND - X - - - - - - - - - - - - S - - - - - - - - - - - - X - - -
              AUDIGY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  SB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        SOUNDBLASTER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         APPLICATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          HEADPHONES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              STEREO - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 POD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PANELS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIC - - - - - - - - - S - - - - - - - X - S - O - S - - - - - - -
                  ZS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          MICROPHONE - - - - - - - - - S - - - - - - - - - - - - - - - - - O - - -
               MOUTH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 AMP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 CAM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          BYTERUNNER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
   SPEAKERPHONE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CABALITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 2ZS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               7200S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 EAX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMSS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               CMSS2 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                IRRA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
