                TIME - O - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - X - - -
                THIS - - - - S S - - - - - - O - - S - - -
             WINDOWS - - - - - - - - - - - - - - - O - - -
                 BOB - - - - - - - - - - - - - - - - - X -
              ONLINE - O - - - - - - - - - - - - - - - - -
               SHARE - - - - O - - - - - X - - - - - - - -
             PRINTER O - - - X - X - O - - - O - - - S - -
              SERVER - - - - - - - - X - - - - - - - - - -
             NETWORK - - - - - - - - - - X - X - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - - -
               PRINT - - - - X - - - X - - X - X - - - - -
             SERVERS - - - - - - - - - - - - - X - S - - -
              ROUTER - - - - - - X - - - - - X - - - X - -
               CABLE - - - - - - - - - - - - X - - - X - -
             ADDRESS X - - - - - X - - - - - - - - - O - -
                  IP - - - - - - - - - - - - - - - - X - -
                SOME - - - - - - - - X - - - - - - - - - -
              WIZARD O - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X - -
          ASSISTANCE - - - - - - - - - S - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - X - -
             SUPPORT - - - - - - - - X - - - - - - - - - -
            SETTINGS - - - - - - X - - - - - - - - - - - -
                PORT O - - - - - X - - - - - - - - - - - -
              BUDGET - - - - - - - - O - - - - - - - - - -
             ABILITY - - - - - - - - - - - X - - - - - - -
                FILE - - - - X - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - S - - - - - - - - - O
               FILES - - - - - - - - - - - - - - - - O - -
            SOLUTION - - - - - - - - X - - - - - - - - - -
              DETAIL - - - - X - - - - - - - - - - - - - -
                 JOB - - - - O - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - O - - - - - - -
            INTEREST - - - - - - - - O - - - - - - - - - -
              OFFICE X - - - - - - - - - - X X - - X X - X
                SORT - - - X - - - - - - - - - - - - - - -
               OFFER - - - - O - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - X - - - - - - - - - - -
            DATABASE - - - - - - - - - - - - - - - - X - -
           LOCATIONS - - - - - - - - - - - - - X - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - O - - -
          FORWARDING - - - - - - X - - - - - - - - - - - -
               STAFF - - - - - - - - X - - - - - - - - - -
           SOLUTIONS - X - - - - - - - - - - - - - - - - -
        WORKSTATIONS - - - - - - - - - - - - - - - S - - -
              CITRIX - - - - - - - - - - - - - - - X O - -
          SHARE&QUOT - - - - - - - - X - - - - - - - - - -
               BATCH - - - - X - - - - - - - - - - - - - -
              VOODOO - - - X - - - - - - - - - - - - - - -
             OFFICES - - - - - - - - - - - - - - - - S - -
                .PDF - - - - - - - - - - O - - - - - - - -
           BUILDINGS - - - - - - - - - - - X - - - - - - -
            PITFALLS - - - - O - - - - - - - - - - - - - -
