                THAT - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  'S - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - X - - - - - - - - - X - - - - -
                BEST - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           COMPUTERS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CLIENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - O - X - - - X
                DISK - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 USB - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               DRIVE - - - - X - - - - - - - - - - - - - - - - - - - X S - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TODAY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - X - - - - - O - - - -
              ADVICE - - - - - - - - - X - - - - - - X - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  XP - - - - S - - - - - - - - - - - - O - - - - - - - - - -
                MORE - - O - - - - - - - - X - - - - - - - - - - - - - - - -
                EBAY - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BOOK - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            RESPONSE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             OPINION - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            BROWSERS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            TRAINING - - - - - - - - - - - - - - - - - - - X - - - X - - - -
         ELECTRONICS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MAGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 HD. - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STAFF - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MESS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            DESIGNER - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PARALLEL - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DOCS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               EXAM. - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            UPRGRADE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
      REPARTITIONING - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               UGA81 - - - - - - - - - - - - - - X - - - - - - - - - - - X -
       RECONFIGURING - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CERTS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               EXAMS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                JEFF - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ENGINEERS - - - - - - X - - - - S - - - - - - - - - - - - - - - -
              FREAKS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
