(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ all-in-one) (NN desktop) (NN pc)))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (CD two) (NN hdmi) (NNS ports)))) (CC but) (S (NP (PRP i)) (VP (VBD called) (NP (DT the) (NN manufacture)))) (CC and) (S (NP (PRP they)) (VP (VBD said) (NP (PRP$ its)) (NP (NP (DT an) (NN input)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN gaming) (NNS devices) (NN etc))) (-RRB- -RRB-))) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP$ its) (JJ possible)) (VP (TO to) (VP (VB change) (CC and) (VB hdmi) (NP (NN input)) (PP (TO to) (NP (DT an) (NN output)))))))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG taking) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB read) (NP (JJ and/or) (NN respond)) (PP (TO to) (NP (DT this)))))))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB replace) (CC or) (VB upgrade) (NP (DT the) (JJ video) (NN card/port)))))))) (, ,) (VP (VB look) (PP (IN for) (NP (NP (NNS hdmi)) (PP (IN as) (NP (DT a) (NN port)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN manufacturer)) (VP (VBZ says)))) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN no&quot)) (: ;)) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (VBZ covers) (NP (PRP it))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN device) (CC or) (NN extension)))) (VP (VBZ thingie)) (. ?)) )
(TOP (S (NP (NP (DT a) (JJ quick) (NN google)) (PP (IN for) (NP (CD gt-610)))) (VP (MD should) (VP (VB provide) (NP (DT some) (NN idea.)) (NP (NP (DT the) (JJ messy) (NN way)) (PP (IN of) (S (VP (VBG doing) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (DT some) (JJ usb) (NN adapter) (NN setup)))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (PRP$ your) (JJ current) (NN pc)))) (, ,) (NP (DT the) (NN manual)) (VP (MD should) (ADVP (RB readily)) (VP (VB explain) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VP (MD can)) (CC or) (VP (MD can) (RB n't) (VP (AUX do)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB say) (NP (DT no) (JJ such) (NN device)))) (. .)) )
(TOP (NP (NNP guesswho)) )
(TOP (SBARQ (WHNP (WP what) (NN brand) (CC and) (NN model)) (SQ (AUX is) (NP (PRP it))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB however)) (VP (VB check) (SBAR (IN if) (S (NP (DT any) (JJ installable) (NNS cards)) (VP (VP (VBP offer) (NP (DT that) (NN option)) (PP (TO to) (NP (DT an) (JJ empty) (NN slot)))) (CC and) (VP (VBZ provides) (NP (NP (DT any) (NN support)) (VP (VBG s/w) (SBAR (IN if) (S (NP (NP (RB applicable.) (DT the) (JJ only) (NN hdmi) (NN item)) (SBAR (WHNP (WDT that)) (S (ADVP (RB even)) (VP (VBZ comes) (PP (TO to) (NP (NN mind))) (PP (TO to) (NP (NN output))))))) (VP (AUX is) (PP (IN for) (NP (JJ hdmi) (NN tv) (NN setup)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB offer) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))))) (, ,) (CC so) (S (NP (JJ little)) (VP (VBN given) (S (VP (TO to) (ADVP (RB fully)) (VP (VB answer) (NP (PRP you)) (NP (NP (NN question)) (ADJP (JJ other) (PP (IN than) (NP (JJ basic) (JJ generic) (NN answer)))))))))) (. .)) )
(TOP (S (SBAR (S (NP (PRP it)) (VP (POS 's) (VP (VB build) (NP (DT that) (NN way)))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB change) (NP (PRP it)))) (. .)) )
