            LOCATION - - - - - - - O - - -
              SCREEN - - - - - - - - - - S
            COMPUTER - - - - - - - - - - X
                THIS - - - - - - - - O - -
              THANKS - - X - - - - - - - -
                 BOB - - - - X - - - - - -
              ANYONE - - S - - - - - - - -
               IDEAS - - O - - - - - - - -
                POST - - - - - - X - - - -
            INTERNET - - - - - - - - - O -
              GOOGLE X - - - - - - - - - -
                KIND - - - - - - - - - - X
              TABLET X - - X - O - - - X S
                CELL - - - - - X - - - - -
               PHONE X - - - - O - - - - -
                 GPS X - X - - X - - - - -
             HOTSPOT O - - - - - - - - - -
             TABLETS - - - - - - - - O - -
                VIEW - - S - - O - - - - -
               NEXUS X - - - - - - - - - -
                 APP - - - - - - - - - O -
             SYSTEMS - - X - - - - - - - -
                MIND - - - O - - - - - - -
                MAPS O - - O - X - O - - -
            POSITION - - - S - - - - - - -
              PHONES - - - O - - - - - - S
           SATELLITE - - - - - X - - - - -
               EARTH - - X - - O - - - - -
                HOOK - - - - - X - - - - -
                EARS - - X - - - - - - - -
                NOOK - - - - - X - - - - X
               BOAT. - - - - - - - - - - O
               CELLS - - - - - - - - - - X
           LOUISIANA - - X - - - - - - - -
               MARSH - - X - - - - - - - -
