                THAT - - - - - - - - - - - - S - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - X X - -
             WINDOWS - - - - - - - - - - O - - - - - - - - - - - - X - -
               THERE - - - - S - - S - - S - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - O - - - - - - - - - - - - - - -
                DISK - - X - - - - - - - O - - - - - - X - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - O
                FINE - - - - - - - - - - - - - - - - - - - - - O - - - -
               DRIVE - - - O - X - X X - - - O - X - O X - - - - S S - S
                 BIT - - - - X - - - - - - - - - - - - - - - - - - - - -
                CASE - - - X - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - X - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - S - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - - - S - - - - - - - - - -
                STEP - - - - - - - - O - - - - - - - - - - - - - - - - -
             DRIVERS - - S - - - - - - - X - - - - O - - - - - - S - - -
                  XP - - - - - - - - - - X - - - - - - X - - - S - - - -
               FILES - - - - O - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - S - X - -
                 PC. - - - - - - - - - - - - X - - - - - - - - - - - - -
                DATA O - - - - O - - - - - - X - - X - - O - - - - - - -
                  1. - - - - - - - - - - - - S - - - - - - - - - - - - -
                  2. - - - - - - - - - - - S - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - S - - - - - - -
                  3. - - - - - - - - - - - - - - - - - S - - - - - - - -
                KEES - X - - - - - - - X - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - X - X - -
                  6. - - - - - - - - - - - - - - - - S - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - - - - - - - - - X -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - O -
              SOUNDS - - - - - - - - - - - - - - O - - - - - - - - - - -
               VISTA - - - - - - - - - - X - - - - - - X - - - - - - - -
              BACKUP - - - - - - - - - - - - O - - - - - - - X - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - X - - - - - - - -
              VOLUME - - - - - - - - - - - - - - O - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - X - - - - - - - - - -
                 OK. - - - S - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - S - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - O - - X - - - - - - -
                NONE - - - - - - - - - - - - - - - S - - - - - - - - - -
              THREAD - - - - O - - - - - - - - - - - - - - - - - - - - -
                  4. - - - S - - - - - - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - O - - - - - - - - - - - - - - -
           SITUATION - - - - O - - - - - - - - - - - - - - - - - - - - -
              TAKING - - - - - - - - X - - - - - - - - - - - - - - - - -
            REFORMAT - - - O - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - O - - - - - - - - - - - - - -
         ELECTRONICS - - - S - - - - X - - - - - - - - - - - - - - - - -
            CLICKING - - - - - - - O - - - - - - X - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - S - - - -
          ASSUMPTION - - - - - - - - - - - - - - - X - - - - - - - - - -
              TITLES - - - - - - - - - - - - - - - S - - - - - - - - - -
               TRIAL - - - - O - - - - - - - - - - - - - - - - - - - - -
         REPARTITION - - - X - - - - - - - - - - - - - - - - - - - - - -
              SISTER - - - - - - - - O - - - - - - - - - - - - - - - - -
            SUPPPORT - - - - - - - - - - - - - X - - - - - - - - - - - -
            OCCASION - - - - - - - - - - - - O - - - - - - - - - - - - -
            USB-PORT - - - - - - - - - - - O - - - - - - - - - - - - - -
            CLACKING - - - - - - - - - - - - - - X - - - - - - - - - - -
           EMANATING - - - - - - - - - - - - - - X - - - - - - - - - - -
