               DOING - - - - - - - - - - - - - - - X -
                THIS - - O - - - X - - S O S - - - - X
                 BOB - X - - - - - - - - - - - X - - -
               THERE - - - - - - S - - - - - - - - - -
                WORK X - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - - - X - S - -
              SYSTEM S - - - - - - - - - - - - - - - -
                  OS X - S - - - - - - - - - - - - - -
                HOME - - - - X - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - X - - - - -
             SOMEONE - - - - - - - - - - - S - - - - -
                POST - - - - - - - - - O - - - - - - -
               SETUP - - - - - - - - - - O - - - - - -
                 HDD - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - S - - - - - -
           DIRECTION - - - - - - X - - - - - - - - - -
                DAYS - - - - - - - - - - - X - - - - -
           HEADACHES - - - - - - - - - - - - - - - X -
            RESPONSE - - - O - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - X - - - -
               FORUM - - X X - - - - - - - O - - - - -
              ERRORS - - - - - - - - - X - - - - - - -
           PROCEDURE - - - - - - O - - - - - - - - - -
               COMBO - - - - - - - - O - - - - - - - -
             BANANAS - - - - - - - - - - - - - - - O -
                 NET - - - - - - X - - - - - - - - - -
              NEWBIE - - - - - - - - - X - - - - - - -
             WEBPAGE - - - - - - O - - - - - - - - - -
           VOLUNTEER - - - - - - - - - - - X - - - - -
           WEDNESDAY - - - - - - - - O - - - - - - - -
                PEDO - - - - - S - - - - - - - - - - -
