                TIME - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - O - - S
                 THE - - - X - - - - - - - - - - - - - - - - - - - -
                 RAM X - - O S - X - O - - X - - O - - X - X - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - O - - - - - - - - - - - - - - -
                  2. - - X - - - - - - - - - - - - - - - - - - - - -
                LIST - - S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - -
              DETAIL - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM S S - - O - - - O - - - - - O - - - S - - - - O
            HARDWARE - - - X - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - X - -
              NUMBER - - - - - - - - - - - - - - - - - - - - O - - -
                  OS - - - - O - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - O - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - S - - X - - - - - -
               POWER - - X - - - - - - - S - - - - - - - - - - - - -
               BRAND - - - - - - - - X - - - - - - - - - - - - - - -
           SOLUTIONS - - - O - - - - - - - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - - - - -
               MONTH X - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - S - - - - - - - - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - - - - - - - - - - X
                POST X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - X - - O - - O S - - - - -
                EACH - - - - - - - - X - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - - - - - - X - - X - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - X - -
              SCREEN - - - - - - - - - - - - - - - O - - X - - - - -
                FANS - - - O - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - X - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - O - - - -
         MOTHERBOARD - - X - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - X - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - S - - - - - - - -
                DAYS X - - - - - - - - - - - - - - - - - - - - - - -
               SDRAM - - - S - - - - - - - - - - - - - - - - - - - -
              STICKS O - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - S - - - - - - - - - - - - - - - - - - -
              SUPPLY - - O - - - - - - - - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - - - - - - - - - - - - - - - O
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - X - - -
             CONTACT - - - - - - - - - - - - X - - - - - - - - - - -
                  4. - - - - - - X - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - X - - - - - -
              ROBERT - - - - - - - - - X - - - - - - - - - - - - - -
               RADIO - - - - - - - - - - - - - - - - - - - - - - - X
             SUPPOSE - - - - - - - - S - - - - - - - - - - - - - - -
               128MB - - - - - - - - S - - - - - - - - - - - - - - -
               CURES - - - - X - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - X - - - - - - - - -
             SURFACE - - - - - - - - - - - - X - - - - - - - - - - -
               TOPIC - - - - O - - - - - - - - - - - - - - - - - - -
             STRETCH O - - - - - - - - - - - - - - - - - - - - - - -
            TROUBLES X - - - - - - - - - - - - - - - - - - - - - - -
             ALCOHOL - - - - - - - - - - - - - - - - - - - X - - - -
            CONTACTS - - - - - - - - - - - - - - - - - - - - - - - X
                 THO - O - - - - - - - - - - - - - - - - - - - - - -
           PROBLEMS. O - - - - - - - - - - - - - - - - - - - - - - -
             SEATING - - - - - - - - - - - - S - - - - - - - - - - -
           PAIR&QUOT - - - - - - - - O - - - - - - - - - - - - - - -
       CASE/HEATSINK - - - X - - - - - - - - - - - - - - - - - - - -
          ERROR-FREE - - - - - - - - - - - O - - - - - - - - - - - -
              TICKET - - - - - - - - - S - - - - - - - - - - - - - -
          TOOTHBRUSH - - - - - - - - - - - - - - - - - - - O - - - -
           OXIDATION - - - - - - - - - - - - S - - - - - - - - - - -
           RESCRATCH - - - - - - - - - - - - X - - - - - - - - - - -
