(TOP (S (S (VP (VBG hi) (NP (NN everyone)))) (, ,) (VP (VBP newbie) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT a) (NNP wireless) (NN webcam)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (PRP$ my) (NN computer)) (PP (IN on) (NP (PDT all) (DT the) (NN time))) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NN cam)) (VP (VBG running)))))))))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (NNP wireless) (NN webcam))))) (SQ (MD can) (NP (PRP i)) (VP (VP (VB view) (NP (NP (DT a) (NN stream)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (PRP$ my) (NN house))))))))) (PP (IN from) (NP (RB somewhere) (RB else)))) (CC or) (VP (AUX do) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (JJR server) (NN space)) (ADVP (RB somewhere) (RB else))) (ADVP (RB first)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG leaving) (PP (IN on) (NP (DT a) (NN vacation))) (ADVP (RB soon)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB set) (NP (PRP one)) (PRT (RP up)) (ADVP (RB asap)) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (VP (VP (VB go) (PP (TO to) (NP (DT a) (JJ local) (NN box) (NN store)))) (, ,) (VP (ADVP (RB best)) (VB buy) (, ,) (NP (FW etc.))) (CC and) (VP (VB tell) (NP (PRP them)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NN mind))))))))) (, ,) (NP (PRP they)) (VP (VBP sell) (NP (NP (NNS kits)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB meet) (NP (PRP$ your) (NN purpose)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NP (NNS issues)) (PP (IN with) (NP (NP (NNP wireless) (NN set) (NNS ups)) (, ,) (NP (NP (NN proximity)) (PP (TO to) (NP (NN router)))) (, ,) (FW etc.)))) (SBAR (RB so) (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (DT this)))))))) (, ,) (S (VP (VB get) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (NN advice)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB best)) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (PRP$ your) (NN application))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (ADVP (RB very) (RB much))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (DT that)))) (. !)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB lead) (PP (IN with) (NP (RB just) (CD one)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ bad) (NN unit)))) (CC but) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ready) (S (VP (TO to) (VP (VB learn) (NP (DT a) (NN bit)) (PP (IN about) (NP (NN networking))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (DT any) (NN maker)) (VP (VBZ tells)))) (NP (PRP you)) (VP (VBP &quot) (: ;) (NP (NP (NN nothing)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NN this&quot)))))))))) (: ;) (S (NP (PRP they)) (VP (VBD lied))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (JJ hard) (NN stuff)))) (CC but) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))) (VP (AUX is) (PP (PP (IN out) (NP (EX there))) (CC and) (PP (IN about) (NP (DT this) (NN price)))))) (. .)) )
(TOP (NP (NNP bob)) )
