                THAT - - - - S - - - - - - - - S - S - - - - - - - - S - - -
            EXTERNAL - - - O - - - - - - - - - - - - - - - - - - O - - - - -
           HARDDRIVE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              DRIVES - - - - - - - O - - - O - - - - - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - - - O - S - - - S - - X - - - - -
                 USB - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - S - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SPECS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NOTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ANYONE - - - - - - - - - X - - - - S - - - - - - - - - - - - -
                SOME - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BRAND - - - - - - - - - X - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - O - - - - O - - - - - - - - - - - - - - -
              INSIDE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - X - O - - - - - - - - - - -
                  PC - - - - - - - X S - - - - - - - X - - - - - - X - - - -
                 PC. - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                DATA - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - S - - - - - - - - - - - - X - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STORE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PRODUCT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DESKTOP - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - O - - - - - X - - - - - -
          DIFFERENCE - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  HD O - - - - - - - - - - - X - - - - - O - - - - - - O - -
               SLOTS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                PORT - X - - - - - - O - - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ATA S - - - - - - - - X - - X - - - - - - - - - - - - - - -
                UDMA X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               160GB - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 8MB - - - - - - - - - - - - X - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - X - - - - - - - S - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               LIMIT - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               MODES O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE X - - O - - - X - - - - - - - - - X - O - - O - - - - -
                  WD - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  UR - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ATA133 - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           HEARTBEAT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ATA100 - - O X - - - - - - - - - - - - - - - - - - - - - - - -
   SUPERGOODDEAL.COM - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             6Y160P0 - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            WD1600JB - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SPEC - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           INCLOSURE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          THEN--THAT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SAAVY - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          ENCLOSURES - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SEAGATES - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CONCENSUS - - - - - - - - - - - - - - - - - - - - - O - - - - - -
