               MONEY - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PERSON - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - X - - - - - - - - - - - - X - X - - - S - - -
            COMPUTER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - X - - - S - - - - - - - - - - O - - -
              THANKS - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 ALL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  HP - - - - - - X - - - - X - - - - - - - - - - - S - - - - - - - - -
             DESKTOP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TYPE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               NEVER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - -
               CABLE - - - - - - - - - O - - - - - - - - - S - S - - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - -
                TECH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - O - - S - X - - O O - - - - X - - O O X S - - O - - - - X X
              REASON - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - O
               DISCS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             ADVANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S -
                CASE - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - -
         MOTHERBOARD - - - - - - - - X - - - - - - - - - S S - - - - - - - - - - - - -
              DRIVES - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 LOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - X - - - - - X - - - - - - - - X - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            MACHINES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - -
              STICKS - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              AMAZON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SATA - - - - S - - X - - - - - - - S - - - - - - - - - - - - - - - - -
                LADY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               TYPES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X O -
               PARTY - X - X - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
             DOLLARS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           EVERYBODY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RECOVERY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MBS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 2-3 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
         REPLACEMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 SSD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DISKS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 PIN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 MEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              RIBBON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              RUBBON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 1CM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              600MBS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               SHAPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              GIANTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
