                   $ X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - -
                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MONEY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - O S - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - -
                  PC - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - - -
              COUPLE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
            ANYTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - -
              OTHERS - - - - - - - - - - - - - - X - - - - - - - - - - X - X - - - - - - - - - - - - -
             NOTHING - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - X - - - - - - -
               SPEED - - - - - - - X S - - - - - - - O - - - - - - - X - - - - - - - - - - - - O - X -
               EXTRA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THESE - - - X - - - - - - - - - - - - - - - - - S - - - - X - - - - S - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           UPGRADING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - X O - - - - - - - - - - - - - - - X - - - - - - - - - - - X
               ITEMS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RAM O - - - - - - S - - - - - - - - - X S - - - - - S - X - - - X - - - - O - - - - -
                CORE - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            INCREASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MEMORY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - -
               GAMES - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - X - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      CONFIGURATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   D - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               MOTOR - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SCSI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SIZE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 FSB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SDRAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              RESULT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - O - - - - - - - - - - - - - S - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - -
            DECISION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BOTTLENECK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              CLOCKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                CPUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            ANYWHERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               TIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  HT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DDR2-667 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              3.0GHZ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
               STEVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 GUT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               EXCEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              667MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              800FSB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REGARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ENGINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             3.20GHZ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAVINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              RAPTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SYSTEM. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FASHION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             3.40GHZ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              533MHZ X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
 BRAND/CONFIGURATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRODUCTIVITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SPREADSHEETS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     DETAIL/GRAPHICS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPRIMISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            BRAGGING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GOVERNOR - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - O - - -
              SUBARU - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          SUSPENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 AT. - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
