(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT some) (NN sort)) (PP (IN of) (S (VP (VBG routing) (NP (NN capability)) (PP (IN in) (NP (DT the) (JJ dsl) (NN modem))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VP (VB disable) (NP (DT that)) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (NN bridge-mode))))))) (CC and) (VP (ADVP (RB then)) (VB install) (NP (DT a) (JJ wifi) (NN router)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (CD one) (NN level) (NN house)) (VP (ADVP (RB currently)) (VBG using) (NP (NP (NNS dsl)) (PRN (-LRB- -LRB-) (NN roadrunner) (-RRB- -RRB-))) (PP (IN for) (NP (PRP$ our) (CD 2) (NNS desktops)))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (VP (VBD went) (PP (IN into) (NP (DT this))) (PP (IN without) (S (VP (ADVP (RB really)) (VBG knowing) (NP (NP (JJ much)) (PP (IN about) (NP (NNS notebooks))))))))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (RB really)) (VP (VBD wanted) (NP (NP (CD one)) (PRN (-LRB- -LRB-) (NP (NP (JJ happy) (JJ early) (NN father) (POS 's)) (NN day) (PP (PP (TO to) (NP (PRP him))) (: :) (: -))) (-RRB- -RRB-)) (-RRB- -RRB-)) (ADVP (RB anyway)) (ADVP (RB ....)))) (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP we)) (VP (VB start) (PP (IN about) (S (VP (VBG getting) (NP (NNP wireless) (NN internet))))))) (. ?))) )
(TOP (S (CC so) (NP (PRP we)) (VP (AUX are) (ADJP (JJ okay)) (ADVP (RB there))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN information))) (. .)) )
(TOP (S (NP (DT the) (NN notebook)) (VP (AUX did) (VP (VBN come) (ADJP (JJ integrated)) (PP (IN for) (NP (NNP wireless))))) (. .)) )
(TOP (S (LST (LS 1)) (-RRB- -RRB-) (VP (AUX did) (NP (NP (DT the) (JJ new) (NN laptop)) (VP (VBN come) (PP (IN with) (NP (JJ integrated) (NNP wireless)))))) (. .)) )
(TOP (S (NP (NP (NN someone)) (VP (VBN mentioned))) (VP (VBD said) (SBAR (S (X (X (DT no)) (: ...) (VP (VB use) (NP (NNP wireless) (NNS cards)) (ADVP (RB ????))) (. ?)) (NP (DT any) (NN information)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB buy)))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (SQ (MD should) (NP (PRP we)) (VP (VB get) (NP (NNP wireless)) (PP (IN through) (NP (NN roadrunner)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (JJ built-in) (NNS wifi)))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ pc-card) (JJ wifi) (NN adapter)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (NNS slides) (PP (IN into) (NP (NP (DT the) (JJ little) (NN slot)) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN computer))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ one-for-one) (NN swap.)) (SBAR (S (NP (DT the) (JJ new) (NN router)) (VP (VP (MD will) (VP (AUX have) (NP (NP (CD 4) (VBN wired) (NN ethernet) (NNS ports)) (PP (IN for) (NP (DT the) (NNS desktops)))))) (, ,) (CC but) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (NN radio) (NN chip)) (CC and) (NP (NP (CD antennae) (RB too)) (PP (IN for) (NP (DT the) (NNP wireless))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG using) (NP (NP (DT a) (JJ broadband) (NN router)) (PP (IN for) (S (VP (VBG sharing) (NP (DT the) (NN dsl)))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB tell) (NP (PRP us)) (ADVP (NP (DT a) (NN bit)) (RBR more)) (PP (IN about) (NP (DT that)))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP$ my) (NN husband)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT a) (NN gateway) (NN notebook) (NN computer)) (PP (IN for) (NP (NN home) (CC and) (NN travel) (NN use))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ new) (NN router)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD will) (VP (VB start) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ wifi) (NN unit)))))))) (. .)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (VP (AUX are) (S (NP (PRP you)) (VP (VBG using) (NP (NP (DT a) (JJ broadband) (NN router)) (PP (IN for) (S (VP (VBG sharing) (NP (DT the) (NN dsl)) (PP (IN between) (NP (PRP$ your) (CD two) (NN desktop) (NNS machines)))))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (VP (TO to) (VP (VB follow) (NP (NP (DT the) (NNS directions)) (PP (IN for) (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (PRP$ your) (JJ specific) (NN connection)))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB usually)) (ADJP (RB pretty) (JJ easy)))) (. .)) )
(TOP (S (S (NP (DT these) (NNS days)) (, ,) (NP (JJS most)) (DT all) (VP (AUX do))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (ADJP (RB absolutely) (JJ universal)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (VP (VBN wifi))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN anything) (JJR more)) (PP (IN for) (NP (DT the) (NN computer))))) (. .)) )
