(TOP (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (PP (IN since) (ADVP (NP (RB about) (DT a) (NN week)) (RB ago))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NNS devices)) (PRN (-LRB- -LRB-) (CC both) (ADJP (VBN wired) (CC and) (NNP wireless)) (-RRB- -RRB-))))) (VP (AUX have) (VP (AUX been) (ADVP (RB randomly)) (VP (VBG losing) (NP (NN internet) (NN connection)) (PP (IN from) (NP (PRP$ my) (JJ asus) (NN rt-n12) (NN router))))))))) (. .)) )
(TOP (S (S (ADVP (RB currently)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (JJ lan) (NNS ports)) (PP (IN of) (NP (NP (DT the) (NN router)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN laptop)) (, ,) (NP (PRP$ my) (NN pc)) (CC and) (NP (NP (PRP$ my) (NN ps3)) (VP (VBN connected) (PP (IN with) (NP (NP (JJ numerous) (JJ other) (NNS devices)) (VP (VBN connected) (ADVP (RB wirelessly)) (PRN (-LRB- -LRB-) (NP (NP (NNS ipods)) (, ,) (NP (NNS ipads)) (, ,) (NP (NNS laptops) (NN etc.))) (-RRB- -RRB-)))))))))))))))) (. .)) (NP (DT the) (NN problem)) (VP (ADVP (RB only)) (VBD started) (S (VP (VBG occurring) (PP (IN about) (NP (NP (date (DT a) (NN week) (RB ago))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB still)) (VP (AUX had) (NP (DT an) (JJ old) (NNS linksys) (NN wrt54g) (NN router)))))))))) (. .)) )
(TOP (S (S (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN router)) (VP (VBG reaching) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ its) (NN life))))))))))) (, ,) (NP (PRP i)) (VP (VP (VBD went) (PRT (RP out))) (CC and) (VP (VBN purchased) (NP (DT a) (JJ new) (CD one))) (CC and) (VP (AUX am) (ADVP (RB currently)) (VP (VBG using) (SBAR (IN that) (, ,) (S (ADVP (RB however)) (NP (DT the) (NN problem)) (VP (VBZ remains))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD got) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (PRP$ my) (NNS isp))))))) (CC and) (S (NP (PRP they)) (VP (VP (VBD checked) (NP (NP (DT the) (NNS lines)) (VP (VBG running) (PP (IN into) (NP (PRP$ my) (NN modem)))))) (CC and) (VP (MD could) (RB not) (VP (VB find) (NP (DT the) (NN problem)) (ADVP (RB there)))))) (, ,) (CC and) (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (JJ many) (JJ common) (NNS solutions)) (, ,) (S (VP (VBG i.e) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (PDT both) (DT the) (NN modem) (CC and) (NN router)) (PP (IN for) (NP (CD 2) (NNS minutes)))) (ADVP (RB then)) (S (VP (VBG turning) (NP (PRP them)) (PRT (RP back)) (PP (IN on)) (, ,) (S (VP (VP (VBG checking) (NP (NN encryption) (NNS codes))) (, ,) (VP (VBG updating) (NP (DT the) (NN firmware)) (PP (IN on) (NP (NP (DT the) (NN router)) (CC and) (SBAR (S (NP (PRP they)) (VP (VBP havent) (S (VP (VBN helped)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (ADVP (RB recently)) (VBN discovered) (SBAR (SBAR (IN that) (S (NP (DT the) (NN drop) (NNS outs)) (VP (AUX do) (RB not) (VP (VB occur) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN connected) (NP (PRP$ my) (NN laptop)) (PP (ADVP (RB straight)) (TO to) (NP (PRP$ my) (NN modem)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP$ my) (NN internet)) (VP (VBN worked) (ADVP (RB perfectly)))))))) (. .)) )
(TOP (S (S (MD would) (NP (DT this)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP$ my) (NN problem)) (VP (AUX does) (PP (IN in) (NP (NN fact))) (VP (VB lie) (PP (IN within) (NP (PRP$ my) (NN router))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB only) (ADJP (NP (CD 2) (NNS days)) (JJ old))))) (-RRB- -RRB-)) (SBAR (S (NP (JJ ..) (NNS im)) (VP (ADVP (RB so)) (VBN confused))))))))) (. !)) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (RBS most) (JJ noticeable)) (SBAR (WHADVP (WRB when)) (S (VP (VBG streaming) (NP (NN youtube) (NNS videos))))))) (, ,) (IN as) (S (NP (PRP it)) (VP (VBZ cuts) (PRT (RP out)))) (CC and) (S (NP (DT the) (NN video)) (VP (MD will) (NP (NP (DT no) (JJR longer) (NN stream)) (PP (IN past) (NP (DT that) (NN point)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN problem)) (PP (IN with) (S (VP (VBG downloading) (NP (JJ large) (NNS files)))))))) (, ,) (S (NP (PRP it)) (VP (MD will) (VP (VB get) (PP (TO to) (NP (QP (RB about) (CD 4-5)) (NN %))) (SBAR (IN before) (S (NP (DT the) (NN download)) (VP (VBZ fails))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB start) (PRT (RP over)) (ADVP (RB again))))))) (. .)) )
(TOP (S (CC and) (PP (IN with) (NP (JJ online) (NN gaming))) (, ,) (NP (PRP i)) (ADVP (RB normally)) (VP (VBP get) (PP (IN through) (NP (NP (IN about) (JJ 5-6) (NNS minutes)) (PP (IN of) (NP (DT an) (JJ online) (NN game))))) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX am) (VP (VBN signed) (PRT (RP out))))))) (. .)) )
(TOP (S (VP (VB please) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB help) (NP (PRP me)) (ADVP (IN at) (DT all)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB much) (VBN appreciated)) (, ,) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT any) (JJ further) (NNS details)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB oblige))))))))))))) (, ,) (CC and) (SBAR (IN if) (S (NP (NP (PRP$ your) (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ likes) (NP (DT a) (JJ good) (NN challenge)))))) (, ,) (ADVP (RB then)) (NP (DT this)) (VP (AUX is) (ADVP (RB certainly)) (NP (CD one))))))))))))))) (. !)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (FRAG (X (: -) (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (NP (NN &quot)) (: ;) (NP (NN numerous&quot)) (: ;))) (. ?))) (: -) (S (NP (NP (DT any)) (PP (IN of) (NP (DT those) (JJ numerous) (NNS devices)))) (VP (VBG using) (NP (NNS p2p-downloads)))) (. ?)) )
(TOP (S (NP (NP (NN check)) (PP (IN with) (NP (NP (NN none)) (PP (IN of) (NP (DT those) (NNP wireless) (NNS devices)))))) (VP (VBD turned) (PRT (RP on))) (. .)) )
(TOP (S (RB then) (VP (ADVP (RB gradually)) (VB increase) (NP (NP (DT the) (NN number)) (VP (VP (VBN turned) (PRT (RP on))) (CC and) (VP (ADVP (RB actively)) (VBG using) (NP (DT the) (NN connection))))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP reach) (NP (NP (DT the) (NN maximum)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (NNP hey)) (VP (VBZ kees))) (, ,) (RB sorry) (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (NP (NN ive)) (VP (VBD tried) (NP (DT the) (NN router)) (PP (IN with) (NP (NP (NN nothing)) (CC but) (NP (NP (PRP$ my) (NN pc)) (VP (VBN connected) (PP (IN via) (NP (NN ethernet))))))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB still)) (VP (VBG experiencing) (SBAR (S (NP (DT the) (NN drop)) (VP (VBZ outs) (SBAR (RB just) (IN as) (S (ADVP (RB frequently)) (VP (VBP ..) (SBAR (MD could) (S (NP (PRP it)) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP$ my) (NN router)) (VP (AUX is) (VP (VBN set) (PRT (RP up))))))))))))))))))))))))) (. ?)) )
(TOP (S (S (VP (VB go) (PRT (RP back)) (PP (IN through) (NP (NN router))) (S (VP (VBN set) (PRT (RP up)) (NP (NNS procedures)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (VBN missed) (NP (NP (DT a) (NN step.)) (SBAR (S (NP (DT the) (JJ other) (NN consideration)) (VP (AUX is) (ADJP (JJ bandwidth)) (, ,) (PP (VBG depending) (PP (IN upon) (NP (PRP$ your) (NN server) (NNS capabilities))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (JJ first) (NN thing)) (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB start) (PP (IN from) (NP (NN scratch))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNS kees)) (VP (VBN suggested) (, ,) (VP (VBP start) (ADJP (JJ small))) (CC and) (VP (VBP work) (PRT (RP up)))))) (, ,) (NP (CD one) (NN hardwire)) (VP (NN hook) (PRT (RP up)) (NP (QP (CD one) (CD wifi)) (NN hook)) (PRT (RP up))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (NP (NNS routers)) (VP (MD should) (VP (VB work) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))) (PP (IN with) (NP (PRP$ their) (NN default) (NNS settings))))) (. .)) )
(TOP (S (IN although) (NP (PRP it)) (VP (AUX 's) (ADJP (RB highly) (JJ recommended)) (S (VP (TO to) (VP (VB switch) (NP (PRP them)) (ADVP (RB immediately)) (PP (TO to) (NP (CD wpa2))) (PP (IN for) (NP (DT the) (NNP wireless) (NN part))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (PDT such) (DT a) (NN drop))))) (, ,) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNS routers) (NN management) (NN page)))) (, ,) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP you)) (NP (NP (NN something)) (ADJP (JJ interesting)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG dropping) (PRT (RP out)) (PP (IN with) (NP (NP (DT the) (NNP wireless) (JJ disabled) (CC and) (JJ only) (CD one) (NN pc) (CC or) (NN laptop)) (VP (VBN connected) (S (VP (VBN wired))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ happens) (PP (IN with) (NP (JJ different) (NNS routers))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN modem)) (CC or) (NP (NP (DT the) (NN connection)) (PP (IN with) (NP (DT the) (NN isp)))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ couple) (NNS things)))) (. .)) )
(TOP (SBARQ (WHADVP (ADVP (JJ first) (PP (IN of) (NP (DT all)))) (WRB how)) (SQ (AUX is) (NP (PRP$ your) (NN router) (NN setup))) (. ?)) )
(TOP (SQ (SQ (AUX does) (NP (PRP it)) (VP (ADVP (RB automatically)) (VB connect) (PP (TO to) (NP (PRP$ your) (NN modem))))) (CC or) (SQ (AUX did) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (ADVP (RB manually)) (VP (VB assign) (NP (PRP it)) (NP (DT an) (JJ ip) (NN address))))))) (. ?)) )
(TOP (S (S (CC or) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (PRP$ your) (NN router))))) (, ,) (FRAG (RB not) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (NN issue))))) (CC but) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX is) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NN network)) (VP (VBD requires.it))))))))))))))) )
(TOP (S (VP (MD might) (ADVP (RB just)) (VP (AUX be) (VP (VBG getting) (VP (VBN overloaded) (PP (IN with) (NP (NNS devices))))))) (. .)) )
(TOP (S (NP (JJ many) (NNP wireless) (NNS routers)) (VP (MD will) (ADVP (RB only)) (VP (VB support) (NP (CD 16) (NNS devices)) (PP (IN at) (NP (DT a) (NN time))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (SBAR (WHADJP (WRB how) (JJ comparable)) (S (NP (PRP$ your) (NNS devices)) (VP (AUX are) (PP (IN with) (NP (NP (DT the) (NN signal)) (SBAR (S (NP (PRP you)) (VP (VBP router) (SBAR (S (VP (AUX is) (VP (VBG broadcasting))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (CD 2) (JJR older) (NNS laptops)) (SBAR (WHNP (WDT that)) (S (ADVP (RB always)) (VP (VBD dropped) (NP (PRP$ my) (NNP wireless) (NN connection)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB like) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (PRP$ my) (NN router))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN apple) (NN airport) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (NP (NP (CD 50) (NNS devices)) (PP (IN at) (NP (DT a) (NN time)))) (CC and) (NP (NNS broadcasts) (NNP wireless) (NNP n) (CC and) (NNP g.))) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB fit) (NP (PRP$ your) (NNS needs)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB personally)) (VP (AUX do) (RB n't) (VP (VB love) (S (VP (VBG working) (PP (IN with) (NP (NN apple) (NNS products)))))))) (CC but) (S (NP (DT this) (NN router)) (VP (AUX is) (RB n't) (ADJP (RB too) (JJ bad)))) (. .)) )
