(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (VP (VBP share) (PP (IN with) (NP (PRP you)))) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (NP (JJ migh)) (VP (VBP come) (PP (IN across) (NP (DT this) (NN issue))))))) (-RRB- -RRB-)))) (: :) (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT another) (NN question)) (: :) (VP (VBG bearing) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ nill)) (PP (IN in) (NP (NNS physics))) (, ,) (S (VP (VB let) (S (S (NP (PRP 's)) (VP (VBP say) (SBAR (S (NP (PRP$ my) (NN pc) (NN power) (NN consumption)) (VP (AUX is) (NP (CD 300) (NNS watts))))))) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN for) (NP (NP (CD 12) (NNS hours)) (ADVP (RB daily))))))))))))) (: ;) (SBARQ (WHNP (WP what) (NN formula)) (SQ (AUX do) (NP (PRP i)) (VP (VB use) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS 12hrs) (NN power) (NN consumption)))))))))))))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (INTJ (UH hello)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS fastest) (NN way)) (PP (IN for) (S (VP (VBG calculating) (NP (NP (DT the) (NN power) (NN consumption)) (PP (IN of) (NP (: :) (NN pc) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NN nic))) (-RRB- -RRB-)) (NN 17in))))))) (SBAR (S (NP (NNS lcd)) (VP (VBP monitor) (NP (NP (JJR router) (NN hub) (NN printer) (PRN (-LRB- -LRB-) (NN laser) (CONJP (RB as) (RB well) (IN as)) (NP (NN deskjet)) (-RRB- -RRB-)) (NN scanner) (NN webcam)) (PP (IN in) (NP (NN brief))))))))))) (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBG building) (NP (NP (DT a) (NN network)) (PP (IN of) (NP (QP (CD 8) (TO to) (CD 12)) (NN pc)))) (PP (IN for) (NP (DT a) (NN internet) (NN club) (NN use)))))) (CC and) (S (NP (PRP i)) (VP (VBP wish) (S (VP (TO to) (VP (VB calculate) (NP (PRP$ my) (JJ monthly) (NN power) (NN consumption))))))) (. .)) )
(TOP (S (ADVP (RB far) (PP (IN from) (ADJP (JJ scientific)))) (, ,) (CC but) (NP (PRP$ my) (NN method)) (VP (AUX is) (NP (NP (CD 100) (NNS watts)) (PP (IN per) (NP (JJ big) (NN device))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (JJ simple) (NNS watts) (CC times) (NNS hours))) (. .)) )
(TOP (S (S (NP (NP (CD 10) (NNS watts)) (PP (IN for) (NP (JJ little) (NNS things))) (PRN (-LRB- -LRB-) (INTJ (UH webcam)) (, ,) (NP (NN scanner.)) (-RRB- -RRB-)) (NP (DT the) (NN laset))) (VP (AUX is) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN map)))) (PP (IN from) (NP (date (CD 1000)) (NNS watts))) (SBAR (WHADVP (WRB when)) (S (VP (VBG printing) (PP (TO to) (NP (NP (QP (DT some) (IN under) (CD 10))) (ADJP (JJ idle))))))))) (, ,) (CC so) (S (NP (DT the) (ADJP (CD 100) (NN watt)) (NN number)) (VP (VBZ evens) (PRT (RP out)) (NP (DT the) (NNS numbers)))) (. .)) )
(TOP (S (PP (IN at) (NP (CD 300) (NNS watts))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (CD 12) (NNS hours)) (CC or) (NP (CD ..) (. .) (CD 3.6) (NN kilowatt) (NNS hours)))) (. .)) )
(TOP (S (INTJ (UH hello) (NNP bob)) (, ,) (VP (VBD thanx) (PP (IN for) (NP (PRP$ your) (ADJP (ADJP (JJ humorous)) (CC but) (ADJP (RB nonetheless) (JJ serious))) (NN reply)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VP (VB go) (PP (TO to) (NP (NNP radio) (NNP shack)))) (CC and) (VP (PP (IN for) (NP (QP (IN under) (CD 20)) (NNS bucks))) (VB get) (NP (DT a) (JJ ac) (NN wattmeter)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ accurate)))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBN surprised) (SBAR (WHADVP (WRB how) (RB close)) (S (NP (PRP i)) (VP (VBP am.) (NP (NNP bob)))))))))) )
