                THAT - - - - - - X - - - - - - - - - - - - - - - O -
                  PC - - - - - - - - - - - - - - - - - - - O - - - -
                THIS - - O - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - S - - - - - - - - - - - -
                 BOB - - - - X X - - - - - - - - - - - X - - - X - -
                BOOT - - X - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - S - - - - - - - -
              COURSE - - X - - - - - - - - - - - - - - - - - - - - -
                HERE - - S - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - O - - -
                SITE - - - - - - - - - - - - - - - - - - - - S - - -
               SPECS - - - - - - - - - - - - S - - - - - - - - - - -
               SPEED - X - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - X - S - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - S - - - - - - - - - - -
                .... - - - - - - - S - - - - - - - - - - - - - - - -
         MOTHERBOARD O - - - - - - - - - - - - S - - - - O - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - X - - - - - - - - - - -
               INTEL - X - - - - - X - X - - X - - - - - - - - - - -
               MUSIC - X - - - - - - - - - - - - - - - - - X - - - -
                ETC. - - - - - - - - - - - - - - X - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - S - - - - -
            QUESTION - - - - - - - - - - - - - O - - - - - - - - - -
           PROCESSOR - - - - - - - X - O - - X - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - - - - - - - - - - - X
            PROGRAMS - X - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - X - - - - - - - - - - - - - - - - - - - - -
                WORD - - O - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - O - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - X -
              800MHZ - - - - - - - - - - - - - - - - - - - - - - X -
                 FSB O X - S - - - O - X - - - - - - - - O - - - X -
                UNIT - - - - - - - - - - - - - - - - - - - - - - X -
                MIND - - - - - - - - - - - - X - - - - - - - - - - -
               USUAL - - X - - - - - - - - - - - - - - - - - - - - -
                APPS - X - - - - - - - - - - - - - - - - - - - - - -
                  P4 - X - - - - - - - O - - - - - - - - - - - - S -
             SUCCESS - - - - - - - - - - - O - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - X -
               DOZEN - - X - - - - - - - - X - - - X - - - - - - - -
              MOTHER - - - X - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - X - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - O - - - - - - -
              BOARDS - - O - - - - - - - - X - - - X X - - - - - - -
              SPEEDS - - - - - - - X - - - - - - - - - - - - - - - -
              2.4GHZ - - - - - - - - - - - - - - - - - - - - - - - S
            HANDLING - X - - - - - - - - - - - - - - - - - - - - - -
            PRESCOTT - - - - - - - - - - - - X - - - - - - - - - - -
              800FSB - - - - - - - - - X - - - - - - - - - - - - - -
              GAMBLE - - - - - - - - - - - - - - - - X - - - - - - -
                 P4. - - - - - - - - - - - - - - - X - - - - - - - -
                BUSS - - - - - - - X - - - - - - - - - - - - - - - -
           8GE667PRO - - - - - - - - - - - - - O - - - - - - - - - -
              TOUBLE - - - X - - - - - - - - - - - - - - - - - - - -
              CHURNS - - - - - - - - - - - - - - - - - - - - - - X -
                SETI - - - - - - - - - - - - - - - - - - - - - - X -
            AVERAGE. - - - - - - - - - - - - - - - - - - - - - - X -
