                THAT - O - - - - - - - - - S - - - - - - - - - - O
              LAPTOP - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - X - -
             WINDOWS X - - - - - - - - - - X - - - X S - - - - S -
                 BOB - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - X - - - - - - - - -
            VERSIONS - - - - - - - - - - - X - X - - - - - - - - -
               THERE - - - S - - - - - - S - - - - X - - - - S S -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - O - -
               THING - - - - - O - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - O - - - - - - - - -
              DEVICE - - - - - - - - - - - - - X - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - - - - - O - - - - - - - -
                 NOW - X - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - X - - - -
                  OS - - - - - - - - - - - X - S - X - - - - - - S
              THINGS - - - - - - - - - - - - - O - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - X - - - -
               NOTES - - - - - - - - - - - - - O - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - - - -
                LONG - - - - - - - - - - - - - - - - - - - X - - -
                 PC. - - - - - - - - - - - X - - - - - - - - - - -
                MOST - - - O - - - X - - - - - - - - - - - - - O -
               FILES - - - - - - - - - - - S - O - - - - - - - - -
               THESE - - - - - - - - - - S - S S - - - - - - - - -
                POST - - - - - - - - - - - - - - - - S - - - - - -
                 OS. - - - - - - - - - - - - - X - - - - - - - - -
            PROGRAMS - - - - - - - - - - O - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - X - - - - - - - - -
                 WIN - - - - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - X - - - - - - - - -
                 BOX - X - - - - - - - - - - - - - - - - - - X - -
             SYSTEMS - - - - - - - - - - - - - O - - - - - - - - -
              OFFICE - - - - - - - - - - X - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - O S - X -
             ABILITY - - - - - - - - - - - - - S - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - X - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - X - - - - - - - - -
            UPGRADES - - - - - - - - - - - X - X - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - X - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - X - - - -
              SWITCH - - - - - - - - - - - - - - - - - - S - - - -
                FACT - - - - - - - - - - - - - - X - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - O - - - - - - -
               FORMS - - - - - - - - - - - - - S - - - - - - - - -
            FAMILIAR - - - - - - - - - - - - - - - O - - - - - - -
              FORMAT - - - - - - - - - - - - - X - - - - - - - - -
               AGREE - - - - - - - - S - - - - - - - - - - - - - -
              TABLET - S X - - - - - - - - - - X O - - - - - O - -
             SAMSUNG - - - - - - - - X - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - X - - - - - - - - -
              SERIES - - - - - - - - O - - - - - - - - - - - - - -
                WORD - - - - - - - - - - X - - X - - - - - - - - -
              EXPERT - - - - - - - - - - - - - O - - - - - - - - -
           COMPUTING - - - - - - - X - - - - - - - - - - - - - - -
                APPS - - - X - - - - - - X S O O - - - - - - - - -
              DOZENS - X - - - - - - - - - - - - - - - - - - - - -
             ANDROID - - - - - - - - - - X - - - - - - - - - - - -
             TABLETS - - - - - - - O - - - - - - - - - X - - - - -
             FORMATS - - - - - - - - - - - - - X - - - - - - - - -
               ADOBE - - - - - - - - - - - - - X - - - - - - - - -
              READER - - - - - - - - - S - - - X - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - O - - - - - - - - -
                PADS - - - - - - - - - - - - - - - - S - - - - - -
                DOCS - - - - - - - - - - - - O - - - - - - - - - -
               BOOKS - - - - - - - - - O - - - O - - - - - - - - -
             ASPECTS - - - - - - - X - - - - - - - - - - - - - - -
            EVERNOTE - - - - - - - - - - S - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - X - - - - - - - - -
             WARRANT - - - - - - - - - - - - - - - - - - X - - - -
               SLATE - - S - - - - - O - - - - - - - - - - - - S -
              KINDLE - - - - - - - - - O - - - X - - - - - - - - -
              SLATES S - - - - - - X - - - - - S - - - - - - - - -
           EXPEIENCE - - - - - - - - - - - - - - - X - - - - - - -
          MOBIPOCKET - - - - - - - - - - - - - X - - - - - - - - -
            EDITIONS - - - - - - - - - - - - - X - - - - - - - - -
               ZINIO - - - - - - - - - - - - - X - - - - - - - - -
             SHADOWS - - - - - - - - - - - - O - - - - - - - - - -
       APPLE/WINDOWS - - - - - - - - - - - - X - - - - - - - - - -
              BARNES - - - - - - - - - S - - - - - - - - - - - - -
