                THAT - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 RAM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 AMD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - X - - - O - - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - S - - - O - - - - - - - - - - - - - - - O - - - - - - - - - -
                INFO - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - - X - - - - - O - - S - - - - -
                  XP - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - X X - - - - -
                GUYS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             RUNNING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            SETTINGS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THATS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                ASUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             CORSAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ATHLON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 CPU - - X - - - - - X - - - - - - - - - - - - - S - O - - - - - X X - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X X - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CLOCK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BFG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LOW - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOBOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               -RSB- - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SHOWING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GLITCHES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FRESH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             7200RPM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
                 DDR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              PC2700 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           ANTIVIRUS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LAG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BALLISTIX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PATCHES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               CPU-Z - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PC3200 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DDR2-533 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            WEAKNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               A7N8X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           MAINBOARD - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            THANKYOU - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OCCASIONAL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              6800GS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  CO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          MULTIPLIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              2.2GHZ - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SIS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               3200+ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           P5ND2-SLI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             2X512MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 COS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 XMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               2500+ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HALF-LIFE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LOWER. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STUDDERING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PC-3200 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DDR-400 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               VALVE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              REPLYS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MERCY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
