                TIME - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS - O - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - O - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - O - X X - O - - - O - - O - S X - X X - - X -
               &QUOT - - - - - - - - - - - - O - - - - - - - - - X - -
               THERE - - - - - - - - - - - S - - - - - - - - - - S - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - O - - -
              LITTLE - - O - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - X - - - - - - - - - - - - - - - - - -
               OTHER - - S - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - -
              OPTION O - - - - - - - - - - - O - - - - - - - - - - - -
                NOTE - - - - X - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - O - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - X - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE O - - - - - X - - - - - - - - - - - - - - - - - -
             DIGITAL - - O - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - O - - O S O - - - - -
               THESE X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - S - - - X - - - - - - - X - - - - -
             FOLDERS X - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - O - - - - - - - - - - - - - - - - -
                  GB - - X - - - - - - - - X - - - - - X - X - - - - -
            SOFTWARE - - - - - - - - - - O - - - - - - - - - - - - - -
                YEAR - - - - - - - X - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - O - - - - - - - -
                 &LT - - - X - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - X - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - X - - - - - S - - - - - - - - - - - - - - - -
                SYNC - - - - - - - - - - - - - - X - - X - - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - - - - - - O
             /DIV&GT - - - X - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - O - - - - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - - O - - - - - -
               500GB - - - - X - - - - - X - - - X - - - - - - - - - -
           DOCUMENTS S - - - - - - - - - - - - - - - - - - - - - - O -
                KILL - - X - - - - - - - - - - - - - - - - - - - - - -
                SOLO - - X - - - - - - - - - - - - - - - - - - - - - -
            PARTIION - - - - - - - - - - - X - - - - - - - - - - - - -
         CLASS=&QUOT - - - X - - - - - - - - - - - - - - - - - - - - -
    COLLAPSABLE&QUOT - - - X - - - - - - - - - - - - - - - - - - - - -
         POSTACTIONS - - - X - - - - - - - - - - - - - - - - - - - - -
            CLEARFIX - - - X - - - - - - - - - - - - - - - - - - - - -
      CLEARBOTH&QUOT - - - X - - - - - - - - - - - - - - - - - - - - -
        TWEAKUI&QUOT - - - - - - - - - - - - - - - - - - - - - - X - -
           POWERTOOL - - - - - - - - - - - - - - - - - - - - - - X - -
             AS&QUOT - - - - - - - - - - - - X - - - - - - - - - - - -
