                TIME - S - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - X - - - S -
               TIMES - - - - O - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - O - - - - - - -
                 BOB - - X - - X - - - - - - - X - - - - X
              ONLINE - - - - - - - - - - - - - - - - X - -
               LINUX - - - O - - - - - - - - - - - - - - -
                DELL - - - S - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - X - - - - - - - - -
               DRIVE - - - X - - - - - - - S X - - X - - -
             ADVANCE X - - - - - - - - - - - - - - - - - -
               SPEED - - - X - - - - X - - - - - - - X - -
                CASE - - - - - - - - - - - - - - - X - - -
              DRIVES - - - X - - O - X - - - - - - - - - -
                GAME - S - - - - - - - - - - - - - - - - -
             EFFECTS - S - - - - - - - - - - - - - - - - -
               GAMES - - - X - - - - - - - - - - - - X - -
            QUESTION - - - S - - - - - - O - - - - - - - -
            PROGRAMS - - - O - - - - - - - - - - - - - - -
           PARTITION - - - X - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - X - - - - - -
                LOSS - - - - - - - - O - - - - - - - O - -
               CASES - - - - - - X - - - - - - - - X - - -
              GAMERS - - - - - - - - S - - - - - - - S - -
            RELIABLE - - - - - - - - - - - - - - - O - - -
                 10. - - - X - - - - - - - - - - - - - - -
              LEVELS - X - - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - X - - - - - - - - - - -
             SCOTTIE - - - - - - - - - - - - - - X - - - -
           LAGGYNESS - - - - - - - - - - - - - - - - X - -
         MULTIPLAYER - - - - - - - - - - - - - - - - S - -
           120-160GB - - - - - - - - - X - - - - - - - - -
