                THAT - - - - - - - X - -
               FLASH - - - - - - - - - X
              SCREEN - - - S - - - X - -
               THING - - - - - - X - - -
                THIS - - - - - - - S - -
                 BOB - X - - - - - - - -
             DESKTOP - - - - - - - S - -
             LAPTOPS - - - - - - - X - -
                  OK - - O - - - - - - -
            INTERNET - - - - X - - - - -
              CHOICE X - - - - - - - - -
              LAPTOP - - - - - - - O - -
               CHEAP - - - - - X - - - -
                YEAR - - - - X - - - - -
                 RAM - - - - - - X - - -
               MOUSE - - - - - - - O - -
            KEYBOARD - - - - - - - S - -
                 KID - - - - - S - - - -
                DESK - - - - - - - X - -
                GAME - - - - - X - - - -
               GAMES - - - - O - - S - S
            SOLUTION - - - - - - - O - -
                BUCK - - - - - - X - - -
                  HD - - - - - - O - - -
             CELERON - - - - - - X - - -
                KEES - - - - - - - - X -
                MOST - - - - - - - X - -
                SIZE - - - - - - - S - -
               HANDS - - - - - - - X - -
                ACER - - - X - - - - - -
                   X - - - - - - - X - -
             TOSHIBA - - - - - - X - - -
              FACTOR - - - - - - - O - -
              PIXELS - - - - - - - X - -
           SITUATION X - - - - - - - - -
            TRAINING - - - - - - X - - -
            NOTEBOOK - - - - - - - X - -
           BATTERIES - - - - - - - O - -
            NETBOOKS - - - - - - - S - -
             NETBOOK - - X O O - S X - -
              WHEELS - - - - - - O - - -
             RESPECT - - - - - - X - - -
            LIFETIME - - - - - - - O - -
            TOUCHPAD - - - - - - - S - -
             REMARKS - - - - - - - X - -
       GAMESLOTH.COM - - - - X - - - - -
        MINICLIP.COM - - - - X - - - - -
            NICK.COM - - S - - - - - - -
             9-YEARS - - - - - - - X - -
              SOTNW. - - - S - - - - - -
              USUAL. - - - - - - X - - -
