                TIME - - - - - - - - O - - - - -
                THAT - - - - - - - X - - - - - -
              LAPTOP - - - - - - - - - - - - - X
                  'S - - - - - O - - O - - - - -
               THERE - - - - - - - S - - - - S X
          CONNECTION - - - - - - - - - - - - - X
              OPTION X - - - - - - - - - - - - -
                VIEW - - S - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - O
                FILE - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - X
                 FEW - - - - - - - - - - - - O -
            PRODUCTS - - - - - - - - - - - - - X
                 ONE - - - - - - - - - O - - - -
                DISH - - - - O - - - - - - - - -
             ANTENNA - - - - - - - - - S - - S -
               COSTS - X - - - - - - - - - - - -
               CABLE - - - - O - - X - - - - - -
            COMPUTER - - - - - - - - - - - - - X
               ORDER - - - - - - - - S - - - - -
            FIREWALL - - - - - - - - - - - - - O
                DELL - - - - - - - - - - - - - X
                  TV - - - - - - - - - - - X - O
                ROOM - - - - X - - - - - - - - -
             SHARING - - - - - - - - - - - - - X
             STATION - - - - - - - - - - - - X -
             COLLEGE - - - - S - - - - - - - - -
                YEAR - - - X - - - - - - - - - -
              SCHOOL - - - - - - - S - - - - - X
               IDEAS O - - - - - - - - - - - - -
              FUTURE - - - - - X - - - - - - - -
             STUDENT - - - - X - - - - - - - - -
               FACES - - - - X - - - - - - - - -
                 TV. - - - - - - - X - - - - - -
            CHANNELS - - - - - - - X - - - - - -
           SATELLITE - X - - X - - - - - - - - -
               FIELD - - - - - - - X - - - - - -
                GAIN - - - - - - - - - - - - O -
                DORM - - - - X - - - - - - - - -
               DORMS - - - - X - - - - - - - - -
                CORN - - - - - - - X - - - - - -
                CORP - - - O - - - - - - - - - -
                BODY - - - - - - - - - S - - - -
                 ??? S - - - - - - - - - - - - -
              MIDDLE - - - - - - - X - - - - - -
             DESIGNS - - - - - - - - - - - - O -
            DOWNTIME - - - - - - - - - - - S - -
                BELL - - X - - - - - - - - - - -
             MEMBERS - S - - - - - - - - - - - -
           RECEPTION - - - - - - - O - - - - - -
                 FEE - - - - O - - - - - - - - -
               KAZAA - - - - - - - - - - - - - X
           AMPLIFIER - X - - - - - - - - - - - -
          TELEVISION - - - - - - - X - - - - - -
            INSPRION - - - - - - - - - - - - - X
                ROOF - - X - - - - - - X - - - -
           PRECEDENT - - - - - - - - - O - - - -
        DIDTRIBUTION - X - - - - - - - - - - - -
           CORNFIELD - - X - - - - - - - - - - -
                LUCH - - - - - - X - - - - - - -
