                BACK - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - X - - - - - - - - O - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - X - - - - X - - - - - - - - S S - - - - - - - - -
               THING - - - - - - - - - - - X - - - - - - - - - X - - X - - - O
          EVERYTHING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - X - - - O O - -
              COUPLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - X O - S - S - - - O - - - - - - -
                HELP - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               POWER - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TIMES - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
              REPAIR - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - O - - - - - O - - - - - - - - - - - - - - - - - O - -
            PROBLEMS - - - - - - - - - - - - O - - - - X - - - - - - - - - - -
            WARRANTY - - X - - - - - - - - - - - - - - - - - - - - - - - O - -
           COMPUTERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - S - - - - - - - X X - - - - - - - - - -
              SERVER X X - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NETWORK - - - - - - - X - - - X X - X - - - - - - X X - - - - - -
                TYPE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - X - - - - - - - - - - - - O - - - -
              ROUTER - - - - - - - - - - - X - - - - - - - - - - - - S - - - -
               CABLE - - - - - - S - - S - O - - O - - - - - - X O - - - - - O
                HOME - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROGRAM - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - S - - X - - X - - O - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FORM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - X - - - - - - - S - - - - - - - -
                CASE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - X - X - O O - - - - S S - - - - - -
                 CPU - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - O - - - S - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - S - - S - - - - - - - - - - - - - - X - - - - - - - X -
             MACHINE S - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BIOS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              MEMORY - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              PIECES - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SATA - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - O - - - - - - - - - - - S - - - - - - -
              BURNER - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              CHANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              ATHLON - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            TROUBLES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               COMBO - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - O - - - - X - - -
              CABLES - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 NIC - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  X2 - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              TESTER - - - - - - - X - - - - - S - - - - - - - X - - - - - - -
            UPGRADES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           NOTEBOOKS - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
               BLINK - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COUNTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       INSTALLATIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               GRAND X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STORMS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SHORTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SHOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              METERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PAIRS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            VOLTAGES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ALLIANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 7-8 - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           CROSSOVER - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WEBPAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GRADE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
   HARDWARE/SOFTWARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              GRAND. X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HCL - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
