(TOP (S (ADVP (RB aoa)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (JJ tenda) (JJ wifi) (NN router) (NN model)) (NP (DT no) (NN w316r)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine)) (PP (IN for) (NP (PRP$ my) (NN laptop))) (ADVP (RB also)) (PP (IN on) (NP (NP (JJ qmobile) (JJ q-8) (NN cell) (NN phone)) (CC and) (NP (DT any) (JJ wifi) (NN cell) (NN phone)))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP i) (NN click)) (PP (IN on) (NP (NP (JJ youtube) (NNS videos)) (PP (IN on) (NP (NN cell) (NN phone))))) (PRN (-LRB- -LRB-) (NP (NP (JJ qmobile) (JJ q-8) (NN cell) (NN phone)) (CC and) (NP (DT any) (JJ wifi) (NN cell) (NN phone))) (-RRB- -RRB-))))) (, ,) (NP (NN media) (NN player)) (VP (VBZ shows) (NP (DT an) (NN error) (NN &quot)) (PRN (: ;) (S (VP (VB fail) (PP (TO to) (NP (NN buffer&quot))))) (: ;)) (PP (IN after) (S (NP (JJ few) (NNS seconds)) (ADVP (RB only)) (VP (VBG tenda) (NP (JJ w316r) (NN router))))))))) (. .)) )
(TOP (SQ (MD will) (NP (NN somebody)) (VP (VB guide) (S (NP (PRP me)) (VP (VB step) (PP (IN by) (NP (NN step))) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (FW hanif)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (DT another) (NN router))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (DT this) (NN router)) (PP (IN with) (NP (DT an) (NN issue))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (PRP$ its) (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (JJ dmz) (NN setting)) (PP (IN in) (NP (NN tenda))))) (. !)) )
(TOP (S (NP (RB just) (VBD got) (NN mine)) (VP (VBN fixed)) (. !)) )
