(TOP (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBP answer) (NP (DT this) (NN query))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (NP (DT a) (NN clue)) (VP (AUX was) (S (VP (TO to) (VP (VB see) (S (ADVP (RB nowhere)) (VP (TO to) (VP (VB plug) (NP (NN phone) (NN line)) (PP (IN into) (SBAR (IN as) (S (NP (DT the) (NN cat) (CD 5) (NN plug)) (VP (AUX is) (ADJP (RB too) (JJ wide))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN dail-up&quot)) (: ;) (NP (NN modem)) (CC and) (NP (NP (JJ internal) (NNS types)) (VP (VBN cost) (PP (IN in) (NP (DT the) (QP (IN under) ($ $) (CD 20)) (NN range)))))) (, ,) (RB maybe) (RB even) (NP (money ($ $) (CD 10)))) (PP (IN for) (NP (DT a) (ADJP (RB real) (JJ cheap)) (CD one)))) (. .)) )
(TOP (S (INTJ (UH nope)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (RB broadband) (JJ alright))) (. .)) )
(TOP (S (NP (NNP kindest)) (VP (VBZ regards) (NP (JJ tony) (NNP b))) (. .)) )
(TOP (S (NP (DT a) (NN freebie)) (ADVP (IN if)) (VP (VBD brought) (PP (IN at) (NP (NN officemax))) (PP (IN as) (NP (NP (DT a) (NN rebate)) (ADJP (money ($ $) (CD 0)) (NN deal))))) (. .)) )
(TOP (S (S (NP (NP (CD hi) (RB there) (CD one)) (PP (IN of) (NP (PRP$ my) (JJ internal) (NNS modems)))) (VP (AUX have) (VP (VBN broken)))) (CC and) (S (NP (DT a) (NN friend)) (VP (AUX has) (VP (VBN given) (NP (PRP me)) (NP (DT a) (JJ adsl) (JJ external) (NN modem))))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (JJ cheap) (NNS modems))) (. .)) )
(TOP (SQ (SQ (MD can) (NP (PRP i)) (VP (VB use) (NP (DT this) (NN modem)) (PP (IN for) (NP (NN dialup))))) (CC or) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NN broadband)) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN modem)) (PP (IN on))))))) (. .)) )
