                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THAT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - S O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            ANYTHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - S - X - - - - X - - - - - - - S - - - - - - - - - - - - - -
                MODE - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - X - X - - - X -
               THERE - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 OUT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - X - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - -
                 BOB - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - S - - - - - - - - - - - - - S - - - - - - - - S - - - - -
            PROBLEMS - - - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SCANS - - - - - - - S - - - - - - - - - - - - - S - - S - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               &QUOT - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                POST O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                NAME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - -
               DRIVE - X - - - S - - - - - - - - - X - - - S - - - S - - - S - - - - - O - X - -
            SOFTWARE - - S - - - S X - - O - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DRIVES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FORUM X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              CANNOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               FILES - - - - - - - X - - - - - - - - - - O - - - - - X - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               VIRUS X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SPYWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O -
                OVER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SECURITY X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - S - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TOOLS X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ISSUES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CHANCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AV - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           PROBLEMS. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             FOLDERS - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
               LABEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 TOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PEST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ANTI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
               MODES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LACIE - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 AVG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CLEANERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             NOTEPAD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOCTOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CCLEANER - - - - - O - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - -
                PLOY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               PESTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SYMBOLS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ACTIVE&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               768MB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         DEFINITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               ALBUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SYNTAX - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               03:36 - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                100S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              SEEKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          STANDSTILL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       FOLDERS/FILES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
