                TIME - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - O - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - X -
                 RAM - O X X - - X - - - X O - - X - - - S - - - O -
                THIS X - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - X
                LIST - - - - - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - - - - - - - S - - - - - -
              DETAIL - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - O - - S - - - - O - O S - S - - - O - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - X -
              ANYONE X - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - O - - - - - -
                  OS - - - - - - - - - - - - - - - - - - O - - - - -
              ADVICE - - - - - - - - X - - - - - - - - - - - - - - -
              THINGS - - O - - - - - - - - - - - - - - - - - - - - -
               STICK - S - - - - X - - - - - - - - - - - - - - - - -
               POWER - - - - - S - - - - - - - - - - - - - - - - - X
               BRAND - - - - - - - - - - - X - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O -
               MONTH - - - - - - - - - - - - - - X - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - S -
            CLEANING - - - - - - - - - X - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - O X - - - O - - - - - S - - - - - - - - - - -
                EACH - - - - - - - - - - - X - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - X - - - - - - - - - - -
            PROBLEMS - X - - - - X - - - - - - - - - - - - - - - - -
               LIGHT X - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - X - - - - - - O - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - O -
               WORKS - - X - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - O - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - X
                SLOT - - X - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - S - - - -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - -
               SDRAM - - - - - - - - - - - - - - - - - - - - - - S -
              STICKS - - - - - - - - - - - - - - O - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - S - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - O
             CLEANER - - - - - - - - - O - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - X - - - - - -
             CONTACT - - - - - - - - - - - - - - - - X - - - - - - -
                  4. - - - - - - - - - - X - - - - - - - - - - - - -
               NIGHT - - - - - - X - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - X - - - - - - - - - - - - - - -
               RADIO - - - - - - - - - X - - - - - - - - - - - - - -
             SUPPOSE - - - - - - - - - - - S - - - - - - - - - - - -
               128MB - - - - - - - - - - - S - - - - - - - - - - - -
               CURES - - - - - - - - - - - - - - - - - - X - - - - -
               TODAY - X - - - - - - - - - - - - - - - - - - - - - -
             SURFACE - - - - - - - - - - - - - - - - X - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - O - - - - -
             STRETCH - - - - - - - - - - - - - - O - - - - - - - - -
            TROUBLES - - - - - - - - - - - - - - X - - - - - - - - -
             ALCOHOL - - - X - - - - - - - - - - - - - - - - - - - -
            CONTACTS - - - - - - - - - X - - - - - - - - - - - - - -
                 THO - - - - O - - - - - - - - - - - - - - - - - - -
           PROBLEMS. - - - - - - - - - - - - - - O - - - - - - - - -
             SEATING - - - - - - - - - - - - - - - - S - - - - - - -
           PAIR&QUOT - - - - - - - - - - - O - - - - - - - - - - - -
       CASE/HEATSINK - - - - - - - - - - - - - - - - - - - - - - X -
          ERROR-FREE - - O - - - - - - - - - - - - - - - - - - - - -
              TICKET - - - - - - - - S - - - - - - - - - - - - - - -
          TOOTHBRUSH - - - O - - - - - - - - - - - - - - - - - - - -
           OXIDATION - - - - - - - - - - - - - - - - S - - - - - - -
           RESCRATCH - - - - - - - - - - - - - - - - X - - - - - - -
