<s> ok, first off let me say i dont know much about this stuff.  </s>
<s> well i know basics but i havent kept up with any hardware stuff since i got my p3 450 like 5 years ago.  </s>
<s> this is what i came up with checking some stuff out today.  </s>
<s> basically looked all over newegg for cheap stuff that seamed like what i wanted, that had good reviews.  </s>
<s> i think everything will work together but like i said in part one.. amd athlon xp 2500+ &quot;barton&quot; 333fsb, 512 cache asrock &quot;k7s8xe&quot; sis748 chipset motherboard for amd socket a cpu crucial 184 pin 512mb ddr pc-2700 maxtor 160gb 7200rpm ide hard drive, model 6y160p0, oem lite-on black 48x24x48x16 combo drive, model ltc48161h bk, oem sony black 1.44mb 3.5inch floppy disk drive, model mpf920, oem aspire turbo case x-dreamer black mid-tower case with 350w power supply, model &quot;atxb3klw/350w&quot; ati aiw radeon 9600 video card, 128mb ddr, 128-bit, catv/video out/video in, 8x agp, model &quot;all-in-wonder 9600&quot; w/ remote -retail so, thoughts?  </s>
<s> comments?  </s>
<s> suggestions?  </s>
<s> i'm deffinately on a budget and the $601 this comes out to is barely doable.  </s>
<s> if you know of better for less lemme know.  </s>
<s> forgot to mention the os will be some version of xp. and since it may not be obvious, i already have all the peripherals.  </s>
<s> reference reading: you can review the following two links to see if your psu is really 350 and if that's a proper selection.  </s>
<s> read and why you need more than that rating?  </s>
<s> (hint, try 450 watts!) is at about that oem cdrw.  </s>
<s> some get burned up they didn't get cd recording software.  </s>
<s> and others fry as they find out what came with the old cdrw doesn't work with the new drive.  </s>
<s> bob  </s>
<s> ok. how about a 480w powmax demon?  </s>
<s> my dad could probably use the 350w that comes with the case, his athlon is running on a 250 right now.  </s>
<s> i guess with the cdrw you're pointing out it doesnt come with anything?  </s>
<s> i can handle that, i just want to make sure all this stuff works together right and it isnt junk (mainly the m/b).  </s>
