(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD replaced) (NP (PRP$ my) (JJ dead) (JJ hard) (NN drive)) (SBAR (IN after) (S (NP (JJ nasty) (NN virus)) (VP (VP (VBD killed) (NP (PRP it))) (CC and) (VP (VBD treated) (NP (PRP$ my) (NN self)) (PP (TO to) (NP (DT a) (JJ new) (NN atx) (NN case))) (PP (IN after) (S (VP (VP (VBG swapping) (NP (NN everything)) (PRT (RP over))) (CC and) (VP (VBG following) (NP (NP (DT the) (JJ motherboard) (NN manual)) (PP (IN for) (NP (NP (DT the) (JJ right) (NN connection) (NN placement)) (SBAR (S (NP (PRP i)) (VP (VP (VBD plugged) (PP (IN in) (NP (DT the) (NN power)))) (CC and) (VP (VBD waited) (SBAR (IN for) (S (NP (DT the) (PRP$ my) (JJ facny) (JJ new) (JJ blue) (NN neon) (VBD lit) (NN case)) (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX has) (NP (NP (NP (NN burst)) (PP (IN into) (NP (NN life)))) (CC but) (NP (NP (NN nothing)) (CONJP (RB not) (RB even)) (NP (DT a) (NN pop) (NN bang) (CC or) (NN fizzle))))))))))))))))))))))))))) (. !)) )
(TOP (S (NP (PRP$ my) (NN mother) (NN board)) (VP (AUX is) (NP (DT an) (JJ asus) (CD a7a266) (CC and) (DT the) (JJ new) (NN tower)) (NP (NP (DT a) (JJ novatech) (NN panacea)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB double)) (VP (VBN checked) (NP (NP (NP (DT the) (NN placement)) (PP (IN of) (NP (DT the) (NN reset) (NN swith) (CC and) (NN power) (NN switch) (NNS connectors) (NX (FW etc))))) (CC but) (NP (NP (NN nothing)) (SBAR (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD removed) (NP (NP (DT the) (NN battery)) (PP (IN for) (NP (CD 2) (NNS minutes))))))))) (ADVP (RB still)) (NP (NN nothing)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP switch) (NP (DT the) (NN power)) (PRT (RP back)) (PP (IN on))) (CC and) (VP (VBP press) (NP (NP (DT the) (NN power) (NN button)) (SBAR (SBAR (S (NP (DT the) (NN fan)) (VP (VBZ twitches)))) (CC and) (SBAR (IN that) (S (VP (AUX is) (SBAR (S (NP (PRP it)) (NP (NP (DT the) (JJ only) (NN sign)) (PP (IN of) (NP (NN life)))) (VP (AUX is) (NP (NP (DT the) (JJ green) (NN neon)) (PP (IN on) (NP (DT the) (NN motherboard)))))))))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (DT any) (CD 1)) (VP (VB think) (PP (IN of) (NP (NP (DT any) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN overlooked) (SBAR (SBARQ (CC or) (SQ (AUX does) (NP (PRP it)) (ADJP (JJ sound)) (SBAR (IN like) (S (NP (PRP$ my) (NN mother) (NN board)) (VP (AUX has) (VP (VBN expired) (ADVP (RB aswell)))))) (. ?)) (. ?)) (S (NP (DT any) (NN help)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))))))))))))) (. !)) )
(TOP (SINV (VP (VBG using) (NP (JJ common) (NN sense))) (PP (IN on) (NP (NNS repairs) (CD ..) (. .))) (AUX did) (NP (DT the) (JJ new) (NN case)) (VP (AUX have) (NP (DT a) (JJ new) (NN psu)) (ADVP (RB as) (RB well))) (. ?)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP it)) (VP (VBZ boils) (PRT (RP down)) (PP (TO to) (NP (DT the) (NN mtrbd)))) (. .)) )
(TOP (S (CC or) (NP (NP (NNS psu)) (PRN (-LRB- -LRB-) (NP (NN power) (NN supply)) (-RRB- -RRB-))) (VP (AUXG being) (ADJP (JJ bad) (CC or) (NN possibility) (DT both))) (. .)) )
(TOP (S (NP (PRP you)) (S (VP (TO to) (VP (VP (VB reduce) (NP (NN power) (NNS demands)) (PP (TO to) (NP (DT a) (NN minium)))) (CC and) (VP (VB remove) (NP (DT all) (NNS drives)))))) (, ,) (VP (VP (VB disconnewct)) (CC and) (RB then) (VP (VB try) (S (VP (VBG powering) (PRT (RP up)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ fails)))) (, ,) (VP (VB remove) (NP (NP (NP (DT the) (NN cpu)) (NP (PRP itself))) (PRN (-LRB- -LRB-) (NN power-off) (-RRB- -RRB-)) (CC and) (NP (NN power-up)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (NNS beeps) (PP (IN like) (ADJP (JJ crazy)))))) (, ,) (NP (DT the) (NN cpu)) (VP (AUX is) (ADJP (JJ fried)) (, ,) (INTJ (VB replace))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT no) (NNS beeps)) (ADVP (RB then)) (VP (VBN mtrbd.)))) (VP (AUX is) (ADJP (VBN gone))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB always)) (VP (JJ good) (S (VP (TO to) (VP (VB check) (NP (NNP ram)) (ADVP (RB too)))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (DT this)) (DT all) (VP (VBZ depends) (SBAR (IN if) (S (NP (DT the) (NN psu)) (VP (AUX is) (ADJP (JJ good)) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (ADVP (RB usually)) (, ,) (NP (PRP i)) (VP (VBP replace) (SBAR (S (NP (NP (DT the) (NN psu)) (PP (IN on) (NP (JJ first) (NN swap) (S (VP (TO to) (VP (VB verify) (NP (NN power)))))))) (VP (AUX is) (RB *) (ADJP (ADJP (RB all) (RB *) (JJ good)) (SBAR (IN as) (S (NP (CD one) (NN voltage)) (ADVP (RB maybe)) (VP (VBN gone))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (SINV (AUX have) (NP (CD two) (NN power) (NNS plugs)) (. .)) )
(TOP (S (NP (NP (DT a) (ADJP (ADJP (CD 20) (NN pin)) (CC and) (ADJP (DT a) (JJR smaller))) (NN one)) (PRN (-LRB- -LRB-) (NP (CD 4) (NN pin)) (. ?) (-RRB- -RRB-)) (. .)) (PP (IN if) (ADVP (RB so))) (, ,) (VP (AUX are) (SBAR (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBD plugged) (PRT (RP in)))))) (. ?)) )
(TOP (NP (NNP chuck)) )
(TOP (S (INTJ (UH yes)) (NP (DT the) (NN system)) (VP (VP (AUX has) (NP (NP (DT a) (ADJP (CD 20) (NN pin)) (NN plug)) (CC and) (NP (NP (DT a) (ADJP (CD 2) (NN pin)) (NN plug)) (NP (CD 4)))) (NP (DT the) (NNS neons))) (CC and) (VP (ADVP (RB then)) (VB seperate) (NP (NP (NN power) (CC and) (JJ reset) (NN switch) (NNS lines)) (CC but) (NP (DT no) (ADJP (CD 4) (NN pin)) (NN plug)) (CC and) (NP (NP (DT no) (NN evidance)) (PP (IN of) (NP (RB anywhere))))) (S (VP (TO to) (VP (VB plug) (PP (IN in) (NP (DT a) (NN 4pin))) (ADVP (DT a) (RB anywhere)))))))) )
(TOP (S (ADVP (RB yes)) (NP (DT the) (NN case)) (VP (VBD came) (PP (IN with) (NP (DT a) (NN psu))) (NP (DT this) (NN 350w)) (SBAR (IN as) (S (VP (VBN apposed) (PP (TO to) (NP (DT the) (JJ old) (NN 250w))) (SBAR (IN psu) (S (S (NP (NP (DT the) (JJ only) (JJ additional) (NN peice)) (PP (IN of) (NP (NN hardware)))) (VP (AUX is) (NP (DT a) (NN card) (NN reader)))) (CC so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG beggining) (S (VP (TO to) (VP (VB fear) (NP (DT the) (JJS worst)))))))))))))) (. !)) )
(TOP (S (: ...) (VP (AUX does) (RB n't) (VP (VB require) (NP (DT a) (JJ modern) (JJ 20pin) (FW +) (FW 4pin) (NN power) (NN supply)))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJR older) (NNS boards))))) (NP (PRP you)) (ADVP (RB simply)) (VP (VB plug) (PP (IN in) (NP (DT the) (JJ normal) (NN 20pin))) (S (VP (VP (VB plug) (CC and) (VB shove) (NP (DT the) (ADJP (DT the) (CD 4) (NN pin)) (NN plug)) (PP (IN out) (PP (IN of) (NP (DT the) (NN way))))) (, ,) (CC and) (VP (VB forget) (PP (IN about) (NP (PRP it))) (PP (IN for) (NP (NNS years))))))) (. !)) )
(TOP (S (S (S (NP (EX there)) (VP (AUX is) (PP (IN of) (NP (NN course))) (S (NP (DT a) (NN method)) (VP (TO to) (VP (VB test) (NP (NP (PRP$ your) (NN psu)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJS best) (NN way)) (S (VP (TO to) (VP (VB test) (NP (NP (DT a) (NN water)) (VP (VBN cooled) (NP (NN rig)) (ADVP (RB safely)) (PP (IN for) (NP (NNS leaks))) (ADVP (RB too))))))))) (-RRB- -RRB-))) (ADVP (RB safely))))))) (, ,) (CC but) (S (ADVP (RB first)) (VP (VB unplug) (NP (NP (DT all) (NNS devices)) (PP (JJ such) (IN as) (NP (NP (NN motherboard)) (, ,) (NP (NNS drives)) (, ,) (NP (NN cd-rom) (NN etc.))))) (RB then) (VP (VP (VB go) (PP (TO to) (NP (DT this) (NN url)))) (: :) (VP (VP (AUX be) (ADJP (RB very) (JJ carefull))) (, ,) (CC and) (RB double) (VP (VB check) (SBAR (WHNP (WDT which)) (S (NP (CD two) (NNS pins)) (NP (PRP you)) (VP (AUX are) (VP (VBG connecting) (, ,) (PP (IN before) (S (VP (VBG powering) (PRT (RP up)) (NP (DT the) (JJ psu) (NN !!!))))))))))))) (. !))) (NP (PRP we)) (VP (VBP await) (NP (NP (NNS results) (CD ..) (. .)) (JJ good) (NN luck)) (, ,) (INTJ (UH geebee))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN tower)) (PP (TO to) (NP (NN pc) (NN world) (date (NN today)) (NN thay))))) (VP (VP (VBD plugged) (PP (IN in) (NP (NP (EX there)) (JJ own) (NN psu)))) (CC and) (VP (ADVP (RB still)) (NP (NP (NN nothing)) (SBAR (S (NP (DT the) (NNS guys)) (VP (MD could) (RB not) (VP (VB think) (SBAR (WHNP (WP what) (RB else)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ wrong)) (SBAR (IN except) (S (NP (RB maybe) (DT the) (NN processor)) (VP (AUX was) (VP (VBN gone) (PP (CC but) (PP (TO to) (NP (NP (PRP me)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still) (JJ doesnt)) (VP (VBP make) (NP (NN sense)) (S (NP (PRP i)) (VP (NN cant) (S (VP (VB say) (S (NP (PRP i)) (VP (AUX have) (NP (JJ much) (NN confidance)) (PP (IN in) (NP (NP (PRP$ their) (NN advice)) (PP (IN at) (NP (NP (PRP$ my) (JJ local) (NN store)) (SBAR (S (NP (PRP i)) (ADVP (RB usaly)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG advising) (NP (NP (PRP them)) (CC and) (SBAR (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (JJ dim) (NN whit)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NP (NN pc) (POS 's)) (PRN (-LRB- -LRB-) ('' ') (: :) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NN time)) (S (VP (TO to) (VP (VP (ADVP (RB now)) (VB abuse) (NP (PRP$ my) (NN wallett)) (ADVP (RB again))) (CC and) (VP (VB invest) (PP (IN in) (NP (NP (DT a) (JJ new) (NN mobo)) (CC and) (NP (JJ whilst) (NNS im)))) (PP (IN at) (NP (PRP it))) (NP (DT a) (JJ new) (NN proccessor)) (, ,) (SBAR (IN so) (S (NP (DT the) (JJ big) (NN question)) (VP (AUX is) (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VBP go) (SBAR (IN for) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN gamer))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP watch) (NP (DT the) (JJ odd) (NN movie)))) (, ,)) (VP (AUX have) (NP (NP (NNS lots)) (PP (IN of) (NP (NN music)))) (S (VP (TO to) (VP (VB store) (CC and) (VB listen) (PP (TO to)) (, ,) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG surfing) (PRN (, ,) (S (NP (PRP i)) (VP (VP (VBP run) (NP (NP (NP (NNS programmes)) (PP (JJ such) (IN as) (NP (JJ front) (NN page)))) (, ,) (NP (NP (DT the) (JJ full) (NN version)) (PP (IN of) (NP (NN office)))) (, ,) (NP (NN macromedia)) (, ,) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ basic) (NN design) (NNS programmes)))) (, ,) (NP (NN store) (NNS lots)) (CC and) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS photos)))))) (, ,) (CC and) (VP (MD will) (VP (AUX be) (VP (VBG adding) (NP (DT some) (JJ video) (NN editing) (NN software))))))) (, ,)) (NP (NP (NN store) (NNS lots)) (PP (IN of) (NP (NNS files)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT a) (NN list)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VP (AUX have) (PP (IN on) (NP (PRP$ my) (NN system))) (PP (IN at) (NP (NN mo)))) (, ,) (NP (NP (NN mobo) (NNS asuas)) (SBAR (S (NP (CD a7a266) (JJ ddr) (NN sdram) (NNS 266mhz)) (VP (VBD fsb) (SBAR (S (NP (CD agp) (organization (JJ pro/4x)) (NNS graphics) (NN card) (NN nvidea)) (VP (VBD geforce3) (NP (NP (NN processor) (NN amd) (NN athlon)) (SBAR (S (NP (CD 1.4) (NN aprox) (organization (NN 5/6))) (VP (VBZ yrs) (NP (JJ old) (NN sound) (NN card)) (S (NP (JJ asus) (NNP ali) (NN ddr) (NNS 3d)) (VP (VB sound) (NP (JJ memmory) (NN 768mb) (NNS ddr)) (NP (NP (JJ hard) (NN drive)) (NP (JJ western) (JJ digital) (NN 80gb) (NN ide) (PRN (-LRB- -LRB-) (JJ new) (-RRB- -RRB-)) (NN lan) (NN addon)) (NNP wireless) (NN lan) (NN pci) (NN card) (PRN (-LRB- -LRB-) (JJ new) (-RRB- -RRB-)) (NN card) (NN reader,4xusb2)) (PP (IN at) (NP (JJ rear) (NN 2xusb2))) (PP (IN at) (NP (JJ front) (NN 2x))))))))) (NP (CD dvd) (NN writer)) (S (VP (person (VBG 1x)) (NP (NN cd) (NN writer)))))))))))))))) (. .)) )
(TOP (S (NP (NN panacea)) (VP (VBZ atx) (NP (NN case))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (VB buy) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG gonna) (VP (AUX be) (VP (ADVP (RB relaible)) (VB perform) (ADVP (RB well))) (CC and) (RB not) (VP (VB break) (NP (DT the) (NN bank)))))))))) (. ?)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (VBP welcome)) (. .)) )
