(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NNS jumpers)) (PRN (-LRB- -LRB-) (NP (NNS caps)) (-RRB- -RRB-))) (ADVP (RB probably)) (VP (AUX are) (VP (VBN intended) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB disable) (NP (PRP$ your) (NN audio)) (PP (IN from) (NP (NP (DT the) (NN computer) (POS 's)) (NN back) (NN panel))))) (. .)) )
(TOP (NP (NN panel) (. .)) )
(TOP (S (NP (NNS oops)) (, ,) (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ a8n-sli) (NN premium) (NN motherboard)) (PP (IN from) (NP (NN asus))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) )
(TOP (S (NP (NN panel)) (, ,) (NP (PRP you)) (VP (MD may) (PP (IN in) (NP (NN fact))) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT both) (NN frt)))))))) (. .)) )
(TOP (S (NP (CD one) (NN cap)) (VP (VBZ covers) (NP (NP (CD two) (NNS pins)) (PP (IN with) (NP (NP (DT the) (NN arrangement)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RB before))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (NNS jumpers))) (CC and) (VP (VB attach) (NP (DT the) (JJ front) (NN panel) (NNS wires)) (PP (TO to) (NP (CD bline_out_l) (CC and) (CD bline_out_r))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB attach) (NP (DT the) (NNS wires)) (PP (TO to) (NP (DT the) (NN motherboard)))))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN computer))))) (NP (PRP i)) (VP (VBD saw) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (CD 2) (JJ blue) (NNS caps)) (CC or) (NP (NP (NN something)) (VP (VBG blocking) (NP (DT the) (JJ motherboard) (NNS connections)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD spanned) (SBAR (SBAR (S (NP (NP (CD 2) (NNS connections)) (PP (IN between) (NP (NP (NN bline_out_l) (CC and) (NN line) (NN out_l) (NNS bline_out_r)) (CC and) (NP (NN line) (NNS out_r))))) (VP (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT these)) (VP (AUX are) (PP (IN for))))))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB remove) (NP (PRP them)))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (SBAR (IN though) (, ,) (S (NP (PRP i)) (VP (MD 'll) (VP (VB look) (ADVP (RB again))))))) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP locate) (NP (NP (DT the) (JJ true) (NN location)) (PP (IN of) (NP (DT the) (NNS connections))))))) (NP (PRP you)) (VP (AUX need) (SBARQ (CC plus) (WHNP (WP what)) (CC or) (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (S (VP (VBG w/o) (NP (ADJP (RB too) (JJ much)) (NN guess) (NN work))))))))) (. .)) )
(TOP (S (S (NP (JJ asus) (NNP tech) (NN support)) (VP (AUX is) (RB n't) (ADJP (JJ open)) (ADVP (RB right) (RB now)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ anxious) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (NNP hey)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (NP (DT a) (JJ front) (NN panel)) (SBAR (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what) (NN type)) (S (S (CC but) (NP (PRP it)) (VP (AUX has) (NP (NP (CD 2) (NNS usb) (POS 's)) (, ,) (NP (DT a) (NN mic)) (, ,)))) (CC and) (S (NP (DT a) (NN headphone)) (VP (VBZ jack.) (SBAR (S (S (NP (DT the) (CD 2) (JJ usb) (NNS ports)) (VP (VBP seem) (S (VP (TO to) (VP (VB worl) (ADVP (RB already))))))) (CC but) (S (NP (DT the) (NN headphone) (CC and) (NN mic)) (VP (AUX have) (ADVP (RB never)) (VP (VBN worked)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (ADVP (NN kind) (IN of)) (VBN confused) (ADVP (RB though)))) (. .)) )
(TOP (S (PP (IN with) (NP (CD one))) (NP (DT that)) (VP (AUX 's) (ADJP (RBR more) (JJ flexible)) (S (VP (TO to) (VP (VBZ connects))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT the) (DT the) (JJ asus) (NN support) (NN website)))) (, ,) (VP (VBP find) (S (NP (PRP$ your) (JJ exact) (NN model)) (ADJP (JJ mtrbd)))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD described))))) (, ,) (ADVP (RB now)) (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN vendor)) (VP (AUX did) (RB n't) (VP (VB connect) (NP (DT the) (NNS leads)) (PP (TO to) (NP (NP (DT the) (NN audio)) (, ,) (NP (FW etc) (. .))))))) (. .) (S (NP (PRP you)) (VP (MD should) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (MD will) (VP (VB replace) (NP (DT the) (NNS mtrbd)))))))))))) (. .)) )
(TOP (FRAG (NP (NN panel)) (, ,) (PP (RB rather) (IN than) (NP (DT a) (JJ rear) (NN location))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (JJ detailed) (NN help))))))) (. .)) )
(TOP (S (ADVP (RB yeap)) (, ,) (NP (DT those)) (VP (AUX are) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB jumpers&quot)) (: ;)) (SBAR (IN as) (S (NP (DT another) (NN poster)) (VP (VBD mentioned))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN location)) (SBAR (S (VP (TO to) (VP (VP (AUX be) (VP (VBN found))) (CC or) (VP (VB re-route) (NP (PRP it)))))))))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (VP (AUXG being) (VP (VBN used) (PP (TO to) (NP (DT the) (NN frt))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (NNS caps))) (NP (PRP i)) (VP (VBP mean) (NP (NP (JJ little) (JJ blue) (NNS things)) (SBAR (WHNP (WDT that)) (S (PP (IN over) (NP (DT the) (NN pin))) (VP (VBG sticking) (PP (IN out) (PP (IN of) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VP (AUX need) (NP (DT the) (NN manual))) (CC and) (VP (VBP get) (NP (NP (DT the) (NNS details)) (SBAR (S (NP (PRP it)) (VP (VBZ supplies) (S (VP (TO to) (VP (VB &quot))))))))))) (: ;) (S (VP (VB find) (NP (NN where&quot)))) (: ;) (S (NP (DT the) (NN connection)) (VP (AUX is) (PP (IN for) (NP (DT the) (NN frt))))) (. .)) )
(TOP (S (CC and) (SBAR (ADVP (RB then)) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN manual)))))) (VP (VP (VBP get) (NP (NP (DT the) (NNS d/l) (POS ')) (JJ able) (CD one))) (CC and) (VP (ADVP (RB then)) (VP (VBP print) (NP (PRP it)) (PRT (RP out))) (CC or) (VP (VB review) (NP (PRP it)) (PP (IN on) (NP (NN screen)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP plug) (NP (PRP$ my) (NNS headphones)) (PP (IN in) (NP (NP (DT the) (NN fron)) (SBAR (S (NP (NN tthe) (NNS speakers)) (VP (VBP stop) (S (VP (VBG working)))))))))) (CC and) (S (NP (DT the) (NN audio)) (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NNS headphones))))) (. !))) (NP (DT the) (NN retailer)) (VP (AUX had) (VP (VBN wired) (NP (DT the) (JJ front) (NN audio)) (PP (TO to) (NP (DT a) (JJ 10pin) (NN connector))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (VP (VBN jumpered) (NP (NP (DT the) (NNS pins)) (PP (IN inside) (NP (DT the) (NN connector)))) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (JJ blue) (NNS jumpers)) (SBAR (S (NP (DT the) (NN manufacturer)) (VP (VBD installed)))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB connect) (S (VP (TO to) (VP (VB mthose) (NP (NNS jumpers))))))))))) (CC but) (S (ADVP (RB rather)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ dedicated) (NN connection)) (PP (IN for) (NP (DT the) (NN frt)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help))) (. !)) )
(TOP (S (NP (PRP it)) (ADVP (RB sure)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD supplied) (NP (WP what) (NN system/mtrbd))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ worried) (SBAR (S (NP (PRP they)) (VP (MD might) (VP (AUX be) (VP (VBN required) (NP (NP (NNS jumpers)) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (NP (DT the) (NNS pins)))))) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (ADVP (NN metal) (IN inside)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN manual)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN motherboard))))))) (PP (ADVP (RB right)) (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP me))))))) (CC and) (S (NP (PRP it)) (VP (VBZ shows) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNS connections)) (SBAR (S (NP (PRP i)) (VP (VBD said) (PP (IN in) (NP (DT the) (JJ original) (NN post)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (JJ great) (JJ info) (NNS guys))) (. !)) )
(TOP (S (VP (VB try) (NP (NP (NP (DT this) (NN link)) (PP (IN for) (NP (NN manual)))) (: :) (NP (NN tada) (NN -----willy))))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (NP (NN &quot)) (: ;) (NP (NN caps&quot)) (: ;))))) (. ?)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB easily)) (VP (VBN removed) (PP (IN with) (NP (NN needle) (VBN nosed) (NNS pliers)))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB try) (S (VP (VBG plugging) (NP (DT the) (NNS wires)) (PRT (RP in)) (ADVP (RB yet)) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (S (VP (VBG breaking) (NP (NN something)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN anything) (RB else)) (PP (IN in) (NP (PRP it))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT a) (JJ different) (NN set)) (PP (IN of) (NP (NP (NNS connectors)) (PP (IN for) (NP (JJ front) (NNS panels)))))))))))) (. .)) )
(TOP (S (CC and) (NP (JJ rear) (NNS connections)) (, ,) (ADVP (RB again)) (NP (DT this) (NN info)) (VP (AUX is) (VP (VBN supplied) (PP (IN by) (NP (DT the) (NN manual))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (AUX did))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB recently)) (VP (VBN discovered) (S (NP (NP (DT the) (NN retailer)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (IN from) (NP (NN didnt))))))) (VP (VB install) (NP (PRP it)))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (INTJ (UH well)) (, ,) (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (NNS jumpers))) (CC and) (VP (ADVP (RB then)) (VBD plugged) (PP (IN in) (NP (DT the) (NNS connections)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB perfectly)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN caps&quot)) (: ;)) (VP (VP (AUX are) (NP (NNS jumpers))) (, ,) (CC and) (VP (AUX are) (VP (VBG sending) (NP (DT the) (NN audio)) (PP (TO to) (NP (NP (DT the) (JJ rear) (NN panel)) (PP (IN of) (NP (PRP$ your) (NN computer)))))))) (. .)) )
