                TIME - - - X - - - X -
                   ' - - X - - - - - -
              SCREEN - - - - - S - X -
               BLACK - - - - - - O - -
             PROBLEM - - - - - - - O O
              OPTION - - - - - - S - -
                 TOO - - - - - - X - -
              THANKS - X - - - - - - -
              BUTTON - - O - - - - - -
                  HP - - X - - - - X -
             PRINTER - - - - - - - X -
                 PSC - - - - - - - X -
               &QUOT - - - - - X - X -
                  .. - - - - - X X O -
             NOTHING - - - - - - S - -
            BUSINESS - - - - - O - - -
               ERROR - - - - - - O - -
             SUPPORT - - X - - - - - -
              ADVICE - - - - - - X X -
             MACHINE - - - - - - O - -
                   * - - - - - - - S -
               SETUP - - S X - - - - -
              PEOPLE - - - S - - - - -
               PRESS - - X - - S - - -
             MESSAGE - - - - - S - O -
              COPIER - - - - - - - X -
               COLOR - - - - - - O - -
          CARTRIDGES - - - O - - - O -
           CARTRIDGE - - - - - X O O -
                 FAX - - - - - - - X -
              COPIES - - - - - - - S -
              MINUTE - - - - - X - - -
            DOCUMENT - - O - - - - - -
                 INK - - - - - - O S -
           PAGE&QUOT - - - - - O - - -
           ALIGNMENT - - - O - S - - -
               FAXES - - - - - - O - -
            INK&QUOT - - - - - - - X -
     CARTRIDGES&QUOT - - - - - O - - -
          AGAIN&QUOT - - - - - O - - -
