                THAT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC X - - - - - - X - - - - S - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - S - - - S - - - - - - - - - - O - - - - - - - - - - S -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - S S - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - O - - - - - X - - O - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 WAY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT X - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               ISSUE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
             DEVICES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               &QUOT O - - - - S - - - - O - - - - - O - - - - - - - - - - - - - - - - - X - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               MODEM X - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - -
              ROUTER O - - - - - - - - - - - X - - - - - - - - - - O - - - - - - X - - - - - -
            WIRELESS - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CABLE X - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SOME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S - -
            INTERNET X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ACCESS X - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          CONNECTION - - - - - - - O - - - - - X - - - - - X - - - - - S - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TODAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PART - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
                LINK - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - - -
                CANT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER O - - - - - - - - - O X - - - - X - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
                 PC. - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              OWNERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - -
                DIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                RICK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISSING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             PURPOSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SUCCESS - - - - - X - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - -
                SONY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           SITUATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSP - - - O - O - - - - X - - X S - - - - - - - - - - - - - - - - - - - - - -
            CHEAPEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               MAGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             HELPING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           MODE&QUOT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            ARTICLES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      INFRASTRUCTURE - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ICS - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ADHOC - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       SOFTWARE&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CLIENT&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SURF - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FRYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              REFURB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             ROUTHER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .BUT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DWL-G122 S - - - - - - O - - O O - - - - O - - - - X - - - - - - - - - - - - - - -
                 DWL X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARPIT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
        GATEWAY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            WAY&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                G122 X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       DWL-G122&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          G-122&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        OFFICAL&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXSITS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            THERFORE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            OPERATOR - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 AKS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          US54G&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
