<s> i don't have enough money to buy a new computer.  </s>
<s> however, i'm looking to save a bit by upgrading my old computer with a new motherboard, processor and ram. the question that i have is whether the new motherboard will fit, will the ports line up?  </s>
<s> my current case is a big dell desktop case.  </s>
<s> it's 600 mhz p3. i'm looking to upgrade a p4. will the new motherboard fit and will all the ports line up?  </s>
<s> also will the power supply be enough?  </s>
<s> i know that upgrading to a new case, everything will be ok. but keep in mind i'm a poor college student and i need to save a little bit of money for luxuries like food.  </s>
<s> thanks a lot  </s>
<s> ''i'm looking to save a bit by upgrading my old computer with a new motherboard, processor and ram.'' if you jump to a p4 system, you will probably also need a new video card if the motherboard doesn't have integrated video, a new psu, and maybe a case fan or two.  </s>
<s> if you need a new psu, you might consider the bargain of a new case bundle that comes with a psu and an exhaust fan or two.  </s>
<s> of course, your budget will help you make this decision.  </s>
<s> really, the only thing keeping you from easily upgrading in your existing case is if dell used nonstandard case, motherboard, and psu.  </s>
<s> this can be solved, however, by a little modification with a dremel-type power tool.  </s>
<s> give us some details about your current system: what dell model number?  </s>
<s> you may benefit from looking atthis discussion:  </s>
<s> you may have to spring for that case after all.  </s>
<s> i don't believe that case will match.  </s>
<s> upgrading to a p4 usually requires an upgrade to the atx form factor case. the atx standard came about when the p4 was introduced.  </s>
<s> this allowed all the different case and motherboard manufacturers to standardize their product lines.  </s>
<s> not to mention power supplies.  </s>
<s> and speaking of power supplies, (now don't cry) the one you have will not be powerfull enough.  </s>
<s> which is really a moot point at this juncture.  </s>
<s> you can pick up a decent case for around $40 w/a power supply.  </s>
<s> good luck and let us know.  </s>
<s> and life goes on... jack  </s>
<s> thanks for your replies.  </s>
<s> i've been researching some information about upgrading for the past hour or so. it does seem like getting a new case is the way to go.  </s>
<s> what level of a psu do i need?  </s>
<s> 400 watts?  </s>
<s> 450?  </s>
<s> i will probably install a p4 3.0 ghz. is getting too high of a wattage bad?  </s>
<s> for example, if i only needed 350, is using a 450 bad in anyway (other than a few wasted bucks)?  </s>
<s> thanks again  </s>
<s> if you are not intending to add a lot of extras, ie..high-end graphics, two or more hard drives, a few usb devices, high-end processor then a 400w should be the minimum.  </s>
<s> otherwise get a 500w.  </s>
<s> excess wattage won't bother the system.  </s>
<s> and very few power supplies actually get all that power to the motherboard and devices.  </s>
<s> these values are pretty much the rule of thumb for those of us who build computers.  </s>
<s> manufacturers will put in the lower wattage units to save money.  </s>
<s> hope this helps a bit.  </s>
<s> and life goes on... jack  </s>
