                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - O - - - - - - - - - - O - - - - - - - O
                 THE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            ANYTHING - - - S - - - - - - - - - - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 USB - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - O - - - - O - - - - - - -
               DRIVE X - - - - - - - - - X - - - - - O - X - - - - - - X - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             CHEAPER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - X - - - - - - - - - - - - - - O - - - - - - - - - X X -
                  II - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ADVANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               BUILD - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                CASE - - - - X - - - X - - - - S - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - X - - - - - - - - - - O - - - - - - - - - - - -
                  GB - - X - - - - - - - - - - - - - - - - - - - - - - - - S -
                 RAM X - - S - - - - - - - - - - X X - - - - - - - X - - - - -
                 CPU - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - X - - - X - - - - - - - - - - - - - - - - - X - - - - -
                CORE - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 HDD - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                  TB - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PSU - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                KIND - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HEAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ATX - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            GRAPHICS - - - S - - - - - - - - - - O - - X - - - X X - - - X X X
                 FUN - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GAMING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DDR3 - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  HD - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             OPTIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
           PROCESSOR - X - O - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              MASTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           EFFECTIVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                XBOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               BOARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          EXPERIENCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CORSAIR - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SERIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SINK - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - - - O - X - - -
              RETAIL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         ELECTRONICS X - X - - X - - X - X - - - - - - - - - - - - - - S X X -
         LIGHTSCRIBE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  I3 - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LAYER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IMO - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
           MID-TOWER - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 RPM - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FORCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        MULTITASKING - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          AMAZON.COM X X X - X X - - X - X - - - - - - - - - - - - - - - X X -
                 4MB - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUFFALO - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                XMS3 - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PPL - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             3.06GHZ - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                430W - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  LX - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CARD- - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SUPPLY- - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         RC-692-KKN2 - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          IHAS424-98 X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    CMX8GX3M2A1333C9 - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        BX80616I3540 - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DRIVESTATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         IFC-PCIE2U3 - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
      01G-P3-1430-LR - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            BULK/OEM - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            WD10EALS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               IKNOW - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
