            LOCATION - - - O - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - O - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - O - - - - - - - - - - X - -
                  PC S - - - - O - - - - - - - - S - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - S -
             WINDOWS - X - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - -
              BUTTON - O - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - X - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - - - - - - - - - O - -
                  .. - - - - - O - - - X - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - O - - - - - - - - - - - -
                DELL - - - - - - - O - X - - - - - - - - - - - - - -
               CABLE - - - - - - O - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - X - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - X - -
             SETTING - - - - - - - - O - - - - - - - - - - - - - - -
                AUTO - - - - - - X - - - - - - - - - - - - - - - X -
                SITE - - - - - - - - - - - - - S - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - S -
              REASON - - - - - - - - - - - - - X - - - - - - - - - -
                 BIT O - - - - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - X - - - - - - - - - - - - - - - - -
                 VGA - - - - - - X - - - - - - - - - - - - - X - - -
               VIDEO - - - - - - - - - O - - - - - X - - - - - - X -
                CARD X - - - X X X - - - X - - - X - O X - - - - X -
                  TV - - - - - - - - - X - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - X - - - - - - -
                 RAM - - S - - - - - - X - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - X - - - - - - - - - -
                LUCK - - - - - - - - - - - - X - - O - - - - - - - -
             MACHINE - - - - - - - - - - S - - - - - - - - - - - - -
                BIOS - - - - - - - - X - - - - - - - - - - - - - X -
             DRIVERS - - - O - - - - - - S - - O - O - - - - - - - -
                 PCI - - - - - - - - X - - - - - - - X - - - - - - -
            GRAPHICS - - - - - O - - - - - - - - - - - - - - - - S -
              DRIVER - X - - - - - - - - - - - O - - - S - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - - - S - -
                 ETC - - - - - - - - - X - - - - - - - - - - - - - -
              OUTPUT - - - - - O - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - X -
              2.8GHZ - - - - - - - - - X - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - S -
           RESOURCES - - - - - - - - - - - - - - O - - - - - - - - -
             MANAGER - - - S - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - X - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - X - -
             ONBOARD - - - - - - - - - - - - - - - - - - - - - - X -
              FX5700 - - - - - - - - - - - - - - - X - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - S - S -
                 SP3 - - - - - - - - - X - - - - - - - - - - - - - -
           CONVERTER - - - - - - - - - - - - - - - - - - - - O - - -
                HEAD - - - - - - - - - O - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - X -
             WARNING - - - - - - - - - - - - - - - - - X - - - - - -
              FX5500 - - - S - X - S - - - - - S - - - - - - - - S -
              STREAM - - - - - - - - - X - - - - - - - - - - - - - -
             W/256MB - - X - - - - - - - - - - - - - - - - - - - - -
                 4OD - - - - - - - - - X - - - - - - - - - - - - - -
            DINOSAUR X - - - - - - - - - - - - - - - - - - - - - - -
           BTDT&QUOT - - S - - - - - - - - - - - - - - - - - - - - -
              FX6200 - - - - - - - - - - - - - - - X - - - - - - - -
