             WINDOWS X - - - - - X - - - - X - - - - - X
              DRIVES - X - - - - - - - - - - - - - - - -
                 ALL - - - S - - - - - - - - - - - - - -
                BOOT - - - - - - - - X - - - - - - - - X
                  2. - - - - - - - - S - - - - - - - - -
                DISK X - - - - - - - - - - - - - - X - -
              MANUAL - - - - - - - - - - - - - - - - X -
               CHECK - - - - - - - - - - - - - - - - - X
              DEVICE - - - - - - - - - - - - - - - - - X
               MODEL - - X - - - - - - - - - - - - - - -
                  XP - O - - O - - - - - - - - - - - - -
              ADVICE - - - - - - - O - - - - - - O - - -
                 KEY - - - - - - - - O - - - - - - - - -
                  PC - - X - - - - - - - - X - - - - - S
                 PC. - - - - - - - - - - - - - - - O - -
                BOTH - S - - - - - - - - - - - - - - - -
                KEES - - - O - - - - - - - - X - - - - -
              REASON - - - - X - - - - - - - - - - - - -
                 WAY S - - - - - - - - - - - - - - - - -
                  CD X - - - - - - - O - - - - - - - - X
                 ROM - - - - - - - - - - S - - - - - - -
                LINK - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - X - - - - - - -
             DESKTOP - O - - - - - - - - - - - - - - - -
              DRIVER X - - - - - - - - - - - - - - - - -
                USER - - - S - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - X - - - - - - - - - - - -
             SECONDS - - - - - - - - - X - - - - - - - -
                   C - S - - X - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - X
            FUNCTION - - - - - X - - - - - - - - - - - -
        INSTALLATION X - - - - - X - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - X - - - - - -
           RESOURCES X - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - X - - - - - - - - - - -
              FORMAT - X - - - - - - - - O X - - - X - -
                BIOS - - - - - X - - - - - - - - - - - -
                 GHZ - X - - - - - - - - - - - - - - - -
                 SIR - - - - - - - - - - - X - - - - - -
              MOMENT - - X - - - - - - - - - - - - - - -
             DETAILS O - - - - - - - - - - - - - - - - -
              MAKERS - - - - - X - - - - - - - - - - - -
                NTFS - O - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - O
            RECOVERY X - - - - - - - - - - - - - - - - -
           PARTITION X - - - - - X - - - - - - - - O - -
                 IBM - X X - - - - - - - - - - - - - - -
                   Y - - - - - - - - - O - - - - - - - -
                KEYS - - - - - S - - - - - - - - - - - -
                 F12 - - - - - - - - - - O - - - - - - -
         PROFATIONAL - - - - - - - - - - - X - - - - - -
               TANKS - - - - - - - - - - - - - S - - - -
              -DRIVE - - - - X - - - - - - - - - - - - -
       SETUP-PROGRAM - - - - - - - - - - - - - - - - - O
          BIOS-SETUP - - - - - - - - - - - - - - - - - X
