(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD started) (NP (DT that) (NN way)) (PP (IN with) (NP (NP (DT a) (NN hdmi)) (PP (TO to) (NP (NN hdmi) (NN cable))))))) (CC and) (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN result)) (PP (IN as) (PP (IN with) (NP (DT the) (NNP wireless) (NN connection))))) (. !)) (. !)) )
(TOP (S (NP (DT the) (NN transmitter)) (VP (AUX is) (NP (NP (DT a) (NN dongle)) (SBAR (WHNP (WDT that)) (S (VP (VBZ attaches) (S (VP (TO to) (VP (NN laptop) (PP (IN with) (NP (NP (DT a) (NN hdmi)) (PP (JJ male) (PP (TO to) (NP (JJ laptop) (NN female))) (CC and) (PP (ADVP (RB also)) (TO to) (NP (NP (DT the) (JJ usb) (NN input)) (PP (IN on) (NP (NP (DT the) (NN laptop)) (PP (IN for) (S (VP (VBG power.) (SBAR (S (NP (DT the) (NN receiver)) (VP (AUX is) (NP (NP (DT a) (NN box)) (SBAR (WHNP (WDT that)) (S (VP (VBZ attaches) (PP (PP (TO to) (NP (NP (DT the) (NN hdtv)) (PP (IN via) (NP (DT a) (JJ male) (NN hdmi) (NN cable))))) (CC and) (PP (TO to) (NP (NP (DT the) (NN wall)) (VP (VBG a/c) (NP (NN outlet))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (NNS troubles)) (PP (IN like) (NP (NN this.)))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN with) (S (NP (RB just) (DT the) (NN hdmi)) (ADVP (RB then)) (VP (VBG adding) (SBAR (S (NP (DT this) (NNP wireless) (NN hdmi)) (ADVP (RB only)) (VP (VBZ muddies) (NP (DT the) (NN conversation))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (NP (PRP$ my) (NN hdtv)) (VP (MD will) (VP (VB display) (SBAR (IN so) (S (S (VP (VBG cloning) (NP (DT that) (NN display)))) (VP (MD should) (VP (VB result) (PP (IN in) (NP (DT a) (JJ dead) (NN end))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (S (NP (PRP i)) (, ,) (NP (NNP m)) (ADJP (JJ clear)) (ADVP (RB so) (RB far)))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB upset) (NP (PRP you)) (S (CC but) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN make)) (, ,) (NP (NNS models)) (, ,) (NP (NNS cables))))) (VP (VBN used)))) (, ,) (NP (NP (NNS settings)) (SBAR (CC and) (WP what) (IN that) (S (NP (QP (CD usb) (TO to) (CD hdmi)) (NN thing)) (VP (AUX is))) (. ?))) (NP (NP (DT the) (NN usb)) (PP (TO to) (NP (NN hdtv) (NN link))) (SBAR (S (NP (PRP i)) (VP (VBP know) (PP (IN of) (S (VP (VBN required) (S (NP (DT some) (NN driver)) (VP (VB install) (SBAR (S (NP (CC and) (NP (NN setup)) (CC yet) (NP (PRP$ your) (NN post))) (VP (AUX is) (ADJP (ADJP (RB so) (JJ light)) (PP (IN on) (NP (NP (NNS details)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD went) (ADJP (JJ wrong))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ upset)) (ADVP (IN at) (DT all))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))))) (. .)) )
(TOP (S (VP (VB proffitt) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS posts)) (PP (IN on) (NP (NP (NN net)) (SBAR (WHADVP (WRB where)) (S (NP (NNS ppl)) (VP (VBN connected) (ADVP (NN laptop) (TO to) (NN hdtv)) (ADVP (RB successfully))))))))))) (. !)) )
(TOP (S (ADJP (RB not) (JJ sure)) (S (SBARQ (WHNP (WP what)) (SQ (NP (NNP u)) (VP (VBP mean) (PP (IN by) (NP (NN &quot))) (PRN (: ;) (S (VP (VBZ makes) (NP (NN sense&quot)))) (: ;))) (. ?)) (. ?)) (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (VB extend) (NP (NN screen) (NNP w) (JJ negative) (NNS results)))))) ('' ')) )
(TOP (S (NP (PRP it)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN transmitter)) (CC and) (NP (DT a) (NN receiver))))) (. .)) )
(TOP (SINV (SBAR (IN before) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NNP wireless) (NNS hdmi))))) (AUX did) (NP (PRP you)) (VP (VB get) (S (NP (PRP it)) (VP (VBG working) (PP (IN with) (NP (RB just) (DT a) (NN hdmi) (NN cable)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ graphic) (NN card)) (VP (AUX is) (NP (JJ nvidia) (NN ion)))) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (NP (PRP you)) (VP (VBN elected) (PP (TO to) (NP (RB not) (NN share) (NN make) (CC and) (NN model)))) (. .)) )
(TOP (S (NP (NN page) (NNS tools)) (VP (NN solution) (NP (DT the) (NN lcd) (CC and) (NN crt) (NN display) (NN output)) (PP (IN from) (S (NP (NNP intel)) (VP (VBG gpu.) (NP (DT the) (NNP hdmi) (NN display) (NN output)) (PP (IN from) (NP (NN nvidia) (NNS gpu))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (CD hdmi) (NNP wireless) (NNS things)))))) (CC but) (S (NP (PRP mine)) (VP (AUX is) (S (NP (DT the) (NNP philips) (CD sww1890/27) (NNP wireless) (NNP hd) (NN net)) (VP (VB connect))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (NP (NP (JJ asus) (NN eee)) (SBAR (S (NP (NP (DT the) (JJ only) (NN info)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN on) (NP (NNS graphics) (NN card))))))) (VP (AUX is) (ADJP (JJ nvidia)) (SBAR (IN ion.) (S (NP (DT the) (NNP wireless)) (VP (AUX is) (NP (JJ nyrius) (NNS aries)))))))))) (. .)) )
(TOP (S (VP (VBN thanx) (PP (IN for) (NP (PRP$ your) (NN help)))) (. !)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD can) (RB n't) (NP (PRP you)) (VP (VB use) (NP (DT the) (JJ usual) (JJ extended) (NN display)))) (. ?)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP it)) (PP (IN on) (NP (NN google))) (PP (IN under) (NP (NP (JJ nyrius) (NNS aries)) (PP (IN hdmi) (NP (NNP wireless) (NN connection))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT those) (JJ other) (NN folk)))) (NP (PRP they)) (VP (MD may) (RB not) (VP (AUX have) (NP (PRP$ your) (NN netbook)))) (. .)) )
(TOP (S (NP (JJ clone) (NN mode)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (NP (DT a) (NN non-starter)) (SBAR (IN since) (S (S (NP (NP (DT this) (NN netbook) (POS 's)) (NN display)) (VP (AUX is) (VP (date (VBG 1024)) (NP (NNP x) (CD 600))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (VP (VBN found) (NP (DT a) (JJ second) (NN reason))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP look) (ADVP (RB too))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (DT the) (NN nvidia) (NN gpu)) (VP (MD can) (RB n't) (VP (NN sync) (NP (NNP intel) (NN display) (NNS data)) (PP (IN for) (NP (JJ calpella) (NN platform))))))) (, ,) (ADVP (RB so)) (NP (DT that)) (VP (AUX is) (NP (NP (JJ nvidia) (JJ gpu) (NN limitation)) (PP (IN for) (NP (DT this) (NN architecture))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADVP (RB back)) (ADVP (RB later)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (JJ laptop) (NN display)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NN hdtv))))))) (, ,) (NP (DT this)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ dead) (NN end)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB take) (NP (NP (PRP$ my) (NN netbook)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (date (CD 1024)) (NNP x) (CD 600) (NNS pixels))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD must) (NP (PRP it)) (VP (AUX be) (NP (DT a) (JJ clone) (NN job)))) (. ?)) )
(TOP (S (S (S (VP (VBG using) (NP (DT these) (NNS keys)))) (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (DT a) (NN video)) (PP (PP (IN on) (NP (RB either) (DT the) (NN pc) (NN laptop) (NN screen))) (CC or) (PP (IN on) (NP (DT the) (NN hdtv) (NN screen))) (CC but) (RB not) (PP (IN on) (NP (NP (DT both)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (S (VP (VBG cloning) (CC or) (VBG duplicating))) (VP (VBZ means)))))))))))))) (. ?)) (NP (NP (DT the) (NN internet) (NNS posts)) (VP (VBN related) (PP (TO to) (NP (DT this) (NN issue))))) (VP (VBP recommend) (S (S (VP (VBG using) (NP (PRP$ my) (NN nvidia) (NN control) (NN panel)) (S (VP (TO to) (VP (VB achieve) (NP (NN cloning))))))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (NP (DT that) (NN approach)) (PP (IN with) (NP (DT no) (NN sucess))) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (ADVP (RB there))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (NN choice)) (PP (IN for) (NP (NN cloning))))))) (, ,) (S (NP (PRP it)) (VP (VBZ seems) (S (NP (PRP it)) (VP (VB doesnt) (VP (VB recognize) (CC or) (VB detect) (NP (DT a) (JJ second) (NN monitor))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB head) (PRT (RP back)) (S (VP (TO to) (VP (VBN wired) (CC and) (VB see)))) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB find) (NP (NP (DT the) (NN user) (POS 's)) (JJ manual) (NNP fort)) (NP (DT this) (NN computer)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ extended) (NN display)) (VP (AUX does) (VP (VB work) (ADVP (RB here)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD set) (NP (PRP it)) (PP (TO to) (NP (NP (NN something)) (ADJP (JJ compatible)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP send) (S (NP (PRP them)) (NP (DT an) (NN email))))) (CC but) (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (VBN replied)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB focus) (PP (IN on) (NP (DT the) (JJ extended) (NN desktop) (NN method))) (ADVP (RB now)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG connecting) (NP (PRP$ my) (JJ laptop) (NN pc)) (PP (TO to) (NP (NP (PRP$ my) (NN hdtv)) (PP (IN via) (NP (NP (DT a) (NNP wireless) (NN gizmo.)) (SBAR (S (NP (DT the) (NN gizmo)) (VP (AUX has) (NP (NP (DT a) (JJ dongle) (NN transmitter)) (VP (VBN connected) (PP (TO to) (NP (NP (NP (DT the) (NN pc)) (PP (IN via) (NP (DT the) (NN hdmi) (NN port)))) (CC and) (NP (NP (DT the) (JJ usb) (NN port)) (PP (IN for) (NP (NN power)))))))))))))))))) (, ,) (S (PP (IN on) (NP (DT the) (NN receiver) (NN hdtv) (NN end))) (NP (DT the) (NN receiver) (NN box)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN hdtv))) (PP (IN through) (NP (DT the) (NN hdtv) (NN hdmi) (NN port))))) (CC and) (S (PP (TO to) (NP (NP (DT the) (JJ a/c) (NN power)) (PP (IN on) (NP (DT the) (NN wall))))) (, ,) (NP (PDT all) (DT this)) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (NP (DT a) (NN hdmi)) (PP (TO to) (NP (NN hdmi) (NN cable) (NN connection))))))))) (. .)) )
(TOP (S (S (S (NP (NP (NN support)) (PP (IN for) (NP (JJ eee) (NN family) (NN eee) (NN pc) (NNS 1215n)))) (VP (VBP change) (S (NP (PRP$ your) (NN model)) (VP (VB add) (PP (TO to) (NP (PRP$ my) (JJ favorite) (NN register) (NN knowledge)) (NP (JJ download) (NN specification) (NN warranty) (NN policy))) (NP (NNP bob)))))) (, ,) (NP (PRP i)) (VP (VBD found) (NP (DT this)) (PP (IN on) (NP (NP (JJ asus) (NN support)) (PP (IN for) (NP (PRP$ my) (JJ laptop) (JJ eee) (NN pc) (NNS 1215n))))))) (: :) (S (NP (JJ optimus) (NN support) (NN hdmi)) (VP (VBD 1.4a) (NP (JJ 3d) (NN display) (NN specification)) (SBAR (IN so) (S (NP (NN display)) (VP (MD can) (RB n't) (VP (VB support) (NP (JJ clone) (NN mode)))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB solve) (NP (NN problem)))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB clone) (NP (PRP$ my) (NN pc) (NN screen)) (PP (TO to) (NP (NP (PRP$ my) (NN hdtv) (NN screen)) (SBAR (S (NP (FW i.e.) (FW i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (JJ exact) (JJ same) (NN image)) (CC or) (NP (NN video))) (PP (PP (IN on) (NP (PDT both) (PRP$ my) (NN pc) (NN screen))) (CC and) (PP (IN on) (NP (PRP$ my) (NN hdtv) (NN screen)))))))) (CC and) (VP (ADVP (RB here)) (VBZ lies) (NP (PRP$ my) (NN problem))))))))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (PP (IN in) (NP (PRP$ my) (JJ original) (NN post)))))))) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (S (VP (VBG using) (NP (NP (DT the) (JJ fn/f8) (NNS keys)) (CC or) (NP (NP (DT the) (NNP microsoft) (CD key/p) (NNS options)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN on) (NP (PRP$ my) (NN pc) (NN keyboard)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
