                  PC - X X - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - S -
             WINDOWS - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - S - - - - - - - - - S - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - O -
               POWER - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THINGS - - - - X - - - - - - - - - X - - - - - - - - O - X -
              PRICES - - - - - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - S - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SMALL - - - - - - - - - - - - - - - S - - - - - - - - - - -
             PROGRAM - - - - X - - - S - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - X - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - - - - - X - - - - - - - -
              ANSWER - - - S - - - - - - - - - - - - - - - - - - - - - - -
              BETTER - - - S - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RAM - X X S - O X - - X S - - - X X - X - - - X - - - S -
                 CPU - - - - - - - - - - X - - - X - - - - - - - - S - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 LOT - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - S - X - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - S - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - O - -
               GUESS - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  XP - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - X - - - - - - - - - - - - - - - - - -
              NORTON - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DAYS - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MORE - - - - - - O - - - S - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - X - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - O - - -
               BUCKS - - - - - - - - - - - - - - O - - - - - - - - - - - -
           PROCESSOR - X X X - O X - X - - - - - X - - O - - - - X - S - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - X - -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - S - - - - - -
            CAPACITY - X X - - - - - - - - - - - - S - - - - - - - - - - -
                SIZE - - - - O - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 FSB - - - - - - - - - - - - - - - - - - - - - - - X - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - S -
           ANTIVIRUS - - - - - - - - - - - - - - - - - - - O - - - - - - -
               CASES - - - - - - - - - - - - - - X - - - - - - - - - - - -
             FASTEST - - - - - - - - - - - - - - - - - - - - - - - - O - -
               PHOTO - - - - - - - - - - - - - - - - - - X - - - - - - - -
        APPLICATIONS - - - - - - - X - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - X - - - - - X X -
              VALUES - - - - - - - - - - - - - - - O - - - - - - - - - - -
             FACTORS - - - - - - - - - - - - - - - - - - - - - - - - - O -
        SMALLER&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FRAMES - - - - - - - - - - - O - - - - - - - - - - - - - - -
              METRIC - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INTERVAL - - - - - - - - - - - - - - - S - - - - - - - - - - -
