                THAT - - X -
                 ONE - - - O
              EITHER X - - -
               OTHER - - - O
                SOME - X - -
                HEAT - - - X
                 AMD - - S -
                 PAD - X - X
                 FAN - - - X
          PROCESSORS - - O -
              ATHLON - X - -
               PASTE - X - -
               CASES - - - X
                SINK - - - X
                 BOX - - - S
                   P - - - X
               3000+ - X - -
                GLUE - - - X
