<s> i need some tips on picking out an external hard drive.  </s>
<s> i will be using it to do backups on my 5 year old computer.  </s>
<s> right now i'm looking at a: seagate freeagent go 120gb and a simpletech signature mini 160gb i need a good quality hard drive with good backup software.  </s>
<s> i don't want something thats going to crash next year.  </s>
<s> any tips are appreciated  </s>
<s> keep reading these forums and you find that it's not a backup but a fast copy since there is no backup copy somewhere else plus the drive has no write protection feature.  </s>
<s> most of the losses appear to be bad luck (dropped the drive) to malware (which is where that write protection matters.) i'd think it over how to get a real backup system going.  </s>
<s> bob  </s>
<s> i still want an external hard drive.  </s>
<s> i just need to know which brands are better quality.  </s>
<s> i'm leaning towards the seagate.  </s>
<s> sorry but as it stands you'll find detractors for all the models on the markets since all have owners that suffered loss.  </s>
<s> this is why you must have a disaster plan.  </s>
<s> for what's on the shelves at the stores today, i see ford, chevy...  </s>
