            COMPUTER - - - X - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - -
               THERE - S - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - -
               POWER - X - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - -
              SYSTEM S - - - - - - - - - - - - - - -
            PROBLEMS - O - - - - - O - - - - - - - -
                  HP X - - - - - - - - - - - - - - -
              THINGS - X - - - O - - - - - - - - - -
              LAPTOP O - - - - - - - X - - - - - - -
            SOFTWARE - - - - - S - - - - - - - - - -
                 BIT - - - - - - - - - - - X - - - -
               SPEED - - O - - - - - - - O - - - - -
                CASE - - - - - - - O - - - - - - - -
                 CPU - - S - - - - - - - S - - - - -
                 LOT - - O - - - - - - - - - - - - -
                GAME - - - - - X - - - - - - - - - -
                STEP - - - - - - - - - - - S - - - -
                DUST - - - - - - - X - - - - - - - -
             BUNNIES - - - - - - - S - - - - - - - -
               GAMES - - O - - - - - - - - - - - - -
               TESTS - - - - - - - - - - X - - - - -
         PERFORMANCE - X - - - - - - - - - - - - - -
             OPTIONS - S - - - - - - - - - - - - - -
           PROCESSOR - - - - O - - - - - - - - - - -
             PENTIUM X - - - X - - - - - - - - - - -
                 MHZ - - X - - - - - - - - - - - - -
             BATTERY - X - - - - - - - - - - - - - -
              SERIES X - - - - - - - - - - - - - - -
       POSSIBILITIES - O - - - - - - - - - - - - - -
             DYNAMIC - - - - - - - - - - - - - - X -
                   M X - - - X - - - - - - - - - - -
         TEMPERATURE - - - - - - - - O - - - - - - -
              DV4000 - - - - O - - - - - - - - - - -
