               MONEY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - O - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - O - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THIS - S O - - - - S - - - - - - - - - - - - - - - S - S - - - - - S - - -
               POWER - - - - X X X X - - - - - - - - X - - - - O - - - - X X - - - X - - -
              BUTTON - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - -
             BUTTONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THINGS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 GUY - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BEING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  HI - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  MB - - O - - - - - - - - - - - - - - - - - X - - S - X - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - O - - - - - X - - S - X - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WORKING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  PS O X - - - - - - - - - - - - - - - - - - - - - S - S - - - - - X - - -
               PHONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ETC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - O - - -
               USERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - O - - - X - - O - - - - - X - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - - -
                LOAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SUPPLIES - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CONNECTOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LABEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ON/OFF - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - X - - - -
                 MAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - O - - O -
                 FRT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                PINS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             HARNESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CIRCUITS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PLUGED - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           STANDOFFS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 DVM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
      TOGETHER.STILL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
