               MONEY - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - -
                   ' S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - -
                THEN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O -
               WHILE - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - -
               THREE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
                BOTH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               CARDS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SPECS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CARD O - - - - - - - - O - - O - - - - O - O - S - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             UPGRADE - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - X - X - - - - - - - - - - - - - - - - - S -
         MOTHERBOARD - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                ASUS - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 CPU O - - - - - - - - O O - - - - S - - - - - - - - - - - - - - -
               INTEL - - - - - X - - - - - - - - - - - - - - - - S - - - - - - X -
                CORE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
                 GPU - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - -
                 SLI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
              NVIDIA - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - -
               PRICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                GAME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
              MONTHS - - - X - - - - - X O - - - S - - - - - - - - - - - - - - - X
                   * - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - X - - - - S - - X - - - - O - - - - - - X - - - - - S - - -
              PIECES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                16GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SATA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE O O - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             EDITION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
              800MHZ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CORSAIR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              AUDIGY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SERIES - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
                GPUS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               E6600 - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FUTURE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           1280X1024 - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
             8800GTS O X - - - - - - - - - - - - - - - - - - - - - - - S - X - - -
               QUIET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               RATES - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - -
            REVISION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              2.4GHZ - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MOMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRAME - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
                3GHZ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THANX - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           CONFUSION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CORE2DUO - X - - - - - O - - - - - - - - X - - - O - X - - - O - - - -
               E4300 - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - -
            OBLIVION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             FANLESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CRYSIS - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - -
                 MEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             1600MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         DELUXE&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                430W - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               640MB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               E6400 - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             STALKER - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
               E6300 - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              7900GS - - - - - X S - - - - - S - - - - - - - - - - - - - - - S - -
              550MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               P5ND2 - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
                 S12 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GRAW2 - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
                MOHA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           PENTIUM-D - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          P5ND2&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               2.00G - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SE&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      P5ND2-SLI&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              2,6GHZ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              HEROES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           COMMANDER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
