                THAT - - - - - - - - - - - - - - - X - - - - S -
               BLACK - - - - - - - - - O - - - - - - X - S - - -
             PROBLEM - - - - - - - - - - - - - S - - - - O - - -
                THIS - - - - X - - - - - - - - - - - - - - - - -
                  CD - - - - - - X - - - - - - - - - X - - - - -
               THERE - - - - - - - - - S - - - - S - - - - - - -
                 ONE - - - - - - - - - - - S - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - X - - - - - - - - -
                ITEM - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - - - - -
            PROBLEMS - - - O - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - X - - - - - -
             PRINTER - - - - - - - - - S X - O - - O - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - - - - -
               PRINT - - - - - - O - X - - - - - - - X X - - X -
                 SET - - - - - - - - - - O - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - S -
                 MAC - - - - - - - - - - - - - - - X - - - - - -
                FINE - - S - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - O - - - - - - - - O -
            SOFTWARE - - - - - - - - - - - - - - - O - - - - - -
               DISCS - - - - - - - - - X - - - - - - - - - - - X
             ADVANCE X - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - X - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - X - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - X
                   S - - - - - - - - - - - - - - - - - - S - - -
             DRIVERS - - - - - - - - - - - - - - - X - - - - - -
                 DAY - - - - - - - - - - - - S - - - - - - - - -
               PAPER - - X - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - X - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - X - - - -
                BLUE - - - - - - - - X - - - - - - - - - - - - -
                TRAY - - - - - - - - - - - - - - - - O - - - - -
                CLUE - - - - - - - - - - - O - - - - - - - - - -
                FACT - - - - - - - - - - X - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - X - - - - - -
             CHOICES - - - - - - - - - - X - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - X - - - - - - -
             PICTURE - - - - - - O - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - X - - - - -
             SCRATCH - - - - - - X - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - X - - - - - - -
               WHITE - - - - - - - - - - - - - - - - - - - - X -
          CARTRIDGES - O - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - O - - - - - - - - - - -
               CANON - - - - O - X - - - - - X - - - - X X - - -
               LABEL - - - - - - X - - - - - - - - - - - - - - -
      GRAYSCALE&QUOT - - - - - - - - X - - - - - - - - - - - - -
               MP610 - - - X - - - - - - - - - - - - - - - - - -
          CARTBRIDGS - - - - - - - - - - - - - - - - - - X - - -
              COLORS - - - - - - - - - - - - - - - - - - S - - -
               BRADN - - - - - - - - - - - - - - - - - - X - - -
              INSTED - - - - - - - - - - - - - - - - - - S - - -
           DVD-BRAND - - - - - - - - - - - - - - - - - - X - - -
           PRINTABLE - - - - - - - - - - - - - - - - - - X - - -
                FUNY - - - - - - - - - - - - - - - - - - X - - -
               PLEAS - - - - - - - - - - - S - - - - - - - - - -
           GMAIL.COM - - - - - - - - - - - X - - - - - - - - - -
                  C3 - X - - - - - - - - - - - - - - - - - - - -
           CARTRIDGE - X - - - X - - - - - - - - - - - X - - - -
       CD-LABELPRINT - - - - - - - - - - - - - - - - - X - - - -
              IP5000 - - - - - - - - - - - - - - - - - X - - - -
           SELECTION - - - - - - - - - - - - - - O - - - - - - -
      CARTRIDGE&QUOT - - - - - - - - - - - - - - X - - - - - - -
