<s> i have recently purchased a new laptop.  </s>
<s> it is working fine, running the games and software that i have been using on the old computer just fine.  </s>
<s> i then tried to run another game, and it prompted me to update my video driver, stating what version of the driver was needed and it even provided a link.  </s>
<s> my video card is a radeon 9000/9100 and i found the driver that was suggested on the ati website(and some even newer drivers)and downloaded it, then attempted to install.  </s>
<s> it opened and installed properly, seemingly, but then it pops up with &quot;video driver.exe&quot;  </s>
<s> not found.  </s>
<s> then &quot;unable to install updates&quot; etc. i tried all of the succeeding updates right up to the very latest version, all said the same thing.  </s>
<s> i read through the instructions carefully and they suggested deleting all video drivers and starting in vga mode.  </s>
<s> did that.  </s>
<s> same thing.  </s>
<s> same messages.  </s>
<s> so i tried email support.  </s>
<s> told them all this as well as the error messages verbatim.  </s>
<s> their response was to suggest i check and see if the video card is seated and usually the reason there is a problem is because the settings are incorrect.  </s>
<s> !!!! this is obviously no answer or even an attempt to answer the question.  </s>
<s> the card works fine, is still working just fine, and has worked fine on other 3d games.  </s>
<s> i just need an update that will load and work so that i can play this game(which is one of the reasons i got the new computer anyway).  </s>
<s> any suggestions?  </s>
<s> is choking on the updated driver, likely an issue with proprietary drivers from the laptops maker.  </s>
<s> check their website for any newer software.  </s>
<s> hmmm, try to update in the windows itself.  </s>
<s> in the monitor settings under driver theres &quot;update driver&quot; button.  </s>
<s> click on it and see if it finds any new ones.  </s>
