               MONEY - - - O - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - -
              DRIVES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          EVERYTHING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - -
                LUCK - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
              NUMBER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WILL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - X - - O - - - - X - - - - X - - X - - - - - - - - - - - - - X - - -
           COMPUTERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                CASE - - - - - - - - X - - S - - - - S - - - - - X X X - - - X - X - - - - - - X - S
               THOSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - -
                MIND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - X - X - - - - S - - - - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
                 BIT - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - O - O - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DEVICES X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            GRAPHICS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - X - - - - - - - X - - - - - - X - S - - - - - - - - - - S - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - X - -
                  P4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             COLLEGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
              COURSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WATTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAM. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LIFE - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FIT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FOOD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - S - - - - O - - - - - - - - - - - - - - - - - - - - - X - - -
                RULE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 P3. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUNDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                400W S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BARGAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             WATTAGE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THUMB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                500W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
        MODIFICATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GHZ. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            LUXURIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATTHIS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JUNCTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              EXTRAS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
