                TIME - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
             PROBLEM - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - S - - S - - - - - - - - - - S - - - - - - - - - - S
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                HELP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - X - -
               WHILE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - -
              REPAIR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
            PROBLEMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LAPTOP - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - X O
                 BIT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                LUCK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ONCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             ADAPTER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          MONITORING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                EBAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              RECALL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SHOP - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - X
               SHOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             BATTERY - - - X X - - - - - - - - - - - - - S X - - - - O - - - X O - - - - S S - -
               HOURS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            VERSIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             LAPTOP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              THREAD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                LEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           MAINBOARD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - X - - - S - - - - - - S - - - - - - - - - - - - - - X - X
         EXPLANATION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           BATTERIES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CORNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
           DISCHARGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CONTACTS - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - -
          HINTS/TIPS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        EXPLANATIONS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GOOGLING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            END-USER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            CONECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CELLS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ARMADA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CAROLYN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            12-18MOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             COWBOYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                M700 - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SOLLUTIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIGNOSTICS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOORNAIL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
