                  PC - - - - S - S -
             PROBLEM - - - - - O - -
                THIS - - - - - X - -
             WINDOWS - - - - - - - X
                  CD - - O - - - - -
              THANKS - - - O - - - -
              ONLINE - - - - - - O -
             DESKTOP - - - - - - - X
               MODEM - - - - - S X -
                DELL - - - - - - - X
                HOME - - - - - - - X
                MINE - - - - - - - X
          CONNECTION - - - - - - O -
               DRIVE - - X - - - - -
              ADVICE S - - X - - - -
                MARK - - - - - O - -
          CONTROLLER - - - - - S - -
              MATTER X - - - - - - -
             DRIVERS - - O - O - - -
               CAUSE - - - - - X - -
                  XP - X - - - - - -
              DEVICE - - - - O X - -
            QUESTION - - - - - X - -
                 ETC - - - - - - S -
             EDITION - - - - - - - O
             MINUTES X - - - - - - -
             MANAGER - - - - S X - -
           REINSTALL - S - - - - - -
           DIMENSION - - - - - - - X
              FORMAT - - - - - - - X
              FRIEND - - - X - - - S
               TRICK - - - O - - - -
            RESOURCE - - X - - - - -
          COMPLETION - - - - - - X -
                SNAG - - - - - - X -
          BLUEYONDER - - - - - - X -
          PHONECALLS X - - - - - - -
