             WINDOWS - - - - - - - - - - - - S
               &QUOT - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - S
                WORK - X - - - - - - - - - - -
              THANKS X - - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - -
             NOTHING - - - - - - - S - - - - -
             BATTERY - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - X -
                CELL - - - - - X - - - - - - -
                DELL - - - X - - - - - - - - -
                 CPU - - - - - - - - S - - - -
               CHIPS - - - - X - - - - - - - -
             READING - O - - - - - - - - - - -
                CHIP - - - - - - - - - X - - -
                  .. - - X - - - - - - - - - -
               WATTS - X - - - - - - - - - - -
               FORUM - - - - - - X - - - - X -
          IMPRESSION - - - X - - - - - - - - -
              BRIDGE - - - - - - - - - X - - -
              INCHES - - - - - - O - - - - - -
               HOURS - - - - - O - - - - - - -
                LIFE - - - - - X - - - - - - -
              SERIES - - - S - - - - - - - - -
                MINI - - - X - - - - - - - - -
                ACER - - - - - - - - - - X - -
             NETBOOK - - X - - - - - - - - S -
               SITES - O - - - - - - - - - - -
            NETBOOKS - - - - X - - - - - - - -
                ATOM - - - - X - - - - - - - -
            HOMEPAGE - - - - - - O - - - - - -
             FANLESS - X - - - - - - - - - - -
           HOMEPAGES - - - - - - - X - - - - -
           NEETBOOKS - - - - - - O - - - - - -
         ICONIA&QUOT - - - - - - - - - - X - -
