                THIS - - - - S O - - - - - - - - X - -
              COUPLE - - - - - O - - - S - - - - - - -
               YEARS - - - - - - - - - X - - - - - - -
                WORK - - - - - X - - - - - - - - - - -
                MODE X - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - X - - - - - - - -
             MENTION O - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X
                  .. - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - S - - - X - -
                DISK - - - - - X - - - - - - - - - - -
                 MAC - - - X - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - X - - - -
               YOURS - - - - - - - X - - - - - - - - -
              MANUAL X - - - - - - - - - - - - - - - -
                  HI - - - - - - X - - - - - - - - - -
               DRIVE - - - S - X - - - - - - X - - - -
             REPLIES - - - - - - - X - - - - - - - - -
                  OS - - - O - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - X - -
              ADVICE - - - - - - - - X - - - - - - - -
              DRIVES - S - - - X - - - - - - - - - - -
              PLACES - O - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - X - - - - - - -
                DUST - - - - - - - - - O - - - - - - -
                IDEA - - - - O - - - - - - - - - - - -
               SETUP S - - - - X - - - - - - - - - - -
                COPY - - - - - - - - - - - - - O - - -
              PEOPLE - - - - - - X - - - - - - - - - -
            QUESTION - - - O - S - - - - - - - - - - -
                  HD - - - X - - - - - - - - - - - - -
                COST - - - - - - - - - - O - - - - - -
                DATA - - - - - O - - - - - - - - - - -
                  1. - - - - - - - - - - - - X - - - -
                RAID X - - X - X - - - X - - - - X - -
               SLOTS - - - X - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - X - - -
             PROJECT - - - - - X - - - O - - - - - - -
               CASES - - - - - - - - - - - - S - - - -
           ENCLOSURE - - - - - - - - - - - - - - S - -
                 OSX - - - X - - - - - - - - - - - - -
            RECOVERY - - S - - - - - - - - - - - - - -
            SCENARIO X - - - - - - - - - - - - - - - -
               DISKS - - - - - X - - - - - O - - - - -
                RISK - - - - - - - - - - - - X - - - -
               LACIE - - - - - X - - - S - - - - - - -
                   M X - - X - - - - - - - - - - - - -
                  WD - - - - - X - - - - - - - - - - -
                   T S - - - - - - - - - - - - - - - -
                2BIG - - - X - - - - - X - - - - - - -
              QUADRA - - - X - - - - - S - - - - - - -
               ONLY. - - - - - - - - - X - - - - - - -
               750GB - - - - - X - - - - - - - - - - -
               TRAYS - - - - - X - - - - - - - - - - -
             FREDRIK - - - - - - - X - - - - - - - - -
