                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 LED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
             MONITOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - X - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REAL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - O - O - - - - - - - O O - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - - - - - - - - - - X - - - - - - - - - - - X - S - - - - - - - - - X S - S - -
             SECONDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - S X - S - - - - - X - - - - - - - - O - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                BOOT - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ANY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                POST - - - - - - - - S - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                JOHN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              MANUAL - - - - - S - O - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                MOBO - - - - - X - X - - - - - - - O - - - - - O - - - - - - - - X - - - - - - - - - -
                CASE - - - X - - - X - - - - - - - X - - - - - - - - - - - - X - X - - - - - X X - - -
         MOTHERBOARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 CPU - - - - X - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - S - - - - -
              DRIVES - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             SPEAKER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HEAT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - O - - - - - - - -
              ...... - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - S - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O
                LOTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               PASTE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - - -
                TONI - - - - - - - - - X - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
        MOTHERBOARDS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                SINK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HSF - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             HEATING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               -RSB- - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           CARDBOARD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                450W - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                WIRE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              WIRING - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAFETY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BEEPS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            POLARITY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOLTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             HARNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - O - - -
       CIRCUMSTANCES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MAINBOARDS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                CERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              5200FX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SCOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               3OOO+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ROSEWELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ULI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           AGP256RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ASYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                &RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            FACTORY. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           -LSB-THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCHEMES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRONG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - -
         SPACES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              AWARE. - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
