               MONEY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - S
                THIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - - X - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - O - -
                 BOB - - - X - - - - - S - X - - - - - - - - - - - - - - - - - - - - S - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - X - - X - - S - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               MODEL - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SYSTEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  I5 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 8GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POINT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             BENEFIT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FACTORY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             RESTORE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           OPERATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPAN - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - -
             SAMSUNG - O S - - - - - - - - - - - - X X - - X - - - - - - - - - - S - - - - - - -
                LIFE - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SERIES - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          COMPONENTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SSDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SSD - O - - X X X - - - X - O - - - X - - - - X - - - - - O - - - - - - - X - -
             BACKUPS - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             CHANNEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WWW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         LIMITATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TOUCH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MIX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  I7 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  UK - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
               240GB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      UNDERSTATEMENT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   J - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             GERMANY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               128GB - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - -
              SODIMM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                10GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                8GBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      NP740U3E-S04UK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S -
        -LSB-SAMSUNG - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             CENTRES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      WARRANTY.&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               MSATA - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O
            SSD&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            MFG/MAKE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SODIMMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               16GBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CAPACITIES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              128BIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
