                THAT - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
             PROBLEM S - - - X - - - - - - O - - - - - - - - - - - O S - - - S - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SWAP - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ISSUE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - S - - - - - S - - - - - - O - - - - - - - - - X -
              COURSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - -
               &QUOT - - O S - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               CABLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - -
               DRIVE - S - - - - - - - - - - - X - - - - - - X X O - - - - - - - - - O - - - - - -
                SIDE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                .... - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S -
                  GB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 PSU - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LITTLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HEAT - - O - X - - - - - - - - - X - - - - - - - - - - - - - X X X - - - O - O - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              STRESS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - -
                FANS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             RESTART - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  XP - - S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               MAKER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             WATTAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DEVICE - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - -
          EXPERIMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             OUTSIDE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD O - O - - - - - S O - - - - X - - - - - - - - - - - - S S - - O - - O O - - -
                 FAN - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEAVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PHYSICAL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             COOLING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DATABASE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRASHES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - -
              RATING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X
             OUTPUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         REPLACEMENT - - - - - O - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             REMOVAL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ADDITION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             HD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             TESTING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAFETY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            BUILD-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HOLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PATTERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               DRAIN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               DIAGS - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           PLACEMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PACKAGES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           HELP&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DUST. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           FLOW&QUOT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEPARTMENT. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
    TIPS/HINTS/CLUES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
