                THAT - - - - - - - - - - - - - - - - - - - - - - - - - O
                 RAM - - - - - - X - - - - - - - - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS S - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - X - O - - - - - - - - - - - - - S -
             VERSION - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - S - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - X - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - S - - - - -
                WORK - - - - - X - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - - - - O - - - - - - - S
                CARD - - - S - X - - - - - - - - - - - - X O - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - - O - - - - - - - - - O - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - O - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - O
             HAPPENS - - - - - - - - - - - - - - - - - - - - O - - - - -
                AREA - - - - O - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - S - O - - - - - - - - - - - - - - - - - -
                  XP - - X - - - - - - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - S - - - - - X - - - - - - - - - - - - - -
              MEMORY - - - - - - - S - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - X - - - - - - - - -
            PRODUCTS - - - - O - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - O - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - O - - - - - - - - - - -
               WEEKS - X - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - O - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - X - - - - - - - - -
           UNINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - X
                POST - - - - - - - - - - - - - - - - - - - - - S - - - -
            COMPUTER - - - - - - S - - - - - - - - - - - O - X - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - S
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - X -
                DELL - - X - - X X - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - X - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - O - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - O - - - - - - - - - - -
            PROBLEMS - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - X - - - - - - - X
            QUESTION - - - - - - - - - S - - - - - - - - - - - - - - - -
                  HD - - - X - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - X - - - - - - -
                  II - - - - - - X - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - O - - - - - - - - - - - - X - - - -
               GAMES - - - - - - - - - - - - - - - - - S - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - S - - - - - - - - - - -
                  4X - - - - - - X - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - X - - - - - - - -
               FACES - - - - - - - - - - - - X - - - - - - - - - - - - -
               STEPS - - - - O - - - - - - - - - - - - - - - - - - - - -
           CONSUMERS - - - - - - - - - - - - - - - - - - - - - S - - - -
            CONSUMER - - - - S - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - S - - - - - - - - - - - - - - - - - - - -
             STORIES - - - - - - - - - - - - - O - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - O -
              SERIES - - - O - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WOW - O - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - X - - - - - - - - - - - - - - - - - - -
               MARKS - - - - - - - - - - - - - - - - - - X - - - - - - -
          DISCUSSION - - - - - - - - - - X - - - - - - - - - - - - - - -
             PATCHES - - - - - - - - - - - - X - - - - - - - - - - - - -
           OVERHEATS - - - - - X - - - - - - - - - - - - - - - - - - - -
              DECADE - - - - - - - - X - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - X - - - - - - - - - - - - -
                  7. - - - - - - - - - - - - - - - - - - - - - - - - O -
            CATALYST - - - - - X - S - - - - - - X - - S - - - - - - - -
                 PIE - - X - - - - - - - - - - - - - - - - - - - - - - -
              SLICES - - O - - - - - - - - - - - - - - - - - - - - - - -
                PIES - - - - - - - - - - - - X - - - - - - - - - - - - -
              CAMPER - - - - - - - - - - - - - - - - - X - - - - - - - -
