<s> i'm totally new to wireless networking so forgive me for my ignorance.  </s>
<s> i've come a long way in the past 2 weeks thanks to you guys.  </s>
<s> although i still have fears about security i'm sure they will subside as i become more knowlegdable.  </s>
<s> when i set up my wireless router i had belkin walk me through it without using the setup disk so i probably didn't learn anything.  </s>
<s> put my trust in them.  </s>
<s> so i honestly don't know where to begin to check my router settings although i was told, by belkin, that they set my security to the highest level.  </s>
<s> o.k,so i just bought the canon pixma mx860 and set it up myself with the setup disk and manual.  </s>
<s> everything went smoothly, plugged in the usb just in time, and install went fine.  </s>
<s> learning.  </s>
<s> my question is when i came to the part about wpa or wpa2.  </s>
<s> i chose wpa.  </s>
<s> should i worry?  </s>
<s> tia  </s>
<s> at the top we give those suggestions.  </s>
<s> some hardware has issues with wpa2 so if you can use it without issue that's super.  </s>
<s> if not, just wpa is fine too.  </s>
<s> bob  </s>
<s> these are all new devices sony laptop, belkin router, and canon printer.  </s>
<s> should i research on how they deal with wpa2 level of encryption?  </s>
<s> tired tonight, will spend some time in the next few days on how, where, and which device to change this setting if neccessary for better security.  </s>
<s> live in a condo development and i see several users some secure, some not.  </s>
<s> no expert at this stuff.  </s>
<s> thanks for your help.  </s>
<s> mike  </s>
<s> here i go with our forum advice.  </s>
<s> some want to spend hours researching.  </s>
<s> bob  </s>
