                THAT - - - - - S - - - - - - - - - - - - - -
                   A - - S - - - - - - - - - - - - - - - - -
                  PC - - O - - - O - - - - - S - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O X
            COMPUTER - X S - S - - - - - - - - - - - - - - -
                THIS - - - - - - - O - - X - - S S - - - - S
             WINDOWS - O - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - -
               POWER - - - - - - - X - - - - - - - - - - - -
                 ALL - S - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - S X - - -
              SYSTEM - - - - - - - - - - - O - - - - - - S -
               ISSUE - - - - - - - O - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - X - - - - - - O -
           COMPUTERS - - - S - - - - - - - - - - - - - X - -
             NETWORK - - - S X - - X - - - - - - - - - - - -
               &QUOT - - - O - - - - - - - - - - - - - - - -
                   B - - S - - - - - - - - - - - - - - - - -
              ROUTER X - X - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - X - - - - - - - - - - -
                HOME - - - - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - - - O - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - X
                NAME - - - X - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - O - - - - O - - - - - - - -
               TODAY - - - - - - - - X - - - - - - - - - - -
                 PRO - - - - - - - - - - - X - - - - - - - -
                ROOM - - X - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - X
               RANGE - - - - - - - - - - - - - - - - - X - -
       CONFIGURATION - - - - - - - - - - - - - - - - - X - -
                NOTE - - - - - - - - - - X - - - - - - - - -
            FIREWALL - - - - - S - - - - - - - - - - - - - S
           ZONEALARM - - - - - - - - - - - - - - - O - - - -
                GUYS - - - - - - - - - - - - - S - - - - - -
                   C - - S - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - X
          MANAGEMENT - - - - - - - X - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - O - -
            UPGRADES - - - - - - - - - X - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - X
                 ??? - - O - - - - - - - - - - - - - - - - -
                ZONE - - - - - - - - - - X - - - - - - - - -
               ALARM - - - - - - - - - - S - - - - - - - - -
             WRT54GS X - - - - - - - - - - - - - - - - - - -
                MIKE - - X - - - - - - - - - - - - - - - - -
           COMPLAINT - - - - - O - - - - - - - - - - - - - -
             SYSTEM. - - - - - - - - - - - - - - - - - - X -
       PROPERTIES&GT - - - - - - - - - - - - - - - - - - - X
        JOHNSON&QUOT - - - X - - - - - - - - - - - - - - - -
        SCREENSAVERS - - - - - - - X - - - - - - - - - - - -
