                  GO - - - - X - - - - -
             COMMENT - - - - - - - - X -
               THERE S - - - - - - - - -
               THING - - - - - - - - S -
                WORK - - - - - O - - - -
              ANSWER - - - - - - S - - -
              MANUAL - - - - - - O - - -
                HELP - - X - - - - - - -
                WIFI - - - - O - - - - -
            INTERNET - - - - X - - - X -
              ROUTER - X - - - - - - - -
                BOTH - - - - - S - - - -
                 WAY X - - - - - - - - -
                LINK - - - - - - - - X -
                POST - - - - - - - X - -
            SOLUTION O - - - - - - - - -
               SPEED - - - - - - - - S -
               MODEM - X - - - X - - - -
                LOAD X - - - - - - - - -
                 BIT - - - - X - - - - -
            PROBLEMS - - - - - - O - - -
                 BOX - - - - - - - - - O
                 END - - - - - - - - - X
                   % - - - - - - - - X -
                  IP - - - X - - - - - -
              BLOCKS - - - S - - - - - -
                HOOK - - - - - X - - - -
           BANDWIDTH - - - - - - - - - O
             TRAFFIC - - - - - - - - O -
           ADDRESSES - - - X - - - - - -
                CANT - - - - - X - - - -
              VENDOR S - - - - - - - - -
            NEIGHBOR - - - - S - - - - -
            CIRCUITS - - - - - - - - - S
           NEIGHBORS - - - - - - - - X -
           BALANCING X - - - - - - - - -
         UTILIZATION - - - - - - - - X -
           TL-R470T+ - O - - - - - - - -
             PEPWAVE - - - - S O - - - -
                R470 - - - - - - X - - -
