<s> hello, i am building a gaming computer with a intel e8400 and have been told that vista is not a good choice for an os. does anyone know what works best? is the xp pro x64 a good choice because i am using a the e8400?  </s>
<s> thanks in advance for your assistance!  </s>
<s> very iffy as to driver support.  </s>
<s> be sure your machine's maker will back you up for drivers or replace hardware that doesn't work there.  </s>
<s> look at tomshardware.com and see what they run.  </s>
<s> bob  </s>
<s> you might run into issues with older/obscure titles, but any popular game released in the past 3 years will run fine.  </s>
<s> you will need to budget for more ram (2gb) than with xp pro (which runs fine with 1gb).  </s>
<s> xp 64bit is not a good choice because few games supported it and it doesn't have the ability to mimic xp (and thus fool games into running properly) as well as vista 64bit.  </s>
<s> i see.  </s>
<s> i am seriously thinking of just getting xp pro as i intend on putting in 4 gigs ram.  </s>
<s> i have a bunch of old games i still like to play, so vista looks like it may not be the best choice.  </s>
<s> appreciate your help!  </s>
<s> so what's the 4th gb for?  </s>
<s> does your application that use the image_file_large_address_aware in the process header?  </s>
<s> bob  </s>
<s> i havent actually recieved any components or software yet.  </s>
<s> just finalizing what i am going to buy for the os. the 4 gigs is to run games smoother, i hope it helps.  </s>
<s> although 4 gigs has gotten pretty cheap, only paying about $120 on newegg.  </s>
<s> it's not much payoff past 1gb on xp. i have seen a little payoff on just 2 games so far from 1 to 2 and those are crysis and bioshock.  </s>
<s> nothing else seems to care past 2.0gb.  </s>
<s> however the number of machines going out with 4gb is phenomenal.  </s>
<s> you just wonder when the questions will stop (where's my ram?) bob  </s>
<s> i was not aware. the only reason i am choosing 4gigs is to hopefully make the pc somewhat (near) future proof.  </s>
<s> i see what your saying though.  </s>
<s> there must be a memory ceiling and being someone who doesnt readily through money out the window, i probably wont go past 4gigs in the near future.  </s>
