                THAT - - - - - - - - - S -
             MONITOR - - - - - - - - O - -
              SCREEN X - - - - - - X X - X
             PROBLEM - - - - - - - O X - O
                THIS S - - - - O - - - - -
             WINDOWS - - - - - - - O X - O
                MODE X - - - - - - X X - X
                 ONE S - - - - - - - - - -
                 ALL - - - - - - - - - - S
                 BOB - - X - - - - - - - -
           COMPUTERS X - - - - - - - - - -
                DELL - - - - - - - - S - -
              ANYONE - - - - - - - - O - -
                HERE S - - - - - - - - - -
            SETTINGS - - - - - - S - - - -
                 WIN - - - - - - O - - - -
               TITLE - - - - - - - - - - X
               VIDEO - - - - - - X - - - -
             DRIVERS - - - - - - O - - - -
                 FIX - - - - - - - - X - -
                 THX - X - - - - - - - - -
                NOTE - - - - - - X - - - -
             DEFAULT - - - - - - X - - - -
                 XPS - - - - - - - - S - -
                SIZE X - - - - - - - - - -
               IMAGE - - - - - - - - - S -
             UPDATES - - - - - - X - - - -
              WINDOW X - - - - - - X - - X
              PIXELS - - - - - - - - - X -
             PICTURE O - - - - - - - - - -
               COLOR - - - - - - - - - X -
                 2ND X - - - - - - - - - -
              EXPERT X - - - - - - - - - -
              COLORS - - - - - - - X - - X
              GECUBE - - - - - - O - - - -
              VIEWER - - - - - - - X - - X
               997MB - - - - - - O - - - -
           ALGORITHM - - - - - - - - - O -
               KATHY - - - - X - - - - - -
