                   $ - - - - - X - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - O - - - - - - - - - - O - - - -
                THAT - - - - - - - - - - - - - - - - - - O - S - - -
             MONITOR - - O - - - - O O - X O - - O O - - - X - - - -
                  PC - - - - - - - O - - - - - - - - - - - - - - - -
              SCREEN - O - - X - - - - - - - X - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - S - - - - - - - X - - - - S - - - - X - - - -
               THING - - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - O - - - - - - - - S - - - - - - - -
            ANYTHING - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - S - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - O -
               WHILE - - - - - - - - - - - - - - X - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - X - - - - - - - -
                 LCD - - - - - - - - - - - - - - - - - - - O - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - X - - -
             DISPLAY - S - - - - - - - - - - - - S - - - - - - - - -
                DELL - - - - - - - - - - - - - - X - - - - - - - - -
               MAYBE - - - - - - - - - - - - - - - - - - - X - - - -
                JOHN - - - - - - - - - - - - - - - X - - - - - - - -
              ANSWER - - - X - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - X - - - - - - - - - -
                 GPU - - - - - - - - O - - - - - - - - - - - - - - -
                 PSU - - - - - - - - X - - - - - - - - - - - - - - -
            MONITORS - - - - X - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - X - - - - - - - - - - - - - - - - - - - -
                LINK - - X - - - - X - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - X - - - -
                LUCK - - - - - - - - - - - - - - - - O X - - - - - X
                 PC. - - S - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - X - - - - - - - - -
             BATTERY - - - - - - - - - X - - - - - - - - - - - - - -
                SIZE - - - - - - - - - O - - - - - - - - - - - - - -
              OFFICE - - - - - X - - - - - - - - - - - - - - - - - -
                AREA - O - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - O - - - - - - - O - - - - - - - - O - - - -
            DESKTOPS - - - - S - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - S - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - X
             SMALLER - X - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - S - - - - -
            CHEAPEST - - - - - X - - - - - - - - - - - - - - - - - -
            GOODWILL - - - - - - - - - - - - - - - - - - - X - - - -
                ARMY - - - - - - - - - - - - - - - - - - - X - - - -
                   H - - - - - - - - - - - - - - - - O X - - - - - -
               DEPOT - - - - - X - - - - - - - - - - - - - - - - - -
           SALVATION - - - - - - - - - - - - - - - - - - - X - - - -
               GUNNA - - - - - - - - S - - - - - - - - - - - - - - -
                 5MM - - - - - - - - - - - - S - - - - - - - - - - -
                LCD. - - - - - - - - - - - - - - - - - - - - - O - -
