                TIME - - - - - O - - -
                 RAM - - - - - - - X -
                THIS - - - - - - - S -
             WINDOWS - - - - - O - - -
                SATA - - - - - - - X -
               VIDEO - - - - - - - X -
                CARD O - - - - - - O -
             EDITION - - - - - - - X -
               YEARS - - - - - - - O -
                 WAY - - - - - - X - X
                  CD - X - - - - - - -
            QUESTION - - - - - - - O -
                 CPU S - - - - - - - -
             GEFORCE - - - - - - - X -
               CORES - - - - - - S - -
               PARTS - - - - - X - - -
                  .. X - - - - - - - -
             SEAGATE - - - - - - - X -
                   U - - - - - - S - -
          DEFINITION - - - - - - - X -
             MINIMUM - - - - - - - X -
                  X2 - - - - - - - X -
        REQUIREMENTS - - - - - - - S S
              6600GT X - - - X - - X -
            LANPARTY - - - - - - - X -
                  UT - - - - - - - O -
               1080I O - - - - - - - -
               4400+ - - - - - - O - -
            PINNACLE - - - - - - - X X
