             PROBLEM - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - - - - S - - - - S - - - - -
               THING - - O - - - - - - O - - - - - - - -
                THIS - S - - - S - - - - S - - X - - - -
                MENU - - - - - - - - - X - - - - - - - S
                 ONE - - - - - - S - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - O - - - - - -
                BEST - O - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - X -
                BOOT - X - - - - X X X X - - - - - - - X
              ANYONE - - O - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - X - - - O - - -
             SETTING - - - - - S - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - S - - - -
             WEBSITE - - - - - - - - - - X - - X - - - -
              CHANGE - - - - - - - - - - - - - - S - - -
               DRIVE - X O O S - O O S - - X S - - - - X
              REASON - - - - - - - X - - - - - - - - - -
                 PRO - - - X - - - - - - - - - - - O - -
              DRIVES - - - - - S - - - - - - X - - X - -
                 IDE - - - - - X - - - - - - - - - - - -
                BIOS - X - - - X X - - - - - - - - - - X
                  XP - X - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - O - - - - - - -
            FEATURES - - - - - - X - - - - - - - - - - -
           YESTERDAY - - - - X - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - - S -
                SATA - - - - - X - - - - - - - - - - - -
                   D - X - - X - - - X - - - - - - - - -
              MASTER - - - - - - - - S - - - - - - - - -
              RECORD - - - - - - - - X - - - - - - - - -
                   C - - - X X - - - - - - - - - - - - -
              DETAIL O - - - - - - - - - - - - - - - - -
                DATA - - - - - - - S - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - X - - - -
            SURPRISE - - - - - - - - - - - - X - - - - -
              SWITCH - X - - - - - - - - - - - - - - - -
               EPSON - - - - - - - - - - X - - - - - - -
             SCANNER - - - - - - - - - - O - - - - - - -
               VISTA - X O O O - X X - - S - X - - - - -
                 BET - - - - - - - - - - - S - - - - - -
             PROCESS - - - - - - - - - X - - - - - - - -
           OPERATION - - - - - - - - - - - - X - - - - -
                DEAL X - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - S - - - - -
               PLANS - - - - - - - - - - O - - - - - - -
                  D. - - - - - - - - - - - - X - - - - -
                 ANS - - - - - - - - - - X - - - - - - -
              VISTA. - - - - - - - - - - - - S - - - - -
        DESIGNATIONS - - - - - - - - - - - - - - X - - -
              WD2000 - - - - - - - - O - - - - - - - - -
              WD2500 - - - - - - - - O - - - - - - - - -
             PODCAST X - - - - - - - - - - - - - - - - -
