                THAT - - - - - - - - - - - - - - O - O - -
                THIS O X - - - - - - S - - - - - - - - - -
                MODE - - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - - - - - - S - - - - - -
               POINT X - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - O -
                TADA - - - - - - - X - - X - - - - - - - -
                TYPE - - - - - - - - X X - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - S -
                 USB S - - - - S - - - - - - - - - - - - -
               CLICK - - - - - - - - - X - - - - - - - - -
               DRIVE X - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - X - - - - - - - - - -
                PART - - - - - - - - O - - - - - - - - - -
                CASE - - - - - - - - X - - - - - - - - - -
           UNINSTALL - S - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - X -
               FILES - - - - - - - - S - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - S - - - -
                NOTE - - - O - - - - - - - - - O - - - - -
             OPTIONS - - - - X - - - - - - - - - - - - - -
                  2. S - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - S - - - - - - - - - - - - - - -
             AUTORUN - - - - - - - - - - - S - - - - - - -
           DIRECTORY - - - X - - - - - - - - - - - - - - -
              WINDOW X - - - - - - - - - - - - - - - - - -
               LOADS S - - - - - - - - - - - - - - - - - -
                NONE - S - - - - - - - - - - - - - - - - -
             FEATURE - - - - - O - - - - - - - - - - - - -
                 1ST - - - O - - - - - - - - - - - - - - -
             STARTUP - - - - X - - - - X - - - - - - - - -
             PORTION - - - - O - - - - - - - - - - - - - -
            MSCONFIG - - - - - - - - - - - - - - - - - X -
          PREFERENCE - - - - - - - - - - - - - O - - - - -
                 PGM - - - - - - - - - - - X - - - - - - -
              POP-UP - - X - - - - - - - - - - - O - - - -
           LIGHTROOM X - - - - - - - - - - - - - - - - - -
         PREFERENCES - - - - X - - - - - - - - - - - - - -
             RUN-&GT - - - - - - - - - X - - - - - - - - -
        MSCONFIG-&GT - - - - - - - - - X - - - - - - - - -
          BUTTON-&GT - - - - - - - - - X - - - - - - - - -
      LIGHTROOM2-&GT - - - - - - - - - X - - - - - - - - -
          LIGHTROOM2 - - - - - - - - - - - - - S - - - - -
         ASSOCIATION - - - - - - - - X - - - - - - - - - -
                IMHO - - - - - - - - X - - - - - - - - - -
