                TIME - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - -
                  PC - - - - - S - - - - - X - - O - - - - - X - -
            COMPUTER - - - - - - - - X - O - - O S - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - X - - - - X X - - - O - - - -
                  CD - - - - - - - - O - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - O - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - -
               OTHER - - - X - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - X - - - - - - - - - - X - - - -
             DESKTOP S - - - - - - - - - - O - - - - - - - - - - -
             PRINTER - X - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - O O X - S - - - - X S X - - -
                BOTH - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - - - O - - -
               PRINT - - - - - - - - - - - - X - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - X - - - - - - -
               MODEM - X - - - - - - - - - - - - X S - - - - - - -
              ROUTER X O - - - - - - - - - - - - - X - - - - - - -
            WIRELESS - - - - - X - X - - - - - X - - - - - - - - -
               CABLE - - - - - - - - - - - - - - X - - - - - - - -
                HOME - - - - X - - - - - - - - - - - - X - - - - -
                DISK - - - - - - - - O - - - - - - - - - - - - - -
            INTERNET - - - - - O - X - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - S - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - X - - - - - - -
                NAME - - - - - - - - - - - - X - - - - - - - - - -
                INFO - - - - - - - - - - X - - - - - - - - - - - -
             RUNNING - - - - - - - - X - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - O - -
              CHOICE - - - - - - - - X - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - X - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - X - - - - - - -
            SOFTWARE - - - - - - - - O - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - O - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - S - - - - - -
                FILE - - - - - - - - - - - - X - - - - - - - X - -
            MACHINES - - - - - - - - - - - - - - - - - - - - S - -
               PORTS - X - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - X - - - - - - - -
                  XP - - S - - - - - - - O - - - - - - - O - X - -
               SETUP - - - - - - - - X - - - - - - - - - - X - - -
               FILES - - - - - - - O - - - - - - - - - - - - - - -
              DEVICE - - - X - - - - - O - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - X - -
                REST - - - - - - - - - - X - S - - - - - - - - - -
                MOST - - X - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - X - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - X - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - S - - -
             SCANNER - X - - - - - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - O - - - - - - - - -
             SHARING - - - - - - - - - O - - S - - - - - - - - - -
                UNIT X - - - O - - - X - - - - - - - - - - - - - -
                 PCS - - - - - - S - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - O - -
            NETWORKS - - - - O - - - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - X - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - S - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - S - - X - - - - - X - - -
                HOOK - X - - - - - - - - - - - - X - - - - - - - -
            DESIGNER - - - - - - - - - - - O - - - - - - - - - - -
                98SE - - - - - - - - - - - - - - X - - - O - O - -
           FIREWALLS - - - - - - - - - - - - S - - - - - - - - - -
         WIZARD&QUOT - - - - - - - - - - - - - - - - - - - X - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - X - -
                MIKE - - - - - - - - - - - - - - - - - - - S - - -
               FACTS - - - - - - - - - - - - - - - S - - - - - - -
            SCANNERS - - - - - - - - - - - - - - - - - - - - - S -
                AUDE - - - - - - - - - - - - - - - - - - - - - - X
           MAIN&QUOT - - - - - - - - X - - - - - - - - - - - - - -
