             MONITOR - - O - X - - - O X - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - -
                 BOB - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - S - - - - S - - - - - - - -
                 LCD - - - - X - - - - X - - - - - - - -
             DISPLAY - X - - - - - - - - - - O O X X - -
                MANY - - - - - - - - - - - - - - - - S -
               CARDS - - - - - - - - - - S - - - - - - -
                 RUN - - - - X - - - - X - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - S -
              MOVIES - - - - - - - - O - - - - - - - - -
                 DVD - - - - - - - - X - - - - - - - - -
                 DVI O - - - - - - - - - - - - - X - - -
                 VGA - - X - - - - - - - - - - - - - X -
               VIDEO - - - - X - - - - X - - - - - - - -
                CARD - - - - X - - - - X - - O O - - - -
                  TV - - - - - - - - X - - - - - - - - -
               INPUT - - X - - - - - - - - - - - - - - -
                LINK - - - S - - - - - - - - - - - - - -
              MEMORY - - - - - - - - X - - - - - - - - -
            GRAPHICS - - - - - - - - S - - - - - - - - -
             ADAPTER - O - X - - - - - - X - - - X - - -
            QUESTION - - - - - - - - X - - - - - - - - -
                 PC. - - - - - - - - X - - - - - - - - -
         PERFORMANCE - - - - - - - - O - - - - - - - - -
                  1. - - - - - - - - - - - - S S - - - -
               BOARD - - - - X - - - - X - - - - - - - -
           CONNECTOR - - X - - - - S - - - - - - - - - S
                 NO. S - X - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - X - - - - - - -
              ANALOG O - - - - - - - - - - - - - - - - -
          MAKE/MODEL - - - - - - - - - - - - - - - O - -
              PUPOSE - X - - - - - - - - - - - - X - - -
               CALSO - - - - - - - - - - X - - - - - - -
