                  PC - - - X - - - X -
             PROBLEM - - - - - - - O -
              THANKS - - - - - - X - -
                HELP - - - - - - - O -
                  HP - - - - - - - - X
             DESKTOP - - - - X - - - O
                TYPE X - - - - - - - -
              OTHERS - - - X - - - O -
             NOTHING X - - - - - - - -
               ERROR X - - - - - - - -
               DRIVE - - - O - - - X -
                  OS X - - - - - - - -
          DIFFERENCE - - - - - - - O -
                FILE X - - - - - - - O
            MACHINES X - - - - - - - -
                ETC. - - - - - - - O -
                  1. - - - - X - - - -
                KEES - - X - - - - - -
            EXTERNAL - - - O - - - - -
               THUMB - - - X - - - X -
             MESSAGE - - - - - - - - S
              RESULT - - - - - - - S -
              FOLDER - X - - X - - - -
                DISC - - - - - - - - S
            MESSAGES X - - - - - - - -
              INSERT - - - - - - - - O
            DOCUMENT - - - - - - - X -
