                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S -
         CONNECTIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - X - X - - - - - - - - - X X - - - - - - - - -
                 ALL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             ADVANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                CASE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - O - - - - - O - X
              SUPPLY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUYING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 IDE X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ATX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                FANS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
            EMACHINE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SATA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         THERMALTAKE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                RAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FAN - - - - - - - X - - - - - - S - - - - - - - - - S O - - - - X - - - X - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         POWERSUPPLY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WATTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 PIN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
               MOVES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         TIGERDIRECT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ROSEWILL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               120MM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ALITTLE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               FAVOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                AMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                80MM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  MM - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - X - - - X - - - -
             RICHARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GENIUS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             CLOSURE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
      GENERALLY&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         MEAUREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O -
             450WATT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           CLEARANCE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
       POWERSUPPLIES S - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            HEADROOM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BREVITY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
