                THAT - - - - - - - O - - - - - - - -
                SAME - - - - - - - - - - - - - - - O
               THING - - - - - - - - - - O - - - - -
                THIS - S - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - -
                JUST - - - - - - - - X - - - - - - -
                 ALL - - - - - - O - - - - - - - - -
                 BOB - - - - - - - - - - - - X - X -
                MUCH - - - X - - - - - - - - - - - -
               IDEAS X - - - - - - - - - - - - - - -
                SOME - - - - - - - - S - - - - - - -
              NUMBER - - - - - - - - - - O - - - - -
               TODAY - - - - - X - - - - - - - - - O
                PART - - - - - - - O - - - - - - - -
               VIDEO - - - - - - - - - - X - - - - -
                CARD - - X - - - - - O - S X - - - -
             GEFORCE - - - - - - - - X - - - - - - S
              FASTER - - - - - - X - - - - - - - - -
                GAME - - - - - O - - - - - - - - - -
              MONTHS - - X - - - X X - - - - - - - X
            GRAPHICS - - - - - - - - X - - - - - - -
              DRIVER - - - - - - - - - - S - - - - -
               GAMES - - - - X - O - - - - - - - - -
               RANGE O - - - - - - - - - X - - - - -
                LESS - - - - O - - - - - - - - - - -
               ULTRA - - - - - - - - X - - - - - - -
                 MSI - - - - - - - - X - - - - - - -
               CASES - - - - - - - - X - - - - - - -
                 TOP - - - - - X - - - - O - - - - -
                  2X - - - - - - - - O - - - - - - -
               GAMER - - - - - - - - - - - S - - - -
           SITUATION - - - - - - - - X - - - - - - -
         APPLICATION - X - - - - S - - - - - - - - -
            POSITION - - - - - - - - - - S - - - - -
               AREAS - X - - - - - - - - - - - - - -
                EVGA - - - - - - - - - - - - - X - -
             9800PRO - - - - S - - - O - - - - X - -
               FAVOR - - - - - - X - - - - - - - - -
        TECHNOLOGIES - - - - - - X - - - - - - - - -
          AGRGUEMENT - - - - - - O - - - - - - - - -
