                   $ - - - - X - -
               THERE - - - - - S -
               WHILE - - - - - X -
              ONLINE - - - - - X -
         SUGGESTIONS - - - X - - -
                  .. - - - X - - -
                USES X - - - - - -
              ANYONE - - - - X - -
                  IM - S - - - - -
                 WEB - O - - - - -
              LAPTOP - - - - S - O
             UPGRADE - - - - - X -
               PRICE - - - - - O -
             MACHINE - - X - - - -
              MEMORY - - - - - X S
            COMMENTS - - - X - - -
                 THX - - - X - - -
               STUFF - O - - - - -
               PLACE - - X - - - -
                 BOX - - - - - - X
         DOWNLOADING X - - - - - -
                 FRY - - - - - X -
              COMPAQ - - - - X - -
              CHAINS - - - - - X -
             SURFING X - - - - - -
     TIGERDIRECT.COM - - X - - - -
           RETAILERS - - - - - O -
