                   $ - - - - - - - - - - - - - - - - O
                 DUO - - - - X - - - - - - - - - - - -
               VISTA - - - - - - - - - X - - X - - - -
              LAPTOP - - - - - - - O - - - - - - - - X
         SUGGESTIONS - - - - - - - - X - - - - X - - -
                 USB - - - - O - - - - - - - - - - - -
               THERE - - - - - - - - X - - - - X - - -
             NOTHING - - - - - - - - - O - - - - - - -
                HELP - - - - - - S - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - -
           OPERATING - - - - - - - - - X - - - - - - -
              MEMORY - - - - X - - - - - - O - - - - -
               WHILE - - - - - - - - - - - - - - - X -
                MUCH - - - - - X - - - - - - - - - - -
               CARDS - - - - X - - - - - - - - - - - -
                  CD - - - - X - - - - - - - - - - - -
                POST - - - - - - - - - - O - - - - - -
            COMPUTER - - - X X - - - - - - - - - - X S
             DESKTOP - - - - - - - S - - - - - - - - X
            SETTINGS X - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - O - - - - -
               PORTS - - - - O - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - X - - - - -
            GRAPHICS - - X - - - - - - - - - - - - - -
              GAMING - - - X - - - - - - - - - - - - X
               PRICE - - - - O - - - - - - - - - - - -
               GAMES O X - - - - - - - - O - - - X - -
               GAMER - - - O - - - - - - X - - - - - -
               PARTS - - - - O - - - - - - - - - - X -
                 DVD - - - - X - - - - - - - - - - - -
             REVIEWS - - - - - - - - - O - - - - - - -
               LINUX - X - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - X - - - - - - -
               WORLD O - - - - - - - - - - - - - X X -
             BURNERS - - - - X - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - O - - - - -
            HARDCORE - - - X - - - - - - - - - - - - -
                WARS - - - - - - - - - - - - - - X - -
             READERS - - - - O - - - - - - - - - - - -
           DECISIONS - - - - - - - - - - - - - - - O -
            WARCRAFT X - - - - - - - - - - - - - X - -
          HORSEPOWER - - O - - - - - - - - - - - - - -
                STAR - - - - - - - - - - - - - - X - -
       PRESENTATIONS - - - - - - - - - - - X - - - - -
