                TIME - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PROBLEM X - S - - - - - S S - - - - - - - - - O - - - - - O - - - - - - - - - - - S -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - S - O - - - - - - - - - - - S - - - - - - - - X - - - - S - - S - -
               YEARS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               ISSUE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - O - - - X - - - X - - O - - - - - - - - - - X - - - - - X - - O - - S O - X
              THINGS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PRINT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INTERNET - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - X - - - X - S - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                PART O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O -
                SELF - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SIGN - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - O X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIXES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           CONSUMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              STORES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COUNTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                UNIT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CLEANING - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SHEETS - - - - - S - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROFFITT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LEXMARK - - - - X - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
           CARTRIDGE - - X - X X - - - X - - S - - O - - - O - - X - - S - - - - - - - O - - - - -
              LATELY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OFFERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             COUNTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BARS - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - O - - -
               CODES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CART - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O
           ALIGNMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TOAST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ROLLERS - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - -
            DRIVERS. - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ROLLER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               X7170 - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              TRACES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    UPGRADES/UPDATES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           TEST&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TEST. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GARBLING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             YUPPERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BUGGY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
