            LOCATION - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - S - - - - S - - - - - - - S -
               MODEL - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - S - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - - - - - S - - -
                WORK - - O - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - X
              METHOD - - O - - O - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - X - - - - - -
                 ANY - S - - - - - - - - - - - - - - - - - - -
                  HP - - - - - X - - - X - X X - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - X - - -
             LAPTOPS - - - - - - - - X - X - - - - - - S S - -
             PRINTER - - X - - - X X S S X X X O - X - - O X O
              SERVER - - - - - - - - - X - - - - - - - - - - -
             NETWORK - - - - - - - - - X X - - - - X - - - - -
               &QUOT - - - O - - - - - X - - - - - - - - - S -
           SOMETHING - - - - - - - - - - - - - - - - - - - O -
            BUSINESS - - - - - - - - - - - - X - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - O
                HERE - - - - - - - - - - - - - - - - - - - - S
          CONNECTION - - O - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - X - - -
               CLICK - - - - - - - - - - - - - - - X - - - - -
              LAPTOP - - - - - - X - - - - - - - - - - - - - -
                  OS - - - - - - - X - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - O
                LINK - - S - - - - - - - - - - - - - - - - - -
                FILE - - - X - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - X - - - - - - - - - - - -
             DRIVERS - - - - - - O - O - O - - - - - - - - O -
                  XP - - - - - - X - - S - - - - - - - - - X -
              DRIVER - - O - - - - O - S X X - - - X - - - - -
            QUESTION - - - - - - - X - - - - - - - - - - - - -
              PUBLIC S - - - - - - - - - - - - - - - - - - - -
                 RIG - - - - - - - - X - - - O - - - - - S - -
           MICROSOFT - - - - - X - - - - - - - - - - - - - - -
                  1. - - - - - - - X - - - - - - - - - - - - -
                HAND O - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - X - - - X - - - - - X X -
             MESSAGE - - - - - - - - - - O - - - - - - - - - -
              SERIES - - - - - - - - - - - - X - - - - - - - -
                 OK. - - - - - - - - - - - - - - - X - - - - -
                DISC - - - - - - - - - - - O - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - O - - - - -
               CLOCK - - - - - - - - - - - - - - - S - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - X - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - O - - - - -
              64-BIT - - - - - - - - - - - - X - - - - - - - -
              HP.COM - - - - - - - X - - - - - - - - - - - - -
          PHOTOSMART - - - - - - - - - X - - X - - - - - - - -
              GROUPS - X - - - - - - - - - - - - - - - - - - -
         SERIES&QUOT - - - - - - - - - X - - - - - - - - - - -
        DRIVER.&QUOT - - - - - - - - - - - - - - - X - - - - -
           .INF&QUOT - - - X - - - - - - - - - - - - - - - - -
               POPES - - - - - X - - - - - - - - - - - - - - -
