                TIME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - O - - X - - - - - - - - - - - O O S - - - -
               DRIVE O O - X - - S - - - - - - - - O - - O - - - - - - - - - - - - -
                SATA - - - - - - - - - S - - - - X - - - - - - - X - - - - - - - - -
                BOOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - -
                DISK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X -
               OTHER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              DEVICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           AVAILABLE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 NOW - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - S - - - - - - - - - - - - - - X - - -
                  OS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  XP - - - O - S - - - - - S - - - - - - S S - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MAKE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - -
               FILES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - O - - - S - O - - - O - - S - O - - S - O - X - - - -
               THESE - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 HDD - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  MB - - - - - - - - S - - - - - - X - - - - - - - - - S - - - - - -
                  HD - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - X
             DEVICES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        INSTALLATION - - - - - - - S - - - - - - - - - - - O - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - X - - - X - - O - - - - - -
         CONTROLLERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FLOPPY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WORRY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MENU X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          WORKAROUND - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        INSTRUCTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MB. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - X - X - - - - - X - - - - X - X - - - -
                THNX - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          FORGETTING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             PROMISE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SIS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SP1213C - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
     SOFTWARE/DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NEEDETO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         CONTROLLER. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
