                TIME - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - S - - O - X - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - S
                 OLD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O X - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - -
             SETTING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - X - - - - - - S - - - - - - X X - - - - - - - - - - - - - - - - -
                CARD X - - - - - - - - - S - - - O - - O - X - - - - - - - - - - - - - - - -
                CASE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         MOTHERBOARD - - X - - - - - - - - X - - - - - - - - X - - - - - - - - - - - X - - -
                 RAM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - X - - X - X - - - - - - - - - - - X - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          CONTROLLER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - S
                BIOS - - - X - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
             DRIVERS - - O - - S - - X - - - - - - X O - - - - S - - - - - - - X - - - - - -
                 PCI - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - S - - X - - - - - - - - - X - - - - - X
               MAKER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - X - X - - X - X - - - - - - X - - - - X - X
              DRIVER - - - - - - - - - - - X - - - - X - - S - - - - - - - - O - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BRAND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  1. - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISABLE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - -
              MAKERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BOARDS - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - -
             DEVICE. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               128MB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         CONTROLLERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MAKE/MODEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                AIDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      IDENTIFICATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
     GATEWAY/HP/SONY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               ADDON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      HP/COMPAQ/SONY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - -
