               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - X X S - O - - - - - - - - - - - - O - - O - - - - - - - - - - X - - - - - - - -
                BACK - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - X - - - - - - X - - - - - - X - - - - - X - - X - - - X - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             WINDOWS - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - -
                MODE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - X X - - - - - - - - - - - - - - - S - - - - - O - - - - X - - - - - X
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - O - S X X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BOOT - S - - X - - - - - X X - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - X
               OTHER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - X - - - - -
             DESKTOP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - X - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               &QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - -
                TYPE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               CABLE - - - - - X - - - - - - - - - - - - - X X - X - - - - - - - - - - - - - - - X - - - - - - -
                DISK - - - - O - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X
               ERROR - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - O - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - S X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - -
               DRIVE - - O - - - O X - O - - X - - - - X - - - - X - - - - O X O O - - - - - - X O - - O - - - -
              LAPTOP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
                STEP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ROM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
               SETUP - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S
               SLAVE - - - - - X - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - X - - X - - - -
               FILES - - - X - - - - - - - - - - - - - - - - - - - - - O - O O - - - - O - - - - - X - - - - - -
             ADAPTER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             REBOOTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
          DIRECTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  HD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - O - - X - X - - - - X - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DIVE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - - - - X - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 CAP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              CABLES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REFORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              INSERT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DIAGRAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  F2 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          PARAMETERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         INSTRUCTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             KNOPPIX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ???? - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYMBOLS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      DOCUMENTS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
                WAY. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  MA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HD1 - S - - - - - - - - - - - - - - - X - - X X O - - - - - - - - - - - - - - - - - - - - - - -
                 HD2 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
               COMP1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               COMP2 - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - -
                -RAW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTRSTAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
