                THIS - - - - - - S - - - - O - - X
                 BOB - X X - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - X - - -
               NOTES - - - - - - - O - - - - - - -
               YOURS S - - - - - - - - - - - - - -
             PRINTER O - - - - - - - X S X - - - -
               MAKER - - - - - - - - - - X - - - -
            ANYTHING - - - - - - X - - - - - - - -
                 DAY - - - - - - - - - - - - - S -
                 OEM - - - - - - X - - - - - - - -
               PRINT - - - - - - - - - X - - - - -
             LETTERS - - - - - - - - - X - - - - -
           CARTRIDGE - - - - - - O - X S X - - - -
             ALCOHOL - - - - - - - - X - - - - - -
                SWAB - - - - - - - - X - - - - - -
              COPPER - - - X - - - - - - - - - - -
            CONTACTS - - - X X - - - X - O - - - -
               SEALS - - - - - - - X - - - - - - -
           CARTRIGDE - - - X - - - - - - - - - - -
               Q-TIP - - - - - - - - X - - - - - -
