              PERSON - - - - - O - - - - - - - -
                THAT - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - X - - X
              LITTLE - O - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - -
             SUPPORT - X - - - - - - - - - - - -
              ANYONE - - - - - - O - - - - - - -
                MORE - - - - - - - X - - - - - -
              SYSTEM - X - - - - - - - - - - - -
                 FIX - - - - - - - - X - - - - -
            INTERNET - - - - - - - S - - - - - -
             MACHINE - - - - - - - O - - - O - -
                 ONE - - - O - - O - - - - - - -
            COMPUTER - - - - - - O - - - - - - -
               ISSUE - - - - - - - S - - - - - -
            SOFTWARE - - X - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - -
                 BOX - - X - - - - - - - - - - -
               PRICE - - - - - - - X - - - - - -
                  .. - - - - - - - X - - - - - -
               VIRUS - - O - - - - X - - - - - -
                SONY - - - - - - X X - O - - - -
             STORIES - - - - S - - - - - - - - -
               SHIPS - - - - - - - X - - - - - -
         RELIABILITY - - - - - - - X - - - - - -
              VENDOR - - - - - - - X - - - - - -
              DIALUP - - - - - - - X - - - - - -
                  RZ - - - - - - X - - - - - - -
          RELIABILTY - X - - - - - - - - - - - -
               NWHEN - - - - - - - - - X - - - -
            CHASTAIN X - - - - - - - - - - - - -
            NEIGHBOR - - - S - - - - - - - - - -
             BLASTER - - X - - - - - - - - - - -
               WORMS - - - - - - - X - - - - - -
                WORM - - - - - - - O - - - - - -
