<s> i understand that the best place to put the wireless router in your house is up as high as you can. the problem is that my house like most has all of the networking run into the basement.  </s>
<s> i have 3 computers hooked to a linksys wrt600n and a laptop hooked up with a wireless connection.  </s>
<s> i have one more port open on my router.  </s>
<s> i know that i can buy the linksys wga600n wireless access point and hook another computer to it and access my home network via a wireless link to the wrt600n, but what i want to do is hook it up (therj45 on the wga600n) to the extra port (10/100/1000 wired) on my router (which goes upstairs) and use the wireless antenna on it as my wireless point of entry into my network.  </s>
<s> i would disable the wireless on the router.  </s>
<s> this would give me farther range on my wireless network because it would be places up high in my home.  </s>
<s> would this work? is there a way to do what i'm asking?? thanks in advance.  </s>
<s> brian  </s>
<s> try post 17 of our forum sticky and you can leave the wifi enabled on the router in the basement.  </s>
<s> --&gt; i've never read that we put it as high as possible.  </s>
<s> that's news to me.  </s>
<s> i have read to not put it in basements and that &quot;centrally located&quot; advice numerous times.  </s>
<s> bob  </s>
<s> the basement.  </s>
<s> ????? only in the north east are there basements, none south of illinois.  </s>
