                TIME - - - - - - - - - - - - - - - - - - - X - -
                THIS - - O - O - - - - - - - - - - - - - - X - -
                MENU - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - -
              THANKS - - X - - - - - - X - - - - - - - X - - - -
                HELP - - - - - - - - - - - S - - X - - - - - - S
                 ALL - - - - - - - - - - - - O - - - - - - - - -
                 WAY - - - - O X - - - - X - - - X - - - - - - -
                CALL - - - - - X - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - O - - - - - - - -
                  .. - - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - -
              WIZARD - - - - X - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - X - X -
                   % - - - - - - - - - - - - - - X - - - - - - -
               ITEMS - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - X - -
              ADVICE - - - - - - - - - - - - X - - - - - - - - -
               SPACE O - O - X - X - O - - - - - - X X - - - - -
                STEP - - - - - - - O - - - - - O - - - - - - - -
               GUESS - - - - - - - - - - S - - - - - - - - - - -
                MOVE - - - - - - - - - - O - - - - - - - - - - -
                 END X - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - - - - - - - - -
               REPLY - - X - - - - - - - - - - - - - - - - - - -
                 ETC - - - - O - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - X - - - - - -
            SEQUENCE - - - - - - - - - - X - - - - - - - - - - -
                  2. X - S - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - X - - - - - - - - - - - - - - - - - - -
                  3. X - S - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - X - - - - - - - - - - - - -
          PARTITIONS X - - - - - O - - - - - - - - - O - - - - -
           PARTITION O - O - S - X - X - - - - - - X - - - - - -
                SIZE - - - - X - - - - - - - - - - - - - - - - -
              AMOUNT X - - - - - - - - - - - - - - - - - - - - -
                   X - - - - X - - - - - - - - - - - - - - - - -
                OKAY - - - - O - - - - - - - - - - - - - - - - -
         UNALLOCATED - - S - - - - - - - - - - - - - - - - - - -
                  RE - - - - - X - - - - - - - - - - - - - - - -
                 2-3 X - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - X - - - - - - - - - - - - - - - - -
               MAGIC - - O - - - X - - - - - - - - - - - - - - -
            PARTITON - - - - - - - - - - - - - - - X - - - - - -
           BEGINNING X - - - - - - - - - - - - - - - - - - - - -
               BATCH - - - - - - - O - - - - - - - - - - - - - -
          OPERATIONS - - - - X - - - - - - - - - - - - - - - - -
            -LSB-THE - - - - X - - - - - - - - - - - - - - - - -
         -LSB-AMOUNT - - - - X - - - - - - - - - - - - - - - - -
             AMMOUNT - - - - X - - - - - - - - - - - - - - - - -
