                TIME - - - - - - - - - - - - - - - - - - X -
              LAPTOP - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - O - - - - - - S -
            WIRELESS - - - - - X X - - - - - - X - - X X - X
          CONNECTION - X - - - - - - - - - - - - - - - O - -
             NETWORK X - - - X - X X - - O - - - - - X X X -
            NETWORKS - - - - - - - - - - X - - - - - - - - -
                 LOT - - - - - - - - O - O - - - - - - - - -
            INTERNET - X - - - - - S - - - - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - -
                 WAP - - - - O - X - - - - - - - - - X O - X
               RANGE - - - - - - - - - - - - - - X - - - - -
              SIGNAL - - - - - - - - - - - - X - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - X - -
             DEFAULT - - - - X - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - X -
             ROUTERS - - - - - O - - - - - - - - - O - - - X
              ACCESS - - - - - - - - - S - - - - - - X - X -
            COMPUTER - S - - - - - - - - - - - - - - - S - -
             LINKSYS - - - - - - - - S - - - - - - - - - - -
            SETTINGS - - - - O - - - - - - - - - - - - X - -
               SETUP - - - - S - - - - - - S - - - - - - - -
               PORTS - X - - - - - - X - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - -
                ROOM - X - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - X S - -
          PERMISSION - - - - - - - - - - - O - - - - O - - -
             ADAPTER - - - - - - S - - - - - - - - - - O - -
            PURCHASE - - - - - - - - - X - - - - - - - - - -
              SCHOOL - X - - - - - - - - X - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - X - S -
              MODELS - - - - - - - - X - - - - - - - - - - -
                PORT - - - - - - - - - X - - - X - - - - - -
            STANDARD - - - - - - X - - - - - - - - - - - - -
                WALL - - - - - - - - - X - - - - - - - - - -
             NETGEAR - - - - - - - - O - - - - - - - - - - -
             SUCCESS - - - - - - - - O - - - - - - - - - - -
            NOTEBOOK - - X - - - - - - - - - - - - - - - - -
             ADAPTOR - - - - - - - - - - - - - X - - - - - -
           CLASSROOM - - - - - - - - - - - - - - X - - - - -
           BROADCAST - - - - - - X - - - - - - - - - - - - -
                WAPS - - - - - X - - - - - - - - - - - - - S
            CLASSROM - - - - - X - - - - - - - - - - - - - -
               HOTEL - - - - - X - - - - - - - - - - - - - -
              TRAVEL - - X - - - - - - - - - - - - X - - - -
             COMPACT - - - - - - - - - - - - - - - X - - - -
                 BAG - - X - - - - - - - - - - - - - - - - -
      COMPACT/TRAVEL - - - - - - - - X - - - - - - - - - - -
           FUNCTIONS - - - - - - - - X - - - - - - - - - - -
                HOOK - - - - - - - - - X - - - - - - - - - -
               VOILA - - - - - - - - - - - - O - - - - - - -
             CHANCES - - - - - - - S - - - - - - - - - - - -
             SCHOOLS X - - - - - - - - - - - - - - - - - - -
