                THAT - - - - - - - O - - - - -
                THIS - - - - O - - S - O - - -
                 BOB - - - - - - - - - - - - X
               &QUOT - - - - - - X - - - - - -
                LUCK - - X - - - - - X - - - -
                BEST - - - - - - - - X - - - -
                 ONE - - - - - - - O - - - - -
                 WAY - - - - X - - - - X - - -
               CABLE X - - - - S - - - - - - -
            COMPUTER - - - - - - - X - - - X -
             PRINTER - - - - X - S - X X S - -
                TYPE - - - - - X - - - - - - -
                  .. - - - - - - - - X - - - -
          CONNECTORS X - - - - - - - - - - - -
                PORT - - - - - X O - - - O X -
                 PTR - X - X - - - - - - - - -
                SHOP - - - - - - - X - - - - -
             SCANNER - - - S S O S - - S S X -
            SCANNERS - - - - - - - - S - - - -
            PRINTER. - - - - X - - - - X - - -
                 STD - - - - - - - O - - - - -
       SCANNER.&QUOT - - - - O - - - - - - - -
                PTR. - - - - - O - - - - - - -
