                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 THE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - X - X - - - - - - - - X - X - - - - - - - - - - X - - X - - X
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - - - - - - - - - - - - - S - - - - - S - - - - - - S - - - - -
           MICROSOFT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NETWORK - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - X - - -
               CLICK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NAME - X - - - - X - - - - - - - X - - - - - - - - - - - - X - - - - X -
             MACHINE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S
            SECURITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ACCESS - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - X X - - - - - - - - - - - - - - - - - - - O - - - - - - -
             DESKTOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - O - S X X - - - - - - - - - X - X X X S - - - O X - - O - - O
            PRINTERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       ADMINISTRATOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                USER - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
            PASSWORD - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X -
                  HP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DAYS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FRAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  .. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THRU - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BLOCK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - X
              WIZARD - - - S - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              RESULT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - -
               FRANK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTANCES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NAME&GT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LAPTOP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FELITO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PLACES&GT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORK&GT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         NETWORKS&GT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EDWARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 FOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ALFREDO - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
