             PROBLEM - - - - - - O - - - O - -
            COMPUTER - - - - O O - - - - - - -
                 WAY - - - - - - - - - - - S -
           COMPUTERS - X - - X - - - - - - - -
             DESKTOP S - - - - - - - - X X S -
                 TWO - - - - S - - - - - - - -
             LAPTOPS - - - - - - - - - X S X -
             PRINTER X - - - S O X S O S X O -
          CAPABILITY - - - - - - - - - O - - -
         SUGGESTIONS - X - - - - - - - - - - -
             NETWORK - - X - X - X - O X - - -
               &QUOT O - - - - - - - - - - - -
               MODEM X - - X - - - O - - - X -
              ROUTER S - - X X X - X - - - X S
            WIRELESS - - - X X - - X X - - - -
               CABLE - - - - - - - O - - - - -
            INTERNET - - - - - - - - X - - - -
              ACCESS - - - - - - - - X - - - -
          CONNECTION - O - - - - - - - - - O -
            ETHERNET - - - - - - - X - - - - -
               INPUT - - - O - - - - - - - - -
              ADVICE - S - - - - - - - - - - -
               PORTS - - - - S - - - - - - - -
       CONFIGURATION - - S - - - - - - - - - -
              OUTPUT - - - O - - - - - - - - -
              ISSUES - - - - - - - - - - S - -
              SWITCH - - - - X X - - - - - - -
        CONNECTIVITY - - - - O - O - - - - - -
             MESSAGE - - - - - - - - - - X - -
           PROBLEMS. - - - - - - - - - - - O -
               COLOR - - - - - - - - X - - - -
                  AP - - - - X - - - - - - - -
               LASER - - - - - - - - X - - - -
              KONICA - - - - - - - - X - - - -
                  DL - - - - - - - - X - - - -
             MINOLTA - - - - - - - - X - - - -
       OFFFLINE&QUOT - - - - - - - - - - X - -
                &/OR - - - - - - - - - - - X -
