               START X - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - -
                 ONE - - - O - - S - - - - - -
                 BOB - - - - X - - - - - - - -
                TADA - - - - - - - - - X - - -
                CASE - - - - - O - - - - - - X
                 CPU S - O - - - - - - - - O -
                   S - - - - - X - - - - - - -
                FANS - - - - - - - - - - - - S
                  XP - - X - - - - - - - - - -
                COST - - - - - - X - - - - - -
                 FAN S - - O - O - - - - - O O
                UNIT - - - O - - - - - - - - -
                WATT - - X - - - - - - - - - -
              ROBERT - - - - - - - - S - - - -
                FEET O - - - - - - - - - - - -
               NOISE S - - - - - - - - - - - -
                ASAP - - - - - - - O - - - - -
                RPMS O - - - - - - - - - - - -
                DUTY - - - - - - X - - - - - -
                 RPM S - - - - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - X
               2300+ X - - - - - - - - - - - -
                  TY - - S - - - - - - - - - -
              INTEL4 - - X - - - - - - - - - -
                 SPU - - X - - - - - - - - - -
                 YEA - - - - - - - - - - - X -
              SANITY - - - - - - - - - - - - X
