                THAT - - - S - - - - - -
               DRIVE - - - - - - O S - X
                DISK - - X - - - - - - -
              THANKS - - - - X - - - - -
            HARDWARE X - - - - - - - - -
               CLICK - - - - - - - - - X
               BLANK O - - - - - - - - -
              SYSTEM - - - - - X - X - -
                FILE - - - - - X - - - -
               WHERE - - - - - - - - O -
                 ONE - - - - - - X - - -
                SAME - - - - - - X - - -
               START - - - - - - - - - X
            COMPUTER - - - - - - - - - X
          PROPERTIES - - - - - - - - - X
                TYPE - - - - - O - - - -
               GUESS X - - - - - - - - -
              FORMAT - - - - - - X - - -
                LIFE - - - - - X - - - -
            PROFILES X - - - - - - - - -
              FILING - - - - - - - X - -
      DEFRAGMENTER.I - - X - - - - - - -
