                TIME - - - - - - - - - - - X - - -
                THAT - - - - - - O - - O - - - - -
               PANEL - - - - O - - - - - - - - - -
              SCREEN - - - - - X - - - - - X - - -
            COMPUTER - - - - O - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - S - - -
                THIS - S - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - S - - - - -
              THANKS S - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - X - -
              METHOD - - - S - - - - - - - - - - -
                 BOB - - X - - - - - X - - - - - -
              DOESNT - - - S - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - X - -
             SETTING - - - - - - S - - - - - - - -
            SETTINGS - - - - - - - - - X - - - - -
              REASON - - - - - X - - - - - - - - -
               VIDEO - X - - - - - - - - X - - - -
                CARD - - - - - - - - - X X - - - X
             VERSION - - - X - - - - - - - - - - -
             MACHINE - - - - - O - - - - - - - - -
                SIGN - X - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - O - - - - O
                CANT - - - - - - - X - - - - - - -
              DRIVER - S - - - - - - - - O - - - -
             DEFAULT - - - - - - - - - X - - - - -
                SIZE - - - - - S - - - - - - - - -
                AREA - - - - - - - - - - - - - X -
                LOSS - - - - - - - - - - - - X - -
             STARTUP - - - - - X - - - - - - - - -
            SAFEMODE - - - X - - - - - - - - - - -
             640X480 - - - - - X - - - - - - - - -
