<s> i just installed my mom's wireless router for her.  </s>
<s> long story short, it took six hours.  </s>
<s> who knew that the only wep key that would work correctly is the first of the four?  </s>
<s> why even give me for if three of them don't work.  </s>
<s> anyway, i'm terribly concerned about this new fangled wireless internet.  </s>
<s> i have two bellsouth fastaccess dsl connections in my house. the one i'm posting from now is mine and a trip to dslreports.com tells me that i'm sitting pretty at a 2980kbps download speed.  </s>
<s> my upload speed is a meager 319kbps, but that's not what the problem here is.  </s>
<s> my mom's dsl, post-wireless connection, is chugging along at about 150kbps down .  </s>
<s> that's awful.  </s>
<s> her upload speed is fine, it's in the 290's.  </s>
<s> i checked her speed before i switched her over to wireless and it was going just fine at about 2900kbps.  </s>
<s> i was using her connection for a long time because mine was accidentally cancelled by the geniuses at bellsouth.  </s>
<s> and i never experienced terrible connection speeds.  </s>
<s> wireless isn't suppose to do this to a connection, right?  </s>
<s> are there any settings i'm missing the resolve this issue? the icon in her system tray says that it's connected at like 54mbps.  </s>
<s> we've got two laptops and a printer on the wireless network.  </s>
<s> one laptop is running windows 2000 and the other is running windows vista. the router is a &quot;linksys wireless-g broadband router&quot; with.. get this.. &quot;speed booster&quot; .  </s>
<s> it's 2.4ghz, whatever that means, and the model number is wrt54gs.  </s>
<s> any and all help would be greatly appreciated.  </s>
<s> oh, and happy easter.  </s>
<s> what you did to check that the units were not on the same rf channel (i read your post twice and it appears you have 2 wifi routers.) or how you tested your site to see which channel is not used as much in your neighborhood.  </s>
<s> what many forget is that when we go wireless we now share the air around us.  </s>
<s> besides the items i noted so far a recurring glitch is out of date firmware and no one reads the manuals or takes a class.  </s>
<s> but it's fun to dive in and figure out this stuff.  </s>
<s> bob  </s>
<s> i'll be checking the drivers to make sure they're up to date the next chance i get.  </s>
<s> my other router is actually not wired, i've only got the one wireless router.  </s>
<s> how would i check to see what channel is not used as much in my neighborhood?  </s>
<s> i only pick up on one other wireless network in my neighborhood.  </s>
<s> the firmware in the router is often out of date and/or buggy.  </s>
<s> as to the channels, not only could a neighbor be on the same channel but who's saying it's wifi.  </s>
<s> so we test at channels 1, 5 (or 6) and 11 to see what works best.  </s>
<s> bob  </s>
