                THAT - - - - - - - - - - - - - - - X - -
              SCREEN - - - - - - - - - - - - - - O - - -
               THING - - - - - - - - - - - - - - - - O -
                THIS - - - - - - - - - - - - S - - - - S
               THERE - - S - - - - - - - - - - - - - - -
               POINT - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - X - - - - X - - - - - -
               PARTS - - - - O - - - - - X - - - - - - X
              REPAIR - - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - X - - S - - - -
              COURSE - - - - - - - - - - X - - - - - - -
               IDEAS - - - - - - - - - - - - - X - - - -
            BUSINESS - - X - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - X - - - - - - -
               PRICE - - - S - - - - - - - - - - - - - -
                MARK - - - - O - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - S - - -
                 DAY - - - - - - - - - - - - - - X - - -
              TABLET S - - - - - - - - - - - - - - - - -
              CHARGE - - O - - - - - - - - - - - - - - -
                MORE - - - - - O - - - - - - - - - - - -
             TABLETS - - - S - - - - - - S - - - - - - -
                BUCK - - - - X - - - - - - - - - - - - -
               BUCKS X - X O - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - O
             EXAMPLE X - - - - - - - - - - - - - - - - -
                BULK - - - X - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - X - - - - - - -
           CONSUMERS - - - - - - - - - - - - - - - - - S
              7&QUOT - - - - - - - - - - - - - - O - - -
             PRODUCT - - - - - X - - - - - - - - - S - X
                LOAD - - - X - - - - - - - - - - - - - -
             SERVICE X - - - - - - - - - X - - - - - - -
             PICTURE - - - - - - - O - - - - - - - - - -
             REPAIRS - - - - X - - - - - - - - - - - - -
              SCREWS - - - - X - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - O -
            PRODUCTS - - - - - - - - X - - - - - - - - O
             COUNTER S - X - - - - - - - - - - - - - - -
               THANX - X - - - - - - - - - - - - - - - -
           CONTAINER - - - X - - - - - - - - - - - - - -
                ZEKI - - - - - - - - - - - - - - S - - -
              SKETCH - - - - - - - X - - - - - - - - - -
              B.E.R. - - - - - - - - - - X - - - - - - -
        OBSOLESCENCE - - - - - - - - - X - - - - - - - -
