                THAT - - - - - - - - - - - - - O - S - - - - - - - - - - - - -
                   A - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             PROBLEM - - - - S - - - - - - - - S - - - - - - O - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
                  CD - - - - - - - O - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - S - - - - - S - - - - - - - - - - - - - - -
              THANKS - X - - - - - - X - - - - - - - - - - - - - - - X - - X -
                HELP - - - - - - - - X - - - - - - - O O - - - - - - - - - - -
                 BOB - X - - - X - - - - - X - - O - - - - - - - - - X - - - -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   B - - - - - - - - - - - - X - - - - - - - - - - - - O - - -
                USER - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              ACCESS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DRIVE - - - - - - - X - - - - - - - - - - - - - - - - - - - - S
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NERO - - - S - - - - - - - - - - - - - - - - - - O - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - S - X - - - - S - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ISSUES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - X - - - - - - - - - - - - - - - - - - - - - - X - - - X
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CD/DVD - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                INCD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - X - - X - - - - - - - - - O - - -
            ACCOUNTS - - - - - - - - - X O - - - - - - - - - - - - - - - - - -
                  B. - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              RIGHTS - - - - - - - O O - - - - - - - - - - - - - - - - - O - -
          BURNRIGHTS - - - - - - - - - - - - - - O - - - - - - X - - - - - - -
         BURNIRIGHTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               RAFIK - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        UPPERFILTERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        LOWERFILTERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 SOO - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             RAPHEEK - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
