                THAT - - - - S S - - - - - - - - - -
             MONITOR - - X - - - - - - - X - - - - -
             PROBLEM - - - - - - - O - - - - - - - -
            COMPUTER - - - - - - - S - - - - - - - -
               THING - - - O - - - - - - - - - - - -
                THIS - - O - - - - - - - - - - - - -
               YEARS - - X - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - -
              THANKS - - - X - - - - - - - - - - - -
               TIMES - - X - - - - - X - - - - - - -
                 ALL - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - O X S - - - - -
                BOOT - - - - - - - X - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - -
          -----WILLY - X - - - - - - - - - - - - - -
               &QUOT - - - X - - - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - -
               CABLE - - - - - - S - O - S - X - - -
                POST - - - - S - - - - - - - - - - -
            SETTINGS - - - - - - - - O - - - - - - -
               DRIVE - - - - - - - X - - - - - - - -
               VIDEO - - - - - - - X - - - - - - X -
                CARD O - - O - O X X - - O - - - S O
              ADVICE - - - X - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - X - -
               MTRBD - - - X - - - - - - X - - - - X
                HOPE - - - X - - - - - - - - - - - -
              CHANCE - - - O - - - - - - - - - - - -
                LIFE - - - - - - - - - - X - - - - -
             SYSTEMS - - - - - - - - - X - - - - - -
              CABLES - - O - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - X - - - -
                RISK - - X - - - - - - - - - - - - -
                 VID - - - - - - - - - - X - - - - -
              DAMAGE O - X O - - - - - - X - - - - -
               BEEPS - - - - - - - O - - - - - - S -
                PINS - - - - - - - - - - - - S - - -
                THER - - - S - - - - - - - - - - - -
             SESSION - - - - - - - - X - - - - - - -
       UNFORTUNATLEY - - - S - - - - - - - - - - - -
               SYSEM - - - S - - - - - - - - - - - -
                 TIO - - - - - - - - - - O - - - - -
