                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - X - - -
           HARDDRIVE - - - - - - - S - - - - - - - - - - - - - - O - - - - - - -
         SUGGESTIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - X - O - - - - - O - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DRIVE - - S X - - - - X O S - - X - - - - - - - - - - - - - X - -
                 YET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - O - - - - - -
                BOOT - - - - - - - - - X - X - X - - - - - - - - - - - - X - - -
          EVERYTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DISK - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            POSSIBLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - S - - - S - - X S O - - - - - - - - - - S S - -
           OPERATING - - - - - - X - - - - - - X - - - - - - - - - - - - X X - -
         INFORMATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - X - - - - S - - - - - - - - - - - - - -
                  XP - - - - - - - - X - - - - - O - - S - - - - - - - X - - - -
                FILE - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
             ANOTHER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                DATA - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                SAME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - O - - - O - - - - - - - - - - - - - - - - O - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 WAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - O -
                POST - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
                IDEA - - - - - - - O - - X - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - S - - - - - - - - - - O - - - - - -
            PROGRAMS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PROGRAM - - O - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  HD - - - - - S - - - - O - X - S - - - - - - O - - - - - - - X
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              GAMING - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               IDEAS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           HEADACHES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  .. - X - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                FACT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - - X - X - - X - X S O - - - - - - X - - - - X - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 FAT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FAT32 - - - - - - - - O - - S - O O - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - X - - - - - - - - - - X - - - - O -
                 NON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       FORMATTED/NON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
    FORMAT/PARTITION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
   OS/PROGRAMS/FILES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            REVWERSE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 MIX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            FEW&QUOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  AL - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
         DRIVE.&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             OVERLAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WORLDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HAHA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              POOHOO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ^_____^ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
