                   $ - - - - - - - - X - - - - - - - - -
                THAT - - - - S - - - - - S - - - - - - S
                CORE - - - - - - - - - - - - - - X - - -
                 DUO - - - - - - - - - - - - - - S - - -
             INSTALL - - - - - - - - - - - O - - - - - -
           HARDDRIVE - - - - - - O - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - X O - - - - -
             VERSION - - - - - - - - - - - - - - - - O -
             WINDOWS X - - - - - X - - X X - X - - - - -
              DRIVES - - - - - - - - - - - - - - X - - -
               DRIVE - - - - - - - - - - - O - - - - - -
                 BOB - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - O - - - - - - -
                BOOT - - - - - - - X - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - X - - - - - -
                DISK - - - - - - - - - - - - - - - - - X
                INFO - X - X - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - S - - - - -
             MACHINE - - - - O - - - - - - - - - - - - -
              BACKUP - - X - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - S - - - - - O - -
              FOLDER - - X - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - X - - - - - - -
                 WEB - - - - - - - - - X - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - O
               INTEL - - - - - - - - - - - - - - X - - -
           PROCESSOR - - - - - - - - - - - - - - X - - -
               BLACK - - - - - - - - S - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - O -
                WIN7 - - - - - - - - - - - X - - - - - X
             SCRATCH - - - - - - - - - - - X - - - - - -
                   C X - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - X - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - X - - - - - -
             TOSHIBA - - - - - - - - - X - X X - - X - -
        INSTALLATION O - - - - - - - - - - - - - - - - -
                BLUE - - - - - - - - S - - - - - - - - -
                SITE - - - - - - - - - O - - - - - - - -
              SERIAL - - - - - - - - - - - - X - - - - -
                DISC - - - - - - - O - - - - - - - - - -
               CLEAN - - O - - - - - - - - - - - - - - O
              CUSTOM X - - - - - - - - - - - - - - - - -
           SATELLITE - - - - - - - - - - - - X - - - - -
                APPS - - - - - - - - - - - O - - - - - -
             7200RPM - - - - - - - - X - - - - - - - - -
           POSSIABLE - - - - - - - - - - - - - X - - - -
                  WD - - - - - - - - X - - - - - - - - -
           DOCUMENTS - - - - - - - - - - X - - - - - - -
                250G - - - - - - X - - - - - - - - - - -
             PROBLME - - - - - - X - - - - - - - - - - -
                TREE - - - - - - - - - - X - - - - - - -
       NUM.37255263K - - - - - - - - - - - - O - - - - -
             1.87GIG - - - - - - - - - - - - - - X - - -
         FULLVERSION - - - - - - O - - - - - - - - - - -
          BLUETOOTH. - - - - - - - - - - - X - - - - - -
             SCORPIO - - - - - - - - X - - - - - - - - -
         WINDOWS.OLD O - - - - - - - - - - - - - - - - -
           VALUABLES - - O - - - - - - - - - - - - - - -
