                THAT - - - - - - - - - - - - - - - - - X - - - - S - - - -
                  PC - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - S - - -
             PROBLEM O - - - - - - - - - - - - - - - X - - - - - - - - - -
               THING - - - - - - - - - - - - - - - O - - - X - - - X - - -
                THIS S - - X - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MENU - - O - - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - - - -
              THANKS - - - - - X - - X - - - - - - - - - - X - - - - X - X
              BUTTON - - - - - - - - - - O O - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - S - - - - - - -
               POINT - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - X - - - - X -
                BOOT - - - - - - - - - - - - - X - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SERVER - - - - - - - - - - - - - O - - - - X - - - - - - - -
              THINGS - - - - - - - - - - - - - S - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  .. - - - - - - - - - - - - - - - X - - - S - - - - - - -
               MODEM - - X - - - - - - - - - - - - - - - - O - - - - - - -
             LINKSYS - - - - - - - X - - - - - S - - - - - - - - - - - - -
              ROUTER - - X - X - - - - O - - O - - - - - O - - - S - - - -
            WIRELESS - - - - - - - - - - - - X - - - - - - X - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  IP - - - - O - - - - - - - - - - X - - - - - - - - - - -
                SOME - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INTERNET - - X - X - - - - - - - - - - - - - - X - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - O - - - X - - - - - - -
            SETTINGS - - - - - - - X - - - - O - - - - - O - - - O - - - -
                PORT - - - - - - - - - - - - - X - - - - - - - - - - - - -
            HARDWARE X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - X - - - - - - -
       CONFIGURATION - - - - - - - - - - - - X O - - - - - - - - - - - - -
            SOLUTION - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LOTS - - - - - X - - - - - - - - - - - - - - - - - - X - -
             ROUTERS - - - X - - - - - - S - - - - X - - - - - - - - - - -
              RESULT - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - S - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - S - - - - - - - - - - -
               DLINK - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BELKIN - - X - - - - - - - - - - - - O - - - S - - X - - - -
          SPEEDTOUCH - - - - - - - - - - - - - - - O - - - - - - - - - - -
         192.168.1.1 - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - S - - - - - - - - - - - - -
           MODERATOR - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MISTAKE - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  TT - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 HMM - - - - - - - - - - - - - - S - - - - - - - - - - - -
         192.168.1.2 - - - - - - - - - - - - - - - - - - X - - - O - - - -
             ALCATEL - - - - - - - - - - - - - - - X - - - X - - - - - - -
               VUALA - - - - - - - - - - - - - - - X - - - - - - - - - - -
