                THAT - - - - - - - S - - - - - X - - - - - - - - - - - S - - -
                  PC - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - S - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WINDOWS X - - - - - - X O - - - - - - O - - - - - - - S - - - - -
                  CD - - - - - - - - - - - - O - - O - - - O - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SYSTEM - X - - - - - X - - - - - - O S - - X - - - - - - - X - -
                 USE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - S - - - - - - - - - - - - - - S - - - - - - - - - - -
              COURSE - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
                TADA - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - O - - - - - - X - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                DISK - S - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THATS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             PROGRAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         INFORMATION - - - - - - - X - O - - - - - - - - - - - - - S - - - - -
               DRIVE - - - - - O - - - X - - - - - - X - - - - X - S - - - - -
                  OS - O - - - - - - - - - - - - - - - - S - - - - - - - X - -
            SOFTWARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - O - - - - - - - - - - - X - -
                 WIN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PRICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
             MACHINE O - - - - - - O X - X - - - - X - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  XP - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - O - - - - - - - - - - - - - - X - - - - - -
              DRIVER - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CLEAN O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - S - - - - - - - - - - O
            PROGRAMS - - - - - X - - X - O - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 CDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           PROCEDURE - - - - - - - - S - - - - - - - - - - - - - - - - - - S -
             HELPFUL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LOTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TEMP - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        INSTALLATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PGMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER S - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             FOLDERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            ACCOUNTS - - - - - - - - - - - - - - - - - - - - - - X - - O - - -
            CLEANSER - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CCLEANER - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               GUEST - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BIN - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                DBAN - - - - - - - - - - - - - - - - - - - O - - - X - - - - -
                FWIW - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            KILLDISK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECYCLER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  JO - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
                TAGS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          DONOR&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          WIPER&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
