                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - S - - - - X - - - - - - - - - - - O - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 ONE - - - - - - - O - X - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - X - X - - - -
                BOOT - - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O
              OTHERS - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - X - O - - S - - - - - X - - - - - X - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROGRAM - - - - S - - - - X - - - - - - - - - - - - - - - - -
                MINE - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - S - - - - - X - X X - - -
              REASON - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - X - - - - X - - O - - O X - - - - -
               VIDEO - - - - - - - X - X - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - O -
                .... - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - S - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - X - - - - - - - - - - -
                FILE - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - X - - - - - - - - - - - - - - - - - - - - -
                80GB - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - O - - - -
              MEMORY - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - O - - - - - - - - - - - - - - - - -
               FILES - - - - - - - X - X - - - - - X - - - - S - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - X - - - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SECURITY - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - X - - - - - - - - - - - - X X - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   C - - - - X - - - - - - - - - - - - O X - O - - - - - -
                DATA - - - - X - - - - - - - - - - - - X - - - - O - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - X - - - - - -
                KEES - - - - - - - - X - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - O - - - - - -
              CHANCE - - - - O - - - - - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NTFS - X - - X - - - - - - - - - - - - - X - X X - - - - -
          PARTITIONS - - - - - X - - - O O - - - O - - - X - - - - - - - -
           PARTITION X - X - - - - - - - - X - S X X O S - O - - - X - X -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PCS - - - - - - - - - - - - - - - - X - - - - - - - - - -
                APPS - - - - - - - - - - - - - - X - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - X - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - - X - - - - - - - - -
          EFFICIENCY - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - S - - - - - - - - - - - - - - - - -
            RECOVERY - - - - X - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - X - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - S - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 SP2 - - - - - - - - - - - - - X - - - - - - - - - - - - -
                RISK - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - X - - - - - - - -
         DIRECTORIES - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PARTION - - - - X - - - - - - - - - - - - - - - - - - - - - -
            LIFETIME - - - - - - - - - - - - - - - X - - - - - - - - - - -
           STABILITY - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   H - - - - - - - - - - - - - - - - - - X - - - - - - - -
          DEFRAGMENT - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DEFRAG - - - - - - - - - - - - - - - - - - - - - - - - - X -
          CORRUPTION - - - - - - - - - - - - - - - - - - - - - - - X - - -
          STUFF&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FOR.I - - - - - - - - - S - - - - - - - - - - - - - - - - -
          PREDICTION - - - - - - - - - - - - - - - - - - - O - - - - - - -
              USAGES - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PARTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - -
             15-20GB - - - - - - - - - - - - - - - - - - - - X - - - - - -
