(TOP (NP (NN hey) (NNS guys) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN radeon) (date (CD 5870)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP go) (S (VP (TO to) (VP (VP (ADVP (RB there)) (VB website)) (CC and) (VP (NN click) (PP (IN on) (NP (JJ download) (NNS drivers)))))))) (CC but) (VP (AUX do) (RB not) (VP (VB see) (NP (NNS anythings)) (PP (IN for) (NP (date (CD 5870))))))) (. .)) )
(TOP (SBARQ (S (NP (PRP i)) (VP (VBP see) (NP (NP (NP (NNS 5800series)) (, ,) (NP (NNS 5830series)) (CC and) (NP (date (CD 5970)) (NNS .....))) (CC but) (NP (DT no) (NN radeon) (date (CD 5870)) (NNS ??)))) (. ?)) (SQ (AUX do) (NP (PRP they)) (RB not) (VP (AUX have) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (date (CD 5870)))))) (. ?)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB consider) (S (NP (CD hd5870)) (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT the) (date (CD 5800)) (NN series)))))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (TO to) (VP (VB loose) (NP (CONJP (CC but) (RB maybe)) (NP (DT a) (JJ little) (NN time))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (FRAG (NP (NNP hi) (CD princeg88)) (: ...) (S (S (VP (VB try) (VP (VBG using) (NP (DT this) (NN link)) (PP (IN in) (NP (DT the) (NN future))) (PP (IN for) (S (VP (VBG updating) (NP (DT the) (NNS drivers)) (PP (IN on) (NP (PRP$ your) (NN hd5870))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN download) (NN site)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB ever)) (VP (VBN used)))))))) (. .)) )
(TOP (NP (NP (JJ just) (NN click)) (PP (IN on) (SBAR (WHNP (WDT whatever)) (S (VP (VP (VBP o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB currently)) (VP (VBG using)))))) (CC and) (VP (VBP go) (PP (IN from) (NP (RB there)))))))) (. .)) )
(TOP (X (SYM b) (. .)) )
