                THIS - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - S - - -
               DRIVE - - X - - - X - - - - O - X - X X - X - -
               &QUOT - - - - - O - - - - - - - - - - X - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - -
                BOOT - - - - - - - - X - - - - - - - - - - - -
                  1. - - - - - - - - - - S - - - - - - - - - -
           MICROSOFT - - - - - - - - - X - - - - - - - - - - -
                  2. - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - X - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - X - - - - - -
                DISK - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - X X - - - - - - - - - X - - - - - -
               CLICK - - - - - - - - - - - - O - - - X - - - -
                HELP - - - - - X - - - - - - - - - - - - - - -
                  OS - X - - - - - - - - - - - - - - - - - - -
             SERVICE - - X - - - - - - - - - - - - - - - - - -
                PACK - - S - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - S - - - - - - - - -
                FILE - - - - - X - - - - - - - - - - - - - - -
                GUYS - - - S - - - - - - - - - - S - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - S - - - - - - - - -
                  CD - - - - X - - - X - - - - - - - - - - - -
            COMPUTER - O - - - - S - - - - X X - - - - - - - -
                 SP2 - - - - - - - - - O - - - - - - - - - - -
               USERS - - - - - - - - - X - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - S - - - - - - - -
             UPDATES - - - - - - - - - - - O - - - - - - - - -
            DOWNLOAD - - - - - - - - - X - - - - - - - - - - -
            QUESTION - X - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - X - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - S - - - - - - -
              OTHERS - - - - - - - - - - - - - - O - - - - - -
               SPACE - - - - - - - - - - - O - - - O - - - - -
            ANYTHING - - - - - - - - - - - O - - - - - - - - -
                   C - - - - - - - - - - - - - - - X - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - X
                REST - - O - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - X -
               127GB - - - - - - - - - S - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - X - -
          MANAGEMENT - - - - - - - O - - - - X - - - - - - - -
                TOOL - - - - - - - - - - - - X - - - - - - - -
          PARTITIONS - - - - - - - - O - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - X - - - - - - - -
                   U - - - X - - - - - - - - - - S - - - - - -
               PANEL - - - - - - - - - - - - X - - - - - - - -
                WONT - - - - - - - - - - - O - - - - - - - - -
             CONTROL - - - - - - - - - - - - X - - - - - - - -
          SUGGESTION X - - - - - - - - - - - - - - - - - - - -
           PARTITION - O - - - X O - - - O X O - - - - - - - -
                   / - X - - - - - - - - - - - - - - - - - - -
                  TI - - - - - - - - - - - X - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - O - - - - - - -
          DRIVE&QUOT - - - - - O - - - - - - - - - - - - - - -
          LIMITATION - - - - - - - - - O - - - - - - - - - - -
               150GB - - - - - - - - - - X - - - - - - - - - -
                 PLZ - - - - - - S - - - - O - - - - - - - - -
                 GBS - X - - - - - - - - - O - - - - - - - - -
                  SP - - - - - - - - - - - O - - - - - - - - -
                 BYE - - - - - - - - - - - - - - X - - - - - -
                10GB - X - - - - - - - - - - - - - - - - - - -
           HELP&QUOT - - - - - - - - - - - - - - - - X - - - -
           BARRUCUDA - - - - - - - - - - - - - - - - - - O - -
                 CUS - - - - - - - - - - - X - - - - - - - - -
               VAPCD X - - - - - - - - - - - - - - - - - - - -
