(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB about)) (VP (VBG buying) (NP (DT a) (JJ new) (NN monitor))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (S (VP (TO to) (VP (VB choose) (NP (QP (IN between) (CD 22) (CC and) (CD 24)) (NNS inches))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (MD would) (VP (AUX be) (UCP (ADJP (ADJP (JJR better)) (PP (IN for) (NP (NNS gaming/movies)))) (, ,) (CC and) (WHADVP (WRB why)))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB enjoy) (NP (JJ full) (NNP hd)) (PP (IN on) (NP (NP (NN 22&quot)) (: ;) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (PP (IN on) (NP (NN 24&quot))))) (: ;)))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB hear) (NP (NP (PRP$ your) (NN opinion)) (PP (IN about) (NP (NP (DT this) (NN one)) (: :) (NP (NN note)) (: :) (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN from) (NP (NNP poland))))) (, ,) (RB so) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (NNS opinions)) (PP (PP (IN on) (NP (NP (DT the) (NN price)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ small))) (: ;)) (-RRB- -RRB-) (-RRB- -RRB-)))) (, ,) (CC but) (PP (IN on) (NP (DT the) (JJ technical) (NN site)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ grateful) (PP (IN for) (NP (PRP$ your) (NN help)))))) (. !)) )
(TOP (S (NP (DT that) (JJ human) (NN vision)) (VP (AUX is) (NP (DT a) (JJ complex) (NN field))) (. .)) )
(TOP (S (NP (NP (DT the) (NN answer)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (ADVP (RB over) (CC and) (RB over))))))) (VP (AUX is) (S (VP (TO to) (VP (VB go) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN person)) (VP (VBZ likes) (CC or) (VBZ wants))))))))) (. .)) )
(TOP (S (PP (IN in) (S (VP (VBG watching) (NP (NNS movies))))) (, ,) (S (NP (DT the) (JJ usual) (NN person)) (VP (VBZ wants) (S (NP (PRP it)) (VP (TO to) (VP (VB fill) (NP (NP (PRP$ their) (NN field)) (PP (IN of) (NP (NN vision)))) (PP (IN for) (NP (JJS most) (NNS scenes)))))))) (CC but) (S (PP (IN at) (NP (NNS times))) (NP (DT the) (JJ small) (NN screen)) (VP (AUX is) (ADJP (JJR better)))) (. .)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (VBZ needs) (NP (DT a) (ADJP (CD forty) (NN foot)) (NN talking) (NN head)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (S (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJS best)))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX need) (S (VP (TO to) (VP (VB spend) (NP (DT some) (NN time)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT that) (NN monitor))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN exp)) (PP (IN with) (NP (JJ lcd) (NNS desktops)))) (PRN (-LRB- -LRB-) (PP (ADVP (RB especially)) (IN with) (NP (CD 22))) (PRN (: -) (VP (VBD 24&quot)) (: ;)) (-RRB- -RRB-)))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT some) (NNS opinions)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB help) (S (NP (PRP me)) (VP (TO to) (VP (VB decide))))))))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS specs)) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN at)))))))) (VP (AUX is) (NP (DT the) (NN contrast) (NN ratio))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ cheap) (NNS displays)) (VP (AUX have) (NP (JJR lower) (NNS ratios))) (. .)) )
(TOP (S (PP (VBN given) (NP (NP (NN nothing)) (ADJP (RB else)))) (, ,) (NP (PRP i)) (VP (VBP pick) (PP (IN by) (NP (DT that) (NN number)))) (. .)) )
(TOP (NP (NNP bob)) )
