                                   VISTA 0 0 0 0 0 0 0 0 1
                                  LAPTOP 0 0 0 0 0 0 0 1 1
                                 WINDOWS 0 0 0 0 0 1 0 1 1
                                     BOB 0 1 1 0 0 1 0 0 1
                                   &QUOT 0 0 1 0 0 0 0 1 1
                                MACHINES 0 1 0 0 0 1 0 1 1
                                   THERE 0 0 0 0 0 0 1 0 1
                                 PROBLEM 1 0 0 0 0 1 0 1 1
                                   YEARS 1 1 0 0 0 1 0 1 1
                                ANYTHING 0 0 0 0 0 1 0 1 1
                                    HELP 0 0 0 0 0 1 0 1 1
                                   TIMES 0 1 0 0 0 1 0 1 1
                                 SOMEONE 0 0 0 0 0 1 0 1 1
                                   POINT 0 0 0 0 0 1 0 1 1
                                  SYSTEM 0 1 0 0 0 1 0 1 1
                                   ISSUE 0 1 0 0 0 1 0 1 1
                                    CARD 0 1 0 0 0 1 0 3 1
                                   SPECS 0 0 0 0 0 0 0 1 1
                                  DEVICE 0 0 0 0 0 1 0 0 0
                                WIRELESS 0 0 1 0 0 0 0 0 0
                              CONNECTION 0 0 0 0 0 1 0 0 0
                                  ANYONE 0 0 0 0 0 1 0 1 1
                               OPERATING 0 0 0 0 0 0 0 0 0
                                    SUCH 0 0 0 0 0 0 1 1 1
                                      OS 0 0 0 0 0 0 0 1 1
                                 MACHINE 0 1 0 0 0 1 0 1 1
                                    LOOK 0 0 0 0 0 1 0 0 0
                                   CARDS 0 0 0 0 0 1 0 0 1
                                    BOTH 0 0 0 0 0 0 1 0 1
                                 DRIVERS 0 1 0 0 0 1 0 2 1
                                    DELL 0 0 1 0 0 0 0 0 1
                                   ERROR 0 0 0 0 0 1 0 1 1
                                     SP2 0 0 0 0 0 0 0 1 1
                                 OPTIONS 0 0 0 0 0 1 0 1 1
                                    LOAD 0 0 0 0 0 0 0 0 0
                                 LOADING 0 0 0 0 0 0 0 0 0
                              CONTROLLER 0 0 0 0 0 1 0 1 1
                                    BIOS 0 0 0 0 0 0 0 1 1
                                  DRIVER 0 0 0 0 0 1 0 1 0
                                    ONES 0 0 0 0 0 1 0 1 1
                                    SLOT 0 0 0 0 0 1 0 1 1
                               YESTERDAY 0 0 0 6 0 1 0 1 1
                                   BOARD 0 1 0 0 0 1 0 1 1
                                    WORD 0 0 0 0 0 1 0 1 1
                                CONTENTS 0 0 0 0 0 1 0 1 1
                                    CLUE 0 0 0 0 0 0 0 1 1
                                    LOSS 1 1 0 0 0 1 0 1 1
                                   ROUND 0 0 0 0 0 1 0 1 1
                                FIRMWARE 0 0 0 0 0 0 0 1 1
                                  RIGHT. 0 0 0 0 0 0 0 1 1
                             INSTRUMENTS 0 0 0 0 0 1 0 1 1
                                DELL.COM 0 0 0 0 0 0 0 0 1
                                   SLOT. 0 0 0 0 0 0 0 1 1
                                  WORKS. 0 0 0 0 0 0 0 1 1
                                   MODE. 0 0 0 0 0 0 0 1 1
                         CONTROLLER&QUOT 0 0 0 0 0 0 0 1 1
                                PC-CARDS 0 0 0 0 0 0 0 2 1
                        CONTROLLER.&QUOT 0 0 0 0 0 0 0 1 1
                                   HITCH 0 0 0 0 0 0 0 1 1
                                    LEGS 0 0 0 0 0 1 0 1 1
                              OS/INSTALL 0 0 0 0 0 0 0 0 0
                             NTBTLOG.TXT 0 0 0 0 0 0 0 1 1
    SYSTEMROOTSYSTEM32DRIVERSCDAUDIO.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSCHANGER.SYS 0 0 0 0 0 0 0 0 0
        SYSTEMROOTSYSTEM32DRIVERSFDC.SYS 0 0 0 0 0 0 0 0 0
   SYSTEMROOTSYSTEM32DRIVERSFLPYDISK.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSI2OMGMT.SYS 0 0 0 0 0 0 0 0 0
      SYSTEMROOTSYSTEM32DRIVERSIPNAT.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSLBRTFDC.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSMRXSMB.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSNDPROXY.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSPARPORT.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSPCIDUMP.SYS 0 0 0 0 0 0 0 0 0
      SYSTEMROOTSYSTEM32DRIVERSRDBSS.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSSERIAL.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSSFLOPPY.SYS 0 0 0 0 0 0 0 0 0
   SYSTEMROOTSYSTEM32DRIVERSAAVMKER4.SYS 0 0 0 0 0 0 0 0 0
        SYSTEMROOTSYSTEM32DRIVERSAEC.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSAEGISP.SYS 0 0 0 0 0 0 0 0 0
        SYSTEMROOTSYSTEM32DRIVERSAFD.SYS 0 0 0 0 0 0 0 0 0
   SYSTEMROOTSYSTEM32DRIVERSASWFSBLK.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSASWMON2.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSASWRDR.SYS 0 0 0 0 0 0 0 0 0
      SYSTEMROOTSYSTEM32DRIVERSASWSP.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSASWTDI.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSAUDSTUB.SYS 0 0 0 0 0 0 0 0 0
       SYSTEMROOTSYSTEM32DRIVERSBEEP.SYS 0 0 0 0 0 0 0 0 0
       SYSTEMROOTSYSTEM32DRIVERSCDFS.SYS 0 0 0 0 0 0 0 0 0
      SYSTEMROOTSYSTEM32DRIVERSCDROM.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSCMBATT.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSDMUSIC.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSDRMKAUD.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSEAPPKT.SYS 0 0 0 0 0 0 0 0 0
       SYSTEMROOTSYSTEM32DRIVERSFIPS.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSFS_REC.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSHIDUSB.SYS 0 0 0 0 0 0 0 0 0
       SYSTEMROOTSYSTEM32DRIVERSHTTP.SYS 0 0 0 0 0 0 0 0 0
   SYSTEMROOTSYSTEM32DRIVERSI8042PRT.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSIALMNT5.SYS 0 0 0 0 0 0 0 0 0
      SYSTEMROOTSYSTEM32DRIVERSIMAPI.SYS 0 0 0 0 0 0 0 0 0
   SYSTEMROOTSYSTEM32DRIVERSINTELPPM.SYS 0 0 0 0 0 0 0 0 0
      SYSTEMROOTSYSTEM32DRIVERSIPSEC.SYS 0 0 0 0 0 0 0 0 0
   SYSTEMROOTSYSTEM32DRIVERSKBDCLASS.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSKMIXER.SYS 0 0 0 0 0 0 0 0 0
      SYSTEMROOTSYSTEM32DRIVERSMNMDD.SYS 0 0 0 0 0 0 0 0 0
   SYSTEMROOTSYSTEM32DRIVERSMOUCLASS.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSMOUHID.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSMRXDAV.SYS 0 0 0 0 0 0 0 0 0
       SYSTEMROOTSYSTEM32DRIVERSMSFS.SYS 0 0 0 0 0 0 0 0 0
      SYSTEMROOTSYSTEM32DRIVERSMSGPC.SYS 0 0 0 0 0 0 0 0 0
   SYSTEMROOTSYSTEM32DRIVERSMSSMBIOS.SYS 0 0 0 0 0 0 0 0 0
   SYSTEMROOTSYSTEM32DRIVERSNDISTAPI.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSNDISUIO.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSNDISWAN.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSNETBIOS.SYS 0 0 0 0 0 0 0 0 0
      SYSTEMROOTSYSTEM32DRIVERSNETBT.SYS 0 0 0 0 0 0 0 0 0
       SYSTEMROOTSYSTEM32DRIVERSNPFS.SYS 0 0 0 0 0 0 0 0 0
       SYSTEMROOTSYSTEM32DRIVERSNULL.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSPSCHED.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSPTILINK.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSRASACD.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSRASL2TP.SYS 0 0 0 0 0 0 0 0 0
   SYSTEMROOTSYSTEM32DRIVERSRASPPPOE.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSRASPPTP.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSRASPTI.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSRDPCDD.SYS 0 0 0 0 0 0 0 0 0
      SYSTEMROOTSYSTEM32DRIVERSRDPDR.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSREDBOOK.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSRSPNDR.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSSECDRV.SYS 0 0 0 0 0 0 0 0 0
   SYSTEMROOTSYSTEM32DRIVERSSPLITTER.SYS 0 0 0 0 0 0 0 0 0
        SYSTEMROOTSYSTEM32DRIVERSSRV.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSSTAC97.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSSWENUM.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSSWMIDI.SYS 0 0 0 0 0 0 0 0 0
   SYSTEMROOTSYSTEM32DRIVERSSYSAUDIO.SYS 0 0 0 0 0 0 0 0 0
      SYSTEMROOTSYSTEM32DRIVERSTCPIP.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSTERMDD.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSUPDATE.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSUSBEHCI.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSUSBHUB.SYS 0 0 0 0 0 0 0 0 0
    SYSTEMROOTSYSTEM32DRIVERSUSBUHCI.SYS 0 0 0 0 0 0 0 0 0
        SYSTEMROOTSYSTEM32DRIVERSVGA.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSWANARP.SYS 0 0 0 0 0 0 0 0 0
     SYSTEMROOTSYSTEM32DRIVERSWDMAUD.SYS 0 0 0 0 0 0 0 0 0
              WINDOWSSYSTEM32BOOTVID.DLL 0 0 0 0 0 0 0 0 0
         WINDOWSSYSTEM32DRIVERSBATTC.SYS 0 0 0 0 0 0 0 0 0
      WINDOWSSYSTEM32DRIVERSCLASSPNP.SYS 0 0 0 0 0 0 0 0 0
       WINDOWSSYSTEM32DRIVERSPCIIDEX.SYS 0 0 0 0 0 0 0 0 0
        WINDOWSSYSTEM32DRIVERSWMILIB.SYS 0 0 0 0 0 0 0 0 0
                  WINDOWSSYSTEM32HAL.DLL 0 0 0 0 0 0 0 0 0
                WINDOWSSYSTEM32KDCOM.DLL 0 0 0 0 0 0 0 0 0
             WINDOWSSYSTEM32NTOSKRNL.EXE 0 0 0 3 0 0 0 1 1
                                ACPI.SYS 0 0 0 0 0 0 0 1 1
                               ATAPI.SYS 0 0 0 0 0 0 0 1 1
                            COMPBATT.SYS 0 0 0 0 0 0 0 1 1
                                DISK.SYS 0 0 0 0 0 0 0 1 1
                                DMIO.SYS 0 0 0 0 0 0 0 1 1
                              DMLOAD.SYS 0 0 0 0 0 0 0 1 1
                              FLTMGR.SYS 0 0 0 0 0 0 0 1 1
                              FTDISK.SYS 0 0 0 0 0 0 0 1 1
                            INTELIDE.SYS 0 0 0 0 0 0 0 1 1
                              ISAPNP.SYS 0 0 0 0 0 0 0 1 1
                              KSECDD.SYS 0 0 0 0 0 0 0 1 1
                            MOUNTMGR.SYS 0 0 0 0 0 0 0 1 1
                                 MUP.SYS 0 0 0 0 0 0 0 1 1
                                NDIS.SYS 0 0 0 0 0 0 0 1 1
                                NTFS.SYS 0 0 0 0 0 0 0 1 1
                             PARTMGR.SYS 0 0 0 0 0 0 0 1 1
                              PCIIDE.SYS 0 0 0 0 0 0 0 1 1
                              PCMCIA.SYS 0 0 0 0 0 0 0 1 1
                             VOLSNAP.SYS 0 0 0 0 0 0 0 1 1
