                 THE - - - - O - - - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - S -
            COMPUTER S - - - X - - - - - - - - X - - -
                THIS - - - - S - - - - - - - - - - - -
             WINDOWS - - - - O - - - - - - - - - - X -
               THERE - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - -
                 WAY - - X - - - X - - - - - - - - - -
             SOMEONE - - - - O - - - - - - - - - - - -
               POINT - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - S - - - - - - - - -
                  HP - - - - X - - - - - - - - - - - -
           COMPUTERS - - - - X - - - - - - - - - - - X
             PRINTER - - - X X O - S - O - - - - - - X
              SERVER - - - X - X - - - - - - - - - - -
                NEED - - - - O - - - - - - - - - - - -
             NETWORK - - - - X - - X - - - - - - - - -
             DEVICES - - - X - - - - - - - - - - - - -
               PRINT - - - - X X - - - - - - - - - - -
             LINKSYS - - - - X - - - - - - - - - - - -
              ROUTER S - - X - - - - - - - - - - - - -
             ADDRESS - - - - O - - - - - - O - - - - -
                  IP - - - - X - - - - X - - - S - - X
                DHCP - X - - - - - - - - - S - - - - -
             SETTING - - - O - - - - - - - - - - - - -
                 MAC - - - X - - - - - - - - - - - - -
                TECH - - - - X - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - S - -
             ABILITY - - - - X - - - - - - - - - - - -
                LINE X - - - - - - - - - - - - - - - X
                   * - - - - - - - - - X - - - - - - -
                 DAY - - - - X - - - - - - - - - - - -
                  XP - - - - X - - - - - - - - - - - -
              PEOPLE - - - - S - - - - - - - - - - - -
               RANGE - - - - - - - - - O - - - - - - -
                DAYS - - - - - - X - - - - - - - - - -
              DEVICE - - - - - X - - - - - S - - - - -
                NICE - - - X - - - - - - - - - - - - -
                 FAN - O - - - - - - - - - - - - - - -
              ISSUES - - - - - - S - - - - - - - - - -
          MANAGEMENT - X - - - - - - - - - - - - - - -
           ADDRESSES X - - X S - - - - - - - - - - - X
             PROCESS - - - - O - - - - - - - - - - - -
             SERVICE - - - - X - - - - - - - - - - - -
            PRINTING - - - - - - - X - - - - - - - - -
              STATIC - - - - - S - - - - X - - - - - -
            STRENGTH - X - - - - - - - - - - - - - - -
             ROUTER. - - - - X - - - - - - - - - - - -
           BEGINNING - - - - X - - - - - - - - - - - -
               LEASE - - - - - - S - - - - - - - - - -
             ARTICLE - - - - - - - - - O - - - - - - -
              ADRESS - - - - - - - - - X - - - - - - -
                 IPS - X - S - - - - - - - - - - - - -
                 *** - - - - - - - - - S - - - - - - -
                 JOE - - - - - - - - X - - - - - - - -
                TJIS - - - O - - - - - - - - - - - - -
         RESERVATION - - - X - - - - - - - - - - - - -
              LEASES - X - - - - - - - - - - - - - - -
            LEVERAGE - X - - - - - - - - - - - - - - -
         VERSITILITY - X - - - - - - - - - - - - - - -
              ADDRES - - - - - - - - - S - - - - - - -
