                TIME - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM X - S - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - S - - - - - - - - - - - - - - - -
                THIS O - - S - - - - - - X - - - - X - - - - - - O - S -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - X - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - S - - - - - - - - - - - - - - - - - -
              SYSTEM - X - - - X - - X - - - X - - - - - - - - - - - - -
              AND/OR - X - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - O - - - - S - - - - - - - O - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - O - - - -
                TADA - - - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - X - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - S - -
              ACCESS - - - - - - - - - - - - - - - - - - - O - - - - - -
              REBOOT - - - - - - - - - - S - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - X - - - - - - - - - - -
             SUPPORT - - - - - - X - - - - X - - X - - - - - - O - - - -
                SITE - - - - - - X - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - O - - O - - - - - - - - - - -
              MANUAL - - - - - - - - - - - O - - - - - - - - - - - - - -
              LAPTOP - S - - - - X - - - - - - - - - - - - - - - - - O -
               DISCS - - - - - - - - - - - - O - - - - - - X - - - - - -
               ORDER - - - - - - - - S - - X X - - - - - - - - - - - - -
            KEYBOARD - - - - - - X - - - - - - S - - S - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - X - - - - X - X -
             DRIVERS - O - - - - S - - - - - - - - - - - - - - - - - - -
                 H/W X - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT O - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE X - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - X - - - X - - - - - X - - - - - - - - - - - - - -
               FIXES - - - - - - - O - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - O - - - -
              DRIVER - S - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - S - - - - -
              DEVICE - - - - - - - - - - - - - X - - - - - - - - - - - -
                COST - - - - - - - - - - - - X - - - - - - - - - - - - -
                DATA - - - - - O - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - X - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - X - - - - - - - - -
             MANAGER - - - - - - - - - - - - - X - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - S -
             DETAILS - - - - - - - - O - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - X - - - - - -
               VISTA - - - - - - X - - - - - - - - - - - - X - - - - - -
              BACKUP - - - - - X - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROCESS - - - - - O - - - - - O - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - X - - - - - - X - - - - - -
                 OS. - - - - - - - X - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - X - - - -
               QUERY - - - - - - - - X - - - - - - - - - - - - - - - - -
                DISC - - - - - O - - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - S - X - - - - - - - - - - -
                PGMS - - - - - - - O - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - O - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - S - -
               DISKS - - - - - - - - - - - - - - - O - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - - X - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - X - - - - - - - - -
             EVENING - - - - - - - - - X - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - - X - - - - - - - - - - - - -
            INSPIRON - - - - - - X - - - - - - - - - - - - - - - - - - -
  CHARACTERS--EITHER - - - - - - - - - - - - - - - - O - - - - - - - - -
        AGAIN--UNTIL - - - - - - - - - X - - - - - - - - - - - - - - - -
          POINT&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - -
    RESTORE/RECOVERY - - - - - - - - - - - - - - - - - - - X - - - - - -
           HAND&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - -
    RECOVERY/RESTORE - - - - - X - - - - - - - - - - - - - - - - - - - -
                KYBD - - - - - - - - - - - - - - - - - - X - - - - - - -
