                TIME X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - O
                 ALL - - - - - - - - - - - - - - - - - - - - S -
                ITEM - - - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - S O X - - - - - - X - O - - - - - - -
              REPAIR X - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - O - - - - - - - - - - - - - - - -
                NONE S - - - - - - - - - - - - - - - - - - - - S
                 NOW - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - -
             SERVICE - - - - - - O - - - - - - - - - - - - - - -
                  IM - - - - S - - - - - - - - - - - - - - - - -
              THINGS - - - - - X - - - - - - - - - - - - - - - -
                MUCH - - O - - - - - - - - - - - - - - - - - - -
                CASE - - X - - - - - - - - - - - - - - - - - O O
                MOST - - - - - - - - - - O - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - X - X - - - - O - - - - - - - - X - - -
               USERS - - - - - - - - - - S - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - S
                DELL - - - - - - - O - - - - - - S - - - X - - -
             SYSTEMS X - - - - - - - O - O - - - - - - - - - - -
                ONES S - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - S - - - - - - - - - - - - - - - - -
              OTHERS - O - - - - - - - - - - - - - - - - - - - -
            PLANNING - - - - X - - - - - - - - - - - - - - - - -
              GAMING - - - - X - - - - - - - - - - - - - - - - -
                 END - - - - X - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - X - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - X - - -
               CASES - - - O - O - - - - - - - - - - - - - - - X
               SHELF - - - - - - - - X - - - - - - - - - - - - -
            CUSTOMER - - - - - X X - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - X - - -
               WILLY - - - - - - - - - - - - - - - - - - - X - -
                ALOT S - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - X - - - -
              GAMERS - - - - - - - - - - X - - - - - - - - - - -
               SALES - - - S - - - - - - - - - - - - - - - - - -
               THIER - - - X - - - - - - - - - - - - - - - - - -
           ALIENWARE - - - S - X - - S - - - - - - S - - X - - -
              FALCON - - - - - - S - - - - - - - X - - - X - - -
           NORTHWEST - - - - - - - - - - - - - - - - - - X - - -
              VOODOO S - - - - - - - - - - - X - - - - - X - - -
              SUCKER - - - - - O - - - - - - - - - - - - - - O -
                 CO. - - - - - - - - - - - - - - - X - - - - - -
             GROWING - - - - - - - - - - - - - - - X - - - - - -
               PAINS - - - - - - - - - - - - - - - O - - - - - -
            EXTREMES - - - - - - - - - - X - - - - - - - - - - -
           COMPONETS - - - - - - - - X - - - - - - - - - - - - -
             VENDORS - - - - - - - S - - - - - - - - - - - - - -
        LOOKING&QUOT - - - - - - - - - - - - - - - - - - - - - O
                 DIY - - - - - - - - - - - - - - - - - - - - - X
                 ERS - - - - - - - - - - - - - - - - - - - - - X
               BENCH X - - - - - - - - - - - - - - - - - - - - -
             SERVORS O - - - - - - - - - - - - - - - - - - - - -
