                TIME - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - -
            LOCATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - X - - - - - - - - - S - - - - O - - - - -
                 PRO - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - S S - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - -
               DRIVE - X X - - - - - - - - - - O - - - O - X - - S - - - - X - - - -
                SATA - - - - - - - - - - X - - - - - X - - - - S - - - - - X - - X -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - -
                SCSI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                COPY - S - - - - - - - - - - - - X - - - - - - - - - - - S - - - - -
              THANKS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  OS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ADVICE - - - - - - - - - - S - - - - - - - - - - - - O - - - - - - - -
                UNIT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                GUYS - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CASE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - -
                SAME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SECTORS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SECTOR - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              REASON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  CD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ATHLON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - -
              COPIES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  HP - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ISSUES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MOBO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   = - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THREAD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - X - - - - - - - - - - - - - S - - X - - - -
                 HEY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                80GB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          MANAGEMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BIOS - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - -
               CLEAN - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - S O - - - - - - - - - X - X - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ONLINE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               ERROR S O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            BENEFITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SUBJECT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              NORTON - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SHAPE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - -
               GHOST - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 PS2 - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
             CLUTTER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          SCREENSHOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               QUOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ABIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAVOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SIZE&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          ALLOCATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 RMA - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             MUSHKIN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESTINATION - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
                 9.0 - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             1X512MB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                KR7A - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ACARD - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - -
  ADAPTER/CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CH:0 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              Y080M0 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               4.53V - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  \. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          21,747,847 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          0XE7C30010 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           MISPRINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          ALOOCATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 NG9 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SOMTIMES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
