                   ' - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - X X - - S - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - X X - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - X - - - - X - - - - X - - O - - - - - - O - - - O - - X - -
              THANKS X S - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - -
                NEED - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              MEMORY - - - X - - - - - - - - - O - S O - - - - - - - - - - - - - - - -
               LOOKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POWER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  MB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  HD O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SORRY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LENOVO - - X - - - - - - - O - - - - - O - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - X - - - - - - X - - - X - - - - -
             EXPRESS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 3.0 S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - O - - O - - - - - - - - - - O - - - - -
              SUPPLY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           HEADACHES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BIOS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 TV. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 JOY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             NETFLIX - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HDMI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          COMPONENTS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              WINTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOLIDAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               BOXES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              NEWEGG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
         TIGERDIRECT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DOZENS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 UPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HECK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 IBM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               CARD. - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DUAL-CORE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           CHRISTMAS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 BOY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               OOMPH - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           GREETINGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             HOLIDAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEASON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              1.6GHZ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DOZEN - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            SHIPMENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               LPCIO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            946PL/GZ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          SOUTHBOARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               KELLY O X - - - - - X - - - O - - X - - - - - - - - - - - - - - - - - -
             SLEEPER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                M55E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            SOLSTICE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
