                THAT - - - - - - S - X - - - - - - - - O - - - - - - O - - X - O - S -
                   A - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - X - - - - - X - - - O - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  OR - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WORK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ANYTHING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - S - S - S - S S - - S - - - - - - S - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - X - - - - - - O - - - - -
              THANKS - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LEFT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 BOB - - - - - - - X - - - - - - - - - - - X - - - - - X - - - - - - X
                 TWO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER X - - - - X - - - O - - - - - - X - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             NETWORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - O S X S - - - X - - - - S O - - - - - S O - -
            WIRELESS - - - - - - - - - - X X S - - - - - - - - - - - - - - - - - - - -
               CABLE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NOTHING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ACCESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - O - - O - - - - - - - - - - - - - - - - - - - O - - - -
            ETHERNET - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - -
             ADVANCE - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                LINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                HUBS - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - X -
                HOPE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - X X - - - - - X - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             STORAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                AREA S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - -
            TROUBLES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                LOSS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PICTURE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
                 HUB - - - - - O - - - - - - - - - - - O - - - - - S - - O - - S - - -
             CABLING X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             SIGNALS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 FAX - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - -
              CIRCLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CHUNK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            CUPBOARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONDUIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIPES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAINS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THI - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               FAXES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 JUT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              HASSLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             1,2,3,6 - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             APOLOGY - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
            FEELINGS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          COLLECTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
