(TOP (S (NP (PRP i)) (VP (AUX 'm) (S (VP (AUXG having) (NP (NNS problems)) (VP (VBN witht) (NP (NP (DT the) (NN diplay)) (PP (IN for) (NP (NP (PRP$ my) (NNS laptop.)) (SBAR (S (NP (DT the) (NNS icons)) (VP (VBP go) (PP (IN past) (NP (DT the) (NNS screens) (NN limit))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP check) (NP (PRP$ my) (NN display) (NNS properties))))) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN default) (NNP vga) (NN display&quot)) (: ;)) (VP (VBZ comes) (PRT (RP up))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN device) (NN mahager))) (PP (IN during) (NP (JJ safe) (NN mode)))))) (NP (EX there)) (VP (AUX are) (NP (NP (NP (NN exclamation) (NNS marks)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NP (NNP vga) (NN display) (NN controller&quot)) (: ;) (NP (DT the) (NN &quot)) (: ;) (NP (JJ visual) (NN nd) (NN monitor&quot)))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NN display) (NN driver)) (UCP (NP (JJ many) (NNS times)) (CC but) (NP (DT that) (JJ doesnt) (NN work))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN nvidia) (NP (NP (QP (CD geforce4) (CD 420)) (NN go) (NNS 32m)) (PP (IN on) (NP (PRP$ my) (NN gateway)))) (NP (CD m500) (NN notebook)))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBP xp) (NP (NN home) (NN edition))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NN help)))) (. .)) )
(TOP (S (NP (NN gateway) (NN cant)) (VP (VBP seem) (S (VP (TO to) (VP (VB help) (NP (DT any)))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried)) (S (VP (VBG cranking) (PRT (RP back)) (NP (NP (DT the) (NN clock)) (VP (VBG using) (NP (NN system)))))) (VP (VB restore)) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (ADVP (RB recently)) (VP (VBN installed) (NP (NNP microsoft) (NN service)) (NP (NN pack) (CD 2))) (. ?) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (SBAR (IN sp2) (S (NP (PRP it)) (VP (ADVP (RB completely)) (VBN ruined) (SBAR (S (NP (PRP$ my) (NN display) (CC and) (NN nvidia)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (DT a) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ compatible)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD uninstalled) (NP (CD sp2)))) (CC and) (S (NP (NN everything)) (VP (AUX is) (ADVP (RB back) (PP (TO to) (ADJP (JJ normal)))) (ADVP (RB now)))) (. .)) )
