             WINDOWS - - - - - - O - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - X - X - - - - - X - - - - - -
                COPY - - - - - - - - - - - - O - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - O - - - - - - - -
                 NOW - - - - - X - - - - - - - - - - - - - - - - - - -
               MODEL - O - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - X - - - - - -
                HOME - - - - X - - - - - - - - - - - - - - - - - - - -
             SERVICE O - - - - - - - X X - - - O - - - - - - O S - O -
                FILE - - - - - - - - - - X - - - - - - - - - - - - - -
            INTERNET - - X - - X - - - - - - - X - - - X - - X - - X -
             MACHINE - - - O - - - X - - - - - - - - - - X O - - - - -
              BETTER - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - S - - X - - - - - -
                COST - - - - - - - X - X - - - - - X - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - X - - - - - - -
               THOSE - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - X - - - - - - - - - - - - X - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - X - - -
             OPTIONS - O - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - O - - - - - -
                DESK - - - - - - - - - - - - - - - - - - - - - - X - -
             PRINTER - - - - - - - - - - - - - - - - - - X - - - - - -
              OFFICE - - - - - - X - - - - - - - - - - - - - - - - - -
                USER - - - - X - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - X - - - - - - - - - -
                  HP - - - - X - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYWHERE - - - - - - - - - - - - - - - - - X - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - O
             STORAGE - X - - - - - - - - - - - - - - - - - - - - - - -
               FORMS - - O - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - X - - - - - - - X - - - - - - - - -
            DISTANCE - - - - - - - - - - - - - - - X - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - X - - - - - - - - X
                 INK - - - - - - - X - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - X - - -
              WIZARD - - - - - - - - - - O - - - - - - - - - - - - - -
            BUSINESS - - - - X - - - - - - - - - - - - - - - - - - - -
            BENEFITS - - - - - - - - - X - - - - - - - - - - - - - - -
          ADVANTAGES - - - - - - - - - - - - - - - - X - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - X - - - - - -
           SIGNATURE - - X - - - - - - - - - - - - - - - - - - - - - -
            MOBILITY - - - - - - - - - X - - - - - - - - - - - - - - -
                SEAT - - - - - - - - - - - - - - - - - - - - - O - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - O - -
           DOCUMENTS - - O - - - - - - - - - - - S - - - - - - - - - -
                 FAX X O - X - O X X X O O - S X X - X O X O X X X X -
           TECHNIQUE - - - - - - - - - - - - - - - X - - - - - - - - -
                 AIO - - - - O - - - - - - - - - - - - - - - - - - - -
               FAXES - - - - - - - - - - - - - - - - - - X - - - - - -
                TRAY - O - - - - - - - - - - - - - - - - - - - - - - -
           PROVIDERS - - - - - - - - - - - O - - - - - - - - - - - - -
              FAXING - - S - - - - - - - - O - - - X - - - - - - - - -
             TO/FROM - - - - - - X - - - - - - - - - - - - - - - - - -
            BILL.YOU - - - - - - - - - - - - - - - X - - - - - - - - -
         REDIRECTION - - - - - - - - - - - - - - - - - - X - - - - - -
 FAX/SCANNER/PRINTER - - - - - - - - - - - - - - - - - - - X - - - - -
            ONESUITE - - - - - X - - - - - - - - - - - - - - - - - - -
