                THAT - - - S - - - - - - - - - - -
             WINDOWS - - - O - - - - - - - - - - X
               DRIVE - - S S O X - - S - - S - O -
               &QUOT - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - S - - -
              THANKS - - - - - - - X - - - - - - -
              DEVICE - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - O - - - - -
             MESSAGE S - - - - - - - - - - - X - -
                INFO - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - X
             SERVICE - - - - - - S - - - - - - - -
                MODE - - - - - - - - - - X - - - -
               WHILE - - - - - - - - - - - - - X -
             SOMEONE - - - - - - - - - X - - - - -
                LOOK - - - - - - O - - - - - - - -
             DRIVERS - - - - - S - - - - - - - - -
                  CD - - - - - X - - X - - X - X -
            COMPUTER - - X - - - - - - - O - - X -
       COMPUTER&QUOT - - - - - - - - - - - X - - -
             MANAGER - - - - - - - - - - - X - - -
        INSTALLATION - - - - - - - - X - - - - - -
         ALTERNATIVE - - - - - - O - - - - - - - -
              RETURN X - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - O - - -
               ERROR - - - - - - - - - - - - O - -
                 CDS - - O - - - - - - - - - O - -
               VALUE O - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - X - - - - - - -
              VALUES - - - - - - - - - - - - S - -
              ITUNES - S - - - - - - - - - X S - -
               BOOTS - - - - - - - - - - - - - X -
             SYNCING - - - - - - X - - - - - - - -
              HELPER - - - - - - X - - - - - - - -
             FUJITSU - - - - - - - - - - - - - - X
        UPPERFILTERS X - - - - - - - - - - - - - -
           DW-224E-B - - - - - - - - - - - X - - -
                CDS. - - - - - - - - - - - O - - -
         GEARASPIWDM X - - - - - - - - - - - - - -
               IMAPI - - - - - - X - - - - - - - -
              ITUNED - - - - - - X - - - - - - - -
