(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN brother) (JJ mfc-440cn) (NNS multi) (NN function) (NN printer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (NN network) (JJ capable))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT an) (JJ ethernet) (NN cable)) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (JJ d-link) (CD dir-825) (NN router))))))) (. .)) )
(TOP (S (CC but) (S (VP (VBG printing) (NP (DT a) (NN test) (NN page)))) (VP (AUX does) (RB not) (VP (VB work.) (S (NP (DT the) (JJ d-link) (NNS people)) (VP (VB say) (S (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN following)) (PP (IN from) (NP (NN brother)))))))) (: :) (S (VP (VP (VB pcp) (NP (NN port) (# #))) (CC &) (VP (VB udp) (NP (NN port) (# #))))) (. .)) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (NN hold))) (ADVP (RB so) (RB long)) (PP (IN with) (NP (NP (NN brother)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB ask) (NP (DT this) (NN forum)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT those) (NNS numbers))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ d-link) (NNS people)) (VP (VBD said) (SBAR (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN following)) (PP (IN in) (NP (PRP$ my) (NN printer)))))))))))) (: :) (S (NP (JJ static) (NNS ip)) (VP (VBP address) (SBAR (S (NP (JJ subnet) (NN mask) (NN default) (NN gateway)) (VP (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB p.s.)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NN vista) (NN home) (NN pro)) (NP (CD 64) (NN bit)) (PP (IN on) (NP (DT a) (NNP dell) (NNS xps) (date (NN 1530)) (NN laptop))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (FRAG (WHADVP (WRB how))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (SBAR (IN that) (S (NP (DT the) (NN mfc-440)) (VP (AUX is) (RB not) (VP (VBN listed) (PP (IN at) (NP (CC and) (NP (DT a) (JJ few) (JJ other) (NNS places)))))))))) (. .)) )
(TOP (S (NP (RB as) (PDT such) (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB pack) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB return) (NP (PRP it)) (SBAR (IN since) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB find) (NP (QP (CD xp) (CD 64)) (NNS drivers))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (MD can) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN brother) (NN printer))))))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NNS printers)) (VP (VBG ip) (NP (NN address))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN by) (S (VP (VBG printing) (PRT (RP out)) (NP (NP (DT a) (NN configuration) (NN page)) (PP (IN from) (NP (DT the) (NN printer) (VB console)))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (NN address)) (PRN (, ,) (SQ (MD can) (NP (PRP you)) (VP (VB ping) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN pc)))) (. ?)))) (PP (IN as) (NP (NP (RB far)) (PP (IN as) (NP (NN port) (# #) (AUX 's)))))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ concerned) (PP (IN with) (NP (DT this) (NN unluss) (S (NP (PRP$ your)) (VP (VBG trying) (S (VP (TO to) (VP (VB reach) (NP (DT the) (NN printer)) (PP (IN over) (NP (NP (DT the) (NN internet)) (PP (IN via) (NP (DT a) (NN router))))))))))))))) (. .)) )
