                THAT - - - - - - - - - - - S - - - -
                 DUO - - - - - - - O - - - - - - - -
                 RAM - - - - - - - X - - - O - - - -
             WINDOWS S - - - - - - - - - - - - - - -
               DRIVE - - - - - - - O - - - - - - - -
                 ALL - - - - - - - - - - - - - S - -
          EVERYTHING - - - - - - - - - - X - - - - -
               VIDEO - - - - - - - - - - O - - - - -
                CARD - - - - - - - - - O S O - S - -
                NONE - - - - - - - - - - - - S - - -
                SOME - - - - S - - - - - - - - - - -
             MACHINE - X - - - - - - - - - - - - - -
               POWER - - X - X - - X - - - - - - - -
                 ONE - - S - - - - - - - - - - - - -
                CASE - - - - - - - O - - - - - - - -
               THOSE - - - O - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - O
                 WAY - - - - - - - - - - - O - - - -
               CABLE - - - - O - - - - - - - - - - -
                POST - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - O - X O -
             UPDATES - - - - O - - - - - - - - - - -
                -&GT - - - - - - X - - - - - - - - -
                  GB - - - - - - - O - - - - - - - -
               WORKS - - - - - - - - - - - - - S - -
            GRAPHICS - - - - - - - - - - X O - X - -
               SLOTS - - - - - - - - - - - X - - - -
         MOTHERBOARD - - - - - - - - - - S - - - - -
                 PSU - - - - - - - - - - - O - - - -
              OTHERS - - - - - - - - - - - - - - - S
                 PIN - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - X - - - - - -
              SUPPLY - - O - - - - O - - - - - - - -
                 XFX S - - - - O - - - - X - - - - -
                 FAN - - - - - - - - - - S - - - - -
           CONNECTOR - - - - - - - - - X - - - - - -
            CHECKING - - - - - - X - - - - - - - - -
                BIOS - - - - X S - - - - - - - - - -
                CMOS - - - - - - - - - - - O - - - -
                 DOG - - - - - - - O - - - - - - - -
                CODE - - - - - O - - - - - - - - - -
                  GT - - O - - - - X - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - X O -
                   W - - - - - - - X - - - - - - - -
              OUTPUT - - - - - - - - - - X - - - - -
            DEFAULTS - - - - - - - - - - X - - - - -
                PSUS - - - - - - - - O - - - - - - -
               AVAIL - - - - - - - - X - - - - - - -
           BALLISTIX - - - - - - - X - - - - - - - -
              DVD-RW - - - - - - - S - - - - - - - -
               BOOTS - - - - - - - - - - - - - X - -
                 EAR - - - - - X - - - - - - - - - -
               ALPHA - - - - - - - X - - - - - - - -
               BEEPS - - - - - X - - - - - - - - - -
                E700 - - - - - - - X - - - - - - - -
             TRACERS - - - - - - - X - - - - - - - -
                 DOA - - - - - - - - - - - - - - - O
