                  PC X - - - - - - - - - - - -
               THING - - - - - - - - - - S - -
                THIS - - - O - - - O - - - - -
            ANYTHING - - - - - - - X - - - - -
                  CD X - X X - - - - S - - - -
               THERE - - - - - - - - - - - - S
               TIMES - - - - S - - - - - - - -
             SECONDS O - - - - - - - - - - - -
                 ALL - - - - - - - - O - - - -
               WORTH - - - - - S - - - - - - -
                 USE - - - - - - - - - - O - -
              THINGS - - - - - - - - - - - - O
               &QUOT - - - - - - - - - - - - X
                TYPE - - - - - - - - - - O - -
             NOTHING - - - - - - - - - - - - O
                DISK - - - - - - - - X - - - -
               DRIVE - - - - X - - S - - S - X
            SOFTWARE S - X - - - - - - - - - -
               CHEAP - - - - - - - - - X - - -
               SPEED - - - - - - - - - - X - X
                 LOT - - - - - - - - - - O - -
               SPACE - - - - - - - - - - X - -
                GAME - - - - - - - - S - X - X
            HARDWARE - - - - - - - - - - - X -
               MUSIC - - - - - - - - - - - - X
                HEAT - - - - - - - - - - X - -
                 ROM - - X - - - - - - - - - -
                WONT - - - O - - - - - - - - -
               GAMES - - X S - - - O - - - - -
                SPIN - - - - O - - - - - - - -
                DATA X - - - - - - - - - S - -
             MINUTES - - - - - - - - - - X - -
              CD-ROM - - - - - - - X - - - - X
               HOURS - - - - - - - - - - X - -
               SOUND S - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - O - -
               LOADS - - - - - - - - X - - - -
                DISC X - - - - - - - - - - - -
              SPEEDS - - - - S - - - - - - - -
                ALOT - - S - - - - - - - - - -
              EFFECT - - - - - - - - - - X - -
               KNOCK - - - - - - - - - - S - -
             LARGEST - - - - - - - - - - S - -
                 CD. - - - - - - - - - - X - -
            GAMEPLAY - - - - - - X - - - - - -
               DELAY - - - - - - - - - - S - -
                ROMS S - - - - - - - - - - - -
          LIMITATION - - - - - - - - - - - O -
            PERIODIC - - - - - - - S - - - - -
            OFF&QUOT - - - - - - - - - - - - X
                 JET X - - - - - - - - - - - -
             WHISPER - - - - - - - - - - - - X
      AUTHENTICATION - - - X - - - - - - - - -
