                TIME - - - - - - - - O - - - - - - - - - X - - - S - X - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  PC - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - O - - - - - X - - - - - - - - O -
             ANOTHER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  CD - X - - O O - - - - - - - - - - - - - - - - - - - - S - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WHILE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ANGLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT X X X - - X - - - X - - - - - - - X - - - - - - - - X - - - X -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               COVER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DESKTOP - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               &QUOT X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE X X - - X X X - - - S S O - - - - - - - - - - - - - X - O - - -
                SIDE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
                 HDD - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
                 HOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               SETUP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MBR - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - -
                 KEY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
      INTERMITTANTLY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              RECORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SEQUENCE S O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CD.&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PROMPT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DETAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BAD. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
      MEMTEST86&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENDORPHINS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SYMPTOMS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 H/D - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            RE-START - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               RAILS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BLOCKS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BABY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BOTTLE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              HOTTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MOTOR - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
