<s> hey i'm just about to buy parts to build my computer.  </s>
<s> after checking out my needs/wants i came up with these motherboards: intel p35: msi neo2: msi platinum: nvidia nforce 650: msi p6n sli-fi: msi p6n platinum: i like msi motherboards, havent heard anything but good things from friends that have them, but i don't really care about the brand as long as its not a no name brand.  </s>
<s> i know that at least the p35 mb's support the new 45nm c2d's and fsb 1333.  </s>
<s> not as sure that the nvidia one's do (45nm) does anyone know anything about that?  </s>
<s> i'm really leaning towards the intel set because my friend has a nforce 650 evga board that wont network and wont work with the orange box.  </s>
<s> not sure if that really has alot to do with it, but hey. i like these also because i can grow into them, i mean when the $1300 c2extremes are $50 each i can throw one in along with some 1333mhz ddr 3 ram.  </s>
<s> as far as sli goes, i really don't care about it because you're better off getting one faster card than two slow ones.  </s>
<s> probably going to throw 2gb of pc6400 in along with a msi 8600 gts ( ) some sata dvdrw drive, sata hd, and vista home premium.  </s>
<s> i was really just wanting to know if anyone has had any expirence with these boards and would appreciate some feedback.  </s>
<s> thanks, zach thurston  </s>
<s> i get what you're saying about grow into it, but those cpus will never get that cheap, and by the time they do cost that much used, they won't really be worth it, but i get your point and agree with it.  </s>
<s> your links don't seem to work (remove the e3wwwtest part), but generally you've got some good boards selected, msi is a very reputable brand, if you want to look at a few others for price comparison i'd check out asus and gigabyte (if you wanted some other options price wise, but if you're fine with the price on the msi, no issues going for it).  </s>
<s> your point on sli is well taken, but i'd suggest something different than the 8600gts, check this board out: i know its a little more expensive, but its a faster part (its competitive with some of the 8800 line) and doesn't break the bank, its also generally considered to be more power efficient and quieter than the 8600gts, either would be fine though.  </s>
<s> as far as intel chipset vs nvidia chipset, i've never had issues with nvidia chipsets, but i've only run nvidia chipsets on amd boxes, as far as intel platforms, intel chipsets are by far my preference, as long as you aren't buying their value series (and the p35 is not a value series part).  </s>
<s> so i doubt you'd have issues with either board, but i'd go with the p35 (this is a strong suggestion).  </s>
<s> basically, looks good dude, make sure you get a good psu on there, and good cooling throughout, and you should be setup quite nicely.  </s>
<s> might look at the new ati hd3850 ...looks like a good alternative to the nvidia 8600.  </s>
<s> check out the stats over at tomshardware.com.  </s>
<s> vapcmd  </s>
<s> yeah i know, but the c2e of today is the celeron of tomorrow ;p i have no idea why those links suck but: this is the motherboard i'm thinking of getting.  </s>
<s> i'm not a huge fan of ati cards, every one i know who has used one has had driver problems, and i've read that the g8 blows anything ati has out of the water, but that was the 2900 so i'll have to read up on that.  </s>
<s> plus, two of my friends have the linked card.  </s>
<s> but it looks cool, so i'll take a look.  </s>
<s> i've got a 500 watt power supply that came with my case...however i bought it not knowing that the supply only has molex connectors (:@) not going back there again.  </s>
<s> do you know if the core 2 has to have the 8 pin cpu connector?  </s>
<s> otherwise i'll be adding this to my list...  </s>
<s> why do you recomend this one over the msi one?  </s>
<s> wow ok i'll definately have to take a look at that.  </s>
<s> i have msi p35 and its good.  </s>
<s> no sli which is useless anyway, its also small sized so it will fit in any case.  </s>
<s> its bios system is also very good.  </s>
<s> i drop my screw driver on it and somehow it wasn't even scratched.  </s>
<s> anyway if you are looking for a good for the money cpu, get the core 2 duo e6550 you can overclock it well with a good cpu fan.  </s>
<s> if thats too expensive get the intel dual core series and you can upgrade later anyway.  </s>
<s> they are about 90$ and have decent performance.  </s>
<s> as for video card dont waste money on 8600gts get the 8800gt which is better than 8800gts and if overclocked properly can match the 8800gtx.  </s>
<s> also costs half the money.  </s>
<s> alright, dude, not to totally rain on your parade, but the power supply that came with your case is garbage (i can gurantee it), and so is that apevia unit you want to buy a power supply thats actually worth owning, that won't die within the first 6 months, and risk taking your equipment out with it, you want to look for something with a quality name behind it, check this guide out for some more information: and, nah, the c2e of today isn't the celeron of tomorrow, its just a very expensive, over-hyped $1100 matchbox, which a year or so from now will still be an $1100, over-hyped matchbox, it just won't be worth $1100.  </s>
<s> basically what i'm getting at, is just because its expensive, doesn't mean its better than say, the core 2 quad 6600, yeah its a tad faster, but the 6600 is dead competitive features wise, and generally performance wise (it costs 1/4th the price and brings you 90-95% of the performance).  </s>
<s> as far as ati vs nvidia, there's generally nothing wrong with going ati, their drivers (at least for windows) are just as good as nvidia's, check this article out for some more information on buying a graphics card:  </s>
<s> like tomshardware.com,  </s>
<s> anandtech.com,  </s>
<s> etc., and others.  </s>
<s> read the buyer reviews at newegg.com ... very very few products never mind motherboards, get such positive initial feedback.  </s>
<s> it's not that i don't like msi, asus, gigabyte, etc., the positive comments and reviews across the board are just great !  </s>
<s> your call...just thought you might be interested in what appears to be better.  </s>
<s> let us know.  </s>
<s> vapcmd  </s>
<s> yeah thats what i've heard about msi, and this board is very reasonable @ $90. for the core2 i'm going to wait until the new 45nm wolfsdale comes out and either buy it or a conroe if the price is low enough.  </s>
<s> in either case i want one that will run @ 1333 fsb.  </s>
<s> if the 8800gt comes down enough i'll take a look at it.  </s>
