            COMPUTER - O - - - - - - - - - -
                SAME - - - - - - - - - - - O
               SHARE - X - - - - - - - - - -
                 DSL - - - - - - - - - X - -
              ROUTER - X - - - S - S - X - -
            WIRELESS - - X - - X - X - - - -
            INTERNET - - - X X - - - - X - X
          CONNECTION - - X - - - - - - - - -
                SITE - - - - O - - - - - - -
              LAPTOP - - X - - - - S - - - -
               SPECS - - X - - - - - - - - -
                CARD - - - - - - - O - - - -
               SPEED - S - S X - - - - O - S
          DIFFERENCE O - - - - - - - - - - -
              MATTER - - - - - - X - - - - -
               FILES - X - - - - - - - - - -
                TEST - - - - S - - - - - - -
             802.11B - - - - - - - X - - S -
                LOOK - - O - - - - - - - - -
            SECURITY - - - - - O - - - - - -
            DOWNLOAD - - - - X - - - - - - -
             SERVICE - - - X - - - - - - - -
            PROVIDER - - - X - - - - - - - -
                 MBS - - O - - - - - - - X -
                 .IT - - - - S - - - - - - -
              UPLOAD - - - - X - - - - - - -
            GOODLUCK - - - - - - - - X - - -
