                THAT S - - - - - - - - - - - X - -
                THIS - - - - - - - X - - - - X - -
              ANYONE - - - - - - - X - - - - - - -
               CLICK - - - X - - - - - - - - - - -
                AREA S - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - -
                CASE - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - S - -
                BACK - - - - - - - - - - O - - - -
                SIDE - - - - - - - - - - - - - - X
            THROUGHT - - - - - - - - - - - - - O -
                 AIR - - - - - - - - - - - - - X O
           DIRECTION - S - - - - - - - - X - - - -
                FANS - - - - - - - - - - - - - - S
                 CPU - - - - - X X - - - X - - - -
               POINT - - S - - - - - - - - - - - -
             COOLING S - - - - - X - - - - - - - -
                TYPE - - - - - - - - S - - X - - -
                LINE - - - - - - - - - - X - - - -
                 FAN X - - - - X - - - - S - - X -
                FACT - - - - - - - X - - - - - - -
                FLOW - O - - - - - - - - X - - S -
             CONTACT - - - - - X - - - - - - - - -
             REVIEWS - - - - - - - - - - - - O - -
                BASE - - - - - X - - - - - - - - -
                HEAT O - - - - O - - - - S - - O X
                 IT. - - - - - - - - - - X - - - -
          REPUTATION - - - - - - - - - O - - - - -
              LAYOUT - - X - - - - - - - - - - - -
              NEWEGG - - - X - - - - - - - - O - -
             SURFACE X - - - - - - - - - - - - - X
                SINK - - - - - - - - - - S - - S X
                RING - - - - - S - - - - - - - - -
                FAN. - - - - - - - - - - X - - - -
            PICTURES - - - X - - - - - - - - - - -
                FINS - - - - - - - - - - O - - - X
         ARRANGEMENT - - - - - - - - - - - - - S -
            HEATSINK X - - - - O - - - - - - X - -
              COPPER - - - - - - - - - - X - - - -
            VELOCITY - - - - - - - - - - - - - - X
                 HSF - - - - - - - - - - - S - - X
               TUBES - - - - - - - - - - X - - - -
              ZALMAN - - - - - - - X - - - - - - -
            -LSB-THE - - X - - - - - - - - - - - -
                PLAT - - - - - - - - - - X - - - -
                 BTX - - X - - - - - - - - - - - -
