            COMPUTER - - X - - O X - -
              THANKS - - - - - - - X -
                 ALL X - - - - - - - -
               POINT - X - - - - - - -
           COMPUTERS - - S O X - O - O
                 TWO - - - - - - - - S
              ROUTER X - - X X - O - -
            WIRELESS - X - - - - - - -
           SOMETHING - S - - - - - - -
            INTERNET - - X - - X X - X
          CONNECTION - - S - S - - - -
               ROUTE - O - - - - - - -
                FEET - - X - - - - - -
                 HUB - - - O - - X - O
              OTHER. - - X - - - - - -
           INTRERNET - - - - - - X - -
