(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB check) (NP (NP (DT the) (NNS gps)) (PP (IN for) (NP (JJ nmea) (NNS v2))))) (. .)) )
(TOP (S (NP (NP (DT any) (NNS reccomendations) (CC or) (NN experience)) (PP (IN with) (NP (DT a) (JJ particular) (NN card) (CC and) (NN car)))) (VP (VBD mounted) (NP (NN receiver))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN mouse) (NN type) (NN setup)) (PP (IN with) (NP (PRP$ my) (NNS pocketpc))))) (CC but) (S (NP (DT the) (NN screen)) (VP (AUX is) (ADJP (RB so) (JJ small) (CC and) (JJ hard) (SBAR (S (VP (TO to) (VP (VB see)))))))) (. .)) )
(TOP (S (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBP use) (NP (NP (NN fugawi) (NN map)) (PP (IN of) (NP (NNP america)))))) (, ,) (NP (PRP it)) (VP (VBZ uses) (NP (DT the) (JJ usgs) (NN topo) (NNS maps))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD picked) (PRT (RP up)) (NP (DT a) (JJ cf-28) (NN toughbook)) (, ,) (S (VP (VBG 800mhz) (NP (NP (JJ mst) (NNS xp.)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (NP (DT a) (JJ bluetooth) (NNS gps)) (SBAR (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (NP (PRP$ my) (NN truck)) (PP (IN with) (NP (PRP$ my) (VBG existing) (NN mapping) (NN software)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (MD will) (VP (VB share) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (NP (PRP i)) (VP (MD 'd) (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN waas)) (VP (VBD enabled) (NP (JJ nmea) (JJ compatible) (NN bluetooth) (NNS gps))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ surprising)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP run) (NP (PRP$ your) (JJ un-named) (NN software) (NN title))))))))) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB pass) (PP (IN on) (S (VP (VBG answering) (NP (PRP$ your) (NN post)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (VP (VBP &quot) (: ;) (NP (NN card&quot))))))) (: ;) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN about))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NP (NP (NN garmin)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (JJ usb) (NNS models))) (-RRB- -RRB-)) (, ,) (NP (NNP magellan))) (, ,) (NP (NN lowrance)) (, ,) (NP (NN silva/brunton) (NN multinavigator)) (, ,) (CC and) (NP (NP (DT any) (JJ other)) (PP (IN with) (NP (NP (NN nmea) (NNS v2)) (CC or) (NP (JJR greater) (NN output) (NN &quot)))))) (: ;) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (ADJP (JJ nice)) (S (VP (VBG looking) (NP (JJ bluetooth) (NN waas) (NN nmea) (NNS gps) (NNS units)) (PP (IN for) (NP (money (QP (IN under) (CD 99)) (NNS bucks))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what) (NNS waas)) (S (VP (AUX is))))) (. .)) )
(TOP (S (S (VP (VB add) (NP (DT another) (CD 20)) (PP (IN for) (NP (DT the) (JJ usb) (JJ bluetooth) (NN dongle))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (VP (AUX done)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (QP (CD 20) (CC or) (JJR less)) (NN dollar) (NN usb) (JJ bluetooth) (NNS dongles)))) (PP (IN in) (NP (PRP$ my) (NN system)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB research) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNS waas)) (VP (AUX is) (VP (VBN needed)))))))))))) (. .)) )
