                THAT - - - - - - - - - - - - - - - X - - - - - -
                THAN - - - - O - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - S - - - - S - - - - - -
                THIS - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - S - - - - - - - - - - S
              THANKS - - - - - - - - - - - - - - - - - - X - - -
                 ALL - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - S - - - - - -
                 BOB - - - - - - - X - - S - - - - - - - - - X -
                TYPE - - - - - - - - - - - - - - - - - - - - - X
                 MAC - - X - - X - - - - S - - - - S - - - - - -
                NAME - - - - - - - - - - X - - - - - - - - - - -
              GOOGLE - - O - - - - - - - - - - - - - - - - - - -
              CHOICE - O - - - - - - - - - - - - - - - - - - - -
               DRIVE O - - - - O - - - - - - - - - - - - - S - -
              LAPTOP X - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - X - - - - - - - - - - O
                SIDE - X - - - - - - - - - - - - - - - - - - - -
             VERSION - S - - - - - - - - - - - - - - - - - - - -
                KIND O - - - - - - - - - - - - - - - - - - - - -
               FILES O - - - - - O - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - X - - - - - - - - - - - - -
               ABOVE - X - - - - - - - - - - - - - - - - - - - -
                 PC. X - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - S - - - - - - - - - - - -
               FAT32 - - - - - - - - - - - - - - O - - - - - - -
                NTFS - - O - - - - - - - S - - - - - - - - - - -
              FORMAT - - - - - X O - - - O - - O - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - X - - - - - -
             STORAGE X - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - X - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - S - - - - - - - - - - - - - - - -
            CLUELESS X - - - - - - - - - - - - - - - - - - - - -
               250GB O - - - - - - - - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - - X
                   P - - - - - - - - - - - X - - - - X - - - X -
         BRAND/MODEL - - - - - - - - - - - - X - - - - - - - - -
               BASIS - - - - - - X - - - - - - - - - - - - - - -
               IBOOK X X - - - - - - - - - - - - - - - - - - - -
               -JEFF - - - - - - - - - - - - - - - - - X - - - -
            IEEE1394 - - - - - - - - - - - - - - - X - - - - - -
              USB2.0 - S - - - - - - - - - - - - - - - - - - - -
                 1.0 - O - - - - - - - - - - - - - - - - - - - -
           PLATFORMS - - - - - - - - - - - - - S - - - - - X - -
                HFS+ - - - - - - - - - - S - - - - - - - - - - -
               MACS. - - - - - - - - - - O - - - - - - - - - - -
            WIPEOUTS - - - - - - - - X - - - - - - - - - - - - -
                 HFS - - - - - - - - - - - - - - - - - - - - - O
             MACFUSE - - O - - - - - - - - - - - - - - - - - - -
