                  PC - - - - - - - - - - - X - - - - - - - - - -
                MODE - - - X - - - X - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - O - - - - - -
              METHOD - - - - - O - - - - - - - - - - - - - - - -
                -&GT - - - O - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - X - - - - -
             NETGEAR - - - - - - - - - - - - - - - S - - - - - -
              SERVER - - - - - - - - - - - X - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - X - - - - - - - - - - - -
             NETWORK - - - - - - - X - - - O - - - - - - - - - -
          NETWORKING - - - O - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - O S - - - X - - - - - S - - - -
            WIRELESS - - - - - - - - - - - X X - - X - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - X - - O - - - - - -
              ACCESS - - - - - - - - - - - - - - - X - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - O
            SOFTWARE - - - - - - - - - - - - S - - - - - - - - -
             ADVANCE X - - - - - - - - - - - - - - X - - - - - -
               SPACE - - - X - - - - - - - - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - - O - - -
                LONG - - - - - - - - - - - - X - - - - - - - - -
              DEVICE - - - S - - - X - - - - - - - - - - - - - -
              BRIDGE - - - X - - - X - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - X - - - -
              MASTER - - - - - - - X - - - - - - - - - X - - - -
                DATA - O - - - - - - - - - - O - - - - - - - - -
             CHANNEL - - - - - - - X - - - - - - - - - X - - - -
            FUNCTION - - - - - - - - - - - - - - - O - - - - - -
             ROUTERS - O - - - X - - - - X - - - - - - - - - - -
                LAN. - - - - - - - X - - - - - - - - - - - - - -
                   U - - - - X - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - X - - - - - - - - - -
              CLIENT - - - X - - - S - - - - - - - - - - - - - -
             SERVICE - - - - - - O - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - O - - O - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - X X -
                BOND - - - - - - - S - - - - - - - - - - - - - -
             AIRPORT - - - - - - - - - - - X - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - O - - - - - - -
              MOMENT - - - - - - - - - - S - - - - - - - - - - -
        INTERFERENCE - - - - - - - - - - - - - - - - - O - - - -
              STREET - - - - - - - - - - - X - - - - - - - - - -
          WIRELESSLY - X - - - - - - - - - - - - - - - - - - - -
              WRT54G - - - - - - - - - - - X - - - - - - - - - -
                 WAP - - - - - - - S - - - - - - - - - S - - - -
                 PTS - - - - - - - - - - - - - - - O - - - - - -
             MANUALS - - - - - - - - - - O - - - - - - - - - - -
          RHAMMERMAN - - - - - - - - - - - - - - - - - - - X - -
           FACILITY. - - - - - - - S - - - - - - - - - - - - - -
