<s> i'm a photographer and i'm trying to get raw images (.cr2) from my pc to another person's mac.  </s>
<s> i think i have tried jpgs and they didn't work either so the file extension should be irrelevant but there you go just in case.  </s>
<s> it's a couple of weddings so they are huge files.  </s>
<s> here's what i've tried: *i put each folder on my external hard drive, 14g worth.  </s>
<s> when i am done i see that the images transferred fine and my hard drive is 14g fuller now.  </s>
<s> i hand that over to the mac person and he says the folders are empty when trying to view from his computer.  </s>
<s> *then i got his external hard drive and ended up with the exact same result.  </s>
<s> his drive was 14g fuller and everything.  </s>
<s> fragments list.s.cnet pre_process.sh  </s>
<s> threads i have burned discs for him and they come up empty as well what do i need to do?  </s>
<s> please help!  </s>
<s> i bet the apple user is a bit new at this. if the files do not show its possible they can't or don't know how to add ntfs support to their machine.  </s>
<s> try another apple owner.  </s>
<s> bob  </s>
<s> why didn't i think of that?  </s>
<s> seriously, if it's on their end and i think it is, what do they need to do?  </s>
<s> please people i need help with this issue, not sarcastic remarks.  </s>
<s> have them install ntfs support or have them format the drive on their machine and use a linux boot cd to copy files to their apple formatted drive.  </s>
<s> we discuss the linux boot cd at the top of the forum.  </s>
<s> it is not sarcastic but stating that you might have to upgrade that person.  </s>
<s> bob  </s>
