                TIME X - - - - - - - - - - - O - - X
                THAT O - - - - - - - - - - - O - - -
               ABOUT - - - - - X - - - - - - - - - -
                  PC - O - - - - - - - - - - - - - S
              SCREEN - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - O S - - - S -
               YEARS - - - - - - - - - - O - - - - -
             WINDOWS - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - S - - - -
                HELP - - X - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - -
                BOOT X O - - - - X X - - - - - - - -
                 ANY - - O - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - O -
            PROBLEMS - X - - - - - - - - - - - - - -
                BOTH - - - S - - - - - - - - - - - -
               &QUOT - - - - - S - - - - - - - - - -
               CABLE - - - X - - - - - - - X - - - -
              ANYONE - - X - - - - - - - - - - - - -
                DISK - S - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - S - -
             RUNNING - S - - - - - - - - - - - - - -
               DRIVE S X O - - X X O - X - X - - - -
                  OS S - - - - - - - - - - - - O - -
               ORDER - - - - - - S X - - - - - - - -
                 HDD - - - - - - - - - - - - - - - O
              DRIVES - O - - - - O - - - - O - - - -
                 IDE - - - - - - - - - - - X - - - -
               SETUP - - - - - - S - - - - - - - - -
                CANT - - S - - - - - - - - - - - - S
               SLAVE - X - S - - X - - - - - - - - O
                 FEW S - - - - - - - - - - - - - - -
                   D - S - - - - - - - - - - - - - -
              MASTER - - - X - - O - - - - - - - - X
                   C - - - - - - - - - X - - - - - -
                DATA - S - - - - - - - - - - - - - -
            PROGRAMS O S X - - - - - - - - - - - - -
              FORMAT - - - - - - - X - - - - - - - -
              EFFORT X - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - O - - - -
         DESIGNATION - - - - - - - - - O - - - - - -
                  CS - - - - - - - - - - - X - - - -
             ARRIVAL - - - - - X - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - X - - - -
                 ALT - O - - - - - - - - - - - - - -
       PROGRAMS&QUOT - - - - - X - - - - - - - - - -
------------------------------------ - - - - - - - - - - - - - S - -
                PLEA - - - - - - - - - - - - - X - -
               THAST - - - - - - X - - - - - - - - -
