(TOP (S (NP (PRP you)) (VP (AUX have) (VP (VB see) (NP (NP (NNS questions)) (PRN (NP (CD 2) (, ,) (CD 3) (, ,) (CD 4) (, ,) (CC and) (CD 5)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NNP 3.)) (-RRB- -RRB-) (VP (AUX does) (S (NP (DT the) (NN drive)) (VP (VB stay) (PRT (RP in)) (ADVP (RB tight))))) (. ?)) )
(TOP (FRAG (RB just) (RB not) (NP (PRP me)) (. .)) )
(TOP (S (NP (NP (NNP r.) (NNP proffitt)) (CC and) (NP (NP (CD vapcmd)) (ADJP (RB pretty) (JJ much)))) (VP (AUX have) (S (NP (PRP it)) (VP (VBN covered)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN product) (NNS reviews))))) (, ,) (VP (VB check) (PRT (RP out)) (NP (DT the) (NN customer) (NNS reviews)) (PP (IN at) (NP (NN newegg.com)))) (. .)) )
(TOP (S (NP (NNP 4.)) (-RRB- -RRB-) (VP (AUX does) (NP (PRP it)) (VP (AUX have) (NP (DT any) (NN heat) (NNS problems)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VB take) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (NNP bum) (NN unit)) (ADVP (RB sometime)))))) (. ?)) )
(TOP (S (PP (IN for) (NP (CD 3.5) (NN inch))) (VP (VBZ drives) (NP (NP (DT the) (JJ only) (NN case)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB look) (PP (IN at) (SBAR (IN without) (S (NP (DT a) (NN fan)) (ADVP (RB so) (RB far)) (VP (AUX is) (NP (NP (DT the) (JJ &quot) (: ;) (NN metal) (NN gear) (NN box&quot)) (PRN (: ;) (-LRB- -LRB-) (NN google.com) (-RRB- -RRB-)))))))))))))) )
(TOP (S (NP (CD 9.)) (-RRB- -RRB-) (NP (NP (DT any) (NN recommendation)) (PP (IN on) (NP (DT a) (NN brand) (NN name)))) (VP (VBD enclosure) (SBAR (IN that) (S (VP (AUX has) (NP (NP (NN sata) (NN i)) (CC and) (NP (NP (NNP ii)) (, ,) (NP (DT a) (NN fan) (, ,) (JJ quiet) (, ,) (JJ fast) (, ,) (JJ good) (NN chipset)))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (DT a) (NN drive) (NN enclosure)) (VP (AUX need) (NP (DT a) (NN chipset)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP connect) (PP (IN with) (NP (NN sata)))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN fan)) (PP (IN for) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ states) (PP (IN in) (NP (NP (DT the) (NNS drives) (POS 's)) (NN description) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (ADJP (JJ cool) (CC and) (JJ quiet)) (NN operation)))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ similar)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB guess) (PP (IN at) (NP (DT the) (NNS answers)))))))) (. .)) )
(TOP (FRAG (ADVP (RB very) (RB fast)) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN concern)))))) (. ?)) )
(TOP (S (NP (CD 1.)) (-RRB- -RRB-) (VP (AUX has) (NP (NP (NN anyone)) (VP (VBN used) (NP (DT the) (NN enlosure)) (ADVP (RB above))) (. ?)) (PRN (-LRB- -LRB-) (IN if)))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VB model) (NP (NN number)))) (. ?)) )
(TOP (S (NP (NNP 6.)) (-RRB- -RRB-) (VP (AUX has) (S (NP (NN anyone)) (VP (VBN tried) (ADVP (RB macally) (RB enclosure))))) (. ?)) )
(TOP (S (S (NP (NNP 4.)) (-RRB- -RRB-) (VP (AUX does) (NP (PRP it)) (VP (AUX have) (NP (DT any) (NN heat) (NNS problems)))) (. ?)) (S (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD saw))))) (VP (AUX was) (VP (VBG working) (ADVP (RB so)) (PP (IN between) (NP (DT that)))))) (CC and) (S (NP (PRP$ my) (NN unit)) (NP (PRP i)) (VP (MD 'll) (VP (VB write) (SBAR (IN that) (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN fan)) (VP (VBZ works))))) (, ,) (NP (NN no.) (NN 5.)) (-RRB- -RRB-) (VP (AUX is) (NP (DT the) (JJ enclosure) (NN loud/noisy)))))))) (. ?)) )
(TOP (S (LST (JJ 7.) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (DT some) (NN enclosure))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ aluminum)))) (CC so) (S (NP (DT no) (NN fan)) (VP (AUX is) (VP (VBN needed))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP sata) (NNP ii) (NN enclosure)) (PP (IN with) (NP (DT no) (NN fan))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP sata) (NNP ii) (NN enclosure)) (PP (IN with) (NP (DT no) (NN fan))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN enclosure)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB very) (JJ similar))))))) (. ?)) )
(TOP (NP (DT any) (NNS opinions/facts) (. ?)) )
(TOP (S (NP (NNP no.) (CD 9.)) (-RRB- -RRB-) (NP (NP (DT any) (NN recommendation)) (PP (IN on) (NP (DT a) (NN brand) (NN name)))) (VP (VBD enclosure) (SBAR (IN that) (S (VP (AUX has) (NP (NP (NN sata) (NN i)) (CC and) (NP (NP (NNP ii)) (, ,) (NP (DT a) (NN fan) (, ,) (JJ quiet) (, ,) (JJ fast) (, ,) (JJ good) (NN chipset)))))))) (. ?)) )
(TOP (S (LST (JJ 7.) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (DT some) (NN enclosure))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ aluminum)))) (CC so) (S (NP (DT no) (NN fan)) (VP (AUX is) (VP (VBN needed))))))) (. .)) )
(TOP (S (VP (VB 8.) (-RRB- -RRB-) (NP (NP (DT any) (NNS opinions)) (PP (IN on) (NP (JJ kingwin) (NN night) (NN hawk) (NNS enclosures))))) (. ?)) )
(TOP (X (DT any) (JJR more) (NN advice) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (RB quite) (JJ normal) (CC and) (JJ expected))) (. .)) )
(TOP (FRAG (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ ata) (NN enclosure)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (NN chipset)) (CC plus) (NP (DT an) (NN sata) (S (VP (TO to) (VP (VB ide) (NP (NN converter)))))))))))))) (. .)) )
(TOP (FRAG (NP (QP (RB just) (CD one)) (NN question)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (VP (VB see) (NP (NP (NNS questions)) (PRN (NP (CD 2) (, ,) (CD 3) (, ,) (CD 4) (, ,) (CC and) (CD 5)) (-RRB- -RRB-))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN fan)) (PP (IN for) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ states) (PP (IN in) (NP (NP (DT the) (NNS drives) (POS 's)) (NN description) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (ADJP (JJ cool) (CC and) (JJ quiet)) (NN operation)))))))))))))))))) (. ?)) )
(TOP (S (NP (DT all) (NNS things)) (VP (VP (VBN considered) (, ,) (MD might) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB get) (NP (NP (NP (DT an) (JJ sata) (NN enclosure)) (PP (IN ....) (NP (NP (DT no) (NN adapter)) (VP (VBN required))))) (CC or) (NP (DT an) (NN ata) (NN ide) (NN drive) (CC and) (NN enclosure)))))))) (CC and) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT the) (NN premium)) (PP (IN for) (NP (NP (NN sata)) (SBAR (S (VP (TO to) (VP (VB ide) (NP (NN converter))))))))))))) (. .)) )
(TOP (S (NP (PRP$ their) (NN website)) (VP (AUX is) (NP (NP (NN &lt)) (: ;) (NP (NN &gt)) (: ;))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADVP (RB also)) (ADJP (JJ over)) (PP (IN on) (NP (NN newegg.com))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP 2.)) (-RRB- -RRB-) (AUX does) (NP (PRP it)) (VP (VB heat) (PRT (RP up))) (. ?)) )
(TOP (S (NP (DT this) (NN question)) (VP (AUX is) (VP (VBG telling))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ good)) (SQ (AUX is) (NP (PRP$ your) (NN hearing))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN drive)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ western) (JJ digital) (JJ caviar) (CD se16)) (, ,) (NP (CD 250gb)) (, ,) (NP (CD 7200rpm)) (, ,) (NP (NNP sata) (NNP ii)) (, ,) (NP (CD 3.5))) ('' ''))) (. .)) )
(TOP (S (NP (NNP absolutely.)) (NP (DT the) (NN drive)) (VP (VBZ emits) (NP (QP (RB about) (CD 20)) (NNS watts)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB heat) (PRT (RP up))))))) (. .)) )
(TOP (INTJ (UH yes) (. .)) )
(TOP (S (NP (DT this) (NN enclosure)) (VP (AUX has) (NP (DT a) (NNP oxford) (CD 911) (NN chipset))) (. .)) )
(TOP (S (NP (NNP vapcmd) (NNP ps)) (: ...) (VP (VB like) (S (NP (PRP$ your) (NN response)) (VP (TO to) (VP (VB question) (NP (CD one)))))) (. !)) )
(TOP (S (NP (CD 1.)) (-RRB- -RRB-) (VP (AUX has) (NP (NP (NN anyone)) (VP (VBN used) (NP (DT the) (NN enlosure)) (ADVP (RB above))) (. ?)) (PRN (-LRB- -LRB-) (IN if)))) )
(TOP (S (NP (NNP 5.)) (-RRB- -RRB-) (VP (AUX is) (NP (DT the) (JJ enclosure) (NN loud/noisy))) (. ?)) )
(TOP (S (NP (NNP 6.)) (-RRB- -RRB-) (VP (AUX has) (S (NP (NN anyone)) (VP (VBN tried) (ADVP (RB macally) (RB enclosure))))) (. ?)) )
(TOP (S (VP (VB notice) (SBAR (IN that) (S (NP (JJ last) (CD one)) (VP (AUX is) (ADJP (JJ sata)))))) (. .)) )
(TOP (S (NP (NP (PRP it) (POS 's)) (NN construction)) (VP (VBZ helps) (VP (VB get) (NP (DT the) (NN heat)) (PRT (RP out)))) (. .)) )
(TOP (S (S (NP (NNP 3.)) (-RRB- -RRB-) (VP (AUX does) (NP (DT the) (NN drive) (NN stay)) (PP (IN in) (ADJP (JJ tight))))) (. ?) (NP (NP (DT the) (NN unit)) (SBAR (S (NP (PRP i)) (VP (VBD saw))))) (VP (AUX was) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (NNP 2.)) (-RRB- -RRB-) (AUX does) (NP (PRP it)) (VP (VB heat) (PRT (RP up))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (NNS addonics)) (ADVP (RB ae5sacsuf))))))) (. .)) )
(TOP (S (VP (VB 8.) (-RRB- -RRB-) (NP (NP (DT any) (NNS opinions)) (PP (IN on) (NP (JJ kingwin) (NN night) (NN hawk) (NNS enclosures))))) (. ?)) )
(TOP (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (PP (IN with) (NP (NP (NNS usb)) (SBAR (S (NP (NNS 2.)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VP (VBZ helps)) (, ,) (NP (NNP bob)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG needing) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ hard) (NN drive) (NN enclosure))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP select) (NP (NNP hd) (NNS enclosures)) (PP (IN with) (NP (DT an) (JJ internal) (JJ sata) (NN connector)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP we)) (VP (VBD used) (NP (DT the) (VBG mounting) (NNS screws))) (. .)) )
(TOP (NP (DT any) (NNS opinions/facts) (. ?)) )
