                THAT O - - - - -
             PROBLEM - S - - - -
            COMPUTER - O - X - -
                WORK - - - O - -
               THERE - - S - - -
              ONLINE - O - - - -
            INTERNET - - - S - X
             PROGRAM - - - - - O
              ACCESS - - - - - O
          CONNECTION - - - S - -
                PACK - - O - - -
               CAUSE - O - - - -
                CANT - - - S - -
             ADAPTER - - - S - -
              DRIVER O - - - - -
               VIRUS - X - - - -
              ADWARE - X - - - -
             SPYWARE - X - - - -
        CONNECTIVITY - - S - - -
               PLACE - X - - - -
             SERVICE - - X - - -
                 SP2 O X - - - S
             UTILITY - X - - - -
                ANTI - X - - - -
