                THAT - X - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - O - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - X - - - - - - - - -
          EVERYTHING - - - - - - - - O - - - - - S - - - - - -
                THIS - - - - S - - - S - - - - - - - S - - - -
              COUPLE - - - - - - - - - - - - - - - - X - - - -
               YEARS - - - - - - - - - - - - - - - - X - - - -
             FACTORY - - - - X - - - - - X - - - - - - - - - -
               RESET - - - - O - - - - - X - - - - - - - - - -
                HELP - - - - - - - - - S - - - - - - - - - - -
                 ALL - - S - - - S - - - - - - - - - - - - - -
             SOMEONE - S - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - X -
             NETWORK - - X - - - O - - - - - - - - - - - - - -
             DEVICES - - X - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - X - - - - - - - - - -
              ROUTER - - - X X O X - - - X - - - - - O - - - -
            WIRELESS - - X - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - O - - - -
             ADDRESS - - - O - - - - - - - - - - O - - - - - -
               ERROR - - X - - - - - - - - - X - - - - - - - -
            SETTINGS - - - - O - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - X
              LAPTOP - - - - - - X - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - O - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - X -
                DESK - - - - - - - - O - - - - - - - - - - - -
              CANNOT - - - - - - S - - - - - - - - - - - - - -
                 DAY - - - - - - - - X - - - - - - - - - - - -
                 KEY - - - - X - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - S - - - -
               PHONE - - - - - - X - - - - - - - - - - - - - -
                DAYS X - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - S - - - - - - - - - - - - - -
            SOLUTION X - - - - - - - - - - - - - - - - - - - -
                 &LT - - X - - - - - - - S - - - - X X - - - -
                 ETC - - - - X - - - - - - - - - - - - - - - -
             DETAILS - O - - - - - - - - - - - - - - O - - - -
             MESSAGE - - O - - - - - - - - - X - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - X - - - -
               DLINK - - - - - - - X - - - - - - - - - - - - -
                SSID - - - - X - - - - - - - - - - - - - - - -
                 ECT - - - - - - - - - - - - - - - - - X - - -
              DIV&GT - - X - - - - - - - - - - - - - X - - - -
             /DIV&GT - - X - - - - - - - - - - - - X X - - - -
                ROKU - - - - - - X - - - - - - - - - - - - - -
             ~SHELBY - - - - - - - - - - - - - - - - - - X - -
            WBR-1310 - - - - - - - - - - - - - O - - - - - - -
