            LOCATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - X - S - - - - - - - - - O - - - X - - - - - - - - S - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - S O - - - - - - - S - - - - - - - - X -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            ANYTHING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - X - - - X - - X - O - - - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - - - S - - S - - - - - - - - - - - - - S - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - X - X - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 WAY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               POINT - - S - - - - - - - - - - - - - - - - S - - - S X - - - - - - - - - X - - - - -
                 BOB - X - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - X - - - X
                MANY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETWORK - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - O - - - - - - - O X X - X - - - - - - - - X O - - - - - - -
               HOUSE - - - - S - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ROUTER - - S - - - - - - - - X - - - - - - - S - - - - X - - - - O - S - - - - - - - -
            WIRELESS - - - - X - - - - - - - - - - - - S - - X - - - - - - X - - - - - X X - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - S - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - -
                  IP - - - - - - - - - - - - - - - - - X - - - - - - O - O - - O O - X - - - - - - -
                DHCP - - - - - - - - - - - X - - - - - - - S - - - X O - - - - S - O - - - - - - - -
                SOME - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HOME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - -
              ACCESS - - X - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - X - - - - -
             SETTING - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         INFORMATION - - - - - - - - - - - - - - - - - X X - X - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - -
              LAPTOP - - - X - - - - O - - - - - - - S - X S S - X - S - - O - O - X - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WEEKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP S - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - -
               STOCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ETC. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - X - - - - -
                MORE - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                NOTE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             FILTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           INTERFACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - O
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CLOSING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIMITED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                ACER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - X - - - - - - - - - - - - - X X - - - - X - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  SD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 LAN - - - - S - - - - - - - - - - - - - - - O - - - - S - - - - - - - O - - O - - -
            INSTANCE - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      WIRED/WIRELESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEIGHBOR - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
       FUNCTIONALITY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               --&GT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ADAWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       255.255.255.0 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             TASKBAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GUEST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FERRARI - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NETMASK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ABOUT. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRIANGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
     169.XXX.XXX.XXX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              XP-SP2 - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PRO-SP1 - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               FOLIO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      SPYWAREBLASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       OCCUPIED&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
