                THAT - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MODEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - X S - - - - - - - - - - - - X - - - - - - - -
               BLACK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             PROBLEM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - X - - - S - - - - - - S - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - S - S X - - - - - - - - S - - - - - -
                 ONE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 LCD - - - - - - X - - - - - - - - - S X - - - - X - - - - - - - - - S - - S
               PARTS - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             DISPLAY - - - - X - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
                  HP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              OTHERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PAVILION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ANSWER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - -
               ITEMS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - O - - - -
                LCDS - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - X - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                IDEA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SETUP - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            QUESTION - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HOLD - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 MHZ - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            RESPONSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROCESS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  P3 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               WHITE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PORTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               AREAS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TERM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             TASKBAR - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           MATERIALS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         IMPRACTICAL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                GLOW - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 HUE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              CORONA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEMISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            END-USER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             PSSWORD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           13.1&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHEMICAL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        DEGRADATIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        TEMPERATURES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             IT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               NAME. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SPEEDSTEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
