(TOP (S (NP (CD bill102)) (VP (VBD said) (SBAR (S (NP (RB thoroughly) (RB just) (RB about) (PDT all) (EX there)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN said))))))))) (. .)) )
(TOP (FRAG (CC but) (RB not) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG adding) (PP (TO to) (NP (DT the) (NN topic))) (PP (IN at) (NP (NN hand)))))) (: ;) (S (NP (PRP i)) (VP (MD would) (VP (VB take) (NP (DT that) (JJ private) (NN information)) (PP (IN off) (NP (NP (DT the) (NN web.)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB open) (NP (PRP you)) (PRT (RP up)) (PP (TO to) (NP (NP (NN spam)) (CC or) (NP (JJ other) (JJ personal) (NN privacy) (NN invasion))))))))))))) (. .)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP run) (PP (IN belarc) (NP (NNP advisor)))))) (, ,) (NP (PRP it)) (VP (VBZ reports) (NP (NP (DT these) (JJ ip) (NNS addresses)) (: :) (NP (NP (CD 1394) (JJ net) (NN adapter) (NNS nvidia)) (NP (JJ nforce) (VBG networking) (NN controller) (JJ primary) (NN auto) (NN ip) (NN address))) (: :) (NP (NP (CD 192.168.1.102) (NNS /)) (NP (CD 24)))))) )
(TOP (S (NP (DT these)) (VP (VP (AUX are) (ADVP (RB actually)) (VP (VBN called) (NP (JJ private) (NNS addresses)))) (CC and) (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (JJ actual) (NN number)) (PP (IN of) (NP (NP (NNS ip)) (VP (VBN used))))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for) (NP (PRP it)))))) (NP (PRP you)) (VP (MD will) (ADVP (RB only)) (VP (VB get) (NP (DT a) (JJ single) (NN ip)) (PP (IN from) (NP (NP (PRP$ your) (NNS isp.)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (PRP$ your) (CD 71.56.46.184) (NN address))))))))) (. .)) )
(TOP (S (IN since) (NP (EX there)) (VP (AUX is) (ADVP (RB only)) (NP (NP (QP (CD 1) (CD ip)) (NN address)) (SBAR (S (NP (NP (DT the) (NN device)) (SBAR (S (NP (PRP you)) (VP (VBP plug) (PP (IN into) (NP (NP (DT the) (NN modem)) (CC or) (NP (JJ other) (NN device)))) (NP (DT the) (JJ isp) (NNS uses)))))) (VP (VBZ gets) (NP (DT this) (NN ip.)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (PP (IN without) (NP (NP (DT a) (NN router)) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (MD will) (ADVP (RB directly)) (VP (VB get) (NP (DT the) (NN ip.)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT a) (NN router)) (SBAR (S (NP (DT the) (NN router)) (VP (VBZ pretends) (SBAR (S (NP (NP (PDT all) (DT the) (NNS machines)) (PP (IN at) (NP (PRP$ your) (NN location)))) (VP (VBN come) (PP (IN from) (NP (DT the) (JJ same) (NN address))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN effect))) (NP (PRP$ your) (NN machine)) (VP (AUX has) (NP (CD 2) (NNS addresses))) (. .)) )
(TOP (NP (RB just) (DT a) (JJ little) (NN warning) (. .)) )
(TOP (S (NP (PRP$ my) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (NP (NN everyone)) (VP (AUX has) (NP (CD one)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN internet)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX did) (NP (DT this)) (PP (IN from) (NP (NP (PRP$ your) (NN pc)) (PP (IN behind) (NP (PRP$ your) (NN router))))))))) (. .)) )
(TOP (S (NP (DT the) (NN 192.168.1.102)) (VP (AUX is) (NP (NP (PRP$ your) (NN &quot)) (: ;) (NP (NN fake&quot)) (: ;) (NP (NN address)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB understand) (NP (QP (RB about) (CD ip)) (NNS addresses))))))) (. .)) )
