                TIME - - - - - - - - - - X - - - - - - - - - - - -
             MONITOR - X - X - - X O - - - - - - - - - - - O X - -
                  PC - - - - - X - X - - - - X - - - - - - X - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - X - - - - - - - - - -
                ONLY - X - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - S X - - - - - - - - - - - - -
               GOING - - - - - - S - - - - - - - - - - - - - - - -
                 OUT - - - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - X
               SHARE - - - - - - - - - - - - - - - - - - - - X - -
          CAPABILITY - - - - - - - - - - - - - - - O - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - O - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - - -
                  .. - - - - - - - - - - - - - O - - - - - - - - -
               HOUSE - - - - - - - - - - X - - - - - - - - - - - -
                USES - - - - - - - - - - X - - - - - - - - - - - -
                 DSL - - X - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - X - - - - - - - - - -
              ROUTER - - O - - - - - - - - - O - - - - - - - - - -
              OTHERS - - - - - - - - X - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - O - - - - -
               CABLE X - - - O - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - O - - - - - - -
                INFO - - - - - - - - - - - X - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - O - - - -
              REASON - - - - - - - - - - S - - - - - - - - - - - -
                 VGA - - - X X X X - - - - - - - - - - - - X - X -
                CARD - - - - - - - - - - - - - X - - - - - - - - -
                  TV - - - X - - - - - - X - - X - - - X - - - - -
               THESE - - - - - - - - X - - - - - - - - - - - - - -
             QUALITY - - - - - - - - S - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - O -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - X -
                DESK - - - - - - - - - - - - - - - - - - - - X - -
                LINE - - - - - - - - - - - - O - - - - - - - - - -
            HARDWARE - - - - - - - X - - - - - - - - - - - - - - -
             DIGITAL - - - - - - S - - - - - - - - - - - - - - - -
                KIND - - - - - - - X - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - X - - - - -
               TUNER - - - - - - - - - - - - - X - - - X - - - - -
               PHONE - - - - - - - - - - X - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - O - - - - - - - - - - - -
              OUTPUT X - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - X - O O - - - - - - - - - - - - S - S -
              SIGNAL - - - - - - O - - - - - - - - - - - - - - - -
                XBOX - O - O - - - X - - S - S - - - - - X X O X -
               STUFF - - - - - - - - - - X - - - - X - - - - - - -
            MEANTIME - - - - - X - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - X - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - - - - - - X
                SONY - - - - - - - X - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - X - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - X - - - - - - - - - - -
        CAPABILITIES - - - X - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - O - - - - - - - - - - - O - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - O - - - - -
               JACKS - - - - - - - - - - S - - - - - - - - - - - -
             WRT54GS - - X - - - - - - - - - - - - - - - - - - - -
                 DEF X - - - - - - - - - - - - - - - - - - - - - -
              ANIMAL - - - - - - O - - - - - - - - - - - - - - - -
                 RCA - - - - - - X - - - - - - - - - - - - - - - -
                 KVM - - - - - - - - - - - - - - - - - - - - - O -
               X-BOX - - - - - - O - - - - - - - X - - - - - - - -
            COMP2VGA - - - - - - - - - - - - - - - - - X - - - - -
GAME-CONSOLE-TO-PC-MONITOR - - - - - - - - - - - - - - - - - X - - - - -
               VDIGI - - - - - - - - X - - - - - - - - - - - - - -
            VGA&QUOT - - - - - - - - - - - - - - - - - - X - - - -
