                TIME - - - - - - - X - - - - O - - - - -
                THAT - - - - - - - - - - - - - - - O - -
             PROBLEM - - X - - - S - - - - O - - - - - -
                THIS - - - - - - - - - - S - - S S - - -
               YEARS - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - -
                 ONE - - O - - - - X - - - - - O - O S O
              THANKS X - - - - - - - - - - - - - - - - -
               POWER - - - - - X - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - X - - - - X - - O
                 USE - - - - - - - - - - - - - - - - - X
               OTHER - - - - - - - - S - - - - - - - S -
                BOTH - S - - - - - - - - - - - - - - - -
               &QUOT - - - - O - - - - - - - - - - - - -
               MODEM - - - - X - S S - - - - O - - - - -
              ANYONE - - - - - - - - - - S - - - - - - -
                SIDE - - - - - - - - - X - X - - - - - -
                YEAR - - - - - X - - - - - - - - - - - -
               INPUT - - - - - - - X - - - - - - - - - -
                LINE - - - - O - - S O O - - - O - O X -
                LUCK - - - X - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - O - - - -
             DRIVERS - - - - - - - - - - - - - - S - - -
                 END - - - - - - - - X - - - - - - - - -
               PHONE - O S - X X - X O X - X - X - X X X
               PLACE - - - - - - - - - X - - - - - - - -
                SAKE - - - - - - - - - - - - - - - X - -
               CASES - - - - X - - - - - - - - - - - - -
                DIAL - - - - - - - O - - - - - X - - - -
             PICTURE - - - - - - - - O - - - - - - - - -
              MODEMS - - - - S - - - - - - - - - - - - -
            SPLITTER - - - - - - - - - O - - - - - - O -
                WALL - - - - - - - - X - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - X
               LINES - - - - - - - - - - - - - - - - - S
     TROUBLESHOOTING - - - - - - - - - - - - - - - X - -
               JACKS - S - - - - - - X - - - - - - - X -
              INPUTS - - - - - - - O - - - - - - - - - -
        NEIGHBORHOOD - - - - - X - - - - - - - - - - - -
                JACK - - - - - - - - X - - - - X - - - -
                TONE - - - - - - - - - - - - - X - - - -
               DIALS - - - - - - - X - - - - - - - - - -
              OUTAGE - - - - - X - - - - - - - - - - - -
        MODEMBLASTER - - - - - - - - - - - - - - X - - -
        SHOTGUN&QUOT - - - - X - - - - - - - - - - - - -
