                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - O - - - S - - - - - - - - - - - - - - -
                 RAM - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - X - - - - - - - - - - - - - - - X - - - - -
                THIS - O - - - - X - - - - - - X - - - - - - - - S - - - O -
             WINDOWS - - - - - - - - - - X - X - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - X - - - X - - - - - - - - - - - - - - - - -
               THERE - X - - - - X - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DISK - - - - - - X - X - O S O - - - - - - - X - - - - - - -
                COPY - - - - - - - - O - - - - - - - O - - - O - - - - - - -
              THANKS - S - - - - O - - - - - - S - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - O - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            HARDWARE X - - - - - - - - - - S X - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HELP - X - - - - S - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - O - - - - - - - - - - - - - - - - X
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   M - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - S - S -
                 USE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  OK - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  PC - O - - - - - - - - X - - - - - X - - - X - - - - - - -
                 PC. X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                COST - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MOST X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - X - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - X - - - - - - - - - - - - - - X - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - X X - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               SETUP - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ISSUE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKES - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PROB - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               REPLY - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - X - - - S - - - - X - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - O X - - - - - - -
                TEST - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - O X - -
                  .. - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BIOS - - S - X - S - - - X O - - - - - - - - - - - - - - - -
               FLASH - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - X - - - - - - - - - X - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               LINUX - - - - - - - - - - - - O - - - O S O - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ERROR O - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               DISCS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            RECOVERY - - - - - - X - X - - - X - - - X - - - X - X - - - - -
               FINDS - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  VE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                   T - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  LL - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  ES - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ENGINEER - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             UNKNOWN - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PC&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DOESN - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              E.T.C. - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              DISC.I - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         WRITER.ALSO - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               .ALSO - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           EXCERSIZE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
        CD/DVD-DRIVE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
