                DATE - - - - - - - - S - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - X - - - - - -
                  'S - - - - - - - - - S - - - - - - - -
            COMPUTER - - - - - - - - S - - - - - - - - -
                SAME - - - X - - - - - - - - - - X - - -
         CONNECTIONS O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - S - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - -
              THANKS - - - - X - - - S - - - - - - X - -
               POWER X - - - - - - - S X X X - - - - - -
                PLUG - - - - - - - - S - - O - - - - - -
             RELEASE - - - - - - - - S - - - - - - - - -
                 ALL - - - - - - - - - - - - S - - - - -
                 BOB - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - S - X - - - - - - -
                BOOT - - - - - - - - S - - - - - - - - -
             DISPLAY - - - - - - - - S - - - - - - - - -
             DEVICES - - - - - - - - S - - - - - - - - -
               &QUOT - - - S - - - - - - - - - - - - - -
                TYPE - - - - - - - - S - - - - - - - - -
               CARDS X - - - - - - - - - - - - - - - - -
               DIDNT - - - - - - - - - - - X - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - X
                HOME - - - - - - - - S - - - - - - - - -
                DISK - - - - - - - - S - - - - - - - - -
                USER - - - - - - - - S - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - -
                NAME - - - - - - - - S - - - - - - - - -
              STATUS - - - - - - - - S - - - - - - - - -
            SETTINGS - - - X - - - - - - - - - - - - - -
              NUMBER - - - - - - - - S - - - - - - - - -
               DRIVE - - - - - - - - S - - - - - - - - -
                PORT - - - - - - - - S - - - - - - - - -
                 BIT - - - - - - - - - - - O - - - - - -
               VIDEO X - - - - - - - S - - - - - - - - -
                CARD X - - - - - - - - - O S - S X - - -
             GEFORCE - - - - - - - - S - X - - - - - - -
          DIFFERENCE - - - - - - O - - - - - - - - - S -
         MOTHERBOARD - - - - - - - - S - - - - - - - - -
                EACH X - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - S - - X - - - - - -
              SUPPLY O - - - - - - - - X - - - - - - - -
             ANYBODY - - X - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - S - - - - - - - - -
                PACK - - - - - - - - S - - - - - - - - -
                GAME - - - - - - - - - - - - - - S - - -
             VERSION - - - - - - - - S - - - - - - - - -
                 IDE - - - - - - - - S - - - - - - - - -
          CONTROLLER - - - - - - - - S - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - X -
                BIOS - - - - - S - - S - - - - - - - - -
              MEMORY - - - - - - - - S - - - - - - - - -
               CDROM - - - - - - - - S - - - - - - - - -
            GRAPHICS - - - X - - X - - - - - - - - - - -
             ADAPTER - - - - - - - - S - - - - - - - - -
              DEVICE - - - - - - - - S - - - - - - - - -
              OUTPUT - - - - - - - - S - - - - - - - - -
              BRIDGE - - - - - - - O - - - - - - - - - -
                SATA - - - - - - - - S - - - - - - - - -
                  HD - - - - - - - - S - - - - - - - - -
             CHIPSET - - - - - - - - S - - - - - - - - -
                 MAX - - - - - - X - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - X - -
           MICROSOFT - - - - - - - - S - - - - - - - - -
             EDITION - - - - - - - - S - - - - - - - - -
           RESOURCES - - - S - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - S - - - - - - - - -
                VIEW - - - - - - X - - - - - - - - - - -
                SCSI - - - - - - - - S - - - - - - - - -
              READER - - - - - - - - S - - - - - - - - -
              CD-ROM - - - - - - - - S - - - - - - - - -
             STORAGE - - - - - - - - S - - - - - - - - -
                SIZE - - - - - - - - S - - - - - - - - -
                HOST - - - - - - - - S - - - - - - - - -
             PRODUCT - - - - - - - - S - - - - - - - - -
             CONTROL - - - - - - - - - - - X - - - - - -
                 GTS - - - - - - - - S - X - - - - - - -
                WATT X - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - O - - - - - - - -
       COMMUNICATION - - - - - - - - S - - - - - - - - -
             SERVICE - - - - - - - - S - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - - X -
        MANUFACTURER - - - - - - - - S - - - - - - - - -
              RATING - - - - - - - - - X - - - - - - - -
              VENDOR - - - - - - - - S - - - - - - - - -
               NIGHT - - - - - - - - - - - X - - - - - -
          PROPERTIES - - - - - - - - S - - - - - - - - -
           STANDARDS - - - - - - - - S - - - - - - - - -
            DISTANCE - - - - - - O - - - - - - - - - - -
               NOISE - - - - - - - - - - X - O - - - - -
        CAPABILITIES - - - - - - - - S - - - - - - - - -
               DISKS - - - - - - - - S - - - - - - - - -
            THOUGHTS - - X - - - - - - - - - - - - - - -
             LITE-ON - - - - - - - - S - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - X - -
              MOMENT - - - - - - - - - - X - - - - - - -
                EDGE X - - - - - - - - - - - - - - - - -
         IMPROVEMENT - - - O - - X - - - - - - - - - - -
          MULTIMEDIA - - - - - - - - S - - - - - - - - -
                  IV - - - X - - - - - - - - - - - - - -
                 AMT - - - - - - X - - - - - - - - - - -
                EVGA - - - - - - - - S - - - - - - - - -
                  CF - - - - - - - - S - - - - - - - - -
             PHOENIX - - - - - - - - S - - - - - - - - -
             VIEWING - - - - - - X - - - - - - - - - - -
               AWARD - - - - - - - - S - - - - - - - - -
        TECHNOLOGIES - - - - - - - - S - - - - - - - - -
      COMMUNICATIONS - - - - - - - - S - - - - - - - - -
           MOVEMENTS - - - - - - - - - - - - - - - - X -
                 ZIP - - - - - - - - S - - - - - - - - -
               MAXED - - - - - - - - - - - - - - - - S -
                 LTD - - - - - - - - S - - - - - - - - -
                SNAG - - - - - - - - - - - X - - - - - -
              SHADOW - - - - - - - - S - - - - - - - - -
               MORON - - - - - - - - - - - X - - - - - -
                 DMI - - - - - - - - S - - - - - - - - -
            -HENDRIK - - - - X - - - S - - - - - - - - -
           SQUEELING - - - - - - - - - - X - - - - - - -
              BLAZIN - - - - - - - - S - - - - - - - - -
             HENDRIK - - - - - - - - S - - - - - - - - -
         ST3200822AS - - - - - - - - S - - - - - - - - -
         ST3200826AS - - - - - - - - S - - - - - - - - -
                 BBS - - - - - - - - S - - - - - - - - -
         SLI-ENABLED - - - - - - - - - - - X - - - - - -
