                 RAM - - - - - - - - - - X - - - - - - - - - - - - X - - - -
              DRIVES - - - X - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - O O - S - O - X X - O S - - O - - O - - S S - O
                 BOB - - - - - - - - X - - - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - X - X - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - X - - - - - - - -
              RADEON - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                NOTE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - - - X -
                  OS S - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  XP - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             MACHINE - - O - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - O - -
                  PC - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               OFFER - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ROM - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - X - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - S - - - - - O
               SPEED - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               INTEL - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - X - - - - - - - - - - - X - - - -
            SOFTWARE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O - - - X - - - - - - - -
                 ATI - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HD - - - - - - - - - - - X - - - - - - - - - - - - - X - -
               IMAGE - O - - - O - - - - - - - - - - - - O - - - - - - - - -
              OTHERS - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              METHOD - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - X - - S O - - - O - - - - - - - - S - - -
              TECHIE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            BOOTABLE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NETBOOK - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - O - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DISCUSSION - - - - - - - - - - - - - X - - - X - - - - - - - - - -
            SUPPLIED - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ONE. - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DEPTH - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           NOTEBOOKS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
       EFFECTIVENESS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               Q&AMP - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           EXT.DRIVE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       9600/9700.FOR - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        THREAD.&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
