                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  'S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - O
             ANOTHER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - O - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - S - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BOOT - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - - - X - - - - - - - - - - - - - O - - - - - X - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - O - - - - - - - - - O - - - S - - O - - - - - - - - - - - - -
                FINE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - -
                SITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SETTINGS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             WEBSITE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               SPECS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               SPEED - - - - - - - - - O X - X - - - - - - - - - - - - X - - - - - - - - - - - X
          DIFFERENCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - S X - - - - - - - - - - - - - - X - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X O - - - - -
             QUALITY - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - O - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - - X - - -
                LUCK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - X X - - X X - - - - - - - X - - - S - - X - - - - X O - - - - X - O
                   * - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
           FRAGMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                EBAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             THREADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 MHZ - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - S
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - X - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                AREA - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FSB - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              ATHLON S - - - - S - - - - - - - - X - - - - X - - - - - - - - - - - - - X - - - -
              SERIES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         SCREWDRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SHUTDOWN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               2400+ - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                   V - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MFR - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              W/BIOS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            BAD&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSLATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPECTRUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              -LSB-I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CLOCKSPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SHORTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               2100+ - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
              1.2GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WEBPAGE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1.05 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              V.1009 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AUS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEMPTRON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               2200+ - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           REMEMEBER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            WQEBSITE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
AUTO-CONFIGUING&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PRESENT. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MTBD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 BD. - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECTRUM&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               1700+ - - - - - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - - - - -
                MHZ. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THBE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VRSION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SWITHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               TBIRD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
         DIPSWITCHES O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSSPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PALOMINO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TBRED - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
