                TIME - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - -
                  PC - - - - - - X - - X - - - - - - O - - - - - S
            COMPUTER - O - - - - - - - - - - - - O - S X - - - - -
                SAME - - - - - - - - - O - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - O - - X X - - - - -
                  CD - - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O - - - - - X
              THANKS - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - -
               OTHER - - - - - X - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - X - - - - - X - - - - - - - - -
             DESKTOP - - - - - - O - - - - - - - - - - - S - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - X - - -
             NETWORK S - - - - - - - - - - X - S X O - O - - X - -
                BOTH - - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - O - -
               PRINT X - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - X -
               MODEM - - - - - - - - - - - - - - - - X - - X - S -
              ROUTER - - - - - - - - - - - - - - - - - - X O - X -
            WIRELESS - X - - - - - X - - - - - - - - - - - - - - X
               CABLE - - - - - - - - - - - - - - - - X - - - - - -
                HOME - - - - - - - - X - - X - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - O - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - O
                 MAC - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - S - - - - - X - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - X -
                NAME X - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - X - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - X - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - X - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - - - - - - - - - O - - - - -
                CARD - - - - - - - - - - - - - - - - O - - - - - -
              ADVICE - - - S - - - - - - - - - - - - - - - - - - -
                FILE X - - - - - - - - X - - - - - - - - - - - - -
            MACHINES - - - - - - - - - S - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - X - - -
                 PCI - - - - - - - - - - - - - - - - X - - - - - -
                  XP - - - - - - - - - X S - - O O - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - X - - X - -
               FILES - - - - - - - O - - - - - - - - - - - - - - -
              DEVICE - - - - - X - - - - - - - - - O - - - - - - -
          DIRECTIONS - - - - - - - - - X - - - - - - - - - - - - -
                REST S - - - - - - - - - - - - - X - - - - - - - -
                MOST - - - - - - - - - - X - - - - - - - - - - - -
              SWITCH - - - - X - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - X - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - S - -
             SCANNER - - - - - - - - - - - - - - - - - - - X - - -
                 XP. - O - - - - - - - - - - - - - - - - - - - - -
             SHARING S - - - - - - - - - - - - - - O - - - - - - -
                UNIT - - - - - - - - O - - - - - - - - X X - - - -
                 PCS - - - - S - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - O - - - - - - - - - - - - -
            NETWORKS - - - - - - - - O - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - X - - - - - - - -
             FOLDERS S - - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - X - - - - - - - - - - - - S - - - - - X - -
                HOOK - - - - - - - - - - - - - - - - X - - X - - -
            DESIGNER - - - - - - O - - - - - - - - - - - - - - - -
                98SE - - - - - - - - - O - - - O - - X - - - - - -
           FIREWALLS S - - - - - - - - - - - - - - - - - - - - - -
         WIZARD&QUOT - - - - - - - - - - - - - - - - - - - - X - -
             FORMATS - - - - - - - - - X - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - S - -
               FACTS - - - - - - - - - - - - - - - - - - - - - S -
            SCANNERS - - - - - - - - - - - - S - - - - - - - - - -
                AUDE - - X - - - - - - - - - - - - - - - - - - - -
           MAIN&QUOT - - - - - - - - - - - - - - - - - X - - - - -
