                THAT - - - - - - - - - S S - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - X - -
             WINDOWS - - - - - - - - X - - - - - - - -
               &QUOT - - O - - - - - - X - - - - - - -
                 ALL - - - S - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - S - - - - -
              MANUAL - - - - - - - - - X - - - - - - -
              THANKS - - - - X - - - - - - - - - - - -
             WEBSITE - - - - - - S - - - - - - - - - -
             SUPPORT - - - - - - X - - - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - X - - - - - - -
               MODEL - - X - - - - - - X - - - - - X -
              THINGS - - - - - - - - - - - - O - - - -
                 NEW - - - - - - - - - - - - - - - S -
                BACK - - - - - - - - - - O - - - - - -
            SETTINGS - - - O - - - - - - - - - - - - -
            PROBLEMS - - - - - - X - O - - - - - - - -
               LIGHT - - - - - - - - - - - - - X - - -
             PRINTER - S X - - X - - - X - - - - - S -
                  HP - - - - - - X - - - - - - - - X -
         RESOLUTIONS - - - - - - O - - - - - - - - - -
                PAGE - O - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - X - X - - - -
                MESS - - - - - - - - O - - - - - - - -
               COVER - - - - - - - - - - O - - - - - -
             DESKJET - - - - - - - - - - - - - - - X -
                HEAD - - - - - - - - - - - - - - - S -
               PRINT - - - - - - - - - - - - - - - X -
                 JOB - - - - - - - - - - - - - - - O -
               SOUND - - - - - - - - - - - - - - - - O
              TECHIE - - - - - - - - - - - O - - - - -
      SELF-TEST&QUOT - - - - - - - - - X - - - - - - -
               GUIDE - - - - - - - - - X - - - - - - -
           SELF-TEST - - O - - - - - O - - - - - - - -
                 INK - - - - - X - - - - - - - - - - -
               CARTS - - - - - S - - - - - - - - - - -
              AND/OR - - - - - O - - - - - - - - - - -
                LEDS - - - - - S - - - - - - - - - - -
             INSIGHT - - X - - - - - - - - - - - - - -
                 HPS - - - - - - - - - - S - - - - - -
                DOOR - - - - - - - - - - O - - - - - -
                 JAM - - - - - - - - - - X - X - - - -
               WILLY - - - - - - - - - - - - - S - - -
