(TOP (S (NP (NP (NNP chipset) (# #) (CD ar5005g)) (CC or) (NP (CD ar2413+sst12lp14))) (-RRB- -RRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (SBAR (IN as) (S (S (NP (PRP you)) (VP (VBP see) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN laptop)))))))) (CC but) (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP keep) (VP (VBG getting)))))) (VP (AUX is) (ADJP (ADJP (RBR -driver) (RB not) (JJ intended)) (SBAR (IN for) (S (NP (DT this) (NN platform-)) (VP (AUX am) (SBAR (S (S (NP (PRP i)) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN laptop) (NNS ???)))))))))))))) (. ?)) (VP (MD can) (NP (NN anyone)) (VP (VB help) (S (NP (PRP me)) (VP (VB please) (ADVP (RB t.y.))))))))))))))))))))) )
(TOP (S (NP (DT that) (NN card) (IN that)) (VP (NNS slides) (PP (IN into) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (PRP$ your) (NN laptop)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unsupported)) (, ,) (ADVP (RB unsupportable)))) (CC and) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB find) (NP (DT a) (JJ good) (NN answer))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (VBD worked) (PRT (RP out))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN increase)) (PP (IN in) (NP (NN range))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBP xp) (SBAR (S (NP (NP (NN pro.version) (date (CD 2002)) (NN service) (NN pack) (NN 2/intell) (-LRB- -LRB-) (NN r) (-RRB- -RRB-) (NN pentium)) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-))) (VP (VBZ 1gb) (NP (NP (NNP ram) (NN memory) (NN /40g) (JJ hdd) (NNS /)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (NP (NP (DT a) (JJ new) (JJ extended) (NN range)) (JJ mini) (NNP wireless) (NN card)) (SBAR (S (-LRB- -LRB-) (NP (JJ description-54mbps) (NN 2.4ghz) (NNS tp)) (VP (VBP link) (NP (NP (person (JJ tl-wn560g)) (NNS mini)) (VP (VBG pci) (NP (NNP wireless)) (NP (JJ lan) (JJ wi-fi) (NN 802.11g/b) (NNS adapt.atheros)))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (AUX has) (VP (VBZ pictures) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB catch) (PRT (RP up))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT a) (JJ used) (NNP dell) (CD c840) (NNS laptop/) (NN 1,8ghz-1.79ghz/)))) )
(TOP (FRAG (ADVP (RB besides)) (, ,) (WHADVP (WRB why)) (RB not) (VP (ADVP (RB just)) (VB use) (NP (DT a) (JJ nice) (NN pc-card))) (. ?)) )
(TOP (FRAG (RB not) (NP (PRP$ your) (NN model)) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP complain) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBG getting) (VP (VBD helped))))))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (MD should) (VP (VB go) (VB try) (NP (DT a) (NN pc-card)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX did) (VP (VB get) (ADVP (RB 802.11g)) (SBAR (IN capability.) (S (NP (DT the) (JJ old) (NN card)) (VP (AUX was) (VP (VBG 802.11b) (ADVP (RB only)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (PRP i)) (VP (MD 'd) (VP (AUX do) (NP (NP (PRP$ my) (NN research)) (PP (IN on) (NP (NN google.com)))) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (SBAR (WHNP (WRB how) (JJ my)) (S (VP (VBP install) (VP (VBN played) (PRT (RP out)))))) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB edit) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ trivial)) (-RRB- -RRB-)))) (CC and) (VP (VB find) (NP (NNS drivers)) (PP (IN from) (NP (NP (DT another) (JJ laptop) (NN model)) (PP (IN by) (NP (DT the) (JJ same) (NN maker)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (DT a) (NN pc) (NN card))))) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT a) (JJ laptop) (NN mini) (NN pc) (NN card)))))))) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP use)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT this) (NN card)) (VP (AUX is) (RB not) (NP (NN goog)))))))) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP change) (NP (DT the) (JJ internal) (NN pci) (NN card))))) (NP (PRP i)) (VP (VBP cannot) (VP (VB enhance) (NP (DT the) (NN distance)) (ADVP (RB ???)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (JJ such) (NNS changes)) (VP (AUX are) (PP (IN for) (NP (RB just) (NN anyone)))))))) (. .)) )
