         CONNECTIONS - - - - - - - - - X - - -
                THIS - - - - - - - - - - - S -
                WORK - X - - - - - - - - - - -
             FACTORY - - - S - - - - - - - - -
               RESET - - - S - - - - - - - - -
             WINDOWS - - - S - - - - - - - - -
              THANKS - - - - X - - - - - - - -
             SOMEONE - - - - - - - - - - X - -
                 BOB - - - - - - - - X - - - -
             DESKTOP - - - - - - - - - - - - O
             LAPTOPS - - X S - - - - - - - - -
              SERVER - - - S - - - - - - - - -
             NETWORK - - - - - - - - - - - - X
               &QUOT - - - S - - - - - - - - -
               MODEM X - - - - - - - - - - - -
              ROUTER O - - S - - - - - O X - O
            WIRELESS - X - - - - - - - - - - X
           SOMETHING - - - - - - - - - - X - -
             NOTHING - - - S - - - - - - - - -
                POST - S - - - - - - - - - - -
            INTERNET - - - S - - - - - - - - -
                USER - S - - - - - - - - - - -
              ACCESS - - - S - - - - - - - - -
             SETTING - - X - - - - - - - - - -
          CONNECTION S - - - - - - - - - - - -
                MAKE - - - - - - O - - - - - -
             SUPPORT - - - - - - - - - - - X -
              LAPTOP - - - S - - - - - - - - -
                PORT - - - S - - - - - - - - -
               INTEL - - X - - - - - - - - - -
              DRIVES - - - - - - - - - - - - O
                LUCK - - - - - X - - - - - - -
               PORTS - - - S - - - - - - - - -
                   S - - - S - - - - - - - - S
             ADAPTER - X - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - S -
             COMPANY - - - - - - - - - - - - X
            SOLUTION - - - - - - - - - S - - -
            FIREWALL - - - S - - - - - - - - -
            SECURITY - - - S - - - - - - - - -
           RESOURCES - - - - - - - - - - - - X
              MODELS - - - - - - - - - S - - -
             SYSTEMS - X - - - - - - - - - - -
             CONTROL - - - S - - - - - - - - -
            FIRMWARE - - - S - - - - - X - - -
              CLIENT - - - S - - - X - - O - X
         COMBINATION - - - - - - - - - - S - -
               CISCO - - - S - - - O - - - - -
          FORWARDING - - - S - - - - - - - - -
            INTRANET - - - - - - - - - - - - O
         4.6.04.0043 - - - - - - - - - - - - O
           PORT&QUOT - - - S - - - - - - - - -
     V1.0.11_1.0.7NA - - - S - - - - - - - - -
               CICSO - - - S - - - - - - - - -
                 ADN - - - S - - - - - - - - -
            DEFAULTS - - - S - - - - - - - - -
             AIRONET - O - - - - - - - - - - -
                 VER - - - - - - - X - - - - -
