                  PC - - - - - - - - - - - - - - - - S - - - -
             PROBLEM - - - - - - - - - - - - - - X - S - - - S
            COMPUTER - - X - - - S - - - - - - - - - - - - X -
                THIS - - - - O - - - O - - - - - - - - - - - -
               THINK - - - - - - - - - - - - - - - - - X - - -
               THERE S S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - O - -
               POWER - O - - - X - - - - X - - - - - - - - - -
                PLUG - - - - - X - - - - - - - - - - - - - - -
              BUTTON - - - - - X - - - - - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - O - -
                 WAY - - - X - - - - - - - - S - - - - - - - -
              REPAIR - - X - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - X - - - -
            WARRANTY O - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - O - - - - - - - - - - - - - - -
                 GUY - - - - - - - S - - - - - - - - - - - - -
           SOMETHING - X - - - - - - - - - - - - - - - - - - -
               THATS - - - - - X - - - - - - - - - - - - - - -
                  IM - X - - - - - - - - S - - - - - - - - - -
                TECH - - - - - X - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - O - -
              CHANGE - - - - - S - - - - - - - - - - - - - - -
                PART O - - - - - - - - - - - - - - - - - - - -
                CARD - O - - - - - - - - - - - - - - - - - - -
             GEFORCE - X - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - X - - - -
         MOTHERBOARD - O - - - S - - O - O - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - O - - - - - -
               STORE - - - - - X - - - - - - - - - - - - - - -
                STEP - - - - - O - - - - - - - - - - - - - - -
                FANS - - - - - - X - - - - - - - - - - - - - -
              MEMORY - X - - - - - - - - - - - - - - - - - - -
            GRAPHICS - O - - - - - - - - - - - - - - - - - - -
                LOOK - - O - - - - O - - - - - - - - - - - - -
            PURCHASE S - - - - - - - - - - - - - - - - - - - -
                 PC. - X - - - - - - - - - - - - - - - - - - -
                 RIG - - - - - - - - - - - X - - - - - - - - -
              SOCKET - - - - - X - - - - - - - - - - - - - - -
                GUYS - - - - - X - - - - - - - - - - - - - - -
                SHOP - - O - - - - - - - - - - - - - - - - - -
                  2. - - - - - S - - - - - - - - - - - - - - -
                  3. - - - - - X - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - X - - - - - - -
                DIVE - O - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - S - - - - - - - - - - - - - -
          COMPONENTS - - - O - - - - - - X - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - X - - -
                 IVE - - - - - - - - - - - - - - - - - - S - -
                 BOX - O - - - - - - - - - - - - - - - - - - -
                TEAR S - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - O - - - - - - - - - - - - - - -
            DISTANCE - - - - X - - - - - - - - - - - - - - - -
              STATIC - - - - - X - - - - - - - - - - - - - - -
                 PLZ - - - - - - - - - - - - - - - - - - - X -
                WIRE - O - - - - - - - - - - - - - - - - - - -
               WHATS - - - - - - - - - - - - S - - - - - - - -
               WANNA - - - - - - - - - - - - - - X - - - - - -
           COMPONENT - - - - - - - - - - - - S - - - - - - - -
          ILLITERATE - - - - - - - - - - - - - - - - - - - O -
                 P.S - - - - - - - - - - - - - - - - - - - S -
                 SUM - - - - - - - - - - - - - - - - - - X - -
              IMEDIA - X - - - - - - - - - - - - - - - - - - -
             IMEDIAS - - - - - - - - S - - - - - - - - - - - -
              DENVER - - - - - - - - X - - - - - - - - - - - -
              JARGON - - - - - - - - - - - - - - - - - - - X -
               GOINA - - - - - - - - - - - - - - - - - X - - -
                WONG - - - - - - - O - - - - - - - - - - - - -
                FUSE - - - - - S - - - - - - - - - - - - - - -
           10-15SECS - - - - - X - - - - - - - - - - - - - - -
             FLUSHES - - - - - X - - - - - - - - - - - - - - -
             NOOBIES - - - - - - - - - - - - - - X - - - - - -
