                THAT - - - - - - - - - - - - - S -
             PROBLEM - - S - - - - - - - - - - - -
                SAME - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - - S - - -
                LAST - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - O - - -
              THANKS - - - - - - X - - S - - - - -
                HELP - - - - - - - - - - - - X - -
                  HP - - - - - X - X - X - - - - -
              THINGS - - - - - - - - - - - X - - -
               PRINT - - X - - - - - - - - - - - -
           SOMETHING - - - - X - - - - - - - - - -
                USER - - - - - - - - - X - - - - -
                   % - - - - - - - - - - - X - - -
             QUALITY - - S - - - - - - - - - - - -
                 LOT - - - - - - - O - - - - - - -
             ANYBODY - - - - - - - - - - - - X - -
                FILE - - - - - X - - - - - - - - -
                COPY - - - - - - - - - - - O - - -
              CENTER - X - - - - - - - - - - - - -
            SOLUTION - X - - - - - - - O - - X - -
               WORLD - - - - - - - - - - - X - - -
           MICROSOFT - - - - - X - - - - - - - - -
            PROGRAMS - - - - - - - - - - X - - - -
                TASK - - - - - - - - - - - - - - O
               HOURS - - - - - - - - - - - X - - -
                SIZE - - - - - O - - - - - - - - -
             SCANNER - - - - - O - - - - - - - - -
               IMAGE - X - - - X - X - X - - - - -
             SUCCESS - X - - - - - - - - - - - - -
             PICTURE - - O - - O - - - - - - - - -
            PICTURES - - - - - X - - - - - - - - -
               WAYNE - - - X - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - X
                ZONE - X - - - - - S - S - - - - -
             PERCENT - - - - - - - - - - - X - - -
             BORRIUS X - - - - - - - - - - - - - -
              2006.I - - - - - S - - - - - - - - -
