                  PC - - - - O X - - - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - X - - - - S X -
                CORD - - - - - - - O - - - - - - - - - - - O - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  CD - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SERVER - - - - S - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - S - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 DSL - - - - - S - S - - - - - - X - - - - S - - - - - - O
               MODEM - - - - - - - - - - - - - - - X - - - - - - - - - - -
             LINKSYS - - - - - - - X - - - - - - - - - - X X - - - - - - -
              ROUTER - X - - - X X - - - - X - - - - - - - - - - X - O - -
            WIRELESS - X - - - - - - - - - X - - - - - - - - - - - - - - X
               CABLE - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - O - - - O - - - - - - - O - - - - - - - - - -
                  IP - - - - O O O - - - - - - - - - - - - - - - - - - - -
                DHCP - - - - X S - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - X - -
                USER - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONNECTION - - - - - - - - - O - - - X - - - - - - - O - X - O -
               PPPOE - - - - - - - - - - - - - - - X - - - - - - - O - - -
                NAME - - - - - - - - - - - - - - - - - X - - - - - - - - -
            USERNAME - - - - - - - - - - - - - - - - - - - - - - - O - - -
            PASSWORD - - - - - - - - - - - - - - - - - X - - - - - O - - -
              STATUS - - - - - - - - - - - - - - - - X - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - O - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MANUAL - - - - - - - - - - - O - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PORT - - - - - X - - - - - - O X - - S - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THESE - - O - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - - - X
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PAGE - - - - - - - - - - - - - - - - O - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CANT - - - - - - - - - - - - - X - - - - - - - S - - X - -
           BROADBAND - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 DNS - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DEFAULT - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ETC - - - O - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - X - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ADDRESSES - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MASK - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ON. - - - - - - - - - - - - - S - - - - - - - - - - - - -
             SECTION - - - - - - - - X - - - - - - - - - - - - - - - - - -
            FIRMWARE - O - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LAN - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 DAD - - - - - - - - - X - - - - - - - - - - - - - - S - S
             ROUTER. - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DOS X - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - X - X - - - - - - - - - - - - - - - - - -
            IPCONFIG O - - - - - - - X - - - - - - - - - - - - - - - - - -
              LABTOP - - - - - - - - - S - - - - - - - - - - - - - - - - O
              SKRALL - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ---- - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SYSTEMAX - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ADAPTOR - X - - - - - - - - - O - - - - - - - - - - - - - - -
             VERISON - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 URL - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PCG-4E1L - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PACH - - - - - - - - - - - - - - - - - - - - - - - - - - S
         WIRED/CABLE - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SIGHN - - - - - - - - - - - - - X - - - - - - - - - - - - -
        GATEWAY&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - -
