                TIME - - X - - - - - - - - O - - X -
                THAT - - - - - - - - - - - O - - O -
               ABOUT - - - - - - X - - - - - - - - -
                  PC - - S - - - - - - - - - - - - O
              SCREEN - - - - - - - - - - - - - - - X
                THIS - - - S - O - - - - - - - S - -
               YEARS - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - -
                BOOT - - - - X - - - - - - - X - X O
                 ANY O - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - -
            PROBLEMS - - - - - - - - - - - - - - - X
                BOTH - - - - - - - - S - - - - - - -
               &QUOT - - - - - - S - - - - - - - - -
               CABLE - X - - - - - - X - - - - - - -
              ANYONE X - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - S
             PROGRAM - - - - - - - - - S - - - - - -
             RUNNING - - - - - - - - - - - - - - - S
               DRIVE O X - - X X X - - - - - O - S X
                  OS - - - - - - - - - O - - - - S -
               ORDER - - - - S - - - - - - - X - - -
                 HDD - - O - - - - - - - - - - - - -
              DRIVES - O - - O - - - - - - - - - - O
                 IDE - X - - - - - - - - - - - - - -
               SETUP - - - - S - - - - - - - - - - -
                CANT S - S - - - - - - - - - - - - -
               SLAVE - - O - X - - - S - - - - - - X
                 FEW - - - - - - - - - - - - - - S -
                   D - - - - - - - - - - - - - - - S
              MASTER - - X - O - - - X - - - - - - -
                   C - - - - - X - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - S
            PROGRAMS X - - - - - - - - - - - - - O S
              FORMAT - - - - - - - - - - - - X - - -
              EFFORT - - - - - - - - - - - - - - X -
              CABLES - O - - - - - - - - - - - - - -
         DESIGNATION - - - - - O - - - - - - - - - -
                  CS - X - - - - - - - - - - - - - -
             ARRIVAL - - - - - - X - - - - - - - - -
           CONDUCTOR - X - - - - - - - - - - - - - -
                 ALT - - - - - - - - - - - - - - - O
       PROGRAMS&QUOT - - - - - - X - - - - - - - - -
------------------------------------ - - - - - - - - - S - - - - - -
                PLEA - - - - - - - - - X - - - - - -
               THAST - - - - X - - - - - - - - - - -
