                THAT - - - - - S - - - - - S - - - - - - - - - S - - - -
               VISTA - X - - X - X X - - - - - X - - X - X - - X X - - -
                THIS - S - - - - - - - - O - - - - - - - S - - - - - - -
               &QUOT - X - - - - - X - - - - - X - - - - - - - - - - - -
                DISK - - - - - - - - - - S - - - - - - - - - - - - - - -
              THANKS - - S - - - - - - - - - - - - - - - - - - - - - X -
             NETWORK - - - - - - - - - - - - - X X - - - - - - - - - - -
                 TRY - - - X - - - - - - - - - - - - - - - - - - - - - -
               CLICK - X - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - X - - - - - - X - - - X - - - - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - X - - - - - - - -
               TRICK - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - S - - - - - - - -
              ENOUGH - - - - - - - - - - - - X - - - - - - - - - - - - -
                  PC - - - - X - O - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - O - - - - - - -
             DRIVERS - - - - - - - - - - X - - - - - - - O - - O - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - X - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WIN - O - - - - X - - - - - - - X - X - - - - - - - - -
          PROPERTIES - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - O - - - X - - - - X - - - - X - - - - - - O
                ONES - - - - - - - - - - - - - - - - - - X - - - - - - -
             PRINTER - X - - O - - S X - - - - O O - X O - - X - - - - -
             SHARING - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - X - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - X
                TEST - - - - - - - - - - - - - - X - - - - - - - - - - -
                  II - - - - S - - - - - - - - - - - - - - - - - - - - -
                 DUE - - - - S - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - X - -
                PAGE - - - - - - - - - - - - - - O - - - - - - - - - - -
              GOOGLE - - - - - - - - - - O - - - - - - - - - - - - - - -
                 HEY - X - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - X - - - - - - - -
               GONNA - - - - - - - - - - - - - - - S - - - - - - - - - -
             DESKJET - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - S - - - - - - -
               SENSE - - - - - - - - - O - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - S X - - - -
               THIS. - - - - - - - - - - - - - - - - - - - - - O - - - -
             ITANIUM - - - - - - - - - - - - - - - - - - - - - X - - - -
                PATH - - - - - - - - O - - - - - - - - - - - - - - - - -
               WINXP - - - - - - X - - - - - - - - - - - - - - - - - - -
              BROWSE - - - - - - - - - - - - - X - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - S - - - -
        PRINTER&QUOT - - - - - - - O - - - - - X - - - - - - - - - - - O
        DRIVERS&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - -
              TITLES - - - - - - - - - - - - - - - - - - X - - - - - - -
                WHOA - - - - - - - - - X - - - - - - - - - - - - - - - -
               .-&LT - - - - - - - - - - - - - X - - - - - - - - - - - -
