                TIME - - - - - - - - O -
                  PC - - - X - - - - - -
             PROBLEM - - - - - - - - O -
                 ONE - - - - - - - - O -
                 BOB X - - - - - - X - -
               ISSUE - O - - - - - - - -
             NETWORK - - - - - - - - X -
            WIRELESS - - - X - - - - X -
                SOME - - - - - - - - S -
            INTERNET - - - - - - - - X -
               PHONE - - S - - - X - X -
            CHANNELS - - - - - - O - - -
             CHANNEL - - - X - - - - - -
                SLOT - - - X - - - - - -
                KIDS - - - - - - - - S -
          DOWNSTAIRS - - - - - - - - O -
            UPSTAIRS - - - - - - - - O -
           FREQUENCY - - - - - - X - - -
             MANUALS - - - - - O - - - -
              900MHZ - - - - S - - - - -
                RING - - - - - - - - S -
                 JAY - - - - - - - - - X
              1,6,12 - - - O - - - - - -
           PHONE.OUR - - - X - - - - - -
