                THAT - - - - - - - - - - S - - - - - - - - -
                  PC - S - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - -
                HELP O - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - O - - - - - - - - -
              METHOD - - - O - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - X - - - -
                 USE - - - - - - - - - - - - - O - - - - - -
                BOOT - X - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - - - - - - - - - - X
                  OK - - - - - - - O - - - - - - - - - - - -
                 SET - - - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - S
                POST - - - - - - - - - - - - S - - - X - - -
                DISK - - - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - -
               YOURS - - - - - - - - - - - S - - - - - - - -
               DRIVE - - - - - - - - - - - - - O - - - - - -
               TODAY - S - - - - - - - - - - - - - - - - - -
                CARD O X - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - O - - - - -
                LUCK - - - - X - - - - - - - - - - - - O - -
               FORUM - - - - - - - - - - - - - - - - X - - -
                BIOS - X - - - - - - - - - X - O - - - - - -
               PORTS - - - - - - - - - - - - - - - - - X - -
                 MBR - - - - - - - - - - - - - - - - - - O -
                COPY - - - - - - - - O - - - - - - - - - - -
               FILES - - - - - - X - X - - - - - - - - - - -
              PEOPLE - - - - - - - - S - - - - - - - - - - -
       CONFIGURATION - X - - - - - - - - - - - - - - - - - X
                SATA - - - - - - - - - - - - - - - - - X - -
                DATA - - - - - - - - - - - S - - - - - - - O
                RAID X - - - - S X - - - - O - O O - O X - O
             STORAGE - - - - - - - - - - - - - - - - X - - -
              BACKUP - - - - - - - - - - X - - - - - - - - -
        INSTALLATION - - - - - - - O - - - - - - - - - - - -
            RECOVERY - - - X - - S X - - - - - - - - X - - -
              SEARCH - - - - - - - X - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - X - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - X
             REMOVAL - - - - - - - - - - - S - - - - - - - -
              TITLES - - - - - - - - - - - - - - - - O - - -
              MIRROR - - - - - - - - - - - X - - - - - - - -
            ACCIDENT - - - - - - - - - - - - - - O - - - - -
               SUNIX X - - S - - - - - - - - - - - - - - - -
               RAID1 - O - - - - - - - X - - - - - - - - - S
            UTILLITY - X - - - - - - - - - - - - - - - - - -
            !!!!!!!! - O - - - - - - - - - - - - - - - - - -
              ARRAYS - - - - - - - - - - - - - - - - - O - -
