<s> i live in a dorm and i want to stream movies to my nexus 7 but i dont want to buy a nas.  </s>
<s> can i connect my external to a router ( ) and use that to stream movies.  </s>
<s> i dont need to be able to connect to it all over campus (i know that involves hacking the proxy) but mainly in my room would be nice.  </s>
<s> could you tell me if it'll work and why/how?  </s>
<s> thanks would it work with this router maybe?  </s>
<s> the likely reason(s) for no one having answered this is that it could entail hacking into a secured network for potentially nefarious reasons, which is not only unethical but could also have legal rammifications.  </s>
<s> methinks you are on your own in this circumstance.  </s>
<s> if you connect your external to a router, it's attached to a network (a small network, consisting of your nexus and that router).  </s>
<s> that is what we call network attached storage, or nas shortly.  </s>
<s> so, if your external can be connected to the router, you already have nas.  </s>
<s> and if it doesn't it won't work.  </s>
<s> but i see the nexus 7 has a usb-port.  </s>
<s> and most externals i know (unless they are firewire of e-scsi) can connect via usb.  </s>
<s> so why do you think you need a router?  </s>
<s> kees  </s>
<s> and what would he use as an isp?  </s>
<s> what i gleaned from the original post was to be able utilize the available on campus service which unless i am mistaken would require hacking into the server.  </s>
<s> on many college campuses doing this is unacceptable because of security restraints and tight internet use policies when using their system(s).  </s>
<s> &quot;i dont need to be able to connect to it all over campus (i know that involves hacking the proxy) but mainly in my room would be nice&quot; just using the portable hard disk in his room with a usb-cable seems feasible.  </s>
<s> and the same method would work in friends rooms and, in fact, all over the campus.that  </s>
<s> extra cable is a little bit clumsy indeed when walking or on bicycle, but not being able to watch video then might be a minor nuisance.  </s>
<s> kees kees  </s>
<s> i have no intentions of hacking but i think i go it figured out i think, but i only want to use it in my room  </s>
<s> it has to be rooted to use the usb  </s>
