                THAT - - - S - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - S - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - -
                HELP - - - - - - - - O - - - - - - - - - - -
               WHILE - - - - - - - - - X - - - - - - - - - -
                 ALL - - - O - - - - - - - - - - - - - - - -
              METHOD O - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - X - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - O - -
                BOOT - - - - - - - - - - - - X - - - - - - X
               &QUOT - - - - - X - - - - - - - - - - - - - -
                  .. - X - - - - - - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - O - - - - - -
                 SET - - X - - - - - - - - - - - - - - - - -
             NOTHING - S - - - - - - - - - - - - - - - - - -
                POST - - - - - X - - - - S - - - - - - - - -
                DISK - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - -
               YOURS - - - - - - - - - - - - - - - S - - - -
               DRIVE - - - - - - - - - - - - - - - - - O - -
               TODAY - - - - - - - - - - - - S - - - - - - -
                CARD - - - - - - - - O - - - X - - - - - - -
               THESE - - - - - - - - - O - - - - - - - - - -
                LUCK - - - - - - - X - - - - - - - - - - O -
               FORUM - - - - - X - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - X - - X - O - -
               PORTS - - - - - - - - - - - - - - - - - - X -
                 MBR - - - - - - - - - - - - - - - - - - - O
                COPY - - - - - - - - - - - - - - - - O - - -
               FILES - - X - - - - - - - - - - - - - X - - -
              PEOPLE - - - - - - - - - - - - - - - - S - - -
       CONFIGURATION - X - - - - - - - - - - X - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - X -
                DATA - O - - - - - - - - - - - - - S - - - -
                RAID - O X - - O - - X O - - - - S O - O X -
             STORAGE - - - - - X - - - - - - - - - - - - - -
              BACKUP - - - X - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - O - - - - - -
            RECOVERY X - S - - X - - - - - - - X - - - - - -
              SEARCH - - - - - - - - - - - - - X - - - - - -
             METHODS - - - - - - - - - - X - - - - - - - - -
               DISKS - X - - - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - S - - - -
              TITLES - - - - - O - - - - - - - - - - - - - -
              MIRROR - - - - - - - - - - - - - - - X - - - -
            ACCIDENT - - - - - - - - - O - - - - - - - - - -
               SUNIX S - - - - - - - X - - - - - - - - - - -
               RAID1 - S - - - - X - - - - - O - - - - - - -
            UTILLITY - - - - - - - - - - - - X - - - - - - -
            !!!!!!!! - - - - - - - - - - - - O - - - - - - -
              ARRAYS - - - - - - - - - - - - - - - - - - O -
