                   $ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O -
               MONEY - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                INCH - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - -
                  PC - - - S - - - X - - - - - - X - - - - X - - - - - - - - - - S - O -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
                SAME S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - X - - - - - X - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               POINT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PARTS - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - -
                 USE - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DISPLAY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                BOTH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
                  .. - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                YEAR - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUILD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - S - - - X - - - O - - - - - - - - - - - - - O - - S - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 CPU X - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  I7 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 GPU - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SLI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              NVIDIA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 GTX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LEVEL - O - S - O - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
                ETC. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SECURITY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - S - - - - S - - - - - - - - - - - - - - - X - - - - - - - - -
                 FEW - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         THERMALTAKE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CHIPSET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                REST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PROCESSOR - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPENDING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 FAN - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           MICROSOFT - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              READER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ESSENTIALS - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ENTIRE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            RESPONSE - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               OFFER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  GT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           ANTIVIRUS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHOICES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STARTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ALTERNATIVES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SINK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O
              BASICS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2500K - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          ACCOUNTANT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          PROTECTION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HDMI - - - S - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WATER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               GONNA - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          ENTHUSIAST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             KITCHEN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RMA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             REMOVAL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WIDESCREEN - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             MALWARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SELLING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THANX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            GIGABYTE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             22&QUOT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEAGUE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PRICING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LAZY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATLEAST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           1920X1080 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CROSSFIREX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NZXT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEAST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COSMOS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DIV&GT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             /DIV&GT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          CALCULATOR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REASONING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                10MB - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYMEANS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                680S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X
                NCIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               VESTA - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CHILD S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BONUSES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ALLOWANCE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RADIATORS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAGE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             B2240EW - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                27IN - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              5&QUOT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2MS - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PANDA - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SUBSCRIPTION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            S23A700D - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                23IN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MONTOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PDP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              LINEUP - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UD3 - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UD7 - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              2600K/ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               2700K - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            F-SECURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           BOXY&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               EUROS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              399.99 - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              239.99 - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              342.99 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         EXTREME/BF3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          HOME-BUILT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DIABLO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
