<s> i have built a system with a msi k7n2 delta-ilsr with an amd athlon xp 2400 processor.  </s>
<s> i have a quantum fire ball 30 gig hard drive.  </s>
<s> when i'm doing work especially when i'm online the computer beeps once and restarts at the same time.  </s>
<s> about a month ago the power supply burned out and i replaced it thinking that was the problem, but that is not the case.  </s>
<s> it's back to doing the same thing.  </s>
<s> please help!!!!  </s>
<s> no error messages, just sudden restarts?  </s>
<s> try opening the case and pointing a fan at the inside, heat build up might be the cause.  </s>
<s> and eyeball those internal fans while you are there.  </s>
<s> may be an inadequarte power supply.  </s>
<s> put a good quality higher rated supply in, if the problem is not caused bymthe cpu getting too hot.  </s>
