                THAT - - - - - - - - - - - - - - - - - - - S O - - - - - - - - S - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - X O - X - - O - - - - - - - - S - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               POWER - - - - - - X X - - X - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NETWORK - - - S - - - - - - - - - - - - X - - - - S X - O - - - O O - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MODEM - - - - - - - X X - X - S - - - - - - - - - - - - - - O - - - X -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ROUTER - - - - - O - X O O X - O X - X O - X - - - X - - X - O - - - O -
              OTHERS - O - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            WIRELESS - - - - X - - - - - - O - - - - X - O - - X X - X X - X - - - O -
               CABLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
            INTERNET - - - - - - - - - - - - - - - - X - - - - X - - X - - O S - - X -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - -
          CONNECTION - - - - - S - - - - - - - - - - X - - X - - - - - X - - - - - - -
            ETHERNET - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
              LAPTOP - - - - X - - - X S - - X - - - - - - - - - - - - - X X - - - S -
                .... S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IDEA - S - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               SETUP - - - - - X - - - - - - - O - - - - - - - - - - - - X - - - - - -
                CANT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - O - - - - - - - - - - - X - - - - - O - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NOTE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SECURITY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - -
                ADSL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             AIRPORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THRU O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             EXTREME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ATTEMPTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   ~ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                ---- - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               TREND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DSL-300T - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              -1CENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            DETECTOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
