               ABOUT - - - - - - - X - - -
               MODEL - - - - - - - - - X -
                  PC - - - - - - - X - - -
            COMPUTER - - - - - - - - O - -
               THING - - - - - - - - O - X
                CORD - O O - - - - - - - O
                THIS - - - X - - - - - - -
                 ONE - - - - - - - O - - -
               POWER - S - - - - - X - - -
               THOSE - - - - - S - - - - -
              THINGS - S - - - - - - - - -
              PRICES - - S - - X - - - - -
                TYPE - X - - - - - - - - -
                DELL - - - - - - - - X X -
                 GUY - - - - - - - - - - S
               CABLE - X - - O - - - - - -
           SOMETHING - - - O - - - - - - -
          CONNECTION X - - - - - - - - - -
               DRIVE - O S - O - - O - - -
                PORT - - - - - - - X - - -
                  GB - - O - X - - - - - -
              DRIVES - O - - - - - - - - -
                LINK - - - - - - X - - - -
                 IDE - X - - X - - - - - -
                KIND - X - - - - - - - - -
        MOTHERBOARDS X - - - - - - - - - -
            SUPPLIES - - - - - - - S - - -
              CABLES - - - - - - - X - - -
              RIBBON - X - - X - - - - - -
            ADAPTORS - - - - - - O - - - -
             RIBBONS - S - - - - - - - - -
