(TOP (S (NP (NP (date (NNP today)) (POS 's)) (NNS drives)) (VP (AUX are) (VP (VBN made) (S (VP (TO to) (VP (AUX have) (NP (CD zero) (JJ bad) (NNS sectors)) (SBAR (IN as) (S (NP (DT the) (NNS drives)) (VP (VBP map) (PP (IN in) (NP (NP (NNS spares)) (CC and) (NP (JJR more)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN utility)) (VP (VBZ finds) (NP (NNS errors)) (PP (IN in) (NP (NN media) (NN integrity)))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB remap) (NP (DT the) (JJ bad) (NN allocation) (NNS units)) (PP (TO to) (NP (NNS spares))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (WDT which) (NN case))) (NP (DT a) (JJ chkdsk) (NN /r)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ permanent) (NN fix)))) (. .)) )
(TOP (S (ADJP (JJ backup)) (CC or) (, ,) (ADVP (RBR better) (RB yet)) (, ,) (VP (VB create) (NP (NP (DT a) (JJ full) (NN image)) (PP (IN of) (NP (DT the) (NN drive)))) (PP (IN on) (NP (DT another) (CD one))) (SBAR (IN while) (S (VP (VBG waiting) (PP (IN for) (NP (NP (NN arrival)) (PP (IN of) (NP (DT the) (JJ new) (NN drive))))))))) (. .)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP$ my) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ bad) (NNS sectors)) (VP (MD could) (VP (VB spread) (S (VP (VBG causing) (NP (ADJP (RB even) (JJR more)) (NN drive) (NN failure))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT any) (JJ such) (NNS repairs)) (VP (AUX are) (VP (VBN needed))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT a) (NN replacement)) (NP (NNP hd)) (PP (IN on) (NP (NN hand) (NN asap))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (RB alternatively) (SQ (MD could) (NP (DT a) (JJ bad) (NN shutdown) (CC or) (NN power) (NN outage)) (VP (VB cause) (NP (JJ bad) (NNS sectors)) (, ,) (S (NP (NN therefor)) (VP (VBG causing) (S (NP (DT the) (NN drive)) (VP (TO to) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ good)) (PP (IN in) (NP (DT all) (JJ other) (NNS areas)))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (NNS people) (POS 's)) (NN success) (NNS rates)) (PP (IN with) (NP (DT this))) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (JJ bad) (NNS sectors)) (VP (AUX are) (VP (VBN fixed))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SBARQ (WHADVP (WRB how) (RB long)) (SQ (MD could) (NP (DT this) (NN fix)) (VP (VB work) (PP (IN for)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB avoid) (NP (NP (DT a) (JJR deeper) (NN discussion)) (PP (IN about) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (VBZ works)))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN drive)) (VP (VBZ fails) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG showing) (NP (JJ bad) (NNS sectors)) (PP (TO to) (NP (NP (DT the) (NNS os)) (SBAR (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP know) (S (VP (TO to) (RB not) (VP (VB trust) (NP (PRP it)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VP (VB consider) (S (VP (VBG downloading) (CC and) (VBG running) (NP (NP (DT the) (NNP hd) (NN manufacturer) (POS 's)) (NNS diagnostics) (NN utility))))) (CC and) (VP (AUX do) (NP (DT a) (JJ thorough) (NN read/write) (NN analysis))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (NP (NP (JJ chkdsk) (NNS /r)) (PP (IN on) (NP (NP (DT a) (NNS windows) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBD detected) (NP (DT a) (JJ couple) (JJ bad) (NNS sectors))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB know) (NP (NP (DT the) (NN future)) (PP (IN for) (NP (DT this) (NN drive)))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (NNS windows)) (VP (AUX was) (NP (NN freezing)))) (-RRB- -RRB-)) (NP (PRP it)) (VP (VP (VBD notified) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD found))))) (CC and) (VP (VBD fixed) (NP (DT all) (NNS errors)) (ADVP (RB successfully)))) (. .)) )
(TOP (S (INTJ (DT that) (AUX is)) (, ,) (VP (VP (NN backup) (ADVP (RB now))) (CC or) (VP (AUX do) (RB n't) (VP (VB complain) (ADVP (RB later))))) (. .)) )
