                  PC - - - - - - - - - - - - - X -
                  GO - - - - X - - - - - - - - - -
             ANOTHER X - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - -
            ANYTHING - S - - - - - - - O - - - - -
             WINDOWS - - - - O - - X - - - - X - -
                BOOT - - - - X - - - - - - - - - -
             DISPLAY - - - - - - - - - - - X - - -
               THOSE - - - - - - - - - - - - S - -
            PROBLEMS - - - - - - - - X - - - - - -
           COMPUTERS - - - - O - - - - - - - - - -
              SERVER - - - - - - - - - - - X - - -
               LINUX - - - - X - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - -
             PROGRAM - - O - - - O - - - - - X - -
                 USB - - - - - - - - - X - - - - -
              LAPTOP - - - - - - - - - - - X - - -
                PORT - - - - - - - - - - - X - - -
                  OS X - - - - - - - - - - X - - -
               PIECE O - - - - - - - - - - - - - -
            SOFTWARE X - - - - - - - - - - O - O -
                FREE - - - - - - - - - - - - - - O
             BURNING X - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - X - - -
                 LOT - - - - O - - O - - - - - - -
                  XP - - - - - - - - - - - X - - -
                CANT - - - - X - - - - - - - - - -
               FILES - - - - - - - - - - - - O - -
               SUPER - - - S - - - - - - - - - - -
              DEVICE - - - - - - - - - - - S - - -
            SECURITY - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - X - - -
            DOWNLOAD - - - - - - - - - - X - - - -
                MOST - - - - - - - - O - - - - - -
             STORAGE - - - - - - - - - - - X - - -
            DATABASE - - - - - - - - - - - X - - -
               PLACE - - - - X - - - - - - - - - -
        APPLICATIONS - - - - - X - - - - - - - - -
            REGISTRY - - - - - - - - - - - - X - -
             NETBOOK - - - - - - - - - - - X - - -
              MANNER X - - - - - - - - - - - - - -
               TRACE - - - - - - - - - O - - - - -
              DISTRO - - - - O - - - - - - - - - -
               EXITS - O - - - - - - - - - - - - -
             PRAYAYA - - - - - - - - - - S - - - -
             MOJOPAC - - - - - - X - - - - - - - -
