              SCREEN - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - -
               THING - - - - - - - - - S - - - - - - - -
                 CAN - - - - - - - - - - - S - - - - - -
                THIS - - - - X - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - X - -
             WINDOWS - - - - - - - - - - - - - O - - - -
                  CD - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - S -
                 ONE S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - - - - O - - -
               POWER - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - X X - - - - - - - - -
                 BOB - - - - - - - - O - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - S - - - - - - - - -
              OTHERS - - - - - - - - - - - X - - - - - -
               CARDS - X - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - O - - - - - - -
               DRIVE - - - - - - - - - - - - S X - - - -
               VIDEO - - X - - - - - - - - - - - - - - -
                CARD S - X - - - O - S - - - - - - - - -
                  TV - - - - X - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - X -
             UPGRADE - - - - - - - - - - - - - - - - O -
                 RAM - - - - - - - - - - - - - X - - - -
              NVIDIA - - - - - - - - - - - - - X - - - X
              DRIVES - - - - - - - - - - - - - X - - - -
             ANYBODY - - - - - - S - - - - - - - - - - -
                LINE - - - - O - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - X -
             DRIVERS - X - - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - X - - - -
                 PCI - - - - - - - - - - - - - X - - - -
              MEMORY - - - O - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - X - - - -
            FEATURES - - - - - - - - - - - - - - - - O -
              WRITER - - - - - - - - - - - - - X - - - -
              GAMING - - - - - - - - - - X - - - - - - -
           PROCESSOR - - - - - - - - - - - - - O - - - -
              CUSTOM - - - - - - - - - - - - - - - S - -
              ISSUES - - - - - - - - - - - X - - - - - -
             STORAGE - - - - - - - - - - - - X - - - - -
             PRODUCT - O - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - X - - - - -
               SOUND - - - - - - - - - - - - - X - - - -
             OPINION - - - - - - - - - - - - - - - - - X
                 IVE - - - - S - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - X - - - -
         DOWNLOADING - - - - - - - - - - O - - - - - - -
                 MEG - - - - - - - - - - - - - S - - - -
             BROTHER - - - - - - - O - - - - - - - - - -
               WORMS - - - - - - - - - - - X - - - - - -
             FORMATS - - - - O - - - - - - - - - - - - -
             ATHALON - - - - - - - - - - - - - X - - - -
               SCALE X - - - - - - - - - - - - - - - - -
              SVIDEO - - - - X - - - - - - - - - - - - -
                RIVA - - - - - - - - - - - - - X - - - -
                 AVI - - - - X - - - - - - - - - - - - -
             TNT2PRO - - - - - - - - - - - - - X - - - -
          CDS/MOVIES - - - - - - - - - - O - - - - - - -
               SKIPP - - - - - - - - - - - - - - S - - -
