                THAT - - - - - - - - - - - S - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - X - - - - - - - - - -
               MODEL - - - - - - - - X - - - - - X - - - - - -
             MACHINE - X - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - S - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - -
               WEEKS - - X - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - X O
             PHILIPS - - - - - - - - X - - - - - - - - - - O -
             MONITOR - O - - - X - - O X X S - - - - O - - - X
              SCREEN - - - - - - - - - X - - - - - - - - - - -
                TEST - X - - - - - - - - - - - - - - X - - - -
                TECH - - - - - - - - - - - X X - - - - - - - -
            ANYTHING - - - - - - - - - - S - - - - - - - - - -
             PICTURE - - S - - X - - - - - - - - S - - - - - -
             VARIOUS S - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - O - - - - - - - - - -
                RATE - - - - - - - - - X - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - O - - - - - -
               TIMES - - - - - - - - - - X - - - - - - - X - -
             SAMSUNG - - - - - - - - - - - - - - - X - - - - -
            CONTROLS O - - - - - - - - - - - - - - - - - - - -
               SHAPE - - - - - X - - - - - - - - - - - - - - -
                 CRT - - - - - - - - X - - - O - - - - - - - -
                  ?? X - - - - - - - - - - - - - - - - - - - -
             CORNERS - - - - - O - - - - - - - - - - - - - - -
                 MID - - - - - X - - - - - - - - - - - - - - -
             UPWARDS - - - - - X - - - - - - - - - - - - - - -
                 RES - - - - - - - - - O - - - - - - - - - - -
          DISTORTION - - - - - - - - - - - X - - - - - O - - -
           DOWNWARDS - - - - - X - - - - - - - - - - - - - - -
          GIRLFRIEND - - - - - - - - - - - - - - - S - - - - -
               107B4 - - - - - - - - X - - - - - - - - - - - -
          DISTORSION - - - - - S - - - - - - - - - - - - - - -
            EYE&QUOT - - - - - X - - - - - - - - - - - - - - -
           MOVE&QUOT - - - - - X - - - - - - - - - - - - - - -
           MACEDONIA - - - - - - - - - - - - - - X - - - - - -
               NOONE - - - - - - - - - - - - - - S - - - - - -
             DEGAUSS X - - - - - - - - - - - - - - - - - - - -
          PINCUSHION X - - - - - - - - - - - - - - - - - - - -
          DEGAUSSING - - - - O - - - - - - - - - - - - - - - -
         CONVERGENCE - - - - - - - - - - - - - - - - - - O - -
          SYNCMASTER - - - - - - - - - - - - - - - X - - - - -
               997MB - - - - - - - - - - - - - - - O - - - - -
               DEJAN - - - - - - - X - - - - - - - - - - - - -
