<s> after trouble free operation of my belkin n wireless modem router, it has suddenly started failing to connect with the internet (the amber internet light is flashing).  </s>
<s> i have disconnected it and re-connected my old voyager 2091 router which is working perfectly.  </s>
<s> finding that this worked, i replaced the voyager with the belkin, but it still fails to connect the internet (amber light flashing so i am back on the voyager!). i would prefer to be using the belkin - any suggestions to cure the modem?  </s>
<s> thanks  </s>
<s> for example this can happen on cable modem setups but the details appear to be missing.  </s>
<s> maybe the belkin is dead, maybe it's the old cable modem issue that we cure a lot.  </s>
<s> but the details elude me.  </s>
<s> bob  </s>
<s> not in the heart of rural england!  </s>
<s> it is just called an &quot;belkin n wireless modem router&quot; i think the internet supply is called adsl.  </s>
<s> i bought it just one year ago but it has not had a lot of use as i ran my voyager for aprt of the time.. is it possible that it could suddenly have died?  </s>
<s> ok, with adsl we have to set up the isp details or the light will blink.  </s>
<s> i can't guess those details and hopefully you have them.  </s>
<s> bob  </s>
<s> i have contacte the belkin help desk, but, after three lengthy emails from them and having followed all their guidance, i still get no contact.  </s>
<s> however, taking into account that the belkin router will not work on either of my two computers (one is a mac and the others a windows xp) and also that my old router works perfectly on both, it seems likely too me that the router itself has a fault.  </s>
<s> rather than waste any more time on it, i have decided to cut my losses and dump the router!  </s>
<s> many thanks for you comments gerald  </s>
