                CORE - - S - - - - -
              LAPTOP - - S - - X - O
                THIS O - - S - - - -
             WINDOWS - - S - - - - -
              DRIVES - - S - - - - -
               DRIVE - O S - - - - -
                SATA - - S - - - - -
               &QUOT - O - - - - - -
                LIST - - S - - - - -
              THANKS - - - - X - X -
            WIRELESS - - S - - X - -
          CONNECTION - - - - - O - -
             MESSAGE - X S O - - - -
             NETWORK - - S X - O - -
               MODEL - - S - - - - -
                HOME - - S - - X - -
                FILE - X - - - - - -
            INTERNET - - - O - - X O
              MEMORY - - S - - - - -
              ROUTER - - S - - - - -
            SECURITY - - S - - - - -
              ACCESS - - S - - - X -
               FILES - O - - - - - -
             DESKTOP - - S - - - - -
               SETUP - - S - - X - -
           PROCESSOR - - S - - - - -
                 BIT - - S - - - - -
              ATHLON - - S - - - - -
              MAXTOR - - S - - - - -
           DIRECTION - - - - - - O -
             SYSTEMS - - S - - - - -
            DESKTOPS - X S X - X - -
       ADMINISTRATOR - - S - - - - -
              NVIDIA - - S - - - - -
                  HP - - S - - - - -
         MOTHERBOARD - - S - - - - -
                 MSI - - S - - - - -
             CHIPSET - - S - - - - -
                 SLI - - S - - - - -
               ULTRA - - S - - - - -
             STORAGE - X S O - - - -
             SEAGATE - - S - - - - -
              SOCKET - - S - - - - -
                 WEP - - S - - - - -
              SERVER - X - - - - - -
               64BIT - - S - - - - -
             CHANNEL - - S - - - - -
              D-LINK - - S - - - - -
              COMPAQ - - S - - - - -
                RAID - X S X - - - -
               32BIT - - S - - - - -
           DOCUMENTS - O - - - - - -
            PRESARIO - - S - - - - -
           MAINBOARD - - S - - - - -
                DUEL - - S - - - - -
            PLATINUM - - S - - - - -
      AVAILABLE&QUOT - X - - - - - -
               CAFES - - - - - - - X
          EQUIPTMENT - - S - - - - -
            DUELCORE - - S - - - - -
        2ST3500630AS - - S - - - - -
             LINKEYS - - S - - - - -
         PRINTSERVER - - S - - - - -
