               &QUOT - - - - - - - - - - X - - - -
               THING - - - - - - - - - X - - - - -
               NEEDS - - - - X - - - - - - - - - -
             NOTHING - - - - - - - - - - O - - - -
         INFORMATION - - S - - - - - - - - - - - -
                 KEY - - - - - - X - - - - - - - -
                DATA - - - - - - X O - - - S - S -
               YEARS - - - - X - - - - - - - - - -
            ACCOUNTS - - - - O - - - - - - - - - -
             COMPANY X - - X - - - - - X - - S - -
              FUTURE - - - X - - - - - - - - - - -
             NUMBERS - - S - - - - - - - - - - - -
               PARTY - - - - - - - - - - - X - - -
               MEDIA X - - - X - - - - - - - - - -
               CASES - - - - - X - - - - - - - - -
             STORAGE - - - - X - - - - - X - - - -
              MATTER - X - - - - - - - - - - - O -
          PROTECTION - - - - - - X - - - - - - - -
              CLIENT - - - - - - - - - - S - - - -
                TADA - - - - - - - - - - - - - - X
                  RE - - - - - - - - - - - S - - -
               WORLD - - - - - - - - - - - X - - -
                TASK - - - - - - - - X - - - - - -
                SALE - - - - - - - - X - - - - - -
               VALUE - - - - - - S - - - - - - - -
                BULK - - - - - - - - S - - - - - -
            SERVICES - S - - - - - - - - - - - - -
               TAPES - - - - - - - S - - - - O - -
                 4TH - - - - - - - - - - - X - - -
               BUYER - - - - - - - X - - - - - - -
                 SSN - - - S - - - - - - - - - - -
            HANDLING - - - - - - - - - - O - - - -
                LAWS - - - - - - - - - X - - - - -
           LIBRARIES - - - - - - - - - - - - X - -
             HANDLER X - - - - - - - - - - - - - -
                  SS - - X - - - - - - - - - - - -
         DESTRUCTION - - - - - S - - - - - - - X -
              LAWYER - O - - - - - - - - - - - - -
            YOUR/THE - - - X - - - - - - - - - - -
      LEASE/CONTRACT - - - - - - - - - - X - - - -
        KEEPING&QUOT - - - - - - - - - - X - - - -
