                DATE - - - - - - - - - - - - - - X - -
                TIME X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - -
                THIS O - - - - - - - - - - - - S - - -
               DRIVE O - - - - - - - - S O - - - - - -
                 USB - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X -
           EQUIPMENT - - - - - - - O - - - - - - - - -
              ANYONE S X - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - O - - - - - - -
               MODEL - - - - X - - - - - - - - - - - -
              NUMBER - - - - O - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - -
              ADVICE - - - - - - - - - - - - - - - O -
               POWER - - - O X - - - - - - - - - - - -
               WHERE - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - O
                -&GT - - - - - - S - - - - - - - - - -
             ADAPTER - - - - O - - - - - - - - - - - -
                 PIN - O - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - O - - -
            VOLTAGES - - - - - - - - - - - O - - - - -
           ENCLOSURE X - - - - X - - - X - - - - - - -
                  PS - - - - - - - - - - - X - - - - -
               CORDS - - - - - - - - - S - - - - - - S
       CONFIGURATION - S - - - - - - - - - - - - - - -
               CODES - - - - - - - - - - - - O - - - -
               BUCKS - - - - - - - - - X - - - - - - -
        TECHNOLOGIES - - - - - - - - - - X - - - - - -
              RESULT - - - - - - - - S - - - - - - - -
               COLOR - - - - - - - - - - - - X - - - -
              WIRING - - - - - - - - - - - - X - - - -
             EASIEST - - - - - - - - - O - - - - - - -
               BRICK - - - - - - - - - - - X - - - - -
           INSURANCE - - - - - - - - - - - - - - O - -
            1/2&QUOT - - - - - - - - - - - X - - - - -
                 ADS - - - - - - - - - - X - - - - - -
             GROMMET - - - - - - - X - - - - - - - - -
