              LAPTOP - - X - - - - - X
             WINDOWS - - - - X - - - -
               DRIVE - - O - - - - X O
                 USB - - - - X - - - X
            FIREWIRE - - - - X - - - -
                SATA X - - - - O - - -
               THERE S - - X - S - - -
                NOTE - - - - X - - - -
                  XP - - - - X - - - -
                SOME - - - - - - - - S
             MACHINE - - - - X - - - -
              STORES - - - - - S - - -
                CASE - X - - - - - - X
                  PC - - X - - - - - -
                 WAY - - - - - - - - X
            COMPUTER - - - - - X - - X
            SOLUTION - X - - - - - - -
                  HD - - - - O - - X -
              PRICES - - - - - - S - -
              MODELS X - - - - O - - -
           CONNECTOR - - - O - - - - -
                   = - - - - - - - X -
                PORT X - - - - - - - -
              GOOGLE - - - - - - - X -
              RECORD - - - - O - - - -
             EXAMPLE - - - - X - - - -
                 IDE - - - X - O - - -
         ELECTRONICS - - - - - X - - -
           ENCLOSURE - - - - - - - X -
            NOTEBOOK - - - - - - - X -
                SORT - - - X - - - - -
               TRACK - - - - X - - - -
            ADAPTERS - S - - - - - - -
                 3.5 - - - - - - - X -
               SIZES - - - - - - - X -
                PATA - - - - - X - - -
          ENCLOSRUES - - - - - - - S -
