                TIME - - - X - - - - - - - - - - - -
               FLASH - - - - - - - - - - X - - - - -
            COMPUTER - - X - - - - - - - - - - - - -
             WINDOWS - - - S - - - - - - - - - - - -
                  CD - - - - X X - - - - - - - X - -
               THERE X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - -
                PLUG X - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - X
               LINUX - - - - - - - - S - - - - - - -
            INTERNET - - X - - - - - - - - - - - - -
                 USB - - - - - - - - X - - - - - - -
             WEBSITE - - X - - - - - - - - - - - - -
                PLAY X - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - O - - - - -
              ENOUGH - - - - X - - - - - - - - - - -
             VERSION - - - - - X - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - O - -
             DRIVERS - - O - - - - - - O - - - O - -
              STICKS - - - S - - - - - - - - - - - -
                IDEA - S - - - - - - - - - - - - - -
              FLOPPY - - - - X - - - - - - - - - - -
              MEMORY - - - X - - - - X - - - - - - -
               FILES - - - - - - - - - - - - - - - O
              DRIVER - - - - O O - - - - - - - - - -
               STICK - - - - - O - - X - - - - - - -
        MANUFACTURER - - X - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - O - - - - - - - - -
                 W98 - - - - - - - - - S - - - - - -
             WIN98SE X - - - - - - - - - - - - - - -
        FILES/PHOTOS - - O - - - O - - - - - - - - -
