                THAT - - - S - - - - - - - - - - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - - O - - - - X - - - - -
              DRIVES - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - S S S - - - - - - - - X - O - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - O X - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - S - -
                  2. - - - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - -
                ITEM - - - - - - - O - - - - - - - - - - - - - - - - -
              DEVICE - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - X - - - - - - - O - O - - - - - -
             NOTHING - - - S - - - - - - - - - - - - - - - - - - - S -
                HELP - - - - - - - - - - - - - - - - - S - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - S - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - O - -
             MINUTES - - - - - - - O - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - X - - - - - - - - - - - - - - - -
                CASE - - - O - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - X - S - - - - - - - - - - S - - - - - -
               FILES - X - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - O -
            SOLUTION - - - - - - - - - - - - - - - - - - X - - - - - -
                MANY - - - - - - - - - - - - - - S - - - - - - - - - -
            PROGRAMS - - O - - - - - - - S - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - X
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - O -
            QUESTION - X - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - X - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - X - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - X - - - - - - - - - -
            ANYTHING - O - - - - - O - - - - - - - - - - - - - - - - -
              DVD/CD - - - - - - X - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - O - - - - -
                HOPE - - - - - X - - - - - - - - - - - - - - - - - - -
                 DVD - X - - - - - - - - X - - - - - - - - - - - - - -
             FILTERS - - - - - - - - - - - - - - - - - - - X - - X - -
                DVDS - O - - - - - - - - - - - - - - - - - - - - - - -
                LENS - - - - - - - - - - - X - - - - - - - - - - - - -
             CLEANER - - - - - - - - - - - O - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - X - - - - - -
                DISC - - - O - - - - - - - - - - - - - - - - - - - - -
               STEPS S - - - - - - - - - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - - - - - - X
               VIRUS - - - O - - - - - - - - - - - - - - - - - - - - -
              BURNER - - X - - - - - - - O - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - X - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - S - - - - - - - - - - - -
           PROCEDURE - - - - - - - O - - - - - - - - - - - - - - - - -
             BACKUPS - X - - - - - - - - - - - - - - - - - - - - - - -
           IGNORANCE - - - - - - - - - - - - - - - - - - - O - - - - -
             BURNERS - - - - - - S - - - - - - - - - - - - - - - - - -
                 CDS - O - O - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - S - - - - - - - - - - - - - - - - - - -
                NERO - - - - - - - - - - - - - - - - X - - - - - - - -
               SCANS - - - X - - - - - - - - - - - - - - - - - - - - -
              SPYBOT - - - X - - - - - - - - - - - - - - - - - - - - -
              GROUPS - X - - - - - - - - - - - - - - - - - - - - - - -
             ADAWARE - - - X - - - - - - - - - - - - - - - - - - - - -
           PROGRAMME - - - - - - - - - - - - - - - - - - O - - - - - -
              DENIAL - - - - - - - - - - - - - - X - - - - - - - - - -
               BINGO - - - - - - - - - - - - - - - - - - - - - - - - X
                FOLD - - - - - - X - - - - - - - - - - - - - - - - - -
        MALWAREBYTES - - - X - - - - - - - - - - - - - - - - - - - - -
               CYBER - - - - - - - - - - - - - - - - X - - - - - - - -
                GODS - - - - - - - - - - - - - - - - X - - - - - - - -
            ASHAMPOO - - - - X - - - - - - - - - - - - - - - - - - - -
           BURNAWARE - - - - O - - - - - - - - - - - - - - - - - - - -
            UNTOWARD - - - S - - - - - - - - - - - - - - - - - - - - -
         UPPER/LOWER - - - - - - - - - - - - - - - - - - - X - - - - -
               GERRY - - - - - - - - - - - - - - - - - - - - - X - - -
             DONAGHY - - - - - - - - - - - - - - - - - - - - - X - - -
