                THAT - - - - - - - S - - - - - - -
               PANEL - - - - - X - - - - - - - - -
              SCREEN - - - - - X - - - - - - - - -
            COMPUTER S - X - S - - - - - - - S - -
         CONNECTIONS - - - - - X - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - O -
                THIS - - - - - - - - - - - - - S -
                  CD - - - - X - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - -
               POWER - - - - - X - - - - - - - - -
                 ALL - - - X - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - -
                BOOT - - - - - X - - - - - - - - -
             NOTHING - - - - X X - - - - - - - - -
                INFO - - - - - - X - - - - - - - -
               DRIVE - - - - S - - - - - - - - - -
                PORT - - - - - S - - - - - - - - -
               VIDEO - - - - - X - - - - - - - - -
                CARD - - - - - X - - - - - - - - -
                YEAR X - - - - - - - - - - - - - -
                MOBO - - - - - X - - - - - X - S O
                CHIP - - - - - - - - - - - O - - -
         MOTHERBOARD - S X - - - - - O S - - - - -
              SUPPLY - - - - - X - - - - - - - - -
               MOUSE X - - - - O - - - X X X - - -
            KEYBOARD - - - - - - - - - - - X - - -
            HARDWARE - - - - - - - - - - - - X - -
              MEMORY - - - - - X - - - - - - - - -
                  PS - - - - - X - - - - X - - - -
            QUESTION - - - - - - - - - S - - - - -
                WEEK X - - - - - - - - - - - - - -
           HARDDRIVE - - - - - - - O - - - - - - -
             VOLTAGE - - - S - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - S - -
          COMPONENTS - - O - - - - - - - - - - - -
              FRIEND - - S - - - - - - - - - - S -
               IDIOT - - - - - - - - - - - - S - -
              STARTS - - - - X - - - - - - - - - -
             FAILURE - - - - - - - - - - - - X O -
               WIRES - - - O - - - - - - - - - - -
                WIRE S - - - - - - - - - - - O - -
                 ME. - - - - X - - - - - - - - - -
            CONSTANT X - - - - - - - - - - - - - -
             CPU/HSF - - - - - X - - - - - - - - -
              SPARKS - - - - - - - - - - - - O - -
          BEEPS--THE - - - - X - - - - - - - - - -
