                TIME - - - - - X - - -
              THANKS X - - - - - - - -
                HELP - - - - - - S - -
            SERVICES - - - - - - X - -
              SERVER - - - - - - X - O
               &QUOT - - - - - - X - -
                TYPE - - - - - - X - -
          NETWORKING - - - - - - - - O
               MODEM - - - - - O - - -
              ROUTER - X - - - - - - -
           SOMETHING - - - - - - - - X
             ADDRESS - - - - - - S - -
                  IP - - - - - - X - -
               ERROR - - - - - - X - -
            SETTINGS - X - - - - - - -
             WEBSITE - - - - - - X - -
                PORT - X - - - X X - -
               RANGE - - - - - - - - X
             MESSAGE - - - - - - O - -
              SUBNET - - - - - - X - -
                   X - - - - S - - - -
             SERVICE - - - - - - X - -
                 LAN - - - O - - - - -
             COMCAST - - - - - X - - -
            10.0.0.1 - - - - - - X - -
           192.X.X.X - - S - - - - - -
          FORWARDING - - - - - - X - -
                MESS - X - - - - - - -
        192.168.1.13 - - - - - - - - X
            10.0.0.X - - - S - - - - -
