                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
               MONEY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S
                 DUO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               VISTA - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - X - - - - - - - - - X O - - O - - - O - - - - - - - - - - - - - - - -
                  GO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X O - - - - X O - - - S - - - - - - - - - - O - - - - - X - - - - S - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 ALL - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
                 MAC - - - - - X - X X - - S S - - - - - - - S - O X - - - - - - - - - - S O O S - - X
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           EQUIPMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                VIEW - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
            HARDWARE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           OPERATING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           COMPUTERS - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                STAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  PC - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PRODUCT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            COMPUTER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - X - - - - - - - - - X - - - S - - - - - - - - - - - - - - - X - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             CHANGES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               INTEL X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           PROCESSOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            SOFTWARE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
            PROBLEMS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            QUESTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DESK - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  HP - - - - - - - - - - - - - X - X - - - X X - - - - - - - - - - - - - - - - S - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                YEAR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SPACE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               512MB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ISSUES - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         LIGHTSCRIBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 ATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               APPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BLOCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MARKET - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            NOTEBOOK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               TIMES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THINKING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         TRADITIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                MACS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SURFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             1.83GHZ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KEYBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             GIGABIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               GAINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             17&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              54MBPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                KEYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             KITCHEN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SLIMLINE - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - - - - - S - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         ACCELERATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           NEGATIVES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          ENVIROMENT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCHOOL. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLIMB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             OUTLOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              LABTOP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SCHEDULES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            MA1999LL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TIGER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         HP/PAVILION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           POSITIVES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             SYPWARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NOTEBOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  OX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKLIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SPACING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LATER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
