                THAT - - - - - - - - - - - - - S - - - - - - - - -
              LAPTOP - - - - - - - - - X - - - - - - - - - - X - -
                THIS - - - - - X - - - - - - - - - - - - - X - - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - -
               DRIVE X - - - X X - - X X - - S - - - - - X - O - -
                 BOB - - - X - - - - - - - - - X - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - X - - - - - -
                DISK X - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - O - - O - - - - - - -
            HARDWARE - - - - - - - - O - - - - - - - - - - - - - -
                HELP - S - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - X - - - - - - X - - - - -
               CABLE - - - - O - - - - - - - - - - - - - - - X - -
            COMPUTER - - X - - - - - X - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - X - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - O - - - - - - X - - -
             ADAPTER - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - O - -
                PORT - - - - - - - X - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - X - - - - - - - - - -
             SEAGATE - - - - - - - - - X - - X - - - - - - - - - -
          MANAGEMENT X - - - - - - - - - - - X - - - - - - - - - -
                   N - - - - - - - - - - - - X - - - - - - - - - -
                NTFS - - O - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - O - - - - - - - - -
           PARTITION - - O - - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - - - X - - - -
               EVICE - - - - - - - - - - - - X - - - - - - - - - -
               ROBIN - - - - - - - - - - - - - - - - - - - - - - X
