                TIME - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - X - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - - - - X - - X - - -
                THIS S - - - - S S - - - - - - - - - - - - - - - -
              OPTION - - - - - - - X - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X O - - O - - - O - - - - - - - -
               THERE - - - S - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - -
                 ALL - - - - - - - - S - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - X - - - - - -
               POINT - - - - - - - - - - - - - - O - - - - - - - -
                 BOB - - X - - - - - - - - - - - - X - - - - - - -
                BOOT - - - O O - - O X - - - O - - - O - X - - - -
              NOTICE - - - - - - - - X - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - S - - - - - - - - - - - -
               ISSUE S - - - - - O - - - - O - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - S - - - - -
                 SET - - - - - - - - X - - - - - - - - - - - - - -
                DELL - - - - - - - - - X - - - - - - - - - - - - -
                POST O - - - - - - - - - - - - - - - - - - - - - -
                DISK X - - - - - - - X - - - - - - - X - - - - - -
               CLICK - - - X - - X - - - - - - - - - X - - - - - -
               DRIVE X - - X - O - O - - S - X - X - X O - O - - -
                  OS - - - O - - - - O - - - X - - - - - - - - - -
                 HDD - - - - X - - - - - - - - - - - O - S - - - -
              DRIVES O - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - X - - - - - - - -
           UNINSTALL - - - X - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - X - - - - - - - - - - -
                BIOS - - - - - S - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - X - -
                  XP X - - - - - - - - - O - - - - - - - - - - - -
               SLAVE - - - - - - - - - - X - - - - - - - O - - - -
              DEVICE X - - X - - - - - - - - - - - - X - - X - - -
                SATA X - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - - - O - - - - - - - - - - - - -
                   D - - - - - - - X - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - X - - - - - - - - - - - -
                WORD - - - - - - - - - - - S - - - - - - - - - - -
             MANAGER X - - X - - - - X - - - - - - - X - - X - - -
           PARTITION - - - - - - - - - - O - - - X - - - - - - - -
                MINI - - - - - - - - - X - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - O - - - - - - - - - - - - - - - -
                 AGE X - - - - - - - - - - - - - - - - - - - - - -
                RICK - - - - - - X - - - - - - - - - - - - - - - -
                 XP. - - - - - - - O - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - X - - - - - - - - - - - - - -
              DELETE - - - - - - - - - - - - - - X - - - - - - - -
               GUIDE - - - - - - - - - - - - - - X - - - - - - - -
                 OS. - - - - - - - X - - - - - - - - - - - - - - -
                BETA - - - - - - - S - - X - - - - - - - - - - - -
                TEAM - - - - - - X - - - - - - - X - - - - - - - -
            BEGINING - - - - - - - - - - - - X - - - - - - - - - -
               CLONE - - - - - - - - X - - - - - - - - - - - - - -
            OPTIPLEX - - - - - - - - - X - - - - - - - - - - - - -
              SLAVE. - - - - - - - O - - - - - - - - - - - - - - -
             FIXBOOT - - - - - - - - S - - - - - - - - - - - - - -
                 BAN - - - - - - - O - - - - - - - - - - - - - - -
         MANAGEMENT. O - - - - - - - - - - - - - - - - - - - - - -
               DARIK - - - - X - - - - - - - - - - - - - - - - - -
            BOYIEN03 - - - - - - - - - - - - - - O - - - - - - - -
            OUTREACH - - - - - - X - - - - - - - X - - - - - - - -
