                TIME - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - - - S - - - - - - - -
               THERE - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - X - - - - - O - - - - - X - - - - -
                HELP - - - - - X - - - - - S - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - X - - - - - - - -
                PLUG - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - X - - - - X - - - - - - - - - - - - - -
               SHARE - - - - - - X - - - - - - - - - - - - - - - -
              OTHERS - - X - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - X - - - - - -
              LAPTOP - - - - - - - - - X - - - - O - - - - X - - -
               THESE - - - - - - - - - - - - - - S - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - X -
                CASE - O - - - - - - - - - - - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - - - - - - - - - - O
                MORE - - - - - - O - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - X - - - - - -
              ISSUES - - - - - - - O - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - X - - - - - -
             BATTERY - - - - - - - - - - - - - X S - - - S - O - -
                UNIT - - - - - - - - - - - - - - - - - - - X - - -
              FORUMS - - - - - - - X - - - - - - - - - - - - - - -
             TOSHIBA - - - - X - - - - - - - - - - - - - - - - X -
                WATT - - - - - - - - - - - - - - - - - - - X - - -
               WATTS O - - - - - - - - - - - - - - - - - - - - - -
               BRICK - - - - - - - - - - - - - - - - X - - - - - -
              LESSON - - O - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - O - - - - - - -
           SATELLITE - - - - - - - - - - - - - - - - - - - - - X -
             CIRCUIT - X - - - - - - - - - - - - - - - - - - - - -
            ENGINEER - O - - - - - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - X - - - - - - - - - - - - -
             MISTAKE - - X - - - - - - - - - - - - - - - - - - - -
                MINS - - - - - - - - - - - - - - - - - - X - - - -
             ADAPTOR - - - - X - - - - X O - - O - - - - - - - - -
            ADAPTORS - - - - - - - X - - - - X - - - - - - - - S -
             PEOPLES - - - - - - X - - - - - - - - - - - - - - - -
          PROCEEDURE - - - - - - - - - - X - - - - - - - - - - - -
              PRAISE - - - - - - - O - - - - - - - - - - - - - - -
             APA10US S - - - - - - - - - - - - - - - - - - - - - -
              PLURAL - - - - - - - X - - - - - - - - - - - - - - -
            A55-S136 - - - - - - - - - - - - - - - - - - - - - X -
