             PROBLEM - - - - X - -
                SAME - X - - - - -
              THANKS - - X - - - -
                HELP - - X - - - -
             DESKTOP - - - - - - S
             NETWORK - - - - - - O
                BOTH X - - - - - -
               PRINT - X - - - - -
          NETWORKING X - - - - - -
             WIRLESS - - - - - - X
              ROUTER - - - O - - X
           SOMETHING - X - - - - -
              LAPTOP - - - - - - S
             ANYBODY - - - - S - -
                FILE - X - - - - -
               FILES O - - - - - -
            FIREWALL - X - - - - -
                 XPS - X - - - - -
             SHARING - O - - - - -
              FOLDER - S - - - - -
                CAT5 - - - - - - X
              WRT54G - - - X - - -
               NAMES - O - - - - -
