                  PC S - - - - - - - X - - - - -
            COMPUTER - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - X -
                 USE - - - - - X - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - X
                 DSL - - - - - - - S - - - - - O
               MODEM - - - - - - O - X - S - O -
              ROUTER - X X - - X - - X - - - X X
            WIRELESS X X X X - X X - X O X - X X
             NOTHING - - - - - O - - - - - - - -
             RUNNING - - - - - - - - - - - X - -
             VERIZON - - - - - - S - X - - - - X
               SETUP - - - - - - - - - - - - - S
             ADAPTER O - - - - - - - - - - - - -
           BROADBAND - - - - - - X - - - - - - -
           BROADCAST - - - - - X - - - - - - - -
            SECURITY - - - - - X - - - - - - - -
              SIGNAL - - S - - - - - X - - - - -
                RICK - X - - X - - - - - - - - -
                 &GT - X - - - - - - - - - - - O
                 BOX - - O - - - - - - - - - - -
                 ISP - - - X - - - - - - - - - -
             ANTENNA - - X - - - - - - - - - - -
                WALL - X - - - - - - - - - - - X
        MODEM/ROUTER - - - - - - - - - - - - - X
      WIRED/WIRELESS - - - - - - - - - - - - - X
                 WPA - - - - - X - - - - - - - -
        ROUTER/MODEM - X - - - - - - - - - - - -
