                BACK - - X - - - - - - - - - -
               THING - - - - - - - - - - - - X
                 BOB - - - - - - X - - - X - -
                  IM - - - - - - - - - - - - X
              VAPCMD - - - - - X - - - - - - -
                 BIT - - - - X - - - - - - - -
               COUNT - - - O - - - - - - - - -
                 CPU - - - - - - - - X - - - X
               INTEL - - - - - - - - - - - - X
             CONTACT - - - - - - - O - - - - -
               FORUM O - - - - - - - - - - - -
            MACHINES - - - X - - - - - - - - -
                HIGH - - - - - - - - O - - - -
                HEAT X - X X X - - X - X - - -
               STORY - - - - S - - - - - - - -
               STOCK - - - - - - - - - - - - X
               GAMES - - - - - - - - - - - O O
               PAPER - X - - - - - - - - - - -
               TESTS - - - - - - - - - - - O -
                 BF3 - - - - - - - - - - - - X
                 FAN - - - - - - - S - - - - -
               PASTE - - - - - - - O - - - - -
                TEMP - - - - - - - - - - - - O
               SINKS S - - O - - - - - - - - -
              COOLER - - - - - - - - - - - O O
               HYPER - - X - - - - - - - - - -
                 PWM - - - - - - - - - - - X -
              30-35C - - - - - - - - - - - X -
              SKYRIM - - - - - - - - - - - - X
                 90C - - - - - - - - - - - X -
                STAT - - - - - - - - - - - - O
                 30C - - - - - - - - - - - - X
                 50C - - - - S - - - - - - - -
             DOLLERS - - - - - - - - - - - - O
        EXPECTATIONS - - - - - - - - - - - - O
                SINK X - X - S - - - - O - - -
            COMPOUND X - X X X - - - - - - - -
               RAZOR - - O - - - - - - - - - -
              SCRAPE - - X - - - - - - - - - -
            COUMPUND - - O - - - - - - - - - -
               PLATE - - X - - - - - - - - - -
               TOWEL - O - - - - - - - - - - -
              CEMENT - - - - X - - - - - - - -
                CAKE - - - - X - - - - - - - -
            MATERIAL - - - - X - - - - - - - -
        INSTALLATION - - - - - - - - S - - - -
                  HS - - - - - - - S - - - - -
            SPREADER - - - - - - - X - - - - -
