                THAT - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - X - - - - - - X - - - - - - - -
                THIS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - S - - - - - - - - - - - X - - - S -
                 ALL - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BOB - - - X - - - - X - - - - - - - X - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               ISSUE O - X - - - - - - - - - - - - - - O - - - - - - - - - -
               &QUOT - - - - - - - O - - - - - - - - - - - - - - - - - - O -
              OTHERS - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                USER - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                NAME - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CARD - - - - - - O - - - - X X - - - - - - X - - X - - X - -
                  VS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                FILE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FILES - O X - - - - X - - X - - - - - - - - - - - X - X - O -
                REST - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             EXAMPLE - - - - - - - - - - - - - - X - - - X - - - - - - - - -
                   C - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               FAT32 - - - - - - X S - - - - - - - X - - - - - - - - - - - -
             MICROSD - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            EXTERNAL - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FOLDER - O X - - - - X - - - - - - - - - - - - - - X - - - O -
                  SD - - - - - - - - - O - - X - - O - - - - - - - - - - - -
               NOTES X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FOLDERS - - X - - - - - - - - - O - - - - - - - - - O - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            MAJORITY - - - - - - - S - - - - - - - - - - - - - - S - - - - -
                ROOT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            HEADACHE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               EXFAT - - - - - - - - - X - - - - - X - - - - - - - - - - - -
              4.10GB - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHKDSK - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SYCNBACK - - - - - - - - - - - - - - - - - - - - O - - - - - - -
