             PROBLEM - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - O - - - - - -
               YEARS - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - S - - - - - - -
                 ONE - S - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - X X - - - - X
                 BOB - - - - - - - - X - - - - - - - -
              SYSTEM - - - O - - - - - - - - - - - - -
                 USE - - - - - - - - - X - - - - - - -
              NOTICE - - - - - - - - - - - - - O - - -
               ISSUE - - - - - X - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - X S -
                TADA - - - - X - - - - - - - - - - - -
             PROGRAM - - - - - - - O - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - X
             WEBSITE - - - - - - - - - - - - - - - - O
               DRIVE - - - - - - - X - X O - - S - X -
               DISCS - - - O - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - X -
                IDEA - - - O - - - - - - - - - - - - -
                COPY - - X - - - - - - S - - - - - X -
                 ETC - - - - - - - - - - - - - - - X -
           QUESTIONS - - - - - - - - - - - - - - - X -
                  HD - - S O - - X - - - - O - - - - -
                DATA O - - - - - X - - S - O - - - - -
                  1. - - - - - - - - - - - - - - - S -
              ISSUES - - - - - - - - - - - - - - S O -
          PARTITIONS - S - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - S - - - - - -
               IMAGE - - - - - X - O - - - - - - - X -
                 OEM - - - X - - - - - - - - - - - - -
               PAGES - - - - - - - - - O - - - - - - -
                PGMS - - - - - - - - - - - - O - - - -
              PLENTY - - - - - - - - - O - - - - - - -
                 HD. - - - X - - - - - - - - - - - - -
            TRANSFER - - O - - - X - - - X - - - - - -
              DEGREE - - X - - - - - - - - - - - - - -
              DRIVE. - - - - - - - - - X - - - - - - -
              DAMAGE - - S S - - - - - - - - - - - - -
                 S/W - - - - - S X - - - - - - - - - -
              RE-USE - - - X - - - - - - - - - - - - -
    RESTORE/RECOVERY - - - X - - - - - - - - - - - - -
             SECTORS - - - - - - - - - O - - - - - O -
               APPS. - - - - - - - - - X - - - - - - -
     PHYSICALLY&QUOT - - S - - - - - - - - - - - - - -
