                TIME - - - - - X - - - - - - -
               PANEL - - - - - - X - - - - - -
                WORK - - - - - - - - - - - O -
               THERE - S - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - X -
                TECH - - - - - X - - - - - - -
             SUPPORT - - - - - X - - - - - - -
                SITE - - - - - - X X - - - - -
                  OS - X - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - X -
              E-MAIL - - - - - S - - - - - - -
             MACHINE - - - - X - - - - - - X -
             DRIVERS - O - S - - - - - - - - -
               GUESS - - - - - - - - - - X - -
              DRIVER - - - - - X - X - - - - -
                COST - - - - - - X - - - - - -
               EPSON - - - - X X - X - - - - -
          PERFECTION - - - - X X - - - - - - -
             SCANNER S X O - O - - - - - - - -
               VISTA - - - - - - - X - - - X -
        INSTRUCTIONS - - - - - - X - - - - - -
                 AGE - - - - - - X - - - - - -
            RESPONSE - - - - - O - - - - - - -
        FUTURE.&QUOT - - - - - X - - - - - - -
              REFUND - - - - - - - - - - - - O
                 SOL - - - - - - - - - X - - -
           INCENTIVE - O - - - - - - - - - - -
       MANUFACTURERS - S - - - - - - - - - - -
                RICK - - - X - - - - - - - - -
