(TOP (NP (NP (PRP$ my) (NN computer)) (: :) (NP (NP (NN gateway)) (FW gt5648e) (FW amd) (FW 64x2) (FW 6000+) (FW 3gb) (FW ddr2) (FW geforce) (FW 6150se) (NP (NP (CD 300) (NN watt) (NN power) (NN supply)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (RB not) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN gaming) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ fine)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (JJ hard) (NN core) (NN gamer))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB like) (S (VP (TO to) (VP (VB play) (NP (DT the) (JJ occasional) (NN flight) (NN sim)))))) (CC and) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB upgrade) (NP (DT this) (NN computer)) (ADVP (RB slightly))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (NP (NN il-2)) (ADVP (RB still)) (VP (VBZ plays) (NP (DT a) (JJ little) (JJ choppy))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB run) (NP (DT the) (NNS sims)) (PP (IN at) (NP (PRP$ their) (NN maximum) (NNS settings))))))))) (: -) (S (NP (ADJP (RB just) (JJ above)) (JJ average) (NNS settings)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (PRP me)))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (ADJP (JJ right)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB install) (NP (DT an) (JJ external) (NN card)) (PP (IN along) (PP (IN with) (NP (DT the) (NN 6150se)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (RB not) (VP (VB bother) (PP (IN with) (NP (DT a) (JJR stronger) (NN power) (NN supply))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD will) (VP (VB consider) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (QP (JJR more) (IN than) ($ $) (CD 200))) (ADVP (JJ total))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (FRAG (PP (IN on) (NP (DT this) (JJ same) (NN subject))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VB read) (NP (PRP you)) (S (NP (NN product) (NNS docs)) (VP (TO to) (VP (VB identify) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NNS options)) (VP (AUX are) (PP (IN for) (S (VP (VBG installing) (NP (DT a) (JJ gpu) (NN card)) (ADVP (RB internally)))))))))))) (. ?)) )
(TOP (S (NP (NNP vapcmd) (NNP ps)) (: ...) (VP (VBZ looks) (PP (IN like) (NP (DT a) (JJ recent) (NN purchase))) (: ...) (SQ (AUX did) (NP (PRP you)) (VP (VB overlook) (NP (DT this) (NN requirement)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD bought) (NP (DT this)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB look) (PP (IN through) (NP (DT the) (NNS others)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD applied) (PP (TO to) (NP (PRP$ my) (NN situation)))))))))) (. .)) )
(TOP (S (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NN anything)) (PP (IN in) (NP (PRP$ my) (NN documentation))))))) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NN computer)) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (DT the) (NN 6150se)) (VP (AUX is) (RB not) (VP (VBN intended) (PP (IN for) (NP (JJ high-end) (NN gaming)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ fine)) (, ,) (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB play) (NP (JJ many) (NNS games))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do)))) (, ,) (NP (PRP they)) (VP (AUX are) (ADVP (RB usually)) (RB not) (NP (DT the) (JJ graphic-intensive) (NN variety))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (SBAR (IN that) (S (ADVP (RB occasionally)) (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VP (VB fire) (PRT (RP up)) (NP (DT a) (NN flight) (NN sim))) (CC and) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ little) (NN bit)) (NP (JJR better) (NN performance)) (PP (IN out) (PP (IN of) (NP (DT this) (NN computer))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (DT that)) (VP (VBZ means) (NP (DT a) (NNS graphics) (NN card))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (NP (DT all) (NNS ears)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB try) (S (VP (VBG shutting) (PRT (RP down)) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NN background) (NN task)))) (PP (IN before) (S (VP (VBG running) (NP (PRP$ your) (NN game) (NN ....) (NN test))))))))) (. .)) )
(TOP (S (NP (JJ int) (NN vid)) (VP (VBZ works) (ADVP (RB well)) (PP (IN for) (NP (NP (NNS non-gamers)) (CC and) (NP (JJ light) (NN gaming))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB push) (NP (DT this) (NN ..)))))) (. .))) (NP (NNS things)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (JJ little)) (ADJP (JJ slow) (CC and) (JJ choppy.)) (SBAR (S (NP (DT the) (JJ int) (NN vid)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (NN horse-power) (S (VP (TO to) (VP (VB process) (NP (PDT all) (DT that) (NNS data))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN machine)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ pci-e) (JJ vid) (NN slot)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB use) (NP (DT this)))))))) (NP (PRP you)) (VP (MD might) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NP (NNS worms)) (VP (VBG ....) (NP (NN power+cooling)))))))) (. .)) )
(TOP (S (RB just) (VP (AUX be) (ADJP (JJ aware))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (NNS links)) (PP (TO to) (NP (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS cards)))) (CC and) (NP (NP (DT a) (NN note)) (PP (IN about) (NP (PRP$ your) (NN power) (NN supply))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (JJ re-use) (JJ recent) (NNS discussions))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NP (NNS specs)) (PP (IN in) (NP (NN &lt)))) (: ;) (NP (NP (CD 30) (NNS seconds)) (PP (IN on) (NP (DT the) (NN web)))) (: ...) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN product) (NN docs)) (, ,) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN web)))) (, ,) (NP (NP (NN access)) (PP (TO to) (NP (NN gateway) (NNP tech) (NN support)))) (CC and) (NP (NP (NN access)) (PP (TO to) (NP (NP (PDT all) (DT the) (JJ similar) (NNS posts)) (ADVP (RB here)))))))) (. .)) )
(TOP (S (S (NP (NNP re)) (NP (DT the) (NN psu))) (: ...) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB pick) (NP (DT a) (NN gpu))))) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB decide) (SBAR (IN if) (S (NP (DT a) (JJR larger) (NN psu)) (VP (AUX is) (VP (VBN required))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (PP (IN at) (NP (DT a) (NN loss))) (S (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (ADVP (RB recently)) (VP (VP (VBD bought) (NP (DT a) (JJ new) (NN pc)) (PP (IN with) (NP (NP (DT a) (JJ decent) (NN processor)) (, ,) (NP (NNP 3gbs) (NNP ram)) (CC and) (NP (JJ onboard) (NN video))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NP (NN flight) (NN simulator)) (CC or) (NP (DT any) (JJ other) (NNS gpu))) (NP (JJ intensive) (NN software))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (NP (NN radeon) (NN 2600xt)) (, ,) (NP (money ($ $) (CD 85)))) (: :) (NP (NP (NN geforce) (NN 8600gt)) (, ,) (NP (NP (money ($ $) (CD 104))) (PRN (-LRB- -LRB-) (NP (QP (IN before) (money ($ $) (CD 20))) (NN rebate)) (-RRB- -RRB-)))) (: :) (S (NP (DT either)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (PRP$ your) (VBG existing) (NN power) (NN supply)))))) (. .)) )
(TOP (INTJ (UH hello) (NNP rob) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD bought) (NP (NP (CD two)) (PP (IN of) (NP (DT the) (JJ same) (NN pc)))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have))))) (, ,) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VBP love) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (VB answer) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (DT the) (NN video) (NN card))))))) (, ,) (ADVP (RB yes)) (NP (PRP you)) (VP (MD can) (VP (VB install) (PP (IN in) (NP (JJ internal) (NN video) (NN card))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD bought) (NP (NP (DT the) (date (CD 8800)) (NNS gt)) (PP (IN for) (NP (NP (DT both)) (PP (IN of) (NP (NP (PRP$ my) (NNS systems)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 279))) (-RRB- -RRB-)))))))) (, ,) (CC and) (VP (VBD upgraded) (NP (DT the) (NN power) (NN supply)) (ADVP (RB as) (RB well))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX was) (ADVP (RB just)) (PP (IN for) (NP (JJ safe) (NN measure))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD tracked) (PRT (RP down)) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB work) (ADVP (RB perfectly)) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (JJ onboard) (NNS graphics)) (VP (AUX are) (ADJP (JJ nvidia))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB stay) (PP (IN with) (NP (DT a) (NN nvidia) (NN card))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT the) (NN link)) (PP (IN for) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB toss) (PP (IN in) (NP (DT a) (NN power) (NN supply))) (ADVP (RB as) (RB well)))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN card)) (VP (AUX does) (RB n't) (VP (AUX need) (NP (CD one))))) (, ,) (S (S (VP (VB buy) (NP (DT a) (JJ 400w) (NN supply)))) (VP (MD would) (VP (VB make) (S (NP (PRP$ your) (NN system)) (ADJP (RBR more) (JJ stable)))))) (. .)) )
(TOP (SINV (CC and) (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (IN for) (NP (NP (DT the) (NN supply)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB recommend)))))))) (. .)) )
(TOP (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (S (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (NN power) (NN supply))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (ADVP (RB definatly)) (VP (VB help)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))) (. .)) )
(TOP (S (INTJ (UH yah)) (NP (PRP i)) (ADVP (RB just)) (VP (VBD built) (NP (NP (DT an) (NN system)) (PP (IN with) (NP (NP (JJ evga) (date (NN 8600)) (NNS gts)) (CC and) (NP (PRP$ its) (NN good)))))) (. .)) )
(TOP (S (CC but) (PP (IN on) (NP (DT the) (NN card))) (NP (PRP i)) (VP (MD would) (VP (VB go) (ADJP (JJ evga) (CC or) (JJ xfx)))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB usually)) (VP (VBP make) (NP (JJ good) (NNS cards))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (PRP$ your) (JJ willing)) (SBAR (S (VP (TO to) (VP (VB look)))))) (VP (VBN used) (ADVP (RB then))))) (VP (VB go) (S (VP (TO to) (VP (VB ebay))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (NP (PRP$ my) (NN card)) (PP (IN for) (NP (money ($ $) (CD 90) (NNS bucks)))))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (NP (NN gaming)) (VP (AUX had) (S (NP (PRP you)) (VP (VBN equipped) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ suitable) (NN video) (NN card) (CC and) (NN psu)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
