                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - O - - - - S - - - - S - - - - - - - - - - - X -
            ANYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - S - - -
                MODE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              THANKS - - - X - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           COMPUTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                POST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WEBSITE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PORT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - O - - - - - - - - - X X O - - - - - S - - S - - - X X - - - - O X -
             VERSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DRIVERS - - - - O - O - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                IDEA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S -
              DEVICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             PRODUCT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        INSTALLATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SEARCH - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              COPIES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOGITECH - - - - - - - - - - - - O - - - - X - - - - - - - X - - - - - - - - -
                 CD. - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             CLOSEST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 URL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MANGAER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       --CHRISCRUTCH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - X
           ENHANCERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
