                THAT - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S -
              DRIVES - - - - - - - - - - - - X - - - - - - - - -
               DRIVE - - - - - - - S S - - X - - - - - - X - - O
                 USB - - - - - - - - - - - - - - - - - - - X - -
            FIREWIRE - - - - - - O - - - - - - - - - - - - X - -
                BOOT - - - - - - - - - - - X - - - - - - - - - X
               THERE - - - - - - - - - - - S - - - - - - - - - -
              LITTLE - - - - - - - - - - - - X - - - - - - - - -
                 OSX - - - - - - - - - - - - - - O - - - - - - -
              ANSWER - - - - - - - - - - X - - - - - - - - - - -
                COPY X - - - - - - - - - - S - - - - O - - - - -
                 CD. X - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - S - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - O - - - - - - - - - - - - - - - - - -
                LUCK - X - - - - - - - - - - - - - - - - - - - -
              OPTION X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - O
             ANOTHER - - S - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - S - - - - - - - - -
               POWER - - X - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - O - X - X - X - - - -
                CASE - - - - - - - - - O - - - - - X - - - - - -
           SOMETHING O - - - - - - - - - - X - - - - - - - - - -
                DATA - - X S - - - - - - - - - - - - - O - - - -
                BOTH - - - - - - - - - - S - - - - - - - - X - -
               FILES - - - - - - - - - - - - - - - - - - - - - X
                 TOP - - O - - - - - - - - - - - - - - - - - - -
            TRANSFER - - O - - - - - - - - - - - - - - - - - - -
               CABLE - - O X - - - - X - - - - - - - - X - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - X
                 ROM - - - - - - - X - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - O - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - O - - - - - - - -
            QUESTION - - - - - - - - - - X - - - - - - - - - - -
                  HD - - - X - - - O O O - - - O - O - X - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - X -
           CONNECTOR - - O - - - - - - - - - - - - - - - - - - -
                 IDE - - S - - - - - O - - - - - - - - - - - - -
                 HD. - - - - - - - - O - - - - X - - - - - - - -
              FORMAT - - - - - - - - X - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - X - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - X - - - - - - -
              LENGTH - - X - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - S -
           THOUSANDS - - - - - - - - - - - - - - - - - - - - - X
                SIZE - - O - - - - - - - - - - - - - - - - - - -
         POSSIBILITY X - - - - - - - - - - - - - - - - - - - - -
                IMAC - - X - - - S X X - X - - - - - - - - - - -
                  X. - - - - - - - - - - - - - - - - - - - - - X
               CDROM - - S - O S - - - - - - X - - - - - - - O -
           TINKERING - - - - - - - - O - - - - - - - - - - - - -
                WARE - - - - - - - - - - - - - - - - X - - - - -
               IMACS - - - S - - - - - - - - - - - - - - - - - -
              CD-ROM - - - - - - - - X - - - - - - - - - - - - -
              CARBON X - - - - - - - - - - X - - - - X - - - - -
              CLONER S - - - - - - - - - - - - - - - - - - - - -
        FIREWIRE/USB X - - - - - - - - - - - - - - - - - - - - -
             MAURICE - - - - - - - - X - - - - - - - - - - - - -
            DONATION - - - - - - - - - - - - - - - - X - - - - -
  VERSIONTRACKER.COM - - - - - - - - - - - - - - - - X - - - - -
           POWERMACS - - - O - - - - - - - - - - - - - - - - - -
