                 RAM - - - - - - - X X - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - X - - - - - - - - - - - - - X
               DRIVE - S S - - X - - - - - O - - O S O - O S O - - O - X O -
                 BOB - - - - - - X - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - X - X - -
               THERE - - - X - - - - - - S - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                NOTE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                  OS - - - - - - - - - - - - - X - - - - - - - - - - S - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ADVICE - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - O - - - - - - - - - - X - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - O - - - - - X - -
                  PC - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               OFFER - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BACKUP - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                POST - - - - - - - - - X - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - O - - - - - S -
               SPEED - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - X - - X - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            PROBLEMS - O - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  HD - - - - - X - - - - - - - - - - - - - X - - - - - - - -
               IMAGE - - - - - - - - - - O - - - O - - - O - - - - - - - - -
              OTHERS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              GAMING - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FORMAT - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            NOTEBOOK - O S - - O - S - - - - - - - X - - - - - - - - - - - -
              TECHIE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BOOTABLE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DISCS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             NETBOOK - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                &AMP - - - - - - - O - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DISCUSSION - - - - - - - - - X - - - - - - - X - - - - - - - - - -
            SUPPLIED - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             REPLIES - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           BEGINNING - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ONE. - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DEPTH - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           NOTEBOOKS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
       EFFECTIVENESS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               Q&AMP - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           EXT.DRIVE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       9600/9700.FOR - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        THREAD.&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
