                THAT - - - - - - - - - - - - - O - - - - -
              LAPTOP - - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - O - - - - - - - - - -
                 USB - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - O - - -
               &QUOT - - - - - - - - - - - - - O - - - - -
                 ALL - - S - - - - - - - - - - - - - - - -
                WORK - - - - - - - X - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - S - - - -
                AREA - - - - - - - O - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - S - - - -
                 USE - - - - - - - - - X - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - S - - - -
              THINGS - - S - - - - - - - - - - S - - - - -
                  AC - - - - - - - - - - - - - S - - - - -
               POWER - - - - - - - - - - - - - - - - X - -
                 OWN - - - - - - - - - - - - - - - S - - -
                 ONE - - - - O - - - - - - - - - - - - - -
                CASE S - - - - - - - - - - - - - - - - - -
                  PC S - S - - - - - - - - - - - - - - O -
                NEXT - - - - - - - - - - - - - - - - - S -
                DATA - - - - - - - - - - - - - - - - - - O
              DAMAGE - - - - - - X - X - - - - - - - - - -
                SIDE S - - - - - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - S O X - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - X - - - -
            PROBLEMS - - - - - - - - - - - - - - X - - - -
                ROOM - - - - - - - X - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - O - - - -
                 END - - - - - - - - - - - - S - - - O - -
               POINT X - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - X - - - - - - - - - -
         REPLACEMENT - O X - - - - - - - - - - - - - - - -
          -----WILLY - - - - - - - - - X - - - - - - - - -
                 DAY - - - - - X - - - - - - - - - - - - -
                PORT O - - - - - - - - - X - - - - - - - -
              ACTION - - X - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - X - -
                TAPE - - - - X - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - O -
               SOUND - - - O - - - - - - - - - - - - - - -
                TADA - - - - - - - - - X - - - - - - - - -
                CORD - O - - - - - - - - O - X - - - X - -
                   S X - - - - - - - - - - - - - - - - - -
           CIRCUITRY S - - - - - - - - - - - - - - - - - -
            SCENARIO S - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - X - - - - - - - - - - -
               CHILD - - - - - S - S - - - - - X - - S - -
                 USA - - - - - - - - - - - - - - X - - - -
             BACK-UP - - - - - - - - - - - - - - - - - - O
             BREAKER - - - - - - - - - - - - S - - - - - -
             OUTLETS - - - - - - - - - - - - - X - - - - -
         ELECTRICIAN - - - - - - - - - - - - - - X - - - -
               STARS - - - - - - - - - - - - - - - O - - -
                YADA X - - - - - - - - - - - - - - - - - -
               SIGNS - - - - - - O - - - - - - - - - - - -
             BUZZING - - - - - - - - - - - - S - - - - - -
           LIABILITY - - - - - - - - - - - - - - X - - - -
                  +1 - - - - - - - - - - - - - - - O - - -
          PREVENTION - - - - - - - - - - - - - X - - - - -
         COVERS&QUOT - - - - - - - - - - - - - O - - - - -
            SIMILAR. X - - - - - - - - - - - - - - - - - -
