               MONEY - - - - - - - - - - O - - - -
                THAN - - - - - - - - - - - - - O -
            DECEMBER - - - - - - - X - - - - - - -
                THIS - - - - - - - O - - - - - - -
                 ALL - S - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - -
             NOTHING - O - - - - - - - - - - - - -
                MORE - O - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - O -
                 ONE - - - O - - - - - - - - - - X
             SOMEONE - - - - - - - - - - S - - - -
                 WAY - - O - - - - - - - - - - - -
             DESKTOP - - - - - - - - O - - - - - -
              COPIES X - - - - - - - - - - - - X O
             PRINTER - O - X - - - - - - - - - S -
              OFFICE - - - - - - - - - - - - - - X
                  HP - X - - - - - - X - - - - - X
             QUALITY - - - X - - - - - - - - - - -
           YESTERDAY - - - X - - - - - - - - - - -
               PAGES - - - O - - - - - - - - X - -
            WARRANTY - - - - X - - - - - - - - - -
                 INK - X X - - - - X - - - O - - S
                 !!! - O - - - - - - - - - - - - -
            PRINTING - - - X - - - - - - - - - - -
            JETJ6480 - - - - - - - - - - - - - - O
               COLOR - - - - - - - - - - - - - - X
                SETS - - - - - - - X - - - - - - -
             REFILLS - - - - - - - - - - - - - S -
              COPIER O - - - - - - - - - - - - - -
           OFFICEJET - - - - - - - - X - - - - - -
           CARTRIDGE - - - - - - - - - S - - O - -
                &AMP - - - - - - - - - - - - O - -
                  ?? - - - O - - - - - - - - - - -
             FORTUNE - - - O - - - - - - - - - - -
