(TOP (S (RB then) (NP (PRP i)) (ADVP (RB though)) (VP (VBP ooo) (S (INTJ (UH yeah)) (, ,) (NP (PRP i)) (VP (VBD got) (NP (DT that) (JJ top) (NN hat) (NN thingy)))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB pop) (NP (DT that)) (PP (IN over) (NP (PRP$ my) (JJ old) (NNS bios) (CC and) (NN good))) (PP (IN as) (ADJP (JJ old)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (NN possiblilty)) (PP (IN of) (S (VP (VBG flashing) (NP (NP (PRP$ my) (JJ top) (NN hat)) (PP (IN with) (NP (DT an) (JJ old) (NN component))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB fit) (PRT (RP over)) (FRAG (NP (NN ..)) (. .) (NP (CD hmmm) (NN ..)) (. .) (VP (VB buy) (NP (VB buy) (NN buy) (NNP huh)))))))))))))))) (. ?)) )
(TOP (S (NP (NP (NNP mtrbd.) (-RRB- -RRB-)) (PP (IN from) (NP (JJ new) (NN source)))) (VP (CC and) (VP (VB get) (ADJP (JJ flaky)) (SBAR (RB even) (IN if) (FRAG (NP (NP (NN boots-up)) (SBAR (WHNP (WDT which)) (S (ADVP (RB alone)) (VP (AUX is) (ADJP (ADJP (JJ good)) (CC but) (RB not) (ADJP (percentage (CD 100) (NN %)))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD may) (VP (VB find) (PRT (RP out)))))))))))))) (. .)) )
(TOP (NP (NN replacement) (RB not) (RB really) (DT an) (NN option) (. .)) )
(TOP (S (S (CC but) (NP (PRP i)) (ADVP (JJ dont)) (VP (AUX have) (NP (NP (DT another) (NN mobo)) (PP (IN in) (NP (DT the) (NN house)))) (PP (IN with) (NP (DT the) (NN tophat) (CC and) (NN xp) (NNS ..)))) (. .)) (CC so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG trying) (NP (DT this)) (PP (IN with) (NP (NP (NP (DT a) (NN component)) (PP (JJ such) (IN as) (NP (DT a) (JJ lan) (NN card)))) (CC or) (RB maybe) (NP (DT a) (NN video) (NN card)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX was) (VP (VP (VBG playing) (PP (IN with) (NP (PRP$ my) (NNS bios) (NN rom)))) (CC and) (VP (VBG adding) (NP (NP (DT a) (NAC (NN custom) (NNP pic) (PP (IN of) (NP (FW jonna)))) (NN dark)) (VP (VBG leaning) (PP (IN on) (NP (NP (DT a) (JJ perfect) (JJ dark) (NN logo)) (PP (IN with) (NP (NP (DT some) (NN program)) (VP (VBN called) (NP (PRP$ my) (NNP pic)))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN motherboard) (NN manufacturer)) (VP (MD may) (VP (VB sell) (NP (NNS bios) (POS 's)) (ADVP (RB also)))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (NP (NN nothing))) (. !)) )
(TOP (S (S (NP (NNS bios)) (VP (VB file) (S (VP (TO to) (VP (VB rebuild) (NP (PRP it)) (PP (TO to) (NP (PRP$ its) (NN &quot)))))))) (: ;) (S (NP (JJ proper) (NNS bios)) (VP (VBP level&quot))) (: ;) (CC or) (S (NP (DT any) (JJ working) (NN revision)) (VP (ADVP (RB now)) (JJ current))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ great) (NN project)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS devices))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought))) (, ,) (INTJ (UH oh) (UH yeah)) (, ,) (NP (NNS gotta)) (VP (VB reset) (NP (DT the) (JJ jp1) (NN jumper)) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NNS bios) (NNS settings)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (NN boot))))))))) (. .)) )
(TOP (FRAG (NP (NP (JJ last) (NN ditch)) (, ,) (ADJP (RB very) (JJ dangerous))) (, ,) (NP (RB not) (VBN recommended) (NN option)) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ spare) (NN motherboard)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (NN boot) (NP (PRP it)) (PP (TO to) (NP (NNS dos)))) (, ,) (VP (VB pull) (NP (DT that) (NNS bios) (NN chip))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (NNS yours))) (SBAR (IN while) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADVP (IN on)))))) (, ,) (CC and) (VP (VB try) (S (VP (VBG running) (NP (DT the) (NNS bios) (NN upgrade)) (PP (IN for) (NP (PRP$ your) (NN motherboard))))))))) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (S (VP (AUXG having) (ADVP (RB successfully)) (VP (AUX done) (NP (PRP it))))) (, ,) (NP (PRP you)) (ADVP (RB still)) (VP (MD need) (VP (VB *) (NP (ADJP (RB very) (JJ similar)) (JJ *) (NNS mtrbd)))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NP (NP (NN &quot)) (: ;) (NP (JJ top) (NN hat&quot)) (: ;) (NP (NN means) (NN &quot)) (: ;) (NP (JJ hot) (NN flashing&quot)) (: ;) (NP (NN placing))) (NP (CD one))) (VP (VBZ ic) (PP (IN over) (NP (DT another))))) (, ,) (RB then) (S (NP (PRP you)) (VP (AUX 're) (PP (IN on) (NP (PRP$ your) (NN own.))))))) (NP (PRP it)) (VP (MD may) (VP (VB work) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (PP (IN on) (NP (PRP$ its) (JJ own) (NNS merits)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD meant)))) (VP (AUX was) (, ,) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (DT a) (JJ working) (NN motherboard)))))) (. .)) )
(TOP (S (NP (JJ ok) (DT this) (JJ top) (NN hat) (NN thing)) (VP (AUX is) (ADJP (JJ interesting))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN used) (NP (DT this) (NN service)) (PP (IN from)))) (CC and) (VP (AUX have) (VP (AUX done) (ADJP (JJ ok.)))) (VP (VB check) (NP (PRP it)) (PRT (RP out))))) (CC and) (S (NP (NN pricing)) (VP (AUX is) (VP (VBN explained) (CC and) (VBN alot) (ADVP (ADVP (RBR less)) (PP (IN than) (NP (JJ new) (NNS mtrbd))))))) (. .)) )
(TOP (S (VP (MD can) (VP (AUX do))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB redo) (NP (PRP$ my) (NNS bios)) (PP (IN after) (SBAR (IN that) (S (CC and) (NP (NN everything)) (VP (MD will) (VP (AUX be) (ADJP (JJ ok)))) (. !)))) (SBAR (WHADVP (RB well) (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ top) (NN hat) (NN chip)) (PP (IN on)))))))) (, ,) (NP (PRP i)) (VP (VP (VBD got) (NP (JJ long) (NNS beeps)) (ADVP (RB over) (CC and) (RB over))) (CC and) (VP (PP (IN since) (NP (PRP$ its) (NN award) (NNS bios))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reprogram) (NP (PRP$ your) (NN chip)) (PP (IN from) (NP (PRP$ your) (NN friend) (POS 's))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (PP (IN with) (NP (DT the) (JJ same) (NN motherboard))))))) (, ,) (VP (VB check) (NP (NP (DT the) (NNS electronics) (NNS parts) (NN supply) (NNS stores)) (PP (IN in) (NP (PRP$ your) (NN area))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VP (VBP suggest)) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (AUX has) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN boot) (NN strap&quot))))))))) (: ;) (S (NP (NP (NN feature)) (PP (TO to) (NP (NN possibility)))) (VP (VB recover) (, ,) (VB check) (NP (PRP$ your) (NN mtrbd)))) (. .)) )
(TOP (SQ (ADVP (RB so) (RB wtf)) (AUX is) (NP (DT a) (NN fella)) (VP (TO to) (VP (AUX do))) (. ?)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD flashed) (NP (DT the) (JJ new) (NNS bios))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ dead))) (. .)) )
(TOP (S (RB then) (SBAR (IN while) (S (NP (DT the) (NN power)) (VP (AUX was) (ADVP (RB still)) (PP (IN on))))) (, ,) (VP (VP (VB add) (NP (DT the) (NN tophat))) (CC and) (VP (VB use) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NN winflash)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ flashes) (NP (DT the) (NN rom)) (SBAR (IN while) (S (NP (NN xp)) (VP (AUX is) (VP (VBG running))))) (, ,) (S (VP (TO to) (VP (VB reflash) (NP (DT the) (NN tophat))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (NP (DT this)) (ADVP (RB far))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB try) (S (VP (VBG reflashing) (ADVP (RB again)) (PP (TO to) (NP (NP (DT the) (JJ corrupted) (NNS bios)) (PP (IN from) (NP (NNP org))))))))) (. .)) )
(TOP (FRAG (ADVP (RB later)) (NP (NNP willy)) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB put) (NP (DT this)) (PP (IN on) (NP (NP (DT another) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (CD one))) (CC and) (VP (AUX do) (NP (NP (DT a) (NN flash)) (PP (IN of) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (NP (RB well) (DT some) (NNS people) (JJ dint)) (VP (AUX have) (NP (NP (NN money)) (SBAR (S (VP (TO to) (VP (VB waste))))))) (. .)) )
(TOP (S (ADVP (RB unforunatly)) (NP (DT this) (NN doesnt)) (VP (VBP work) (SBAR (IN since) (S (NP (JJ firmware) (NNS updates)) (VP (VP (AUX are) (ADJP (RB much) (JJR simpler)) (PP (IN on) (NP (NN thoose)))) (CC and) (VP (ADVP (RB only)) (VBP require) (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN run)))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (AUX done)))))))) (. .)) )
(TOP (NP (NP (NNP fyi)) (, ,) (NP (PRP$ its) (NP (DT a) (money (ADJP ($ $) (CD 150)) (NN mobo)))) (. .)) )
(TOP (S (S (INTJ (UH well)) (NP (PRP i)) (VP (AUX did) (NP (DT that)))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (MD will) (RB not) (NP (NN boot)))) (. .)) )
(TOP (S (ADVP (NP (NNS bios)) (RB otherwise)) (, ,) (NP (NNS features)) (VP (MD will) (VP (VP (VB get) (ADJP (JJ hosed))) (CC or) (VP (ADVP (RB simply)) (VB place) (NP (NP (DT a) (JJ corrupted) (NN bios)) (SBAR (S (-LRB- -LRB-) (VP (TO to) (VP (VB org))))))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (DT that)) (VP (AUX is) (VP (VBN completed) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB then)) (VP (VP (VB add) (NP (DT the) (VBN updated) (JJ top) (NN hat)) (PP (TO to) (NP (PRP$ my) (JJ broken) (NNS bios) (NN mobo)))) (CC and) (VP (VB try) (PP (TO to) (NP (NN boot)))))))))) (. .)) )
(TOP (S (NP (NNP sells)) (VP (VP (VBZ bios)) (CC and) (VP (MD will) (VP (VB cross-ship)))) (. .)) )
(TOP (SINV (AUX had) (NP (DT a) (CD 20) (ADJP ($ $) (JJ off)) (NN cupon)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP fail) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VB rma)))))))) (. .)) )
(TOP (NP (NNP j/k)) )
(TOP (NP (NP (NN cd) (CC and) (NN look)) (PP (IN for) (NP (NP (PRP it)) (CC or) (NP (DT that) (NN topic)))) (. .)) )
