(TOP (FRAG (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN perspective)) (PP (TO to) (NP (DT this) (NN poll))) (, ,) (S (VP (VB read) (NP (DT this) (JJ cnet) (NN article))))))) (: :) (NP (NN ballmer)) (: :) (S (NP (NP (NN office)) (PP (IN for) (NP (NN ipad)))) (VP (TO to) (VP (VB follow) (NP (NN touch) (NN version)) (SBAR (IN for) (S (NP (NNS windows)) (VP (MD would) (S (NP (PRP you)) (VP (VB use) (NP (NNP microsoft) (NN office)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJ available)) (PP (IN on) (NP (DT an) (JJ android) (NN tablet) (CC or) (NN ipad)))))))))))))) (. ?)) )
(TOP (FRAG (: --) (ADVP (RBS most) (RB definitely)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB possibly)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB never)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (CC and) (VB see) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (DT those) (NNS devices))) (ADVP (RB first)))))))))) (. .)) )
(TOP (S (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (ADJP (JJ serious) (PP (IN with) (NP (DT a) (NN word) (NN processor) (CC or) (NN spreadsheet)))))))))))) (, ,) (NP (PRP i)) (VP (VBP want) (NP (DT a) (NN desktop) (CC or) (NN laptop))) (. .)) )
(TOP (S (S (VP (VBG doing) (NP (JJ much) (VBG typing)) (PP (IN on) (NP (NP (NN anything)) (ADJP (JJR smaller)))))) (VP (AUX is) (NP (NP (DT an) (NN exercise)) (PP (IN in) (NP (NN masochism))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD switched) (PP (TO to) (NP (NP (NNS libreoffice)) (PRN (-LRB- -LRB-) (S (ADVP (RB originally)) (VP (VP (VBD called) (NP (NN staroffice))) (, ,) (VP (ADVP (RB later)) (VBN called) (NP (NN openoffice))) (, ,) (CC and) (VP (ADVP (RB now)) (VBN called) (NP (NN libreoffice))))) (-RRB- -RRB-)))) (ADVP (date (NP (DT a) (NN decade)) (RB ago))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (PP (IN on) (NP (NN earth))) (MD would) (NP (PRP i)) (VP (VB switch) (PP (TO to) (NP (NP (DT an) (JJ inferior) (NN product)) (SBAR (WHNP (WDT which)) (S (VP (VBZ costs) (NP (JJR more))))))))) (. ?)) )
(TOP (FRAG (RB definitely) (PP (IN on) (NP (PRP$ my) (NN ipad))) (. .)) )
(TOP (FRAG (ADVP (RB probably)) (RB not) (PP (IN on) (NP (PRP$ my) (JJ android) (NN phone))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (ADJP (JJ frustrating)) (S (VP (TO to) (VP (VP (VB try)) (CC and) (VP (AUX do) (NP (NP (DT any) (JJ real) (NN work)) (PP (IN on) (NP (NP (DT a) (JJ small) (NN screen)) (PP (IN like) (NP (NP (DT those)) (PP (IN on) (NP (JJS most) (NNS smartphones)))))))))))))) (. .)) )
(TOP (S (S (ADVP (NP (JJ many) (NNS years)) (RB ago)) (NP (PRP i)) (VP (VBD switched) (NP (PDT all) (PRP$ my) (NNS computers)) (S (VP (TO to) (VP (VB open) (NP (NN office) (NNS programs))))))) (CC and) (S (NP (NN ihave)) (ADVP (RB never)) (VP (VP (VBD looked) (ADVP (RB back))) (CC nor) (VP (VBD spent) (NP (DT any) (NN money)) (PP (IN for) (NP (NNS upgrades)))))) (. .)) )
(TOP (S (ADVP (RB recently)) (, ,) (S (NP (PRP i)) (VP (VBD discovered) (ADVP (RB kingsoft)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ impressed) (PP (IN with) (NP (NP (NP (DT the) (JJ new) (NN discovery)) (PP (IN on) (NP (PRP$ my) (JJ android) (NN phone) (CC and) (NN tablet)))) (CC and) (NP (PDT both) (PRP$ my) (NN desktop) (CC and) (NN laptop))))))) (. .)) )
(TOP (NP (NP (NNP andy)) (NP (DT the) (NN circuit) (NN rider))) )
(TOP (S (SBAR (IN whether) (S (NP (PRP you)) (VP (VB like) (NP (PRP it)) (CC or) (RB not)))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (CD ms) (NN office)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN business) (NN world)))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (JJ ms) (NN office)) (PP (IN on) (NP (DT the) (NN ipad))))) (VP (MD would) (VP (AUX be) (ADJP (JJ terrific)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS laptops)) (PRN (-LRB- -LRB-) (NP (CD one) (JJ small) (CC and) (CD one) (JJ large)) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (VP (MD would) (ADVP (RB much) (RB rather)) (VP (VB carry) (NP (DT the) (NN ipad)) (PP (IN with) (NP (PRP me))) (SBAR (IN .....) (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJR lighter))) (CC and) (VP (ADVP (RB simply)) (VBZ takes) (PRT (RP up)) (NP (JJR less) (NN space)) (PP (IN in) (NP (DT the) (NN briefcase)))))))))) (. .)) )
(TOP (S (RB just) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (NP (JJ ms) (NN office)) (PP (IN on) (NP (PRP it))) (. !)))))) (. !)) )
(TOP (S (NP (NP (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (JJ ms) (NN office)))))) (VP (AUX was) (PP (IN on) (NP (DT a) (NNP mac) (FW se))) (PP (IN before) (NP (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN office&quot)) (: ;)) (NN concept)) (VP (VBG using) (NP (NP (NN word)) (PRN (, ,) (S (VP (VBP excel))) (, ,)) (CC and) (RB later) (NP (NN powerpoint))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP think) (NP (ADJP (RB ms) (JJ developed)) (NN word))) (CC and) (VP (VBP excel) (PP (IN for) (NP (DT the) (NNP mac))) (PP (IN before) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ good))))))) (SBAR (S (NP (PRP they)) (VP (VBP get) (ADVP (RB back) (PP (TO to) (NP (PRP$ their) (NNS roots))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG delaying) (S (VP (VBG buying) (NP (DT a) (NN tablet)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP like) (NP (DT the) (JJ android) (NN os))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (JJ full) (NN functionality)) (PP (IN of) (NP (NNP excel)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hate) (S (VP (VBG switching) (ADVP (RB back) (CC and) (RB forth)) (PP (IN between) (NP (NP (NNP excel)) (CC and) (NP (JJ pseudo-excel) (NNS worksheets))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (JJ free)) (, ,) (CC or) (ADJP (RB very) (JJ low)))))) (VP (VBN priced) (PRN (-LRB- -LRB-) (S (NP (VB make) (IN that) (ADJP (RB extremely) (JJ low))) (VP (VBN priced))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (DT a) (JJ lite) (NN version)) (VP (MD would) (VP (AUX be) (ADJP (JJ beneficial)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NNP excel) (, ,) (NN word) (, ,) (NN pp) (, ,) (NN onenote) (, ,) (CC and) (NN picture) (NN manager)) (ADVP (RB daily))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NP (DT a) (ADJP (RB full) (VBN blown)) (NN version)) (PP (IN of) (NP (NN office))) (PP (IN on) (NP (DT a) (NN tablet) (CC or) (NN phone)))) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ useful)))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP consider) (S (NP (DT the) (JJ limited) (NN space)) (ADJP (JJ available) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS devices)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP put) (PRT (RP together)) (NP (DT a) (JJ powerpoint) (NN presentation)) (NP (date (NN today)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB consider) (S (VP (VBG using) (NP (PRP$ my) (NN tablet)) (S (VP (TO to) (VP (AUX do) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (S (VP (TO to) (VP (VP (VB view)) (CC or) (VP (AUX do) (NP (NP (DT some) (JJ light) (NN editing)) (PP (IN on) (NP (DT the) (NN run)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ very) (NN reason)) (SBAR (S (NP (NP (PRP we)) (PRN (-LRB- -LRB-) (NP (CD 155) (NNS users)) (-RRB- -RRB-))) (VP (VBD went) (ADVP (RB away)) (PP (IN from) (NP (NNP microsoft)))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP$ their) (NN lockin) (CC and) (NN horrendus) (NNS prices)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT an) (JJ asus) (JJ transformer) (JJ prime) (NN running) (NN jelly) (NN bean)) (PP (IN for) (NP (NN note-taking) (CC and) (NN viewing) (NNS documents)))) (PP (IN in) (NP (VBG writing) (CC and) (VBG editing) (NNS classes)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (NN polaris) (NN office)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN tablet)))))) (-RRB- -RRB-)) (CC and) (NP (JJ pro) (NN office) (NN suite)))) (. .)) )
(TOP (S (NP (DT neither) (NN app)) (VP (MD can) (VP (VB display) (NP (NP (JJ tracked) (NX (NX (NNS changes)) (CC or) (NX (JJ multiple) (NNS documents)))) (, ,) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX do))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ current) (NN workaround)) (PP (IN for) (NP (JJ tracked) (NNS changes)))) (VP (AUX is) (S (VP (TO to) (VP (NN print) (NP (DT the) (NN document)) (PP (IN with) (NP (NP (NNS changes)) (VP (VBN displayed) (PP (TO to) (NP (DT a) (NN pdf)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP open) (NP (DT that) (NN document)) (PP (IN in) (NP (NNP adobe))))) (, ,) (CC and) (S (NP (NP (CD one) (NN document)) (NP (DT each)) (PP (IN in) (NP (DT the) (NN office)))) (VP (VBZ apps))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (CD ms) (NN office)) (PP (IN for) (NP (NN android)))) (VP (VBD eliminated) (NP (NP (PRP$ my) (NN need)) (PP (IN for) (NP (DT the) (NNS workarounds))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (ADVP (RB definitely)) (VP (VB consider) (NP (PRP it)) (, ,) (PP (VBN provided) (SBAR (IN that) (S (NP (DT the) (NN implementation)) (VP (AUX was) (ADJP (ADJP (JJ reliable)) (CC and) (ADJP (RB reasonably) (VBN priced))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (JJ other) (JJ android) (NNS apps)) (PP (IN out) (NP (EX there))) (ADVP (RB now)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT the) (NNS features)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX were) (RB n't) (ADJP (DT any) (JJ available) (PP (IN on) (NP (JJ google) (NN play)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (VP (VBG looking) (PP (IN for) (NP (PRP them))) (NP (date (JJ last) (NN year))))))))))))) (. .)) )
(TOP (SINV (S (NP (CD ms) (NN office)) (VP (AUX is) (ADJP (JJ proprietary)))) (, ,) (VP (VBD paid)) (NP (NN software)) (. .)) )
(TOP (S (NP (JJ free) (, ,) (JJ open) (NN source) (NN software)) (VP (VBZ makes) (NP (ADJP (RB massively) (JJR more)) (NN sense))) (. .)) )
(TOP (S (NP (NP (JJ libre) (NN office)) (, ,) (NP (NP (PRP$ my) (NN choice)) (PP (IN among) (NP (JJ many)))) (, ,)) (VP (VBZ communicates) (PP (IN with) (S (VP (VBG ms) (NP (NN office) (NNS formats)))))) (. .)) )
(TOP (S (NP (NNP microsoft)) (VP (AUX is) (ADJP (JJ obsolete))) (. .)) )
(TOP (S (NP (NN cost) (CC &) (NNS features)) (VP (MD would) (VP (AUX be) (NP (DT the) (VBG determining) (NN factor)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NNS documents)) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (JJ various) (NNS platforms))) (PP (IN for) (NP (NNS years) (CD ..) (. .) (UCP (NN palm) (, ,) (NN andriod) (CC &) (NNS ios)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB seldom)) (VP (VP (AUX do) (NP (NP (NP (NN anything)) (PP (IN from) (NP (NN &quot)))) (: ;) (NP (NN scratch&quot)) (: ;))) (, ,) (CC but) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB update) (NP (NP (NNP excel)) (CC &) (NP (NN word) (NNS files)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB create) (NP (NP (DT an) (NNP excel) (NN workbook)) (VP (VBG w/) (NP (NP (NNS functions)) (PP (IN on) (NP (NN pc) (CC &) (NN transfer)))) (PP (TO to) (NP (PRP$ my) (JJ mobile) (NN device))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP miss) (NP (NN database) (NN software))) (. !)) )
(TOP (S (SBAR (IN if) (S (UCP (ADJP (RB reasonably) (VBN priced)) (CC &) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN functionality)) (PP (IN from) (NP (NNS windows))))))))) (: -) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (CD ms) (NN office)) (PP (IN on) (NP (DT a) (JJ mobile) (NN device))) (PP (IN in) (NP (DT a) (NN heartbeat)))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (NNS situations)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG standing) (, ,) (S (VP (VBG entering) (NP (NP (NNS data)) (VP (VBN read) (PRT (RP off)) (PP (IN into) (NP (NP (DT a) (NN workbook)) (PP (IN on) (NP (DT a) (JJ mobile) (NN device)))))))))))))))) (. .)) )
(TOP (S (NP (JJS most) (JJ mobile) (NNS devices)) (VP (VBP weigh) (NP (NP (JJR less)) (PP (IN than) (NP (NNS laptops))))) (. .)) )
(TOP (S (INTJ (UH yes)) (: -) (S (NP (DT the) (NN workbook)) (VP (VBZ gets) (VP (VBN transferred) (S (VP (TO to) (VP (NN pc) (PP (IN for) (NP (DT any) (JJ major) (NN manipulation))))))))) (, ,) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBP got) (NP (NP (PRP$ my) (NNS data)) (VP (VBN entered) (ADVP (RB quickly)) (PP (IN on) (NP (DT the) (NN fly))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (NN tablet)) (VP (VBZ tries) (S (VP (TO to) (VP (VB cover) (NP (JJS most) (NN work) (NNS aspects)))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNS documents)))))) (NP (PRP we)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (UCP (JJ strong) (, ,) (JJ unified) (CC and) (NN platform)) (JJ independent) (NNS tools)))) (. .)) )
(TOP (S (S (NP (NNP microsoft) (NN office)) (VP (AUX is) (VP (VBZ plays) (NP (NP (DT an) (JJ inevitable) (NN role)) (PP (IN on) (NP (NP (DT every) (NN kind)) (PP (IN of) (NP (NN business)))))) (PP (IN on) (NP (DT the) (NN pc) (NN front)))))) (CC and) (S (SBAR (IN if) (S (NP (DT the) (JJ same) (NN potential)) (VP (MD can) (VP (AUX be) (VP (VBN leveraged) (PP (IN into) (NP (NNS tablets)))))))) (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB go) (PP (IN for) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VBD discovered) (SBAR (IN that) (S (NP (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN speech-to-text&quot)) (: ;)) (NN option)) (PP (IN on) (NP (PDT all) (PRP$ my) (JJ android) (NNS devices)))) (VP (VP (AUX is) (ADJP (RB re-markedly) (JJ accurate))) (CC and) (VP (VBZ requires) (NP (ADJP (RB very) (JJ little)) (NN editing))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP$ my) (PRN (: ') (NP (JJ old) (NN man)) (: ')) (JJ fat) (NNS fingers)) (VP (AUX need) (NP (NP (NNS lots)) (PP (IN of) (NP (NN editing))))) (. !) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (CC and) (VBP use) (NP (NP (PRP$ my) (NN laptop)) (PRN (-LRB- -LRB-) (NP (NNS windows)) (CD 7) (-RRB- -RRB-))) (PP (IN for) (NP (NP (VBN spread) (NN sheet)) (CC and) (NP (JJ serious) (NX (NX (NN letter)) (CC or) (NX (NN memo) (NN writing))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy) (PP (IN with) (NP (JJ open) (NN office)))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NNP microsoft) (NN office)) (PP (ADVP (RB even)) (IN on) (NP (DT that) (NN computer)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN tablet)) (VP (AUX is) (ADVP (RB only)) (PP (IN for) (NP (JJ fast) (NNS rtesponses))))) (, ,) (CC so) (S (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NNP microsoft)))) (VP (NN office) (PP (IN on) (NP (DT that) (DT either))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS comments)) (PP (IN about) (NP (NN price)))))) (. .)) )
(TOP (S (NP (NNP microsoft) (CC and) (NNP adobe)) (VP (VBP think) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (AUX have) (NP (NP (JJR more) (NN money)) (SBAR (IN than) (S (NP (PRP we)) (VP (AUX do))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (JJ android) (NN tablet)) (S (VP (TO to) (VP (VB take) (NP (NNS minutes)) (PP (IN for) (NP (NNS meetings)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (ADJP (JJ full) (, ,) (CC or) (JJ nearly-full)) (NN version)) (PP (IN of) (NP (NN office)))) (PP (IN on) (NP (PRP$ my) (NN tablet))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (, ,) (NP (PRP i)) (VP (VP (VBP use) (NP (NN evernote)) (S (VP (TO to) (VP (VB take) (NP (NNS notes)))))) (, ,) (RB then) (VP (VBP copy/paste) (NP (PRP them)) (PP (IN into) (NP (NN word))))) (. .)) )
(TOP (S (NP (NNP evernote)) (VP (AUX is) (ADJP (ADJP (JJ great)) (, ,) (CC but) (ADJP (JJ limited) (PP (TO to) (NP (JJ simple) (NN text) (NN formatting)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (JJ multilevel) (NN outline) (NN framework)) (, ,) (PP (IN for) (NP (NN example)))) (. .)) )
(TOP (S (NP (NNP office) (CD 365)) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ available)) (PP (IN on) (NP (DT the) (JJ android) (NN platform)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (PRP it))) (, ,) (CC and) (VP (AUX have) (S (NP (PRP it)) (VP (VBN installed) (PP (IN on) (NP (PRP$ my) (NNP samsung) (JJ galaxy) (NN tab) (CD 2))))))) (. .)) )
(TOP (FRAG (ADVP (RB too) (RB much)) (, ,) (ADVP (RB too) (RB late)) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (JJ google) (NNS docs)) (PP (IN for) (NP (NNS years)))))) (. .)) )
(TOP (S (NP (NNP apple)) (ADVP (RB now)) (VP (VBZ offers) (NP (PRP$ its) (NN iwork) (POS 's)) (PP (IN for) (NP (JJ free) (RB too)))) (. .)) )
(TOP (S (S (NP (CD ms) (NN decision)) (VP (TO to) (VP (VB make) (NP (NN office)) (PP (IN for) (NP (NN ipad)))))) (VP (AUX is) (UCP (ADJP (RB simply) (RB too) (JJ late)) (, ,) (CC and) (RB probably) (ADVP (RB too) (RB much) (RB too)))) (. .)) )
(TOP (S (INTJ (UH oh) (. !) (. !) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (PRP you)) (NP (NN cant)) (VP (AUX do) (NP (NP (JJ serious) (NN work)) (PP (IN on) (NP (DT a) (JJ tablet) (NN ..)))))))))))) (. .)) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ great) (NN bluetooth)))) (VP (VBZ keyboards) (ADVP (RB around)) (PP (IN for) (NP (NN cheap)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (NP (RB even) (DT some) (ADJP (RB really) (JJ nice)) (NNP bt) (NN keyboard) (NN cases.)) (-RRB- -RRB-)) (PP (IN for) (NP (NP (DT those)) (ADJP (RB seriously) (VBG working)))) (, ,) (NP (PRP they)) (ADVP (RB already)) (VP (AUX have) (NP (NNS laptops)) (, ,) (S (VP (VBG using) (NP (NN office) (NN work) (NNS alikes)) (PP (TO to) (NP (JJ great) (NNS creations)))))) (. .)) )
(TOP (S (NP (NNP microsoft)) (VP (AUX is) (NP (NP (DT a) (NN software) (NN company)) (, ,) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN software) (CC and) (NN os)) (UCP (PP (ADVP (RB already)) (IN in) (NP (NN market))) (CC or) (S (ADVP (RB yet)) (VP (TO to) (VP (AUX be) (VP (VBN introduced))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ their) (NN windows8)) (VP (AUX is) (RB not) (VP (VBG running) (SBAR (IN as) (S (ADJP (JJ good)) (SBAR (IN as) (S (VP (VBN expected)))) (, ,) (NP (NN vista)) (VP (AUX has) (VP (VB fail))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD should) (VP (VB give) (NP (NNS consumers)) (NP (DT a) (JJ good) (NN service))))) (, ,) (S (NP (PRP$ their) (NN software)) (VP (MD will) (ADVP (RB automatically)) (VP (VB make) (NP (PRP$ their) (JJ own) (NN place))))) (CC and) (S (NP (NNS people)) (VP (MD will) (VP (VB replace) (S (NP (NNS others)) (VP (TO to) (VP (VB adopt) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ good) (NN thing)) (CC and) (NP (NN service))) (ADVP (RB always)) (VP (VBP pay) (ADVP (RB better))) (. .)) )
(TOP (S (NP (NP (DT all) (JJ serious) (NN work)) (PP (IN on) (NP (NP (NN desktop)) (CC and) (S (VP (TO to) (VP (AUX be) (NP (ADJP (JJ free) (CC and) (JJ handy)) (NN one)))))))) (VP (MD must) (VP (VB adopt) (NP (NP (DT a) (NN tablet)) (PP (IN for) (NP (JJ easy) (NN going)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ free) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN for) (NP (PRP me)))))))))) (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ steep) (NN hurdle)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB overcome)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB generally)) (VP (VBP prefer) (NP (NP (JJ other) (NNS products)) (PP (IN over) (NP (NNP microsoft)))) (PP (IN except) (PP (IN for) (NP (NP (NNP excel)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB unfortunately)) (NP (NP (DT a) (ADJP (RB well) (VBD deserved)) (NN industry)) (PP (IN standard.) (NP (DT the) (JJ other) (NNS products))))))))))) (. ?)) )
(TOP (FRAG (RB not) (ADJP (RB so) (JJ much)) (. .)) )
