                THAT - - - - - - - O O - -
                 RAM - - - - - - - S - - -
           HARDDRIVE X - - - - - O - - - -
                THIS - - - - - - - O - - -
             WINDOWS - - X - O X X X X O -
               DRIVE - X - - - - - - - O O
          EVERYTHING - - - - - - - - S - -
               THING - - - - - O - - - - -
                WORK - - - - - - - - S - -
                 TWO - - - - - - - O - - -
                COPY - - O - - O - - - - O
             PROBLEM - - - - - S - O - X -
              REPAIR - - - - - - - - O - -
             NOTHING - - - - - - S - S - -
              ANYONE - - - - - - - S X - -
                HOME - - - - - - - - X - S
                SOME - - S - - - - - - - -
                MODE - - - - - - - - O - -
                 ONE - - - - - - X S - - O
           SOMETHING - - - - - - O - - - -
                  PC - - - - - - - X - - -
               KINDA - - X - - - - - - - -
                BOTH - - - - - - - X - - -
                  CD S X - - - X O - X - -
            COMPUTER - - - - - - - - O - X
                LOAD - - - - - - - X O - -
         MOTHERBOARD - - - O - - - - - - -
                DAYS - - - - - - - - S - -
            ANYTHING - - - - - - - O X - -
                 LOL - - - - - - - - - - S
                  .. - - - - - - - - X - -
                DONT - - - - - - - - - - S
           REINSTALL - - O - - - - - - - -
             ADVANCE - - - X - - - - - - -
              FORMAT - X - - - - - - - - -
                   U - - - - S - - - - - S
                BOUT - - - - - - - - - - O
               WHATS - - - - - - - O - - -
                CLUE - - - - - - - X - - -
              COUSIN - - - - S - - S S - -
              ERRORS - - X - - - - - - - -
               ERROR - - - - - S - - - - -
               BUCKS - - - - - - - - - - X
               CDROM S - - - - - O - - - -
                 CDS - - - - - X - - - - -
                CANT - - - - - - - S - - -
               FORCE - - - - - - - - X - -
                 ING - - - - - - - X - - -
                  ED O - - - - - - - O - X
      REINSTALLATION - - X - - - - - - - -
                DUDE - - - - - - - - - - O
           IMPATIENT - - O - - - - - - - -
             WINODWS - - - - - - - - - - X
             COULDVE - - - - S - - - - - -
