                TIME - - - - - - - - - - X - - -
                THAT - - S - - - - - - - - - - -
                THIS - - - - - S - - - - O - - -
             WINDOWS - - - - - - - - - - S X - -
               &QUOT - - - - - - - - - - O - - -
               THERE S - - - - - - - - - - - - -
          EVERYTHING - - - - - O - - - - - - - -
              THANKS - - - O - - - - - - - - - -
             PROBLEM - - - O - - - - - O O - - -
            WIRELESS - S - - - - - - - - - X X -
          CONNECTION - - - - - - - - - X O O - -
             MESSAGE - - - - - - - - - - O - - -
             NETWORK - - - - - - - - - - S - - -
             NOTHING - - - - - - - X - - - - - -
                 TRY - - - - - - X - - - - - - -
             ADDRESS - - - - - - - - - - X - - -
                  XP - - - - - - - - - - - O - S
                 FIX - - X - - - - - - - - - - -
                MODE - - - - - - X - - - - - - -
                 WZC - - - - - O - - - - - - - -
              ROUTER - - - - - - O - - - - - - -
               TRICK - - O - - - - - - - - - - -
           SOMETHING - - - - O - - - - - O - - -
              CANNOT - - - - - - - - - - S - - -
              UNABLE - - - - - - - - - - S - - -
                IDEA - - - - O - - - - - - - - -
            COMPUTER - - - - - - - - - - - - S -
             DESKTOP - X - - - - - - - - - - - -
               ORDER - - - - - - - - - - X - - -
            SOFTWARE - - - - - O - - - - - - - -
             DEVICES - - - - - - X - - - - - - -
             ADAPTER - - - - - - - - - - - O - -
              OTHERS X - - - - - - - - - - - - -
              SCHOOL - X - - - - - - - - - - - -
               IDEAS - - X - - - - - - - - - - -
                   B - - - - - - X - - - - - - -
            ANYTHING - - O - - - - - - - - - - -
                .... - - - - - - - - - - X - - -
               STUFF - - - - O - - - - - - - - -
                  IP - - - - - - - O - - - - - -
               PAPER - - - - X - - - - - - - - -
                 DSL - - - - - - - - - X - - - -
            CHANNELS - - - - - - S - - - - - - -
                   G - - - - - - X - - - - - - -
                HOOK - - - - - - - - - X - - - -
          ENCRYPTION - - - - - - - - - - X - - -
               CODES - - - - - - - - - - X - - -
                RICK - - - - - - - - X - - - - -
                 CMD - - - - - - - - - - X - - -
                SSID X - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - O - - -
              STATUS - - - - - - - - - - X - - -
               ERROR - - - - - - - - - - O - - -
               BREAK - X - - - - - - - X - - - -
               TOWER - - - - - - - - - O - - - -
                  ?? - - - - - - - - - - X - - -
              READER - - O - - - - - - - - - - -
                 DNS - - - - X - - O - - - - - -
             SERVERS - - - - - - - - - - X - - -
                AUTO - - - - - X - - - - - - - -
        THANKSGIVING - - - - - - - - - X - - - -
                 AES - - - - - - - - - - X - - -
                 11. - - - - - - X - - - - - - -
             WINSOCK - - - - - - - - - - - - - X
   COMPUTERS/LAPTOPS O - - - - - - - - - - - - -
               PROMP - - - - - - - - - - X - - -
                 IP. - - - - - - - - - - O - - -
    IPCONFIG/RELEASE - - - - - - - - - - O - - -
        SERVER.&QUOT - - - - - - - - - - O - - -
         CERTIFICATE - - - - - - - - - - O - - -
         NETORK&QUOT - - - - - - - - - - X - - -
             ICONFIG - - - - X - - - - - - - - -
       HELP/COMMENTS - - - X - - - - - - - - - -
               CHRIS - - - X - - - - - - - - - -
