                   $ - X - - - - - - - - - - - -
                DATE - - - - - - - - - - - - - O
                THAT - - - - - - - - - - - S - -
                JUNE - - - - X - - - - - - - - -
                JULY - - - - X - - - - - - - - -
                THIS - - - - - - - - S - - - - -
                 BOB - - - - - - - - X - - - - -
                LIST - X - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - X - - - -
             SUPPORT - - - - - - - - - - - - S -
                LUCK - - - - - X - - - - - - - -
              ANYONE - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - O - -
              UPDATE - - - - - - - X - - - - - -
                 BIT - X - - - - - - - - - - - -
            ANYTHING - - - O - - - - - - - - - -
                CNET - - - - X - - - - - - - - -
            KEYBOARD - - - - X - - - - - - - - -
                SITE - - - X - - - - - - - - - -
               CASES O - - - - - - - - - - - - -
              TABLET - - - - X - - - - - - - - -
             SAMSUNG X - - - X - - - - - - - X -
                CLUE - - - - - - - - - O - - - -
                SHIP - - - - - - - - - - - - - X
        AVAILABILITY - - - - - - - X - - - - - -
                 USD - - - - - - - - - - X - - -
               PIECE - - - - O - - - - - - - - -
         COMBINATION - - - - X - - - - - - - - -
                BELL - - - - S - - - - - - - - -
                  UK - - - X - - - - - - - - - -
              DONALD - - - - X - - - - - - - - -
      CASE/BLUETOOTH - - - - X - - - - - - - - -
    EXPANSYS-USA.COM - - - - - - X - - - - - - -
             9/12/11 - - - - - - - - - - - - - X
