<s> hi, firstly, i dont know a great deal about wireless !  </s>
<s> i have a netgear mr814 v 3 router, my sones pc and partners lap top see the connection and signal strengh is good.  </s>
<s> though they are sending packets none are being recived.  </s>
<s> i really do now know what i need to do, this is driving me mad....as such i would appreciate any help or guidance.  </s>
<s> many thanks  </s>
<s> has this configuration ever worked?  </s>
<s> what type of internet connection?  </s>
<s> spyware and virus free? the possibilities are endless.  </s>
<s> no spyware running....os is xp...broadband internet with ethernet adaptor on main pc.  </s>
<s> all systmes see it but none are receeving packets.  </s>
<s> i have disabled the firewall as well....not sure to be honest.  </s>
<s> shame my pc did not come with a one button fix all !  </s>
<s> require you to enter the user name and password from the isp into the routers setup page.  </s>
<s> other isps will give you a modem/router to use and when adding another router you may need to adjust the isp's modem/router's settings.  </s>
<s> so without more information being given, only guesses can be made.  </s>
<s> does the internet work when connecting the modem directlt to a pc?  </s>
<s> powerline networking  </s>
