                THAT - - - - - S -
               MODEL - - - - - - X
                BACK - - - - X - -
            COMPUTER - - - X - - X
               THERE - - - X - - -
               POWER O - - - X - -
                 ALL S - - - - - -
            WARRANTY - S - - - - -
                  HP X S - - - X -
             PRINTER - - - - - X -
               THATS S - - - - - -
                TECH X - - X - - -
                NAME - - - O - - -
             SUPPORT - - - S - - -
         INFORMATION - O - - - - -
                SIDE - - - X - - -
               SPECS S - - - - - -
             ANYBODY S - - - - - -
                IDEA - - O - - - -
               TUNER S - - - - S -
               PHONE - X - - - - -
             COMPANY - - - X - - -
            QUESTION - - S - - - -
               WORLD - - - X - - -
              OUTPUT - - - - X - -
                 MAX - - - - X - -
                HOUR - X - - - - -
            SUPPORTS X - - - - - -
                 FIT X - - - - - -
                UNIT X - - - - - -
            SUPPLIES X - - - - - -
               DOZEN X - - - - - -
                AMPS - - - - - O -
               VOLTS - - - - - X -
                  CO - - - - - - X
              IDIOTS X - - - - - -
                FARM - - - O - - -
                  MA - - - - X - -
               UNIT. X - - - - - -
               BUMCN S - - - - - -
          POLARITIES O - - - - - -
               RANDY - - - X - - -
                 18W - - - - X - -
                DEER - - - - - - X
