                THIS - - - - S -
               THERE - S - - - -
                 BOB - - X - - -
              SYSTEM - - - - - X
               ISSUE - - - X - -
                TYPE - - - - - X
                POST - - - O - -
                 RUN - - - - - X
                  OS - - - O - -
                LINK - O - - - -
               FORUM - - - X O -
            HARDWARE - - - - X -
                 TIP - X - - - -
              FRIEND - - - - - S
                   U O - - - - -
                 BOX - - - - - X
                 TOM - X - - - -
       ADMINISTRATOR - - - - - X
             REGEDIT - - - - - S
            DIALOGUE - - - - - X
          POSSIBLITY - - - - - X
              VIRUES - - - - - X
              KORNER - X - - - -
