                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - O - S - - - - - - - X
               MODEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  PC - - - - - - - - - X - - - - S - - - - - - - - - - - - - -
                  'S - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             WINDOWS O - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 TWO - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               &QUOT - - - X - - - - - - - - X - - - - - - - - - - X - - - - -
                TYPE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                SOME - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HOME X - X - - - O - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CHOICE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  OS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 BIT X - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  SE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               INPUT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 HEY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD S - - - - - O - - - - - - - - - - - - - - - X - - - - - -
                  GB X - O - - - - - O - - - - - - - - - - - - - - - - - - - -
                 RAM - - - X - X X - - - - - - O O - - X - S X O - S - - X O -
                 SLI - - - - - - S - - - - - - - - - - X - - - - - - - - - - -
                 LOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          RE-INSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                BIOS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               LEVEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 DAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  XP - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               LIMIT - - S - - - - - - - - - - - - - - - - - - - - - - O - - -
                GUYS - - - - - - - - - X - - - - - - - S - - - - - - - - - - -
                  MS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                RAID - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BAG - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                AREA - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 FSB - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - O - - - - - - - - - - X - - - - - - - - - - - - - - -
             UPDATES - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           HEATSINKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 GTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                WIN7 - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ENTRY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            OFFERING - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LOOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             BARGAIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SENSE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  FW - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            HANDLING - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          SITUATIONS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             VENDORS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              64-BIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                EVGA - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           ABILITIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PARTING - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             ADVISER - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              DIV&GT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             /DIV&GT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GRADE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
   HARDWARE/SOFTWARE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DESIRE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DDR2-1200 - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          TOLERANCES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
     COMPATIBILITIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  /4 - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  /2 - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 0+1 - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  /6 - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 HDA - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          LIST.&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          TIER-LEVEL - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
        CHEAPER&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
