(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB put) (NP (DT a) (NNP nas)) (PP (IN in) (NP (NN place))))))))) (, ,) (S (NP (PRP i)) (VP (VP (AUX 'm) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN newbie))))) (CC so) (VP (AUX need) (NP (NP (NN something)) (ADJP (JJ simple) (S (VP (TO to) (VP (VB use))))))))) (. .)) )
(TOP (S (NP (NN size)) (VP (VP (VBD needed) (NP (QP (RB about) (CD 320gb)))) (CC but) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (DT a) (NN fortune)))))))) (. .)) )
(TOP (S (AUX have) (VP (AUX been) (VP (VBG lokking) (PP (IN at) (NP (JJ netgear) (CD sc101))))) (. .)) )
(TOP (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADJP (JJ quiet)) (SBAR (IN as) (S (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NN living) (NN room))))))))))) (. .)) )
(TOP (S (NP (DT all) (NN advice)) (VP (VBD appreciated)) (. .)) )
(TOP (SQ (AUX is) (NP (DT another) (ADJP (RB plain) (JJ old)) (NN pc)) (VP (VBG running) (NP (CD xp) (NN home))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (CD 60)) (CC and) (NP (NP (DT an) (CD 80)) (VP (VBG gb) (NP (NNP hd)) (PP (IN in) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN turned) (PP (IN on) (NP (NP (NN file)) (CC and) (NP (NN printer) (NN sharing)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ web) (NN site)) (VP (VBZ runs) (PP (IN on) (NP (DT the) (CD 60))))) (CC and) (S (NP (DT the) (CD 80)) (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (NN stuff&quot)) (: ;)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;))))))) (. .)) )
(TOP (S (NP (NNP wayne) (EX there)) (VP (AUX are) (NP (NP (CD 10) (NNS types)) (PP (IN of) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (ADVP (RB binary)))))) (: ;) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't)))))))))) (. .)) )
(TOP (S (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VB see) (SBAR (S (NP (DT the) (NN cnet)) (VP (VBZ faces))))))) (, ,) (VP (VBP learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (JJ analog) (CC and) (JJ digital) (NNS data)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (ADVP (RB ever)) (VP (VBN measured) (NP (NP (DT the) (NN wattage)) (PP (IN of) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NP (JJ multiple) (NNS disks)) (PP (IN versus) (NP (DT a) (NNP nas))))))))) (. ?)) )
(TOP (S (S (VP (VB extrapolate) (NP (PRP it)) (PRT (RP out)) (NP (DT a) (NN year)))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB go) (NP (NNS yikes)) (, ,) (SBAR (IN unless) (S (NP (NN someone) (RB else)) (VP (AUX is) (VP (VBG footing) (NP (PRP$ your) (NN utility) (NN bill))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (S (NP (PRP you)) (VP (AUX have) (NP (JJR better) (NN scalability)))) (CC but) (S (NP (NN luxury)) (ADVP (RB always)) (VP (AUX has) (NP (NP (NP (PRP it) (POS 's)) (NN price)) (PRN (-LRB- -LRB-) (CC and) (NP (NN consumer))))))) )
