             ANOTHER - - - - - X - - - - - - -
                THIS - - S - - - - - - S - - -
              SHOULD - - - - - - - - - - O - -
             WINDOWS - - - - - - - - X - - - -
               THERE - - S - - - - - - - - - -
                 ONE - - - - - - - - - - S - -
              THANKS - X - - - - - - - - - - -
               POWER - - - - - - X - - - - - -
               CARDS - - - - - - S - - - - - X
                  IM - - - - - - - X - - - S -
                JOHN - X - - - - - - - - - - -
             WEBSITE X - - - - - - - - - - - -
              NUMBER - - - - - - - O - - - - -
            SOFTWARE - - X - - - - - - - - - -
               VIDEO - - - - - - - X X - - - -
                CARD - - - - - S O O S - - - -
            EVERYONE - - - - - - - S - - - - -
         MOTHERBOARD - - - - - - - X - - - - -
                ASUS - - - - - - - - - - - X -
              NVIDIA - - - - - X - - - - - X -
              SUPPLY - - - - - - S - - - - - -
            HARDWARE - - X - - - - - - - - - -
             MACHINE - - - - X - - - - - - - -
            GRAPHICS - - - - - - - X - - - - -
              DRIVER O - - - - - - - S O - - -
               SITES - - - - - - - - - X - - -
           INTERFACE - - - - - - - - O - - - -
                PCIE - - - - - X - - - - - - -
             CHIPSET - - - S - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - O
              ISSUES - - O - - - - - - - - - -
            CHIPSETS O - - - - - - X - O - - -
                 2.0 - - - - - - X - - - - - -
        MANUFACTURER - - - - - - - S - - - - -
              STATES - - - O - - - - - - - - -
          ASSUMPTION - - - - - - - - - - S - -
            GIGABYTE - - - - - - - - - - - X -
          STANDPOINT - - X - - - - - - - - - -
              8400GS - - - X - - - - - - - O -
             9600GSO - - - O - - - - - - - X -
             ASROCKS - - - S - - - - - - - - -
              PLENGE - X - - - - - - - - - - -
