                DATE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - O - S - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THIS - - O - - - - S S - - - - - - - - - - S - - - S - - - - - S - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 MAC - - - X - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
          EVERYTHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            WIRELESS - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - X
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NETWORK - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SETTING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - X - O - - - - - - - - - - - - - X X O - - - - - - - - O
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
              ROUTER X - O - - - O - - - - - - - - - - X - - - - - O - X - - X - - - X
              SIGNAL X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - S - - - - S - - - - - - - X - - - - - - - S - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            EVERYONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - -
                BOTH - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - O - - - - - S - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          DIFFERENCE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             ADAPTER - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               STATE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
             FACTORY - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
        INSTALLATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RESET - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - O - -
                PAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            STRENGTH O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEP - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          ENCRYPTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SSID - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            USERNAME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               GUIDE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PASSWORDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             FIREFOX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 NET - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MASK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            NEW&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DISALLOW - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIEMENS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     CONNECTIONPOINT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SURF - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        COFIGURATION X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGUARTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             FIRWARE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          ILLITERACY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
      AUTOMATIC&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WIZARDS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
