                THAT S - - - - - - - - - - - -
                THIS - - - - - - - - - X - - -
                 BOB - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - O -
           EQUIPMENT - - - - - - - - - - - - X
            HARDWARE - - - O - - - - - - - - -
             FAILURE - X - - - - - - X - - - -
              ANYONE - - - - - - - - - X - - -
                  AC - - - - - - - O - - - - -
               POWER - X - - - - - - O - - - -
                 ONE - - - S - - - - - - - - -
              REASON - - - - - - X - - - - - -
            COMPUTER - - - - - - - - S - - - -
             DESKTOP - - - - - - - - - - - - X
               LIGHT - - - - - - - - - - - X -
           REASONING - - - - - - - - - O - - -
            BUILDING - - - - - - - - - - - X -
          PROTECTION - - - - - - - - X - X - S
              OUTLET - X - - - - O - S - - - O
            WARRANTY - - - - - - S - - - - - -
               OWNER - - - - S - - - - - - - -
               BUCKS - - - - O - - - - - - - -
                 UPS - S - S - - - - O - - - O
              WIRING - - - - - - - - - - - X -
                GEAR - - - - X - - - - - - - -
             OUTLETS - - - - X - - - - - - - -
         ELECTRICIAN - O - - - - - - - - - - -
                VOID - - - - - - O - - - - - -
              SPIKES - X - - - - - - - - - - -
                 APC - - - - - - S - - - - - -
               STAKE - - - - - - - - - X - - -
          FAULT&QUOT - - - - - - - - - - - X -
            OUTLET.I - S - - - - - - - - - - -
