                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 MAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - S - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - - S - - - - - - - - X
                 ALL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 OWN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - S - - - - - - - - - S - - - - - -
                CASE - - X - X - - - - - - - - - - - - - - - - - - X - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  PC - - - - - - - - - - - - - S - - - - - - - O - - - - - - - -
                MOST - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LINK - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - S - - - - - - - - - X - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 BIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 CUT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
             MONITOR - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 1ST - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                FANS - - - - X - - - - - - O - - - O - - - - - - - O - X - - - X
                 CPU - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 PSU - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              OTHERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 GPU - - - - - - - - - - - - - - - - - - - - - - - - - - X - S -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             COOLING - S - - - - - - - - - - - - - - - - - - - - - X - - - - X -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 FAN - - - - - - - - - - - X - O - O - - - - - - - - - - - - X -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PASTE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X
            EXCHANGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SITUATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - X - - - - O - - - - - - - X - - - - - -
             DEGREES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       CONSIDERATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
       MODIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ADAPTERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TEMP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  TI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TEMPS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RPMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            BUILD-UP - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              NOVICE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DUST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               VENTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ELITE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 NAD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SINKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              C&QUOT X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              F&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HPE-400Y - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          -OHNO21212 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            AIR&QUOT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           FLOW&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
