                 PRO - - - - - O - - -
                 RAM - - - - - X - - -
                BOOT - X - - - - - - -
                CARD - - - - - S - S -
                HELP - - X - - - S - -
              SYSTEM - - - - - X - - -
                MODE - X - - - - - - -
                  OK - - - - - S - - -
                  PC - O - - - - - - -
             DRIVERS - - - - - O - - -
                 GIG - - - - - X - - -
                 WIN - - - - - O - - -
              SCREEN - X - - - - - - -
                 CPU - - - - - X - - -
            GRAPHICS - - - - S - - - -
         MOTHERBOARD - - - - - X - - -
             CHIPSET - - - - - X - - -
               IDEAS - - - X - - - - -
               GAMES - - - - - - - - S
             CONTROL - X - - - - - - -
               ERROR O - - - - - - - -
              CENTER - O - - - - - - -
        INSTRUCTIONS - - - - - X - - -
             ATHALON - - - - - O - - -
          MODERATORS - - X - - - - - -
                DEMO - - - - - - - - S
                 MEG - - - - - S - - -
            CATALYST - X - - - - - S -
                 VID - - - - - X - - -
         INSTALATION - - - - - X - - -
                HALO - - - - - - - - X
              SRCEEN X - - - - - - - -
