             WINDOWS - - - O - - - - - - -
               VIDEO - - - X - - O - - - X
                CARD S - - - - - O - - - -
                 TWO - - - - - - O - - - -
              THANKS - - - - X - - - - - -
              SEARCH - - - - - - - X - - -
            MONITORS O - - - - - - - - - -
           SOMETHING - - - - - - S - - - -
               CARDS X - S O - - - - O - O
              CHOICE - - - - - - - - S - -
            COMPUTER - - - - - O - - - - -
               TOOLS - - - - - - - O - - -
          NEWEGG.COM - - - - - - - S - - -
               INTEL - - - - - - - - - X -
         PERFORMANCE - - - - - - - - X - -
                 ATI - - - - - - - - - X -
            GRAPHICS - - X - - - - - X S -
              NVIDIA - - X - - - - - - - -
               SLOTS O X - - - - - - - - -
             CHIPSET - - - - - - - - - X -
              GAMING - - - - - - - - X - -
                 X16 X - - - - - - - - - -
                MOBO S - O - - - - - X O -
     RECOMMENDATIONS - - - - - - - - - - O
               MOBOS - - - - - - - O - - -
           CROSSFIRE - - - - - - - - - X -
            CHIPSETS - - X - - - - - - X -
                 MBS - - - - - - - - - - X
                 X1. O - - - - - - - - - -
