                THAT - - - - - - - - - - - - - - - S - - - - S
                WILL - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - S - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - S - - - - - - -
          EVERYTHING - - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - O - - - - S - - - - - - - - O
               THERE - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - X - - O
              SYSTEM - - X - - - - - - - - - O - - - X O - - -
                BOOT - - - - - - - - - - O X - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - X - - - - -
               LINUX - O - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - - - -
            SETTINGS - - - - - O - - O - - - - O - - S - - - -
              CHANGE - - - - - - - O - - - - - - - - - - - - -
               DRIVE - X O - O - O X - - - - X - - - - - O - -
              DRIVES - - - - - - - - - - - - - - - - - X - - -
                 LOT - - - X O - - - - - - - - - - - - - - - -
                LUCK - - - X - - - - - - - - - - X - - - - - -
                BIOS - - - - - X O X X - - X - X - - X - - - -
                KIND - - - - - - - - - - - O - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - O - - - - - - -
                  XP - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - S - - - - - - - - - - - -
            FEATURES - - - - - - - X - - - - - - - - - - - - -
                 FUN - - - X - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - X - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - X - - - X X - - -
             EDITION - - - - - - S - - - - - - - - - - - - - -
                SCSI - - - - - - - X - - - - - - - - - - - - -
              ISSUES - - - - X - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - X - - - - - - - - -
              CAVIAR - - - - - - - - - - - - - - - - - - X - -
           UTILITIES - - - - - - - - O - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - O -
           BEGINNING X - - - - - - - - - - - - - - - - - - - -
                   H - - - X - - - - - - - - - - X - - - - - -
             WENDELL - - - X - - - - - - - - - - X - - - - - -
             P4VMA-M - - - - - - O - - - - - - - - - - - - - -
           QUIESTION - - - - - - - - - - - - - - - O - - - - -
         CONTROLLING - - - - - - - - - - X - - - - - - - - - -
              LINUX. - - O - - - - - - - - - - - - - - - - - -
                HDD3 - - - - - - - X - - - - - - - - - - - - -
