               PANEL - - - - - - - - X - - - - - - - - - - -
                  PC - O - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - O - - - - - - X - - - -
         CONNECTIONS - - - - - - S - - - - - - - - - - - - -
          EVERYTHING - - - - - - S - - - - - - - - - - - - -
                WORK - - X - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - X - - -
         SUGGESTIONS - - - - - - - O - - - X - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - S - - -
                  OK - - - - - - - S - - - - - - - - - - - -
           SOMETHING - - - - S - O - - - - - - O - - - - - -
             NOTHING - - - - - - - - - - X - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - X - - -
               CLICK - - - - - - - - - X - - - - - - - - - -
                  HI - S - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - X O - - -
                CARD - - - - - - - - - O - - - - - S S - - -
                 ATI - - - - - - - - - - - - - - - X - - - -
                MOBO - - - - - - - - - - - - - - - - - - - X
                LIST - - - - - - - - - X - - - - - - - - - -
                 HDD - - O - - - - - - - - - - - - X - - - -
                MARK - - - - O - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - O - - -
              MAXTOR - - - - - - - - - - - - - - - X - - - -
                80GB - - - - - - - - - - - - - - - S - - - -
                BIOS - - - - - - X - - - - - - - - - X - - -
             DRIVERS S - O - - - - - - - S - - - - - - - - -
              BOTTOM - - - - - - - - - X - - - - - - - - - -
               CHRIS X - - - - - - - - - - - - - - X - - - -
               STOCK - - - - - - - - - - - - - - - X - - - -
              DRIVER - - - - - - - - - - - - - - - - O - - -
               ANTEC - - - - - - - - - - - - - - - X - - - -
                 TAB - - - - - - - - - X - - - - - - - - - -
                DAYS - - - - X - - - - - - - - - - - - - - -
              DEVICE - - - S X - - - - S - X - X - - - X - -
                DATA - - X - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - X - X - - - - - - -
             MANAGER - - - X S - - - - - - X - - - - - X - -
               STUFF - - - - X - - - - - - - - - - - X - - -
             EXACTLY - - - - S - - - - - - - - - - - - - - -
               SOUND X S - - X - - - S - X - - - - S - - - O
             CONTROL - - - - - - - - X - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - X - - - -
              VOLUME - - - - - - S - - - - - - - - - - - S -
              CHEERS - - - - - - - - - - - - - - - O - - - -
            APPROACH - - - - - - - - - - - - - - - - S - - -
          PROPERTIES - - - - - - - - - X - - - - - - - - - -
             REBUILD - - X - - - - - - - - - - - - - - - - -
          MULTIMEDIA - - - - X - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - X - - - - - - - -
                JACK - - - - - - - - - - - - - - - - X - - -
                --FJ - - - - - - - - - - - - - - X - - - - -
              BARTON - - - - - - - - - - - - - - - X - - - -
                EXAM - - - - - - - - - - - - - - - - S - - -
                 B4. - - - - - - - - - - - - - - - S - - - -
             XP2800+ - - - - - - - - - - - - - - - X - - - -
             TWINMOS - - - - - - - - - - - - - - - X - - - -
              MIXERS - - - - - - - - - - - - - - - - - - X -
