                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             VERSION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - S - - - - - - - - - X - - - - S
               DRIVE X - X - - - S - - - - - - - - - - S O - - - - - - - - - - - - - X
                BOOT - X - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                CARD - - - - X - - - - - - - - - - - - - - - - - O - - - - - O S - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X
             PROBLEM - - S - - - - - - - - - - X - - O - - - - - - - - - - O - - - - -
             MESSAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - - - - X - - - - - X - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SYSTEM - O X S S - - S - - - - - - X - - - - - - - - X O - - S S - - - -
         INFORMATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O
                  XP - - - - - - - - - - - X - - - - - X - - - - - - X - - - - - - - S
                MODE - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               HOUSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                DATA - - - - - - - - O - - - - - - - - O - - S - - - - - - - - - - - S
              ACCESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ACT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
              CHOICE - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - X - - O - - S - - - - - O - - - - - - O - - - - - - - S - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            PROTOCOL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - X - - - - - - - - - - - - - - - S - - - - O - S - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                FULL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                DELL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 WIN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - -
                TECH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         APPLICATION - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TYPES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SLAVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               -RSB- - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             DETAILS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRESH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DATABASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
               TODAY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            RECOVERY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .DLL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              EFFECT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RELOAD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
               PROVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                98SE X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      REINSTALLATION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               TECHS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ROADRUNNER - - - - X - - - - - - - X - - - - - - - - - - - - - - - X - - - -
            DRIVERS. - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          -LSB-THOSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        THUNDERSTORM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PERSONNEL - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - -
