                TIME - - - - - S - - -
              SCREEN - - - - - O - - -
             PROBLEM O - O - - - - - -
                HELP - - - - - - S - -
                ITEM - - - - - - X - -
                 BOB - - - X - - - - -
              SYSTEM - - - - - - X - -
               ISSUE - - - - - - X - -
                  HP - - X - - - - X X
             PRINTER - - - - - O - - O
         INFORMATION - - - - - - O - -
            PAVILION - - - - - - - - X
              LAPTOP - - - - - X - X X
                LINK - - - - - - O - -
                   * S - - - - - - - -
              DRIVER - - S - - - - - -
              PEOPLE - - - - - - S - -
            SHOPPING - - - - O - - - -
           MICROSOFT X - - - - - - - -
                KEES - X - - - - - - -
                TRIP - - - - - - - S -
             SERVICE - - O - - - - - -
            CUSTOMER - - X - - - - - -
               -RSB- - - - - - - X - -
            PRODUCTS - - - - O - - - -
          SCREENSHOT - - - - - - X - -
             SUMMARY - - - - - - X - -
               DEATH - - - - - X - - -
                 DV6 - - - - - - - - X
          PHOTOSMART - - - - - - - - X
         -LSB-SYSTEM - - - - - - X - -
              HOTFIX X - - - - - - - -
