                   $ - - - X - - - S - X - - - - - - - - O - - - - - - - - - - - - - X X
                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
               DRIVE - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - O - S -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            FIREWIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SATA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                ONLY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                LUCK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  OS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             TROUBLE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               RANGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PEOPLE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - -
               INTEL - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 HDD - - - S - - - - - - - - - - - - - - O - O - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - -
                 CPU - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - X - - - - - O - - - - - - - - - - - - - - - - - - - X - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         MOTHERBOARD - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CHIPSET - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DDR2 - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             CONCERN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 2GB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENGINEERING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - X - - - - - - O X O - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - X O - - - - - - - - - - - - - - - - - - - O - - - -
             SEAGATE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               250GB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - -
               MOBOS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - S - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             REGULAR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
              SERIES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  4. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  3D - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ME. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              STARTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 OCZ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              REBATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               200GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                RISK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               E6750 - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - X - - - - - O X - - - - - - - - - - - - - - - - - - X - O - -
                 OK. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               500GB - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X -
         RELIABILITY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PRICING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            MICROATX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PCIE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOLD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              RAMARC - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               400GB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           VARIETIES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPOTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HDDS - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
            CHIPSETS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THANKYOU - - - - - - - - - - - - - - - - - - S - - - - X - - X - - - - - - -
                 TAX - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          READ/WRITE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               100GB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MATX - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              MATRIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ROBOTICS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               320GB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            DDR2-800 - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               DROBO - - - - - - - - - - - - - - - X - - O X X - - - - - - - - - - - - -
                NICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               E6700 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 P5K - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MASTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CHUNKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             STREAMS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           250-500GB - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ANNA - - - - - X - - - - - - - - - - - - - - - - X - - - X - - - - - - -
              300USD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GA-G33M-S2 - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - -
                70GB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              RAID-5 - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - -
                  NZ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        PRICE/SELLER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
        GA-G33M-DS2R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X
                DS2R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               550GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
    WORK-IN-PROGRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
