                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - S X S - - - - - - - - - - - - - - O - - - - - - - O
               DRIVE - - O - - - - - - - - O - - X - - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THERE - - - - - S S - - - - - - - S - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                COPY O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                MORE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PLACE X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DATA X - - - - - - - - X - X O - S - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - O - - - - - - - - - - - - - - - - O
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - S - - - - - O - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               STORE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ORDER - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CHIP - - O - - - - S - - - X - - - - S O - - - - - - - - - - X
               STUFF - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             STORAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               METAL - O - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CONTACT - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ISSUE. - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              RESORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TADA - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
              SKILLS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SOLDER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           INDICATOR - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                RULE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
               GLASS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PITY - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               FORCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                PADS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               AVAIL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CATEGORY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SPOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                VISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CONTACTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           SOLDERING - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PATTERN - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 PCB - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              PLIERS - - X - - - - - - - - - - - - - - O - - - - - - - - - - X
                GRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 DOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MERCY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           UNDERSIDE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         THIS.THANKS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           USB-STICK - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           DETECTIVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DEFACING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               OR/ON - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           PINS&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SQUARES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FORCEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          ORDINATION - - - - - - - - - - - - - - - - - S - - - - - - - - - - O
        WOOD/LEATHER - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          MICRO-DROP - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                GLUE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           TOOTHPICK - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
