                TIME - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OPTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SYSTEM - O - - - - - X O - - - - S - - - - - - - - - O - - - - S - - - - - -
                BOTH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DISK - O - O X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X
             PROGRAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - S - - O O - O X O - - S - - S X - X - - O - O - - X S O - - - - O X
                  OS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          CONTROLLER - - S - - - - - - X - X - - - - - - - - - - - - S - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
               SETUP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X S - - - -
               ARRAY - - - - - - - - S X - S - - - - - - X - - - - - - - X - - - - - - - -
              DEVICE - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            QUESTION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                NEWS - - - - - - - - - - - - - - - - - - S - - - - - - X S - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DATA X - - - - - - - - - - - X - O - - - X - - - - - - - X - X - - - - - O
             MANAGER - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SCSI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - S - - - - - - X X - X X - - - - - X - - - - X - - X - S - - - - - -
             STORAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MESSAGE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - -
               LINKS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - -
               BOXES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPAN - - - - X X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                RISK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O
             PROMISE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           UNCHECKED - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RECONFIGURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRI - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           TRANSFERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PATIENCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               SPRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              STRIPE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WAS.THE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                AERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              QUEING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JDD - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - X - - -
             DELIMMA - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
