                THIS - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - - - O - -
               DRIVE - - - - - - - - - - - O - -
                 BOB - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - O -
                BOOT - - - - - - - - - - - X - -
                  1. - O - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - S
               THERE - - S - - - - - - - - - - -
                THEN - - - - - - - - - - - X - -
                DISK - - - - - - - - - X - - - -
                 CD. - - - - - - - - - - - - - X
            HARDWARE - - O - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - X -
                 KEY - - - - - - - - - - - - - O
               FILES X - - - - - - - - - - - - -
             DRIVERS O - - - - - X - - - - X - O
                  CD - - - - - - - - - - - O - -
                 SP2 - - - - - - - - - X - - - -
               SETUP - - - - - - - - - - - X - -
               ISSUE - - - - - - - - - X - - S -
              DRIVER - - - O - - - - - - - - - -
                  MB - O - - - - - - - - - - - -
                TYPE - - - - - - S - - - - - - -
                STEP - - O - - - - - - - - - - -
        INSTALLATION - - - X - - - - - - - - - -
               STEPS - - - - - - X - - - - - - -
             ARCHIVE O - - - - - - - - - - - - -
          CONTROLLER - S - - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - - O - - -
                BIOS - X - - - - - - - - - - - -
              FLOPPY X - - - - - - - - - - - - -
                 SP1 - - - - - - - - - X - - - -
                SIZE - - - - - - - - - X - - - -
                  R. - - - X - - - - - - - - - -
            PROFFITT - - - S - - - - - - - - - -
               BUNCH - - - - - - - - - - - O - -
             PROCESS - - - X - - - - - - - - - -
              EXPERT - - - - - - X - - - - - - -
               LOADS - - - - - - - - - - - X - -
        INSTRUCTIONS - - X - - - - - - - - - - O
                RAID - X - - - - - - - - - - - -
             XP&QUOT - - - - - - - - - - - - X -
             PROMISE - X - - - - - - - - X - - X
              GUIDES - - O - - - - - - - - - - -
            CHIPSETS - - - - - X - - - - - - - -
              LIMITS - - - - - - - - - O - - - -
            DISKETTE - - - - - - - - - - - - - X
              WD1200 - X - - - - - - - - - - - -
              TX2000 - X - - - - - - - - X - - -
           DISKETTES - - - - - - X - - - - - - -
            HDD/RAID - - - - - - - - - - X - - -
