(TOP (S (S (NP (PRP i)) (VP (VBN connected) (NP (DT the) (NN computer)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (JJ hard) (NN drive))) (PP (IN with) (NP (DT a) (JJ sata) (NN cable))) (PP (TO to) (NP (NP (DT the) (JJ sata) (NN port)) (PP (IN on) (NP (DT the) (NN card))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN station))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ pci) (NN slot)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ pci-sata) (NN controller) (NN card)) (PRN (-LRB- -LRB-) (VP (VBN made) (PP (IN by) (NP (NN silicon) (NN image)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NNP bios)) (VP (VBZ recognizes) (NP (DT the) (NN drive)) (PP (IN as) (NP (NP (DT a) (JJ &quot)) (: ;) (NP (JJ modular) (NN bay) (NN hdd&quot)) (: ;) (NP (JJ weird)) (, ,) (CC but) (NP (PRP$ its) (NN working))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT no) (NN setting)) (PP (IN for) (NP (NP (NNS sata)) (PP (IN in) (NP (DT the) (NNS bios))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (DT the) (JJ esata) (JJ hard) (NN drive))))) (, ,) (NP (NN nothing)) (VP (VBZ happens.) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (NN drive)) (PP (IN in) (NP (NN computer) (NN management)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP see) (NP (DT the) (NN drive)) (PP (IN in) (NP (NN disk) (NN management)))) (. .)) )
(TOP (S (NP (NNS drivers)) (VP (TO to) (VP (VB load))) (. ?)) )
(TOP (S (AUX is) (VP (AUX is) (VP (VP (VBD plugged) (PRT (RP in))) (CC and) (VP (VBD cabled) (PP (TO to) (NP (DT the) (NN pc))) (PP (IN during) (NP (NN bootup)))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNP jason)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (JJ xp) (NN pro)) (PP (IN with) (NP (NP (DT the) (JJS latest) (NNS bios)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN made) (PP (IN in) (NP (date (CD 2006)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT an) (JJ internal) (NN drive)) (PP (IN in) (NP (DT an) (NN enclosure)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NNS drivers)) (PP (IN for) (NP (PRP it))))))))) (. ?)) )
(TOP (NP (NP (NN nothing)) (PP (IN in) (NP (NNS posts) (CC or) (NNS bootup))) (. .)) )
(TOP (S (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (JJ external) (NN case)))) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN installed) (PP (IN then) (NP (NN partition) (CC and) (NN format))) (NP (DT the) (NN harddrive))))))) (. .)) )
(TOP (S (RB so) (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB either) (NP (NP (DT the) (JJ esata) (NN port) (CC or) (NN cord)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBG working)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB see) (NP (DT the) (NN drive)) (PP (IN under) ('' ') (NP (NN disk) (NN management) ('' ')))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (NP (DT an) (JJ esata) (NN drive)) (PP (TO to) (NP (DT the) (NN controller)))) (SBAR (IN card.) (S (NP (DT the) (NN card)) (VP (VP (AUX is) (VP (VBN recognized) (ADJP (JJ fine)) (PP (IN by) (NP (DT the) (NN computer))))) (CC and) (VP (AUX is) (VP (VBG running) (ADVP (RB normally)))))))))))) (. .)) )
(TOP (S (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (DT the) (NN controller) (NN card)) (VP (VBZ works))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN turned) (PRT (RP on)))))) (, ,) (NP (NN nothing)) (VP (VBZ happens) (PP (IN on) (NP (DT the) (NN computer))) (PRN (-LRB- -LRB-) (S (NP (JJ blue) (NN light)) (VP (VBZ comes) (PP (IN on) (NP (DT the) (NN enclosure))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (VP (VBD got) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NN product))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB get) (NP (DT this) (JJ external) (NN drive)) (PP (TO to) (NP (NN work)))))))) (. ?)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN latitude) (NN d810)) (ADJP (JJ laptop) (PP (IN with) (NP (DT the) (NN expansion) (NN station)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB buy) (PP (IN from) (NP (NNP dell)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG connecting) (PP (IN via) (NP (NN esata))) (PP (TO to) (NP (DT a) (JJ pci-esata/sata) (NN card))))) (. .)) )
