                THAT - - - S - - - S O - S - S S - - - -
             MONITOR - S O - - - - - - S S - - - - - - -
              SCREEN - - - - - - - - - S - - - - - - - -
                  'S - - - - S - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - - O - S - - -
               YEARS - X - - - X - - - - - - X - - - - -
             THOUGHT - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - -
                 ONE - - X - - S - - - - - - - - - S - -
             SECONDS - - - - - - - - - X - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - -
             DISPLAY - - - - - - - X - - - - X - - - - -
               &QUOT - - - - O - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - X -
            SETTINGS - - - - - - - O - - - - - - - - - -
               TODAY - - - - - - - - - - - - X - - - - -
              ANSWER - - - - S - - - - - - - - - - - - -
                CASE - - - - - - - - - - O - - - - - - -
            MONITORS O - - - - - - - - - - - - - - X - -
                LINE - - - - - - - - - S - - - - - - - -
                 DAY - - - - - - X - - - - - - - - - - -
                TEST - - - - - - - - - - S - - - - - - -
              DRIVER - - - - - - - - O - - - - - - - - -
                LESS - - - - - - - - - - - - X - - - - -
                REST - - - - - - X - - - - - - - - - - -
             MINUTES - - - - - - X - - - - - - - - - - -
             PRIMARY - - - - - - - - - - - - - - - - - X
                UNIT - - - - - - - - - - O - - - - - - -
            MATERIAL - - - - - - - X - - - - - - - - - -
               QUERY - - - - - - - X - - - - - - - - - -
               SHOPS - - - - - - - - - - - - O - - - - -
         REPLACEMENT - - - - - - - - - - - - X - - - - -
             CIRCUIT - - - - - - - - - - - - - X - - - -
                HOOK - - X - - - - - - - X - - - - - - -
          MODE.&QUOT - - - - X - - - - - - - - - - - - -
             CHANCES - - - - - - - - - - S - - - - - - -
         ASSIGNMENTS - - - - - - - - - - - - - - - O - -
          DEFLECTION - - - - - - - - - - - - - X - - - -
