                THAT - - - - - - X - - - - - - - - - - - - - - S - - - - -
             MONITOR - - - - - - S - - - - - - - - - - - - - - - - - - - -
               START - - - S - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - O - - - - - - - - - -
            COMPUTER X S - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - S - - - - - - - - - - - X - - -
              SYSTEM - - - - - - S - - - - - - - O - - - - - - - - - - - -
               CHECK - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TADA - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - X O - - O - - - - - - - - - - - - - - - -
               CABLE - S - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - O X - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  OS - - - - - - X - - - X X - - - - - - - - S - - - - - -
                 WIN - - - - - - - - - - - - - - - - X - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 PRO X - O - - - - - - - - - - - - - - - - - - - - - - - -
           UPGRADING - - O - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - S S - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - O - - - - - - O - - - - - -
                  XP - - - - - - X - - - - - - - - - - - X - - - - - - - -
               FIXES - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - S - - - - - - - - - X - - - - -
               CLEAN - - - - - - - - - - - - - - - - O - O - - - - - - - -
                DATA - - - - - - - - - X - - - - - - X - - - - - O O - - -
             MINUTES - - - O - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSES - - - - - - O - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CDS - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SIGNAL - X - - - - O - - - - - - - - - - - - - - - - - - - -
               HOURS - - O - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  TA - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - S - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PROCESS - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 OS. - - - - - - O - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PGMS - - - - - - - - - - - - - - - - - - - - - X - X - - -
               ROUTE - - - - - - - - - - - - - O - - - - - - - - - - - - -
       SPECIFICATION X - - - - - - - - - - - - - - - - - - - - - - - - - -
            REFORMAT - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ALOT - - - - - - S - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - X O - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - O -
           COMPONETS - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 S/W - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SOULD - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BODY - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PENTUIM X - - - - - - - - - - - - - - - - - - - - - - - - - -
              40GIGS X - - - - - - - - - - - - - - - - - - - - - - - - - -
               2.8GH X - - - - - - - - - - - - - - - - - - - - - - - - - -
       UPGRADED&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BAGGAGE - - - - - - X - - - - - - - - - - - - - - - - - - - -
        CLEANER&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DARN - - - - - - - - - X - - - - - - - - - - - - - - - - -
        INSTALL&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FLOPPIES - - - - - - - - - - - - - O - - - - - - - - - - - - -
               SNAIL - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PACE - - - - - - - - - - - - - - X - - - - - - - - - - - -
                AGIN - - - - - - - - - - - - - - - - - O - - - - - - - - -
               ADIOS - - - - - - - - - - - - - - - - - - - - - - - - - - X
