                TIME - - - - - - X - - - - X O - - -
                THAT - - - - - - - - - - - O O - - -
               ABOUT - - - - - - - - X - - - - - - -
                  PC - - - - O - S - - - - - - - - -
              SCREEN - - - - X - - - - - - - - - - -
                THIS S - - - - - - S - - - - - - - O
               YEARS - - - - - - - O - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - -
                 ONE - - S - - - - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - - - X -
                BOOT - X - - O - - - - - - X - X - -
                 ANY - - - - - - - - - - O - - - - -
               ISSUE O - - - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - -
                BOTH - - - S - - - - - - - - - - - -
               &QUOT - - - - - - - - S - - - - - - -
               CABLE - - X X - - - - - - - - - - - -
              ANYONE - - - - - - - - - - X - - - - -
                DISK - - - - S - - - - - - - - - - -
             PROGRAM - - - - - S - - - - - - - - - -
             RUNNING - - - - S - - - - - - - - - - -
               DRIVE - O X - X - - - X - O S - X - X
                  OS - - - - - O - - - - - S - - - -
               ORDER - X - - - - - - - - - - - S - -
                 HDD - - - - - - O - - - - - - - - -
              DRIVES - - O - O - - - - - - - - O - -
                 IDE - - X - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - S - -
                CANT - - - - - - S - - - S - - - - -
               SLAVE - - - S X - O - - - - - - X - -
                 FEW - - - - - - - - - - - S - - - -
                   D - - - - S - - - - - - - - - - -
              MASTER - - - X - - X - - - - - - O - -
                   C - - - - - - - - - - - - - - - X
                DATA - - - - S - - - - - - - - - - -
            PROGRAMS - - - - S - - - - - X O - - - -
              FORMAT - X - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - X - - - -
              CABLES - - O - - - - - - - - - - - - -
         DESIGNATION - - - - - - - - - - - - - - - O
                  CS - - X - - - - - - - - - - - - -
             ARRIVAL - - - - - - - - X - - - - - - -
           CONDUCTOR - - X - - - - - - - - - - - - -
                 ALT - - - - O - - - - - - - - - - -
       PROGRAMS&QUOT - - - - - - - - X - - - - - - -
------------------------------------ - - - - - S - - - - - - - - - -
                PLEA - - - - - X - - - - - - - - - -
               THAST - - - - - - - - - - - - - X - -
