<s> hi, i have an all-in-one desktop pc and it has two hdmi ports but i called the manufacture and they said its an input (for gaming devices etc) i am just wondering if its possible to change and hdmi input to an output?  </s>
<s> maybe some sort of device or extension thingie?  </s>
<s> thank you for taking the time to read and/or respond to this.  </s>
<s> guesswho  </s>
<s> i would say no such device.  </s>
<s> what brand and model is it?  </s>
<s> if the manufacturer says, &quot;no&quot;, then that covers it.  </s>
<s> it's build that way, you can't change it.  </s>
<s> you could however check if any installable cards offer that option to an empty slot and provides any support s/w if applicable. the only hdmi item that even comes to mind to output is for hdmi tv setup.  </s>
<s> thus, if you plan to replace or upgrade the video card/port, look for hdmi as a port.  </s>
<s> a quick google for gt-610 should provide some idea. the messy way of doing this would be some usb adapter setup.  </s>
<s> as for your current pc, the manual should readily explain what it can or can't do.  </s>
<s> you didn't offer what you have, so little given to fully answer you question other than basic generic answer.  </s>
<s> tada -----willy  </s>
