             WINDOWS - - - O - - - - - - - - - - - -
               &QUOT - - - O - - - - - X - - - O - -
                CARD - - - - - - - S O - - - - - O -
              THANKS - - - - - X - - - - - - - - - X
            WIRELESS - - - - - - - - - X X - - - - -
             MESSAGE - - - O - - - - - - - - - - - -
             NETWORK - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - X - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - -
              MEMORY - - X - - - - - - - - - - - - -
                UNIT S - - - - - - - - - - - - - - -
                  PC - - - S - - - - - - - - - - - -
                LOOK - - - - - - O O - - - - - - - -
              ACCESS - - - - - - - - - - - - - O - -
               SPEED - - O - - - - - - - - - - - - -
               SETUP - - - - - - X - - - - - - - - -
             GATEWAY - - - S - - - - - - - - - - - -
                 WEB - - - - - - - - X - - - - - - -
           PROCESSOR - - X - - - - - - - - - - - - -
            QUESTION X - - - - - - - - - - - - - - -
              SIMPLE - - - - - - - - - - - - X - - -
                WIFE S - - - - - - - - - - - - - - -
                USER - - - - X - - - - - - - - - - -
                 PCI - - - X - - - - - - - - - - - -
             ADAPTER - - - O - - - - - - - - - - - -
                SLOT - - - - - - - - X - - - - - - -
               ABOVE - - - - - - - - - - - O - - - -
                CARE X - - - - - - - - - - - - - - -
                   X - - O - - - - - - - - - - - - -
                SITE - - - - - - - - X - - - - - - -
               APPLE - - - - - - - X X - - - - - - -
              SERVER - - - O - - - - - - - - - - - -
             AIRPORT - X - S X - X X X X - - - - - -
             HOTSPOT - - - - - - - - - X - - - - - -
               IBOOK O - S - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - O - - - - - - -
                 MHZ - - X - - - - - - - - - - - - -
                  G3 - - X - - - - - - - - - - - - -
          DIFFICULTY - O - - - - - - - - - - - - - -
                SPOT - - - O - - - - - - - - - - - -
            SEE&QUOT - - - - - - - - - X X - - - - -
               SPOTS - X - - - - - - - X - - - - - -
            RETAILER X - - - - - - - - - - - - - - -
           SUBSYSTEM - X - - - - - - - - - - - - - -
           ASSISTANT - - - - - - X - - - - - - - - -
                6R73 - - X - - - - - - - - - - - - -
            PROFILER - - - - - - - X - - - - - - - -
          KEYSTROKES - - - - - - - - - - - - - X - -
          VOILA&QUOT - - - - - - - - - - - - - O - -
