               MODEL - - - - - - - X - - -
             WINDOWS - - - - X - - - - - -
               THERE - - - - - - S - - - -
                 WAY - - - - - - - - - X -
               COVER - - - O - - - - - - -
             DESKTOP X - - - - - - - - - -
            INTERNET - - - - - - - - - - X
                 RAY - S - - - - - - - - -
                 CPU - - O - - - - - S - -
               INTEL - - - - X - - - S - -
                SIGN - - - - - - - - - X -
                DUST - - X X - - - - - - -
             BUNNIES - - X - - - - - - - -
               TOWER - - - X - - - - - - -
             CELERON - - - - X - - - - - -
           PROCESSOR - - - - - S X - - - -
                 FAN - - S - - - - - - - -
            EXPLORER - - - - - - - - - - X
                 LOL - - - - - - - - - X -
                 CAR - - - - - - X - - - -
               COMBO - - X - - - - - - - -
               -RSB- - - X - - - - - - - -
         APPLICATION - - - - - - - - - - O
               NOISE - - - - - - O - - - -
               HELP. - X - - - - - - - - -
              667MHZ - - - - O - - - - - -
           4.90.3000 - - - - X - - - - - -
              POLICE - - - - - - X - - - -
                 OLE - - - - - - - - X - -
        HOUSEKEEPING - - - - - - - - - X -
