                TIME - - - - - - - - - - - O - - - -
                THAT - - - - - - - - - - - - - X - -
               START - - - - - - - - - - - - - - S -
                  PC - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - O
                THIS - - - - - - - - - S - - - - O -
              THANKS O - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - S - - - -
                 BOB - - X - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - X - - - - -
             DESKTOP - - - - - - - - - - - - - - X -
                TYPE - - - - - - - - - - - - - - X -
              ROUTER - - - - - O - - - - - - - - - -
            WIRELESS - - - - - X - - - - - - - - - -
               CARDS - - - - - - - - X - - - - - - -
           SOMETHING - - - O - - S - - - - - - - - -
                HOME - X - - - - - - - - - - - - - -
                 WEB - - - - - - - - - X - - - - - -
              LAPTOP - - - - - X - - - - - O - - - -
            SOFTWARE - - - - - - - - - - S - - - - -
                CARD - - - - - - - X - - - O - - - -
                CASE - - - - - - - - - - - - - - X -
               FORUM - - - - X - - - - - - - - - - -
                 DAY - - - X - - - - - - - - - - - -
             ADAPTER - - - - - S - - - - - - - - - -
                 FIX - - - - - - - - - - - O - - - -
              DRIVER - - - - - - - - O - - - - - - -
              DEVICE - - - - - - - - X - - X - - - -
       CONFIGURATION - O - - - - S - - - - S - - - -
            SOLUTION - - - - O - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - X
           MICROSOFT - - - - X - - - - - - - - - - -
                MOST - - - - - - - - - S - - - - - -
             MANAGER - - - - - - - - X - - X - - - -
              FRIEND - - - - - - S - - - - - - - - -
                TEXT - - - - - - - - - - - - - - X -
        INSTALLATION - - - - - - X - - - - - - - - -
             SERVICE - S - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - S
                 BAT - - - - - - - - - - - - - - - X
                 SP2 - O - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - O - - - - - -
              BELKIN - - - - - O - - - X - - - - - -
            TALKTALK - - - - - X - - - - - - - - - -
             NOTEPAD - - - - - - - - - - - - - - X -
             WBT.BAT - - - - - - - - - - - - - - X -
 MENUPROGRAMSSTARTUP - - - - - - - - - - - - - - - S
