                THIS O - - - - - O - - S - - - - S -
             WINDOWS - S - - - - - - - X - - - - - -
                 BOB - - - - - - - - X - - - - X - -
               &QUOT - X - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - S - - - - -
        MANUFACTURER - - - - - - - - - O - - - - - -
             PROBLEM - S - - - - - - - - - - - - - X
             MESSAGE - S - - - - - - - - - - - - - -
             NOTHING X - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - X X - - - - -
                MORE - - - - - O - - - - - - - - - -
                INFO - - - - - - - O - - - - - - - -
         INFORMATION - - O - - - - - - - - X - - - -
                  OS - - - - - - - - - - - - - - O -
                MODE - - - - - - - - - - - - X - - -
                 LOT - - X - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - -
              DAMAGE - O - - - - - - - - - - - - - -
                POST X - - - - - - - - - - - - - - -
            COMPUTER - X - - S - - - - - - - - - - -
               SHARE - - - - - X - - - - - - - - - -
              UPDATE - - - - - - - - - X - - - - - -
               ISSUE - - - - - O - - - - - - - - - -
            SOFTWARE - - - - - - - - - X X - - - - -
              SCREEN - - - - O - - - - - - - - - - -
        INSTALLATION - - - - - - - - - O - - - - - -
               FORUM - - - X - - - - - - - - - - - -
           FOLLOWING - O - - - - - - - - - - - - - -
             DETAILS - - - O - X - - - - - - - - S -
                CODE - - - - - S - - - - - - - - - -
                STOP - - - - - X - - - - - X - - - -
          0X00000001 - - - - - - - - - - - X - - - -
         0X000000000 - - - - - - - - - - - X - - - -
