                THAT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PANEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - S - - - - - - - - - S - - - - - - - X - - - O - - - - O - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BAD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - - - - O - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - X - - - - - S - - - - - - O - - - - - - - - - - - - X - - - S - - - X X - - -
               OTHER - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - S - S - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NETWORK - - X - - - X X - - - - - - X - - - - S - X - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MODEM - - - - O - - - - - - - - - O - - - - - - - - - - S - - - - - - - X - - - - - - -
              ROUTER - - - - O - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - X - S S -
               CABLE - - - - X - - - - - - - - - - - - - - - - - - O - X - - - - - - - X - - - - - - -
             ADDRESS - - O - - - O - O O - - - - - - - - - - - - - - - - - O - - X - - - - - - - S - -
                POST - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - O O - - - - - S - - - - - - X - - - - - - - - - - - - X - - - - - - - - O - S -
            INTERNET S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - X - X - X X - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - -
               CLICK - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - X - - - - - - - - - - - - - - - - - - - - S - - X O - - X - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - X - X - - - X O - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                FILE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 AMD - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
           BROADBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MOTOROLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - -
           ZONEALARM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 IP. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         REPAIR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SYSTEMS - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                AREA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SHARING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              TCP/IP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
          PROPERTIES - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ROUTER. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TIGERDIRECT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFERINGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 50. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               2600+ - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         192.168.1.3 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ATHLONXP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         192.168.1.2 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  .1 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ICF - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               NEWGG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .2 - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NO-NO - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           BEGINNERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
