                THAT - - - - - - S
               DRIVE - X O X S - -
                 USB - - S - - - -
               &QUOT - - O - - - -
                DISK - X - - - - X
              DEVICE X - - - - - -
               CLICK - O - - - S -
              SYSTEM - - - - X - -
           SOMETHING - - - X - - -
                  PC - - X - - - -
                 WAY - - X - - - -
                  CD - X - X - - -
            COMPUTER - - - - - - X
             DEVICES - - X - - - -
                   D - - X - - - -
             MANAGER X - - - - - -
                ELSE - - - - - X -
             STORAGE - X - - - - X
          MANAGEMENT - X - - - - O
               FLASH S - X - - - -
              LETTER O O X O O O -
             LETTERS - - X - - - -
                   E - - - - - X -
                PATH - O - - - - -
              CD-ROM - - S - - - -
                 YAY - - - - - - X
       COMPUTER--&GT - X - - - - -
          DRIVE--&GT - X - - - - -
