                TIME - - - - - - - X - - - - -
         CONNECTIONS - - - - - - - O - - - - -
             WINDOWS - - - X X - - - - - - - -
               THERE - - - - - - S - - - - - -
                 ALL - - - - - - - - - - - S -
                 WAY - - - - - - O - - - - - -
                 BOB - - - - - - - - X X - - -
           COMPUTERS - - X - - - - - - - - - -
             DESKTOP - X - - - - X - - - - - O
             NETWORK - - - X - - - - - - - - -
                 DSL - - - - - - - - - - - X -
               MODEM - - X - - - - - - - - - -
              ROUTER O S - - - - - - - - O - -
            WIRELESS - - - - - - - X - - - - -
               CARDS - - - - - - - - - - - - X
              WIZARD - - - O - - - - - - - - -
            INTERNET - X - - X - O - - - - X -
              ACCESS - - - - - - - - - - - X -
          CONNECTION - O - - X - - - - - - - -
                INFO - - - - - X - - - - - - -
              LAPTOP - S - - - - - - - - - - X
                CARD - - - - - - - - - - - X -
                FILE - - - - - - - - - - - X -
               SETUP - - - X - - O - - - - - -
            FIREWALL - - X - - - - - - - - - -
            SECURITY - - X - - - - - - - - - -
                MOST - - - - - - - S - - - - -
             SHARING - - - - S - - - - - - X -
                 SP2 - - - - - - - - - - - - O
           FILTERING - - X - - - - - - - - - -
               LAYER - - O - - - - - - - - - -
                 ICS - S - - X - - - - - - - -
           CROSSOVER - - - - - - - - - - - - X
       CABLE.DESKTOP - - - - - - - - - - - - X
   DESKTOP.WONDERING - - - - - - - - - - - X -
                THUR - - - - - - X - - - - - -
