(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG getting) (NP (DT an) (NN ipad)) (PP (IN for) (NP (PRP$ my) (NN son)))))))) (CC but) (VP (AUX have) (NP (NP (NNS concerns)) (PP (IN about) (NP (DT some) (NNS apps))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD may) (VP (AUX be) (VP (VBG using))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB block) (NP (NP (NNS sites)) (PP (JJ such) (IN as) (NP (NN myspace) (, ,) (NN facebook) (, ,) (FW etc.))))))))))))) (CC and) (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS ways)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN through) (NP (NP (DT a) (NN router.)) (SBAR (S (NP (DT the) (JJ only) (NN problem)) (VP (AUX is) (SBAR (S (PP (ADVP (RB even)) (IN by) (S (VP (ADVP (RB successfully)) (VBG blocking) (NP (PRP him)) (S (VP (VBG getting) (PP (TO to) (NP (DT these) (NNS websites)))))))) (, ,) (NP (PRP he)) (VP (MD could) (VP (VP (VB use) (NP (DT an) (NN app)) (PP (IN for) (NP (NN facebook) (CC or) (NN myspace)))) (CC and) (VP (VB get) (PP (IN onto) (NP (NP (NN facebook) (, ,) (NN myspace) (, ,) (FW etc.)) (PP (IN with) (NP (DT those)))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ uses) (NP (DT those) (NNS apps))))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB block) (NP (NP (DT the) (NN internet) (NN access)) (PP (TO to) (NP (PRP them)))) (SBAR (IN so) (IN that) (S (SBAR (RB even) (IN if) (S (NP (PRP he)) (VP (VBZ opens) (NP (DT the) (NN app))))) (NP (PRP he)) (VP (AUX is) (ADJP (JJ unable) (S (VP (TO to) (ADVP (RB actually)) (VP (VB use) (NP (DT the) (NNS app)) (PP (IN through) (NP (NP (DT the) (NN internet)) (PP (JJ such) (IN as) (S (VP (VBG going) (S (VP (TO to) (VP (VB facebook) (PP (IN through) (NP (DT the) (NN facebook) (NN app)))))))))))))))))))))))) (. .)) )
(TOP (SQ (MD would) (VP (VBG blocking) (NP (DT the) (NN website))) (ADVP (RB actually)) (VP (VB make) (NP (PRP it)) (SBAR (RB so) (IN that) (S (S (NP (PRP he)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT those) (NNS apps))))) (CC or) (S (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block) (NP (DT an) (JJ ip) (NN address)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB block) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN app) (NN store)))))))))) (CC but) (S (ADVP (RB yet)) (PP (IN since) (NP (NP (PRP him)) (CC and) (NP (PRP$ his) (JJR older) (NN brother)))) (NP (DT both)) (VP (MD will) (VP (VB use) (NP (DT the) (NN ipad)) (SBAR (S (NP (PRP$ his) (JJR older) (NN brother)) (VP (AUX is) (PP (IN at) (NP (NP (DT an) (NN age)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ comfortable) (PP (IN with) (NP (PRP him)))) (S (VP (VBG using) (NP (DT those) (NNS apps)) (S (RB so) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NNS apps)) (PP (IN on) (NP (DT the) (NN ipad) (S (CC but) (ADVP (RB yet)) (PP (IN at) (NP (JJ other) (NNS times))) (VP (VB limit) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT those) (NNS apps) (CC and) (NNS websites)) (PP (JJ such) (IN as) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP$ my) (JJR younger) (NN son)) (VP (AUX is) (VP (VBG using) (NP (DT the) (NN ipad))))) (CC and) (S (ADVP (RB unfortunately)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB supervise) (NP (PRP him)) (PP (IN at) (NP (DT all) (NNS times)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (PP (IN with) (NP (DT the) (JJ above)))))) (. .)) )
(TOP (SQ (AUX be) (RB sure) (NP (DT the) (NNS products)) (NP (PRP you)) (VP (AUX have) (VP (AUX do) (NP (DT this)) (PP (IN before) (NP (NN purchase))))) (. .)) )
(TOP (S (S (VP (VBG adding) (NP (PRP it)) (PRT (RP in)) (ADVP (RB later)))) (ADVP (RB only)) (VP (VBZ seems) (S (VP (TO to) (VP (VB result) (PP (IN in) (NP (NN anguish))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB block) (NP (DT the) (NNS apps)) (PP (IN from) (NP (DT the) (NN router)))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB block) (NP (DT the) (JJ entire) (NN site))))) (, ,) (CC and) (S (SBAR (IN since) (S (NP (DT the) (NN facebook) (NN app)) (VP (AUX is) (ADVP (RB basically)) (VP (VBG doing) (NP (DT the) (JJ same) (NN thing)) (PP (IN as) (S (VP (VBG accessing) (NP (DT the) (JJ mobile) (NN site))))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB block) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VP (VB test) (NP (PRP it)) (PRT (RP out))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out))))))))) (. .)) )
(TOP (NP (NNP j)) )
(TOP (S (S (NP (DT the) (JJ iphone) (NN os)) (VP (AUX does) (RB n't) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB make) (NP (NP (NNS changes)) (PP (IN like) (NP (DT this)))) (PP (TO to) (NP (JJ specific) (NNS apps))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB block) (NP (NP (NN access)) (PP (TO to) (NP (NP (NNS apps)) (VP (VBN rated) (PP (IN 17+) (NP (NP (-LRB- -LRB-) (JJ required) (NN rating)) (PP (IN for) (NP (NP (DT all) (NNS apps)) (SBAR (WHNP (WDT that) (NN access)) (S (VP (VBP unrateable) (NP (JJ online) (NN content)) (, ,) (SBAR (IN so) (S (S (NP (NP (NNS apps)) (PP (IN with) (NP (NNS leaderboards) (CC and) (NNS things)))) (VP (MD will) (ADVP (RB still)) (VP (VB work)))) (CC but) (S (NP (NP (JJ third) (NN party) (NN web) (NNS browsers)) (, ,) (ADVP (RB facebook)) (, ,) (CC and) (NP (JJ similar) (NNS apps))) (VP (MD will) (RB n't))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB enable) (NP (NN theese) (NNS restrictions)) (PP (IN by) (S (VP (VBG going) (PP (TO to) (NP (NP (CD settings&gt)) (: ;) (NP (CD general&gt)) (: ;) (NP (CD restrictions&gt)))))))))) (: ;) (S (VP (VP (VB enable) (NP (NNS restrictions))) (, ,) (VP (VB enter) (NP (DT a) (NN passcode))) (, ,) (ADVP (RB then)) (VP (VB go) (PP (TO to) (NP (NNS apps)))) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT the) (NN bottom))) (-RRB- -RRB-)) (CC and) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NN 17+))))))) (. .)) )
