             WINDOWS - - - - - - - O - - -
               VIDEO - - - - - O X X - - -
                CARD - - - - - O - - S - -
                 TWO - - - - - O - - - - -
              THANKS - X - - - - - - - - -
              SEARCH X - - - - - - - - - -
            MONITORS - - - - - - - - O - -
           SOMETHING - - - - - S - - - - -
               CARDS - - - - O - O O X - S
              CHOICE - - - - S - - - - - -
            COMPUTER - - - O - - - - - - -
               TOOLS O - - - - - - - - - -
          NEWEGG.COM S - - - - - - - - - -
               INTEL - - X - - - - - - - -
         PERFORMANCE - - - - X - - - - - -
                 ATI - - X - - - - - - - -
            GRAPHICS - - S - X - - - - - X
              NVIDIA - - - - - - - - - - X
               SLOTS - - - - - - - - O X -
             CHIPSET - - X - - - - - - - -
              GAMING - - - - X - - - - - -
                 X16 - - - - - - - - X - -
                MOBO - - O - X - - - S - O
     RECOMMENDATIONS - - - - - - O - - - -
               MOBOS O - - - - - - - - - -
           CROSSFIRE - - X - - - - - - - -
            CHIPSETS - - X - - - - - - - X
                 MBS - - - - - - X - - - -
                 X1. - - - - - - - - O - -
