                THIS - - - S - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - O - - - - - - -
               THERE - X - - - - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X S - - - - -
                HELP O - - - - - - - - - - - X - - - - - -
              BUTTON - - - - - - O - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - -
           COMPUTERS - - - - - O - - - - - - - - - - - - -
             NETGEAR S - - - - - - - - - - - - - - - - - -
             NETWORK O - - - - X - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - X
            WIRELESS X - - - - X - - - - - - - - - - X - -
               CABLE - - - - - - - - - - - - - - - - - - X
              ANYONE - S - - - - - - - - - - - - S - - - -
               IDEAS - O - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - X - - -
             SUPPORT X - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - S - - - - - - - - -
              LAPTOP - - O - - - X S - - - - - - - O - - -
                CARD - - - - - - - - - - - - - - - - S - -
             ADVANCE - - - - - - - - - - - - X - - - - - -
            HARDWARE - - - - - - - X - - - - - - - - - - -
            MACHINES - - - - X - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - X - - -
                  XP O - - - - - - - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - X - - - - - - -
           BROADCAST - - - - - - - - O X - - - - - - - - -
               REPLY - - - - - - - - - - - - - X - - - - -
            SECURITY - - - - - - - - - - - X - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - X - - -
             EDITION - - - - - - - - - - - - - - - X - - -
              OWNERS - - - - S - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - O - - - -
                WIFI - - - - - - O - - - - - - - - - - - -
             SYSTEMS S - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - X X - - -
                AREA - - - - - - - - - - - - - - - - X - -
             ROUTERS - - - - O - - - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - - - - - - X - - - -
            FIRMWARE O - - - - - - - - - - - - - - - - - -
                 ISP S - - - - - - - - - - - - - - - - - -
            NETWORKS O - - - - - - - - - - - - - - - O - -
                 BUM - - - - - - - O - - - - - - - - - - -
               OWNER - - - - - - S - - - - - - - - - - - -
            BROADCOM - - - - - - - - - - - - - - X X - - -
                 NIC - - - - - - - - - - - - - - - X - - X
        MODEM/ROUTER - - - - - - - - - - - - - - X - - - -
                SSID - - - - - - - - - X - - - - - - - - -
            HOTSPOTS - - X - - - - X - - - - - - - - - - -
                MATE - - - - - - - - - - - - - - - S - - -
             WEP/WPA - - - - - - - - X - - - - - - - - - -
                TIER O - - - - - - - - - - - - - - - - - -
               502US X - - - - - - - - - - - - - - - - - -
        NETGEAR&QUOT X - - - - - - - - - - - - - - - - - -
             CG814WG S - - - - - - - - - - - - - - - - - -
                -ROB - - - - - - - - - - - - - - - - - X -
