                DATE - - X - - - - - - - - -
              LAPTOP - - - - - - - O - - S S
                 BOB - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - O
                  1. - - S - - - - - - - - -
               THERE - - - - - - - - - - - S
               THING - - - - - - - X - - - -
                 OUT - - - - - - X - - - - -
              COUPLE - - - - - - - - - - X -
              THANKS - - - - - - - - - X - -
            WIRELESS O - - X - - - - - - - -
             NETWORK - - - - - - - - - - O -
            NETWORKS - - - X - - - - - - - -
                HELP O - - - - - - - - - - -
              NUMBER - - - - - - - - - - - O
             ADDRESS - - - - - - - - - - X -
            INTERNET - - - - - - - - - - X -
              ROUTER - - - O - - - O X - S -
               RANGE - - - - - - X - - - - -
                  FT - - - - - - - - - - - X
           MICROWAVE - - - - - - - - - - - S
              ACCESS - - - - - - - - - - S -
              PHONES - - - - - - - - - - - O
            SETTINGS - - - - - - - - - - S -
               SETUP - - - - - - - - - - O -
                ROOM - - - - - - - - - - - X
                  A. - S - - - - - - - - - -
                  B. - S - - - - - - - - - -
                DAYS - - - - - - - - - - X -
               GAMES - - - - - - - - - - - O
                  IP - - - - - - - X - - - -
                PORT - - - - - - - - X - - -
              FRIEND - - - S - - - - - - - S
        INTERFERENCE - - - - - - X - - - - -
                WEEK - - - X - - - - - - - -
          ENCRYPTION - - - - - - - O - - - -
                 WPA - - - - - - - - - - X -
                   S - - - - - - - - X - - -
             CHANNEL - O - - - - - - - - - X
                   E - - - - - - - S - - - -
            DEFAULTS - - - - - - - X - - - -
                 ILL - - - - S - - - - - - -
              WPN824 - - - O - - - - - - - -
             KITCHEN - - - - - - - - - - - S
                  IV - - - - - - - X - - - -
          PASSPHRASE - - - - - - - - - - X -
          ASSIGNMENT - - - - - - - - - - X -
               COUCH - - - - - - - - - - - X
            WBR14-G2 - - - X - - - - - - - -
                SMC. - - - - - - - - - - O -
     UPDATEABLE&QUOT - - - - - - - - - - - X
                 CH6 - - - - - - - - - - - X
            DEADZONE - - - - - - - - - - - O
                CHAN - - - - - - - - - - - O
