                THAT - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - X -
               DRIVE S - - - - - X - - X - - - - - S - O - - - -
                 USB - - - - - X - - - - - - - - - - - - - - - -
            FIREWIRE - - - - - X - - - - - - - - - - O - - - - -
                BOOT - - - - - - - - - X - - - - - - - X - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - X -
                 OSX - - - - - - - - - - - - O - - - - - - - - -
              ANSWER - X - - - - - - - - - - - - - - - - - - - -
                COPY - - - X - - - - - S - - - O - - - - - - - -
                 CD. - - - X - - - - - - - - - - - - - - - - - -
              DEVICE - - S - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - O - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X
              OPTION - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - O - - - -
             ANOTHER - - S - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - S -
               POWER - - X - - - - - - - - - - - - X - - - - - -
                 ONE - - - - X - - - - O - - - - X - - - - X - -
                CASE - - - - - - - - - - O - - - - - - - - X - -
           SOMETHING - - - O - - - - - X - - - - - - - - - - - -
                DATA - - X - O - - - S - - - - - - - - - - - - -
                BOTH - S - - - X - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - X - - - -
                 TOP - - O - - - - - - - - - - - - - - - - - - -
            TRANSFER - - O - - - - - - - - - - - - - - - - - - -
               CABLE - - O - X - - - X - - - - - - X - - - - - -
                  CD - - - - - - - - - - - - - - - - - X - - - -
                 ROM X - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - O - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - O - - - - - - -
            QUESTION - X - - - - - - - - - - - - - - - - - - - -
                  HD O - - - X - - - X - O - - - O O - - - O - -
         REPLACEMENT - - - - - - - X - - - - - - - - - - - - - -
           CONNECTOR - - O - - - - - - - - - - - - - - - - - - -
                 IDE - - S - - - - - - - - - - - - O - - - - - -
                 HD. - - - - - - - - - - - - - - X O - - - - - -
              FORMAT - - - - - - - - - - - - - - - X - - - - - -
           OPERATION - X - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - X - - - - - - - - -
              LENGTH - - X - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - S - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - - - - X - - - -
                SIZE - - O - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - X - - - - - - - - - - - - - - - - - -
                IMAC X X X - - - - - - - - - - - - X S - - - - -
                  X. - - - - - - - - - - - - - - - - - X - - - -
               CDROM - - S - - - - O - - - O - - - - - - S - X -
           TINKERING - - - - - - - - - - - - - - - O - - - - - -
                WARE - - - - - - - - - - - - - X - - - - - - - -
               IMACS - - - - - - - - S - - - - - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - - - X - - - - - -
              CARBON - - - X - - - - - X - - - X - - - - - - - -
              CLONER - - - S - - - - - - - - - - - - - - - - - -
        FIREWIRE/USB - - - X - - - - - - - - - - - - - - - - - -
             MAURICE - - - - - - - - - - - - - - - X - - - - - -
            DONATION - - - - - - - - - - - - - X - - - - - - - -
  VERSIONTRACKER.COM - - - - - - - - - - - - - X - - - - - - - -
           POWERMACS - - - - - - - - O - - - - - - - - - - - - -
