                THAT - - - - - - - - - - - - - - - - S - - - - - - - O - - - - - - -
               BLACK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - S - - - - - - - - X - - - - - - - - - - O - - - - - -
               THING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - - - - - - - - O - - - - - - - - O
                HELP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CHECK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X
            WARRANTY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PRINTER - - X - - - - X - - - - X - X - - - - - X - - - - - - - - X O S
          ALL-IN-ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               PRINT X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MANUAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LUCK - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MACHINE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MONTH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HECK - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROGRAMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WORD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                KEES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TEXT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SUPPLIES - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
               TOWEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               COLOR - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O
             LEXMARK - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - -
          CARTRIDGES - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - - O
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           CARTRIDGE - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - S
         ELECTRONICS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATER - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DEALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               NOTCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
                 INK - - X - - - - X - X - - - - - - - - - - - - - - - - - - - - - X
              REVIEW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BLOT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SELF-TEST - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               LEAKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        OSCILLOSCOPE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PULSES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRINTHEAD - - X X - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             INNARDS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               CLOGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             HARNESS - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - -
              RIBBON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              GAMBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             SQUARES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            0.5&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
