(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ weird) (NN display) (NN problem))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (NN gateway) (CD fpd1500) (JJ flat) (NN panel) (NN monitor)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (RB only) (DT a) (JJ digital) (NN input))))) (, ,) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NNP hp) (NN desktop) (NN running) (JJ xp) (NN home) (NN edition) (NNS sp2))))))) (. .)) )
(TOP (S (S (VP (VBZ works) (ADJP (JJ great)) (, ,) (PP (IN with) (NP (CD 2) (NNS exceptions))))) (: :) (S (S (LST (LS 1) (-RRB- -RRB-)) (NP (NN monitor)) (VP (VBZ stays) (PP (IN in) (NP (JJ standby) (NN mode))) (PP (IN until) (NP (NNS windows) (NNS loads))))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VP (VB see) (NP (NN boot) (NNS messages))) (CC or) (VP (VB access) (NP (JJ safe) (NN mode))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (NN monitor)) (VP (AUX is) (VP (VBN unplugged) (SBAR (WHADVP (WRB when)) (S (NP (NNS windows)) (VP (NNS boots)))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB come) (PP (IN out) (PP (IN of) (NP (NN standby)))) (SBAR (WHADVP (WRB when)) (S (VP (VBD plugged) (PRT (RP in))))))) (. .)) )
(TOP (S (S (ADVP (RB oddly)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN monitor)) (VP (VP (AUX is) (VP (VBD plugged) (PRT (RP in)))) (CC but) (VP (VBD switched) (PRT (RP off)) (PP (IN during) (NP (NN boot))) (ADVP (RB up)))))) (NP (PRP it)) (VP (VBZ comes) (PRT (RP on)) (ADVP (RB immediately)) (SBAR (IN once) (S (NP (DT the) (NN power) (NN button)) (VP (AUX is) (VP (VBN pressed.) (SBAR (S (NP (DT the) (JJ second) (NN issue)) (VP (AUX is) (NP (RB only) (DT a) (JJ minor) (NN annoyance))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD mentioned) (NP (PRP it)) (SBAR (IN in) (NN case) (S (NP (DT the) (CD two)) (VP (AUX are) (ADJP (RB somehow) (JJ related))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG borrowing) (NP (DT a) (JJ crt) (NN monitor))) (CC and) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ analog) (NN video) (NN card) (NN output))))))))) (NP (PRP it)) (VP (VBD worked) (ADVP (RB normally)) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT the) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NP (NP (DT the) (NN default) (POS ')) (JJ universal) (POS ')) (NNP vga) (NN driver)) (SBAR (WHNP (WDT that) (NNS windows)) (S (VP (VBZ uses))))) (VP (AUX is) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ digital) (NN monitor)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tested) (NP (DT this)) (PP (IN by) (S (VP (VBG using) (NP (DT the) (: ') (S (VP (VB enable) (NP (NP (NNP vga) (NNP mode) (POS ')) (NN option)) (PP (IN in) (NP (DT the) (NN boot.ini))))))))))) )
(TOP (S (VP (VB file) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (DT no) (NN monitor) (NN support)) (PP (IN in) (NP (NNS windows)))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (DT the) (NN monitor)) (VP (AUX has) (NP (DT no) (JJ external) (NNS controls)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (NN monkey) (PP (IN with) (NP (DT the) (NN display) (NNS settings)))))))) (. .)) )
(TOP (S (NP (NP (NN anybody) (RB else)) (PP (IN out) (NP (EX there)))) (VP (VBN seen) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN problem)))) (PRN (-LRB- -LRB-) (CC and) (VP (ADVP (RB hopefully)) (VBD found) (NP (DT a) (NN solution))) (-RRB- -RRB-))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (SBAR (S (S (NP (DT the) (NN host) (NN pc)) (VP (AUX had) (NP (JJ onboard) (NN video)))) (CC and) (S (NP (DT the) (NNS bios) (CC and) (NN boot) (NN info)) (VP (AUX was) (PP (IN on) (NP (DT that)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NNS windows)) (VP (VBD got) (VP (VBG going))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (PRP they)) (VP (VBD added))))) (VP (AUX was) (VP (VBN enabled) (CC and) (VBN used))) (. .)) )
(TOP (S (PP (IN in) (NP (DT some) (NNS cases))) (CC but) (RB not) (NP (PDT all) (DT the) (NNS bios)) (VP (AUX has) (NP (NP (DT a) (NN setting)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (DT the) (NN boot) (NN information))))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (NP (DT a) (NN link)) (SBAR (S (VP (TO to) (VP (VBD said) (NP (NN bios) (NNS screens))))))) (VP (AUX is) (VP (VBN shared))))) (NP (PRP i)) (VP (MD must) (VP (VB stop) (ADVP (RB here)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply) (NNP bob))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB upgrade) (NP (DT the) (NN video) (NN card)) (ADVP (NP (DT a) (NN while)) (RB back)))) (, ,) (CC but) (VP (AUX do) (RB n't) (VP (VB recall) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (ADJP (RB onboard) (JJ video)))))))) (. .)) )
(TOP (S (VP (VBZ sounds) (ADJP (JJ worth) (S (VP (VBG checking) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX is) (, ,) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB access) (NP (DT the) (NNS bios) (NN info)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP get) (NP (NP (NN hold)) (PP (IN of) (NP (DT an) (JJ analog) (NN display))))))))))) (. .)) )
