                   $ - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                TIME - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - S
             MACBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LAPTOP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - X - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               NEEDS - - - - - - O - - - - - - - - - - - - - - - - - - O - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - X X - X - - X
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
                LUCK - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MODEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SOME - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               BRAND - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
            PRODUCTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DISCOUNT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               FILES - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               STORE X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         PERFORMANCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROBLEMS - - X - - O - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - O - X - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - X - - - X - - - X - - - - O X - X - - - - - O - O - - X
            PRINTERS - - - - - - - - - - - - - - - - - - - - O - X - - O - - -
                  HP - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               STATE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ISSUES - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               LINES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
             BROTHER - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
             SENDING - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             STUDENT - X - - - - - - - - - - - - - - - - - - - - - - - - - S -
              THREAD - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PAGES - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              WRITER - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           CONVERTER - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
               TIMES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PRINT - - X - - O - - - - - - - - - - - - - - - - - - - - - X -
                 INK - - - - - - - - - - - - - - - - - - - - S - - - - X - - -
           QUESTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          CARTRIDGES - - - - - - - - - - - - - - - - - - - - - S - - - S - - -
            PRINTING - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WORLD - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PENNIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SHOP S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NIGHTMARE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 SON - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               NAMES - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - X - - - - S - - - - - - -
        AVAILABILITY - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          CAPABILITY - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               CANON - - - - - - - - - X - - - - - - - - - - S - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 PDF - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 FAX - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
               LASER - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             OUTLETS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              POUNDS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             WALMART - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 B&W - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 JET - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               KODAK - - - - - - - - - - - X - - X - X - - - - - - - - - X - -
              HOOKUP - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ESP - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               X3580 - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             &DIXONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        PRINTER.MINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         LEXMARK.ONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
       FREEWARE&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 LOK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
     THEMSELVES.GOOD - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        MODEM/SWITCH - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
     COMPATIBILITIES - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               13.95 - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                ESP7 - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
