<s> i am a genealogist and i frequently go to libraries and other locations in search of documents.  </s>
<s> these documents can be single sheets, photos, or even pages in books. is there a scanner that anyone knows of that is &quot;portable&quot; that i could take with my laptop to use when i'm in these environments?  </s>
<s> it has an 8 megapixel camera and more.  </s>
<s> there is no issue about enough pixels for the &quot;scan&quot;.  </s>
<s> 8x11 = 88 square inches.  </s>
<s> 8,000,000 divided by 88 = 90,909 pixels per square inch or 301 pixels per inch.  </s>
<s> it's the htc evo 4g and you can find 8 megapixel cameras today at many stores.  </s>
<s> bob  </s>
<s> thanks, bob!  </s>
<s> i have an 8 megapixel canon camera that i could stick in my backpack and take along!  </s>
<s> don't know why i didn't think of that!  </s>
<s> and scanning at 300 dpi you may find you want to have a few &quot;scans&quot; so you can pick the best one.  </s>
<s> bob  </s>
