                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - S - X - S - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - - X - - - - - - S - - - - - - S - - - - - - - - - - - - - S
              OPTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - X - - - X - - - - - - - - - - -
               THERE - S - - - - - - S - - - - - - - - - - - - - S - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S -
               FIRST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - O - X - - - - - - - - - - S - - - - - - S - - - - - - X - - - -
                BOOT X - X X - - - - - - X X - - - - - X X - X - - - X - - - - - - X - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - S - - -
                DISK - - X - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - S -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               DRIVE X - - - O - - - X - O - X - - - - O O - O - - - - - - - - - - O - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            EVERYONE - - - - - O - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ADVICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DRIVES - - O - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - S
                 LOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MACHINE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BIOS - - X X - - - - - - - - - S X - - - - - S - - - S - - - - - - - - - - -
            MACHINES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  XP - - - S S - S - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SLAVE - - O - - - - - - - - - X - - - - X - - - - - - - - O - - - - - X - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TEST - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 KEY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - X -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MASTER - - O - - - - - - - - - X - - - - X - - - O X - - - O - - - - - X - - -
            SEQUENCE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               FAT32 - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - - - - - O -
                NTFS - - O - O - - - - - - - - - - - - - - - - O - - - - - - - - X - - - X -
           PARTITION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 GIG - - - - - - - - - - - - - - - - - - - - O - - - S - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               DISKS - - - - - - - - - - - S - - - - - - - - - - O - O - - - - - - - - - S -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CHAIN - - S - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DRIVE. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               WIN98 X - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  CS - - X - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
            DEFAULTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PHOENIX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 W98 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           WINDOWS98 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NORM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          FOUND&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              CABLE. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIN9X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAT16 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 HPC - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
                OS/S - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
      PRIMARY-MASTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           MSDOS.SYS - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDIR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HIERARCHY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               W2000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
