                TIME - - - - - - - - - - - - - - - X -
                  PC - - - - - - - X - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - X - -
             WINDOWS - - - - - - - - - - - - O - - - -
              THANKS - - - - - - - - - - - - - - - X -
                HELP - - - S - - - - - - - - - - - - -
               TIMES - - - - - - - - S - - - - - - - -
                 ALL - - - - - - - - - - - S - X X - -
               POINT - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - X - - - - - -
                 ANY - - - - - - - - - - - - - - S - -
           COMPUTERS X - O - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - S -
              SERVER - - - - - - - - - - - - - - - X -
                NEED - - - - - - - O - - - - - - - - -
             NETWORK - - - - - O - X - - - - - - - - -
               &QUOT - - - - - - - S - - - X - O X - -
               PRINT - - - - - - - X - - - - - - - X -
               MODEM - - S - - - - - - - - - - - - - -
              ROUTER X - - - - - - - - - - - - - - - -
            WIRELESS S - - - - - - - - - - X - - X - -
                SOME - - - - - - - - - - - - - - O - -
                HOME - - - - - X - - - - - - X - - - -
            INTERNET - - - - - - - - - - - - - X - - X
          CONNECTION - - - - - - - X - - - - - X - - -
              REASON - - - - - - - - O - - - - - - - -
                SIDE - - X - - - - - - - - - - - - - -
               SPEED - - S - - - - - S - - X - - X - -
             UPGRADE - - - - - - - - - - - O - - - - -
              ADVICE - - - - - - - - - - - - - - - X -
                FILE - - - - - - - O - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - -
               GAMES - - - - - - - - O - - - - - - - -
              SECOND - - - - - - - - - - - - - X - - -
              B&QUOT - - - - - - - - - - - - - X X - -
                 MAX - - - - - - - - - - - - X X - - -
                MOST - - - - - - - - - - - O - - - - -
          COMPONENTS - - - - - - - - - - - X - - - - -
                PING - - - - - - - - X - - - - - - - -
                  KB - - - - - - - - - - - - X - - - -
            PRINTERS - - O - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - S - - - -
                RATE - - X - - - - - - - - - - O - - -
            NETWORKS - - - - - - - - - - - - - - S - -
                 MBS - - - - - - - - - - - - O - - - -
                MBPS - - X - - - - - - - - - - X - - -
                BITS - - - - - - - - - - - - - X - - -
                   G - - - - - - X - - - - - - - - O -
              G&QUOT - - - - - - - X - - - X - X - - -
             BENEFIT - - - - - O - - - - - - - - - - -
              54MBPS - - - - - - - - - - - - - X - - -
                  G. - - - - - - - - - - - - - - - X -
              11MBPS - - - - - - - - - - - - - X - - -
   BOTTLENECKED&QUOT - - X - - - - - - - - - - - - - -
                 B&G - - - - - - - - - - - - - - X - -
