                   $ - - - - - - - - - - X - - - - - - - - - - -
                DATE - - - - - - - - - - - - - - X - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - O
            FEBRUARY - - X - - - - - - - - - - - - - - - - - - -
             OCTOBER - - X - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - - - - - - -
               VISTA - - S - X - - - - - - O - - - - - - - - - -
               DRIVE - - - - - - - - X - - - - S - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - S - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - S - - - - - - - -
              THANKS - - - - - - - - - - - - - S - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - O - - - -
             SUPPORT X - - - - - - - - - - - - S - - - - - - - -
             PROBLEM - - - - - - X - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - S - - - - - - - -
                AREA - - - - - - - - - - - - X - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - O S S - - - - - - - S
               MODEL - - - - - X - - - - - - - - - - - - - - - -
              NUMBER S - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - S - - - - - - - -
              ADVICE - - - - - - - O - - - - - - - - - - - - - -
             MACHINE S - - - - - - - - - - - - - - O S - - - - -
              MEMORY X - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - S - - X - - - - -
                WAIT - - - - - - - - - - - O - - - - - - - - - -
               NOTES - - - - - - - - - - X - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - S - - - - - - - -
             STAYING - - - - - - - - - - - - - - - - X - - - - -
               MONTH - - - - - - - - - - - X - - - - - - - - - -
                  PC - - O - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - O - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - O
                  CD - - - - - - - - - - - - - S - - - - - - - -
                LINK - - - - - O - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - S - - - - - - - -
                DELL - - X - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - X - - - - - - - S - - - - - - - -
                 GIG - - - - - - - - X X - - - - - - - - - - - -
            MEANTIME - - - - - - - - - - - - - - - X - - - - - -
                 CPU - - - - - - - - - O - - - - - - - - - - - -
             UPGRADE - - O - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - S - - - - - - - -
         MOTHERBOARD - - - - - - - - - S - - - S - - - - - - - -
             PENTIUM - - - - - - - - - - - - - S - - - - - - - -
              OTHERS - X - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - S - - -
                CASH - - - - - - - - - - - X - - - - - - - - - -
              MASTER - - - - - - - - - - - - - S - - - - - - - -
               SPACE - - - - - - - - - - - - - S - - - - - - - -
               512MB - - - - - - - - - - X - - - - - - - - - - -
                CHIP - - - - - - - - - X - - - - - - - - - - - -
               PRICE - - - - - - - - - - - X - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - S - - - - - - - -
                TYPE - - - - - O - - - - - - - - - - - - - - - -
                  IE X - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - O - - - - - - - - - - - - - - -
                  .. - - - - - - - - - X - - - - - - - - - - - -
             SPEAKER - - - - - - - - - - - - - S - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - S - - - - - - - -
              CHARGE - - - - - - - - - - - - - S - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - X - - - -
             MAXIMUM - - - - - X - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - X - - - - - - -
                 IDE - - - - - - - - - - - - - S - - - - - - - -
             SEAGATE - - - - - - - - - - - - - S - - - - - - - -
        MOTHERBOARDS - - - - - X - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - S - - - - - - - -
           BARRACUDA - - - - - - - - - - - - - S - - - - - - - -
            THOUGHTS - - - - - - - - - S - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - S - - - - - - - -
              BURNER - - - - - - - - X - - - - - - - - - - - - -
              PLENTY - O - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - S - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - S - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - S - - - - - - - -
                HEAD - - - - - - - - - - - - - S - - - - - - - -
               128MB - - - - - - - - - - X - - S - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - X
             HUNDRED - - - - - - - - - - - - - - - O - - - - - -
                   L - - - - - - - - - - - - - - - - - - - X - -
              LAUNCH - - - - X - - - - - - - - - - - - - - - - -
                 SYS - - - - - - - - - - - - - S - - - - - - - -
            KINGSTON - - - - - - - - - - - - - S - - - - - - - -
             PLEXTOR - - - - - - - - - - - - - S - - - - - - - -
              AUDIGY - - - - - - - - - - - - - S - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - X -
               RDRAM - - - S - - - - - - X - - - - - - - - - - -
             SOCKETS - - - - - - - - - - X - - - - - - - - - - -
               RIMMS - - - - - - - - - - X - - - - - - - - - - -
            QUANTITY O - - - - - - - - - - - - - - - - - - - - -
                   | - - - - - - - - - - - - - S - - - - - - - -
                  TI - - - - - - - - - - - - - S - - - - - - - -
           ALIENWARE X - - - O - - - - - - - - S - - - - - - - -
                 FAX - - - - - - - - - - - - - S - - - - - - - -
              DRAGON - - - - - - - - - - - - - S - - - - - - - -
             EXPERTS - - - - - - - X - - - - - - - - - - - - - -
            PLATINUM - - - - - - - - - - - - - S - - - - - - - -
             DECODER - - - - - - - - - - - - - S - - - - - - - -
           SUBWOOFER - - - - - - - - - - - - - S - - - - - - - -
            ROBOTICS - - - - - - - - - - - - - S - - - - - - - -
              BINDER - - - - - - - - - - - - - S - - - - - - - -
              1.44MB - - - - - - - - - - - - - S - - - - - - - -
              MADDEN - - - - - - X - - - - - - - - - - - - - - -
               BANKS - - - - - - - - - - X - - - - - - - - - - -
               PRIZE - - - - - O - - - - - - - - - - - - - - - -
                128S - - - - - - - - - X - - - - - - - - - - - -
                HIVE X - - - - - - - - - - - - - - - - - - - - -
            SECTION. X - - - - - - - - - - - - - - - - - - - - -
             128MEGS X - - - - - - - - - - - - - - - - - - - - -
             512MEGS X - - - - - - - - - - - - - - - - - - - - -
          FULL-TOWER - - - - - - - - - - - - - S - - - - - - - -
         CASE-DRAGON - - - - - - - - - - - - - S - - - - - - - -
      MISC-300WATTPS - - - - - - - - - - - - - S - - - - - - - -
      EM-RD128PC800K - - - - - - - - - - - - - S - - - - - - - -
       KEY-ANT104BLK - - - - - - - - - - - - - S - - - - - - - -
               GRILL - - - - - - - - - - - - - S - - - - - - - -
     SND-SBPLATAUDIG - - - - - - - - - - - - - S - - - - - - - -
          PLEXWRITER - - - - - - - - - - - - - S - - - - - - - -
            MIDILAND - - - - - - - - - - - - - S - - - - - - - -
      MISC-ALIENMANU - - - - - - - - - - - - - S - - - - - - - -
      HI-PERFORMANCE - - - - - - - - - - - - - S - - - - - - - -
            DDR/DDR2 - - - X - - - - - - - - - - - - - - - - - -
             DARRELL - - - - - - - - - - - - - - - - - - - X - -
            MANUFACT - - - - - X - - - - - - - - - - - - - - - -
            D850EMD2 - - - - - X - - - - - - - - - - - - - - - -
              D850GB - - - - - X - - - - - - - - - - - - - - - -
          MEMORY:2.0 - - - - - X - - - - - - - - - - - - - - - -
              239.00 - - - - - - - - - - X - - - - - - - - - - -
