                THAT - - O - - - - - - - - - - -
               ABOUT - - - - - - - - - - X - - -
             MONITOR - - - - X - - - - - - - X -
                  PC - - - - - - - - - - - - X -
          EVERYTHING - - - S - - - - - - - - - -
                 ONE X - - - - - - - - - - - - -
                 OUT - - - - - - - - O - - - - -
              THANKS - - - - - - - - - - - X - -
                HELP - S - - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - -
                 BOB - - - - - - - X - - - - - -
              SYSTEM - - - O - - - - - - - - - -
               ISSUE - - - - S - - - - - - - - -
             DISPLAY - - - - - - - - - - X - - -
            PROBLEMS X - - - - - - - - - O - - -
                HERE - - - - - - - - X - - - - -
            SETTINGS - - - - X - - - - - - - - -
               TODAY - - - - - - - - - - - - S X
                 DVI - - - - - - - - - - O - - -
                 VGA - - - - - - - - X - X - - -
               VIDEO - - - - - X - - - - - - - -
                CARD - - X - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - X
             ADVANCE - - - - - - - - - - - X - -
              NVIDIA X - O - - - - - - - - - - -
            HARDWARE S - - - - - - - - - - - - -
                BIOS - - - - X - - - - - - - - -
                 PCI - - X - - - - - - - - - - -
               STORY O - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - X - - -
                SLOT - - X - - - - - - - - - - -
               BOARD X - - - - - - - - - - - - -
                 JON - - - - - - - - - - - X - -
           WEDNESDAY - - - X - - - - - - - - - -
                 WOO - - - - - - - - - X - - - -
              P5GD-1 - - - - - - - - O - - - - -
