                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC X S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - S S S X - - - - -
              OPTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE S - S - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - S - - - X - - - - - - - - S - - - X - - O - - - - - - - - - - - - -
                BOOT - X X - - - X - - X X X - - - X - - - - X X - X - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - X - - - X S - - - - - - - - -
                DISK - - O - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - O - -
               ERROR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - O - - - - O - - X O O - X - O - - - - - - O - X - - - - - - - - - - -
                  OS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         MOTHERBOARD - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - O - O - X - - S - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                FILE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - -
                BIOS - S S - - - - - - - - - - - - - - - - - X - - X - - - - - X - - - S - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                IDEA - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - O S S - S - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - X - - - - - - - O X O X - - - - - - - - -
               FILES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - -
           OPERATING - - X - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  HD - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER X - - - - - - - - - - - - - - X - - - - - - - O X O X O - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHANNEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               FAT32 - - - - - - - - - - - - - - O - - - - O - - - - - - - S - - - - - - - -
                NTFS - - - - - - - - - - - - - - X - - - X - - - O O - - - O - - - - - - - -
           PARTITION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 GIG - O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               DISKS O - O - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CHAIN - - - - - - - - - - - - - - - - - - - - - - - S - X - X - - - - - - - -
           BEGINNING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVE. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               WIN98 - - - - - - - - - X X S - - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  CS - - - - - - - - - - - - - - - - - - - - - X - X - X - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
             PHOENIX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W98 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WINDOWS98 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          FOUND&QUOT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               WIN9X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAT16 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 HPC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                OS/S - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      PRIMARY-MASTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MSDOS.SYS - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - -
              WINDIR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           HIERARCHY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               W2000 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
