              PERSON - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - O - - X - - - - - - - - O - - -
                SAME - - - - - - - - - - - - - - - - - - O
               THING - - - - - - - - - - X - - - - S - - -
          EVERYTHING - - O - - - - - - - - - - - - - - - -
                THIS S - - S - - - - - - - - - - - - - - -
               THERE - - - - S - S - - - - - - S - - - S S
             SECONDS - - - - - - - - - - - - O - - - - - -
               OTHER - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - X - - - - - - -
           COMPUTERS X - - - - - - - - - - X - - - - - - -
             DEVICES - - - - - - - - - S - - - - - - - X -
               &QUOT - - - - - - - - - - - - O - - - - - -
                  .. - - X - - - - - - - - - - - - - - - -
               HOUSE X - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - - - O - - X - - - X O - - -
            WIRELESS X - - - O - - X - - X X - X X X - - -
           SOMETHING - - - - - - - - - - - - - - - X - - -
              ANYONE - - - X - - - - - - - - - - - - - - -
                SOME - S - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - O - - -
                YEAR - - - - - - - - - - - - - - - X - - -
               ITEMS - - - - - - - - - - - O - - - - - S -
                CASE - - - - - - - - - - X - - - - - - - -
               MOUSE O - - - - - - O - - O - - - X - - - -
            KEYBOARD X - - - - - - X - - X - - - X X - - -
                 LOT - - - - - - - - - - - - - - - - X - -
                DESK - - - - - - - - - - - - - - - X - - -
                ROOM - - - - - - - - - - - - - - - - X - -
             802.11B - - - - X - - - - - X - - - - - - - -
              PEOPLE - X - - - - - - - - - - - - - - X - -
               PHONE - - - - - - - - - - O - X - - - - - -
              BRIDGE - - - - - - - - - - O - - - - - - - -
              CHANCE - - - - - - X - - - - - - - - - - - -
              INCHES - - - - - - - - O - - - - - - - - - -
                LOTS - - - - X - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - O - -
                SORT - - - - - - - - - - - - - - - - X - -
               PARTY - - - - - - - - - S - - - - - - - - -
            CONFLICT - - - - - - O - - O O - - - X - - - -
               CHARM - - X - - - - - - - - - - - - - - - -
             GARBAGE - - S - - - - - - - - - - - - - - - -
            RECEIPTS - - - - - - O - - - - - - - - - - - -
            SCENARIO - S - - - - - - - - - - - X - - - - -
         POSSIBILITY - X - - - - - - - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - - O - - -
           STANDARDS - - - - O - - - - - - - - - - - - - -
            RECEIVER - - - - - - - - - - - - - - - S - - -
              RANGES - - - - - - - - X - - - - - - - - - -
               NOISE - - - - - - - - - - X - - - - - - - -
              2.4GHZ - - - - X - - - - - - - - - - - - - -
                   G - - - - X - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - X - -
               KINDS - - - - X - - - - - - - - O - - - - -
           PROTOCOLS - - - - - - - - - - - - - - - - - O -
               BANDS - - - - - - - - - - - - - - - - - O -
            LANGUAGE - - - - - X - - - - - - - - - - - - -
                ALL. - - - - - - - - - X - - - - - - - - -
             FACTORS - - - - - - - - - - - - - - - - - O -
           CONFLICTS - - - - - - - - - - - - - - - - - - O
           FREQUENCY - - - - O - - - - - X X - - - - - X X
               RADIO - - - - X - - - - - - - - - - - - - -
             802.11A - - - - X - - - - - - - - - - - - - -
            SPECTRUM - - - - X - - - - - - - - - - - - - -
           LANGUAGES - O - - - - - - - - - - - - - - - - -
          CLICK&QUOT - - - - - - - - - - - - O - - - - - -
                5GHZ - - - - X - - - - - - - - - - - - - -
             2.45GHZ - - - - X - - - - - - - - - - - - - -
              2.7GHZ - - - - - - - - - - X - - - - - - - -
           TRACKBALL - - - - - - - - - - - - - - - O - - -
           DESKSPACE - - - - - - - - - - - - - - - X - - -
                RAKE - - X - - - - - - - - - - - - - - - -
