                   $ - - - - - - - - - - - - X - - - - - -
                THAT - - - - O - - - - O - - - - - - - - -
                THIS S - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - X O - - -
               THERE - - - - - - - - S - - - S - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - - - - - - - X
                 ANY - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - S - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - -
                  HP - S - - - - - - - - - - - - - - - - -
             DESKTOP - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - - S - X - - - - - - - - - - -
                HOME - - - - - X - - - - - - - - - - - - -
                SITE - - - - - - X - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - X - - - - - - - -
                  HI - - - - - - - - - - - - - - - X - - -
           UPGRADING - - - - - - - - - - - - - - - X - - -
             UPGRADE - - - - O - - - - - - - - - - - S - -
         MOTHERBOARD X - - - - - - - - - - - - - - - - - -
                ASUS - O - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - X - - - - - O - -
             DRIVERS S - - - - - - - - - - - - - - - - - -
                  XP - - - - - X - - - - - - - - - X - X -
             WORKING X - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - O - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - S -
               BRAND - - - - - - - - - - - - - - - - O - -
                  HD - - - - - - - - O - - - - - - - X - -
           MICROSOFT - - - - - - - - - - - - X - - - - - -
                WEEK - - - - - - - - - - - - O - - - - - -
                FACT - - - - - - - - - - - - - - - - - X -
            RESPONSE - - - - - - - - - - - - - - - - - - X
               DAVID - - - O - - - - - - - - - - - X - - -
             BUDDIES - S - - - - - - - - - X - - - - - - -
                ACER - - - - - - X - - - - - - - S - - - -
             TOSHIBA - X - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - O - -
                WIN7 - - - - - - - - - - - - - - - - X - -
              CAMERA - - - - - - X - - - - - - O - - - - -
              CHEERS - - - - - - - - - - - - - - - X - - -
             17&QUOT - O - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - O - - - - - -
                RISK - - - - - - - - - - - - - - - - X - -
              WEBCAM - - - - - O - - - - - - - X - - - - -
             NETBOOK - O - - - O - X - - - - - X - S - - -
                HARM - - - - - - - - O - - - - - - - - - -
             ADVISOR - - - - - - - - - - - - - - - O - - -
               A0150 - - - - - - - - - - - - - X - - - - -
              NETBOK - - - - - - - - - - - - - - O - - - -
             FERRARI - - - - - - X - - - - - - - - - - - -
             THANKS. - - X - - - - - - - - - - - - - - - -
           CASSANDRA - - - - - - - - - - - - - - - X - - X
                 CAM - - - - O - - - - - - - - - - - - - -
              PLUNGE - - - - - O - - - - - - - - - - - - -
             ADVISER - - - - - X - - - - - - - - - - - - -
               DIVER - - - - - - O - - - - - - - - - - - -
