                THAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - O - - S - - - - - - - - - - - - - - - O - - - - - -
                BACK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - O - - -
                  CD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - X - - S - - - O - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - X - - - - - - - X - X - - - - - - X - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             DESKTOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 SET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIDNT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB X - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 2GB - - - S - - - - - - - - O - - - - - - - - - O - - - X - - - - - - - - - - - X - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DRIVERS O - - - - - - - - X - - X - O - - O - - - - - - - - - - - S - - - - - - - S - - - -
              FLOPPY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S - - - -
               CDROM X - - - - - - - - X S - - - - - - S - - - - - - - - - - - - - - - - - - - O - - - -
                CANT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              DRIVER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - O X - - - - - X - - - - - - - - - - - - X - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - X - - S - - - - - O - S X - - O - - - - - - - - - - - - - - - - - - - - - O -
          FORMATTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
             PRIMARY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           HARDDRIVE - - - - - - - - - - - - - - - X - - - - - - - O S O - - O - - - - S - - - - - - - -
                HAND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HANDFUL - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             HUSBAND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
        SOUNDBLASTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             JUMPERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             QUANTUM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                20GB - - - S - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - X - - - -
                 ERA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - X - - - - - - - - - - - - - - - X - - - - - - O - - - - - - S - - - - - - - -
               WIN98 - - - - - - - - - - - - - - - - - - - - - - - X - O - - O - - - - - - - - - - - - -
                SPOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DONOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIBBON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRONGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                2GBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SETS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CONDUCTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COUSINS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DONOR&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPER. - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INFO&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               20GBS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         HARDDRIVES. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              WINZIP - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RIBBON. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
