<s> my buddy expects me to do everything technical with his computer.  </s>
<s> i have no experience with wireless.  </s>
<s> i installed a new computer for him and it is great.  </s>
<s> he uses a laptop as part of his job (he is an engineer) and wants me to connect his laptop wirelessly to his fixed dsl destop computer.  </s>
<s> i am looking for the best suggestions from you guys with a plug and play mindset.  </s>
<s> i would love to just plug something in the usb port and have his laptop find it and be able to use the dsl connection.  </s>
<s> choice is pci or usb and security is an issue.  </s>
<s> thanks for any help:)  </s>
<s> the best option is to create a home network by purchasing a wireless router.  </s>
<s> or you can install a wireless nic in the desktop, bridge the wireless and ethernet connections, and enable internet connection sharing.  </s>
<s> either way you will have to do some homework to learn the basics.  </s>
<s> darton fury gave you good tips.  </s>
<s> i highly recommend purchasing a wireless broadband router.  </s>
<s> some dsl modems are actually combination modem-wireless router devices, so you need to confirm what model your buddy is already using before spending money on a wireless broadband router.  </s>
<s> regarding security, make sure that both the wireless broadband router and any wireless network adapter you use supports wpa-2 encryption.  </s>
<s> wep and and wpa are not as secure as once thought.  </s>
