                TIME - - O - - - - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - X - - - - - - - O - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - O
                 ALL - - - - - - - - - X - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - - - -
              METHOD - - O - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - -
                USER - - - - - - - - - - - S - - - - - - - -
               CLICK - - - - - X - - - - - - - - X - - - - -
             BACKUPS - O - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - O - X - - - X - - - - X -
              LAPTOP - X - - - - X O - - - - - - - - - - - S
                  OS - - - - - O - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - - - - -
              MAXTOR - - - - - - S S - - - - - S X - - - - -
             MACHINE - - - - - - - - - - - - - - - - - O - -
              MONTHS - O - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - S - - - - - - -
                COPY - - X - - - - - - - O - - - - - - - - -
               FILES - O - - - - - - - X - S O - - - - - X -
               VIRUS X - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - X - - -
                DATA - X - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - X - - - - - - -
            EXPLORER - - - - - - - - - - X - - X - - - - X -
               USERS - - - - - - - - - - - - - X - - - - - -
               TYPES - - - - - - - - - - - - - S - - - - - -
              FORMAT - - - - - - - - - - - - - - - X - - - -
                 APP - - - - - O - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - X - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - X
              BACKUP - - - X - - - - - - - - - - - - - - - -
               PASTE - - S - - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - - - - X
             SUCCESS - - X - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - O O - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - X - - - - -
            PICTURES - X - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - X - - - - -
           SATELLITE - - - - - - - - - - - - - - - - - - - X
         COMPLETELY. - X - - - - - - - - - - - - - - - - - -
               JUNE. - X - - - - - - - - - - - - - - - - - -
          L355-S7812 - - - - - - - - - - - - - - - - - - - O
       NTBACKUP&QUOT - - - - - - - - - - - - - - - X - - - -
             BACKUP- - - - - - - - O - - - - - - - - - - - -
           ONE-TOUCH - - - - - - X - - - - - - - - - - - - -
               THEM. - - - - - - - - X - - - - - - - - - - -
