(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB ask) (SBARQ (WHNP (WP what)) (SQ (MD shall) (NP (PRP i)) (VP (VB choose) (PP (IN for) (NP (DT the) (NN moment))) (PP (IN between) (NP (NP (DT a) (JJ new) (NN core2duo) (NN e6300)) (CC and) (NP (DT a) (JJ leadtek) (NNS 8800gts)))) (S (VP (TO to) (VP (VB gain) (NP (NP (JJR more) (NN performance)) (PP (IN for) (NP (DT the) (JJR newer) (NNS games))))))))))))))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (NP (PRP$ my) (NN pc) (NNS specs)) (VP (AUX are) (: :) (NP (NP (NP (JJ asus) (NN p5nd2) (NNS sli)) (NP (NNP intel) (NN edition))) (, ,) (NP (JJ leadtek) (NN nvidia) (NNS 7900gs)) (, ,) (NP (JJ creative) (NN audigy) (CD 4)) (, ,) (NP (QP (CD p4) (CD 630)) (NNS 3ghz)) (, ,) (NP (NP (QP (CD wd) (CD 120gb)) (NN sata)) (, ,) (NP (FW 2gb) (FW ddr2) (FW 800mhz) (FW corsair))) (, ,) (NP (JJ seasonic) (NN s12) (NNS 430w)))) (. .)) )
(TOP (S (NP (NP (CD 5) (NNS months)) (PP (IN from) (NP (RB now)))) (S (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (NP (DT both) (NN hardware) (NNS pieces))))) (CC but) (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN pc)) (ADVP (RB really)) (VP (VBZ needs) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB play) (NP (NP (DT the) (JJR newer) (NNS games)) (PRN (-LRB- -LRB-) (NP (NN graw2)) (, ,) (NP (NN moha)) (ADJP (JJ airborne)) (, ,) (NP (NN stalker)) (-RRB- -RRB-))) (PP (IN at) (NP (NP (JJ high) (NNS details)) (CC and) (NP (NP (CD 1280x1024) (NN resolution)) (PRN (-LRB- -LRB-) (PP (RB not) (IN with) (ADJP (RB 2aa) (JJ active))) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS 7900gs)) (VP (AUX is) (VP (VBN overclocked) (PP (IN at) (NP (NP (NP (CD 550mhz)) (PRN (-LRB- -LRB-) (NP (CD gpu)) (-RRB- -RRB-))) (CC &) (NP (NP (CD 1600mhz)) (PRN (-LRB- -LRB-) (NP (NN mem)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN answer)) (VP (AUX is) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX is) (VP (VBN needed) (NP (DT the) (JJS most)) (ADVP (RB right) (RB now))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT a) (CD e6300)) (CC or) (NP (DT a) (CD e4300))) (VP (AUX is) (ADJP (JJR better)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ huge) (NN amount)) (PP (IN of) (NP (NP (NP (NN confusion)) (PP (IN over) (NP (DT that) (JJ mobo) (NN series)))) (CC and) (NP (NP (PRP$ its) (NN support)) (PP (IN for) (NP (NN pentium-d) (CC and) (NN core2duo)))))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (NP (NNS asus) (POS ')) (NN website)))) (: :) (NP (NP (NP (NN &quot)) (: ;) (NP (NN p5nd2&quot)) (: ;) (VP (VP (VBZ supports) (NP (NN core2duo))) (CC but) (VP (VBZ requires) (NP (JJ pcb) (NN revision) (NN 2.00g) (NN &quot)))) (: ;) (NP (NN p5nd2) (NN se&quot)) (: ;) (S (VP (VBZ supports) (NP (NN core2duo) (NN &quot))))) (: ;) (NP (NN p5nd2-sli&quot)) (: ;)) (VP (AUX does) (RB not) (VP (VB show) (NP (NP (NN core2duo)) (PP (IN as) (S (VP (AUXG being) (VP (VBD supported) (SBAR (S (NP (NP (NN &quot)) (: ;) (NP (JJ p5nd2-sli) (NN deluxe&quot)) (: ;)) (VP (AUX does) (RB not) (VP (VB show) (NP (NN core2duo)) (PP (IN as) (S (VP (AUXG being) (VP (VBN supported))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (S (NP (PRP$ my) (NN motherboard)) (VP (AUX does) (RB not) (VP (VB support) (NP (NN core2duo))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD will) (VP (VB buy) (NP (DT a) (JJ p5b) (NN asus))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT this)) (VP (AUX is) (RB not) (NP (DT the) (NN issue))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR better)) (S (VP (VP (TO to) (VP (VB buy) (NP (DT the) (JJ graphic) (NN card)) (ADVP (RB first)))) (CC or) (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NNS cpu)) (PRN (-LRB- -LRB-) (CC and) (NP (DT the) (NN mobo)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB gain) (NP (NP (JJR better) (NN performance)) (PP (IN for) (NP (NP (DT the) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB come) (PP (IN out) (NP (CD 5) (NNS months))) (PP (IN from) (NP (RB now))) (, ,) (SBAR (IN because) (S (PP (IN after) (NP (CD 5) (NNS months))) (NP (PRP i)) (VP (MD will) (VP (AUX have) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (IN that) (S (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (MD 'll) (VP (VB buy) (NP (NP (DT the) (JJ graphic) (NN card)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN slowed) (PRT (RP down)) (PP (IN by) (NP (PRP$ my) (JJ current) (NN cpu))))))))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (MD 'll) (VP (VB buy) (NP (DT the) (NN cpu))))))) (, ,) (NP (PRP i)) (VP (VB wont) (S (NP (POS ')) (VP (VB get) (NP (JJ enough) (NN performance)) (PP (VBN compared) (PP (TO to) (S (VP (VBG buying) (NP (DT a) (NN 8800gts))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know)))) (CC and) (S (NP (DT this)) (VP (AUX is) (ADVP (RB just)) (PP (IN for) (NP (DT the) (JJ next) (CD 5) (NNS months))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT a) (JJ leadtek) (NNS 8800gts)) (PRN (-LRB- -LRB-) (NP (NN 640mb)) (-RRB- -RRB-))) (VP (MD will) (VP (AUX be) (ADJP (JJ enough)) (PP (PP (IN for) (NP (NP (NNS crysis)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (JJ high) (NNS details)) (CC and) (NP (CD 1280x1024)))) (-RRB- -RRB-)))) (, ,) (CC and) (PP (IN of) (NP (NN course)))) (PP (IN with) (NP (DT an) (FW core2duo) (NP (NP (CD e4300)) (PRN (-LRB- -LRB-) (VP (VBN oc) (PP (IN at) (NP (CD 2,6ghz)))) (-RRB- -RRB-))) (CC and) (NP (NP (CD 2gb)) (VP (VBN ddr2) (PP (IN at) (NP (CD 800mhz)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN game)) (SBAR (S (NP (NNP *)) (ADVP (RB now)) (VP (VBZ *) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB play) (NP (NNS *)) (ADVP (RB now)) (ADVP (RB *))))))))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG doing) (NP (PRP$ your) (NN upgrade)) (PP (IN in) (NP (DT a) (JJ few) (NNS months)))))))) (. .)) )
(TOP (S (S (NP (NNP intel)) (VP (MD will) (VP (AUX be) (ADJP (JJ refreshing)) (NP (DT the) (NN core2duo) (NN line))))) (, ,) (S (NP (NP (NNP ati) (POS 's)) (CD dx10) (NNS gpus)) (VP (MD will) (VP (AUX be) (ADJP (JJ out))))) (, ,) (CC and) (S (NP (NNS nvidia)) (VP (MD will) (VP (VB fill) (PRT (RP out)) (NP (PRP$ its) (JJ 8xxxx) (NN series))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (S (VP (VBN budgeted))))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ 8800gtx) (NN class) (NN gpu)) (CC and) (NP (DT a) (CD e6600) (NN class) (NN cpu))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wait) (NP (JJ 3-4) (NNS months))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN 7900gs)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN card)) (PP (IN for) (NP (CD 1280x1024))))) (. .)) )
(TOP (S (S (NP (JJ other) (NNS cards)) (VP (MD may) (VP (VB give) (NP (JJR higher) (NN frame) (NNS rates))))) (, ,) (CC but) (S (NP (DT the) (NNS 7900gs)) (VP (MD will) (ADVP (RB still)) (VP (VB make) (S (NP (JJS most) (NNS games)) (ADJP (RB highly) (JJ playable)))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (NN money)) (ADVP (RB now)))))))) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN core2duo)))))) (. .)) )
(TOP (S (VP (VB wait) (SBAR (IN for) (S (NP (NNS crysis)) (VP (TO to) (VP (AUX be) (VP (VBN released) (CC and) (VBN benchmarked) (SBAR (IN before) (S (NP (PRP you)) (VP (VB upgrade) (NP (PRP$ your) (NN video) (NN card))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (DT this) (NN card)) (ADVP (date (NP (DT a) (NN week)) (RB ago))))) (, ,) (CC and) (S (VP (VB let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ phenominal))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB crank) (NP (PDT all) (DT the) (NNS settings)) (NP (PDT all) (DT the) (NN way)) (PP (IN up) (PP (IN on) (NP (NP (NN oblivion)) (, ,) (NP (NP (NN company)) (PP (IN of) (NP (NNS heroes)))) (CC and) (NP (JJ supreme) (NN commander)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP dont) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT any))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT the) (CD e6600) (NNS 2.4ghz)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did)))) (. .)) )
(TOP (S (S (NP (JJ asus) (JJ p5n) (JJ sli) (NNS mobo)) (VP (MD may) (RB not) (VP (AUX be) (NP (NP (DT the) (JJS best) (CD one)) (PP (IN out) (NP (EX there))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ supports) (PRT (RP up)) (PP (TO to) (NP (NP (NNS 16gb)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (NP (NP (NNP intel) (POS 's)) (CD 775) (NN socket) (NNS processors)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (JJ quad) (NN core))) (-RRB- -RRB-))) (CC and) (PP (IN of) (NP (NN course))) (, ,) (ADJP (NP (PRP$ its) (NNS sli)) (JJ capable)))))))) (. .)) )
(TOP (FRAG (CC and) (NP (PRP$ its) (NN fanless)) (, ,) (PP (IN so) (NP (PRP$ its) (NN quiet))) (. .)) )
(TOP (FRAG (CC plus) (, ,) (NP (NP (PRP$ its) (QP (RB only) (RB about) (money ($ $) (CD 105)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ cheap)) (PP (IN for) (NP (DT a) (NN mobo))))))) (. .)) )
(TOP (S (S (VP (VBN granted))) (, ,) (PP (IN between) (NP (NP (DT all) (CD three)) (PP (IN of) (NP (DT those))))) (, ,) (NP (PRP it)) (VP (VP (VBD cost) (NP (PRP me)) (PP (IN about) (NP (money ($ $) (CD 784))))) (, ,) (CC but) (VP (VBZ heres) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP see) (SBAR (IN it.) (S (S (NP (DT the) (CD e6600)) (VP (MD will) (VP (AUX be) (ADJP (JJ good)) (PP (IN for) (NP (DT a) (NN while)))))) (, ,) (CC and) (S (NP (DT the) (JJ gfx) (NN card)) (VP (MD will) (VP (VB laugh) (PP (IN at) (NP (NNS games))) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB come)))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN future))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NNS settings)) (ADVP (RB down)) (S (VP (TO to) (VP (VB increase) (NP (PRP$ my) (NN frame) (NNS rates))))))))))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB always)) (VP (VB get) (NP (NP (NP (DT another) (NN 8800)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX have) (VP (VBN dropped) (PP (IN in) (NP (NN price))) (PP (IN by) (NP (RB then)))))))) (-RRB- -RRB-))) (CONJP (RB as) (RB well) (IN as)) (NP (NN upgrade))) (PP (TO to) (NP (DT a) (JJ quad) (NN core))))) (. .)) )
(TOP (S (ADVP (RB indeed)) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB wait) (NP (DT a) (NN while))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (JJ new) (NNS games)) (PP (IN like) (NP (NN stalker) (, ,) (NN graw2)))) (VP (MD will) (VP (VB run) (PP (IN on) (NP (PRP$ my) (NN pc.) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN needed) (ADVP (RBR more)))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB get) (NP (NP (DT a) (NN e6400)) (CC and) (RB then) (NP (DT a) (NNS 8800gts) (NN thanx) (NN everybody))) (PP (IN for) (NP (PRP$ your) (NNS opinions)))))))))))))))))))) (. .)) )
