<s> hi, i'm interested in upgrading the graphics card in my new desktop and i'm not 100% sure on what to get.  </s>
<s> i've been looking into this but am new to pc gaming.  </s>
<s> one card that has caught my attention is a gtx 660ti.  </s>
<s> what's your opinion on the card?  </s>
<s> if you approve of this card, what specific third party card should i purchase?  </s>
<s> if you do not agree with me getting this card, what would you recommend around the same price of 660ti?  </s>
<s> also, what brand/manufacturer should i purchase a power supply from for the new graphics card?  </s>
<s> many thanks for the information and time taken to help.. specs: 3rd gen intel core i7-3770 processor 8gb ddr3 memory, expandable to 16gb.  </s>
<s> multiformat dvd rw/cd-rw drive with double-layer 1tb hard drive nvidia gt 520 graphics built-in high-speed wireless lan (802.11n) built-in 10/100/1000 ethernet lan with rj-45 connector microsoft windows 7 home premium edition 64-bit operating system preinstalled power supply - 350w screen resolution - 1920x1080 here are links to my desktop...  </s>
<s> read  </s>
<s> the 660ti is a nice card.  </s>
<s> it's also in the 300 buck area.  </s>
<s> if i had those sort of bucks to spend i might look at the hd 7950.  </s>
<s> both cards should work quite well.  </s>
<s> both cards will require a psu upgrade. the 7950 will require a little more psu muscle.  </s>
<s> just to be safe.....700w single rail.  </s>
<s> thanks for the link.  </s>
<s> i'll check out the info there.  </s>
<s> thank you for the input.  </s>
<s> i'll check out that card.  </s>
