                TIME - - - S - - - - - - - - - - - O - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - S -
              SCREEN - - - - - - - - - - - - - - S - - - - - - - -
               THING - - - - - - - - - - - - S - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - X X X
             WINDOWS - - - O - O - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - O - - - - S - - - - - -
             SECONDS - - - X - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - -
               POINT - - X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - -
              EITHER - - - - - - - - - - - - - - - - - - - - - X -
                BOOT - - - X - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - O - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - S - - - - - - -
                  .. - - - - - - - - - - - - - X - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - X - - - -
                DELL - - - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - O - - - - -
               IDEAS - - - - - - - - - - - - - - - - O - - - - - -
                 MAC - - - X - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - O -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - X
                  OS - - - X - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - X
               CHEAP - - - - - - - X - - - - - - - - - - - - - - -
                 PRO - - - S - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - X -
            KEYBOARD - - - - - - - - - - - - - - X - - - - - - - -
                LINK - - - - - - O - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - X - - - - - - -
               FORUM - - - - - - X - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - - - -
              CANNOT - S - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - X - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - X - - - - - - -
              PEOPLE - - - - - X - - - - - - - - - - - - - - - - -
              TABLET - - - - - - - - - - - - - - - - - - - - - X -
              GAMING - X - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - S - - - - S - - X -
          PROCESSORS - - - - - - - - - S - - - - - - - - - - X S -
             PENTIUM - - - - - - - - - - - - X - - - - - - - - X -
            PROGRAMS - - - S - - - - - - - - - - - - - - - - - - -
         RELIABILITY - - - - - - - - - - - - - - - - - X - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - S
             MESSAGE - - - - - - S - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - S - - - - -
             GRAPHIC - O - - - - - - - - - - - - - - - - - - - - -
           SOFTWARES - - - - - - - - - O - - - - - - - - - - - - -
              FORUMS X - - - - - - - - - - - - - - - - - - - - - -
               ADMIN - - - - - - X - - - - - - - - - - - - - - - -
            LATITUDE - - - - - S - - - - - - X - - - - - - - - - -
               POSTS - - - - - - X - - - - - - - - - - - - - - - -
               LINKS - - S - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - S - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - O - - - - - - -
            CHEAPEST - - - - - - - O - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - O
                 TOM - - - - - - - - - - - - - S - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - O - - - - - - - - -
             MACBOOK - - - X - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - X - - - - - - - - - -
            NETBOOKS - - - - - S - S - - - O - - - - - S - - - - -
             NETBOOK - - - - - - - - - - - - - - X - - - - - - S -
                ATOM - - - - - X - - O X - - - - - - - - X - - X -
                 IBM - - - - - - - - - - - - - - - - - X - - - X -
                  M. - - - - - - - - - - - - - - - - - - - - - X -
             VINTAGE - - - - - - - - - - - - - - - - - X - - - - -
          REPUTATION - - - - - - - - - - - - - - - - - O - - - - -
          DURABILITY - - - - - - - - - - - - - - - - - X - - - - -
          AWAYS&QUOT - - - - - - - - - - - - - - - - - O - - - - -
             GROUNDS - - - - - - - - - - - - - - O - - - - - - - -
              TUNNEL - - - - - - - - - - - - - - X - - - - - - - -
            HUNCHING - - - - - - - - - - - - - - X - - - - - - - -
               DEMOS - - - - - - - - - - - X - - - - - - - - - - -
           WORKPLACE - - - - - - - - - - - X - - - - - - - - - - -
      ADVERTISEMENTS - - O - - - - - - - - - - - - - - - - - - - -
                D600 - - - - - - - - - - - - O - - - - - - - - - -
                  X. - - - X - - - - - - - - - - - - - - - - - - -
             LIFTING - - - - - - - - - - - - - - - - - - X - - - -
              512MBS - - - - - O - - - - - - - - - - - - - - - - -
