(TOP (S (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (NP (DT some) (NN setting)) (PP (IN in) (NP (DT the) (JJ wrong) (NN place)))))) (CC but) (S (PP (IN without) (S (VP (VBG seeing) (NP (PRP it))))) (, ,) (NP (NN everyone)) (VP (MD will) (VP (AUX be) (VP (VBG shooting) (ADJP (JJ blind)))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (PRP$ my) (ADJP (JJ download) (CC and) (JJ general)) (NN usage) (NNS speeds)) (VP (AUX are) (ADJP (RB horrendously) (JJ low)) (PP (IN on) (NP (NP (DT the) (NN mac.)) (SBAR (S (NP (DT the) (NN pc) (NN laptop)) (VP (AUX is) (ADJP (RB much) (JJR better)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB mention) (SBAR (IN if) (S (NP (DT the) (JJ other) (CD two) (NNS systems)) (VP (AUX are) (VP (AUXG having) (NP (NN speed) (NNS issues)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ slow)) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP$ my) (JJ other) (NNS computers)) (VP (AUX are) (PP (IN on) (S (VP (VBG using) (NP (DT the) (NNP wireless) (NN router))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP log) (PP (IN onto) (NP (DT the) (NN internet))))))) (, ,) (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (VP (VP (VBG accessing) (NP (JJ web) (NNS pages))) (CC and) (VP (ADVP (RB so) (RB forth)) (VBZ takes) (NP (DT a) (ADJP (RB very) (JJ long)) (NN time))) (, ,) (SBAR (ADVP (RB almost)) (IN as) (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (VBN connected) (PP (IN via) (NP (NP (DT a) (NN dial)) (PP (IN up) (NP (NN modem))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ runs) (NP (PRP$ my) (NN home) (NN network))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS recommendations))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB get) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NN airport) (NN express) (CC or) (NN airport) (NN extreme) (NNS routers))))) (CC and) (VP (VB scrap) (NP (NNS linksys))))))) (. ?)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP mention) (NP (PRP it)))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ new) (NN pc)) (SBAR (S (VP (TO to) (VP (NNP mac) (VP (VB convert)))))))) (. .)) )
(TOP (NP (NNS thanks) (. !) (. !)) )
(TOP (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NN order))) (ADVP (RB here)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT a) (JJ dual) (NN g5)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS goodies))) (SBAR (S (ADVP (RB however)) (, ,) (VP (AUX am) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG getting) (S (NP (DT the) (NN airport)) (VP (TO to) (VP (VB work) (ADVP (RB seamlessly)) (PP (IN with) (NP (NP (PRP$ my) (JJ linksys) (NNP wireless) (NNP g) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (NP (NP (CD two) (JJ other) (NNS systems)) (PP (IN in) (NP (PRP$ my) (NN home))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT another) (NNP wireless) (NN access) (NN point)) (PP (IN in) (NP (PRP$ my) (NNP wireless) (NN icon))) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN screen))))))))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (VBZ screams)) (. !)) (. !)) (CC so) (, ,) (S (NP (DT this)) (VP (AUX is) (ADVP (RB obviously)) (NP (NP (NP (PRP$ my) (NNS neighbors)) (NNP wireless) (NN system)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VBP wish) (S (VP (TO to) (VP (VB use))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ upset)) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (PRP mine)) (VP (AUX is) (ADJP (ADJP (RB so) (JJ darn)) (JJ slow)))))) (. .)) )
(TOP (S (S (VP (VB try) (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))))) (, ,) (NP (DT this) (NN time)) (VP (ADVP (RB exactly) (PP (IN as) (NP (PRP it)))) (VBP say) (PP (IN in) (NP (DT the) (NNS instructions)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN powerbookg4))) (. .)) )
(TOP (S (CC or) (, ,) (NP (PRP$ your)) (VP (MD could) (VP (VB ask) (NP (PRP$ your) (NN neighbor)) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (RB exactly) (WRB how)) (S (NP (PRP he)) (VP (AUX has) (VP (VBN set) (NP (PRP$ his)) (PRT (RP up))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG using) (NP (DT a) (JJ linksys) (NNP wireless) (NN router)))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT the) (NNP mac) (NN world))))) (. .)) )
