                THAT - - - - - X - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - -
                LIST - - - - - - - - - - - - - X - - -
                CARD - - - - - - - S - - - - - - X - -
              THANKS - - X - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - X - -
                HELP - S - - - - - - - - - - - - - - -
                 FEW - - - - - - - X - - - - - - - - -
              BETTER - - - - - - - - - - - - - - O - -
                LESS - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - O - - - O - - - - - - -
                  PC - - - - - - - - - - - O - - - - -
                LINK - - - - - - - - X - - - - X - - -
                -&GT - - - - - - - - - - X - - - - - -
                  HD - - - - - - X - - - - - - - - - -
             UPGRADE - - - - - O - - - - - - - - - - -
                GAME - - - - O - - - - - - - - - - - -
              SPEEDS - - - - - X - - - - - - - - - - -
                BANG - - - - - - O - - - - - - - - - -
                BUCK - - - - - - X - - - - - - - X - -
               BUCKS - - - O - - - - - - - - - - - - -
             DOLLARS - - - - - - X - - - - - - - - - -
           RENDERING - - - - O - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - X - - - -
                 RIP - - - - - - - - - - - - - - - X -
                 MIX - - - S - - - - - - - - - - - - -
                  $$ - - - - - - - X - - - - - - - - -
              GTX480 - - - - - - - - - - - - - - - S -
               CATCH - - - - - - - - - - - - - - - - X
                 IMO - - - - - - - - - X - - - - - - -
              FANBOY - - - - - - X - - - - - - - - - -
