              LAPTOP - S - - - - - X O - - -
                 ANY S - - - - - - - - - - -
                THIS - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - X X
                 USB - - - - - - - - - - X -
            MACHINES - - - - - - - - S - - -
               THING - - - - - X - - - - - -
                CARD - - X - - - - - - - - -
            WIRELESS - - X - - X - X X - - -
                WIFI - - - - - - X - - - - -
            INTERNET - - - - - - - - - X - -
             MACHINE - S - - - - - - - - - -
              ROUTER - - - X - - - - X X - -
           SOMETHING - X - - - - - - - - - -
                  PC - - S - - - - X - - X -
              ACCESS - - - - - - - X - - - -
                BOTH - - - - - - - - X - - -
                 LAP - - - - - - O - - - - -
                 WAY - - - - - - - - - - - X
               CABLE - - - - - - - - - X - -
               MODEM - - - - - - - - - O - -
             LINKSYS - - - X - - - - - - - -
               SETUP - X - - - - - - - - - -
             PRINTER - - O - X - - - X - O -
                WIFE - - - - - - S - - - - -
                  HP - - - - - - - - - - X -
                  .. - - - - X - - - - - - -
            FEATURES - - - - O - - - - - - -
                PORT - - - - - - - - X - - -
            ORIGINAL - X - - - - - - - - - -
              SERVER - - X O - - - - O - - -
               PRINT - X X X - - - - X - - -
            PRINTING - - - - X - - - - - - -
                VOIP - - - - - - - - - X - -
              PINTER - - - - - - - - - - - O
