(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB purchase) (PP (IN on) (NP (NNS routers)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG debating) (SBAR (IN if) (S (NP (DT the) (NN router)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (CD sbc/at&t))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what) (NN kind) (PP (IN of) (NP (JJ routers/type) (NNS routers)))) (S (VP (MD will) (VP (VB work) (PP (IN for) (NP (CD sbc)))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN help)))))) )
(TOP (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP work) (NP (DT the) (JJ same)) (, ,) (ADVP (RB basically)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (NN broadband)))))))) (. .)) )
(TOP (S (NP (NNP sbc/yahoo) (. !)) (ADVP (RB /at&t)) (VP (VBZ offers) (NP (NN dsl))) (. .)) )
(TOP (S (S (VP (VB pick) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (NP (PRP$ your) (NNS needs)))))))) (, ,) (CC and) (S (NP (NP (JJS most)) (SBAR (IN if) (S (NP (RB not) (DT all)) (VP (VBZ routers) (NP (date (NN today))))))) (VP (MD will) (VP (AUX have) (NP (NNP wireless))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (JJ general) (NN surfing) (CC and) (NN email)))))))) (, ,) (NP (DT any) (JJ good) (NN router)) (VP (MD will) (VP (VB suffice))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (VP (VB like) (CC and) (VB use) (NP (NN d-link))) (CC and) (VP (AUX have) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (S (NP (NNPS linksys)) (VP (AUX is) (ADJP (JJ good)) (ADVP (RB also))) (. .)) )
(TOP (S (NP (RB just)) (VP (AUX be) (ADJP (JJ sure) (PRN (, ,) (SBAR (IN if) (S (ADJP (JJ possible)))) (, ,)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP match) (NP (NNS vendors)) (PP (IN with) (NP (NNS devices)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ means) (NP (DT a) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example)) (ADVP (RB only))) (-RRB- -RRB-)) (JJ d-link) (NN router) (CC and) (NN d-link) (NNS nics))) (. .)) )
(TOP (S (CC or) (VP (VB use) (NP (DT all) (NNS linksys))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (IN that) (S (NP (NP (NNS devices)) (PP (IN from) (NP (CD one) (NN vendor)))) (VP (AUX are) (ADVP (RB usually)) (ADJP (RBR more) (JJ compatable) (PP (IN with) (NP (DT each) (JJ other))))))))) (. .)) )
(TOP (S (NP (NNP wayne) (EX there)) (VP (AUX are) (NP (NP (CD 10) (NNS types)) (PP (IN of) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (ADVP (RB binary)))))) (: ;) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't)))))))))) (. .)) )
(TOP (S (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VB see) (SBAR (S (NP (DT the) (NN cnet)) (VP (VBZ faces))))))) (, ,) (VP (VBP learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))) (. .)) )
(TOP (NP (NP (NNP alright) (. !) (NNS thanks)) (NP (NP (DT a) (NN lot)) (NP (NNP wayne))) (. !)) )
(TOP (INTJ (JJ great) (NN help) (. .)) )
(TOP (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (PRP it))))) (VP (VBD set) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (DT a) (NN home) (NN network) (CC and) (NN share) (NNS files) (CC and) (NNS printers))))))) (. .)) )
(TOP (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ nice)))) (. .)) )
(TOP (NP (JJ happy) (NN surfing) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NNS routers)))) (S (NP (DT that)) (VP (AUX do) (RB n't) (VP (VB disconnect) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX are) (VP (VBG surfing/playing) (PP (IN on) (NP (NNS games)))))))))))) (. ?)) )
(TOP (S (NP (NN anyone)) (VP (VB know) (NP (PRP ???))) (. ?)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN set) (PRT (RP up)) (ADVP (RB correctly))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ specific) (NNS settings)) (PP (IN on) (NP (NP (DT the) (NN router)) (CC and) (NP (DT the) (NNS ports)))) (SBAR (IN for) (S (NP (NN gaming) (, ,) (NN voice) (, ,) (NNS web-cams) (, ,) (FW etc.)) (ADVP (RB just)) (VP (VP (VB get) (NP (DT a) (JJ good) (NN router))) (CC and) (VP (VB follow) (NP (DT the) (JJ set-up) (NNS instructions)))))))) (. .)) )
