<s> i jsut installed the belkin pre-n network desktop card on one of three pc's in my home. the main issie i'm having with the card is something in the device manager saying &quot;out of system resources (code 12)&quot;.  </s>
<s> i looked into this and couldn't find anything that might have conflicted with the belkin card.  </s>
<s> i looked in the the &quot;resources by type&quot; in the device manager and opened up the irq settngs and couldn't find any devies conflicting or having a problem running except for the belkin card.  </s>
<s> has anyone run into a problem like this at all?  </s>
<s> just above every post you make should be this tip: &quot;if you are asking for help to troubleshoot a computer-related problem, please be sure to include all the necessary information (ie: operating system, model number, hardware, software, etc) that will help others identify your problem for a speedy resolution.&quot; if this is not showing, please report this to the forum feedback forum.  </s>
<s> bob  </s>
<s> forgot to include this in the original message windows xp pro belkin pre-n network desktop card (8000 series)  </s>
<s> some machines (which you didn't describe yours) require a motherboard driver package, a bios update or other to avoid this message.  </s>
<s> i can't help you with your issue.  </s>
<s> bob  </s>
<s> the machine is an hp desktop (not sure model number because it diesn't belong to me) w/ a pent 4 processor.  </s>
<s> i did notice there is a built in ethernet connection on the mother board that may be causing the conflict.  </s>
<s> are you suggesting that i turn off/disable something in the bios?  </s>
<s> i'll figure this one out and let you know what i find.  </s>
<s> my problem is with an older system that i pieced together.  </s>
<s> we just happen to find we want it wireless.  </s>
<s> but i bought the pre-n router and the card so why not(both for a total of $120).  </s>
<s> just can't seem to narrow down what the conflict is yet.  </s>
<s> have you tried to disable the internal nic ethernet port?  </s>
<s> naturally, you wont be using it if you are going wireless.  </s>
<s> that should free up some resources.  </s>
<s> also, just more food for though....try also uninstalling the pre-n card and reboot and install the drivers/software again.  </s>
<s> good luck.  </s>
