(TOP (NP (DT a) (JJ few) (NN yrs) (. .)) )
(TOP (S (ADVP (RB ago)) (NP (NP (DT a) (JJ small) (NN &quot)) (: ;) (NP (VBN simplified) (NN pc&quot)) (: ;)) (VP (AUX was) (VP (VBN promoted) (PP (IN for) (NP (DT a) (JJ short) (NN while))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (PP (ADVP (RB just)) (IN for) (NP (NN email) (CC &) (NN internet) (NNS connections))))) (: ;) (S (ADVP (RB maybe)) (VP (VBZ w/) (NP (DT an) (JJ integrated) (NN screen)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (NP (RB just) (DT that)) (PP (IN for) (NP (NP (DT a) (JJ second) (NN home)) (PP (IN in) (S (VP (VBG fl) (NP (NNS ......)) (ADVP (ADVP (RB as) (RB cheaply)) (PP (IN as) (ADJP (JJ possible))))))))))) (: ;) (S (UCP (PP (IN for) (NP (NN email))) (CC &) (S (VP (TO to) (VP (VB pay) (NP (NNS bills))))))) (. .)) )
(TOP (S (NP (JJ small) (NN size)) (VP (MD would) (VP (AUX be) (NP (DT a) (NN plus)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (S (NP (DT a) (ADJP (RB really) (JJ cheap)) (NN notebook)) (VP (MD would) (VP (AUX be) (ADJP (JJ ideal))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (RB so) (JJ cheap)) (PP (IN in) (NP (PRP$ my) (NNS eyes))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (AUX are) (ADJP (JJ welcome))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (VP (VP (VBP starts) (PP (IN at) (NP (CD 299)))) (CC and) (VP (MD can) (VP (VB wipe) (PRT (RP out)) (NP (CD thousand) (NN dollar) (NNS machines)) (PP (IN from) (ADVP (NP (QP (RB just) (CD 2)) (NNS years)) (RB ago)))))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob))) )
(TOP (S (SBAR (RB well) (S (NP (EX there)) (VP (AUX is) (NP (NNP dell) (, ,) (NNP hp) (, ,) (NN gateway) (, ,) (NN apple) (, ,) (NNP sony) (, ,) (NNP monarch) (, ,) (NNS abs) (, ,) (NN shuttle) (, ,) (NN alienware))))) (, ,) (INTJ (UH yeah)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS companys)))) (VP (AUX have) (NP (JJ basic) (, ,) (NN budget) (NNS pcs))) (. .)) )
(TOP (S (NP (NP (NN anything)) (PP (IN with) (NP (DT a) (NN celeron)))) (VP (AUX is) (NP (NP (DT a) (NN budget) (, ,) (NN look)) (PP (IN at) (NP (NNS emachines))))) (. .)) )
(TOP (NP (NNP konny)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind) (NP (NN refurb)))))) (, ,) (VP (AUX has) (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals))) (. .)) )
(TOP (S (NP (NN pentium3) (NNS systems)) (VP (VBG starting) (PP (IN at) (NP (money (NP ($ $) (CD 89)) (, ,)) (CC and) (NP (NP (NNS laptops)) (PP (IN from) (NP ($ $) (CD 129))))))) (. .)) )
(TOP (S (RB also) (PRP you) (MD could) (VB look) (IN at) (DT an) (NN sff) (NN box) (, ,) (CC but) (DT those) (MD will) (NN cost) (JJR more) (DT another) (NN option) (MD would) (AUX be) (TO to) (VB wait) (IN for) (CD amd) (POS 's) (VBN planned) (NN pc) (, ,) (WDT which) (AUX is) (VBN designed) (IN for) (RB just) (WP what) (PRP$ your) (VBG looking) (IN for) (, ,) (CC but) (PRP i) (MD 'd) (IN like) (TO to) (NN note) (IN that) (PRP it) (POS 's) (VBG going) (TO to) (AUX be) (RB very) (VB slow) (-LRB- -LRB-) (CC and) (VBN projected) (VB msrp) (AUX is) (IN like) (money ($ $) (CD 249)) (-RRB- -RRB-) (IN that) (NNP dell) (MD would) (RB n't) (AUX be) (DT a) (JJ bad) (NN deal) (IN for) (DT a) (JJ second) (NN pc) (DT another) (NN thing) (PRP i) (MD 'd) (IN like) (TO to) (VBP say) (, ,) (PRP it) (MD might) (RB not) (RB entirely) (NN &quot) (: ;) (NN blow) (NN away&quot) (: ;) (DT a) (money ($ $)) (CD 1000) (NN pc) (IN from) (CD 2) (NNS years) (RB ago) (PRP$ my) (NN pc) (AUX is) (RB almost) (IN that) (JJ old) (, ,) (CC and) (NN cost) (IN about) (IN that) (JJ much) (CD 2) (NNS years) (RB ago) (, ,) (CC and) (PRP i) (NN gurantee) (IN that) (RB even) (IN before) (NNS upgrades) (, ,) (PRP it) (MD could) (VB eat) (IN that) (NNP dell) (JJ alive) (CC and) (PRP i) (AUX 'm) (RB pretty) (JJ sure) (PRP$ my) (NNP hp) (IN from) (CD 2k1) (MD could) (RB too) (-LRB- -LRB-) (IN if) (PRP it) (AUX was) (RB still) (RB together) (, ,) (PRP i) (VBN parted) (RP out) (DT some) (IN of) (PRP it) (CC and) (RB just) (AUX have) (DT the) (CD cpu) (CC and) (JJ hard) (NN disk) (RB now) (, ,) (CC and) (PRP it) (POS 's) (DT a) (NN lot) (JJR more) (JJ powerful) (-LRB- -LRB-) (IN as) (PRP i) (VBD added) (DT a) (NN geforce) (CD fx) (date (CD 5900)) (TO to) (VB replace) (PRP it) (POS 's) (NN geforce) (CD 2mx) (-RRB- -RRB-)) )
(TOP (S (PRN (-LRB- -LRB-) (PP (IN after) (NP (NNS rebates))) (-RRB- -RRB-)) (SBAR (IN while) (S (S (VP (VBG reading) (NP (DT the) (NN special)) (PP (IN in) (NP (NP (NN store) (NN flyer)) (PP (IN at) (NP (NN compusa.))) (NP (DT the) (JJ special) (NN sale)))))) (VP (AUX is) (ADVP (RB only)) (PP (IN through) (NP (NNP july) (CD 9.)))))) (NP (PRP it)) (VP (MD should) (VP (VB meet) (NP (PRP$ your) (NNS requirments)))) (: :)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (VBP get) (NP (NP (NNS xandros)) (CONJP (RB instead) (IN of)) (NP (NNS windows)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB order) (NP (NP (ADJP (RB pretty) (JJ cheap)) (NN hardware)) (PP (IN on) (NP (NN newegg)))))) (. .)) )
(TOP (S (NP (NP (DT a) (ADJP (RB very) (JJ cheap)) (NN sempron/celeron)) (CC and) (NP (NNP 128mb) (NNP ram))) (VP (MD should) (VP (AUX do) (ADJP (JJ good)))) (. .)) )
(TOP (S (NP (JJ amd2000+) (NN sempron)) (VP (VBD 40gb) (NP (NP (NNP hd) (NN 128mb) (NNP ram)) (, ,) (NP (NP (DT no) (NN rebate)) (UCP (ADJP (money ($ $) (CD 179))) (CC but) (PP (IN with) (NP (NN linspire) (CD 4.5))))))) (. .)) )
(TOP (S (NP (NNP yes) (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ low) (NN cost) (NNS pcs)))) (ADVP (RB out) (RB there))) (. .)) )
(TOP (NP (NNP john)) )
