(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN 1100a)) (PP (IN with) (NP (DT the) (VBN attached) (NN scanner))))) (. .)) )
(TOP (S (VP (VBN worked) (ADJP (JJ fine)) (PP (IN on) (NP (NP (PRP$ my) (JJ old) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD 400mhz) (NN p-2)) (, ,) (NP (NN w2k)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (VP (VBN moved) (PP (TO to) (NP (DT a) (JJR newer) (NN pc))))) (PRN (-LRB- -LRB-) (NP (CD 3ghz) (NN p-4)) (, ,) (NP (NN w2k)) (-RRB- -RRB-)) (CC and) (S (NP (DT the) (NN scanner)) (VP (AUX does) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (VP (VBZ gives) (NP (NP (NN error)) (: :) (NP (NN &quot)) (: ;))) (. !)) )
(TOP (S (ADJP (JJ unable) (S (VP (TO to) (VP (VB locate) (NP (NP (NN scanner)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB start) (NP (DT a) (VB scan) (NN session))))))))))) (. .)) )
(TOP (S (NP (NN device)) (VP (AUX is) (ADJP (JJ disconnected.&quot))) (: ;)) )
(TOP (S (VP (VBD tried) (S (VP (TO to) (VP (VB query) (NP (NP (NNP hp) (NN support)) (, ,) (NP (DT no) (NN reply)) (, ,)) (ADVP (RB probably)) (SBAR (IN because) (S (NP (NN 1100a)) (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBN supported))))))))) (. .)) )
(TOP (S (S (VP (VBN bought) (SBAR (S (NP (NP (DT a) (NN cd)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD hoped))))) (VP (MD would) (VP (AUX be) (UCP (NP (DT a) (JJR newer) (NN driver)) (CC but) (SBAR (WHADVP (WRB when)) (S (VP (VBN installed))))))))))) (, ,) (VP (VBZ fails) (PP (IN in) (NP (DT the) (JJ same) (NN way)))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ same) (CD 4.3.2.50) (NN release)) (SBAR (RB even) (IN though) (S (NP (NP (DT the) (NN part) (NN number)) (PP (IN on) (NP (DT the) (NN cd)))) (VP (AUX was) (ADJP (JJ different)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN software)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (PRN (-LRB- -LRB-) (NP (CD 500mhz) (NN p-3)) (, ,) (NP (NN w2k)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (IN although) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB unplug) (NP (DT the) (JJ parallel) (JJ port) (NN cable))))) (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ same) (NN error) (NN message))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (VBP tend) (S (VP (TO to) (RB not) (VP (VB work) (PP (IN on) (NP (JJ new) (NNS machines)))))))) (PRN (-LRB- -LRB-) (S (NP (JJ port) (NN speed)) (VP (VBD changed))) (-RRB- -RRB-)) (CC or) (S (NP (DT the) (NN os)) (VP (AUX is) (RB n't) (VP (VBN installed) (NP (NP (JJ proper)) (PRN (-LRB- -LRB-) (NP (JJ motherboard) (NNS drivers)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB share) (NP (DT the) (JJ gritty) (NNS details)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD supplied) (SBAR (ADVP (RB just)) (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (PP (IN in) (NP (PRP$ your) (NN post))) (ADVP (RB above)))))))) (, ,) (NP (NNP hp) (CC and) (NNS others)) (VP (MD may) (ADVP (RB just)) (VP (VB write) (NP (PRP you)) (PRT (RP off)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ its) (IN on) (NP (NP (DT a) (JJ parallel) (NN port)) (PRN (-LRB- -LRB-) (NP (VBN tried) (NNS lpt1) (CC &) (NNS lpt2)) (-RRB- -RRB-))) (CC and) (NP (NP (IN except)) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR older) (NNS ones)))) (VP (AUX were) (RB not) (ADJP (JJ bidirectional))))))) (VP (AUX am) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT any) (NNS settings)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX do))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (JJ flakeyness)) (PP (IN in) (NP (DT the) (NNS mb/bios))) (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (JJ other) (NNS glitches)) (PP (IN in) (NP (DT this) (NN mb))) (PRN (-LRB- -LRB-) (NP (JJ ecs) (NN 848p-a)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VP (VBG scrapping) (NP (PRP it))) (CC and) (VP (VBG putting) (PRT (RP in)) (NP (DT a) (JJR better) (NN one)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD selected) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (PP (IN on) (NP (NN sale))) (ADVP (RB together)) (PP (IN with) (NP (DT the) (NN p-4))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP i)) (VP (VB look) (PP (IN for)) (PP (IN in) (NP (DT the) (NNS bios))))) (. ?)) )
(TOP (NP (NNP rich)) )
(TOP (S (NP (DT the) (JJ new) (NN screamer) (NNS machines)) (VP (AUX are) (ADVP (RB just) (RB too) (RB fast)) (PP (IN on) (NP (DT the) (JJ parallel) (NNS ports)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS clients)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB never)) (VP (VB say) (S (VP (VB die))))))))))) (CC and) (S (NP (DT the) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ pci) (NN lpt)) (SBAR (IN card.) (S (NP (DT the) (NN timing)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJR older) (NNP centronics) (NN speed)) (ADVP (RB then))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBD cost) (NP (NP (RB as) (JJ much)) (PP (IN as) (NP (DT a) (JJ new) (NN usb) (NN scanner))))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (ADJP (JJ sorry) (PP (IN for) (S (NP (DT the) (NN delay)) (VP (VBG getting) (ADVP (RB back) (PP (TO to) (NP (PRP you)))))))) (NNS bob.)) (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN fact)))))) (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (AUX done) (NP (DT that)) (PP (IN with) (NP (NP (DT a) (JJ pci) (NN card)) (PP (IN from) (NP (NP (NNS siig)) (PP (IN with) (NP (JJ identical) (NNS results))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT another) (NN scanner)) (, ,) (UCP (NP (RB not) (DT a) (NN usb)) (CC but) (PP (IN on) (NP (NP (DT a) (JJ parallel) (NN port)) (PRN (-LRB- -LRB-) (VP (VBN shared) (PP (IN with) (NP (DT another) (NN printer)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine) (PP (IN on) (NP (NN lpt1)))) (PRN (-LRB- -LRB-) (S (VP (AUX have) (RB n't) (VP (VBN tried) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (NN siig) (NN card)) (PRN (-LRB- -LRB-) (NP (CD lpt2)) (-RRB- -RRB-))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP like) (PP (IN about) (NP (DT this) (NN scanner)))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT any) (JJ new) (NN scanner)) (VP (MD would) (VP (AUX be) (ADJP (JJ different)))))))) (-RRB- -RRB-)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (PRP$ its) (NP (DT a) (NN sheet) (NN feed)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ scans) (NP (DT a) (NN page)) (PP (IN in) (NP (NNS seconds))))))) (CC and) (NP (PRP i))) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB feed) (NP (NP (JJ additional) (NNS sheets)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (VP (AUX is) (ADJP (RB especially) (JJ handy)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG sending) (NP (NP (DT a) (JJ multi-page) (NN fax.)) (SBAR (S (NP (DT the) (JJ flatbed) (NN scanner)) (VP (VP (VBZ takes) (NP (JJ several) (NNS minutes)) (PP (IN per) (NP (NN page)))) (CC and) (VP (MD can) (ADVP (RB only)) (VP (AUX do) (NP (CD one) (NN page)) (PP (IN at) (NP (DT a) (NN time))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ multi-page) (NN fax)) (VP (VP (VBZ takes) (ADVP (RB too) (RB long))) (CC and) (VP (MD must) (VP (AUX be) (VP (VBN saved) (PP (IN as) (NP (JJ multiple) (JJ winfax) (NNS attachments))) (S (VP (TO to) (VP (VB send) (PP (IN as) (NP (DT a) (NN fax)))))))))) (. .)) )
(TOP (NP (NNP rich)) )
