                THAT - - - - - - - - - - - - - - - - - - S - - - -
              LAPTOP - X - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - S - - O -
             WINDOWS - O - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - X - - - - - - - - - -
            MACHINES S - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - O - - - - - - - - - - - -
               THERE - - S - - - - - - - - S - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - S - - -
              DETAIL - - X - - - - - - - - - - - - - - - - - - - -
             WEBSITE - S - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - S - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X S - - - - - - S - - - - - O - - - - - O - -
          CONNECTION - S - - - - - - - - X - - - X - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - X - X - X -
            HARDWARE - - - - - - - - - - - - - - X - - - O - - - -
              SYSTEM - - - - O - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - X - - - - - -
                WIFI - - - - - - - - - - - - - - X - - - - - - - -
                 LOT - - O - - - - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - X - - - S - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - O - -
           SOLUTIONS - - - - - - - - - X - - - - - - - - - - - - -
              ROUTER O - - O - - X - - - - - - - - - X - - - O - -
               HOUSE - - - - X - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - X - - - - - - - - -
            SECURITY - - - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - X - - - - -
                  PC X S - - - - - - O - - - X - - - O - X - - - -
             SOMEONE - - - - - S - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - O - - - - - - - - - - - - - -
               YEARS - - - - - - - - X - - - - - - - - - - - - - -
                 ICS - - - - - - - - - - X S - - - - - - - - - S -
                 WAY - - - - - - - - O - - - - - - - - - - - - - -
               CABLE - O - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - X - - - - - - - - - - - -
               SHARE O - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - X - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - O - - - - - - - - - - - - - - - -
               USERS - - - O - - - - - - - - - - - - - - O - - - -
               PORTS - - - - - - - - O - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - S - - -
            SOFTWARE - - - - - O - - - - - - O - - - - - O O - S -
             SHARING - - - - - - - - - - O - - - - - - - - - - - -
               LOGIN - S - - - - - - - - - - - - - - - - - - - - -
                USER - X - - - - - - - - - - - - - - - - X - - - -
            PASSWORD - - - - - - X - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - O - - - - -
             ENGLISH - - X - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - O - - - - - - - - - - -
              DESIGN - - - - - - - - - X - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - O - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - X
              SUPPLY - X - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - S - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - O - - - -
             FEATURE - - - - - - - - - - X - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - O - - - - - - - - - - - -
                 ISP - - - - X - - - - - - - - - - S - - - - - - -
                SITE - - O - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - O -
                PORT - X - - - - - - - - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - S - - - -
                MESS - - - - - - - - - - - - - - - - - X - - - - -
              FRIEND - X - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - X - - - - - - - - - - - - - O - - -
           BANDWIDTH - - - X - - - - - - - - - - - - - - - - - - -
        RESTRICTIONS - - - O - - - - - - - - - - - - - - - - - - -
                BAND - - - - - - - - - - - - - - X - - - - - - - -
             WARNING - - - O - - - - - - - - - - - - - O - - - - -
            OPERATOR - X - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - X - - - - -
                  ID - S - - - - - - - - - - - - - - - - - - - - -
             MEANING - - - - - - - - - - - - - - - O - - - - - - -
               MULTI - X - - - - - - - - - - - - - - - - - - - - -
            SWITCHES - - - - O - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - O - - - - - - -
                 PPP - - - - - - O - - - - - - - - - - - - - - - -
                DIAL - - - - - - - - - - - - - - O - - - - - - - -
                 VPN - - - - - - - - - - - - - - - S - - - - - - -
              DIALUP - - - - - - - - O - X - - X - X - - - - - - -
               SPLIT - - - - - - - - - X - - - - - - - - - - - - -
            THANKYOU - - - - - - - - - - - - - - X - - - - - - - -
              MODEMS - - - - - - - - X - - - - - - - - - - - - - -
                 64K - - - - - - - - - - - - - X - - - - - - - - -
                 HOC - - - - - - - - O - - - - - - - - - - - - - -
         DEPARTMENTS - - - - - - - - - - - - - - - - - - - X - - -
              TUNNEL - - - - - - - - - X - - - - - - - - - - - - -
             1MB/SEC - X - - - - - - - - - - - - - - - - - - - - -
              DIALER - - - - - - - - - - - - - - - - - - O - - - -
               FIBER - - - - X - - - - - - - - - - - - - - - - - -
              USERID - - - - - - X - - - - - - - - - - - - - - - -
