                DATE - X - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - X - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - - - - - - - - - - - - O
             PROBLEM - S - - - - - X - - O - - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - S - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - X - X - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - S - - S - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - X - - - -
                BEST - - - - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - X - - - - - - S - - - - - - - - - - - -
                  HP - - - - - X - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - X - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - X - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - X - - - - - - - - - - - - - -
                CARD - - - - O S - - - O S - - X - - X - - - - - S O X
                 ATI - - - - - - - - - X - - - X - - - - - - - - - - -
                MOBO - O - - - - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD X - - - X - - - - - S - - - - - - - - - - - - - X
                  GB O - - - - - - - - - - - - - - - - - - - - - - - X
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - X
               INTEL X X - - - - - - - - X X X - - - - - - - - - X - X
                CORE X - - - - - - - - - - - - - - - - - - - - - - - X
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - X
                 GPU - - - - - - - - - - - - - X - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - X - - - - - X - - - - - -
            HARDWARE - - - - - X - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - X - -
              MEMORY X - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - S - - - - - - - X - - - - - - - - - - - - - X -
            QUESTION - - - - S - - - - S - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - X - - - - - - - - - - - - - - -
             CHIPSET X X - - X - X - - X X O - X - - - - O - - - X - X
           PROCESSOR X - - - - - - - - - - - - - - - - - - - - - - - X
       COMPATIBILITY - - - - X - - - - - - - - - - - - - - - - - - - -
              ISSUES - - O - X - - - - - - X - - - - - - O - - X - - -
               BOARD - - - - - - - - - - - X - - - - - - - - - - - - -
          EXPERIENCE - - - - - - O - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - O - - -
              XPRESS X - - - X - - - - - - - - X - - - - - - - - - - -
               NVIDA - - - - - - - - - X - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - X - - - - - - - - - - - - - - -
                GPUS - - - - - - - - - X - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - - - - - X
            CONFLICT - - - - - - - - - - O - - - - - - - - - - - - - -
             CENTERS - - - - - - - - - - X - - - - - - - - - - - - - -
              G-CARD - - - - - - - - - - S - - - - - - - - - - - - - -
              NFORCE - X - - - - - - - - - - - - - - - - - - - - - - -
               CHARM - X - - - - - - - - - - - - - - - - - - - - - - -
                 GPC - - - - X - - - - - - - - - - - - - - - - - - - -
                 SAM - - - X - - - - - - - - - - O - - - - - - - - - -
                UNIT - - - - - - - O - - - - - - - - - - - - - - - - -
             RECALLS - - - - - - - - - - - - - - - - - - - - - X - - -
            TROUBLES - - - - - - - - O - - - - - - - - - - - - - - - -
              FRIEND - - O - - - - - - - - - - - - - - - - - - - - - -
              FIGURE - - - - - - - - - - - - - - - O - - - - - - - - -
             EFFORTS - - - - - - - - - - - - X - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - O - - - - - - - - - - - -
                 PCS - - - - - - - - - - - O - - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - - - X - - - - - - - - - - - - -
               X58BP - - - - - - - - - - - X - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - O - - O - - X - -
                MIND - - - - - - - - - - - - - - - - - - - X - - - - -
              D4999T - - - - - X - - - - - - - - - - - - - - - - - - -
              D5000T - - - - - X - - - - - - - - - - - - - - - - - - -
