                THAT - - - - - - X - - - - - - - - - - - - S - - - - - - -
             MONITOR - - - - - - S - - - - - - - - - - - - - - - - - - - -
               START - - - S - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - O - - -
            COMPUTER - - - X - - - X - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - S -
              SYSTEM - - - - - - S - - - O - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MANY - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 NEW - - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - X - - - - - O - - - - - - - - - - - - - O
               CABLE - - - - - - - - - - - - - - - S - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - X - - - - - O - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  OS - - - - S - X - - - - - X - - - - - - - - - - - - X -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - X - - -
              UPDATE - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 PRO - - - - - O - X - - - - - - - - - - - - - - - - - - -
           UPGRADING - - - - - O - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - S - - - - - - - - - - - - - - - - - - - - - - - S -
             DRIVERS O - - - O - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - X - - - - - - - - - - - - - - X - - - - -
               FIXES - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - X - - - - - S -
               CLEAN - - - - - - - - - - - - - - - - - - - - - O - O - - -
                DATA - - - - - - - - O - - X - - - - O - - - - - - X - - -
             MINUTES - - - O - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSES - - - - - - O - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 CDS X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - O - - - - - - - - X - - - - - - - - - - -
               HOURS - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  TA - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - - - - - - S
             UPDATES - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PROCESS O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - O - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PGMS - - - - - - - - X - - - - - - - - - - X - - - - - - -
               ROUTE O - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - X - - - - - - - - - - - - - - - - - - -
            REFORMAT - - - - - - - - - - - - - - - - - - - - - X - - - - -
                ALOT - - - - - - S - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - O - - - - - - - X - - - - - - - - - -
               SENSE - - - - - - - - - O - - - - - - - - - - - - - - - - -
           COMPONETS X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SOULD - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BODY - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PENTUIM - - - - - - - X - - - - - - - - - - - - - - - - - - -
              40GIGS - - - - - - - X - - - - - - - - - - - - - - - - - - -
               2.8GH - - - - - - - X - - - - - - - - - - - - - - - - - - -
       UPGRADED&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BAGGAGE - - - - - - X - - - - - - - - - - - - - - - - - - - -
        CLEANER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DARN - - - - - - - - - - - X - - - - - - - - - - - - - - -
        INSTALL&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - -
            FLOPPIES O - - - - - - - - - - - - - - - - - - - - - - - - - -
               SNAIL - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PACE - - - - - - - - - - X - - - - - - - - - - - - - - - -
                AGIN - - - - - - - - - - - - - - - - - O - - - - - - - - -
               ADIOS - - X - - - - - - - - - - - - - - - - - - - - - - - -
