               ABOUT - - - - - - - - - - - - - - - - O - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - -
                 ONE - X - - - - X - - - - - O - - - - - - O
              THANKS - - - - - - - X - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - -
                 WAY - - - - - S - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - X -
              COURSE - - - - - - - - - - - - - - - X - - - -
           COMPUTERS - - - - O - - - - - - - X X - - - - - -
             PRINTER - - - - O - - - - - - - - - - - - - - -
          CAPABILITY - - - O - - - - - - - - - - - X - - - -
             NETWORK - - - - - - - - - - - - X - X - - X - -
             DEVICES - - - - - - - - - - - - - - O - - - - -
              ROUTER - O - - X X X - - X - - - X X - - - - X
            WIRELESS - - - X - - - - - - - - - - - X - - - -
               CABLE - - - - X - X - - - - - - - - - - - - -
                JOHN X - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - X - - - - - - X - - - - - -
              NUMBER - - - - - O - - - - - - - - - - - - - -
               DRIVE - - - - - - X - - - - - - - - - - - - -
              LAPTOP - - - S - - - - - - - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - - - - - X -
                PORT - - - - - - O - - X - - - O X - S - - -
               PORTS - X - - - X X - - - - S - - - X - - - X
             ADAPTER - - - - - - - - - - - - O - - - - - - -
          SUGGESTION - - - - - - - - O - - - - - - - - - - -
                  HD - - - - - - - - - O - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - O - - -
               UNDER - - - - - - - - - - - - - - - - - - X -
               SALES - - - - - - - - - - - - - - - - - - O -
              SWITCH - - - - - - - - - - O - - - X - - O O X
               STUFF - - - - - - - - - - - - - - - - - - - O
             ROUTERS - - S - - - - - - - - - - - - - - - - -
               SIZES - - - - - - - - - - - - - - - - - X - -
            CHEAPEST - - - - - X - - - - - - - - - - - - - -
            HARDRIVE - - - - - - - - - - - - - O - - - - - -
              WRT54G - - - - - - - - - - - - - - - O - - - -
                HOOK - - - - - - - - - - - - - - X - - - - -
              REBATE - - - - - - - - - - - - - - - - X - - -
             STAPLES - - - - - - - - - - - - - - - - - - X -
            SWITCHER - - - - - - - - - - - - - - O - - - - -
              SUNDAY - - - - - - - - - - - - - - - - - - X -
              SWTICH - - - - - - - - - - - - - - - - - - - O
