                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - S - - - - - - - - - - - X - - - - - S - - - - X - - - - - - -
               DRIVE - - X - - - - - - - - - - S - - - - - - S - - O - - - X - - - X -
                BOOT - X X - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
          EVERYTHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                CARD - X - - O - - - S - - - - - - O - - - - - - - - - - - - - - - - -
                DISK - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - - - - - O - - - X - S -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NETWORK - X - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SYSTEM - S - - - - - O - X O - - - - S S S - - - - - - X S - - - - - X -
         INFORMATION - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  XP - - S - - X - - - - X - - - - - - - - - X - - - - - - - - - - - -
                MODE - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - - - - - X - X - - - - - - - - - - - X - - - - - - - - - - -
               POWER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - S S - - O - - - - - - - - - - - - - O - - - - - - - - - - - -
              ACCESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ACT - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - -
             DRIVERS - O - O - - - X - - - - - - - S S - - - - - - - - - - - - O - - -
               CABLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - S O - - - - - - X S
               STORE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             LINKSYS - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               ORDER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FULL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ATTEMPT - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X
                TECH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         APPLICATION - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X -
        INSTALLATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               LINKS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               FRESH - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DATABASE - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TIER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                .DLL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  AL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              RELOAD - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PROVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                98SE - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
      REINSTALLATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               TECHS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ROADRUNNER - X - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
            DRIVERS. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          -LSB-THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        THUNDERSTORM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PERSONNEL - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - -
