                TIME - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - O - - - - - - - - - - - - - - S - - - -
            FEBRUARY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - S - - - - - - O - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          EVERYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - S - - - - - - - - - S - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OPTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ONE O - - - - - - - - - - - - - - - - - - - - - - S - - - - O - - - - -
               WHILE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             SOMEONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - X
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NETWORK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DSL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - -
              ROUTER - - - - - X - - - - - X - - - - - - - - O - - - - - - X - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            WIRELESS - - - - - X - S - - - - - - - - - - - - - - - - - - S - - - - X X -
               CABLE - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
              ANYONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 MAC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CONNECTION - - - X - - - - - - - - - - - - X - - - - - - - O - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SPEED - - X S - - - - - O - - - - - - - - - - - - - - - - - - O - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            HARDWARE - - - - O - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
          CONTROLLER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - S - - - - - - - - - - - - O - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              PEOPLE - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - -
               PHONE - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             FILTERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           INTERFACE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             CHANNEL O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               HOURS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CHANGES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              STARTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 MBS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WEP - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O
           SWITCHING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TOOL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             802.11N - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           NEIGHBORS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        INTERFERENCE - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - X - - -
           SATELLITE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - -
                POOL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 1.1 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIOS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WPA2 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           INCREASES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           MICROWAVE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                DSL. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  G. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NICS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           MEASURING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRT54GL - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               OVENS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      DSLREPORTS.COM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                54MB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               48MBS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               36MBS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               28MBS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1MBS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
