                THAT - - - - - - - - - X - O - - - - S - - - - - - -
             OCTOBER - X - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - O - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - -
                 ALL - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - O - - - - - - - - - - - - - - - - - - - - O -
                 ANY - - - - - - - - - X - - - - - - - - - - - - - -
               OLDER - - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - O - - - - - S - - - -
              CHOICE - - - - - - - - - - - - O - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - O -
                CARD - - - - - - - - - - - - - - - - - - - - O - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - X - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - X
                MOBO - - - - - - - - - - - - - - - - - - - - - - O -
                .... - - - - - - - - - - - - - O - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - O - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - X -
                 CPU - - - - - - - - - - - - - X - - - - - - - - - -
               INTEL - - - - - - - - - - - X - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - O - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - X -
            INCREASE - - - - - - - - - - - - - O - - - - - - - - - -
                LUCK - - X - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - X - - -
                SELF - - - - - - - - - S - - - - - - - - - - - - - -
              MATTER - - - X - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - S - - - O - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - S - - - -
                COPY - - - - - - - - - O - - - - - - - - - - - - - -
                 END - - - - - - X - - - - - - - - - - - - - - - - -
         PERFORMANCE - O - - - - - - - - - - - X - - - - - - - - - -
           PROCESSOR - - - X - - - - - - - - - - - - X - - - - - X -
              SOCKET - - - - X - X - S X - - - X - - X - - - - - - -
                 FAN - - - - - - - - - - O - - - - - - - - - - - - -
          PROCESSORS - - - S X - - - - - - - - - - - - - - - - S - X
                 ATA - - - - - - - - - - - - - - - - - - - - X - - -
               BOARD - - - X - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - X - - -
             SYSTEMS - - - - - - - - - - - - - X - - - - - - - - - -
              ATHLON - - - - - - - - - X - - - - - - - X - - - - - -
              AMOUNT - X - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - X -
                 OEM - - - - - - - - - X - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - X - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - X -
              PERIOD - - - - - - - - - - - - - - X - - - - - - - - -
            SOMETIME - - - - - - - - - - - - - - - X - - - - - - - -
          CONNECTORS - - - - - - - - - - - S - - - - - X - - - - - -
            PLATFORM - - - S - - - - - - - - - - - - - - - - - - - -
               3500+ - - - - - - - - - X - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - O - - - - - - -
            POSITION - - - - - O - - - - - - - - - - - - - - - - - -
                  FX - - - - - - - - - - - - - - - - - X - - - - - -
               ROGER X - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - X - - - - - - - - - -
              COPIES - - - - - - - - - O - - - - - - - - - - - - - -
             SEMPRON - - - X - - - - - - - - - - - - - X - - - - - -
                 AM2 - - - X S - - S - - X - - X - S - O - - - - - S
             BENEFIT - - - - - - - - - - - - - S - - - - - - - - - -
                   R - - - - - - - - - S - - - - - - - - - - - - - -
              CONROE - S - - - - - - - - - - - - - - - - - - - - - -
               4200+ - - - - - - - - - - - - - - - - - - - - - - O -
                PINS - - - - - - - - - - - - - - - - - X - - - - - -
             SOCKETS - - - - - - - - - S - - - - - - - - - - - - - -
                 CON - - - - - - - - - - - - - - - - - - - - - - O -
             QUARTER - - - - - - X - - - - - - - - - - - - - - - - -
            CURRENCT - - - - X - - - - - - - - - - - - - - - - - - -
              FARCRY - - - - - - - - - X - - - - - - - - - - - - - -
                AREN - - - - - - - - - X - - - - - - - - - - - - - -
                AM2S - - - - - - - - - O - - - - - - - - - - - - - -
      2/CO-PROCESSOR - - - - - - - - - - - - - X - - - - - - - - - -
               TEIRS - - - - - - - - - - - - - X - - - - - - - - - -
            ADOPTERS - - - - - - - - - - - - - - - - - - - S - - - -
         ENTHUSIASTS - - - - - - - - - - - - - - - - - - - S - - - -
       UPGRADABILITY - - - - - - - - - - - - - - - - - - - - - - X -
