                THAT X - - X - - - - - - -
                  PC - - X - - - - - - - -
          EVERYTHING - - - - - - - - - S -
             WINDOWS - - - X - - - - - - -
                  CD - - - - - - O - - - -
                 ONE - - - - - - - X X - -
                 ALL - - - - - - - - O - -
              SYSTEM - - - - - X - - - - -
               PARTS - - - - - - - - X - -
                BOOT - - - - - X - - - - -
               THOSE - - - - - - - - - - X
                NEED - - - - - - - - S - -
                JOHN - - - - - - - - - - S
               SPECS - - O - - - - - - - -
             GEFORCE - - - - - - - - X - -
                  MB - - - - - - - - X - -
         MOTHERBOARD - X - - - - - X O - -
                 RAM - - O - - - - - - - -
                 CPU - - O - - - - - - - -
            MACHINES - - - - X - - - - - -
                COPY - - - O - - - - - - -
            GRAPHICS - - - - X - - - - - -
           OPERATING - X - - - X - - - - -
              SOCKET - - - - - - - - X - -
               BOARD - - - - - - - - X - -
             SYSTEMS - S - - - - - - - - -
                   E - - - - X - - - - - -
                 OEM - X - - - - - - - - -
           EMACHINES - - - O - - - - - - -
               SENSE - - - - - X - - - - -
       MOTHERBOARD.I - - - - O - - - - - -
        APPLICATIONS - - - - - - X - - - -
              400MHZ - - X - - - - - - - -
             CHANCES - - - S - - - - - - -
             BIOSTAR - - X - - - - - - - -
          TRANSITION O - - - - - - - - - -
               T6420 - - - - - - - - - - O
             6100-M9 - - - - - - - - X - -
                T640 - - - - X - - - - - X
            VID.WILL - - - - - - - - X - -
               3400+ - - X - - - - - - - -
