(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD opened) (NP (DT the) (NN case)) (PP (ADVP (RB just)) (TO to) (NP (NN dust))) (S (NP (PRP it)) (ADVP (IN out) (PP (IN with) (NP (VBN compressed) (NN air))))) (, ,) (SBAR (ADVP (RB then)) (IN after) (S (NP (PRP i)) (VP (VP (VBD closed) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB back) (RB in)) (, ,) (SBAR (DT the) (S (VP (VBD led) (ADVP (JJ next) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (S (NP (NP (DT the) (NN cord) (NNS plugs)) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN machine)))))) (VP (VBD started) (S (VP (VBG flashing) (NP (NN green)))))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (MD will) (RB n't) (VP (NN power) (PRT (RP up))))))))))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT every) (NN connection)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ proper) (NN place)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (NN fan)) (ADVP (RB properly)) (VP (VP (VBN attached) (PP (TO to) (NP (DT the) (NN cpu)))) (CC and) (VP (AUX is) (NP (DT the) (NN cpu)) (PP (IN in) (NP (DT the) (NN socket))) (SBAR (IN with) (S (NP (DT the) (NN arm)) (VP (VBN locked)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN case)) (ADVP (RB again))) (CC and) (VP (VBD checked) (NP (DT every) (NN connection)) (PP (IN in) (NP (RB there)))))) (CC and) (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ tight))))) )
(TOP (S (VP (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (NN professional)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ trustworthy)))))))) (CC and) (VP (VB ask) (NP (NP (PRP him)) (CC or) (NP (PRP her))) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG causing) (NP (DT the) (NN problem))))))))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (WHNP (WP what)) (S (NP (PRP he) (CC or) (PRP she)) (VP (VBZ tells) (NP (PRP you)))))) (. .)) )
(TOP (S (S (VP (VBG hi) (ADVP (RB there)))) (, ,) (NP (PRP i)) (VP (VBD saw) (NP (PRP$ your) (NN post)) (PP (IN on) (NP (NN cnet)))) (. .)) )
(TOP (S (NP (JJ same) (NN thing)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (NP (JJ lat) (NN night))) (. !)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP$ your) (NN m1270n))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (NP (NNP ward)) )
(TOP (S (NP (PRP i)) (VP (VBD moved) (NP (NP (PRP$ my) (NN pc)) (PP (IN across) (NP (DT the) (NN street)))) (PP (TO to) (NP (DT a) (JJ new) (NN house)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD sat) (PP (IN on) (NP (NP (DT the) (NN floor)) (PRN (-LRB- -LRB-) (VP (VBN untouched) (PP (IN for) (NP (CD three) (NNS weeks)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP i)) (VP (VBD plugged) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB in)) (: ...) (NP (NN nothing))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ green) (NN power) (NN light)) (PP (IN in) (NP (NN back))) (PP (IN below) (NP (DT the) (NN power) (NN cord)))) (VP (VBZ flashes))) (, ,) (CC but) (S (NP (NN nothing)) (ADJP (RB else) (VBG happens.nothing))) (. .)) )
(TOP (S (NP (DT the) (JJ geek) (NN squad) (NNS guys)) (VP (VBD confirmed) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADJP (JJ good)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP assume) (NP (NN mother) (NN board))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ motherboard))))) (, ,) (MD will) (NP (NP (VBG replacing)) (PP (IN with) (NP (NNP hp) (NN oem) (NN board)))) (VP (AUX be) (NP (DT the) (JJS best) (NN bet))) (. ?)) )
(TOP (SQ (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (NN reconfigure) (NP (JJ hard) (NN drive))) (, ,) (CC or) (VP (VB re-install) (S (NP (NP (PRP$ my) (JJ xp) (NN pro)) (PP (IN with) (NP (JJ new) (NN board)))) (VP (VB install)))))))) (. ?)) )
(TOP (SQ (MD will) (NP (PRP i)) (VP (VBP lose) (NP (PRP$ my) (NNS programs) (, ,) (NN music) (, ,) (NNS pics) (CC and) (NNS data) (NNS files))) (. ?)) )
(TOP (FRAG (ADJP (JJ same)) (ADVP (RB here) (RB ..)) (. .) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP pull) (NP (CD 20) (NN pin)) (PP (IN from) (NP (NN mobo) (CC and) (NN light) (NNS stops))) (VP (VBG flashing))) (CC and) (VP (AUX is) (ADJP (ADJP (JJ bright) (JJ green)) (SBAR (IN then) (S (NP (EX there)) (VP (AUX is) (NP (NN hope)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB plug) (CC and) (VB unplug) (NP (NN power) (NN cord)) (PP (IN from) (NP (NP (NN back)) (PP (IN of) (S (VP (VBG psu) (SBAR (IN while) (S (VP (VP (VBG wiggling) (NP (ADJP (CD 20) (NN pin)) (NN connector))) (CC and) (VP (VBG plugging) (CC and) (VBG unplugging) (NP (PRP it)) (ADVP (ADVP (RB as) (RB well)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ cpu) (NN fan)) (VP (VP (VBZ clicks)) (CC and) (VP (ADVP (RB briefly)) (VBZ spins) (SBAR (S (NP (PRP you)) (VP (VBP hit) (SBAR (S (NP (NN power) (NN button) (CC and) (NN machine)) (VP (VBZ begins) (S (VP (TO to) (VP (NN power) (PRT (RP up)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB fully)) (VP (VB push) (NP (NP (NN power) (NN cord)) (CC and) (NP (CD 20) (NN connector))) (PP (IN in) (SBAR (CC and) (S (NP (DT all)) (VP (MD will) (VP (AUX be) (ADVP (RB well)) (SBAR (IN until) (S (NP (DT the) (NN power)) (VP (VBZ goes) (PRT (RP out)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP advise) (NP (DT a) (NN battery)) (ADVP (RB back) (RB up))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNP rediculous) (NNP huh)) (S (CC but) (S (VP (AUX has) (VP (VBN worked) (PP (IN on) (NP (CD two) (JJ different) (NNS pavilions))) (ADVP (RB now))))) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB replace) (NP (NN mobo)) (SBAR (IN btw) (S (S (NP (PRP it)) (VP (VBZ takes) (NP (DT some) (NN time)) (S (VP (TO to) (VP (VB master) (NP (NN technique))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (JJR more) (NN luck)) (PP (IN with) (S (VP (VP (VBG keeping) (S (NP (JJ light) (NN burning)) (ADJP (JJ bright)))) (CC and) (VP (VBG focusing) (ADVP (RBR more)) (PP (IN on) (NP (DT the) (CD 20) (NN pin))))))) (SBAR (IN as) (S (NP (DT that)) (ADVP (RB truely)) (VP (AUX is) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN problem)) (VP (VBZ lies) (NP (RB so) (JJ good) (NN luck))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (ADVP (RB maybe)) (SBAR (IN if) (S (NP (NN somebody)) (VP (VBZ wants) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB demonstrate) (NP (PRP it)) (PP (IN on) (NP (NN utube) (NN lol))))))))))))))))))))))))))) )
(TOP (S (RB just) (VP (VBD wanted) (S (VP (TO to) (VP (VB let) (S (NP (NP (NNS people)) (ADVP (RB here))) (VP (VB know) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD fixed) (NP (PRP$ my) (NNP hp) (NNS m1270n))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (NN powersupply)))) (CC and) (S (NP (NNS things)) (VP (AUX are) (VP (VBG working) (ADJP (JJ perfect)) (ADVP (RB now))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN power) (NN tester)) (VP (AUX is) (ADVP (RB only)) (NP (DT a) (NN 20pin)))) (CC and) (S (NP (CD one) (NN 5volt)) (VP (AUX was) (RB not) (VP (VBD lit) (PRN (-LRB- -LRB-) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX is) (ADJP (JJ normal) (PP (IN with) (NP (DT some) (NNS powersupplies))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (UCP (ADJP (RB sure) (JJ happy) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PRT (RP back)) (PRT (RP up)))))) (CC and) (VP (VBG running) (ADVP (RB especially)) (PP (IN for) (NP (NNS ~40bucks)))))) (. .)) )
(TOP (S (NP (NNP fyi)) (: -) (SBAR (WHADVP (WRB when)) (S (VP (VBG cleaning) (NP (DT the) (NNS computers))))) (NP (PRP you)) (VP (MD should) (RB not) (VP (VB blow) (NP (DT the) (NNS fans)) (SBAR (IN so) (S (NP (PRP they)) (VP (VB spin) (ADVP (ADVP (RB so) (RB fast)) (SBAR (IN as) (S (NP (DT this)) (VP (VBZ generates) (NP (NN power)) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (TO to))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB hold) (NP (DT the) (NN fan)) (SBAR (IN while) (S (VP (VBG blowing) (NP (PRP them))))))) (. .)) )
