                THAT X - - O - - - - - - - - - - - - - - - -
               PANEL - X - - - - - - - - - - - - - - - - - -
                WORK - - X - - - - - - - - - - - - - - - - -
             WINDOWS - S - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - - - - - - - O -
                HELP - - - - O - - - - - - - - - - - - - - -
               POINT - - - - - - - - X - - - - - - - - - - -
                 BOB - - - X - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - O - - -
                 USE - - O - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - - O - - - - - - -
                DISK - X - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - S - - - - - - - - - - -
                INFO - - - - - - - - - O - - - - - - - - - -
              VAPCMD - - - - - X - - - - - - - - - - - X - -
               DRIVE - - - - - - - X X - X - - - - - X - - -
              REASON - - - - - - - - - - - - - X - - - - - -
                  OS - - - - - - - - - - - O - - - - - - - -
               TODAY - - - - - - - - - - - - X - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - S -
                  GB - - - - - - - - - - - - S - - - - - X -
              DRIVES - - - S - - - - - - - - X - - - - - X -
               SPACE - - - - - - - S O - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - X
                COPY O - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - X - - - -
                MORE - - - - - - - - - - - - - - - O - - - -
            SECURITY - - - - - - - - - X - - - - - - - - - -
            PURPOSES - - - - - - - - - X - - - - - - - - - -
                   C - - - - - - - X - - X X - - - - X - - -
               TOOLS - X - - - - - - - - - - - - - - - - - -
           PARTITION O - - - - - - - - - X O - S - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - X - - -
                SIZE - - - - - - - - - - - - X - - - - - - -
               VISTA - - - - - - - - - - - - - - - - X - - -
          MANAGEMENT - X - - - - - - - - - - - - - - - - - -
             CONTROL - X - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - O - O - - - - - - - - -
            RECOVERY - - - - - - - - - X - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - X - - - - - -
                TOOL - O - - - - - - - - - - - - - - - - - -
                HARM - - - - - - - - - - - - - O - - - - - -
              APPLET - X - - - - - - - - - - - - - - - - - -
                 5GB - - - - - - - X - - - - - - - - - - - -
                76GB - - - - - - - - - - - - - - - - X - - -
             IT&QUOT - O - - - - - - - - - - - - - - - - - -
                70GB - - - - - - - X - - - - - - - - - - - -
            PITTANCE - - - - - - - - - - - - - - - O - - - -
                5GBS - - X - - - - - - - - - - - - - - - - -
