                THAT - - - - - - S S - - - -
                  PC - X - - - X - - - - X S
             PROBLEM - - - - - - - - - - O -
                WORK - - - - - - - O - - - -
                 ONE - - - - - X O - - - - -
              THANKS - - X - X - - - - - - -
               POWER X - - - - O - - - - - -
              BUTTON X - - - - - - - - - - -
             SECONDS X - - - - - - - - - - -
                 ALL - - - - - - - - - - X -
             DISPLAY - - - - - - - - O - - -
               &QUOT - - - - - - - - X - - -
             IN&QUOT - - - - - - - - X - - -
                  .. - O - - - - S - - - - -
              ANYONE - - - - - S - - - - - -
               IDEAS - - - - - - - - X - - -
                HOME - X - - - - - - - - - -
          DIFFERENCE - O - - - - - - O - - -
                YEAR - - - - - X - - - - - -
                CASE - X - S - O - - X - X -
                 PSU O - - - - - X - - - X -
                  !! - - - - - - - - X - - -
              BOTTOM - - - - - - - - - X - -
               FRONT - - - - - - - - X - - -
                TEST - - - - - - - - - X - -
                350W X - - - - - - - - - - -
                300W X - - - - - - - - - - -
                 ETC - O - - - - - - - - - -
                EBAY - - - - - O - - - - - -
                HOLD - - - - - O - - - - - -
               TOWER - - - - - X - - - - - -
             OPTIONS O X - - - - - - - - - -
           PROCESSOR O - - - - - - - - - - -
                 FAN - - - - - - - - S - O -
                BABY S - - - - - - - - - - -
                LOTS - - - - - O - - - - O -
                TEMP - X - - - - - - - - - X
                 SON - - - - - S - - - - - -
            DAUGHTER - - - - - X - - - - - -
                 TOP - - - - - - - - - X - -
              SEARCH - O - - - - - - - - - -
               NOISE - - - - - - - - - - X -
              EFFECT O - - - - - - - - - - -
             ANYWAYS X - - - - - - - - - - -
                 AIR - - - - - - - - O X - -
            OUT&QUOT - - - - - - - - X - - -
                FLOW - - - - - - - - - S - -
                BLOW - - - - - - - - X - - -
         TEMPERATURE - - - - - - - - X - - -
                400W X - - - - - - - - - - -
             THEATER - X - - - - - - - - - -
                JEFF - - X - - - - - - - - -
             NOWDAYS - - - - - X - - - - - -
               GRIEF - - - - - X - - - - - -
               1900+ X - - - - - - - - - - -
              GAUGES - S - - - - - - - - - X
                  NB - S - - - - - - - - - -
                  GP - - - - - - - - - X - -
