               THING - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - O
                WORK - - - - - - - - - - - O - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - S -
                 ALL - - - - S - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - X - - -
             PRINTER - - - - - - - X O - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - S - X - - - - -
             PROGRAM S - - - - - O - - - - - - - - - - - - - - S
                MINE - - - - - - - - - - - - - - - - - - - - - X
                TECH - - - - - - - - - - - O - S - - - - - - - -
               CLICK - - - - - - - - X - - - - - - - - - - - - -
                AUTO - - - - - - X - X X - - - - - X - - - - - -
             WEBSITE - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - O - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - S S - - O - - - - - O - S - -
               INPUT - - - - - - - - - - - - - - X - - - - - - -
              MATTER - - - - - - X - X - - - - - - - - - - - - -
                COPY - - - - - - X X - - - X - - - - - - - - - -
             COMPANY - - - - - O - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - X - - - - - - - - -
               PAPER - - - - X - X X X X O - - - - X - - - - - -
             DEFAULT O - - - - - S - - O - - - - - - - - - - - -
              OUTPUT - - - - - - - - X - - - - - - S - - - - - -
          RESOLUTION - - - - - - - - - - - - - - X - - - - - - -
              SWITCH - - - - - - O - X O - - - - - - - - - - - -
                SIZE - - - - X - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - S - - - - - - - - - - -
               EPSON - - - - - - X O X - - - X X - - - S - - - -
          PERFECTION - - - - - - - - - - - - O - - - - - - - - -
             SCANNER - - - - - - X - X - - - X - X - X - - X - -
             CHANGES - - - - X - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - O - - - - -
              SOURCE - - - - - - O - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - X - - - - - - - -
               SHEET - - - - - - X - X - - - - - - X - - - - - -
              PHOTOS - - - - - - - - - - O - - - - - - - - - - -
               CANON - - - O - - - - X - - - - - - - - - - - - -
                FEED - - - - - - X O X X - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - X - - - - - - -
             OK&QUOT - - - - - - - - X - - - - - - - - - - - - -
            SCANNERS - - - - - - - - - - - - - S - - - - - - - -
              FEEDER - - - - - - X - X S - - - - O X - - - - - -
               COPY. - - - - - - - - O - - - - - - - - - - - - -
           LANDSCAPE - - - - X - - - - - - - - - - - - - - - - -
            CASSETTE - - - - - - - - X - - - - - - - - - - - - -
            PORTRAIT - - - - X - - - - - - - - - - - - - - - - -
                NICO - - - - - - - - - - - - - - - - - O - - - -
