                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - O - S - - X - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - X - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - S - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               THERE - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - S X - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - -
                 TRY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INTERNET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA X - - O - X - - O - - - - - - - - - - - - - - O - - - O - - O - - - - - - - - -
              ACCESS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THESE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - X - - O
                  CD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - O - - S - - - - - - - - O - - - - - - - X - - - - X - - O - - - - - O - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                USER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             STORAGE - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                TIPS - - - - X - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              STICKY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             RESULTS - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                NTFS - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SAVING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               HANDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - S - - - - X - - - - X - - - - - - - S - - - X - - - X - - - - - - - -
               CLAIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              NORTON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 S/W - - - - - - - - - S - X - - - - - - - - - O - - - - - - - - - X O - - - - - - O
             BACK-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               GHOST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           CONDITION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FDISK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - -
           SHAREWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               HINTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GEE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             THIRDLY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                64GB - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - -
             MIRACLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                .HOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        BACK-UP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                WHTA - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              HIC-UP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            CHECKOUT - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PARITION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            FREEBIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           FILEBASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          FIRSTLY.AS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACHANCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DQATA - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MISHAP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FORUM&QUOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
