(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN bit)) (VP (VBN confused) (PP (IN with) (S (NP (NNS whats)) (VP (VBG going) (PRT (RP on)) (PP (IN with) (NP (PRP$ my) (JJ router) (NN signal))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB previously)) (VP (AUX had) (NP (DT a) (JJ linksys) (NN wrt54g)) (, ,) (SBAR (IN before) (S (S (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (NP (PRP$ my) (JJ new) (NN router)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (ADJP (RB quite) (JJ good)) (NNS signals)))))))))) (CC and) (S (NP (NP (PRP$ my) (NN internet) (NN speed)) (PP (IN on) (NP (PRP$ my) (NN pc)))) (VP (AUX was) (VP (VBG ranging) (PP (IN from) (NP (NP (CD 3.7)) (: -) (NP (CD 4.5) (NNS mbps)))))))))) (. .)) )
(TOP (S (S (SBAR (IN after) (S (VP (VBG upgrading) (PP (TO to) (NP (DT a) (JJ cisco) (NNS linksys))) (NP (NP (CD e4200)) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ great) (JJ cnet) (NNS ratings)))))))) (, ,) (NP (PRP$ my) (NN internet) (NN speed)) (VP (AUX has) (VP (VBN plumetted) (PP (TO to) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (CD 2.5)))))))) (: -) (S (NP (NP (NP (CD 3.1) (NNS mbps)) (CC and) (NP (DT the) (NN signal) (NN strength))) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN connection)))) (VP (AUX has) (VP (VBN gone) (PP (TO to) (NP (NP (NN &quot)) (: ;) (ADJP (RB very) (JJ low&quot))))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (NP (DT the) (NNS channels)) (PP (IN of) (NP (NP (DT the) (VBG surrounding) (NNS routers)) (PRN (-LRB- -LRB-) (VP (VBG using) (NP (NP (DT a) (NN software)) (VP (VBD called) (NP (NN network) (NN stumbler))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (NN channel) (CD 1)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN used) (PP (IN by) (NP (NN anyone) (JJ else))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (RB just) (JJ surprised)))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP$ my) (NN speed) (CC and) (NN connection) (NN strength)) (VP (MD would) (VP (NN sky) (NP (NN rocket)) (PP (IN after) (S (VP (VBG getting) (NP (PDT such) (DT a) (JJ good) (NN router)))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VBD got) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (VP (VBG doing) (ADVP (RB wrong))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (JJ enough) (NN detail)) (SBAR (S (VP (TO to) (VP (VB dig) (PP (IN into) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (NP (NN date) (NN firmware)) (CC or) (NP (NP (DT some) (NN combination)) (PP (IN of) (S (S (NP (NNP mac)) (VP (VBG filtering) (CC and) (VBG hiding) (NP (DT the) (NN ssid)))) (CC but) (S (NP (DT those) (NNS details)) (VP (AUX are) (RB not) (ADVP (RB here)))))))))))) (. .)) )
(TOP (S (VP (VP (VB try) (S (VP (VBG telling) (NP (JJR more))))) (CC and) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB try) (S (NP (PRP it)) (NP (NP (DT the) (JJ simple) (NN way)) (PP (IN with) (NP (NP (JJ current) (NN firmware)) (, ,) (NP (JJ ssid) (NN broadcasting)) (, ,) (NP (NN router) (NNS defaults)) (CC and) (NP (JJ wpa2) (JJ aes) (JJ personal) (NN security)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX has) (ADVP (RB 802.11n)) (VP (VBN enabled))))) (, ,) (VP (VB try) (NP (NN channel) (NNS 3.)) (PP (RB just) (IN in) (NP (NN case)))) (. .)) )
(TOP (S (ADVP (RB however) (RB here)) (NP (PRP i)) (VP (VBP let) (S (NP (PRP$ my) (NN router)) (VP (VB pick) (NP (DT the) (NN channel))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ saves) (NP (PRP me)) (PP (IN from) (S (VP (VBG checking) (PP (IN into) (NP (DT this) (NN setting))) (ADVP (RB ever)) (ADVP (RB again)))))) (. .)) )
(TOP (S (S (VP (VB call) (S (NP (PRP me)) (ADJP (JJ lazy))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (NN fiddle) (PP (IN with) (NP (DT the) (NN router)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (CD hi) (JJ r.proffitt) (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (VP (VB please) (VP (VB find) (NP (JJ further) (NNS details)) (PP (IN below))))) (: :) (S (NP (JJ current) (NN firmware)) (: :) (S (NP (CD 1.0.04)) (NP (DT this)) (VP (AUX is) (VP (ADVP (RB up) (PP (TO to) (NP (NP (NN datemac)) (VP (VBG filtering) (: :) (NP (NP (JJ disabled) (JJ ssid) (NN broadcasting)) (: :) (NP (VBN enabled) (NN security) (NN mode)) (: :) (NP (NN wpa2/wpa) (JJ mixed) (NN mode) (NN channel)) (: :) (NP (NN auto)) (, ,) (PRN (-LRB- -LRB-) (S (NP (NN network) (NN stumbler) (NN software)) (VP (VBZ shows) (SBAR (S (NP (NN channel) (CD 1)) (VP (AUX was) (VP (VBN used))))))) (-RRB- -RRB-)) (NP (CD ipv6) (NN spi) (NN firewall) (NN protection)) (: :)))))) (VBN enabled) (NP (QP (CD ipv4) (CD spi)) (NN firewall) (NN protection))))) (: :) (VP (VBD enabled)))) )
(TOP (NP (NP (CD 1.)) (ADJP (RB just) (JJ wpa2)) (. .)) )
(TOP (S (VP (VBG 2.) (PP (IN without) (NP (DT the) (NN firewall)))) (. .)) )
(TOP (S (NP (NNP nat)) (VP (AUX is) (NP (DT a) (NN firewall)) (SBAR (IN since) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT no) (JJ inbound) (NNS connections)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB make) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN machine) (JJ unsolicited))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (VP (VB cause) (NP (NNS slowdowns)) (PP (IN in) (NP (DT some) (NNS routers))))) (. .)) )
(TOP (S (S (NP (NP (DT some) (NN folk) (NN dig)) (PP (IN in) (NP (NP (PRP$ their) (NNS heels)) (PP (IN on) (NP (NN item)))))) (VP (VBD 2.) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ understandable))))))) (CC but) (S (ADVP (RB then) (RB again)) (, ,) (NP (NN nat)) (VP (AUX is) (NP (DT a) (NN firewall)) (ADVP (RB too)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (CD 1.)) (NP (PRP i)) (VP (AUX have) (VP (VBN removed) (NP (NP (DT the) (JJ firewall) (NN 2.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBZ changes) (NP (DT the) (NN wpa2/wpa)) (PP (TO to) (NP (NP (QP (RB just) (JJ wpa2) (IN because) (CD one))) (PP (IN of) (NP (PRP$ my) (NNP wireless) (NNS cards)))))) (CC doesn) (RB n't) (VP (VBP connect) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (VBN wpa2)))))))))))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (PRP i)) (VP (AUX have) (VP (VBN moved) (NP (DT a) (JJ small) (NN obsturction)) (PP (IN out) (PP (IN of) (NP (DT the) (NNS routers) (NN way)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG getting) (NP (DT a) (ADJP (RB bit) (JJR better)) (NN internet) (NN speed)))) (. .)) )
(TOP (S (PP (RB just) (IN as) (NP (DT a) (NN comparison))) (, ,) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG sitting) (ADVP (JJ next) (PP (TO to) (NP (NP (DT the) (NN router)) (SBAR (S (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT the) (NN internet)))) (VP (AUX is) (PP (IN above) (NP (NNS 20mbps)))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (DT a) (NN room) (NN upstairs)) (PRN (-LRB- -LRB-) (S (NP (NN router)) (VP (AUX is) (NP (NNS downstairs)))) (-RRB- -RRB-)))) (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG getting) (NP (QP (RB about) (CD 3.5)) (NNS mbps))))))) (, ,) (ADVP (RB so) (RB ideally)) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (PRT (RP up)) (S (VP (TO to) (VP (VB atleast) (SBAR (S (NP (CD 10) (NNS mbps)) (VP (AUX is) (NP (DT the) (NN upstairs) (NN room))))))))))))) (. .)) )
(TOP (NP (CD wpa) (RB only) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NNS wpa2)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN in) (NP (JJ mixed) (NN mode)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (, ,) (WHADVP (WRB how)) (NP (RB about) (DT a) (NN channel) (NN check)) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN channel)) (SQ (AUX is) (NP (DT this) (RB on))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NP (NNS thanks)) (PP (IN for) (SBAR (IN that) (S (NP (NP (NNP bob)) (ADJP (RB much) (JJR better))) (ADVP (RB now)) (VP (VB signal) (NP (NN strength)) (S (NP (JJ good) (NN internet) (NN speed) (NNS 4mbps-5mbps) (NNS settings)) (VP (VBN changed)))))))) (: :) (NP (NP (CD 1.) (NN wpa)) (PP (RB only) (RB instead) (IN of) (NP (NP (NN wpa2/wpa) (NN 2.) (NN channel)) (NP (NP (CD 3)) (PP (RB instead) (IN of) (NP (NN default) (CD 1)))))))) )
(TOP (S (PP (IN for) (NP (DT the) (NN channel))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN region)) (VP (AUX is) (VP (VBN set) (ADVP (RB properly)))))))))) (, ,) (S (ADVP (RB then)) (ADJP (JJ automatic))) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (VP (VB read) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN region)) (VP (VBZ matters)))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT a) (JJ personal) (NN comment))) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT these) (NNS makers)) (VP (VBP start) (S (VP (VBG offering) (NP (DT some) (VBN reduced) (NNS options)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP offer) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (NNS issues) (PP (IN in) (NP (DT some) (JJ expert) (NNS menus))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
