(TOP (S (SBAR (IN if) (S (NP (DT no) (NNS data) (NN recovery)) (VP (AUX is) (NP (DT an) (NN issue))))) (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBP wipe) (NP (PRP it))) (CC and) (VP (VB start) (PRT (RP over)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (DT some) (NN folk)) (VP (VB forget) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS windows)) (ADVP (RB explorer)) (PP (IN for) (NP (DT that) (NN step)))))))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (AUX is) (S (NP (PRP it)) (NP (DT an) (JJ old) (NN ide) (NN drive)))) (. ?)) )
(TOP (S (ADVP (RB so) (RB then)) (NP (PRP i)) (VP (VP (VBD tried) (S (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (DT another) (NN laptop)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))) (CC and) (VP (VBD got) (NP (DT the) (JJ same) (NNS results)))) (. .)) )
(TOP (S (S (ADVP (RB well)) (NP (PRP i)) (VP (VBP guess) (ADVP (RB never)) (NP (NN mind)))) (: -) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD tried) (S (VP (VBG plugging) (NP (PRP it)) (PRT (RP in)) (ADVP (RB again)))))) (CC and) (S (NP (NP (DT this) (NN time)) (SBAR (S (NP (DT the) (NN computer)) (VP (VBD recognized) (NP (NP (PRP it)) (CC and) (NP (PRP i))))))) (VP (AUX am) (ADVP (RB now)) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB get) (PRT (RP in))) (CC and) (VP (VB see) (NP (PDT all) (DT the) (NNS files)))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (NNP hp) (NN laptop)) (PP (IN of) (NP (CD 4) (NNS yrs)))) (VP (VBD died) (NP (DT this) (date (JJ last) (NN summer))))) (CC and) (S (PP (IN at) (NP (DT the) (NN time))) (NP (PRP i)) (VP (AUX was) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (NP (NN something)) (PP (IN on) (NP (DT the) (NN motherboard) (CC or) (NN power) (NN supply)))) (VP (AUX had) (VP (VBN burned) (PRT (RP up)) (PP (IN because) (IN of) (NP (DT the) (JJ awful) (NN smell)))))))))) (. .)) )
(TOP (SQ (SQ (VP (AUX is) (NP (NP (RB there) (NN anything)) (PP (IN in) (NP (NNS windows) (CD 7))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB recognize) (NP (PRP it)))) (. ?))))))))))))) (. ?)) (CC or) (SQ (AUX is) (NP (DT the) (JJ hard) (NN drive)) (ADJP (RB just) (JJ dead)) (. ?)) (. ?) (NP (NNS thanks))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB 2.) (RB sometimes)) (NP (PRP i)) (VP (VBP find) (NP (DT the) (NN drive)) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (DT a) (JJ fresh) (NN partition) (CC and) (NN format)))))) (. .)) )
(TOP (S (VP (VB try) (PP (IN with) (NP (DT another) (NN disk))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN enclosure)) (VP (AUX is) (ADJP (JJ ok)))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (JJ enough) (NN power)) (PRN (-LRB- -LRB-) (SQ (MD can) (NP (PRP you)) (VP (VB use) (NP (NP (DT an) (NN power) (NN adaptor)) (, ,) (NP (DT a) (VBN powered) (NN usb-hub)) (CC or) (NP (DT an) (JJ usb) (NN y-cable))))) (-RRB- -RRB-))))))) (NP (PRP it)) (ADVP (RBS most) (RB likely)) (VP (AUX is) (NP (DT the) (NN disk))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB out)) (PP (TO to) (NP (CD newegg)))) (CC and) (VP (VBD picked) (PRT (RP up)) (NP (DT a) (JJ nexstar) (NN cx)) (NP (JJ external) (NN enclosure))) (CC and) (VP (VBD put) (NP (DT the) (JJ hard) (NN drive)) (PP (IN in) (NP (PRP it)))) (CC and) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ my) (NN desktop)) (PP (IN via) (NP (NP (DT a) (JJ usb) (NN cable)) (CC and) (S (NP (PRP$ my) (NN desktop)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VB recognize) (NP (PRP it))))))))) (: -) (NP (PRP$ its) (JJ like) (PRP$ its))) (ADVP (RB not) (RB even)) (VP (VBD hooked) (PRT (RP up)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS responses))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VP (VB pull) (NP (DT the) (JJ hard) (NN drive)) (PP (IN out) (PP (IN of) (NP (PRP it))))) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (DT a) (JJ backup) (NN drive))))))))) (. .)) )
