(TOP (S (INTJ (UH ok)) (, ,) (RB so) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB really) (JJ blond)) (NP (date (NN today)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG sitting) (ADVP (RB here)) (S (VP (VP (VBG looking) (PP (IN at) (NP (NP (CD two) (NNS speakers)) (CC and) (NP (DT a) (NN subwoofer))))) (CC and) (VP (ADVP (RB am)) (VBP clueless) (SBAR (WHNP (WP what)) (S (VP (VBZ connects) (PP (TO to) (NP (WP what))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (VBD appreciated)) (. .)) )
(TOP (S (NP (DT the) (NN subwoofer)) (VP (AUX has) (NP (CD 4) (NNS inputs))) (. .)) )
(TOP (S (NP (NP (NN line) (CD 1)) (PRN (-LRB- -LRB-) (NN in/out) (-RRB- -RRB-)) (NP (NN line) (CD 2))) (PRN (-LRB- -LRB-) (NN l/r) (-RRB- -RRB-)) (NP (DT the) (JJ main) (NN speaker)) (VP (AUX has) (NP (CD 5) (NNS inputs))) (. .)) )
(TOP (S (NP (NP (NN input) (CD 1) (NN input) (CD 2)) (PP (TO to) (NP (JJ left) (NN speaker) (NN output)))) (VP (VBZ dc) (SBAR (S (NP (DT the) (VBG remaining) (NN speaker)) (VP (AUX has) (NP (CD 1) (NN input)))))) (. .)) )
(TOP (FRAG (PP (TO to) (NP (JJ right) (NN speaker))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS plugs)))) (VP (MD will) (VP (VB go) (PP (TO to) (NP (DT the) (JJ sound) (NN input))) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ my) (NNS pc.))))) (NP (NP (DT any) (NN help)) (VP (VBN appreciated))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (NP (NP (DT the) (NNS dc)) (PP (IN on) (NP (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (CD one) (NN speaker)))) (CC and) (NP (NP (DT the) (NN power) (NN plug)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN subwoofer)))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN yamaha) (NN yst) (NN msw10) (NN set)))) (, ,) (CC and) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension)) (PP (IN with) (NP (NNS windows) (NNS xp)))))) (. .)) )
(TOP (S (: ...) (VP (VBZ shows) (NP (NP (NNS diagrams)) (, ,) (NP (NNS plugs)) (, ,) (CC and) (NP (DT all) (NNS connections)))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (NNP adobe) (NN acrobat) (NN reader)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (VBN installed) (PP (IN before) (S (VP (VBG using) (NP (DT this) (NN link))))))))))))) (: :) (S (VP (VBZ seems) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB understand) (PP (IN with) (NP (NNS pictures)))))))) (. !)) )
(TOP (INTJ (JJ good) (NN luck) (, ,) (INTJ (UH geebee) (. .))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB much))) (. !)) )
(TOP (S (CC and) (ADVP (RBS most) (RB definately)) (: ...) (NP (NNS pictures)) (VP (AUX are) (ADJP (JJ great))) (. !)) )
(TOP (S (: :) (S (LST (: -)) (-RRB- -RRB-) (S (NP (PRP i)) (VP (VBD searched) (ADVP (RB google)) (PP (IN on) (NP (DT the) (NN model) (NN number))))) (CC and) (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NN yamaha) (NN page)))) (: ...) (CC but) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NN nuthin) (POS '))))))) (. .)) )
(TOP (S (VP (VB appreciate) (NP (DT the) (NN help))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (NN jamming) (ADVP (RB shortly))))) (. .)) )
(TOP (S (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (NP (DT this) (JJ altec) (CD 250) (NNS watts)) (SBAR (S (VP (VBP surround) (ADJP (JJ sound)) (, ,) (CC but) (VP (VBN tired) (ADVP (RB right) (RB now)) (PP (IN of) (NP (JJ splicing) (NN speaker) (NN wire))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD needed)))))))))))))))) (. .)) )
(TOP (S (VP (MD will) (VP (VB get) (PP (TO to) (NP (PRP it))) (NP (DT another) (NN night)))) (. .)) )
(TOP (S (CC but) (VP (MD need) (VP (VB sound) (ADVP (RB now)) (PP (IN for) (NP (DT a) (NN project))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
