                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            LOCATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM O - - - - - - - S - - - - - - - X - - - - - - - - - - O - - - - - - - -
          EVERYTHING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - S S - - - - - - O - - - - X - - S - - S - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - X - - X - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - - - - X X - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - X -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               ISSUE - - - - - - - - - - - - - - O - - - - - - - O - - - - O - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DESKTOP - - - - - O - - - - - - X - - - X - - - - - - - - - - - - - X - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - O - - - - - X - - - - X X - - - - -
                BOTH - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - - - - - - X - - - - - - O - - - - - -
                TYPE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ROUTER - - - - - X - - X - - - X - - X X - X - X - X - - - - - - - - - X - - O
            WIRELESS X - - - - X - - - - - - X - - - X - X - - - - - - - - - - X - - X - - -
                DELL - - - - - X - - - - - - X - - - - - X - - - - - - - - - - - X - - - - -
               CABLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - O
                  IP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                USER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - -
          CONNECTION S - - - - - - - X - - - - - - - - - - - - - - - - - - - - X O - - - - -
                FINE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SUPPORT - - - - - - X - S - - - - - - - - - - O - - - - - - - X - - - - - - - -
            SETTINGS - - - - O - - - O - - - - - - O - - - - - - O - - - - - - - - - O - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - X - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SUCH - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - O - - - - - - - - - - O - - - - - - - - - - - - O - - - - - -
             ADVANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ADVICE - O - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
               FORUM - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                ROOM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
                  XP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SECURITY X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
                WEEK - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
        CONNECTIVITY X - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - O - - -
          EXPERIENCE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROCESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
     CONNECTION&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SSID - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BELKIN - - - - - X - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             UTILITY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - O - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               EARTH - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DAMAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NETWORK&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DESKTOP. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SPOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           MODERATOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            VICINITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              TOPICS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           APOLOGIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECEPTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
  CONFIGURATION&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  G+ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        STARTED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        REFRESH&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
     DEFINITELY&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DDESKTOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  1/ - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  2/ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         NON-TECCHIE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
