                TIME - - - - - - - - X - - - - - - - - - - - -
                THAT - S - - - S - - - - - - - S - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - O -
            ANYTHING - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - X - - - X - - - - - - - - -
                HELP - - - - S - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - O - X - -
                DISK - - - S - - - - - - O - - - - - - - - - -
                 USB - - X - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - X - - - - - -
               DRIVE - - - - - - - - - X - - - - - - - X - - -
              LAPTOP - - X - - - - - - - - - - - - - - - - - -
                PORT - - X - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - X - - -
             QUALITY - - - - - - - - - - - - - - - - - - X - -
                 HDD - - - - - - - - - - - - - - - - - - X - -
               FILES - - - - - - O - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - O
            SOLUTION - - - - - - - - - - S - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - X - - -
                  HD - - - - - - - - S - - - - - X - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - X
              BACKUP - - - - - - - - - - - - O - - - - - - - -
               CASES - - - - - - - - - - - - - X - - - - - - -
           ENCLOSURE - - - S - - - - - - X - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - X
           SITUATION - - - X - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - S - -
                PROB - - - - - - - - - S - - - - - - - - - - -
                 HD. - - - - - - - - S - - - - - - - - - - - -
             NETBOOK - - - - - - - - S - - - - - S - - - - - -
             BUFFALO - - - - - - - - - - - - - - - - - X - - -
     DRIVESAVERS.COM - - - - - - - - - - - - - - - - - - - - X
               EEEPC - - - - - - - - - - - - - - - - - O - - -
         MINISTATION - - - - - - - - - - - - - - - - - X - - -
           FIREWIRE/ - - - - - - - - - - - - - - - - - - O - -
            MINORITY - - - - - - - - - - - - - O - - - - - - -
               KEEWS - - - - - - - - - - - - - - - X - - - - -
