(TOP (S (NP (PRP i)) (VP (VBP head) (S (ADVP (RB maybe)) (VP (VBG booting) (PRT (RP up)) (PP (IN from) (NP (NP (NN cd) (NN drive)) (PP (IN in) (NP (DT the) (NNS bios)))))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB hear) (PP (JJ such) (IN as) (NP (DT that)))))))) (. .)) )
(TOP (NP (NNS thanks) (JJ christian)) )
(TOP (S (NP (PRP$ your) (NN help)) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (PRP$ my) (NNS f-keys))) (CC and) (VP (ADVP (RB so) (RB on)) (PP (TO to) (NP (DT no) (NN avail))))) (. .)) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VB go) (PP (IN for) (NP (NP (DT a) (JJ clean) (NN reinstall) (CD 98)) (PP (IN from) (NP (PRP$ my) (NN cd.)))))))))))))) (VP (MD can) (VP (NN anyone) (VB please) (VB walk) (NP (PRP me)) (PP (IN through) (NP (DT the) (NN process))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NN everyone)))) (NP (PRP i)) (VP (MD need) (VP (VB help) (PP (IN with) (NP (NNS windows) (CD 98))) (PP (IN during) (NP (NN bootup))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (NP (NNS people)) (VP (VB post) (ADVP (RB here)) (S (VP (VBG seeking) (NP (NN help))))) (. .)) )
(TOP (S (PP (IN in) (NP (CD 98))) (NP (JJS most)) (VP (MD will) (VP (VB use) (NP (NP (DT a) (CD 98) (NN boot)) (ADJP (JJ floppy) (, ,) (JJ fdisk/format) (CC and) (VB install))) (PP (IN from) (NP (NP (PRP$ their) (NNS cd.)) (SBAR (S (NP (DT some)) (VP (AUX have) (NP (NP (DT a) (JJ bootable) (CD 98) (NN cd)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (NP (DT the) (NN boot) (NN order)) (PP (IN of) (NP (DT the) (NNS bios)))) (VP (VBZ needs) (S (VP (TO to) (VP (VB reflect) (NP (NP (DT that) (NN choice)) (PP (IN of) (NP (NNS media)))))))))))))))))) (. .)) )
(TOP (S (VP (VBZ thats) (NP (NP (DT the) (JJS best) (NN advice)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB give) (NP (NNP u))))))))) )
(TOP (NP (NNP chris)) )
(TOP (FRAG (RB not) (ADJP (JJ sure)) (. .)) )
(TOP (S (INTJ (VB please)) (VP (AUX do) (RB n't) (VP (VB post) (NP (NP (JJ such) (JJ silly) (NNS remarks)) (PP (IN in) (NP (DT the) (NN forum)))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NN boot)) (VP (VB order) (ADJP (JJ available))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (RB many) (IN of) (S (NP (PRP you)) (VP (AUX have) (VP (AUX had) (NP (NP (DT a) (JJ black) (NN screen) (CC and) (NN curser)) (VP (ADVP (RB blinking) (JJ top)) (VBN left) (PP (TO to) (NP (DT the) (NN screen))))))))))) (. .)) )
