                THIS - - - - - S - - - - - - - - - - -
             WINDOWS - - - - - - O - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - X
               &QUOT - - - - - - - X - - - - - - - - -
           MICROSOFT S - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - S -
              PLAYER - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - X - X - - -
             PROBLEM - - - - - - X - - - - - - - - - -
            HARDWARE - - - - - X - - - - - - - - - - -
              NUMBER - - - - - - - - - X - - - - - - -
                  PC - - - - - X - - - - - - - - - - -
               FILES - - O - - - - - - - - - - - - - -
               THESE - - - - - - - - - X - - - - - - -
                LINK - - - - - - - - - - - - - X - - -
                POST - - - - - X - - - - - - - - - - -
             PROGRAM - - O - - - - - - O - - - - - - -
                 BIT - - - - - - - - - S - - - - - - -
            QUESTION - - - - - O - - - - - - - - - - -
               MAKER - - - - - - X - - - - - - - - - -
                STEP - - - - - - - - - - - - - - X - -
                HOPE - - - - - - - - - X - - - - - - -
                 DVD - - - - - - - - - - - - - - - X -
           RECORDING - - - - - - - - - - - - - - X - -
                DISC - - X - - - - O - - - - - - - - -
               FORUM - - - - - S - - - - - - - - - - -
              FORMAT - S - - - - - - - - - - - - - X -
             YOUTUBE - - - - - - - - - - - - - - - X -
                 JOB - - - - - - - - O - - - - - - - -
               ERROR - - - - - - - X - - - - - - - - -
             BURNING - - - - - - - O - - - - - - - - -
           SEARCHING - - - - - - - - - X - - - - - - -
             PERCENT - - - - - - - X - - - - - - - - -
            FREEWARE - - - - - - - - - X - - - - - - -
                 AVI - - S - - - - - - - - - - - - X -
               KINKS X - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - X - - - -
                 JIM - - - - - - - - - - - X - - - - -
          TELEVISION - - - - - - - - - - - - - - - X -
               FLICK - - - - X - - - - - - - - - X - -
             AVI2DVD - - - - - - - - - S - - - - - - -
