                TIME - - - - - - - - - - - - O X - - - -
                THAT - - - - - - - - - - - - - - - - O -
             PROBLEM - - O S - - - - - - - - - - - X - -
                THIS S - - - - - S S - - - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - S - - - -
                 ONE - - - - - O O - - - - - - X - O O S
              THANKS - - - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - X - - - - - - -
               WHILE - - - - - - - X - - - - - - - - - -
                 WAY - X - - - O - X - - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - -
               OTHER - - - - - - - - S - - - - - - - - S
                BOTH - - - - S - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - O - - - - - -
               MODEM - - - S - - - - - - - X O S - - - -
              ANYONE S - - - - - - - - - - - - - - - - -
                SIDE - X X - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - X - - - - - - -
               INPUT - - - - - - - - - - - - - X - - - -
                LINE - O - - - - O - O - - O - S - - O X
                LUCK - - - - - - - - - X - - - - - - - -
                SIGN - - - - - - O - - - - - - - - - - -
             DRIVERS - - - - - - - S - - - - - - - - - -
                 END - - - - - - - - X - - - - - - - - -
               PHONE - X X - O X X - O - X X - X - S X X
               PLACE - X - - - - - - - - - - - - - - - -
                SAKE - - - - - - - - - - - - - - - - X -
               CASES - - - - - - - - - - - X - - - - - -
                DIAL - - - - - - X - - - - - - O - - - -
             PICTURE - - - - - - - - O - - - - - - - - -
              MODEMS - - - - - - - - - - - S - - - - - -
            SPLITTER - O - - - - - - - - - - - - - - - O
                WALL - - - - - - - - X - - - - - - - - -
             NUMBERS - - - - - X - - - - - - - - - - - -
               LINES - - - - - S - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - X -
               JACKS - - - - S - - - X - - - - - - - - X
              INPUTS - - - - - - - - - - - - - O - - - -
        NEIGHBORHOOD - - - - - - - - - - X - - - - - - -
                JACK - - - - - - X - X - - - - - - - - -
                TONE - - - - - - X - - - - - - - - - - -
               DIALS - - - - - - - - - - - - - X - - - -
              OUTAGE - - - - - - - - - - X - - - - - - -
        MODEMBLASTER - - - - - - - X - - - - - - - - - -
        SHOTGUN&QUOT - - - - - - - - - - - X - - - - - -
