             PROBLEM - - - - - O - - - - -
                SAME - - - - O - - - - - -
                 BOB X - - - - - - - - X -
              SYSTEM - S - - - - - - - - -
             PRINTER - O - - - S - - - - -
           SOMETHING - - - - - - - - O - -
                   S - - - - - - X - - - -
             DRIVERS - S - S S S - - O - X
                  XP - X - - - - - - - - -
                 FIX - - - - - - - - - - X
               REPLY - - - - - - X - - - -
               EPSON - X - - O - - - X - -
               CRASH - - O - - - - - - - -
                DISC - - - - X - - - - - -
                ROLE - - - O - - - - - - -
