                CODE - O - O - - - - - - - - O - - - - O - - O - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - S - - - - - - - - O - - - - - - - - - - O -
                WORK - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O
             SECONDS - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - O - - - - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - X - - - - - - - - - - - - - - -
              SERVER - - - X - - S - - - - - - - - - X - - - - - - -
             NETWORK - - O - - - - - - - - - - - - - X - - O - - O -
                TYPE - - - - - - - - - - - - - - X - - - - - - - - -
            WIRELESS - - X - - - - - - - - - - - - - X - - X - - X -
                MINE - - - - - - - - S - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - O - - - - - - - - - X - - - -
              LAPTOP - - - - - - - - - - - - - - - O - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - - - - - X - - - - - - - - - - - - - - -
             ADVANCE - - - - X - - - - - - - - - - - - - - - - - - -
               INPUT - - - X - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - - - -
                EACH - - - - - - - - - S - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - X - - - - - - -
                KIND - - - - - - - - - O - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - X - -
             COMPANY - - X - - - - - - - - - - - - X - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - S -
              PROMPT - - - X - - - - - - - - - - - - - - - - - - - -
              INCHES - - - - - - - - - - - - - - - - - - - - - - X -
              OFFICE - - - - - - - - - - - - - - - X - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - O - - - - - - -
                SAKE - - - - - - - - - - - - - - - - - - X - - - - -
                 LAN - - - - - - - - - - - - - - - X - - - - - - - -
              CREDIT - - - - - - - - X - - - - - - - - - - - - - - -
          PROPERTIES - - X - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - S - - - - - - - - - - - - - - - - -
               CHAIN - - - - - - - - - - - - - - - - - - - - - - X -
              SWBELL - - - - - - - - - - - - - - - - - - - - - - - X
              DRIVE. - - - - - - - - - - - - - - - - - - - - - - O -
               STAFF - - - - - - - - - X - - - - - - S - - S - - - -
             DIAL-UP - - - - - - - - - - - - - - - X - - - - - - - -
                PITA - - - - - - - X - - - - - - - - - - - - - - - -
           CURIOSITY - - - - - - - - - - - - - - - - - - X - - - - -
               DIGIT - X - - - - - - - - - - - - - - - - - - - - - -
              SECRET - - - - - - - - - - - - - O - - - - - - - - - -
           GENERATOR - - - - - - - - - X - - - - - - - - - - - - - -
              GADGET - - - - - - - - - X - - - - - - - - - - - - - -
                VPN. - - - - - - - - - - - - - - - - - - - - - - S -
