              SCREEN - - - - - - - - - - - - - - - - - - - - - - O - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - S - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - O - -
         CONNECTIONS - - - - - - - - - X - - - - O - - X - - - O - - O S
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - X - - - - - - S - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - X - O - - - - - - - - - - - - - - -
                BOOT - - - - - - - X X - - - - - - - - - - - - - - - - -
               OTHER S - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO S - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - X - - S - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - X - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - O - - -
                  IM - - - - - S - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - O - - O S
                FINE - - - - - - - - - - X - - - - - - - - - - - - - - -
                  HI - - - X - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - X - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - S - - - - - - - - - - - - - O - - -
                 DVD - - - - - - - - - - - - - - - - - - S - - - - - - -
                 WIN - - - - - - - - X - - - - - - - - - - - - - X - - -
                MOBO - - - - - - - - - - - - - - - - - X - - X S - - S -
                CASE - - - - - - - - - - - - - - - - - - - - O - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - X - - - - -
              DRIVES X - - - - - - - - X - - - - - - - O - - - - - - - -
                LINK - - - - - - - - - - - X - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - X - - - - - - - - -
                 IDE - - - - - - - X - X - - - - - - - - X - - - - - - X
          CONTROLLER - - X - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - O - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - X - - - - -
               VIRUS - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - X - - - - -
                SATA - - - - - S - - - - - - X - - - - O - - - - - - - -
                  HD - - S - S - - - - - - - - - - - - - - - - - - - - -
             VIRUSES - - - - O - - - - - - - - - - - - - - - - - - - - -
                 ATA - - - - - - - - - - - - X - - - - - - - - - - S - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - X - - - - -
                SLOT - - - - - - - - - - - - - - - - - - X - - - - - - -
                PATA - - - - - - - - - X - - X - X - - - - - - - - X - O
                 BAY - - - - - - - - - - - - X - - - - - - - - - - - - -
                 HDS X - - - - X - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ??? - X - - - - - - - - - - - - - - - - - - - - - - - -
            PARALLEL - - - - - - - - - - - - X - - - - - - - - - - - - -
            OPTIPLEX - - - - - - - - - - - - - - - - - - - - X - - - - -
          CONVERTERS X - - - - O - - - - - - - - - - - O - - - - - - - -
             ATA/100 - - - - - - - X - - - - - - - - - - - - - - - - - -
             ATA/133 - - - - - - - X - - - - - - - - - - - - - - - - - -
              S&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - -
              P&QUOT - - - - - - - - - - - - S - - - - - - - - - - - - -
              MIX-UP - - - - - - - - - - - - - - - - - - - X - - - - - -
