                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O -
                THAT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - O - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - X - - S - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - S - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               TIMES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           COMPUTERS - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DESKTOP - X - X O X X - - - - X - - - - - - - - - - - - X - - X - - - - - - - X S -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - -
              SERVER - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             NETWORK X - - - - X - - X - X - - - X - - - - - - - - - X - - - - - - O - - - - - X
                BOTH - - - S - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - O
               PRINT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - X - - - - - -
          NETWORKING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
            WIRELESS - - - - - - - X - - - - - - - - - - - - - - - X O - - - - - - - - - - - - -
               CABLE - - - X - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - - O - - - - - - O - - - - - - - - O - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CLICK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - O O - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
              LAPTOP - O - - - - X - - - - - - - - - - - - - - S S - - - - - - - - - - - - - S -
                CARD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - X - - - - X - - - - X - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FILES - - - - O - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - X -
                 1GB - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               STICK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - S - - - - - S - - - - - - - X - - - - - - - - - X - - - - - X O -
           QUESTIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                ACER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - S - - - - O - - - - O - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - S - - - X - - - - - - - - - - - - - - - - O - - O - - - - - - -
                  SD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              WINDOW - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         PERMISSIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STOPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - O - O - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            RESOURCE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          WIRELESSLY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         PLACES&QUOT - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOP. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           CURIOSITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BEGINING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            BASEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WINDOZE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         WIZARD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               2500+ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LAPPY - - - - - - - - - - - - - - - - - - - - - O - O X - - - - - O X - - - - - -
           HELP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ROGERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               280GB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PUTERS - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           COMPUTER1 - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTER2 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAV05 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             LAPPTOP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MESSG - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         COMAND&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
