                THIS - X -
                TADA O - -
               CABLE - - X
          CONNECTION X - -
                .... X - -
                CASE - - X
         MOTHERBOARD - - O
               PORTS - - O
                ETC. S - -
              ...... X - -
              REPEAT X - -
              CABLES - - O
                 PIN - - X
              GROUND - - X
              HEADER - - X
                  -D - - X
        ............ X - -
                  NC - - O
             USB+P8- - - X
             USB_P7+ X - S
                  +D - - X
                +VCC - - X
               1+VCC X - -
   ................. X - -
                 1NO X - -
