(TOP (S (NP (PRP$ my) (NN router)) (VP (VP (AUX is) (ADJP (JJ old))) (CC and) (VP (VBZ runs) (PP (IN on) (NP (NN 802.11b))) (SBAR (IN while) (S (NP (PRP$ my) (JJ new) (NN laptop)) (VP (AUX has) (NP (DT the) (CD 802.11g) (JJ inbuilt) (NNP wireless) (NN card))))))) (. .)) )
(TOP (SQ (MD would) (VP (VBG changing) (NP (DT the) (NN router)) (S (VP (TO to) (VP (VB 802.11g) (S (VP (ADVP (RB significantly)) (VB improve) (NP (NP (PRP$ my) (NN internet) (NN speed)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP subscribe) (PP (TO to) (NP (DT the) (NN dsl))))) (-RRB- -RRB-)))))))))) )
(TOP (S (NP (PRP$ your) (NN internet) (NN speed)) (VP (AUX is) (VP (VBN controlled) (PP (IN by) (NP (PRP$ your) (NN internet) (NN service) (NN provider))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (VB see) (NP (DT no) (NN difference)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN internet) (NN speed)) (VP (MD will) (VP (AUX be) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (QP (JJR more) (IN than) (CD 1)) (NN computer)) (PP (IN on) (NP (NP (DT the) (NN router) (CC and) (NN share) (NNS files)) (PP (IN between) (NP (PRP them)))))))) (NP (PRP$ your) (NN speed)) (VP (MD will) (VP (VB increase) (ADVP (RB dramatically)))) (. .)) )
(TOP (S (NP (NNP 802.11b)) (VP (VP (VBZ runs) (PP (IN at) (NP (CD 11) (NNS mbs)))) (CC and) (VP (ADVP (RB 802.11g)) (VBZ runs) (PP (IN at) (NP (NP (CD 54) (NNS mbs)) (CC or) (NP (CD 108) (NNS mbs)))) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WDT which)) (S (VP (NP (CD 1)) (S (NP (PRP you)) (VP (VBP buy)))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ new) (NN router)) (VP (MD may) (VP (VB provide) (NP (JJR better) (NNP wireless) (NN security)))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB upgrade) (NP (NP (NN look)) (PP (IN at) (NP (PRP$ your) (NN laptop) (NNS specs)))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (CD 54) (NNS mbs)) (CC or) (NP (NP (DT a) (CD 108) (NNS mbs)) (NP (NNP wireless) (NN connection)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB use) (NP (DT either) (CD 1)) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP decide))))))) (. .)) )
(TOP (NP (NNP goodluck)) )
(TOP (S (ADVP (RB hi)) (, ,) (SBAR (IN for) (S (NP (NN internet) (NN speed) (NN test)) (VP (VB use) (NP (DT this) (NN site))))) (, ,) (ADVP (RB here)) (NP (PRP you)) (VP (MD can) (ADVP (RB accurately)) (VP (VB know) (SBAR (S (NP (PRP$ your) (NN download) (CC and) (NN upload) (NN speed) (NN .it)) (VP (AUX is) (NP (DT a) (JJ free) (NN site))))))) (. .)) )
