              LAPTOP - - - - - - - - - - - - - - - - - O
                 USB - X - - - - - - - - - - - - - - - -
                 BOB - - - X - - X - - - - - - - - - - -
              ANSWER - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - -
             WEBSITE - - O - - - - - - - - - - - - - - -
            WIRELESS - X - - - - - - - - - - - - - - - X
          CONNECTION - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - X - - -
                MORE - - - - - - - - - - - X - - - - - -
               CLICK X - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - X - - - - - - - - -
                WIFI - - - - - - - - S - - - - - - - - -
            INTERNET X - - - - - - O - - - - - - - X O -
                 FEW - - - - - - - - O - - - - - - - - -
             MATTERS - - - - O - - - - - - - - - - - - -
              ROUTER - - - - O - - - - - - - - - - X - -
              SIGNAL - - - - - X - - - - - - - - - - - -
              CANNOT X - - - - - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - X X
             LINKSYS - X - - - - - - - - - - - - - - - -
               BEING - - - - S - - - - - - - - - - - - -
             ADAPTER - S - - - - - - - - - - - - - - - -
              FORUMS - - X - - - - - - - - - - - - - - -
            BASEMENT - - - - X - - - - - - - - - - X - -
                HOUR - - - - - - - - - - - X - - - - - -
            STRENGTH - - - - - S - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - X - -
           REBOOTING - - - - - - - - - S - - - - - - - -
                HOLD - - X - - - - - - - - - - - - - - -
              SYMBOL O - - - - - - - - - - - - - - - - -
            SCANNING - - - - - - - - S - - - - - - - - -
           APARTMENT - - - - - - - - - - - - - - - X - -
        NOTIFICATION X - - - - - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - X - - - - - - - - -
           NEIGHBORS - - - - - - - - O - - - - - - - - -
                EASE - - - - - - - X - - - - - - - - - -
            LANDLADY - - - - - - - - - - - - - - - X - -
          INVOLVED.I - - - - - - - - - - - - - - - - - S
            LINSKEYS - - - - - - - - - - - - - - - - - O
