                TIME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THAT - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         CONNECTIONS - - - - - - O - - S - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - O - - - - - - - - - - S - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                ELSE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  NO - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DEAD - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - X -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - S - S - S - - -
                 WAY - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - -
                LIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COURSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                POST - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              STATUS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              MANUAL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 PSU - X S - - S - - - - - - - - - - - - - - - - - - - X - - - - X S
                MARK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CONTACT - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           IMPORTANT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 FAN - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             VOLTAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SPLIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
                 CAR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              LIGHTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                PSUS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THREAD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               METAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         SCREWDRIVER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEC - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CHART - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CONFUSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 FRT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SURGE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                400W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         PERIPHERALS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HARNESS - - - O - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         DUPLICATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 OPS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          VITAL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        POWER-ON/OFF - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  YU - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         POWERING-ON - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
      CABLES/HARNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            EXMAPLES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            COMPNETS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
