                TIME - - - - - - - - - - - - - - - X -
                THIS - - - S - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X -
               VIDEO - X - - X - - - - - - - - - - - -
                CARD - - - - O - O - - S - - - - X - -
              THANKS - - - - - - - X - - - - - - - - -
                NEED O - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - O - - - - - - -
            HARDWARE - O - - - - - - O - - S - - - - -
              SYSTEM - - S - - S - - - - - - - O - - -
              MEMORY - - O - - - - - - X - - - X - - -
                CASE - - X - - - - - - - - - - - - - -
              CANNOT - - - - - - - - S - - - - - - - -
             SOMEONE - - - - - - - - - - - - X - - - -
               CARDS - S - - - - - - - - - - X - - - -
                  CD - - - - O - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - X -
                MIND - - - - - - - - - - O - - - - - -
               ISSUE - - - - - - - - - - - - - - - X -
          DIFFERENCE - - - - - - - - - - - - X - - - -
            SOFTWARE S - - - - - - - X - - - - - - - -
                ONES - - - - - - - - - - X - - - - - -
             DEVICES - - - - - - - - - - O - - - - - -
                GAME - - - - X X S - - O - - - - - - -
                 LOL - - - - - - - - - - - - - - - - X
               GAMES S - - - - - - - - - S - - - - S -
              WONDER - - - - - - - - - - - - - - - O -
        CAPABILITIES - O - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - X - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - O - -
              AMOUNT - - - - - - - - - O - - - - - - -
               CHILD - - - - X - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - O - -
                RULE - - - - - - - - - - - - - X - - -
             MINIMUM - - - - - - - - - - - X - - - - -
               CLAIM - X - - - - - - - - - - - - - - -
                 VGA X - - - - - - - - - - - X S X - -
        REQUIREMENTS - - - - S - - - - - - X - - - - -
              COLORS - - O - - - - - - - - - - O - - -
           EXCEPTION - - - - - - - - - - - - - S - - -
          TRANSITION X - - - - - - - - - - - - - - - -
                ODDS - - - O - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - O -
            DAUGHTER - - - - S - - - - - - - - - - - -
                SVGA X X - - - - - - - - - - - S S - -
          PARAMETERS - - - - - - - - - - X - - - - - -
             COLORS. - - - - - - - - - - - - - O - - -
          STUFF&QUOT - - - - - - - - - - - - - - - X -
              CLOSET - - - - - - - - - - - - - - - X -
