(TOP (S (VP (VB apprecaite) (NP (PRP$ your) (NN assistance))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ willing) (S (VP (TO to) (VP (VB install) (S (NP (FW linux)) (ADVP (RB just)) (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NNP wireless)))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (VP (VBN worked) (ADVP (RBR earlier)) (PP (IN with) (NP (JJ winxp) (FW pro))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN in) (NP (DT the) (NNS atheros) (NN client) (NN utility))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB see) (S (NP (DT the) (JJ available) (NNP wireless) (NN network)) (VP (TO to) (VP (VB connect)))))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NNS suggestions)) (VP (VBP please)) (. ?)) )
(TOP (S (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP see) (S (VP (TO to) (VP (VP (VB check) (NP (DT that))) (CC and) (ADVP (RB possibly)) (VP (VB get) (S (NP (PRP it)) (VP (VBG working))))))))))) (VP (AUX are) (: :) (NP (NP (CD 1.)) (ADVP (RB back) (PP (TO to) (NP (CD linux)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG doing) (NP (DT a) (NN lot)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (RB rather) (JJ time-consuming))) (. .)) )
(TOP (S (NP (NN folk)) (VP (VP (MD will) (RB n't) (VP (VB pay) (PP (IN for) (NP (NP (DT the) (NNS hours)) (PP (IN of) (S (VP (VP (VBG troubleshooting) (NP (NNS windows))) (CC or) (VP (ADVP (RB even)) (VBG linux))))))))) (CC and) (VP (MD will) (VP (VB pay) (NP (DT the) (CD 20) (NNS bucks) (QP (CC or) (JJR less))) (PP (IN for) (NP (NP (DT the) (JJ usb) (NNS wifi)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN in) (NP (DT a) (JJ few) (NNS minutes))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADJP (RB absolutely) (JJ fine)) (PP (IN around) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (ADVP (RB back)))))) (. .)) )
(TOP (SINV (ADVP (RB also)) (VP (VBD stopped) (CC and) (VBD started) (NP (DT the) (NNP wireless))) (NP (NP (CD zero) (NN configuration)) (PP (IN in) (NP (DT the) (NNS services)))) (. .)) )
(TOP (S (VP (VBG expecting) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN reply)) (ADVP (RB very) (RB soon)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP wireless)) (PP (IN with) (NP (NNS atheros))))))) (, ,) (PP (IN till) (NP (IN around) (CD 2) (NNS months)) (ADVP (RB back)))) (. .)) )
(TOP (S (VP (VBD turned) (PRT (RP off)) (NP (NP (DT the) (NN firewall)) (, ,) (FW etc.)) (PP (TO to) (NP (DT no) (NN luck)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT an) (JJ acer) (NN 5738z))))) (CC and) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN atheros) (CD ar5b91) (NNP wireless) (NN network) (NN adapter)))) (. .)) )
(TOP (S (NP (NNP 2.)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN in) (NP (NN linux)))))) (, ,) (VP (VB repeat) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (NNS windows)))) (ADVP (ADVP (RB xp) (RB exactly)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX did) (NP (PRP it)) (NP (DT the) (JJ first) (NN time))))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG reinstalling) (NP (DT the) (NNP atheros) (NNS drivers))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NNP wireless)) (VP (MD would) (VP (VB work) (SBAR (IN if) (S (S (NP (DT the) (JJ red) (SYM x)) (VP (AUX is) (VP (VBN removed) (PP (IN from) (NP (NP (DT the) (NNP wireless) (NN network) (NNS connections)) (PP (IN in) (NP (DT the) (NN network) (NNS connections) (NN window)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (NN dont) (VP (VBP know) (SBAR (WHNP (WP what)) (S (CC and) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB check))))) (, ,) (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ connected)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NN device) (NN manager)) (VP (VBZ shows) (NP (NP (NN nothing)) (ADJP (JJ wrong))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB connect)))))) (, ,) (VP (VB consider) (NP (NP (DT the) (NN possibility)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN broken))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (DT the) (NN sticker)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN laptop))))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ contains) (NP (NN atheros) (NN card))))))))) (. .)) )
(TOP (S (CC or) (VP (VB use) (NP (DT some) (JJ usb) (JJ wifi) (NN device))) (. .)) )
(TOP (S (INTJ (UH hello)) (INTJ (VB team)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NNS windows)) (ADVP (FW xp) (FW pro) (FW sp3)))) (. .)) )
(TOP (S (VP (AUX did) (RB not) (VP (VB make) (NP (NP (DT any) (JJ major) (NNS changes)) (PP (IN in) (NP (NP (PRP$ my) (NN pc)) (PP (IN since) (NP (RB then)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP$ its) (RB because) (DT the) (NNP wireless) (NN network) (NN connection)) (VP (AUX has) (NP (NP (DT a) (JJ red) (SYM x)) (CC and) (NP (PRP$ its) (RB not) (VBN connected))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN device) (NN manager))) (, ,) (NP (DT the) (NN atheros) (NN driver)) (VP (AUX is) (VP (VBN listed) (PP (IN under) (NP (NN network) (NNS adapters))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG struggling) (PP (IN with) (NP (DT this))) (PP (IN for) (NP (DT the) (JJ past) (JJ many) (NNS weeks))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (VB work) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX did) (NP (DT the) (JJ first) (NN time))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe))) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (DT some) (FW linux) (FW os.) (FW i)) (VP (VBN reinstalled) (S (NP (DT the) (NN win)) (ADJP (RB xp) (JJ pro))) (PP (IN in) (NP (DT the) (NN comp))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (PRP me)) (PRT (RP out)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT all) (JJ possible) (NNS steps)) (PP (IN from) (NP (PRP$ my) (NN side)))))) (. .)) )
(TOP (S (S (VP (VBG adding) (NP (DT a) (JJ new) (PRN (-LRB- -LRB-) (ADJP (JJ usb) (CC or) (JJ ethernet)) (-RRB- -RRB-)) (NNP wireless) (NN device)))) (VP (AUX is) (ADJP (RB far) (JJR easier))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG reeza))))) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT that)) (VP (AUX 's) (VP (VBG right.) (SBAR (S (NP (DT the) (NN machine)) (VP (AUX did) (RB not) (VP (VB come) (PP (IN with) (NP (NN win) (NNS xp))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (VBZ regards) (, ,)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (DT this) (NN machine))))))) (ADVP (RB never)) (VP (VBD shipped) (PP (IN with) (S (VP (VBG xp.) (SBAR (S (NP (PRP$ your) (NN post)) (VP (VBZ seems) (S (VP (TO to) (VP (VB hint) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBD worked) (PP (IN with) (S (VP (VBG xp) (SBAR (IN so) (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NNS os)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN machine)) (VP (VBD came) (PP (IN with) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (VB work)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (S (VP (VBG adding) (NP (DT a) (JJ new) (PRN (-LRB- -LRB-) (ADJP (JJ usb) (CC or) (JJ ethernet)) (-RRB- -RRB-)) (NNP wireless) (NN device))))) (VP (AUX is) (ADJP (RB far) (JJ easier.&quot))) (: ;)) )
(TOP (S (PP (IN in) (NP (DT the) (NN network) (NNS connections) (NN window))) (, ,) (NP (NNP wireless) (NN network) (NN connection)) (VP (VP (VBZ shows) (NP (DT a) (JJ red) (NNP x))) (CC and) (VP (VBZ says) (ADJP (RB not) (VBN connected)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADJP (RB just) (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNP wireless) (NN network) (NN connection)) (VP (TO to) (VP (VB get) (VP (VBN connected))))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (PRP$ my) (NNP wireless))))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect)))) (, ,) (NP (PRP$ its) (RB not)) (VP (VBG connecting)) (. .)) )
