                  PC - - - - - - X - -
            COMPUTER X - - - - - - - -
               THERE - - - - - - - - S
              THANKS - - - S - - - - -
                HELP - O - - - - - - -
              SYSTEM - - - - - X - - -
               ISSUE - - S - - - - - -
                  HP X - - - - - - - -
            PAVILION X - - - - - - - -
               TODAY X - - - - - - - -
             VERSION - - - - X - - - -
              DEVICE - - X - - - - - -
           BLUETOOTH - - - - - X - - -
            MOTOROLA X - - - - - - - -
                GUYS - - - X - - - - -
            DOWNLOAD - - - - - - - - O
               TOUCH X - - - - - - - -
                MOST - - - - - - O - -
             MANAGER - - X - - - - - -
             PURPOSE - - - - - - - - X
          HEADPHONES O - - - - - - - -
            ARTICLES - - - - - - O - -
               TOOTH - - - - - - X - -
              DONGLE O - - - - - - - -
          SOMETHINGS - - - - X - - - -
          BLUESOLEIL - - - - X - - - -
             TX2500Z O - - - - - - - -
            HEADSETS - - - - - - X - -
