(TOP (S (NP (NP (NNS hi)) (ADVP (RB there))) (, ,) (VP (VB please) (VP (VB help) (S (VP (VB install) (NP (DT a) (JJ new) (NN sound) (NN card)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN computer) (NN running) (NN xp) (PRN (-LRB- -LRB-) (NN home) (-RRB- -RRB-)) (NN p4)) (, ,) (S (VP (TO to) (VP (VB improve) (NP (NP (PRP$ its) (NN performance)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBD changed) (NP (PRP$ its) (NN power) (NN unit)) (PP (TO to) (NP (CD 400w)))) (, ,) (CC and) (VP (VBD changed) (NP (PRP$ its) (NN video) (NN card)) (PP (TO to) (NP (CD 256mhz))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP wish) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ sound) (NN card)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (RB not) (VP (VBD got) (NP (DT a) (NN sound) (NN card)) (PP (IN at) (NP (DT the) (NN moment)))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (DT an) (JJ audiophile) (date (JJ 2496)) (, ,) (JJ m-audio) (NN card))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN advised) (S (VP (TO to) (VP (VB disable) (NP (JJ m/b) (NN sound) (NN capacity))))))))) (, ,) (-LRB- -LRB-) (S (NP (NN m/b)) (VP (AUX is) (ADJP (JJ matsonic)) (, ,) (PP (IN ms9327e+) (NP (PRN (-LRB- -LRB-) (JJ usb) (-RRB- -RRB-)) (NN socket) (CD 478))))) (, ,) (NP (NNP sis)) (VP (VBZ 650gl) (SBAR (S (NP (NP (JJ chipset) (NN pentium) (NN 4.)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ sound)) (PP (IN on) (NP (NN board))))))) (VP (AUX is) (ADJP (ADJP (RB rather) (JJ good)) (CC but) (ADJP (RB not) (JJ good))) (SBAR (RB enough) (S (NP (PRP i)) (VP (VBP wish) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (JJ pci) (NN card)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought)))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB disable) (NP (DT the) (IN on) (NN board) (NN sound) (NN capacity)))) (. ?)) )
(TOP (S (NP (DT all) (NN help)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNP shafiq)) )
(TOP (UCP (NN computer) (CC and) (S (VP (VBP enter) (NP (DT the) (NN &quot)))) (: ;) (NP (NP (NN bios) (NN setup&quot)) (PRN (: ;) (-LRB- -LRB-) (ADVP (RB usually)) (NP (NP (DT the) (NN &lt)) (: ;) (NP (NN delete&gt)) (: ;) (NP (NN key))) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what) (NNS bios)) (S (NP (PRP you)) (AUX have) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (PP (IN in) (NP (DT the) (NNS bios))) (NP (PRP you)) (VP (MD 'll) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB disable) (NP (JJ motherboard) (NN sound))))))))))) (. .)))))) )
(TOP (S (NP (PRP$ your) (JJ motherboard) (NN manual)) (VP (MD will) (VP (VB assist) (NP (PRP you)) (PP (IN in) (NP (DT this))))) (. .)) )
(TOP (S (VP (MD might) (ADVP (RB as) (RB well)) (VP (VP (VB get) (NP (DT the) (JJS latest) (NNS bios))) (CC and) (VP (VB install) (NP (PRP it)) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX 're) (PP (IN at) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (DT those)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (NP (DT the) (NN motherboard) (POS 's)) (NN website)))))) (. .)) )
(TOP (S (S (CC and) (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN ..)))) (. .)) (VP (VB jack))) )
(TOP (S (S (S (VP (VB thank) (NP (PRP you)) (NP (NN jackintucson)))) (, ,) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (NP (NN &quot)) (: ;) (NP (DT no) (NN no&quot)) (: ;) (NP (NN area))) (ADVP (RB thus) (RB far))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VP (VB try) (NP (PRP it))) (CC and) (VP (MD shall) (VP (VB report.there) (SBAR (S (VP (AUX is) (NP (DT an) (NN &quot)))))))))))))) (: ;) (S (NP (JJ audio) (NN device&quot)) (: ;) (PP (IN in) (NP (DT the) (NN &quot))) (: ;) (VP (VBZ features) (NP (NP (NN setup) (NN page)) (PP (IN of) (NP (NP (DT the) (NNS bios) (NN setup) (NN utility)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP enable) (NP (NP (JJ /disable) (NN onboard)) (VP (VBG ac) (NP (NP (CD '97) (JJ audio) (NN chip)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBZ means))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN tried) (ADVP (RB once) (RB before)) (, ,) (ADVP (RB unsuccessfully)) (, ,) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNS bios)) (ADVP (RB once) (RB before)))))) (, ,) (CC but) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT the) (JJ correct) (NN number)) (PP (IN of) (NP (NP (DT the) (NN m/b)) (PP (IN on) (NP (DT the) (JJ matsonic) (NN web) (NN site)))))))) (, ,) (NP (NP (DT this) (NN time)) (SBAR (S (NP (PRP i)) (VP (MD shall) (VP (VB persist) (ADVP (NP (DT a) (NN bit)) (RBR more))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NN help))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. .)) )
(TOP (NP (NNP shafiq)) )
(TOP (S (NP (RB yes) (DT the) (JJ ac) (NN '97)) (VP (AUX is) (NP (DT the) (JJ onboard) (NN sound))) (. .)) )
(TOP (S (VP (VP (VB set) (S (NP (PRP it)) (VP (TO to) (VP (VB disable))))) (, ,) (RB then) (VP (VB save) (CC and) (VB exit) (NP (DT the) (NNS bios)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (AUXG having) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (PRP$ your) (NN computer))) (SBAR (WHNP (WDT that)) (S (NP (DT an) (VBN updated) (NN bios)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB fix))))))))))))) (, ,) (VP (VB leave) (NP (PRP it)) (ADVP (RB alone))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VP (VB upgrade) (NP (PRP$ your) (NNS bios)) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (PRP it))))))) (CC and) (VP (VB make) (NP (NP (JJ simple) (NNS changes)) (PP (JJ such) (IN as) (S (VP (VBG disabling) (NP (NN audio)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (PP (IN in) (NP (DT a) (JJ big) (NN mess))) (SBAR (IN if) (S (NP (NN something)) (VP (VBZ goes) (ADJP (JJ wrong)) (PP (IN during) (NP (DT a) (NNS bios) (NN update)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (VB learn))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NN time))))) (, ,) (VP (VP (AUX do) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN on) (NP (NP (NNS bios)) (VP (VBG upgrading) (PP (IN in) (ADJP (JJ general)))))))) (, ,) (CC and) (VP (VB go) (PP (TO to) (NP (NP (NP (PRP$ your) (JJ motherboard) (NN manufacturer) (POS 's)) (JJ web) (NN site)) (PP (IN in) (NP (CD particu))))) (: ;) (ADVP (RB lar)) (, ,) (CC and) (VP (VB learn) (PP (IN about) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (VP (VBG including) (NP (JJ possible) (NN recovery) (NNS options)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ goes) (ADJP (JJ bad)))))) (-RRB- -RRB-)))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP attempt) (NP (PRP it)))))))) (. .)) )
