(TOP (NP (NP (DT no) (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN installed))))) (. .)) )
(TOP (S (S (NP (NP (ADJP (RB much) (JJR better)) (DT that) (NN way)) (PP (IN for) (NP (PRP me)))) (ADVP (RB as) (RB thereafter)) (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (ADJP (RB pretty) (JJ much)) (NN anything)) (SBAR (S (NP (PRP you)) (VP (VBP want) (PP (IN with) (NP (NNP c))) (PRN (: :) (S (VP (VBG leaving) (S (NP (PRP$ my) (NNS data)) (ADJP (JJ intact) (PP (IN on) (NP (NNP d))))))) (: :))))))))) (: ...) (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VBZ dies) (CC or) (VBZ fails) (ADVP (RB mechanically))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN advantage)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD might) (VP (AUX be) (ADJP (JJ true)) (PP (IN on) (NP (DT the) (JJ other) (NNS versions))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD redistributed) (NP (DT the) (JJ free) (NN space)) (PP (IN on) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (PP (IN for) (NP (NP (CD one) (NN partition)) (PP (IN via) (NP (NN norton) (NN partition) (NN magic)))))))) (. .)) )
(TOP (S (S (NP (JJ sorry) (NNP bob)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (CD 250) (NN gb)) (NN drive)))) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX was) (ADVP (RB originally)) (VP (VBN installed) (PP (IN with) (NP (FW xp) (FW pro) (NNS sp2)))))) (. .)) )
(TOP (S (S (VP (VBG doing) (NP (DT this)))) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NN boot) (NN time)) (VP (VBD took) (ADJP (RB exceptionally) (JJ long)))))) (. .)) )
(TOP (S (NP (NNS thanks)) (, ,) (VP (VB jack) (NP (NN hanington)))) )
(TOP (S (NP (VBZ lets)) (VP (VBP say) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (VBD came) (PP (IN with) (NP (NP (NNS windows)) (VP (VBN xp.) (SBAR (IN since) (S (NP (NP (NN xp) (POS 's)) (NN boot) (NN manager)) (VP (AUX did) (RB n't) (VP (VB support) (PRT (RP over)) (S (VP (VBG 127gb) (SBAR (S (PP (IN in) (NP (DT the) (NN boot) (NN drive))) (, ,) (NP (PRP you)) (VP (MD could) (VP (AUX have) (S (ADVP (RB later)) (VP (VBN installed) (ADVP (RB sp2)) (ADVP (RB then)) (VP (VBN expanded) (NP (PRP it))) (CC and) (VP (VBN tripped) (PRT (RP over)) (NP (DT this) (NNP nugget)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (VP (VBG merging) (NP (DT the) (JJ unallocated) (NN space)))) (NP (PRP i)) (VP (VBD combined) (S (NP (DT the) (CD two)) (VP (TO to) (VP (VB make) (NP (CD one) (NN partition)))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (FRAG (X (X (SYM c)) (: :) (VP (VP (VBZ becomes) (ADJP (JJ corrupt))) (CC or) (VP (MD will) (RB n't) (VP (NN boot) (PRN (: ...) (S (NP (PRP i)) (VP (MD can) (VP (VB re-image) (PP (X (X (SYM c)) (: :) (VP (, ,) (VB restore) (CC or) (VB reinstall)) (X (SYM c)) (: :)) (IN without) (S (VP (VBG touching) (NP (NNP d)))))))) (: :))))) (. .) (S (PP (IN for) (NP (PRP me))) (, ,) (NP (NN partitioning)) (VP (VBZ provides) (NP (NP (DT the) (NN ounce)) (PP (IN of) (NP (NN separation)))) (PP (IN for) (NP (NP (JJR broader) (NNS alternatives)) (VP (VBG solving) (NP (NP (NNS problems)) (PP (IN with) (NP (NN drive))) (X (SYM c) (: :))))))) (. .))) (NP (NNP re) (NN booting)))) (: ...) (VP (MD should) (RB n't) (VP (VB increase) (NP (JJ booting) (NNS vapcmd))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBG switching) (ADVP (RB originally)) (PP (IN with) (NP (NP (QP (CD 130) (CD gb) (TO to) (CD 250)) (NNS gb)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN drive)))) (-RRB- -RRB-)))) (SBAR (IN because) (FRAG (RB well) (: ...) (. .))))) (NP (DT no) (NN one)) (ADVP (RB really)) (VP (VBZ wants) (S (VP (TO to) (VP (VB get) (NP (NP (RB only) (NN half)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP pay) (PP (IN for)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (PRP it))) (ADVP (NP (DT a) (NN bit)) (RBR further))))))) (. .)) )
(TOP (S (VP (VP (VBD partitioned) (CC and) (VBD formatted) (NP (DT the) (JJ unused) (NN space))) (CC and) (VP (VBD moved) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS data)) (PP (TO to) (NP (NNP d)))))))))) (: :) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (CD 8) (NNS minutes) (NN almost.)) (-RRB- -RRB-) (RB so) (SBAR (WHNP (WP what)) (S (NP (PRP i)) ('' ') (VP (AUX am) (VP (VBG asking))))) (VP (AUX is) (PP (IN by) (S (NP (PRP me)) (VP (VBG merging) (S (NP (DT the) (CD two)) (VP (VB make) (S (NP (NNS windows)) (VP (VB take) (ADVP (RB forever)) (PP (TO to) (NP (NN boot))))))))))) (. ?)) )
(TOP (S (S (ADVP (RBR more) (IN at)) (NP (DT that)) (VP (VBZ notes) (NP (DT this) (NN issue)) (PP (IN with) (NP (NN &quot))))) (: ;) (S (NP (NNS windows)) (VP (VBP xp.&quot) (: ;) (SBAR (RB sorry) (IN if) (S (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB apply) (PP (TO to) (NP (PRP$ your) (NN machine)))))) (CC but) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell) (NP (PDT all) (DT the) (NNS details))))))))) (. .)) )
