                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MONEY - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - -
                THIS - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - S - - - - - - - - - - O - - - - - - - - - - - S O - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SERVICE X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - -
           COMPUTERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                KIND O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THOSE - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               OFFER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DELL X - - - - - - X - - - - - X - - - X - X - - - - - - - - - - - X - - - - - -
          DIFFERENCE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               WORKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SESSION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PRICE - - - - S - - - - - - - - - - - - - - - - - - - - - O - S - X - X - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              FUTURE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          -----WILLY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - X - - X - X - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
                MAIL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               UPSET O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WEEK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HAVENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                ASLO - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           QUESTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               GUARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   S - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOLD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            POLICIES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROFILE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              REBATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 REP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         SYSTEM&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - -
               SALES X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           MARKETING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - O - - - -
                 JOE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 XPS O - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - -
               DELL' - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONVERSATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               BUYER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PHENOM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CRAP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEALS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - -
           REDUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                GIRL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 GEN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               HASNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           COMPLAINT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
        CORPORATIONS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           PROMOTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERCEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           PAST&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SURVEY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              NATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ADAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         BEWARE&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           CO-WORKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PROMO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
