(TOP (S (ADVP (RB finally)) (VP (VBD saved) (NP (NN enough)) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ new) (NN comp)))))) (. .)) )
(TOP (S (VP (VBD got) (NP (NP (PDT all) (DT the) (JJ nifty) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX need)))))))))) (. .)) )
(TOP (S (CC but) (PP (IN after) (NP (DT some) (NN reading))) (NP (PRP i)) (VP (VBD realized) (SBAR (S (NP (DT some) (JJ boards/other) (NN stuff)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBZ compatible.heres) (NP (DT the) (NNS links)) (PP (TO to) (NP (PDT all) (DT the) (NN stuff))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NNP wanna) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD will) (DT all) (VP (VB work) (ADVP (RB together)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP confirm) (NP (PRP$ my) (NN order)))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB ^^^)))) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (CD 775) (NN board)) (CC and) (NP (NP (DT an) (JJ am2+) (NN cpu)) (, ,) (ADJP (RB not) (JJ compatible))))) (. !)) (IN if) (S (NP (PRP you)) (PP (IN like) (NP (DT the) (NN board))) (, ,) (VP (VP (VB get) (NP (DT a) (JJ core) (CD 2) (NN duo/quad)) (PP (IN if) (NP (NP (NN yo)) (PP (IN like) (NP (DT the) (NN processor)))))) (, ,) (VP (VB get) (NP (DT an) (JJ am2+) (NN board)) (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (S (NP (NNS x3) (POS 's)) (VP (VB check) (PRT (RP out)) (NP (DT the) (JJ phenom) (NNP ii) (CD 720)))))))) (, ,) (RB not) (PP (IN on) (NP (NN newegg))) (ADVP (RB yet)) (ADVP (RB though))))) )
(TOP (S (CC so) (NP (DT this)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (PRP it))))) (. ?)) )
(TOP (S (ADJP (RB rather) (JJ old)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea) (SBAR (IN whether) (S (NP (NNS ecs)) (VP (AUX is) (ADJP (JJ good) (PP (IN with) (NP (NP (NNS bios)) (SBAR (S (NP (NNS updates)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NN phenom))) (ADJP (JJ normal) (, ,) (RB not) (JJ sure) (PP (IN about) (NP (NN ph2))))))))))))))))) )
(TOP (FRAG (ADVP (JJS best) (PP (TO to)) (PP (IN with) (NP (DT the) (NN platform)))) (: ...) (. .) (NP (NP (NP (NNS cpu)) (PRN (-LRB- -LRB-) (NP (NP (NNS amd)) (CC or) (NP (NNP intel))) (-RRB- -RRB-))) (CC and) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB give) (NP (PRP us)) (NP (DT a) (NN budget)) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what) (NN price) (NN range)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG working) (PP (IN with)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBN amd)))) (: ...) (VP (VBP look) (PP (IN at) (NP (NP (NN something)) (PP (IN with) (NP (NP (DT a) (JJR better) (NN user) (NN rating)) (: ...) (NP (ADVP (RB perhaps)) (NP (NN something)) (PP (IN like) (NP (NP (DT the) (CD one)) (PP (IN below) (NP (NP (JJ gigabyte) (NN motherboard)) (PP (IN for) (NP (JJ amd) (NNS cpu)))))))) (: :) (NP (NN vapcmd)))))))) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ atx) (NNP cae) (CC but) (DT a) (JJ matx) (NN motherboard)))) )
(TOP (S (SBAR (IN since) (S (NP (PRP matx)) (VP (AUX is) (ADJP (ADJP (JJR smaller)) (PP (IN than) (ADJP (JJ atx))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ compatible))) (. .)) )
