              AUGUST - - - - X - -
             SAMSUNG X - - - - - -
            COMPUTER - - - - O - -
          EVERYTHING - O - O - - -
            ANYTHING - - - - - X -
             WINDOWS - - X - - - -
                 ONE S - - - - - -
              THANKS - - - - - - X
            PROBLEMS - - - - O - -
                COMP - X - - - - -
                MOBO X - - - - - -
                 RAM X - - - - - -
                 HDD - - - - - - X
               GAMES - - - - O - -
                NOTE - - - - - X -
               BRAND - X - - - - -
               CLEAN - - - X - - -
                SPIN X - - - - - -
           PARTITION - - - X - X -
               STUFF - - - - O - -
              BACKUP - - - - - X -
                 GIG X - - - - - -
               WANNA - X - - - - -
                 CSS - - - - X - -
         3000+VENICE X - - - - - -
                EPOX X - - - - - -
