                THAT - - - - - - - - - - - - - S - - - -
                  PC - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - - X - - -
          EVERYTHING - - - - - - - - - - - - S - - - - -
               YEARS - - X - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - X - - - - - -
               THERE - - - - - - - - X - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - -
                 BOB - X - X - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - S - - - - - - - -
              SERVER X - - - X - - - - - - - - - O - - S
             NETWORK - - - - - - - - - S - - - - O - - -
                  .. - - O - - - - - - - - - - - - - - -
              ROUTER - - - - - - - X X - - - - O - - - -
               CABLE - - - - O - - - - - - - X - - - - -
            INTERNET - - - - - - O - - - - - X S - - - -
                USER - - - - - - - X - - - - - - - - - -
              ACCESS - - - - - - - - - - - - O - O - - -
                 WEB - - - - - - - - - - - - - - - - - X
                SUCH O - - - - - - - - - - - - - - - - -
               SPEED - - S - X - S - - - - O - - - - - -
                FILE - - - - - - - - - - - - - - - - - X
            MACHINES - - - - - - - - - - - - - X - - - -
                IDEA - - - - - - - O - - - - - X - - - -
                TEST - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - O - - - - - - -
                 DDR - - - - - - - - - - - - - - X - - -
              RESULT - - - - S - - - - - - - - - - - - -
            DATABASE - - - - - - - - - - - - - - - - - X
               RATES - - S - - - - - - - - - - - - - - -
                 NIC - - - - S - - - - - - - - - X - - -
             NUMBERS - - - - - - - - - - X - - - - - - -
                 NAT - - - - - - - - - - O - - - - - - -
             TESTING - - - - - - - - - X - - - - - - - -
         WORKSTATION - - - - X - - - - - - - X - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - X -
               ACCES - - - - - - - - - S - - - - - - - -
               3.0HT - - - - - - - - - - - - - - X - - -
            P4P800-X - - - - - - - - - - - - - - X - - -
           2X100MBPS - - - - - - - - - - - - - - X - - -
         600-900KBPS - - - - O - - - - - - - - - - - - -
  SERVER+WORKSTATION - - - - - - - - - - - - - O - - - -
