               MODEL - - X - - - - - - - - -
                  PC - - - - - - - - - O - -
                THEN - - X - - - - - - - - -
                 ONE - - - S - - - - - - - -
               POINT - - - - - - - - - O - -
              COURSE X - - - - - - - - - - -
             NETWORK - - - X - - - - - - - O
             LINKSYS - X - - - - O - - - - -
              ROUTER S X - - - - - O - - - X
                DELL - - - - - - - X - - - -
                DHCP - X - - - - - - - - - -
             PROGRAM - - - - - - - - - O - -
              ACCESS - - - - - - - - - X - -
                HERE - - - - X - - - - - - -
            SETTINGS - - - - S O - - - - - -
               SETUP - - - - - - - - - X - -
            CHANGING - X - - - - - - - - - -
             GATEWAY - X - - - - X - - - - -
              SWITCH X - - - - - - - - - - -
             ROUTERS - - X - - - - - - - - -
            RESEARCH - - S - - - - - - - - -
             NUMBERS - - O - - - - - - - - -
                 NAT - X - - - - - - - - - -
                  AP - - - - - - X - - - - -
            UPSTAIRS X - - - - - - - - - - -
            REPEATER - - - - - - - - - - - X
              CLOSET X - - - - - - - - - - -
               SSIDS - - - - - - - - - - X -
