                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             PROBLEM - - - - - - - - - - - - - - - S - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MODE - - - - - - - - - - - - - - - - - - - O - - - - X - - - -
               THERE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - X - X - - - - - - X - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - X - X - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - O - - - - - - - - - O - - - - - - - - - - - - O
                  HP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                  OK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROGRAM - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 WEB X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                NEXT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LINK X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - O - - - - S - - -
                STEP X - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             DRIVERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SPYWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NORMAL - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               AUDIO - - - - - O - - - - - - - - - X - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DMA - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
                 PIO - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                VIEW - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PROCEDURE O - O - - - - - - - - - S - - - - O O - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STEPS O - - - - - - S - - - - - - - - - - - - - - S - - - - O -
            NOTEBOOK - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               MODES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MATT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           HOUSECALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            STUTTERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          PROCEDURE. X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
