                TIME - - - - - X - - - - - - - - - - - - - - - - -
                THIS S - S - - - - - - S S - X - - O - S S - - - -
             WINDOWS - O - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - X - - - - - - -
               THERE - S - - X - - - - - - - - - - - - - - - - - -
          EVERYTHING - - O - - - X - X - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - X - - - - - - - -
          CONNECTION O - - - O - - - - - - - - - - - - - - - - - -
             NETWORK - - O - - - - - - - - - - - - - - - - - - X -
            NETWORKS - - X - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - O - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - O - - - -
            INTERNET - - X - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - X - - - - - - - - - - - - - - O - - -
            SECURITY - - - - - - - - - - - - - - - - - X - - - - -
             DEFAULT X - - - - - O - S X - - - - - - - - X - - - -
                 ONE - - - - - O - - X - - - - - - O - O - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - S - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - O - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - O - - - - - - - - -
             GATEWAY X X X - - - X X - - S - - - - - - - - - - X -
               ISSUE - - - - - - - - - O - - - - - - - O - - - - -
         PERFORMANCE X - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - X - - - - - - - - - S - - - - - - -
                ONES - - - - - - - - - - - - - - - S - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - X - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - O - - - - - - - -
               LOGIN - - - - - - - - - - - - - - - - - - X - - - -
               POINT - - - - - - - - - - - X - - - - - - - - - - -
              ISSUES O - - - - - - - - - - - - - - - - X - - - - -
         CONNECTIONS - - - - - - - O - - - X - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - X - -
               TABLE - - - - - - - - - - - - X - - - - - - - X - -
                DHCP - - - - - - - - - - X - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - X - - -
              CLIENT - - - X X - - - - - - X - - - - - - - - X - S
              SERVER - O - - X - - - - - X - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - X - - - - -
             TRAFFIC - - - - S - - - - - - - - - - - - - - - - O O
             CLIENTS - S - - - - - - - - - - X - - - - - - - - - -
               STAGE - - - - - - - - - - - - - - - - X - - - - - -
               BATCH - - - - - - - - - - X - - - - - - - - - - - -
             ROUTING - - - O - - - - - - - - - - - - S - - - - - -
              ROUTES - - - - - O X - O - - - - - - X - - - - - - -
              INSERT - - - - - X - - - - - - - - - - - - - - - - -
              EFFECT - - X - - - - - - - - - - - - - - - - - - - -
             OFFICES - - - - - - - X - - - - - - - - - - - - - - -
               ROUTE - - S - O - - - O X - - - - - - - - O - S X -
              SUBNET - X - - - - - - - - - - O - - - O - - - - - X
                MASK - - S - - - - - - - - - - - - - - - - - O - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - X -
              VENDOR - - - - - - - - - - - - - S - - - - - - - - -
     255.255.255.255 - - X - - - - - - - - - - - - - - - - - - - -
                 SBS - - - - - - - - - - X - - - - - - - - - - - -
                 VPN - - - - - - - S - X - - - - - - X - - - - X X
               ENTRY - - - - - - - - - - - - O - - - - - - - O - -
               IPSEC - - - - - - - X - - - - - - - - - - - - - - -
              TUNNEL - - - - - - - - - - - - - O - - - S - - - - -
         DESTINATION - - - - - - - - - - - - - - - - - - - - - X -
                 BAT - - - - - - - - - - - - - - - - - - X - - - -
                PPTP - - - - - - S - - - - X - - - - - - - - X - -
          GATEWAY&LT - - - - - - - O - - - - - - - - - - - - - - -
             7404VGO - - - - - - - X - - - - - - - - - - - - - - -
         TERMINATION - - - - - - - - - - - O - - - - - - - - - - -
            ENDPOINT - - - - - - - - - - - - - - - - - - - X - - -
           TUNNELING - - - - - O - - - - - - - - - - - - - - - - -
             INSERT. - - - - - - - - - - - - - - - X - - - - - - -
           128.0.0.0 - - O - - - - - - - - - - - - - - - - - - - -
     127.255.255.255 - - X - - - - - - - - - - - - - - - - - - - -
           192.0.0.0 - - X - - - - - - - - - - - - - - - - - - - -
     191.255.255.255 - - X - - - - - - - - - - - - - - - - - - - -
           224.0.0.0 - - X - - - - - - - - - - - - - - - - - - - -
         255.128.0.0 - - O - - - - - - - - - - - - - - - - - - - -
     192.127.255.255 - - X - - - - - - - - - - - - - - - - - - - -
