                THAT - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S - S -
              DRIVES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - S - - - - S - - - - - - X - - O - - S - - - - O - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
                 BOB - - - - X - - - - - - - - - - - X - - - - - - - - S - - - - - - - -
               &QUOT - - - - - - - - - - - - - O O - - - - - - - - X - - - - - O - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
                COPY - - X - - - O - - - - - - - - - - - - - - - - - - O - - - - - - X -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ADVICE - - - - - - - - - - - - - - - - - - - - S - - - - - - - O - - - - -
                FILE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          GOOGLE.COM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               POWER - O - - - X - - X - - X - - - - - - - - - - - - - - - X - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O
           SOLUTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NEXT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - O - - S - - - - - - - -
              DAMAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - X X - - - - - - - - S - - - - X - - - - - X S - - - - - - X O -
               FILES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               ISSUE - - - - - S - X S - - - - - S - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              COPIES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
             ARCHIVE - - - S - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - -
                NTFS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROOF X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               KINDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DVDRW - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           TRANSFERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            RECOVERY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVICE&QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           OCCASIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                SETS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - O - -
                 NAS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CORRUPTION - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
                 EYE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          ASSUMPTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         GETDATABACK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CORRUPTED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
        UNACCESSIBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
     DOCUMENTS.&QUOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            DROPOUTS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ZAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISTILLATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
