                   A - - - - - X - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - X - - - -
                WORK - - - - - - - - - - - - O - - - - - - - -
                  CD - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - S - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - -
                 ALL - - - - - S - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - S - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - X - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - X - - - - - - - -
                 TWO - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - -
              OTHERS - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - S - - - - - - -
                SOME - - - - - S - - - - - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - X X - - - - - - - - -
         INFORMATION - - - - - S - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - X - - - - - -
               DRIVE - - X X - - - - - - - - - - - - - X - - -
            SOFTWARE - X - - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - - X - - - -
                 DVD - - - - X X - - - - - - - - O - - - - - -
                CARD - - X - - - - - - - - - - - - - - - - - -
                 HDD - - - - - X - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - X - - - -
                TAPE - - X - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - X - - - - - O - - - - - - -
                FILE - - - - - - - X - - - - - - X - - - - - -
              MONTHS - - - - - - - - - - - - - X - - - - - - -
                FOUR - - - - - O - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - O - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - - - -
              DEVICE - - X - - - - - - - - - - - - - - X - - -
                  HD S - - - - - - - S - - - X X - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - X -
                DATA - - - - X - - - - - X - O - - - S - X - -
                WEEK - X - - - - - - - - - - - - - - - - - - -
                DIVE - - - - - - - X - - - - - - - - - - - - -
               STUFF - - - X - - - - - - - - - - - - - - - - -
             STORAGE - - X - - X - - - - X - - - - - - X - - -
               THUMB - - X - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - X - - - - - - -
              BACKUP S O X X O - - - - - - - X - - - - X - - -
              AMOUNT - - - - - - - - - - S - - - - - - - - - -
                 NAS - - - - - X - - - - - - - - - - - - - - -
               IMAGE X X - - - - O - - - - - - - - - - - - - -
               ROUND - - - - - - - O - - - - - - - - - - - - -
             SERVICE - - X - - - - - - - - - - - - - - - - - -
                DISC - - X - - - - - - - - - - - - - - - - - -
             RESTORE - - - - - - - - - - - - - - O - - - - - -
             ACRONIS - O - S - - - - - - - - - - - - - - - - -
              CD/DVD - - - - - - - - - - - - - - - - X - - - -
                DVDS X - - - - - O - - - - - - - - - - - - - -
              COPIES - - - - - - - - - - O - - - - - - - - - -
             BACK-UP - - - - - - - - - - - - - X - - - - - - -
                 YRS - - - - - - - - - - X - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - S - - -
            FLOPPIES X - - - - - - - - - - - - - - - - - - - -
               OVERS - - - - - - - - - - X - - - - - - - - - -
                  -/ - - - - - - - - - - - - - - S - - - - - -
               TOOOO - - - - - - - - - - - - - - X - - - - - -
