<s> i am strongly considering buying a sony rz 54 computer, but can't seem to find anyone who has one.  </s>
<s> i would like to know a little about their reliabilty and support system.  </s>
<s> if you have a sony, would you buy another one nwhen you need to upgrade?  </s>
<s> thanks for any info parvin chastain  </s>
<s> my neighbor has one.  </s>
<s> it instantly caught the ms blaster virus and promptly had numerous software problems right out of the box.  </s>
<s> this issue isn't just about sony, but when you ask about reliability, it's easy to see that with all the worms, virus and more, a vendor that ships a machine that catches the worm just by dialup up the internet should be listed as unreliable... outside of that, for the price they paid, i wouldn't.  </s>
<s> but they like theirs.  </s>
<s> bob  </s>
<s> and for this person too.  </s>
<s> such stories are not uncommon.  </s>
<s> fix?  </s>
<s> let them take the machine back if they can't fix it.  </s>
<s> bob  </s>
