                THAT - - - - - - - - O
             MONITOR - O - - X - X - S
                  PC - - - - X - - - -
            COMPUTER - - - - X - - - -
                THIS - - O - - - - - O
                MODE - O - - - - S - O
               POWER S - - - - - - - -
                 WAY - X - - - - - - -
                 OWN - - - - - - - - S
                ITEM - - - - - - - - S
                 BOB - - - X - - - - -
              SYSTEM - - - - O - - - -
             DISPLAY - X - - - - X - X
            PROBLEMS - - - - O - - - -
                  HP - - - - X - - - -
             PRINTER - - - - X - - - -
                 PSC - - - - X - - - -
          ALL-IN-ONE - - - - X - - - -
              OTHERS - - S - - - - - -
                FORM - - - - X - - - -
            SOFTWARE O - - - O - - - -
               ORDER - - - - - - X - -
                 VGA - - - - - - X - -
                 CPU - - - - X S - - -
             VERSION - - - - O - - - -
            HARDWARE O - - - - - - - -
             MACHINE - - - - - - - - S
             DRIVERS - - - - O - O - -
            GRAPHICS - - - - - O - - -
               RANGE - X - - X - X - -
             DEFAULT - - - - - - X - -
           PROCESSOR - - - - S - - - -
                  1. - - - - X - - - -
                TASK - - - - - X - - -
                MOST - - - - - X - - -
               LOWER - - - - - - - - X
             MINIMUM - - - - X - - - -
           FUNCTIONS O - - - - - - - -
              FACTOR - - - - X - - - -
               PAGES - - O - - - - - -
              RATING X - - - - - - - -
       SPECIFICATION - - - - X - - - -
         REQUIREMENT - - - - O - - - -
              COMPAQ - - - - X - - - -
                   M - - - - S - - - -
              HP.COM - - - - - - X - -
      SPECIFICATIONS - - - - S - - - -
                VSFF - - - - X - - - -
             GRAPHIX - - - - X - - - -
             -LSB-HP - - - - S - - - -
                W15V - X - - - - - - -
           DISPLAYS- - - - - O - - - -
  RESOLUTION/REFRESH - S - - - - - - -
         RES/REFRESH - X - - - - - - -
              DERIVE X - - - - - - - -
                AIOS - - - - - S - - -
              VECTOR - - - - - X - - -
                  C7 - - - - - S - - -
