                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THAT - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - S - - - - - O - - - - X - - - - - - - -
                 BOB - - - X - - - - - - - - X - X - - - - - - - - - - - X - - S - - - - - X -
               &QUOT - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              NUMBER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ADVICE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - S - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              THINGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MUCH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              INSIDE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - -
               METER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - O - - - O - - O - - S - - S - - - - - -
              ACCESS - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROGRAMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WIRE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LIGHT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 OLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SPINNING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 CPU - - X S - - - O O - S - - - - X - - - - - - - - - - - - - - X O X - - - -
                USER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LENOVO - O - - - - - X - - - - - - - - - - - - - - - S - S - - - - - - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - -
                 PSU - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PLACES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PARTS S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - -
                 FAN - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - S - X - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            RESPONSE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PACKAGES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CONSUMERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               PANEL - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CLIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COMPOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X
              ARCTIC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SILVER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          EXPERIENCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - X - S
              CHANGE - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
            PROGRESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MATCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               GUIDE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TODAY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LICENSE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SHOP - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
           TEST&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INCIDENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ANTI - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              CLAIMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THIS. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
                SINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - X - X
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O
                BOLT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             VARIETY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               WINXP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            INTERIOR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DVD+R - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SHIELD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             HOUSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - -
              RESCUE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         FIRST.&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TRAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               SHOPS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MALWAREBYTES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PRIMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             TENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 GOS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           WRISTBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
