(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB expect) (S (NP (PRP$ your) (NN computer)) (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT a) (JJ good) (CD 5) (NNS years))))))) (. .)) )
(TOP (S (S (NP (NP (NNP hey)) (NP (DT all)) (, ,)) (VP (VBZ im) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG buying) (NP (DT a) (JJ new) (JJ desktop) (NN computer)) (PP (IN for) (NP (PRP myself))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBN confused) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (CD one)) (VP (TO to) (VP (VB get)))))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD re-formatted) (NP (PRP it)) (PP (IN for) (NP (DT the) (JJ 4th) (NN time))) (ADVP (NP (CD 2) (NNS days)) (RB ago)))) (CC and) (S (CC and) (NP (PRP it)) (VP (VBZ runs) (ADVP (ADVP (RB just) (RB as) (RB fast)) (PP (IN as) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it))))))))))))) (. .)) )
(TOP (NP (CD kp12317)) )
(TOP (S (S (NP (NNP hp)) (VP (VP (AUX is) (ADJP (RB very) (JJ reputable))) (CC and) (VP (ADVP (RB so)) (AUX is) (NP (NNP sony))))) (CC but) (S (LST (: ...) (. .)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB invest) (NP (DT that) (JJ much) (NN money)) (PP (IN into) (NP (NN something)))))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VP (VB get) (NP (DT the) (JJ later) (NN technology)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NN core) (CD 2) (NN quad))) (-RRB- -RRB-))) (CC and) (RB not) (VP (NN core) (NP (CD 2) (NN duo)))))) (. .)) )
(TOP (FRAG (CONJP (IN if) (RB so)) (NP (DT the) (NNP hp)) (. .)) )
(TOP (NP (NNP river) (. .)) )
(TOP (S (S (NP (NNP ive)) (VP (AUX done) (NP (DT some) (VBG searching)))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (VBN come) (PRT (RP down)) (PP (TO to) (NP (NP (CD 2) (NNS computers)) (VP (VBN based) (PP (IN on) (NP (PRP$ my) (NN budget))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (DT the) (NNP sony))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (ADVP (RB too) (RB far) (RB behind)) (PP (IN in) (NP (NP (NN technology)) (VP (VBN come) (NP (QP (CD 2) (CC or) (CD 3)) (NNS years)) (PP (IN from) (NP (RB now)))))))))))) (CC and) (S (NP (JJ core) (CD 2) (NN duo)) (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (ADVP (RB around)) (PP (IN for) (NP (DT some) (NN time)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you) (NNS guys)) (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (RBR better) (JJ outta)) (S (NP (DT the) (CD 2) (NNS links)) (ADVP (RB im)) (VP (VBG giving) (NP (PRP you))))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VP (AUX be) (RB much) (VP (VBN appreciated.) (NP (NP (DT the) (JJ first) (CD one)) (: -) (NP (NNP sony) (NN vaio)) (: -) (NP (DT the) (JJ second) (CD one)) (: -) (NP (NNP hp) (NN pavillion))))) (: -) (VP (VB thank) (NP (NP (PRP you) (DT all)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG helping))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (NP (DT the) (NN hp.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT a) (NNP hp) (NN desktop)) (PP (IN since) (NP (NP (NNP jan)) (PP (IN of) (NP (date (CD 2002))))))))))))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ runs) (ADJP (RB pretty) (JJ good)) (, ,) (PP (VBN granted) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN re-formatted) (NP (PRP it)) (PP (IN about) (NP (NP (CD 4) (NNS times)) (ADJP (JJ due) (PP (TO to) (NP (NP (NNS viruses)) (CC and) (JJ such))))))))))))) (. .)) )
(TOP (S (VP (VB install) (NP (DT a) (ADJP (ADJP (JJR better)) (PRN (-LRB- -LRB-) (ADJP (NN game) (JJ capable)) (-RRB- -RRB-))) (NN video) (NN card))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (PRP$ my) (NNP hp)) (PP (IN for) (NP (NP (CD 6.5) (NNS years)) (ADVP (RB now))))))) )
