                  PC - X - - - - - - - - - - -
                SAME - - - - - O - - - - - - -
                THIS S - - - - - - - - - - - S
              THANKS - - X - - - - - - X X - -
               POWER - X - - - - - - - - - - -
                 ALL - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - O
               WORKS - S - - - - - - - - - - -
              OTHERS - - - S - - - - - - - - -
               CARDS - - - X - - - - - - - - -
              ANYONE - - - - X - - - - - - - -
              WONDER - - - - X - X - - - - - -
          CONNECTION - O - - - - - - - - - - -
              NUMBER - - - O - - - - - - - - -
               SPECS - - - - - - - - - - - O -
                 AGP - - - - - - - - - - - - X
               VIDEO - - - X X - - - - - - - -
                 ATI - - - - X - - - - - - - -
                  MB - - - - - - X - - - - - -
                ASUS - - - - - - - - X - - - -
                 SLI - - - - - - - - - - - X -
              SUPPLY - X - - - - - - - - - - -
             VERSION - - - - - - - - - - - X -
            QUESTION - - - - - S - - - - - - -
          PROCESSORS - - - - - - - - - - - O -
                SLOT - - - - O - - - O - - - -
               BOARD - - - X X - - - - - - - O
               DAVID - - X - - - - - - X X - -
              SERIES - X - - - - - - - - - - -
           OPERATION - X - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - X - - - -
         PCI-EXPRESS - - - - - - - - - - - X -
                NONE - - - - - - - - S - - - -
              BOARDS - - - X - - - - - - - - -
            PRODUCTS - X - - - - - - - - - - -
               ROGER - - - - - - - X - - - - -
       ALL-IN-WONDER - - - O - - - - - - - - -
                 A8V - - - - - - - - - - - S -
        EXPRESS&QUOT - - - - - - - - - - - - X
                 A8N - - - X S - - - - - - S -
         A8V-DELUXE. - - - - - - - - - - - O -
