                TIME - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - X - -
             MONITOR - - - - - S X - - - O - - - - - - - X - - - - - - - - - - - - X - - - X X -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            WARRANTY - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - X - - - X X - -
              THINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              ANYONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PIECE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               BUNCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            MONITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LUCK - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WELL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             GATEWAY - X - - X - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                GUYS - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - -
                JUNK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 CRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - -
                CNET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITORS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             OFFERED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             19&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  YR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                ROCK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WILLY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITOR. - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            FPD2185W - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            FACILITY - - - - - - - - - - X - - X - - - - - - - - - - - - - - - S - - - - - - - -
           UNIVISION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              COSTCO X - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - -
           MICROWAVE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONCIERGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             21&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DATE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       WARRANTY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             REMARKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
