                THAT - - - - - - - - - - - - - - S X - -
                THIS - S - - - O - - - - - - - - - - - -
                 USB - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - S - -
              DEVICE - - - - S - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - - - - - - - -
            WIRELESS X - - - X X - - - X - X X - - X X X
          CONNECTION - - - - - O - - - - - - - - - - - -
             NETWORK X - - - X X - - - X - X X - - - X X
         INFORMATION - - - - - - - - - - - - - - - - O -
                HOME X - - - X - - - - - - - - - - - - -
            INTERNET - - - - - X - - X - - - - - - - - -
                UNIT - - - - - - O - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - O - - - -
              ROUTER - - - - - X - - - - - - - - - - - -
               HOUSE - - - - - X - - - - - - - - - - - -
               RANGE - - - - O - - - - - - - - - - - - -
            REPEATER - - - - - - - - - - - X - - - - - -
              SIGNAL - - - - X - - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - O -
                 WAY - - - - - - - - - - - S - - - - - -
            ETHERNET - - - - - X - - - - - - - - - X X -
               CABLE - - - - - O - - - O - - - - - - - O
                LINK - - - - - - - S - - - - - - - O - -
               STORE - - - - - - - - - - - X - - - - - -
            COMPUTER - - X - - X - - - - - - - - - - X -
              PEOPLE - - - - - S - - - - - - - - - - - -
                  TV - - - - - - - - O - - - - - - - - -
             ANYBODY - - - - - - - - - - - - X - - - - -
                ONES - - O - - - - - - - - - - - - - - -
               WORKS - - - - - - - - S - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - O
             ADAPTER - - - - - - - - - X - - - - - - - -
                GAME - - - - - - - - - - - - - - - - X -
                PORT - - - - - - - - - - - - - - - - X -
               APPLE - - - - - - - - - - - - - - - - - X
              BRIDGE - - - - - - - - - - - - - - - X S -
                SONY X - - - - - - - - - - - - - - - - -
                CAT5 - - - - - X - - - X - - - - - - - -
                HOOK X - - - - - - - - X - - - - - - - -
             AIRPORT - - - - - - - - - - - - - - - - - X
                 PS2 - - - - O - - - - X - O O - - - - -
         PLAYSTATION O - - - - - - - - - - - - - - - - -
            RECIVERS - - - - - - - - - X - - - - - - - -
                PS2. - - - - - X - - - - - - - - - - - -
              PIXINF - - - - - - - - - - - X - - - - - -
           GREETINGS - - - - - - - S - - - - - - - - - -
