                DATE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          EVERYTHING - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HELP - O - - - - - - - - - - - - - - - - - - - - S - - - - -
               POWER - - - - X - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          DISCUSSION - - - - - S - - - - - O - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X X - - - - - - - X -
               ISSUE - O - - - - - - - - - O - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  .. - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               ERROR - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - O - - - - - - - - - - - X - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             ADVANCE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - X X - - O - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               INTEL X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             MACHINE - - - X - - - - - - - - - - - X - - - - - - - - - - - -
                 NOW - - - - - X - - - - - - - - X - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                BIOS - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - O - - - - - - - - - O - X - - - - - - - - - - -
             DRIVERS - - - - - - - X - O O - - - - - - - - - - S - - - - - -
                  XP - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CONCERN - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - S - - - - - - - - - - - - - - - X - - - - - - - -
             DETAILS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - O - - - - - - - - - - - O - - - -
             PREMIUM - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MASK - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CURE - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - X X - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - S - - - - - - S - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TOOL - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         DRIVER&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            TOMORROW - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               P5AD2 - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            540/1GIG X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RAM/160GB X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HD/ETC - - - - - - - - - - - - - - - - X - - - - - - - - - - -
