(TOP (S (ADVP (UH ok)) (NP (PRP i)) (VP (AUX need) (NP (DT some) (NN help))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD purchased) (NP (DT an) (NN amped)) (NP (NNP wireless) (CD sr150)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB connect) (NP (NP (PRP$ my) (JJ blue) (NN ray) (NN player)) (PRN (-LRB- -LRB-) (VP (ADVP (RB hard)) (VBN wired) (ADVP (RB only))) (-RRB- -RRB-))) (PP (TO to) (NP (PRP$ my) (NN network))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB watch) (NP (NP (NN netflix)) (, ,) (NP (FW vudu) (FW etc))))))))))))) (: ...) (S (NP (NN issue)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (VBZ lags) (ADVP (RB way) (RB too) (RB much))))))) (. .)) )
(TOP (S (S (VP (VBD talked) (PP (TO to) (NP (JJ amped) (NNP wireless))))) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT an) (NN extender))) (PP (IN with) (NP (NP (DT a) (JJR larger) (NN range)) (, ,) (SBAR (S (NP (PRP$ my) (NN router)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN basement))) (, ,) (NP (NP (JJ tv/blue) (NN ray)) (PP (IN on) (NP (NP (DT the) (JJ main) (NN floor)) (VP (VBN ..) (PP (IN after) (S (VP (VBG doing) (NP (NP (DT some) (NN research)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (NP (DT the) (NN power) (NN line) (NNS adapters)))))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN way)) (SQ (MD should) (NP (PRP i)) (VP (VB go))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB make) (NP (NP (DT another) (NN trip)) (PP (TO to) (NP (DT the) (NN store))))))))) (: ...) (. .)) )
(TOP (S (S (NP (DT all) (JJ wifi) (NNS links)) (VP (VP (AUX are) (ADJP (JJ subject) (PP (TO to) (NP (NN interference))))) (CC and) (VP (ADVP (RB 802.11n)) (AUX has) (NP (NP (QP (RB only) (CD 2)) (NNS channels)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VBP overlap) (ADVP (RB -&gt)))))))))) (: ;) (CC so) (S (NP (PRP you)) (VP (MD can) (VP (VB imagine) (SBAR (IN that) (S (NP (DT any) (NN neighbor)) (VP (AUX has) (NP (NP (DT a) (CD 50/50) (NN chance)) (PP (IN of) (S (VP (VBG messing) (PRT (RP up)) (NP (PRP$ your) (NN connection) (NN speed)))))))))))) (. .)) )
(TOP (S (NP (NN power) (NN line)) (VP (VP (VBZ works) (ADVP (RB well))) (CC but) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (PRP them))) (PP (IN about) (NP (DT the) (NN limitation) (JJ such))) (SBAR (IN as) (S (NP (DT both) (NNS outlets)) (VP (MD must) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (JJ same) (NN side)) (PP (IN of) (NP (DT the) (NN power) (NN system))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB stop) (ADVP (RB here)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD will) (VP (VB duplicate) (NP (DT the) (NN web)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (NNP bob) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (JJR more) (NN information)) (VP (AUX is) (VP (VP (VBN needed)) (, ,) (VP (VBD tried) (NP (DT a) (VBN wired) (NN connection)))))))))) (, ,) (ADVP (RB originally)) (NP (PRP i)) (VP (AUX had) (NP (NP (PRP$ my) (NN cable) (NN modem/wireless)) (PP (IN on) (NP (NP (DT the) (JJ main) (NN floor)) (ADJP (JJ next) (PP (TO to)) (PP (IN by) (NP (JJ blue) (NN ray) (NN player)))))))) (. .)) )
(TOP (S (S (VP (VBD purchased) (NP (DT a) (ADJP (RB 50ft) (JJ cat5e)) (NN cable)) (SBAR (IN so) (S (NP (PRP$ my) (NN son)) (VP (MD can) (VP (VB play) (NP (NN xbox)) (PP (IN in) (NP (DT the) (NN basement))))))))) (: ...) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB work)))) (, ,) (S (NP (PRP i)) (VP (VBD moved) (SBAR (S (NP (DT the) (NN modem)) (VP (ADVP (RB down) (PP (TO to) (NP (DT the) (NN basement)))) (VBD plugged) (PP (IN in) (NP (DT a) (JJR shorter) (NN cable)))))))) (CC and) (S (NP (DT the) (NN xbox)) (VP (VBD worked))) (, ,) (IN so) (S (NP (PRP it)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN cable)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (ADVP (RB that) (RB again)) (PP (IN with) (NP (NP (DT the) (JJ blue) (NN ray) (NN player)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ afraid) (SBAR (S (NP (DT the) (JJ same) (NN thing)) (VP (MD will) (VP (VB happen) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN 50ft)) (VP (AUX is) (PP (ADVP (RB well)) (IN within) (NP (NP (DT the) (NNS specifications)) (PP (IN of) (NP (NN cat5e))))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC plus) (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB run) (NP (DT a) (NN cable)) (ADVP (RB that) (RB long))))))) (PRN (-LRB- -LRB-) (NP (NP (NN kind)) (PP (IN of) (NP (DT a) (NN pain)))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP mean)))))))) )
(TOP (S (NP (NP (CD ouch.) (ADJP (RB too) (JJ many)) (NNS discussions)) (PP (IN about) (S (VP (VBG that.) (NP (DT the) (NN cable)))))) (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (JJ fine))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (PP (IN without) (NP (NN testing))) (NP (PRP it)) (VP (VBN wired))) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN brother)) (VP (AUX does) (NP (DT this) (NN work)))) (-RRB- -RRB-)) (NP (DT the) (NN client)) (VP (AUX is) (ADVP (RB never)) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (ADJP (RBR more) (JJ wifi)) (NN gear)) (VP (AUX is) (NP (DT the) (NN answer)))))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (S (PP (ADVP (RB well)) (IN on) (NP (DT the) (JJ new) (JJ smart) (NN tv) (CC and) (NNS players))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB lot) (JJR more)) (NN lag)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP see) (PP (IN on) (NP (DT a) (JJ common) (NN pc))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG finding) (S (NP (NN folk)) (VP (VB compare) (NP (NP (DT the) (NN response) (NNS times)) (PP (IN on) (NP (DT the) (NN tv)))) (PP (TO to) (NP (PRP$ their) (JJ pc.) (NNP bob)))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG comparing) (PP (TO to) (NP (DT a) (NN pc)))))) (, ,) (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ hangs) (CC and) (VBZ hangs)))) (, ,) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB stop) (NP (DT a) (NN movie)))))))))))) (, ,) (VP (VB wait) (NP (CD 5) (NNS minutes)) (VP (VB start) (NP (PRP it)) (ADVP (RB again)) (SBAR (IN then) (S (NP (PRP it)) (VP (VBZ lags) (ADVP (RB again))))))) (. .)) )
(TOP (S (NP (NN netflix) (NN signal)) (VP (VBZ drops) (PP (TO to) (NP (QP (IN under) (NNS 1mbps)) (NNS ....))) (SBAR (IN as) (S (PP (IN for) (NP (DT the) (NN cable))) (, ,) (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN cable)) (ADVP (ADVP (ADVP (IN at) (JJS least)) (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN xbox)) (VP (VP (AUX was) (VP (VBN concerned) (SBAR (IN ....) (S (NP (PRP it)) (VP (AUX did) (NP (NP (NN work)) (PP (IN on) (NP (PRP$ my) (NN laptop))))))))) (, ,) (CC but) (RB not) (VP (PP (IN on) (NP (DT the) (JJ xbox) (NN .....))) (AUX was) (NP (NP (DT a) (NN speed) (NN issue)) (: ...) (CC or) (NP (NP (DT a) (NN cable) (NN quality) (NN issue)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD two))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP suppose) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VP (VB return) (NP (DT the) (NN extender))) (CC and) (VP (VB buy) (NP (DT a) (NN cable)))))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (ADVP (RB ....)) (SBAR (IN although) (S (NP (DT a) (NNP wireless) (NN solution)) (VP (MD would) (VP (AUX be) (NP (ADJP (JJR easier) (CC and) (JJR less)) (NN work))))))))))) (: ...) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG beginning) (S (VP (TO to) (VP (VB wonder) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN setup) (NN issue)))))))))) (. .)) )
(TOP (S (INTJ (DT that) (AUX is)) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (IN if) (S (NP (DT the) (NN modem)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN modem) (CC or) (CD one)) (PP (IN of) (NP (DT those) (CD combo) (NN modem+router) (NNS things))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ combo) (NN deal) (NN setup))))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN checked)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT a) (NN diagram)) (CC but) (NP (NP (DT no) (NNS words)) (PP (IN on) (NP (NNS settings)))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (RB only) (DT a) (JJ few) (NN part)) (VP (NNS numbers) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB check) (NP (PRP it)) (PRT (RP out))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN modem)) (VP (AUX is) (NP (DT the) (JJ usual))))) (, ,) (NP (PRP you)) (ADVP (RB no) (RB longer)) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (NN wan) (CC or) (NN internet) (NN port)) (PP (IN of) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (ADVP (RB ahead) (PP (IN of) (NP (PRP myself)))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (PP (IN as) (PP (TO to) (NP (DT the) (NN basement)))) (, ,) (NP (NP (PRP$ my) (NN brother)) (CC and) (NP (DT the) (NN office))) (VP (MD will) (RB not) (VP (VB warrant) (NP (DT any) (NN router)) (PP (IN in) (NP (DT the) (NN basement) (NN work)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP know) (FRAG (WHADVP (WRB why)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (NNP bob)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ combo) (NN time)) (SBAR (S (S (NP (NNP warner)) (VP (VBZ router/modem))) (CC and) (S (NP (DT the) (NNS settings)) (VP (AUX are) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NNP motorola) (NN 2.4ghz) (NN modem))) (. .)) )
(TOP (S (VP (VBP think) (NP (NP (DT the) (JJ first) (NN step)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VB get) (NP (DT a) (JJR better) (NN router)))) (CC and) (VP (VB turn) (NP (DT the) (NNS wifi)) (PRT (RP off)) (PP (IN on) (NP (NP (DT the) (NN time) (NNP warner) (NN box)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP$ its) (ADJP (DT a) (JJ cheap)) (NNS pos)) (VP (MD ....) (ADVP (RB then)) (VP (ADVP (RB perhaps)) (VB go) (S (VP (VB buy) (NP (DT the) (JJR longer) (NN cable) (NNS ....)) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works))))))))))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN combo)) (VP (AUX is) (NP (NP (NN setup)) (PP (IN like) (NP (JJ normal))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (DT a) (NN connection)) (PP (TO to) (NP (NP (DT the) (JJ wan) (NN internet) (NN port)) (PP (IN of) (NP (DT the) (NN router)))))))) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ double) (NN nat))) (. .)) )
(TOP (SBARQ (RB sorry) (CC but) (WHADVP (WRB why)) (SQ (MD can) (RB n't) (NP (PRP we)) (VP (VB check) (NP (DT the) (NN setup)))) (. ?)) )
(TOP (NP (NNP bob)) )
