               MONEY - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - -
               VIDEO - - - - - X - - - - S - - - - - - - - -
                CARD - - - - - - - - - - S - - - - - - - - -
               CHECK - - - - - - - - - - S - - - - - - - - -
               SPECS - - - - - - - - - - S - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - -
            HARDWARE - - X - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - - - - -
              BUTTON - - - - - - - - - - S - - - - - - - - -
              SYSTEM - - O - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - O - - - - - O - - O - O -
                BEST - - - - - - S - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - S - -
              MEMORY - - - - - O - - - - - - - - - - - - - -
               POWER X - - - - - X - - - S - - - - - - - - -
              GOTCHA - - - - - - - - - - - - - - X - - - - -
                CASE - - X - - - - - - - - - - - - - - - - -
                MEAN - - - - - - - - - - - - - - - - - - S -
                PART - - - - - - - - - - S - - - - - X - - -
                  PC - - - - - - - - - - S - - - - - - - - -
                 PC. - - - - - - - - - - - - X - - - - - - -
               CARDS - - - - - - - - - - S - - - - - - - - -
               SHARE - - - - - X - - - - - - - - - - - - - -
               USERS - - - - - - - - - - S - - - - - - - - -
                DELL - - - - - - - - - - S - - - - - - - - -
            GRAPHICS O - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - X - X - - -
            RESEARCH - - - - - - - - - - S - - - - - - - - -
            ANYTHING - O - - - - - - - - - - - - - - - - - -
              SUPPLY O - - - - - - - - - S - - - - - - - - -
                MOBO - - - - - - - - - - S - - - - - - - - -
               BOARD - - - - - - - - - - S - - - - - - - - -
               PARTS - X - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - O - - - X - - -
               FRONT - - - - - - - - - - S - - - - - - - - -
                .... - - - - - - - - - - - - - - - - O - - -
                PLUG - - - - - - - - - - S - - - - - - - - -
               WIRES - - - - - - - - - - S - - - - - - - - -
                FORM - - - - - - - - - - S - - - - - - - - -
                SITE - X - - - - - - - - - - - - - - - - - -
               WATTS - - O - - X - - - - - - - - - - - - - -
               MOBOS - - - - - S - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - S - - - - - - - - -
           OPERATION - - - - - - - - - - S - - - - - - - - -
                SONY X X - - - - - - - - - - - - X - X S - -
       CONFIGURATION - - - - - - - - - - S - - - - - - - - -
              MOTHER - - - - - - - - - - S - - - - - - - - -
               SOUND - - - - - X - - - - - - - - - - - - - -
            SUPPLIES - - - - - O O - - - - - - - - - - - - -
              LETTER - - - - - - - O - - - - - - - - - - - -
               TOWER - - - - - - - - - - S - - - - - - - - -
             MINIMUM X - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - S - - - - - - - - -
              VAPCMD - - - X - - - - - - - - - - - X - - - -
                CANT - - - - - - - - - - - - - - - - - X - -
                  ?? - - - - - - - - - - - - - - - - - - O -
              FACTOR - - - - - - - - - - S - - - - - - - - -
            RESOURCE - - - - - - - - - - S - - - - - - - - -
            MICROATX - - - - - X - - - - - - - - - - - - - -
             MEASURE - - - - - - - - - - S - - - - - - - - -
                 UGH - - - - X - - - - - - - - - - - - - - -
            POWER-ON - - - - - - - - - - S - - - - - - - - -
          COMPUTER.I - - - - - - - - - - - - - - - - - O - -
         CIRCUITCITY - - - - - - X - - - - - - - - - - - - -
        MEASUREMENTS - - - - - - - - - - - - - - - - O - - -
            PCV-R14G X - - - - - - - - - - - - - - - - - - -
              400WTS X - - - - - - - - - - - - - - - - - - -
           200-WATTS - - - - - - - - - - S - - - - - - - - -
           600-WATTS - - - - - - - - - - S - - - - - - - - -
                /THE - - - - - - - - - - S - - - - - - - - -
          DIFFERANCE - - - - - - - - - - S - - - - - - - - -
             HOOK-UP - - - - - - - - - - S - - - - - - - - -
              W/FORM - - - - - - - - - - S - - - - - - - - -
            SUPPLY.N - - - - - - - - - - - - - - - - - - - X
