               PANEL - - - S - - - - - X - O - - - - - O - - - S - - -
               MODEL - - - - - - - - - - - - - - - - O - - - - - - - -
                  PC - - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - S - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - -
             THOUGHT - - - - S - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - S - - - - -
               THERE - - - - - - S - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - X - - - - O - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - - - - - - - - - - S - -
                 WAY - - - - - - - - - - - - - O - - - - - - - - - - -
                LIKE - - - - - - - - - - - - - - - - - - - - - - S - -
                TADA - - - - - - - - - - - - - - - X - - - - - - - - -
                DELL - - - - X - X - - - - - - - S - - - - - - - - X -
               CABLE - - - - - - - - - - - - - - - - - - - - - - X - -
              ACCESS - - - - - - - - - - - - - - - - - - O - - - - - -
             SUPPORT - - - - X - - - - - - - - - - - - - - - - - - X -
                SITE - - - - - - - - - - - - - - - - - - - - - - - S -
             WEBSITE - - - - X - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE - - - - - - - - - X - S - - - - - - X X - X - - -
            SOFTWARE X - - - - - - - - - - - X - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - X - - - - - - - - - -
                PART - - - - - O - - - - - - - S - - - - - - - - - - -
          DIFFERENCE - - - - - - - S - - - - - - - - - - - - - - - - -
                CASE - - - - - X - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - X - -
              DRIVES - - X X O S - - - - - - - - - - - S - - - - - - -
                  !! - - - - - - - - - - - - - - - - - - - - - - - - O
               STORE - - - - - - S - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - X - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - O -
               MAKER - - - - - - - - - - - S - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - X - - - - - - - - - -
              BURNER - - - - - - O - - - - - S - S - - - - - - - - - -
                TRAY - - - - - X - - - - - X - - - - - - - - - X - - -
           PROCEDURE - - - - O - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - S - -
              DESIGN - - - X - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - X - - - - - - - - - - - - -
               CASES - - S - - - - - - - - - - - - - - - - - - - - - -
                 BAY - - - - - - - - - - - - - - - - - - - O - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - X -
               WORDS - - X - - - - - - - - - - - - - - - - - - - - - -
                 STD - - - - - - - - - - - - - O - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - O - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - O - - - - - - -
                BAYS - - - - - - - - - - - - - - - - - - - - O - - - -
               COLOR - - - - - - - O - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - X - - - - - - - - - - - - - - - - - - - -
              CD/DVD - - - - X - - - - - - - - - - - - - - - X - - - -
         LIGHTSCRIBE X S - - - - X - - - - - X - X - - - - - - - X - -
              PANELS - - - - - O - - - - - - - - - - - - - - - - - - -
             BURNERS - - - - - - X - - - - - - - - - - - - - - - - - -
             BURNER. - - - - - - X - - - - - - - - - - - - - - - - - -
           FACEPLATE - - - - - - - - - S - - - - - - - - - - - - - - -
              EJECTS - - - - - - - - - X - - - - - - - - - - - - - - -
           ANSWERING - - - - - - - - - - X - - - - - - - - - - - - - -
                DOCS - - - - - - - - - - - - - - - - S - - - - - - - -
                BAY. - - - - - - - - - - - - - - - - - - - - - - X - -
     LIGHTSCRIBE.COM X - - - - - - - - - - - - - - - - - - - - - - - -
              UDATES O - - - - - - - - - - - - - - - - - - - - - - - -
