                DATE - - - - - - - - - - - - X - - -
                THAT - S - - - - - - - - - - - - - -
               VISTA - X - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - - - - - X
             WINDOWS - O - S - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - -
               &QUOT - - - X - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - X - - -
          EVERYTHING - - - - - - - - S - - - - O - -
              DEVICE O - - - - X - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - -
             NETWORK - - - - - S - - - - - - - - - -
            HARDWARE - - - - - - - X - - - - - - - -
               MODEL - - - - - - - - - O - - - - - -
             LAPTOPS - - S - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - S -
            INTERNET - - - - - - - - S - - - - - - -
             MINUTES - - - - - - - - O - - - - - - -
                 ONE X - - - - - - - - - - O - - - -
             DRIVERS - - - - - - - X - X - - - - - -
            SOLUTION - - - - - - - - - - - - - - - X
             OPTIONS - - - X - - - - - - - - - - - -
               ISSUE - O - - - - - - - - - - - O - -
              DRIVER - - - X - - X - - - - - S X - -
            SOFTWARE - - - X - - - - - - - - - - - -
              LENOVO - X - - - - - - - - - - - - - -
                  HP - X - - - - - - - - - - - - - -
             MANAGER - - - - - X - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - S - - -
             COLLEGE - - - - - - - - X - - - - - - -
              CAMPUS - - - - - - - - X - - - - - - -
            STUDENTS - - X - - - - - - - - - - - - -
                  .. - - - X - - - - - - - - - - - -
             ANYWAYS - - - O - - - - - - - - - - - -
              ONLINE - - - - - - S - - - - - - - - -
              SERIES - - - - - - - - - O - - - - - -
              MAKERS - - - - - - - X - - - - - - - -
              NORTON - O - - - - - - - - - - - - - -
                SCAN - - - - - - - - - - - - O - - -
              FELLOW - - X - - - - - - - - - - - - -
           PUBLISHER - - - O - - - - - - - - - - - -
            ASUS.COM - - - - - - - - - S - - - - - -
