                 RAM - - - - - - - - X - - -
         SUGGESTIONS S - - - - - - - - - - -
             WINDOWS - - - S - - - - - - - -
                 BOB - - X - X - - - - - - X
                DISK - - - - - O - - - - - -
                HOME - - - X - - - - - - - -
             EDITION - - - X - - - - - - - -
             SERVICE - - - X - - - - - - - -
                 ONE - - - - - - X - - - - -
                  PC - - - - - - - O - - - -
             DRIVERS - - - - - O - - - - - -
                  CD - X - - - - - - - - - -
               USERS - - - - - X - - - - - -
                  MB - X - - - - - - - - - -
               BOARD - - - - - - - X - - - -
                JOHN - X - - - - - - - - - -
           GIGABYTES - - - - - - - - - - X -
            PHILLIPS - - X - - - - - - - - -
           P5V800-MX - - - O - - - - - - - -
           GUIDE.HOW - - - - - X - - - - - -
