(TOP (SQ (SBAR (NNP -when) (S (NP (PRP$ my) (NN motherboard)) (VP (VBZ reaches) (NP (CD 60) (NNS degrees))))) (, ,) (AUX is) (NP (DT that)) (ADJP (RB too) (JJ hot)) (. ?)) )
(TOP (SQ (ADVP (JJ -when) (NP (NP (PRP$ my) (JJ pentium) (QP (CD 4) (CD cpu)) (NNS reaches)) (NP (CD 60) (NN degress)))) (, ,) (AUX is) (NP (PRP it)) (ADJP (RB too) (JJ hot)) (. ?)) )
(TOP (S (NP (JJ -when) (JJ my) (NN nvidia) (NN geforce)) (PRN (S (NP (date (CD 6600)) (NN pcie)) (VP (VBZ reaches) (NP (CD 50) (NNS degrees)))) (, ,)) (VP (AUX is) (ADJP (RB that) (JJ hot))) (. ?)) )
(TOP (SQ (S (NP (NNP -if)) (PRN (S (NP (PRP$ my) (NN cpu) (CC and) (NN motherboard)) (VP (VBZ gets) (ADJP (RB too) (JJ hot)))) (, ,)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NNS measures))) (SBAR (WHNP (WDT that)) (S (VP (VBZ cools) (PRT (RP down)) (NP (PRP$ my) (NN pc))))))) (. ?)) (CC or) (AUX does) (NP (PRP it)) (ADVP (RB just)) (VP (NNS blows) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (NP (JJ hot) (NN enough)))))) (. ?)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (PDT all) (PRP$ my) (NNS questions))) (, ,) (S (VP (VB thank) (NP (PRP you))))))) )
(TOP (S (S (S (NP (CD 60c) (CC or) (CD 140f)) (VP (AUX is) (ADJP (NP (DT a) (RB little)) (JJ hot)) (PP (IN for) (NP (DT the) (NN motherboard) (CC and) (NN cpu))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB blow) (PRT (RP up)))))))) (. !)) (S (NP (DT the) (NNS components)) (VP (AUX are) (ADVP (RB just)) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB last) (ADVP (RB as) (RB long)) (SBAR (IN as) (IN if) (S (NP (PRP they)) (SBAR (WHADVP (WRB where)) (S (VP (VBG running) (NP (NN cooler))))))))))))) (. .)) )
(TOP (S (ADVP (RB download)) (NP (NP (DT the) (NN program) (NN everest)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB free.)) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB find) (NP (PRP it))))))))))) (VP (AUX is) (PP (TO to) (NP (JJ google) (, ,) (JJ everest) (NN home) (NN edition)))) (. .)) )
(TOP (S (VP (VB run) (S (NP (PRP it)) (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NNS temps)) (VP (AUX are)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ high))))) (, ,) (VP (VP (VBP pull) (NP (NP (DT the) (JJ side) (NN case)) (PP (IN of) (NP (PRP$ your) (NN computer)))) (PRT (RB off))) (CC and) (VP (VBP check) (NP (DT the) (NNS temps)) (ADVP (RB again)) (UCP (PP (IN in) (NP (DT a) (NN hour))) (CC or) (ADVP (RB so)))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS temps)) (VP (AUX are)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (S (NP (NNS people)) (VP (VB say) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB make) (S (NP (PRP it)) (VP (VB run) (NP (NN hotter)) (SBAR (IN as) (S (NP (DT that)) (VP (VBZ disrupts) (NP (DT the) (NN air) (NN flow)))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB find) (S (NP (DT that)) (VP (TO to) (VP (AUX be) (ADJP (JJ true)))))))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (PRP it))) (CC and) (VP (VB see))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NN video) (NN card)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ pny) (NNS 7600gs)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (S (VP (VBG 60c) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time))))))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (ADVP (RB well)) (IN below) (NP (DT the) (NN temp) (NN pny))) (VP (VBZ says) (SBAR (S (VP (AUX is) (ADJP (RB too) (JJ hot)))))) (CC and) (VP (MD will) (VP (VB start) (S (VP (VBG causing) (NP (NNS problems)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (VP (AUX had) (NP (DT that) (NN computer)) (PP (IN for) (NP (DT a) (NN while)))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN cleaned) (NP (DT the) (NN dust)) (PRT (RP out)) (ADVP (RB yet))))))) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (AUX do) (ADVP (RB so)))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ p4) (JJ 3.0c) (NN computer)) (VP (VBD dropped) (NP (QP (RB about) (CD 10c))) (PP (IN after) (S (VP (VBG using) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NP (VBN compressed) (NN air)) (PP (IN on) (NP (NP (DT all) (NN case) (NNS filters)) (, ,) (NP (DT all) (NNS fans)) (, ,) (CC and) (NP (DT all) (NNS heatsinks))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (JJ cpu) (JJ heatsimk) (NN fan)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ good) (NN job)) (PP (IN on) (NP (DT that) (NN heatsink)))))))))))))) (. .)) )
(TOP (S (S (NP (VBN compressed) (NN air)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB blast) (NP (PDT all) (DT the) (NN dust)) (PP (IN into) (NP (DT the) (NN air))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB possibly)) (NP (PRP$ your) (NNS eyes)) (-RRB- -RRB-)))))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN vacuum) (NN cleaner)) (PP (IN with) (NP (NP (DT a) (JJ small) (NN nozzle)) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN tube)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB much)) (PP (IN of) (NP (NP (DT the) (NN dust)) (PP (IN in) (NP (NP (DT a) (NN computer)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (JJ general) (NN house) (NN dust)) (: -) (RB especially) (NP (NP (DT the) (NNP mattress)) (PP (IN on) (NP (PRP$ your) (NN bed))))) (-RRB- -RRB-)))))) (VP (VBZ contains) (NP (NP (DT a) (JJ huge) (NN amount)) (PP (IN of) (NP (JJ dead) (NN skin) (NN ..))))) (. .)) (CC and) (S (NP (NP (NP (DT the) (NNS bugs)) (SBAR (WHNP (WDT that)) (S (VP (VBP eat) (SBAR (S (NP (PRP it)) (VP (VBZ ..)) (. .))))))) (CC and) (NP (NP (PRP$ their) (NNS droppings)) (PRN (-LRB- -LRB-) (NN poo) (: ...) (-RRB- -RRB-)) (: -))) (NP (PRP we)) (VP (VP (VBP change) (NP (PRP$ our) (NN skin)) (NP (DT every) (CD 28) (NNS days))) (CC or) (ADVP (RB so) (CC but) (RB not) (RB all)) (PP (IN in) (NP (CD one) (NN piece))) (PP (IN like) (NP (DT a) (NN snake))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ bad)) (S (VP (TO to) (VP (VP (VB inhale) (NP (DT that) (NN stuff))) (CC but) (VP (VB please) (S (AUX do) (VP (VP (VB clean) (PRT (RP out)) (NP (NP (DT the) (NN pc)) (CC and) (NP (PDT all) (DT the) (NNS vents)))) (PRN (-LRB- -LRB-) (ADVP (IN in) (CC and) (RB out)) (-RRB- -RRB-)) (ADVP (RB regularly))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ runs) (ADJP (JJ hot))))) (, ,) (S (VP (VB get) (NP (DT an) (JJ extra) (NN fan) (S (VP (TO to) (VP (VB fit) (S (NP (DT the) (NNP inlet)) (VP (VB vent) (PP (IN inside) (NP (NP (DT the) (NN pc)) (CC and) (S (NP (DT this)) (VP (MD will) (VP (VP (VB help) (S (VP (TO to) (VP (VB suck) (NP (JJR more) (NN air) (PRN (-LRB- -LRB-) (CC and) (NP (NN dust)) (-RRB- -RRB-))) (PP (IN into) (NP (NP (DT the) (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (VP (VBG cooling))))))))))) (: -) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (NNS blows) (PP (IN in) (NP (DT the) (JJ correct) (NN direction) (NN ..)))))))))) (. .)))) (PP (IN if) (NP (PRP$ your) (NN power) (NN supply) (PRN (-LRB- -LRB-) (NN psu) (-RRB- -RRB-)) (NN fan) (NNS blows))))))))) (PRT (RP out)))) (, ,) (NP (DT the) (JJ extra) (NN fan)) (VP (MD must) (VP (VB blow) (PP (IN in) (: -) (CC and) (ADVP (RB vice-versa))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NN linkit)) (VP (AUX has) (ADVP (RB already)) (VP (VBD said) (, ,) (S (S (VP (VB remove) (S (NP (DT the) (JJ cpu) (NN fan)) (VP (TO to) (VP (VB get) (PP (IN at) (NP (NP (DT the) (VBG cooling) (NNS fins)) (PRN (-LRB- -LRB-) (S (VP (VB put) (NP (PRP it)) (ADVP (RB back)) (PP (IN on) (NP (NP (NP (DT the) (JJ same) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBD came) (PRT (RP off)))))) (: ...) (NP (NN !!)) (-RRB- -RRB-) (. .) (NP (DT a) (NN pastry) (NN brush)) (, ,) (PP (IN from) (NP (DT a) (NN cooking) (NN shop))) (, ,) (SBAR (S (VP (VP (VBZ makes) (NP (NP (DT a) (JJ brilliant) (NN job)) (PP (IN of) (NP (VBG cleaning) (NNS fins))))) (CC and) (VP (AUX is) (NP (NP (DT an) (JJ excellent) (NN addition)) (PP (TO to) (NP (DT any) (NN pc) (NN toolkit) (NN ..)))))))))))) (. .))))))))) (CC but) (S (VP (AUX do) (RB n't) (VP (VB borrow) (NP (CD one)) (PP (IN from) (NP (PRP$ your) (NN wife) (NN ..)))))) (. .)))))) (NP (PRP she)) (VP (MD 'll) (VP (VB kill) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP she)) (VP (VBZ finds) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN used) (NP (PRP it)) (PP (IN for))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (ADVP (RB somewhere)) (PP (IN on) (NP (DT some) (NN website))) (SBAR (IN that) (S (S (VP (VBG using) (NP (DT a) (NN vacuum) (NN cleaner)))) (VP (VBZ creates) (NP (NP (DT a) (JJ huge) (NN amount)) (PP (IN of) (NP (JJ static) (NN electricity))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB obviously) (JJ deadly)) (PP (IN for) (NP (PRP$ your) (NN computer)))))))))))) (. .)) )
(TOP (S (CC so) (VP (VP (VB stay) (ADVP (RB far) (RB away) (PP (IN from) (NP (DT that))))) (CC and) (VP (ADVP (RB just)) (VB use) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NP (VBN compressed) (NN air) (CC and) (NN nothing)) (ADJP (RB else))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (DT that) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (VBD warned) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (NN vacuum) (NN cleaner)))))))))))) (NP (PRP i)) (VP (MD will) (VP (VB post) (NP (PRP it)) (ADVP (RB here)) (ADVP (RB later)))) (. .)) )
(TOP (S (NP (JJ static)) (VP (MD can) (VP (AUX be) (VP (VBN caused) (PP (IN by) (S (VP (ADVP (RB fast)) (VBG moving) (SBAR (NN air) (S (VP (VBG passing) (PRT (RP over)) (NP (NP (DT a) (NN surface)) (: -) (NP (NP (RB not) (NP (DT the) (JJ actual) (NN vacuum) (NN cleaner)) (NN machine)) (NP (PRP itself))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (NNS aeroplanes)) (VP (VBP get) (VP (VBN charged) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG flying))))))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (SBAR (WHADVP (WRB how)) (S (NP (VBG lightening)) (VP (AUX is) (VP (VBN formed) (PP (IN in) (NP (JJ large) (JJ cumulonimbus) (NNS clouds))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (DT the) (NN vacuum) (NN cleaner)) (VP (AUX was) (VP (VBG charging) (PRT (RP up)) (NP (DT the) (NN air)))))) (, ,) (NP (DT that) (NN air)) (VP (AUX is) (VP (VBG blowing) (PRT (RP out)) (PP (IN into) (NP (PRP$ your) (NN room))) (, ,) (PP (RB not) (IN into) (NP (NP (DT the) (NN pc)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (DT the) (NN air)) (VP (AUX is) (ADVP (RB actually)) (VP (VBG coming) (PP (IN from)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB imagine) (SBAR (IN that) (S (NP (NP (DT any) (NN type)) (PP (IN of) (NP (VBN compressed) (NN air)))) (VP (VBZ moves) (ADVP (ADVP (RB much) (RBR faster)) (PP (IN than) (NP (NP (DT the) (NN air) (NN flow)) (VP (VBN created) (PP (IN by) (NP (DT a) (NN vacuum) (NN cleaner)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP leave) (SBAR (S (NP (DT the) (NN power) (NN cable)) (VP (VBD plugged) (PP (IN into) (NP (PDT both) (NP (PRP$ your) (NN pc)) (CC and) (NP (DT the) (NN wall) (NN socket)))))))))) (PRN (-LRB- -LRB-) (CC but) (SBAR (IN with) (S (NP (DT the) (NN pc)) (VP (VBN switched) (PRT (RP off)) (PP (IN of) (NP (NN course)))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (DT the) (JJ whole) (NN pc)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (VP (VBN earthed) (PRT (RP out)) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN build-up)) (PP (IN of) (NP (JJ static)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VP (VBP wear) (NP (VBG earthing) (NNS straps)) (SBAR (WHADVP (WRB when)) (S (VP (VBG working) (PP (IN on) (NP (NNS pcs))))))) (CC or) (VP (VBP leave) (NP (DT the) (NN power) (NN cable)) (PP (IN in))) (CC and) (VP (VB touch) (NP (DT the) (NN metal) (NN frame)) (PP (IN before) (S (VP (VBG touching) (NP (NP (NN anything)) (ADJP (JJ else))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG bringing) (NP (DT this) (NN subject)) (PRT (RP up)) (ADVP (RB anyway)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ interesting)) (S (VP (TO to) (VP (VB examine) (S (NP (DT all) (NN information)) (ADJP (JJ available) (PP (IN for) (NP (JJ future) (NN reference)))))))) (SBAR (IN as) (S (NP (NN computer) (NNS components)) (VP (VBP get) (ADJP (RBR more) (JJ sensitive))))))) (. .)) )
(TOP (NP (NP (NN google)) (: :) (NP (NP (NN vacuum) (NN cleaner)) (NP (JJ static) (NN electricity) (NN computer)))) )
