(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB sell) (NP (DT the) (JJ old) (NN computer))) (CC or) (VP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN like) (NP (PRP me)))))) (, ,) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (NN something)) (ADJP (RB else)))))))) (. .)) )
(TOP (S (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN brought))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (JJ multi-core) (NNS cpus)) (PP (IN in) (ADJP (JJ general)))))) (, ,) (S (VP (AUX do) (RB n't) (VP (VB think) (PP (IN in) (NP (NN speed) (NNS terms)))))) (CC but) (S (PP (IN in) (NP (NP (NN capability)) (PP (IN of) (S (VP (VBG handling) (NP (JJ many) (NNS tasks))))))) (, ,) (ADVP (RB thus)) (VP (AUX done) (ADJP (JJR quicker)))) (. .)) )
(TOP (S (IN so) (NP (NP (NNS itunes)) (CC and) (NP (DT any) (JJ other) (NNS app))) (VP (MD will) (VP (VB see) (NP (DT a) (NN boost)) (PP (IN with) (S (NP (NP (NN cd) (NN ripping)) (PP (TO to) (NP (NN mp3/aac)))) (VP (AUXG being) (ADJP (RB much) (JJR faster))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN defragmented) (NP (PRP$ your) (JJ hard) (NN disk))) (. ?)) )
(TOP (S (NP (NP (JJ image/video) (NNS apps)) (PP (IN like) (NP (NP (NN photoshop)) (CC or) (NP (JJ premiere) (NNS elements))))) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (ADJP (RB much) (JJR faster)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJ slow) (NN application) (NN startup) (NNS times))))) (, ,) (NP (DT that)) (VP (VBZ tells) (NP (PRP me)) (ADVP (RB straight) (RB away)) (SBAR (IN that) (S (NP (PRP$ your) (NN processor)) (VP (AUX is) (RB not) (NP (DT the) (NN bottleneck)))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (VP (AUX is) (NP (NP (PRP$ your) (JJ installed) (NN copy)) (PP (IN of) (NP (NNS windows)))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB erase) (NP (DT the) (JJ hard) (NN disk))) (CC and) (VP (VB reinstall) (NP (NNS windows)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (NN cruft)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN accumulated) (PP (PP (IN within) (NP (NNS windows))) (CC and) (PP (IN on) (NP (PRP$ your) (JJ hard) (NN disk)))))))))))) (, ,) (CC and) (VP (VB get) (NP (DT the) (JJ whole) (NN computer) (NN running)) (ADVP (RBR faster))))))))))))))) (. .)) )
(TOP (S (CC but) (S (NP (DT a) (JJR faster) (NN processor)) (VP (MD will) (RB not) (VP (ADVP (RB significantly)) (VB decrease) (NP (NN application) (NN startup) (NNS times))))) (: -) (S (SBAR (WHADVP (WRB when)) (S (NP (NNS applications)) (VP (VBP start) (PRT (RP up))))) (, ,) (NP (PRP they)) (VP (AUX are) (ADVP (RB basically)) (VP (VP (VBG loading) (NP (NP (NNS data)) (PP (IN from) (NP (NN disk)))) (PP (TO to) (NP (NNP ram)))) (, ,) (RB not) (VP (VBG doing) (NP (DT any) (JJ serious) (NN computation)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (ADVP (RB only)) (IN about) (NP (DT the) (NN ghz))))) (, ,) (S (NP (EX there)) (VP (AUX 's) (NP (DT the) (NN cache) (NN size)))) (CC and) (S (ADVP (RBR more) (RB importantly)) (, ,) (NP (DT the) (NN chip) (NN architecture))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ depends) (PP (IN on) (NP (NP (NP (DT the) (NN degree)) (SBAR (S (NP (DT any) (NN s/w)) (VP (VBZ uses) (NP (PRP it)) (ADVP (RB &quot)))))) (: ;) (NP (NN directly&quot)) (: ;))))) (, ,) (ADVP (RB otherwise)) (, ,) (NP (DT the) (NN cpu)) (VP (MD will) (VP (VB decide) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ its)) (VP (VBZ gets) (VP (VBN used) (, ,) (SBAR (IN though) (S (NP (DT that)) (ADVP (RB again)) (VP (MD should) (VP (VB benefit) (NP (DT the) (JJ whole) (NN system)))))))))))) (. .)) )
(TOP (S (NP (NN application) (NN startup) (NNS times)) (VP (AUX are) (ADJP (JJ dependent) (PP (IN on) (NP (NN disk) (NN reading) (NN speed))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB make) (S (NP (PRP it)) (NP (NP (NP (DT a) (ADJP (RB very) (JJ decent)) (NN game) (NN server)) (PP (IN for) (NP (JJ counter) (NN strike)))) (CC or) (NP (NP (PRP$ your) (NNS fps)) (PP (IN of) (NP (NN choice)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN defragmented) (NP (PRP$ my) (JJ hard) (NN disk))))) (CC and) (S (NP (DT the) (NN time) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (CD word07)))))) (VP (AUX is) (ADVP (RB now)) (NP (NP (CD 6) (NNS secs) (CC so) (NNS thanks)) (SBAR (WHNP (WDT that)) (S (VP (VBD helped) (NP (DT a) (NN lot))))))) (. !)) (. !) (`` furthermore-) (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX am) (VP (VBG wanting) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ core) (CD 2) (NN duo)) (PP (IN for) (S (VP (VBG playing) (NP (NP (NNS games)) (PP (IN at) (NP (JJR higher) (NNS settings) (CC and) (NNS resolutions)))) (NP (DT the) (JJS most))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT a) (JJR newer) (NN core) (CD 2) (VBN based) (NN processor)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB regardless) (PP (IN of) (NP (DT the) (NN clock) (NN speed)))) (, ,) (SBAR (IN because) (S (NP (ADJP (RB even) (JJR lower)) (NN end) (NNS chips)) (VP (VBP overclock) (PP (IN like) (ADJP (JJ crazy))))))) (-RRB- -RRB-))) (VP (MD will) (VP (AUX be) (PP (IN worth) (NP (DT the) (NN upgrade)))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (PRP$ your) (JJR older) (NN processor))))))) (. .)) )
(TOP (S (VP (VP (VB review) (NP (DT the) (NN manual) (CC or) (NNS specs)) (PP (IN from) (NP (NN support) (NN website)))) (CC and) (VP (VB get) (NP (PDT all) (PRP$ your) (NNS clues)) (PP (IN from) (NP (DT that))))) (. .)) )
(TOP (NP (NP (NP (NP (NN &quot)) (: ;) (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN point)) (VP (VBG investing) (PP (IN in) (NP (DT a) (JJR slower) (JJ 2.0ghz) (NN core) (CD 2) (NN duo))))) (. ?))) (NP (NN &quot))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ common) (NN misconception) (SBAR (IN that) (S (NP (VBG processing) (NN power)) (VP (AUX is) (VP (VBN based) (PP (IN on) (PP (ADVP (RB solely)) (IN on) (NP (NN clock) (NN speed))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ other) (NNS jobs)) (PP (IN of) (NP (NP (DT a) (NN processor)) (PP (IN besides) (S (VP (VBG playing) (NP (NNS games)) (ADVP (RB better)))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX does) (RB not) (VP (VB support) (NP (DT the) (JJ dual) (NN core) (NNS procs)) (PP (ADVP (RB even)) (IN after) (NP (DT a) (NNS bios) (NN update))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB consider) (S (VP (VP (ADVP (RB just)) (VBG getting) (NP (DT a) (JJ separate) (NN system))) (, ,) (CONJP (RB instead) (IN of)) (VP (ADVP (RB just)) (VBG upgrading) (NP (DT the) (NNS proc)))))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (NN gaming))) (NP (DT a) (JJ whole) (NN system) (NN tune)) (VP (MD should) (VP (AUX be) (VP (VBN taken) (PP (IN into) (NP (NN acct.))))))) (, ,) (RB then) (S (ADVP (RB again)) (NP (DT the) (JJ later) (JJ hi-end) (NNS games)) (VP (AUX do) (NP (NN demand) (NN alot)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX be) (ADJP (JJ sure)) (NP (DT the) (NN system) (CC or) (NN mtrbd))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (ADJP (JJ compatible)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ ati) (CD hd3850)))) (PP (IN as) (NP (DT a) (JJ video) (NN card)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADVP (RB recently)) (VP (VBG using) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN storage) (NN space))) (PP (IN on) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (VP (VBN 275gb) (PRT (RP out)) (PP (IN of) (NP (CD 350gb)))) (-RRB- -RRB-))))))))) (CC and) (S (NP (PRP$ my) (NN pentium) (CD 4) (NN processor)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG taking) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (S (VP (VBG opening) (NP (NP (NNS applications)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VB take) (NP (PRP me)) (S (NP (CD 16) (NNS seconds)) (VP (TO to) (VP (VB open) (NP (NN word) (NNS 07)))) (. !)))) (. !) (-RRB- -RRB-))) (NP (PRP$ my) (JJ current) (NNP intel) (NN pentium) (CD 4)))) (VP (AUX is) (VP (VBN measured) (PP (IN at) (S (NP (NN 3.4ghz-)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN point)) (VP (VBG investing) (PP (IN in) (NP (NP (DT a) (JJR slower) (NN 2.0ghz) (NN core)) (NP (CD 2) (NN duo)))))))))))))))))))) (. ?)) )
(TOP (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (JJ itouch) (NN user))))) (-RRB- -RRB-)) )
(TOP (SQ (AUX do) (NP (PRP they)) (VP (VB help) (PP (IN in) (S (VP (VBG using) (NP (NNS itunes)) (PP (IN by) (NP (DT any) (NN chance))))))) (. ?)) )
(TOP (S (INTJ (VB like) (, ,) (VB make)) (NP (NP (DT a) (NNP nas)) (PP (IN with) (NP (NN vnc) (CC and) (NN fah)))) (VP (VBD installed)) (. .)) )
(TOP (S (NP (DT any) (JJ multi-core) (NNS cpu)) (VP (MD will) (VP (VB benefit) (NP (PRP you)))) (. .)) )
(TOP (S (VP (MD will) (VP (VB support) (NP (NP (DT a) (NN multi-core)) (VP (VBG cpu) (ADVP (RB otherwise)) (NP (DT a) (NN mtrbd)))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (AUX do) (NP (PRP it)) (ADVP (RB now))) (. .)) )
(TOP (S (ADVP (RB alternatively)) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB try) (NP (DT a) (JJ different) (NN operating) (NN system)) (: -) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (IN that) (S (NP (FW linux)) (VP (ADVP (RB barely)) (VBZ slows) (PRT (RP down)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)) (NP (NP (DT a) (NN lot.)) (SBAR (S (S (NP (DT the) (JJ core) (CD 2) (NNS duos)) (VP (AUX are) (NP (JJ great) (NNS processors)))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (CC and) (VB feel) (NP (DT some) (NN speed) (NNS benefits)))))))) (, ,) (VP (VB go) (PP (IN for) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (VBD mentioned) (NP (NP (NN gaming)) (CC and) (NP (JJ other) (NNS tasks)))))) (, ,) (S (NP (NP (NN gaming)) (VP (AUXG being) (ADJP (RB very) (JJ intensive)))) (VP (MD can) (VP (VB benefit) (ADVP (RB too))))) (, ,) (CC but) (S (VP (AUX do) (RB n't) (VP (VB expect) (NP (NP (NNS leaps) (CC and) (NNS bounds)) (PP (IN of) (NP (NN improvement))))))) (. .)) )
