                THAT - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - - S - - - -
                 BOB - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - X - - - - - -
          EVERYTHING - - - - - - O - - - - - - - - -
               VIDEO - - - - - - O - - - - - - - - -
            WIRELESS - X X - - X X - - - - - X - - -
             NETWORK - - X - - - S - - - - - - - - -
                HELP - - - - - - - - - - - - - O - -
                HOME - - X - - - X - - - - - - - - -
              ROUTER - X - X S - - - - - - - S - - -
              ACCESS X X O - O - - - - - - - X - - -
            ETHERNET - - - - X - - - - - - - - - - -
                LINK - - - - - - - - - - - O - - - -
                POST - - - - - - - - X X - O - - X -
            COMPUTER - - - - - O - - - - - - - - - -
               SPEED - - - - - - - - - - - - O - - -
               SETUP - - - - - - - - O - - - - - S -
         PERFORMANCE - - O O - - - - - - - - - - - -
            QUESTION - - - - - - - S - - - - - - - -
                  HD - - - - - - X - - - - - - - - -
       UNDERSTANDING - - - S - - - - - - - - - - - -
               POINT X O - - O - - - - - - - S - - -
                   % - - - - O - - - - - - - - - - -
               FORUM - - - - - - - - X - - - - - O -
              STICKY - - - - - - - - S X - - - - - -
                   G - X X - X O - - - - - - X - - -
                HOOK - X - - - - - - - - - - - - - -
                   N - X X - X - X - - - - - O - - -
                  G. - - - - - - - - - - - - X - - -
               BASIC - - - - - - - O - - - - - - - -
              D-LINK - - - - - - - - - - - - X - - -
                 WII - - - - - - - - - - - - X - - -
              GUESTS - - - - - O - - - - - - S - - -
             F5D7132 - X - - - - - - - - - - - - - -
                 G/N - - - O - - - - - - - - - - - -
                 18. - - - - - - - - S - - - - - X -
               POST. - - - - - - - - - - - - - - S -
             18&QUOT - - - - - - - - - X - - - - - -
