                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - S - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 RAM - - - - - - - X O - - - - - - - - - - - - - - - - - - - - O - - O - - - - -
                THIS - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - O X - - - - - - - X O - O - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - S - - - - - -
               EMAIL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - -
               CHECK - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - S - - - - - - - - - - - - - O - - - - - S - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - X - - - - - -
                 CAN - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              NOTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            SOLUTION - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             SPYWARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              UPDATE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - -
            SOFTWARE - - - - - - - - - - - - - - - - X - - X - - - - - X - - - - - - - - - - - X
                 AIR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FANS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
         MOTHERBOARD - - X - - - - O - - - - - - - - X O - - - - - - - - - - - - - - - O - - - -
               IDEAS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             FILTERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                DOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                MINE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              NORTON - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               EWIDO - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WARE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         HOTMAIL.COM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ANTIVIRUS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O
                 KNO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            TROUBLES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       VULNERABILITY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - -
       INSTALLATIONS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  P3 - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MERCURY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LIMEWIRE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KAZAA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HEATSINKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CHECKOUT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FILESHARING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HRAD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SARFRAZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        TARIQ_NAQATI - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BYEE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECURITY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
