                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - O - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMPUTER - - - - - - - - - - - - - - - - S - - - O O - - X X - - - - - - -
                CORD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THIS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               POWER - - - - - - - - - - - - - - - - - - - - - - - X X X - - - - - - -
             SOMEONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - O - - - - - - - - - X X S O - - - - - - O S - - - - -
               HOUSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM O S X - - - - - - - - - - - - - - - - - - X - - X X - - - - - - -
             LINKSYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER O O O - O - - - X O - X - - X - X O - - X O - - X X - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O -
            WIRELESS X - O - - - - - X - - - - - O O X X - X - - X - - - - X - - - - -
               CABLE - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET O - X - - - S - - - - - - - - - - X - X - - - - - - - X - - - - -
              ACCESS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - S X - - X - - - - - - - - X - - - - - - - - - - - - - - -
            ETHERNET X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LAPTOP X X S X - - - - - S - - - - - - - - - - - X X - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                ROOM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - S -
               SETUP - - - X X - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ADAPTER - - - - - - - - - - - - - - - - O X - - - - O - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
        INSTRUCTIONS - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - -
                ADSL - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              FRIEND - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             AIRPORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         MAINTENANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   G X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXTREME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                   ~ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MANUALS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                ---- - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DSL-300T X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -1CENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            DETECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
