                THAT - - - - - - - S - - - - - - -
               MODEL - - - - - - - - - X - - - - -
                  PC - - - - X - - - - S - - - - -
             PROBLEM - - - - - - - - - - - - - O -
             WINDOWS - - - - - - - X - - - - - - -
                  CD - - - - - - - O - - - - - - -
               THERE S - - - - - - - - - - - - - -
               POINT - - - - - - X - - - - - - - -
              SYSTEM - - X O - - - X - - - - - - S
                 USE - - - - - - - - - - X - - - -
                BOOT - - - - - - - - - - - - X - -
           SOMETHING - - - - - - S - - - - - - - -
                DISK X - - X - - S S - - - - X - -
               ERROR - - - - - - - X - - - - O - -
            SETTINGS - - - - - - - X - - - - - - -
              VAPCMD - - - - - - - - X - - - - - -
            EVERYONE - O - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - O
                BIOS - - - - - - - S - - - - - - -
                 DAY - - - - - - - - - - - - - - X
                  XP - - - - - - - X - - - - - - -
           OPERATING - - X - - - - - - - - - - - -
               BRAND - - - X - - - - - - - - - - -
                CMOS - - - - - X - - - - - - - - -
                DATA O - - - - - O - - - - - - - -
                KEES - - - - - - - - - - - X - - -
             MANAGER - X - - - - - - - - - - - - -
                VIEW - - - - - - X - - - - - - - -
             BATTERY - - - - - S - - - - - - - - -
                WAYS O - - - - - - - - - - - - - -
             MESSAGE - - - - - - - O - - - - - - -
              BACKUP - - - X - - - - - - - - - - -
              SERIES - - - - - - - - - X - - - - -
                 !!! X - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - S - - - - - - -
             FAILURE - - - - - - - - - - - - X - -
                FIRM - X - - - - - - - - - - - - -
              DISK.I - - - - - - - O - - - - - - -
            THAT.THE - - - - - - X - - - - - - - -
