                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TIME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  PC - - - - - - - - - - X - - - - - - - - - - S - - - S X X X - - - S -
             PROBLEM - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            COMPUTER X - - - - S - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              COUPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - - - - - - - - - X X - - - - - - - - - - - - X - - S - - - - -
               THERE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SHARE - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             NETWORK X - - O - X - - - - - X - X X - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - - - - X X - X - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - S - X S - X - - - - - - -
              OTHERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - X - - - - - - - - - - - - - - - - - X - - X - X X - - - - - -
               IDEAS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
                  IP - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
                SOME - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ERROR - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ACCESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NAME - - - - - - - X - - S - - - S - - - - - - - - - - - - - X - - - - -
            USERNAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
              NUMBER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               DRIVE O - - - - X - S - S X S O - - S - X - - - S S S - - X - - - - - X -
            SOFTWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MUSIC - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              CANNOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           FRAGMENTS - - - - - - - - - - S X - - X - - - - X X - - - - - - - - - - - - -
               WORLD X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 PC. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         LIST.S.CNET - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
      PRE_PROCESS.SH - - O - O - O - O - O X - - X - O - O X X O O O O O O - - - - - - -
             THREADS - - - X - X - X - X - X X - - X - S - X X X X X X X S S - - - - - -
            SYMPTOMS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MEDIA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 1TB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             STORAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FOLDER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - -
               PAGES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CONTENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ITUNES - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              TRACKS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          SPEEDTOUCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        NETWORK&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LOGON - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           DISCOVERY - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X
              MYBOOK X - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
             CMD.EXE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TREE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ITERATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            VIDEOSTV - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            THOMPSON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               780WL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
