                TIME X - - - - - - O - - - - O - O - - X - - -
                THAT - - - - - - - - - - - - - X - - - - - - -
                   A - - - - - - S - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - - O X - - - - - - - - - - - - - -
               YEARS - - X - - - - - - - - - - - - - X - - - -
              METHOD - - - - S - - - - - - - - - - - - - - - -
                -&GT - X - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - X - - - - - - - - - - - X
                 LCD - S - - - - O - - - - - - - - - S - - X -
              COURSE - - - - - X - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - S - - - - - - - - - -
                SOME - - - S - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - O - - X - - - - - - - - S -
              LAPTOP - - - - - - - - - - - - - - - - O - - - -
                PAGE - - - - - - X - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - X - - - -
             EFFECTS - - - - - - - - - - - - - - - - S - - - -
                LONG - - - - - - - - - O - - - - - - - - - - -
                IDEA - - - - - S - - - - - O - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - O - - - -
                DAYS - - X - - - - - - - - - - - - - - - - - -
               UNITS X - - - - - - - - - - S - - - - - - - - -
            QUESTION - - - - - - X - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - O - - - - -
               SHOWS - - - - - - X - - - - - - - - - - - - - -
               HOURS - X - - - - X - - - X S - - - X - - - X -
                LIFE - - - - - - - - - - - - - - - - - - - O -
         RELIABILITY - - - - - - - - - - - - - - - - - - X - -
             PRODUCT - - - - - - - - - S - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - S - X -
               USAGE - X - - - X - - - - - - - - - X - - - X -
            FAILURES - - - - - - - - - - - - - - X - - - - - -
             FAILURE S - - - - - - - - - O - X - - - - X - - -
            RESEARCH - - - - - - - - - - - - - - - - - - X - -
               CLOCK - - - - - - - - - - - - - - - - O - - - -
                SPAN X - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - X - - - -
               GROUP - - - - - - - - - - - X - - - - - - - - -
             NUMBERS - - - - - - X - - - - - - - - - - - - - -
          MAKE/MODEL - - - - O - - - - - - - - - - - - - - - -
             AVERAGE X - - - - - - - - - X - - - - - - - - - -
                BELL - - - - - - - - - - - - - - - - - X - - -
           STATEMENT - X - - - - - - - - - - - - - - - - - - -
            PROFILES - - - - - - - - - - - - - - - - - X - - -
          DEFINITION - - - - - - - - - - S - - - - - - - - - -
          BRIGHTNESS - - - - - - - O - - - - - - - - - - - - -
             PATTERN - - - - - S - - - - - - - - - - - - - - -
               CURVE - - - - - - - - - - - - - - - - - O - - -
               SHAPE - - - - - - - - - - - - - - - - - X - - -
            LIFESPAN - - - - O - - - - - - - - - - - - - - - -
                MTBF - - - - O - - - - X - - - - - - - - X - -
       MISCONCEPTION - - - - - - - - - S - - - - - - - - - - -
             BATHTUB - - - - - - - - - - - - - - - - - X - - -
           MIDPOINTS - - - - - - - - - - - - - - - - - O - - -
                MBTF - - - - - - - - - - - - - - S - - - - - -
              FUTHER - - - - - - - - - - - - - - - - - - O - -
             GOOGGLE - - - - - - - - - - - - - - - - - - X - -
