                TIME - - - - - - - X - - - - -
             PROBLEM - O - - - - - - - - - - -
                THIS - - - - - - - - X - - - -
               GOING - S - - - - - - - - - - -
              SYSTEM - - O - - - - O - - - S -
                 ANY - - - - - - - - - S - - -
                TADA - - - X - - - - - - - - -
             SUPPORT - - - - - - - - S - - - -
                SITE - - - - - - O - - - - - -
                  OS - - S - - - - - - - X - -
         MOTHERBOARD - - - - - - - X - - - - -
                 CPU - - - - S - - X - - - - -
                SIGN - - - - - - - - O - - - -
               MTRBD - - - - X O - - - - - - -
             DRIVERS - - - - - - X - X - S - -
                  XP - - - - - - - X - X - X -
              ISSUES - - - - - - - - - - - X -
               BOARD - - - - - - X - - S - - -
               VISTA - - O - - - - - - - - - -
                 BET - - - - - - - - - O - - -
                WIN7 - - X - - - - - - - - - -
        AVAILABILITY - - - - - - - - X - - - -
              POSTER - - - - - S - - - - - - -
                 YRS - X - - - - - - - - - - -
              MTRBDS X - - - - - - - - - - - -
                IMHO X - - - - - - - - - - - -
              BEAUSE - - - - - - - - - - - X -
