               MONEY - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - S X - - - - - - - - S - - - - - - - - - -
             WINDOWS X - - - X O - S - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - S - - - - - - - - S - - - - O
                 BOB - - X - - - - - - - - - - - - - - X - - - - - - - X -
               &QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  1. - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - -
                THEN - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DISK - S - - S - X - O - - S - - S X - - - - - - - - S - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - O - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - - - - S - - - - - - - - - - - -
                NONE - - - - - S - - - - - - - - - - - - - - - - - - - - -
             FAILURE S - - - - - - - - - - - O - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - S - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - S - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 USE - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - O - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - S - -
               YEARS - - - - - - - - - - - - - O - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - X - - - - - - - - - O
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FILES - - - - - - - - - - - - - - - O - - - - - - - - X - -
                  CD - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - X - - - - - - - - - - - X - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 PCS - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SOFTWARE - - - - - - - - - S - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - O - - - - - - - - - - - - - - - - - -
            MEANTIME - - - - - - - - - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SCREEN - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   D - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SCRATCH - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - S - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - O - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - S - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ATA - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - X - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - S - - X - - - - - - - - - - - - - - - -
               TIMES - - - - X X - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - X - - - - - - - - - X - - - - - - - - - - - -
                WEEK - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DETAILS - - - - X - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SOUND - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - O - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - O - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - S - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - O - - -
              INSERT - - - - - - - - - - X - - - - - - - - - - - - - - - -
               EVENT - - - - X - - - - - - - - - - - - - - - - - - - - - -
               NOISY - - - - - O - - - - - - - - - - - - - - - - - - - - -
              VIEWER - - - - X - - - - - - - - - - - - - - - - - - - - - -
          S.M.A.R.T. - - - - X - - - - - - - - - - - - - - - - - - - - - -
             HD502HJ - - - - X - - - - - - - - - - - - - - - - - - - - - -
             VOLUMES - - - - X - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TUNE - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SPEEDFAN - - - - - - - - - - - - - - X - - - - - - - - - - - -
             HDDLIFE - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DRIVE. - - - - - - - X - - - - - - - - - - - - - - - - - - -
              HANGUP - - - - - - - S - - - - - - - - - - - - - - - - - - -
