                THAT - - - O - - - - - - - - - - - - - - - - - - - - -
                  PC - X - X - - - - - - - S X - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - O - - - - - - - -
          EVERYTHING - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - S - - - - - - - -
                 ONE - O - - - - - - X - - - - - - - - - - - - - - - -
               POWER - - - - X - O - - - - - - - X - S - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - X - - - -
               POINT - - X - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - X - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - S - - S - - - - - - - O -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - S
             NETWORK - - X - - - - - - - - - - - - - - - O - - - - O X
                BOTH - - - S - - - - - - - - - - - - S - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - X
            WIRELESS - - - - - - - - - - - X - - - - - - X - - - - X O
               CARDS O - - - - - - - - - - - - - - - - - - - - - S - -
               CABLE - O - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - - O - - - - -
              ACCESS - - X - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - S - - - - - - - - - - - - - - - - - - - - X
          CONNECTION - - - - - - - - - - - - - - - - - - - O - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - X
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - X X -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - S
              REASON - - - - - - - - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - X - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - X - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - X - - - - - - -
          DIFFERENCE - - - S - - - - - X S - - - - - S - - - - - - - -
               THESE - - - X - - S - - - - - - - - - - - - - - - - - -
           UPGRADING - - - - - - - - - - - - - - - - - - - - - X - - -
                CASE - S - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - O - - - - - - - - - - - X - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - X - - - - - - - -
                 LOT - - - - - - - - - O - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - O - - - - - - - - -
               SETUP - - - - - X - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - O - - - - - - - - - - - O -
               RANGE - - - - - - - - - - - - - - - - - X X - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - O
              DEVICE - - - - - - - - O - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - O - - - - - - - - - - - - - - -
                 PC. - X - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - X - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - - - - X -
              ISSUES - - - O - - - - - - - - - - - - - - - - - O - - -
              SIGNAL - O - - - - - - - - - - - - - - X - - - - X - - -
             BATTERY - - - - X - O - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - O - - - O - - - -
              MODELS - - - - - - - - - - - - - - S - - - - - - - - - -
             ROUTERS - - - - - - - - S X S - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - - X
                 BET - - - - - - - - - - - - - - - - - - - - - - O - -
              SOURCE - - - - - - O - - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - X - - - - -
          BOTTLENECK - - - - - - - - - - - - - - - - - - - S - - - - -
              D-LINK - - - S - - - - - - - - - - - - - - - - - - - - -
                 TOP - X - - - - - - - - - - - - - - - - - - - - - - -
               SAME. - - - X - - - - - - - - - - - - - - - - - - - - -
             ANTENNA - - - O - - - - - - - - - - O - - - - - - - - - -
                   N - - - - - - - - X X - - - X - - S - - S O - - X -
            COVERAGE - - - O - - - - - - - - - - - - O - - - - - - - -
            STRENGTH - - - O - - - - - - - - - - - - S - - - - X - - -
                   G - - - - - - - - O O - - - - - - X - - X O - - - -
        INTERFERENCE - - - - - - - - - - - - - - - - X - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - O - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - X - - - - - - - -
                EDGE - - - - - X - - - - - - - - - - - - - - - - - - -
                MIMO - - - - - - - - - - - - - - - - - - X - - - - - -
                 FCC - - - X - - - - - - - - - - - - - - - - - - - - -
            BENEFITS - - - - - - - - - - - O - - - - - - - - - - - - -
             SURFING - - - - - - - - - - S - - - - - - - - - - - - - -
          COMPROMISE - - - - - - - - - - - - - - - - - - - - - - O - -
          ADVANTAGES - - - - - - - - - - - - - O - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - X - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - - X - - - - - - -
              LEVELS - - - - - - - - - - - - - - X - - - - - - - - - -
           EXTENSION - X - - - - - - - - - - - - - - - - - - - - - - -
            WNDR3700 - - - - - - - - - - - - - - - - - - X - - - - - -
                  N. - - - - - - - - - - - - - - - - - - X - - - - - -
             DIR-825 - - - - - - - - - - - - - - - - - - X - - - - - -
                  G. - - - - - - - - X - - - - - - - - - - - - - - - -
              RADIOS - - - - - - - - O - - - - - - - - - - - - - - - -
                BAND - - - X - - - - - X - - - - - - - - - - - - - - -
                2.4G - - - - - - - - - X - - - - - - - - - - - - - - -
         REGULATIONS - - - X - - - - - - - - - - - - - - - - - - - - -
         SPEED/RANGE - - - S - - - - - - - - - - - - - - - - - - - - -
             VERISON - - - O - - - - - - - - - - - - - - - - - - - - -
                ALFA X - - - - - - - - - - - - - - - - - - - - - - - -
