                THAT - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - - - - - - - - - - - - S - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - - X - - - - - O - - - - - - - - - X - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  CD - - - - - - - - O - - - - - O - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - - - - - - - - - S - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ALL - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - X - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROBLEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CABLE - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                POST X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               DRIVE - S - - - X - S - X - - - - - O - - - - - X O - - S - -
            SOFTWARE - - - - - - - - - - O - - - - - - - X - - - - - - - - -
              PLAYER - - - - - - - - X - - - - - X - - - - - - - - - - - - -
                NERO - - - - - - - - - - X - - - - - - - X O - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - X - - - - - - - - - X -
             MACHINE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BIOS - - - - - S - X - - - - - - - - - - - - - - - - - X - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DEVICE - - - - - - - X - - - - - - - - - - - - X - - - - - - -
             FILTERS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - X - - - - - - - - - - - - X - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CD-ROM - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PLACE - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                CDRW - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DAUGHTER - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              EFFECT - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STEPS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            REGISTRY X - - - - - - - - - - - - - - - - X - - - - - - - - - -
            EVIDENCE - - - - - O - - - - - - - - - - - - - - - - - - - - - -
        UPPERFILTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        LOWERFILTERS - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            FINALIZE - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             PLAYER. - - - - - - - - - X - - - - - - - - - - - - - - - - - -
