                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 PRO - - - - - - - - - - - - - O - - - - - - - - - - - - - - - S - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ANY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             VERSION - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - X X
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              THANKS - - - - - - - - - - S - S - - - - - - - - X - S - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - X - X - - - - - - - - - - O - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BRAND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  CD - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SPEED - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PROGRAM - - - - - - - - - - - - - O - - - S - - - - - - - - - - - - - - O - - -
              CHANCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOFTWARE - - - - - - X - - - - - - - X S - - - - - - - - - - - X X - - - - O - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ULTRA S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DVDS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - O
              BURNER - - - - - - - - - X - S - - - S - - - S S - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   V - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               DISCS - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             BURNING - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
                NERO X - - - - - - - X S - - - O - S X - - - - - - - - - - X - - - - - - - -
              WINNER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              BUNDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             MEMOREX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CHARM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  2K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             GERMANY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CDBURNERXP - - - - S - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               DITCH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LINKIT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          SOHW-1673S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
