            COMPUTER - - - - - - - - O
                THIS O - - - - S - - -
              THANKS - - - - - - X - -
              SYSTEM - - X - - - - - -
                 USE - - - - - - - X -
            PROBLEMS O - - - - - - - -
                DISK - - X - - - - - -
              VAPCMD - - - X - - - - -
               DRIVE X - - - - O - - O
                  OS - - X - - - - - -
                .... - - X - - - - - -
              DRIVES - - - - O - - O -
                TEST O - - - - - - - -
               CLEAN - - - - O - - - -
           PARTITION - - - - - - - - X
              FORMAT - - S - - - - - X
          MANAGEMENT - - X - - - - - -
             PURPOSE - X - - - - - - -
        MANUFACTURER X - - - - - - - -
            REFORMAT - - - - X - - - -
             METHODS - S - - - - - - -
               DISKS - - - - - - - X -
             UTILITY X - - - - - - - -
             SECTORS X - - - - - - - -
        DEFICIENCIES - - - - - S - - -
