                THAT S - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PROBLEM S - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - - - - S - - - - - - X S - - O - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - O - - - - - - - - - - - - - - - - - - - - - X - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 USE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DESKTOP X - S - - - - O - - - - - - - - - - - - - X - - X O - -
             LAPTOPS - - - X - - X - - - - - - - - - - - - - - - - - - - - -
             PRINTER S - S X - - S - - - - - O X - O - X - O - O - - S S - X
              SERVER - - - - - - - - - - - - - S - - - - - - - - - S - - - -
             NETWORK - - - - - - - - - - - - - - - X - - - - - - - - X - - -
               PRINT X - - - - - - - - - X - X X - - - X - - - X - X X X - -
              ROUTER - - X - - - X X - - - - - - - - - - - - - - - O X - S -
            WIRELESS X - O - - - - X - - - - X - - X - - - - - X - - X - - O
                DELL - - - - - - - - - - - X - - - - - - - X - - - - - - - -
               CABLE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 USB - - - - - - - - - - - - X - - - - - - - - - - - - - - X
              LAPTOP X - S - - - - - - - X O - - - - - - - - - - - - - O - -
                PORT - S - - - - - X - - - - - - - - X - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          DIFFERENCE - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DRIVERS - - - O - - - - - - - - - - - - - O - - - - - - - - - -
                ROOM X - - - - - - X - - - X - - - - - - - - - X - - - - - -
               SETUP X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - S - - - - - - - - - - - - - - - - - - - - - - - - O
               RANGE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SIGNAL - - O - - - - - - - - - - - - - - - - - - - - X X - - -
               STUFF - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - X - - - - - - - - - - - - X - - -
                RICK - - - - - X - - X - - - - - - - - - - - X - - - - - - -
            PRINTERS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                KIDS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WALL - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               SENSE - - O - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMMANDS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SERVER. - - - - - - - - - - - - - X - - - - - - - - - X - - - -
