                THIS - - - X - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - - - -
               DRIVE - - - - S X S - - S - - - X - - X X X - - -
                 BOB - X - - - - - - - - - X - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - X - - - - - - - - - -
              DETAIL - - - - - - - X - - - - - - - - - - - - - -
                  XP - - - - - - - - - - X - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - X - - - - -
                DATA - - - - - - - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - X - - -
               SHOWS - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - O - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - S - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - O
          PROPERTIES - - - - - - - - - - - - - - - - - - X - - -
                 TAB - - - - - - - - - - - - - - - - - - O - - -
                USER - - - - - - - - - - - - - - - - X - - - - -
                  A. - - - - - - - - X - - - - - - - - - - - - -
             READING - - O - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - X -
               SPACE - - - - - O - - - - - - - - - - O - O - - -
                REST - - - - - - O - - X - - - - - - - - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - O - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - O - - - - -
              FORMAT - - - - - - - - - - O - - - - - - - - X - -
                SIZE - - - - - - - - - - X - - - - - - - - - - O
               LINUX - - - - - - - - - - - - - - - - - - - - - X
               LIMIT - - X - - - - - - - - - - - - - - - - - - -
                 BUG - - S - - - - - - - - - - - - - - - - - - -
               FAT32 - - - - X - - - - - - - - - - - - - - - - -
              CHKDSK - - - - - - - - - - - - - - - - O - - - - -
               ITEMS - - - - - - - - - - - - - - - - O - - - - -
            EXPLORER - - - - - - - - - - - - - - - - X - - - - -
          SUGGESTION - - - - - - - - - - - X - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - X
          CAPABILITY - - - - - - - - - - - - - - X - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - X
            CONTENTS - - - - - - - - - - - - - - - - - - X - - -
            CAPACITY - - - - - - - - - - - - X - - - - - - - X -
              READER - - - - - - - - - - - - S - - - - - - - - -
          FORMATTING - - - - - - - - - - - - - O - - - - - - - -
           DOCUMENTS - - - X - - - - - - - - - - - - - - - - - -
                  Q. - - - - - - X - - - - - - - - - - - - - - -
                40GB - - - - - - - - - - - - - - - - - - - - X O
      HARDDRIVE/CARD - - - - - - - - - - - - S - - - - - - - - -
              XDRIVE - - - - - - - - - - S - - - - - - - - - - -
