                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ABOUT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               VISTA - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - X S - - - S - - - - - -
             WINDOWS S - - - - - - - - - - - - - S - - - - - - X O - - - S - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
            VERSIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               VIDEO - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - - - O X - - - - - X - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM O - O - - - - - - - - S - - - - - X - - - - - - O - - - -
             NOTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
               USUAL - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              MEMORY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         DIAGNOSTICS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - X - - - - - - - - X - - - - X
              REASON - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            CLEANING - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMPUTER - - X - - - X - - - - - S - - - - - - - - - X - - - X - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             MONITOR - - S - S - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
             SECONDS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                TEST - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 GPU - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              8800GT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CRYSIS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ACTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CLEAN - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               HOURS - - - - - - - - X - - - - - - - S - - - O - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HEAT - - - - - X - - - - - - - - - - O - - - X - - - - - - - -
                 POP - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MAKERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            BUSINESS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MANNER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 UPS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              EFFECT S - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           SLEUTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              DIALOG - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CAPS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SPLIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DUST - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          FLICKERING - - S - - - - - - - - - - - - - - - - - - S - - - - - - -
              DISMAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
