            COMPUTER - X - - - X X
          EVERYTHING - - - S - - -
                THIS S - - - - - -
              THANKS - - - O - - -
             PRINTER - X - S - - -
          ALL-IN-ONE - - - - - - X
               CABLE - O - - - - -
               IDEAS - - X - - - -
            SOFTWARE - - - O - - -
               TODAY - - - - - S -
               REPLY - - - X - - -
               BOOTS - X - - - - -
             MINUTES - - - - - O -
                WEEK - - - - - - X
             BOOT-UP - - - - - X -
             LEXMARK - - - - - - X
                 SP2 - - - - X - -
PRINTER/SCANNER/COPIER - - - - - - O
