(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB currently)) (VP (VBG expanding) (S (NP (PRP$ my) (NN home) (NN network)) (VP (TO to) (VP (VB support) (NP (NP (DT a) (JJ digital) (NN movie) (NN library)) (PRN (-LRB- -LRB-) (NP (NP (DT both) (NNS sd)) (CC and) (NP (NNP hd))) (-RRB- -RRB-)))))))) (CC and) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT some) (NNS recommentations)) (PP (IN on) (NP (NN network) (NN storage))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (ADVP (JJ incremental)) (VB expand) (SBAR (IN as) (S (NP (PRP$ my) (NN storage) (NNS requriements)) (VP (VB increase))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS needs)) (VP (AUX are) (PP (IN for) (NP (NP (NNS media)) (VP (VBG streaming) (PP (IN over) (NP (PRP$ my) (NX (NX (JJ 1000mbps) (NN network)) (CC and) (NX (JJ centralized) (NN backup))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN looked) (PP (IN as) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS windows) (NN home) (NN server) (NNS soultions)))))) (, ,) (CC but) (VP (MD would) (VP (VB prefer) (NP (DT an) (NN network) (NN device))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN hassle)) (PP (IN of) (NP (DT another) (NNS windows) (NN operating) (NN system)))) (S (VP (TO to) (VP (VB manage))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NP (DT the) (NNS linksys) (NNS media) (NN hub)) (PRN (-LRB- -LRB-) (NP (NP (CD nmh410)) (ADJP (money ($ $) (CD 430))) (PP (IN on) (NP (NNP amazon)))) (-RRB- -RRB-)))))) (, ,) (CC but) (VP (MD would) (VP (VB like) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (ADJP (RBR more) (JJ upward)) (NN expansion)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (ADVP (RB currently)) (VBZ supports) (NP (CD two) (NN sata) (CD 1) (NN tb) (NNS disks)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (JJ other) (NNS suggestions))) (. ?)) )
(TOP (S (VP (AUX do) (NP (NP (DT a) (NN shopping) (NN search)) (PP (IN for) (NP (NNP nas))))) (. .)) )
(TOP (S (NP (NNP network)) (VP (VBD attached) (NP (NN storage))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found))))))) (: ...) (S (NP (PRP i)) (VP (VBP encourage) (S (NP (PRP you)) (VP (TO to) (VP (VB run) (NP (NP (DT a) (NN search)) (PP (IN on) (NP (NP (NN &quot)) (: ;) (NP (NN network) (JJ attached) (NN storage) (NN reviews&quot)) (: ;) (CC or) (NP (NN network) (JJ attached) (NN storage) (NN recommendations&quot)) (: ;))))))))) (. .)) )
(TOP (NP (NP (NN pcmag)) (, ,) (NP (NN cnet)) (, ,) (NP (NN network) (NN world)) (, ,) (NP (NN pcworld)) (, ,) (NP (NN amazon.com))) )
(TOP (S (NP (DT all)) (VP (AUX have) (NP (NP (NNS lists)) (PP (IN of) (NP (DT some) (NN sort))))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (VP (AUX is) (S (VP (VB evaluate) (NP (NP (JJ other) (NNS users) (POS ')) (NNS reviews) (NN consistency)) (PP (IN across) (NP (DT the) (NN board))) (PP (IN for) (NP (NP (DT an) (JJ overall) (NN sense)) (PP (IN of) (NP (NP (DT the) (NNP nas)) ('' ') (SBAR (WHNP (WDT which)) (S (VP (NN bubble) (PP (TO to) (NP (DT the) (NN top))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (PRP it)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (S (NP (NP (NNP hp) (POS 's)) (JJ mediasmart) (JJ next) (NN model)) (VP (AUX was) (VP (VBN launched) (ADVP (RB recently)) (, ,) (SBAR (IN as) (S (VP (AUX was) (NP (JJ western) (NN digital))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (JJ netgear) (PRN (-LRB- -LRB-) (JJ infrant) (-RRB- -RRB-)) (NNS models)) (VP (AUX are) (VP (VBG getting) (NP (ADJP (RB consistently) (JJR higher)) (NNS reviews)) (PP (IN from) (NP (NP (DT a) (JJR wider) (NN range)) (PP (IN of) (NP (NNS users)))))))))) (. .)) )
(TOP (S (NP (NP (NNP buffalo) (NN technology) (POS 's)) (NN terastation) (CC or) (NN linkstation) (NN pro)) (VP (AUX are) (ADVP (RB also)) (ADJP (JJ seeming) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ consistent)) (PP (IN across) (NP (NP (DT a) (JJR larger) (NN base)) (PP (IN of) (NP (NNS users)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS others)) (PRN (-LRB- -LRB-) (NP (NN synology) (, ,) (NN iomega) (, ,) (NN seagate/maxtor)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB warrant) (NP (JJR closer) (NN examination)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG hoping) (S (VP (TO to) (VP (VB narrow) (NP (PRP$ my) (NNS choices)) (PRT (RP down)))))))) (, ,) (CC but) (S (PP (IN for) (NP (PRP me))) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ remote) (JJ web) (NN access)) (, ,) (NP (NN raid) (NN redundancy)) (, ,) (NP (NP (NN ease)) (PP (IN of) (NP (NP (NN use)) (PP (IN for) (NP (DT the) (JJ typical) (NN user)))))) (, ,) (NP (NN printer) (NN sharing)) (, ,) (FW etc.))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB identify) (PP (IN with) (NP (PRP you))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ daunting)) (, ,) (SBAR (ADVP (RB particularly)) (IN since) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ new) (NN venture)) (PP (IN for) (NP (PRP me))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS reviews)))) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (UCP (ADJP (RBR more) (VBN directed) (PP (IN toward) (NP (DT a) (NN small/medium) (NN business) (NN user)))) (CC or) (NP (NP (JJ small) (NN company)) (PP (IN with) (NP (DT an) (PRP it) (NN dept))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP desire) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT a) (ADJP (CD pnp) (NN type)) (NN assembly)) (PP (IN for) (NP (DT the) (NN home) (NN user))) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS media) (VBG growing) (NNS needs))))))))) (. .)) )
(TOP (NP (PRP$ my) (money (CD 2) (NNS cents)) (. .)) )
