             PROBLEM - - - - S - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - S - - - - - - - -
               THING - - - - - - - - - - O - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - -
            ANYTHING - - - - O O - - - O - - - - - - - - -
               THERE - - - - - X - - - - - - - - - - - - -
               TIMES - - - - - - X - - - - - - - - - - - -
                -&GT - - - - - - - - S - - - - - - - - - -
                 BOB X - - - - - - - X - - - - - - - - - -
               CHECK - - - - - O - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - O - - - - - -
                DELL - - - - - - - - - - - - - - - - X - -
              ANYONE - - - - - - - - - - - - - - - - - S -
                DISK - - - - - X - - - - - - - - - - - - -
               DRIVE - - - - - O - - - - O - X - S O - - -
              LAPTOP - - - - - - - - - - - - - - - - X - -
                KIND - - - - - - - - - O - - - - - - - - -
            WHATEVER - - - - - X - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - O - - - -
               REPLY - O - - - - - - - - - - - - - - - - -
               TOOLS - X - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - X - - -
                NTFS - - - - - - - - - - - - - X - - - - O
              BACKUP - - - - - - - - - - - O - - X - - - -
              VOLUME - - - - - - - - - - - - - X - - - - -
               IDIOT - - - - - - - - - - X - - - - - - - -
            LATITUDE - - - - - - - - - - - - - - - - X - -
               CLUES - - - - - - - - - - - - - - X - - - -
              SEARCH - - - - - - - - - - - - - S - - - - -
             FOLDERS - - - - - - - - - - - - O - - - - - -
               DISKS - - - - - - - - - - - S - - - - - - -
              MOMENT - - - - X - - - - - - - - - - - - - -
              COPIES - - - - - - - - - - - O - - - - - - -
             TESTING - - - - - - - X - - - - - - - - - - -
              CHKDSK - - - - - X - - - - - - - - - - - - -
            SECTIONS - - - - - S - - - - - - - - - - - - -
                D610 - - - - - - - - - - - - - - - - X - -
                  =/ - - X - - - - - - - - - - - - - - - -
         UNREADABLE. - - - - - O - - - - - - - - - - - - -
                NEWB - - - - - - - - - X - - - - - - - - -
