(TOP (S (NP (NNP hi.)) (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD got) (NP (DT this) (JJ new) (NN quad) (NN core) (NN pc))) (CC and) (VP (PP (IN after) (NP (DT some) (NN research))) (ADVP (RB also)) (VBD decided) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (JJ vid) (NNS card.)) (SBAR (S (NP (DT the) (NN card)) (VP (VP (AUX is) (ADJP (JJ huge))) (CC and) (VP (VBZ takes) (PRT (RP up)) (S (VP (TO to) (VP (VB slots.) (SBAR (S (NP (DT the) (NN manufacturer)) (VP (VBZ recommends) (NP (DT a) (NN min)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN power) (NN supply)) (PP (IN of) (NP (NP (NNS 400w)) (PP (IN but) (NP (DT the) (NNP hp)))))) (ADVP (RB only)) (VP (VBZ comes) (PP (IN with) (NP (NN 300w)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SQ (AUX do) (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN power) (NN supply)))))))) (. .)) )
(TOP (S (NP (DT the) (NN pc)) (VP (VBD isnt) (ADJP (RB too) (JJ overloaded)) (PP (IN with) (NP (NNS peripherals)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (IN unlike) (S (VP (VBG driving) (NP (JJS most) (NNS cars)) (PP (IN at) (NP (NN 120mph))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP they)) (VP (VP (MD will) (VP (VB go) (ADVP (RB that) (RB fast)))) (CC but) (VP (MD will) (RB n't) (VP (VB last) (ADVP (RB long))))) (. .)) )
(TOP (S (NP (RB just) (DT a) (NN lesson)) (NP (PRP i)) (VP (VBD learned) (PP (IN over) (NP (DT the) (NNS years)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB skimp) (PP (IN on) (NP (DT the) (NN power) (NN supply) (NN area))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (RB yes) (DT a) (JJ new) (NN psu)) (VP (AUX is) (VP (VBN required))) (. .)) )
(TOP (S (NP (NP (JJR psu=power) (NN supply) (NN unit)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (JJ ample) (ADJP (JJ wattage) (CC and) (JJ enough)) (NNS amps)) (PP (IN on) (NP (DT the) (NN +12v)))))))) (VP (VBZ railes) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS most) (NN performance)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS gpu)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN purchased)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD should) (VP (VB play) (ADVP (RB well)) (PP (IN with) (NP (NP (DT the) (JJ quad) (NN core)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN bought) (ADVP (RB though)) (NP (NNS ..)))))))))) (. .)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ corsair) (NN 620x) (NN series)) (, ,) (CC or) (NP (DT the) (JJ thermaltake) (JJ 750w) (NNS toughpowers)) (, ,) (CC or) (RB maybe) (NP (DT a) (JJ 550w) (NN sunbeam) (NN psu)))) (SBAR (IN if) (S (PP (IN on) (NP (DT a) (JJR tighter) (NN budget)))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. !)) )
(TOP (NP (NNP -evan)) )
