<s> on intel site the only spec i can find for my p4 2.53 ghz cpu is for .3 inches above fan hub at 40 c. my bios says i'ts running at 50-51 c and that's not how it's measuring it.  </s>
<s> i want to know what the proper range is.  </s>
<s> at in the developers area is your answer.  </s>
<s> but i notice you are about question number 3 and i suspect you have a lot more questions.  </s>
<s> why not make one post and number your questions so the forum can tackle them?  </s>
<s> bob  </s>
<s> just because they never seem to all get answered that way so i split them up into seprate specific issues.  </s>
<s> is all i see and don't see the information i'm looking for there.  </s>
<s> perhaps i am not seeing clearly?  </s>
<s> the cpu chip can live at 90 c, however that will certainly result in reduced lifetime.  </s>
<s> it is up to the computer builder to select the hsf for the cpu [or if one buys the cpu retail one gets a suitable hsf with the cpu] not suitable for overclocking, but fine for normal use.  </s>
<s> probably get you into the 50's, without other efforts.  </s>
<s> next the problem is to put in enough case fans and to have the intake and exhaust fans located such that they are effective in keeping the interior temp where you want it.  </s>
<s> {you can buy a remote reading thermometer at radio shack and put the remote probe anywhere that you want inside the case to get a thermal map of the interior and then play with the fans}.  </s>
<s> i bought a cae that has a top case fan to exhaust out the top.  </s>
<s> we all know that heat rises.  </s>
<s> it is using a 2.6 ghz intel 800 fsb and max's at 42 c.  </s>
<s> overclockers buy all types of special cooling devices and hold theirs down in the low 30's.  </s>
<s> many cases have a side fan at the level of the cpu that brings outside air directly in towards the cpu/hsf it ain't up to intel.  </s>
<s> it's up to you.  </s>
<s> keep in mind that the new ddr memory runs hot as hades and the hard drives need cooling.  </s>
<s> thus you must circulate the air throughout the computer interior.  </s>
<s> it worked fine in the previoius forums where far more people replied.  </s>
<s> many have left and the grouch seems to want run things his way in these rather unused new forums.  </s>
<s> the grouch is very knowledgeable but!!!! kind of lost some of its friendliness.  </s>
<s> i have a lian li pc61 aluminum case with a blow hole on top but i'm not finished setting it up permanently.  </s>
<s> i just wanted a guideline (from intel preferably) to determine how well i was doing or, to what extent i needed to go because as it is it's at about 50 c or so and that seemed very high because my p3 was much lower.  </s>
<s> i'd really rather not have it hotter than 90 f i could.  </s>
<s> it's just easier that way.  </s>
<s> sometimes i find that having all the questions in one post leads to a bigger picture of what's causing the issues.  </s>
<s> also, this forum software is just not that great.  </s>
<s> you can save people a lot of time by just posting a numbered list of questions and letting everyone eat away at it.  </s>
<s> make it easy on everyone if you don't mind.  </s>
<s> bob  </s>
<s> i have no objection to asking all in one for conveniance, but as i said when i do that people seem to pick and choose what they want to answer and then tell me what they want or what they seem to think i need to know.  </s>
<s> i took to asking specific questions in seperate posts realizing all of this.  </s>
<s> frequently when i ask a question i don't get an answer but rather a generic treatment of the issue it was based upon.  </s>
<s> i frequently if not usually already know those things.  </s>
<s> i am not intending to be negative.  </s>
<s> i know this is a voluntary forum and appreciate the assistance you give me when you can.  </s>
<s> i'll try to keep it simple.  </s>
<s> and see the various devices that they use.  </s>
<s> if you simply use fan rpm as a major solution, you won't be able to hear yourself think.  </s>
<s> those forums will give you various methods to try to acheive 90 f [at the thermistor that touches the cpu underside].  </s>
<s> i intended to agree with your posting one item at a time.  </s>
<s> that cpu is dissipating about 60 to 65 watts [ever touch an illuminated 60 watt light bulb?]. that wattage is being dissipated over a surface of about 1 square inch.  </s>
<s> what you see on the cpu is a heat spreader which is about twice the size of the actual piece of silicon.  </s>
<s> intel is simply telling you that if the air at that distance above the hub of the hsfan is held at or below that temp the device temp will be at the temp range specified in their charts, based on using their hsf.  </s>
<s> they can't provide the data for some one else's hsf.  </s>
<s> are you also aware that such a solid state device can have a useful life measured in tens of years running at 45 c? if the device gets past infant mortality [a month or so], it will possibly outlast you.  </s>
<s> certainly should last well past where one would have gone to a new computer with later super technology.  </s>
<s> doesn't seem that it is worth spending too much effort on.  </s>
<s> unless you simply take it as a challemge.  </s>
<s> then go to liquid cooling.  </s>
<s> there are a number of those available.  </s>
<s> ...  </s>
<s> yeah, i got a bad case of &quot;brainf+++&quot;.  </s>
<s> 90 is harder to achieve on a p4 ok. i learned in elementary school that hotter electic circuits peform less well.  </s>
<s> also later on that heat is not good for them at all so i just wanted to keep it as cool as i could, but using conventional methods as long as the results fall within maunfacturers specs.  </s>
<s> by my preferences, well within.  </s>
<s> i gather from all this that 50-51 c idle is acceptable and not unusual.  </s>
<s> grouch??? well maybe old and crusty.  </s>
<s> i recall a thread on the old boards where he was a &quot;diseased rat&quot; that was a hoot.  </s>
<s> maybe someday when i get to the knowledge level of the d-rat i'll want a post to contain all the questions/facts/pieces etc. so that i get the complete picture instead of having to play 20-questions.  </s>
<s> for now, i find a post with multiple questions and multiple answers to multiple questions rather difficult to follow.  </s>
<s> however i'm looking at this from the receiving end and not the giving end.  </s>
<s> who are we talking about....? in the interest of discretion and good taste, if you don't wanna tell me, i'll understand.  </s>
<s> one: simply look at the subject line of the first reply to your original post.  </s>
<s> had you asked what spread spectrum was, how to mount the hard drive and the temp question all in one post, imho that would have been counterproductive.  </s>
<s> second: with the case that you have, and with use of sufficient number of fans, location, and direction of airflow for each, i would think that you can get the cpu temp into the low to mid 40 c's.  </s>
<s> [i have a 2.6 running at that at work with the top exhaust fan and 3 others plus the two in the power supply].  </s>
<s> the heatsink fan and one of the power supply fans are temperature contolled for speed.  </s>
<s> remember that your room ambient temp affects the interior temp.  </s>
<s> if you run the room at 68 f vs 75f that is a delta t of 7 f degrees.  </s>
<s> [about 4 c degrees].  </s>
<s> this difference will be reflected in the ambient air temp inside the case.  </s>
<s> try this pdf see if it helps you out.  </s>
<s> ftp://download.intel.com/design/pentium4/guides/24988903.pdf if that don't then try this spec finder.  </s>
