(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NN power) (NN supply)))) (, ,) (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (DT a) (ADJP (money ($ $) (CD 60))) (NN case+power) (NN supply) (NN combo)) (VP (TO to) (VP (VB last) (S (VP (VBG powering) (NP (DT an) (NN 8800gt))))))))) (. .)) )
(TOP (S (ADVP (RB therefore)) (, ,) (NP (NNS enthusiasts)) (VP (VB pin) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS hopes)) (PP (IN on) (NP (NNP intel) (CD p45)))))) (VP (VBG expecting) (S (NP (NP (DT the) (NNS boards)) (PP (IN on) (NP (DT this) (JJ new) (NN chipset)))) (VP (TO to) (VP (VB become) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best) (NN overclocker) (NNS platforms)))) (ADVP (RB out) (RB there)))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (AUX are) (ADVP (RB still)) (NP (NP (DT a) (NN work)) (PP (IN in) (NP (NN progress))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN 450-500w)) (PP (IN from) (NP (NP (NP (DT a) (NN brand)) (PP (IN like) (NP (FW antec)))) (, ,) (NP (JJR cooler) (NN master)) (, ,) (NP (NN corsair)) (, ,) (ADJP (JJ ocz) (CC or) (JJ seasonic))))))) (. .)) )
(TOP (S (NP (NNP hey) (NNS thanks) (NN mate)) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VBD saved) (NP (PRP me)) (PP (IN from) (S (VP (VP (VBG paying) (NP (JJ extra) (NN money))) (CC and) (VP (VBG getting) (NP (NN nothing) (JJR more))))))) (. !)) )
(TOP (SQ (MD can) (NP (DT this)) (VP (NN damage) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NNS components))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NN one)) (PP (IN for) (NP (NP ($ $) (CD 45-)) (NP ($ $) (CD 60usd)))))))))) (. .)) )
(TOP (NP (NP (NN quote)) (: :) (S (NP (DT the) (JJ new) (NNP intel) (CD p45) (NN express) (NN chipset)) (VP (AUX has) (NP (NP (DT no) (JJ evident) (NNS advantages)) (PP (IN over) (NP (PRP$ its) (NNS predecessors)))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB offset) (NP (NP (DT the) (JJ extra) (NN cost)) (PP (IN of) (NP (DT the) (NN power) (NN supply))))))) (, ,) (VP (VBP stick) (PP (IN with) (NP (CD ddr2-800) (NN cl4)))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (QP (CD one) (CC or) (CD two)) (NN bios) (NNS updates))))) (SBAR (IN if) (S (VP (VBN run) (PP (IN into) (NP (NNS problems))))))))))) (. .)) )
(TOP (S (NP (NP (NNP btw)) (, ,) (ADVP (RB here))) (VP (AUX 's) (NP (NP (DT the) (NN link)) (PP (IN with) (NP (NNS benchmarks))) (PP (IN between) (NP (NP (location (CD ddr2-800)) (NNS cl4)) (CC and) (NP (NP (JJ ddr3-1066) (NNS cl5.)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN chopped) (PRT (RP off)) (PP (IN of) (NP (DT the) (JJ other) (NN post)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (ADVP (RB probably)) (VP (VBP stuff) (PP (IN in) (NP (NP (DT another) (NN gb)) (PP (IN of) (S (VP (VBG ddr) (ADVP (RB just)) (PP (IN in) (NP (NP (DT the) (NN event)) (SBAR (S (NP (PRP you)) (VP (MD might) (PP (IN for) (NP (DT some) (NN reason))) (VP (VB decide) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN vista))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP recommend) (S (NP (PRP you)) (VP (VB save) (NP (NP (NP (money ($ $) (CD 20))) (PP (IN on) (NP (PRP$ your) (NN motherboard)))) (CC and) (NP (NP (DT another) (money ($ $) (CD 25))) (PP (IN on) (NP (PRP$ your) (NN memory)))))))))))) (: --) (S (NP (DT the) (NN saving)) (VP (VB pay) (PP (IN for) (NP (DT a) (JJ good) (NN power) (NN supply))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB help) (VP (VB shake) (PRT (RP out)) (NP (NP (DT the) (NNS bugs/kinks)) (PP (IN in) (NP (NP (DT the) (NNS bios)) (PP (IN of) (NP (CD p45) (VBN based) (NNS mobos)))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBD launched) (ADVP (date (NP (CD 45) (NNS days)) (RB ago)))))) (-RRB- -RRB-))))))))) (, ,) (ADVP (RB then)) (VP (AUX be) (NP (PRP$ my) (NN guest))) (. .)) )
(TOP (S (S (NP (CD 1:1) (NN memory) (NNS ratios)) (VP (AUX do) (VP (VB perform) (NP (DT the) (JJS best))))) (, ,) (CC but) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (location (CD ddr2-800)) (CC and) (CD ddr2-1066)))) (VP (AUX is) (NP (NP (QP (RB only) (JJ noticeable) (IN in) (CD benchmarks.) (CD 2)) (NNS fps) (NN difference)) (PP (IN in) (NP (NNS games))) (SBAR (IN that) (S (ADVP (RB already)) (VP (VBG running) (PP (IN at) (NP (NP (NNS 115+fps)) (PRN (-LRB- -LRB-) (NP (NP (NN &lt)) (: ;) (NP (CD 2) (NN %))) (-RRB- -RRB-)))))))))) (: :)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (DT the) (CD p43) (NN chipset))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (JJ nice) (NN midrange) (NN board)) (VP (VBN attached) (PP (TO to) (NP (JJ cheapo) (NN power) (NN supply)))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (NP (NN overclocking)))))) (, ,) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (RB hardly) (DT any) (NN performance) (NN difference)))) (. .)) )
(TOP (S (NP (DT a) (JJ bad) (NN power) (NN supply)) (VP (MD can) (VP (VB cause) (NP (JJ strange)) (, ,) (ADVP (RB hard)) (S (VP (TO to) (VP (VP (VB pinpoint) (NP (NP (NNS errors)) (PRN (-LRB- -LRB-) (NP (NP (JJ random) (NNS shutdowns)) (, ,) (NP (VBZ freezes)) (, ,) (NP (NP (NNS lines)) (PP (IN on) (NP (DT the) (NN screen)))) (, ,) (FW etc.)) (-RRB- -RRB-)))) (CC and) (VP (ADVP (RB sometimes)) (VB damage) (NP (NNS motherboards)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (PRN (, ,) (S (S (VP (VP (VB save) (NP (DT a) (JJ few) (NNS dollars))) (CC and) (VP (VB stick) (PP (IN with) (NP (NP (DT a) (JJ gigabyte) (NN ep35-ds3)) (PP (IN since) (NP (NP (DT the) (JJ only) (JJ significant) (NN difference)) (PP (IN between) (NP (PRP it)))))))))) (CC and) (S (NP (DT an) (CD ep45)) (VP (AUX is) (ADJP (JJ pci-express) (CD 2.0) (NN slot)) (PRN (-LRB- -LRB-) (CC but) (S (NP (QP (CD pci-e) (CD 2.0)) (NNS cards)) (VP (VBP work) (ADJP (JJ fine)) (PP (IN in) (NP (CD 1.0) (NNS slots))))) (-RRB- -RRB-)))) (. .))) (NP (DT the) (NNS bios)) (VP (AUX is) (ADVP (RB also)) (ADJP (RBR more) (JJ mature) (PP (IN on) (NP (DT the) (NN ep35))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB load) (PRT (RP up)) (NP (DT the) (NN machine)) (PP (IN with) (NP (JJ much) (JJR more)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB shop) (PP (IN for) (NP (DT a) (JJ new) (NN psu))) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP suffer) (NP (JJ random) (NNS reboots))))))) (. .)) )
(TOP (NP (NN note) (: :) (S (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG running) (ADVP (RB xp)))))) (, ,) (S (NP (PRP i)) (VP (MD 'll) (VP (VB update) (PP (TO to) (NP (NN vista))) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (ADJP (RB absolutely) (VBN needed)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (PRP$ my) (NNS xp)) (ADVP (ADVP (RB as) (RB long)) (PP (IN as) (ADJP (JJ possible))))))))) (-RRB- -RRB-)) (NNS thanks)) (, ,) (NP (NNP j.m.))))))))))) )
(TOP (S (PP (TO to) (NP (DT the) (NN psu))) (, ,) (NP (RB well) (DT the) (JJ whole) (NN case)) (VP (AUX is) (NP (NP (money ($ $) (CD 60))) (PP (VBG including) (NP (NP (NNS psu)) (SBAR (SBAR (S (PP (IN with) (NP (JJ 12cm) (NN fan))) (, ,) (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB spend) (NP (QP (DT another) (money ($ $) (CD 60)))) (PP (IN on) (NP (DT a) (NN psu))) (PP (IN if) (NP (PRP$ its) (ADJP (ADVP (RB not) (RB absolutely)) (VBN needed)) (NN ..)))))))))) (. .))) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB happen) (SBAR (IN if) (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ gets) (VP (VBN overpowered)))))))))))))) (. ?)) )
(TOP (S (NP (JJ no-name) (NN power) (NNS supplies)) (ADVP (RB usually)) (VP (MD can) (RB n't) (VP (VB handle) (NP (DT the) (NN draw)) (PP (IN from) (NP (DT a) (JJ good) (NN video) (NN card))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ ok) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN case)) (PP (IN from) (NP (NN redstar))))))) (. ?) (SQ (AUX is) (NP (NN 400watt)) (ADJP (JJ psu) (RB enough) (S (VP (TO to) (VP (VB supply) (NP (PDT all) (DT the) (NN power)) (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT the) (NNS gts) (NN video) (NN card)))))))))) (. ?)) )
(TOP (NP (NP (NN tagline)) (: :) (S (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (NP (QP (CD four) (CD p45)) (NNS motherboards)) (VP (VBN built) (S (VP (VBG using) (NP (NP (NNP intel) (POS 's)) (JJS latest) (NN mainstream) (NN chipset))))))))) (. .)) )
(TOP (S (S (UCP (ADJP (JJ ok)) (CC and) (NP (JJ last) (NN question))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ noticable) (NN performance) (NN drop)) (PP (IN by) (S (VP (VBG running) (NP (DT the) (NNP ram)) (PP (IN on) (NP (NP (JJ different) (NN clock)) (PP (IN than) (NP (DT the) (NN cpu)))))))))) (, ,) (CC or) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB care)))) (. ?)) )
(TOP (S (S (SBAR (IN so) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NNS psu)) (ADVP (RB separately)))))))) (, ,) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD found) (PP (IN for) (NP (NN cheap)))))))) (: :) (S (NP (NN fortron)) (VP (VBZ 400w) (NP (NP (JJ atx-400pnr) (JJ 12v) (NNS v2.0)) (PRN (-LRB- -LRB-) (JJ silent) (NN 120mm) (NN fan) (-RRB- -RRB-) (, ,) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ okay))))))))))) (. ?)) )
(TOP (S (S (NP (DT either)) (VP (MD will) (VP (VB support) (NP (DT any) (NN current/future)) (ADVP (RB core2duo/quad))))) (CC but) (S (NP (DT neither)) (VP (MD will) (VP (VB support) (NP (NP (NNP bloomfield)) (PRN (-LRB- -LRB-) (NN nehalem) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (S (VP (VBG saying) (SBAR (S (NP (DT the) (CD p35)) (VP (AUX is) (ADJP (JJ &quot))))))) (: ;) (VP (VBD worse&quot))) (: ;) (S (VP (AUX is) (PP (IN like) (S (VP (VBG saying) (SBAR (S (NP (DT the) (CD '07) (NNP bmw) (NN 535i)) (VP (AUX is) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (DT the) (CD '08) (NN model)))))))))))) (. .)) )
(TOP (NP (NP (RB almost) (DT no) (NN performance) (NN difference)) (PP (IN between) (NP (location (CD p45)) (CC and) (CD p35))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (JJ original) (NN configuration))) (NP (PRP they)) (NP (DT both) (NN run)) (VP (SYM @) (NP (CD 1066mhz))) (. .)) )
(TOP (S (NP (DT the) (CD ep35) (NN mainboard)) (VP (AUX has) (NP (NP (DT the) (NNP intel) (CD p35) (NN chipset)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (TO to) (NP (NP (PRP$ my) (NN understanding)) (ADJP (JJ inferior) (PP (TO to) (NP (CD p45))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN p35)) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ mature) (CC and) (JJ stable)) (NN chipset)) (PP (IN for) (S (VP (VBG core2duo/quad.) (SBAR (S (S (NP (DT the) (CD p45)) (VP (VBZ adds) (NP (JJ pci-express) (CD 2.0) (NN support) (CC and) (NN xmp) (NNS profiles)) (PRN (-LRB- -LRB-) (PP (ADVP (RB only)) (IN of) (NP (NP (NN benefit)) (PP (IN on) (NP (NN ddr3) (CC or) (NN while) (NN overclocking))))) (-RRB- -RRB-))) (. .)) (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN budget) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB require) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN fuss)) (, ,) (SBAR (S (NP (DT a) (CD p35) (VBN based) (NN mobo)) (VP (AUX is) (NP (DT a) (JJ solid) (NN choice))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (ADJP (RB all) (RB too) (JJ similar)) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (NNS peaks) (PRT (RP out)) (PP (IN at) (NP (NP (CD 165) (NNS watts)) (PP (IN on) (NP (DT the) (JJ ac) (NN meter))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN watt) (NN meter.)))) (-RRB- -RRB-)))) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (ADJP (percentage (CD 50) (NN percent))) (NN load)) (PP (IN on) (NP (DT the) (CD 400) (NN watt) (NNS psu)))))))))))) (. .)) )
(TOP (SINV (PP (IN in) (NP (NN closing))) (VP (VB ask)) (NP (DT the) (NN supplier) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX be) (VP (VBN supplied) (PP (IN with) (NP (NP (DT the) (JJ current) (NNS bios) (NN version)) (VP (VBN f7) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB learn) (FRAG (WHADVP (WRB why)))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT an) (NN 8800gt.))) (NP (DT the) (CD p43)) (VP (AUX is) (ADJP (ADJP (ADJP (RB just) (RB as) (JJ new)) (PP (IN as) (NP (DT the) (CD p45)))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) ('' ') (NN value) ('' ') (NN /low) (NN end) (NN model)))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NNS thanks) (S (ADVP (RB again)) (, ,) (NP (NNP j.m.)))) )
(TOP (S (ADVP (RB nevertheless)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB extremely) (JJ interesting)) (PP (PP (IN as) (NP (DT a) (ADJP (RB very) (JJ new)) (NN solution))) (CC and) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ objective) (NNS reasons)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (ADJP (RBR more) (JJ advanced)) (NN production) (NN process))))))))))) (. .)) )
(TOP (S (S (VP (VBZ looks) (ADJP (JJ good)))) (, ,) (S (NP (PRP i)) (ADVP (RB too)) (VP (MD would) (VP (VB recommend) (NP (DT a) (JJR heavier) (NN supply)) (, ,) (S (ADVP (RB preferably)) (VP (VBG 500w) (NP (QP (CC or) (JJR more)))))))) (, ,) (S (NP (FW antec)) (VP (AUX is) (ADJP (JJ good)))) (. .)) )
(TOP (S (NNP hi) (DT all) (, ,) (PRP i) (AUX 'm) (NN building) (PRP myself) (DT a) (JJ new) (NN &quot) (: ;) (NN budget&quot) (: ;) (NN pc) (IN as) (DT the) (JJ old) (CD p4) (CD one) (AUX is) (VBG getting) (JJ ancient) (RB now) (DT the) (NNS components) (PRP i) (VBN selected) (AUX are) (IN as) (VBZ follows) (: :) (CD cpu) (: :) (NNP intel) (NN core) (CD 2) (NN duo) (CD e7200) (location (CD 2,53ghz)) (-LRB- -LRB-) (CD 1066mhz) (-RRB- -RRB-) (CD 3mbl2) (JJ wolfdale) (CD lga775) (: -) (NN box) (NNP vga) (: :) (JJ asus) (NN en8800gt/htdp/256mb) (CC or) (NNS 8800gts) (-LRB- -LRB-) (PRP i) (AUX 'm) (RB still) (RB not) (JJ sure) (CC but) (PRP i) (AUX 'm) (RB probably) (VBG getting) (DT the) (CD gt) (IN as) (PRP$ its) (RB quite) (JJR cheaper) (-RRB- -RRB-) (CD mb) (: :) (VB gigabyte) (CD sc) (CD 775) (JJ ep45-ds3) (, ,) (NNP intel) (CD p45) (NNP ram) (: :) (CD dimm) (CD ddr2) (CD 2gb) (, ,) (CD 1066mhz) (, ,) (JJ a-data) (, ,) (CD cl5-5-5-12) (-LRB- -LRB-) (NN kit) (CD 2x1gb) (-RRB- -RRB-) (JJ extreme) (NN edition) (JJ hdd) (: :) (CD wd) (JJ caviar) (JJ blue) (NNS wd3200aaks) (location (CD 320gb)) (, ,) (NN 16mb) (NN cache) (NN case) (: :) (JJ redstar) (organization (CD happy16,400w,12cm)) (NN fan) (NNS questions) (: :) (AUX does) (DT this) (VB look) (IN like) (DT a) (JJ nice) (NN &quot) (: ;) (NN ballanced&quot) (: ;) (NN pc) (VB build) (. ?)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN price)) (PP (IN as) (NP (DT a) (NN p35)))))) (VP (VBP go) (PP (IN for) (NP (PRP it)))) (. .)) )
