                   $ X - - - - - - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - X - - - - - - - - - - O - - -
               BLACK - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - S - - - S - - - - - - - - - - X -
                THIS - - - - - - S - - - - - - - - - S - - - -
               YEARS - - - - - - - - X - - - X - - - - - - - -
                  CD - - - - - - - - - X - - - - - - - - O O -
               THERE - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - X - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - X X - - - - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - X - -
               COVER - X - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - X - - - - - - - -
                SOME - - - - - - - - - - - - S - - - - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - - - S - -
               DRIVE - - - - - - X S - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - X - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - X
              AROUND - - - - - - - - - - - - - - - - - - - - O
              DRIVES - - - - - - X - - - - - - - - - S - - - -
                LUCK - - - - - - - - - - - - - - S - - - - - -
               MUSIC - - - - X - - - - - - - - - - - - - - - -
                WONT - - - - - - - - - - - - - - - - - - X - -
                 END - - - - - X - - - - - - - - - - - - - - -
                ETC. - - - - X - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - X - - - -
                NEWS - - - - - - - - - - - - - - - - O - - - -
                COST - - - - - - - - - - - - - - - - - - - - S
              BURNER - - - - - - - - - - - - - - - - - - - - X
                 CDS - - - - S - - - - - - - - - - - - - - - -
              CD-ROM - - - - - - - - - - X - - - - - - - - - -
        INSTRUCTIONS X - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - S - - - - - - - - - - - - - -
                LENS - - - - - - - - - X - - - - - - - - - - -
                  G4 - - - - - - - - - - - - - - - - - - - S -
                   P - - - - - - - - - O - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - X
             PIONEER - - S - - - - - - - - - - - - - - - - - -
                IMAC - - - - - - S - - - - - - - - - - - - - -
              10.3.9 - - - - - - X - - - - - - - - - - - - - -
               IMACS - - - - - - S - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - O - - - - - - - - - - -
        MACSALES.COM - - - - - - - - - - - - - - - - - - - - X
             PERIODS - - - - - - - - - - - - X - - - - - - - -
               LINDA - - - - - - - - - - - X - X - - - - - - -
