                DATE - - - - - - - - - X - - -
                THAT - - - S - - - - - - - - -
                 BOB - X - - - - - - - - X - -
               &QUOT S - - - - - - - - - - - -
                 ALL - - - O - - - - - - - - -
           MICROSOFT - - S - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O
            WIRELESS - - - - - - - - - - - - X
             NETWORK - - - - - - - - - - - X -
              BUTTON - - O - - - - - - - - - -
                HELP - - - - - - - - X - - - X
                SUCH - - O - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - X
             PRODUCT - - - - - S - - - - - - -
                 WEB - - X - - - - - - - - - -
              UPDATE - - X - - X - - - - - - -
              DRIVER - - X - - - - - - - - - -
            PASSWORD - - - - - - - - - - - X -
                DAYS - - - - - - - - - - - - O
               MAKER - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - X -
                SITE - - O - - - - - - - - - -
             EXAMPLE - - - - - - - X - - - - -
                MINS - - - - - - - - - - - - S
                SONY - - - - - - - - - - - - X
            NOTEBOOK - - - - - - - - - - - - O
               NIGHT - - - - - - - - - - - - X
             CHANNEL - - - - - - - - X - - - -
             IT&QUOT X - - - - - - - - - - - -
                VAIO - - - - - - - - - - - - X
              REFUND - - - X - - - - - - - - -
              ALOT.I - - - - - - - - - - - - S
            TOWNHOME - - - - - - X - - - - - -
                 TAN - - - - X - - - - - - - -
              TODATE X - - - - - - - - - - - -
