                THAT - S - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - X O - - - - - S - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - S - -
               THING - - - - - O - - O - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - S - - - - - S
               YEARS - - - - - - X - - - - - - - - - - - - - -
                 BAD - - - - - - - - - - - X - - - - - - - - -
             FACTORY - - - - - - - - - - - X - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - S
            ANYTHING - - - - - - - - - - O - - - - - - X - - -
               THERE - - - - - - - - - - S - - - - S - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - -
                HELP - X - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - -
               PARTS - - X - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - X
                MANY - - S - - - - - - - - - - - - - - - - - -
              COURSE X - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - O - - - - - - - - - - - - - - -
            WIRELESS - - - - - - X S - - - - - - - - - - - - X
           SOMETHING X - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - X - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - X
                INFO - - - - - O - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - O -
              NUMBER - - - - X X - - - - - - - - - - - - - - -
         INFORMATION - - - - X - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - X - - - - - - - - - - - - - -
                CARD - - - - - - X - - - - - - - - - - - - - X
                YEAR - - - - - - X - - - - - - - - - - - - - -
             BETWEEN - - - - - - - - - - - - - - - - X - - - -
                 LOT - O S - - - - - - - O - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - X
              E-MAIL - - - - X - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - X
                 IT. - - - - - - - - - - X - - - - - - - - - -
             DRIVERS - - - - - - - - - X - - - - - - - - - - -
               CAUSE - - - - - - - - - - X - - - - - - - - - -
               SETUP - - - - - - - O - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - S -
              PEOPLE - - - - - S - - - - - - - - - - - - - - X
              DEVICE - - - - - - - - - - S - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - S
                NOTE - - - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - S
           OPERATING - - - - - X - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - O -
                 RED - - - - - X - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - X - - - - - -
                LIFE - - O - - - - - - - - - - - - - - - - - -
                FACT - - - - - - S - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - X - - -
                 AGE - - - X - - - - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - - X - - - - - - -
          COMPONENTS - - - - - - - - - - X - - - - - X - - - -
              FORUMS - - - - - - - - - - - - X - - - - - - - -
               CASES - - - - - - - - - - - - X - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - X - - - -
                SONY - - - - - - - - - - - - - - - - - - - - X
                VAIO - - - - - - - - - - - - - - - - - - - - O
           POSSIBLE. - - - - - - - - - - - - - - - - - - - - X
                 DAD S - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - O - - - - - - - - - - - - - -
                PEER - - - - - - - - - - - - - - - - - - - O -
            LIMEWIRE - - - - - - - - - - - - - - - - - - - X -
           KNOWLEDGE - - - - - O - - - - - - - - - - - - - - -
                CNET - - - - - S - - - - - - - - - - - - - - -
               WORDS - - - - - O - - - - - - - - - - - - - - -
           SPECIFICS - - - - - X - - - - - - - - - - - - - - -
            JUDGMENT - - - - O - - - - - - - - - - - - - - - -
             POSTING - - - - S - - - - - - - - - - - - - - - -
           TELEPHONE - - - - X - - - - - - - - - - - - - - - -
              DEFECT - - - - - - - - - - S - - - - - - - - - -
                FLAW - - - - - - - - - - O - - - - - - - - - -
            FAILURES - - X S - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - X - - - -
                RATE - - - - - - - - - - - - - - - - S - - - -
             PLATEAU - - - - - - - - - - - - - - - - X - - - -
          WARRANTIES - - - - - - - - - - - - - - - O - - - - -
