(TOP (S (CC but) (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (NP (DT the) (NN internet)) (PP (IN on) (NP (NP (DT the) (ADJP (JJ laptop) (CC and) (JJ under)) (NN network) (NNS adaptors)) (SBAR (S (NP (PRP it)) (VP (VBD doesnt) (NP (VB show) (DT the) (NNP wireless) (NN adaptor))))))))))))) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB reinstall) (NP (NP (PDT all) (DT the) (NNS drivers)) (, ,) (VP (ADVP (RB motherboard)) (VBN included)) (, ,)) (PP (IN after) (NP (DT the) (JJ clean) (VB install)))) (. ?)) )
(TOP (S (NP (NNP xp)) (VP (AUX does) (RB not) (VP (VB provide) (NP (NNS drivers)) (PP (IN for) (NP (NNP wireless) (NNS cards))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB find) (NP (DT the) (JJ specific) (NNP wireless) (NN card))) (CC and) (VP (VB download) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP$ its)) (VP (VP (VBZ says) (NP (PRP$ its)) (ADVP (RB there))) (CC but) (VP (VBZ theres) (NP (DT no) (NN icon)) (PP (IN in) (NP (DT the) (NN bottem))))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBD lost) (NP (CD ..))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP toshiba) (NN satellite) (NN laptop))) (. .)) )
(TOP (SINV (. ?) (. ?) (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB recreate) (NP (DT the) (NN connection)))))) (. .)) )
(TOP (S (NP (WDT whatever) (NNS drivers)) (VP (AUX were) (PP (IN on) (NP (DT the) (JJ xp) (NN disc)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NN vista))) (PP (IN on) (NP (PRP it))))) (CC and) (S (NP (PRP i)) (VP (VP (VBD wiped) (NP (DT the) (NN thing))) (CC and) (VP (VBD put) (NP (NP (NNS xp)) (PP (IN on) (NP (PRP it)))) (ADVP (RB insted))))) (. .)) )
(TOP (S (CC but) (ADVP (RB now)) (NP (PRP i)) (VP (NN dont) (VP (AUX have) (NP (DT a) (NNP wireless) (NN conection)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (QP (RB about) (CD 8)) (DT that) (NN werent)) (VP (VBN installed)))))) (. .)) )
