<s> i tried to burn the cd 2 more times.  </s>
<s> this time i was watching the light on the burner (external) and the writing light never came on at all, however the screen tells me that it was successful.  </s>
<s> maybe somthing wrong with burner?  </s>
<s> i bought it almost 1 yr ago from radio shack and have just recently tried to burn with it.  </s>
<s> any other suggestions.  </s>
<s> thanks for your help  </s>
<s> wow, that's odd.  </s>
<s> so nero says &quot;write/ burning process (whatever) successful&quot; but you can't read the disk .  </s>
<s> . .  </s>
<s> hmmm .  </s>
<s> i would try another blank disk, burning it again (maybe at a much slower speed?), but this time, after you click &quot;write cd&quot; and then click &quot;burn,&quot; look at the bottom of the window that appears and put a checkmark where it says &quot;verify written data.&quot;  </s>
<s> after the burn process it will eject and reinsert the disk automatically and compare the disk to the files you copied.  </s>
<s> try that and lemme know - fj  </s>
<s> well i tried this 2 more times and each time it came up complete, but on the cdrw the witing light never comes.  </s>
<s> i called radio shack today since thats where i bought it from and they ran me through a few things and they determined there was something wrong with the unit itself since the write lite dosent come on.  </s>
<s> they suggest that i just buy a new one since this one is outdated it was a 6x4x6 and it probably be cheaper just to replace.  </s>
<s> this really sucks since i've had it a year and a half and it had never even used since i bought it.  </s>
<s> until this past week.  </s>
<s> thanks for all your help nancy  </s>
<s> if i run up nero and select some &quot;image recorder cd/rw&quot; it will ask for some filename and go through all the motions, but the cd is blank.  </s>
<s> be sure you don't use the &quot;image recorder cd/rw&quot;  </s>
<s> well sorry we couldn't get it to go -- but a 6x4x6, i say, time to upgrade!  </s>
<s> you can get an internal burner for less than $50. for brand names, (and i am not an expert) you can get a liteon or a plextor (i have one of each) and they haven't given me any trouble at all.  </s>
<s> put the old one up on ebay, you'll be amazed at what people will buy --fj  </s>
<s> i collect dead parts in hope of a cheap repair for someone.  </s>
<s> when my pile of hard disks (years ago) was over 50 pounds and the likelyhood of scavenging a circuit board or cable to fix another was diminishing, i took the whole lot to some electronic flea market. the boxes were marked &quot;dead hard drives 2 bucks&quot; the units were sold out in 15 minutes.  </s>
<s> there's a lesson in there somewhere.  </s>
<s> bob  </s>
<s> good idea, might just try that.  </s>
<s> thanks for all your help.  </s>
<s> &quot;no one ever remained poor by underestimating the intelligence of the american people.&quot; he also said, of course, &quot;there's sucker born every minute.&quot; in some marketing book i read a story, someone had run an ad, &quot;ugly cats-- $100 each&quot; .  </s>
<s> . .  </s>
<s> they sold out in an hour.  </s>
<s> if i may so bold as to suggest, next time, mark them as &quot;vintage&quot; dead drives and charge double.  </s>
<s> --fj  </s>
