                   $ - - - - X - - - - - - - - - - -
                TIME - - - - - - - - - X - - - - - -
            LOCATION - - - - - - - - - - - - - - X -
                THAT - - O - - - - - - O - - - - - -
               FLASH - - - - - - - X - - - - - - - -
                THIS - X - - - - - - - - - - - - - -
               THERE - - S - - - - - X - - - - - - -
              THANKS - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - X X - - -
              SYSTEM - - X - - - - - - - - - - - - -
              REPAIR X - - - - - - - - - - - - - - -
                 USE - - - - - - - - - X - - - - - -
               CABLE - - - - - - - - - X - - - - - -
                INFO - - - - - - X - O - - - - - - -
               DRIVE - - - - - - - - - - X - - - - -
                CHIP - - - - - - - O - - - - - - - -
              DRIVES - - - O - - - - - - - - - - - -
               PRICE - - - S - - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - -
               FILES - - - - - - - - - O - - - - - -
               STORY - - - - - - - - - - S - - - - -
                DATA - - - - - - - - X - - - - - - -
                RAID - - - - - - - - - - S - - - - -
               BOARD - - - - - - - X - - - - - - - -
            KINGSTON - - - - - - - - X - - - - - - -
              BACKUP - - - - - X - - - - S - - - - -
                LOSS - - - - - - - - - - X - - - - -
           CONNECTOR - - - - - - - - - X - - - - - -
             PICTURE - - - - - - - - - - - - - O - -
               BENCH - - - - - - - - - X - - - - - -
                HEAD - - - - - - - - X - - - - - - -
                OFF. - - - - - - - - S - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - O -
              COPIES - - - - - S - - - - - - - - - -
              DAMAGE - - O - - - - - - - - - - - - -
         DRIVESAVERS - - - - O - - - - - - - - - - -
              NOVELL - - - X - - - - - - - - - - - -
            TRAVELER - - - - - - - - S - - - - - - -
             PEOPLE. - - - X - - - - - - - - - - - -
              24,000 - - - O - - - - - - - - - - - -
