(TOP (S (S (X (JJ hey) (NNS guys) (. .) (. .)) (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ acer) (NN al1916fbd)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN about) (S (VP (VBG connecting) (NP (NP (DT a) (NN videogame) (VB console)) (PP (IN with) (NP (NN component) (NNS outputs)))) (PP (TO to) (NP (NP (PRP$ my) (NN lcd.)) (SBAR (S (NP (NP (DT the) (VBN recommended) (NN resolution)) (PP (IN on) (NP (PRP$ my) (NN monitor)))) (VP (AUX is) (NP (CD 1280x1024))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD should) (VP (VP (VB get) (NP (DT a) (NNP vga) (NN box))) (, ,) (VP (VB scan) (NP (NN converter))) (, ,) (VP (VB transcoder) (ADVP (RB ..)))))) (. .) (NP (PRP i)) (VP (VBD dunno))))))) (, ,) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (NP (JJ different) (NNS names)) (PP (IN for) (NP (NP (DT the) (JJ same) (NN type)) (PP (IN of) (NP (NN product)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me))) (. ?) (. ?) (NP (NNS thanks)) (. !) (. !)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT both) (NNP vga) (CC and) (NNP dvi) (NNS inputs)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ easy)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT an) (CD xbox360)) (SBAR (IN since) (S (NP (PRP you)) (VP (MD can) (VP (NN pickup) (NP (DT a) (NNP vga) (NN output)) (PP (IN at) (NP (NP (JJS most) (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (DT the) (CD 360))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ classic) (NN xbox)))))) (, ,) (S (NP (NNP vga) (NNS adapters)) (VP (AUX were) (VP (VBN made)))) (CC but) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VP (AUX have) (VP (VBN disappeared))) (: --) (VP (VB check) (SBAR (RB ebay) (IN if) (S (S (NP (PRP$ your) (VB console)) (VP (AUX has) (NP (NN component) (NNS outputs)))) (, ,) (S (NP (NN ebay)) (VP (AUX has) (NP (NN transcoder)) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 50))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ good/bad)) (S (NP (DT the) (NN picture) (NN quality)) (VP (MD will) (VP (AUX be)))))))))))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (CC or) (NP (NP (NP (NN search)) (PP (IN for) (NP (NN &quot)))) (: ;) (NP (CD ps2) (NN vga&quot)) (: ;)) (-RRB- -RRB-)) )
(TOP (S (S (INTJ (UH yeah)) (NP (PRP i)) (VP (AUX was) (ADJP (JJ lokin)) (PP (IN at) (NP (DT those))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (DT a) (NN lil) (POS ')) (JJ weary) (PP (IN of) (S (VP (VBG ordering) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT that)) (PP (IN on) (NP (NN ebay)))))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB get) (S (NP (PRP me)) (ADJP (JJ wrong)))))) (, ,) (S (NP (PRP i)) (VP (VBP get) (NP (NP (NN stuff)) (PP (IN on) (NP (NN ebay)))) (NP (PDT all) (DT the) (NN time)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NP (NN something) (JJ name-brand)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB trust))))))))))) (. .)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (S (SBARQ (WHADVP (WRB where)) (SQ (AUX is) (NP (NN everybody)) (PP (IN on) (NP (DT this) (NN board))) (. ?) (. !)) (. ?)) (NP (DT this) (NN topic)) (VP (AUX has) (VP (AUX been) (PP (IN on) (NP (DT the) (JJ front) (NN page))) (ADVP (NP (QP (RB fro) (CD 2)) (NNS days)) (RB ..)))) (. .)) )
(TOP (S (S (VP (VB take) (NP (DT a) (NN look)))) (: ;) (S (NP (DT this)) (VP (MD might) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need))))))) (. .)) )
