            COMPUTER S - - - - - - - - - - - - -
               THING - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - X
            PROBLEMS X - - - - - - - - - - - - -
           COMPUTERS - - - - - - X - - - - - - -
              NUMBER - - - - - - - - - - - O - -
            MACHINES - - - - - - - - - - - - O -
                 DAY - - - - - - - O - - - - - -
                TEST - - - - - - - - S - - - - -
               RANGE - - - - - - - - X - - - - -
               REPLY - - X - - - - - - - - - - -
               TESTS S - - - - - - - - - - - - -
                 MAX - - - - - - - - - X - - - -
                GUYS - - - - - - X - - - - - - -
                 LOL - - X - - - - - - - - - - -
              THERES O - - - - - - - - - - - - -
             NUMBERS - - - - - - - - X - - - - -
                TOOL - - - - - O - - - - - - - -
                 SIR - - - - - - - - - - X - - -
                  P2 - - - - - - - - - - - S - -
               SCORE - - - - - - - - - S - X - -
       PCPITSTOP.COM - - - - - - X - - - - - - -
