                TIME - - - - - - - - - - - - - - - - - - - - - X - -
             SAMSUNG X - X - - - - - - - - - - - X - - - - - - - - -
               MODEL - - - - - - - - - - - - X - X - - - - - - X - -
                  PC - - - - - - - - - - - - - - - O - - - - X - - O
               THING - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - S - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - O - - - - - - - -
              THANKS X - - - X - - - - - - - - - - - - - - - - - - -
                 BOB O - - - - - - - - X - X - - - - X - - - - - X -
               THOSE - - - - - - - - - - - - - - - X - - - - - - - -
             PRINTER X - - - - - - - - - - - - - O X - - X - - - - -
               SCANS - - - - - - - - - - - - - - - - - - X - - - - -
          ALL-IN-ONE - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - X - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - S - - - - - - - - - - - - -
            WIRELESS X - X - - - X - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - - -
             SUPPORT O - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - S - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - O - - - -
                SUCH - - - - - - - S - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - S - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - X - - - - - - - -
              RETURN - - - - - - - - - - X - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - O - - - - - - - - - X -
                IDEA - - - - - - - - - - - - - - - O - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - S - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - O - - - - -
            SOLUTION - - - - - - - - X - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - X - - - - - - - -
               REPLY - - S - - - - - - - - - - - - - - - - - - - - -
              RATHER - - - - - - - - - - - - - S - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - X -
              MIDDLE - - - - - - - - - - - - - - - - - - - - X - - X
              DIRECT - - - - - - - - - - - - - - - X - - - - - - - -
               EPSON - O - S - - - - - - - - - - X - - - - - - - - -
             SCANNER S X O - - - S - - - - - - - X X - - X - - - - -
       MANUFACTURERS - - S - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - S - - - - -
            PRINTERS - - - X - - X - - - - - - - - - - - - S - - - -
              CANNON X - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - S - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - X - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - X - - - - -
               CANON - X X - - - X - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - S
              MOMENT - - X - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - X X - - -
               BASIS - - - - - - - - - - X - - - - - - - - - - - - -
            PRINTER. - - X - - - - - - - - - - - - - - - - - - - - -
            SCANNERS - - - X - - - - - - - - - - - - - - - - - - - -
          MAYBE&QUOT - - X - - - - - - - - - - - - - - - - - - - - -
            CANOSCAN - X - - - - - - - - - - - - - - - - - - - - - -
               DEPTS - - S - - - - - - - - - - - - - - - - - - - - -
                 CLP - - - - - - - - - - - - - - X - - - - - - - - -
                LIDE - O - - - - - - - - - - - - - - - - - - - - - -
            UNTILITY - - - X - - - - - - - - - - - - - - - - - - - -
                HESI - - - - - - - - - - - - - - - - - X - - - - - -
