(TOP (INTJ (UH hello) (PP (TO to) (NP (DT all))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (PP (IN for) (NP (DT a) (JJ little) (NN help))) (ADVP (RB again)))) (. .)) )
(TOP (S (RB here) (AUX are) (PRP$ my) (NNS specs) (NN model) (: :) (NNP dell) (NN dimension) (date (CD 2400)) (NN chassis) (NN type) (: :) (NN space) (VBG saving) (NN service) (NN tag) (: :) (CD fr99741) (VBG operating) (NN system) (: :) (NNP microsoft) (NNS windows) (CD xp) (NN home) (NN edition) (NN service) (NN pack) (CD 2) (-LRB- -LRB-) (VB build) (date (CD 2600)) (-RRB- -RRB-) (JJ hard) (NN drive) (CD 1) (: :) (CD st380011a) (JJ serial) (NN number) (: :) (CD 3jv94tcb) (NN size) (: :) (CD 76.29) (CD gb) (NN buffer) (: :) (CD 2048) (CD kb) (JJ hard) (NN drive) (NN type) (: :) (NN ata) (JJ current) (VB transfer) (NN rate) (: :) (CD udma-100) (NNP max) (VB transfer) (NN rate) (: :) (CD udma-100) (NNS volumes) (: :) (NNP c) (: :) (NN size) (: :) (CD 76.25) (CD gb) (-LRB- -LRB-) (CD 34.95) (CD gb) (JJ free) (-RRB- -RRB-) (JJ optical) (NN drive) (CD 1) (: :) (JJ hl-dt-st) (NN dvd-rom) (CD gdr8162b) (NN type) (: :) (NN dvd-rom) (NN drive) (JJ current) (NN cd) (VB read) (NN speed) (: :) (CD 20x) (-LRB- -LRB-) (NNP max) (CD 48x) (-RRB- -RRB-) (JJ optical) (NN drive) (CD 2) (: :) (NN teac) (CD dvd+rw) (JJ dv-w58e) (NN type) (: :) (JJ dvd/cd-rw) (NN combo) (NN drive) (JJ current) (NN cd) (VB read) (NN speed) (: :) (CD 40x) (-LRB- -LRB-) (NNP max) (CD 40x) (-RRB- -RRB-) (JJ current) (NN cd) (VB write) (NN speed) (: :) (CD 32x) (-LRB- -LRB-) (NNP max) (CD 32x) (-RRB- -RRB-) (NN problem) (: :) (PRP i) (MD can) (RB only) (VB burn) (NN music) (NNS cds) (IN with) (PRP$ my) (NN drive) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (NP (NNS pics)) (PP (IN on) (NP (DT either) (NN cd) (CC or) (NN dvd) (NNS disks))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (NP (NN video)) (PP (IN onto) (NP (NP (DT a) (NN dvd) (PRN (-LRB- -LRB-) (NN home) (NN movie) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN dvd) (NP (NN decryptor)))))) (, ,) (NP (RB dvd) (VB shrink)) (, ,) (CC and) (NP (NP (NNS windows)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (PRP$ my) (NNS pics))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJS most) (NNS forums)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read)))))) (VP (VBP say) (SBAR (IN that) (S (NP (PRP$ my) (NN drive)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ bad)))))))) (: ;) (S (NP (PRP they)) (NP (NN dont)) (VP (VBP tend) (S (VP (TO to) (VP (VB last) (ADVP (RB very) (RB long))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHADVP (WRB why)) (SQ (MD can) (NP (PRP i)) (VP (VB burn) (NP (NN music) (NNS cds))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB burn) (NP (NNS pictures) (CC or) (NNS movies)) (NP (PRP$ my) (NN software) (NN doesnt)))))))) (VP (VBP recognize) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (NNS media)) (PP (IN in) (NP (DT the) (NN drive)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (ADJP (JJ dvd-rw) (CC and) (JJ dvd+rw) (, ,) (JJ cd-r) (CC and) (JJ cd-rw)) (NNS media)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (S (VP (TO to) (VP (VB troubleshoot) (S (VP (VBG using) (NP (NNS windows)))))))))) (CC but) (S (NP (PRP i)) (VP (VBP dont) (VP (VB get) (ADVP (RB anywhere))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ simple) (NN fix)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB over)) (VP (VBN looked))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ subject) (NN line)) (VP (VBZ says) (SBAR (S (NP (PRP$ your) (NN burner)) (VP (AUX does) (RB n't) (VP (VB recognize) (NP (NNS media))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (NN post))) (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB burn) (NP (NP (NN music) (NN cd) (POS 's)) (-LRB- -LRB-) (CC but) (NP (DT no) (NN data) (NN cd) (POS 's)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ seems) (NP (DT a) (NN contradiction))) (. .)) )
(TOP (SQ (CC and) (AUX is) (RB n't) (NP (DT the) (NN recognition)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN burning)) (NP (NP (DT the) (JJ same)) (PP (IN for) (S (VP (VBG burning) (NP (NP (DT a) (NN music) (NN cd)) (CC or) (NP (DT a) (NNS data) (NN cd)))))))))) (. ?)) )
(TOP (SBARQ (RB so) (WHADVP (WRB where)) (SQ (PP (IN in) (NP (NP (DT the) (NN turn)) (PP (IN of) (NP (NNS events))))) (AUX does) (NP (PRP it)) (VP (VB differ))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB burn) (S (VP (VBG using) (NP (NP (DT a) (JJ free) (NN program)) (VP (VBN called) (S (ADJP (JJ cdburnerxp)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB either)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB replace) (NP (DT the) (NN drive))) (CC and) (VP (VB try) (ADVP (RB again))))) (. .)) )
(TOP (S (S (NP (VBG replacing)) (VP (AUX is) (NP (DT a) (ADJP (RB rather) (JJ easy)) (NN job)))) (CC and) (S (NP (DT the) (NNS drives)) (VP (AUX are) (RB n't) (ADJP (JJ expensive)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (ADVP (RB now)) (NP (PRP you)) (VP (VBP see) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX am) (VP (VBN confused)))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ same) (NN burner) (NN w/out)) (NP (DT any) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP burn) (NP (NN music) (NN cd) (POS 's)))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB burn) (PP (TO to) (NP (DT a) (JJ dvd) (NN media))))))))) (, ,) (NP (NP (PRP$ my) (NN software)) (PRN (-LRB- -LRB-) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP i)) (VP (VBP try))))) (-RRB- -RRB-))) (VP (VBZ says) (PP (TO to) (NP (NN insert) (NNS media)))) (. .)) )
(TOP (S (PP (IN by) (NP (PRP$ your) (NN reaction))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (DT a) (NN user) (NN error))))))) (. ?)) )
(TOP (SQ (CC or) (MD could) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN drive)) (ADVP (RB just)) (VP (VBZ needs) (VP (VBN replaced)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ missing) (NN driver) (CC or) (NN update))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (JJ first) (NN post))) (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB burn) (NP (NP (NN music) (NN cd) (POS 's)) (, ,) (CC but) (RB not) (NP (NN data) (NN cd) (POS 's)) (CC and) (NP (DT any) (NN dvd) (POS 's)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB burn) (PP (TO to) (NP (NP (NN dvd-media)) (PRN (-LRB- -LRB-) (JJ only) (-RRB- -RRB-)) (, ,) (NP (NP (DT an) (NN nothing)) (PP (IN about) (NP (NN data) (NN cd) (POS 's))))))))))) (. .)) )
(TOP (S (PP (IN if) (NP (NP (NP (DT all) (NN cd) (POS 's)) (NN work)) (CC and) (NP (NP (DT no) (NN dvd) (POS 's)) (NN work)))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RBS most) (RB likely)) (NP (DT a) (NN hardware) (NN issue))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (ADJP (RB so) (JJ reluctant) (S (VP (TO to) (VP (VB accept) (NP (DT that) (NN fact))))))) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG understanding) (NP (PDT all) (DT the) (JJ different) (NNS media) (NNS types))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB sorry) (ADVP (RB im)) (VP (VBG getting) (ADJP (DT this) (RB all) (JJ wrong)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (ADVP (RB anyway))))) )
