                  PC - - - - - - - - - X - O S - - - O - -
            COMPUTER - X - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - X - - -
                THIS - - - - S - - - - - - - - O S - S - -
             WINDOWS - - - - - - - - - - - S - - - - - - -
              COURSE - - - - - - - - - - - - - - - X - - -
             PRINTER - - - - - - - - - - - X - - - - - - -
              SERVER - - - - O - - - - - - - - - - - - - -
             NETWORK X X - - - - - - - - - - X - - - - - -
               &QUOT - X - - - - - - - - - - - O - - - - -
                  .. - - - - - - - - - - - - - - - - O - -
              ROUTER - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - -
             CLIENTS - - - - - X - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - X - - - - - - - - -
                HOME - - - - - - - - - - - X - - - - - - -
            INTERNET O - - - - - - - - X - - - - - - - - -
             SETTING - - - - - - - - - - - - - - O - - - -
          CONNECTION - - - - - - - - - S - - - - - - - - -
                NAME - - - - - - - - - X - - - - - - - - -
                SITE - - - - - - - - - - - - - - X - - - -
            SETTINGS - - - - - - O - - - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - X -
               SPEED - - - - - O O - - - - - - S - - - O -
              ADVICE - - - - - - - - - - - - - - - X - - -
              PLACES - - - - - - - - - - - - X - - - - - -
                PAGE - - - - - - - X - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - O
               SETUP - - - - - - - X - - - - - - - - - - -
                CANT - - - - - S - - - - - - - - - - - - -
               FILES - - - - - - - - - - - X - - - - - - -
               RANGE - - - - - - - - - O - - - - - - - - -
           BROADBAND - - X - - - - - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - X - - - - - - - - - -
                I.E. - - - - - - - - - - - X - - - - - - -
                 ETC - - - - - - - - - - - - - - - X - - -
           BANDWIDTH - - - O - - X - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X
                DATA - - - - O - - - - - - - - - - - - - -
                ICON - X - - - - - - - - - - - - - - - - -
                AREA X - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - X - - - - - - - - - - -
             SHARING - - - - - - - - - - - S - - - - - - -
           SOFTWARES - - - - - X - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - X - - -
              WINDOW - - - - - - - - - - - - - O - - - - -
              CLIENT X - - - - - - - - - - - - - - - - - -
                 LAN - X - - - X - - - X - X - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - X - - -
               PAGES - - - - - - - - - - X - - - - - - - -
           ADVANTAGE - - O - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - X - - - - -
                 PLZ - - - S - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - X X - - -
          DSLREPORTS - - - - - - - - - - - - - - X - - - -
             REVERSE - - - - - - - - - - - - - X - - - - -
               TWEAK - - X - - - - - - - - - - - - - - - -
               SONGS - - - - - X - - - - - - - - - - - - -
         PLACES&QUOT - X - - - - - - - - - - - - - - - - -
           WORKGROUP - - - - - - - - - O - X X - - X O - -
               NAMES - - - - - - - - - - - O - - - X - - -
                   M X X - - - - - - - - - - - - - - - - -
               1-CAN - X - - - - - - - - - - - - - - - - -
            /MACHINE - X - - - - - - - - - - - - - - - - -
          2-WHENEVER - - - - - X - - - - - - - - - - - - -
         ACCELERATOR - - - - - S - - - - - - - - - - - - -
         INTERNET.IS - - - - - O - - - - - - - - - - - - -
             FIGURE. - - - - - - - - - - - - - - - - - X -
               THANX - - - - - - - - - - - - - - - - - - O
                 WUT - - - - - - - - - - S - - - - - - - -
                FLOW - - - - O - - - - - - - - - - - - - -
       INSTALLATIONS - - S - - - - - - - - - - - - - - - -
                RWIN - - X - - - X - S - - - - - - - - - -
               DRTCP - - - - - - - - - - - - - - O - - - -
            ATTEMPTS - - - - - - O - - - - - - - - - - - -
             LIMITER - - - - - - - - - - - - - - - X - - -
