                THAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
                  PC - - - - - S - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - -
                BACK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          EVERYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - -
                  CD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - S O - - - - - S - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - - O - - - - S - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
                BOOT - - X X - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 SET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIDNT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CABLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            INTERNET - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GOOGLE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 2GB - X - O - - S - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DRIVERS - - - - - - - - - O - - - - - - - - - S X - - - - - - X - - O - - O - S - - - - - -
              FLOPPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - - - - -
               CDROM - - - - - - - S - X - - - - - - - - - - X - - - - - - - - - - - - S - O - - - - - -
                CANT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - -
              DRIVER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - X - - - - - - - - - - - - O - - - - - - - - X - - - X - - - - - - - - - - - -
           OPERATING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  HD - - - - - - X - O - - - - O - - X - - - - - - - - - - O - - S - - - - - - - - S - -
          FORMATTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
             PRIMARY - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - - - - - - - X S - - - O - - S - - - - - - - O - - - - - - - - O
                HAND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HANDFUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
        INSTRUCTIONS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             HUSBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PAGES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
        SOUNDBLASTER - - - - - - - - - X - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             JUMPERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             QUANTUM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                20GB - X - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ERA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - O - - - X X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               WIN98 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - O
                SPOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DONOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              RIBBON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRONGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                2GBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SETS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             COUSINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          DONOR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             JUMPER. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INFO&QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               20GBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         HARDDRIVES. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              WINZIP - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RIBBON. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
