               MODEL - - X - - - - - - - -
                WILL - - - - - - - - - S -
                BACK - - - - - X - - - - -
             PROBLEM - - O - - - - - - - -
            COMPUTER - - - - - O - - X - -
                CORD - - - - - O - O - - -
          EVERYTHING - - - - - - S - S - -
               THERE - - - - - - - - X - -
              THANKS - - - - - - - - - O -
                HELP - - - - - - - - - X -
               POWER X - - - - X X - - - -
                MUCH - X - - - - - - - - -
              ANYONE - - S - - - - - - - -
                CASE - - - - - - X - - - -
                DUST - - - - - - - - X - -
                FANS - - - S - - - - - - -
                 SAY - - - - - - - X - - -
                 TIA - - - - - - - - - - X
                 FAN - - - - - - - - S - -
             MINUTES - - - - - O - - - - -
              INSIDE - - - - - - - - X - -
              SWITCH - - - - - - - O - - -
                UNIT S - X - - - O - X - -
             MORNING - - - - - - - X - - -
         REPLACEMENT X - - - - - - - - - -
            SHUTDOWN - - - - - X - S - - -
               GOOD. - - - - - - - - S - -
