(TOP (S (NP (NP (RB hi) (DT all)) (, ,) (PP (IN like) (NP (PRP it)))) (VP (VBP say) (SBAR (S (PP (IN in) (NP (NN title))) (NP (PRP i)) (VP (AUX have) (NP (NP (NN problem)) (PP (IN with) (NP (JJ different) (NNS colors)))) (PP (IN in) (NP (NP (NN window)) (CC and) (NP (JJ full) (NN screen) (NN mode)))) (S (VP (VBG using) (NP (NNS windows)) (NP (JJ photo) (NN viewer)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN note)) (: :) (S (S (NP (PRP i)) (VP (AUX have) (NP (JJ last) (NNS drivers)))) (CC and) (S (NP (PDT all) (PRP$ my) (NN video) (NNS settings)) (VP (AUX are) (PP (IN on) (NP (NN default))) (, ,) (S (VP (VP (VBG os) (NP (NN win) (CD 7)) (PP (IN with) (NP (DT all) (NNS updates)))) (, ,) (VP (VBP monitor) (NP (JJR syncmaster) (NN 997mb))) (, ,) (VP (VBG ati) (NP (date (CD 3870)) (NN gecube)))))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX is) (NP (NP (JJ same) (NN picture)) (PP (IN in) (NP (CD 2) (JJ different) (NN size)))))) (, ,) (S (S (NP (JJ 1st) (CD one)) (VP (AUX is) (PP (IN from) (NP (NP (NN window) (NN mode)) (CC and) (NP (NP (NN 2nd)) (PP (IN from) (NP (JJ full) (NN screen)))))))) (: :) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (NN expert) (PP (IN for) (NP (NNS computers))))))) (CC and) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (UCP (JJ normal) (, ,) (VP (MD can) (VP (AUX be) (VP (VBN adjusted)))) (CC and) (WHADVP (WRB how)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN problem)) (PP (IN with) (NP (JJ different) (NNS colors)))) (PP (IN in) (NP (NP (NN window)) (CC and) (NP (JJ full) (NN screen) (NN mode)))) (S (VP (VBG using) (NP (NNS windows)) (NP (JJ photo) (NN viewer))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB guess) (SBAR (S (NP (PRP it)) (VP (VBZ varies) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB there)))))))))) (. .)) )
(TOP (NP (NNP thx)) )
(TOP (NP (NNP kathy)) )
(TOP (S (VP (VB try) (NP (DT this))) (. .)) )
(TOP (SINV (PP (IN in) (NP (NP (JJ full) (NN screen) (NN mode)) (SBAR (S (NP (PRP they)) (VP (VBP appear) (ADJP (RBR more) (JJ redi))))))) (AUX have) (NP (DT a) (NNP dell) (NN xps)) (VP (VBN rgbled) (NP (NN monitor)) (PP (IN with) (NP (NP (NNS windows)) (SBAR (WHNP (CD 7)) (S (VP (AUX has) (NP (NP (NN anyone)) (VP (VBD found) (NP (NP (DT a) (NN fix)) (PP (TO to) (NP (DT this) (NN problem)))))))))))) (. ?)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB let) (S (NP (DT the) (NN image)) (VP (VB resize) (SBAR (IN since) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VP (VB differ)) (CC or) (VP (VB use) (NP (DT an) (NN algorithm)) (S (VP (TO to) (VP (VB calculate) (SBAR (WHNP (WP what) (NNS pixels) (CC and) (NN color)) (S (VP (TO to) (VP (VB use) (SBAR (IN so) (S (NP (DT that)) (VP (MD can) (VP (VB throw) (NP (PRP it)) (ADVP (RB off))))))))))))))))))))))))) (. .)) )
