                 ONE - - - - - S - - - - - - - -
               POWER - - - - - - - - - - - X - -
                 BOB - - X - - - - - - X - - - -
         SUGGESTIONS - - - X - - - - - - - - - -
                 NEW - - - - S - - - - - - - - -
               CARDS - - - - - S - - - - - X S -
            SETTINGS - - - - - - - - X - - - - -
                EASE - - - - - - - - X - - - - -
               CHEAP - - - - - - - X - - - - - -
                 AGP - - - - - - - - - - X - - -
               VIDEO - X - - - - - - - - - - - -
                CARD - O - - - - - - - - S - X -
                  MB - - - - - - - X - - - - - -
                 KID - - - - - - - - S - - - - -
                STEP - - - - - - - - O - - - - -
               BUCKS - - - - - - - - X - - - - X
               BOARD - - - - - - - - - - - X - -
              RESULT - - - - - S - - - - - - - -
               TIME. - - - - - - - - - - - - O -
         IMPROVEMENT - - - - - - - - - - - X - -
              COMPAQ - O - - - - - - - - - - - -
                 AIR - - - - X - - - - - - - - -
              FX5500 - - - - - - - - O - - - - -
              FX5200 - - - - - - - - S - - - - S
                  4X - - - - - - - - - - - X - -
                 50. - - - X - - - - - - - - - -
                 ROB X - - - - - X - - - - - - -
                 CRY - - - - - - - - O - - - - -
                 P4. - - - - - - - - X - - - - -
                3DFX - - - - - - - - - - O - - -
          KEYED&QUOT - - - - - - - - - - - - X -
