(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN task)) (VP (AUX is) (ADJP (JJ complete))))) (NP (DT the) (NN processor)) (VP (NNS ramps) (PRT (RP back)) (ADVP (RB down))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (NN anyone) (POS 's)) (NNS thoughts))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (JJ small) (NN business) (NN owner))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN level)) (PP (IN of) (NP (NNS processors)))) (SQ (MD should) (NP (PRP i)) (VP (VBP start) (PP (IN at)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ core) (JJ i5) (NN system)) (PP (IN for) (NP (NP (JJ ~) (QP (money ($ $) (CD 800)) (CC or) (RB so))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (ADVP (RB probably)) (VP (VBZ includes) (NP (DT a) (JJ new) (NN monitor))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ good) (JJ solid) (NN machine)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT a) (NN budget))))) (. .)) )
(TOP (NP (NNP tom) (NNP whalen)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VP (VB run) (NP (PDT all) (PRP$ your) (NN office) (NNS apps) (CC and) (NN autocad)) (ADVP (RB very) (RB well))) (CC and) (VP (VB ensure) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB run) (NP (NP (DT the) (JJ next) (JJ several) (NNS generations)) (PP (IN of) (NP (DT the) (NN sw)))) (PP (IN in) (NP (NP (NNS years)) (SBAR (S (VP (TO to) (VP (VB come)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT another) (CD 1) (NN ghz)) (PP (IN of) (NP (NN clock)))) (NP (NN speed)) (PP (IN above) (NP (NP (NP (DT the) (VBN stated) (NN frequency)) (PP (IN of) (NP (DT the) (NN processor)))) (, ,) (RB thus) (NP (DT the) (NN turbo)))))) (. .)) )
(TOP (S (NP (NP (NN core) (NNS i3)) (, ,) (NP (NN core) (NNS i5)) (CC and) (NP (NN core) (NNS i7))) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ available)) (PP (IN at) (NP (NNS retailers) (, ,) (NN dell.com) (CC and) (NN hp.com)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN precision) (NN m60)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD purchased) (PP (IN in) (NP (date (CD 2003))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB give) (NP (PRP me)) (NP (NP (DT some) (NN guidance)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need))))))) (. ?)) )
(TOP (S (NP (NNP trw)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (PP (IN for) (NP (JJS most) (JJ smb) (NNS needs))) (NP (PRP you)) (VP (MD can) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (DT a) (JJ solid) (NN consumer) (PRN (-LRB- -LRB-) (JJ retail) (-RRB- -RRB-)) (NN desktop) (NN system)))))))) (. .)) )
(TOP (S (S (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NNS needs)))) (NP (PRP i)) (VP (MD would) (VP (VB start) (NP (PRP$ your) (NN research)) (PP (IN at) (NP (JJ core) (NNS i3)))))) (CC but) (S (SBAR (IN if) (S (S (NP (PRP$ your) (JJ future) (NN pc) (NNS needs)) (VP (AUX are) (RB not) (ADJP (RB fully) (VBN known)) (ADVP (RB just) (RB yet)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN budget)))))) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT a) (JJ core) (ADJP (RB i5) (VBN based)) (NN system)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (VBP excel) (, ,) (NP (NN word)) (, ,) (CC and) (NP (DT the) (NN internet))) (ADVP (RB heavily)) (PP (IN for) (NP (PRP$ my) (NN work)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG loooking) (PP (IN at) (NP (NNP intel) (NN core))) (ADVP (CD 2) (CC and) (IN up))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX was) (ADJP (RB very) (JJ helpful))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN told) (S (VP (TO to) (ADVP (RB just)) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))))) (. .)) )
(TOP (S (NP (NN core) (NN i5)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB very) (JJ cool)) (NN feature)) (VP (VBN called) (S (NP (NP (NN turbo)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (DT the) (NN processor)) (VP (TO to) (VP (VB speed) (PRT (RP up)) (S (VP (TO to) (VP (VB complete) (NP (NNS tasks))))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN processor) (NN headroom&quot)) (: ;)))))))))))))))) (. .)) )
(TOP (S (VP (MD may) (VP (VB save) (NP (PRP you)) (NP (DT some) (NN money)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (NNP intel) (NNS processors))))) (. .)) )
(TOP (S (NP (DT this) (NN time)) (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (DT a) (NN desktop)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB get) (NP (NP (NNS turbo)) (PP (IN on) (NP (NP (NN core) (NNS i5)) (CC and) (NP (JJ core) (NN i7) (NNS processors))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN got) (NP (NP (DT a) (JJ video) (NN card) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ expensive) (SBAR (S (VP (TO to) (VP (VB fix))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (JJ good) (NN machine)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (ADVP (RB totally)) (IN beyond) (NP (PRP$ my) (NNS needs))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP use) (NP (NN autocad))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB anticipate) (S (NP (PRP$ my) (NN m60)) (VP (VBG going) (ADVP (RB down))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (RB only) (ADJP (RB so) (JJ much)) (NN room)) (PP (IN in) (NP (NP (PRP$ my) (NN budget)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN pc.)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD spoke) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS manufacturers))))))) (, ,) (S (NP (PRP i)) (VP (VBD felt) (SBAR (IN like) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (VP (VBN talked) (PP (IN into) (NP (ADJP (RB too) (JJ much)) (NN computer))) (PP (IN for) (NP (PRP$ my) (NNS needs)))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know))))))))))))) (. .)) )
(TOP (NP (CD trw7236)) )
(TOP (S (S (NP (NP (NNS machines)) (PP (IN from) (NP (NP (NNP dell)) (, ,) (NP (NN asus)) (, ,) (NP (NN gateway)) (CC and) (NP (NNP hp))))) (VP (AUX are) (VP (VBG going) (NP (NNS choices)) (NP (NN timwoodchip) (NN disclosure))))) (: :) (S (NP (NN timwoodchip)) (VP (AUX is) (NP (NP (DT an) (NNP intel) (NN employee) (CC and) (NN firm) (NN believer)) (SBAR (IN that) (S (NP (DT the) (NN processor)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN place)) (SBAR (S (VP (TO to) (VP (VB start) (SBAR (WHADVP (WRB when)) (S (VP (VBG selecting) (NP (PRP$ your) (JJ next) (NN pc)))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT this)) (ADVP (RB really)) (VP (VBZ means) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NP (DT an) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (JJ single) (NN threaded)) (PRN (-LRB- -LRB-) (S (NP (NN core) (NNS i5)) (VP (MD can) (VP (VB handle) (NP (CD four) (NNS threads))))) (-RRB- -RRB-))))))) (ADVP (RB then))))))))) (NP (DT the) (NN processor)) (VP (MD can) (VP (VB exceed) (NP (DT the) (JJ stated) (NN frequency)) (PRN (-LRB- -LRB-) (VB speed) (-RRB- -RRB-)) (SBAR (IN until) (S (NP (DT the) (NN task)) (VP (AUX is) (ADJP (JJ complete))))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (S (VP (VB timwoodchip)))))))) )
(TOP (S (S (ADJP (JJ timwoodchip))) (, ,) (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP intel)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))))) (. .)) )
(TOP (S (PP (IN without) (S (VP (ADVP (RB fully)) (VBG understanding) (NP (PRP$ your) (NX (NX (NNS needs)) (CC or) (NX (NN budget) (NNS im)))) (ADVP (RB sure))))) (NP (PRP you)) (VP (MD could) (ADVP (RB easily)) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (NP (DT a) (NN core) (CD i5) (VBN based) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NNP intel) (POS 's)) (ADJP (ADJP (JJS latest)) (CC but) (ADJP (RB not) (JJS highest))) (NN end) (NN processor)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NP (NNP tom)) (, ,) (NP (NP (NP (NNP intel) (POS 's)) (JJ new) (NN line) (RP up)) (PP (IN of) (NP (NNS processors))))) (VP (VBZ means) (SBAR (S (NP (NP (DT the) (JJ core) (CD 2) (NN duo)) (CC and) (NP (JJ core) (ADJP (CD 2) (NN quad)) (NNS processors))) (VP (AUX have) (VP (AUX been) (ADVP (NN end) (IN of)) (VP (VBN lifed))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ used) (NNP dell) (NNS workstations)) (PP (IN on) (NP (NN ebay)))))) (. .)) )
