                TIME - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - X - - - - - S - S - - - - - - - - -
              SCREEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            COMPUTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THING - O - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SOMEONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MUCH - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - O - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - X - X - - - S - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                FOLK - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
             EXPENSE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             QUALITY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - S - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               MUSIC - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              TABLET - - - - - - - - S - - - - - - - - - - - - - - O - - X X - - - X - - - X - - -
         TRANSFORMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             REVIEWS - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TABLETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
               REPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - O - - - - - - - - - - - - - - - - - S - - - - - - - - - - X
            SPENDING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MOST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ANDROID - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - O -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                DOCK X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                IPAD - - - - - - - - - - - - - X - - - - - - - - - - - - O - X - - - - - - - - - -
               NEXUS - - - - S - - - - - - - - X - - - - O - - - - - X - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 LOL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FIRE - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - X - - - - - - - X
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                QUAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HEADPHONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                ASAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           REFERENCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ITUNES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            FACEBOOK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            TEACHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 10. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NETBOOK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             YOUTUBE - - X - - - - - - - - - - - X - - - S - - - - X - X - - - - - - - - - - - X -
             MISTAKE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             NETFLIX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         CONVENIENCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                K55N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SURF - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FACTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CLIP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             TEACHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                DUEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         UP/SHUTTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            ANDROIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 4S. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              EBOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              BULLET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               NEXUT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TF300 S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               TF700 - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - -
              STROKE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              TYPIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                EARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         EVALUATIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          ATTRACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
