(TOP (S (NP (NP (DT a) (NN client)) (PP (IN of) (NP (NN mine)))) (VP (VBD brought) (NP (PRP$ her) (NN pc)) (PP (TO to) (NP (PRP$ my) (NN store))) (S (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (DT a) (NN virus) (CC and) (NN stuff)))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (NN everything)) (VP (VBZ checks) (PRT (RP out))))) (, ,) (NP (DT the) (NN mtrbd)) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VP (VBD took) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VBN connected) (PP (TO to) (NP (NP (PRP$ my) (NN laptop)) (VP (VBG running) (NP (QP (CD ubuntu) (CD 10.4)) (JJ lucid)) (PP (IN through) (NP (NP (NNS usb)) (PRN (-LRB- -LRB-) (NP (JJ external) (NN case)) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (VBZ writes) (NP (CD 22) (NN mb/s)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD unplugged) (NP (NN everything)))) (CC but) (S (NP (DT the) (JJ hdd) (NN ..) (. .)) (ADVP (RB still)) (VP (VBG happening))) (. .)) )
(TOP (S (S (S (S (NP (DT every) (JJ diagnostic) (NN tool)) (VP (VBZ keeps) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN disk)) (VP (AUX is) (NP (JJ ok) (NNS ..))))))) (. .)) (CC but) (S (NP (PRP$ its) (NN not.this)) (VP (AUX is) (NP (DT the) (JJ short) (NN story) (NN ..)))) (. .)) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG working) (PP (IN on) (NP (DT this) (CD one))) (PP (IN for) (NP (RB about) (DT a) (NN week))))))) (, ,) (NP (PRP i)) (VP (VBP dont) (SBAR (SBAR (IN like) (S (VP (TO to) (VP (VP (VB lie)) (CC and) (VP (VB tell) (NP (NNS customers)) (SBAR (IN that) (S (NP (NN something)) (VP (VP (AUX is) (ADJP (JJ wrong))) (CC or) (VP (VBD crashed) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not))))))))))))) (, ,) (CC but) (SBAR (IN for) (S (NP (NP (NNP god) (POS 's)) (NN sake) (NNS im)) (ADVP (RB about)) (VP (TO to) (VP (VB smash) (CC and) (VB burn) (NP (DT this) (NN disk)))))))) (. .)) )
(TOP (S (NP (DT a) (NN system)) (SBAR (IN as) (S (NP (PRP you) (NN state)) (VP (MD can) (VP (VB result) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN explained)))))))))) (, ,) (NP (PRP it)) (ADVP (RB basically)) (VP (VP (VBZ gets) (ADJP (JJ flaky) (CC and) (JJ weird))) (CC or) (VP (VBZ freezes) (NP (NN and/or) (VBZ hangs)))) (. .)) )
(TOP (S (S (NP (S (S (NP (JJ installed) (NNS windows)) (VP (VBG xp) (NP (NP (NP (NP (NP (NN sp3)) (PRN (-LRB- -LRB-) (ADVP (RB again)) (-RRB- -RRB-))) (NP (JJ quick-mode) (JJ formated) (NNS ..)) (. .)) (NN instalation) (NN error)) (, ,) (NP (NNS windows) (NNS loads))) (PP (IN without) (NP (NN theme) (CC and) (NN error) (NNS msgs))))) (, ,) (CC but) (S (VP (VBZ theres) (NP (DT no) (NN freezing)))) (. !)) (. .)) (ADVP (RB now)) (VP (VBZ im) (S (VP (VBG reinstalling) (S (VP (VBG using) (NP (NNS ..)))))) (. .) (ADVP (RB again)) (VP (VBN ..))) (. .)) (S (VP (VBG using) (NP (NP (DT a) (JJ different) (NN cd)) (, ,) (VP (VBN reformated) (S (VP (VBG using) (NP (JJ normal) (NN mode)))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (NP (NP (NP (DT a) (NN case)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (JJ bad) (NN caps&quot)) (: ;) (CC or) (NP (JJ poor) (NN solder) (NNS joints)))) (. .)) )
(TOP (S (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD zero-filled) (NP (DT the) (NNS hdd)) (S (VP (VBG using) (NP (JJ dban) (JJ bootable) (NN disk)))))) (, ,) (NP (PRP it)) (VP (VBD took) (NP (QP (RB about) (CD 40)) (NNS minutes))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB desperately)) (VP (AUX need) (NP (PRP$ your) (NN help)) (ADVP (RB ..))) (. .)) (VP (NNS thanks) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (ADJP (JJ sorry) (PP (IN for) (NP (PRP$ my) (JJ bad) (JJ english) (, ,) (RB not) (PRP$ my) (JJ native) (NN language))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (PP (IN across) (NP (NP (DT a) (NN problem)) (PP (IN like) (NP (DT this)))))))) (, ,) (NP (PRP i)) (ADVP (RB simply)) (VP (VB replace) (NP (DT the) (NN psu)) (PP (IN with) (NP (NP (DT a) (JJ good) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (RB quite) (JJ capable)))))))) (. .)) )
(TOP (S (VP (VBD forgot) (S (VP (TO to) (VP (VB say) (, ,) (S (S (NP (NN disk) (NN temperature)) (VP (AUX is) (VP (VBG 34c) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time))))))) (, ,) (CC cpu) (S (NP (NN temperature)) (VP (AUX is) (PP (IN around) (NP (DT the) (JJ same) (NN value))))))))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ gets) (PP (TO to) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ costs) (NP (JJR more)) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP it))) (PP (IN than) (NP (DT a) (NN repair))))))))))))) (, ,) (CC so) (S (VP (VB explain) (NP (NP (PRP it)) (NP (DT all))) (SBAR (SINV (MD should) (NP (PRP it)) (VP (VB come) (PP (TO to) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (NP (NN chkdsk)) (, ,) (NP (NN hdsentinel)) (, ,) (NP (JJ wd) (NN software)) (, ,)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (DT the) (JJ hdd)) (VP (AUX is) (ADJP (JJ fine) (PRN (, ,) (S (NP (JJ smart)) (VP (AUX is) (ADJP (JJ ok)))) (, ,)) (SBAR (S (NP (DT every) (JJ single) (NN sector)) (VP (AUX is) (ADJP (JJ ok.) (SBAR (S (NP (VBG reading) (CC and) (VBG writing)) (VP (AUX is) (ADJP (JJ perfect)) (, ,) (PP (RB just) (IN like) (S (NP (NP (NP (NP (DT the) (NNS specs)) (SBAR (IN for) (S (NP (DT the) (NN disk)) (VP (VBZ says) (SBAR (S (-LRB- -LRB-) (-RRB- -RRB-) (. .) (NP (PRP i)) (VP (VBD formated) (NP (DT the) (NN disk)) (PP (IN with) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (ADJP (JJ quick) (CC and) (JJ normal)) (-RRB- -RRB-)) (VP (VBN reinstalled) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ sp3) (PRN (-LRB- -LRB-) (VP (VBN tried) (NP (CD 3) (NN differnt) (NN cd) (POS 's))) (-RRB- -RRB-)) (NNS ..)))))))) (. .))))))) (JJ same)) (NN thing)) (VP (VBG happening)))))))))))))))) (. .)) )
(TOP (S (NP (NNP cpu) (NNP intel) (JJ dual) (NN core) (NNS 2.4ghz)) (VP (location (organization (VBD ddr2))) (NP (QP (CD 2gb) (CD 800)) (percentage (NNS wd3200aaks))) (PP (IN 320gb) (NP (NP (JJ sata) (CD 2) (JJ good) (NN day)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN come) (PP (TO to) (S (NP (PRP you)) (VP (VBG asking) (PP (IN for) (NP (NP (NN help)) (PP (IN with) (NP (DT a) (ADJP (RB very) (JJ weird)) (NN problem))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBN connected) (NP (DT an) (JJ old) (JJ 6gb) (NN ide) (NN hdd)) (PP (TO to) (NP (NP (DT the) (NN m/b)) (SBAR (S (NP (PRP it)) (VP (VP (VBD ran) (ADVP (RB smoothly) (JJ re-erased)) (NP (DT the) (NN disk))) (CC and) (VP (VBD formatted) (PP (IN in) (NP (CD ext4)))))))))) (CC and) (VP (VBN installed) (NP (QP (CD ubuntu) (CD 10.4)) (JJ lucid)) (PP (IN on) (NP (PRP it))))) (: ...) (. .)) (NP (JJ same) (NN thing)) (VP (AUX is) (VP (VBG happening))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (SINV (AUX is) (NP (NP (NP (DT the) (NN root)) (PP (IN of) (NP (DT the) (NN issue)))) (CC or) (NP (NP (NN part)) (PP (IN of) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fixes) (NP (PRP it))))) (, ,) (ADVP (RB great)) (, ,) (VP (VBP mount) (NP (DT a) (JJ new) (CD one))) (. .)) )
(TOP (S (FRAG (ADVP (RB maybe)) (NP (NP (DT the) (JJ sata) (CD 2) (NNS sockets)) (PP (IN at) (NP (NN m/b)))) (. ?)) (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBG working) (PP (IN with) (NP (NNS computers))) (PP (IN for) (NP (CD 15) (NNS years)))))) (CC and) (VP (AUX had) (ADVP (RB never)) (VP (VBN seen) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD can) (VP (VB happen) (PP (IN from) (S (VP (RB either) (AUXG being) (NP (NP (DT an) (JJ old) (NN sysetm)) (, ,) (NP (NP (JJ cheap) (CD one)) (CC or) (NP (NP (DT an) (JJ over-stressed) (CD one)) (PP (IN from) (NP (NN heat))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what)) (PP (IN in) (NP (DT this) (NN earth)))) (SQ (MD could) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (S (ADVP (RB already)) (NP (NP (VBN updated) (NNS bios)) (, ,) (VP (VBN setted) (NP (NN disk) (NN speed)) (PP (TO to) (NP (CD udma6)))) (, ,)) (VP (VP (VBN changed) (NP (JJ sata) (NN cable))) (, ,) (VP (VBN tried) (NP (DT both) (JJ sata) (NNS chanels))) (, ,) (VP (NP (DT no) (NNS jumpers)) (PP (IN in) (NP (NN sata))) (SBAR (IN so) (S (NP (DT that) (NN wont)) (VP (AUX do) (NP (PRP it))))))) (. .)) )
(TOP (S (S (S (NP (JJ installed) (NNS bootvis)) (VP (TO to) (VP (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG going) (PRT (RP on))))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB optimize) (NP (NP (NN boot) (NN sequence)) (, ,) (NP (NN nothing) (CD ..)))))))))) (. .) (NP (NN nothing)) (VP (AUX was) (VP (VBG going) (PP (IN on) (NP (NN ..))))) (. .)) (S (NP (NP (DT no) (NN malware)) (, ,) (NP (DT no) (NN process)) (, ,)) (NP (DT no) (NN nothing)) (VP (AUX was) (VP (VP (VBG loading) (PP (IN at) (NP (DT that) (NN time)))) (CC or) (VP (VBG making) (NP (NP (NN system)) (SBAR (S (VP (TO to) (VP (VB idle) (, ,) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP it)) (VP (VBD went) (PP (TO to) (NP (JJ vegetative) (NN mode))) (SBAR (S (S (NP (NN disk) (NN activity)) (VP (VBD decreased))) (CC and) (S (NP (RB just) (NNS peaks)) (VP (MD would) (VP (VB appear) (SBAR (IN in) (S (NP (DT the) (JJ graphic) (, ,) (CD cpu1) (CC and) (CD 2)) (VP (AUX were) (PP (IN at) (NP (percentage (CD 100) (NN %)))) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB even)) (IN though) (S (NP (NN task) (NN manager)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (RB not))))))) (-RRB- -RRB-)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB run) (NP (NN task) (NN manager))))) (SBAR (IN before) (S (NP (NP (DT the) (NN freezing-time)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX did) (VP (VBN run) (ADVP (RB normally)) (, ,) (PP (ADVP (RB even)) (IN with) (NP (NP (DT the) (NN os)) (PP (IN in) (NP (NN coma))))))))) (, ,)) (VP (VBD showed) (NP (NP (DT no) (JJ abnormal) (NN cpu) (NN usage)) (, ,) (CC or) (NP (NN memory)) (, ,) (NP (DT no) (JJ suspicious) (NN process)) (CC or) (NP (NP (NN anything)) (PP (IN like) (NP (DT that))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB test) (NP (NN wiring)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB like)) (CC and) (VP (VB check) (NP (NNS voltages))))))))) (, ,) (CC but) (S (NP (NP (JJS best)) (PP (IN with) (NP (NP (DT a) (NN oscilloscope)) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (NN meter)) (PP (IN for) (NP (DT any) (NN noise))))))) (VP (VBD noticed) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (S (CC so) (NP (PRP i)) (VP (VBD ran) (NP (NN bitdefender) (, ,) (NN norton) (, ,) (NN avast) (, ,) (NN panda) (NN cloud)))) (, ,) (ADVP (RB kaspersky)) (, ,) (VP (ADVP (RB even)) (VBD tried) (NP (NN bitdefender) (CC and) (NN f)) (SBAR (IN for) (S (NP (FW linux) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB mount)) (CC and) (VP (VB scan) (ADJP (JJ hdd)) (PP (IN without) (NP (DT any) (NN risk)))))))) (-RRB- -RRB-) (, ,)) (NN nothing)) (VP (VBD showed) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX was) (VP (VBG running) (ADJP (JJ smooth) (SBAR (IN until) (S (NP (NP (NNS windows) (NN xp)) (PRN (-LRB- -LRB-) (NP (CD sp3)) (-RRB- -RRB-)) (VP (VBN loaded.) (NP (DT the) (NN sequence)))) (VP (AUX was) (NP (NP (DT this)) (: :) (S (NP (NNS 1.windows)) (VP (VB spalsh) (NP (NP (NN screen) (NN 2.) (NNS windows)) (SBAR (S (NP (JJ login) (NN screen) (NN 3.) (NNS windows)) (VP (VBP starts) (PRT (RP up)) (NP (NP (JJ 4.) (NNS os)) (VP (VBG running) (ADVP (RB normally)))) (, ,) (S (VP (VBG exploring) (ADVP (RB around)) (SBAR (S (VP (AUX is) (SBAR (S (VP (AUX was) (ADJP (JJ ok)) (, ,) (S (VP (VBG clicking) (, ,) (ADVP (NP (JJ double) (NN clickig)) (RB around)) (, ,) (S (VP (VBG running) (S (NP (NP (NP (NNS programs)) (CC and) (NP (NNP al))) (SBAR (WHNP (WDT that)) (, ,) (S (NP (PRP you)) (VP (MD could) (ADVP (RB even)) (VP (NN click) (PP (IN at) (NP (NP (NN start) (NN button)) (PP (IN without) (NP (DT any) (NN problem) (NNS ..))))))) (. .)))) (VP (VB 5.) (PP (IN around) (NP (NP (NN minute) (CD 6)) (CC or) (NP (CD 8) (NN ..)))))))))))))))))))))))) (. .))))) (VBG trying) (S (VP (TO to) (VP (VB access) (S (VP (TO to) (VP (VB start) (NP (NP (NN bar)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT whatever)) (S (NP (NP (NP (NN button)) (PP (IN on) (NP (NP (PRP it)) (PRN (, ,) (CC or) (NN clock) (-RRB- -RRB-))))) (CC or) (NP (NP (NN desktop)) (PRN (-LRB- -LRB-) (VP (VBG including) (NP (NP (NNS icons)) (CC and) (NP (JJ right) (NN clicking)))) (-RRB- -RRB-)))) (VP (MD would) (VP (VB freeze) (NP (DT the) (NN os)) (PP (IN for) (NP (NP (CD 3) (NNS minutes)) (PRN (-LRB- -LRB-) (VP (VBN checked) (PP (IN around) (NP (NP (CD 20) (NNS times)) (PP (IN with) (NP (NN bootvis)))))) (-RRB- -RRB-)))))))) (, ,)) (PP (IN at) (NP (DT that) (NN point)))) (DT all) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (S (VP (AUX was) (VP (VBG moving) (NP (NN mouse) (NN arrow)) (PP (IN around) (PRN (-LRB- -LRB-) (S (NP (DT no) (NN ctrl) (NN alt) (NN supr)) (VP (MD would) (VP (VB call) (NP (NN task) (NN manager))))) (-RRB- -RRB-))) (, ,) (SBAR (IN after) (S (NP (DT that) (NN everything)) (VP (VBD came) (ADVP (RB back)) (PP (TO to) (ADJP (JJ normal))) (, ,) (S (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (RB randomly) (VP (VB freeze) (ADVP (RB again)) (PP (IN at) (NP (DT any) (NN time))))))))))))))))))))))))) (. .)) )
