                THAT - - - - - - - S - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - O - - - - - - - - - S - - - - - - -
                SAME - - - - - - - - - X - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - X - -
               POINT - - - - - - - - - - - - S - X - - - O - - - - -
                 USE - - X - - - - - - - - - - - - - - X - - - - - -
           COMPUTERS - - - - - - - - - - - - X - - - - - - - - - - -
             NETWORK - - S - - - - - - - - - X - - - - - - - - - S -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - -
               HOUSE - - - - - - - - - - - X - - - - - - - - - - - -
              ROUTER X O X - - - - - - - - - - - - - - X - - - - - -
            WIRELESS X X X - - - - - - - - - X - - - - X X - - - - -
             NOTHING - - O - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - O - -
                SOME - - - - - - - - S S - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - X - - - - -
            INTERNET - - - - - - - - - - - - X - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - X - - - X - - - - -
          CONNECTION - X - - - - - - - - - - X - - - - - - - - - - -
            PASSWORD - - - - - - - - - O S - S - S - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - X - - - - -
               THESE - - - - - - - - X - - - - - - - - - - X - - - -
               FILES - - - - - - - - - - - - X - - - - - - - - - - -
              PUBLIC - - - - - - X - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - O - - - - - - - - - - - - - - - - -
            SECURITY - - S - - - - - - - - - - - - - - X - - - - - -
                 LOG - - - - - - - - - - - - - - - - - S - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - X - - -
                WAYS - - - - - - O - - - - - - - - - - - - - - - - -
               VISTA - - - - - - X - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - S - - - - - - - - - - - - - - - - - - - - -
                RICK - - - X - - - - - - - - - X - - - - - - - - - -
            FIRMWARE O - O - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - X - O - - - - O - - - - - - -
                 WEP - - S - - - - - - - - - - - - - - - - - - - - -
                SSID O - - - - - - - - - - - - - - - - - - - - X - -
                 WPA - - X - - - - - - - - - - - - - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - - - - - - - - X - - - - - - -
                ZONE - - - - - - X - - - - - - - - - - - - - - - - -
               ALARM - - - - - - X - - - - - - - - - - - - - - - - -
             ADAPTOR - - - - - - - - - - - - - - - - - - S - - - - -
             CHRISTY - - - - X X - - - - - - - - - - - - - - - - - X
      NETWORK/ACCESS - - - - - - - - - - - - X - - - - - - - - - - -
        FORLOGGIN-IN - - - - - - - - X - - - - - - - - - - - - - - -
      QUESTIONIS-HOW - - - - - - - - - - - - - - - - - - - S - - - -
       NETWORKS&QUOT - - - - - - - - - - - - - - - - - - - - X - - -
