                THAT - - - - - - - - - X - S O - - - - - -
            COMPUTER - - - - - - - - - - - - S X - - - - -
                THIS - - O - - - - - - - - - - - - - - - -
              COUPLE - - X - - - - - - - - - - - - - - - -
            ANYTHING - S - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - S - - -
                 ONE - - - - - - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X -
               TIMES - - X - - - - - - - - - - - - - - - -
                 ALL S - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - O - - - - - - - - - -
            PROBLEMS - - - - - - - - - O - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - X - -
             DEVICES - - - - - O - - - - - - - - - - - - -
                 DSL - - - - - - - O - - - - - X - - - - -
               MODEM S - - - - - - - - - - - X - - - - - -
              ROUTER - - X - - - - - - - S - X O X - O - O
            WIRELESS - - - - - - - - - - - X - - - - X - -
               CABLE X - X - - - - X - - - - X X - - - - X
           SOMETHING - O - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - O - - - - - -
                  IP - - - - - X - - - - - - - - - - - - -
             PROGRAM - - - - - - - - X - X - - - - - - - -
                 MAC - - X - - - - - - - - O X - - - - - -
            SOFTWARE - X - - S - - - - - - - - X - O - - X
               DISCS - - - - - - - - - - S - - - - - - - -
                .... - - - - - - - - - - - X - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - -
               FILES - - - - - - - - X - - - - - - - - - O
           BROADBAND - - - - - - - O - - - - - X - - - - -
              DEVICE - - - - - X - - - - - - - - - - - - -
       CONFIGURATION - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - S - - - - S
           INTERFACE - - - - - X - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - X -
            SECURITY - - - - - - - - - - - O - - - - - - -
              CUSTOM - - - - - - X - - - - - - - - - - - -
               STUFF - - - - - - O - - - - - - - - - - - -
                SORT - - - - - - - - O - O - - - - - - - -
             CHANGES - - - - - - - - - - - - - O - - - - -
           ADDRESSES - - O - - - - - - - - X - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - S - - -
            CONFLICT - - - - - - - - - - O - - - - - - - -
             PACKAGE - - - - - - O - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - X - - -
                 ISP - - - - - - X - - - - - - - - - - - -
               PAGES - - X - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - X - - -
               COMBO - - - - - - - - - - - - - - X - - - -
        MODEM/ROUTER O - - - - - - - - - - - - - - - - - X
             BROWSER - X - - - - - - - - - - - - - - - - -
      MODEM/WIRELESS - - - - - - - - - - - - - - X - - - -
