<s> guys, need some help on deciding to buy a netgear usb adapter or a netgear card for my laptop.  </s>
<s> i will also be buying the netgear rangemax router.  </s>
<s> thanks  </s>
<s> i have tried usb and it works good but sticks out the back quite a bit and i only have usb 1.1 so i prefer the pcmcia card for better speed.  </s>
<s> i prefer netgear and if that is the router you have i would match it but not necessary.  </s>
<s> i use a d-link router and a netgear pcmcia card and they work fine together.  </s>
<s> the d-link pcmcia card i got in my combo kit had driver issues and did not perform well for me.  </s>
<s> this is only my opinion so check around.  </s>
<s> good luck  </s>
<s> some users prefer a usb wi-fi adapter, as most can be moved about to obtain the best signal, whereas a wi-fi pc card adapter (once called a pcmcia card) is buried in the notebook case.  </s>
<s> on many laptop computers, the software and drivers for these pc cards are already built in.  </s>
<s> if you are using windows xp, you may find that when you slide in the card, the drivers and software will load automatically. the computer will then scan the area to find and log onto the closest wi-fi network.  </s>
<s> have fun.  </s>
