                TIME - - - - - - X - - - - - - - - - -
             PROBLEM - - - - S - - - - - - - - - - - S
            COMPUTER - - X - - - - - O - - - - - - - -
                THIS X - - - - O - - - - - - - - - - -
                WORK - - - - - - X - O - - - - - - - -
               THERE - - S - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - S - X X - - - - - -
             RESULTS - - - - - - - - - - - - - - X - -
              AND/OR - - - - - - X - - - - - - - - - -
               ISSUE O - O - - - - - - - - - - - - X -
               COVER - - O - - - - - - - - - - - - - -
              THINGS - - - - - - - S - - - - - - - - -
               HOUSE - - - - - - - S - - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - S
             PROGRAM - - - - - - - - X - - - - - - - -
                 WEB - - - - X - - - - - - - - - - - -
                SITE - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - O - - - - - - - - - - - -
               ORDER - - - - - - - X - - - - - - - - -
                CASE - - X - - - - - - - X - - - - - -
               MOUSE - - - - - - - - O S - - - - - - O
            KEYBOARD - - - - - - - - X - - - - - - - -
                GAME - - - - - - - - X - - - - - - - -
                LUCK - - - - - - - - - - - - - X - - -
                HEAT - - X - - - - - - - - - - - - X -
                FANS - - - - - - - - - - O - - - - - -
               ABOVE - - - - - - - - - - - - - - X - -
                 FAN - - - - - - - - - - S - - - - - -
           MICROSOFT - - - - X - - - X - - - - - - - -
           RESOURCES - - - - - - X - - - - - - - - - -
                HOUR - - - - - - - - X - - - - - - - -
              MIDDLE - - - - - - - - X - - - - - - - -
             SCANNER - - - - - - S - - - - - - - - - -
            CLEANING - - - - - - - - - - - S - - - - -
               POSTS X - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - X -
                PGMS - - - - - - - O - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - O -
           TEMPORARY - - - - - - S - - - - - - - - - -
             MALWARE - - - - - - O - - - - - - - - - -
               WHEEL - - - - - - - - X - - - - - - - -
              TROJAN - - - - - - X - - - - - - - - - -
            ONSCREEN - - - - - - - - S - - - - - - - -
             POINTER - - - - - - - - S - - - - - - - -
            COMPENTS - - - - - - - - - - - X - - - - -
               BKGRD - X - - - - - - - - - - - - - - -
