                TIME - - - - - - X - - - X - - - - - - - - - X - - -
             MACBOOK - - - - - - - - - - - O - - - - - - - - - - - -
              LAPTOP - - O - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - -
               DRIVE - X - - - - S - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - X - -
               &QUOT - O - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - X - - - - - - X - -
                   P - - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - X - - - - - - S - - - - - - - - - - - - - -
          EVERYTHING - - - - - S - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - X - - - - - -
              MANUAL - - - - - - - - O - - - - - - - - - - - - - - -
             PROBLEM - - X - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - S
             LAPTOPS - - - - - - - - - - - - - X - - - - - - - S - -
                MODE - - - - - X - - - - - - - - - - X - - X - - - X
                 USE - - - - - - - - - - - - - - - - X - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - - - -
             BATTERY - - - - - - - - O - - - - - - X - - - - - - - -
               POWER - - - - - - - - - - - - - - - X - - - - - - - -
               WHILE - - - - - - - - X - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - O - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - O - - - - X - -
             RUNNING - - - - - - - - - - - - - - - - X - - - - - - -
               YEARS - - - - - - X - - - - - - - - - X - - - - - - -
                IDEA - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - S - - - - - - - X - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - O - -
                 HDD - X - - - S - - - X - - - - - - - - S - - - - O
             MONITOR - - - - - - - - - - S - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - X - - - - - - - - - - - - - -
               STATE - - - - - X - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - O - - - - - - - - -
                   % - - - - - - X - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - O - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - S - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - X - - - - - - - -
                WALL - - X - - - - - - - - - - - - X - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - S - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - O - - -
              FRIEND S - - - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - O - - - - - - - - - - - -
               MOUSE - - - - O - - - - - - - - - - - - - - - - - - -
            STARTING - - - - - - - - - - - - - - O - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - O - - - - -
               SLEEP - - - - - X - - - - - - - - - - X - - X - - - X
            PROFFITT - - - - - - - - - - - - - - - - - - - - - S - -
            CONCERNS - O - - - - - - - - - - - - - - - - - - - - - -
                 CAT - - - - S - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - O - - - - - - - - - - - - - -
                MINE X - - - - - - - - - - - - - - - - - - - - - - -
           DISCHARGE - - - - - - - - X - - - - - - - - - - - - - - -
            POSITION - X - - - - - - - - - - - - - - - - - - - - - -
             PERIODS - - X - - - - - - - - - - - - - - - - - - - - -
                  G4 - - - - - - - - - - O - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - X - - - - - - - -
               IBOOK - - - - - - O - - - - - - - - - - - - - - - - -
                 SON - - - - - - - - - - - - - X S - - - - - - - - -
            MACBOOKS - - - - - - - - - - - - - - - - - - - - - - - X
        COUNTERPARTS - X - - - - - - - - - - - - - - - - - - - - - -
              -KEVIN - - - - - - - - - - - - - - - - - - - - - - X -
           HARDINESS - - - - - - - - - X - - - - - - - - - - - - - -
               LITTE - - - - - - - - - - - - - - - - - - X - - - - -
          SLEEP-MODE - - - - X - - - - - X - - - - - - - - - - - - -
             COLLAGE - - - - - - - - - - - - - - X - - - - - - - - -
               LIMBO - - - - - X - - - - - - - - - - - - - - - - - -
          ABUSE&QUOT - X - - - - - - - - - - - - - - - - - - - - - -
               FLOAT - - - - - - - - - - - - - - - X - - - - - - - -
             SANCTUM - - - - - - - - - - - - - - - X - - - - - - - -
