                THAT - S - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - X - - - - - - - - - X - -
               YEARS - - - - - - - - - - X - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - X - - - - - - - - - O -
                 TWO - - - - X - - - - - - - - - - - - - - - - - -
                CARD - - - O - O S O - - - - - - X - S - - - - - S
              FASTER - - - - - - - - - - - - - - - - - O - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - O
             QUALITY - - - - - - - - - - - - - - - - X - - - - - -
              ADVICE - - - - - - - - X - - - - - - - - - S - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - X -
                LUCK - - S - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - O - - - - -
                SELF - - - - - - - - - - - - - - - - - - - X - - -
                 NOW - - - - - - - - - - X - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - X -
                 SUB - - - - - X - - - - - - - - - - - - - - - - -
             REVIEWS X - - - - - - - - - - - - - - - - - - - - X -
            QUESTION - - - - - - - S - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - O - - - - - - -
              DETAIL - - - - - - - - - S - - - - - - - - - - - - -
              SIGNAL - - - - - - O - - - - - - - - - X - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - X -
               SOUND - - - X - X - X - - - - - - - - X S - - - O -
             BLASTER - X - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - - O - -
            RECEIVER - - - - - - - - - - - - - - X - - - - - - - -
               SENSE - - - - - - - - - - - - - - X - - - - - - - -
               NOISE - - - - - - - - - - - - - - - X - - - - - - -
            SPEAKERS O - - - - X - X - - - - - - - - - - - X X - -
                 ACT - - - - - - - - - - - - - - X - - - - - - - -
                FLOW - - - - - - - - - - - - - - - - - O - - - - -
           SOUNDCARD - - - - - - - - - - - - - - - - - S - - - - -
          VARIATIONS - O - - - - - - - - - - - - - - - - - - - - -
           COMPANION X - - - - - - - - - - - - - - - - - - - - - -
                 SIS - - - - - - - - - - - - - - - - - - - - - - X
                 AMP - - - - - - - - - - - - - X X - - - - X - - -
                 HI. - - - - - - - - - - - - - - - - X - - - - - -
            RECIEVER - - - - - - - - - - - - - X - - - - - X - - -
               SPKRS - - - - X - - - - - - - - - - - - - - - - - -
             STABLER - - - - - - - - - - - - - - - - - O - - - - -
                REC. - - - - - X - - - - - - - - - - - - - - - - -
