(TOP (S (NP (DT a) (NN friend)) (VP (MD could) (VP (VB connect) (PP (IN with) (S (NP (PRP$ their) (NNP hp) (NN laptop)) (VP (VBG running) (NP (DT an) (NNP intel) (FW pro) (FW 2200bg) (NNP wireless) (NN card)) (NP (DT no) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG running) (PP (IN through) (NP (DT a) (NN client))) (ADVP (IN at) (DT all)) (, ,) (SBAR (S (NP (NNS windows)) (VP (AUX is) (VP (VBG controlling) (NP (DT the) (NNP wireless) (NN network) (NNS settings)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB again))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN hell)) (VP (AUX is) (VP (VBG going) (PRT (RP on))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (NNP wireless) (NN network) (NN connection) (NNS properties))) (, ,) (NP (PRP i)) (VP (VBD installed) (NP (NN &quot)))) (: ;) (S (NP (NNP microsoft) (NN tcp/ip) (NN version)) (VP (VBD 6&quot) (: ;) (NP (NN protocol)))) (. .)) )
(TOP (S (S (NP (NNP signal) (NN strength)) (VP (VP (AUX is) (ADVP (RB generally)) (ADJP (JJ good))) (CC and) (VP (AUX have) (NP (NP (NN internet) (NNS options)) (VP (VBN configured) (PP (TO to) (NP (NN &quot)))))))) (: ;) (S (ADVP (RB automatically)) (VP (VBP detect) (NP (NN settings&quot))) (: ;)) (. .)) )
(TOP (S (NP (DT every) (NNS suggestions)) (VP (VBD appreciated)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (JJ d-link) (NNP wireless) (NN router))) (. .)) )
(TOP (S (NP (DT all) (NNS suggestions)) (VP (ADVP (RB greatly)) (VBN appreciated)) (. !)) )
(TOP (S (ADVP (RB before)) (, ,) (NP (PRP it)) (VP (VBD worked) (PP (IN like) (NP (DT a) (ADJP (RB really) (JJ sick)) (NN dial-up) (NN connection)))) (. .)) )
(TOP (S (NP (DT the) (NN internet)) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB now))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (NP (DT this)) (PP (IN on) (NP (DT the) (NN web)))) (: :)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN taken) (NP (NP (NN delivery) (date (NN today))) (PP (IN of) (NP (DT a) (NNP fujitsu) (NNP siemens) (NN amilo) (CD d1845) (ADJP (JJ laptop) (PP (IN with) (NP (DT a) (JJ conexant) (NN prism) (NN 802.11g)))) (PRN (-LRB- -LRB-) (NP (CD 3886)) (-RRB- -RRB-)) (NN network) (NN adapter)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD might) (NP (PRP i)) (VP (AUX be) (VP (VBG doing) (NP (JJ wrong))))) (. ?)) )
(TOP (S (NP (NNP os)) (VP (AUX is) (VP (VBG xp) (ADVP (RB home)))) (. .)) )
(TOP (FRAG (S (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (S (VP (TO to) (VP (VP (VB open) (NP (NN network)) (PP (IN in) (NP (PRP$ my) (NN building)))) (CC but) (VP (ADVP (RB cannot)) (VB get) (S (NP (NN ie) (CC or) (NN outlook)) (VP (VB express) (S (VP (TO to) (VP (VB connect)))))))))))))))) (: -) (NP (NP (NN error) (NNS messages) (NNP inc) (NN &quot)) (: ;) (SBAR (S (NP (NNS cannot)) (VP (VBP find) (NP (NN server&quot))))) (: ;)) (. .)) )
