<s> according to r.profit if you can go wired do it.  </s>
<s> thanks r.profit i finally took your advice. the speed test i used indicated i was only getting half speed wireless and my router is only 3 ft from my laptop.  </s>
<s> my laptop is too big to be mobile anyway.  </s>
<s> when my son comes over with his laptop i turn wireless on for him other than that my router is just a 4 port switch.  </s>
<s> life is good now.  </s>
<s> i tried every router setting imaginable and almost went out and got a n router.  </s>
<s> my situation allows me to be hard wired and i live in a condo/townhouse with lots of interference so i guess if you live in a single family home you'll have more luck.  </s>
<s> i have a samsung ln40b750 hdtv, samsung bd-p3600 bd player, sony vgn-aw125j laptop, and canon mx860 printer all connected to my router wired and wireless.  </s>
<s> all the streaming features of the hdtv and bd player just can not match up to using the laptop for these functions.  </s>
<s> these streaming features are just not ready for primetime.  </s>
<s> instantly watching a netflix movie using my laptop to display on hdtv takes seconds.  </s>
<s> using the bd player takes a minute sometimes and causes occasional freezes.  </s>
<s> this not the problem with laptop.  </s>
<s> total cost $60 1 - 1' cat6 (router to modem) 1 - 7' cat6 (printer to router) 1 - 10' cat6 (laptop to router) 1 - 14' cat6 (router to bd player) 1 - 14' cat6 (router to hdtv) 1 - 6' high speed hdmi (bd player to hdtv) 1 - 20' high speed hdmi (laptop to hdtv) 1 - 6' optical cable (hdtv to a/v unit) got to love monoprice.  </s>
<s> may be selling my samsung wifi dongles but i'm keeping for now in case i move into a bigger home.  </s>
<s> luckily i only had to buy 1 with the hdtv.  </s>
<s> dongle came with bd player.  </s>
<s> could have saved myself $70 in the 1st place had i just listened.  </s>
<s> oh well, that's my dabble into wireless.  </s>
<s> enjoy.  </s>
<s> not everyone can do this but here's an explanation.  </s>
<s> wifi is shared access space.  </s>
<s> only one device can talk at a time and if another talks then the message can be lost.  </s>
<s> as you add more devices this speed drops off as there is less time per device to talk and there is some talk on almost all machines even when they are idle.  </s>
<s> when wired there is a &quot;switched hub&quot; which can store and forward packets to keep things moving at top speed.  </s>
<s> wifi works but don't lean on it too hard.  </s>
<s> bob  </s>
<s> even wired these applications that come with the hdtv's and bd players are just not up to snuff.  </s>
<s> running everything from my laptop is so much simpler.  </s>
<s> if you can dedicate a home theater computer i highly reccomend it right now until these applications can improve.  </s>
<s> that's just my thoughts.  </s>
<s> this still seems to me to be an emerging technology.  </s>
<s> i know that cnet reccomends using other streaming devices to handle your media but for now it will be my laptop.  </s>
<s> thanks for all your advice.  </s>
<s> some people may feel you come on to strong but that's what i needed to get over the wireless bug.  </s>
<s> thanks again.  </s>
<s> mike  </s>
