<s> i have a custom desktop with an intel dx48t2 motherboard.  </s>
<s> in an penny-pinching effort, i decided to go with the motherboard's onboard sound.  </s>
<s> after i downloaded the sound drivers from windows update, i noticed that there was no sound.  </s>
<s> i have also noticed that one of the sound drivers was an hd audio driver.  </s>
<s> does the hd audio driver need special speakers in order to get sound from them?  </s>
<s> my current pc speakers, while still working well, are approx 5 or so years old.  </s>
<s> if it's not a speaker issue, i may just get that soundcard after all.  </s>
<s> &quot;after i downloaded the sound drivers from windows update, i noticed that there was no sound.&quot;  </s>
<s> microsoft isn't the place for drivers.  </s>
<s> go back to before that with system restore.  </s>
<s> microsoft's updates have worked more often for me than not (hardware wise), so that's why i didn't think much of it at the time.  </s>
<s> 1. the old speakers if they worked before are fine.  </s>
<s> 2. sometimes people overlook the speaker selection in some control panel (there is no standard here.) 3. be sure to google ms uaa drivers bob  </s>
