                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              SCREEN - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - X S - - -
            COMPUTER - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - - - X - X - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               POWER - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - O - - - - O - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
                BOOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - O - - - - - - - - - - - - - - - - - - - O - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               DRIVE - S - - S - - S - S - X - - - - - - - - - - - S X - - - -
                 DVD - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WIN - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE O - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SUPPLY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DRIVES S - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   * - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  XP - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MASTER - - - - - - - O - - - - - - - - - - - X - - - O - - - - -
                  1. - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
               CD-RW - S X - - - - - - - - - - - - - - - - - - - - X - - - - -
            CREATIVE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             UPDATES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CLUES - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             BOOT-UP - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SPAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CABLES - - - - - - - - - - - - - - - - - O - - - - - S - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 HP. - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -CHRIS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DVD-ROM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            WEBSITES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIGNS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           CD-WRITER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CS - - - - - - O - - - - - - - - - - X - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 EYE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            FAILURE. - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               VERGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PRESTO - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DVDROM - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
