                TIME - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - O - - - - - - - - X - - - - - - - - - - - - -
                  'S - S - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - S - - - - - - - - - X - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THING - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - X S - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - O - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - O - - - - - -
             WINDOWS - - - - - O S - - - - - - - S - - - - - - - - - S - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - X - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - X O - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BOOT - - - - - X - - - - - - - - - - - - - - - - X - - - -
               ISSUE - - - - - - - - - - - - - - - - O - O - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - - - - - - - - O
              THINGS - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - X - - - - - - - - - X - - - - - - - - - - -
                  OK - - - - - S - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - S - - - - - - - - - - S - - - - - - - - - -
                USER - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 MAC - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - X - - - - - - - - - -
               DRIVE - - - - - S - - - - - - - - O O - - - - - - - - - - -
            SOFTWARE - - - - - - - - - X - X - - - - - - S - - - - - - - -
               TODAY - - - - - X - - - - - - - - - - - - X - - - - - - - -
            THINKING - - - - - - - - - - - - - - - - - - O - - - - - - - -
              DRIVES - - - - - - - - - - - - - - O - - - - - - - - - - - -
                LUCK - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - X - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SELF - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MONTHS - - - - - X - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - - - - - - - - - - - O - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  XP - - - - - O - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - O O - - - - O - - - - X - - - - - - O O - - O
                 END - - - - - - - - O - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - X - - - - - - - - - O - - - - - - - - - - -
                SCAN - - - - - - - - - - - - - - - O - - - - - - - - - - -
              NORTON - - - - - - - - - - - S - - - - - - S - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - O - - - - -
            POSSIBLE - - - - - X - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  HD - - - - - - - - - - - - - - - S - - - - - - - - - - -
                DATA - - - - - O - - - - - - - - - X - - - - - - - - - - -
              CRACKS O - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - X - - - - - - - - - -
                RAID - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VISTA - - - - - X - - - - - - - - - X X - - - - - - - - - -
                  ID - - - - - S - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - X - - - - - - - - - - - - - - - - - - X - - -
            TROUBLES - - - - - - - - X - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CURE - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - X - - - - - - - - - - - - - - - - - - - - -
                VAIO - - - - - O - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - X - - - - - - - - -
          PROTECTION - - - - - - - - - - - S - - - - - - - - - - - - - - -
             TELLING - - - - - - - - - - - - - - - - - - - - - - - - - O -
               OWNER - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - - X - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MALWARE - - O - - - - - - - X - - - - - - - - - - - - X - - -
            DISASTER - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MP3S - - - - - X - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ATTACK - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TRANFER - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 PIX - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PESTS - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THNX - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BEACUSE - - - - - - - - - - - - - - - O - - - - - - - - - - -
            SHOULDNT - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BECASUE - - - - - O - - - - - - - - - - - - - - - - - - - - -
         HELP/ADVISE - - - - - - - - - - - - - - - - - - - S - - - - - - -
         VAIORUNNING - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HERD - - - - - X - - - - - - - - - - - - - - - - - - - - -
  XPS420RUNNINGVISTA - - - - - O - - - - - - - - - - - - - - - - - - - - -
              XPS420 - - - - - S - - - - - - - - - - - - - - - - - - - - -
            RESTRING - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FAILERS - - - - - O - - - - - - - - - - - - - - - - - - - - -
       KAWINK-E-DINK - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ELL - - - - - - X - - - - - - - - - - - - - - - - - - - -
