                THAT - - - - S - - - - - - - - S X
             PROBLEM - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - X - - - - -
              SYSTEM - - - - X - - - - - X - - - X
              COURSE - - - - - - - - - - - - - X -
                  HP - - - - - X O - - - - - S - -
             NETGEAR - - X - - - - - - - - - - - -
              THINGS - - - - - - - - S - - - - - -
          CAPABILITY - - - - - - - - - - - - X - -
             BACKUPS - - - - - - - - - - - X - - -
               TODAY - - - - - - - - - - - S - - -
                 PRO - - - - X - - - - - - - - - -
                  II - - - - - - - X - - - - - - -
               SPEED - - - - - - - - X - - - - - -
                 HDD - - - - - - - - O - - - - - -
              NVIDIA - - - - - - - - - - - - - X -
              DRIVES - - - X - - - - - - - - - - -
              MAXTOR - - - - - - - X - - - - - - -
              MATTER - - - - - - - - - - - - - - X
                COPY - - - - - - - - - - - X - - -
              PEOPLE - - - - - - - - - - - X - - -
               PAPER - - - - - - - X - - - - - - -
            SECURITY - - - - - - - - X - - - - - -
             OPTIONS - O - - - - - - - - - - - - -
                DATA - - - - - - - - X - - - X - -
                BABY - - - - - - - - X - - - - - -
               MEDIA - - - - - - - - X - - - - - -
                RAID - - - - X - - - - - X - X - -
             STORAGE - - - - - - - X - - - X - - -
                LOTS - - - - - - - - O - - - - - -
             SYSTEMS - - - - X - - - - - - O - - -
              BACKUP - - - - X - - - - - - - - - X
              AMOUNT - - - O - - - - - - - - - - -
                 NAS - - - - - - O X - - - - - - -
            NORMALLY - - - - - - - X - - - - - - -
                 BOX - - - - - - S - - - - - - - -
             FAILURE - - - - X - - - - - - - - - -
              ASPECT - - X - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - X
            PICTURES - - - - - - - - X - - - - - -
                SALE - - - - - - - O - - - - - - -
            THOUGHTS X - - - - - - - - - - - - - -
                 FRY - - - - - - - S - - - - - - -
               RULES - - - - - - - - - - - - - - O
              UBUNTU - - - - - - - - - - - - - O -
              FRIDAY - - - - - - - X - - - - - - -
               FAITH - - - - - - - - - - O - - - -
          REDUNDANCY - - - - - - - - X - - - - - -
                 ION - - - - - - - - - - - - - S -
           REDUNDANT - - - X - - - - - - - - - - -
                 CON - - - - X - - - - - - - - - -
          CORRUPTION - - - - - - - - - - - - S - -
            READYNAS - - - - - X - - - - - - - - -
          STORCENTER - - - - - X - - - - - - - - -
