                TIME X X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - O
                  PC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - S S - - - - - - - - - - - S - - - - - - - - - -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - S - - S - - - - S - - - - - - - - - - - -
                 ONE - - S - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O -
                 BOB X - - - - X - - X X - - - - - X - - - - - - - - - - - - X - - - - -
             RESULTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DEVICES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               LINUX - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PROGRAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  OS - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   / - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PICK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            HARDWARE - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - X -
             MACHINE - - - - - - - - - - - - S - - - - - - - - - X - - O - - - - - - - S
                BIOS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - -
                KIND - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            SOLUTION - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - X
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                HOPE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CMOS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ATA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ISSUES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              OFFICE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SOUND - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 PCS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TOP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                AT&T - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TERMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              VMWARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              FRAMES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PHRASE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PHRASES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOCHS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       NON-SOLUTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           /WORKABLE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           MASTERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 KVM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            DISKLESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            EXPENSES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               MINDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MERIT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CUBE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           HIBENATES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
