                THAT - - - - - - - - - - - - - - - - - S - - - - -
                  PC - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - O - - - - - - - - - - -
                THIS S - - - - - - - - S - - - - S - - - - - - - -
             WINDOWS - - - - O - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - X - - - -
              ONLINE - - - - - - - - - - - - X - - - - - - - - - -
              AND/OR - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - S X - - - - - - - - - - S - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - - - - - - - X - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - X - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - X -
             NETWORK - - - - - - - - - - - - S - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - O - - - - - - - -
               MODEM - - - - - - - - - - - X - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - X -
              ROUTER - S - X - X X - S X - - - - - - X X - X - X -
              OTHERS - - - - - X - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - X - - - - X -
               CABLE - - - - - - X - - - - X X - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - X - - - - - - - - -
                POST X - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - S - - - - - - - - - - - - - - - - - -
                HOME - - - - X - - - - - - - - - - - - - - - - X -
                MINE - - - - X - - - - - - - - - - - - - - - - X -
          CONNECTION - - - - - - S - - - - - - - - - - - - - - - -
            ETHERNET - - - - X - - - - - - - - - - - - - - - - - -
                P.S. - - - - X - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - X - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - X - - - - - -
         INFORMATION - - O - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - X -
             PRESENT - - X - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - X - - - - - - - - - -
               SPECS - - - - X - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - S - - - - - -
                LIST - - - - - - - - - - - - - - - - - O - - - - -
                 RAM - - - - X - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - X - - - - - - - - - - - - - - - - - -
                GAME - - - - - X - - - - - - - - - - - - - - - - -
             VERSION - O - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - X - X - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - X - - - - - - - -
            MACHINES - - - - - - - - - - - - X - - - - - - - - X -
               PORTS - - O - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - X - - - - - - - - - - - - -
               SETUP - - - O S - O - - X - - - - - - X - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - X - - -
             ADAPTER - - - - S - - - - - - - - - - - - - - - - - -
               GAMES - - X - - S - - - - - - O - - - X - - - - - -
            QUESTION - - X - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - X - - - - - -
             ELEMENT - - - - - - - - - S - - - - - - - - - - - - -
             PENTIUM - - - - X - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - S - - - - S - - - - - - - - - - -
             ISSUES. - - - - - - - - - - - - - - - - O - - - - - -
              SERIES - - - - - - - - - - - - O - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - S -
                LOSS - - - - - - - - - X - - - - - - - - - - - - -
            FIRMWARE - O - - - - - - X - - - - - - - - - - - X - -
           NOTICABLE - - - - - - - - - - - - - - - - X - - - - - -
                 SP2 - - - - X - - - - - - - - - - - - - - - - - -
                CAT5 - - - - - - - - - - - - - - - - X - - - - X -
          FORWARDING - - S - - - - - - - - - - - - - - - - - - - -
               STAFF - - - - - - - - S - - - - - - - - - - - - - -
            MAJORITY - - - - S - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - X - - - - - -
             WRT54GS - - - - - - - - - - - - - - - - - - - - - X -
                  KG - - - - - - - X - - - - - - - - - - - - - - X
                 SIS - - - - X - - - - - - - - - - - - - - - - - -
              WHILST - - - - - O - - - - - - - - - - - - - - - - -
           APOLOGIES - - - - - - - - - - - - - - X - - - - - - - -
              NOODLE - - - - - - - - - - - - - - - - O - - - - - -
