(TOP (S (NP (NNP house)) (VP (AUX has) (NP (NP (JJ concrete) (NNS walls)) (SBAR (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP know) (NP (DT this) (NN can) (NN mess)) (PP (IN with) (NP (DT the) (NN signal))))) (-RRB- -RRB-)) (S (NP (NN question)) (VP (AUX is)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN absorption)) (PP (IN of) (NP (DT the) (NN signal)))) (VP (AUX does) (VP (VB vary) (PP (IN with) (NP (DT the) (NN frequency))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT an) (JJ excellent) (NN signal)) (PP (IN with) (NP (DT the) (JJ 2.4ghz) (NN wifi))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (NN room)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX need) (NP (DT the) (JJ laptop) (NN working))))))) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (DT the) (JJ 5ghz) (NN signal)) (VP (AUX is) (RB not) (ADJP (RB that) (JJ great)))) (. .)) )
(TOP (S (NP (DT the) (JJ 802.11g) (NN 2.4ghz)) (VP (VP (AUX is) (PP (IN in) (NP (DT the) (JJ next) (NN section)))) (CC and) (VP (AUX is) (VP (VBN noted) (S (VP (TO to) (VP (AUX be) (NP (CD 300) (NNS feet)))))))) (. .)) )
(TOP (S (S (NP (NNP hi)) (VP (VP (ADVP (RB all) (RB just)) (VBD got) (NP (NP (DT the) (NN netgear)) (: -) (NP (JJ rangemax) (JJ dual-band) (NN wireless-n)))) (CC and) (VP (VBD set) (NP (PRP it)) (PRT (RP up)) (PRN (-LRB- -LRB-) (S (NP (NP (DT no) (NNS issues)) (VP (VBG setting) (NP (PRP it)) (ADVP (RB up)) (, ,) (PP (IN in) (NP (NN fact))))) (ADJP (RB surprisingly) (JJ easy))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NP (JJ dual) (NN band)) (PRN (-LRB- -LRB-) (NP (CD 2.4) (CC &) (CD 5ghz)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (NP (DT the) (NN issue)) (ADVP (RB here))) (VP (AUX is) (PP (DT all) (PP (IN about) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN in) (NP (IN between)))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (NNS frequencies)) (VP (AUX are) (VP (VBN absorbed))))))) (CC and) (PP (IN by) (NP (WRB how) (JJ much))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) )
(TOP (S (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (DT a) (NN boatload) (CC or) (NN equipment)) (S (VP (TO to) (VP (VB measure) (NP (DT this)))))))) (CC but) (S (NP (PRP you)) (VP (MD should) (ADVP (RB ..) (. .)) (VP (VB go) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (VBZ works) (ADVP (RB best))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NN page) (CD 15))) (CC or) (RB so) (NP (PRP you)) (VP (VBP see) (S (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NNS 5.8ghz)))) (VP (TO to) (VP (AUX be) (VP (VBN noted) (PP (IN at) (NP (CD 200) (NNS feet)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ ok) (PP (IN with) (NP (DT the) (NN 2.4ghz)))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering))) (. .)) )
(TOP (NP (NNP bob)) )
