             PROBLEM - - - O - - - - O - - - -
            COMPUTER - - - - - S S - - - - - -
                 ONE - - - - - X - - - - - - -
                 WAY - - - - - - - X - - - - -
               OTHER - - - - - - S - - - - - -
              COURSE - - - - - - - - - - S - -
           COMPUTERS - - - - - - - O - - - - -
             PRINTER - - X O O - - - - X - - X
               PRINT - - - - - X - - - - - - -
               LINUX - - - - - O - - - - - - -
              ROUTER - X - - - - - - - - - X -
            WIRELESS X - - - - - - X X - - - -
                DELL - - - - - X - - - - - - -
                HOME - - - - - - - - - S X - S
                 USB - - - - - - - - - - - - X
               DRIVE - - - X - - - - - - - - -
                PORT - - - - O - - - - - - - -
              ENOUGH - - - - - O - - - - - - -
                 WIN - - - - - - X - - - - - -
                FILE - - X - - - - - - - - - -
                 IT. - - - - - X - - - - - - -
               SETUP O - - - - - - - - - - - -
              DEVICE - - - - - - - - - - X - -
                 PC. - - - S - - - - - - - - -
                 JOB - - - - - X - - - - - - -
             SHARING - - S S - - - - - - - - -
                 PCS - S - - - - - - - - - - -
            PRINTING - - - - - - - - X - - - -
               CANON - - - - - - - - - X - - X
              BOOTED - - - - - - O - - - - - -
                HOOK - - - - - - - X - - - - -
                BEEF O - - - - - - - - - - - -
             PCLINUX - - - - - - X - - - - - -
