                   $ - - - - - - - - - - - - - - - - - - - O - -
              PERSON - - - - S - - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - X - - - - S - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - O
             MONITOR - - - - - - - - - - - X - - - - - - - X - -
              SCREEN - - - - - - - - - - - X - X - - - - - - - -
            COMPUTER - - - - X - - - - X - X - - - - - - - X - -
                THIS O - S - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - S
               GOING - - - - S - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - S - - - -
              SYSTEM - - - - - - - - - O - - - - - - - - - - - -
                 LCD - X - - - - - - - - - - - - - - - - - - - X
                 ANY - - - - - - - - - - - - - - S - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - X - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - S - - - -
             DEVICES - - - - - - X - - - - - - - - - - - - - - -
               CABLE - - - - - - O - - - - - - - - - - - - - - -
              ANYONE X - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - X - - O - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - X
               SPECS - - - - - - - - - X - - S - - - - - - - - -
                 VGA - - X - X - - X - - - - - X X - - X X - - -
                CARD - - S - - - - - - - - - - - O - - X - - - -
                  TV - - X - X - - S - - - O X S - - - X - S - -
                LUCK - - - - - - - - - - - - - - - - S - - - - -
                KIND - X - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - O - - - -
                IDEA - O - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - X - - - - - - - - - - - - - - X - - - -
             ADAPTER - - O - - - - X - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - S - - - - -
            QUESTION - S - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - X - - - - - - - - - - - - - - - -
              OUTPUT - - O - - - - X - - - - - O - - - O - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - X
          RESOLUTION - - - - - - - X - - - - O - - S - - - - - -
                ONES - - - - - - - - - - - - - S - - - - - - - -
                  IE - - - - - - - - - - - - O - - - - - - - - -
               PUTER - - - - - - - - - - - - - - X - - - - - - -
              CABLES - - O - - - - - - - - - - - - - - - - - - -
                   P - - - S - - - - - - - - - X - - - - - - - -
               1080P - - - - - - - S - - - - - - - - - - - - - -
             COMMENT - - - - - O - - - - - - - - - - - - - - - -
           INTENTION - - - - - O - - - - - - - - - - - - - - - -
                MESS - - - - - - - X - - - - - - - - - - - - - -
                HOOK - - X - - - - - - - - - - - S - - - - - - -
                 DON - - - - - - - - - X - - - - - - - - - - - -
                   T - - - - - - - - - S - - - - - - - - - - - -
          PROGRAMMER - - - - - - - - - X - O - - - - - - - - - -
             ADAPTOR - - - - - - - - - - - - - - - - - S - - - -
              PLASMA - X - - - - - - - - - - - - - - - - - - O X
             50&QUOT - - - - - - - - - - - - - - - - - - - X - -
         RESOLUTION. - - - - - - - - - - - - - O - - - - - - - -
                480P - - - - - - - - - - - - - - - - - - - - X -
             BIGGIES - - - - - - - - - - - - - - X - - - - - - -
              HE/SHE - - - - X - - - - - - - - - - - - - - - - -
