(TOP (S (S (NP (NP (NN ------------------------------------)) (ADJP (RBR more) (JJ specific) (PP (TO to) (NP (PRP$ your) (NN plea))))) (VP (AUX is) (S (VP (TO to) (VP (VB get) (S (NP (DT a) (NN program)) (VP (VBG working) (ADVP (RB again))))))))) (, ,) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (VBN said) (NN program)) (SBAR (IN after) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN installed) (NP (DT the) (NN os)))))))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (CC but) (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (AUX have) (S (NP (PRP i)) (ADJP (JJ hdd)) (SBAR (IN on) (NN pc) (S (S (PP (IN at) (NP (DT a) (NN time))) (, ,) (NP (NN cant)) (VP (AUX have) (NP (NN master) (CC and) (NN slave)) (ADVP (RB anymore)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (NP (NN pc))))) (VP (VP (ADVP (RB only)) (VBZ works) (PP (IN with) (NP (NN slave)))) (CC and) (VP (ADVP (RB only)) (VBZ shows) (NP (PRP me)) (S (VP (AUXG having) (NP (CD 1) (NN hdd)) (PP (IN on) (NP (DT the) (NN pc)))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBG approaching) (NP (QP (DT some) (CD 10)) (NNS years)) (SBAR (IN since) (S (NP (DT this)) (VP (VBD used) (S (VP (TO to) (VP (VB work))))))))) (. .)) )
(TOP (SQ (SBAR (IN so) (S (S (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB use) (NP (CD 1) (NN drive))))) (CC and) (S (NP (NN cant)) (VP (VB get) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NNS programs)))))))) (, ,) (MD could) (NP (NN anyone)) (ADVP (RB still)) (VP (ADVP (RB awake)) (VB please) (NP (NN help)))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (DT the) (NN setup)) (VP (AUX is) (VP (VP (VBG recognizing) (NP (DT both) (NNS drives))) (CC and) (VP (ADVP (RB still)) (VBG seeing) (NP (PRP$ your) (JJ old) (NN master)) (PP (IN as) (NP (NP (NN master)) (CC and) (NP (NP (PRP$ your) (JJ old) (NN slave)) (PP (IN as) (NP (NN slave) (CC and) (NN thast))) (SBAR (S (NP (DT the) (NN boot) (NN order)) (VP (VBZ includes) (S (VP (VBG booting) (PP (IN from) (NP (DT a) (JJ secondary) (NN drive)))))))))))))))))) (. ?)) )
(TOP (S (S (VP (AUX had) (S (VP (TO to) (VP (VB use) (S (NP (NN disk)) (VP (VB recover) (PP (IN on) (NP (NP (JJ main) (NN drive)) (PP (JJ due) (TO to) (NP (NNS problems)))))))))))) (, ,) (S (S (VP (VBN saved) (ADVP (RBS most)) (SBAR (SBAR (S (NP (NP (PRP$ my) (NNS data)) (PP (IN on) (NP (NP (NN drive)) (SBAR (S (S (NP (NP (NNP d)) (PRN (-LRB- -LRB-) (NP (NN slave)) (-RRB- -RRB-))) (VP (VBD got) (NP (NN pc)) (ADVP (RB up)))) (CC and) (S (NP (NN running)) (VP (VBN attached) (NP (DT both) (NX (NX (NNS drives)) (CC and) (NX (NN pc))))))))))) (VP (MD would) (ADVP (RB only)) (VP (NN boot) (PP (IN from) (NP (NN slave))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX did) (NP (NN boot)))))))) (, ,) (NP (PRP it)) (VP (VP (VBD booted) (PP (IN with) (NP (DT no) (NN screen)))) (, ,) (VP (VBD tried) (S (VP (VBG ctr) (NP (NN alt) (FW del))))))) (CC and) (S (NP (PRP it)) (VP (VBD said) (S (NP (DT no) (NNS programs)) (VP (VBG running))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (MD should) (VP (NN boot) (PP (IN in) (NP (JJ normal) (NN order))))) (CC and) (VP (MD should) (VP (VB recognize) (NP (NP (DT the) (JJ second) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (NN format)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (PRP$ your) (NN issue)))) (. ?)) )
(TOP (S (NP (DT a) (JJ few)) (VP (MD will) (VP (VP (VB try) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN boot) (NN drive)))))) (, ,) (VP (ADVP (RB then)) (VB install) (NP (NNS programs)) (PP (IN on) (NP (DT another) (NN drive)))) (CC and) (VP (VB think) (NP (DT that)) (SBAR (IN if) (S (S (NP (DT the) (JJ main) (NN drive)) (VP (VBZ fails))) (CC or) (S (NP (DT the) (NN os)) (VP (VBN reinstalled) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN on) (NP (DT the) (JJ other) (NN drive)))))) (VP (MD will) (VP (VB save) (NP (PRP them)) (NP (NN time) (CC or) (NN effort))))))))))))) (. .)) )
(TOP (S (ADVP (RB instead)) (, ,) (NP (PRP one)) (VP (VP (VBZ sets) (NP (DT the) (NNS drives)) (PP (TO to) (NP (NP (NN cable) (JJ select)) (CC or) (NP (NNP cs))))) (CC and) (VP (VBZ uses) (NP (DT these) (JJ new) (CD 80) (NN conductor) (NN ide) (NNS cables))) (SBAR (WHNP (WDT which)) (S (VP (VBP determine) (SBAR (WHNP (WDT which) (NN drive)) (S (VP (AUX is) (ADJP (JJ master/slave) (PP (IN by) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP plug) (NP (PRP them)) (PP (IN in)))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX have) (NP (PRP you)) (VP (VBN got) (S (NP (PRP them)) (ADJP (JJ jumpered))))) (. ?)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB stop) (S (VP (VBG trying) (NP (DT that)))))))))) (. ?)) )
(TOP (S (VP (VB change) (NP (DT the) (JJ old) (NN slave)) (PP (TO to) (NP (NP (DT a) (NN master)) (CC and) (NP (DT the) (JJ old) (NN master)))) (SBAR (IN as) (S (NP (NP (DT a) (NN slave)) (CC or) (NP (NP (DT both)) (PP (IN as) (NP (NN cable))))) (VP (VBP select))))) (. .)) )
(TOP (S (PP (IN since) (NP (NP (QP (RB about) (date (CD 1995)))) (PP (IN with) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (NNS windows) (CD 95))))))) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN programs&quot)) (: ;)) (VP (MD can) (RB n't) (ADVP (RB easily)) (VP (VB move) (PP (IN from) (NP (NN drive))) (S (VP (TO to) (VP (VP (VB drive)) (CC or) (VP (AUX be) (VP (VBN saved)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN drive) (NN designation)) (X (SYM d))) (PP (TO to) (NP (NNP c))) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (DT this)))))))))) (. .)) )
