                  PC - - - - - - - X - -
             PROBLEM X - - - - - - - - -
                 ONE - - - - X - - - O -
                 ALL - - - - O - - - - -
                 WAY - - S - - - - - - -
                 BOB - - - - - S - - - -
               THOSE - - - - - X - - - -
                  HP - - - - X - - X - -
           COMPUTERS S - - O - - - O - -
             DESKTOP - - - - - - - X - -
             LAPTOPS - - - - - - - X - -
             PRINTER X - - - O - - - - -
                 PSC - - - - S - - - - -
              SERVER - - - O - - - - X -
              FVS318 - - - X - - - - - -
                 VPN - - - X - - - - - -
              THINGS O - - - - - - - - -
          CAPABILITY O - - - - - - - X -
               SCANS X - - - - - - - - -
         SUGGESTIONS - - - - - - - - - X
          ALL-IN-ONE - - - - - - - - O -
             NETWORK - - - - - - - - X -
            BUILT-IN - - - - - - - - X -
              PRICES - - - - - - - - S -
             DEVICES - - - - - - - - S -
               &QUOT - - - - - - - - O -
            ALL&QUOT - - - - - - - - X -
             IN&QUOT - - - - - - - - X -
            ONE&QUOT - - - - - - - - X -
               PRINT - - - - - - - - X -
                  DW - - - - - - X - - -
     PRINTER/SCANNER - O - - - - - - - -
           CAPABILTY - X - - - - - - - -
               LINUX - - - - - O - - - -
                TYPE - - - - - X - - - -
             SERVERS - - - - - O - - - -
