(TOP (S (CC but) (NP (DT the) (NN point)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN case)) (VP (AUX was) (PP (IN for) (NP (NP (NN something)) (PP (IN of) (NP (NP (QP (RB about) (CD 1/4)) (DT the) (NNS watts)) (SBAR (S (NP (PRP we)) (VP (VBP see) (PP (IN from) (NP (NP (date (NN today)) (POS 's)) (NN cpus)))))))))))))) (. .)) )
(TOP (S (VP (VBD warrantied) (NP (CD 1) (NN year))) (. .)) )
(TOP (FRAG (NNS thanks) (, ,) (NP (NNP bob)) (. .)) )
(TOP (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (DT a) (JJ new) (NN case)) (PP (IN in) (NP (DT the) (JJ long) (NN run)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT any) (NNS kids)) (ADVP (RB around)) (, ,) (S (VP (VBG ie.) (NP (JJ little) (NNS fingers)))))))) (, ,) (NP (RB then)) (ADVP (RB just)) (VP (VB take) (NP (DT the) (NN cover)) (PRT (RP off))) (. .)) )
(TOP (S (ADVP (RB sure.)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB strictly)) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (VBG cutting) (NP (DT a) (JJ big) (NN hole)) (PP (IN in) (NP (DT the) (JJ right) (NN place))) (S (VP (TO to) (VP (VP (VB mount) (NP (DT a) (NN fan))) (, ,) (RB then) (VP (VB wire) (NP (PRP it)) (PRT (RP up))))))))))) (. .)) )
(TOP (S (VP (VP (VBD told) (NP (PRP them)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB consider)))))) (CC and) (VP (VBD took) (NP (PRP$ my) (NN box)) (ADVP (RB home)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB put) (PP (IN in) (NP (NP (NP (DT a) (JJR bigger) (NN fan)) (NP (PRP myself))) (PP (IN down) (NP (DT the) (NN road)))))) (. ?)) )
(TOP (S (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB charge) (PP (IN for) (NP (NN diagnosis))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ noisy)))) (CC but) (S (NP (PRP it)) (VP (VBZ cools) (ADVP (RB well)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (RB about) (DT the) (JJ right) (NN price))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBZ sits) (PRT (RP up)) (PP (IN on) (NP (NP (DT a) (NN table)) (PP (IN in) (NP (DT the) (NN basement)))))) (, ,) (RB not) (PP (IN in) (NP (DT a) (JJ closed) (NN cabinet)))) (. .)) )
(TOP (S (CC but) (NP (DT that) (NN case)) (VP (AUX is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB exhaust) (NP (NP (PDT all) (DT the) (JJ new) (NN heat)) (SBAR (S (NP (DT the) (JJ common) (NN 2.7ghz) (NN system)) (VP (MD will) (VP (VB generate))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this) (NN deal)) (ADJP (RB too) (JJ good) (S (VP (TO to) (VP (AUX be) (ADJP (JJ true)))))) (. ?)) )
(TOP (S (NP (NP (NNP compaq) (date (CD 5000)) (NN series)) (, ,) (NP (JJ pent) (NNP iii)) (, ,)) (VP (VBD 933mhz) (, ,) (S (VP (VBN blown) (ADVP (RB motherboard))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ big) (NN deal)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (NP (DT a) (JJ nice) (NN case) (NN fan))) (, ,) (VP (AUX do) (NP (NP (DT the) (NN planning) (CC and) (NN metal) (NN work)) (CC and) (NP (DT the) (JJ minor) (JJ electrical) (NN hookup))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB ventilate) (NP (DT the) (NN case)) (ADVP (RB somehow))) (. ?)) )
(TOP (S (NP (JJ local) (NN shop)) (VP (VBZ offers) (S (VP (TO to) (VP (VB install) (NP (NP (JJ new) (NNS mb)) (, ,) (NP (JJ new) (JJ 2.7mhz) (NNS cpu)) (, ,) (NP (JJ increased) (NN memory)) (CC and) (NP (JJ new) (NN power) (NN supply))) (PP (IN for) (NP (NP (NN total)) (PP (IN of) (NP (money ($ $) (CD 300)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
