                TIME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - X - - - - S - - - S - - - - - -
                THIS - - - - - S - - - - - S - - - - - - - - - - - - - - S - S - - - - - S -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               DRIVE - O X - S - - - O - - - O - - S - - - O - - - X - - - O O - - - X - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - X
               THERE - - - - - - - - - - - - - S - - - - - - S S - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DISK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CD. - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - S - X - - - - - - - - - - - O - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HELP - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 USE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - X - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X -
               ORDER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MANY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 HDD - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               MAKES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DRIVER - O - - - O - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             BUILDER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - -
                MOBO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - X - - O - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PARTY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 IDE - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - S - - - - -
              FLOPPY - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            HUNDREDS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           OBVIOUSLY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SETUPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - X - - - - X - - - - - - - - - - - - - - S - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                VOID - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              GUIDES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  F6 - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         PREPERATION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
       MISIMPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
