(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB really) (JJ old)) (NN pentium)) (SBAR (S (NP (NP (CD 233)) (, ,) (NP (CD 160) (NNP ram)) (, ,)) (VP (VBZ pcchips) (SBAR (SBAR (S (NP (NP (JJ motherboard) (NN self-built)) (VP (VBG computer.during) (NP (NP (DT the) (date (JJ last) (NN year))) (SBAR (S (NP (DT the) (NN screen)) (VP (AUX has) (NP (DT a) (NN tendency) (S (VP (TO to) (VP (VB go) (NP (NP (JJ black)) (PRN (-LRB- -LRB-) (JJ blank) (-RRB- -RRB-))) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN for) (NP (DT no) (NN reason))))))))) (PP (IN at) (S (VP (VBG all.) (NP (DT the) (JJ only) (NN way))))))))) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))) (VP (AUX is) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN computer)))))))) (CC and) (SBAR (RB even) (RB then) (S (NP (PRP it)) (VP (VBZ takes) (NP (PDT quite) (DT a) (NN while)) (SBAR (IN for) (S (NP (DT the) (NN image)) (VP (TO to) (VP (VB come) (ADVP (RB back))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB usually)) (VP (VBZ comes) (PRT (RP back)) (PP (IN during) (NP (NP (DT the) (NN scandisk)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUX done) (SBAR (IN before) (S (NP (NNS windows)) (VP (VBP starts) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN restarted) (S (VP (VBG abrupty.) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP itself)) (VP (AUX does) (RB n't) (VP (VB freeze))))))))))))))))))))))) (, ,) (CC but) (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)) (PP (IN without) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN screen)))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN screen)) (VP (AUX is) (NP (NP (DT a) (NN techmedia)) (VP (VBN 15) ('' ''))))) (. .) (NP (DT the) (NN video) (NN card)) (VP (AUX is) (NP (DT a) (JJ cirrus) (NN logic)) (SBAR (IN 5546.) (S (NP (NP (DT the) (NNS components)) (PP (IN of) (NP (DT the) (NN computer)))) (VP (AUX are) (RB all) (ADJP (RB rather) (JJ generic)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN question)) (VP (VBZ goes)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG causing) (NP (DT this)))))))) (. .)) )
(TOP (S (S (VP (VBG tightening) (NP (DT the) (NNS cables)))) (VP (AUX has) (RB n't) (VP (VBN worked))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN screen)) (CC or) (NP (DT the) (NN video) (NN card)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know.))))))) (VP (AUX is) (S (NP (PRP it)) (NP (NP (DT the) (NN screen) (CC or) (NN video) (NN card)) (VP (VBG causing) (NP (DT this) (NN problem))))))))) (. ?)) )
(TOP (NP (DT any) (JJ possible) (NNS solutions) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB really)) (VP (VB appreciate) (SBAR (IN if) (S (NP (NP (PRP you)) (NP (DT all))) (VP (MD could) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG driving) (S (NP (NP (PRP me)) (CC and) (NP (PRP$ my) (NN family))) (ADJP (JJ crazy))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT another) (NN monitor)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD could) (VP (VB try)))))) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (UCP (NP (DT the) (NN monitor)) (CC or) (PP (IN in) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (NP (NNP gordon)) )
(TOP (S (NP (NNP techmedia)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJR lower) (NN end)) (PP (IN of) (NP (DT the) (NN monitor) (NN scale)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP hear) (NP (DT an) (JJ audible) (NN click))))) (, ,) (ADVP (RB then)) (ADJP (JJ black)) (, ,) (NP (DT the) (NN monitor)) (VP (AUX is) (RB n't) (VP (VBG cutting) (NP (PRP it)))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (DT the) (JJS best) (NN test)) (VP (AUX is) (S (VP (TO to) (VP (VB swap) (NP (NN card) (NN and/or) (NN monitor)) (PP (IN on) (NP (DT another) (NN system))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB maybe)) (ADVP (RB also)) (VP (VP (ADVP (RB just)) (VBG showing) (NP (PRP$ its) (NN age))) (CC and) (VP (ADVP (RB finally)) (PP (IN on) (NP (PRP$ its) (JJ last) (NNS legs))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP prepare) (S (VP (TO to) (VP (VB get) (NP (NP (DT another) (NN monitor)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP can.) (SBAR (IN if) (S (NP (RB possible) (DT a) (JJ decent) (JJ used) (NN monitor)) (VP (MD could) (VP (AUX be) (VP (AUX had) (PP (IN at) (NP (JJ local) (NN goodwill) (CC or) (NN sal))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN army)) (, ,) (RB maybe) (RB also) (VP (VP (VB inform) (NP (PRP them)) (PP (IN of) (NP (PRP$ your) (NN need)))) (CC and) (VP (NN willingness) (S (VP (TO to) (VP (VB pay) (SBAR (WHADVP (WRB when)) (S (NP (PRP one)) (VP (VBZ comes) (PRT (RP in)))))))))) (. .)) )
(TOP (FRAG (NP (JJ -or-) (JJ local) (NN computer) (NN shop)) (ADVP (RB as) (RB well)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB buy) (NP (JJ new) (ADJP (RB as) (JJ cheap)) (NNS monitors)) (SBAR (IN around) (S (NP (RB here)) (VP (AUX are) (NP (money (ADJP ($ $) (CD 80+)) (NN range)))))))) (. .)) )
(TOP (FRAG (ADVP (RB sorry) (RB ..) (. .)) (ADVP (RB tada) (RB -----willy))) )
(TOP (S (SBAR (IN while) (S (S (VP (VBG changing) (NP (NP (DT the) (NN monitor)) (PP (IN for) (NP (DT another)))) (PP (IN for) (NP (DT a) (NN test))))) (VP (AUX is) (NP (DT a) (JJ great) (NN idea))))) (, ,) (NP (NP (DT an) (JJ old) (NN server)) (PP (IN at) (NP (NP (DT the) (NN office)) (PP (IN with) (NP (DT a) (JJ cirrus) (NN logic) (NN pci) (NN card)))))) (VP (VBD failed)) (. .)) )
(TOP (S (NP (DT the) (JJ video) (NN card)) (VP (AUX was) (NP (DT the) (NN culprit))) (. .)) )
(TOP (S (S (VP (VB mind) (NP (PRP you)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB strictly)) (VP (VBG sharing) (NP (NP (DT this) (CD one) (NN occurance)) (PRN (-LRB- -LRB-) (PP (IN out) (PP (IN of) (NP (NNS hundreds)))) (-RRB- -RRB-)))))))) (CC but) (S (NP (PRP you)) (VP (AUX are) (VP (VP (VBG reaching) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN life)))) (PP (IN on) (NP (NP (DT the) (NNS parts)) (PP (IN in) (NP (VBN said) (NN box)))))) (CC and) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB search) (PRT (RP out)) (NP (NNS replacements)))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (VP (AUX do) (VP (VB try) (S (VP (VP (VBG opening) (NP (DT the) (NN box))) (CC and) (VP (VBG dusting) (NP (PRP it)) (PRT (RP out)) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (NN heat) (VBN induced)) (NN issue))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB first)) (VP (VB swap) (NP (NN video) (NNS cards))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB specify) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN crt)) (CC or) (RB not)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (NN techmedia)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN crt))))) (VP (VP (VB unplug) (NP (DT the) (NN power) (NN cord))) (CC and) (VP (VB take) (NP (DT the) (NN back)) (PRT (RP off)))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (NN neck)) (PP (IN of) (NP (NP (DT the) (NN crt)) (SBAR (S (NP (PRP itself)) (VP (AUX is) (NP (DT a) (JJ small) (NN pcb))))))))) (PRN (-LRB- -LRB-) (NP (NN circuit) (NN board)) (-RRB- -RRB-)) (VP (ADVP (RB carefully)) (VB unplug) (NP (DT the) (NNS pcb)) (PP (IN from) (NP (NP (DT the) (NN neck)) (PP (IN of) (NP (DT the) (NN crt)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (DT a) (ADJP (JJ partial) (TO to) (JJ full)) (NN circle)) (PP (IN of) (NP (NN solder) (NNS joints)))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS filaments)) (PP (TO to) (NP (DT the) (NN crt))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NN time))))) (NP (DT these) (JJ solder) (NNS joints)) (VP (MD can) (VP (VB become) (ADJP (JJ poor)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (DT the) (NN display)) (VP (VBZ heats) (PRT (RP up))))) (, ,) (NP (PRP it)) (VP (VP (VBZ causes) (NP (NP (DT a) (NN fracture)) (PP (IN of) (NP (DT the) (JJ joint) (PRN (-LRB- -LRB-) (NP (JJ thermal) (NN fracture)) (-RRB- -RRB-)) (NN resolder))))) (CC and) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN whirl)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB check) (NP (PRP them)) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (NN anything)) (PP (IN by) (S (VP (VP (VBG taking) (NP (DT the) (NN back)) (ADVP (RB off))) (CC and) (VP (NN power) (PRT (RP up)) (NP (PRP$ your) (NN system))))))))))) (. .)) )
(TOP (S (S (VP (VB turn) (NP (DT all) (NNS lights)) (PRT (RP off)))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN glow&quot)) (: ;)) (PP (IN in) (NP (NP (DT the) (NN neck)) (PP (IN of) (NP (DT the) (NN crt)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NN glow&quot)) (: ;))) (VP (AUX is) (ADVP (RB there))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NNS filaments))) (. .)) )
(TOP (S (ADVP (RB as) (RB long) (SBAR (IN as) (S (NP (DT the) (NN unit)) (VP (AUX is) (VP (VBN unplugged)))))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (S (VP (VBG getting) (NP (DT a) (NN shock)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP stay) (ADVP (RB away)) (PP (IN from) (NP (NP (DT the) (JJ anode) (NN lead)) (VP (VBG going) (PP (TO to) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT the) (NN crt.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (DT a) (JJ big) (JJ red) (NN wire)) (PP (IN with) (NP (NP (DT a) (JJ suction) (NN cup)) (PP (IN on) (NP (DT the) (NN crt)))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB poke) (NP (NN anything)) (PP (IN under) (NP (DT that) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (VBN stored) (NN charge)) (VP (AUX is))))))) (-RRB- -RRB-) (VP (ADVP (RB usually)) (VBN 20kv)) (: -)) (JJ 25kv) (NN range))))) (. .)) )
