                THAT - - - - - - - - - S - - - - -
                 RAM - - - - - - - - X S - - - - -
                THIS - - - - - - - - - - S - - - -
                 BOB - - - - - X - - - - - - - - -
                CARD X - - - - - - - X O - O - - -
              THANKS - - - - - - X - - - - - - - -
                MORE - - - - - - - O - - - - - - -
             MACHINE - - - - - - - - - - O - - - -
               POWER X X - X - - - - X X X - - - -
           COMPUTERS - - - - - - - - O - - - - - -
               BOOST - - - - - - - - - - X - - - -
            COMPUTER - X - - - - - - O O - O - - -
               SHOWS - - - - - - - - - - - - S - -
                 BIT - - - - - - - - - - - - X - -
                 ATI X - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - X - - - - O -
                  HP - - - - - - - - - - - - X - -
                GAME - - - - - - - - - - - - - O -
              SUPPLY X X - - - - - - - S X - - - -
               GAMES - - - - - - - - - - - - - - O
              BUDGET - - - - - - - - - - - - - - S
         COMPARISONS - - - O - - - - - - - - - - -
                SWAP - - - - - - - - - - X - - - -
               LINKS - - S - - - - - - - - - - - -
          BENCHMARKS - - - - - - - O - - - - - - -
               BUCKS - - - - X - - - - - - - - - -
              ...... - - - - - - - - - - - - X - -
               FABLE - - - - - - - - - - - - - X -
         SUPPLY.HERE - - - - - - - - S - - - - - -
