            LOCATION - - - - - X - - - - - - - - - - - -
              LAPTOP - - O - - - - - - - - - - - - - - -
             VERSION - - - - - - - - O - - - - - - - - -
             WINDOWS - - - - X - - - X - - - - - - - - -
                 MAC - X - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - X - - - - -
           ANSWERING - - - X - - - - - - - - - - - - - -
            WIRELESS - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - O
             NETWORK O - - - - - - - - - - - - - - - - X
            HARDWARE - - - - X - - - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - -
                HOME - - S - - - - - - - - - - - - - - -
             SERVICE - - X - - - - - - - - - - - - - - -
                SOME - O - - - - - - - - - - - - - - - -
            INTERNET - - X - - - - - - - - - - - - X - X
                 USE - - - - - X - - - - - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - X - - - X
              ROUTER - - - - - S - - - - O - - - - - - S
               FILES - - - - - - - - - - - - - X - - - -
             PRODUCT - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - O - - S - - - - - - O - -
             DESKTOP - - - - - - - X - - - - - - - - O -
            SOFTWARE - - - - O - - - - - - - - - - - - -
              OFFICE - - O - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - X - - -
             SHARING - - - - - - - - - - - - - O - - - -
               TERMS - - - - - - - - - X - - - - - - - -
             FEATURE - - - - X - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - X - -
                SITE - - - - - - - - - - - - - - X - - -
                MINS - - - - - - - - - - - - X - - - - -
              CLIENT - - - - - - - - X - - - - - - - - -
         DESCRIPTION - - - - - - - X - - - - - - - - - -
