               MODEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O O - - - - - O - - - - - - S - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - O - - S S - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - S - - - X S - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY X - O - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - O
               POINT - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              COURSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NETWORK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DEVICES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - X - - X -
              ROUTER X - - - - - - O - - - - - X O - - X - O - - - - - - X S - - O - - O - X
            WIRELESS X - - - O - X X X - - - - X - - - - - - X - - - - - - - - - - - - - - X
               CABLE - - - - - - - - O X - - - - - - - - - - - - - - - - - - - X - - - - X -
                SOME - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - X - -
              ACCESS - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            ETHERNET - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               CHEAP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              UPDATE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BETWEEN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                KIND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
               LEVEL - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ROOM X X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              TABLET - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DEVICE - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              AMAZON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            QUESTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           REPEATERS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              GAMING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          THROUGHPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             OPTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 YES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BLOCKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SIGNAL O - - X - X X - - - O X - - O O S - - - - - - - - - - O - - - S - X - O
              CHANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             SYSTEMS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                TRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                UNIT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CASES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BANDWITH - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              SHEETS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ANTENNA - - - - - S - - - - X - - O - - - - - - - - - - - - - - - - - - - - - X
                WALL - X - - O X - X - - - - - - - - - - - X - - - - - - O - - - - X - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 TOM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WALLS - - - - S - - - - - - - - - - S X - - - - - - - O - - - - - - - - - - -
             SIGNALS - - - - O - - - O - - - O - - - - - - - X - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            EXTENDER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             BROTHER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ROOMS - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - -
               WI-FI - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          PARAMETERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PANELS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SIGHT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BARS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
                GAIN - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              10MBPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   T - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              HOUSES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                COAX - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTOR - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                BAND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FIBRE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          INSULATION - - - - - - - - - - - - - - - - O - - X X - - - - - - - - - - - - - - -
             FLORIDA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          RESISTANCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             BILL012 - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - -
       BOOSTERS&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOIL - - - - - - - - - - X - - - - - X - - X - - - - - - - - - - - - - - - -
             STENGTH - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            BRODACST - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            POSSABLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STEEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CAGES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
       NON-BLACKSPOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DOORWAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              STOREY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ROOFSPACE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        BLANKET&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ROOF - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            GYP-ROCK - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                RENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               6MBPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           ANALYTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            APPSTORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ATTIC,100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
