                THAT - - X - - - - - - - S -
                  PC - - - - - X - - - - - -
                THEN - - - - - - X - - - - -
              COUPLE - - - X - - - - - - - -
             WINDOWS - X - - - - - - - - - -
               &QUOT - - - - - - - - - O - -
                HOME - - - - - X - - - - - -
                  IM - - - - - S - - - - - -
                 BLU - - - - X - - - - - - -
                 RAY - - - X X - - - - - - X
               DRIVE X - - X - - - - - - - -
            SOFTWARE X - - - - - - - - - - -
            PLAYBACK - - - - - - - - - - O -
                CORE - - - - - X - - - - - -
              DRIVES - - - X - - - - - - - -
             BLU-RAY - O - - - - - - - - - -
               PRICE - - - - - - - - - - - X
              MONTHS - - - X - - - - - - - -
              CENTER - X - - - - - - - - - -
             CHANGED - - - - - - X - - - - -
                  HD - - - - X - - - - - - -
                COST - - - S - - - - - - - -
               MEDIA - X - - - - - - - - - -
          DEVELOPERS - - - - - - - - - X - -
               VISTA - X - - - X - - - - X -
       MANUFACTURERS - - - - - - - - - X - -
                QUAD - - - - - X - - - - - -
                 IVE - - - - - - S - - - - -
               JASON - - - - - - - X - - - -
                 BOX - - - - - - - - - - X -
            RESEARCH - - - - - - - - - O - -
                HDMI - - - - - X - - - - - -
                ALOT - - - - - - O - - - - -
                HDCP - - - - - X - - - - - -
             CONTENT - - - - - - - - - X - -
               DISKS - - - - - - - - - - - X
         ENVIRONMENT - - - - - - - - - S - -
            COMPLIES - - - - - O - - - - - -
                ROCK - - - - X - - - - - - -
            CRITERIA - - - - - - - - - O - -
           BAREBONES - - - - - X - - - - - -
             SHUTTLE - - - - - X - - - - - -
               SONYS O - - - - - - - - - - -
              VISTAS - - - - - - - - O - - -
                PREM - - - - - X - - - - - -
              RADION - - - - - X - - - - - -
         OWNERS&QUOT - - - - - - - - - X - -
              IMPOSE - - - - - - - - - X - -
           CHEN&QUOT - - - - - - - X - - - -
             CLOSURE - - O - - - - - - - - -
                MAGS - - - - - - X - - - - -
              HD-DVD - - - - - - S - - - - -
           HARDPLACE - - - - X - - - - - - -
                GEEZ - - - - - - - - - - - S
