              PERSON S - - - - - - - - - - -
                THAT O - - - - - - - - - - -
                 USB - - - - - - - - - X - -
                 BOB - - - X - - - - - - - -
                SCSI - - X - - - - - - - - -
                CARD - - - - - - - - X - - -
              ANSWER - S - - - - - - - - - -
              THANKS - - - - - X - - - - - -
               CHECK - - - - - - - X - - - -
              SYSTEM - - - - - - - - X - - -
           OPERATING - - - - - - - - X - - -
               MODEL - - - - - - - - O - - -
                HOME - - - - - - - - X - - -
              ADVICE - - - - - - - - - O - -
             MACHINE - - - - - - - - - - - X
               YEARS X - - - - - - - - - - -
             DRIVERS - - X - - - - - - - - -
            COMPUTER - - - - - - - - S - X -
                DELL - - - - - - - - X - - -
                 WIN - - - - - - - - X - - -
            QUESTION - - - - S - - - - - - -
                  HP - - X - - - - - - - - -
                 PCI - - X - - - - - - - - -
             ADAPTER - - - - - - - - X - - -
                SLOT - - - - - - - - O - - -
                TYPE - - - - - - - - X - - -
                PORT - - - - - - - - - - O -
          CONTROLLER - - - - - - X - - - - -
                RAM. - - - - - - - - X - - -
             ADAPTOR - - O - - - - - - - - -
            DECISION - O - - - - - - - - - -
             SCANNER - - - - - - - - X O O -
                 P-4 - - - - - - - - S - - -
       AXIONTECH.COM - - - - - - - X - - - -
