                TIME X - - - - - - - - - -
               DRIVE - - - - - - - O - - -
               THING - - - - O - - - - - -
             PROBLEM - O - - - - S - - - -
              SYSTEM - - - - - - - - - O -
               POWER - X - - - X - - - - -
                CASE - O - - - - - - - - O
              INSIDE - - - - - - - - - - X
               MONTH - S - - - - - - - - -
            COMPUTER X - - - - - - - - - -
           PROCESSOR - - - - - - - - - X -
                 GIG - - - - - - - X - - -
              ATHLON - - - - - - - - - X -
                FANS - - O - - - - - - - -
                 CPU - - - - - - S - - - -
              SUPPLY - X - - - O X - - - -
             QUALITY - - - - - - O - - - -
                 FAN - - - - - - - - - - O
             QUANTUM - - - - - - - X - - -
               CAUSE - - - - - - - - - - O
                BALL - - - - - - - X - - -
                HEAT - - - - - - - - - - S
               ERROR - - - X - - - - - - -
            MESSAGES - - - X - - - - - - -
                 !!! - - - - - - - - O - -
                FIRE - - - - - - - X - - -
            RESTARTS - - - X - - - - - - -
               BEEPS O - - - - - - - - - -
          DELTA-ILSR - - - - - - - - - X -
             EYEBALL - - X - - - - - - - -
              BYMTHE - - - - - - X - - - -
