(TOP (INTJ (UH hello) (PP (TO to) (NP (DT all))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADJP (RB absolutely) (RB no) (JJ technical)) (ADVP (DT no) (WRB how)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX did) (ADVP (RB successfully)) (VP (NN hook) (PRT (RP up)) (NP (PRP$ my) (NNP wireless) (NNP g) (NN router)) (PP (TO to) (NP (CD modem)))))) (. .)) )
(TOP (S (S (NP (DT all) (JJ light) (NNS indicators)) (VP (VBP indicate) (SBAR (S (NP (NN everything)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (ADVP (RB right)) (PRN (-LRB- -LRB-) (NP (NP (NN ethernet) (NN cable)) (PP (PP (IN from) (NP (JJ dsl) (NN modem))) (PP (TO to) (NP (NN router) (CC and) (NN ethernet) (NN cable)))) (PP (PP (IN from) (NP (NP (NN router)) (PP (TO to) (NP (NN computer) (, ,) (NN phone) (NN line))))) (PP (TO to) (NP (CD dsl) (NN modem))))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN internet) (NN connection)))) (. .)) )
(TOP (S (ADVP (RB previously)) (VP (AUX was) (VP (VBG using) (NP (NNS usb)) (PP (IN with) (NP (DT no) (NNS complications))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (VBG missing))) (. ?)) )
(TOP (S (VP (VB appreciate) (NP (PRP$ your) (NN assistance))) (. !)) )
(TOP (S (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (NNP immediate)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN phone) (NN call)) (ADVP (RB away) (PP (IN from) (NP (NP (DT the) (NN router) (POS 's)) (NN maker))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell) (NP (JJ such) (NNS details)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP you)) (ADVP (RB much) (RB else)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBG using) (NP (NP (JJ linksys) (NNP wireless) (NNP g) (NN broadband) (NN router)) (, ,) (NP (NP (NN westell)) (PRN (-LRB- -LRB-) (NP (. ?) (-RRB- -RRB-) (NN modem)) (-LRB- -LRB-) (PP (IN via) (NP (JJ verizon) (NNS dsl))) (-RRB- -RRB-))) (CC and) (NP (NNP dell) (NN dimension) (NN system))))) )
(TOP (S (NP (PRP you)) (VP (VP (VBD accessed) (NP (DT the) (JJ router) (NN setup) (NN program))) (CC and) (VP (VBD set) (PRT (RP up)) (NP (PRP$ your) (NN userid) (CC and) (NN password)))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN usb)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (JJ dsl) (NN modem))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT a) (NN program)) (PP (IN for) (NP (NP (NNS logon)) (VP (VBG running) (PP (IN on) (NP (PRP$ your) (NN computer)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBD turned) (NP (PRP it)) (PRT (RP off))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (VBD clicked) (NP (NN &quot)))) (: ;) (S (NP (NP (NP (NN disconnect&quot)) (: ;) (CC and) (ADVP (RB then)) (NP (NN &quot)) (: ;) (NP (NN connect&quot)) (: ;)) (PP (IN in) (NP (PRP$ your) (NN router)))) (VP (VBD set) (PRT (RP up)))) (. ?)) )
(TOP (S (NP (PRP$ your) (JJ dsl) (NN modem) (S (VP (TO to) (VP (VB router) (NP (NN connection)))))) (VP (VBZ requires) (NP (DT a) (JJ standard) (JJ ethernet) (NN cable))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (VP (TO to) (VP (VB update) (NP (NP (DT the) (NN device) (POS 's)) (NN firmware)))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB tell) (SBAR (WHADVP (WRB how) (RB since)) (S (NP (PRP you)) (VP (MD must) (VP (VB follow) (NP (PRP$ their) (NNS instructions))))))))) (. !) (-RRB- -RRB-)) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB connect) (PP (TO to) (NP (DT the) (NN router))) (PP (IN with) (NP (DT a) (JJ web) (NN browser)))) (CC and) (VP (VB configure) (NP (DT the) (NN router) (S (VP (TO to) (VP (VB log) (PRT (RP on)) (PP (TO to) (NP (NP (PRP$ my) (NNS isp)) (PRN (-LRB- -LRB-) (NP (NN verizon)) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS details)) (PP (JJ such) (IN as) (NP (NN name) (, ,) (NN password) (, ,) (NN pppoe)))) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (SBAR (IN so) (S (NP (PRP it)) (VP (MD would) (VP (VB connect))))) (, ,) (SBAR (RB then) (S (NP (DT the) (JJ other) (NNS pcs)) (VP (VBD worked) (ADVP (RB too)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (ADJP (RB far) (RB too) (JJ light)) (PP (IN on) (NP (NNS details)))))) (CC so) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB offer)))))))) (. .)) )
(TOP (S (CC and) (NP (JJ immediate) (NN help)) (VP (AUX is) (PP (IN by) (NP (NP (NN phone)) (PP (TO to) (NP (PRP$ your) (NNS isp) (CC or) (NNS linksys)))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP it)) (VP (VBZ takes) (NP (DT some) (NNS hours)) (SBAR (IN for) (S (NP (NNS volunteers)) (VP (TO to) (VP (VB notice) (NP (PRP$ your) (NN post) (CC and) (NN reply))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (PP (IN as) (NP (PRP her)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (JJ linksys) (NN wrt54g)) (CC and) (NP (DT a) (NNP alcatel) (NN speedtouch) (NN 511e))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN connection)) (VP (AUX is) (ADJP (JJ immediate) (PP (FW i.e.) (NP (DT the) (NN moment))) (NP (PRP i))) (PP (IN on) (NP (PRP$ my) (NN com))))) (CC and) (S (SBAR (IN after) (S (NP (NN everything)) (VP (AUX is) (VP (VBN booted) (PRT (RP up)))))) (, ,) (NP (DT the) (NN computer)) (VP (MD will) (VP (VB connect) (ADVP (RB automatically))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP connect) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN router)) (PP (IN into) (NP (DT the) (NN picture)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT the) (NN cd-rom)) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN router))))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN cd) (NN rom) (NN info)))) (, ,) (NP (DT the) (JJ first) (NN step)) (VP (AUX was) (S (VP (TO to) (VP (RB not) (VP (VB connect) (NP (DT the) (NN router))) (CC and) (VP (VB allow) (S (NP (DT the) (NN program)) (VP (TO to) (VP (VB detect) (NP (NP (DT the) (JJ original) (NNS settings)) (PP (IN of) (NP (DT the) (NN com)))))))))))) (. .)) )
(TOP (S (S (SBAR (IN that) (S (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB pass.) (NP (DT the) (JJ second) (NN step)))))))) (VP (AUX was) (S (VP (TO to) (VP (VB connect) (NP (NP (NP (DT the) (NN modem)) (PP (TO to) (NP (DT the) (NN router)))) (CC and) (NP (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (NN com)))))))))) (CC and) (S (PP (IN at) (NP (DT this) (NN point))) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (NN dis) (VBN connected))))) (CC and) (S (NP (PRP$ my) (NN com)) (VP (MD can) (RB n't) (VP (VB detect) (NP (DT the) (NN router) (CC nor) (NN modem)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (, ,) (SBAR (IN that) (S (VP (AUX does) (RB n't) (VP (VB seem) (PP (TO to) (NP (NN work))) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP know)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (NN modem)) (VP (VBZ uses) (NP (DT either) (NN usb) (CC or) (NN ethernet) (NN connection))) (. .)) )
(TOP (S (ADVP (RB originally)) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ usb) (NN connection)) (PP (IN via) (NP (NN verizon) (NNS dsl))))) (. .)) )
(TOP (S (SINV (ADVP (RB never)) (AUX had) (NP (NP (DT a) (NN sign)) (PP (IN on) (NP (NN id))))) (: ;) (VP (VBD went) (ADVP (RB directly)) (PP (TO to) (NP (NN internet) (NN explorer)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD hooked) (PRT (RP up)) (NP (DT the) (JJ new) (NN computer)) (PP (TO to) (NP (DT the) (NN modem))) (PP (IN via) (NP (CD usb))) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (VB work)))))))))) (: ;) (S (NP (PRP it)) (VP (AUX did))) (. .)) )
(TOP (S (VP (VP (VBN disconnected) (NP (NN everything))) (, ,) (VP (VBN attached) (NP (NN router))) (CC and) (VP (VBP modem) (NP (NN ethernet) (NNS cables)) (ADVP (RB accordingly)))) (. .)) )
(TOP (S (NP (DT all) (NN indicator) (NNS lights)) (VP (VP (VBP work)) (, ,) (CC but) (VP (NP (DT no) (NN connection)) (PP (TO to) (NP (NN internet))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (NN cd)) (PP (DT both) (IN for) (NP (NN router) (CC and) (NN verizon)))))) (, ,) (VP (VBZ states) (NP (DT no) (NN connection))) (. .)) )
(TOP (S (VP (VBN tried) (NP (DT this)) (ADVP (RB repeatedly))) (. .)) )
(TOP (S (S (VP (VBD went) (S (VP (TO to) (VP (VP (ADVP (RB best)) (VB buy) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (JJ geek) (NN squad)) (VP (VBN come) (PP (IN in)))))))) (CC and) (VP (VB fix))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VP (AUX do) (NP (PRP it))) (CC and) (VP (VB save) (NP (money ($ $) (CD 170)))))))) (, ,) (VP (MD would) (VP (VB help)))) (. .)) )
(TOP (S (ADVP (RB also)) (ADVP (RB now)) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (NP (DT the) (JJ ethernet) (NN cable) (NN light)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer)))))) (VP (AUX is) (RB not) (VP (VBG coming) (ADVP (RB on))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (VBD appreciated)) (. .)) )
(TOP (NP (NNS thanks)) )
