(TOP (S (SBAR (IN if) (S (NP (DT no) (NN display)))) (, ,) (VP (VB remove) (NP (NNS parts)) (S (VP (TO to) (VP (VB get) (NP (RB just) (DT a) (NN beep)))))) (. .)) )
(TOP (S (VP (VB start) (ADJP (JJR smaller))) (. .)) )
(TOP (NP (NP (NNP psu)) (, ,) (NP (NP (NN cpu+hsf)) (CC and) (NP (DT the) (NN speaker))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP learn) (NP (DT this)) (PP (IN after) (NP (DT a) (JJ few) (NNS rounds)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG using) (NP (NP (DT an) (NN ssd)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (AUX is) (VP (VBG working) (PP (IN because) (IN of) (NP (DT the) (VBN led) (NN inside))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (percentage (CD 100) (NN %))) (JJ certain) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX is) (VP (VBN put) (PP (IN in) (NP (NN right))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN shame)) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB reveal) (NP (DT the) (NN test) (NN result)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NN motherboard))) (. ?) (S (NP (DT the) (NN motherboard) (CC and) (NNS cpu)) (VP (AUX are) (NP (DT both) (NN socket) (NNS am3+))) (. .))) )
(TOP (S (VP (VP (VB love) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (ADVP (RB along)))))) (, ,) (CC but) (VP (VB let) (S (NP (PRP 's)) (VP (VB move) (ADVP (NP (DT a) (RB little)) (RBR faster)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (CD amd) (JJ phenom) (NNP ii) (NNS x4) (NN 3.4ghz))) (. .)) )
(TOP (SBARQ (CC and) (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (NN beep)) (VP (VB signify))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP move) (NP (DT this)) (ADVP (RB slowly))))) (NP (PRP i)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB write) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN shop))))))))))) (. .)) )
(TOP (S (NP (DT no) (NNS beeps) (CC and) (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (JJ bad)) (CC or) (NP (ADJP (RB badly) (VBN configured)) (NNS parts)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN motherboard)) (, ,) (NP (NNS processors)) (, ,) (NP (NN power) (NN supply)) (, ,) (NP (NN memory)) (, ,) (NP (NN ssd)) (, ,) (NP (JJ optical) (NN drive)) (, ,) (CC and) (NP (NP (NNS graphics) (NN card)) (VP (VBN installed) (PP (IN in) (NP (DT the) (NN case))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ unclear)))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP start) (PP (IN as) (ADJP (JJ small) (PP (IN as) (ADJP (JJ possible)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VB remove))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ different) (NN monitor))) (ADVP (RB as) (RB well)) (, ,) (S (VP (VBG using) (NP (NNS dvi)) (PP (TO to) (NP (CD dvi)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VB finished) (S (VP (VBG building) (SBAR (S (NP (PRP$ my) (NN pc) (CC and) (NN everything)) (VP (VBZ works)))))))) (: ;) (S (NP (NN power) (NN switch)) (, ,) (NP (NNS fans)) (, ,) (ADVP (RB leds)) (, ,) (NP (PRP you)) (VP (VB name) (NP (PRP it)))) (. .)) )
(TOP (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (CD 4) (NNS parts)) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN beep)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell)))) (CC but) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (VB put) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB together)) (PP (RB rather) (IN than) (S (VP (VBG using) (NP (DT the) (JJ bare) (NN minimum) (NNS parts)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN beep)) (CC or) (NP (DT a) (NN display)))))))))))))) (. .)) )
(TOP (SINV (VP (VBN led)) (VP (AUX 's)) (NP (JJ mean) (NN nothing)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN connected) (NP (DT the) (NN monitor)) (PP (TO to) (NP (DT the) (NNS graphics) (NN card))) (S (VP (VBG using) (NP (NN hdmi)) (S (VP (TO to) (VP (VB dvi) (ADVP (RB respectively))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT no) (NN signal)) (PP (IN on) (NP (NP (DT the) (NN monitor.)) (SBAR (S (NP (NP (DT the) (NN cpu)) (VP (VBN led))) (VP (AUX is) (ADVP (RB also)) (ADVP (RB constantly)) (PP (IN on) (NP (NN red))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (NP (DT the) (NNS bios)) (PP (IN on) (NP (DT the) (NN motherboard)))) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NN cpu)))) (. ?)) )
