                DATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - X - - S - - - - - - X
              HAVING - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - X - O - - X - - - - - - - - - - - - X - - - - - - -
            COMPUTER - O - - - - - - - - - O - - - - - - - - - - X - - - - X O
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         CONNECTIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - S - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                MODE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - X - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - X - - - - - - - - - - - - - - -
                JUST - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - S X - - - - - - - X - - - - - - - -
           COMPUTERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
                  .. - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DISK - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
                MINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - X - - - - - - - - - - - - - - - - O - -
                NAME - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               CLICK - - - - X - - - - X - - - - - - - - - X - - - - - - - - X
                P.S. - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BACKUPS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PIECE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                FILE - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              NORTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PACKETS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 FEW - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LIFE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BACKUP - O - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SHARING - - - - - - - - - - O - X - - - - - - - - - - - - - - - -
              FRIEND - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           ANTIVIRUS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
            STUDENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           UTILITIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 NIC - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                HALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ITUNES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            FILENAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             MALWARE - - - - - - S - - - - - - - - - - - - - - - - X - - - - -
               HORSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         CONNECTION. - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LOGS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          DEPARTMENT - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          HIJACKTHIS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              TRACES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 AIM - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SOPHOMORE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               831GM - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        CD/DVD/DRIVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NASTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
