                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - O - - -
                INCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             MONITOR - - - - - - O O - - - - - - - - - - - - O - - - - - - - - - - - - S - - X
              SCREEN - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MODE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 LCD - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ANYONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - -
                SOME - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SMALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - S - - - O - - - - - - - - -
              CHANGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O X - - X - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              NVIDIA - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
            MONITORS - - - - X - - - - - - - - - X - - - - X - - - - - - - - - - O - - - S - O
                 LOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                KIND O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - -
                CANT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - S - O - - S - - - S - - X - - O - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               WORLD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - X - - - - -
          RESOLUTION - O - S - X - - - - - - - - - - - - - - - - - - - O O - - - - - - X X - -
         RESOLUTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - X - - - - - - - - - X X - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ISSUES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                ACER - - - X - - - - S - - - - S - - - - S - - - - - - - - S - - - - X - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TEXT - - - S - - - - - - - - - - - - - - - - - - - - - S S - - - - - - X - - -
                 SON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIZES - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - -
                  LG - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CONNECTOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O
              ASPECT - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 HIT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BIGGEST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               GAMER - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - O - - -
             17&QUOT - - - - - - O - - - - - - - - - - - X - - - - - - - - O - - - - X - - - -
            PHILLIPS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              WEBCAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             19&QUOT - - - - - - X O X - X - - X - - - - - - - - - - - - - - - - - - - - - - -
          WIDESCREEN - - X X - - - - - - X X O - O - - O - X - O - X O - O - O - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              5700LE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       MAGNIFICATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             20&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               RATIO - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               WIDER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            WEBPAGES X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               ICONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THEFT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             QUARTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SHORTER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            1280X800 - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - -
               HDTVS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           2560X1600 - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            1440X900 - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             10&QUOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  WS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               PROMO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 4:3 - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - S - - - -
              RATIOS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FLATRON - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              L1720P - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LG. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             800X500 - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           20.1&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         SCREENSHOTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  E3 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BOOTHS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            APPETITE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                20.1 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HANDFULL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          WEBBROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
