                THAT - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - -
                 AND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - -
             VERSION - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS O - X - - - - S - - O X - S X - - - - X - - - - - X - - S - - S S - S - - X - - -
              DRIVES - - - - - - - - - - - - O - - - - - - - - - - X - - S - - - - - - - - - - - - - -
               DRIVE - - - - - S - X X - - - - - - - - - - - - - - - - - - - - - - - O - X X - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  1. - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DISK - - - - - - O - - O - - - S - - - - - - - - - - - - - X - - - - - - - - - - - X -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               OTHER - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             NOTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  OS - - - - - X - - O - O - - - - - - - - - - - - O - - - - - - - - O - - O - - - - X
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SERVICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - S - - O - - O - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O
                CASE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                PART - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - X - - - - - - - -
              NORMAL - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           LIFEGUARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BACKUP - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                IDEA - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SETUP - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - -
                  GB - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - S - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MAKER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - O -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              MONTHS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SWAP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               127GB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - X - - - - X
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WEEK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               KINDS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - -
             REPORTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            EXPLORER - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOW. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FORMATTING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DRIVE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          DIFFICULTY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GB. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISK. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FREEWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIVO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DISKETTE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BYTES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WD-2500KS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           WD-2000JD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MYBOOK X - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - O - - - - - - - -
                  ** - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BYTES. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CALCULATOR - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  F6 - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUY. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
    COMPUTER/WINDOWS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RELATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLORER/MY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
