(TOP (S (S (S (VP (VBG using) (NP (NN nero) (CD 5)) (PP (IN with) (NP (DT a) (JJ dvr) (CD 106))))) (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ internal) (NN target) (NN failure&quot))))) (: ;) (S (PP (IN after) (S (VP (VBG looking) (PP (IN into) (NP (DT the) (NN problem)))))) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX had) (VP (VBN gone) (ADVP (RB down)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (PP (IN after) (S (VP (VBG buying) (NP (DT a) (JJ dvr) (CD 110))))) (NP (PRP i)) (VP (NN cant) (VP (VBP get) (S (NP (PRP it)) (VP (TO to) (VP (VB read) (NP (NP (DT a) (NN disc)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB spin) (PRT (RP up)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD put) (NP (PRP it)) (ADVP (RB in))))))))))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (DT a) (NN pioneer) (NN problem)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT another) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADJP (JJ fine)) (NP (DT a) (JJ dvdr/) (NN cdrw)))))))))) (. .)) )
(TOP (NP (DT any) (NN help)) )
(TOP (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN list)) (PP (IN at) (NP (PRP$ their) (JJ web) (NN site))))))) (. .)) )
(TOP (S (NP (NP (NNP nero) (CD 5)) (, ,) (UCP (ADJP (RB so) (JJ old)) (CC and) (NP (DT that) (NN drive)))) (VP (AUX is) (ADJP (RB very) (JJ new)) (ADVP (RB ..))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB recognise) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN put) (NP (DT a) (NN disc)) (PP (IN in) (NP (PRP$ my) (JJ other) (NN &quot)))))))))) (: ;) (S (NP (CD btc) (JJ dvd) (NN reader) (NN cd) (NN writer&quot)) (: ;) (VP (VBZ reads) (NP (DT the) (NN disc) (NN fine)))) (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (NN hold)) (PP (IN of) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (JJS latest) (NN nero) (NN etc)))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (ADJP (JJ concerned) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB solve) (NP (PRP$ my) (NN problem)))))))))) )
(TOP (S (CC and) (VP (VB unload) (NP (NN incd)) (SBAR (IN since) (S (NP (PRP it)) (VP (MD can) (VP (VB cause) (NP (DT this)) (ADVP (RB too))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD downloaded) (NP (CD cdburnerxp)))) (CC and) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS results)) (NP (NN pioneer) (NN dvr-110)) (: -) (NP (JJ new) (NN drive))) (PP (IN after) (S (VP (VBG clicking) (NP (NP (DT the) (NN drive) (NN info)) (SBAR (S (NP (PRP it)) (VP (VBD recognised) (NP (NP (DT the) (NN drive)) (CC and) (NP (PDT all) (DT the) (NNS capabilities))) (, ,) (SBAR (ADVP (RB however)) (WHADVP (WRB when)) (S (VP (VBP try) (S (NP (NNP ing)) (VP (TO to) (VP (VB burn) (NP (DT a) (NN compilation) (S (VP (TO to) (VP (VB dvd) (SBAR (S (NP (PRP it)) (VP (VBD said) (ADJP (JJ &quot)) (PRN (: ;) (S (VP (VB please) (NP (NN insert) (NN media&quot)))) (: ;)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ blank) (NN disc)) (VP (ADVP (RB already)) (VBN inserted)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP afterwhich)) (NP (PRP i)) (VP (VBD installed) (NP (DT the)))) (: :) (S (NP (: -) (NP (JJ pioneer-) (CD dvr-106)) (: -)) (VP (VP (VBD used) (PP (IN for) (NP (CD two) (NNS years)))) (CC but) (VP (VBD thought) (S (VP (TO to) (VP (AUX be) (SBAR (RB fauly) (S (NP (DT this) (NN drive)) (VP (VP (VBZ recognises) (NP (DT a) (NN disc))) (CC and) (VP (VBZ spins) (PRT (RP up)) (S (VP (TO to) (VP (VB read)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN tested) (PP (IN with) (NP (NP (NNS cdburnerxp)) (SBAR (S (NP (PRP it)) (VP (VBN burnt) (ADVP (NP (DT a) (NN compilation)) (RB successfully)))))))))) (, ,) (ADVP (RB however)) (NP (WRB when) (JJ reinserted)) (VP (MD would) (RB not) (VP (VB read))) (. .)) )
(TOP (S (S (NP (NP (JJ eventhough)) (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN disc)) (SBAR (S (NP (PRP it)) (VP (AUX had) (ADVP (RB clearly)) (VP (AUX been) (VP (VBG burnt.i) (ADVP (RB then)))))))))))) (VP (VBD tried) (NP (DT a) (NN test)) (PP (IN on) (NP (NN nero))))) (CC but) (S (NP (PRP it)) (VP (VBD failed))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD took) (NP (NP (DT the) (NN disc)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB successfully)) (VP (VBN burnt))))))) (CC and) (VP (VBD tried) (NP (PRP it)) (PP (IN in) (NP (NP (PRP$ my) (JJ origional) (NN drive)) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT the) (NN comp)) (: ;) (: -) (S (S (VP (VB btc4816im) (S (NP (DT this) (NN drive)) (VP (VB read) (S (NP (NP (DT the) (NN disc)) (PP (IN that) (NP (DT the) (CD 106)))) (VP (VBD wrote) (CC and) (VP (VB couldnt) (S (VP (VB read) (NP (PRP itself)) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB seem) (S (NP (NP (PRP it)) (CC but) (NP (PRP i))) (VP (AUX am) (ADJP (RB reasonably) (JJ &quot))))))))))))))))) (: ;) (S (VP (VB sound) (PP (IN of) (NP (NN mind&quot))))) (: ;) (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (DT a) (JJ faulty) (NN drive)))))))))))))) (. .)) )
(TOP (SQ (CC or) (AUX am) (NP (PRP i)) (VP (VBG missing) (S (VP (VBG somthing) (ADJP (RB realy) (JJ stupid))))) (. .) (. .) (NP (NNS cheers) (NNP steve))) )
(TOP (S (S (NP (CD 1.)) (VP (VBP follow) (NP (PRP$ my) (JJ happy) (NN drive) (NNS suggestions)) (PP (IN at) (NP (CD 2.))) (VP (VB remove) (NP (DT the) (JJ upper))))) (CC and) (S (NP (NP (NNS lowerfilters)) (PP (JJ such) (IN as) (S (NP (PRP we)) (VP (VBN read) (PP (IN at) (NP (CD 3.))))))) (VP (VBP consider) (NP (NP (JJ other) (NNS sources)) (PP (IN of) (NP (NNS problems)))))) (. .)) )
(TOP (NP (NN a.) (NNS media) (. .)) )
(TOP (S (NP (NNP b.) (NN power) (NN supply)) (VP (VBN overtaxed)) (. .)) )
(TOP (NP (NP (NNP c.)) (NP (DT a) (JJ hot) (NN case)) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob))) )
(TOP (S (NP (JJ such) (NNS things)) (VP (VP (AUX are) (ADJP (JJ bothersome))) (CC and) (VP (MD can) (VP (VB upset) (NP (DT many))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (NN something)) (VP (VBG going) (ADVP (RB soon))))))))) (. .)) )
(TOP (NP (NNP bob)) )
