<s> hello all, i am looking for some input on upgrading my pc. current specs on the pc i built about 4 years ago: intel core 2 quad q6600 evga 132-ck-nf78 motherboard 4g ddr2 ram nvidia gtx560 video card what i am thinking of getting: intel core i5-2500k bx80623i52500 asus p8z77-v lx intel 7 series motherboard 16g corsair cmz16gx3m4a1600c9b vengeance desktop memory kit questions: 1. can i use the same case, drives, and power supply i did with my old one?  </s>
<s> 2. is this upgrade worth it?  </s>
<s> 3. suggestions for other cost effective upgrades?  </s>
<s> thanks in advance - paul  </s>
<s> but that power supply is likely to have aged and can cause trouble if you push it harder than before.  </s>
<s> you can check the power connections to see if it can be re-used but i worry about old power supplies.  </s>
<s> they are not ageless.  </s>
<s> 2. iffy. the i5 is a dual core with 4 threads, the older core 2 quad is a quad core with 4 threads so not a major uptick like a move to the usual i7. then again it's all about the apps.  </s>
<s> my i5 laptop and my old core 2 quad are fairly equal in transcoding video.  </s>
<s> 3. think about what you are using the machine for.  </s>
<s> if it's a current 64 bit os, 8gb ram may hold off an upgrade for another year.  </s>
<s> bob  </s>
<s> largely on use and perhaps whether the results are for fun or profit.  </s>
<s> re using older components...that depends too.  </s>
<s> certainly the case and the drives as secondary of maybe for backup.  </s>
<s> psu...depends on the old psu and the new gpu.  </s>
<s> might be usable to start with replacement in 12 months...it really depends on the psu and past use.  </s>
<s> vapcmd  </s>
