                THAT - - - - - - - - - - - - - - - - - S
             INSTALL - - - - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - - - - S - - - -
             WINDOWS - - - - O - - - - - - - S - - - - -
              DRIVES - - - - - - - - - - - - S - - - - -
               DRIVE - - X X O O - X - - X O S O - - - -
                 BOB - - - - X - - - X - - - - - X - - -
               &QUOT X O - - - - - - - - - S - - - - - -
                 ALL - - - - - - - - - - - - - - - - - O
                BOOT - - - X - X - - - - O - - X - - - X
           MICROSOFT - - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - - - - - S - O - - -
             NOTHING - - - - - - - - - S - - - - - - - -
                MORE - - - - - - - - - - - - - X - - - -
                  OS - - - - - - - - - - - - - X - - - -
                  XP - - - - - - - - - - - O - S - - - -
                HOME - - - - - - - - - - - - S - - - - -
             EDITION - - - - - - - - - - - - S - - - - -
             SERVICE - - - - - - - - - - - - S - - - - -
                PACK - - - - - - - - - - - - S - - - - -
              MEMORY - - - - - - - - - - - - S - - - - -
                 NEW - - - X - - - - - - - - - - - - - X
               PLACE - - - - X - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - X
               FILES - - - - - - - - - - O - - - - - - O
             DRIVERS - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - - O
            COMPUTER - - - - - - - - - - - - S - - - - -
                 GIG O - X - O - - - - - - X - - - - - -
                 OLD - - - - - - - - - - - - - - - - - X
              ATHLON - - - - - - - - - - - - S - - - - -
                  HD X X - - O X - - - - - X - - - - - -
                   D X X - - - - - - - - - - S - - - - -
                 XP. - - - - O - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - S - - - - -
               CLOCK - - - - - - - - - - - - S - - - - -
                YEAR - - - - - X - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - S - - - - -
               CACHE - - - - - - - - - - - - S - - - - -
                   C X - - - - - - - - - X X S - - - - -
               BOARD - - - - - - - - - - - - S - - - - -
                TONI - - - - - - - - - - - - - - X - X -
           MEGABYTES - - - - - - - - - - - - S - - - - -
              FORMAT - - - - X - - - - - - X - - - - - X
                BIOS - - O - - - - X - - - O S - - - - -
              POSTER - - - S - - - - - - - - - - - - - -
           SITUATION - - - O - - - - - - - - - - - - - -
                 JOB - - - - - - - O - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - S - - -
              STATUS - - - - - - - - - - - - S - - - - -
             LETTERS - - - - - - - S - - - - - X - - - -
             MODULES - - - - - - - - - - - - S - - - - -
        TECHNOLOGIES - - - - - - - - - - - - S - - - - -
                   E - - - - - - - - - - X - S - - - - -
                  WD - - - - - - - - - - - X - - - - - -
                 FUN - - - - - - - - O - - - - - - - - -
                 CO. - - - - - - - - - - - - S - - - - -
            CAPACITY - - - - - - - - - - - - S - - - - -
              RIBBON - - X - - - - - - - - O - - - - - -
                 W98 - - - X - - - - - - - - - - - - - -
           GIGAHERTZ - - - - - - - - - - - - S - - - - -
           MEGAHERTZ - - - - - - - - - - - - S - - - - -
           GIGABYTES - - - - - - - - - - - - S - - - - -
               STATS - - - - - - - - - - - - S - - - - -
                 BEN - - - - - - X - - - - - X - - - - -
            BOOT.INI - - - O - - - - - - - - - - - - - -
             FUJITSU - X X - - - - - - - - - S - - - - -
            PARTITON - - - - X - - - - - - - - - - - - -
             PHOENIX - - - - - - - - - - - - S - - - - -
                 LTD - - - - - - - - - - - - S - - - - -
              F&QUOT - X - - - - - - - - - - - - - - - -
              E&QUOT X - - - - - - - - - - X - - - - - -
           MPD3084AT - - - - - - - - - - - - S - - - - -
