                TIME - S - - O - - - - - - - - - - -
                THIS - - - O - - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - -
                CARD O - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - X -
            WIRELESS X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - X -
             NETWORK - - - - X - - - - - - - - X - -
              REPAIR - - - - - - - - - - - - - - X -
               CLICK - - - - - - - - - - - - - - X -
              NUMBER - - - - - - X - - - - - - - - -
             ADDRESS - - - - - - O - S - O S - X - -
                HOME - - - - - - X - - - - - - - - -
            INTERNET - S - - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - -
                  PC - - - - - X O - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - -
               CABLE - - X - - - - - - - - - - - - -
               START - - - - - - - - - - - - - X - -
            COMPUTER X X - - - - - - - - - - - - - -
               MODEM X O - - - - - - - - - - - - - -
            SETTINGS - - X - - - - - - - - - - X - -
             SPYWARE - - - - - - - - - S - - - - - -
              PEOPLE - - - - - - - - - - - S - - - -
                 TAB - - - - - - - - - - - - - - X -
             COMPANY - - S - - - - - - - - - - - - -
             ADAPTER X - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - O - - -
              PLACES - - - - - - - - - - S - - - - -
         CONNECTIONS - - - - - - - - - - - - - X - -
                 DAY - - - - - - - - O - - O - - - -
                  IP - - - - - S - - - - - X - - - -
              GOOGLE - - - - - - - - - - - X - - - -
             EXAMPLE - - - - - - - - - - - - O - - -
        MODEM/ROUTER O - - - - - - - - - - - - - - -
               PHONE - - - - - - X - - - - - - - - -
            WEBSITES - - - - - - - - - - - O - - - -
            MOTOROLA X - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - - X - - - - -
            ADRESSES - - S - - - - - - - - - - - - -
                SONS S - - - - - - - - - - - - - - -
               SIGNS - X - - - - - - - - - - - - - -
          RENEW&QUOT - - - - - - - - - - - - - X - -
           ~IBRAHIM~ - - - - - - - - - - - - - - - X
