                THAT - - - - - - - - - - - - - - - - - - - S -
            COMPUTER - X - - - - - - - - - - - - - - - - - - -
                THIS - - S - S - - - - - - - O - - - - - - - -
              OPTION - - - - O S - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - X - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - X
                 ALL - - O - - - - - - - - - - - - - - - - - -
              METHOD O - - - - - - - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - X X - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - X - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - -
                DISK - X - - - - - - - - - - - - - - - - - - -
                 USB - - X X - - - - - - - - - - - - - - - - -
               CLICK - - - - - X - - - - - - - - - - - - - - -
                INFO - O - - - - - - - - - - - - - - - - - - -
               DRIVE - X - O - X - O X - - - - - - - - - - - -
                   % - X - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - S - - - - - - - - - - - - - - - - -
                PORT - - S - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - X - - - -
               SPACE - X - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - X - - - -
                FILE - X - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - X - - - -
             MACHINE - - - X X - - S - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - O
               FILES - - - - - - - O - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - S - - - -
                 ETC - X - - - - - - - - - - - - - - - - - - -
                   D - X - - - - - - - - - - - - - - - - - - -
                   C - X - - - - - - - - - - - - - - - - - - -
                DATA - - - - O - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - O - - - - - - - - - - - -
           PARTITION - - - - - O - - - - - - - - - - - - - - -
          MANAGEMENT - X - - - - - - - - - - - - - - - - - - -
              VOLUME - X - - - - - - - - - - - - - - - - - - -
              WINDOW - X - - - - - - - - - - - - - - - - - - -
             LAPTOP. - - - X - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - X - - - - - - - - - - - - - - - - -
                 GIG - - - X - - - - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - O - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - X
             CONTENT - - - - - - - - - - - - - - - - - - O - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - - - X - - -
                E.G. - X - - - - - - - - - - - - - - - - - - -
             COMPUSA - - - X - - - - - - - - - - - - - - - - -
             KNOPPIX - - - - - - X - S - - - - - - - X - - - -
                MIKE - - - - - - - - - - X - - - - - - - - - -
     MANAGEMENT/DISK - X - - - - - - - - - - - - - - - - - - -
