(TOP (S (PP (IN on) (NP (NNP intel) (NN site))) (NP (NP (DT the) (JJ only) (NN spec)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find) (SBAR (IN for) (S (NP (PRP$ my) (ADJP (QP (CD p4) (CD 2.53)) (NN ghz)) (NN cpu)) (VP (AUX is) (PP (IN for) (NP (NP (CD .3) (NNS inches)) (PP (IN above) (NP (NN fan) (NN hub))))) (PP (IN at) (NP (CD 40) (NNP c.) (JJ my) (NNS bios))))))))))) (VP (VBZ says) (SBAR (S (S (NP (PRP i)) (VP (POS ') (ADVP (RB ts)) (VP (VBG running) (PP (IN at) (NP (organization (JJ 50-51)) (NNP c)))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (RB not) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG measuring) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ proper) (NN range)) (VP (AUX is)))))))) (. .)) )
(TOP (SINV (PP (IN at) (PP (IN in) (NP (DT the) (NNS developers) (NN area)))) (VP (AUX is)) (NP (PRP$ your) (NN answer)) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (VBP notice) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN about) (NP (NN question) (NN number) (CD 3)))))))) (CC and) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NNS questions))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB make) (NP (CD one) (NN post) (CC and) (NN number)) (NP (PRP$ your) (NNS questions)) (SBAR (IN so) (S (NP (DT the) (NN forum)) (VP (MD can) (VP (VB tackle) (NP (PRP them))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADVP (RB just)) (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB never)) (VP (VBP seem) (S (VP (TO to) (DT all) (VP (VB get) (VP (VBN answered) (NP (DT that) (NN way)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD split) (NP (PRP them)) (PRT (RP up)) (PP (IN into) (NP (JJ seprate) (JJ specific) (NNS issues))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT all)) (S (NP (PRP i)) (VP (VP (VBP see)) (CC and) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (RB there))))))))))) (. .))) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG seeing) (ADVP (RB clearly)))) (. ?)) )
(TOP (S (S (NP (DT the) (JJ cpu) (NN chip)) (VP (MD can) (VP (VB live) (PP (IN at) (NP (CD 90) (NN c)))))) (, ,) (S (ADVP (RB however)) (NP (DT that)) (VP (MD will) (ADVP (RB certainly)) (VP (VB result) (PP (IN in) (NP (JJ reduced) (NN lifetime)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN computer) (NN builder)))) (S (VP (TO to) (VP (VB select) (NP (NP (DT the) (NN hsf)) (PP (IN for) (NP (DT the) (JJ cpu) (NN -LSB-or)))) (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ buys) (SBAR (S (NP (DT the) (JJ cpu) (JJ retail) (NN one)) (VP (VBZ gets) (NP (DT a) (JJ suitable) (NN hsf)) (PP (IN with) (NP (NP (DT the) (JJ cpu) (NN -RSB-)) (ADJP (ADJP (RB not) (JJ suitable) (PP (IN for) (NP (NN overclocking)))) (, ,) (CC but) (ADJP (JJ fine) (PP (IN for) (NP (JJ normal) (NN use))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB probably)) (VP (VB get) (NP (PRP you)) (PP (IN into) (NP (DT the) (CD 50) (POS 's))) (, ,) (PP (IN without) (NP (JJ other) (NNS efforts)))) (. .)) )
(TOP (S (IN next) (NP (DT the) (NN problem)) (VP (AUX is) (S (VP (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (JJ enough) (NN case) (NNS fans)))) (CC and) (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN intake) (CC and) (VB exhaust) (NNS fans)) (VP (VBN located) (S (ADJP (JJ such)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ effective) (PP (IN in) (S (VP (VBG keeping) (NP (NP (DT the) (JJ interior) (NN temp)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (NP (PRP it))))))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LCB-) (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (NP (DT a) (JJ remote) (NN reading)) (NP (NNP thermometer)) (PP (IN at) (NP (NNP radio) (NNP shack)))) (CC and) (VP (VB put) (NP (DT the) (JJ remote) (NN probe)) (ADVP (RB anywhere))) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP want) (PP (IN inside) (NP (DT the) (NN case))) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ thermal) (NN map)) (PP (IN of) (NP (DT the) (NN interior)))))))) (CC and) (VP (ADVP (RB then)) (VBP play) (PP (IN with) (NP (DT the) (NNS fans))))))))) (-RRB- -RCB-) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NNP cae)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (JJ top) (NN case) (NN fan)) (SBAR (S (VP (TO to) (VP (VB exhaust) (PRT (RP out)) (NP (DT the) (NN top)))))))))))) (. .)) )
(TOP (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know) (SBAR (IN that) (S (NP (NN heat)) (VP (VBZ rises))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG using) (NP (NP (DT a) (CD 2.6) (JJ ghz) (NNP intel) (CD 800) (NN fsb)) (CC and) (NP (NNP max) (POS 's))) (PP (IN at) (NP (CD 42) (NN c))))) (. .)) )
(TOP (S (NP (NNPS overclockers)) (VP (VP (VBP buy) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (JJ special) (NN cooling) (NNS devices))))) (CC and) (VP (VBP hold) (NP (PRP theirs)) (PRT (RP down)) (PP (IN in) (NP (DT the) (JJ low) (CD 30) (POS 's))))) (. .)) )
(TOP (S (NP (JJ many) (NNS cases)) (VP (AUX have) (NP (DT a) (JJ side) (NN fan)) (PP (IN at) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (DT the) (NN cpu))) (SBAR (WHNP (WDT that)) (S (VP (VBZ brings) (NP (JJ outside) (NN air)) (ADVP (RB directly)) (PP (IN in) (PP (IN towards) (NP (NP (DT the) (NN cpu/hsf)) (SBAR (S (NP (PRP it)) (VP (VBP ai) (RB n't) (PRT (RP up)) (PP (TO to) (NP (NNP intel))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN up) (PP (TO to) (NP (PRP you))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (NP (DT the) (JJ new) (JJ ddr) (NN memory) (NNS runs)) (PP (JJ hot) (IN as) (NP (NP (NNS hades)) (CC and) (NP (DT the) (JJ hard) (NNS drives))))) (VP (AUX need) (VP (VBG cooling)))))) (. .)) )
(TOP (S (ADVP (RB thus)) (NP (PRP you)) (VP (MD must) (VP (VB circulate) (NP (DT the) (NN air)) (PP (IN throughout) (NP (DT the) (NN computer) (NN interior))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN in) (NP (NP (DT the) (JJ previoius) (NNS forums)) (SBAR (WHADVP (WRB where)) (S (NP (ADJP (RB far) (JJR more)) (NNS people)) (VP (VBN replied))))))) (. .)) )
(TOP (S (S (NP (JJ many)) (VP (AUX have) (VP (VBN left)))) (CC and) (S (NP (DT the) (NN grouch)) (VP (VBZ seems) (S (VP (TO to) (VP (VB want) (NP (VB run) (NNS things)) (NP (PRP$ his) (NN way)) (PP (IN in) (NP (DT these) (ADJP (RB rather) (JJ unused)) (JJ new) (NNS forums)))))))) (. .)) )
(TOP (S (NP (DT the) (NN grouch)) (VP (AUX is) (NP (NP (ADJP (ADJP (RB very) (JJ knowledgeable)) (CC but) (ADJP (FW !!!) (. !))) (NN kind)) (PP (IN of) (S (VP (VBD lost) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (NN friendliness))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ lian) (NNP li) (CD pc61) (NN aluminum) (NN case)) (PP (IN with) (NP (DT a) (NN blow) (NN hole)))) (PP (IN on) (NP (NN top))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBN finished) (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (ADVP (RB permanently))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (NP (NP (DT a) (NN guideline)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NNP intel)) (ADVP (RB preferably))) (-RRB- -RRB-))) (VP (VP (TO to) (VP (VB determine) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG doing))))))) (CC or) (, ,) (SBAR (WHPP (TO to) (WHNP (WDT what) (NN extent))) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB go) (PP (IN because) (SBAR (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX 's) (UCP (PP (IN at) (NP (QP (RB about) (CD 50)) (NN c))) (CC or) (ADVP (RB so))))))))) (CC and) (SBAR (IN that) (S (VP (VBD seemed) (ADJP (RB very) (JJ high)) (SBAR (IN because) (S (NP (PRP$ my) (NN p3)) (VP (AUX was) (ADJP (RB much) (JJR lower))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB really) (RB rather)) (RB not) (VP (AUX have) (NP (PRP it)) (NP (NP (QP (JJR hotter) (IN than) (CD 90)) (NN f)) (SBAR (S (NP (PRP i)) (VP (MD could))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just) (RB easier)) (NP (DT that) (NN way))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (S (VP (AUXG having) (NP (PDT all) (DT the) (NNS questions)) (PP (IN in) (NP (CD one) (NN post))))) (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (JJR bigger) (NN picture)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG causing) (NP (DT the) (NNS issues))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT this) (NN forum) (NN software)) (VP (AUX is) (ADVP (RB just)) (RB not) (ADJP (RB that) (JJ great))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (NNS people)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (PP (IN by) (S (VP (VP (ADVP (RB just)) (VBG posting) (NP (NP (DT a) (VBN numbered) (NN list)) (PP (IN of) (NP (NNS questions))))) (CC and) (VP (VBG letting) (S (NP (NN everyone)) (VP (VB eat) (ADVP (RB away)) (PP (IN at) (NP (PRP it))))))))))) (. .)) )
(TOP (S (VP (VB make) (S (NP (PRP it)) (ADJP (JJ easy) (PP (IN on) (NP (NN everyone)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN objection)) (PP (TO to) (S (VP (VBG asking) (NP (NP (DT all)) (PP (IN in) (NP (CD one)))) (PP (IN for) (NP (NN conveniance))))))))) (, ,) (CC but) (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP seem) (S (VP (TO to) (VP (VP (VB pick) (CC and) (VB choose) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB answer)))))))) (CC and) (RB then) (VP (VB tell) (NP (PRP me)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want)))) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (PP (TO to) (S (VP (VBG asking) (NP (JJ specific) (NNS questions))))) (PP (IN in) (NP (JJ seperate) (NNS posts))) (S (VP (VBG realizing) (NP (NP (DT all)) (PP (IN of) (NP (DT this))))))) (. .)) )
(TOP (FRAG (ADVP (RB frequently)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB ask) (NP (NP (DT a) (NN question)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (NP (DT an) (NN answer)) (CONJP (CC but) (RB rather)) (NP (NP (DT a) (JJ generic) (NN treatment)) (PP (IN of) (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN based) (PP (IN upon)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (CONJP (RB frequently) (IN if) (RB not)) (RB usually)) (ADVP (RB already)) (VP (VBP know) (NP (DT those) (NNS things))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG intending) (S (VP (TO to) (VP (AUX be) (ADJP (JJ negative))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ voluntary) (NN forum)))))) (CC and) (VP (VBP appreciate) (NP (NP (DT the) (NN assistance)) (SBAR (S (NP (PRP you)) (VP (VBP give) (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ simple)))))))) (. .)) )
(TOP (S (CC and) (VP (VB see) (NP (NP (DT the) (JJ various) (NNS devices)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP use)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB simply)) (VP (VBP use) (NP (NN fan) (NNS rpm)) (PP (IN as) (NP (DT a) (JJ major) (NN solution)))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB hear) (S (NP (PRP yourself)) (VP (VB think))))))))) (. .)) )
(TOP (S (NP (DT those) (NNS forums)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (JJ various) (NNS methods)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB acheive) (NP (ADJP (CD 90) (NN f)) (NN -LSB-at)) (NP (DT the) (NN thermistor) (SBAR (IN that) (S (NP (NNS touches)) (NP (DT the) (JJ cpu) (NN underside) (NN -RSB-))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD intended) (S (VP (TO to) (VP (VB agree) (PP (IN with) (S (NP (PRP$ your)) (VP (VBG posting) (NP (CD one) (NN item)) (PP (IN at) (NP (DT a) (NN time)))))))))) (. .)) )
(TOP (S (S (NP (DT that) (NN cpu)) (VP (AUX is) (VP (VBG dissipating) (NP (NP (QP (RB about) (CD 60) (TO to) (CD 65)) (NNS watts)) (NP (JJ -LSB-ever) (NN touch))) (NP (DT an) (JJ illuminated) (CD 60) (NN watt) (NN light) (NN bulb)) (. ?) (ADJP (JJ -RSB-))))) (. .) (NP (DT that) (NN wattage)) (VP (AUX is) (VP (AUXG being) (VP (VBN dissipated) (PP (IN over) (NP (NP (DT a) (NN surface)) (PP (IN of) (NP (QP (RB about) (CD 1)) (NN square) (NN inch)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP see) (PP (IN on) (NP (DT the) (NN cpu)))))) (VP (AUX is) (NP (NP (DT a) (NN heat) (NN spreader)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (RB about) (RB twice) (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (JJ actual) (NN piece)) (PP (IN of) (NP (NN silicon))))))))))) (. .)) )
(TOP (S (NP (NNP intel)) (VP (AUX is) (ADVP (RB simply)) (VP (VBG telling) (NP (PRP you)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (DT the) (NN air)) (PP (IN at) (NP (DT that) (NN distance))) (PP (IN above) (NP (NP (DT the) (NN hub)) (PP (IN of) (NP (DT the) (NN hsfan)))))) (VP (AUX is) (VP (VBN held) (PP (IN at) (CC or) (IN below) (NP (DT that) (NN temp))))))) (NP (DT the) (NN device) (NN temp)) (VP (MD will) (VP (AUX be) (PP (IN at) (NP (NP (DT the) (JJ temp) (NN range)) (VP (VBN specified) (PP (IN in) (NP (PRP$ their) (NNS charts)))))) (, ,) (PP (VBN based) (PP (IN on) (S (VP (VBG using) (NP (PRP$ their) (NNS hsf)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB provide) (NP (DT the) (NN data)) (PP (IN for) (NP (NP (DT some) (CD one) (NN else) (POS 's)) (NN hsf))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB also)) (ADJP (JJ aware) (SBAR (IN that) (S (S (NP (PDT such) (DT a) (JJ solid) (NN state) (NN device)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (JJ useful) (NN life)) (VP (VBN measured) (PP (IN in) (S (NP (NP (NNS tens)) (PP (IN of) (NP (NNS years)))) (VP (VBG running) (PP (IN at) (NP (CD 45) (NN c)))) (. ?)))))))) (IN if) (S (S (NP (DT the) (NN device)) (VP (VBZ gets) (UCP (NP (JJ past) (NN infant) (NN mortality) (JJ -LSB-a) (NN month)) (CC or) (ADJP (RB so) (JJ -RSB-))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB possibly)) (VP (VB outlast) (NP (PRP you))))) (. .))))) )
(TOP (S (ADVP (RB certainly)) (VP (MD should) (VP (VB last) (ADVP (RB well)) (PP (IN past) (SBAR (WHADVP (WRB where)) (S (NP (PRP one)) (VP (MD would) (VP (AUX have) (VP (VBN gone) (PP (TO to) (NP (NP (DT a) (JJ new) (NN computer)) (PP (IN with) (NP (JJ later) (JJ super) (NN technology))))))))))))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (VB seem) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG spending) (NP (ADJP (RB too) (JJ much)) (NN effort)) (PP (IN on)))))))))) (. .)) )
(TOP (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB simply)) (VP (VB take) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN challemge)))) (. .))) )
(TOP (S (RB then) (VP (VB go) (PP (TO to) (NP (JJ liquid) (NN cooling)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (DT those)) (ADJP (JJ available)))))) (. .)) )
(TOP (INTJ (UH ..) (. .)) )
(TOP (S (S (INTJ (UH yeah)) (, ,) (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ bad) (NN case)) (PP (IN of) (NP (NN &quot)))))) (: ;) (S (VP (VBN brainf+++&quot))) (: ;) (. .)) )
(TOP (S (NP (CD 90)) (VP (AUX is) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB achieve) (PP (IN on) (NP (NP (DT a) (JJ p4) (NN ok.)) (SBAR (S (NP (PRP i)) (VP (VBD learned) (PP (IN in) (NP (JJ elementary) (NN school))) (SBAR (IN that) (S (NP (JJ hotter) (JJ electic) (NNS circuits)) (VP (VB peform) (ADVP (RBR less) (RB well)))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (ADVP (RB later) (RB on)) (NP (DT that) (NN heat)) (VP (AUX is) (ADJP (RB not) (JJ good) (PP (IN for) (NP (PRP them)))) (ADVP (IN at) (DT all)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (ADJP (RB as) (JJ cool)) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (MD could)) (, ,) (CC but) (VP (VBG using) (NP (JJ conventional) (NNS methods)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NNS results)) (VP (VBP fall) (PP (IN within) (NP (NNS maunfacturers) (NNS specs)))))))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN by) (NP (PRP$ my) (NNS preferences))) (, ,) (PP (ADVP (RB well)) (IN within)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP gather) (PP (IN from) (NP (PDT all) (DT this))) (SBAR (WHNP (WDT that)) (S (NP (organization (CD 50-51)) (SYM c) (JJ idle)) (VP (AUX is) (ADJP (ADJP (JJ acceptable)) (CC and) (ADJP (RB not) (JJ unusual))))))) (. .)) )
(TOP (S (NP (NNP grouch)) (VP (VBZ ??) (INTJ (. ?) (UH well)) (ADVP (RB maybe)) (ADJP (JJ old) (CC and) (JJ crusty))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP recall) (NP (NP (DT a) (NN thread)) (PP (IN on) (NP (NP (DT the) (JJ old) (NNS boards)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX was) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ diseased) (NN rat&quot))))))))))) (: ;) (S (NP (DT that)) (VP (AUX was) (NP (DT a) (NNP hoot)))) (. .)) )
(TOP (S (ADVP (ADVP (RB maybe) (RB someday)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (PP (TO to) (NP (NP (DT the) (NN knowledge) (NN level)) (PP (IN of) (NP (DT the) (NN d-rat))))))))) (NP (PRP i)) (VP (MD 'll) (VP (VB want) (S (NP (DT a) (NN post)) (VP (TO to) (VP (VB contain) (NP (PDT all) (DT the) (NNS questions/facts/pieces) (NN etc.))))) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ complete) (NN picture)) (PP (RB instead) (IN of) (S (VP (AUXG having) (S (VP (TO to) (VP (VB play) (NP (NNS 20-questions))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (RB now))) (, ,) (NP (PRP i)) (VP (VBP find) (S (NP (NP (DT a) (NN post)) (PP (IN with) (NP (NP (JJ multiple) (NNS questions)) (CC and) (NP (NP (JJ multiple) (NNS answers)) (PP (TO to) (NP (JJ multiple) (NNS questions))))))) (ADJP (RB rather) (JJ difficult) (SBAR (S (VP (TO to) (VP (VB follow)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (DT this))) (PP (IN from) (NP (NP (DT the) (NN receiving) (NN end)) (CC and) (RB not) (NP (DT the) (VBG giving) (NN end)))))) (. .)) )
(TOP (S (X (SBARQ (WHNP (WP who)) (SQ (AUX are) (NP (PRP we)) (VP (VBG talking) (PP (IN about) (NP (NN ....)))))) (. ?)) (PP (IN in) (NP (NP (DT the) (NN interest)) (PP (IN of) (NP (NP (NN discretion)) (CC and) (NP (JJ good) (NN taste)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (NNP wanna) (VP (VB tell) (NP (PRP me))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB understand))) (. .)) )
(TOP (NP (NP (NN one)) (: :) (S (ADVP (RB simply)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ subject) (NN line)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN reply)) (PP (TO to) (NP (PRP$ your) (JJ original) (NN post))))))))) (. .)) )
(TOP (SQ (AUX had) (NP (PRP you)) (VP (VBD asked) (SBAR (WHNP (WP what)) (S (NP (NN spread) (NN spectrum)) (VP (AUX was) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB mount) (NP (NP (DT the) (JJ hard) (NN drive)) (CC and) (NP (DT the) (NN temp) (NN question))) (PP (DT all) (IN in) (NP (NP (CD one) (NN post)) (, ,) (NP (NP (NN imho)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (JJ counterproductive)))))))))))))))))) (. .)) )
(TOP (S (LST (JJ second)) (: :) (PP (PP (IN with) (NP (DT the) (NN case) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have)))))) (, ,) (CC and) (PP (IN with) (NP (NP (NN use)) (PP (IN of) (NP (NP (NP (JJ sufficient) (NN number)) (PP (IN of) (NP (NNS fans)))) (, ,) (NP (NN location)) (, ,) (CC and) (NP (NP (NN direction)) (PP (IN of) (NP (NN airflow)))))) (PP (IN for) (NP (DT each)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT the) (JJ cpu) (NN temp)) (PP (IN into) (NP (DT the) (ADJP (JJ low) (PP (TO to) (NP (NNP mid) (CD 40) (NNS c')))) (NNP s))))))))) (. .)) )
(TOP (S (NP (NNS -LSB-i)) (VP (AUX have) (NP (NP (DT a) (CD 2.6) (NN running)) (PP (IN at) (NP (DT that)))) (PP (IN at) (NP (NP (NN work)) (PP (IN with) (NP (DT the) (NN top))))) (S (VP (VB exhaust) (NP (NP (NN fan)) (CC and) (NP (NP (CD 3) (NNS others)) (PP (IN plus) (NP (DT the) (CD two))))) (PP (IN in) (NP (DT the) (NN power) (NN supply) (NN -RSB-)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ heatsink) (NN fan)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN power) (NN supply) (NNS fans))))) (VP (AUX are) (NP (NP (NN temperature)) (VP (VBN contolled) (PP (IN for) (NP (NN speed)))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (PRP$ your) (NN room) (NN ambient) (NN temp)) (VP (VBZ affects) (NP (DT the) (JJ interior) (NN temp)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (NP (DT the) (NN room)) (PP (IN at) (NP (CD 68) (NNP f) (NNP vs) (NN 75f)))))) (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (JJ delta) (NN t)) (PP (IN of) (NP (ADJP (CD 7) (NN f)) (NNS degrees))))) (. .)) )
(TOP (S (NP (JJ -LSB-about) (CD 4) (NNP c) (NNS degrees)) (VP (VBD -RSB-)) (. .)) )
(TOP (S (NP (DT this) (NN difference)) (VP (MD will) (VP (AUX be) (VP (VBN reflected) (PP (IN in) (NP (NP (DT the) (JJ ambient) (NN air) (NN temp)) (PP (IN inside) (NP (DT the) (NN case)))))))) (. .)) )
(TOP (S (S (VP (VB try) (NP (DT this) (NN pdf)))) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps) (NP (PRP you)) (PRT (RP out)))))) (. .)) )
(TOP (NP (NP (NN ftp)) (: :) (S (VP (VBG //download.intel.com/design/pentium4/guides/24988903.pdf) (SBAR (IN if) (S (NP (DT that)) (VP (AUX do) (RB n't) (VP (ADVP (RB then)) (VB try) (NP (DT this) (JJ spec) (NN finder)))))))) (. .)) )
