                TIME - - - - - - - - X - X - - - - - - - - X - - - -
             MACBOOK - O - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - O - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S
               DRIVE - - - - - - - - - - - - - - - - - - X S - - - -
                 BOB - - - - - - - - - - - - X X - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - O - - - - -
                 MAC - - - - - - - - - - - - X X - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - - - - O
               THERE - - - S - X - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - S - - - - - -
               THING - - - - - - - - - - - X - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - - - - X - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - S - - - - - - -
             LAPTOPS - - - - - - - - - - - - S - X - - - - - - - - -
                MODE X - X - - - - - - - - - - - - - X X - - - - - -
                 USE X - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - X - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - X O - -
               POWER - - - - - - - - - - - - - - - - - - - - X - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - X - -
             DEFAULT - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - -
                  PC O - - - - - - - - - - - X - - - - - - - - - - -
             RUNNING X - - - - - - - - - - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - - X - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - S - X - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - O - - - - - - - - - - -
                 HDD - - - X S - - - - - - - - - - - O S X - - - - -
             MONITOR - - - - - - - - S - - - - - - - - - - - - - - -
            DESKTOPS - - - X - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - X - - - - - -
                YEAR - - - - - - - - - - - - - O - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - X - - - -
                REST - - - - - - - - - - - - - - - - - - - - O - - -
              CHARGE - - - - - - - - - - - - - - - - - - - - S - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - X - - -
                WALL - - - - - X - - - - - - - - - - - - - - X - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - S - - -
               COVER - - - - - - - - - - O - - - - - - - - - - - - -
              FRIEND - - - - - - S - - - - - - - - - - - - - - - - -
            NOTEBOOK - O - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - O - - - - - - - - - - - - - - - -
            STARTING - - - - - - - - - - - - - O - - - - - - - - - -
              ONLINE - - - - O - - - - - - - - - - - - - - - - - - -
               SLEEP X - X - - - - - - - - - - - - - X X - - - - - -
            PROFFITT - - - - - - - - - - - - S - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - O - - - - -
                 CAT - - - - - - - S - - - - - - - - - - - - - - - -
         DIFFERENCES - - - O - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - X - - - - - - - - - - - - - - - - -
           DISCHARGE - - - - - - - - - - - - - - - - - - - - - X - -
            POSITION - - - - - - - - - - - - - - - - - - X - - - - -
             PERIODS - - - - - X - - - - - - - - - - - - - - - - - -
                  G4 - - - - - - - - O - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - X - - -
               IBOOK - - - - - - - - - - - - - - - - - - - O - - - -
                 SON - - - - - - - - - - - - - S X - - - - - - - - -
            MACBOOKS - - - - - - - - - - - - - - - - X - - - - - - -
        COUNTERPARTS - - - - - - - - - - - - - - - - - - X - - - - -
              -KEVIN - - - - - - - - - - - - - - - X - - - - - - - -
           HARDINESS - - - X - - - - - - - - - - - - - - - - - - - -
               LITTE - - - - X - - - - - - - - - - - - - - - - - - -
          SLEEP-MODE - - - - - - - X X - - - - - - - - - - - - - - -
             COLLAGE - - - - - - - - - - - - - X - - - - - - - - - -
               LIMBO - - - - - - - - - - - - - - - - - X - - - - - -
          ABUSE&QUOT - - - - - - - - - - - - - - - - - - X - - - - -
               FLOAT - - - - - - - - - - - - - - - - - - - - X - - -
             SANCTUM - - - - - - - - - - - - - - - - - - - - X - - -
