                   ' - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - X
               MODEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  UP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - -
              OPTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  CD X - X - - - - - O - - - - - S - - - - - - - - - - - X - - X - - - - X
                DARK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PLUG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SYSTEM - O - - - - - - - - - - - - - - O - - - - - X - S - - - X - - - - - -
                 USE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THOSE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - X - X - - - - - - X - - - - - - X - - - X - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               &QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
                  .. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              OTHERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 RUN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                INFO - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE X - X - - - - - O - O - - - S - - - - - - - - - - - O - - - - O S - S
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - -
                SIDE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  MB - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                PICK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SPACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MATTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              WRITER O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - -
             WRITING X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
               BRAND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BRANDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  LG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SONY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             JUMPERS - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             LITE-ON - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LIGHTSCRIBE - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - -
              AVAIL. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 S/W - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                EIDE - - - - - - - - - - - - - - - - - - - - - O - - - - S - - - - - - - -
       DECAL/STICKER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PRICING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              CD-DVD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ECT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BUYERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPETITOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LIEU - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TERMINOLOGY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            A7N8X-LA - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - - - - - -
                SOOO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       SPECS/DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             768MEGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SCRIBE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       IDE/EIDE/SATA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
    CONNECTION/CABLE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               TYPE. - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            THINGEES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
