                THAT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                READ - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - -
             SOMEONE - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          DISCUSSION - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
              NOTICE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 WEB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              UPDATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              NVIDIA - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ADVICE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LINK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER O O - - S - S - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MORE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                HECK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               REPLY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S -
                  HD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              DETAIL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CLUE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XP. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              FORUMS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POSTS - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                NONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  FX - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FILEHIPPO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATER O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FORCEWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DELETION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SPAM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - -
             AUTHORS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          MODERATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          PROBLEM.MY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
