(TOP (NP (NP (NN &quot)) (: ;) (S (NP (NP (DT the) (NN thing)) (PP (IN with) (NP (CD 64) (NN bit) (NNS processors)))) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (NP (NN advantage)) (PP (IN of) (NP (PRP it)))) (ADVP (RB properly))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (PRP$ my) (NNS needs)) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (VP (VBD bought) (NP (NN one)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD came) (PRT (RP out)))))) (, ,) (CC and) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (NP (NP (DT any) (JJ good) (NNS returns)) (PP (IN on) (NP (PRP it))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NP (NNP hd)) (CC and) (NP (JJ optical) (NNS drives))) (VP (TO to) (VP (VB use)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB play) (NP (JJ much)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (ADJP (money ($ $) (CD 850))) (CC and) (ADJP (RB very) (JJ good)))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (QP (JJR less) (IN than) (money ($ $) (CD 700))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG scoping) (PRT (RP out)) (NP (NNS solutions)) (PP (IN for) (NP (DT a) (JJ new) (NN pc))))) (. .)) )
(TOP (S (NP (JJ onboard) (NN lan)) (VP (AUX is) (ADJP (JJ cool))) (. .)) )
(TOP (FRAG (CC and) (, ,) (ADVP (JJS most) (PP (IN of) (NP (DT all)))) (, ,) (NP (NNS graphics) (NNS cards)) (. .)) )
(TOP (S (NP (NN athlon) (NNS 64s)) (VP (AUX are) (UCP (ADJP (JJ okay)) (CC and) (PP (IN for) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (QP (RB around) (money ($ $) (CD 700))))) (, ,) (ADJP (RB pretty) (JJ good)))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ much) (NN stuff)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (IN that) (S (NP (NN athlon) (CD 64)) (VP (AUX is) (NP (NP (DT the) (JJS fastest)) (PP (IN on) (NP (DT the) (NN market)))) (ADVP (RB right) (RB now))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ worthwhile) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (CD one))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (NN photoshop))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG upgrading) (PP (TO to) (NP (CD cs.))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN gaming))))))) (, ,) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB run) (NP (DT some) (JJ first) (NN person) (NNS shooters)))))))) (, ,) (CC but) (S (VP (AUX do) (RB n't) (VP (AUX need) (NP (JJ top) (JJ end) (NN performance))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN wife)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (PP (IN for) (NP (PRP me))) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (PP (IN into) (NP (DT a) (JJ personal) (NN video) (NN recorder)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB afford))))) (, ,) (VP (VBP get) (NP (NP (DT a) (JJ pent) (NNP d) (CC or) (CD a64)) (PP (IN x2.) (NP (NNP roger)))))) )
(TOP (S (CC and) (NP (NN budget)) (VP (AUX is) (NP (DT an) (NN issue))) (. .)) )
(TOP (S (NP (NNP hp) (NN pavilion) (NNS a1250n)) (VP (VBP minitower))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP know))) (: :) (S (NP (PRP i)) (VP (VBP want) (PP (IN 1gb) (NP (NNP ram))) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN case) (CC &) (NN power) (NN supply))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (RB else)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (NN cache) (FW etc) (FW ..) (. .) (CD mobo)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN thing)) (PP (IN with) (NP (CD 64) (NN bit) (NNS processors)))) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (NP (NN advantage)) (PP (IN of) (NP (PRP it)))) (ADVP (RB properly)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD bought) (NP (NN one)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (ADVP (RB just)) (VP (VP (VBD came) (PRT (RP out))) (, ,) (CC and) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (NP (NP (DT any) (JJ good) (NNS returns)) (PP (IN on) (NP (NN it.) (-RRB- -RRB-) (NN &quot))))))))))))) (: ;) (S (NP (NNS theres) (NNS windows) (NNS xp)) (ADJP (FW pro) (FW 64.)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJR faster) (NNS processors)) (PP (JJ such) (IN as) (NP (NP (NN athlon) (NNS 64x2s)) (CC and) (NP (NN pentium) (NNS ds.))))))) (CC but) (S (NP (DT these)) (VP (AUX are) (ADJP (JJ dual-cores))))) (. .)) )
(TOP (S (S (ADVP (RB presumably)) (NP (EX there)) (VP (MD will) (VP (AUX be) (, ,) (NP (CD one) (NN day))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (JJ dont)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG rushing) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (ADVP (RB out))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (ADJP (JJ 64bit))) (. ?)) )
(TOP (S (CC and) (ADVP (RB overall)) (, ,) (VP (VBP remember) (SBAR (S (NP (DT this)) (VP (AUX is) (PP (IN on) (NP (DT a) (NN budget))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (DT the) (NN help)))))) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NN pcie) (CC or) (NN agp) (NNS slots))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know))))) (: :) (NP (NN processor)) (, ,) (VP (AUX is) (NP (DT an) (QP (CD amd) (CD 64)) (DT a) (JJ good) (NN choice))) (. ?)) )
(TOP (S (NP (JJ onboard) (NN sound)) (VP (AUX is) (ADJP (JJ fine)) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ worthwhile) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (CD one))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (ADVP (RB chipsets/brands)) (VP (AUX are) (ADJP (JJ good)))) (. ?)) )
(TOP (S (S (ADVP (RB presumably)) (NP (EX there)) (VP (MD will) (VP (AUX be) (, ,) (NP (CD one) (NN day))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (JJ dont)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG rushing) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (ADVP (RB out))))))))))) (. .)) )
(TOP (S (NP (NP (NNP pentium) (CD 4)) (PP (IN at) (NP (QP (CD 3.4) (CD ghz))))) (VP (AUX is) (NP (NP (DT the) (JJS fastest)) (, ,) (VP (ADVP (RB closely)) (VBN followed) (PP (IN by) (NP (NP (DT the) (JJ athlon) (NNS xp.)) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (JJ serious) (NN speed))))))))) (, ,) (PRN (-LRB- -LRB-) (INTJ (JJ video) (NN editing) (. ?)) (-RRB- -RRB-)) (ADVP (RB then)) (VP (VBP dont) (S (VP (VB go) (ADJP (JJ cheap)) (PP (IN on) (NP (DT the) (NN processor))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB build) (NP (NP (PRP it)) (NP (PRP myself)))))))) (, ,) (CC but) (VP (AUX am) (ADJP (JJ unsure) (PP (IN of) (NP (JJ available) (NNS components)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (NP (CD one)) (PP (IN for) (NP (DT the) (NN tv) (NNS functions)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (DT the) (NN photoshop/gaming)))))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (DT a) (RB all)) (PP (IN in) (NP (NP (CD one) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RBR more) (JJ viable)))))))) (. ?)) )
