                SAME - - O - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - S - - - - -
              THANKS - - - - - - - X - - - - - - -
                HELP - - - - O - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - X
                 ALL - - - - - X - - - - - - - - -
                 BOB X - - - - - - - - - - - - - -
                 ANY - - - - - - S - - - - - - - -
               &QUOT - - - - - - - - - - - - O - O
              ROUTER - - - X - - - - - - - - X X -
                HOME - - - - - - - - - - - - X - -
                NAME - - - - - - - - - - - - - - X
            PASSWORD - - - O - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - X
            SETTINGS - O - - - - - - X - - - - O -
              ANSWER - - - - - - - X - - - - - - -
                 HEY - - - - - - - - - - - - X - -
              TABLET - - O - - - - - - - - - S - -
               PHONE - - - - - - - - - - - - - - X
            SOLUTION - - - - - - O - - - - - - - -
             HOTSPOT - - - - - - - - - X - - - - O
                KEES - - - - - - - - - - - X - - -
             DETAILS - - - - - - - - - - - - - O -
                HAND - - - - - - - - - - - - - - X
             ANDROID - - - - - - - - - - - - X - -
             PICTURE - - - X - - - - - - - - - - -
                NONE - - - - - X - - - - - - - - -
            PICTURES - - - - - - - - - - - - - O -
               WI-FI - - - - - - - - - - - - - - S
          CHARACTERS - - - - - - - - - - X - - - -
    ENTRY-LEVEL&QUOT - - - - - - - - - - - - S - -
           WPA2&QUOT - - - - - - - - - - - - X - X
