                 ANY - - - - - - - - - X -
                 BOB - - - - - X - - - - -
               THERE - - - - - - - - - - S
                 AMD - - - - S - - - - - -
              VIDEOS - X - - - - - - - O -
              THANKS - - - - - - X - - - -
             WEBSITE - - - - - - - S - - -
                INFO - - - - - - - - - X -
               CLICK - - - - - - - - - X -
         INFORMATION - - O - - - - - - - -
           PROCESSOR - - - - - - - - - X -
             ANYBODY X - - - - - - - - - -
            QUESTION - - - - - - - - - - S
              ATHLON - - - X - - - - - - -
         MOTHERBOARD - - - X - - - - - - -
                CHIP - - - - - - - - - - X
                 FAN - - - - - - - - - - X
              MOVIES - - - - O - - - - - -
                SITE X - - - - - - - - - -
             CLEANER - - O - - - - O - - -
              SOCKET - - - X - - - - - - -
              BOTTOM - - - - - - - - - X -
                 GUY - - X - - - - - - - -
                 JOB X - - - - - - - - - -
             SECTION - - - - - - - - - X -
                TABS - - - - - - - - - X -
     TIGERDIRECT.COM - - - - X - - - - - -
             SOCKETA - - - O - - - - - - -
                 GEL - - - - - - - - - - O
