(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN added) (NP (JJ new) (JJ hard) (NNS drives)) (PP (TO to) (NP (NP (NP (NNS systems)) (PP (IN in) (NP (DT the) (NN past)))) (SBAR (S (NP (PRP they)) (ADVP (RB always)) (VP (VBD shipped) (PP (IN with) (NP (PDT all) (DT this) (NN software)))))))))))) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX need) (ADVP (RB anyway)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (CD winxp))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN complicating) (NN factor)) (: :) (NP (NP (DT the) (JJ new) (NNS xps) (NNS ships)) (PP (IN with) (NP (NP (DT a) (JJ serial) (NN ata)) (PP (IN hdd.) (NP (NP (DT the) (JJ secondary) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (SBAR (IN into) (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (NN eide)))))))))))))))))) (. .)) )
(TOP (S (RB here) (AUX are) (DT the) (NNS specs) (: :) (NN dimension) (NNS xps) (NN series) (, ,) (NNP intel) (NN pentium) (CD 4) (NN processor) (CD 660) (-LRB- -LRB-) (CD 3.6ghz) (-RRB- -RRB-) (NN w/ht) (NN technology) (CC and) (NN 2mb) (NN cache) (CD 2gb) (CD ddr2) (NN sdram) (IN at) (CD 533mhz) (NNP dell) (JJ quiet) (JJ key) (NN keyboard) (NN video) (JJ ready) (NN option) (CD w/o) (VB monitor) (NN 256mb) (NN nvidia) (NN geforce) (date (CD 6800)) (NNS graphics) (NN card) (CD 250gb) (JJ serial) (NN ata) (JJ hard) (NN drive) (-LRB- -LRB-) (CD 7200rpm) (-RRB- -RRB-) (NN 3.5in) (JJ floppy) (NN drive) (NNP dell) (NN application) (NN back-up) (NN cd) (, ,) (NN factory) (VB install) (NN image) (VB restore) (NNS windows) (NNS media) (NN player) (CD 10) (NNP dell) (NNS media) (NN experience) (CD 3.0) (JJ basic) (NN dimension) (NNP dell) (NN support) (NNP microsoft) (NNS windows) (CD xp) (NN home) (NN edition) (, ,) (NN service) (NN pack) (CD 2) (, ,) (JJ english) (NNP dell) (NN 2-button) (NN scroll) (NN mouse) (NNP intel) (FW pro) (date (CD 1000)) (VBN integrated) (CD pci) (JJ nic) (NN card) (DT no) (NN modem) (VBD requested) (IN for) (NNP dell) (NN dimension) (NNP adobe) (NN acrobat) (NN reader) (CD 6.0) (CD 48x) (JJ cd-rw) (CC and) (CD 16x) (JJ dvd+/-rw) (CD powerdvd) (NN software) (VBG decoding) (CD fordvd) (NNS drives) (NN sound) (NN blaster) (NN audigy) (CD 2) (CD zs) (CD thx) (VBN certified) (NN sound) (NN card) (IN with) (CD dvd)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN computer) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (AUX is) (VP (VBN shipped) (PP (IN with) (NP (DT a) (JJ sata) (NN connector))) (PP (IN for) (NP (NP (PRP$ your) (NN hdd)) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (JJ optical) (NNS drives)) (PRN (-LRB- -LRB-) (NN dvdrom/cdrom) (-RRB- -RRB-))) (VP (AUX are) (ADVP (RB actually)) (VP (VBN attached) (PP (TO to) (NP (NP (DT an) (JJ ide) (NN connector)) (VP (VBG using) (NP (NP (NP (DT an) (JJ ide) (NN cable)) (NP (RB usually) (DT a) (ADJP (JJ flat) (CC and) (JJ gray)) (NN cable))) (, ,) (NP (DT the) (JJ other) (NN one)) (CC or) (NP (NP (DT the) (JJ middle) (NN socket)) (PP (IN of) (NP (JJ such) (NN cable))) (PRN (-LRB- -LRB-) (PP (ADVP (RB usually)) (IN for) (NP (DT the) (NN slave))) (-RRB- -RRB-))))))))))))))))))) (VP (MD should) (RB not) (VP (AUX be) (PP (IN in) (NP (NN use))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP you)) (VP (MD could) (VP (VB use/attach) (NP (DT the) (JJ old) (NN hdd))))))))))) (. .)) )
(TOP (NP (NP (NP (NN card)) (PP (IN as) (NP (DT the) (NN &quot)))) (: ;) (NP (NP (NN controller&quot)) (: ;) (PP (IN for) (NP (PRP$ your) (JJ ide) (NN drive)))) (. .)) )
(TOP (S (NP (NNP winxp)) (VP (MD should) (VP (VB recognize) (NP (DT the) (NNS drives)) (DT all) (PP (IN by) (NP (PRP itself))))) (. ?)) )
(TOP (S (NP (NP (PRP$ my) (NN daughter) (POS 's)) (NN computer)) (VP (AUX has) (VP (AUX been) (VP (VBG acting) (PRT (RP up)) (ADVP (RB lately))))) (. .)) )
(TOP (S (PP (IN like) (NP (ADJP (RB so) (JJ many)) (JJR newer) (NNS systems))) (NP (DT the) (NNS xps)) (ADVP (RB only)) (VP (AUX has) (NP (DT a) (JJ single) (JJ ide) (JJ port) (NN -LSB-2) (NN drive)) (ADVP (RB -RSB-))) (. .)) )
(TOP (NP (NP (DT no) (NN reason)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (RB n't) (VP (VB work))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (RB exactly) (JJ right) (PP (IN about) (NP (DT the) (JJ optical) (NNS drives))))) (. .)) )
(TOP (S (NP (DT each) (NN system)) (VP (AUX has) (NP (CD 2) (JJ hard) (NNS drives))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD bought) (NP (DT a) (NN controller) (NN card)) (PP (IN for) (NP (DT the) (JJ old) (NN drive.))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB look) (PRT (RP out)) (PP (IN for)))))))) (. ?)) (S (NP (NP (DT the) (JJ whole) (NN point)) (PP (IN of) (NP (DT this) (NN exercise)))) (VP (AUX is) (S (VP (TO to) (VP (VB save) (NP (PRP myself)) (NP (NP (DT the) (NN trouble)) (PP (IN of) (S (VP (VBG copying) (NP (PDT all) (DT this) (NN data)) (PP (IN over) (NP (PRP$ our) (NNS lan.))) (PP (IN by) (NP (DT the) (JJ same) (JJ token))) (, ,) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ bad) (NN thing)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD lost) (NP (NP (DT the) (NNS contents)) (PP (IN of) (CC either) (IN of) (NP (DT these) (NNS drives)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (AUX do))))))) (VP (AUX is) (VP (VB swap) (NP (NP (NNP abby) (POS 's)) (JJ secondary) (NN drive)) (PP (IN into) (NP (DT the) (date (CD 8200)))))) (. .)) )
(TOP (INTJ (UH goodluck) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (AUX be) (NP (RB just) (DT a) (JJ screwdriver) (NN job)) (, ,) (ADVP (JJ correct)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB remove) (NP (PRP$ my) (JJ secondary) (NN drive))) (CC and) (VP (VB put) (NP (DT that)) (PP (IN into) (NP (NP (DT the) (JJ new) (NNS xps)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ arrives))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (DT any) (JJ helpful) (NN advice))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN connection) (NN availability))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (JJ ide) (NN connector) (NN native)) (PP (TO to) (NP (DT the) (NN mobo)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (DT this) (NN xps))))) (. ?) (SQ (AUX is) (NP (DT that)) (PP (IN from) (NP (NNP dell)))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ old) (CC and) (JJ slow)) (ADVP (RB anyway)))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB move) (NP (PRP$ my) (ADJP (RB previously) (VBN planned)) (NN upgrade)) (ADVP (RB ahead) (IN by) (NP (DT a) (JJ few) (NNS months))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB give) (NP (PRP her)) (NP (NP (DT the) (NNP dell) (date (CD 8200))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG running))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN since) (S (NP (EX there)) (VP (AUX are) (NP (CD 2) (JJ optical) (NNS drives)) (PP (IN on) (NP (DT the) (NNS xps)))))) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN used) (NP (DT those) (CD 2) (NNS channels))))) (, ,) (CC but) (SQ (PP (IN by) (NP (NP (NN nature)) (PP (IN of) (NP (PRP$ their) (NN presence))))) (, ,) (MD can) (NP (PRP i)) (VP (VB assume) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (NNS drivers)) (PP (IN for) (NP (DT the) (JJ new) (NN ide) (NN controller) (NN card))))))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (NP (NP (RB n't)) (PRN (-LRB- -LRB-) (CC but) (VP (MD should) (VP (AUX have))) (-RRB- -RRB-))) (VP (VBD thought) (PP (IN of) (NP (PRP them)))))) (. .)) )
(TOP (S (NP (DT the) (JJ primary) (NNS drives)) (VP (VBP hold) (NP (JJ only) (NNS programs))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ secondary) (NN drive)) (PP (IN on) (NP (DT each)))) (VP (VBZ holds) (NP (PDT all) (DT the) (NNS data))) (. .)) )
