                THAT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                FROM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O
               &QUOT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CAMP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                CARD - - - - X - - - - - - - O - - O - - - - - - - S O - O - - -
                HELP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               YOURS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DATA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CARDS - - S - - - - - - - - - - - - - - - - - - X - - - - - - - -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - O - - - O - -
              SCREEN - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            STUDENTS - O - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PICTURE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 DAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              FORMAT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WEEK - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CAMERA - - - - - O - - - - - - - - - - - X - - - - - - - O - - - -
          RETROSPECT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - X - X - - - X - -
             BACK-UP - - - - - - - - - O - - - - - - X - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - O X - - - - - - - - - - - - - -
            PICTURES X - - X - - - O - - - - - - - - - - O S - - - - - - - - - -
                TRIP - - - - S - - - - - - - - - - X - X - - - - - - - - - - - -
             CAMERAS - - - - - - - - - - - - - - - - O - - - - - - - - - - - X -
         EXCLAMATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               NIKON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WOODS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             OLYMPUS - - - - - - - - - X - - - - - - S - - - - - S - - - - - S -
        TIME-TO-TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RITE-AID - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MEMORIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SMARTMEDIA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             COOLPIX - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             GRADERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           OLD-TIMER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
