                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PANEL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  PC - - - - - - - - - - - - - X - S - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - O - - - - - - - - - S - - - - - - - - - S -
                MODE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THERE - - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - X - - - O - - - - - - - - - - - - - - - - - - X - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                -&GT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - X - X - - - - - - - - - - - - - - - - - - - X - - - - -
                BOOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         SUGGESTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - X X X - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DELL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - X -
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 USB - - - - - - - - - - - - X - X - - - - - - - - - - - - - X -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NUMBER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
                CARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  GB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - S - S - - - - - - - - - - - - - -
             VERSION - - - X - - - - - - - - - O - - - - - - - - - - - - - - - -
                FILE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             DRIVERS - - - - - O - - - - - - - - - - - - - O - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 GHZ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - O - O - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
         PERFORMANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  1. - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  3. - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  MS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WORD - S - - - - S - - - - - - - - - - S - - - S - X - - - - X -
               TOOLS - - - X - - - - - O - - - - - - - - - - - - X - - - - - - -
              MONDAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           DIMENSION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - O - - - - - - - - - - - - - - X -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                MINI - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 TIP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 JAM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              EVENTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             STARTUP - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
               EVENT - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 SP2 - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      ADMINISTRATION - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
                FALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         MAINTENANCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            ADAPTER. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STEPS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              GRUNGY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   R - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CLEANUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              VIEWER - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
             ADAPTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DWA-140 - - - - - - - - - - - - - - - - - - - - - O - O - - - - O -
            3.000GHZ - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
    NETWORK/INTERNET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RESPONDING. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         DESKTOP.INI - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SUSANNE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        INEXPERIENCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         EVENTVIEWER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          2009-02-16 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
