              HAVING - - - - - - - - - - - - - O - - -
                  PC - - - - - - - - - O - - - - - - -
                  'S - - - - - - - - - - - - - S - - -
             PROBLEM - - - - - - - - - - S - - O - - -
                THIS - - X - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - O - - - - - - -
                  CD - - - - - - S - X - - - - - - - -
                HELP - - - - - X - - - - - - - - - - -
                 ALL - O - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - S - X - - - X
                BOOT O - - - - - X - - - - - O - - - X
               &QUOT - - - - - - - - - - - - - - - - O
                  .. - - - - - O - - - - X - - - - - -
                DISK - - - - - - - - - - - - - - - - X
               ERROR - - - - - - - - - - - O - - - - -
                JOHN - - - - - - - - - - - - - - X - -
            SETTINGS - X - - - S - - - - - - - - - - -
              MANUAL - - X - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - X - - - - -
                  MB - - - - - - - - - - - S - - - - -
                MOBO - - X - S - - - - - - - - - - - -
                CHIP - - - - S - - - - - - - - - - - -
            EVERYONE - - - - O - - - - - - - - - - - -
         MOTHERBOARD - - - - - - X - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - -
                BIOS - X S - O - - - - - - - - S - O X
                IDEA - - - - - X - - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - O - - - -
               CHIPS - - - - X - - - - - - - - - - - -
                  XP - - - - - - - - - O - - - - - - -
                CANT - - - - - - - - - - - - X - - X -
          ENTER&QUOT - - - - - - - - - - - - - - - - X
            SOLUTION - - - - - O - - - - - - - - - - -
           YESTERDAY - - - - - - - X - - - - - - - - -
             DEFAULT - - X - - - - - - - - - - - - - -
             CELERON - - - - - - - - - X - - - - - - -
               PRESS - - - - - - - - - - - - X - - - X
                CMOS - - - - X - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - X - - - - - - -
             SYSTEMS - - - - S - - - - - - - - - - - -
                 PLS - - - - - - - - - - - - S - - - -
                  ?? - - X - - - - - - - - - - - - - -
             FAILURE - - - - - - O - - - - - X - - - X
                DISC - - - - - - X - - - - - X - - - -
              ROBERT - - - - S - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - X - - - X
              JUMPER - - X - - - - - - - - - - - - - -
          ERROR&QUOT - - - - - - - - - - - - - - - - O
               AWARD - - - - - - - X - - - - - - - - -
            CHECKSUM - - - - - - - - - - - X - - - - X
              -LSB-2 - - - - O - - - - - - - - - - - -
                .BIN - - - - - - - X - - - - - - - - -
             DOESNOT - - - - - - S - - - - - - - - - -
               RISK. - - - - O - - - - - - - - - - - -
          BIOS-&QUOT - - - - - - - O - - - - - - - - -
      SOFTWARES&QUOT - - - - - - - X - - - - - - - - -
   MOTHERBOARD-&QUOT - - - - - - - X - - - - - - - - -
       GIGABYTE&QUOT - - - - - - - X - - - - - - - - -
               CD.IT - - - - - - - X - - - - - - - - -
          .INSERTING - - - - - - - - - - - - - - - - X
