                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - -
             PROBLEM - - S - - - - - X - O - - - O - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  CD - - - - - - - X - X - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
              THANKS - - X - - - - - - - - - X - - - - - - - - - - - - - - X - - - - X - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               POINT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X X
            PROBLEMS - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               ERROR - - - - - - - - X X - - - - - - - - - O - O - - - - - - - - - - - - -
               DRIVE O - - - - - - - - O - - - X - - - - - - - - - - - - - - - X - - - - -
            SOFTWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           RECORDING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SPEED - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BURNING - - - - O - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              CANNOT - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
               FILES - - - - - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              DRIVER - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
              WRITER - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - -
            SOLUTION - X - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WRITING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             FILTERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       COMPATIBILITY - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           MICROSOFT - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MEDIA - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BURNER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             MANAGER - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          EXPERIENCE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - - - - - -
                 FYI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SUCCESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
             SUSPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                LENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DISC - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          CDBURNERXP - - - O - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               DISKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              AVAIL. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 PS. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 CD. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
                  /S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PHILIPS - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - X - - - -
                 S/W - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           CD-WRITER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ASC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ASCQ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SEARCHES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - -
             INBUILT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
      PROBLEM--WHICH - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             CDD5301 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
        DOWNLOAD.COM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CLEANER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            TRACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
