                  PC - - - - - - - - - - - - - X - - - - - X - - O - - - -
            COMPUTER - - - - - X S - - - - - - - - - X - X - - - - - - - -
                CORD - - - - - - - - - - - - - - - - O - O - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - - - -
              METHOD - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - S - - - -
             DEVICES - - - S - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O
                USES - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 DSL - O X - - - - - - - - - - - - - S - S S - - - - - - -
               MODEM - - - - - - - - - - - - - X - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - X - X - X - - - - - - - -
              ROUTER - - - X - - O - - - - - - - - X - X - X - - - X - - -
            WIRELESS - X - X - - - - - - - - - - - - - X - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - O - - O O
                  IP - - - - - - - - - - - - - - - - - - - O - - O O - - -
                DHCP - - - - - - - - - - - - - - - - - - - S - - X - - - -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - X O - X O O - - - - - - - - - - - - - - - - -
               PPPOE - - - - O - - - - - - - - X - - - - - - - - - - - - -
                NAME - - - - - - - - - - X - - - - - - - - - - - - - - - -
            USERNAME - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - O - - - - - X - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - X -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - O -
             RUNNING - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - O - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - X - - - - - - - - - - - X - O - - - S -
                CARD - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - O - - - - - - - - - - - - - - -
                EACH - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PACK - X - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PORTS - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CANT - - - - - - X X S - - - - - - - - - - - - - - - - - -
           BROADBAND - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ETC - - - - - - - - - - - - - - - - - - - - O - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - X - - - - - -
             EDITION - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - - - O - -
                MASK - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ON. - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X
            FIRMWARE - - - - - - - - - - - - - - - - - O - - - - - - - - -
              WINDOW X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - S - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SONY - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAD - S - - - - S - - X - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DOS X - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - X - - X
            IPCONFIG O - - - - - - - - - - - - - - - - - - - - - - - - - X
              LABTOP - O - - - - - - - S - - - - - - - - - - - - - - - - -
              SKRALL - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ---- - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SYSTEMAX - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTOR - - - O - - - - - - - - - - - - - X - - - - - - - - -
             VERISON - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PCG-4E1L - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PACH - S - - - - - - - - - - - - - - - - - - - - - - - - -
         WIRED/CABLE - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SIGHN - - - - - - - X - - - - - - - - - - - - - - - - - - -
        GATEWAY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O
