                THIS - - - - - O - - -
              DRIVES - - - - - - - S -
                 BOB - - - X - - - - -
                   P - - - - - - - - X
         REQUIREMENT - - - - - - - X -
               VIDEO - - - - - - - X -
              THANKS X - - - - - - - -
             NETWORK - - - - - - - X -
            HARDWARE - - O - - - - - -
              ANYONE - S - - - - - - -
               POWER - - - - - - - X -
                 ONE - - X - - - - - -
                CASE - - - - O - - - -
               CARDS - - - - - - - S -
                IDEA - O - - - - - - -
            COMPUTER - - - - X - - - -
                 OS. - - O - - - - - -
               SHARE - O - - - - - - -
                FANS - - - - - - - S -
                 END - - - - - - - X -
             FRIENDS - - - - X - - - -
               SPACE - - - - X - - - -
               CASES - - - - X - - - -
              INCHES - - - - X - - - -
              SERVER - - X - O - O - -
               LINUX - - - - - - X - -
             PROCESS - - - - - - O - -
            SUPPLIES - - - - - - - S -
               TOWER - - - - X - - - -
              CD-ROM - - - - - - - X -
             SERVERS - - S - - - - - -
                RACK - - X - - - - - -
             MISSION - X - - - - - - -
              HEIGHT - - - - X - - X -
                  1U - - - - S - - - -
              RODGER X - - - - - - - -
