                   $ - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - -
                TIME - - - - X - - S - - O - - - - - - - - - - - - - - - - - - - X - - -
                THAT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LAST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - - - - - - O - X - X - - - O - - - - - - - - O - -
               PARTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - -
            WARRANTY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S
         SUGGESTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - -
               VIDEO - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - X -
                CARD - - - - S - - X - - - - - - - - - - - - S - - - - - - - - - - - X -
               256MB - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                MOBO - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - O - - -
                CHIP - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - -
              BUDGET - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CASE - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - O
         MOTHERBOARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               INTEL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SUPPLY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               LOOKS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LINE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 PCI - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - -
              MEMORY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            GRAPHICS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               RANGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 TIA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LGA - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         PERFORMANCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREA. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             CHANNEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               SLOTS - - - - - - - S - - - - - - - - - - - - - - - O - - S - - - - - - -
                 BUS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PAIR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - O
         PCI-EXPRESS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2.0 - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 X16 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - X - - - - - - - - - - - - - - - X - - X - - - - - - -
           CONNECTOR - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              RATING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             X700PRO - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               PHOTO - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              3.4GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             EDITING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TON - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  X1 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRICEWATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 NEC - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              HASSLE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            HEADACHE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                WAVE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  LI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RAPTOR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         BOTTLENECKS - - - - - - - - - - - - - - - - - O - - S - - - - - - - - - - - - -
             MONARCH - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           PUREPOWER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               ATECH - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               DOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SHAWN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FUTURE. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
     TECHNOLOGY&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
