                THAT - - - - - - - O - O - - - - -
             PROBLEM - - S - - - O - - - - - - - -
            COMPUTER O - O - - - - - - - - - - - -
                THIS - - - - - - - - - - - O - - -
                  OR - - - - - - - - - - X - - - -
                WORK - - - - - - - - - - - - - - X
                 ALL S - - - - - - - - - - - - - X
                 BOB - X - - X - - - - - - - - - -
                 USE - - X - - - - - - - - - - - -
              COURSE - - - - - - - - - - X - - - -
               &QUOT - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - S - - - - - -
             WEBSITE - - - - - - - - - - - - X - -
              MANUAL - - - - - - - - - - - - X - -
                   % - - X - - - - X - - X - - X X
                 DAY - - X - - - - - - - - - - - -
             ADAPTER - - X - - X - - - - - - - - O
                DAYS - - - - - - - - - - X - - - -
                MOST - - - - - - - - - - S - - - -
             VOLTAGE - - - - - X - - - - - - - - -
             BATTERY - - X - - X - O - - O X - - O
               HOURS - - - - - - - - - - - - - X -
              RESULT X - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - X - - - - - - -
              COMPAQ - - - - - - - - - - - - - - X
            PRESARIO - - - - - - - - - - - - - - X
              OUTLET - - - - - X - - - - - - - - -
            CONTACTS - - - - - - - - X - - X - - -
         CALIBRATION - - O - - - - - - - - - - - -
            CHARGING X - - - - - - - - - - - - - -
            FIX&QUOT - - - - - - - - - - - X - - -
