            COMPUTER - - - - - - - - O - - - - -
                THIS - - - - - - - - - - S - - -
             WINDOWS - - - X - - X - X - - - - -
                  CD - - - - - - - - X - - - - -
                MENU - - - X - - X - - - - - - -
              SYSTEM - X - - - - - - - - - - - X
                BOOT - - - - - - - - - - - X - -
                TYPE - - - - - - - - X - - - - X
                DISK - - - - - - - - - - - O X -
               CLICK - - - X - - - - - - - - - -
               DRIVE - - - - - - S - X - X O - S
                  GB - - - - - - - - - - - - X -
               SPACE - - - - - - - - X - - - - -
          RE-INSTALL - - - - - - - - - - X - - -
                   S X - - - - - - - - - - - - -
                  XP - - - - - X - - - - - - - -
               FILES - - - - - - - - - X O - - -
               ..... - - - - - - X - - - - - - -
               BOOTS - - - - - - O - - - - - - -
                   C - - - - - - X - - - - - - -
                 H/D - - - - S - - - - - - - - -
                BILL - - - - - - - X - - - - - -
            FUNCTION - - - - - - - - - - - - O -
                NTFS - - - - - - - - - - - - O -
           PARTITION - - - - - - - - X O - - O -
              FORMAT - - - O - - - - X - - - X -
                32GB - - - - - - X - - - - - - -
                   E - - - - - - - - O - - - - -
          MANAGEMENT - - - - - - - - - - - - X -
                 XP. - - - - - - - - - - - - X -
              AMOUNT - - - - - - - - X - - - - -
             COMMAND - - - - - - S - - - - - - -
                TONI - - X - - - - - - - - - - -
              LETTER - - - O - - - - S - - - - O
             FEATURE - - - - - X - - - - - - - -
                GIGS - O - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - X X - - -
            BACK-UPS - - - - O - - - - - - - - -
               FDISK - - - - - - - - - - - O - -
                 DOS - - - - - - X - - - - - - -
                 O/S - - - - - - - - - X X - - -
      SPECIFICATIONS - O - - - - - - - - - - - S
             USEABLE - - - - - - - - X - - - - -
      WINDOWSCOMMAND - - - - - - - - O - - - - -
