                   $ - - - - - - - X - - - - -
                THAT - - - - - - - S - - - - -
                  PC - - - - - - - O - - - - -
             WINDOWS - - - O O - O - - O - - X
             SOMEONE - - - - - - - - - - - S -
                 BOB X - - - - - - - - - - - X
                MANY - - - - - - - - - - - - S
           SOMETHING - - - - - - - - - - O - -
                  OS - S - - - - - - - - - - O
                 BIT - - - X - - - - - - - - -
                LIST - - - - - - - - - - - - S
                 RAM - X - - - - - - - - O - -
                CORE - - - - - - - O - - - - -
                 DUO - - - - - - - X - - - - -
                  XP - - - - - - - - - - - - S
               GAMES - - - - - - - X - - - - -
              PEOPLE - - S - - - - - - - - - -
                DAYS - - - - - - - - S - - - -
               MONTH - - - - X - - - - - - - -
                HOPE - - - - - - - - - - - O -
                 FPS - - - - - - - - - - - S -
             EXAMPLE - - - - - - - - - - - X -
              ISSUES - S - - - - - - - - - - -
                AREA - - - - - O - - - - - - -
          COMPONENTS - - - - - - - O - - - - -
               SOUND - - - - - - - X - - - - -
             BLASTER - - - - - - - X - - - - -
                 XP. - - - - - - - - - - - - X
                DONT - - - - - - - - - - S S -
                 OS. - - - - - - - - - - - - X
                  X2 - - - - - - - X - - - - -
             OFFLINE - - - - - - - S - - - - -
              64-BIT - - - - - - X - - - X - -
             COUNTRY - - - - - - - X - - - - -
              CRYSIS - - - - - - - - - - - X -
               WANNA - - - - - - - S - - - - -
                  .I - - - - - - - X - - - - -
                  1T - - - - - - - X - - - - -
                  KN - - - - - - - X - - - - -
               THATI - - - - - - - S - - - - -
       COMPUTER.HERE - - - - - - - S - - - - -
        CARD-GEFORCE - - - - - - - S - - - - -
                WARS - - - - - - - - - - - O -
             VISUALS - - - - - - - - - - - X -
                  OT - - - - X - - - - - - - -
           64-BIT.SO - - - - X - - - - - - - -
