                TIME - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THAT - - O - - - - - - - - - - - - - - - S - - S - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               DRIVE - - - - O - - O - - O - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - -
          EVERYTHING - O - - - - - - - - - - - - - X - - - S - - - O - - - X - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - -
             PROBLEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                INFO - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPECIFICS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LOT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BETTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - - - - O - - - - O - - - - - - - - - X - - -
                CASE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DATA - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - -
              ACCESS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SP2 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  TV - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - -
             COMPANY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 DVD - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - X - - - - - X - - - - - X - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - -
                FACT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           ENCLOSURE - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DETAILS S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           QUESTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - O - - - - - S - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                SALE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          MULTIMEDIA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          FORMATTING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOBODY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              THESIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CENTER. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 OTE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TV-SHOW - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            MARRIAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         UNCERTAINTY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
