                THAT - - - - - - - - - O - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - X -
                  GO - - - - - - - - X - - - - - - - - -
                THIS - - - S - S - - - - - - - - O - - -
                 BOB - - - - - - - - - - - X X - - - - -
              LITTLE - - - - - - - - - - X - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - -
                WIFI - - - O - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - O - - -
               LOOKS - - - - - - - - - - - - - - S - - -
               AREAS - - - - - - - - - - - - - X - - - -
                 WAP - - - - - - - - - - - - - - - X - X
              ROUTER - - - - - - - - - - O - - - - O - -
                  PC - - - - - - - - - - - - - - - - X -
               FILES - - - - - - - - - - - - - - - - O -
              REASON - - - O - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - S - - - - - - -
             GATEWAY - X - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - O - -
          NETWORKING - - - - - - X - - - - - - - - - - -
               PORTS - X - - - - - - - - - - - - - - O -
                 BIT - - - - - - O O - - - - - - - - - -
                   % - - - - - - - X - - - - - - - - - -
              SWITCH X - - - - - - - - - - - - - - - - -
                SITE - O - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - X - - -
              METHOD - - - O - - - - - - - - - - - - - -
               DLINK X - - - - - - - - - - - - - - - - -
                XBOX - - - - - - - - - - - - - - - - S -
            TWEAKING - - - - - - - - - X - - - - - - - -
               BUCKS - - - - - - - - - O - - - - - - - -
        INSTRUCTIONS - - O - - - - - - - X - - - - - - -
            SWITCHES - - - - - - - - - S - - - - - - - -
                 NAS - - - - - - - - - - - - - - - - O -
            TUTORIAL - - - - - - - - - - - - - - X - - -
              UVERSE - O - - - - - - - - - - - - - - - -
              DI-604 O X - - - - - - - - - - - - - - - -
