                  PC - - - - - - - - - - - - X
                THIS - - - - - - - X - - - - -
              THANKS - X - - - - - - - X - - -
                 ALL - - - - - - - - - - - - X
          DISCUSSION - - - - - - - X - - - - -
                 BOB X - - - - - - - X - - - -
               WORTH - - - - - - - - - - - X -
                  .. - - - - - - - - - - - O -
                   % - - - X - - - - - - - - -
               SPEED - - - - S - - - - - - - -
          DIFFERENCE - - - O - - - - - - - - -
                 HEY - - - - - - - - - - - - X
                 RAM - - X - - - - - - - - - X
                 2GB - - - - - - - - - - X - -
                 KID - - - - - - - - - - X - -
             MACHINE - - - - - - - - - - X - -
              STICKS - - - - X - - - - - - O X
              MEMORY - - - - X - X - - - - O X
               GAMES - - - - - - - - - - O - -
              PEOPLE - - - S - - - - - - - - -
               STICK - - - - X - - - - - - - -
           QUESTIONS - - - - - - - - - - - S -
           CONSUMERS - - - - - - - S - - - - -
                 BUS - - - - X - - - - - - - -
             CORSAIR - - - - - - - - - - - X -
                 6GB - - X - - - X - - - - - -
                DEAL - - - - - - - - - - - - O
          BENCHMARKS - - - O - - - - - - - - -
              SLOWER - - X - - - - - - - - - -
                 4GB - - O - - O X - - - - - X
            5-5-5-18 - - - - - - - - - - - - X
             CRUCIAL - - - - - - - - - - - X -
              TIMING - - - - - - X - - - - - X
             MODULES - - - - - - - - - - - - X
           BALLISTIX - - - - - - - - - - - - O
            7-7-7-24 - - - - - - - - - - - - X
