                THAT - - - - - - - - - O -
               VISTA - - O - - - - - - - -
             WINDOWS - - X - X - - - - - -
                 BOB - - - - - - - X X - -
               &QUOT X - - - - - - - - - -
               THERE - - - - S - - - - - -
              ANSWER - - - - - - - - X - -
               SPECS X - - - - - - - - - -
             PROBLEM - X O O - - - - - - -
            WIRELESS - X - - - - - - - - -
             NOTHING - - - - - S - - - - -
            HARDWARE - - - - - X - - - - -
              ANYONE - - - X - - - - - - -
                  OS - - S - - - - - - - -
                NAME - - - - - - - - X - -
                  !! - - - - - - - - - - X
                  HI - - - - - - - - X - -
                KIND - - - - - - - - - - S
                MUCH O - - - - - - - - - -
            COMPUTER X - - - - - - - - - -
            SETTINGS - - - - O - - - - - -
            KEYBOARD - O - - S - X - - - -
                   @ S - - - - - - - - - -
               PANEL - - - - - - X - - - -
                RAM. - - S - - - - - - - -
               MOUSE - X - - - - - - - - -
             CONTROL - - - - - - X - - - -
                TRIP - - - - - - S - - - -
           THANK-YOU - - - - - - - - O - -
          HARD-DRIVE - - X - - - - - - - -
     REGION/LANGUAGE - - - - O - - - - - -
               KEVIN - - - - - - - - - - O
