                THAT - - - - - - - - - - - - X - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - - - - - - - O - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - - - - - O - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - S -
                WORK - - - - - - - - - - O - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - X - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - S - - - - - -
            WIRELESS - - - - - - - - - X - - - X - - - - - - - X - - - X -
             NETWORK - - - - - S - - - - - O - X - - - - - - - X - - - - -
             NOTHING - S - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - X O - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - X S - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ROUTER - - - - - - - - S - O - - - - - - X - - - X - - - X -
                 ONE - - - - - - - - - X - S - - - - - - - - - - - - - - -
             ROUTERS X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - X - - - - - - - - X - - - - - - - - - - - - - S -
            DESKTOPS - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - S - - - - - - X - - - - - X - - - - - - - - - X -
             ABILITY O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DAYS S - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - X
               IDEAS - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   B - - - - - - - - - - - - - - - X - - - - X - - - - X -
       COMPATIBILITY - - - - - - - - O - - - - - - - - - - - - - S - - - -
               THREE - - - - - - - - - - - S - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CNET - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - X - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - - - - - O - - -
       CONFIGURATION - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   G X - - - - - - - - - - - - - - - - - - - - - - - - X -
                WONT - - - - - - - - - - - - - - - - - - - - S - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - S - - O - O -
             REASONS X - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CLIENTS O - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOUBT - - - - - - - - - - - - - - - - - X - - - - - - - - -
             WRT54GS - - - - - - - - - - - - - - - X - - - - - - - - - X -
            DEFAULTS - - - - - - - - - - - - - - - - - X - - - - - - - - -
        CONNECTIVITY - - - - - - O - - - - - - - - - - - - - - - - - - - -
              DOESNT - - - - - X - - - - - - - - - - - - - - - - - - - S -
              SKRALL - - - - - - - - - - - - - - X - - - - - - - - - - - -
        SPEEDBOOSTER - - - - - - - - - - - - - - - - - - - - - - - - - X -
         PREFORMANCE X - - - - - - - - - - - - - - - - - - - - - - - - - -
           BACKWORDS - - - - - - - - X - - - - - - - - - - - - - - - - - -
         G-ONLY&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - -
         B-ONLY&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - -
