                THAT - - - S - - - - -
                  PC - - - - - - - O -
               THERE - - - S - - - - -
              THANKS X - - - - - S - -
                 BOB - - - - - - - - X
              ONLINE - - - - - - - O -
              ROUTER - X X - - - - - -
               CABLE - S O - - O - S -
              ANYONE - - - - - X - - -
                YEAR - - - - - - X - -
                  !! - - - - - - O - -
                ROOM - - S - - - - X -
              D-LINK - - - - O - - - -
                 HUB - S - - - - - - -
            SPLITTER - - - O - X - - -
