                TIME - - X - - - - - - - - - - X - - - - - X
              SCREEN - X - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - S - - - - - - - - -
            COMPUTER - - X - - - - S - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - O - - - - -
          EVERYTHING - - - - - - - - - - - S - - - - - - - -
              COUPLE - - - - - - - - - - - X - - - - - - - -
             THOUGHT - - - - - - - - - S - - - - - - - - - -
            ANYTHING - O - - - - - - - - - O - - - - - - - -
             WINDOWS - S - - - - - - - - - - - - - - - - - -
                  CD - S - - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - S - - - - S - - S -
              THANKS - - - - - X - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - S - - - -
                  .. - - - - - - - - - - X - - - - - X - - -
           SOMETHING - - - - - - - - - S - - - - - - - - - -
               ERROR - X - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - X - - X -
             SETTING - - - - - - - - - - - - - - - - - - O -
                SITE - - - - O - - - - - - - - - - X - - - -
             WEBSITE - - - - - - - - - - - - - - - X - - - -
               DRIVE - - - - - - - O - - - - - - - - - - X -
                   % - O - - - - - - - - - - - - - - - - - -
                NERO - - X - - - - - - - - - - - X X - - S -
                 WIN - - - - - - - - - - - - - - - - - X - -
             BURNING - - - - - - - - - - - - - - - - - - O -
                FILE - - - - - - - - - - - - - - - - - - S -
               FILES - O - - - - - - - X - - - - - - - - - -
             REBOOTS - - - - - - - - - - - X - - - - - - - -
              DEVICE - - - O O - - - - - - - - - - X - - O -
              WRITER - - - - - - - - - - S - - - - - - - - -
               REPLY - - - - - X - - - - - - - - - - - - - -
                  HD - - - - - - - - - - S - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - X - -
              BURNER - - - X X - - - - - - - - - - X - - - -
            EXPLORER - - - - - - - - - - - - - - - - - X - -
             CHANGES - - - - - - - - - - - - - - - - X - - -
             MESSAGE - S - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - S -
         DESTINATION - - - - - - - - - - - - - - - - - - S -
            DATABASE - - - - - - - - - - - - - - - X - - - -
             UPDATES - - - - - - - - - - - - - - - O - - - -
                DRAG - - - - - - - - - - - - - - - - - X - -
                DROP - - - - - - - - - - - - - - - - - O - -
               CRASH - - X - - - - X - X - - - - - - - - - -
             PROCESS - X - - - - - - - - - - - - - - - - - -
                 BLA - X - - - - - - - - - - - - - - - - - -
                BLA. - O - - - - - - - - - - - - - - - - - -
             NUMBER. - O - - - - - - - - - - - - - - - - - -
             GARBAGE - O - - - - - - - - - - - - - - - - - -
            FIRMWARE - O - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - O - - - - - - - - -
                CURE - - - - - - - - - - O - - - - - - - - -
              1.6MHZ - - - - - - - - - - X - - - - - - - - -
           GCE-8523B - - - - - - - - - - O - - - - - - - - -
                 OEM - - - - - - - - - - X - - - - - - - - -
                SWAN - - - - - - X - - - - - - - - - X - - -
                TONI X - - - - - - - - - - - X - - - - - - -
             EXPRESS - - O - - - - - - - - - - - - - - - - -
                CDRW - - X - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - O - - - - - - - - - - -
             CREATOR - - - - - - - - - - - - - - - S - - - -
           DOWNLOADS - - - - - - - - - - - - - - - O - - - -
          CDRW/DVDRW - - - - - - - - - - - - - - - X - - - -
            RELIGION - - - - X - - - - - - - - - - - - - - -
