<s> i recently purchased a pny attache 128 mb jump drive and it works on every computer that i can find except my primary work computer.  </s>
<s> that computer is running xp pro and it is a dell. the funny thing is....that it works on that computer under my coworkers usernames, just not mine. it recognizes the drive (a message pops up saying that the usb port is not high-speed), but when i go to my computer, the drive is not listed.  </s>
<s> are there settings that i can change?  </s>
<s> help!  </s>
<s> 1. norton's scanning of removable media has been cited for doing this.  </s>
<s> 2. tweakui could be hiding the drive letter.  </s>
<s> bob  </s>
<s> what is tweakui? is that a setting that i can turn off or something?  </s>
<s> since norton implemented this, my bet is some other antivirus will soon and trip over the same issue.  </s>
<s> you have to &quot;pitch in&quot; on this discussion and not only supply the &quot;we dont have norton...&quot;, but tell what you have.  </s>
<s> you can imagine we only have 20 questions to use and then i have to give up what you do have.  </s>
<s> please help the forum help you out.  </s>
<s> as to tweakui.  </s>
<s> please look it up on google.com and look at the drives tab to see if it's unchecked.  </s>
<s> bob  </s>
