                TIME - - - - - - - - - X - - - - - - - - - - O - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - X - - - - S S -
                SAME - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - O - - - - - - - - - - - -
         CONNECTIONS O - - - - - - - - O - - - - - - - - - - - - - - - - -
                THIS O - - X - - - - - - - - - - - S X - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SHOWING - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BOB - - - - - X - - - - - X X - - - - - - - - - - - - - -
               PARTS - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THOSE - - - - - - - - - - - - - - - - - - - - O - - - - - -
              THINGS - - - - - - - - - - - - - S - - - - - - - - - - - - -
             NETWORK X - - - - - O - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - X - - - - - - - - - - X - - - - - - - -
                MUCH - - - - - - - - - - - - - - S - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - X S -
              ROUTER S - - - - - - - - - - - - - - - - - S - - - - - O S -
            WIRELESS - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - O - -
               IDEAS - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - S X - - - - - - - -
                 USB - - - - - - X - - X - - - - - - - - X - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - O - - - - - - - -
            BRIDGING - - - - - - - S - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - X - - - - - - - - - - - - - - - -
              CHOICE - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LOOK - - - - O - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - O - - - - - S - O - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - S - - -
               REPLY - - - S - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE X - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION O - - - - - - - - - - - - - - - - - - - - O - - - - -
                WIFI - - - - - - - - - - - - - - - - - - S - - - - - - - -
                HOST - - - - - - - X - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - X - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - X - - - - - - -
                GEAR - - - - X - - - - - - - - - - - - - - - - - - - - - -
             0.0.0.0 - - - - - - - - - - - - - - - - - O X - - - - - - - -
          IMPRESSION - - - X - - - - - - - - - - - - - - - - - - - - - - -
              HUAWEI - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TP-LINK X - X - - - - - - - - - - - - - - - - - - - - - - - -
               EC315 - - - - - - - - - - - - - - O - - - - S - - - - - - -
          TD-W8950ND - - X - - - - - - - - - - - - - - - - - - - - - - - -
             HURDLES - - - - - - - - - - - - - - - O - - - X - - - - - - -
       DETERMINATION - - - - - - - - - - - - - - - - S - - - - - - - - - -
              TPLINK - - - - - - - - - - - - - - X - - - - - - - - - - - -
               841ND - - - - - - - - - - - - - - X - - - - - - - - - - - -
