                THAT - - - - - S - - O - - - - - - - - - -
                 THE - - - - - - - - - - - X - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - O - - - - - - - - - - - - -
               VIDEO - - - - X - - - - - - X - - - - - - -
                CARD - - - - X - - - - - - O - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - -
             WEBSITE - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - S - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - X - - - -
                INFO - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - -
              SYSTEM - S - - - - - - - - - - - - - - - - -
                UNIT - - O - - - - - - - - X - - - - - - -
               POWER - O - - - - X - - - - X - - - - - - -
             ARTICLE - - - - - - - - - - O - - - - - - - -
              BETTER - - X - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - O - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - O
                  PC - - - - - - O - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - X
               COSTS - - - - - - - - - - - X - - - - - - -
                BOTH - - - - - - - - - - - - S - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - - -
                EACH - - - X - - - - - - - - - - - - - - -
             GATEWAY O - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - O - -
             SYSTEMS - - - - X - - - - - - - - - - - - - -
                FANS - - - - - - - - X - - - - - - - - - -
                 CPU - - - - - - - - X - - - - - - - - - -
             AVERAGE - O - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - X - - - - - - - - - - - -
             CURRENT - - - O - - - - - - - - - - - - - - -
                 PSU - X - - - - X - - X - - X - - - - - X
               PRICE - S - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - O - - - - - - - - - - - - -
           COMPONENT - - - - - - X - - - - - - - - - - - -
                 FAN - - - - - - - - O - - - - - - - - - -
         CONNECTIONS - - - - - X - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - X - - -
                 OEM - - - - - - - - - - - X - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - O -
               MTRBD - - - - - - - - - - - - - - - - X - -
                TADA - - - - - - - X - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - O - - - - -
               UNITS - - - - - X - - - - - - - - - - - - -
              ACTUAL - - - - - S - - - - - - - - - - - - -
          SUGGESTION - O - - - - - - - - - - - - - - - - -
                PSUS - - - S - - - - - - - - - - - - - - -
             WATTAGE - X - - - - - - - - - - - - - - - - -
                350W - O - - - - - - - - - - - - - - - - -
                 P/S - - - - - - - - S - - S - - - - - - -
               BLOWS - - - - - - - - X - - - - - - - - - -
             RATINGS - - - - - - X - - - - - - - - - - - -
          UNPLUGGING - - - - - - - - - X - - - - - - - - -
            NEOPOWER - X - - - - - - - - - - - - - - - - -
                480W - S - - - - - - - - - - - - - - - - -
                TAHT - X - - - - - - - - - - - - - - - - -
                RAIL - - - - - - X - - - - - - - - - - - -
               RAILS - - - X - - - - - - - - - - - - - - -
           MID-RANGE - S - - - - - - - - - - - - - - - - -
               T6212 X - - - - - - - - - - - - - - - - - -
                450W - S - - - - - - - - - - - - - - - - -
             AMOUNTS - - - X - - - - - - - - - - - - - - -
                 $$$ - - - - - - - - - - - X - - - - - - -
                  GM X - - - - - - - - - - - - - - - - - -
                  OD - S - - - - - - - - - - - - - - - - -
            FIT&QUOT - - - - - O - - - - - - - - - - - - -
           COMPAINES - S - - - - - - - - - - - - - - - - -
            CURRENTS - - - - - - S - - - - - - - - - - - -
         CONNECTIOSN - - - - - - - - - - - - - - - - S - -
              20-PIN - - - - - - - - - - - - - - - - X - -
         CALUCATIONS - - - - - - - - - - - X - - - - - - -
           MATCH/FIT - - - - - - - - - - - S - - - - - - -
