                TIME - - X - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
                THAT - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - -
              LAPTOP - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - X S - - - - - - - - X - - - - - - - - - - - - - - -
          EVERYTHING - - O - - - - - - - - - S - - - - - - - - - - - - - - O - - O -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              THANKS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - -
             NOTHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             ADDRESS - - - - - - O O - - - O - - - - - - - - - - O - - - - - - - - -
               USUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               POWER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
              ROUTER - - - - O - S X - - - X - - - O - - - - - - X - - - - - X - - -
                  PC - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERIZON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ROUTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                ROOM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               RESET - - X - X - - - - - - - - - - - - - - - - - - - - - - - O - - -
              COURSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DEAD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             TESTING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            CONFLICT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                RICK - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
              AND/OR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              WIZARD - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SUDDEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SURGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             HOTSPOT - - - - X - - - - O - - - O - X - - - - - - - - - - - - - - - -
          TRUEMOBILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            NEIGHBOR - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            GOODNESS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          PROTECTORS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 IP. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              WARNER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  V1 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              OUTAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         SMARTWIZARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
