              LAPTOP - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        MANUFACTURER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                AREA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - X - - - - - - - O - - - - - - - - X - X - - - - - - - X - -
                NAME - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - X - - - O - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               THESE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             CHANGES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ASUS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PRICE - - - S - - - - - - - - - - - - - - - - - - - - O - - X - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - O - - - - - - - - - - X - - - - - - X - - - - - - -
              MODELS - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - X - -
             NUMBERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              COURSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
                 COM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DIRECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SOURCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SELLER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WORD - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TIGER - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - X - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              NEWEGG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              STRING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NETBOOK - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - -
              AMAZON - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
               SALES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             VENDORS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            RESELLER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PRICING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - X - - - - - - S - - - - - - - - - - - - - - X - - - - -
             SELLERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               KAREN - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            RETAILER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             RATINGS - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        REVIEWS&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PARTNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PARTNER - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                 DOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              1005HA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          PROVANTAGE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     KARENFROMCANTON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANTON - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                OHIO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        AKRON/CANTON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MASSACHUSETTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BROKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             UPFRONT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
