                THAT - - - S - -
              THANKS - X - - - -
                 LOT - X - - - -
              SIGNAL - - - - - X
              CABLES X - - - - -
          DIFFERENCE S - - O - -
               TERMS - - - - X -
               RATES - - - - X O
               TIMES - - - - - X
             MILLION - - O - - -
                CAT6 - - - - - S
                 MHZ - - - - - X
             VARIETY X - - - - -
               CAT5E X - - - - S
          STRUCTURES - - - X - -
               MEGA- - - - - X -
            GIGABITS - - - - X -
                MEGA - - S - - -
                GIGA - - S - - -
             BILLION - - O - - -
