<s> i've had my computer for about four months, and i really want to upgrade it so i can play games on the highest resolution settings, but i don't know what is compatible with it.  </s>
<s> i bought the pc from bestbuy, here's a link of the computer with the specs and stuff.  </s>
<s> - pavilion hpe desktop - 10gb memory - 1tb hard drive/5563052.p?id=1218661381249&skuid=5563052#bvrrwidgetid i really would like to know what i can do with this computer, what graphics cards are compatible, if i need to upgrade anything, etc.  </s>
<s> from the specs: - &quot;a graphics card can be placed in the pci express x16 slot&quot;.  </s>
<s> so any pci express x16 card can be used.  </s>
<s> - &quot;power supply total wattage: 300w&quot;.  </s>
<s> so with a more powerful graphic card you'll need to replace the psu by a more powerful also.  </s>
<s> kees  </s>
<s> playing games at max settings with zero lag is the .......holy grail.  </s>
<s> folks have spent multi &quot;k&quot; bucks chasing that prize. the psu is a must.  </s>
<s> what's the budget?  </s>
