                THAT - - - S - - - - - - -
                THIS X - S - - - - - - - -
              DRIVES - - - O - - - - - - -
               DRIVE S X O X - O - O O - O
                SATA - X O X - - - O - - -
                BOOT - X - X - - - - - - -
                LIST - - - - - - - - X - -
               THERE X - - - - - - - - - -
          EVERYTHING - - - - S - - - - - -
                DISK - - X - - - - - - - -
            HARDWARE - - S - - - - - S - -
              ANYONE S - - - - - - - - - -
               RIGHT S - - - - - - - - - -
                   M - - - - - - X X - - -
             ANOTHER - - - - - - - - - - X
                 ONE - - - - - - O - - - -
                PART O - - - - - - - - - -
                DATA - - - - - - O - - - -
                  CD - - - - - - - - - - O
            COMPUTER O - - - - - O - X - -
               SETUP - X - - - - - - - - -
               TOOLS - - - - - - - - - - X
            SOFTWARE X - - - - - - - - - -
                  HD - - - - - - X - X - -
                 BOX X - - - - - - - - - -
                 XP. - - O - - - - - - - -
              LISTED - - - - - - - - X - -
                 OEM X - - - - - - - - - -
                ICON - - - - - - - - S - -
               WHATS O - - - - - - - - - -
              EXPERT X - - - - - - - - - -
               TODAY - - - - - - - X - - -
            RECOVERY - - O - - - - - - - -
                   T S - - - - - - - - - -
               500GB - - - - - - - S - - -
                 MCE - - - - - - X - - - -
                120G - - - - - - - - - S -
                500G - - - - - - - - - S -
