                  PC - - - - - X
               THING - - - - - X
               THERE - - - S - X
             RESULTS - - O - - -
              THINGS - - - O - -
              LAPTOP - - - X - -
                 W/O - - X - - O
            SHOPPING - - X - - -
                MORE - - - O - -
                 PC. - - X - - -
                SIZE - - - - - X
             SCANNER - - X X - X
                RICK - - - - X -
            RESEARCH S - - - - -
               BOOKS - O - - - -
              PHOTOS - X - - - -
                 BED - - X - - -
                BEAD - - - - - X
