            COMPUTER - - - X - - - - - - - - - - - X -
               THERE S - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - - - X - - - - - X
             SOMEONE - - - - - - - - - - - - - - - X -
                 BOB - - - - - - X - - X - - - - - - O
                TYPE - - - X - - - - - - - X - - - - -
                HERE X - - - - - - - - - - - - - - - -
               DRIVE - - - X - X - S - - - - - - O X -
            SOFTWARE - X O - - - - - X - - - O - O - -
                 DVD - - - O - - - - - - - - - - - - -
                TOPS - - - - - - - - - - - X - - - - -
                MORE O - - - - - - - - - - - - - - - -
               DVDRW - - - - - - - - - - - O - - - - -
               BUCKS - - - - - - - - - - - X - - - - -
           PROCESSOR - - - X - - - - - - - - - X - - -
             PENTIUM - - - - - - - - - - - - - X - - -
            PROGRAMS - - - X - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - O - - -
           SOFTWARES - - - - - - - - - - - - O - - - -
          NEWEGG.COM - X - - - - - - - - - - - - - - -
             FITTING - - - X - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - X - - - -
        REQUIREMENTS - - - O - - - - - - - - - - - S -
              COMPAQ - - - - - - - - - - - - - X - - -
            PRESARIO - - - - - - - - - - - - - X - - -
           INTERNALS - S - - - - - - - - - - - - - - -
              DOLLAR - X - - - - - - - - - - - - - - -
           GEEKS.COM - X - - - - - - - - - - - - - - -
