                TIME - - - - - - - - - - - - O - - - - - - - -
                  'S - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - X - - - - - - X - -
              THANKS X - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - - - - - X - -
                 BOB - - X - X - - - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - O - -
              ANYONE - - - - - - - - - - - - - - - - - X - - -
                DISK - X X - - - - - X - - X - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - X - - - -
                  OS - - X - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - X - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - X - - - - -
              DRIVES - - - - - - - - X - - - - - - - O - - - -
             VERSION - - - - - O - - - - - - - - - - - - - - -
                FILE - - X - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - X - - - - - - - - - O - -
               STORY - - - - - - - - - - - - - - - - O - - - -
                LOOK - - - O - - - - - - - - - - - - - - - - -
                MORE - - X - - - - - - - - - - - - - - - - - -
               REPLY - - O - - - - - - - - - - - - - - - - - -
                 GB. - - - - - - - - - - - - - - - - - - O - -
                   C - - - - - - - - - - O - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - X - - - - - - - -
                DATA - - - - - - S - - - - - - - - - X - O S -
                  2. - - - - - - - - - - - - - - - - S - - - -
            PROGRAMS - - - - - - - - - - - - - - - - O - - - -
           REINSTALL - - - - - - - - - - X - - - - - - - - - -
          PARTITIONS - - O - - - - - - O - - - - - - - O X - O
           PARTITION - - - - - - - - - - - X - - - - - - O - -
              FORMAT - - - - - - O - - - X - - - - - - - X - -
            CAPACITY - - - - - - - - - - - O - - - - - - - - -
                 PLS - - - - - - - - - - - - - O - - - - - - -
             SERVICE - - - - - - - X - - - - - - - - - - - - -
            RECOVERY - - S - - - - - - - - - - - - - X - - - -
                 GIG - - - - - - - - - - X - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - X - - - -
                 SP2 - - - - - - - - - - - - - - - - X - - - -
            PARTITON - - - - - - - - - - - S - - - - - - - - -
               DISKS - O - - - - - - - - - - - - - - - - X - -
             VOLUMES - - - - - - - - - - - - - - - - - - S - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - - - - X - -
                 PS. - - X - - - - - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - - - S - - - -
              DOCTOR - - - X - - - - - - - - - - - - - - - - -
               PACKS - - - - - - - O - - - - - - - - - - - - -
                 40. - - - - - - - - - - - - - - - - - - X - -
               HARDS - - - - - - - - - - O - - - - - - - - - -
                XP.I - - - - - - - - - - S - - - - - - - - - -
                 MGT - S - - - - - - - - - - - - - - - - - - -
           VERSIONS. - - - - - - - - - - - - - - - - X - - - -
              PANICS - - - - - - - - - - - - - - - - X - - - -
