                TIME - - - - - - - - - X
             PROBLEM - - - - - - - - - X
            COMPUTER - - O - - - - - - -
               RESET X - - - - - - - - -
                HELP - - - - - - - - X -
                 WAY - - X - - - - - - -
                 BOB - - - - - - - X - -
              SYSTEM - - - - - - - - S -
              SERVER - - - S - - - - - -
             NETWORK - X S - - - - - - -
               &QUOT O X - - - - - - - -
            WIRELESS - - X - - - - - - -
             ADDRESS O - - - - - - - - -
                POST - - - - S - - - - -
            INTERNET - - - X - - - - - -
          CONNECTION - - X - - - - - - -
              REBOOT X - - - - - - - - -
                CARD - S - - - - O - - -
            HARDWARE - - - - S - - - - -
             MACHINE - - - S - - - - - X
             ADAPTER - - X - - - - - - -
              DRIVER - - O - - - - - - -
           INTERFACE - X - - - - - - - -
             COMMAND X - - - - - - - - -
            PROVIDER - - - S - - - - - -
            ADDRESS. - - - O - - - - - -
           CARD&QUOT - O - - - - - - - -
   RESETLOG.TXT&QUOT X - - - - - - - - -
