                 ANY - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - X
                WORK - S X - - - - - - - - X - -
                CARD - - - - - X - - - - - - - -
            WIRELESS - X X - - X - - - - - X - -
             NETWORK - - S - - - - - - - - - - -
           TELEPHONE - - - - - - - - - - - X - -
                HOME X - - - - - - - - - - - - -
             SERVICE - - - - - O - - - - - - - -
                  IM - - S - - - - - - - - - - -
            INTERNET - - - - - - - - - - - X - -
                GUYS - - - - - - - O - - - - - -
              ROUTER - O - - - - - - - - - X - -
               HOUSE - - - - - - - - - - - X - -
             ANTENNA - - - - - - - - - - - X - -
              ACCESS - - - - - X - - - - - O - -
            HOTSPOTS - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - X - -
               CABLE - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - X - -
                 LAN - O - - - - - - - - - X - -
             COMPANY - - - - - X - - - - - - - -
                GAME X - - - - - - - - - - - - -
              GAMING - - - X - - - - - - - - - -
               IDEAS - - - - - - - - - - - - X -
              PLACES - - - - - X - - - - - - - -
          DEPARTMENT - - - - X - - - - - - - - -
                 IVE - - - - - - - - - S - - S -
                RICK - - - - - - - - - - X - - -
              STREET - - - - - - - - - X - - - -
               RADIO - - - - - - - - - - - X - -
               WANNA - - - - - - - - - - - S - -
                ALOT - - - - - - - - - - - - O -
             HOTSPOT - - - - - - - - - O - - - -
                SHOP - - - - - - - - - X - - - -
                CANT - X - - - - - - - - - - S -
                AT&T - - - X - - - - - - - - - -
      COUNTER-STRIKE - - - X - - - - - - - - - -
                BOSS - - - - O - - - - - - - - -
                  CB - - - - - - - - - - - X - -
                POLE - - - - - - - - - - - X - -
                FUSS - - - - - X - - - - - - - -
                MILE - - - - - - - - - - - X - -
             AIRCARD - - - - - - X - - - - - - -
