                THAT X - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - X - - - S - - - - - - - - - - S
               DRIVE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            WIRELESS - X - - X - - - - - O - - - X - X - - - - X - - - - X X - - X X -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NETWORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ROUTER - X - - - - - S - - X - - - X - O - - - - - - O - - X X - - - X -
               RANGE - O - - O - S - - - - - - - - - - - - - - - - - - - X - - - - - -
              SIGNAL - - - - X - - - - - - - S - S - - - - - - - - - - - S - - - O - -
                 ONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
                  PC - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - O -
           EXTENDERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANTENNA - O X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 WAY - - - - - - - - - - - - - - - X - S - - - X - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - X - - - X X - - - - X - - X X - O X - - X X - - X - - - - -
               MODEM - - - - - - - X - - - - - - X - X O - - - - - - O - - - - - - - -
             OPTIONS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - -
                 3RD - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - S - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              OTHERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
                WALL - - - - - - - - - - - - - X - - - - - X - - - - - - - - - X - - -
               FLOOR - - - - - X - X - X - - O - X - - X - - - - X - - - - X - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               JACKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
              METHOD - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FEET - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             SUCCESS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - X - X - - - - - - - - - - O - - - X -
               STORY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
              WIRING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ANTENNAS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPLITTER - - - - - - - - O - - - - - - - - - - O X - - - X - - O - X - - -
            EXPANDER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SPOTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           RECEPTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DBI - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          DOWNSTAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MODEM. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              HOTELS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               LOBBY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           TOWNHOUSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BEDREST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         DOWNSTAIRS. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                2DBI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INDOORS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OPERTUNITIES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
