(TOP (S (S (S (ADVP (RB just)) (VP (VBD went) (S (VP (TO to) (VP (VB turn) (NP (PRP$ my) (NN system)) (PP (IN on) (NP (time (DT this) (NN morning))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB not) (NP (NN boot)))) (. !)) (S (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBG running) (ADVP (JJ great)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN added) (NP (DT no) (JJ new) (NN software) (CC or) (NN hardware)) (PP (IN for) (ADVP (RB awhile))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (DT the) (NN computer)))))) (, ,) (NP (DT the) (JJ xp) (NN logo)) (VP (VBZ splashes) (PRT (RP up)))) (, ,) (RB then) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN message)) (PP (IN about) (NP (NP (NNS windows)) (VP (RB not) (VBG starting) (ADVP (RB correctly)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (NN keyboard)) (PRN (-LRB- -LRB-) (NP (CD usb)) (-RRB- -RRB-))) (PP (IN at) (NP (DT all))) (S (VP (TO to) (VP (VB select) (NP (DT an) (NN option)))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (NNP dell) (NN dimension) (date (CD 2400))) (-RRB- -RRB-)))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ green) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBZ keeps) (S (VP (VBG flashing) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN power) (NN button)))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could) (VP (VB try)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNP l.t.)) )
(TOP (S (VP (VP (VB bring) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (JJ safe) (NN mode)))) (CC and) (VP (VB run) (NP (PRP$ your) (JJ anti-everything) (NNS apps)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (VP (VB run) (S (NP (PRP them)) (VP (AUX do) (RB n't) (NP (PRP you)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (MD should) (VP (VB fail) (S (VP (TO to) (VP (VB fix) (NP (PRP$ your) (NN problem))))))))) (, ,) (VP (VB pull) (PRT (RP out)) (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD came) (PP (IN with) (NP (DT the) (NN system)))) (CC and) (VP (AUX do) (NP (DT a) (NN repair)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (S (S (CC and) (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN ..)))) (. .)) (VP (VB jack))) )
(TOP (NP (NP (NNP jack)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN suggestion)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB get) (PP (TO to) (NP (JJ safe) (NN mode)))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (VBZ asks) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB restart) (PP (IN in) (NP (JJ safe) (NN mode))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN keyboard) (CC or) (NN mouse) (NN function)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB enable) (S (NP (PRP me)) (VP (TO to) (VP (VB get) (ADVP (RB there)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (JJ ps2) (NN mouse)) (VP (VBD hooked) (PRT (RP up)) (PP (RB instead) (IN of) (NP (PRP$ my) (JJ usb) (NN one))))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB not) (VP (VB help)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN message)) (PP (IN about) (S (NP (NNS windows)) (VP (AUXG having) (NP (DT an) (NN error)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT the) (NNS options)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB start) (NP (PRP it)) (PRT (RP up)))))))))))))) (, ,) (S (NP (NP (DT the) (NN countdown)) (PP (IN at) (NP (DT the) (NN bottom)))) (VP (VBZ expires))) (CC and) (S (NP (PRP it)) (VP (VBZ tries) (S (VP (TO to) (VP (VB start) (ADVP (RB normally))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (DT the) (NN screen)) (VP (VBZ goes) (ADVP (RB black.)) (NP (NP (NP (DT the) (NN computer) (NN power)) (SBAR (S (VP (AUX does) (VP (VB stay) (PRT (RP on))))))) (, ,) (CC but) (NP (NP (DT the) (JJ green) (NN light)) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN power) (NNS flashes))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (JJ hard) (NN drive))) (. ?)) )
(TOP (S (NP (DT this) (NN computer)) (VP (AUX is) (ADJP (ADVP (RB only) (RB about)) (NP (DT a) (NN year)) (JJ old))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (, ,) (ADVP (RB really)) (VP (AUX need) (NP (DT those) (NNS documents)) (ADVP (RB back))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's) (ADVP (RB yet)) (NP (NP (DT another) (NN lesson)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN backed) (S (VP (NN everything) (PRT (RP up)) (NP (date (JJ last) (NN week))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD thought) (PP (IN about) (NP (PRP it))) (ADVP (RB !!))))))))) (. !))))) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG taking) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB offer) (NP (DT a) (NN suggestion))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB read) (NP (DT any) (JJ other) (NNS ideas))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ open)) (S (VP (TO to) (VP (VB try) (NP (PRP them)))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (NP (NP (DT the) (NN problem)) (: ...) (S (VP (VBG yet.) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (NNS windows) (NN &quot)) (: ;) (NP (NN welcome&quot)))))))))))))))) (: ;) (S (NP (NN screen)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working))))) (: ...) (NP (ADVP (IN at) (JJS least)) (DT a) (JJ little)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT the) (NN warranty)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (DT the) (NN question)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB say) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN restore&quot)) (: ;) (NP (NNS cds)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (JJ next) (NN suggestion)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VP (VB take) (NP (DT that) (NNP hd))) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (DT another) (NN system))) (S (ADVP (RB just)) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok)))))))))))) (. .)) )
(TOP (S (S (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ secondary) (NN ide) (NN port) (NN tho))))) (, ,) (IN so) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB try) (PP (TO to) (NP (NN boot)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VP (VB take) (NP (DT the) (NN cover)) (PRT (RP off))) (CC and) (VP (NN dust) (NP (PRP it)) (PRT (RP out)) (NP (JJ real) (NN good))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (SBAR (IN clean.) (S (NP (DT the) (NN key)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (SBAR (IN that) (S (VP (VB restore) (NP (NP (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX have) (VP (VBN come) (PP (IN with) (NP (DT the) (NN machine))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBD built) (NP (PRP it))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (S (S (CC and) (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN ..)))) (. .)) (VP (VB jack))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS suggestions)) (: :) (NP (NP (CD 1.)) (VP (VB remove) (NP (DT any) (JJ extra) (NNP ram)) (S (NP (PRP you)) (VP (VBN installed))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VB switch) (NP (PRP$ your) (NNP ram)) (PP (TO to) (NP (DT a) (JJ different) (NN slot))) (SBAR (IN because) (S (NP (DT the) (NN motherboard)) (VP (MD may) (VP (AUX have) (S (NP (NN trouble)) (VP (VB reconize) (NP (PRP it))))))))) (. .)) )
(TOP (S (VP (VB remember) (S (VP (TO to) (VP (NN discharge) (NP (PRP yourself)) (PP (IN on) (NP (DT a) (NN metal) (NN surface))) (PP (IN before) (S (VP (VBG touching) (NP (NNS chips))))))))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VP (VBP get) (NP (DT a) (NN recovery) (NN cd))) (, ,) (CC and) (VP (VBP run) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NNPS 3.)) (VP (VP (VBP press) (CC and) (VBP hold) (NP (NNS f2) (CC or) (NNS f8)) (PP (IN during) (NP (NN powerup)))) (CC and) (VP (VBP enter) (NP (DT the) (NNS bios) (NN setup) (NN screen)))) (. .)) )
(TOP (S (VP (VP (VB look) (PP (IN for) (NP (NP (DT the) (JJ usb) (NNS connections) (NN selection)) (PP (IN under) (NP (NN hardware)))))) (PRN (-LRB- -LRB-) (S (VP (VBP depend) (PP (IN on) (NP (PRP$ your) (NNS bios))))) (-RRB- -RRB-)) (CC and) (VP (VB enable) (NP (DT all) (JJ usb) (NNS ports)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN keyboard)) (VP (AUX do) (RB not) (VP (VB work))))) (, ,) (VP (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ ps/2) (NN connector) (NN keyboard)))) (, ,) (CC or) (VP (VB get) (NP (DT an) (NN adapter)))) (. .)) )
(TOP (S (NP (NNPS 4.)) (VP (AUX do) (RB n't) (VP (VB buy) (NP (NNP dell)) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP recommend) (NP (NP (NNS emachines)) (PP (IN for) (NP (NNS value-pcs))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG calling) (NP (DT the) (NNP dell) (NNP tech))))) (. .)) )
(TOP (S (NP (NNP line)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB help) (NP (PRP me)) (ADVP (RB there)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (JJR less)) (PP (IN than) (NP (JJ stellar) (NNP tech)))))) (. .)) )
(TOP (S (S (VP (VB service) (PP (IN from) (NP (PRP them))) (PP (IN over) (NP (DT the) (NNS years))))) (, ,) (CC but) (S (NP (PRP$ my) (NN call) (date (NN today))) (VP (AUX was) (ADJP (JJ fantastic)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD spoke) (PP (IN with) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (ADVP (RB actually)) (VP (VBD spoke) (NP (JJ proper) (NNP english))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX was) (VP (VBG doing))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBD walked) (NP (PRP me)) (PP (IN through) (NP (NP (QP (RB about) (CD 4)) (NNS steps)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (MD would) (VP (VB reset) (NP (PRP$ my) (NN keyboard)) (PP (IN in) (NP (DT the) (NN bios))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBD worked))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (UCP (ADVP (RB up)) (CC and) (VP (VBG running) (ADVP (RB again)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ glad) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VP (VB spend) (NP (NNS hours))) (CC and) (VP (VB $$) (NP ($ $) (VBG trying)) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN issue))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help) (CC and) (NNS suggestions))) (. !)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX were) (NP (NP (DT the) (CD four)) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)))) (NP (NNS steps)) (PP (IN in) (S (VP (VBG solving) (NP (DT the) (NN problem)))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
