                TIME - - - - - X - - - - - - - - - - - -
                THAT - - - - S - S - - - - - - - - - X -
                 RAM - - - - O - - - - - X - X - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - - X - O - - - - -
               THERE - - - - - - - - S - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - S - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - X
             NOTHING - - - - O - - - - - - - - - - - - -
                NONE X - - - - - - - - - - - - - - - - -
               RIGHT - - - O - - - - - - - - - - - - - -
                NOTE - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - O - -
              MEMORY - - - - - X - - - X - - - X - - - -
                GUYS - - - - - - - - - - - O - - - - - -
            EVERYONE - - - - S - - - - - - - - - - - - -
                  PC - - - - - S - - - - - - - - - - - -
               YEARS - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - X O - - - - - - - - - -
                EACH - - - S - - - - - - - - - - - - - -
               INTEL - - - - - O - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - -
                  GB X - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - X - - - - -
             UPGRADE S - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - X - - - - - - -
               SLOTS - - - O - S - - - - - - - - - - - -
               512MB - - - - - - - - - - X - - - - - - -
                TYPE - - - - - X - - - X - - - - - - - X
           COMPONENT - - - - - - - - - - - - S - - - - -
                FORM X - - - - - - - - - - - - - - - - -
                PAGE X - - - - - - - - - - - - - - - - -
            RESPONSE S - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - O - - - - -
              SOCKET - - - - - - - - O - - - - - - - - -
                PAIR - - - - - - O - - - - - - - - - - -
               LEVEL O - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - O - - - - -
                SIZE - - - - - - - - - - - - X - - - - -
               128MB - - - - - - X - - - - - - - - - - -
          CONTINUITY - - - - - - - - X - - - - - - - - -
          COMPONENTS - - - - - X - - - - - - - - - - - -
                INCH X - - - - - - - - - - - - - - - - -
                64MB - - - - - - X - - - - - - - - - - -
             CHANNEL - - - - - O - - O - - - - - - - - X
             MODULES - - - - - - X - - - - - - - - - - S
            KINGSTON - - - - - - - - - - - - - - - S - -
           PAVILLION - - - - - - - - - - O - - - - - - -
              RAMBUS - - - - S - - - - - - - X - - - - -
                RIMM - - - - - X - - X - - - O - - - - X
             SOCKETS - - - - - S - - - - - - X - - - - -
               RIMMS - - - - - - - - - - - - X - - - - -
               PAIRS - - - - - - - - - - - - O - - - - X
              C-RIMM - - - - - - - - X - - - - - - - - -
              MODULE - - - - - - - - X - - - - - - - - -
        AVAILABILITY - - - - - X - - - - - - - - - - - -
           CACHEBACK S - - - - - - - - - - - - - - - - -
            QUANTITY X - - - - - - - - - - - - - - - - -
                  KB X - - - - - - - - - - - - - - - - -
           DRIVEBACK S - - - - - - - - - - - - - - - - -
              FACTOR X - - - - - - - - - - - - - - - - -
             RAMBUS. - - - X - - - - - - - - - - - - - -
