                THAT - - - - - - - - - - - - - - - - - - - - - - - S -
               MODEL - - O - - S - - - - - - - - - - - - - - - - - O S
            COMPUTER - - - - - - - - - - - - - - - - - X - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - S - - - - - X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - -
               THOSE - - - - - - - S - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - X - - - - - - - - - - -
               CARDS - - - - - - - - - - - S - - - - - - X - - - - - -
                  AS - - - - - - S - - - - - - - - - - - - - - - - - -
                MAKE - - - - - X - - - - - - - - - - - - - - - - - - -
                INFO - - O - - - - - - - - - - - - - - - - O - - - - -
                 WEB - - - - X - - - - - O - - - - - - - - X - - - - -
                SITE X - - - - - - - - - - - - - - - - - - - - - - X -
              MANUAL - - - - - - - - - - - - - - - O - - - O - - - - -
              VAPCMD - X - - - - X - - X - - X - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - X - - - - - - - - - - - - -
                CARD - - - - - - - - O - - - - - O - - X - - - - - - -
              ANSWER - - - - - - - - S - - - - - - - - - - - - - - - -
                  MB X - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - O - -
               INTEL X - - - X - - - - - - - - X - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - O - - - - - - - - -
               STORE - - - - - O - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - X - - - - - - - - -
            GRAPHICS - - - - - - - - X - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - - - - S - - - - - -
                SLOT O - - - - - - - O - - - - O O - - S X - - - O - -
               BOARD - - - - - - - - - - - - - S - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - X - - - - - - -
               SHAME - - - - - - - - - - S - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - X - - - - - X - - X - - - - - - -
              MOTHER - - - - - - - - - - - - - X - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - O - - - - - - -
               RATES - - - - - - - O - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - O - - - - - - - - - - - - - - - -
                 MB. O - - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - X - - - - - - - - - - - - - - - - -
                  X1 - - - - - - - - - - - - - - - - - - X - - - - - -
               SLOT. - - - - - - - - - - - - - - - - - S - - - - - - -
                DOCS - - - - X - - - - - O - - - - - - - - - - - - - -
                   H - - - X - O - - - - - - - - - - - - - - - - - - -
            D915GVWB - - - - - - - - - - - - - O - - - - - - - - - - -
               THNNX - - - - - - - - - - - - - - - - S - - - - - - - -
