                TIME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                BACK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - S - - - - - - - S - - S - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THREE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               TIMES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                HOME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROGRAM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               NEEDS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - X - - - - - - - - X - - - - - S - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             VERIZON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              LAPTOP - - - - - - - - - - X X - - - S - - - - - - - - - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - X - O - - - - - - X - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PRO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
               SPEED - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PRICE - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 DAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CELL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            FEATURES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S
                 GPS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HOPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             OPTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             REPORTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            FUNCTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
                ONES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - O - - - - - - S - - - - - - - - - - -
             CHANGES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - O - - - - - - X - O - - - - - - - -
                TRIP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         DESTINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 CAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           KNOWLEDGE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PAPERWORK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SUITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ISH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              POINTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             NUMBERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COVERAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            STATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FRY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 AVE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ITUNES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CIRCUIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              TRACKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           BATTERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SPOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              IMOVIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ILIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MILES - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
              VISITS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SPREADSHEET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CINGULAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            JONATHAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHAPLAIN - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MILEAGE X - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         VISITATIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          VISITATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             WORSHIP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SONAR - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MACPRO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             VEHICLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          APPLEWORKS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                MAC. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MAPQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              GARMIN - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - -
              E-TREX - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SATS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            ROADMAPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 CUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 SAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           WAYPOINTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 ETA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ODOMETER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ALTITUDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              1/60TH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SUNRISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SUNSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CIGARETTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CLOWN - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
