(TOP (NP (NP (NN example)) (PP (IN at) (NP (NN link))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (JJ simple) (NN soul)))) (CC and) (S (NP (PRP$ your) (NN advice)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated) (: ;) (ADVP (RB greatly)))))) (. !)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (QP (RB about) (CD 10)) (NNS bucks))) (CC and) (VP (PP (IN on) (NP (NNS windows))) (NP (CD 7)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB find) (NP (DT the) (NNS drivers)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (RB not) (NP (NP (NN something)) (PP (IN like) (NP (PRP i)))) (VP (VB use))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ generic) (NN desktop) (NN pc)) (VP (VBG running) (NP (DT an) (JJ asus) (JJ h61-mx-usb3) (NN board))))) (. .)) )
(TOP (S (S (NP (NNP hi) (NNP bob)) (NP (DT the) (JJ same) (NN item)) (VP (AUX is) (ADJP (JJ available)) (PP (IN via) (NP (NNP amazon))) (PP (IN on) (NP (NP (DT this) (NN side)) (PP (IN of) (NP (DT the) (NNP pond))))))) (: ;) (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (VP (VP (VBN taken) (NP (PRP$ your) (NN advice))) (CC and) (VP (VBN ordered))))) (. .)) )
(TOP (S (CC and) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ notes) (NP (CD 54) (NN megabit))))) (, ,) (NP (NP (DT the) (NNS sticks)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN received)))))) (VP (AUX are) (ADJP (NNP n) (JJ compatible))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (NP (CD two) (JJ old) (JJ redundant) (PRN (-LRB- -LRB-) (JJ generic) (-RRB- -RRB-)) (NNS desktops)) (PP (DT both) (IN with) (NP (NP (JJ asus) (NNS boards)) (CC and) (NP (JJ pci) (NNS cards))))) (VP (VBN installed)))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX am) (ADJP (NP (DT a) (RB tad)) (JJ confused))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS cards)))) (ADVP (RB out)) (PRN (-LRB- -LRB-) (PP (FW a) (FW belkin) (NP (NNP g))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB use)))))) (CC but) (S (NP (DT the) (JJ motherboard) (NNS ports)) (VP (AUX are) (ADJP (JJ different)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realise) (S (VP (AUXG having) (VP (VBN read) (ADVP (RB elsewhere)) (PP (IN on) (NP (NN cnet))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT a) (JJ usb) (NN adapter))))))))))) (PRN (-LRB- -LRB-) (FRAG (CC but) (NP (WDT which) (NN one)) (. ?)) (-RRB- -RRB-)) (CC but) (S (NP (DT the) (NN consensus)) (VP (VBZ seems) (S (VP (TO to) (VP (VB favour) (NP (DT a) (NN card))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NNS heads)) (SBAR (S (VP (ADVP (RB up)) (VBZ regards) (NP (NNP richard)))))))) )
(TOP (NP (NP (QP (IN at) (CC &) (# #) (CD 163))) (: ;) (NP (NP (CD 5.54)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (RB as) (JJ near)) (PP (IN as) (S (VP (NN dam) (NP (PRP it)) (NP (NP (money ($ $) (CD 10))) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (AUX do) (PP (IN for) (NP (PRP me))))) (, ,) (CC and) (VP (VBD got) (S (VP (TO to) (VP (AUX be) (ADJP (JJ worth) (NP (DT a) (NN punt))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (TO to) (VP (VB date) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (NP (NP (DT this)) (VP (VBN wired) (PP (TO to) (NP (NP (PRP$ my) (NN router)) (PRN (-LRB- -LRB-) (NP (DT a) (JJ d-link) (NN dsl-2680)) (-RRB- -RRB-)))))))))) (CC but) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NP (JJ other) (PRN (-LRB- -LRB-) (RB potentially) (-RRB- -RRB-)) (NNP wireless) (NNS devices)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS games) (NNS players) (NN etc)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (PP (TO to) (NP (NN re-rig))) (S (VP (TO to) (VP (VB run) (NP (NNP wireless))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT no) (NN amount)) (PP (IN of) (NP (JJ google) (NN etc)))) (VP (AUX has) (VP (VBN indicated) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP they)))) (CC or) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD changed))))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NN time)) (VP (AUX has) (VP (VBN passed) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB skip) (NP (NN usb) (NNS sticks)))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (. ?) (NP (JJR less) (NNS dropouts)) (, ,) (NP (NP (JJR less) (NN lag)) (, ,) (ADJP (RBR more) (JJ reliable))) (. .)) )
