                  PC - - - - - - - - - - - X - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - O - - -
                THIS - - - - - X - - - - - S - - - - - - - -
             WINDOWS O - - - - - - - O - - - - - - S - - - -
               THERE - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - X - - O - - -
              THANKS - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - - - - - - - O -
                 BOB O - - - X - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X O - - X - O - - - -
             DEVICES - - - X - - - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - - - - - - - - - - - -
               LINUX - - - O - X - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - O - - - - -
               CARDS - - - X - - - - - - - - O - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - X - - - - - - - -
                CARD - S O - - - - X S - - - - O - X - - - -
              ANSWER S - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - X - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - X - X - - - - - - -
               INTEL - - - - - - - - - - X - - - - - - - - -
             SPEAKER - - - - - - - - - - - - - - - - - - - X
                  !! - - - - - - - - - - - - - - X - - - - -
               MUSIC - - - - - - - - - - - - - - - - X - - -
                  XP - - - - - - - - - O - - - - - - - - - -
                HOPE - - - - - O - - - - - - - - - - - - - -
              OUTPUT - - X - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - X - - -
           QUESTIONS - - - - - - - - - - - - S - - - - - - -
         PERFORMANCE - - - - - - - - - - - - X - - - - - - -
             CHIPSET - - - - - - - - - - X - - - - - - - - -
               AUDIO - - X - - - - - - - - - - - - - - - - -
               SOUND - X - - - - - - X - - - - - - X - - - -
             ONBOARD - - - - - - - X - - - - - - - - - - - -
               USAGE - - - - - - - - O - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - X - - - - -
               ROUTE - - - - - - - - - - - - - - - X - - - -
           SPLITTERS - - - - - - - - - - - - - - O - - - - -
         APPLICATION - - - - - - - - - - - - - - - X - - - -
            SPEAKERS - - - - - - - - - - - - - - - - X - - -
           SELECTION - - - - - - - - - - - - - - - - - - - X
                TOOL - - - - - - - - - - - - - - - - - - - O
        APPLICATIONS - - - - - - - - - - - X - - - - - - - -
              LOSSES - - - - - - - - - - - - O - - - - - - -
              REGARD - - - - - - - - - - - - - - - - - - X -
                  2K - - - - - - - - - O - - - - - - - - - -
          USAGE&QUOT - O - - - - - - - - - - - - - - - - - -
              THANKX - X - - - - - - - - - - - - - - S - - -
            ENDEAVOR - - - O - - - - - - - - - - - - - - - -
