                THAT - - - - - - - - - - - - - - - - - - O -
               DRIVE - - - - - - - - O - - - - - - S O X - -
               &QUOT - - - - - - - - - - - - - - - - - - X -
               THERE - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - -
             WORKING - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - X - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - O - - - - - - -
                 LOT - - - - - - - - - - - - - - - S - - - -
                 USE - - - - - - - - - - - - - - - - - - X -
               POWER - - - - - - - - - X - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - X - - - - - -
              STORES - - - - - X - - - - - - - - - - - - - -
                SIDE - - - - - - - S - - - - - - - - - - - -
                 WAY - - - - - - - - - O - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - O - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - -
            PROGRAMS - - O - - - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - X - - S -
            SOFTWARE - - - - - - - - - - - - - - - - - X - -
                  HD - - - - - - - - - - - - X - - - - - S -
                FANS - - - - - - - - - X - S - - - - - - - O
                ONES - - - - X - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - X - - - - - - - -
              SUPPLY - - - - - - - - - X - - - - - - - - - -
                TYPE - - - X - - - - - - X - - - - - - - - -
                 FAN - - - - - - - - - S S - - - O - - O - -
               NOISE - - - - - - - X - - O - - S X - - S - -
              MONTHS - - - - - - - - - - - - - X - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - O -
              BRANDS - - - - - - - - - - - - - - - O - - - -
           OPERATION - - - - - - - - - - - O - - - - - - - -
                BALL - - - X - - - - - - - - - - - - - - - -
             BEARING - - - X - - - - - - S - - - - - - - - -
              SOURCE - - - - - - - O - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - X - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - X -
               GUIDE - - - - - - - - - - - - - - - - - - O -
           QUESTIONS - - - - - - - - - - - - - - - - - S - -
                TADA X - - - - - - - - - - - - - - - - - - -
              NORTON - - - - - - X - - - - - - - - - - - - -
                   * - - - - - - - - - O - - - - - - - - - -
             VENDORS - - - - - - - - - - - - X - - - - - - -
           REDUCTION - - - - - - - - - - - - - - X - - - - -
                 THR - - - - - - - - - X - - - - - - - - - -
        UPGRADE&QUOT - - - - - - - - - - - - - - - - - - S -
               THJEY - - - - - - - - X - - - - - - - - - - -
             BEARINF - - - - - - - - - - X - - - - - - - - -
