                THAT - - - S - - X - - - - - S - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - X - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - S - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - X -
             FAILURE - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - - - - - - S O -
            INTERNET - - - - - - - - - - - - - - - X - - - - - X - - - - -
               DEATH - - - - - - - - - - - - - - X - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - X X - - - - -
               BRAND - - X - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  PC - - O - - - - - - - - - - - - - - - - - X - - - - - -
                 PC. - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - O X S S - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - X - - - - - - S - X - - - S - - - - O
            COMPUTER - - - - - - - - X - - - - - - - - - - - - X - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MODEM - - - - - - - - X - - - - - - - - O - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - O - - - - - -
            QUESTION - - - - - O - S - - - - - - O - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - X
         PERIPHERALS - - - - - - - - - - - - - - - - - - - - - X - - - - -
         MOTHERBOARD - - - - - - - - - - - S - - - - X - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - S - - - - - -
            ANYTHING - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - S - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MOBO - - - - - - - X - - - - - - X - - - - - - - - - - - -
               BOARD - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - - - - - - - - - - - O - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - S - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MATTER - - X - - - - - - - - - - - - - - - - - - - O - - - -
                LOSS - - - - - - - - - X - - - - - - - - - - X - - - - - -
          PROTECTION - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - X -
            WARRANTY - - X - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - X - - - - - -
            MILLIONS - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SURGE - - X - - X - X X - X - X - X X - - - - - X S - X X -
            FAILURES - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 HIT - - - - - - - - - - - - - - - - - - - - - - S - - - -
          DISCUSSION - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - - - - O - -
           COMPONETS - O - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - X - - O - - - - - - - - - - - - - - - - - - - - - -
           POTENTIAL - - - - - - - - - - - - - - - - - - - - - - X - - - -
               VOLTS - - - - - - - - - - - - - - - - - - - - - - X - - - -
           MULTITUDE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BREW - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PROTECTOR - - S - - O - - X - X - X - X X - - - - - X - - X O -
          PROTECTORS - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 THO - - - - - - - - - - - - - - - - - - - - - - - - - - O
                --FJ - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STORM - - - - - - - - - - - X - - - - - - - - - - - - - - -
                JOB. - - O - - - - - - - - - - - - - - - - - - - - - - - -
              JOULES - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PATHS - - - - O - - - - - - - - - - - - - - - - - - - - - -
              PATH-- - - - - - - - - - - O - - - - - - - - - - - - - - - -
             IN-OUTS - - - - - - - - - - - - - - - X - - - - - - - - - - -
            RECOURSE - - O - - - - - - - - - - - - - - - - - - - - - - - -
   REDUCE/LIMIT&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - -
ELECTRICAL/LIGHTING&QUOT - - - - - - - - - - - - - - - - - - - - - - S - - - -
               PATH. - - - O - - - - - - - - - - - - - - - - - - - - - - -
