                THAT - - - - O - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - S - - - - - - S - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - S - - - - S -
            WIRELESS X X - - - - - X - - X X - - - - - - - X - - - X X X
          CONNECTION - - - - - - - - - S - - - - - - - - - - - - - O - -
             NETWORK X S - - - - - - - X - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - S - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - O -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - X -
              E-MAIL - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS X - - - - - - - - - - - - - - - O - - - - - - - - -
                MODE - O - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - S - - - - - - - - - - - -
                 USE - X - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - O - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - X - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - X -
                KIND - - - O - - - - - - - - - - - - - - - O - - - - - -
                CASE - - - - O - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - O -
             ROUTERS - S - - - - - - - - - - - - - - - - X - - - - - O -
              ACCESS X - - - - - - - - - X - - - - - - - X - - X - - - -
                BOTH - - - - - - - - - - - - - - - - - - X - - S - - - -
                 WAY X - - - - - - - - X - - - - - - - - - - - - - - X -
               CABLE - - - - - - - - - X - - - - - - - - - - - - - - - -
                LINK - X - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - O - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - X - - -
             LINKSYS - - - S - - - - - - - - - - - - - - - - - - - - O -
                 LAN - - - - - - - - - - X - - - - - - - - - - - - X - -
                WIRE - - - - - - - X - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - S - - - - - - - - - - - - - - - -
                ROOM X - - - - - - - - - X - - - - - X - - - - - - - - X
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - X -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - X -
               POINT O X - - - - - - - - S - - - - - - - S - - X - - X -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - S -
                REST X - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - X - - - - - - - - - - - - - - - - - -
                PORT X - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - X - - - - - - - - - S - - - - X - - - O X
              BRIDGE S - - - - - - X - - X O - - - - - - - X - - - S - O
                 DSL - - - - - - - - - - - - - - - - - - - - - - - - X X
              CLIENT X - - - - - - - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - - - - - - - - X -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - X - -
              SERVER - - - - - - - - - - - - - - - - - - - - - O - - - -
                  AP - X - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - O - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOLD - - - - - - - - - O - - - - - - - - - - - - - - - -
            BEFW11S4 - - - - - - - - - - - - - - - - - - - - - - - - X -
             CHANNEL - - - - - - - - - - - - - - - - O - - - - - - - - O
           INTERFACE - - - - - - - - - - O - - - - - - - - - - - - O - S
              D-LINK - - - X - - - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - S -
                  TI - - - - - - - - - - - - - - - - - - - X - - - - - -
              SUBNET - - - - - - - - - - - - - - - - X - - - - - - - - -
               ROOMS - - - - - - - - - - - - - - - - - - - - X - - - - -
                WLAN - - - - - - - - - - - - - - - - - - - - O - - X - -
       ROUTER/ACCESS - - - - - - - - - - - - - - - - - - - - - - - - X -
        ALTERNATIVES - - O - - - - - - - - - - - - - - - - - - - - - - -
              TROUGH - - - - - - - - - O - - - - - - - - - - - - - - - -
                GATE X - - - - - - - - - - - - - - - - - - - - - - - - -
            LAOPTOPS - X - - - - - - - - - - - - - - - - - - - - - - - -
              BRIGES - O - - - - - - - - - - - - - - - - - - - - - - - -
