               START - - - - X - - - - - - - -
             PROBLEM - - - - - - - O - - - - -
             WINDOWS - - - - - - X - - - - - -
                 ONE - - - - - - - - S - O - -
                 BOB X - - - - - - - - - - - -
                TADA - - - - - - - - - X - - -
                CASE - - - X - O - - - - - - -
                 CPU - - O - S - O - - - - - -
                   S - - - - - X - - - - - - -
                FANS - - - S - - - - - - - - -
                  XP - - - - - - X - - - - - -
                COST - - - - - - - - X - - - -
                 FAN - - O O S O - - - - O - -
                UNIT - - - - - - - - - - O - -
                WATT - - - - - - X - - - - - -
              ROBERT - - - - - - - - - - - - S
                FEET - - - - O - - - - - - - -
               NOISE - - - - S - - - - - - - -
                ASAP - - - - - - - - - - - O -
                RPMS - - - - O - - - - - - - -
                DUTY - - - - - - - - X - - - -
                 RPM - - - - S - - - - - - - -
             AIRFLOW - - - X - - - - - - - - -
               2300+ - - - - X - - - - - - - -
                  TY - - - - - - S - - - - - -
              INTEL4 - - - - - - X - - - - - -
                 SPU - - - - - - X - - - - - -
                 YEA - - X - - - - - - - - - -
              SANITY - - - X - - - - - - - - -
