                TIME - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - O - - - - - - - - - - - - - - - S - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               VIDEO - - - - - - - - - - - - X - - - X - - - - - - - - - - -
                CARD - X X - - X - - - - - - X - - - O - - - X - - - - - - S
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - O - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NOTE - - - - - - - - - - - - - - O - - - X - - - - - - - - -
           OPERATING - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                KIND - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PART - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - - - O - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - X - X -
                 TOP - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                OVER - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                SIGN - - - - - O - - - - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD X - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BOARD - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 MAX - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THREAD - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PARENTS - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           DISCHARGE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         ELECTRICITY - - - - - - - - - O - - - - O - - - X - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                INCH - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SHOP - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             FINGERS - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                KITS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                EDGE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDOFFS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 GAP - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 KIT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        CONNECTIVITY - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GOLD - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        TEMPERATURES - - X - - S - - - - - - - - - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FIBER - - - X - - - - - - - - - - - X - - - - - - - - - - - -
             WASHERS - - - S - - - - - - - - - - - X - - - - - - - - - - - -
             RESIDUE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                1/16 - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               STUDS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        STRAIGHTEDGE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          SOMETHINGS - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ARCHING - - - - - - - - - - - S - - - - - - - - - - - - - - - -
        AGP/PCI/PCIE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 70C - - - - - - - - - - - - - - - - - - - - - S - - - - - -
