                 ARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - - X - - - - - - - - - S - - - - - - - -
            COMPUTER - - X - - - - - - - - S - - - - - - - - - - - - - - X X - - -
                THIS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  CD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ANYONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROGRAM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                JOHN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S
               YOURS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               DRIVE - - - - - - X - - - - - O - - - - - - - - O O - - - - X - - X
              PLAYER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CARD - - X - - - - S - - - - - - - - - - - - X - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             SPEAKER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DRIVERS - - - - S - - - X X - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DEVICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
           FRAGMENTS - - - - - - - - - - - - - O - - - - - X - - - S - - - - - X -
                 ETC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LIST.S.CNET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      PRE_PROCESS.SH - O - - - O - O - - O - - X - O O - - X - - - O - - - - - X -
             THREADS - - X - - - - X S - - - S X - - - - - X S - S - S - S - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           MICROSOFT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WAYS - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - X
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SPEAKERS - - X O - - - - - - - - - - - - - - - - - - - - - - X - - - -
          MAKE/MODEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MP3S S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              STEREO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FIRM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             EVEREST - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISTORTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             FREECOM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
    SOFTWARE/DRIVERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
