                HAVE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - O - - - - S - - - - - - - X
               START - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - X S - - - - - - - - - - - - - - - - S - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - -
            COMPUTER - - - - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - S - - O - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - X - - - - - - - X - - - - - - - - - - - - X - - - - - - -
                WORK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - S X - - - - - - - - - O - - - - - - X - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROBLEM. - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
               ERROR X - O - - X - - - - - - - X - - - - - - - - - - - - - - - - - - X X
             SETTING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               DRIVE - - - - - - X - - - - - S - - - X - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WIN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
                CARD - - - S - - - - - - - - - - - - - X - - - - - - S - O - - - - O - -
               THESE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               INTEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  XP - - S - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - S
                DAYS - - - - - X - - - - - - - X - - - - - - S - - - - - - - - - - - - -
              DEVICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  HD - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MEDIA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SLOT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             MESSAGE S - - - - O - - - - - - - O - - - - - - - - - - - - O - - - - - X -
                 &GT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  ?? - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O
             STARTUP - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              COLORS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
                 BTW - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            SCANDISK - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WIN98 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORNERS - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
              1.4GHZ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WALLPAPER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PATTERNS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
      HALFTONE.&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          WALLPAPER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 APS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           MESSENGER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BEEP - - - - - - - - - - - - - - X - - - - - - - - - - - S X - - - - - -
                 RES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FAAILURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                .&LT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BEEPING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            REPLYING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REGULALRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
