                 THE - - - - - - - - - - - - X - - - - - - -
                  PC - - - - - - - - - O - - S - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - -
            COMPUTER S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S -
               YEARS X X - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - O X - - -
              DOESNT - - - - - - - - - - - - S - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - X
             PROGRAM - - S - - - - - - - - - - O - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X -
               SPEED X - - - - - S O - - O X X - - - - - X -
             UPGRADE - - - - - - - - S - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - X - - - -
                 RAM - - - - - - X - - - - - - - - - - - - -
                 CPU - - X - - - X X - - X - - X - - S - - -
               INTEL - - - - - - - - - S - - - - - - - - - -
                CORE - - S - - - - S - - - X - - - - - S - -
                 DUO - - - - - - - - - X - - - - - - - - - -
                EACH - - - - - - - - - - - S - - - - - - - -
                   S O - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - S - - - -
                ONCE - - - - - - - - - - - - - X - - - - - -
                TEST O - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - O S - - - - - - - - -
                DAYS - - - - - - X - - - - - - - - - - - - -
                 TIA - - - X - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - S - - - - - - - - -
            EXISTING - - - - - - - - X - - - - - - - - - - -
             THREADS - - X - - - - - - - - - - X - - - - - -
           PROCESSOR - - - - - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - - - -
                 MHZ - - - - - - - - - - X - - - - - - - - -
            PROGRAMS - - - - - - - - - - - O - - - - - - - -
               CORES - - - - - - - O - - - - - X - - - - - -
              SIGNAL - - - - - - - - - - - - - - - X - - - -
                CPU. - - - - - - - - - - X - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - O - - -
                SORT - - - - - - - - - - X - - - - - - - - -
              AMOUNT - - - - - - - - - - - - O - - - - - - -
              RESULT X - - - - - - - - - - - - - - - - - - -
          BOTTLENECK - - - - - - O - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - O - -
              THREAD - - X - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - - - X -
              SPEEDS - - - - - - - - - S - - - - - X - - - -
           POTENTIAL - - O - - - - - - - - - - O - - - - - -
              EFFECT - - - - - - - - - - - - X - - - - - - -
                1GHZ S - - - - - - - - - - - - - - - - - - -
                2GHZ - - - - - - - - - X - - - - - - - - - -
           FREQUENCY - - - - - - - O - - X - - - - - - - - -
             1000MHZ O - - - - - - - - - - - - - - - - - - -
         ELECTRICITY - - - - - - - - - - - - - - - X - - - -
            SLOWNESS - - - - - - - - - - - - - - - X - - - -
               E6550 - - - - - - - - - O - - - - - - - - - -
           1973.2MHZ X - - - - - - - - - - - - - - - - - - -
          ALGORITHMS - - - - - - - - - - - - - - - - - - S -
      MULTITHREADING - - - - - - - - - - - - - - - - - - X -
