                TIME - - - - - - - - - - - - - - S
                THIS - - S - - - - S O S - - - - -
                 BOB - - - - - - X - - - - - - - -
                BOOT - - - - - - - - - - - - X - -
            PROBLEMS O - - - - - - - - - - - - - -
               IDEAS - - X - - - - - - - - - - - -
                DISK - - - - - - - - - - X - X - -
              REBOOT - - - - - O - - - - X - - - -
            SETTINGS - - - - - X - - - - - - - - -
               DRIVE X - X - - O - - - S - - X - X
                 DVD - X - - - - - X - - - - - - -
               TODAY - - - X - - - - - - - - - - -
                 PRO - - - - - - - - - - - - O - -
         MOTHERBOARD - - - - - - - - - - - O - - -
               INTEL - - - - - - - - - - - X - - -
              ADVICE - - - - - O - - - - - - - - -
                PAST - - - - - - - - X - - - - - -
            HARDWARE - - - - X O - - - - - - - - -
                 IDE - X - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - X - - -
                SIGN - - - - - - - - - O - - - - -
               SLAVE - X - - - - - - - - - - - - -
             REBOOTS - - - - - - - - X - - - - - -
             READING - - - - - - - - - - - - - X -
              DEVICE - - - - - O - - - - - - - - -
              MASTER - X X - - - - - - - - - - - -
               MEDIA - - - - - - - - - O - - - - O
              BURNER - O - - - - - O - - - - - - -
             MANAGER - - - - X X - - - - - - - - -
                 BUS - X - - - - - - - - - - - - -
             PLEXTOR - - - - - - - X - - - - - - -
                UNIT - - - - - - - X - - - - - - -
            FIRMWARE - - - - - - - S - S - - - - -
            INSTANCE - - - - - X - - - - - - - - -
           DISCOVERY - - - - O - - - - - - - - - -
                 ADN - - - X S - - - - - - - - - -
                HTIS - - - - - X - - - - - - - - -
                  JK - - - - - - - - - - - - - X -
               CYCLE - - - - - X - - - - - - - - -
             SESSION - - - - - - - - O - - - - - -
                 TDK X X - - - - - - - - - - - - -
           D845PEBT2 - - - - - - - - - - - X - - -
           DVDRW420N - X - - - - - - - - - - - - -
             PHOTOCD - - - - - - - - - - - - O - -
                .PCD - - - - - O - - - - - - X - -
               HARRY - - - - - - - - - - - - - X -
                  PA - - - - - - - - - - - - - X -
