(TOP (S (NP (NP (NN contact)) (PP (IN with) (NP (NNP canon) (JJ technical) (NN support)))) (VP (VBZ confirms) (SBAR (S (NP (NP (PRP$ my) (NN set)) (ADVP (RB up))) (VP (AUX was) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (PRP$ their) (JJ recommended))) (PP (IN for) (NP (ADJP (JJ black) (CC and) (JJ white)) (NN text))))))) (. .)) )
(TOP (S (VP (VBP agree) (SBAR (IN with) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ different) (NN printer))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT the) (NN math)) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (DT the) (NN printer))))))) (. !)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (AUX had) (NP (DT this) (NN problem))) (. ?)) )
(TOP (S (NP (NNP canon) (NN pixma)) (VP (VBD ip) (SBAR (S (NP (date (CD 4700)) (NN life) (NN cycle)) (VP (VBD cost) (ADJP (JJ atrocious)))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP$ my) (NNP canon) (NN mx870)) (VP (AUX does) (RB n't) (VP (AUX do) (SBAR (IN that) (S (NP (DT the) (VBG recurring) (NN lesson)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJ cheap) (JJ bw) (NN printing)))))))))))) (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN laser))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this)) (VP (MD would) (VP (VB mean) (NP (NP (QP (JJR more) (IN than) (money ($ $) (CD 300)))) (PP (IN for) (NP (CD one) (NN year))) (, ,) (ADJP (JJR more) (PP (IN than) (NP (DT the) (NN printer) (NN cost))))))) (. !)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VBP find) (NP (DT a) (NN solution))) (. ?)) )
(TOP (S (NP (NP (NN replacement)) (PP (IN of) (NP (DT the) (ADJP (JJ cyan) (CC and) (JJ black)) (NNS tanks)))) (VP (VBD cost) (NP (money ($ $) (CD 31.11))) (PP (IN for) (NP (NP (NP (RB just) (CD one) (NN month)) (PP (IN of) (NP (JJ light) (NN use)))) (CC and) (NP (DT no) (JJ intentional) (NN color) (NN printing))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VBD noted) (SBAR (S (NP (DT the) (NN printer)) (VP (MD will) (RB not) (VP (VB operate) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS tanks))))) (PP (IN out) (PP (IN of) (NP (NN ink))))))) (. !) (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (DT a) (JJ big) (JJ black) (NN paper) (NN weight))))))) (. !)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (VP (VP (VBN purchased) (NP (CD 10/26/2010))) (, ,) (VP (VBN printed) (NP (DT no) (NNS pictures)) (ADVP (RB almost) (RB solely)) (ADVP (RB back))) (CC and) (VP (NP (NP (JJ white) (NN text)) (ADVP (RB yet))) (SBAR (IN as) (S (S (PP (IN of) (NP (CD 11/6/2010))) (NP (DT the) (NN printer)) (VP (AUX is) (VP (VBG reporting) (S (NP (JJ cyan) (CC and) (JJ black) (NNS tanks) (NN ink)) (ADJP (JJ low)))))) (CC and) (S (NP (DT the) (NN printer) (NN status)) (VP (VBZ shows) (NP (DT the) (NNP m) (CC and) (NNP y) (NNS tanks)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (NP (PRP you)) (VP (MD may) (VP (VB find) (NP (DT the) (NN printer)) (S (VP (VBG using) (NP (JJ color) (NN ink)) (S (VP (TO to) (VP (VB create) (SBAR (WHNP (WP what)) (S (VP (VBZ looks) (PP (IN like) (ADJP (JJ black))) (PP (IN from) (NP (DT the) (NN color) (NN tank))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB read) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN set) (S (NP (PRP it)) (VP (TO to) (VP (VB grayscale) (NP (NN printing))))))))))) (. .)) )
(TOP (S (S (NP (NNP above)) (VP (MD should) (VP (AUX be) (VP (VBN changed) (S (VP (TO to) (VP (VB read) (NP (CD xxxxxxx) (NN &quot))))))))) (: ;) (S (NP (NNP m) (CC and) (NNP y) (NNS tanks)) (VP (VBD 1/2) (ADJP (JJ full)) (SBAR (IN while) (S (NP (DT the) (JJ single) (NN black)) (VP (AUX is) (NP (NP (NN full.&quot)) (: ;) (NP (NN xxxxxx)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ full)) (SBAR (IN while) (S (NP (DT the) (JJ single) (NN black)) (VP (AUX is) (ADJP (JJ full))))) (. .)) )
(TOP (S (NP (DT the) (NN 1/2)) (VP (AUX did) (RB not) (VP (VB get) (VP (VBN printed) (PP (IN for) (NP (NP (DT some) (NN reason) (NN lack)) (PP (IN of) (NP (NP (NN font)) (SBAR (S (NP (PRP i)) (VP (VBP guess))))))))))) (. .)) )
(TOP (S (VP (AUX was) (RB not) (VP (VBG using) (NP (NN grayscale))))) )
(TOP (NP (JJ sorry)) )
