                TIME - - - X - - - - X - X - - - - - - - - - - X -
                THAT - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - - - - - - -
                 BOB - X - - - - - X - - - X - - - - - - - - - - -
               &QUOT - - - - - - S - - - - - - - - - - - - - - - -
                 ALL - - - - - O - - - - - - - - - - - S - - - - -
               THERE X - - - - - - - - - - - - - - - - S - - - - -
          EVERYTHING - - - - - - O - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - X - - - - X - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - -
                INFO - - - - - - - - - - - O - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - O - - - - - - - - - -
                 SET - - O - - O - - O - O - - - O - - - - - - - -
           SOMETHING - - - S - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - O - - - - - - - - - - - - - - - -
               YEARS - O - - - - O - - - - - - - - - - - - - X - -
                LINK - - - - - - - - - - - X - - - - - - - - - - -
                 PLS - - - - - - - - - - - - - S - - - - - - - - -
             MANAGER - - - - X - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - O - - - - -
                STEP - - - - - - - - - - - - X - - - - - - - - - -
                  .. - - - - - - - - - - - - - - O - - - - - - - -
                HOST - - - - O X - - - - - - - - - - - - - - - X -
                 BET - - - - - - - - - - - - - - - - - - - - - - S
            RESPONSE - - - - - - - - - - - - - - - - - - S - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - O - - - - - -
          PRODUCTION - - X - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - O - - - - - - - - - - - - - - - -
              VOLUME - - - - X - - - - - - - - - - - - - - - - - -
               DISK. - - - - - - - - - - - - - - - - - - - O - - -
         RESTRICTION X - - - - - - - - - - - - - - - - - - - - - -
              IMPORT - - - - - - - - - - - - - - - - - - - - - X -
               GROUP - - - - - - - - - - - - - - X - - - - O - - -
                 ECC - - - X - - - - - - - - - - - - - - - - - - -
                LOOP - - - - - - - - - - - - - - - - - - - - X - -
                 BCV - - X O - X - - X - X - - - X - - - - - - O -
           SYMMETRIX - - - - - - - - - - - - - - - - O - - - - - -
             BACKEND - - - - - - - - - - - - - - - - X - - - - - -
             SOLARIS - - - - - - X - - - - - - - - - - - - - X - -
           VXVM.THEN - - - - - - - - - - - - - - X - - - - - - - -
                VXVM - - - X - - - - - - - - - - - - - - - - - - -
                BCVS - - - - - - X - - - - - - - - - - - - - - - -
                  VG - - - - - - X - - - - - - - - - - - - - - - -
