(TOP (S (NP (NNP hey) (NN everyone)) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB quite)) (NP (NP (DT the) (NN problem)) (ADVP (RB here)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG building) (NP (PRP$ my) (JJ new) (NN gaming) (NN rig)))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (DT a) (JJ weird) (NN problem)) (S (VP (VBG getting) (PP (IN past) (NP (NN post)))))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (VP (AUX are) (NP (NP (NP (NP (NP (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (VP (VBG causing) (NP (NP (PRP$ my) (NN problem)) (: :) (NP (NP (NP (NN mobo)) (: -) (NP (NP (NP (JJ abit) (NN fatality) (NN an8)) (PRN (-LRB- -LRB-) (ADVP (RB not)) (NP (JJ sli) (NN version)) (-RRB- -RRB-))) (NN videocard)) (: -) (NP (NNS ati) (NN radeon) (NN x1800xt) (PRN (-LRB- -LRB-) (NN pcie) (-RRB- -RRB-)) (NN harddrive)) (: -) (NP (CD x2) (NNP hitachi) (NN sata) (NNS 160gb))) (NP (JJ deskstar) (NNS cpu))) (: -) (QP (CD amd) (CD fx-55))) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX has) (NP (NP (DT a) (NN post) (NN code) (NN thing)) (VP (VBN built) (PP (IN into) (NP (PRP it))))))))))))) (CC and) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)) (NP (NP (PRP$ my) (NN system)) (SBAR (S (NP (PRP it)) (VP (VBZ stops) (PP (IN at) (NP (NP (NN post) (NN code) (CD 25)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN manual)) (VP (VBZ describes) (PP (IN as) (NP (CD ..))))))))))))) (. .))))))) (NN &quot)) (: ;) (NP (QP (RB early) (CD pci)) (NN initialization))) (JJ -enumerate) (NN pci) (NN bus) (NN number)) (NP (JJ -assign) (NN memory) (CC &) (NN i/o) (NN resource) (NN -search))) (PP (IN for) (NP (NP (DT a) (JJ valid) (NNP vga) (NN device)) (CC &) (NP (NNP vga) (NNS bios)))))) (, ,) (CC and) (VP (VBD put) (NP (PRP it)) (PP (IN into) (NP (NN c000:0&quot)))))) (: ;) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN that) (NP (PRP$ my) (NN video) (NN card))) (SBAR (S (VP (MD could) (VP (AUX be) (VP (VBN doa) (S (CC but) (NP (PRP it)) (VP (NNS powers) (PRT (RP up)) (SBAR (S (CC and) (SBAR (DT all) (S (-LRB- -LRB-) (NP (DT the) (NN fan)) (VP (VBZ turns) (PP (IN on) (NP (-RRB- -RRB-) (NN ..)))) (. .))) (NP (PRP i)) (VP (AUX am) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))) (, ,) (NP (DT any) (NNS ideas) (NNS guys))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ my) (NN monitor)))))))) (SBAR (IN because) (S (NP (DT that)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN with) (NP (JJ other) (NNS computers)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT a) (NN crt))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP use) (NP (DT an) (NN adapter)) (PP (IN for) (NP (DT the) (NN dvi))))) (. .)) )
(TOP (S (S (VP (VBZ heres) (NP (DT some) (JJR more) (NN info)) (SBAR (IN if) (S (NP (NP (PRP$ its) (JJ relevant)) (: :) (NP (DT the) (NNP ram) (NNP i) (NN use))) (VP (AUX is) (NP (NP (DT a) (NN gig)) (PP (IN of) (NP (NP (JJ corsair) (NNS xms)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN found) (ADVP (RB here))))))))))))))) (: -) (S (NP (DT the) (NN powersupply)) (VP (AUX is) (ADJP (NP (IN like) (CD 2-3) (NNS years)) (JJ old)))) (CC and) (S (S (NP (PRP i)) (VP (VBD grabbed) (S (NP (PRP it)) (NP (PRP$ my) (JJ old) (NN gaming) (NN rig))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB perform) (ADJP (JJ fine))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ antec) (ADJP (QP (CD true550) (CD 550)) (NN watt)) (NN psu))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB pull) (NP (DT the) (JJ newegg) (NN product) (NN link)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN invoice))))))) (S (VP (VBG assuming) (SBAR (S (S (NP (PRP they)) (VP (VBP dont) (VP (VB sell) (NP (PRP it)) (ADVP (RB anymore))))) (CC and) (S (NP (NP (PDT all) (DT the) (NNS links)) (PP (IN on) (NP (DT the) (JJ antec) (NN site)))) (VP (AUX are) (PP (IN for) (NP (DT the) (JJR newer) (NNS models)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (CD 2x10) (JJ main) (NN power) (NN cord)) (CC and) (NP (NP (DT the) (JJ 2x2) (NN cord)) (PP (IN for) (NP (DT the) (NN motherboard))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD assumed) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (ADJP (CD 2.0) (NN version)) (NN psu))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT the) (NN motherboard)) (VP (AUX has) (NP (NP (QP (JJR more) (IN than) (CD 2x10)) (NNS slots)) (PP (IN for) (NP (DT the) (NN powercord)))) (PP (PP (IN on) (NP (NP (DT the) (NN motherboard)) (, ,) (NP (PRP$ its) (JJ like) (NN 2x15)) (, ,))) (CC but) (PP (IN near) (NP (NP (DT the) (NN cpu)) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (JJ 2x2) (NN connection))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD read) (NP (DT the) (NN manual)))) (CC and) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (VP (VBP connect) (NP (DT the) (JJ 2x10) (NN connection)) (PP (IN into) (NP (NP (DT the) (NN motherboard)) (CC and) (ADVP (RB then)) (NP (DT the) (JJ 2x2) (NN connection) (NN aswell)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB not) (NP (DT a) (JJ big) (NN deal))))))))))))) (. .)) )
(TOP (FRAG (NP (NN power) (NN connector)) (. .)) )
(TOP (S (NP (PRP one)) (VP (MD can) (VP (VB buy) (NP (DT an) (NN adapter) (NN cable)))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (CD 4) (JJ extra) (NNS wires)) (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB add) (NP (NP (CD one) (ADJP (CD 12) (NN volt)) (NN lead)) (, ,) (NP (NP (CD one) (CD 5) (NN volt) (NN lead)) (, ,) (NP (CD one) (CD 3.3) (NN volt) (NN lead)) (CC and) (NP (CD one) (NNP commonn) (JJ -LSB-ground) (NN lead)))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (PRP you)) (VP (MD can) (VP (VB plug) (NP (DT the) (CD 20) (NN pin)) (PP (IN into) (NP (DT the) (CD 24)))))) (CC but) (S (NP (DT the) (NN pin) (CD one) (NN end)) (VP (MD must) (VP (AUX be) (NP (DT the) (JJ common) (NN end))))) (. .)) )
(TOP (S (NP (JJ -LSB-orange) (CD 3.3) (NN v)) (VP (VBZ leads)) (. .)) )
(TOP (S (S (VP (VB pin) (NP (time (CD 1)) (CC and) (CD 11)) (PP (IN for) (NP (CD 20) (NN pin))))) (, ,) (NP (NP (NN pin) (CD 1) (CC and) (CD 13)) (PP (IN for) (NP (CD 14) (NNS pin.) (QP (CD 1) (TO to) (CD 11))))) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN on) (NP (DT both))))) (. .)) )
(TOP (S (NP (NP (QP (CD 11) (TO to) (CD 20))) (CC and) (NP (QP (CD 13) (TO to) (CD 22)))) (VP (AUX are) (NP (DT that) (JJ same)) (PP (IN for) (NP (DT each)))) (. .)) )
(TOP (S (NP (JJ last) (NN line)) (ADVP (RB first)) (VP (VBZ para)) (. .)) )
(TOP (NP (NP (NP (NN &quot)) (: ;) (NP (NP (QP (CD one) (CD 3.3)) (NN volt) (NN lead) (CC and) (NN one)) (NP (JJ common) (JJ -LSB-ground) (JJ -RSB-) (NNS lead.&quot))) (: ;) (NP (NP (JJ last) (NN line)) (SBAR (S (NP (JJ second) (NN para)) (VP (MD should) (VP (AUX be))))))) (: :) (NP (NN orange) (CD 3.3) (NNP v) (NNS leads) (NN -RSB-)) (. .)) )
(TOP (S (VP (VB pin) (NP (CD 1) (CC and) (CD 11)) (PP (IN for) (NP (CD 20) (NN pin)))) (, ,) (VP (VB pin) (NP (CD 1) (CC and) (CD 13)) (PP (IN for) (NP (CD 24) (NN pin)))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (RB well) (DT the) (NN manual)) (VP (VBZ says) (SBAR (S ('' '') (S (VP (VB connect) (NP (NP (DT the) (ADJP (CD 2x10) (NN atx)) (NN cord)) (PP (TO to) (NP (NP (DT the) (JJ main) (JJ atx) (NN connection)) (PP (IN on) (NP (DT the) (NN mobo)))))) (RB then) (VP (VB connect) (NP (DT the) (JJ 2x2) (NN atx) (NN cord)) (PP (TO to) (NP (NP (DT the) (JJ 12v) (NN connection)) (PP (IN near) (NP (DT the) (NN cpu))) ('' ''))) (ADVP (RB so))))) (, ,) (VP (VBP doesnt) (SBAR (S (NP (DT this)) (VP (VBP mean) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX need) (NP (DT that) (NN adapter))))))))))))))) (. ?)) )
(TOP (S (NP (DT the) (JJ new) (NN mobo) (NN ??) (. ?)) (VP (AUX have) (S (NP (PRP you)) (VP (VP (VBN checked) (NP (NP (DT the) (NN rev)) (PP (IN of) (NP (DT the) (NN mobo))))) (CC and) (VP (PP (IN at) (NP (NP (DT the) (NN mobo) (NN mfr) (POS 's)) (NN website))))))) (. ?)) )
(TOP (S (ADVP (RB possibly)) (NP (PRP they)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (ADJP (CD 24) (NN pin)) (NN mobo) (NN connector))) (PP (IN as) (NP (DT a) (NN rev)))) (CC and) (VP (AUX did) (RB n't) (VP (VB bother) (S (VP (TO to) (VP (VB update) (NP (DT the) (JJ manual) (JJ -LSB-not) (JJ unusual) (NN -RSB-)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN mobo) (NN artwork)) (VP (VBZ runs) (NP (DT the) (JJ new) (NNS lines)) (ADVP (RB sparately)) (S (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT a) (NN problem))))) (, ,) (ADVP (RB however)) (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB all)) (VP (VB get) (VP (VBN joined) (SBAR (S (CC and) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT the) (NN addition)))) (VP (AUX was) (S (VP (TO to) (VP (VB get) (NP (JJR more) (NN copper)) (PP (IN in) (NP (NP (DT the) (NN artwork)) (PP (IN for) (S (NP (DT the) (NN power)) (VP (TO to) (VP (VP (VB reduce) (NP (DT the) (JJ voltage) (NN drop))) (CC and) (VP (ADVP (RB not)) (VB risk) (NP (DT the) (NN mobo) (NN artwork)) (PP (IN from) (S (VP (VBG melting) (CC or) (VBG separating) (PP (IN from) (NP (DT the) (NNS fiberglas))))))))) (. .))))))))) (. .))))))))))))) (ADVP (RB also)) (VP (VBZ helps) (S (VP (TO to) (VP (AUX have) (NP (NP (JJR more) (NN copper)) (PP (IN in) (NP (NP (DT the) (VBN insulated) (NNS wires)) (PP (IN from) (NP (NP (DT the) (NN ps.)) (SBAR (S (PP (IN as) (ADJP (RB already) (VBN stated))) (, ,) (NP (DT the) (JJ proper) (NN mating)) (VP (MD must) (VP (AUX have) (S (VP (VP (VB pin) (NP (CD 1))) (CC and) (VP (VB pin) (NP (NP (CD 11)) (PP (IN of) (NP (NP (DT the) (ADJP (CD 20) (NN pin)) (NN connector)) (VP (VBN mated) (S (VP (TO to) (VP (VP (VB pin) (NP (CD 1))) (CC and) (VP (VB pin) (NP (NP (CD 13)) (PP (IN of) (NP (DT the) (CD 24) (NN pin)))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT both) (NNS cables))) (NP (PRP they)) (VP (AUX are) (NP (NP (CD 3.3) (NN volt)) (, ,) (NP (NNP orange)))) (. .)) )
(TOP (S (S (NP (NNP -LSB-yes) (EX there)) (VP (AUX is) (NP (NP (DT another) (CD 3.3) (NN volt)) (PP (IN at) (NP (NP (DT the) (JJ other) (NN end)) (PP (IN of) (NP (DT the) (CD 24) (NN pin)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (VP (ADVP (RB directly)) (VBN connected) (PP (TO to) (NP (NP (PRP it)) (VP (VBN -LSB-except) (PP (IN via) (NP (DT the) (NN mobo) (NN artwork) (NN -RSB-)))))))))) (. .)) )
(TOP (SQ (VP (VB require) (NP (DT an) (JJ additional) (NN power) (NN connection))) (. ?) (. ?) (SQ (AUX is) (NP (DT this)) (NP (DT a) (NN socket) (CD 939))) (. .)) )
(TOP (S (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP see) (PP (IN at) (NP (NN newegg))))))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (DT the) (CD 24) (NN pin) (NN connector)))))) (. .)) )
(TOP (S (ADVP (RB possibly)) (VP (VB go) (PP (TO to) (NP (DT the) (JJ abit) (NN site) (NNS ans) (NN check))) (PP (IN with) (NP (PRP$ their) (NNP tech) (NN support)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN experience)) (VP (AUX has) (VP (AUX been) (SBAR (IN that) (S (NP (JJ abit) (NNS manuals)) (ADVP (RB usually)) (VP (AUX are) (ADJP (ADJP (RB somewhat) (JJR better)) (PP (IN than) (NP (DT the) (NNS others))))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (DT the) (NN card)) (VP (VBZ requires) (NP (JJ extra) (NN power)))) (CC but) (S (NP (DT that)) (VP (AUX is) (RB not) (NP (DT a) (JJ physical) (NN issue)))) (. .)) )
(TOP (S (NP (DT the) (NN mobo)) (VP (AUX is) (NP (NN socket) (CD 939))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ requires) (NP (DT the) (JJ 24v) (NN connection)) (ADVP (IN though))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB try)) (CC and) (VP (VB pick) (PRT (RP up)) (NP (DT an) (NN adapter)) (ADVP (RB just)) (PP (IN in) (NP (NN case)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (NN rma) (NP (DT the) (NN videocard)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB try)) (CC and) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (JJ pci) (NN videocard)) (SBAR (S (VP (TO to) (VP (VB test) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (PRP$ its) (JJ the) (NN mobo)) (PP (IN before) (NP (PRP i)))) (ADVP (RB actually)) (VP (VB send) (NP (DT the) (NN pcie) (NN card)) (ADVP (RB back)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ its) (RB actually) (DT the) (NN mobo)))) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB rma) (NP (DT that)))) (. .)) )
