                TIME - - - - X - - - - -
              PERSON - - X - - - - - - -
              LAPTOP X - - - - - - - - -
                THIS - S - - - S S - - -
              THANKS - - - X - X - O - -
             NETWORK - - - - - X - - - -
              SYSTEM - - - - X - - - - -
               MAGIC - - - - - O - - - -
               FILES - - - - - - O - - -
                IDEA - O - - - - - - - -
            COMPUTER - - X - - - - - - -
              COPIES O - - - - - - - - -
              DINING X - - - - - - - - -
                ROOM X - - - - - - - - -
             PRINTER O - - - - - - - - -
              OFFICE X - - - - - - - - -
           KNOWLEDGE - - X - - - - - - -
             LORELEE - - - - - - - - X -
            MECHANIC - - - - O - - - - -
             MORNING - - - - - - - X - -
