                TIME - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - X - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - X - O - - S - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - X - - - - - - - X - - X - - - - - - - X - - -
               ISSUE - - - - S X - X - - - - - - - S - - - - - - X - - - - - - - - - - - - - - X - X
           COMPUTERS X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - S - - - - - - - - - - - - - - - - - S - - - - - - - - O - - - - S - - - - -
               &QUOT - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ROUTER X - S - - - - - - - - - - - - X - - - - S - - - - - - - - X - - S O S - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - -
             NOTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                POST - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET O - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - X - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - -
                SITE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         INFORMATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              LAPTOP - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - O - - - - -
              REASON - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - X O - O - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FIXES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - S - - - O
              PEOPLE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - S - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DEFAULT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           MICROSOFT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - X - - - - - - - - X X - - - - - - - - - - S - - X - - - - - - X - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            OCCURING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              STICKY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             ANSWERS - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TALK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                NONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        ROUTER/MODEM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          MODERATORS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEARCHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       MODEM/ROUTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BEAM - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STICKY. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         DEATH.&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEATH&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PARENTHESES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
