                THIS - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - X
                 ALL - - - - - - - - S - - - - -
              COUPLE - - - - - X - - - - - - - -
            WIRELESS - - - - - - - X - - - - - X
              RANGE. - - - - - - - - X - - - - -
                MORE - - - - - - X - - - - - - -
               LEAST - - - - - - - - - - O - - -
               MODEL - - - - - - - - - - - - - X
               POWER - - - - - - S - X - - - - -
              ROUTER - - - - O - - - - - - - - X
               RANGE - - - - - - - - - X S - - S
                 ONE - - X - - - - - S - - - - X
             ROUTERS - - - - - - - X O - - - - -
              ACCESS - - - - - - - X - - - - - -
                  CD - X - - - - - - - - - - - -
                EACH - - - - - X - - - - - - - -
             LINKSYS - - - - - - - X - - - - - X
               SETUP - - - - - - - - - - - O - -
              OTHERS - - - - - - X - X - - - - X
               POINT - - - X - - - - - - - - - -
            SUPPORTS - - X - - - - - - - - - - -
                PLUS - S S - - - - - - - - - - -
            THOUGHTS - - S - - - - - - - - - - -
                 GHZ - - O - - - - - - - - - - -
             NETGEAR - - - - - - - X - - - - - -
              POINTS - - - - - - - X - - - - - -
                BAND - - X - - - - - - - - - - -
                BANG - X - - - - - - - - - - - -
                BUCK - X - - - - - - - - - - - -
              OUTPUT - - - - - - X - X - - - - -
              D-LINK - - - - - - - X - - - - - -
           EXCEPTION - - - - S - - - - - - - - -
            ANTENNAS - - - - - - - - - - - - - X
             EFFORTS - - - - - - - - - - - S - -
              LIMITS - - - - - - - - S - - - - -
               E2000 - O - - - - - - - - - - - -
               VALET - X - - - - - - - - - - - -
              MORONS - X - - - - - - - - - - - -
           WAP-4400N - - - - - - - - - - - - - X
