                TIME O - - X - - - - - - - - - - - - - -
                THAT - - - - - O - - - - - - - - - - - -
             PROBLEM - - - - - - - - X - - S O - - - - -
                THIS - - - - S - - - - - - - - S - S - -
               YEARS - - - - - - - - - - - - - - X - - -
               THERE - - - S - - - - - - - - - - - - - -
                 ONE - - - X - O O - O - - - - - - O S -
              THANKS - - - - - - - X - - - - - - - - - -
               POWER - - - - - - - - - X - - - - - - - -
               WHILE - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - O - - - X - - X - - - -
                 USE - - - - - - X - - - - - - - - - - -
               OTHER - - S - - - - - - - - - - - - - S -
                BOTH - S - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - O - - -
               MODEM O - - S - - - - - - - S - - X - - -
              ANYONE - - - - S - - - - - - - - - - - - -
                SIDE - - - - - - - - - - X - X - - - - -
                YEAR - - - - - - - - - X - - - - - - - -
               INPUT - - - X - - - - - - - - - - - - - -
                LINE - - O S - O - - - - O - - - O O X -
                LUCK - - - - - - - - - - - - - - - - - X
                SIGN - - - - - - - - - - - - - - - O - -
             DRIVERS - - - - - - - - - - - - - S - - - -
                 END - - X - - - - - - - - - - - - - - -
               PHONE - O O X - X X - S X X - X - X X X -
               PLACE - - - - - - - - - - X - - - - - - -
                SAKE - - - - - X - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - X - - -
                DIAL - - - O - - - - - - - - - - - X - -
             PICTURE - - O - - - - - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - S - - -
            SPLITTER - - - - - - - - - - O - - - - - O -
                WALL - - X - - - - - - - - - - - - - - -
             NUMBERS - - - - - - X - - - - - - - - - - -
               LINES - - - - - - S - - - - - - - - - - -
     TROUBLESHOOTING - - - - - X - - - - - - - - - - - -
               JACKS - S X - - - - - - - - - - - - - X -
              INPUTS - - - O - - - - - - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - X - - - - - - - -
                JACK - - X - - - - - - - - - - - - X - -
                TONE - - - - - - - - - - - - - - - X - -
               DIALS - - - X - - - - - - - - - - - - - -
              OUTAGE - - - - - - - - - X - - - - - - - -
        MODEMBLASTER - - - - - - - - - - - - - X - - - -
        SHOTGUN&QUOT - - - - - - - - - - - - - - X - - -
