(TOP (S (NP (PRP$ your) (PRP it) (NN staffer)) (VP (VBZ needs) (S (VP (TO to) (VP (VB get) (VP (VBN involved)))))) (. .)) )
(TOP (FRAG (NP (DT no) (NN chip)) (, ,) (NP (DT no) (NN access)) (. .)) )
(TOP (S (RB all) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN print) (ADVP (RB wirelessly)) (PP (IN from) (NP (CD 2) (NNS laptops))))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN hardware)))) (SQ (AUX do) (NP (PRP i)) (VP (AUX need))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNP wireless) (NNS laptops)) (PP (IN with) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB need/want) (S (NP (NP (DT the) (NN printer)) (NP (PRP itself))) (VP (TO to) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN company) (NN network))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (date (CD 7200)) (NN series) (NN all-in-one) (NN printer)) (PP (IN with) (NP (NP (NNS usb)) (CC and) (NP (JJ ethernet) (NNS connections)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NNP wireless) (NN print) (NN sharer))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (NN print) (PP (IN from) (NP (DT both) (NNS laptops))))))))))))))) (. .)) )
(TOP (S (NP (DT a) (NN print) (NN server)) (VP (MD would) (ADVP (RB only)) (VP (VB serve) (S (VP (TO to) (VP (VB waste) (NP (NN time) (CC and) (NN money))))))) (. .)) )
(TOP (S (RB then) (VP (VP (VB plug) (NP (DT that)) (PP (IN into) (NP (PRP$ your) (NN lan)))) (CC and) (VP (VB follow) (NP (NP (NNP hp) (POS 's)) (NNS instructions)) (PP (IN for) (S (VP (VBG printing) (PP (IN over) (NP (DT the) (NN lan)))))))) (. .)) )
(TOP (NP (NNP andy)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB let) (S (NP (PRP$ your) (PRP it) (NN staffer)) (VP (AUX do) (NP (PRP$ their) (NN magic))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (S (NP (PRP i)) (VP (MD could))) (CC but) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NN laptop)))) (CC and) (VP (MD could) (RB n't) (VP (VB make) (NP (DT that) (NN work)) (PP (IN for) (NP (DT this) (NN job)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB plug) (NP (DT the) (JJ ethernet) (NN connection)) (PP (IN on) (NP (DT the) (NN printer))) (PP (TO to) (NP (NP (DT an) (JJ ethernet) (NN connection)) (PP (IN on) (SBAR (WHNP (WDT whatever)) (S (NP (NNP wireless)) (VP (NN device) (SBAR (S (NP (PRP i)) (VP (VP (MD should) (RB by)) (CC and) (VP (VBZ thats) (NP (NP (PDT all) (DT the) (JJ physical) (NNS connections)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB make))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (NNP andy))) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS computers)) (, ,) (CC or) (NP (NP (NN anything)) (VP (ADVP (RB else)) (VBD plugged) (PP (IN into) (NP (DT the) (NN lan))) (, ,) (PP (IN at) (NP (NN sikorsky)))))) (VP (AUX have) (NP (JJ special) (NNS chips)) (PP (IN in) (NP (PRP them)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (ADVP (RB wirelessly)) (PP (IN from) (NP (DT both) (NNS laptops))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (UCP (NP (DT a) (JJ secure) (NN lan)) (CC and) (PP (ADVP (RB even)) (IN with) (NP (NP (DT a) (NN print) (NN server)) (SBAR (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (PDT quite) (DT a) (NN mess)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB plug) (NP (DT the) (NN printer)) (PP (IN into) (NP (DT the) (NN lan))))) (. .)) )
