                THAT - - - - S - -
             WINDOWS - - - - - X -
              DRIVES - - - X - - -
                 BOB - - - - - - X
              PLAYER O - - - - - -
             PROBLEM - - S - - - -
                  IM - - O - - - -
                  CD - - - - - X -
                DELL - - - - - X -
              DRIVER - - X O - - -
            PROBLEMS - - X - - - -
                SITE - - X - - - -
             HITACHI X - X - - X -
              BURNER X - - - - O -
                WONT - S - - - - -
        PROFESSIONAL - - - - - X -
                 !!! - - O - - - -
             OPENING - - X - - - -
            OPTIPLEX - - - - - X -
             GD-2000 S - - - - - -
              GX-260 - - - - - X -
          CDBURNERXP - - - - O - -
