(TOP (S (ADVP (NP (QP (RB about) (CD two)) (NNS weeks)) (RB ago)) (NP (PRP$ my) (NN pc)) (VP (VBD stopped) (VP (VBG turning) (PRT (RP on)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NNS problems)) (ADVP (RB prior) (PP (TO to) (NP (DT this)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (PRP it)) (VP (VBN looked) (PP (IN at)) (PP (IN by) (NP (JJ local) (NN pc) (NN guy)))))) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NN power) (NN supply)) (VP (AUX was) (ADJP (JJ fine)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN motherboard) (CC or) (NN cpu)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (money ($ $)) (CD 250.00)) (S (VP (TO to) (VP (VB fix))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this)) (VP (VBD sounded) (ADJP (JJ right))))))))) (, ,) (CC or) (VP (AUX was) (S (NP (PRP i)) (VP (VBG getting) (VP (VBN screwed)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. .)) )
(TOP (S (NP (NP (NNP emachine)) (, ,) (ADJP (NP (RB about) (DT a) (NN year)) (JJ old)) (, ,)) (VP (VBG running) (NP (JJ winxp) (NN home) (NNP ed))) (. .)) )
(TOP (SQ (AUX is) (NP (NP (DT this) (NN computer) (NN guy)) (ADJP (percentage (CD 100) (NN %)))) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB cpu/motherboard) (JJ related))))) (. ?) (S (NP (DT the) (NN price)) (VP (VBZ seems) (ADJP (JJ resonable)) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN problem)) (, ,) (PP (IN of) (NP (NN course)))))))) (. .))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN model) (NN number))) (. ?)) )
(TOP (S (S (VP (VBZ starts) (PP (IN with) (NP (DT a) (NN t))))) (, ,) (NP (PRP i)) (VP (VBP believe)) (. .)) )
(TOP (S (VP (VB ask) (NP (PRP him)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ full) (NN refund)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (RB n't) (NP (DT the) (NN problem))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ says)))) (NP (PRP he)) (VP (MD will) (VP (VB provide) (NP (DT a) (NN refund)) (, ,) (ADJP (JJ good)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ says)))) (NP (PRP he)) (VP (MD will) (VP (VB return) (NP (NP (DT the) (NN part) (NN money)) (, ,) (RB not) (NP (NN labor)) (: :) (NP (JJ ok) (, ,) (CONJP (CC but) (RB not)) (NP (DT the) (JJS best)))))) (. .)) )
(TOP (NP (DT no) (NN refund) (. ?)) )
(TOP (S (VP (VB find) (NP (DT another) (NN guy))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (AUX be) (UCP (PP (IN out) (PP (IN of) (NP (money ($ $) (CD 250))))) (CC and) (RB still) (NP (DT no) (VBG working) (NN computer))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (QP (RB just) (CD one)) (NN day)) (NP (PRP it)) (VP (VBD died)) (. ?)) )
(TOP (S (NP (NNP hmph) (. !) (IN that)) (VP (AUX is) (ADJP (JJ peculiar))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP it)) (NP (NN beep)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP it)) (PRT (RP on))))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (NN calling) (NNS emachines))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (DT the) (JJ total) (NNS specs)))) (. ?)) )
(TOP (SBARQ (WHNP (WRB how) (JJ much) (NN money)) (SQ (AUX are) (NP (PRP you)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend)))))) (. ?)) )
(TOP (S (ADVP (RB because)) (, ,) (S (NP (DT a) (JJ new) (NN emachines)) (VP (AUX is) (RB n't) (NP (DT that) (JJ much) (JJR more)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD could) (ADVP (RB just)) (VP (VB transfer) (NP (DT the) (JJ hard) (NNS drives))))) (. .)) )
(TOP (NP (NNP ~ibrahim~)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP go) (NP (DT the) (NN repair) (NN route))))) (: ...) (NP (PRP they)) (ADVP (RB probably)) (VP (MD should) (VP (VB get) (NP (PDT all) (DT the) (JJ original) (PRN (-LRB- -LRB-) (VP (VBN replaced)) (-RRB- -RRB-)) (NNS parts)) (PRT (RP back)) (ADVP (RB too)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN t2642)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB away) (PP (IN from) (NP (NN home)))) (PP (IN for) (NP (RB about) (DT a) (NN week))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX had) (NP (DT a) (NN power) (NN outage)) (PP (IN at) (NP (DT some) (NN point))) (PP (IN during) (NP (DT that) (NN time)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP push) (NP (DT the) (NN power) (NN button))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS signs)) (PP (IN of) (S (VP (VBG life.) (NP (NP (DT the) (NN guy)) (SBAR (S (NP (PRP i)) (VP (VBD brought) (NP (PRP it)) (PP (TO to) (NP (NNS works))) (PP (IN from) (NP (PRP$ his) (NN house)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (VP (VP (VB spend) (NP (DT the) (money ($ $)) (CD 60.00))) (CC and) (VP (VB bring) (NP (PRP it)) (PP (TO to) (NP (CD geeksquad)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN motherboard))))) (NP (PRP i)) (VP (MD can) (ADVP (RB probably)) (VP (VB get) (NP (DT a) (JJ good) (NN price)) (PP (IN on) (NP (NN newegg.com))))) (. .)) )
(TOP (S (VP (VB beware) (NP (DT the) (JJ motherboard) (NN replacement)) (SBAR (IN since) (S (NP (JJS most) (NN box) (NNS units)) (VP (VBD come) (PP (IN with) (NP (NP (DT an) (NN operating) (NN system)) (PP (IN like) (NP (NN xp))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB install) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP change) (NP (DT the) (NN motherboard)) (PP (TO to) (NP (DT another) (NN make)))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD can) (VP (VB surprise) (NP (DT some)) (PP (IN with) (NP (DT another) (QP (CD 1) (TO to) (CD 2) (CD hundred)) (NN expense))))) (. .)) )
(TOP (FRAG (PP (IN about) (NP (DT the) (NAC (NP (DT no) (NN power)) (ADVP (RB up))) (NN issue))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB sniff) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN moterboard)) (PP (IN by) (S (VP (VBG stripping) (NP (DT the) (NN machine)) (PP (TO to) (NP (DT the) (NN bone))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (NN power) (PRT (RP up))))))))) (VP (AUX is) (ADJP (JJ ..)))) (. .) (NP (NP (CD 1.) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (INTJ (UH ok)) (, ,) (ADJP (JJ obvious)) (-RRB- -RRB-))) (VP (VBZ 2.) (ADVP (RB motherboard))) (. .)) )
(TOP (FRAG (NP (NN nothing) (RB else)) (. !) (NP (DT no) (NN cpu)) (, ,) (NP (NNP ram)) (, ,) (NNS drives) (, ,) (S (NP (NN nothing) (RB else)) (VP (AUX is) (VP (VBN required)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (NN power)) (PP (IN on) (NP (NN push) (NN button))))) (CC but) (VP (VB use) (NP (DT a) (NN jumper) (CC or) (NN screwdriver)) (PP (IN on) (NP (NP (DT the) (ADJP (CD pwr) (NN switch)) (NN connection)) (PP (IN on) (NP (DT the) (NN motherboard))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails) (S (VP (TO to) (VP (NN power) (PRT (RP up)) (ADVP (RB then)))))))) (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (DT the) (NNP bum) (NNS parts))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (DT the) (NNS cmos) (NN battery)) (, ,) (SBAR (IN if) (ADJP (RB too) (JJ low))) (VP (MD can) (VP (VB cause) (S (NP (DT some) (NNS boards)) (VP (TO to) (VP (VB refuse) (S (VP (TO to) (VP (NN power) (PRT (RP up)))))))))) (. .))))) )
(TOP (NP (NN test) (. ?)) )
(TOP (S (VP (VP (VB get) (PRT (RP out)) (NP (PRP$ your) (NN volt) (NN meter))) (CC and) (VP (VB check) (NP (DT that) (NN battery)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP replace) (NP (DT the) (NN motherboard))))) (, ,) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ same) (NN make)))))) (. .)) )
(TOP (S (VP (VBD got) (NP (PRP it))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB explain) (NP (DT the) (JJ motherboard) (NN test)) (PP (TO to) (NP (PRP me))) (ADVP (RB again))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN semi-newbie)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP i)) (VP (MD can) (VP (VB sniff) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN moterboard)) (PP (IN by) (S (VP (VBG stripping) (NP (DT the) (NN machine)) (PP (TO to) (NP (DT the) (NN bone)))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (NN power) (PRT (RP up))))))))) (VP (AUX is) (ADJP (JJ ..)))) (. .) (NP (NP (CD 1.) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (INTJ (UH ok)) (, ,) (ADJP (JJ obvious)) (-RRB- -RRB-))) (VP (VBZ 2.) (ADVP (RB motherboard))) (. .)) )
(TOP (FRAG (NP (NN nothing) (RB else)) (. !) (NP (DT no) (NN cpu)) (, ,) (NP (NNP ram)) (, ,) (NNS drives) (, ,) (S (NP (NN nothing) (RB else)) (VP (AUX is) (VP (VBN required)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (NN power)) (PP (IN on) (NP (NN push) (NN button))))) (CC but) (VP (VBP use) (NP (DT a) (NN jumper) (CC or) (NN screwdriver)) (PP (IN on) (NP (NP (DT the) (ADJP (CD pwr) (NN switch)) (NN connection)) (PP (IN on) (NP (DT the) (NN motherboard.&quot))))))) (: ;)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ explains) (NP (PRP it))) (. .)) )
(TOP (NP (NNP bob)) )
