             PROBLEM O - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - O
                THIS S - - - - - - - - O - - - - - - -
              COUPLE - O - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - O
               THERE S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - -
                HELP - - - - - - - X - - - - - - X - -
             SECONDS X X - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - X - - - - -
              COURSE X - - - - - - - - - - - - - - - -
             LAPTOPS - - - - S - - - - - - - S - - - -
             NETWORK O - - - O - - - - - - - S - - - X
               &QUOT - - - - - - - - - - - - - - - - X
             WIRLESS - - - - - - - - - - - - X - - - -
              ROUTER - - - - - - - X - - X X O - - - -
            WIRELESS - - - - X - - - - - X - X - - - X
               IDEAS - - - - - X X - - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - -
              ACCESS - - - - - - - - - - - - O - X - -
               CLICK - - - - - - - - - - - - - - - - X
                SITE - - - - - - - - X - - - - - - - -
              LAPTOP X - - - - - - - - - - - - - - - -
              REASON - - - - O - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - X - -
                CARD - - - - - - - - - - O - - - - - -
             UPGRADE - - - - - - - - - - O - - - - - -
                  GB - - - - - - - - - - - - - - - - X
               STORE - - - - - - - X - - - - - - - - -
               PHONE X - - - - - - - - - - - - - - O -
                DAYS - - - - - - - - - - - - X - - - -
           BROADCAST X - - - - - - - - - - - - - - - -
                  1. - - - - - - - X - - S - - - - - -
                  2. - - - S - - - - - - - - - - S - -
                  3. - - - - - - - - - - - - - S - - -
                WEEK - - - - - - - - - - - - X - - - -
            CHANNELS O - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - O - - - - -
              SIGNAL - - - - S - - - - - - - - - - - -
                CLUE O - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - X - - - -
            FIRMWARE - - - - - - - - X - O O - - - - -
           OPERATION - - - - - - - - - - - - - - - O -
                 LAN - - - - - - - - - - - - X - - - -
                SONY S - - O S - - - - - X - X - - - -
           TELEPHONE - - - X - - - - - - - - - - - - -
             CARRIER - - - O - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - X
              MAKERS - - - - - - - - X - - X - - - - -
            EVERYWAY - - - - - - - - - - - - - O - - -
          PROPERTIES - - - - - - - - - - - - - - - - X
               -RSB- X - - - - - - - - - - - O - - - -
         COMBINATION - - - - - - - - - - - X - - - - -
              BELKIN - - - - - - - - - - - - S - - - -
            NOTEBOOK - - - - - - - - - - S - - - - - -
             ROUTER. - - - - X - - - - - - - - - - - -
                 IBM X - - - S - - - - - - - S - X - -
         INSTUCTIONS - - - - - - - - - - - - S - - - -
                VIAO - - - - - - - - - - - - S - - - -
            HELPLINE - - - - - - - - - - - X - - - - -
            VICINITY - - - X - - - - - - - - - - - - -
             NETOWRK - - - - - - - - - - - - - - - - X
       SETTINGS&QUOT - - - - - - - - - - - - - - - - O
