(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NN agp) (NNS cards)) (VP (AUX are) (ADVP (RB typically)) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (NP (PRP$ their) (JJ pci-e) (NNS counterparts)))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJR fewer) (NNS choices)) (PRN (-LRB- -LRB-) (CC and) (S (NP (DT those) (NNS choices)) (VP (AUX are) (ADVP (RB only)) (VP (VBG going) (S (VP (TO to) (VP (VB shrink))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (JJ mb) (JJ full) (NN size) (NN atx)) (, ,) (NP (NN socket) (CD am2)) (, ,))) (PP (IN with) (S (VP (VBG agp) (NP (NN slot)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (AUX is) (ADJP (NP (QP (JJR more) (IN than) (CD 3)) (NNS years)) (JJ old))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB get) (NP (NP (DT a) (JJR faster) (JJ pci-express) (NN card)) (PP (IN for) (NP (QP (JJR less) (IN than) ($ $) (CD 150))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (ADVP (RB only)) (VP (AUX be) (VP (VBG finding) (NP (NP (NN mb) (POS 's)) (SBAR (WHNP (WDT that)) (S (VP (VBP meet) (NP (PRP$ my) (NNS criteria)) (PP (IN in) (NP (JJ micro) (NNS atx)))))))))))) (. .)) )
(TOP (S (NP (DT many)) (VP (VBP discover) (NP (DT this)) (PP (IN after) (NP (DT the) (NN fact)))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ such) (NN animal)))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB pci-e))) (CC and) (VP (VB sell) (NP (JJ agp) (NNS cards)) (PP (IN on) (NP (NN ebay)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG shopping) (PP (IN for) (NP (DT a) (NN socket) (QP (CD am2) (CD mb))))))) (CC and) (S (NP (PRP i)) (VP (VBD wanted) (NP (CD one)) (PP (IN with) (NP (NP (DT an) (JJ agp) (NN slot)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NN agp) (NNS cards)) (VP (VBG lying) (ADVP (RB around))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (DT the) (NNS choices)) (PP (IN from) (NP (CD newegg) (RB ..) (. .) (JJ slim) (NNS pickings)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN case)) (VP (AUX is) (ADJP (JJ atx))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB recommend) (S (VP (VBG paying) (PP (IN for) (NP (JJ obsolete) (NN technology))))) (PRN (-LRB- -LRB-) (NP (NNS agp)) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN choice))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP$ your) (JJ old) (JJ agp) (NN card)) (VP (AUX is) (NP (DT a) (NN quadro))))) (, ,) (NP (PRP you)) (VP (MD should) (ADVP (RB really)) (VP (VB consider) (S (VP (VBG getting) (NP (NP (DT a) (NN pci-express)) (VP (VBN based) (ADVP (RB motherboad)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ agp) (NN bridge)) (VP (VBZ reduces) (NP (DT the) (JJ agp) (NN video) (NN speed)) (S (VP (TO to) (VP (VB 1x) (NP (QP (CC or) (JJR less))))))) (. .)) )
