                THAT - - - - O - - - - - - - -
                THIS - - - - S - O O - - - - -
                 BOB - - - X - - - - - - - - -
               &QUOT - X - - - - - - - - - - -
                LUCK X - - - - - - - X - - - -
                BEST - - - - - - - - X - - - -
                 ONE - - - - O - - - - - - - -
                 WAY - - - - - - X X - - - - -
               CABLE - - X - - - - - - - - S -
            COMPUTER - - - - X - - - - X - - -
             PRINTER - S - - - - X X X - - - S
                TYPE - - - - - - - - - - - X -
                  .. - - - - - - - - X - - - -
          CONNECTORS - - X - - - - - - - - - -
                PORT - O - - - - - - - X - X O
                 PTR - - - - - X - - - - X - -
                SHOP - - - - X - - - - - - - -
             SCANNER - S - - - S S S - X - O S
            SCANNERS - - - - - - - - S - - - -
            PRINTER. - - - - - - X X - - - - -
                 STD - - - - O - - - - - - - -
       SCANNER.&QUOT - - - - - - - O - - - - -
                PTR. - - - - - - - - - - - O -
