                THAT - - - - - O - - - - - - - -
            COMPUTER - - - - - O - - - - - - - -
             WINDOWS - - - - - - - - - - - X - -
               POWER - X X - S - - S - X X - - -
               &QUOT - X - - - - - - - - - - - -
                INFO - - - O - - - - - - - X - -
                SITE - - X - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - X -
                SIDE - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - - - O
                 PSU - - - X - - - - X - - - - -
              SUPPLY - O X - X - - - - X O - - -
                 PC. S - - - - - - - - - - - - -
                VOLT - X - - - - - - - - - - - -
             MINIMUM - S - - - - - - - X - - - -
                WATT O - - - - - - - - X X - - -
               WATTS - - O - - - - - - - - - - -
                 BOX - S - O - - - - - - X - - -
              RATING - X - - X - - X - - - - - -
        REQUIREMENTS - - - - - - - - - - O - - -
         REQUIREMENT - - S - - - - - - - - - - -
               TIGER - - - - - - - - - - - - - X
                EVGA - - X - - - - - - - - - - -
                AMPS - X - - X - - X - - - - - -
           EVGA&QUOT - S - - - - - - - - - - - -
