                TIME - - - - - O - O - - - - - - - -
                THAT - - - - S - - - - - - - - - - -
              LAPTOP - - - - - - - O - - - - X - X -
                THIS O - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - -
               DRIVE - - - - - - - X - - X S S O O -
                 BOB - - - - - - X - X - - - - - - -
               &QUOT X - - - - - - - - - X - S X - -
                 ALL - - - - - - - - - - - X X - - -
                DISK - - - - - - - O - - - - - - - -
                COPY - - - - - - - - - S - - - - - -
              THANKS - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - -
             MESSAGE - - - - - - - O - - - - - O - -
             NOTHING - - - - - - - - - X - X - - - -
             FAILURE - - - - - - - - - S - - - - - -
             MACHINE - - - - - S - - - - - - - - - -
               BRAND - - - - - - - O - - - - - - X -
                PLAN - S - - - - - - - - - - - - - -
              BACKUP - - - - - X - - - - - - - - X -
               FILES - - X - - - - - - - X - O - O O
              REASON - - - - - - - S - - - - - - - -
                  CD - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - - - S - -
        APPLICATIONS - - - - - - - - - - - - - - - O
               STATE - - - - - - - - - - - - X - - -
              PLACES - - X - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - X -
                DVDS - - - - - X - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - X -
               MEDIA - - O - - - - - - - - - - - - -
             RESTORE - - - - - - - X - - - - - - - -
           SATELLITE - - - - - - - - - - - - - - X -
              FILES. - - - - - - - X - - - - - - - -
              STATUS - - - - - - - - - - - - - - X -
               ERROR - - - - - - - X - - - - - X - -
              SPRING - - - - - - - - - - - - - X - -
          CLEAN&QUOT - - - - - - - - - - - - - X - -
               CLONE S - - - - - - - - - - - - - - -
                WAYS X - - - - - - - - - - - - - - -
         BACKUP&QUOT - - - - - - - - - - - X - - - -
           PROCEDURE - - - - - - - - - X - O - - - -
        NOTHING&QUOT - - - - - - - - - - - - X - - -
      PROCEDURE&QUOT - - - - - - - - - - - - X - - -
                SYNC - - - - - - - - - - - - X - - -
         KEEPER&QUOT - - - - - - - - - - - - X - - -
