(TOP (S (ADVP (RB also)) (, ,) (S (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (ADVP (RB just)) (VP (VBN called) (NP (DT the) (NN company)))))) (, ,) (CC but) (S (NP (DT the) (NN warranty)) (VP (AUX has) (VP (VBN expired) (ADVP (RB ..))))) (. .)) (CC so) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stuck))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB help) (NP (PRP me)))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB really) (JJ nice)) (PRN (-LRB- -LRB-) (S (ADVP (RB currently)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG stealing) (NP (NP (CD one) (NN bar)) (PP (IN of) (NP (NN signal)))) (PP (IN from) (NP (DT an) (JJ unknown) (NN neighbor)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB really) (JJ inconvenient)))) (: ...)) (-RRB- -RRB-))))) (. .)) )
(TOP (SBARQ (S (VP (VBP go) (PP (TO to) (NP (DT the) (NN ipconfig) (NN /all))) (PP (IN in) (NP (DT a) (NN dos) (JJ prompt))))) (, ,) (WHNP (WP what) (NN ipv4) (NN address)) (SQ (AUX are) (NP (PRP you)) (VP (VBG getting) (, ,) (S (ADVP (RB also)) (VP (AUX is) (NP (NP (DT the) (JJ dns) (NN address)) (VP (VBN listed) (ADVP (RB here) (JJ correct)))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN after) (NP (DT a) (JJ long) (NN discussion))) (, ,) (NP (DT another) (NN member)) (VP (AUX had) (VP (VBN set) (NP (NP (NN &quot)) (: ;) (S (NP (NNP ap) (NN isolation&quot)) (: ;) (S (CC and) (ADVP (RB maybe)) (NP (DT this)) (VP (AUX is) (NP (NP (DT another) (NN way)) (PP (IN of) (S (VP (VBG writing) (NP (NN &quot)))))))) (: ;) (VP (VBD made) (S (NP (PRP$ my) (NN network)) (ADJP (JJ private.&quot)))))))) (: ;)) )
(TOP (S (S (SBARQ (WHADVP (WRB why)) (SQ (MD can) (RB n't) (NP (PRP i)) (VP (VB get) (NP (NN internet))) (. ?) (. !)) (. ?)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG living) (PP (IN in) (NP (DT a) (NN dorm)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (NNS roommates) (NN internet)) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG sharing) (NP (DT the) (NN cost))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (CC yet) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (DT a) (NN cable)))))) (, ,) (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (NN internet)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (ADJP (JJ wrong))) (. ?)) )
(TOP (INTJ (JJ yup) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (PP (IN across) (NP (NP (DT a) (JJ few) (NNS instances)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN owner)) (VP (VB choose) (NP (NN &quot))))) (PRN (: ;) (NP (JJ maximum) (NN security&quot)) (: ;)))) (PP (IN on) (NP (DT the) (NN firewall))))) (. .)) )
(TOP (FRAG (RB just) (NP (NN sharing)) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (NN setup) (NP (NP (DT the) (NN router)) (PP (IN per) (NP (PRP$ our) (NN forum)))) (ADVP (RB sticky))))))) (CC but) (S (NP (PRP i)) (VP (VBP see) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (PRP$ your) (NN router) (NN make) (, ,) (NN model) (, ,) (JJ firmware) (NN version)) (SBAR (S (NP (FW etc.) (EX there)) (VP (AUX were) (DT some) (PP (IN out) (PP (IN of) (NP (NP (NN date) (NNS routers)) (SBAR (WHNP (WDT that)) (S (S (VP (AUX did) (RB n't) (VP (NN hand) (PRT (RP out)) (NP (NP (DT the) (NNS dns)) (ADJP (JJ proper) (PP (TO to) (NP (JJ new) (NNS machines)))))))) (CC but) (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN detail))) (PP (IN in) (NP (PRP$ your) (NN post)))) (VP (MD can) (RB n't) (VP (AUX have) (S (NP (PRP me)) (VP (VB say) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN issue))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (ADJP (JJ wrong)) (. ?) (ADJP (JJ &quot))) (: ;)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP$ my) (NN vista) (NN computer)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (JJ other) (NN computer) (POS 's)) (PP (IN on) (NP (DT the) (NN network))) (ADVP (RB sometimes))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (SBAR (RB even) (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX 's) (RB not) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))) (ADVP (IN at) (DT all)))))) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (AUX do) (RB n't) (VP (VB get) (NP (NN internet)))) (. .)) )
(TOP (NP (DT no) (NN internet) (. .)) )
(TOP (S (VP (VB please) (NP (NN share)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (NN internet))))) (, ,) (CC but) (S (NP (PRP$ my) (NN roommate)) (VP (MD can) (VP (VB get) (UCP (NN internet) (DT both) (ADJP (JJ wirelessly)) (CC and) (RB not))))) (. .)) )
(TOP (S (S (ADVP (RB again)) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN vista) (NN computer)) (PRN (-LRB- -LRB-) (NP (NP (NN yea)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP know))) (: ...))) (-RRB- -RRB-))))) (ADVP (RB so)) (VP (VP (VB try) (S (VP (TO to) (VP (VB use) (NP (NNS instructions)) (PP (IN for) (NP (DT the) (NN vista) (NN operating) (NN system))))))) (, ,) (RB not) (VP (VB xp.) (NP (NP (NN p.s.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN made) (S (NP (DT the) (NN network)) (ADJP (JJ private))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN anything)) (PP (IN like) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP think) (ADVP (RB ..)))))))))))))))))))))) (. .)) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP write) (NP (NNS &quot)))) (: ;) (CC yet) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (NP (DT the) (NN router)) (PP (IN via) (NP (DT a) (NN cable)))))))) (, ,) (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (NN internet))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is) (NP (NP (DT some) (NN information)) (PP (IN on) (NP (NP (DT the) (NNP wireless) (NN network) (NN connection) (NN status)) (: :) (NP (NP (CD ipv4) (NN connectivity)) (: :) (NP (JJ local) (JJ ipv6) (NN connectivity)) (: :) (NP (JJ limited) (NNS media) (NN state)) (: :) (NP (VBN enabled) (NN ssid))) (: :))))) (NP (NP (JJ trev) (NN dsl)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN everything)) (VP (VBN enabled) (PP (IN on) (NP (NP (PRP$ my) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NN internet)) (PP (IN on) (NP (DT a) (JJ different) (NN router))))))))))))))))))))))))) (. .)) )
