              LAPTOP - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            WIRELESS - - - X - - - - S - X - S - - - - - - S - - X X - - - X - - - - - - - X -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WIFI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - X - - - X - - - - - - - - - - - - - - - - - - X - - - - - S - - - -
              THINGS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - X - - - X - X - - - - - - - - - -
              ROUTER - - - X - - - - - X X X - - - - O - - - X X - O - - X S - - - - - S - - S
               HOUSE - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WHERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - O - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
            EVERYONE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - O - - - -
                SIDE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               CABLE - - - X - - - - - - - O - - - - O - - - - O - - - - - - - X X - - S - - -
                LINK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - S O - - - - - - - X - - - - - - - - - - - X - - X - - X X - - O - - -
              BELKIN - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - X - - - - - X - X - - - - - X - - - - X - S - - - O - - X - - S - S -
               ORDER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - X - - X - - - - - - - X - - - - - - - - X - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            QUESTION X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2ND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - X - - X
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DEVICES - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - O - - - - O - - - - - - - - - - - - X - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SWITCH - S - X - - - - - O - - - - - - - X - - - - - - - - - X - O X - - - S X -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STUFF X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 &GT - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - X - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - -
                MAIL - S - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
              CHEERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 YEA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 NAT - - - - - - - - - - - - - - - - - - - - - - - O - - S - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           IPADDRESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ROOMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MATE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           LOGISTICS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SHES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                TOWN - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGH.I - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       COMPUTERS.YOU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SWITCH-- - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILMAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
