                THAT - - - - O - S - - - -
               FLASH - - X X X - - - - - -
                THEN - - - - X X - - - - -
             WINDOWS - - - - X S - - - - -
                 ONE - - - - O O - - - - -
                 BOB - - - - - - - X - - -
           COMPUTERS - - - - O O - - - - -
                  .. - - - - - - - - - - X
                POST - - - - - - - - - O -
              NUMBER O - - - - - - - - - -
               DRIVE - - - - S S - - X - -
            SOFTWARE - - S S O O - - - - -
                 DVD - - - - X X - - - - -
               ORDER - - S S - - - - - - -
               FORUM - - - - - - - - - S -
              MONTHS - - - - X X - - - - -
                IDEA - - - - - - - - - O -
                 CDS - - - - O - - - - - -
             CLOSING X - - - - - - - - - -
             UPDATES - O - - - - - - - - O
            FIRMWARE - - - - - O - - - - -
            VERSIONS S - - - - - - - O - -
                 VER - O - - - - - - - - O
              DVD+RS - - - - - O - - - - -
            DISKETTE - - O O - - - - - - -
                 OF. - - - - X X - - - - -
                0.42 - X - - - - - - O - X
              IDEARS - - - - - X - - - - -
                0.36 - X - - - - - - - - -
                0.40 - X - - - - - - O - X
                0.43 - X - - - - - - O - X
