(TOP (S (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (NN motherboard) (POS 's)) (NN manual)))) (VP (MD would) (VP (VB fill) (PP (IN in) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS blanks))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT the) (NNP ram)) (VP (VP (VBD auto-configured) (PP (TO to) (NP (DT the) (JJS lowest) (NN setting)))) (CC and) (VP (AUX is) (RB n't) (PP (IN in) (NP (JJ ddr2) (NN mode) (NNS -or-))) (SBAR (IN if) (S (VP (VBN set) (PP (IN in) (S (VP (VBG ddr2) (NP (NP (PRP$ its) (ADJP (RB not) (JJ happy) (, ,) (JJ possible)) (NN cause)) (PP (IN for) (NP (NN concern) (SBAR (IN if) (S (VP (VBN pushed))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (JJ motherboard) (NN manual)))) (VP (MD would) (VP (AUX be) (ADVP (RB best)))) (. .)) )
(TOP (S (PP (IN for) (NP (JJ future) (NN reference))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB fill) (NP (DT the) (JJ same) (VBN colored) (NNS slots)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN type)) (PP (IN of) (NP (NNP ram))))) (S (VP (TO to) (VP (VB enable) (NP (JJ dual) (NN channel) (NN operation))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP note) (NP (DT the) (VBN colored) (NNS slots))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG running)))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (PRP it)) (VP (POS 's) (NP (DT an) (JJ asus) (JJ p5n32-sli) (NN mobo)))) )
(TOP (S (S (ADVP (RB anyways)) (NP (PRP i)) (VP (VBD made) (NP (DT a) (NAC (NNP pic) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (AUX have) (NP (PRP it))))))) (NN setup)))) (, ,) (RB so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (S (VP (AUX is) (NP (NP (NN everything)) (VP (NN setup) (ADVP (RB properly)))))))))) (CC and) (SINV (MD will) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (JJS best) (NN performance)) (PP (IN from) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now))))))))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (PRP$ your) (NNP ram)) (VP (AUX has) (NP (JJ different) (NNS timings))))) (, ,) (NP (NP (DT the) (JJS slowest) (NNS timings)) (PRN (-LRB- -LRB-) (NP (CD 5-5-5-15)) (-RRB- -RRB-))) (VP (MD will) (VP (AUX be) (VP (VBN selected)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT the) (JJ right) (NN manual)) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN doubt))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN vista)) (NP (JJ ultimate) (CD 64)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ matters))))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NNP ram)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD two) (JJ different) (NNS types)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (NP (NNP pic) (: -)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB replace) (NP (DT the) (NNP ram) (JJR slower) (NNP ram)) (PP (TO to) (NP (DT the) (JJR higher) (NNP ram))))))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (MD will) (VP (AUX be) (NP (DT a) (JJR better) (NN fit)))) (. .)) )
(TOP (S (CC but) (, ,) (PP (IN for) (NP (RB now))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBN advised) (PP (IN of) (NP (NP (DT this) (NN area)) (PP (IN of) (NP (NN concern)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (ADVP (RB manually)) (VP (VB set) (NP (CD 4-4-4-15) (NNS timings)))))))) (, ,) (CC but) (S (NP (DT the) (NN performance) (NN difference)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ noticeable)) (PP (IN except) (PP (IN in) (NP (NNS benchmarks))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ similar) (PRN (-LRB- -LRB-) (ADVP (RB alike)) (-RRB- -RRB-)) (NNP ram)) (SBAR (RB together) (PRN (-LRB- -LRB-) (ADJP (JJ next) (PP (TO to) (NP (DT each) (JJ other)))) (-RRB- -RRB-)) (CC and) (SBAR (IN that) (S (VP (AUX 's) (RB not) (NP (NP (DT the) (NN way)) (SBAR (S (NP (JJ ddr2) (NN mode)) (VP (AUX was) (VP (VBN intended))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (RB so) (NNS dimm_a1) (CC and) (NNS dimm_b1)) (VP (MD should) (VP (AUX be) (VP (VBN filled) (PP (IN with) (NP (DT a) (VBN matched) (NN pair.)))))) (-RRB- -RRB-) (CC but) (S (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (NNS dimm_a1+a2)) (VP (AUX have) (NP (DT the) (JJ same) (NN capacity)) (PP (IN as) (NP (CD dimm_b1+b2))))))) (, ,) (NP (JJ dual) (NN channel)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (VP (VBN enabled))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX be) (VP (VBG working) (ADJP (JJ ok)))))) (, ,) (S (VP (TO to) (VP (VB address) (NP (PRP$ your) (NN question))))) (, ,) (PP (IN for) (NP (DT the) (JJS best) (NN performance))) (NP (DT all) (NNP ram)) (VP (MD should) (VP (AUX be) (ADJP (RB alike) (PP (IN of) (NP (JJ same) (NNS abilities)))) (, ,) (ADVP (RB thus)) (NP (DT the) (JJ same) (NN timing)))) (. .)) )
