             WINDOWS - - - - - - - - - - - - - - - X -
               DRIVE - - - - - - - - - - - - - X - - -
                 MAC - - - - - X - - - - X - - - - X -
               THING - S - - - - - - - - - - - - - - -
             ANSWERS - - - X - - - - - - - - - - - - -
              THANKS - X - X - - - - - - - S - - - - X
              DEVICE - - - - - - - - - - - - X - X - X
              ANYONE - - - - - X - - - - - S - - - - -
                HOME - - - - - - - - - - X - - - - - -
                 LOT - - - O - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - X - - -
               STICK - - - - - - - - - - - - - - O - -
                GUYS - - - X - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - - - - X - - -
            ENCRYPTS - - - - - - - - - - - - - X - - -
                DATA - - - - - - - - - - - - - - - O -
               THOSE - - - - - - - - - - - O - - - - -
               FILES - - - - O - - S - - - - O - - - -
                SIDE - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X -
            SOLUTION - O - - - - - - - - - - - - - O -
             FOLDERS - - - - - - - - - - - - - - - - O
              FOLDER - - - - - - - X - - - - - - - - -
               ORDER - - - - - S - - - - - - - - - - -
             DEVICES - X - - - O - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - O - -
               STUFF - - - - - - - - - - - - - - X - -
                TOOL - - O - - - - - O - - - - - - - -
                 ZIP - - - - - - - X - - - - - X - - -
          ENCRYPTION - - - - - - - - X - - - - - X - -
           QUESTIONS - O - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - X - - - - - - - - - -
                USBS - - - - - - - - - - - - - - - X -
            EASYLOCK - - S - - - - O - - - - - X - - -
             OFFICER - - - - - - - - - - - - - - - X -
                CARL - - - - - - - - - X - - - - - - -
            WINMAGIC - - - - - - - - - - - X - - - - -
