                THAT - - - X - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - - X - - - - - - - - - - - -
                  CD - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - S - - - - O -
              THANKS - - - - - - - - X - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - O - - - - - -
             SOMEONE - - - - - - - - - S - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - O - - - - - - - - -
               OTHER - - - - - X - - - - - - - - - S - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - X - - -
                 TWO - - - - - - - - - - - - O - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - O
                DISK - - - - - - - - - - - - - - - - - - X - - -
               DRIVE S - O - X X O - - - - X - - - - O - - - X -
                FORM - - O - - - - - - - - - - - - - - - - - - -
             PRESENT - - - - - X - - - - - - - - - - - - - - - -
                  OS - - - - - - X - - - - - - - - - - - - - - S
                .... O - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - -
              DRIVES - - - - - O - X - - - - X - - X - - - - X -
                 IDE - - - - - X - - - - - - - - - - - - - - - -
                COPY - - - - X - - - - - - - - - - - - - - - X -
           OPERATING - - - - - - - - - - - - X - - - - - - - - -
                  HD - - X - X - X - - - - - - X - - - - - - - -
                   D X - - - - - - - - - - - - - - - - X - - - X
             EXAMPLE - - - - - - - - - - - - - X - - - - - - - -
                   C O - - - - - - - - - - - - - - - - X - - - X
                 MFG - - X - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - X - - - - - - - X
               TOOLS - - - - - - - - - - - - - X - - - - - - - -
             PRIMARY X - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - X - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - S - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - X
           PARTITION - - - - - - - - - - - - - - - O - - - - - X
             STORAGE - - - - - - - - - - - - - - - - - - S - - -
            EXTERNAL - - - - - - - - - - - - - - - - - X - - - -
                   F X - - - - - - - - - - - - - - - - - - - - X
               GHOST X - - - - - - X - - - - - - - - - - - - O X
               IMAGE - - - - - - O - - - - - - - - - - - - - O O
                APPS - - - - - - - - - - - - - - - - - - - - - X
                 OEM - - X - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - S - - - - - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - X - - - - - - - - - -
              IMAGES X - - - - - - - - - - - - - - - - O - - O X
                  A. - - - - - - - - - - - - - - - - - - - - - S
             UTILITY - - X - X - X - - - - - - - - - - - - - - -
              OFFERS - - - - - - - - - - - - - X - - - - - - - -
           LIFEGUARD - - - - - - - - - - - - - X - - - - - - - -
         ASSIGNMENTS - - - - - - - - - - - O - - - - - - - - - -
                  B. - - - - - - - - - - - - - - - - - - - - - X
            WINDFALL - - - - - - - - - - - - - - - - - O - - - -
            CONTROLL - - - - - - - - - - - - - - - - - - X - - -
                 GUN - - - - - - - - - - X - - - - - - - - - - -
                GARY - - - - - - - - X - - - - - - - - - - - - -
               DVD/R - - - - - X - - - - - - - - - - X - - - - -
              DELIMA - - - - - - - - - - - - - - S - - - - - - -
