                  PC - - X - - - - X - - - - - S
                CORD - - O - - - - - - - - - - -
                THIS - - X - - - - - - - - S - -
               THERE - - - X - - - S - - - - - -
               POWER X - - - - - - X - - - - - -
                 BOB - - - - - - - - X - - - - -
              SYSTEM - - - - - - X - - - - - - -
                BOOT - - - - - - - - - - - - - X
              COURSE X - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - X -
               &QUOT - - - - X - - - - - - - - -
                USER - X - - - - - - - - - - - -
                   % - - - - - - - - - - - X - -
             PRESENT - - - - - - - X - - - - - -
                PART - - - - - - - - - - - O - -
                CASE - - - - - - O - - - - - - -
                LINE - - X - - - - - - - - - - -
                IDEA - - - - - - - - - - O - - -
                TEST - - - - - - S - - - - - - -
            EXERCISE - - - - - - - - - - - O - -
           QUESTIONS - - - - - - - - - - O - - -
            PURPOSES - - - - - - - - - - - X - -
             DETAILS - - - - - - - - - - O - - -
               STRIP O - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - O
              STATES - - - - - - - O - - - - - -
              EFFECT - - - - - - - - - - - - - X
              OUTLET - - X - - - - - - - - - - -
            POWER-ON - - - - - - - - - O - - - -
         SERVICEABLE - O - - - - - - - - - - - -
             INNARDS - - - - - - - - - X - - - -
                FUSE - - - - - X - - - - - - - -
        NON-RESPONSE - - - - - - - X - - - - - -
