                   $ - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - S - - - - O - - - - - - - -
                THAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               DOING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MONITOR - S - - - - - O - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O X - - -
            COMPUTER X X - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                BEST - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LCD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DISPLAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                MUCH - - - - - - - - - - - - S - - - - O - - - - - - - - - - -
                 ADD - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               CARDS - - - - - - - X X - - - - - - - - X - - - - - - - - - - -
                DELL X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TODAY - - - - O - - - - - - - - - - - - - - - - - - - - X - - -
            PLAYBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               VIDEO X - X - - - - - - - - - - - - - - - - - X - X - - X - X -
                CARD O - O - - - - - - - - - - - O - - S - - S - - - O X - S -
          DIFFERENCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               INTEL S - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
            GRAPHICS - - - - - X X - - - X - - - - - - - - - - - - - - - - - -
               GAMES - O - - - - - - - - - - - - O - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            EMACHINE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                COST - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                WIFE - - - - - S - X - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 NET - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             GRAPHIC X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PICTURE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
              COLORS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               128MB - - - X - - - - - - - - - - - - - - - - X - - - X - - - -
         DIFFERENCES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             EDITING - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DVDS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - - O - - - - X - - - - - - - - - - - - - - -
               SPARE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             BENEFIT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                64MB - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           OCCASIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SHARPNESS - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
             VIEWING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              GRAINY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 GMA - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SURF - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                100- - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                TOLL - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             CLARITY - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         TERMINOLOGY - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 GEE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         IMAGES/TEXT - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
   SHARPNESS/CLARITY - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         EXPENDITURE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          RESOURCES. - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
SUGGESTIONS/OPINIONS. - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
