                THIS - - - S - - O O - - - - - - - - -
               DRIVE - - X - - O - X - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - -
               &QUOT O - - - X - O - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - -
              ANSWER S - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - X - -
                 LOT - - - - - - - - - X - - - - - - -
              BETTER - - - - - - - X - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - O
              NORMAL - - S - - - - - - - - - - - - - -
               YEARS - - - - - X - - - - - - - - - - -
               SETUP X - - - - - - - - - - - - - - - -
                 RPM - - X - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - S
                  HD - - - - - - - - - - - - O - X - -
             SYSTEMS - O - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - X - - - - - - -
             ADAPTER - - - - - X - - - - - - - - - - -
                 FAN - - - - - - - - - - - - X - - - -
               NOISE - - O O X X - - - - - - X - O - -
              MONTHS - X - - - - - - - - - - - - - - -
                 HEY - - X - - - - - - - - - - - - - -
            MOUNTING - - - - - - O - - - - - - - - - -
           OPERATION - - - X - - - - - - X - - - X - -
             CONTACT - - - - - - S - - - - - - - - - -
                 BAY - - - - - X - - - - - - - - - - -
                 HDS - - - - S - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - S
                TADA - - - - - - - - - - - X - - - - -
             MISTAKE - - - - - - - - - - - - X - - - -
                INCH - - - - - X - - - - - - - - - - -
              LEVELS - - - - - O - - - - - - - - - - -
         WHIRRR&QUOT - - - - X - - - - - - - - - - - -
               GRAIN - - - - - - X - - - - - - - - - -
                SALT - - - - - - X - - - - - - - - - -
        DETAILS&QUOT X - - - - - - - - - - - - - - - -
           RESONANCE - - - - - - - - - - - - - - S - -
           WEAR&TEAR - - - - - - - - - - - - - - X - -
