             WINDOWS - - - - - O - - -
               THERE - - - X - - - - -
                 ONE - - - - O - - - -
                 WAY - O - - - - - - -
                 SET - - - - - - - O -
               CABLE - - - - X - - S -
                JOHN - - - - - - - O -
                CARD O - - - - - - - -
                  TV X - - X X - - X -
                 ATI X - - - - - - X -
               INPUT - - - - - - - X -
                 HEY X - - - - - - - -
              LITTLE - - - - - - - - X
               TUNER X - - - - - - X -
           QUESTIONS - - O - - - - - -
             CHANNEL - - - O - - - - -
               PLACE - - X - - - - - -
                TUNE - - - - - - - X -
                 SP2 - - - - - - X - -
             OUTPUTS - - - - - - - S -
             ANTENNA - - - - O - - - -
                  RF - - - - - - - - X
                 PS2 O - X - O - X X -
                HOOK - - - - - - - X -
                 ??? - - - - - - - X -
             THEATER X - - - - - - - -
                ???? - - - - - - - O -
