            LOCATION - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THEN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - S - S - - - - X - - - - - - O - - - - - - - X - - - - - - - - - -
                THIS O - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - S - - S
                WORK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             WINDOWS - - - X - - - - - - - - - - X - - - - - - X - - - - - - - - - - X - - - O - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - X - S - - - - - - S - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - S - S - - X - - X - S - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X X - - - - - - - X - - - - - - - - - - - - - X X - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             DESKTOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  .. - O O - - - - O X - - - - - - - - - X - - X - - - - - - - - - - - X - - - - - -
               HOUSE - - X - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               MODEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - S - S - - - - - X - - - S - - - X - - - - - - - - - - - - - O - - -
            WIRELESS - - - X - - - - - X - X - - - - - - - - - X - - - X - - - - S - - - - - - - - -
               CABLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             NOTHING - - X - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  IP - X - - - - - - - - O - - - O - - - - - - - - - - - - - - - X - - - - O O - - -
                DHCP - - - - - - - - S - - - - - O - X - O - - - X - - - - - - - - - - - - - S - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            INTERNET - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - X - - - - X - - X - X - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - -
          CONNECTION - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - -
         INFORMATION - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
              CHANGE - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - O - - - - - - - -
              LAPTOP - - X O - - - - S - - - S - S - - - X - - S - - - - - - - O - - X X - - O - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               SETUP - - - - - - - - X - - - - - - - - - S S - - - - - - - - - - - X - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
                ETC. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION S - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
             FILTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          SUGGESTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S - - -
            SECURITY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CHANNEL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               HOURS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             LIMITED - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - X - - - - - X - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
              RESULT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 OEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - O - - - - - - - - - - S O - - - S O - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
                   + - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      WIRED/WIRELESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  AP - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               --&GT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       255.255.255.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TASKBAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUEST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FERRARI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETMASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ABOUT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            TRIANGLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     169.XXX.XXX.XXX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              XP-SP2 - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PRO-SP1 - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               FOLIO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      SPYWAREBLASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       OCCUPIED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
