                  PC - S - - - - - - -
            COMPUTER - - - - - X - - -
                THIS - - - S - - - - -
              OPTION - - - - - O - - -
                 ONE - - - S - - - - -
              THANKS - - - - - X - - -
                 BOB - - S - - - - - X
              SYSTEM - - - - - - X - -
               &QUOT - O - - - - X S -
              REASON - - - O - - - - -
                CASE - - - - - X - X -
                 CPU - - X O S - - O -
                MORE - - - - O - - - -
                 FAN - - - - - O - - -
              MODELS - - - - - - - S -
             SYSTEMS - - - - - - S - -
             COOLING X X - - - S X X -
            DESKTOPS - - - - - - - X -
                RUNS - - - - - S - - -
        CAPABILITIES - - - O - - - - -
               WATER - - - - - X - - -
             CONCEPT - - - - - - X - -
              LIQUID - - - - - - O X -
          AUTOMOBILE - X - - - - X - -
         ENGINE&QUOT - X - - - - O - -
