                THAT - - - - - - - - - - S - - - - - -
                  PC - X - X - X - - - - - - O - - - -
            COMPUTER - - - - - - - - - S - - - - - - -
                THIS X - - - - - - - S - - X - - - - -
                -&GT - - - - - O - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - -
               OTHER - - O - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - O - - - - -
               &QUOT - - - - - - - X - - - - - - - - -
                TYPE - - - - - - - - - - - - - S - - -
                USES - - - - - - - X - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - O - -
               VIDEO - X - - - - - X - O - - - - - - -
                CARD - O X S - - - - X O - - - X O - -
         MOTHERBOARD - X - - - - - X - - - - - - - - -
                 RAM - O S X - - - X X - - - - X - - -
                 PSU - - - - - - - - - - - - - - X - -
                 LOT X - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - O - - - - -
                KIND - - - - - - - - X - - - - - - - -
                HEAT - - - - - - - - - - - - - - X - -
              MEMORY - O - - - - - O - - - - - - - - -
            GRAPHICS - - - - - - - - - X - - - - - - -
                DDR2 - - O O - - - - - - - - - - - - -
                MORE - - O - - - - - - - - - - - - - -
           FRAGMENTS - - - - - - - - - - - - - - - - X
                DDR3 - - - S - - - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - O - - - - - - - - - - X
             THREADS - - - - - - - - - - - - - - X - X
                  1. - - X - - - - - - - - - - - - - -
                 DDR - - O - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - S - -
               SDRAM - - O - - - - - - - - - - - - - -
                  AD - - - - - - - - - - - - - - - X -
                SINK - - - - - - - - - - - - - - O - -
                  5. - - - - - - - - - - - - - - X - -
              COMPAQ - - - - - - - - - - - - X - - X -
                   M - - - S - - S - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - S -
              CARD.I - - - - - - - - - - - - O - - - -
        915CHIPSET.I - - - - - - O - - - - - - - - - -
             CARD.SO - - - X - - - - - - - - - - - - -
         SHARED&QUOT - - - - - - - X - - - - - - - - -
         UPGRADATION - - - - - - - - - - - - - - - X -
             CARD.MY - - - - - - - - - - - - - - - O -
          CLEARANCES - - - - - - - - - - - - - - X - -
