<s> hi, i have a wireless network setup in my house.  </s>
<s> 4 computers are wireless and 3 are wired.  </s>
<s> i have my router setup in my office, where two of the wired pcs are and one of the wireless pcs.  </s>
<s> i've had a few issues since getting it, where i would lose a connection on one of my wireless computers, but it was infrequent and just didn't both me much with how often it happened... i think these were just normal issues and nothing to be concerned about.  </s>
<s> i've noticed lately that i tend to lose my connection a lot more now.  </s>
<s> i have two cordless phones that i've set to different frequencies (or channels) and they don't really seem to interfere.  </s>
<s> however, i'm finding that the microwave is now causing me issues and will disconnect me.  </s>
<s> this is a little diagram of how i have it setup up.  </s>
<s> r= router ddd= door m= microwave [r---------------ddd-----------------desk with laptop [ [ wall====== [ [ [kitchen [ [m the kitchen and office both exit into the same hallway, that then leads to the room where my computer is with the problems. the microwave actually would be behind me, where the router is pretty much straight to my left. is there anything that can be done to prevent my laptop from losing connection when the microwave on, or is this an issue that cannot be corrected?  </s>
<s> thanks so much!  </s>
<s> any small leak will wipe out wifi connections.  </s>
<s> so far no one has cured that issue.  </s>
<s> but do tell us you have your setup per the forum sticky.  </s>
<s> i was just wondering because i'd never noticed the problem before.  </s>
<s> my connection has seemed really iffy these past several weeks.  </s>
<s> the projects i've been working on have been a nightmare trying to get done with all the internet problems i've been having, so i was hoping there may be a cure it.  </s>
<s> thanks again for your help!  </s>
<s> you might try not using the microwave unit or remembering it will drop when its used.  </s>
<s> why it changes confounds many.  </s>
<s> remember that it could be like a recent find where the door didn't seal well.  </s>
<s> i used a little of the common kitchen spray and paper wipes to clean the microwave around the door.  </s>
<s> a seed was there and it didn't close all the way.  </s>
<s> silly humans... bob  </s>
