(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP$ my) (NN question)) (VP (MD may) (VP (AUX be) (ADJP (JJ redundant))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB just) (JJ short) (PP (IN of) (NP (NN time)))) (S (VP (TO to) (VP (VB study) (NP (NP (DT every) (NN thread)) (PP (IN in) (NP (NNP forums.i) (AUX 'm))))))))) )
(TOP (S (NP (DT a) (NN soldier)) (ADVP (RB currently)) (VP (VBN deployed) (PP (IN in) (NP (NNP iraq)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NN internet) (NN access)) (PP (IN through) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS contractors)) (ADVP (RB here)) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NNS soldiers))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ ip) (NNS addresses))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (S (NP (DT the) (JJ main) (NN line)) (VP (VBG coming) (PP (IN from) (S (NP (DT the) (NN contractor)) (VP (VBG going) (PP (IN into) (NP (DT a) (NN router))) (PP (IN with) (S (S (NP (NNS lines)) (VP (VBG going) (PP (TO to) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS computers))))))) (CC and) (S (NP (CD one) (NN line)) (VP (VBG going) (PP (TO to) (NP (NNS linksys) (NN router))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ ip) (NNS addresses)) (PP (IN in) (NP (DT the) (NNS linksys) (NN router))) (PRN (-LRB- -LRB-) (NP (NN model) (CD befsr41) (NN v2)) (-RRB- -RRB-))))) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (MD could) (VP (VB connect) (PRT (RP up)) (NP (DT some) (JJR more) (NNS computers))))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS laptops)))) (VP (VBD hooked) (PP (TO to) (NP (DT the) (NNS linksys) (NN work) (NN fine))) (PP (IN by) (S (ADVP (RB just)) (VP (VBG setting) (NP (DT the) (NN tcp/ip)) (S (VP (TO to) (VP (VP (VB obtain) (NP (NNS ip))) (CC and) (VP (VB obtain) (NP (NNS dns)) (ADVP (RB automatically)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS computers))) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (S (NP (DT the) (NN error) (NN message)) (ADJP (JJ limited))))))) (CC or) (NP (NP (DT no) (NN connectivity)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN hooked) (PP (TO to) (NP (DT the) (NNS linksys))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (NN hook) (NP (DT these) (JJ same) (NNS computers)) (PP (IN on) (NP (NP (DT the) (NNS lines)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP we)) (ADVP (RB just)) (VP (VBP assign) (NP (JJ static) (NNS ip) (POS 's)))) (CC and) (S (NP (PRP they)) (VP (VBP work) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG setting) (NP (DT these)) (PRT (RP up)) (PP (IN with) (S (S (NP (DT the) (JJ appropriate) (NNS ips)) (VP (VBN given) (PP (IN in) (NP (DT the) (NNS owners) (NN manual))))) (CC but) (S (NP (DT that)) (VP (AUX has) (RB n't) (VP (VBN worked) (ADVP (RB either))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT another) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (VBP give) (NP (PRP it)) (NP (DT a) (JJ static) (NN ip) (NN address))))) (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (IN through) (NP (DT any) (NN router))) (S (VP (TO to) (VP (VB obtain) (NP (NNS ip)) (ADVP (RB automatically)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ sits) (CC and) (VBZ displays) (S (VP (VBG acquiring) (NP (NN network) (NN address)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (PP (IN in) (NP (DT some) (NN stuff))) (SBAR (IN that) (S (NP (JJ xp) (NN sp2)) (VP (VBZ causes) (NP (NP (NNS problems)) (, ,) (CC and) (NP (DT some) (JJ winsock) (NN stuff))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ applies) (SBAR (IN since) (S (NP (DT these)) (VP (MD will) (VP (VB connect) (S (VP (VBG using) (NP (NP (DT a) (JJ static) (NN ip)) (CC and) (RB not)) (PP (IN through) (NP (DT a) (NN router)))))))))))))) (. .)) )
(TOP (S (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))) (CC and) (S (NP (DT this) (NN problem)) (VP (AUX is) (SBAR (ADVP (RB not) (RB just) (PP (IN with) (NP (DT a) (NNS linksys) (NNS routers)))) (IN because) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN asked) (S (VP (TO to) (VP (VB help) (PRT (RP out)) (PP (IN with) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS computers))))) (PP (IN in) (NP (PRP$ our) (JJ personel) (NN office)))))) (PRN (, ,) (S (CC but) (NP (PRP they)) (ADVP (RB just)) (VP (VBP get) (NP (DT the) (VBG acquiring) (JJ nework) (NN address) (NN bug)))) (, ,)) (SBAR (IN while) (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ other) (NN pc) (POS 's)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (ADJP (JJ fine)))))))))))))))) (. .)) )
(TOP (S (S (ADJP (JJ sorry) (PP (IN about) (NP (DT the) (NN length))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (MD could)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (NP (NNP mb)) )
(TOP (S (VP (VB set) (NP (DT the) (NNS linksys)) (S (VP (TO to) (VP (NN hand) (PRT (RP out)) (NP (ADJP (RBR more) (JJ ip)) (NNS addresses)))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB say) (SBAR (WHNP (WHNP (WDT what) (NN number)) (PP (IN of) (NP (JJ dhcp) (NNS items)))) (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN set) (PP (TO to))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN router)) (VP (VBN set) (S (VP (TO to) (VP (NN hand) (PRT (RP out)) (NP (QP (CD 10) (CD ip)) (NNS addresses)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJS most) (NNS computers)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN hooked) (PRT (RP up)) (PP (IN at) (NP (DT a) (NN time)))))))) (VP (AUX is) (NP (CD 3)) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX have) (NP (QP (RB only) (CD 3)) (NNS cables)))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP$ our) (JJ personel) (NN office)) (VP (AUX is) (NP (AUXG having)))))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (ADJP (RB enough) (JJ ip) (SBAR (S (VP (AUX 's) (VP (VBN set) (PP (IN in) (NP (NP (DT the) (NN router)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG coming) (PRT (RP off)) (S (VP (VBG of.) (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB connect) (S (ADVP (RB always)) (VP (VBZ gets) (S (VP (VBG acquiring) (NP (NN network) (NN address))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (NP (PRP i)) (VP (MD 'll) (VP (VB look) (PP (IN into) (NP (DT that))) (PP (IN for) (NP (PRP them))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB suggest) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be))))))) (. .)) )
(TOP (NP (NNP mb)) )
(TOP (S (NP (NP (JJ intermittent) (VBG swapping)) (PP (IN of) (NP (NP (DT a) (JJ few) (NNS cables)) (PP (IN around) (PP (IN amongst) (NP (NP (JJ many) (NN client) (NNS systems)) (PP (IN on) (NP (DT the) (NN network))))))))) (VP (MD can) (VP (VB cause) (NP (NP (RB exactly) (DT the) (NN problem)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG seeing)))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (ADJP (RB quite) (RB as) (JJ easy)) (PP (IN as) (S (VP (VBG sharing) (NP (NP (DT an) (JJ electric) (NN outlet)) (: -) (S (S (NP (PRP you)) (VP (VP (VB plug) (NP (PRP$ your) (NN shaver)) (PRT (RP in))) (CC and) (VP (VB shave) (PP (IN for) (NP (DT a) (NN bit)))))) (CC and) (ADVP (RB then)) (SBAR (IN after) (S (NP (PRP you)) (VP (AUX 're) (VP (AUX done) (SBAR (S (NP (PRP i)) (VP (VBP plug) (NP (PRP mine)) (PP (IN in)))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (ADJP (RB modestly) (JJ intelligent)) (NN router)) (VP (AUX is) (VP (VBN turned) (PRT (RP on)))))) (, ,) (NP (PRP it)) (VP (VBZ polls) (NP (PDT all) (DT the) (NNS ports)) (S (VP (TO to) (VP (VB learn) (SBAR (WHNP (WP who)) (S (VP (AUX is) (UCP (ADVP (RB out) (RB there)) (CC and) (WHADVP (WRB where)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ builds) (NP (NP (DT a) (JJ little) (NN table)) (PP (IN in) (NP (NP (PRP$ its) (NN memory)) (PP (IN of) (NP (DT the) (NNP mac) (NNS addresses))))) (PRN (-LRB- -LRB-) (NP (JJ serial) (NNS numbers)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT the) (NN client) (NNS adapters)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ finds)) (, ,) (VP (VBZ assigns) (NP (DT an) (JJ ip) (NN address)) (PP (TO to) (NP (NP (DT a) (NN port)) (PP (IN through) (NP (PRP$ its) (JJ dhcp) (NN server)))))) (, ,) (CC and) (RB then) (VP (VBZ uses) (NP (DT that) (NN information)) (S (VP (TO to) (VP (VB send) (NP (NNS data)) (PP (IN out) (NP (DT the) (JJ appropriate) (NN port))) (SBAR (IN as) (S (VP (VBN needed))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN client) (NN system)) (VP (AUX is) (NP (NN shutdown)) (ADVP (RB normally))))) (, ,) (S (NP (PRP it)) (VP (MD will) (VP (VB release) (PP (IN from) (NP (DT the) (NN network)))))) (CC and) (S (NP (DT the) (NN router)) (VP (MD will) (VP (VB remove) (NP (PRP it)) (PP (IN from) (NP (DT the) (VBG routing) (NN table)))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VP (VB unplug) (NP (DT the) (NN cable)) (PP (IN from) (NP (CD one)))) (CC and) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT another))))))) (, ,) (NP (DT the) (NN router)) (VP (MD will) (RB n't) (VP (VB recognize) (NP (DT the) (JJ new) (NN connection))))) (: ;) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX is) (VP (VBG expecting) (NP (DT the) (JJ old) (NN client) (NNP mac) (NN address)) (PP (IN at) (NP (DT that) (NN port)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB rearrange) (NP (NP (DT the) (JJ physical) (NN layout)) (PP (IN of) (NP (DT the) (NN network))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (ADVP (IN at) (JJS least)) (VB go) (PP (IN through) (NP (NP (DT a) (JJ full) (NN shutdown)) (PP (IN of) (NP (DT the) (NN exiting) (NN system)))))) (, ,) (VP (VB change) (NP (DT the) (NN cable)) (PP (TO to) (NP (DT a) (ADJP (VBN powered) (PRT (RP down))) (NN system)))) (, ,) (CC and) (RB then) (VP (NN boot) (NP (DT the) (JJ new) (NN client) (NN system)) (ADVP (RB normally)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (VBZ registers) (NP (PRP itself)) (PP (IN with) (NP (DT the) (NN router)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT an) (JJ extreme) (NN situation))) (NP (PRP you)) (VP (MD may) (ADVP (RB even)) (VP (AUX need) (S (VP (TO to) (VP (VB reboot) (NP (DT the) (NN switch))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (SBAR (S (S (NP (NN everybody)) (VP (VBZ goes) (PRT (RP down)) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes))) (SBAR (IN while) (S (NP (CD one) (NN cable)) (VP (AUX is) (VP (VBN swapped))))))) (CC and) (S (ADVP (RB then)) (NP (NN everybody)) (VP (VBZ comes) (ADVP (RB back) (RP up) (RB together)) (PP (IN with) (NP (NP (DT the) (CD one) (JJ new) (NN partner)) (PP (IN in) (NP (DT the) (NN dance)))))))))) (. .)) )
(TOP (NP (NNP dw)) )
(TOP (S (ADVP (NNS thanks)) (, ,) (NP (DT that)) (VP (VBZ helps) (PP (IN with) (SBAR (WHNP (WP what) (NNS problems)) (S (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (AUXG having)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
(TOP (NP (NNP mb)) )
