(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (NP (DT a) (JJ new) (JJ external) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP seagate)) (-RRB- -RRB-)) (PP (IN with) (NP (DT a) (JJ nexstar) (NN case))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NP (NP (NN &quot)) (: ;) (NP (NP (NN device) (NN manager&quot)) (PRN (: ;) (CC but) (PP (RB not) (IN in) (NP (NN &quot))))) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (NN disk) (NN management&quot)) (: ;)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB partition) (NP (NP (PRP it)) (CC or) (NP (NN anything))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG using) (NP (DT the) (NN installation) (NN cd))))))) (, ,) (CC but) (S (NP (DT that) (NN didnt)) (VP (AUX do) (ADVP (RB anythin)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT a) (NN program) (NN discwizard)))) (CC but) (S (NP (DT that)) (VP (VBD kept) (S (VP (VBG telling) (S (NP (PRP me)) (VP (TO to) (VP (VB reboot) (ADVP (RB over) (CC and) (RB over))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB help) (NP (PRP me)))))) (, ,) (NP (PRP it)) (VP (MD 'd) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated) (, ,) (NP (NNS thanks))))) (. !)) )
(TOP (S (NP (NNP im)) (VP (VBG trying) (S (VP (TO to) (VP (VB run) (NP (DT this)) (PP (IN on) (NP (PRP$ my) (NNS windows))) (VP (VBG xp) (NP (NN laptop))))))) (. .)) )
(TOP (NP (NP (NP (: ...) (CC and) (NN format)) (PP (IN with) (NP (NNS ntfs)))) (PRN (-LRB- -LRB-) (NP (RB not) (CD fat32)) (-RRB- -RRB-)) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN format))))))) (. ?)) )
(TOP (S (S (NP (DT a) (JJ few) (NNS people)) (VP (AUX have) (VP (VBN pushed) (NP (PRP me)) (PP (IN in) (NP (DT that) (NN direction)))))) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP you)) (VP (AUX did) (VP (VB state) (SBAR (IN that) (S (NP (PRP you)) (VP (MD could) (RB n't) (VP (VB see) (NP (PRP it)) (PP (IN in) (NP (NN disk) (NN management))))))))) (. .)) )
(TOP (S (S (VP (VP (VB try) (NP (NN disk) (NN management)) (NP (CD one) (JJR more) (NN time))) (CC and) (VP (VB initialize) (NP (PRP it))))) (: :) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB install) (NP (DT the) (JJ hard) (NN drive)) (PP (IN as) (NP (NP (DT a) (JJ secondary) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN desktop)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (VP (VB try) (VP (VBG initializing) (NP (PRP it)) (PP (IN in) (NP (NN disk) (NN management))) (ADVP (RB again)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (, ,) (NP (NN try)) (VP (VBZ seatools) (PP (IN from) (NP (NN seagate.com)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (PRN (SINV (VP (AUX is) (UCP (SBARQ (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NNP ram)))))) (. .)) (. .)) (S (NP (PRP i)) (VP (MD would) (VP (VB hope) (S (NP (PRP you)) (VP (AUX have) (NP (QP (IN at) (JJS least) (CD 512)) (NNS mb) (POS 's)) (PP (IN of) (NP (NNP ram)))) (. .)))) (. .)) (. .) (. .) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX do) (S (NP (PRP$ your) (JJ start-up) (NNS ..)) (VP (AUX do) (RB not) (VP (VB connect) (S (NP (DT the) (NN hdd/)) (ADVP (RB just)) (VP (VB start) (S (NP (DT the) (JJ laptop) (NNS ..)) (VP (VB let) (S (NP (PRP it)) (VP (VB reach) (S (NP (PRP$ its) (NNS desktop/)) (VP (VBP run) (NP (NN dskcleanup) (NN ..) (CC and) (NN defragmentor) (NN ..) (NNS /))) (. .))) (. .)) (ADVP (RB now)) (S (VP (VB plug) (NP (DT the) (NN usb)) (PP (IN in)) (. .)))) (. .))) (. .)))))))) (. .) (PP (IN if) (NP (DT that))) (VP (AUX does) (RB n't) (VP (VB work) (X (JJ ..) (S (NP (PRP i)) (VP (MD would) (VP (VB check) (NP (PRP$ my) (NNS pin-assignments)))) (. .)) (. .) (SBARQ (SQ (SQ (AUX be) (NP (RB sure) (DT the) (JJ hdd)) (VP (AUX is) (VP (VBG useing) (NP (JJ cable-select-LSB-cs) (NN -RSB-)))) (. .) (. .) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB open) (NP (DT the) (JJ external) (NN enclosure)))))) (. .)))))) (. .)) (CC and) (NP (NN view)) (NP (NP (DT the) (NN rear)) (PP (IN of) (NP (NP (DT the) (NN drive)) (PP (IN for) (NP (DT the) (NNS pin-assignments)))))) (. .) (. .)) (. .)) (. .)))))) (NP (PRP you)))) (MD may) (VP (VB want) (S (VP (TO to) (VP (VB visit) (NP (DT the) (NNP seagate) (NN website) (NN ....))))))) (. .)) (CC and) (S (VP (VB read) (NP (NP (DT some) (NN info)) (PP (IN on) (NP (PRP$ your) (NN drive)))))) (. .)) )
