                TIME - - - - - - - - - - - - O - - X - - - - - - - - - X - - - O - - -
              PERSON - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - S
                DOES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               &QUOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - X O - - O - - - - - - S S - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              THINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - -
               POWER - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                COST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                FEEL O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - X - - - - - - - - X - X - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O
             SYSTEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SIMILAR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         MOTHERBOARD - - - - - - O - - - - - - - S - - - - - - - - - - - - - - - - - -
                 PSU - S - X - - - - - - - - O - - O O - O - - - - - - O - - - - - - -
                  I5 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - O - - - - - - - S - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            VOLTAGES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - -
         REPLACEMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CASES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MATCH - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SIZE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - X - -
                TADA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
             PROCESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BANG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                BUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ACER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SENSE. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               PEACE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             FINGERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          SUGGESTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                BABY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SAFETY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DIY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DAD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PRICING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             WATTAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DRAWING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               HOLES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 12V - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DAUGHTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CHRISTMAS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  5V - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 UK. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  YR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DILEMMA - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                GIRL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SIZING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SEASON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           APOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CHAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CALIBRATE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ARTIST - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PAINTING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            250-300W - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         REPAIR/SWAP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                XMAS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MINI-ATX - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
 MOTHERBOARD/CPU/RAM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               VIVEK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           AMPS&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
JUMPER/SETTING/CONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
