                THAT - - - - - - - O - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - S - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - O - - - - - - - - - - - X - -
           EQUIPMENT - - - - - - - - - - S - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - S - X - - -
               SPECS - - - - - - - - - O - - - - - - - - - - - - -
             NETWORK - X - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - S - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - X - - - - - - O - - - - X -
              THINGS - X - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - S O - - - - - - - - - - -
              ROUTER S O - - - - - - - - - X - X - - - - - - - - X
               HOUSE - - - - - - - - - - X - - - - - - - - - - - -
            SECURITY X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - O - - - O - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - O - - - - - - - -
                  PC - - - - - - - X - - - - - O - - - - - - - - -
               THESE - - - - - X - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - O - O - - - -
            ETHERNET - - - - - - - X - - - - - - - - - - - - - - -
               CABLE - X - X - X - - - - S - X - X O O - O - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - X -
                POST - - - - - - - - - - - - - - - - - - - - - O -
            COMPUTER - O - - X - - - - - - - X - S - X - - - - - X
               MODEM - - - - - - - - - - S - - X X - X - - - - - X
             HALFWAY - - - - - - - - - - - - - - O - - - - - - - -
               PORTS - - - - X - - O - O - X X - O - X - - - - - -
             NEITHER - - - - - - - - O - - - - - - - - - - - - - -
                 END - - - - - - - - - - X - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - X - - - - - -
              SWITCH - - - - - - - - - - - O - - - - - - - - - - -
                 DAY - X - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - X
                PORT - - - - - - - - - - - - - - - - X - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - X -
               FLOOR - - - - - - - - - - X - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - O - - - - - - - - - -
              STRING - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEM. - O - - - - - - - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - O - - - - - - - - - - - -
             MEASURE O - - - - - - - - - - - - - - - - - - - - - -
              DI-524 - - - - - - - - - - - - - - - - - - - - - O -
          P6T-DELUXE - - - - - - - - - - - - - - - - X - - - - - -
                 DON - - - - - - - - - - - - - - - X - - - - - - -
            DOWNSIDE - - - - - - - O - - - - - - - - - - - - - - -
            OVERVIEW - - - - - - - - - - - - - - - - - - - - - X -
