                TIME - - - - - - - - - S - - - - - - - - - X - - - S - - - - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - X O - - S X - - - - - - X - X - - - S - - - - - - - - - - - - - - O - - S - -
                THIS - - - X - - - O - - S X - - - - - - - - - S - S - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CARD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - S - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - S - - - -
            WIRELESS X X - - - - - - - - - - - X - X X - - - - X - - - - - - - - - X - - - - - O - -
          CONNECTION - O - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - -
             NETWORK - - X - O X - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - O - - - - - - - - - - X - - - - - - - X - - - - - - - - - O - - - - - - -
              NUMBER - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - X X X - - - - - - - - - - - - - - - - - - - X - O - - - X - O - - -
             ARTICLE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X O X - - - - - - - - - - - - X - - - - - X - - - - - - - - - X X O - - - X - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SECURITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHICH - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE X X - - - - - - - - - - - X - - - - - - - X - - - - - - - - - X - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - O - - S - -
               MODEM X O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
                 LAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - X - - - - - - - - - - - - - - - - - - O - S - X S - - - - X - - -
             OPTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ORDER - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                -&GT - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                DELL - - - - X - - - - - - - - - - X - - - O O - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HALF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O
                 ISP - - - - - - S - - S - - - - - - - - - S - - - - - - - - - - - - S - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 &GT X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               HOURS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PHONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   N - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                RICK X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONTROL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
        INSTRUCTIONS S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
          TECHNICIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             COMCAST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
               DRAFT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                GINA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - -
           MINI-CARD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          INSTALLERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        SETTING--BUT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
