                THAT - - - - - - - S - - S - - - O - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - -
              DRIVES S - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - X - X - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - S - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
             WEBSITE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - S - - - - - - - - - S - - - - - - - - - - - - - - S - - - - -
                HOME - - - - - - - - - - - - - - - - - X - O - - - - X - - - - - - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THINGS - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - -
             ARTICLE - - - - - S X O - - - - - - O - - - - - - X - - - - - - - - - X
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - X O - - - - - - - - - - - - - - - - X - - - - X - X - - - - -
           SOMETHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              STATES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - X - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CHOICE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - O - - - - - - - - - - - - - - - - - - O - - X - - - -
            SOLUTION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SOFTWARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             UPGRADE - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ABILITY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FRIENDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - -
            UPGRADES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LINE - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HOPE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - O - - - X - - - - O - - - - - - X - O - - - - S - O - - - - -
             PLAYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CNET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DVDS - - - X - - - - - - - - - - - - - O - - - - - - - - - - - O - -
                FORM - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          PROTECTION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              GEORGE - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
              SOURCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              BURNER - O - - - - - - - - - X - - - - - - - - - - - - - - O - - - - -
               TESTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LAYER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                CODE - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CHINA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - X - - O - - - - - - - - - - - - - - - - - - X - - - - - - - -
              REGION - X - - - X - X S - - S - - X - - - - X - - - - O X X S - - O X
             BURNERS - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - -
         CONSUMPTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SALES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - S
                 USA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             THEATER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TRIP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         RESTRICTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 AUS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            BOATLOAD - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PANASONIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
