                TIME - - X - -
                  PC - - O - -
               THING - - X - -
               THERE - - - S -
                 ONE - - - O -
            SERVICES - - - O -
               THOSE - - - - X
                 VPN - - - O -
             NETWORK - - - X -
                   B O - - - -
              ROUTER - - S X -
                  IP - - - X -
            BUSINESS - - - X -
          CONNECTION - - X - -
                  HI - - S - -
               PLUGS - - - X -
                LUCK - X - - -
               PHONE - - X O -
                 PC. - - - X -
                 BOX - - - X -
              ANALOG - - - X -
                 KIT - - - O -
              PHONES - - - O -
               VOICE - - - X -
           HOUSEHOLD - - - X -
               W/OUT - - - O -
              ROUTES - - - S -
                VOIP - - - O -
           SKYPE.COM - - - - O
