                TIME - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THAT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - O - - - - - - - - - - - - O - - - - -
               THERE - - X - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
                SWAP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               &QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - -
           SOMETHING - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                DISK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  HI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - O - - - - - - - - - O - - - - X O - - - - - X - - - - - - - - - -
               MATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                   % - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CHIP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                LUCK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ERRORS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                BIOS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ROM - - - - - - - X - - X - - - - O - - - - - - - O - - - - - - - - - - -
                TEST - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 B/C - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X -
                EBAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  HD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - O - - - - - - - - - - - - - - - - X X X - - - - - - -
               SHOWS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  AD - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - X - - - - - - - - - - - - - - - - X O - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CAVIAR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DISCOUNT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               E-BAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CANADA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  W/ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - -
          GOOGLE.COM X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              NEWBIE - - - - - - - O - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              THIS.I - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            CLICKING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              EFFECT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               KAPUT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           IGNORANCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             HD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SIGNS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FIGURES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 PCB - - O - - - - - X - - - - - X X O - - - X - - X - - - - O - - - - - -
               DONOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BEEPS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ESP - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PATIENCE - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
             ONTRACK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           EXPERTISE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DCM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         DRIVESAVERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SAVERS O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SECTORS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
    MYWD800BB-22JHAO - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAY.IT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PC.IT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               OLD.I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
 WD800JB-00JJAO&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PCB.IT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               IT.IT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
      MANAGEMENT.ITS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      MODEL--SABRE-- - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GB&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 .IN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AS&QUOT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           80GB&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BACK.ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             DRIVE.I - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             BACK.SO - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
      SOLUTIONS&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ANGELA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MDL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           HSCANTJAH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            THAILAND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TO.IF - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           1200-2400 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 .IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
