                THAT - - - S X - - - - - - - - - - - - - S -
             PROBLEM - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - O - - - - - - - - - X - - - - - -
                SAME - - - - - - - - - - - - - - O - - - - -
             THOUGHT - - - - - - - - - - - - - - - S - - - -
             WINDOWS - - - - - - S - - - - - - - - - S - - -
                  CD - - - - - - X - - - - - - X - O X - X -
                BOOT - - - - S - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - S - - - - - - - - - -
                DISK - - - - - - - - - - X - - - - - - - - -
             RUNNING - X - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - S - - O - - X - X O
                  OS - - X - S - - - - - - - - - S - - - - -
               SPECS - - S - - - - - - - - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - O - - - X - - - - - - - -
               500GB - - - - - - - - - - X X - - - - - - - -
                PACK - - O - - - - - - - - - - - - - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - X - - - - - - - -
              MAXTOR - - - - - - - - - - - - O - - - - - - -
                  XP - X - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - O - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - X -
              DEVICE - - - - - - X - X - S - - - - - - - - -
            SOLUTION - - - - - - - - - O - - - - - - - - - -
               MEDIA - X - - - - - - - - - - - - - - - - - -
             EDITION - X - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - O - - - O - - - - - - - -
               TOOLS - - - - - - - - - - X - - - - - - - - -
             MANAGER - - - - - - - - O - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - X
          MANAGEMENT - - - - - - - - - - X - - - - - - - - -
               CD-RW - - - - - - - - - - X - - - - - - O - -
             SEAGATE - - - - - - - - - - - X X - - - - - - -
             TOSHIBA - X - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - O - O - - - - - - - - - -
               LOADS - - - - - - X - - - - - - - - - - - - -
                 BOX S - - - - - - - - - - - - X - - - - S -
            NOTEBOOK - X - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - O - - - - - - - - -
              JUMPER - - - - - - - - - - - S - - - - - - - -
               LACIE - - - - - - - - - - - - - - - - - X - -
                PAUL - - X - - - - - - - - - - - - - - - - -
            BARACUDA - - - - - - - - - - - X - - - - - - - -
         DRIVES&QUOT - - - - - - - - X - - - - - - - - - - -
          IDENTIFIER - - - - - - - - - - - - - - - - - - O -
