                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - X - - O - - - - - - - - - - - - - - -
                 RAM - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - X - - - - - - - - - - S - - - - - -
               DRIVE - - - - O X X - O - - - - X - - S S - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - X - - - X - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                INFO - - - - - - - - O - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               BRAND - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HERE - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             ROUTERS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ACCESS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BOTH - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMPUTER - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SPEED - X - - - - - - - - S - X - - - - - - - X - - S X O O -
            PROGRAMS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PROGRAM X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - X - - - - - - - - - - O - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DEVICES - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PENTIUM - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MASTER - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - X - - - - - - - O - - - O - - - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                TYPE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ULTRA - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - X - - - - - - - - - X - - - - X - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BRANDS - - - - - - - - - - - O - - - - - - O - - - - - - - - -
                CD-R - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MEDIA - O - X - - - - - - - X X - - - O - X - - - - - - - - -
                 IDE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DMA - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BURNER - - - - - - - - O - - - - - - - - - - - - - - O - - - -
              CHEERS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            FIRMWARE - - - - - - O - - - - - - - - - - - - - - O - - - - - -
               LAYER - - - - - - - - - - - X - - - - X - - - - X - - - - - -
               STORY - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                JUNK - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DISCS - - O - - - - - - X - X - - - - X - - - X - - - - - - -
            RECORDER - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          SIMULATION - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                NERO - X - - - - - - - - - - - - - - - - - - - - - - - - S -
                 IBM - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              RATING - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CD-ROM - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DVD+RW - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  DL - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DOESNT - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DVD+R - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DVD-R - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            BOX&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 TDK - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             COASTER - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 1.6 - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DECRYPTER - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               120MS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        DOWNSIDE--IT - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               DMA33 - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                1.6X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CDFREAKS - - - - - - - - - S - - - - - - - - - - - - - - - - - -
