                THAT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                FROM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - O - - O - - -
               &QUOT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                CAMP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                CARD - - O - - O S - O - - X - - - O - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MEMORY - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - S - - X -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                KEES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SOFTWARE - - - - - - O - - O - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            STUDENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O
             PICTURE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SITE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LINKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MEDIA - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
              FORMAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             REVIEWS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
              CAMERA O - - - - - - - - - O - - X - - - - - - - - - - - - - - - -
          RETROSPECT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RECOVERY - - - - - - X - - X - - - - - - - - - - - - - - - - - - X -
             BACK-UP - - - X O - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - O X - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - S - - - - - O O - - - - X X - -
                TRIP - - - - - - - - X - - S - X - - - - - - - - - - - - - - - -
             CAMERAS - - - O - - - - - - - - X - - - - - - - - - - - - - - - - -
         EXCLAMATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               NIKON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WOODS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             OLYMPUS - - - S X - - - - - - - S - - - - - - S - - - - - - - - - -
        TIME-TO-TIME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            RITE-AID - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            MEMORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          SMARTMEDIA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             COOLPIX - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             GRADERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           OLD-TIMER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
