                   $ - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PERSON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - - - - X - - X - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - S - - - - S - - - - - - - -
              COUPLE - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                LUCK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BEST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ONE - - - - - - - - - - - O - - - - - - - O - - - - O - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CHANCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MONITOR - - - - - - - - - - O X - - - - - X - - - O - - - - - S - - - - -
           VIEWSONIC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - - - - - X - - - S - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               IMAGE - - - - - - - - - - - - - X X - - - - - - - S - - - - - - - X - -
              OTHERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             QUALITY - - - - - - - - - - X - - X X - - - - - - - - - - - - - - - S - -
                REST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              BRANDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
     RECOMMENDATIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SONY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SIZE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 LCD - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - O - - X S - X - - - - O - -
              AMOUNT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              CHAINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SALE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 NEC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             17&QUOT - - X - - O - - - - - - - - - - - - - - - O - S - - - - - - - - -
                LCDS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             DENSITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             19&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CRAP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             BESTBUY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PITCH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              PIXELS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LOT. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPUSA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 1/3 - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TUBE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TUBE. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            WAL-MART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         NATIVE&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
                 CTX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
     RESOLUTION&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MAG - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            VIEWABLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                75HZ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             0.264MM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                MAGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VX910 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SAMSUNGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NECS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               VX710 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         CAPABILITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           PRINCETON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VXS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
