                TIME - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - O - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - X -
                 ONE - - - - - - - - S - - - - - - - - O - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - O - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - X -
                 BOB - - - X - X - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - X - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - S - - -
             DESKTOP X - - - - - - - - - - - - - - - - - - X - - - -
             DEVICES - - X - - - - S - - - - X - - O - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - X - - - - - -
                P.S. - - - - - - - - - - S - - - - X - - - - - - - -
                   % - - - - - - - - - - - - - X - - - - - - - - - -
              LAPTOP S - - - - - X - - - X - X - - - - - - - - - - O
                 WIN - - - - - - X - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - X - - - - - - - -
                  XP - - - - - - X - - - - - - - - - - - - - - - - -
                 KEY - S - - O - - - - - - - - O - X - O - - - - X -
             ADAPTER - - - - - - - - - - O - - - - - - - - - - - - -
              TABLET - - O - - - - - - - - - - - - - - - - S - - - -
         TRANSFORMER - - X - - - - - - - - - - - - - - - - - - - - -
                 PAD - - X - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - X - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - O - - - - - - - - - -
           BLUETOOTH - - X - X - - - - - S - - - - - O - - X - - - X
             DEFAULT - - - - - - - - - - - - - - - X - - - - - - X -
              DETAIL - - - - - - - - X - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - S - - - - - - - - -
               VISTA X - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM O - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - O - - - - - - - - - - - - - - - - O
               USUAL - - - - - - - - - - - - - - - - - X - - - - - -
             TOSHIBA X - - - - - - - - - - X X - - - - - - - - - - -
                 SP3 O - - - - - X - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - - - - - - - - - - - - O - - - -
              PHOTOS - - O - - - - - - - - - - - - - - - - O - - - -
         PROGRAMMING - - - - - - - - - - - - - - - - - O - - - - - -
            CONTROLS - - - - - - - - - S - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - S - - - - - - - - -
              STACKS - - - - - - - - - O - X - - - - - - - - - - - -
            PRINTER. - - - - - - - - - - - - - - - - - - - X - - - -
               TOOTH - - - - - - - - - X - - - - - - - - - - - - - -
                  BT - - - - - - - - - - - - - - - - - X - - - - - -
              SOLEIL - - - - - - - - - - - O - - - - - - - - - - - -
