               MODEL - - - - - - S - - - - - -
                THIS - - - - - - O - - - - - -
                 BOB - - - - - - - X - - - - -
                 ANY - - - - - - - - - - - - X
                MANY S - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - -
             VERIZON - X - - - - - - - - - - -
                PLAN - - - - - - - - - - - O -
                 BUY - - - - - - X - - - - - -
                  OS - - O - - - - - - X - - -
                CARD - - - - O - X - - - - - X
                  VS - - - X - - - - - - - - -
              ADVICE - - - - - - - - X S - - -
               WEEKS X - - - - - - - - - - - -
              MONTHS - - - - - - - - X - - X -
              RETURN - - - - - - - - - - - X -
                 TAB - - S O - - - - - - - O -
             TABLETS - - - - - - - - - O - - -
                NEWS X - - - - - - - - - - - -
                TABS - - - - - - - - - - - - X
                SLOT - O - - - - O - - - - - X
             ANDROID - - X - - - - - - - - - -
              MODELS - S - - - - - - - - - - -
                 PAY - - - - - - - - - - - X -
              GALAXY - - - - S - - - - - - - -
            REVISION - - - - - - - - - S - - -
              SPRINT - X - - - - - - - - - - -
                 SIM - - - - - - - - - - - - X
           AUSTRALIA - - - - - - - - - - - X -
              INTENT - - - - - - - - - - - X -
            SALESGUY - - - - - - S - - - - - -
               I-PAD - - - - X - - - - - - - -
                 CES X - - - - - - - - - - - -
                 LAS X - - - - - - - - - - - -
               VEGAS X - - - - - - - - - - - -
           HONEYCOMB - - X - - - - - - - - - -
