                THAT - - - - - - S - - - - - S -
             MACBOOK - - - - - - - - - - S - - -
                THIS - - - - - - - - - X - - - -
                   P X - - - - - - O - - - - - -
               THERE - - - - - - - - - - - S - -
                 TWO - - - - - - - - - - - - X -
              MANUAL - - - - - - - X - - - - - -
              COUPLE - - - - - - - - - - - - X -
            INTERNET - - - - - - - - - - X - - -
              ROUTER O - - - - - - - X - - - - X
                 ONE - - - - - - - - - - - X - -
                  PC - - - - - - - - X - S - X -
               YEARS - - - - - - - - - - - - X -
             DESKTOP - O - - - - - - - - S - O -
               MODEM X - - - - O - - - - - - - X
               PORTS - - - - - - - X - - - - - -
            SOFTWARE - - - X - - - - - - - - - -
             PRINTER - - - - - - - - - - - - O -
                  HP - X O - - - X - X - S O X -
             CURRENT - S - - - - - - - - - - - -
                YEAR - - - - - X - - - - - - - -
               APPLE - - - X - - - - - - - - - -
       CONFIGURATION - S - - - - - - - - - - - -
              SERVER - - - O - - - - - - - - - -
             AIRPORT - - X X - X X - O - X - - X
                 NET - - - - - - - - - - X - - -
                 MIX - - - - - - - - - - - - X -
                SURF X - - - - - - - - - - - - -
             EXTREAM - - - - - O - - - - - - - -
     MACBOOK/AIRPORT - - - - - - - - - - - - S -
              AIRPOT - - - S - - - - - - - - - -
