                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  PC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  'S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - -
             ANOTHER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - S X - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             RELEASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BOOT - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - O - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - O - O - - - O - - - - - - - - - S -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SUPPORT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - -
                SITE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - S - - - - - -
             WEBSITE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              UPDATE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SPEED X - - - O - - - - - - - - - - X - - - - - - - X - X - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                MOBO S - - - - - - - - - X - - X - - - - - - - X - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - X - - - -
             QUALITY - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - X - - -
             VERSION - - - - - - - - - - - - - - - - - - - X - O - - - - - - S - - - - - - - - -
                LUCK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - X - X - - - - - - - - O - O - - X - X - X - - X - - - X - - - - S X
                   * - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
           FRAGMENTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - X - - - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - X - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 BUS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 FSB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ATHLON - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X S - - X X - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             UPDATES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         SCREWDRIVER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               2400+ - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CIRCUIT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   V - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MFR S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W/BIOS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            BAD&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            SPECTRUM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              -LSB-I - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CLOCKSPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SHORTING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               2100+ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              1.2GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WEBPAGE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                1.05 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              V.1009 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AUS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEMPTRON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               2200+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           REMEMEBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            WQEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
AUTO-CONFIGUING&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESENT. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MTBD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BD. - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
       SPECTRUM&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               1700+ O - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                MHZ. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THBE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VRSION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SWITHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               TBIRD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
         DIPSWITCHES - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSSPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PALOMINO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TBRED - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
