                   A - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - O - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - X - -
                 USB - - - - - - - - - - X - - X - - - - - - - X - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - O - - - - -
               THING - - - - - - - - - - - - - - - - - - S - - S - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - X - - -
                CARD - - O - - - - - - - - - - - - - - - - - - - - O - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - X - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - X - -
                NONE - - - - - - - - - - - - - - - - - - - - - - X - - -
            HARDWARE - - - - - - X - - - - - - - - - - - - X - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - O - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - X - - - - - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - O - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - X - - - - - - - - - - -
             DRIVERS O - - - - - - - - - O - O - - O - - - - - S - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - S - -
            ETHERNET - S - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - X - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - X - - O - - - - - - - - - O
             DESKTOP - - - - - - X - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - X - - - -
               PORTS - - - - - - - - - - - - - - O - - - - - - - X - - -
              DRIVER - - - - - - - - - - - - - - - X - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - X - - - - - -
               LIGHT - - - - - - - S - - - - - - - - - - - - - - - - - -
                  MB - X - - - - - - - - - - - - - - - - - - O - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - O - - -
                  FX - - - - - - - - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - X - - - O - - - - - - - - X - X
               GAMER - - - - - - - - - - - - - - - - - - - - - - - X - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - - - - - S
                SITE O - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - X - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - X - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - X - - X - - - - - - - - - X
               GUIDE - - - - - - - - - - - - - - - X - - - - - - - - - -
                  TI - - - - - - - - - - - - - - - - - - - - - - - X - -
              DEALER - - - - - - - - - - - - - - - - - - - - X - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - O - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - - - X
                 SIS X - - - - - - - - - - - - - - - - - - - - - - - - -
           REPAIRMAN - - - - - - - - - X - - - - - - - - - - - - - - - -
             IBRAHIM - - - - - - - - - - - - - - - - X - - - - - - - - -
         QDI.CHIPSET - - - - - - - - - - - - - - X - - - - - - - - - - -
              JADOON - - - - - - - - - - - - - - - - - - - - - - - - O -
           SCHEMATIC - - - - - - - - - - - - - - - - - - - - - - - - - O
     DRIVERGUIDE.COM - - - - - - - - - - - - - - - - - - - - - O - - - -
