(TOP (S (S (NP (PRP i)) (VP (VBP know) (ADVP (RB there)) (PP (IN at) (NP (NP (DT some)) (PP (IN out) (NP (EX there) (PP (JJ such) (IN as) (NP (NP (NNS ati)) (ADJP (JJ all-in-wonder) (NP (CD x1800))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB really)) (VP (VBG looking) (PP (IN for) (NP (NP (NP (DT a) (NN tv)) (PP (IN in))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (NN tv)))) (ADVP (RB out)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (NN cant) (S (VP (VP (NN hook) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (PRP$ my) (NN tv))) (PP (IN while) (NP (NN recording) (NN tv)))) (, ,) (CC or) (VP (VB play) (NP (NN doom) (NNP iii)) (PP (IN on) (NP (DT the) (NN tv))) (ADVP (RB as) (RB well))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB really) (JJ suitable) (PP (IN for) (NP (NN gaming) (NN imho))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ features) (: :) (S (NP (NP (PRN (: -) (UCP (ADVP (NN tv) (IN in)) (CC and) (VP (NN tv) (PRT (RP out)) (NP (: -) (NN tv) (NN recording)))) (: -)) (NN tv)) (PP (IN as) (NP (JJ second) (NN monitor))) (NP (DT a) (JJ regular) (NN tv) (NN tuner) (NN card))) (VP (AUX is) (NP (DT an) (NN input) (JJ only) (NN device))))) (. .)) )
(TOP (S (NP (DT the) (NNS differences)) (VP (MD will) (VP (AUX be) (PP (IN with) (NP (DT the) (NNS graphics) (NNS processors))))) (. .)) )
(TOP (NP (-LRB- -LRB-) (money (NP ($ $) (CD 180)) (-RRB- -RRB-))) )
(TOP (S (NP (CD xl1800) (CC and) (CD xl1900)) (VP (AUX are) (RB not) (VP (VBG ati) (NP (JJ a-i-w) (NN model) (NNS numbers)))) (. .)) )
(TOP (S (CC but) (NP (RBS most) (NP (DT all) (JJ modern) (NNS graphics) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (JJ dual) (NNS monitors)))))) (VP (AUX have) (VP (NN tv) (PRT (RP out)) (NP (NN capability)))) (. .)) )
(TOP (NP (NP (NNP hey)) (, ,) (NP (NP (NNS thanks)) (VP (VBN alot) (PP (IN for) (NP (NP (DT the) (NN information)) (, ,) (SBAR (S (NP (PRP it)) (VP (VBD def) (S (VP (VBN helped))))))))))) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN for) (NP (NP (NP (PDT quite) (DT a) (NN while)) (PP (IN for) (NP (DT a) (ADJP (RB fairly) (JJ high)) (NN end) (NN grahics) (NN card)))) (CC plus) (NP (NP (DT a) (NN tv) (NN tuner)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN for) (NP (DT a) (JJ pci-express) (NN machine)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (X (WP what) (NP (DT the) (JJ major) (NN deference))) (NP (PRP it)) (VP (VBZ features))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (CD xl1800)) (VP (AUX does) (NP (DT the) (JJ same) (NN thing)) (PP (IN as) (NP (DT the) (CD xl1900))))))) (. ?)) )
(TOP (S (S (NP (QP (CD +) (CD x1900)) (NN a-i-w)) (VP (AUX is) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line)))))) (CC and) (S (NP (ADJP (JJ great) (PP (IN for) (NP (NN gaming)))) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 450))) (-RRB- -RRB-)) (NN +) (NN x1800xl) (NN a-i-w)) (VP (AUX is) (NP (NP (NP (date (JJ last) (NN year)) (POS 's)) (NN model)) (CC and) (NP (NP (ADJP (JJ good) (PP (IN at) (NP (NN gaming)))) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 350))) (-RRB- -RRB-)) (NN +)) (SBAR (S (NP (JJ x800xl) (NN a-i-w)) (VP (VP (AUX is) (ADJP (JJR older)) (NP (NNP tech))) (CC but) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (JJ good) (NN midrange) (NN gamer) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 300))) (-RRB- -RRB-)) (NN +) (NN a-i-w)) (SBAR (S (NP (CD 2006) (NN edition)) (VP (AUX is) (UCP (NP (DT the) (JJ current) (NN product)) (CC but) (PP (IN with) (NP (NP (DT a) (ADJP (RB very) (JJ low)) (NN end) (NNS graphics) (NN chip)) (PRN (-LRB- -LRB-) (NP (organization (CD x1300))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP matt)) )
(TOP (SQ (ADVP (RB here)) (AUX 's) (NP (WP what)) (ADJP (JJ available) (PP (IN in) (NP (DT the) (JJ a-i-w) (NN lineup)))) (. .)) )
(TOP (SQ (SQ (AUX does) (NP (PDT such) (DT a) (NN product)) (VP (VB exist))) (, ,) (CC or) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB break) (PRT (RP up)) (NP (PRP$ my) (NNS grahics) (NN card) (CC and) (NN tv)) (S (NP (NNP turner)) (VP (TO to) (VP (VB get) (NP (DT the) (NN tv)) (PP (IN out) (NP (NN feature))))))))))) (. ?)) )
(TOP (S (NP (DT all)) (VP (MD will) (VP (AUX have) (NP (JJ more/less) (DT the) (JJ same) (NN video/tv) (NNS features)))) (. .)) )
