(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG placing) (NP (NP (DT the) (NN file)) (PP (IN in) (NP (DT that) (NN directory)))) (ADVP (ADVP (RB once) (RB before)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD received) (NP (DT the) (JJ same) (NN error) (NNS messages)) (PP (IN during) (NP (DT a) (NN software) (NN installation))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB solve) (SBAR (S (NP (DT the) (NN problem.)) (VP (AUX is) (NP (NP (DT the) (JJ rtllnitunicodestring) (NN part)) (PP (IN of) (NP (DT the) (NN registry)))))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW hwy61visitor)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (NP (DT any) (NN help)) (SBAR (S (NP (NN anyone)) (VP (MD can) (VP (VB provide)))))))) (. .)) )
(TOP (S (S (NP (NN file)) (VP (AUX is) (VP (VBN linked) (PP (TO to) (NP (JJ missing) (NN export) (NN ntdll.dll)))))) (: :) (S (NP (NP (JJ rtllnitunicodestring.) (NN -------------------------------------------------------)) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN downloaded) (NP (DT the) (NN ntdll.dll)))) (CC but) (VP (AUX am) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ goes))))))))) (VP (AUX is) (NP (X (SYM c)) (: :) (NP (NN windowssystem))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the)) (VP (POS ') (SBAR (S (NP (JJ 98se) (NN machine)) (ADVP (RB usually)) (VP (MD will) (RB not) (VP (NN boot) (PRT (RP up)) (SBAR (IN unless) (S (S (NP (PRP i)) (VP (VB unplug) (NP (DT the) (NNP wireless) (NN adapter)) (PP (IN from) (NP (DT the) (JJ usb) (NN port.)) (NP (NP (DT the) (NN machine)) (PP (IN then) (NP (NNS boots))))))) (CC but) (S (NP (PRP i)) (ADVP (RB immediately)) (VP (VBP receive) (NP (DT the) (JJ following) (CD two) (NNS windows)) (NP (NN error) (NNS messages)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN run) (NP (NN regedit))) (CC and) (ADVP (RB cannot)) (VP (VB find) (NP (PRP it))))) (. .)) )
(TOP (NP (NP (JJ -------------------------------------------------------) (NN message) (CD one)) (: :) (NP (NN c)) (: :) (NP (NN program) (NN filesbellsouthwlan) (NN utilityswlu.exe))) )
(TOP (NP (NP (JJ -------------------------------------------------------) (NN message) (CD two)) (: :) (NP (DT the) (NN adsldpc.dll))) )
(TOP (S (CC but) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN truth))))) (, ,) (NP (NP (DT this) (NN issue)) (PP (IN with) (NP (DT the) (JJ usb) (NN adapter)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT an) (JJ incomplete) (VB install)) (PP (IN of) (NP (CD 98))))) (PP (IN without) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PP (IN for) (NP (NP (DT the) (NN motherboard)) (CC and) (NP (JJ other) (NNS devices))))))) (. .)) )
(TOP (S (VP (VB read) (NP (DT the) (JJ short) (NN hit) (NN list)) (PP (IN at)))) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD installed) (SBAR (IN dsl.) (S (S (NP (DT the) (NN modem)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT a) (NNS windows) (NN xp) (PRN (-LRB- -LRB-) (NN home) (NN edition) (-RRB- -RRB-)) (NN machine)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NNS windows) (POS ')) (JJ 98se) (NN machine)) (VP (VBN networked) (PP (TO to) (NP (DT the) (NN home) (NN portal))) (PP (IN via) (NP (DT a) (NNP wireless) (NN adapter)))))))))) (. .)) )
