(TOP (S (NP (PRP$ my) (NN system) (NNS specs)) (VP (AUX are) (: :) (NP (NP (NP (JJ asus) (JJ motherboard) (NNS p3)) (QP (SYM @) (CD 700mhz) (CD 512mb))) (SBAR (S (NP (CD pc133) (NNP ram) (JJ asus) (NN sound) (NN card) (NNP samsung) (FW cdr/w) (FW dvd) (FW rom)) (VP (VBP drive) (NP (NP (JJ bfg) (NNP tech) (NN 256mb) (NNS 8x)) (SBAR (S (NP (JJ agp) (NN asylum) (NN edition) (JJ video) (NN card) (NNS windows)) (VP (VBP xp) (SBAR (S (NP (JJ pro) (DT the) (NN problem)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB play) (NP (NP (DT some) (NNS games)) (SBAR (S (NP (PRP it)) (VP (VBZ freezes) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ switches) (S (VP (TO to) (VP (VB fullscreen) (NP (NN mode)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ happens) (PP (IN on) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NNS games))))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (JJS newest) (JJ video) (NN card) (NNS drivers)))) (. .)) )
(TOP (S (S (ADVP (RB also)) (VP (AUX have) (NP (NP (JJS newest) (NN version)) (PP (IN of) (NP (JJ direct) (NNP x)))))) (, ,) (S (NP (PRP$ my) (JJ agp) (NN slot)) (VP (AUX is) (ADJP (JJ 2x)))) (CC but) (S (NP (DT the) (JJ video) (NN card)) (VP (AUX is) (ADJP (JJ compatible) (PP (TO to) (NP (DT that)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NN power) (NN supply)))))))) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (PP (IN for) (ADJP (JJ sure))))) (. ?))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))) )
(TOP (SBARQ (WHNP (WP what) (NN size)) (SQ (AUX is) (NP (PRP$ your) (NN power) (NN supply))) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NNS games)) (SQ (AUX are) (NP (PRP you)) (VP (VBG playing))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB forget) (NP (NN anything)) (PP (IN in) (NP (NP (PRP$ your) (NNS components) (NN list)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NNP hd))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN processor))))))) (, ,) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB handle) (NP (DT the) (NN game)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ goes) (S (VP (TO to) (VP (VB full-screen) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (PRP$ my) (JJ cpu) (NN power)) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN game))))))))))))))))) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (S (NP (PRP$ my) (NNS games)) (VP (VBP meet) (NP (NP (DT the) (NN req)) (SBAR (S (NP (PRP$ my) (JJ old) (NN 32mb) (NN video)) (VP (VBD ran) (NP (DT the) (NNS games)) (ADVP (RB just) (RB not) (RB ass) (RB well)) (PP (IN because) (IN of) (NP (JJ 32mb) (NN video) (NN card)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ ethernet) (NN card)))) (CC and) (S (NP (CD 2) (JJ hard) (NNS drives)) (VP (VBP runnin) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB play) (NP (NP (NN call)) (PP (IN of) (NP (NP (NN duty) (CC and) (NN medal)) (PP (IN of) (NP (JJ honr) (NN fine))))))) (CC but) (VP (VB warcraft) (NP (NP (CD 3) (CC and) (JJ other) (NNS games) (NN freeze)) (PP (IN on) (NP (NN loadup)))))))))))) )
