                THAT S - - - - - - - - - - - - - -
                  'S - - - - - - - S - - - - - - -
            COMPUTER - - - - - - - - - X S - X - -
                THIS - - - - - - O - - - - - - - S
             WINDOWS - - - - - - - - - O X X - - O
                  CD - - - - - - S - - - - - - - -
               THERE - - - - - - - - - - S - - - -
              THANKS - - - - - - - - X - - - - - -
                HELP - - - - - - - - X - - - - - -
              METHOD - - - - O - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X -
              ONLINE X - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - X - - - - -
                DELL - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - O - - - - - - -
                DISK X - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - X - -
               DRIVE - - - - - - - - - S O - - - -
               TODAY - - - - - - - - - - - - - - X
                 HEY - - - - - - - - - - - - S - -
            EVERYONE - - - - - - - - - - - - - - S
            SPECIFIC - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - - - O
                 HDD - S - - - - - - - - - - - - -
              ADVICE - - - X - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - -
             DRIVERS - - - - - - O - - - - - - - -
                  XP - - - - - - S - - - - S - - -
                TEST - O - - - - - - - - - - - - -
                 KEY - - - - - - O - - - - - - - -
             SPYWARE S - - - - - - - - - - - - - -
                 PC. - - - - - - X - - - - - - - -
              FORMAT - - - - - - - - - X - - - - -
                  ID - S - - - S - - - - - - - - -
                   U - - - - - S - - - - - - - - -
            VERSIONS - - - - - - - - - - - S - - -
                 IVE - - - - - - - - - S - - - - -
              THREAD - - - - - S - - - - - - - - -
                RUNS - - - - - - - - - - X - - - -
               DISKS - - - - - - - - - - - O - - -
               GONNA - - - - S - - - - - - - - - -
             ANYWAYS - - - - - - - - - X - - - - -
          CONDITIONS - - - - - - - - - - - X - - -
             CLEANUP O - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - O - - - - -
             SOCIETY - - - - - - - - - - - - X - -
             WORDING - - O - - - - - - - - - - - -
            DISKETTE - - - - - - O - - - - - - - -
             OFFENSE - - - - - - X - - - - - - - -
                R2D2 - - - - X - - - - - - - - - -
