                   $ - - - O - -
               MONEY - X - - - -
                  PC - - S S - -
          EVERYTHING - S - - - -
                 TRY - - - - X -
             WINDOWS - - - - - S
               POWER - - - X - -
                 ALL - - - - - O
            WARRANTY - - - X - -
             NOTHING - X - - - -
                HOME - S - - - X
                   % - O - - - -
                 DVD - - - - - X
              PLAYER - - - - - X
               VIDEO - - - X - -
                CARD - - - - - X
                MOBO - - - - - X
                CASE - - - - - X
                  GB - O - - - -
                 RAM - X - - - X
              NVIDIA - - - - - X
              SUPPLY - - - X - -
               PRICE - - - X - -
              MONTHS - X - - - -
               MONTH - - - - - X
                 MSI - - - - - X
                KEES X - - - - -
              READER - - - - - X
             SEAGATE - - - - - O
                 SP3 - - - - - S
                 3.2 - O - - - -
              LITEON - - - - - X
              PHENOM - - - - - X
                   W - - - - - X
               HYDRA - - - - - S
