                TIME O - - - - - S - - - - - - - - - - - - - - -
                  PC - - X - - - - O - - - - - - - - - - - - - -
              SCREEN - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O
              THANKS - - - - - - - - - - - - - - - - - X - - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - O - - - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - S - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - - - - - -
             NETWORK - - - - - - - - - - - - - O - - - - - - - -
               MODEM X - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - O
              ROUTER - - - - X - - - - - - - - - - - O - - O - -
            WIRELESS - - - - X - - - X - - - - - - - X - - X - -
              ANYONE - - - - - - - - - X - - - - - - - - - - - -
                HOME - - - - X - - - - - - - - X - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - X - - - - - - - - - - - - -
             SETTING - - - - - O - - - - - - - - - - - - - - - -
                 MAC - - - - - - - X - - - - - - - - - - - - X -
                MINE - - - - - - - - - - - S - - - - - - - - - -
               CLICK - - - - - - - - X - - - - - - - - - - - - -
              LAPTOP - - S - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - X - - -
               SPEED - - - - - - - - - - X - - - - - - - - - - -
             GOODIES - - - - X - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - S - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - X -
                ICON - - - - - - - - X - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - O - - - - - - - - - - -
             SYSTEMS - - - - O - - - - - S - - - - - - - - - - -
        INSTRUCTIONS - - - - - - X - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - X
             TROUBLE - - - - O - - - - - - - - - - - - - - - - -
               PLACE - - - - - X - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - X
               USAGE - - X - - - - - - - - - - - - - - - - - - -
                DIAL X - - - - - - - - - - - - - - - - - - - - -
               PAGES O - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - X - - - - - - - - - - - - -
             AIRPORT - - - - S - - - - - - - - - - - - - - - - X
                   P - - - - - - - - - - - - X - - - - - - - - -
              SPEEDS - - S - - - - - - - - - - - - - - - - - - -
            NEIGHBOR - O - - - - - - - - - - - - - - - - - - - -
           NEIGHBORS - - - - - - - - X - - - - - - - - - - - - -
                   G - - - - X - - - - - - - - - - - - - - - - -
             EXTREME - - - - - - - - - - - - - - - - - - - - - X
     RECOMMENDATIONS - - - - - - - - - X - - - - - - - - - - - -
                  G5 - - - - O - - - - - - - - - - - - - - - - -
                MAC. - - X - - - - - - - - - - - - - - - - - - -
         POWERBOOKG4 - - - O - - - - - - - - - - - - - - - - - -
