                THAT - - S - - - - - O - - - - - - -
                INCH - X - - - - - - - - - - - - - -
              SCREEN - X - - - X X - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - -
            ANYTHING - - X - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - O
               THERE S - X - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - -
                BOOT - - - - - - - - - X - - - - - -
                MUCH - - X - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - -
                 MAC X - - - - - - - - - - X - - - -
              CHOICE - - X - - - - - - - - - - - - -
              LAPTOP O - - - - - - - - - - - - - - -
              REASON O - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - O - - - -
                 BIT - X - - - - - - - - - O - - - -
                 PRO - O O - S - - - - - - - - X - -
                CARD - X - - - - - - - X - O - O - -
          DIFFERENCE - - X - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - X - - - -
                 LOT - X - - - X - - - - - - - - - -
               STORE - - - - - - X - - - - - - - - -
               MUSIC - X - - - - - - - - - - - - - -
              LITTLE - O - - - - - - - - - - - - - -
                   S - - - - - - - - - - - S - - - -
                   * - - - - - - - - - - - S - - - -
                  XP - - - - - - - - - - - - - - - O
                WONT - - - - - - - - - - - - - - S -
            GRAPHICS - X - - - - - - - X - - - - - -
                MORE - X - - - - - - - - - - - - - -
           PROCESSOR - X - - - - - - - - - - - - - -
                WORD - X - - - - - - - - - - - - - -
              SWITCH O - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - X - -
              INCHES - - - - - O - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - X
               VISTA - - - - - - - - - X O - X X - X
             PREMIUM - - - - - - - - - - - - - X - -
               TASKS - O - - - - - - - - - - - - - -
               APPLE - - - - - - X - - - - - - - - -
            OVERKILL - - - - O - - - - - - - - - - -
              FUTURE X - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - O - - - -
               PHOTO - X - - - - - - - - - - - - - -
             EDITING - X - - - - - - - - - - - - - -
             MACBOOK S - - X - X - - - - - X - - - -
             LEOPARD S - - - - - - - - - - - - - - -
            BROWSING - X - - - - - - - - - - - - - -
                 IMO - - - - X - - - - - - - - - - -
          PROCESSING - X - - - - - - - - - - - - - -
         VIDEO/AUDIO - S - - - - - - - - - - - - - -
                AERO - - - - - - - - - - - - - X - -
              ESTATE - - - - - X - - - - - - - - - -
                CAMP - - - - - - - - - O - - - - - -
               THEME - - - - - - - - - - - - - X - -
            MACBOOKS - - - - - - - - - - - - - - S -
