                TIME X - - - - - - - - - - - - - - - - - -
               MARCH - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - S - - - - - -
            COMPUTER X - - - - - - - - X - - - - - - - - X
               THING - - - - O - - - - - - - O - - - - - -
              COUPLE O - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - -
              THANKS - - - X - - - - X - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - S - -
               TIMES O - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - X - - - - - - - -
            PROBLEMS - - - - - - - - - X - - - - - - X - -
              COURSE - - X - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - O - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - X - -
               MODEM - - - - - - - - - O - - - - - - - - -
              ROUTER O - - - O - - - - X - - - - - S - - -
            WIRELESS X X - - X - - - - - - - X - - - - - -
               CABLE - - - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - - - - - - - X - - - - S -
            INTERNET O - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - S - - - - - -
                 RAY - - - - - - - - - - - - - X - - - - -
              LAPTOP - - - - - - - - - - - - O - - - - - -
             VERSION - - - - - - X - - - - - - - - - - - -
               CAUSE - - - - - S - - - - - - - - - - - - -
                DAYS X - - - - X - - - - - - - - - - - - -
             ROUTERS - O - - - X - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - S
           DIRECTION - - X - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - O - - - - - - - - - - - -
             CURRENT - - - - - - - - - - - S - - - - - - -
               PAGES X - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - O - - - -
             REFRESH O - - - - - - - - - - - - - - - - - -
