(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ twin)) (PP (TO to) (NP (DT this) (NN computer))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN switched) (NP (DT some) (NNS things)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN taken) (NP (DT the) (VBN mentioned) (NNS parts))) (CC and) (VP (VBD put) (NP (PRP them)) (PP (IN in) (NP (DT the) (JJ other) (NN computer))))))) (CC and) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VBP seem) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine))))))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (VB go) (PP (IN past) (NP (DT the) (NN post) (NN screen))) (PP (IN into) (NP (NNS windows)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VB fix) (SBAR (S (S (NP (NP (DT the) (NN problem.)) (SBAR (S (NP (DT the) (NNP max) (NNP ram) (PRP$ my) (NNP ram) (NN slot)) (VP (MD can) (VP (VB handle)))))) (VP (AUX is) (ADJP (JJ 512mb)))) (, ,) (CC but) (S (NP (NP (DT the) (NN chip)) (SBAR (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)))))) (VP (AUX is) (ADJP (JJ 1gb)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (NNS suggestions)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ wrong)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB check) (NP (PRP myself)) (SBAR (IN ....) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN money)))) (PP (IN on) (NP (NP (DT this) (NN thing)) (, ,) (SBAR (S (VP (MD would) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VP (VBG running)) (CC and) (VP (VBP sell) (NP (PRP it))) (NP (NP (NNS thanks)) (VP (VBN lkm)))))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PDT such) (DT a) (NN problem))))))) (VP (AUX is) (SBAR (IN with) (S (NP (JJ hard) (NN drive)) (VP (VBN broken)))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBD stated)))) (, ,) (NP (DT the) (JJ hard) (NN drive)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (SQ (AUX have) (NP (NNP u)) (VP (VBN tried) (S (VP (VBG switching) (PRT (RP out)) (NP (DT the) (NN monitor))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (VBP wonder) (PP (IN about) (NP (DT the) (NN power) (NN switch)))))) (: ...) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN traded) (SBAR (IN that) (FRAG (ADVP (RB off)) (SBAR (IN with) (S (NP (DT the) (JJ other) (NN computer) (NNS ....)) (VP (MD should) (NP (DT the) (JJ faulty) (NN computer)) (VP (VB try) (PP (TO to) (NP (NN boot))) (PP (IN like) (NP (DT this))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (ADVP (RB first)) (VBD plugged) (PRT (RP in)))))))))) (. ?)) (S (NP (DT the) (JJ working) (NN one)) (ADVP (RB just)) (VP (VBZ sits) (ADVP (RB there)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP plug) (NP (PRP it)) (PP (IN in) (S (VP (VBG ..) (S (VP (VBG waiting) (S (VP (TO to) (VP (AUX be) (VP (VBN switched) (PP (IN on)))))))))))))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (NNP u)) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NNS bios))))))) (. ?)) )
(TOP (S (S (NP (DT another) (NN thing) (S (VP (TO to) (VP (VB consider))))) (VP (AUX is) (NP (DT the) (NNP ram)))) (, ,) (NP (PRP$ my) (JJ own) (NN computer)) (VP (VBD experienced) (NP (JJ similar) (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ 1gb) (NNP ram)) (PP (IN into) (NP (NP (DT a) (NN slot)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (, ,) (ADVP (IN at) (JJS most)) (, ,) (VP (VB handle) (NP (NN 512mb)))))))))))) (. .)) )
(TOP (SQ (SQ (MD may) (NP (PRP i)) (VP (VB ask) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ new) (NN computer)) (CC or) (NP (JJ second) (NN hand) (CD one)))))))) (CC or) (SQ (AUX have) (NP (PRP you)) (VP (VB own) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN while))) (ADVP (RB now)))) (CC and) (NP (PRP it)) (ADVP (RB just) (RB suddenly)) (VP (VBN stopped) (S (VP (VBG working)))) (. ?)) )
(TOP (S (NN here) (NN 's) (NN the) (NN list) (NN from) (NN hp.) (NN bob) (NN compaq) (NN presario) (NN 5300ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5300la) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5300lo) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5300us) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5301)) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5301gc) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5301rsh) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5302rc) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5302rsh) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5303)) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5303ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5304)) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5304ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5305ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5305la) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5310ap) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5310ca) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5310ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5310us) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5311ap) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5311sr) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5315ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5315ks) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5315la) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5316la) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5318ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5319ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5320ca) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5320ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5320us) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5321sr) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5322rsh) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5325ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5330)) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5330ca) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5330ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5330us) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5333)) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5333cl) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5335ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5340)) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5340ca) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5340ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5340gc) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5342ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5345)) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5345ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5346)) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5347ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5348ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5350ca) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5350ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5352)) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5354)) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5356)) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5358)) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5360)) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5360ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5363)) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5363ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5364ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5365)) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5365ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5366ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5367ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5368ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5369ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5370ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5371ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5372ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5373ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5374ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5375ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5376)) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5376ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5377ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5378)) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5378ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5379ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5380ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5383)) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5385ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5390ea) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5394)) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5396)) (NN desktop) (NN pc) (NN compaq) (NN presario) (date (NN 5398)) (NN desktop) (NN pc) (NN compaq) (NN presario) (NN 5uw5300jp) (NN desktop) (NN pc)) )
(TOP (S (NP (NP (CD 1.)) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ 2.) (NP (DT the) (NN video) (NN card)))))) (VP (VBZ 3.) (NP (NP (DT a) (JJ different) (NN monitor)) (VP (VBG 4.) (NP (NP (DT a) (JJ different) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN reseated) (NP (PDT all) (DT the) (NNS connections)))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX were) (NP (DT a) (JJ few)))) (, ,) (CC but) (S (NP (NNS details)) (VP (AUX are) (ADJP (RB too) (JJ sparse) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB tell)))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ usual) (NN issue))))))))) (. .)) )
(TOP (S (ADVP (RB ....)) (NP (DT this) (NN computer)) (VP (VBZ tries) (S (VP (TO to) (VP (VB come) (PP (IN on) (NP (DT the) (JJ second))) (S (NP (PRP you)) (VP (VB plug) (NP (PRP it)) (PP (IN in) (S (VP (VP (VBG ..) (NP (DT the) (NNS lights)) (PP (IN on) (NP (NP (DT the) (NN cdrom)) (, ,) (NP (NN cdrw)) (CC and) (NP (DT the) (JJ floppy) (NN flash))))) (CC and) (VP (ADVP (RB then)) (VBG ..) (S (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ goes) (PP (TO to) (NP (NP (DT a) (JJ black) (NN screen) (NN ..)) (SBAR (S (NP (DT the) (JJ green) (NN power) (NN light)) (VP (VBZ stays) (PRT (RP on))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (SBAR (S (NP (DT the) (JJ hard) (NN drive) (VBG working)) (VP (AUX does) (RB n't) (VP (VB come) (PP (IN on) (NP (NN ......))))))))))) (VP (MD can) (RB n't) (VP (VB get) (PP (IN into) (NP (NN anything))) (, ,) (ADVP (RB anyway)))))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB when)) (SQ (S (NP (PRP you)) (VP (VBD hit) (NP (NN power) (NNS ..))) (. .)) (AUX does) (NP (DT the) (NN computer) (NN screen)) (VP (VB show) (NP (DT any) (NN output)))) (. ?)) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (VB act) (PP (IN like) (NP (DT this))) (SBAR (IN if) (S (NP (DT the) (NN switch)) (VP (AUX were) (ADJP (JJ faulty)) (SBAR (IN ....) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (NP (NN power)))))) (, ,) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (NN boot) (PRT (RP up))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX had) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT the) (NN computer)))) (VP (VB keep) (S (VP (VBG restarting) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ gets) (PP (TO to) (NP (NP (NP (DT the) (NNS bios)) (CC or) (NP (NN anything) (RB else))) (, ,) (NP (DT a) (JJ blank) (NN screen))))))))))) (. .)) )
(TOP (S (S (NP (NN boy)) (VP (AUX am) (NP (PRP i)))) (NP (DT a) (NNS dits)) (VP (VBP .....) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (ADJP (date (CD 5000)) (NN series)) (NN .....)) (SBAR (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (date (NN 5300))) (ADVP (RB here)))) (CC and) (VP (ADVP (RB just)) (VBD mistated) (NP (PRP it))))) (-RRB- -RRB-)) (S (NP (NP (DT the) (JJ model) (NN number)) (VP (VBN listed) (PP (IN on) (NP (DT this) (NN computer))))) (VP (AUX is) (ADJP (NP (CD 5wv270)) (RB really) (JJ sorry)) (PP (IN for) (NP (DT that) (NN error) (NN lkm)))))))))))) )
(TOP (S (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NP (VB restore) (NNS discs)) (VP (VBG ....) (NP (DT no) (NN good))))))) (. .)) )
