                THAT - - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - -
                   A - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC O - - - S - O - - O S S - - - - S - - - - - - - - - O - X - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THIS - - - - - S - - - O - - - S - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             WINDOWS - - - - X - X - - - X X - - - - - - - - - - - - - X - - X - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               TIMES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DEVICES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               HOUSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             LINKSYS - S - - - S - - - - - - X - X - - - X - - S - - X - - - X - - -
              ROUTER - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - -
             ADDRESS - - - - - S X - O - - O - - - - - - - - - - - - - O X - - - - X
                  IP - - - - - X - - - - - - - - - - - O - - - - - - O X - - - - - -
                DHCP - X - - - - - - - O - - - - - - - - - - - - - - S - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SETTING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - -
                PORT - - - - - - - - - - - - - - - - - - S - - - - - X - - - X - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 END - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - X - X - X - - - - - - - X - X - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O
             OUTSIDE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DEFAULT - - - - - - - - X - - - - - - - - - - - - - - - X X - - - - - -
             OPTIONS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                REST X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               USERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 LAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              D-LINK X - - - X - O - X X S X - - - - X X - - - - O - X S X - S - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 HUB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       192.168.1.100 - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            IPCONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         192.168.0.1 - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            /RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 IPS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          ALLOCATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  ;; - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               1.100 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.149 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.1.2 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               1.150 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               1.255 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
