                THAT - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - S - -
               THERE - - - - - - - S - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - O - - - X - - - - - - - - - -
           EQUIPMENT - - - S - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - S - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - O - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - X - -
              OPTION - - - - - - X - - - - - - - - - - - - - - - -
                HELP S - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - O - - - - - - - - X - - - - - - - - X
              THINGS - - - - - - - - - - - - - - - - - - - - X - -
           COMPUTERS - - - S - - - - - - O - - - - - - - - - - - -
              ROUTER - - - - - - - - - X X - - - - - S - X - O - -
               HOUSE - - - X - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - O - -
              ENOUGH - - - - - - - - - - - - - - - - - - - O - - -
                  PC - - - - - - - X - O - - - - - - - - - - - - -
               THESE - - - - - X - - - - - - - - - - - - - - - - -
                 WAY - - - - O - - - - - - - - - - - - O - - - - -
            ETHERNET - - - - - - - X - - - - - - - - - - - - - - -
               CABLE - - O S O X X - - - - - - - - - - O - X X X -
               POSTS - - - - - - - - - - - - - - - - - - - - - - X
                POST - - - - - - - - - - - - - - - - - - - - - - O
            COMPUTER - - - - X - - - - - - - - - - X - - X S O X -
               MODEM - - - S X - - - - X - - - - - - - - X X - - -
             HALFWAY - - - - - - - - - - - - - - - - - - - O - - -
               PORTS - - - - X - - O - - X - - O - X - - - O - X -
             NEITHER - - - - - - - - O - - - - - - - - - - - - - -
                 END - - - X - - - - - - - - - - - - - - - - - - -
                PLUG - - - - X - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - O - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - X - -
                 &GT - - - - - - - - - - - - - - - - - - X - - - -
                PORT - - - - X - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - X
               FLOOR - - - X - - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - - - - O -
              STRING - - X - - - - - - - - - - - - - - - - - - - -
            PROBLEM. - - - - - - - - - - - - - - - - - - - - O - -
              CABLE. - - - O - - - - - - - - - - - - - - - - - - -
             MEASURE - - - - - - - - - - - - - - - - O - - - - - -
              DI-524 - - - - - - - - - - - - - - - - - - - - - - O
          P6T-DELUXE - - - - X - - - - - - - - - - - - - - - - - -
                 DON - - X - - - - - - - - - - - - - - - - - - - -
            DOWNSIDE - - - - - - - O - - - - - - - - - - - - - - -
            OVERVIEW - - - - - - - - - - - - - - - - - - - - - - X
