                TIME - - - - - - - - X - - - - - - - - - - - - - - -
                 PRO X - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - S - - - - - - - - - - - - S - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - S X X
              DRIVES - - - - - - - - - - - - - - - - - S - - - - - -
               DRIVE - O - - X - - - X - - - - - - - - - - - - S X -
                 USB - - - - - - X - X - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - O - - -
               &QUOT - - - - - O - - - - - - - - - - - - - - - S - X
                 AMD X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - -
               SPECS X - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - X - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - O - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - X X - - - - - S - O - - - - X -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - O
                LUCK - - - - - - - - - - - - - - X - - - - X - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - S - -
              ANYONE - - - - - - - - - X - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - S - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - S - -
               CLICK - - - - - - - - - - - - - - - - - - - - - S - -
                HELP - - - - - - - O - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - X - - S - -
                  XP - - - - - - - - - - - - - - - - - - - - - - O -
                HOME - - - - - - - - - - - - - - - - - - - - - S - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - S - -
                PACK - - - - - - - - - - - - - - - - - - - - - S - -
                 USE - - - - - - - - X - - - - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - S - -
               POWER - - - - - - O - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - X - - - - -
                 HUB - - - - - - - - O - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - - - - - S - -
                DATA - - - - - - - - S - - - - - - - - X - - - - X -
             DRIVERS - - - - - - - - - - - - - - - - - - - O - - - -
                DROP - - - - - - - - - - - - - - - - - - - - - S - -
            TRANSFER - - - - - - - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - S S -
               SPEED - - - - - X X - - - - - - - - - - - - - - - - X
             DESKTOP - - - - - - - - - - - - - - - - - - X - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - O -
               PORTS - - - - - - S - - - - - - - - - - - - - - - - -
                  GB - X - - - - - - - - - - - - - - - - - - - - - -
                 GIG X - - - - - - - - - - - - - - - - - - - X - - -
            SOFTWARE - - - - - - - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - S - -
              ATHLON X - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - X - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - S - -
                 TAB - - - - - - - - - - - - - - - - - - - - - S - -
             DEVICES - - - - - O O - - - - - - - - - - - - - - - - -
                   D X - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - S - -
               IDEAS - - - - S - - - - O - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - O - - - - -
                MOBO X - - - - - - - - - - - - - - - - - - X - - - -
               ULTRA X - - - - - - - - - - - - - - - - - - - - - - -
               PARTY X - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - X - - X - - - - - - - - - - - - - - S
              FORMAT - - - - - - - - - - - - - - - - - - - - - S - -
               FLASH - X - - X - - - - - - - - - - - - X - - - - X -
               VIRUS - - - - - - - - - - - - - - - - - X - - - - - -
              BURNER - - - - - - - - - - - - - - - - - X - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - S - -
            CONFLICT - - - - - - - - - - - - - - - - - O - - - - - -
                STOP - - - - - - - - X - - - - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - - - - - - S - -
            POLICIES - - - - - - - - - - - - - - - - - - - - - S - -
                SELF - - - - - S - - - - - - - - - - - - - - - - - -
               WATCH - - - - - - - - O - - - - - - - - - - - - - - -
               DVDRW - - - - - - - - - - - - - - - - - X - - - - - -
         SYSTEM&QUOT - - - - - - - - - - - - - - - - - - - - - S - -
                ANTI - - - - - - - - - - - - - - - - - X - - - - - -
         FORMAT&QUOT - - - - - - - - - - - - - - - - - - - - - S - -
          START&QUOT - - - - - - - - - - - - - - - - - - - - - S - -
              FIELDS - - - - - - - - - - - - - - - - - - - - - S - -
                   / - - - - - - - - - - - - - - - - - X - - - - - -
            HUB&QUOT - - - - - O - - - - - - - - - - - - - - - - - -
           SIZE&QUOT - - - - - - - - - - - - - - - - - - - - - S - -
            WORKLOAD - - - - - - - - - - - - - - - - - - - - - S - -
                  2K S - - - - - - - - - - - - - - - - - - - - - - -
            OVERHEAD - - - - - - - - - - - - - - - - - - - - - S - -
            COMPRESS - - - - - - - - - - - - - - - - - - - - - - X -
             READERS - - - - - - - - - - - - - - - - O - - - - - - -
          ALLOCATION - - - - - - - - - - - - - - - - - - - - - S - -
        OPTIONS&QUOT - - - - - - - - - - - - - - - - - - - - - S - -
    PERFORMANCE&QUOT - - - - - - - - - - - - - - - - - - - - - S - -
          NON-TECHIE - - - - - - - - - - - O - - - - - - - - - - - -
        CAPABLE&QUOT - - - - - - - - - - - - - - - - - - - - - - - O
           JUMPDRIVE O - - - - - - - - - - - - - - - - - - - - - - -
              CRUZER - X - - - - - - - - - - - - - - - - - - - - - -
          WINCHESTER X - - - - - - - - - - - - - - - - - - - - - - -
               SNAIL - - - - - - - - - - - - - X - - - - - - - - - -
            PACE--ON - - - - - - - - - - - - - S - - - - - - - - - -
         VARIABILITY - - - - - - - - - - - - X - - - - - - - - - - -
              CISNET - - - - - - - - - - - - - - - - - - - - - S - -
       CAPACITY&QUOT - - - - - - - - - - - - - - - - - - - - - S - -
           2048&QUOT - - - - - - - - - - - - - - - - - - - - - S - -
           4096&QUOT - - - - - - - - - - - - - - - - - - - - - S - -
    COMPRESSION&QUOT - - - - - - - - - - - - - - - - - - - - - S - -
