                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT - - - X - - - X - - - - - - - - - - - S S - - - - - - - - - - - - - - - - -
                  PC - - - - - - - S - X - - - - - - - - - - - - - - - O O - - - - - - - - - - -
             PROBLEM - - - - - - S S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - O O - - S - - - - - - - - - - - - - - O - - - - X - - - - - - - - O -
               THING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - -
            WARRANTY O X - - - - - O - - - - - - - - - - - S - O - - - O - - O O - - - - O - - -
           COMPUTERS - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                DELL - - - - - - - S - - - - - - - - X - - - - X - - - X O - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                EASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                YEAR S - - - - - X - - X - - - - - - - - - - - X - - - - - - O X - - X - - - X -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LITTLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LONG - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 END - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - O - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            WORKINGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BIG - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - O - - - - - - X X - - - - - - - - - - - - - - X - - - - - - - -
                 RIP - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FACTOR - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CDRW - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 STD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             WARRNTY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            REFORMAT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               KINKS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CLAIM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IMO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STEVE - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOVICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              LOSSES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          LIGHTENING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            VELOCITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          REPUTATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DROPS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           PRE-BUILT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           RETAILERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            WHOMEVER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            02/02/05 - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  NM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       REFRIGERATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 1YR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           NIGHTMARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          RESTOCKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TECK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INARDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOWN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THUMBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MISHAPS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       CROSS-FINGERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SPILLS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       ANYTHING&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           WARRATIES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROVIDERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
