                THAT O - - - - - - - - - - - - - - - - - - -
                  PC - - - X - - X - - - S - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - X X - - - - - - - - - - - O
             WINDOWS - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - X - O - - - - - - - - - - - - -
                 WAY - - S - - - O - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - S - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - X - X -
               OTHER - - - - - - - - - - O - - - - - - - - -
           COMPUTERS - - - - - - - - - - S S - - - - - - - -
               SHARE - - - - - - - - - - X - - - - - - - - -
                 VPN - - X - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - S X - - - - - - - - - - - -
               HOUSE - - - - - - - X - - - - - - - - - - - -
                USES - - - - - - S - - - - - - - - - - - - -
              ROUTER - - - - - O - - - - - - - - - - - - - -
               CABLE - - - X - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - X -
            INTERNET - - X - - - - - X - X O - - - - - - - -
          CONNECTION - - O - - - O - - - - - - - - - - - - S
              LAPTOP - X - - - - X - - - S - - X - - X - X X
                CARD - O - - - - X - - - - - - - O - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - X -
               FILES - - - - - - - - - - S O - - - - - - - -
           YESTERDAY - X - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - X - -
             FIREFOX - - - - - - - - - - - - - - - - - - - O
                  IE - - - - - - - - - - - - - - - - - - - X
               HELLO - - - - - - - - - - - - - - - - - S - -
             SERVICE - - - - - - - - - X - - - - - - - - - -
            PROVIDER - - - - - - - - - X - - - - - - - - - -
                 LAN - - X - - - - - - - - - - - - - - - - -
              PCMCIA - - - - - - X - - - - - - - X - - - - -
             PROFILE - - - - - - - - - - - - - - - - - - O -
             ROUTER. - - X - - - - - - - - - - - - - - - - -
                 ICS - - - - - - - - - - - O - - - - - - - -
         CONNECTION. - - - - - - - - - - O - - - - - - - - -
            SEE&QUOT - - - - - - - - - - O - - - - - - - - -
                EVDO - X S - - - - - - X - - O S - - - - - -
                SHAR - - - - - - S - - - - - - - - - - - - -
