                TIME - - - - - - - - X - - O - - - - - -
                THAT - - - - - - - - - - - - - - O - - -
             PROBLEM - - X - S - - - - - - - - - - O - -
                THIS - S - - - S - - - - S - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - -
                 ONE S - O - - - O - X - O - - - O - - -
              THANKS - - - - - - - - - X - - - - - - - -
               POWER - - - - - - - - - - - - X - - - - -
               WHILE - - - - - X - - - - - - - - - - - -
                 WAY - - - - - X O - - - - - - X - - - -
                 USE - - - - - - X - - - - - - - - - - -
               OTHER S - - - - - - - - - - - - - - - - S
                BOTH - - - - - - - - - - - - - - - - S -
               &QUOT - - - - - - - O - - - - - - - - - -
               MODEM - - - - S - - X S - - O - - - - - -
              ANYONE - S - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - X - X - -
                YEAR - - - - - - - - - - - - X - - - - -
               INPUT - - - - - - - - X - - - - - - - - -
                LINE X - - - - - - O S - O - - O O - - O
                LUCK - - - X - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - O - - - - - - -
             DRIVERS - - - - - S - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X
               PHONE X - S - - - X X X - X - X X X X O O
               PLACE - - - - - - - - - - - - - X - - - -
                SAKE - - - - - - - - - - - - - - X - - -
               CASES - - - - - - - X - - - - - - - - - -
                DIAL - - - - - - - - O - X - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - O
              MODEMS - - - - - - - S - - - - - - - - - -
            SPLITTER O - - - - - - - - - - - - O - - - -
                WALL - - - - - - - - - - - - - - - - - X
             NUMBERS - - - - - - X - - - - - - - - - - -
               LINES - - - - - - S - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - X - - -
               JACKS X - - - - - - - - - - - - - - - S X
              INPUTS - - - - - - - - O - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - - - - X - - - - -
                JACK - - - - - - - - - - X - - - - - - X
                TONE - - - - - - - - - - X - - - - - - -
               DIALS - - - - - - - - X - - - - - - - - -
              OUTAGE - - - - - - - - - - - - X - - - - -
        MODEMBLASTER - - - - - X - - - - - - - - - - - -
        SHOTGUN&QUOT - - - - - - - X - - - - - - - - - -
