(TOP (S (NP (JJ ok)) (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (AUX do)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NNP cms) (NN player) (CC or) (NN organizer) (NN click))) (NP (DT the) (NN eax)) (VP (VB console) (NP (NN tab))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (JJS most) (NNS mp3) (POS 's)) (VP (AUX are) (VP (VBG stereo.) (SBAR (S (S (NP (NP (DT the) (JJ entire) (NN idea)) (PP (IN of) (NP (NNS mp3)))) (VP (AUX is) (S (VP (TO to) (VP (VB shrink) (NP (DT the) (NN filesize))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (VBP carry) (NP (NP (JJR more) (NNS channels)) (SBAR (IN than) (S (NP (NP (percentage (CD 99.99) (NN %))) (PP (IN of) (NP (DT the) (NNS people)))) (VP (MD will) (VP (VB have.) (SBAR (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (DT the) (JJ other) (NN setup)) (VP (MD may) (VP (VB emit) (ADJP (JJ sound))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN setup)) (SBAR (S (VP (TO to) (ADVP (RB just)) (VP (VB copy) (NP (NP (JJ stereo) (NN out)) (SBAR (WHNP (WDT that)) (S (VP (VBP back) (NP (NNS channels)))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ rear) (NN left.&quot)) (: ;) (S (NP (DT the) (NN setting)) (VP (AUX is) (ADJP (JJ correct)) (PP (IN on) (NP (DT the) (NN panel))))) (: :) (NP (CD 4/4.1) (NNS speakers)) (. .)) )
(TOP (S (NP (DT all)) (VP (VBZ appears) (S (VP (TO to) (VP (VB work) (ADVP (RB well)) (NP (NP (JJ other) (NNS wise.)) (SBAR (S (NP (NP (DT the) (NN test)) (PP (IN on) (NP (DT the) (JJ audigy) (NN control) (NN panel)))) (VP (VBZ works))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB sometimes)) (VP (VBP swap) (NP (NNS cards)) (PP (IN with) (NP (DT an) (JJ old) (NN game) (NN theater) (NN xp))))) (CC and) (S (NP (DT that) (NN card)) (VP (VBZ plays) (ADJP (JJ sound)) (PP (IN out) (NP (DT the) (NN back))) (PP (IN with) (NP (CD mp3) (POS 's))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (JJ front) (NN right) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (JJ creative) (NNP tech) (NN support)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB install) (NP (PRP$ their) (JJ creative) (NNS media) (NN source) (NN software))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (S (NP (DT this)) (VP (VBN installed) (S (VP (TO to) (VP (VB get) (ADJP (JJ sound)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (JJ rear) (NNS speakers)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (NP (CD mp3) (POS 's)))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN voice)) (VP (VBZ says) (: :) (NP (NP (NN &quot)) (: ;) (NP (NP (NN front)) (VP (VBN left))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NP (NN sound)) (PP (IN in) (NP (DT the) (JJ rear) (NNS speakers)))) (PP (IN during) (NP (JJ video) (NNS games)))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT an) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN sound)) (PP (IN in) (NP (PRP$ my) (JJ rear) (NNS speakers)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (SBAR (S (NP (PRP mp3)) (VP (AUX 's) (VP (VBG using) (NP (PRP$ my) (JJ sb) (NN audigy)) (NP (CD 2) (NN zs)))))))))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (S (VP (TO to) (S (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN eax)))) (VP (VP (VB enable) (S (NP (NN tab.)) (ADVP (RB then)) (VP (NN click) (S (NP (DT the) (JJ cmss) (NN 3d) (NN tab.)) (ADVP (RB then)) (VP (NN click) (NP (DT the) (NN &quot))))))) (: ;) (VP (VB enable) (NP (JJ cmss) (NN 3d&quot))) (: ;) (NP (NN box))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ your) (NN skill)) (PP (IN in) (S (VP (VBG finding) (NP (PDT all) (DT the) (NNS settings)))))) (VP (MD may) (VP (AUX be) (VP (VBN needed))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB see) (NP (DT any) (NN flaw)) (PP (IN in) (NP (NN hardware) (CC or) (NN software))) (ADVP (RB here))))) (. .)) )
(TOP (S (S (S (NP (NNS birds)) (VP (VBG chirping))) (, ,) (NP (NNS guns)) (, ,) (X (FW etc) (FW ..) (. .)) (NP (PRP i)) (VP (VBD used) (NP (NP (CD two) (JJ different) (NNS players)) (NP (NN wmp) (CC and) (NN music) (NN match))) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (AUX was) (PP (IN with) (NP (DT the) (NN player))))))))))) (, ,) (CC but) (S (NP (DT neither)) (VP (VB let) (S (NP (DT the) (JJ rear) (NNS speakers)) (VP (VB work))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT this) (NN problem)) (PP (IN with) (NP (DT the) (NN game) (NN theater) (NN xp) (. .))) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN game) (NN theater) (NN xp)) (VP (AUX had) (NP (NN gaming) (NN sound) (NNS problems)))) (-RRB- -RRB-)) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN reply)) (, ,) (NP (NNP bob))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (NP (NN it.)))) (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (JJ roundabout) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NN sound)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ rear) (NNS speakers)))) (PP (IN during) (NP (person (CD mp3)) (NN play)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (NP (DT an) (NN option)) (S (NP (PRP i)) (ADJP (JJ unchecked))) (PP (IN during) (NP (NP (DT the) (VB install)) (PP (IN of) (NP (DT the) (NN card)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP i)) (VP (AUX have) (ADJP (JJ sound)) (PP (IN in) (NP (NP (PRP$ my) (JJ rear) (CD two) (NNS speakers)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (NP (CD mp3) (POS 's))))))))) (. ?)) )
(TOP (NP (JJ rear) (NN right) (. .)) )
(TOP (NP (NP (NP (RB then) (NN click)) (NP (DT the) (NN &quot))) (: ;) (NP (JJ cmss) (NN 2&quot)) (: ;) (NP (NN circle)) (. .)) )
