                THAT - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - -
               VISTA - - - S - - - - - - - - - - - - X - - O X X - - - - - - - - - X - - - S -
              LAPTOP X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - O - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            VERSIONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ANSWER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           ANSWERING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CLICK - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             LAPTOPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             REMOVAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - S - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DATA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ISSUE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - X - - - - -
                 GIG - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SOFTWARE X - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              LENOVO - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SITE - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WAYNE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               FACES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                PORT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              FORMAT - O - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YAHOO.COM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            REFORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ALOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                JUNK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SKYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             FORMATS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WIN98SE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VISIT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CRAP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1.4 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          FLASHDRIVE - - O - - - - - - X - - - - - - - - - S - - - - - - - - - - - - S - S - X
            KEYCHAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             STAPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  U3 O - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - -
           BLOATWARE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RELAYSYNC - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
               AVAST S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYNCTOY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                ALEX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SANDISK - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTION. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          ANIMAL0307 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
