(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (NNP hd) (NN tv)) (PRN (-LRB- -LRB-) (NP (NNP hd) (JJ ready) (PRN (-LRB- -LRB-) (NP (QP (CD 720p) (CD /)) (NN 1080i)) (-RRB- -RRB-))) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP it)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (JJ normal) (NN tv)))))) (, ,) (CC and) (ADVP (RB then)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ agp) (NN cable)) (VP (VBG coming) (PP (PP (IN from) (NP (NP (PRP$ my) (NN pc)) (PRN (-LRB- -LRB-) (NP (NP (CD ati) (NN radeon)) (NP (NNP hd) (date (CD 3650)))) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (DT the) (JJ agp) (NN port)) (SBAR (IN on) (S (NP (DT the) (JJ tv.) (NN thing)) (VP (AUX is) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG watching) (NP (NN video)) (PP (IN on) (NP (PRP it))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (NP (JJ black) (NNS lines)) (VP (VBG moving) (PP (IN up) (NP (DT the) (NN screen))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (NP (PRP it)))) (. .)) )
(TOP (SQ (S (S (ADVP (RB currently)) (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN dvi) (S (VP (TO to) (VP (VB agp) (NP (NP (NN converter)) (PP (IN for) (NP (DT the) (NN cable)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD got) (NP (DT a) (NN dvi) (S (VP (TO to) (VP (VB hdmi) (NP (NN converter)) (ADVP (RB instead))))))) (, ,) (CC and) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (JJ hdmi) (NN port)) (PP (IN of) (NP (DT the) (NN tv))))))))))))) (, ,) (MD would) (NP (PRP i)) (VP (VB get) (NP (DT a) (JJR better) (NN picture) (NN quality))) (. ?)) )
(TOP (S (NP (PRP$ your) (JJ agp) (NN card)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (JJ agp) (NN output) (NN port)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (NN manual)) (VP (VB say) (PP (IN about) (NP (NP (NN output) (NNS ports)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX have)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ dvi) (NN output) (NN connection))))) (, ,) (ADVP (RB then)) (NP (DT all) (PRP you)) (VP (AUX need) (DT a) (VP (AUX is) (NP (NP (DT a) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN dvi) (NP (NN connector)) (PP (IN in) (NP (CD one) (NN end))))))))) (CC and) (VP (VBZ hdmi) (NP (NN connector)) (PP (IN on) (NP (DT the) (JJ other) (NN end))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB mean) (NP (NNP vga))) (. ?)) )
(TOP (FRAG (NP (NP (NN pc)) (PP (TO to) (NP (NN tv)))) (. ?) (NP (NN agp)) (. ?)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (JJ big) (NN screen)) (PP (IN as) (NP (DT a) (NN monitor)))))))))) (, ,) (NP (NNP vga)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine))))) (, ,) (NP (NNS dvi) (S (VP (TO to) (VP (VB dvi))))) (VP (MD should) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (JJR better)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (NP (RB not) (NP (DT a) (NN converter)) (CC but) (NP (DT a) (NN cable)))))))) (. .)) )
(TOP (S (NP (NNP hdmi)) (VP (VBZ encompasses) (ADJP (DT both) (JJ video) (CC and) (JJ audio)) (ADVP (RB so)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (PP (IN of) (NP (NP (DT those) (NNS functions)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX need) (NP (DT an) (NN hdmi) (NN card)) (PP (IN in) (NP (DT the) (NN pc))))))))) (CC and) (PP (IN of) (NP (NP (NN course)) (CC and) (NP (NN hdmi) (NN cable)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS variables)))) (, ,) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (AUX do))))))) (CC and) (S (NP (NP (NN system) (NN capability)) (PRN (-LRB- -LRB-) (NN computer) (-RRB- -RRB-))) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN outcome))))))))))))))))) (. .)) )
