                TIME - - - - - - - - X - - -
            COMPUTER O - - - - - - - - - - -
                 BOB - - - X - - - - - - - -
              SYSTEM X - - - - - - - - - - -
             NETWORK - - - - - - X - - - - -
               LINUX O X - - - - - - - - - -
              ANYONE - - - - - - - - - - - S
               DRIVE - - O - - - S X - - X S
            SOFTWARE - - O - - - - - - - - -
                 CPU - X - - - - - - - - - -
                FILE X - - - - - - - - - - -
               PORTS - - - - - - - X - - - -
            STANDARD - - - - - - - - - - - O
                SATA - - - - - - - - - - X -
               BUCKS - - - - S - - - - - - -
           MICROSOFT X - - - - - - - - - - -
              FORMAT - - X - - O - - - - - O
             SEAGATE - - - - - - - - - - X -
                 NAS - - O - - - - O - - X -
              SOURCE X - - - - - - - - - - -
             PROCESS - - - - - - X - - - - -
                 BOX X - - - - - - - - - X -
              SEARCH - - - - - S - - - - - -
                 GIG - - - - - - - - - - X -
                 FEE O - - - - - - - - - - -
                EXT3 - - - - - S X - - - - -
