                TIME - - - X - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - -
             WINDOWS - - - X X X - - - - X - X - - -
                  CD - - - - - - - - - - - - S - X -
               THERE - - - X - - - S - - - - - - X -
              THANKS X - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - O - -
                 WAY - - - X - - - - - - - - - - - -
                 USE - - - - - - - O - - - - - - - -
             DESKTOP - - - O - - - - - - O - - - - -
               SHARE - - - - - X - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - X - - - - - -
                  OK - - - - - - - - - - - - X - - -
                DISK - - - - - - - - - - S - - - - -
             PROGRAM - - - - - X - - - - - - - - - -
             SETTING - - - - - - - O - - - - - - - -
                 MAC X - - X X - - X - - X - - - - -
             SUPPORT - - - - X - - - - - - - - - - -
               DRIVE - - - - - - - X - - - - - - - -
            SOFTWARE - - - - - X - - - - - - - - - X
               DISCS S - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - X
                SIDE - - - - - - - - - - X - - - - -
              UPDATE - - - - - - - - O - - - - - S X
                 PRO - - - - - - - - - - - - X - - -
              DRIVES - - - - - - - - - - - - X - - -
             DRIVERS - - - - - - O - - - - - - - O -
              DRIVER - - - - - - - - - - - - - - X -
               ABOVE - - - - - - - - - - - - - X - -
                DATA - - - - - - - - - - - - O - - -
                MOST - - - - - - - - - - - - - - S -
           PROCEDURE - - - - - - - - - - - - - - - X
            RESPONSE X - - - - - - - - - - - - - - -
               APPLE - - - - X - S - - - - - - - - X
                NONE - - - - - - - - - - - - S - - -
                   P - - X - - - - - - - - X - - - -
               DISKS - X - - - - - - - - - - - - - -
             MACBOOK - - - - - - - - - - - - X - - -
                 CD. - - - - - - - - - - - - O - - -
                IMAC - X - - - X - - - - - - - - X -
                  VM - X - - - - - - - - - - - - - -
            EMULATOR - - - - - - - - - - - - X - - -
             TRADING - - - - - X - - - - - - X - - -
              FUSION X O - - - O - X - - - - - - - -
           PARALLELS - - - - - - - - - - - - - O - -
             PAYMENT - - - - - - - - - - - - - - O -
