                THAT - - - - - - - - - O - - - - - - -
                  PC - - S - - - - - - - - - - - - - -
                THIS - - - - X - - - - - O - - - - - -
               YEARS - - - - - - - - - - O - - - - - -
                 OLD - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - - - - - S -
                 ONE - - S - - - - - - - S - - - - - -
              THANKS - - - - - - X - - - - - - - - - -
               POWER X - - - - - - - - X - - - - - - -
               RIGHT - - - - - O - - - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - X - X - -
                BOOT - - - - - - - - - O - - - - - - -
            PROBLEMS - - - - X - - - - - O - - - - - -
                 TWO - - - - - - - - X - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - S
               CABLE X - - - - S - - - X - - - - X - -
                POST - - - - - - - O - - - - - - - - -
             SETTING - - - - - - - - - - - - - S - - -
          CONNECTION - - - - - - - - - X - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - O -
              NUMBER - - - - - - - - - - - - O - - - -
              VAPCMD - - - - - - - - - - - X - - - - -
               DRIVE - - - - - - - - - S - - - X X - -
                   % - - - - - - - - - X - - - - - - -
                 HDD X - - - - - - - - - - - O - - - -
                 IDE - - - - - - - - - X - - - - - - -
                 IT. - - S - - - - - - - - - - - - - -
                  XP - - O - - - - - - - - - - - - - -
               SLAVE - - - X - - - - - X - - - X - X -
               FILES - - - - - - - - O - - - - - - - -
             READING - - - - - O - - - - - - - - - - -
            QUESTION S - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - X - -
                  HD - - O O - - - - - - - - - - - O -
              MASTER - - - - - - - - - - - - - X - X -
                DATA X - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - S - - - - - O
                NTFS - - - - - - - - - - O - - - - - O
                PATA - - - - - - - - - - - - - - X - -
               IDIOT - - - - - - - - - - X - - - - - -
              CABLES O - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - O - - - - - - -
                  CS - - - - - - - - - - - - - S - - -
                MIKE - - - - - - X - - - - - - - - - -
            WIN98SE. - - O - - - - - - - - - - - - - -
              SKINNY - - - - - - - - - - - - - - X - -
