               DRIVE - X - - - - - -
               &QUOT - X - - - - - -
                 ALL - - - - - S - -
               THING O - - - - - - -
              COUPLE - X - - - - - -
                MORE - - - O - - - -
                INFO - - - - - - - X
               CLICK - X - - - - - -
                FILE - X - - - X - -
                 USE - X - - - - - -
               FILES - - - - - - - O
            COMPUTER - - - - - - - X
             FOLDERS - - - - - - - O
       COMPUTER&QUOT - X - - - - - -
             SECONDS - X - - - - - -
                MENU - X - - - - - -
               WORLD X - - - - - - -
           TRANSFERS - - - - - X - -
               THANX - - - S - - - -
            PICTURES - - - - - - - X
               TURBO - - - - - - - X
                 TAX - - - - - - - X
         HELPS.THANX - - X - - - - -
          NVIRGINIAN - X - - - - - -
            ALL&QUOT - X - - - - - -
         DELETE&QUOT - X - - - - - -
                NORM - - - - - - X -
