                THAT - - - - - O - -
            COMPUTER - - - - - - - X
         CONNECTIONS - - - X - - - -
                  CD - - X - - - - -
              THANKS - - - - - - - X
                HELP - - - - - - - O
                 BOB X - - - - - - -
              SYSTEM - - - - - - X -
               THOSE - - X - - - - -
             NETWORK - X X - - - - -
                SOME - - - - - - S -
            INTERNET - - - X - - - -
               CLICK - - - S - - - -
            SOFTWARE - - - X - - - -
                CARD - O S - - - - O
              LITTLE - - - O - - - -
             DRIVERS - - X - - - - -
              PEOPLE - - X - - - - -
              DEVICE - - X - - - - -
           INTERFACE - X X - - - - -
           OPERATING - - - - - - X -
               TYPES - - O - - - - -
               BOARD - - - - X - - -
                 XP. - - X - - - - -
             TROUBLE - - - - - X O -
        INSTALLATION - - X - - - - -
                CNET - - - S - - - -
                 NIC - S - - - - - -
           REFERENCE - - S - - - - -
               WAYNE - - S - - - - -
             REMOVAL - - - X - - - -
              BINARY - - O - - - - -
          TELEPHONES - - - X - - - -
                 W98 - - X - - - - -
