(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB log) (PRT (RP in)) (PP (IN from) (NP (DT a) (JJ different) (NN computer))))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT a) (CD 401) (NN authorization) (JJ required) (NN screen))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (VP (VP (VB go) (PP (TO to))) (CC and) (VP (VB check) (NP (PRP$ your) (NN ip) (NN address)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (CD 192.168.1)))))))) (: ...) (S (S (ADJP (JJ same) (PP (IN as) (NP (DT the) (NN router))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBG making) (NP (NP (DT a) (JJ small) (JJ ftp) (NN server)) (VP (VBG using) (NP (NN serv-u))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ dsl) (NN connection)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restart) (NP (PRP$ your) (NN computer))))) (NP (PRP you)) (VP (VBP receive) (NP (DT a) (JJ new) (NN ip) (NN address)))))))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (QP (CD ru8) (CD m3)) (NN suggestion))))) (. .)) )
(TOP (S (VP (VBG using) (NP (DT that) (NN ip)) (S (VP (TO to) (VP (VB log) (PP (IN on) (VP (VBD solved) (NP (NP (PRP$ my) (NN problem)) (PP (IN of) (S (VP (VBG getting) (NP (DT that) (NN error) (NN message)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB log) (PRT (RP in)))))))) (, ,) (NP (NP (DT the) (NN sign)) (PP (IN in) (NP (NN window)))) (ADVP (RB just)) (VP (VBZ keeps) (S (VP (VBG popping) (PRT (RP up))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NNS settings)) (ADVP (RB over) (CC and) (RB over))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ ftp) (NN port)) (VP (AUX is) (UCP (ADJP (JJ open)) (CC and) (VP (VBG pointing) (PP (TO to) (NP (DT the) (JJ correct) (JJ local) (NN address) (NN &quot))))))))))))))) (: ;) (S (NP (NP (CD 192.168)) (: ...) (NP (NN &quot)) (: ;)) (PP (IN in) (NP (PRP$ your) (NN router)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN ip)) (CC and) (NP (DT a) (NN domain))))) (CC and) (S (NP (PRP i)) (VP (VBP set) (PRT (RP up)) (NP (NP (NNS serv-u)) (PP (IN with) (NP (PRP it)))))) (. .)) )
