                  PC - - - S - - S -
             PROBLEM - - - - O - - -
                THIS - - - - X - - -
             WINDOWS - X - - - - - -
                  CD - - - - - - - O
              THANKS - - O - - - - -
              ONLINE - - - O - - - -
             DESKTOP - X - - - - - -
               MODEM - - - X S - - -
                DELL - X - - - - - -
                HOME - X - - - - - -
                MINE - X - - - - - -
          CONNECTION - - - O - - - -
               DRIVE - - - - - - - X
              ADVICE - - X - - S - -
                MARK - - - - O - - -
          CONTROLLER - - - - S - - -
              MATTER - - - - - X - -
             DRIVERS - - - - - - O O
               CAUSE - - - - X - - -
                  XP X - - - - - - -
              DEVICE - - - - X - O -
            QUESTION - - - - X - - -
                 ETC - - - S - - - -
             EDITION - O - - - - - -
             MINUTES - - - - - X - -
             MANAGER - - - - X - S -
           REINSTALL S - - - - - - -
           DIMENSION - X - - - - - -
              FORMAT - X - - - - - -
              FRIEND - S X - - - - -
               TRICK - - O - - - - -
            RESOURCE - - - - - - - X
          COMPLETION - - - X - - - -
                SNAG - - - X - - - -
          BLUEYONDER - - - X - - - -
          PHONECALLS - - - - - X - -
