            LOCATION - - - X - - - - - - X - - -
                 BOB - X - - - X - - - - - - - -
               THERE - - X - - - - - - - - - - -
           EQUIPMENT - - - - - - - X - X - - - -
              THANKS - - - - - - - - X - - - - -
            WIRELESS - - - - X - - O - - - - - -
          CONNECTION - - - - - - - O - - - - - -
             NETWORK - - - - X - - - - - - - - -
                HELP - - - - - - - - X - - - - -
                HOME - - - - - - - - - X - - - -
               NOTES - - - O - - - - - - - - - -
                 HUB - - - - - - - - - X - - - -
              ROUTER - - X - O - - - - - O - O -
                  PC - - - - - - - S - - - - - -
               CABLE X - - - - - - - - - - - - X
               ISSUE - - - - - - - - - O - - - -
                 BOX - - - - - - - - - - - - - S
                 3RD - - - - - - - - - X - - - -
                 BTW O - - - - - - - - - - - - -
                  HP - - - - X - - - - - - - - -
             ADAPTER - - - - X - - - - - - - - -
              OTHERS - - - - - - X - - - - - - -
                 MAX - - - - - - - - - X - - - -
            BASEMENT - - - - - - X - - - - - - -
               FLOOR - - - - - - - X - X - - - -
                 DSL X - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - X
                FEET - - O - - - - - - O - - - -
               PHONE - - - - - - - - - - - - - X
            NOTEBOOK - - - - O - - - - - - - - -
                   N - - - - - - - - - - - - X -
               STORY - - - - - - - - - X - - - -
              MAKERS - - - X - - - - - - - - - -
             RESULTS - - - - - - - - - - X - - -
                 PSP - - - - - - - O - - - - - -
               PIECE - - - - - - - S - - - - - -
             GIGABIT - - - - - - - - - - - - X -
               SPOTS - - X - - - - - - - - - - -
                 WII - - - - - - - O - - - - - -
              HEIGHT - - - - - - - - - S - - - -
              CLOSET - - X - - - - - - X - - - X
           REMIANING - - - - - - - X - - - - - -
            TOWNHOME - - - - - - - - - X - - - -
            JUNCTION - - - - - - - - - - - - - X
