              LAPTOP - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - -
                READ - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - X - - - - - - - - - - X - - - - - -
                 USB - - - - - - - - - - - - - - - - X - S - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - O - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - -
             ANSWERS - O - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - S - -
              DEVICE - - - - - O - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - X - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - O - - - -
             NOTHING - - - - - - - - - - - - - - - S - - - - - - -
              ASKING - - - - - - - - - - - - - - - - - - - - - - S
              THINGS - - - - - - - - - - - - - - - - - - - - - - O
                GUYS - S - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - S - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - X - - - - - - -
               WHILE - - - - - - - - - - - - - - - - X - - - - - -
                CASE - - - O X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - X - - - - - - - - -
               MONTH - - - - - - - - X - - - - - - - - - - - - - -
                COST - - - - X - - - - - - - - - - - - - - - - - -
                DATA - - - - O - - - - - - - - - - - - - O - O - -
                DROP - - - - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - X - - - -
                IDEA - - - - - - - - - - - - O - - - - - - - - - -
              CHANCE - - - - - - - - - X - - - - - - - - - - - - -
                -&GT - - - - X - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - O - - - - - - -
                COMP - - - - - - - - - - - - - - - - - O - - - - -
                ONES - - - - - - - - S - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - O - - - - - -
                  .. X - - - - - - - - - - - - - - - - - - - - - -
                 +5V - - - - - - - - - - - - - - - - - X - - - - -
                 GND - - - - - - - - - - - - - - - - - X - - - - -
            WARRANTY - - - - - - - - - - X - - - - - - - - - O - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - O
                 GUY - - - - - - - - - - - - - - - - - S - - - - -
        RECONNECTING - - - - - O - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - X - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - - - - - - - - S -
               ERROR - - - - - X - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - S - - - - - - - - - - - -
              CASING - - - - - - - - - - - - - - - - - - - - O - -
             WEEKEND - - - - - - - - - - - - - - - - X - - - - - -
              BLINKS - - - - - - - - - - - - - - - X - - - - - - -
            FRACTION - - - - - - - - - - - - - - - X - - - - - - -
               DISK. - - - - - - - - - - - - - - - - - - S - - - -
                USBS - - - - - - - - - - - - - - - - - O - - - - -
               320GB - - - - - - - - O - - - - - - - - - - - - - -
            -LSB-ONE - - - - - - - - S - - - - - - - - - - - - - -
         MALFUNCTION - - - - - O - - - - - - - - - - - - - - - - -
              FINNEY - - X - - - - - - - - - - - - - - - - - - - -
               LINE. - - - - S - - - - - - - - - - - - - - - - - -
