(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (JJ first)) (PP (IN of) (NP (DT all)))) (VP (VB let) (NP (NP (NP (PRP$ my) (NN list)) (NP (PRP$ my) (NNS specs))) (: :) (NP (NP (CD amd) (NN phenom)) (NP (date (CD 9750)) (NNS msi)))) (S (NP (JJ k9a2) (NN platinum)) (VP (VB motherboard) (NP (NP (NP (CD 4gb) (JJ ddr2) (NNP ram) (NN 512mb) (NN nvidia)) (NP (date (CD 8800)) (NNS gt))) (PP (FW pro) (FW 160gb) (NP (NP (JJ sata) (JJ hdd) (NN 300gb) (NN ide)) (SBAR (S (NP (JJ hdd) (NNP sony) (NNP sata) (NNP ii)) (VP (VBD dvd) (SBAR (S (NP (JJ +/-) (JJ rw) (NNP omega) (CD 550w) (NN power) (NN supply)) (VP (VBZ achilles) (NP (NP (NP (NN gaming) (NN case)) (JJ logitech) (NNP wireless) (NN keyboard) (CC &) (NN mouse)) (PP (FW aoc) (NP (NP (NN 19&quot)) (: ;) (S (VP (VB monitor) (ADVP (RB now)) (NP (NP (DT the) (NN problem)) (: :) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB not) (VP (VBG booting))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN keyboard) (NN mouse))) (PP (IN into) (NP (NP (DT the) (CD ps/2) (NNS ports)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NN power)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP play) (PP (IN with) (NP (PRP it)))))) (, ,) (SBAR (IN if) (RB not) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (, ,) (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ usb) (NN port))) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB work))))))) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (NP (DT the) (NN machine)) (CC and) (S (S (NP (DT the) (NN keyboard)) (ADVP (RB not)) (VP (VBG working) (S (NP (PRP i)) (VP (VB get) (S (NP (CD 1) (JJ semi-long) (NN beep)) (VP (VBN followed) (PP (IN by) (NP (CD 6) (JJ quick) (NNS beeps))))))))) (, ,) (CC but) (S (NP (NN nothing)) (VP (VBZ appears) (PP (IN on) (S (NP (DT the) (NN screen) (NNS ....)) (VP (VB help) (NP (NNS !!!))))))))))) (. !))) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (, ,) (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB get) (S (NP (DT a)) (VP (VB brace) (SBAR (S (PP (IN for) (NP (NP (DT the) (NN motherboard)) (PP (TO to) (NP (DT the) (NN case))))) (, ,) (VP (MD can) (RB that) (VP (AUX be) (NP (DT a) (NN factor)))))))))))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VB remove) (NP (DT all) (JJ usb) (NNS devices)) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (AUX are)))))))) (. .)) )
(TOP (S (VP (VB use) (NP (RB only) (DT the) (ADJP (CD ps/2) (NN type)) (NN mouse) (CC and) (NN kybd))) (. .)) )
(TOP (NP (NP (NN connection)) (PRN (-LRB- -LRB-) (NP (NP (NN use) (JJ real) (NN ps/2) (NN mouse) (CC &) (NN kybd.)) (, ,) (NP (DT no) (NNS adapters))) (-RRB- -RRB-)) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB find) (NP (NP (DT the) (NNS bios/cmos) (NN clearing) (NNS pins)) (PP (IN on) (NP (DT the) (NN mtrbd))))) (. .)) )
(TOP (S (CC and) (VP (VB use) (NP (PRP them)) (S (VP (TO to) (VP (VB reset) (NP (DT the) (NNS bios)) (PP (TO to) (NP (NNS defaults))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (VP (VP (VB try) (PP (TO to) (NP (NN boot)))) (CC or) (VP (VB use) (NP (NP (DT the) (JJ immediate) (VBG clearing) (NNS pins)) (PRN (-LRB- -LRB-) (RB momentarily) (-RRB- -RRB-))) (PP (IN at) (NP (DT that) (NN time)))) (CC and) (VP (VB hope) (NP (PRP it)) (NP (NNS boots)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (PRP you)) (VP (VBP hear) (NP (DT the) (NN beep) (NN code)) (ADVP (RB again))))) (, ,) (VP (VBP jot) (NP (PRP them)) (PRT (RP down))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (VP (VP (VB find) (NP (DT the) (NN beep) (NN code))) (CC and) (SBAR (WHNP (WP what)) (S (NP (DT those)) (VP (VBP mean) (PP (IN for) (NP (NP (PRP$ your) (NN type)) (PP (IN of) (NP (NNS bios))))))))) (. .)) )
(TOP (S (VP (VP (VB proceed) (PP (IN on) (NP (DT that) (NN info)))) (, ,) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP us)))) (PP (IN for) (NP (DT any) (JJ further) (NN action))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NP (NNP hey) (NNS thanks)) (PP (IN for) (NP (DT the) (NN info)))) (, ,) (S (CC but) (SBAR (RB unfortunately) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX did) (RB n't) (VP (VB help))))) (PRN (, ,) (S (NP (PRP i)) (VP (VP (VBD used) (NP (PRP$ my) (NN ps/2) (NN keyboard) (CC and) (NN mouse))) (, ,) (CC and) (VP (VBD cleared) (NP (NP (DT the) (NNS bios)) (CC and) (RB still) (NP (DT no) (NN luck)))))) (, ,)) (NP (DT the) (CD seven) (NNS beeps)) (VP (VP (VBP mean) (NP (DT no) (NN keyboard))) (CC and) (VP (MD can) (RB n't) (VP (VB initiate) (NP (DT the) (NN post) (NN test)))))) (: ...) (S (S (NP (PRP i)) (VP (VBD tryed) (NP (NP (DT the) (JJ ps/2) (NN adapter)) (PP (IN for) (NP (DT the) (NNP wireless) (NN keyboard)))))) (CC and) (S (NP (PRP it)) (VP (VP (VBD worked) (SBAR (IN for) (S (NP (NP (DT a) (JJ little) (NN bit)) (PP (ADVP (RB right)) (IN up) (NP (DT the) (NN tower)))) (VP (AUX was) (VP (VBN shaken)))))) (, ,) (CC and) (VP (ADVP (RB soon) (PP (IN as) (NP (NP (DT the) (NN keyboard) (NNP wireless) (NN reciever)) (VP (VBN cut) (PP (IN off) (NP (DT the) (NN screen))))))) (VBD went) (SBAR (S (NP (JJ blank) (DT no) (NN response) (NN ....)) (VP (MD would) (S (NP (PRP it)) (VP (AUX be) (ADJP (JJR easier) (SBAR (S (VP (TO to) (ADVP (RB just)) (VP (VB change) (NP (DT the) (NN motherboard)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (NN warrenty)) (PP (IN on) (NP (PRP it)))))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))) (VP (VBP ....) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (VBG learning) (NN experience)) (PP (IN for) (NP (PRP me)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB doin)) (VP (VBG a+) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT this)) (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN for) (NP (DT the) (NN future))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN problem)) (ADVP (RB ..)))))))))))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB hi)) (AUX does) (NP (PRP$ your) (NN computer)) (VP (AUX have) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NP (NN a&quot)) (: ;) (S (VP (VB drive) (PP (TO to) (NP (NN boot))) (PP (IN from))))))) (. ?)) )
(TOP (NP (NNP ben)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (DT an) (DT a) (NN drive)) (VP (VBG .....) (NP (NP (JJ im) (JJ jus) (NN joking)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBD got) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (JJ floppy) (NN drive)) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG 98.) (S (S (NP (PRP i)) (VP (VBP use) (NP (NP (PRP$ my) (NN flash)) (PP (TO to) (NP (NN boot)))) (PP (IN from) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (VP (TO to)))))))) (: ...) (CC but) (S (PP (IN as) (NP (DT the) (JJ usb) (NN array))) (RB not) (VP (VBG sending) (PRT (RP out)) (NP (NN power)))) (: ...) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB plug) (PP (IN in) (NP (DT the) (NN game) (NN pad))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VB gettin) (NP (NN power))))))))))))) (: ...) (S (NP (NN nothing)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB try) (CC and) (VB reseat) (NP (NP (NP (DT the) (NN processor)) (NP (DT this) (NN evening))) (, ,) (CC and) (NP (NP (NN advice)) (PP (IN on) (SBAR (WHNP (WP what)) (S (RB else) (VP (TO to) (VP (VB try))))))))))))))))))))))))))) (. ?)) )
(TOP (S (S (VP (VB try) (VP (VB remove) (NP (NP (DT all) (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN needed) (PP (IN in) (S (VP (VBG booting) (NP (DT the) (JJ pc.) (NN reseat)) (S (NP (NP (NP (DT the) (NNS cpu)) (, ,) (NP (JJ hdd) (NN cable)) (CC and) (NP (DT all) (JJ other) (NNS cables))) (, ,) (RB also) (NP (DT the) (NN video) (NN card)) (, ,) (S (VP (VB swap) (NP (DT the) (NNP ram)) (PP (IN in) (NP (JJ different) (NN slot))) (PP (IN if) (S (VP (VBG using) (NP (QP (JJR more) (IN than) (CD 1)) (NNP ram)))))) (. .)) (. .)) (VP (VB reset) (NP (DT the) (NN system)) (PP (IN by) (S (VP (VBG doing) (NP (DT the) (JJ following)))))))))))))))))) (: :) (S (VP (VB unplug) (NP (DT the) (NN power) (NN cord)) (, ,) (S (VP (VBG pressing) (NP (NP (DT the) (NN button)) (PP (IN over) (NP (NNS 20seconds)))) (S (VP (TO to) (VP (VP (NN discharge) (NP (DT the) (NN mainboard))) (CC and) (VP (VB connect) (NP (DT the) (NN power) (NN cord)) (ADVP (RB again)))))))))) (. .)) )
(TOP (S (NP (NP (NN power)) (PP (IN on) (NP (DT the) (NN pc)))) (VP (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP$ your) (NN pc)) (VP (NNS boots) (PP (IN with) (NP (DT the) (NAC (NNP cpu) (, ,) (NNP ram) (, ,) (CD hdd) (, ,)) (NNP vga))))))) (CC and) (VP (VBP kb/mouse) (ADVP (RB only)))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NN bill)) )
(TOP (SINV (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ appears) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (VBZ shakes))))))) (, ,) (PP (IN then) (NP (DT either) (NP (DT a) (JJ poor) (NN connection)) (CC or) (NP (JJ bad) (NN port)))) (. .)) )
(TOP (S (S (INTJ (UH please)) (VP (VB verify) (NP (DT the) (JJ proper) (NNS ps/2)))) (VP (AUX is) (SBAR (RB just) (IN that) (S (VP (VBG using) (NP (NP (DT the) (NN one)) (PP (IN for) (NP (NN mouse) (CC and) (NN kybd)))))))) (. .)) )
(TOP (FRAG (NP (NP (RB correctly)) (PRN (-LRB- -LRB-) (NP (NN review) (NN manual)) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ persists)))) (, ,) (ADVP (RB then) (RB yes)) (, ,) (VP (VBP swap) (NP (PRP it)) (PRT (RP out)) (PP (IN with) (NP (DT a) (NN replacement))) (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ new)))))) (. .)) )
(TOP (S (ADVP (IN since)) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB remove) (NP (NNS anyways))) (, ,) (VP (VB tear) (NP (PRP it)) (PRT (RP down))) (CC and) (VP (VB inspect) (NP (PRP it)) (, ,) (NP (NP (RB sometimes) (NP (NP (DT a) (JJ cold) (NN solder) (NN joint)) (PP (IN at) (NP (DT the) (CD ps/2) (NNS connections)))) (JJ and/or) (JJ possible) (NN grounding/short)) (ADVP (RB there)))))))) (. .)) )
(TOP (S (SBAR (IN since) (, ,) (S (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ new)))) (CC and) (S (NP (PRP you)) (VP (VBD tried) (NP (DT a) (NN &quot)))) (: ;) (S (NP (JJ minimum) (NN system)) (VP (ADVP (RB right)) (, ,) (VB install) (NP (RB only) (DT the) (JJ basic) (NNS essentials)))))) (, ,) (S (NP (PRP you)) (VP (AUX need) (NP (DT no) (NNS drives)))) (, ,) (ADVP (RB just)) (VP (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (ADVP (RB anywhere)))))) (CC and) (VP (VB proceed) (PP (TO to) (NP (DT the) (JJ next) (NN level))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ persists) (ADJP (NN problem) (JJ wise))))) (, ,) (VP (VB return)) (. .)) )
(TOP (NP (NNP tada) (NNP -----willy) (: :)) )
(TOP (S (NP (DT the) (JJ previous) (NN suggestion)) (VP (MD should) (VP (VB work) (SBAR (IN if) (S (NP (DT the) (NNP hd)) (VP (AUX has) (NP (DT a) (JJ working) (NN operating) (NN system))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB remove)) (CC and) (VP (VB reinstall) (NP (DT the) (NNS boards) (NN etc.the) (NN computer)))))) (VP (MD may) (RB not) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (JJ usb) (NNS ports))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (NN boot) (PP (IN from) (NP (DT a) (JJ usb) (NN port))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB try) (S (VP (VBG holding) (NP (DT the) (NN ctrl) (NN key)) (PRT (RP down)) (SBAR (IN while) (S (NP (DT the) (NN machine)) (VP (AUX is) (VP (VBG booting) (PP (IN after) (S (VP (VBG performing) (NP (DT the) (JJ previous) (NN suggestion))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VP (VB see) (NP (NP (DT a) (NN selection)) (PP (IN like) (NP (JJ normal))))) (CC or) (VP (VB safemode) (NP (NP (QP (CC or) (CD 2) (CC or) (CD 3)) (JJ other) (NNS selections)) (SBAR (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (NN with.safe))))))))))) )
(TOP (S (S (NP (NNP mode)) (VP (MD will) (VP (VB allow) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (NN boot) (PRT (RP up)) (PP (IN with) (NP (NP (RB just) (DT the) (JJ basic) (NN os.)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ easy)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX had) (NP (DT an) (NP (DT a) (NN drive)) (CC and) (NP (DT a) (NNS windows) (NN stsrt))) (PRT (RP up)))) (CC or) (S (NP (NP (NN boot) (NN disk)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB remove)) (CC and) (VP (VB reinstall) (NP (NP (PDT all) (DT the) (NNS boards)) (CC and) (NP (DT the) (NNP hd) (NN oper) (NNS sys)))))))) (VP (AUX is) (ADJP (JJ inop)))))))))))))))))) (, ,) (RB then) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (DT a) (JJ bootable) (NN cd)) (S (VP (TO to) (VP (NN boot) (PRT (RP up)))))))) (. .)) )
(TOP (FRAG (IN like) (NP (NN norton) (NNS utilities)) (. .)) )
(TOP (S (NP (DT any) (NN year)) (VP (VBD 2001-07)) (. .)) )
(TOP (S (S (FRAG (VP (VB borrow) (NP (CD one))) (. !)) (NP (DT the) (NN computer)) (VP (MD should) (VP (NN boot)))) (CC and) (S (NP (DT the) (NN screen)) (VP (MD should) (VP (VB show) (NP (NP (NN c)) (: :) (CC or) (NP (NN something)))))) (. .)) )
(TOP (S (FRAG (WHNP (WP what)) (ADVP (RB ever)) (NP (NP (PRP$ your) (NN cd) (NN drive) (NN is.at)) (NP (DT the) (JJ prompt) (NN type))) (X (SYM c)) (: :) (NP (NN space)) (-RRB- -RRB-)) (ADVP (RB dir/p) (CC and) (RB then)) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (CC and) (VB run) (NP (NN chkdsk)) (PP (IN on) (NP (NP (DT the) (NN hd.)) (SBAR (S (NP (DT the) (NN dir)) (VP (MD will) (VP (VB show) (NP (NP (NN everything)) (PP (IN on) (NP (NP (DT the) (NN boot) (NN drive)) (PRN (-LRB- -LRB-) (NP (NN cd) (NN drive)) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB run)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NN fdisk) (CC or) (NN format)) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NNS os))))))))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ bad))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (JJR more) (NN /other) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (AUX done))))))))) (CC but) (S (NP (DT this)) (VP (MD should) (VP (VB work) (SBAR (IN if) (S (NP (DT the) (NN os)) (VP (AUX is) (VP (VBG ok.) (NP (JJ good) (NN luck)))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (S (NP (PRP it)) (VP (VB work) (S (VP (VB work) (NP (CD one) (NN time))))))))) (, ,) (NP (PRP i)) (VP (VP (VBD installed) (NP (NN vista)) (NP (JJ ultimate) (NN ....))) (CC and) (VP (VBD reloaded) (NP (DT the) (JJ new) (NNS drivers) (NN ....)) (ADVP (RB now)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB get) (NP (PRP it)) (PP (TO to) (NP (NP (NN post)) (: ...) (CC or) (NP (NP (DT the) (NNS bios) (NN setup)) (, ,) (NP (RB so) (NNS thaks)) (, ,)))) (PP (IN for) (NP (DT the) (NN suggestion) (NN ....)))))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (S (NP (NNS probs)) (VP (VBG booting))))))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB always)) (VP (VB use) (NP (NP (PRP$ my) (NN opensuse)) (CC or) (NP (JJ other) (NN linux) (NN dvd) (POS 's))) (S (VP (TO to) (VP (VB load) (NP (NNS ..))))))))))))))) (. .)) )
(TOP (S (S (NP (CD im) (NN goin)) (VP (TO to) (VP (VB try) (NP (NP (NN bill) (POS 's)) (NN suggestion))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ short) (CC or) (JJ bad) (NN soulder) (NN ....)))) (CC but) (S (PP (IN by) (NP (NN tomarrow))) (, ,) (ADVP (RB ill)) (NP (DT either)) (VP (VP (AUX have) (S (NP (PRP it)) (VP (VBG working)))) (, ,) (CC or) (VP (AUX have) (NP (DT a) (JJ new) (CD one))) (: ...) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help))))))))) (. .)) )
(TOP (S (S (NP (NN boy)) (VP (AUX am) (ADJP (NP (PRP i)) (JJ frustrated)) (, ,) (S (VP (VBG im) (NP (NN goin)) (S (VP (TO to) (VP (VB try) (S (NP (NP (JJ yur) (NN suggestion)) (CC and) (NP (DT the) (ADJP (RB by) (JJ tomarrow)) (NN 8am) (NN im))) (VP (AUX done)))))))) (: ...) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT all) (JJ yur) (NN help) (NNS guys)))))) (, ,) (ADVP (RB ill)) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (VBZ works) (ADVP (RB ..)))))) (. .)) )
