(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT the) (NN difference)))) (. ?)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (JJ cpu) (NNS cores))))) (. ?)) )
(TOP (S (S (NP (NP (NNP asus) (POS ')) (NN a8v) (JJ deluxe)) (ADVP (RB currently)) (VP (VBZ supports) (NP (JJ agp) (NNS 8x)))) (CC but) (S (NP (PRP they)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB release) (NP (DT a) (ADJP (RB pci) (JJ express)) (JJ capable) (NN motherboard)) (PP (IN in) (NP (DT the) (VBG upcoming) (NNS months))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ interested) (PP (IN in) (NP (DT this))))))) (, ,) (ADVP (RB then)) (VP (VB go) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ available)) (ADVP (RB now))))))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (VB make) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB stay) (PP (IN with) (NP (CD agp))))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ worried) (PP (IN about) (NP (NP (DT the) (NN longevity)) (PP (IN of) (NP (DT this) (NNP interface)))))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN comp)) (UCP (PP (IN for) (NP (NN college))) (CC and) (ADVP (IN beyond)))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB when)) (SQ (MD will) (NP (PRP they)) (VP (AUX be) (ADJP (JJ available)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (NP (NN price) (NN maximum)) (PP (IN of) (NP (money ($ $) (CD 300))))) (-RRB- -RRB-)) (SBAR (WHNP (WP what) (NNS speeds)) (S (VP (AUX do) (SBAR (S (NP (PRP they)) (VP (VBP operate) (PP (IN at)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (QP (IN at) (JJS least) (CD 3) (CC or) (RB so)) (NNS years)) (SBAR (IN till) (S (NP (PRP agp)) (VP (VBZ vanishes))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (CD agp)))) (, ,) (NP (DT that)) (VP (AUX is) (NP (NP (PRP$ your) (FW choice.)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ odd)) (S (VP (TO to) (VP (VP (VB entertain) (NP (NN athlon) (CD 64) (NN socket) (CD 939))) (CC and) (RB not) (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS boards)) (VP (VBP offer)))))))))))))) (. .)) )
(TOP (S (NP (DT no) (NN machine)) (VP (VBZ lasts) (PP (IN on) (NP (DT the) (VBG leading) (NN edge))) (ADVP (RBR more) (IN than) (NP (DT a) (JJ few) (NNS months)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (S (VP (VBG 1/2) (NP (DT the) (NNS cards)) (PP (IN on) (NP (NN display)))))))) (VP (AUX are) (VP (VBG pci) (S (VP (VB express) (SBAR (IN then) (S (NP (DT the) (NN change)) (ADVP (RB over)) (VP (AUX has) (VP (VBN begun))))))))) (. .)) )
(TOP (SQ (S (NP (DT another) (NN question)) (ADJP (JJ unrelated) (S (VP (TO to) (VP (VB cpus)))))) (, ,) (SQ (AUX do) (NP (PRP you)) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP i)) (VP (VB buy) (NP (DT a) (ADJP (RB pci) (JJ express)) (NN motherboard) (CC and) (NN gcard))))))) (. ?)) )
(TOP (S (CC but) (NP (PRP you)) (VP (VBP know) (NP (DT that))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (NP (PRP me))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB wait) (PP (IN for) (NP (NP (DT a) (JJ dual) (NN core) (NN athlon)) (NP (CD 64)))) (S (ADVP (RB soon)) (VP (TO to) (VP (VB appear)))))) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS motherboards)))) (SQ (MD will) (VP (VB support) (NP (DT this) (JJ dual) (NN core)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (SBAR (IN that) (S (NP (NP (NN video) (NNS editing)) (, ,) (NP (NNS games)) (CC and) (NP (ADJP (JJR more) (PP (IN on) (NP (NNS windows)))) (JJR 2000/xp/linux/other) (NNS oses))) (VP (MD will) (VP (VB perform) (ADVP (RBR better)) (PP (IN on) (NP (JJ dual) (NN cpus))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG leaning) (PP (IN toward) (S (VP (VBG agp) (NP (NN 8x)) (PP (IN because) (IN of) (NP (PRP$ its) (NN value))))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (PP (IN of) (NP (DT the) (NNS agps) (NN longevity)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (SBAR (S (NP (DT the) (NN processing) (NN power)) (VP (MD will) (VP (AUX be) (ADJP (JJR greater)))))) (CC but) (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (DT the) (NN price) (NN range)))))) (. ?)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (JJ dual) (NN core) (NN athlon) (CD 64)) (VP (AUX was) (VP (VBN demonstrated) (PP (IN on) (NP (DT a) (CD 939) (NN board)))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (NNS prices)) (VP (MD will) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (DT the) (NN future)))))))) (. .)) )
(TOP (S (NP (JJ such)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN published)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (NN 64-bit))))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBN classed) (PP (IN as) (NP (DT a) (JJ high) (NN end) (NN user))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ dual-core) (NN athlon) (CD 64)) (SBAR (IN as) (S (VP (VBN displayed))))) (VP (AUX was) (PP (IN on) (NP (DT a) (NN socket) (CD 939) (NN board)))) (. .)) )
(TOP (S (NP (DT the) (NNS signs)) (VP (AUX are) (DT all) (PP (IN around) (NP (PRP you))) (PP (IN with) (NP (NP (JJR newer) (NNS machines)) (VP (AUXG having) (ADJP (RB pci) (JJ express)))))) (. .)) )
(TOP (S (NP (CD 1.) (NN socket)) (VP (VBD 939) (INTJ (UH please))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG shopping) (ADVP (RB around)) (PP (IN for) (NP (NP (NP (DT a) (JJ new) (NN amd)) (NP (CD 64) (NNS 3500+))) (PP (IN on) (NP (NN newegg)))))))) (CC and) (S (NP (PDT all) (DT the) (NNS products)) (VP (AUX have) (NP (NP (JJ different) (NNS cores)) (PP (IN like) (NP (NNP newcastle) (CC and) (NNP sledgehammer)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (NN information)) (PP (IN on) (NP (DT this) (NN product))))))))) (. ?)) )
(TOP (NP (NP (date (JJ early) (CD 2005))) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP read))))) (. .)) )
(TOP (S (S (VP (VBG putting) (NP (CD two) (NNS cpus)) (PP (IN in) (NP (CD one) (NN socket))))) (VP (AUX is) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (JJ dual) (JJ cpu) (NNS boards))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT the) (JJ dual) (NN core) (NN amd) (location (NNS 64s))) (CC and) (NP (DT the) (JJ regular) (CD 64) (CD 939) (NN socket) (NNS amds)))))) (. ?)) )
(TOP (SBARQ (WHNP (RB also)) (SQ (MD will) (NP (PRP they)) (VP (AUX be) (VP (VBN tailored) (ADVP (RBR more)) (PP (IN for) (NP (DT the) (JJ high) (NN end) (NNS users))) (, ,) (S (VP (VBG ie) (NP (: :) (NN price))))))) (. ?)) )
(TOP (S (NP (NNP 2.)) (VP (VBZ 3.) (S (ADVP (RB just)) (NP (PRP me)) (VP (VBG talking) (ADVP (RB here))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
