                THAT - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - S - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          EVERYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S O - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - - S - - - - - - - - - - - S - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - S - - - - - X - - - - -
                BOOT - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - X - - - - X - - - - -
               ISSUE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X
                 SET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIDNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CABLE - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - X -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              GOOGLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - - O - S - - - - - - - - X - - O - - - - - X - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - S - - - - - - S - - - - - - - O X O - - - - - - X - - - - - O -
              FLOPPY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  XP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               CDROM - - - - - - - - - - O - - - - S - - - - - - - - - S - - - - - - - - X - - - - - X -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - -
              DRIVER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - X - - - - - - - - X X - - - - - - - - - - - - - O - - - - -
           OPERATING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  HD - - - - - - - - - - - - - - X - - - - - O - - - - - O S - - O - - - - - X - - - - S
          FORMATTING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PRIMARY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - -
           HARDDRIVE O - - - - - - - - S - - - O - - - - - - - - - - - - - - - - - - - O - - X S - - - -
                HAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HANDFUL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              OFFICE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DONT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             HUSBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
        SOUNDBLASTER - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 HD. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUANTUM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                20GB - - - - - - - - - - X - S - S - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ERA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - X - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - S - - - -
               WIN98 X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SPOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               DONOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              RIBBON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRONGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                2GBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SETS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOSS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             COUSINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DONOR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             JUMPER. - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INFO&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               20GBS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         HARDDRIVES. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              WINZIP - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RIBBON. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
