                THAT - - - - - X O - - - - - - - - - -
                 RAM - - - - - - - - - - - X - - X - -
         SUGGESTIONS - - - - - - - - - - - - - - - - S
                THIS - - - - - - - - - - O - - - - - -
                 BOB - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - - - - - - - - O -
          EVERYTHING - - - - - - - - - - - - - - O - -
              THANKS - - - - - - - - X - - - - - - - -
               CHECK - X - - - - - - - - - - - - - - -
          CONNECTION - - X - - - - - - - - - - - - X -
                LUCK - - - - X - - - - - - - - - - - -
             NOTHING - - - - - - - S - - X - - X - - -
              ANYONE - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - S - - - - - - - - - - -
                  IM - - - - - - - - - - O - - - - - -
              THINGS - - - - - - - - - - - - - - - - X
                UNIT - - - - - - S - - - - - - - - - -
               POWER - - X - - X X X - - X X X X - - -
                 ONE - - - - - - - - - - S - - - - - -
                  PC - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - - O - - - - -
                 ATI - - - - - - - - - - - - - - X - -
                 CPU - - - - - - - - - - - X - - - - -
               WORKS - - - - - - - - - - O - - - - - -
         MOTHERBOARD - - - X - - - - - - - S - - - - -
                 PSU - - - - - - - - - - - - O - - - -
               CHIPS - - - - - - - - - - - - - - X - -
                 PIN - - - X - - X - - - - - - - - - -
              SUPPLY - - - - - - - O - - O O - O - - -
                TYPE - - - - - - - - - - X - - - - - -
                MOBO O - - - - - - - - - - - - - O - -
               BOARD - - - - - - - - - - - O X - - - -
             QUALITY - - - - - - X - - - - - - - - - -
               PARTS - - - - - - - - - - - X - - - - -
                  .. - - - - - - - - - - - - - O - - -
                 FAN S - - - - - X - - - - - - S - - -
               WIRES - - - O - - - - - - - - - - - - -
           CONNECTOR - - - O - - X - - - - - - - - - -
               PANEL - - X - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - X - -
               SURGE - - - - - - S - - - - - - - - - -
               DOUBT - - - - - - - - - - - - - - - - X
                   W - - - - - - - X - - - - - - - - -
              FRYING - - - - - - - - - - - - - - X - -
                 VER - - - - - - - - - - - - - - X - -
                400W - - - - - - - - - - - - - X - - -
               PIECE - - - - - - - - - - - X - - - - -
                 P/S - - - - - - X - - - - - - - - - -
            CONTACTS - - - - - - S - - - - - - - - - -
           CARDBOARD - - - - - - - - - - - X - - - - -
             GO&QUOT - - - - - - - - - - - - - - - X -
               DURON - - - - - - - - - - - - - - X - -
                 SW. - - S - - - S - - - - - - - - S -
                 FRT - O - - - - - - - - - - - - - - -
                M811 - - - - - - - - - - - - - - O - -
               K7SEM - - - - - - - - - - - - - - X - -
              STRAWS X - - - - - - - - - - - - - - - -
                -BJ- - - - - - - - - X - - - - - - - -
    MANUAL/HELPGUIDE - O - - - - - - - - - - - - - - -
