                  PC X - - - - - - - -
                THIS - - X - - - - - -
              THANKS - - - - X - - - -
                HELP - - - - X - - - -
               PARTS O - - - - - - - -
                POST - - X - - - - - -
                 MAC O - X - - - - - -
              LAPTOP - - - - - - X - -
              ANSWER - - X - - - - - -
                 RAM - X - O - - - O -
                DESK - - - - - - X - -
               FORUM - - X - - - - - -
            HARDWARE - - X - - - - - -
             EXAMPLE - - - - - - - X -
                 YES - - - X - - - - -
            KINGSTON - X - - - - - - -
                   U - - - S - - - - -
               APPLE - O - - - - - - -
                  UR - X - - - - - - -
                 TOP - - - - - - X - -
            WEBSITES - X - - - - - - -
                GRIM - - - - - X - - -
