                THAT - O - - - S - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 PRO - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           HARDDRIVE X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ANY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S
             WINDOWS - - - - - - - - - - - - - - S - - - - - - S - - - S - - S - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                READ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DRIVE - - - - - - - O - - S - - O O - - - - - - - - O - O - X S - O - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOOT - - - - X - - - - - - - - - - - - S - - - - - - - - X - X - - S -
               THERE - - - - - - - - - - - S - S - - - - - - - - - - - - S - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                DISK - - - - - - - - - - - - - X - - - - - - - - - - - X X - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - S - - - - - - - - - - - - - - - - - O - - - - - -
             NOTHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  XP - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SOME - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               NOTES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - X - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PART - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - -
                BACK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           UNINSTALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CABLE - - - X - - - - - O - - - - X - - - - X - - - - - - - S - - - - -
              CABLES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - O - X - - - - - - - - - - - - - - - - X - S - - - -
                 GIG - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SCREEN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              MASTER - - - - X - - - - - - - - X O - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   C - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                STEP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 MAX - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             FEATURE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TONI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SLAVE - - - S O - - - - - - - - X X - - X - - - - - - - - X - O - - O -
          MANAGEMENT - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - -
              FORMAT X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - -
                BIOS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              FLOPPY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - S - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           CONDUCTOR - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - -
                NTFS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            SCENARIO - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DIGITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LETTER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                RULE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - X - - O - X - - - - - - - - -
                  ?? - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - O - -
             OVERLAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              RIBBON - - - - - - - - - - - - - X X - - - - - - - - - - - - X - - - - -
                 40G - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FDISK - - O - - - - - - X - - - - - - - - - - - O X - O - - - - - X - -
               BOOTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               80GIG - - - - X - - - - - X - - S S - - - - - - - - - - - - - - - - - -
               40GIG - - - - X - - - - - - - - O S - - - - - - - - - - X - - - - - - -
            BOOTDISK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          SLAVE&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           JUMPERING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
      EZDRIVE/EZBIOS - - - - - - - - O - - O - - - - - - - - - - - - - - O - S - - - -
           BOOTDISKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DECIMAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
