                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S -
                THIS - - - - O - - - - - - - - - - - - S - - - - - O - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X
            MACHINES - - - - - - - - - - - - - - - - - - - - O - - - - S -
                JOBS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ANYONE - - - - - - - - - - - - - X X - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - S - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - O - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 OWN - - - - - - - - - - - - O - - - - - - - - - - - - - -
                MOST - - - - - S - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - S - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - X - X - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - O - -
              CABLES - - - - - - - - - - - - - X O - O - - - S - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - X -
           DIRECTION - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 CPU - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - X - X - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  A. - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TEST - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TECH - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - X - S - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - S - - - - - - - - - - - - - - - - - -
               PARTS - O - - - - - - - - - - - - - - - - - - - - - - - - -
             VARIOUS - - - - - - - - - - - - - - S - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - X X - - - - - - - - - - - -
               WIRES - - - - - - - - - - - S - - - - - - - - - - - - - - -
                PINS - - - - - - - O - - - - - - - S - - O - - - - - - - -
           CONNECTOR - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONNECTORS - - - - - X - - - S - - - - - - - - - - - - - - - - -
               FORUM - - - - - - X - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BOARDS - - - X - - - - - - - - - - - - - O - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CODES - - - O - - - - - - - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - X X - - - - - - - - - - - -
                ENDS - - - - - - - - - - O - - - - - - - - - - - - - - O -
               SENSE - - - - - - - - - - - - - - - - - - - O - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROJECTS - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PULLING - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ENGINEER - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  Q. - - - - - - - - - - - - - S - - - - - - - - - - - - -
            SPLICING - - - - - - - - - - - - - - - - X - - - - - - - - - -
                POGO - - - - - - - - - - - - - - - X - - - - - - - - - - -
            FIXTURES - - - - - - - - - - - - - - - X - - - - - - - - - - -
           ENGINEERS - - O - - - - - - - - - - - - - - - - - - - - - - - -
