               MODEL - - - - - - - - - - - - - - - - - - - - X - -
              SCREEN - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - X - - - - - - - S - - - - - S - - - - O - -
               THING - - - - - - - - - - - - X - - - - - - - - - -
                THIS S - - - S - S - - - - - O - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - O - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - - - - - - S - - - X - X - - - -
                 TWO - - - - - X - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - X - - - - - - - - - -
               SCANS - - - - S - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - X X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - -
                  .. - - - - - - - - - - X - - - - - - - - - - - -
              ROUTER - - - - - - X - - - - - X - - O O - X - - S -
              OTHERS - - - - - - - - - - - - - - - - - - - - S - -
              ANYONE - - - - - - - S - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - X - O - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - S - - - -
            INTERNET - - - - - X - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - O - - - - - - - - - -
              ACCESS - - - - - O - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - S - - X - X - - - - X - - - - - - -
            SETTINGS - - - - - - - - - - - - X - - - - O - - - - -
              NUMBER - - - - - - - - - - - - - - - - X - - - X - -
         INFORMATION - - - - - - - - - - - - - - X - - - - - O - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - X - -
                CARD - - - - - - - - - X - - - - - - - - - - - - -
                LIST - - - - - X - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - - S - - - - - X - - - - - - -
              LITTLE - - - - - - - - - - - - - - O - - - - - - - -
            MACHINES - - - - - X X - - - - - - - - - - - - - - S -
               GUESS - - - - - - - - - - - - - - - O - - - - - - -
                 DAY - - - - O - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - S - - - - - - - - - -
             ATTEMPT - - - - - S - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - X - - - - - - - - - -
              PEOPLE - - - - O - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - X - - - -
                DAYS - - X - - - - - - - - - - - - - - - - - - - -
            GUIDANCE - S - - - - - O - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - X - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - X - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - X - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - X - -
           MICROSOFT - - - - O - - - - - - - - - - - - - - - - - S
            EXPLORER - - - - - O - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - X - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - X - - - - X -
             MESSAGE - - - - - S - - - - - - - - - - - - - - - - -
               ORIGO - - - - - - - - - - - - - - - - X - - - - - -
------------------------------------------- - - - - - S - - - - - - - - - - - - - - - - -
             CONTROL - - - - - X - - - - - - - - - - - - - - - - -
            KNOWLEGE - - O - - - O - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - X - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - X - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - X - - - - -
              CONFIG - - - - - - - - - - - - X - - - - X - - - - -
             OPINION - - - - - - - - - - - - - - - - - - S - - - -
            10.0.0.6 - - - - - - - - - - - - X - - - - - - - - - -
           10.0.0.10 - - - - - - - - - - - - O - - - - - - - - - -
            10.0.0.4 - - - - - - - - - - - - O - - - - - - - - - -
               LINGO - - O - - - - - - - - - - - - - - - - - - - -
               DAVID - - - X - - - - - - - - - - - - - - - - - - -
               00:09 - - - - - - - - - - X - - - - - - - - - - - -
               F3:00 - - - - - - - - - - X - - - - - - - - - - - -
              SUBNET - - - - - - - - - - X - - - - - - - - - - - -
                MASK - - - - - - - - - - X - - - - - - - - - - - -
           10.0.0.15 - - - - - - - - - - X - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - - - - X - -
                  IE - - - - - - - - - - - - - - - - - - - - X - -
    RESOLUTION.&QUOT - - - - - - - - - - - - - - - - - - - - X - -
                 NET - - - - - - - - - - - - - - - - - - - - - X -
                 PRT - - - - - - - - - - - - - - - - - - - - - X -
                LAN. - - - - - - - - - X - - - - - - - - - - - - -
                 IE5 - - - - - - - - - X - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - X - - - - - - - - -
             PATCHES - - - - - - - - - - - - - - - - - - - - - - O
                 5.0 - - - - - - - - - - - - - - - - - - - - - - X
           PARASITES - - - - - - - - - - - - - - - - - - - - - - S
               PARTY - - - - - - - - - - - - - - - - - - - - - - O
              UPSETS - - - - X - - - - - - - - - - - - - - - - - -
               HOLES - - - - S - - - - - - - - - - - - - - - - - -
