                THAT - - - - - - - - - - O - - - - - - - - - - O - - - - S - - - - - -
                 PRO - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
                 ANY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - O - - - - - - - - S - - - - - - - - - - - - -
             WINDOWS - - - - - - - S - - - S - - - - - S - - - - S - - - - - - - - - -
              DRIVES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                READ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - O - - - - - O - O - - - S S - - - O - - - - - X - O O -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BOOT S - X - - - - - - - X - S - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - S - - - - - - - - - S - - - - - - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - X - - - - X X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OPTION - - - - - - - - - - O - - - S - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  XP - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - X -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PART - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           UNINSTALL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CABLE - - - - - - - - - - - - - - - - O - - - - - X - X - - X S - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                POST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - -
             OPTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - X - - - - - X S - - - - - - - - - - - - O - -
                 GIG - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
                   D - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MASTER - - X - - X - - - - - - - - - - - - - - - - O - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   C - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 MAX - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             FEATURE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TONI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SLAVE O - O - - X - - - - X - X - - - - O - - - - X - - - - S - - - - -
          MANAGEMENT - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X O
                BIOS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              JUMPER - - - - - X - - - - - - - - - - - - - - - - X - - - - S - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           CONDUCTOR - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
                MENU - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X -
                NTFS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SCENARIO - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DIGITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LETTER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                RULE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   E - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PARTITION - - - - - - X O - - - - - X - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - O -
             OVERLAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              RIBBON - - - - - X - - - - - - - - - - - - - - - - X - - - - - X - - - -
                 40G - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FDISK - - - O - - - O - - - - - - - - X - - - - - - - - O - - - - - X X
               BOOTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               80GIG - - X - - S - - - - - - - - - - - - X - - - S - - - - - - - - - -
               40GIG - - X - - O - - - - - X - - - - - - - - - - S - - - - - - - - - -
            BOOTDISK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          SLAVE&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           JUMPERING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
      EZDRIVE/EZBIOS - - - - - - - - - - O - - - O - - S - - O - - - - - - - - - - - -
           BOOTDISKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DECIMAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
