(TOP (NP (NNP bruce) (. .)) )
(TOP (NP (NNP l) (. .)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (. .)) )
(TOP (S (NP (PDT all) (DT the) (NNS pcs)) (VP (AUX are) (NP (NP (NNS self-builds)) (PRN (-LRB- -LRB-) (NP (NP (PRP$ my) (NN son)) (RB again)) (-RRB- -RRB-)) (PP (IN with) (NP (JJ adequate) (NNP ram) (CC and) (NN storage))))) (. .)) )
(TOP (S (NP (DT a) (JJ brief) (NN read)) (VP (VBZ looks) (SBAR (IN as) (IN though) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (NP (DT a) (NN maiden) (POS 's)) (NN prayer))))))))) (. .)) )
(TOP (S (NP (PDT both) (DT the) (NNS laptops)) (VP (AUX are) (ADJP (NP (NNP wireless)) (VBN enabled)) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (MD could) (ADVP (RB always)) (VP (VB get) (S (NP (DT a) (JJ lan) (NN cable)) (VP (TO to) (VP (VB connect) (NP (PRP them)) (ADVP (RB directly))))) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD would) (VP (VB work) (ADVP (RB best)))))))))))))) (. ?)) )
(TOP (FRAG (RB not) (ADJP (JJ hard) (PP (TO to) (NP (NN setup)))) (. .)) )
(TOP (S (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VP (VBG standing) (NP (DT the) (NNS laptops)) (ADVP (JJ next) (PP (TO to) (NP (DT each) (JJ other))))) (CC and) (VP (VBG switching) (NP (PRP them)) (PRT (RP on))))) (PP (IN in) (NP (NP (DT the) (NN hope)) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VP (VB see) (NP (DT each) (JJ other))) (CC and) (VP (VB make) (NP (NNS friends)) (ADVP (RB automatically)) (PP (IN without) (NP (NP (DT any) (NN input)) (PP (IN from) (NP (PRP me))))))))))))))) (, ,) (CC but) (S (NP (DT both)) (VP (VBD showed) (SBAR (S (NP (DT the) (DT no) (NNS networks)) (VP (VBD detected) (NP (NN message)) (PP (IN in) (NP (DT the) (NN tray)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN son)) (VP (VBN set) (PRT (RP up)) (NP (NP (PRP$ our) (NN home) (NN network)) (PP (IN of) (NP (NP (CD 4) (NNS pcs)) (CC and) (NP (CD 2) (NNS laptops))))))) (PRN (-LRB- -LRB-) (NP (NP (NNP ott)) (, ,) (CC or) (NP (WP what))) (. !) (-RRB- -RRB-)) (CC and) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB home)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ safe))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (NP (DT any) (JJ simply-worded) (NN help)) (PP (IN with) (NP (NP (DT the) (JJS easiest) (CC and) (JJS quickest) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (NP (DT this))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do))))))) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (NP (DT an) (JJ independent) (JJ mini) (NN network)) (PP (IN with) (NP (NP (DT no) (NN internet)) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (NP (DT any)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN used))))))))) (-RRB- -RRB-)) (VP (VBG using) (NP (RB just) (DT the) (CD two) (NNS laptops))))))) (. .)) )
(TOP (S (VP (VB see) (NP (DT the) (NN link)) (PP (IN below) (PP (IN for) (NP (NP (DT some) (NNS instructions)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PP (IN on) (NP (DT the) (NN web)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB network) (NP (DT the) (CD two) (NN laptop)) (PP (IN by) (S (VP (VBG using) (NP (DT an) (FW ad) (FW hoc) (NNP wireless) (NN connection))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (AUX be) (ADJP (RB that) (JJ easy))))))) (. !)) )
(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB move) (NP (PRP$ my) (ADJP (RB liberally) (VBN scattered)) (NNS data)) (PP (IN from) (NP (PRP$ my) (JJ old) (, ,) (JJ trojan-riddled) (NN laptop))) (PP (TO to) (NP (PRP$ my) (JJ new) (NN one))) (S (ADVP (RB then)) (VP (VB reformat) (NP (DT the) (JJ old) (CD one)) (SBAR (IN for) (S (NP (PRP$ my) (NN wife)) (VP (TO to) (VP (VB use))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (NP (DT that)) (ADVP (RB here)) (S (VP (VBG using) (NP (NP (NP (DT the) (VBG existing) ('' ') (NNP big) (POS ')) (NN network)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB already)) (NP (DT a) (NN part)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB just) (RB too) (JJ busy)))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB too) (JJ many)) (NNS distractions)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VP (VB take) (NP (RB just) (DT the) (NNS laptops)) (PRT (RP away)) (PP (IN with) (NP (PRP me))) (PP (IN at) (NP (DT the) (NN weekend)))) (, ,) (VP (VB set) (PRT (RP up)) (NP (DT a) (NN network))) (, ,) (CC and) (VP (AUX do) (NP (PRP it)) (ADVP (RB there))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP one)) (VP (VBZ runs) (NP (NP (NN vista)) (, ,) (NP (DT the) (NN rest)) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ ics) (NN host) (NN pc) (NNS runs)) (ADJP (JJ xp-prosp2)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB very) (RB much)) (IN for) (NP (NP (DT that) (JJ speedy) (NN reply)) (, ,) (NP (NNP bruce)))) (. .)) )
(TOP (NP (NP (NNP computer)) (NP (CD 2) (NN computer)) (. .)) )
(TOP (S (SBAR (IN although) (FRAG (RB not) (NP (NP (DT a) (NN newbie)) (PP (IN with) (NP (NNS computers))) (ADVP (RB generally))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ total) (NN numptie)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN networking)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (JJ spare) (NNS linksys)) (VP (VBG wireless-g) (NP (NP (QP (CD 2.4) (CD ghz)) (NN access) (NN point)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD could) (VP (VB take) (PP (IN with) (NP (PRP me))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (VP (VBN needed))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (NP (NP (DT a) (JJ quick) (NN bash)) (PP (IN at) (UCP (ADVP (RB that) (RB later)) (CC and) (PP (IN post) (NP (DT the) (NN result)))))))) (. .)) )
