(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB currently)) (VP (VBN got) (NP (DT a) (NNP dell) (NN inspiron) (date (CD 9300))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ great) (NN computer)) (CC and) (NP (DT all))))) (, ,) (CC but) (S (NP (DT the) (organization (JJ 80gb)) (JJ hard) (NN drive)) (VP (AUX is) (VP (ADVP (RB quickly)) (VBG filling) (PRT (RP up))))) (. .)) )
(TOP (S (S (NP (NNP dell)) (VP (VBD set) (PRT (RP up)) (NP (NP (DT a) (NN partition)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB alone)) (VBZ takes) (PRT (RP up)) (ADVP (RB 10gb)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (NNS windows) (CC and) (NNS linux)) (VP (VBG running) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN partitioned) (NP (FW linux)) (PP (IN for) (NP (NP (DT another) (NN 10.)) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SQ (AUX are) (NP (JJ external) (JJ hard) (NNS drives)) (ADJP (JJ capable) (PP (IN of) (S (VP (ADVP (RB properly)) (VBG running) (NP (NP (NNS programs)) (PP (JJ such) (IN as) (NP (NNS games)))) (, ,) (PP (IN at) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (PRP$ my) (JJ regular) (JJ hard) (NN drive)))))))))))))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (NP (NNP scottie) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (VB install) (ADVP (JJ such) (PP (TO to) (NP (VBN said) (NNS drives)))))))) (, ,) (NP (NNS gamers)) (ADVP (RB usually)) (VP (VBP hate) (NP (DT the) (NN speed) (NN loss))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (NNS gamers)) (VP (VBP hate) (NP (DT the) (NN speed) (NN loss)))))))) (, ,) (AUX are) (NP (PRP you)) (VP (VBG talking) (PP (IN about) (NP (NP (NN online) (NNS games)) (CC and) (NP (NN laggyness)) (, ,) (CC or) (NP (NP (RB just) (NNS games)) (SBAR (IN in) (S (NP (JJ general) (, ,) (JJ single) (CC and) (NN multiplayer)) (VP (MD would) (VP (VB run) (ADVP (RBR slower)))))))))) (. ?)) )
(TOP (S (S (NP (DT the) (NNS effects)) (VP (MD will) (VP (VB vary) (NP (NN game)) (PP (IN by) (NP (NN game)))))) (, ,) (CC but) (S (NP (NP (DT the) (NN time)) (SBAR (IN for) (S (NP (DT a) (NN game)) (VP (TO to) (VP (VB load)))))) (VP (MD will) (VP (VB increase) (ADVP (RB as) (RB well)) (NP (DT the) (NNS levels))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ info) (NNP bob))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (VBG loading) (NP (NNS times))))))) (NP (DT that)) (VP (MD will) (VP (VB slow) (PRT (RP down)) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB too) (JJ concerned)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (DT another) (NN question)))) (. .)) )
(TOP (SINV (S (NP (PRP you)) (VP (MD would) (RB n't) (VP (VB happen) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT any) (JJ reliable) (JJ external) (JJ hard) (NN drive) (NNS brands))))))))) (MD would) (NP (PRP you)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (PP (IN around) (NP (NN 120-160gb))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBP scottie))) )
(TOP (S (VP (VP (VBD ordered) (NP (NNS cases) (CC and) (NNS drives))) (CC and) (VP (VB put) (NP (PRP them)) (ADVP (RB together)) (NP (PRP ourselves)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP we)) (VP (VBP pick) (PRT (RP out)) (NP (NP (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (VBP look) (SBAR (IN like) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB overheat)))))))))))) (, ,) (NP (PRP we)) (VP (VBP get) (NP (NP (QP (RB about) (IN as) (JJ reliable))) (PP (IN as) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP you)) (VP (VBP stick) (PP (IN into) (NP (DT the) (NN case)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
