                BACK - - - - - - - - X -
            COMPUTER - - X X O - S O X X
              THANKS X - - - - - - - - -
                 WAY - - O - - - X - - -
             NETWORK - - X X - - - - - X
               MODEM - - S S X X - - S -
              ROUTER - - X O - - - - - X
            WIRELESS - - X X - - - - - X
               CABLE - - X X - X X X - -
            INTERNET - - X X X - - - - -
          CONNECTION - - - - - - O - - O
                PORT - - - - - - - - X -
                SIDE - - - - - - X - - -
                LINE - - - - X - - - - -
                ROOM - - - - X - X - - -
             ADAPTER - - X X - - - - - O
           BROADBAND - - - - - X - - - -
               PHONE - - - - X - - - - -
                NOTE - - - - - - - - - X
              SIGNAL - - - - O - - - - -
               WIRES - - - - - - X O - -
                WALL - - - - - - X - - -
        MODEM/ROUTER - - - X - - - - - -
           EQUIPMENT - X - - - - - - - -
               ----- - - X - - - - - - -
                WIRE - - - - - O X - - -
                HOOK - - - - - - - X - -
              OUTLET - - - - X - - - - -
                JACK - - - - X - - - - -
                   ~ - - X X - - - - - X
               WIRE. - - - - - - X - O -
