(TOP (S (NP (PRP$ my) (NN wife)) (VP (VBD bought) (NP (DT an) (NN ibook)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ uses) (PP (IN in) (NP (PRP$ her) (JJR elder) (NN care))) (SBAR (IN business.) (S (NP (DT the) (NN unit)) (VP (AUX is) (VP (VBN used) (SBAR (IN so) (S (S (VP (VBG going) (PP (TO to) (NP (DT a) (NN retailer))))) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (DT the) (NN question))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN decided) (S (VP (TO to) (VP (VB help) (S (NP (PRP her)) (VP (VB get) (VP (VBN connected) (PP (IN at) (NP (JJ various) (JJ hot) (NNS spots))))))))))) (CC and) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (NN difficulty)) (PP (IN with) (NP (DT the) (NN airport) (NN subsystem))))))) (. .)) )
(TOP (S (NP (DT the) (NN ibook)) (VP (VBZ runs) (NP (NP (NP (JJ os) (NNP x) (CD 10.2.8)) (PRN (-LRB- -LRB-) (NP (CD 6r73)) (-RRB- -RRB-)) (, ,) (PP (IN with) (NP (CD 256) (NN memory))) (, ,)) (CC and) (NP (NP (DT a) (NN processor) (NN speed)) (PP (IN of) (NP (NP (CD 700) (NNS mhz)) (PRN (-LRB- -LRB-) (NP (CD powerpc) (NNS g3)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NNP airport)) (VP (AUX does) (RB not) (VP (VB access) (NP (NP (NP (DT a) (JJ local) (JJ hot) (NN spot)) (SBAR (WHNP (WDT that)) (S (NP (NP (PRP$ my) (JJ desktop) (NN pc)) (PRN (-LRB- -LRB-) (S (NP (NN gateway)) (VP (VP (VBG g6) (NP (CD 450))) (, ,) (VP (VBG running) (NP (NP (NNS windows)) (ADJP (RB xp) (JJ professional)))) (CC and) (VP (VBG using) (NP (DT a) (ADJP (RB linksys) (JJ wireless-b)) (NN pci) (NN adapter))))) (-RRB- -RRB-))) (ADVP (RB easily)) (VP (VBZ does.) (SBAR (S (NP (DT the) (NN airport)) (VP (VBZ continues) (S (VP (TO to) (VP (VB show) (NP (NN &quot)))))))))))) (: ;) (NP (NP (NN server)) (ADJP (RB not) (JJ found&quot))) (: ;) (NP (NN message))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB set) (PRT (RP up)) (NP (DT this) (NN airport) (NN user)))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (VP (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN airport) (NN setup) (NN assistant))))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on)) (ADVP (RB there)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN apple) (NN system) (NN profiler))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN airport) (NN card)) (VP (AUX is) (ADVP (RB actually)) (VP (VBN recognized))))))) (. .)) )
(TOP (S (VP (VP (VB remove) (NP (DT the) (NN airport) (NN card))) (, ,) (VP (VBG following) (NP (NP (DT the) (NNS instructions)) (PP (IN on) (NP (DT the) (NN apple) (NN web) (NN site))))) (, ,) (CC and) (VP (VB reseat) (NP (PRP it)) (PP (IN into) (NP (PRP$ its) (NN slot))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NN airport)) (ADVP (RB actually)) (NP (NP (NN &quot)) (: ;) (NP (NN see&quot)) (: ;) (NP (DT the) (NNP wireless) (JJ hot) (NNS spots))) (SQ (CC or) (AUX are) (NP (PRP you)) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (PP (IN at) (NP (DT a) (JJ known) (NN hotspot)))))))))) (. .)) )
(TOP (S (ADVP (RB theoretically)) (, ,) (NP (PRP it)) (VP (MD should) (ADVP (RB just)) (VP (VB &quot) (: ;) (NP (NP (NN see&quot)) (: ;) (NP (DT any) (NNP wireless) (NN network))))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (DT the) (JJ above))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (ADVP (RB p))))))) )
(TOP (FRAG (WHADVP (WRB how)) (NP (NN simple)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD let) (NP (PRP her)) (VP (AUX do) (NP (NP (PDT all) (DT the) (NNS keystrokes) (CC and) (NN &quot)) (: ;) (NP (NN voila&quot)) (: ;) (NP (NN internet) (NN access))))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB remove) (CC and) (VB reseat) (NP (DT the) (NN card))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
