                TIME - - - - - - - - - - X - - - - -
                 THE - - - - - - - - - - - - O - - -
                THIS - - - - - S - - - S - - S S - -
               DRIVE - - - O - - - - - - - - X - - -
               &QUOT - - - - - - - - - - S - - - - X
                BOOT - - - - - - X - - - - - - - - -
                CARD - - - X - - X - - - S - O - X -
                 TWO - - - - - - - - - - O - - - - -
                LUCK - - - - - - X - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - X
                SOME - - - - - - - - - S - - - - - -
             MACHINE - - - - - - S - - - - - - - - -
              THINGS - - - O - - - - - - - - - - - -
                  !! - - - - - - - - - - O - - - - -
                UNIT - - - - - X - - - - - - - - - -
               POWER - - - - - X O X - X X - X - - -
                 ONE O - - - - - - - - - - - O - - -
           SOMETHING - - - - - - X - - - - - - - - -
                  PC - - - - - - - - - - - - X - - -
               CARDS - - - - - - - - - X - - - - - -
              REASON - - - - - - - - - - - X - - - -
                POST - - - - S - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - X -
               SHOWS - - - - - - X - - - - - - - - -
              PEOPLE - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - O - - - -
                 ATI - - - - - - - - - - - X - - - -
            GRAPHICS - - - X - - X - - X - - X - - -
                 PSU - - - S - - - - - - - - X - - O
                 END - - - - - - - - - - - - - - - X
              SUPPLY - - - - - X - - - - X - - - - -
              MODELS X - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - O - - - O -
                .... - - - X - - - - - - - - S - - -
               PLUGS X - - - - - - O - - - O X - X -
                PLUG - - - S - S - - - - - X O - - -
               WIRES - - - - - - - - - - - - - - - S
                PINS - - - - - - - O - - - - - - O -
           CONNECTOR - - - - - - - - - - O - S - - -
          CONNECTORS - - - - X - - - - - X - S - S O
         CONNECTIONS - - - - - - - O - - - - - - - -
                DRAW - - - - - - - - - X - - - - - -
                  Y' - - - - - O - - - - - - X - - -
              SOCKET - - - X - - - - - - - - - - - -
                   V - - - - - X - - - - - - - - - -
              AMOUNT - - - - - - - - - X - - - - - -
               STAGE - - - - - - - - - - - - X - - -
                SELF - - - - - - S - - - - - - - - -
            OUT&QUOT - - - - - - - - - - X - - - - -
                  EH - - - X - - - - - - - - - - - -
        INSTRUCTIONS - - O - - - - - - - - - - - - -
             SOCKETS - - - - - X - - - - - - - - - -
            SYNDROME - - X - - - - - - - - - - - - -
                 LAW - - - X - - - - - - - - - - - -
            NEGATIVE - - - - - - - - - - - - - - - X
                   Y - - - X - X - - - - - - X - - -
            SPLITTER - - - S - - O - - - - - X X - -
                HMMM - - - - - - - - - - - - - - X -
         INSTRUCTION - - - - - - X - - - - - - - - -
             9800PRO - - - - - - - - - - - S - - - -
               MOLEX - - - X - - - X - - X X X - S X
             BLUNDER - - - - - - - - - - O - - - - -
              BRANCH - - - - - - - - - - X - - - - -
         CONNECTIORS - - - - - - - - - - O - - - - -
             ----&GT - - - O - - - - - - - - - - - -
              NEWTON - - - X - - - - - - - - - - - -
             GRAVITY - - - X - - - - - - - - - - - -
                STAR - - - - - - X - - - - - - - - -
                TREK - - - - - - X - - - - - - - - -
            GT/ULTRA X - - - - - - - - - - - - - - -
                100W - - - - - - - - - - - X - - - -
