<s> i have an old dlink di-604 that i'd like to configure to work as a switch.  </s>
<s> i think this is possible but not sure how to do it.  </s>
<s> switches are cheap but if i could save a few bucks with some tweaking i'd prefer that.  </s>
<s> plus i figure i'd learn a bit about networking.  </s>
<s> dlinks site on the di-604: my main problem is i have uverse and i'm out of wired ports on the residential gateway.  </s>
<s> i would like 2 more ports to network my pc and nas, so my laptop and xbox can access their files.  </s>
<s> i'd configure it as wap.  </s>
<s> i see no reason to use any other method even if this has no wifi.  </s>
<s> i'd use the same instructions.  </s>
<s> google this -&gt; how to configure a router as a wap.  </s>
<s> bob  </s>
<s> i'll give it a go.  </s>
<s> how about this tutorial, looks detailed enough but i have never done this before and don't have a lot of networking experience.  </s>
<s> i know it's a little difficult but the idea is to play along with those instructions as if it's a wifi router.  </s>
<s> just skip over any wifi areas and it should work.  </s>
<s> bob  </s>
<s> i have to be honest, i don't 100% understand what i did and it took a bit but i got it working.  </s>
<s> thanks for your help.  </s>
