               DOING - - - - - - - - - - - - X - - - -
                THIS S - - - - O S - O - - X - - - - X
                 BOB - - - - - - - - - X - - - - X - -
               THERE - - - - - - - - - - - S - - - - -
                WORK - - - - - - - - - - - - - X - - -
             ANSWERS S - - - - - - - - - - - - - - - -
              THANKS - - - - - - - S - - X - - - - - -
              SYSTEM - - - - - - - - - - - - - S - - -
                  OS - - - - - - - - S - - - - X - - -
                HOME - - - X - - - - - - - - - - - - -
             MINUTES X - - - - - - - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - -
                POST - - - - - - O - - - - - - - - - -
               SETUP - - - - - O - - - - - - - - - - -
                 HDD - - - - - X - - - - - - - - - - -
            QUESTION - - - - - S - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - X - - - - -
                DAYS X - - - - - - - - - - - - - - - -
           HEADACHES - - - - - - - - - - - - X - - - -
            RESPONSE - O - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - X - - - - - -
               FORUM O X - - - - - - X - - - - - - - -
              ERRORS - - - - - - X - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - O - - - - -
               COMBO - - - - - - - - - - - - - - - O -
             BANANAS - - - - - - - - - - - - O - - - -
                 NET - - - - - - - - - - - X - - - - -
              NEWBIE - - - - - - X - - - - - - - - - -
             WEBPAGE - - - - - - - - - - - O - - - - -
           VOLUNTEER X - - - - - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - - - O -
                PEDO - - - - S - - - - - - - - - - - -
