                THAT - - - - - - - - - - - - S S - - S - - - - - - - - - -
              HAVING - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - X - - - - - - - - - - - - - - - S - - - O -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - X O
               DRIVE - - - S - - - - - - X - - - - - - X - S - - - - - O -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - X
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - S - - - - - - - - - - - - - O - - - - - - - -
                LUCK - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - O - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM S - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  XP - - - X - S - - - - - - - - - - - - - - - - - - - X -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  PC - - - - - - - - - - X - - - - - - S - - - - - - - - -
             SOMEONE - - - - - - - - - S - - - - - - - - - - - - - - S - -
             DRIVERS - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - S - - - - - - - - - - - - - - - X
                  CD - - - - - - - X - - - - - - - - - O - X - - - - - - X
            SOLUTION S - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - O -
               INTEL - - - - - - - - - - - - - - - O - - - - - - - - - - -
              DRIVER - - - O - - - - - - - - - - - - - - O - X - - - - - -
            SOFTWARE - O - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - O -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - - - - - - - O - - X - - - - - - - -
                SLOT - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ISSUES - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DISC - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DMA - - - - - - - - - - - - - - - - - - - - - - - - - X -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BURNER - - - - - - - - - - - - - - - - - - - O - - - - - - X
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - - S -
           SITUATION - - - - - - - - - - - X - - - - - - - - - - - - - - -
            REGISTRY - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PIONEER - - - O - - - - - - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - - - O - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THIS. - - - - - - - - - - - - - X - - - - - - - - - - - - -
                P4PE - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 TDK - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DISC. - - - - - - - - - - O - - - - - - - - - - - - - - - -
            AUTOPLAY - - - - - - - O - - - - - - - - - - - - - - - - - - -
            PRO&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - -
