                   $ X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - X X - - - - - - - - O - - - - - - - - X - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               VIDEO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               EMAIL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SUPPORT - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ANYONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - O X - - - X - - - - - - - - - - - O - O -
              NUMBER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
               BRAND X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                KIND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - X X - - - - - O - - - - - - - - - - - - S - - - -
                MIND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - -
             GATEWAY X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               INTEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
           PROCESSOR - - - - - X - - - - X O - - - - - - - - - O - - - O - - - O X - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  HP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  I5 - - - - - - - - - - X X - - - - - - - - - X - - - - - - - X - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              GAMING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PRICE O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - X -
             COOLING - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - O - - - - - - - - - - - O - - X - - - - - - - - - - -
                  .. - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DOOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SALE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPLURGE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  I7 - - - - - - - - - - O X - - - - - - - - - - - - - - - - - O - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         RELIABILITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DELL' - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOBBLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              COUPON - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            DELIVERY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHOICES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  I3 - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              COSTCO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOLL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IBUYPOWER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  ZT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNA - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
          SEQUENCING - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SYSYSTEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           CENTAURUS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            UPCHARGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            MD3&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
        MINIMUM&QUOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
