                THIS - - - - X S - - - - - - - - - - O
              COUPLE - - - - - - S - - - - - - - - - O
               YEARS - - - - - - X - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - X
                MODE - - - - - - X - X - - - - - - - -
               THERE - S - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - -
             MENTION - - - - - - - - O - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - X
           SOMETHING - - S - X - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - X
                 MAC - - - - - - - - - - - - - X - - -
                 USB - - - - - - - - - X - - - - - - -
               YOURS X - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - X - - - - - - - -
                  HI - - - - - - - - - - - - - - - X -
               DRIVE - - - - - - - - - X - - - S - - X
             REPLIES X - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - O - - -
                 BIT - - - - X - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - X - - - -
              DRIVES - - - - - - - - - - - S - - - - X
              PLACES - - - - - - - - - - - O - - - - -
                 IT. - - - - - - X - - - - - - - - - -
                DUST - - - - - - O - - - - - - - - - -
                IDEA - - - - - O - - - - - - - - - - -
               SETUP - - - - - - - - S - - - - - - - X
                COPY - O - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - X -
            QUESTION - - - - - - - - - - - - - O - - S
                  HD - - - - - - - - - - - - - X - - -
                COST - - O - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - O
                  1. - - - - - - - - - X - - - - - - -
                RAID - - - - X - X - X - - - - X - - X
               SLOTS - - - - - - - - - - - - - X - - -
                FACT - X - - - - - - - - - - - - - - -
             PROJECT - - - - - - O - - - - - - - - - X
               CASES - - - - - - - - - S - - - - - - -
           ENCLOSURE - - - - S - - - - - - - - - - - -
                 OSX - - - - - - - - - - - - - X - - -
            RECOVERY - - - - - - - - - - - - - - S - -
            SCENARIO - - - - - - - - X - - - - - - - -
               DISKS - - - - - - - - - - O - - - - - X
                RISK - - - - - - - - - X - - - - - - -
               LACIE - - - - - - S - - - - - - - - - X
                   M - - - - - - - - X - - - - X - - -
                  WD - - - - - - - - - - - - - - - - X
                   T - - - - - - - - S - - - - - - - -
                2BIG - - - - - - X - - - - - - X - - -
              QUADRA - - - - - - S - - - - - - X - - -
               ONLY. - - - - - - X - - - - - - - - - -
               750GB - - - - - - - - - - - - - - - - X
               TRAYS - - - - - - - - - - - - - - - - X
             FREDRIK X - - - - - - - - - - - - - - - -
