(TOP (S (NP (PRP i)) (VP (VP (VBD configured) (NP (DT this)) (PP (IN from) (NP (DT a) (NN laptop)))) (CC and) (RB then) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (DT the) (FW device.))) (SBAR (S (S (NP (DT the) (NN device)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (JJ other) (NNS devices))) (PP (IN on) (NP (PRP$ my) (NN network)))))) (, ,) (CC but) (S (NP (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN network)))) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT the) (NN device))) (PP (IN behind) (NP (DT the) (NN bridge)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (CD two) (NNS laptops)) (PP (IN on) (NP (DT the) (NN network))) (PRN (-LRB- -LRB-) (NP (NP (NP (CD one)) (PP (IN with) (NP (JJ builtin) (NNP wireless)))) (, ,) (CC and) (NP (NP (CD one)) (PP (IN with) (NP (JJ pcmcia) (NNP wireless) (NN card))))) (-RRB- -RRB-))) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT each) (JJ other) (JJ fine))))) (. .)) )
(TOP (S (S (PP (IN with) (NP (NP (DT the) (JJ first) (NN bridge)) (PRN (-LRB- -LRB-) (NP (NNP motorola) (CD we800g)) (-RRB- -RRB-)))) (, ,) (NP (PRP i)) (VP (VBD got) (NP (PRP it) (JJ second) (NN hand)))) (CC and) (S (NP (EX there)) (VP (VP (AUX was) (NP (DT no) (NN cable)) (PP (IN with) (NP (PRP it)))) (PRN (, ,) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB mostly)) (VP (AUX been) (VP (VBG using) (NP (DT a) (JJ standard) (NN patch) (NN cable)))))) (, ,)) (CC but) (VP (VBD tried) (ADVP (RB once) (CC or) (RB twice)) (PP (IN with) (NP (DT a) (JJ crossover) (NN cable))) (PRN (-LRB- -LRB-) (CC but) (VP (AUX have) (RB not) (VP (VBN tested) (NP (DT this)) (ADVP (RB extensively)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (RB pretty) (JJ obvious))))) (CC but) (SBAR (AUX have) (S (NP (PRP you)) (VP (VBD tried) (NP (NP (DT a) (NN cross)) (PP (IN over) (NP (JJ ethernet) (NN cable))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP mean) (S (VP (VBG connecting) (NP (DT a) (NN computer)) (PP (TO to) (NP (NP (DT the) (NN device)) (PP (IN with) (NP (DT a) (JJ crossover) (NN cable)))))))))) (: :) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG doing) (S (VP (TO to) (VP (VB transfer) (NP (NN stuff)) (PP (TO to) (NP (CD /))) (PP (IN from) (NP (PRP it))) (PRN (-LRB- -LRB-) (CC and) (VP (VBZ works) (ADJP (JJ fine))) (-RRB- -RRB-)))))))))))) (, ,) (CC but) (S (PP (IN for) (NP (NN convenience))) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (ADVP (RB simply)) (VP (AUX have) (NP (PRP it)) (PP (IN on) (NP (DT the) (NNP wireless) (NN network))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB ethernet) (VBN enabled)) (NN device)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ my) (NNP wireless) (NN network)))))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NN idea))) (. ?)) )
(TOP (S (NP (RB maybe) (JJ your) ('' '') (NN ethernet)) (VP (VBD enabled) (S (NP (NN device) (POS ')) ('' ') (VP (AUX is) (VP (VBN broken))) (. .))) (. .)) )
(TOP (S (NP (CD one) (JJ other) (NN point)) (VP (TO to) (VP (VB note))) (: :) (SBAR (SBAR (WHADVP (WRB when)) (S (S (VP (VBG using) (NP (DT the) (NNP motorola) (NN bridge)))) (, ,) (RB only) (NP (NP (DT the) (NN computer)) (PP (IN behind) (NP (PRP it)))) (VP (VBZ turns) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN network))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN reported) (PP (IN by) (NP (DT the) (VBN assigned) (NN ip) (NN list))) (PP (IN in) (NP (DT the) (NN router)))))) (-RRB- -RRB-))))) (, ,) (CC but) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (DT the) (NN netgear)) (, ,) (CC both) (NP (DT the) (NN bridge))) (S (CC and) (NP (DT the) (NN computer)) (VP (VB get) (NP (VBN assigned) (NNS ips))) (. .))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (DT some) (NNS comments)) (PP (IN on) (NP (NP (NNS web)) (PP (IN of) (NP (NP (JJ similar) (NNS problems)) (PP (IN with) (NP (DT the) (NN we800g))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ netgear) (CD wge101) (NN bridge)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (JJ same) (NNS problems)) (PP (IN with) (NP (DT that) (CD one))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT the) (JJ second) (NN bridge)) (PRN (-LRB- -LRB-) (NP (JJ netgear) (CD wge101)) (-RRB- -RRB-)))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (NP (DT the) (NN cable)) (VP (VBN provided) (PP (IN with) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (NP (DT neither)) (PP (IN of) (NP (DT the) (NNS laptops)))) (VP (AUX have) (NP (DT a) (JJ firewall) (NN running)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (JJ wep) (NN encryption)) (PP (IN on) (NP (DT the) (NN network))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD didnt) (NP (NP (NN work)) (PP (IN on) (NP (DT the) (ADJP (RB ethernet) (VBN enabled)) (NN device)))))))))) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ differnet) (NNS setups)) (VP (VBG using) (NP (CD two) (NNS laptops))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tested) (NP (DT this)) (PP (IN with) (NP (CD two) (NNS laptops)))) (. .)) )
(TOP (S (S (NP (NNP b)) (VP (MD can) (VP (VB connect) (ADJP (JJ fine) (PP (TO to) (NP (NP (DT a)) (PRN (-LRB- -LRB-) (NP (NP (JJ e.g.) (NN ping)) (, ,) (NP (NN ftp)) (, ,) (NP (FW etc))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (DT a) (NN cannot)) (VP (VB connect) (PP (TO to) (NP (NNP b.))) (SBAR (ADVP (RB sometimes)) (WHADVP (WRB when)) (S (S (VP (VBG doing) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN ping) (NN -t&quot)) (: ;)))) (, ,) (NP (PRP i)) (VP (MD might) (VP (VB get) (NP (CD 1) (NN response)) (PP (IN in) (NP (CD 10))))))))) (, ,) (CC but) (S (ADVP (RB generally)) (NP (PRP i)) (VP (VBP get) (NP (NNS timeouts)))) (. .)) )
(TOP (S (S (NP (NN laptop) (NN a)) (VP (VP (VBN connected) (PP (TO to) (NP (NN network))) (PP (IN with) (NP (DT either) (JJ builtin) (NNP wireless)))) (, ,) (CC or) (VP (VBN wired) (ADVP (RB directly)) (S (VP (TO to) (VP (VB router) (PRN (-LRB- -LRB-) (S (NP (NNP 3com)) (VP (VB officeconnect) (NP (NP (CD adsl) (JJ firewall) (NNP wireless) (NN router)) (: -) (NP (NN 3crwdr100a-72))))) (-RRB- -RRB-)))))))) (, ,) (CC and) (S (NP (NN laptop) (NN b)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN bridge))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (PP (IN from) (NP (NN device))) (PP (TO to) (NP (NN bridge)))) (, ,) (CC or) (ADVP (RB just)) (VP (VBG connecting) (NP (DT a) (NN computer)) (PP (TO to) (NP (DT the) (NN device))) (S (VP (VBG using) (NP (DT a) (JJ crossover) (NN cable)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB add) (NP (DT a) (NNP wireless) (NN nic)) (PP (TO to) (NP (NP (DT this) (NN device)) (PRN (-LRB- -LRB-) (NP (NP (JJ e.g.) (NNS pci)) (, ,) (NP (NNS pcmcia)) (, ,) (NP (NNS usb)) (, ,) (FW etc)) (-RRB- -RRB-)))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (NNP wireless) (NN bridge)) (PRN (-LRB- -LRB-) (NP (NN morotola) (NNS we800g)) (-RRB- -RRB-))))))) (. .)) )
