<s> ive been confused for a while.  </s>
<s> i want to upgrade my house with wireless.  </s>
<s> looking at reviews from cnet both belkin pre n and the netgear rangmax wpn824 both have excellent ratings.  </s>
<s> my computers have regular g cards in them, and my laptop (dell inspiron 700m) has a built in intel pro 2200 b/g card in it.  </s>
<s> it is the main focus for connection since its what i use most. the reason i want to go with such great range routers is that on some days of the week i need connection in an area that is 150-200 feet away.  </s>
<s> any help or advice would be appreciated!  </s>
<s> thanks, chandan  </s>
<s> the best advise is to stay away from mix-and-match.  </s>
<s> you are better off running the same brand of router and card(s).  </s>
<s> i use the belkin pren and have had no problems with it other than interferrence with like-frequency wireless phones.  </s>
<s> that was an easy problem to take care of.  </s>
<s> range with the belkin pren is very good and yes, it does support older/non-pren cards, however if you want to maximize your range and speed, then use pren cards with the router.  </s>
<s> ben  </s>
<s> i bought and returned two wireless routers to fry's because they wouldn't work for me. the csr suggested linksys and i bought one.  </s>
<s> they are pricey, but the support is good in my experience.  </s>
<s> i got the wrt 54gs.  </s>
<s> and added a couple of antennae from freeantenns.com .  </s>
