<s> hello, i'm buying a new imac and am trying to decide whether it's best to buy a larger hard drive in the mac or add more storage with an external drive.  </s>
<s> i currently have an older dell (8200 dimension) with an external 750gb seagate free agent pro drive for back up of pics, movies, etc... i'm looking at moving the external hd to the mac... but have read some interesting recent reviews on these seagate drives.  </s>
<s> my new imac is being used for photo/video editing/dvd creating.  </s>
<s> these picture/movie files just seem to swallow up the storage space and i want to configure this right!  </s>
<s> i have loads of family projects to do which involve a ton of scanning or digital image transfer of some sort!  </s>
<s> thanks for any help!  </s>
<s> i'd rather have more internal disk space....to wit i always put 2 hdds in my pcs ... and the second hdd serves primarily as a backup to the primary drive.  </s>
<s> externals only used for 2nd backup is a second hdd possible in an imac ?  </s>
<s> vapcmd.  </s>
<s> and you wouldn't want to open up an imac and void the warranty to try to fit two drives in.  </s>
<s> it's an all-in-one, so there's limited configurations and a very limited upgradeability (ram only).  </s>
<s> to the original poster: which imac do you plan on getting?  </s>
<s> if you need a lot of storage, go with one of the 24 inch models, which can support up to a 1tb drive.  </s>
<s> that may work for you.  </s>
<s> if you'd rather get a 20 inch model, you could get up to a 750gb i believe on the 2.4ghz model.  </s>
<s> the low end 2.0ghz model will only take up to 500gb, so i don't recommend that one if you plan on doing a lot of projects.  </s>
<s> usually, my imovie projects take up around 5gb or more while i'm working on them.  </s>
<s> consider how long your films/slideshows will be and how many files you would want to incorporate into such projects before making a selection on internal storage.  </s>
<s> that said, you should get a secondary backup for your current external drive incase it dies.  </s>
<s> hope this helped.  </s>
<s> -bmf  </s>
<s> applies to macpro ?  </s>
<s> vapcmd  </s>
<s> apple sells pro components, in the form of ram, hard drives, and graphics cards.  </s>
<s> those can be upgraded by oneself, i believe.  </s>
<s> best to go large with the internal on the imac and buy a pair of externals just in case.  </s>
<s> -bmf  </s>
