                TIME - X - - - - - - - - - S - - -
             MONITOR - - - - - - - - - - - - - - X
                  PC - - - - - O - - - - - - - O -
             PROBLEM X O - - S - - - - X - - - S -
                SAME - S - - - - - - - - - - - - -
                THIS - - - - - - - - X - - - - - -
               THERE - - - - - - - S - - S - - - -
              THANKS - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - X X - - - X - -
            PROBLEMS - - - - - - - - - - - - X - -
                BOTH - - - - - - - - - - S - - - -
           SOMETHING - - - - - - - O - - - - - - -
              ANYONE X - - - - - - - - - - - - - -
                 USB - - - - - - - X - - X - - - -
                PORT - - X O - - - - - - - - - - -
               MOUSE - - X S O - - - - X S - - O S
            KEYBOARD - X - - - - - - - - - - - - -
            HARDWARE - - - - - - - - X - - - - - -
               PORTS - - - S - - - S - - - - - X -
               VIRUS - - - - - - - - - - - O - - -
             VIRUSES - - - - - X - - - - - - - - -
          TECHNICIAN - - - - - - - - - S - - - X -
              MOUSE. - X - - - - - - - - - - - - -
              CURSOR - S - - - - - - - - - - - - S
               MENUS - - - - S - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - O
               WHENS - - - - - - - - - - - X - - -
                PS/2 - - - - - - - X - - X - - - -
         CORRELATION - - - - - - - - - - O - - - -
