                TIME - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 MAC - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
                   P - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - X - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            WIRELESS - - O - - - X - - - - - - - X - - - - - X - - - - X - - X - - - - - -
          CONNECTION - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - -
             NETWORK - - - - - - O - - - - - - - X - - - - - - - X - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - - - O - - - - - - - - X - - X - -
              THINGS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - O
           COMPUTERS - - - - - X - - - - X - - - O - - - O - - - - - X - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                KIND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - X - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               MODEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               STAYS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PRINTER O - - - - - - X - - - - - - S - - - S - O - S - O - - - - - X - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             STATION - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - X - - -
             EXPRESS - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - -
                BASE - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PARENTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             AIRPORT - - - - X - X - - - - - - - - - S - - - - - - - - X - - - - - - - S -
            ADAPTERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             DESKJET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PRINT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TODAY - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 MBP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                MACS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
             VIRUSES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SWITCHES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               CANON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          ALL-IN-ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           MACINTOSH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 JET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MP780 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             TROJANS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          GOING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
     SPYWARE/MALWARE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
PRINTER/SCANNER/COPIER/FAX - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                F380 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
