                   $ - - - - S - - - - - - - - X X X - - - - X - - - - - - - - -
                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
                INCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE S - - - - - - - S - - - - - - - O - - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
                BEST O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LAPTOP - - - - - - X O - X - - - - - - - - - - - - - - - X - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
               TODAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          DIFFERENCE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FEEL - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                ASUS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DESK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CANT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               GAMES - - - - O - - - - - - - - - - - - - - - - - - - - - O - - -
               RANGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              TABLET - - - - - - - - - - - - - - - - X - - - - - - - O - O O O -
         TRANSFORMER - - - - - O - - - - - - - - - - S - - - X - - - - - - - - -
                 TAB - - - - - - - - - - - - - O X - - - - - - - - - - - - - - -
                 PAD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                16GB - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CHARGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         TOUCHSCREEN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TABLETS X - - X - - - - - - - - - - - - - - - - - - - X - - X - - -
               WORLD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                WISH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             STORAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              OFFICE - S - - - S - - - - - - - - - X - - - - - - - - - - - O - -
               SLOTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                32GB - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                DOCK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              7&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IPAD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MINI - - - - - - - - - - - S - - - - - - O - - - - - - - - - - -
               NEXUS - - - - - X - - - - - - - - - O - - O - - X - S - - - - - -
             NEITHER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                APPS - - - - - X X - - - - - - - - - - - - - - - - - X - - - - -
              GALAXY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               APPLE - - - S - - - - - - - - - - - - - - X - - - - - - - - - - -
                DEAL - - X - - - - - O - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        REPLACEMENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DEMO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         CONVENIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             INSIGHT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               GIZMO - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               DEPOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               TF300 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              REFURB - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHOES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DEALS. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POLARIS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         PORTABLITLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        MAGNETOMETER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                IOS7 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
