(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (DT a) (NNP nas)) (PP (IN for) (NP (PRP$ my) (NN office))))))))) (, ,) (CC and) (S (NP (DT the) (JJ linkstation) (NN pro)) (VP (AUX is) (VP (VBG looking) (S (VP (TO to) (VP (AUX be) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN list))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (JJ automatic) (NNS backups)) (PP (IN for) (NP (NP (PDT all) (DT the) (NNS computers)) (PP (IN in) (NP (PRP$ my) (NN office)))))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ backup) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN drive)))))) (PRN (-LRB- -LRB-) (NP (JJ memeo) (NN autobackup)) (-RRB- -RRB-))) (ADVP (RB apparently)) (VP (AUX is) (ADVP (RB only)) (VP (VBN licensed) (PP (IN for) (NP (CD one) (NN computer)))))) (. .)) )
(TOP (SQ (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB only)) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (CD one) (NN computer)))))))) (, ,) (CC but) (VP (ADVP (RB then)) (VB configure) (S (NP (DT the) (NN drive)) (VP (TO to) (VP (NN backup) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ networked) (NNS computers)))))))))))))) (, ,) (CC or) (SQ (AUX does) (NP (PRP it)) (VP (VB mean) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB only) (NP (JJ backup) (NNS files)) (PP (IN on) (NP (DT the) (NN computer))) (SBAR (IN that) (S (NP (DT the) (NN software)) (VP (AUX is) (VP (VBN installed) (PP (IN on))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN case))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (NP (NN something) (RB else)) (, ,) (PP (IN like) (NP (NP (DT the) (NNP hp) (NNS media) (NN vault)) (ADVP (RB perhaps))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (PRT (RP out)) (NP (PRP$ their) (NN site)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ skimpy)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN information)) (PP (IN on) (NP (DT this) (NN stuff))))))))) (. .)) )
(TOP (NP (NP (NN hint)) (: :) (NP (NN google.com))) )
(TOP (SINV (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB get) (PP (IN from) (NP (JJ certain) (NNS vendors)))))) (, ,) (VP (VBZ ie) (ADVP (RB only))) (NP (NNP dell) (CC and) (NNP j&r)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (NP (NP (DT a) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (NP (DT a) (NN program)) (NP (PRP itself)))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB save) (PRT (RP on)) (NP (NN money))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR more) (JJ efficient))))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ google) (NN search)) (VP (VBZ brings) (PRT (RP up)) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NP (JJ small) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (JJ backup) (NN software))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN search)) (PP (IN on) (NP (NN cnet)))) (, ,) (S (NP (DT the) (NN linkstation)) (ADJP (JJ pro))))) (CC and) (S (NP (NNP hp) (NNS media) (NN vault)) (VP (AUX are) (NP (NP (DT the) (CD two)) (SBAR (WHNP (WDT that)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB fit) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need))))))))))) (, ,) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (NP (DT the) (NN linkstation) (POS 's)) (NN software)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (NN backup) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (PRT (RP out))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ great) (NN piece)) (PP (IN of) (NP (NN software))) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (PRP us))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX did) (NP (PDT such) (DT a) (JJ great) (NN job))))) (, ,) (NP (PRP i)) (VP (VBD stopped) (VP (VBG looking))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (PP (IN for) (NP (NP (JJ such) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (VB use) (NP (JJ great) (NN software)) (PP (IN like) (NP (DT this))))))))) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB step) (ADVP (RB back))) (CC and) (VP (VB write) (PP (IN about) (SBAR (IN since) (S (NP (PRP they)) (VP (VBD supplied) (NP (NP (DT the) (JJ single) (NN user) (NN version)) (PP (IN of) (NP (VBN said) (NN product))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
