                TIME - - - - S - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S
               MODEL - - X - - - - - - - - - - - - - S - -
             PROBLEM - - - - X - - - O - - - - - - - - O -
                THIS - - - - - - - - - - - - - - - - - S -
             WINDOWS - - - - - - - - - - - X - - - - - - -
                MODE - - - - - - - - X - - - - - - - - - -
                  NO - - - - - - - - - - S - - - - - - - -
                  CD - - - - - - - - - - - - S - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - X - - O S - - - - -
                HELP - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - S - - - - - - - - - -
             SOMEONE - - - - S - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - X - -
               CHECK - - - - - - - - - - - - - - - O - - -
             RESULTS - - - - - - - X - - - - - - - - - - -
                TADA - - - X - - - - - - - - - - X - - - -
          -----WILLY - - - - - - - - - - - - - - X - - - -
             PRINTER X - S - - - - - - - - O S O - - - - -
                TYPE - - - - - - - - - - - - - - - - - O -
             SUPPORT - - - - - - S - - - - - - - - X - - -
             WEBSITE - - - - - - - - - - - - - - - X - - -
               DRIVE - - - - - - - - - - - - X - - - - - -
                PORT - - - - - - - - - - - X S - - - - - -
                YEAR - - - - - - - - - - - - X - - - - - -
                MARK - - - - - - - - - - - - O - - - - - -
                BIOS - - - - - - - - O - - - - - - - - - -
             DRIVERS - - - - - - X - - - - - - - - O - X -
              DRIVER - - - - - - - - S - - - - - - - - - -
          RESOLUTION - - - - O - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - X - - - - - -
               EPSON X - - - - - X - - - - - X - - X - - -
               CASES - - - - - - - - - - X - - - - - - - -
               USAGE - - - - - - X - - - - - - - - - - - -
               POSTS - - - - X - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - X - - - - - -
               COLOR - - - - - - - - - - - - O - - - - - -
                OSES - - X - - - - - - - - - - - - - - - -
                 W2K - - - - - - X - - - - - - - - - - S -
              STYLUS - - - - - - - - - - - - X - - - - - -
                IPUT - - - - - - - - - - - - X - - - - - -
                LPT1 - - - - - - - - - - - - X - - - - - -
           PRINTER.I - - - - - - - - - - - - X - - - - - -
                 GTE - - - - - - S - - - - - - - - - - - -
                 SPP - - - - - - - - X - - - - - - - - - -
               NT3.X - - - - - - - - - - - - - - - - - - X
                 NT4 - - - - - - - - - - - - - - - - - - O
             MOVE-ON - - - - X - - - - - - - - - - - - - -
        HELP.EMAILED - - - - - - - - - X - - - - - - - - -
             HELP.PS - - - - - - - - - - - - - X - - - - -
