                TIME - - - - - - - - X - X - - - - - - - - - - -
                THAT - - X - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - -
              THANKS - - S - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - -
              ONLINE - - - - - - - - O - - - - - - - - - - - - -
                MUCH - - - - - - S - - - - - - - - - - - - - - -
               CARDS X - - - - X - - - X - - - - - - - - - - - -
           SOMETHING - - - - X - - - - - O - - - - - - - - - - -
                 BIT - - - - - - - - - - O - - - - - - - - - - -
                SIDE - - - - X - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - X - - - - - - X - -
               SPEED - - - - - - - - - - - - - - - - - - - X - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - O -
              BETTER - - - - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - - - - - - - O - - - - - - - - - - -
              NVIDIA X - - - - - - - - - - - - - - - - - - - - -
                LINK - - X - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - X - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - O - X -
                TOPS - - - - - - - - - - - - - - - - - - O - - -
                 GHZ - - - - X - - - - - - - - - - - - - - - - -
                 TIA - X - - - - - - - - - - - - - - - - - - - -
                MORE - - - X - - - - - - - - - - - - - - - - - -
                  TI - - - - - X - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - X - - - - - - - - - -
              HIGHER - - - - X - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - - - - - - X - - -
                  1. - - - - - - - - - - - - S - - - - - - - X -
              SUMMER - - - - - - - - - - - - - - - - - - X - - -
              ATHLON - - - - X X - - - - - - - - - - - - X - X -
                 LOL - - - - - - - - - - - - - - - O - - - - - -
              SERIES - - - - - X - - - - - X - - - - - - - - - -
               CACHE - - - - O - - - - - - - - - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - O - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - X - -
               GAMER - - - - - - - - - - O - - - - - - - - - - -
           STRANGELY - - - - - - - - - - X - - - - - - - - - - -
                  FX - - - - - X - - - - - X - - - - - - - - - -
            RESOURCE - - X - - - - - - - - - - - - - - - - - - -
               LINES - - - - X - - - - - - - - - - - - - - - - -
            ARTICLES - - - - - - - - - O - - - - - - - - - - - -
             ARTICLE - - - - O - - - - - - - - - - - - - - - - -
              TI4200 - - - - - - - - - - S - - - - - - - - - - -
                BUGS - - - - - - - X - S - - - - - - - - - - - -
               THEFT - - - - - - - - - - X - - - - - - - - - - -
           REVIEWERS - - - - - - - - - S - - - - - - - - - - - -
              BARTON - - - - S S - - - - - - - - - - - - X - X -
                MAGS - - - - - - - - - X - - - - - - - - - - - -
         TI4200-4600 - - - - - - - - X - - - - - - - - - - - - -
                MOOD - - - - - - - - - - - - - - - - - X - - - -
             A7VBX-X - - - - - - - - - - - - - - - - - - O - - -
            BUG-FREE - - - - - - - - - - - - - - - O O - - - - -
