                THAT - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - -
               MODEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - -
             PROBLEM - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - S O - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S O - - - - - - - - - - - - - - - - - - - - S - - - - - O - -
                 BAD - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
              OPTION - - - X - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - -
               THERE - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              SOLDER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ADD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ERROR - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - S - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  IM - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            INTERNAL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CHEAP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - X S - - - - - - - - - - - X - - - - - - - - - X X - - - - - -
                CARD - - O - - - - - - - - - - - - - - - - X - - - - - - O O S O - - - - S - -
               THESE - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 RAM - X - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - X - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               INTEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                PAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                LUCK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - X - - - - - - - - O - - - - X - X - - - - - - - S - - - - - -
             DRIVERS - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 KEY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                 FIX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DEVICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           PROCESSOR - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - X O O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O X
                 FIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        IMPROVEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            FAILURES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MBS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             STUDENT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MIRACLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEEP - - - - - - - - - - X - - - - - - - - - X - - O - - - - - - - X - X - - -
               QUOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             EXPERTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 O/S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LISTING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               BEEPS - - O - - - - - - O - X - - X - - - - - - - - - - - - - - - - X S - - - -
                BANE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               P5KPL - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SYSTEM&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CODES - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - X - - -
              ESCAPE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       MAGNIFICATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SKILLS - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - -
              CAUSES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
      RECOMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             PHOENIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      DOWNLOADS-JUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HTIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
