                THAT - - - - - - - - - - - - - - - - - - S
                THIS S S - - O - - - - - - - - - - - - - -
                 USB - - X - - - - - - X - - - - - - - - -
                 BOB - - - - - X - X - - - - - X - - - - -
               &QUOT S - - - - - - - - - - - - - - - - - -
                 ALL - - - - S - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - X -
               THING - O - - - - - - - - - - - - S - - - -
              THANKS - - - X - - - - - - - O X - - - - - -
               INPUT - - - - - - - - - - - X - - - - - - -
              DEVICE - - - - O - - - X X - - - - - - - - -
            WIRELESS - - X - O - - - - X X X - - - - - - -
               MODEL X - - - - - - - - - - - - - - - - - -
                HOME - - - - X - - - - - - X - - - - - - -
                WIFI - - S - - - - - - - - - - - - - - - O
            INTERNET - - - - O - - - - - - X - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - X
                 WAP - - - - - - - - - - - - - - X - - - -
              ROUTER X - - - - - - - - - - X - - O - - - O
           SOMETHING - - - - - - - - - - - - - - - - - O -
             VERIZON - - - - X - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - O - - - - - - -
           BROADBAND X - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - X -
            ETHERNET - - - - - - - - - - - - - - X - - - -
               CABLE - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - X - - - - - - X - - - - - - -
            SOLUTION - - X - - - - - - X - - - - - - - - -
                -&GT - - X - - - - - - - X - - - O - - - -
               PORTS - - - - - - - - - - - - - - O - - - -
               REPLY - - - X - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - X - - - - - - - -
                PLUG - - - - - - - - - - - O - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - S - -
              GOOGLE - O - - - - - - - - - - - - - - - - -
             ADAPTOR - - X - O - - - - X - - - - - - - - -
           QUESTIONS - - - - - - - - - O - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - S - - -
                WAYS O - - - - - - - - - - - - - - - - - -
                IPAD - - - - - - - - - - - X - - - - - - -
            TRENDNET - - O - - - - - X O - - - - - - - - -
              NOVICE - - - - - - - - - X - - - - - - - - -
             JETPACK - - - - - - - - X - - O - - - - - - -
