                   $ - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - X O - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
          DISCUSSION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PRINTER X - - - - - O O - X - - - - - - - X - - - O - X - - - O - - - - S
                NEED - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - X - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 RUN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - X - X - - - - - - - - - - - - - - - S - - - - - - - -
                HERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SPEED - - - - - - - X - - S - X - - - - X - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             QUALITY - - - - - - - X - O S - - - - - - X - - - - - - - - - - - - - X -
             ABILITY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PAGE X - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 W/O - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - X - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               RANGE - - - - - - - - - - - - - - - - - X S - - - S - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                COST S - - - S - - S - - - - X - - - - - - - - - X - X - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WISH - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MOST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 &GT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - X
            PRINTERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              STATED - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                JOBS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             POSTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           DOCUMENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               COLOR - - X - - X - - - - - - X - - - - X - - O - - - - - S - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               COSTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SPAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CARTRIDGES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - - X - X X - - - - O - - - - X - - X - X - - - - - - - - - X
              PHOTOS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          MONOCHROME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LASER X - - - - - - X - - - - X - - - - - - - S - - - - - - - - - - - -
                  YR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TONER - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ARTICLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BASIS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              INKJET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             INKJETS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                IMHO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        PRESENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 AIO - - - - - - - X - - - - S - - - - X - - - - - S - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PDFS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FASTERPRINT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EREADER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         CLASS=&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         STYLE=&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         WHITE-SPACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PRE&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                -NOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             100-150 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
  SERVICE.PREFERENCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               B&AMP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DESIRES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          MONO-LASER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
