                   $ - X - - - - - - - - - -
                THAT - - - S - - - - - - - -
                  PC - - - - - - - O - - - -
             ANOTHER O - - - - - - - - - - -
                THIS - - - - - - - - - - - X
                 ONE S X - - - - O - - - - -
                HELP - O - - - - - - - - - -
            PROBLEMS - - - - - - O - X - X -
             NETGEAR - - - X - - - - - - - X
             NETWORK - - - - - - - - X - - -
             LINKSYS - - - X - - - - - - - -
              ROUTER - - S - - - - - - O - X
            WIRELESS X - - - - - - - X X - -
               CABLE X - - - - - - - - - - -
                 USB - - - - - X - - - - - -
          CONNECTION - - - S - - - - - - X -
            ETHERNET X - - - - - - - - - O -
              CHANGE - - - - - - - - - - X -
              AROUND - - - - - - X - - - - -
             ADAPTER O - O - X S - - X O - S
                 END - - - - - - - - - - X -
              GAMING - - - X - - - - - - - -
               BRAND - - - X - - X - - - - -
                LESS - - - - X - - - - - - -
           MICROSOFT - - - - X - - - - - - -
            DOWNLOAD - - - - - - - - X - - -
                XBOX - X - - - - - X - X - -
                HAND - - - - - - - - - - X -
             ROUTERS - O - - - - - - - - - -
              FRIEND - - - - - - - - S - S -
          PARTICULAR X - - - - - - - - - - -
                 ISP - - - - - - - - - - O -
              D-LINK - - - X - - - - - - - -
              GAMERS - - - S - - - - - - - -
             FRIENDS X - - - - - - O - - - -
                 LAG - - - - - - - - X - - -
              SPEEDS - - - - - - - - X - - -
            ADAPTERS - - - X - - - - - - - -
                  UK - - - - - - - - - - X -
                  BT - - - - - - - - - - S -
