                 THE - - - - X - - - - - -
                  PC - - - - - - - - X - -
               THERE - - - - - - - - - - X
                 ONE - - - - O - - - - - -
                 WAY - - - - - - - - - - X
                 BOB - - - - - - X - - X -
               CABLE S S X - - X - X - - X
             SUPPORT - - - - - - - - - - O
                  TV - - - - - O - - - - O
               ITEMS - - - - X - - - - - -
         MOTHERBOARD - - - - - - - - X - -
                 RAM - - - - - - - - X - -
                CORE - - - - - - - - X - -
              NVIDIA - - - - - - - - X - -
               TUNER - - - - - O - - - - -
       CONFIGURATION - - - - - - - - X - -
            CHANNELS - O S S S - - - - - -
             CHANNEL X - - - - - - - - - -
              ATHLON - - - - - - - - X - -
                  GT - - - - - - - - X - -
             PACKAGE - - - - S - - - - - -
                 BOX - - X - - - - - - - -
             SERVICE - - - - - - - O - - -
             COMCAST - - - - - - - X - - -
            GIGABYTE - - - - - - - - X - -
             WINFAST - - - - - X - - - - -
              DEMAND - - - - X - - - - - -
               750GB - - - - - - - - X - -
          COMACASTIC - - - - - - O - - - -
