               MONEY - - - - - - - - - - O - - - - - - - -
                THAT - - - - - - - S - - - - - - - - O - -
                THIS - - S - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - O - - - - - - -
               MODEL S - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - X - - - - - - - - - -
                 SET - - - - - - - - - - - X - - - - - - -
                LONG - - - - - - - - - - - - - - - - - - X
                COST - - - - - - - - - - X - - - - - - - -
              NOTICE - - - - - - - - O - - - - - - - - - -
               PHOTO - - - - - - - - - - - X - - - - - - -
             PRINTER - X - - - - - X - - - - - - - - - - -
             UPGRADE - X - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - X - - - - -
                  HP - - - - - - - - - - - X - - - - - - -
              OTHERS - - - - - - - - - - - O - - - - - - -
                   + - - - - X - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - S - - - X - - -
             RELEASE - - - - - - - - - - - - - - - - - O -
                  .. - - - - - - - - - - - - X - - - - - -
             FEATURE - - - - - - - - - - - - - - - - O - -
                SITE - - - - - X - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - X - - - - - - -
                LAST - - - - - - - - - - O - - - - - - - -
            WARRANTY - - O - - - - - - - - - - - - - - - -
                 INK - - - - - - - - X - - - - - - - - - -
               CARTS - - - - - - O - - - - - - - X S - - -
           PRINTHEAD - - - - - - - - - - - - - - O - - - -
             WARNING - - - - - - - - X - - - - - - - - - -
               WATCH - - - - - O - - - - - - - - - - - - -
                SALE - - - - - - - - - - X - - - - - - - -
                 USA - - X - - - - - - - - - - - - - - - -
              IP4000 - O - - - - - - - - - - - - - - - - -
               CANON - X - - - - - - - - - X - - - - - X S
              PHOTOS - - - - - - - - - - - - - X - - - - -
                 FAX - - - - X - O - - - X X - - - - - - -
                  V8 - - - - - - - - - - X - - - - - - - -
                TEXT - - - - - - - - - - - - - X - - - - -
                INKS - - - - - - - - - - - S - - - - - - -
       MULTIFUNCTION - - - - X - - X - - - S - - - - - - -
                 ADF - - - - O - - - - - - - - - - - O - -
               MP780 - S - - - - - - - - S X - O S - - - O
         MP800/MP950 - - - S - - - - - - - - - - - - O - -
              ADD-ON - - - - - - - - - - - - - - - - O - -
               MP800 - - - - - - - - - - - - - - - O - - -
           OFFICEMAX - - - - - - - - - - X - - - - - - - -
                SNAG - - - - - - - - - - X - - - - - - - -
              MULTIF - - - - - - - - - - - - - - - - - X -
               MP950 S - - - - - S - - - - - - - - - - - -
               MP980 X - - - - X O - - - - - - - - - - - -
            FLAGSHIP - - - - - - - - - - - - - - - - - - S
