(TOP (S (VP (NNS thanks) (NP (NNS guys))) (. !)) )
(TOP (S (VP (VP (VB try) (S (VP (VBG reinstalling) (NP (JJ overclock) (NN utility))))) (CC and) (VP (VB reset) (S (NP (DT all) (NNS settings)) (VP (TO to) (VP (VB default) (PP (IN in) (NP (CD ccc))) (, ,) (ADJP (RB reboot) (JJ full)))))))) )
(TOP (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB start) (PRT (RP up)) (NP (DT the) (NN game)) (ADVP (RB again)) (, ,) (S (NP (NP (JJ same) (NN issue)) (PRN (-LRB- -LRB-) (NP (NP (QP (IN about) (CD 5)) (NNS minutes)) (PP (IN in))) (-RRB- -RRB-))) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD restarted) (SBAR (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB check) (NP (JJ overdrive) (NNS settings)) (S (VP (TO to) (VP (VB assure) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN turned) (ADVP (RB off)) (, ,) (SBAR (S (S (NP (PRP it)) (VP (AUX was) (VP (VBN turned) (PRT (RP off))))) (CC and) (S (NP (DT the) (JJ cpu) (NN temp)) (VP (AUX was) (ADVP (RB up) (PP (TO to) (NP (CD 71) (NNS degrees)))) (VP (NNP c.) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (RB continuously) (VP (AUXG having) (NP (DT this) (NN issue)) (SBAR (WHADVP (RB even) (WRB when)) (S (RB not) (VP (VBG stressing) (NP (PRP$ my) (NNS gpu)) (PP (IN with) (NP (NNS games))) (PRN (-LRB- -LRB-) (NP (NP (NNS ie)) (VP (VBG browsing) (NP (NP (DT the) (NN internet)) (, ,) (VP (VBG typing) (PP (IN in) (NP (NN notepad))))))) (, ,) (NP (NN etc.)) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ worried) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VP (AUX done) (NP (NP (DT some) (JJ permanent) (NN damage)) (PP (TO to) (NP (PRP$ my) (NN gpu))))) (CC and) (VP (VB apologize) (PP (IN for) (NP (DT the) (ADJP (RB extremely) (JJ lengthy)) (NN explanation)))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP service)) (VP (VBD immediately&quot))) (: ;) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (PRT (RP up)) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB clear) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP up)) (PP (IN by) (S (VP (VBG checking) (SBAR (S (NP (DT the) (NNS defaults)) (VP (AUX are) (ADVP (RB truly)) (VP (VBN set)))))))))) (. .)) )
(TOP (S (NP (PRP$ its) (RB certainly) (JJ nice)) (VP (TO to) (VP (AUX have) (NP (DT some) (NN outsidehelp)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN experience)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ its) (JJS best)) (VP (TO to) (VP (AUX do) (NP (CD one) (NN step/item)) (PP (IN at) (NP (DT a) (NN time))) (ADVP (ADVP (RB rather) (RBR more) (RB too) (RB closely)) (SBAR (IN as) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD 'll) (VP (VB doubt) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN happened) (CC or) (VBN confronted) (PP (IN by) (NP (NP (JJ possible) (JJ multiple) (NNS areas)) (SBAR (S (VP (TO to) (VP (VB check))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (NN auto) (NN tune)))) (CC and) (S (NP (PRP it)) (VP (VBD set) (NP (PRP$ my) (NN card)) (ADVP (RB up) (PP (TO to) (NP (NP (NP (NNS 775mhz)) (PRN (-LRB- -LRB-) (NP (JJ gpu) (NN clock)) (-RRB- -RRB-))) (CC and) (NP (NP (NNS 1000mhz)) (PRN (-LRB- -LRB-) (NP (NN memory) (NN clock)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (SQ (S (INTJ (UH yeah)) (NP (PRP$ its)) (VP (VBG doing) (NP (PRP it)) (ADVP (RB alot)) (ADVP (RBR less) (RB lately)))) (, ,) (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX have) (ADVP (RB actualy)) (VP (AUX been) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB too) (JJ hot)) (ADVP (RB outside)))))))))) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NN id)) (ADVP (RB rather)) (VP (VB explain) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB now)) (PP (IN than) (S (VP (VBG leaving) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (JJ unanswered) (NNS questions)))))))) (. .)) )
(TOP (S (NP (DT any) (NNP insight)) (VP (MD would) (VP (AUX be) (ADJP (JJ fantastic)))) (. !)) )
(TOP (S (S (PP (IN upon) (S (VP (VBG booting) (NP (PRP it)) (PRT (RP up))))) (NP (PRP i)) (VP (VBD got) (NP (DT a) (NN messege)) (PP (ADVP (RB somewhere)) (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of) (NP (NN &quot))))))) (: ;) (S (NP (DT this) (NN computer)) (VP (AUX has) (VP (VBN shut) (PRT (RP down)) (S (VP (TO to) (VP (VB prevent) (NP (NP (NN damage)) (PP (JJ due) (TO to) (NP (JJ excessive) (JJ environmental) (NN heat)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NN &quot))))) (: ;) (S (S (VP (VB restore) (NP (NN feature&quot)))) (: ;) (S (PP (IN of) (NP (NP (PRP$ your) (NN os) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (DT a) (NN day))) (SBAR (IN before) (S (NP (PRP it)) (DT all) (VP (VBD changed) (PP (IN with) (NP (NP (NNS updates)) (, ,) (NP (FW etc) (. .))))) (. .))))))) (ADVP (RB once)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUX done))))))) (, ,) (ADVP (RB then)) (VP (VP (VB check) (NP (DT the) (JJ overall) (NN operation)) (PP (IN for) (NP (DT some) (NN time)))) (CC and) (RB then) (VP (VB update) (PP (IN if) (NP (JJ necessary))) (ADVP (RB again)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (, ,) (ADVP (RB differently)))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (NN dont) (VP (AUX have) (NP (NP (DT a) (ADJP (VB restore) (NN point)) (JJ recent) (NN enough)) (SBAR (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ logical))) (, ,) (CC but) (ADVP (RB ill)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB set) (SBAR (IN that) (S (S (VP (TO to) (VP (VP (ADVP (RB automaticly)) (VB update) (NP (DT those)) (PP (IN for) (NP (RB now))) (PP (IN on))) (CC and) (VP (VBG rollingback/reinstalling) (NP (PRP$ my) (NNS drivers)))))) (VP (MD will) (ADVP (RB hopefully)) (VP (VB clear) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (JJ good))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN updated) (NP (PRP$ my) (NNS drivers))) (CC and) (VP (VBD got) (NP (DT the) (NN screen)) (PRT (RP up))) (CC and) (VP (VBG running)) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (NN experiment) (PP (IN with) (NP (NP (DT some) (JJ other) (NNS features)) (PP (IN of) (NP (DT the) (JJ new) (JJ amd) (NN vision) (NN control) (NN center)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (NP (NP (JJR more)) (PP (IN of) (NP (DT an) (NN coincidence))) (SBAR (IN that) (S (NP (NP (DT the) (NNS oc) (POS ')) (NNP ing) (CC and) (ADVP (RB now)) (DT the) (NN warning)) (VP (AUX are) (VP (VBG popping) (PRT (RP up)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX were) (NP (DT no) (NNS issues) (CC or) (NNS peculiarities)))) (CC but) (S (ADVP (RB just)) (ADVP (IN out) (PP (IN of) (NP (NP (NN timidness)) (SBAR (S (NP (PRP i)) (VP (VP (VBD decided) (S (VP (TO to) (VP (VP (VB disable) (NP (NN overdrive))) (CC and) (VP (VB stay) (PP (IN on) (NP (DT the) (JJ safe) (NN side)))))))) (PRN (-LRB- -LRB-) (ADVP (RB thus)) (, ,) (VP (VBG turning) (PRT (RP off)) (NP (NN overclocking))) (-RRB- -RRB-))) (. .)))) (NP (NP (DT the) (JJ next) (NN day)) (PRN (-LRB- -LRB-) (NP (date (NN today))) (-RRB- -RRB-))))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB play) (NP (DT some) (NN dirt) (CD 3))))) (, ,) (S (CC and) (PP (IN at) (NP (NP (DT the) (NN peak)) (PP (IN of) (NP (PRP$ my) (NN race))))) (PRN (-LRB- -LRB-) (CC and) (FRAG (ADVP (RB therefore)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN card)) (VP (AUX was) (ADVP (RBS most) (RB likely)) (VP (AUXG being) (VP (VBN pushed))))))) (-RRB- -RRB-)) (NP (DT the) (NN computer)) (ADVP (RB randomly)) (VP (NN shutdown))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ other) (NN day)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG toying) (ADVP (RB around)) (PP (IN with) (NP (PRP$ my) (NN computer)))))))) (PRN (-LRB- -LRB-) (S (NP (NP (NP (DT an) (NNP hp) (NN pavilion) (NN p6310y) (NN desktop)) (PP (IN with) (NP (DT an) (NNS ati) (NN radeon))) (NP (NNP hd) (date (CD 5760)))) (CC and) (NP (DT a) (JJ tt) (JJ tr2) (FW rx) (FW 750w) (NN power) (NN supply))) (VP (VBD added))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB get) (NP (NP (PRP$ my) (JJ second) (NN monitor) (NN working)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (RB n't) (VP (AUX been) (VP (VBG working) (PP (IN for) (NP (NP (DT a) (NN while)) (PRN (-LRB- -LRB-) (ADJP (JJ due) (PP (TO to) (PP (IN out) (PP (IN of) (NP (NN date) (NNS drivers)))))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD came) (PP (IN across) (NP (NP (DT the) (JJ overdrive) (NN section)) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ general) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NN overclocking)) (VP (AUX was))))))))) (CC and) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ dangerous)))) (CC but) (S (NP (PRP i)) (VP (VBD figured) (S (VP (VBG using) (NP (DT the) (NN &quot)))))))))))))) (: ;) (NP (NN auto) (NNS tune&quot) (: ;)) (VP (VBP feature) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine))))))) (. .)) )
