                THAT - - S - - - - - - - - - - - - - O - - -
                   A - - X - - - - - - - - - - - - - - - - -
                THIS - X - - S - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - O - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - -
               TIMES - O - - - - - - - - - X - - O - - - - -
                 ALL - - - - - - - - - - - - - - X - - - - -
                 WAY - - O - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - X - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - X -
              COURSE - - - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - -
                DISK - - - - - - - - - - X - - - - - - - - -
                USER - - - - - - - - - - - X - - - - - - - -
             PROGRAM - - - - - - O - - - - O - - - - - - - -
                TECH - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - O - - - - S - - - - - - - - - X - -
               DRIVE S - O - - - X - X - - X - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - O - - - -
               TODAY - - - - - - - - - - - - - - - - - - X -
              DRIVES - - - - - O - X - - - - - - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - -
            PLATTERS - - - - - - - - S - - - - - - - - - - -
                  HD - - - - - - - - X - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - X - - -
                DATA - - - - - - - - - - - - - X - - - - - O
            PROGRAMS - X - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - X - - - -
                PASS - - - - - - - - S - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - S
            RECOVERY - - - - - - - - - - - - - - - - - - - X
           MECHANISM - - - - - - - - X - - - - - - - - - - -
        MANUFACTURER - - - - - - - - X - - - - - - - - - - -
          PROTECTION - - - - - - - - - O - - - - - - - - - -
                 NO. - - - - - - - - - - - X - - - - - - - -
              PASSES - - - - - - - - - S - - - S - - - - - -
             UTILITY - - - - - - - - X - - - - - - - - - - -
           EQUIPMENT - - - - O - - - - X - - - - - - - - - -
         DIAGNOSTICS - - - - - - - - X - - - - - - - - - - -
            IDENTITY - - - - X - - - - - - - - - - - - - - -
           VOLUNTEER - - - - - - - - - - - X - - - - - - - -
            PATTERNS - - - - - - - - - - - O - - - - - - - -
               RATIO - - - - S - - - - - - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - - - - - O
                 DON - - - - - - - - - - S - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - X - - - - -
                NUKE - - - - - - - - - - - - - - - - - - X -
                DBAN - - - - - - - - - - - - - - - - X - O -
               DRILL - - X - - - - - - - - - - - - - - - - -
       PROFESSIONALS - - - - - - - - - - X - - - - - - - - -
              ZEROES - X - - - - O - - - - - - - - - - - - -
           AUTOCLAVE - - - - - - - - - - - X - - - - - - - -
              DARICK - - - - - - - - - - - - - - - - - - X -
             WEAPONS - - - - - - - - - - - - - X - - - - - -
              HUMANS - - - - - - - - - X - - - - - - - - - -
             THIEVES - - - - S - - - - - - - - - - - - - - -
             TARGETS - - - - - - - - - - - - O - - - - - - -
        SANITIZATION - - - - - - - - - - X - - - - - - - - -
