(TOP (S (NP (NNP ati)) (VP (AUX is) (ADJP (RB amd) (JJ happy))) (. .)) )
(TOP (S (CC and) (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (JJ impressed))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNS nvidia)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (SBAR (IN for) (S (NP (PRP you)) (VP (VBP becuase) (SBAR (S (S (NP (PRP$ my) (NNS 7600gs)) (ADVP (JJ doesnt)) (VP (VBP use) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power)))))) (CC but) (S (NP (PRP it)) (VP (MD can) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS things)))) (PP (IN for) (NP (PRP me))))))))))))))))) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP ($ $) (CD 275)))) (PRN (-LRB- -LRB-) (S (NP (NN newegg)) (VP (AUX has) (NP (DT a) (ADJP (money ($ $) (CD 45))) (NN rebate)) (ADVP (RB also)) (PP (IN for) (NP (DT the) (JJ next) (JJ few) (NN days.))))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBZ tries) (NP (NP (CD one) (NN game)) (, ,) (NP (NP (NNS knights)) (PP (IN of) (NP (DT the) (JJ old) (NN republic)))))))) (, 2) (CC and) (IN although) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT the) (ADJP (RBS most) (JJ graphic)) (JJ intensive) (NN game)) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (NN everything)) (PP (IN on) (NP (NN make))))))) (CC and) (S (NP (PRP it) (AUX 's)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBG trying))))))))))))) (. .)) )
(TOP (NP (NP (NP (DT the) (JJS best) (NN gaming) (NN video) (NNS cards)) (PP (IN for) (NP (DT the) (NN money)))) (: :) (NP (NNP january) (date (CD 2007)))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (CD one)) (VP (MD could) (VP (VP (VB point) (PP (TO to) (NP (NP (DT those) (NNS ati)) (VP (VBG 1gb) (NP (NN video) (NNS cards)))))) (CC and) (VP (VB call) (S (NP (PRP them)) (NP (DT the) (NN winner))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (ADJP (RB as) (JJ much)) (NN money)) (SBAR (IN as) (S (NP (DT some)) (VP (VBP spend) (PP (IN on) (NP (DT the) (JJ entire) (NN machine)))))))) (. .)) )
(TOP (NP (NNP nvidia) (. .)) )
(TOP (SINV (ADVP (RB so)) (AUX do) (NP (PRP you)) (VP (VBP mean) (SBAR (IN that) (S (NP (NNS ati)) (VP (MD would) (RB not) (VP (AUX be) (PP (IN in) (NP (PRP$ its) (JJS best) (NN performance))) (SBAR (WHADVP (WRB when)) (S (VP (VBN paired) (PP (IN with) (NP (NNP intel) (NN processor) (CC and) (NN nvidia))) (PP (IN with) (NP (JJ amd) (NN processor) (NNS ??))))))))))) (. ?) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN that) (S (NP (NNS ati)) (VP (AUX is) (VP (VBG amd) (NP (JJ happy) (NNS ??))))))))) (. ?) (NP (NNS thanks)) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WDT which) (NN type)) (PP (IN of) (NP (NNS graphics) (NN card)))) (SQ (VP (AUX is) (ADJP (JJR better)) (: :) (NP (NNS ati) (CC or) (NNS nvidia)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG buying) (NP (NNS parts)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG building))))))))) (. .)) )
