                 ARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - X - - - - S - - - - - - - - - - - S - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - S X X
                THIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  CD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               ISSUE - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - -
                MANY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              THINGS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - -
               YOURS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - O O - - - - - - X - - - - - - - - - O - - - X - X - - - - -
              PLAYER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O -
                CARD - - - - - - - - - - X - - - - - - - - - - - - - - - S - - X -
             ADVANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SPEAKER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - X - - - - - X - - S - - - - - - - - - -
               SETUP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
           FRAGMENTS - - - S - - - - X - - - - - X - - - - - - O - - - - - - - - -
                 ETC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         LIST.S.CNET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      PRE_PROCESS.SH O - - O O O - - X - - - O - X - - - O - - X - - - - O - - - -
             THREADS - - S - - - - - - - S - - - X S - S - S - X - - - - X - - X S
           PROCESSOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WAYS - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - X S - X - - - - -
        MANUFACTURER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X X
          MAKE/MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MP3S - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - -
              STEREO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ROAD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             EVEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          DISTORTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             FREECOM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
    SOFTWARE/DRIVERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
