(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (SBAR (IN if) (S (NP (NN someone)) (VP (MD can) (VP (VB &quot) (PRN (: ;) (ADVP (RB sell&quot)) (: ;)) (NP (PRP me)) (PP (IN on) (NP (DT a) (NNP wireless) (NN networking) (NN system))))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VB stick) (PP (IN with) (NP (JJ good) (JJ old) (NN ethernet) (NNS cables)))))))))) (. .)) )
(TOP (S (VP (VBN locked)) (. .)) )
(TOP (S (NP (DT the) (JJ added) (NNP wireless) (NN function)) (VP (AUX is) (ADJP (JJ nice) (S (VP (TO to) (VP (AUX have) (SBAR (SBAR (IN if) (S (NP (PRP$ your)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ roaming) (NN laptop)))))))) (CC and) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ comes) (ADVP (RB already)) (ADVP (RB there)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN no-brainer)))))))))))))) (. .)) )
(TOP (S (ADVP (JJ glad)) (NP (PRP i)) (VP (VBD watched) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (RB about) (S (VP (TO to) (VP (VB go) (PRT (RP over)) (PP (TO to) (NP (NNP wireless))) (, ,) (ADVP (RB not) (RB anymore)) (, ,) (S (VP (VBG im) (S (VP (VBG sticking) (PP (TO to) (NP (VBN wired) (NNS connections)))))))))))))) (. .)) )
(TOP (S (S (NP (JJS most)) (VP (AUX were) (RB not) (ADJP (JJ secure)))) (, ,) (CC and) (S (NP (NP (RB even) (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX were))))) (VP (MD could) (VP (AUX be) (VP (VBN hacked))))) (. !)) )
(TOP (S (VP (VBZ seems) (NP (NP (DT the) (NNP wireless) (NN router)) (CC and) (NP (NP (CD 2) (NNP wireless) (NNS cards)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (NP (NN cost) (NN way)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (S (ADVP (RB simply)) (VP (VBG purchasing) (NP (NP (DT a) (VBN wired) (NN router)) (CC and) (NP (QP (CD two) (CD 25)))))) ('' ') (NN cords.)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ real) (NN need) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB go) (NP (NNP wireless)) (PP (IN with) (NP (DT this) (NN setup) (NN ??))))) (. ?)))) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VP (VB go) (PP (IN with) (NP (NNS cables)))) (CC and) (VP (VB put) (NP (NP (DT the) (money ($ $) (CD 100))) (SBAR (S (NP (PRP i)) (VP (VBP save))))) (PP (IN toward) (NP (DT a) (ADJP (RB really) (JJ good)) (NN printer/all-in-one))))))))) (. .)) )
(TOP (S (NP (NNPS ps.)) (ADJP (JJ sorry) (PP (IN about) (NP (NNS capitals)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ optical) (NN disadvantage))) (. .)) )
(TOP (SQ (AUX have) (NP (DT a) (JJ nice) (NN weekend)) (, ,) (NP (NN everyone)) (. !)) )
(TOP (NP (NNP l.t.)) )
(TOP (S (S (S (ADJP (RB very) (JJ wise))) (. !) (NP (EX there)) (VP (AUX was) (NP (DT an) (JJ excellent) (JJ bbc) (NN prog)) (: :) (PP (IN on) (NP (NP (DT this) (JJ very) (NN subject)) (PP (IN of) (NP (NNP wireless) (NNS pcs)))))) (. !)) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS guys)) (VP (VBG cruising) (NP (DT a) (NN housing) (NN estate)))))) (PP (IN in) (NP (DT a) (NN car))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB pick) (PRT (RP up)) (NP (DT every) (JJ wirless) (NN connection)) (PP (IN on) (NP (DT a) (NN laptop))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three) (NNS pcs)) (VP (VBN wired) (PP (TO to) (NP (PRP$ my) (NN router))))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ laptop) (NNS travels)) (PP (IN around) (NP (DT the) (NN house)))) (VP (VBG using) (NP (NNP wireless)))) (. .)) )
(TOP (S (VP (AUX have) (NP (DT a) (JJ nice) (NN one))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ old)) (NN thread))) (. .)) )
(TOP (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NP (DT the) (JJ extra) (NN expense)) (PP (IN of) (NP (DT a) (NNP wireless) (NN nic))))) (. .)) )
(TOP (S (NP (NNP wireless)) (VP (AUX is) (ADJP (JJ good) (PP (PP (IN for) (NP (NNS laptops))) (, ,) (CC or) (PP (IN in) (NP (NP (NNS instances)) (SBAR (WHADVP (WRB where)) (S (NP (NN wiring)) (VP (MD would) (VP (AUX be) (NP (DT a) (NN pita))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN feedback))) (. .)) )
(TOP (S (S (PP (VBG hi) (PP (IN in) (NP (DT all) (NNS cases)))) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJ golden) (NN rule)) (: :) (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NNS cables)))))))) (, ,) (ADVP (RB then)) (VP (AUX do) (NP (PRP it)) (PP (IN with) (NP (NNS cables)))))))) (: ;) (FRAG (NP (DT no) (NN interference)) (, ,) (NP (DT no) (NNS leaks)) (, ,) (NP (DT no) (NN nothing)))) )
(TOP (S (NP (NP (JJS most) (NN consumer) (JJ oriented) (NNS routers)) (PP (IN on) (NP (DT the) (NN market)))) (VP (VBP combine) (NP (JJ wired/wireless) (NNS features))) (. .)) )
(TOP (S (NP (DT a) (VBN wired) (NN nic)) (VP (AUX is) (NP (NP (QP (JJR less) (IN than) (CD twenty)) (NNS bucks)) (, ,) (NP (NP (NNP wireless)) (PP (IN around) (NP (NN fifty)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB only)) (VP (VBG hooking) (NP (CD 2) (NNS computers)) (PP (TO to) (NP (NP (DT a) (JJ dsl) (NN modem.)) (SBAR (S (NP (DT the) (NN modem)) (VP (AUX is) (PP (IN between) (NP (DT the) (CD 2))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (DT the) (CD 2) (NNS computers)))) (VP (AUX is) (NP (QP (RB only) (RB about) (CD 25)) (NNP ft)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN input))))) (. .)) )
(TOP (NP (NNP l.t.)) )
