                CORE - X - - - -
           UPGRADING - - O - - -
              PLAYER - - - O O -
              SYSTEM - - - - S -
                  HI - - - S - -
                LINK - - - - - S
             DESKTOP - - - X - -
               INTEL - S - - - -
             DISPLAY - X - - - -
                 ATI - S - - - -
                  HD - X X - - -
                QUAD - S - - - -
                PLAY - X - - - -
                DDR2 - X - - - -
               SDRAM - X - - - -
              800MHZ - O - - - -
            ANYTHING - - - - - S
         CONNECTIONS - S - - - -
               Q6600 - X - - - -
               PANEL - X - - - -
                 DVI - X - - - -
              CONFIG - O - - - -
             RESULTS - - - - - O
                 RAY - - - X - -
               MOVIE - X - - - -
                TADA X - - - - -
               BASIS - - - - - X
                INCH - X - - - -
             CHANNEL - X - - - -
               256MB - X - - - -
          ULTRASHARP - O - - - -
             ADVISER - - - - X -
     L2CACHE,1066FSB - X - - - -
             2208WFP - X - - - -
            HDMI+VGA - X - - - -
