                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  'S - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - S - - - O X - - - - - - - - S - - O - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - X O - - - - - O - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - S S - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                WORK X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MORE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MEANS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
                DATA - - O X - X - - - - - - - - - - - - - S X - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - O O - - - - - - -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - S - - - - - - - - - - - - - - - - - - - - O
               CABLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               STORE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               TOOLS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - S - - - - - - - - O - - - X X - S - - O - -
               STUFF - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             STORAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               METAL - - - - - - - - - - O - - - - - - - - - - - - - X - - - -
             CONTACT - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              ISSUE. - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              RESORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TADA - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
              SKILLS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SOLDER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INDICATOR - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RULE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            RECOVERY - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
               GLASS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PITY - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               FORCE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                PADS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CATEGORY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SPOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                VISE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CONTACTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           SOLDERING - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PATTERN - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 PCB - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                EASE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              PLIERS - - - - - - - - - - - - - - - - O - - - - X - - - - X - -
                GRIP - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MERCY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           UNDERSIDE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         THIS.THANKS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           USB-STICK - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           DETECTIVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFACING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OR/ON - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           PINS&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SQUARES - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             FORCEPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          ORDINATION - - - - - - - - - - - - - - - - S - - - - O - - - - - - -
        WOOD/LEATHER - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          MICRO-DROP - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                GLUE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           TOOTHPICK - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
