(TOP (S (VP (MD can) (RB n't) (VP (VB return) (NP (NN warranty)) (PRT (RP over)))) (. .)) )
(TOP (S (NP (NNS 4.)) (VP (VBP press) (SBAR (S (NP (NP (DT the) (JJ left) (NN arrow) (NN button)) (PP (IN once.) (NP (DT the) (NN screen)))) (VP (MD will) (VP (VB display) (NP (NP (NN &quot)) (: ;) (NP (NN copy) (NN menu)) (: :) (NP (NN tools&quot)) (: ;))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB start) (NP (DT the) (NN self-test)))) (. .)) )
(TOP (S (NP (NNS sounds)) (VP (VBN broken)) (. .)) )
(TOP (S (ADJP (JJ needless) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ happy) (NN camper))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (VP (MD must) (VP (VB admit) (SBAR (S (NP (NN lexmark)) (VP (VBD sent) (NP (PRP me)) (ADVP (NP (DT a) (NN replacement)) (RB quickly)))))))) (, ,) (CC but) (SBARQ (WHNP (WP what) (NN good)) (SQ (AUX is) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NNS problems)) (PP (IN with) (NP (DT the) (JJ new) (NN unit)))))))) (. ?))) )
(TOP (S (NP (NNS 6.)) (VP (VBP press) (NP (NP (NP (DT the) (NN check) (NN button)) (PP (FW once.) (NP (NP (DT the) (NN screen)) (PP (IN with) (NP (VBN read) (NN &quot)))))) (: ;) (NP (NN maintenance)) (: :) (NP (NN ink) (NN levels&quot)))) (: ;) (. .)) )
(TOP (S (NP (NNS 5.)) (VP (VBP press) (NP (NP (DT the) (NN check) (NN button)) (PP (FW once.) (NP (DT the) (NN screen)))) (PP (IN with) (NP (NP (VBN read) (NN &quot)) (: ;) (NP (NNS tools)) (: :) (NP (NN maintenance&quot)) (: ;)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (VP (VB get) (NP (DT a) (NN fax) (NN number)) (PP (IN from) (NP (NP (NNP tech) (NN support) (CC and) (NN fax)) (SBAR (WHNP (WDT that)) (S (VP (VBD info) (PP (TO to) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBZ installs) (PP (IN except) (NP (NN scanner)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN from) (NP (DT that) (NN info))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN test)) (VP (AUX is) (RB not) (VP (VBG continuous.) (SBAR (S (NP (DT the) (NN self-test)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (NN print) (PRT (RP out)) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (RB either) (DT a) (JJ solid) (ADJP (JJ black) (CC or) (JJ solid)) (NN color) (NNS bars))))))))))) (, ,) (CC but) (S (NP (DT the) (JJ top) (NN portion)) (VP (MD will) (VP (VB contain) (NP (NP (NNS info)) (PP (IN on) (NP (PRP$ your) (NN printer))))))) (. .)) )
(TOP (S (S (NP (CD 1.)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX is) (PP (IN in) (NP (NN &quot))))))))) (: ;) (S (VP (VB copy) (NP (NP (NN mode.&quot)) (: ;) (NP (NP (CD 2.) (NN press)) (NP (DT the) (NN &quot))) (: ;) (NP (NN menu&quot)) (: ;) (NP (NP (NN button)) (ADVP (RB once)))))) (. .)) )
(TOP (S (NP (VBN called) (NN lexmark)) (VP (VBZ i.t.) (ADVP (RB still)) (NP (DT no) (NN scanner))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (DT the) (NN screen)))) (VP (MD will) (VP (VB display) (NP (NP (NN &quot)) (: ;) (NP (NN copy) (NN menu)) (: :) (NP (NN copies&quot)) (: ;)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ prompts) (ADJP (NN data) (VBN outdated))) (. .)) )
(TOP (SINV (RB even) (VP (VBD tried)) (NP (NP (JJ lexmark) (JJ clean) (NN sweep)) (PP (IN for) (NP (NP (PRP it) (POS 's)) (NN program)))) (. .)) )
(TOP (S (NP (NNS 7.)) (VP (VB press) (NP (DT the) (JJ right) (NN arrow) (NN button)) (SBAR (IN until) (S (NP (DT the) (NN screen)) (VP (VBZ reads) (NP (NP (NN &quot)) (: ;) (NP (NN maintenance)) (: :) (NP (NN print) (NN test) (NN page&quot)) (: ;)))))) (. .)) )
(TOP (NP (NNP dee)) )
(TOP (S (NP (NNPS 8.)) (VP (VBP press) (NP (DT the) (NN check) (NN button)) (ADVP (RB once))) (. .)) )
(TOP (S (S (VP (AUX do) (NP (DT the) (NN following) (S (VP (TO to) (VP (VP (NN print) (NP (DT a) (NN self-test))) (: :) (VP (VB disconnect) (NP (DT the) (NN power) (NN supply)) (PP (IN from) (NP (NP (DT the) (NN wall)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN printer)))) (-RRB- -RRB-)))) (PP (IN for) (NP (ADVP (IN at) (JJS least)) (NN &quot)))) (: ;) (NP (CD 30) (NN seconds.&quot)))))))) (: ;) (S (ADVP (RB then)) (VP (VB plug) (NP (DT the) (NN printer)) (ADVP (RB back)) (PP (IN in)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NN everything)) (S (VP (TO to) (VP (VB reinstall) (NP (PRP$ my) (PDT all)) (PP (IN in) (NP (CD one) (NN scanner)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (PRP$ my) (JJ second) (NN x5470))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG giving) (NP (PRP me)) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN as) (NP (NP (DT the) (JJ first)) (PRN (-LRB- -LRB-) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG trying) (S (VP (TO to) (VP (VB turn) (PRT (RP on)) (PP (IN for) (NP (DT no) (JJ apparent) (NN reason))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN page)) (VP (AUX has) (VP (VBN printed))))) (, ,) (NP (DT the) (NN printer)) (VP (MD will) (VP (VB stop))) (. .)) )
(TOP (SQ (MD can) (NP (DT some) (NN one)) (VP (VB help) (S (NP (PRP me)) (VP (VB please)))) (. ?)) )
(TOP (S (S (VP (VBG running) (NP (NNS xp)))) (, ,) (VP (VBD went) (PP (IN through) (NP (NP (DT all) (NNS files)) (ADJP (JJ lexmark) (CC and) (JJ uninstall)) (RB all)))) (. .)) )
