                DATE - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - X O - - - - - - - - - - - - - - O - - - - - - - S - - - - - -
                THAT - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - O - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - -
                THIS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
             SECONDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
              ONLINE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ANY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             LINKSYS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - X - X - X - - - - - X - O - - - - - - - S - - X - X - - - - - - - - S - - -
               DIDNT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          CONNECTION - - - - - - - - - - - - - - S - - - - - X - S - - - - - - - - - - - - - - - -
                FINE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              NUMBER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             VERSION - - - - X - - - - - - X - X - - O - - - - S - - - - - - - - - - - - - - - - -
               STORE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               UNITS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUNK - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             DETAILS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SURPRISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ISSUES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SUBNET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MASK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TIP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                UPNP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  0. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PRODUCTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               LEASE - - - - - - - - - - - - - - - - - - - - S - - - X - - - S - - - X - - - - - -
               BLOCK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
       REQUESTS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               HELP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          REPUTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               WANNA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRAP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           LIGHTNING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          IMPRESSION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEMAND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AWARD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
             WIN98SE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAFE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BEFSR41 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BOOKLET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               COMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         MULTIPLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  SH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
      ROUTER.LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COMPS. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            MIKE--DO - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         WILLING--NO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SIGHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DISDAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ASPIRINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
