                THAT S S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              LAPTOP - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - S - - - - - - - - X - - - - - - - S - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 ALL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            WIRELESS - O - - X - - - - - X - - - - - - - X - - - X X - X X - X X - - -
          CONNECTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SOME - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROUTER S X O - - - - - - - X - - - - - - - O - - - - X - X X - - X - - -
               RANGE - - - - O S - - - - - - - - - - - - - - - - - - - - X - - O - - -
              SIGNAL - - - - X - - - - S - - - - - - - - - - - - O S - - S - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
                  PC - - - - - - - - - - - - - - - S - - - - - - - - - O - - X - - - -
           EXTENDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             ANTENNA - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - X -
             ROUTERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - S - - - - - - - X - - - -
            ETHERNET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE X - X X - - - - X - X - X X - - X - X O X - - - - - - - - - - - -
               MODEM X - - - - - - - - - - - - - - - O - X - O - - X - - - - - - - - -
             OPTIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BOX - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 3RD - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
             COMPANY - - - - - - - - - - O - - S - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MAX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WALL - - - X - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
               FLOOR X - - - - - X - - O X - - - - X - - - - X - - X X - - - - - - - -
              LENGTH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JACKS - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
              METHOD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FEET - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HOOK - - - - - - - - - - O - - - - - - - X - - - - X - X - - - - - - -
               STORY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
              WIRING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            ANTENNAS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            SPLITTER - - - - - - - - O - O - X - - - X - - O - - - - - - - X - - - - -
            EXPANDER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SPOTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           RECEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 DBI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
          DOWNSTAIRS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MODEM. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              HOTELS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOBBY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TOWNHOUSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BEDREST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         DOWNSTAIRS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                2DBI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INDOORS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OPERTUNITIES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
