                TIME - - - - - - S - - - - - - - -
                CORE - X - - - - - - - - - - - - -
                 DUO - O - - - - - - - - - - - - -
                 RAM O S - - X - - - - - - - - - X
              LAPTOP - O - - - - - - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - -
               DRIVE - - - - - O - - - X - - - - -
                 BOB - - - X - - - - - - - - - - -
                BOOT - - - - - - X - - X - - - - -
                MORE - - - - - - - - O - - - - - -
                  OS - - - - - - - - - - - - - O -
                 USE - - - - - - - - - - - - - - X
             MACHINE - - - - - - - O - - - - - - -
             MINUTES - - - - - - - - - X - - - - -
                COST - - - - - - - - - - - - - X -
                KEES - - X - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - -
              STUDIO - X - - - - - - - - - - - - -
               INTEL - X - - - - - - - - - - - - -
           PROCESSOR - X - - X - - - - - - - - - -
                  GB - X - - - - - - - - - - - O -
          DIFFERENCE - O - - - - - - - - S - O - -
         PERFORMANCE - X - - - - - - - - - S - - -
                 BIT X - - - - - - - - - - - - - -
               STOCK - - - - - - - - X X - - - - -
                 HDD - - - - - - - - O - - - - - -
              HYBRID - - - - - - - - X - - - - - -
              LEVONO - - - - - - - X - - - - - - -
                 T60 - - - - - - - S - - - - - - -
                 GIG - - - - - X - - - X - - - - -
                 RPM - - - - - O - - - X - - - - -
                HALF - - - - - - X - - - - - - - -
