<s> i had a emachine t6536 and i upgraded my other computer to windows 7 so i installed vista in the emachine.  </s>
<s> im getting wlancu.exe  </s>
<s> (processid:1044) has an high cpu consumption of 81.9. also i get device can not start. the device nvidia nforce networking controlller cannot start properly.  </s>
<s> nvidia networkin controller device could not start cole 10. it shows realteck 8185 extensible 802.11 b/g wireless device thaniks for any help.......  </s>
<s> not to duplicate discussions about how to install windows but can you reveal to the forum about how you get the drivers after you install windows?  </s>
<s> i went to nvidia website and tried downloading it from there.  </s>
<s> not only must one succeed to download but also install them.  </s>
<s> i'm left to wonder if the machine's maker has some installation document or &quot;what to do after you install windows.&quot;  </s>
<s> i'm also wondering why nvidia and not emachines.com  </s>
<s> it's not automatic and varies with each machine.  </s>
<s> bob  </s>
