                   $ - - - - - - O - - -
                TIME - - - - - - - - - X
               START - - O - - - - - - -
          EVERYTHING - - - - - S - - - -
              THANKS - - - X - - - - - -
                HELP - - O - - - - - - -
             SOMEONE - - - X - - - - - -
               POINT - - - - - - X - - -
               &QUOT - - O - - - - - - -
                HOME - - - - O - - - - -
                FINE - - O - - - - - - -
             SUPPORT - - X - - - - - - -
              MOVIES - - - - - O - - - -
               DRIVE - - - - - - X X X -
            SOFTWARE - - - - O - - - - -
               DISCS - - X - - - - - O -
                NERO - - X - S - - - X -
             ADVANCE - - - X - - - - - -
             BURNING - - - - X - - - - X
                PACK - - - - - - - - X -
              ERRORS - - - - - - - - - O
              MONTHS - - - - - X - - - -
               CAUSE - - - - - - - - - X
                LONG - - X - - - - - - -
                  XP - - - - - - - - - O
          SUGGESTION - - - O - - - - - -
               BRAND - - O - - - - - - -
              BURNER - - - - S - - - - -
              SUMMER - - - - - - - - O -
               ROXIO - - - - - - - - - X
                APPS - - - - - - - - - O
                 PLS - - - S - - - - - -
                LENS - X - - - - - - - -
                 SP2 - - - - - - - - - O
              CD/DVD - X - - - - - - - -
               GROUP - - S - - - - - - -
                DVDS - - - - - - - - - O
             CLEANER - X - - - - - - - -
             CLASSIC - - - - - - - - - X
           DISC&QUOT - - S - - - - - - -
              BLANKS - - - - - - - - X -
             COASTER - - - - - - - - X -
            ND-1300A - - - - O - - - - -
   DISC-AT-ONCE&QUOT - - X - - - - - - -
              VIRGIL - - - X - - - - - -
              HUMMEL - - - X - - - - - -
              STRAWS - - - - - - - - - X
