                THAT - - - - - - - - - S - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - S - - - O - - - - - -
              LAPTOP - - - X - - - - - - - - - - - - - - - - - - - S
                THIS - - - - S - S - - - - - - - - S - - - X - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - X - - - - - - - - - - - - - - X
                CARD - - - - - - - - - - - - - - - O - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - O - O - - - - - - - - - - - X O - - O - -
            WIRELESS - - S X - - - - - - - - - - - X - - - - X - - -
          CONNECTION - - - - - - - - - - - - - - - - O - - - O - - -
            RECENTLY - - - X - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - - - - - - - - S - - - - - - X - X - - S -
              REPAIR - - - - - - - - - - - - - - - - - - - - X - - -
            NETWORKS - - - X - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - S - - -
               CLICK - - - - - - - - - - - - - - - - - - - - X - - -
                HELP - - S - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - X - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - X
              NUMBER - - - - O - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - O - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - - -
              ADVICE S - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - O - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - X
               HOUSE - X - - - - - - - - - - - - - - - - X X - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - X -
               WHERE - - - - - - - - - - - - - - - - - - - - - O - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - O - - - - - - O - - - - - - - - - - - - - X
                NEXT - - - - - - - - - S - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - X
                BACK - - - - - - - - - - - - - S - - - - - - - - - -
                POST - - - - - - - X - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - S
               SETUP - - - - - - - - - - O - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - - - - - - - O - - - - - -
            QUESTION - - - - - - X - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - S - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - -
                PAST - - - X - - - - - - - - - - - - - - - - - - - -
             TOSHIBA - - - X - - - - - - - - - - - - - - - - - - - -
                LEAD - - - - - - - - - - - O - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - X - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - X - - - - - - - -
               CASES - - - - - - - - - - - - - - X - - - - - - - - -
               FORUM - - - - X - X X - - X - - - O - - - - - - - - X
                MAIL - - - - - - - - - - - - - X - - - - - - - - - -
              STICKY - - - - - - - - - - - - - - - - - - - - - - - X
               COVER - - - - - - - - - - - X - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - X X - - - -
               TIMES - - - - X O - - - - - - - - - - - X - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - S
        BROADCASTING - - - - - - - - - X - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - O -
               TODAY - - - - - - - - - - - - - - - - - - X - - - - -
            INCIDENT - - - - - - - - - - - - - - - - - - - X - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - X - - - - - -
                TRAY - - - - - - - - - - - - - - - - - - - - X - - -
           WEDNESDAY - - - - - - - - - - - - - - - - - - - X - - - -
             WIRELES - - - - - - - - - - - - - - - - - X - - - - - -
           SATTELITE - - - X - - - - - - - - - - - - - - - - - - - -
            HOTSPOT. - - - - - - - - - - - - - - - - - - - - - - - X
