                CARD - - - - - - - - - S
               INPUT - X - X - - - O - -
                CASE - - - - - - - X - -
                  PC - - - - - - - - O -
             DIGITAL - - - - - - - X - -
          DIFFERENCE - - - - - - X - - -
             MONITOR - - - - - O - - - -
            QUESTION O - - - S - - - - -
             ADAPTER - - X - O X - - - -
           CONNECTOR - - - - X O - - - O
                 DAY - - - - - - - - X -
         ELECTRONICS - - - - - - - X - -
                MENU - O - - - - - - - -
                 DVI - - O - - - - - - -
             PACKAGE - - S - - - - - - -
                 LCD - - - S X - - S X -
           CIRCUITRY - - - - - - - O - -
         IMPROVEMENT - - - - X O - - - -
              OUTPUT - - - - - X - - - -
                 VGA - - X - X X - - - X
          CONVERSION - - - - - - - O - -
              ANALOG - - - - - X - X - -
             17&QUOT - - - - - - - - O -
               DVI-I - - - - X - - - - -
              SUBMIT O - - - - - - - - -
