                THAT - - - - - - - - S - - - - - - - - - -
             MONITOR - S - - - - - - - - - - - - O - - - -
                  PC - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - X - - - - -
              THANKS - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - S - - - - - -
           SOMETHING - - - - - - - - - - - - - X - - - - -
            INTERNET - - - - X - - X - - - - - X - - - - -
              VAPCMD - - - - - X - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - O -
                 AGP - - S - - - - - - - - - - - - O - S X
               VIDEO X - - - - - - - - - - - - - - - - - O
                CARD - S - - - - - O - - S O - O - - - O -
               256MB - - - - X - - - - - - - - X - - - - -
                  MB X - - - - - - - - - - - - - - - - - -
                .... X - - - - - - - - - - - - - - - - - -
              BUDGET - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - X - - X - - - -
                 RAM - - - - X - X - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - X
                 GPU - - - - - - - - - - - - O - - - - - -
              LITTLE - - - - - - - - - - - - - - - - O - -
              CANNOT - S - - - - - - - - - - - - - - - - -
                 PCI - - S - - - - - - S X - - - - - - - -
            GRAPHICS - X - - - - - - - - X X - X - - - X -
               GAMES - - - - X - - - - - - - - X - - - - -
                DDR2 - - - - - - - - - - - - - - - - - - O
                MORE - - - - - - - - - - O - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - S
              GAMING - - - - X - - - - - - - - - - - - - -
           QUESTIONS - S - - - - - - - - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - - X
         PERFORMANCE - - - - - - - - - - - - - O - - - - -
                LESS - - - - - - - - - - O - - - - - - - -
             OPTIONS S - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - S - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X
                 DDR - - - - - - - - - - - - - - - - - - X
                SLOT - S - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - X - -
                 BUS - - - - - - - - - O - - - - - - - - -
         PCI-EXPRESS - - - - - - - - - - - - - - - O - - -
                DOOR S - - - - - - - - - - - - - - - - - -
               CARD. - X - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - X - - - - -
              ASROCK - - - - - - - - - - - - - - - - - - S
            BROWSING - - - - - - - X - - - - - X - - - - -
            X1600PRO - - - - O - - - - - - - - - - - - - -
                64MB - - - - - - - - - - - - - X - - - - -
           MULTITUDE - - - - - - - - - - - - - - - - - - O
             BRACKET - X - - - - - - - - - - - - - - - - -
             X7300GT - - - - O - - - - - - - - - - - - - -
        775DUAL-VSTA - - - - - - - - - - - - - - - - - - O
               CPUS. - - - - - - - - - - - - - - - - - - X
