<s> in august of 2005, i purchased a fujitsu laptop that cost approximately $1450.  </s>
<s> with that, i also purchased a 3-year extended warranty.  </s>
<s> lately, i have been having problems with my ac adapter. the connection doesn't always work and usually requires that i fidget with it to show that the battery is charging and/or that the laptop is plugged in.  </s>
<s> i also had to do 4 system restores because the laptop kept crashing.  </s>
<s> i shipped the laptop to seattle for my step-dad to take to the fry's and they told him they wouldn't even look at the laptop until i paid $200 for them to fix the ac adapter jack, including ordering a part on laptop.com.  </s>
<s> i have a call into the manager, but it doesn't make sense that this isn't covered by the warranty, especially since it was a problem that isn't due to accident or abuse, and that they won't even look at the hard drive or run a diagnostics test because they said the problem with the adapter and whatever else is wrong are connected.  </s>
<s> any advice or suggestions?  </s>
<s> you can usually find a cheaper fix (i fix my own...) over at ikenfixit.com or notefix.com  </s>
<s> you'll likely resent my reply but i'm not the service center so feel free to vent a little.  </s>
<s> bob  </s>
<s> fry's or fujitsu?  </s>
<s> if fujitsu, you have to contact them and send it to their service center.  </s>
<s> if fry's, you can file a legal claim in your local state then get fujitsu (typically flat rate) or a local/internet repair shop to fix the short and sue fry's for reimbursement.  </s>
<s> fry's. they are saying they don't have to cover it since the problem is &quot;physical damage.&quot;  </s>
<s> yet, i think they have contradictory terms in their contract as the damage was through normal use.  </s>
<s> i spoke with the manager who said that if i buy the dc jack and bring in the laptop, they will fix it at no cost.  </s>
<s> but who knows if the jack is the true cause of the problem.  </s>
<s> beware of fujitsu's.  </s>
<s> fujitsu said if i was still under their warranty, they would fix it if the cause was normal use and that was evidenced by the condition of the jack.  </s>
<s> if it's just a short on the plug, that could be very easy and cheap to fix.  </s>
<s> did you get any resolution?  </s>
<s> i am open for suggestions.  </s>
<s> i bought the 5 year extended warranty, and they refuse to fix it because they label it &quot;physical damage&quot;.  </s>
<s> a quick perusal of the internet show's it is a design flaw and the problem comes from normal wear and tear.  </s>
<s> thanks,  </s>
<s> i was able to get the manager to be nice and do it out of customer service.  </s>
<s> my sister had the same thing happen to hers and a different fry's store wouldn't fix it.  </s>
<s> she had to pay $200 to get it fixed.  </s>
<s> i would maybe contact fujitsu and see if they are willing to state, in writing, that a flaw exists, or something that acknowledges a design problem.  </s>
<s> fry's is crooked and i will never buy a warranty from them again.  </s>
<s> they are horrible!  </s>
<s> not to mention that the warranty states it will fix anything wrong that happens under normal use and then contradicts itself with the physical damage exemption.  </s>
<s> what is physical damage?????????  </s>
<s> there are 2 parts to this i work at a laptop repair center so i kinda know the contracts and how they work and this is a common mis-conseption the adapter that is not covered that is declaried a &quot;accessory&quot; and if you read your contract is is going state that accessories are not covered.  </s>
<s> that is the game they play to get around replacing adapters the dc jack is a blue area.  </s>
<s> if the jack is completely borken and cracked that would be &quot;phyical damage&quot; or &quot;customer abuse&quot; if the jack is not cracked broken and is in good condition but is just loose they are required to repair it because it is normal wear and tear and might be able to be considered a defect.  </s>
<s> now for the reason that the do not want to work on it is because fujitsu dose not sell parts to the outside world the only people that can replace a part in a fujitsu is fujitsu.  </s>
<s> when we get a fujitsu sometimes we will buy a complet laptop and tear it down to to use the part that is the only way and is expensive so they are comming up iwht a axcuse to try and get you to go away so they do not incure the cost.  </s>
<s> hope this helps mike  </s>
