                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - X - - - - - - X - - - - - - - - - - - - X - - - - - - X - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - S -
              DRIVES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - O - - - - - - - - - - - - - X - S - - - - - - O X - S - - - O X -
                 BOB - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - -
                DISK - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - O - - - -
              THANKS - - - - - - - X - - - X - - - - - - - - - - - - - X - - - - - - X - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - O - - - - - X X - - - - - - X - X S - - - - - X - - X - - - X - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  OS - - - - - - - - - - O - - - - - - X - X - - - - - - O S - X - O - O S -
                  XP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HINT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
                 ONE - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X
                CASE - - - - - - - - - - - - - - - - - X - X - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MOST - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FILES - X O X X - - - - S O - - - - - - S - X - X - - - - - - - X O O - - - -
                  CD - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                DELL - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 OLD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - X - - - - - - O - - - - - S O - O X - - - - - - - - O O X - - - -
                 2ND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SPACE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MEDIA - - - - - - - - - - - - - - - - - X - X X - - - - - - - - X - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              FORMAT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                HARM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            EXPLORER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SONGS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMERGENCY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CENTER. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             MASTERS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             KNOPPIX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              XPS400 - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           COMPAQ/HP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
