               MONEY X - - - - - - - - - - - - - - -
                  PC - - - - - - O - - - - - - - - -
               THING - - - - - - - - - - S - - - - -
                  CD - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - -
              THANKS - - X - - - - - - - - - - - - -
                HELP - - O - - - - - - - - - - - - -
                DELL - - - S - - - - - - - - - - - -
               NEEDS - - - S - - - - - - - - - - - X
                 USB - X - - - - - - X - - - - - - -
          CONNECTION - - - - - - - - S - - - - - - -
               DRIVE S O - - - - O X - - - - - - X -
            SOFTWARE - - - - - - - - - X - - - - - -
                 DVD X - - - - - X - - X - - - - - -
                NERO - - - - - - - X - X - - - - - -
          TECHNOLOGY - - - - - - - - - - X - - - - -
                YEAR - - - - - - - - - X - - - - - -
                CASE - X - - - - - - - - - - - - - -
             QUALITY - - - - S - - - - - - - - - - -
              ADVICE - - O - - - - - - - - - - - - -
              DRIVES - - - - - - X - - - - - - - - -
               PRICE - - - - - - - - - - O - - - - -
               SPACE - - - X - - - - - - - - - - - -
              WRITER - - - - - - - - - O - - - - - -
                COST - - - - - - - - - - - - - S - -
                 FAN - - - - - - - - - - - - - - O -
                DATA - - - - S - - - - - - - - - - -
              BURNER - - - - - O X - - - - - - - - -
                 CDS - - - X - - - - - - - - - - - -
             PRODUCT - - - - X - - - - - - - - - - -
                MIND - - - - - - - - - - S - - - - -
            PROJECTS - - - - - X - - - - - - - - - -
               PLACE - - - - - - - - - - - X - - - -
           OPERATION - - - - - - - X - - - - - - - -
                SONY - X - - - - - - - - - - - - - -
                BAYS - - - O - - - - - - - - - - - -
            RESEARCH - - - - - O - - - - - - - - - -
               VALUE O - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - X - - - - - - - - -
                 KIT - - - - - - - - - - - - - - O -
              BELKIN - - - - - - - - X - - - - - - -
              COMPAQ - - - - - - X - - - - - - - - -
               LAYER - X - O - - - - - - - - - - - -
           INTERNALS - - - - - - - - - - - X - - - -
             PLASTIC - - - - - - O - - - - - - - - -
            CRITERIA - - - - - - - - - - - - - - - S
          CONVERSION - - - - - - - - - - - - - - X -
                 NEC - - - - - - - - - X - - - - - -
             HUNDRED - - - - - - - - - - - - - X - -
         PORTABILITY - - - - - - - - - - - O - - - -
              GORDON - - - - - - - - - - - - X - - -
           RACETRACK - - - - - X - - - - - - - - - -
           SOFTWARE. - - - - - - - X - - - - - - - -
                U.K. X - - - - - - - - - - - - - - -
             WILEMAN - - - - - - - - - - - - X - - -
           N.IRELAND - - - - - - - - - - - - X - - -
           CD-DVD-DL - - - - - - - - - - - X - - - -
        CD-R/RW/DVDS - - - - - - - - - - - X - - - -
