                THAT - - - - - - - - - - - - - - - - - X - - - -
                  PC - - - - - - - - - O - - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - O O - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - S
              THANKS - - - X - - - - - - - - - - - - - - - - - -
               POINT - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - X - - -
              AND/OR - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - X - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - X X - -
           COMPUTERS - - - - - - - - O - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - O - - - - - - - - -
             NETWORK - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - X - - - - -
                MUCH - - - - - X - - - - - - - - - - - - - - - -
              ROUTER - X X - - X - - X - - - - - - - - - - - - X
            WIRELESS - - O - X - - - - - - - - - - - - - - X - -
               CABLE - - - - - - - - - X - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - O
            INTERNET - - X - - - - - - X - - - - - - - - - - - -
          CONNECTION - - X - - - - - - O - X - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - X - - - -
                AUTO - - - - - - - - - X - - - - - - - - - - - -
              LAPTOP - - - - - - - - - X - - - - - - - - - - - -
                CARD - - - - S - - - - - - - - - - - - - - X - -
              ANSWER - - - - - - - - - - - - - - - - O - - - - -
              ADVICE - - - - - - - - - - - - X - - - - - - - - -
              SUPPLY - - - - - - - - - X - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - X - - - - -
             VERSION - - - - - - - - - - - - - S - - - - - X - -
               FORUM - - - - - - - - - - - - - - - - - - - - - X
            MACHINES - - - - - - - - - - - - - - - - - - - - - X
              MATTER - O - - - - - - - - - - - - - - - - - - - -
                ROOM - X - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - X - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - X - -
           BROADBAND - - - - - - - - - X - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - O - - - -
           ASSISTANT - - - - - - - - - - - - - - - - - - - X - -
           INSTANCES - - - - - - - - - - - - - - - - - X - - - -
         REPAIR&QUOT - - - - - - X - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - X - - -
              SIGNAL - - - - - - X - - - - - - - - - - - - - - -
             PROCESS - - - - - - X - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - O - - - O
              STICKY - - - - - - - - - - - - - - - - - - - - - X
               DOZEN - - - - - - - - - - - - - - - - - X - - - -
          DISCONNECT - - - - - - X - - - - - - - - - - - - - - -
            CONNECTS - - - - - - - - - - - - S - - - - - - - - -
             REPAIRS - - - - - - - - - - - S - - - - - - - - - -
             FEATURE - - - - - - - - - - S - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - X - - - -
               SQUAD - - - - - - - - - - - - - X - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - X - - -
            BROADCOM - - - - - - - - - - - - - - - - - - - X - -
                MBPS - - - - - - X - - - - - - - - - - - - - - -
            DISTANCE - X - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - S - - - - - - - - - - - - - - -
                WLAN - - - - - - - - - - - X - - - - - - - - - -
              COMPAQ - - - - - - - - - X - - - - - - - - X - - -
            PRESARIO - - - - - - - - - - - - - - - - - - X - - -
         DIAGNOSTICS - - - - - - - - - - - O - - - - - - - - - -
              802.11 - - - - - - - - - - - - - - - - - - - S - -
            FACILITY - - - - - - - X - - - - - - - - - - - - - -
          09/20/2007 - - - - - - - - - - - - - - - - - - - X - -
            WRT54GX4 - - - - - - - - - - - - X - - - - - - - - -
             1.00.20 - - - - - - - - - - - - X - - - - - - - - -
             MBBISHT - - - - - - - - - - - - - - - - - - - - X -
