                 THE - - - - - - - - - S -
            COMPUTER X - - - - - - - - - -
                THIS - - - - S - - - - - -
            ANYTHING - - - - - - - - - O -
             WINDOWS O - - - - - - - - - -
                  CD - - X - - - - - S - -
                 ONE - - - - - - - X - - -
                 OUT - O - - - - - - - - -
              SYSTEM - - S - - - - - X - -
               OTHER - O - - - - - - - - -
                 SET - - - - - X - - - - -
           SOMETHING - - - - - - - - O - -
             PROGRAM - - - - - O O - - - -
               DRIVE - X - - - O - - - - -
              REASON - - - - - - - - - X -
              DRIVES X X - - - - - - - O -
             ANYBODY - - - - S - - - - - -
             VERSION - - - - - - - - X - -
                IDEA - - - - O - - - - - -
                WONT - - - - - - - - - S -
               FILES - O - - - O - - - - -
              SECOND - X - - - - - - - - -
                 MAX - - - - - - - - X - -
           PROCESSOR - - - - - - - - X - -
                 MFG - - - - - - - X - - -
             INSTALL - - X - - - - - - - -
           REINSTALL - X - - - - - - - - -
          PARTITIONS - S - - - - - - - - -
           PARTITION - - - - - S - - - - -
                LOSS - - - - - - - - - - X
                 BOX - - - - - - - X O X -
                 GIG - - - O - - - - - O -
               NIGHT - - - - - - - - - X -
                 CD. - - - - - - - - X - -
              THATIT - S - - - - - - - - -
         UNACCESABLE - O - - - - - - - - -
               RERAN - - S - - - - - - - -
                5MEG - - O - - - - - - - -
              CORUPT - - - - - - - - X - -
