                TIME X - - - - - - - - - - - X - -
                THAT - - X - - - - - - - O - - - -
                  PC X X O - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - O -
          EVERYTHING - - O - - - - - S - - - - - -
             WINDOWS - - - O - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - -
                 ONE X - - - - - - - - X - - - O -
              THANKS - - - - X - - - - - - - - - -
             DESKTOP - - - - - S - - - - - - - - -
             NETWORK - - X - - - - - X - - O - - -
             DEVICES - X - - - X - - - - - - - - -
                BOTH - - - - - - - - - - - - S - -
               PRINT - - - - - - - - - - - X - - -
                  .. - - - - - - - X - - - - - - -
                 DSL - O - - - - - - - - - - - - -
              ROUTER - - - - - X - - - - - - - - -
             NOTHING - - - - - X - - - - - - - - -
                  IP - - - - - - - - O - - - - - -
                HOME - - X - - - - - - - - - - - -
            INTERNET X X - - - X - - - - X - - X -
              ACCESS - X - - - O - - - - - - - - -
          CONNECTION - - - - - - - - X - - - - - -
              REASON S - - - - - - - - - - - - - -
               ORDER - - S - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - S -
         MOTHERBOARD S - - - - - - - - - - - - - -
                LINE - X - - - - - - - - - X - - -
             MACHINE - - - - - - - - - S - - - X -
                BIOS - - - - - - - - - - - - X - -
            MACHINES - - - - - S - - - - X - - - -
               PORTS O - - - - - - - - - - - - - -
               SETUP X - - - - - - - X - - - - - -
            STANDARD - - - - - - - - O - - - - - -
           FOLLOWING O - - - - - - - - - - - - - -
                 DNS - - - - - - - - O - - - - - -
            QUESTION - - - - - - - - - - - - - S -
           INTERFACE - - - - - - - - X - - - - - -
             DEFAULT - - - - - - - - X - X - - - -
             GATEWAY - - - - - - - - O - - - - - -
             OPTIONS - - - - - - - - - - - - O - -
                  2. - - X - - - - - S - - - - - -
           ADDRESSES - - - - - - - - - O - - - - -
             ROUTERS - - - - - - X - - - - - - - -
              SUBNET - - - - - - - - X X - - - - -
                MASK - - - - - - - - - - X - - - -
             COMMAND - - - - - - - - - - - O - - -
        MOTHERBOARDS - - - - - - - - - - - - X - -
                 X64 - - - X - - - - - - - - - - -
               ROUTE - - - - - - - - - - O X - - -
        MODEM/ROUTER - X - - - - - - - - - - - - -
               LINES O - - - - - - - - - - - - - -
             SUBNETS - - - - - - O - - - - - - - -
       MODEM/ROUTERS O - - - - - - - - - - - - - -
