(TOP (S (NP (PRP he)) (VP (AUX has) (NP (NP (DT an) (JJ old) (VBN built) (NN computer)) (PP (IN with) (NP (NP (DT an) (JJ asus) (JJ tuv4x) (NN motherboard)) (CC and) (NP (CD two) (NNP quantum) (organization (CD 20gb)) (JJ hard) (NNS drives)))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (DT the) (NN bios)) (VP (AUX does))))))) (VP (AUX is) (VP (VBP look) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NNS devices)) (S (NP (DT the) (NN machine)) (VP (AUX has) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT the) (NN probe))))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT that))) (, ,) (PP (IN upon) (S (VP (VBG starting) (NP (NNS windows)) (ADVP (RB xp))))) (, ,) (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN d&quot)) (: ;)) (NN drive)) (VP (MD would) (ADVP (RB simply)) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (PRP$ my) (NN computer&quot)) (: ;) (NP (NN directory))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD built) (NP (DT a) (JJ new) (NN computer)) (PP (IN for) (NP (PRP myself)))))) (, ,) (NP (NP (PRP$ my) (NN brother) (POS 's)) (JJ old) (NN computer)) (VP (AUX has) (VP (AUX been) (VP (VBG acting) (PRT (RP up)) (NP (DT a) (JJ few) (NNS times))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP he)) (VP (VBZ thinks) (NP (DT that)) (PP (IN after) (S (VP (VBG removing) (NP (DT some) (JJ quarantined) (NNS files)) (SBAR (IN that) (S (NP (DT the) (NN virus)) (VP (AUX was) (ADJP (JJ responsible)) (SBAR (IN for) (S (VP (MD could) (VP (AUX have) (VP (VBN caused) (NP (DT the) (NN problem)) (SBAR (IN because) (S (NP (NN trojan.vundo)) (VP (AUX is) (VP (VBN rooted) (PP (IN in) (NP (JJ certain) (NNS windows))) (SBAR (S (NP (NN files.)) (VP (AUX is) (NP (DT this)) (NP (DT a) (NN possibility)) (. ?) (-RRB- -RRB-) (NP (DT any) (NNS suggestions))))))))))))))))))))) (. ?)) )
(TOP (S (S (VP (VB unplug) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN c&quot)) (: ;) (NP (NN drive) (, ,) (NN power))) (NP (DT the) (NN machine))) (PRT (RP on)))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (S (NP (NP (DT a) (JJ few) (NNS screens)) (PP (IN of) (NP (NNS info)))) (VP (VBP appear) (PP (IN on) (NP (DT the) (NN monitor))))))) (. .)) )
(TOP (S (NP (PRP he)) (ADVP (RB recently)) (VP (VBD got) (NP (DT the) (NN trojan.vundo)))) )
(TOP (FRAG (ADVP (RB so) (RB ..) (. .)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT those) (NN sort)) (PP (IN of) (NP (NNS screens))) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB watch) (NP (PRP them)) (VP (VB close) (CC and) (VB verify) (SBAR (IN that) (S (NP (DT the) (NN bios)) (VP (AUX is) (RB not) (VP (VBG missing) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN d&quot)) (: ;) (NP (NP (NP (NNP hd)) (PP (IN during) (NP (PRP it))) (POS 's)) (NN probe)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (AUX is) (VP (VBG missing) (NP (DT the) (NNP hd)) (ADVP (RB then)))))) (NP (DT the) (NN os)) (VP (MD will) (VP (AUX have) (NP (DT a) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP he)) (ADVP (RB just)) (VP (VBZ wants) (S (NP (DT this) (NN computer)) (VP (TO to) (VP (VB last) (NP (PRP him)) (SBAR (IN until) (S (NP (PRP he)) (VP (VBZ gets) (NP (DT a) (JJ new) (NN laptop)) (PP (IN in) (NP (NNP july) (date (CD 2006))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (NP (DT the) (NNS bios) (POS ')) (NN probe))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (DT these) (NNS things)) (VP (AUX are) (NP (NP (NP (DT a) (NN function)) (PP (IN of) (NP (DT the) (NN bios&gt)))) (: ;) (NP (JJ basic) (NN input) (NN output) (NN system)))) (. .)) )
(TOP (S (ADVP (RB actually)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (AUX does) (, ,) (NP (NP (JJ other) (NNS times)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (PP (IN about) (NP (DT the) (NN virus) (NN thing))))) (. .)) )
(TOP (S (VP (VP (VB look) (PP (IN at) (NP (PRP it))) (PP (IN like) (NP (DT a) (NN machine) (NN startup) (NN pkg)))) (, ,) (RB not) (VP (TO to) (VP (AUX be) (VP (VBN confused) (PP (IN with) (S (VP (VBG loading) (NP (NP (DT an) (NNS os/windows)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT the) (JJ next) (NN level) (PRT (RP up)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (IN from) (NP (NP (NNS windows)) (, ,) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN c&quot))))))) (: ;) (S (NP (NN drive)) (VP (AUX is) (VP (VBN unplugged)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (S (NP (DT the) (NNS bios)) (VP (VBG running)))) (. .)) )
(TOP (S (PP (IN on) (NP (DT this) (NN machine))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NN bios) (NNS screens)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (NP (DT the) (NNP hd) (POS 's))))))))))))) (NP (DT the) (NNS bios)) (VP (VBD found)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (DT the) (NN computer)) (ADVP (RB apart))) (, ,) (VP (VBD dusted) (NP (PRP it))) (, ,) (VP (VBD replaced) (NP (DT the) (NN ide) (NN cable))) (CC and) (VP (ADVP (RB still)) (NP (DT no) (NN luck)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP start) (NP (DT the) (NN machine))))) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP happen) (SBAR (IN before) (S (NP (PRP you)) (VP (VB load) (NP (DT the) (NNS os/windows)))))))))) (. .)) )
(TOP (S (NP (NN virus)) (VP (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT the) (JJ second) (NN time))) (-RRB- -RRB-)) (CC and) (VBD got) (ADJP (JJ rid) (PP (IN of) (NP (PRP it)))) (PP (IN after) (NP (NP (CD two) (NNS days)) (PP (IN of) (NP (NN cleaning)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX did) (NP (PRP it)) (VP (VBN come) (PP (IN from)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB see) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN d&quot)) (: ;) (NP (NN drive))) (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB load) (NP (NNS windows))))))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (IN that) (S (NP (NNS windows)) (VP (MD will) (VP (VB see) (NP (PRP it)) (ADVP (RB either))))))) (. .)) )
(TOP (S (S (NP (CD one) (NN drive)) (VP (AUX is) (VP (VBN named) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN c&quot)) (: ;) (NP (NN drive))) (SBAR (WHADVP (WRB where)) (S (NP (NNS windows)) (VP (AUX is) (VP (VBN located))))))))) (: ;) (S (NP (DT the) (JJ other) (NN drive)) (VP (AUX is) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN d&quot)) (: ;) (NP (NN drive))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said))))))) (. .)) )
