                THAT - - - - S - - - - - - - -
               THERE - - - - - - - S - - - - -
                 ONE - - - - - - X - - O - - -
               TIMES - - - - - - - - - X - - -
                 BOB - X - - - - - - - - - - -
                MANY - - - - S - - - - - - - -
              SERVER - - X - - - O O - - - O X
          CAPABILITY - - - - - - - O - - - - -
             NETWORK - - - - - - - X - - - - -
            BUILT-IN - - - - - - - O - - - - -
             DEVICES - - - - - - - X - - - - -
                BOTH O - - - - - - - - - - - -
              ROUTER - - S - - - X - - - - S -
                HOME - - - - - - - X - - - - -
                PORT - - - - - - - - - - - O -
                FOLK - - - - - - - - - - S - -
               SPECS - - - - X - - - - - - - -
                  TV - - - - - - - - X - - - -
              DRIVES - - - - - - - - - - - X -
               MUSIC - - - - - - - X - - - - -
                 NOW - - - - - - - - - - X - -
                WELL - - - - - - - - - S - - -
               SETUP - - - - - O - - - - - - -
              DEVICE - - - - - - X - - - - - -
            QUESTION O - - - - - S - - - - - -
             EXAMPLE - - - - X - - - - - - - -
               MEDIA - - - - - - - - - - - - O
            SURPRISE - - - - X - - - - - - - -
                WIFI - - - - - X - - - - - - -
             STORAGE - - X - - - - - - - - - -
             GIGABIT - - - - - X - - - - - - -
             ROUTERS - - - - - - - O - - - - -
                 NAS - - - O - - X X - - - - X
              FORUMS - - - - - - - - - O - - -
              VIDEOS - - - - - - - X - - - - -
        ROUTER/MODEM - - - - - - - - O - - - -
        CAPABILITIES - - O - - - - - - - - - -
                USB3 - - - - - S - - - - - - -
          COMPLAINTS - - - - - - - - O - - - -
              ADSL2+ - - - - - - - - X - - - -
             CLUTTER - - - - - X - - - - - - -
                DLNA - - - - X - X - - - X - O
              BRAVIA - - - - - - - - X - - - -
               BOXEE - - - - - - - - X - - - -
