                TIME - X - - - X - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - S - - - - - - - -
                THAT - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - X - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - - - O - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - S
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - X
                CARD X - O - O - - - X - - - - - X - - - - - - - - O X O
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - O - -
               POWER - - - - - - - - - - - - - - - - - - - - - O - - - -
                  HI - - - - - - - - - - - - - S - - - - - - - - - - - -
            INCREASE - - - S - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X O
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - - - -
            EVERYONE - - - - - - - - - - - X - - - - - - - - - - - - - -
                MOST - - - - - S - - - - - - - - - - - - - - - - - - - -
               CARDS - X - O O - - - - - - - - - - - - - S - - X - - - O
                SAME S - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINK - - - - - - - - - - - - - - - S - - - X - - - - - -
            COMPUTER - - - - O - - - - X - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - S - - - - - - - - - X - - -
               SETUP - - - - - - - - - - - X - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - X - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - X - - - - - - - -
         PERFORMANCE - - - X - X - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - X -
                  MB - - - - - - - - - - X - X - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - X - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - O
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - X -
         MOTHERBOARD - - O - - - - - - - - - - - - - - - - - - - - - O -
                 PSU - - - - - - - - - - - - - - - - - - - - - S - - - -
                GAME - - - - - - - - - - X - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - O - - -
                 SLI - - X - - - - - - - S - - - - X - - - - - - - - O -
                 GTX - - - - - - - - - - - - O - - - - - - - - - - - - -
               512MB - - - - X - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - O - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - O - - - - -
                 FPS - - - - - - - - - - O - - - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - - - - - X - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - X
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - X - -
              MONTHS - X - - - - - - - - - - - - - - - - - - - - - X - -
            OPINIONS - - - - - - - - - - - - - - - - - - - X - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - X - - -
             EXAMPLE - - - - - - - - - - X - - - - - - - - - - - - - - -
                PAIR - O - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - X - - - - - - - - - - - - - - - - - - - -
              CONFIG X - - - - - - - - - - - - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - - - - - - - - - - - S - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - X -
          COMPONENTS - - - - - - O - - - - - - - - - - - - - - - - - - -
               BUCKS - O - - - - - - X - - - - - - - - S - - - - - - - -
          ADVANTAGES - - - - - - - - - - - X - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - X - - - - - - - - - - - - - -
                  GS - - - - - - - - - - S - - - - - - - - - - - - - - -
             SUCKERS - - - - - - - - - O - - - - - - - - - - - - - - - -
           CROSSFIRE X - X - - - - - - - - X - - - - - - - - - - - - O -
              7600GT - - - - - - - - X - - - - - - - - - - - - - - - - -
                 X2. - - - - - - - - - - - - - - - - - S - - - - - - - -
                  CF - - - - - - - - - - - - - - - X - - - - - - - - - -
                 9.0 - - - - - - - - - - O - - - - - - - - - - - - - - -
                 GX2 - - - - - - - - - - - - - - - - - - X - - - - - - -
              DUCATI - - - - - - - - - - - - - - - - O - - - - - - - - -
                HOOD - - - - - X - - - - - - - - - - - - - - - - - - - -
