                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                INCH - - - - X - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
               PANEL - - - - - - - - - S - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - -
             MONITOR - X - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - X X O - O
               MODEL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - X - - - - - - - - X
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               ANGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - X - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - S - - - - - - - -
                DELL - - - S - S - - - X - - - X - - - - - - - - - - - - - S - - - - - - - - X - - X - - -
               CABLE - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                SITE - - - X - X - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - -
                   / - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - -
                 DVI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - X - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THESE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              BUDGET - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                ASUS - - - S - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - X - - - - - - - - - - - -
             23&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         ACCESSORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              AMAZON - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SITES - - - - - X - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - O - - - - - -
            QUESTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                COST - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              MODELS X - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - - O - - - S - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHORT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  LG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         CONSUMPTION - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              SEARCH - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 USA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                HDMI - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CLICKING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRAST - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   G - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIMENSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              HEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              WEBCAM - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              STRAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               MODES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             BESTBUY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
            REPLYING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MP - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   V - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           RETAILERS - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PIXEL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             24&QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLEEP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              REGION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           VIDEOCARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 EYE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   H - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              VK246H - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SP2309W - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ORDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             THEN.SO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             SCIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
               INDEX - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INDIA - - - - - - - X - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          BRIGHTNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               RATIO - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                MAX. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         DVI-D/D-SUB - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            EARPHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          ADJUSTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SWIVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 LBS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 65W - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
--------------------------------------------------------- - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         DISTRIBUTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          AMAZON.COM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              229.99 - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            CURRENCY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FRACTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             E248WFP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ULTRASHARPTM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             2408WFP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LG+INDIA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          MONITOR-HE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SERIOUSNESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
