         SUGGESTIONS - - - - - - - - - - - O - S S - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - O - X -
                 ALL - - - X - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - O - - - - -
               THING - - - - - - - S - - - - - - - - - - - - - - - -
               EMAIL X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - -
             SUPPORT X - - - - - - - X - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - X X - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - -
             NOTHING - - - - - - - - - - O - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - X -
                SOME - - - - - - - - - - - - - - - - - - - - - - S -
                 LOT - - - - - X - - - - - - - - - - - - - - - - - -
               POWER - - - O - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - X - - X - - - - - - - -
               WHILE - - - - - - - X - - - - - - - - - - - - - - - -
               RANGE - X - O - - - - X - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - O - - - -
           SOMETHING - - S - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - O - - - - - - - - - - -
             ROUTERS - - O - - - - - - - - X - - - - - - - - - - X X
               CARDS - - - - - - - - - O - - - - - - - - - - - - - -
                SAME - O - - - - - - - - - - - - - - - - - - - - - -
         CHOICE&QUOT - - - - - - - - - - - - - - - - - - - - - - X -
                LINK - - - - - - - - - - - - - - - - X - - - - - - -
              BELKIN - - - - - - - - - - - - - - - - - - - - - - - X
               SETUP - - - - - - - - X - - - - - - - - - - - - - - -
              UPDATE - - - - - - S - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - X - - - - - - - - - - - -
                 BOX - - - - - - - - - X - - - - - - - - - - - - - -
            PURCHASE - - - - - - - X - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - O - - - - - - - - - - - - - - - -
                TECH - - - - - - - X - - - - - - - - - - - - - - - -
                LINE X - - - - - - - - - - - - - - - - - - - - - X -
                  .. - - - - X - - - - - - - - - - - - X - - - - - -
                CNET - - - - - - - S - - - - - - - - - - - - - - - -
            RESPONSE X - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - S - - O
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - - - - O
             NETGEAR - - - - - - - - - - - - X - - - - - - O - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - O - -
             802.11B - - - - - - - - - - - - O - - - - - - - - - - -
                 WEP - - - - - - - - - - - - - - - - - - X - - - - -
                   G - - - - - - - - - - X - - - - - - - - - - - - -
              MARKET - - X - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - S - - - - - - - - - - - - S - - - - - -
                SSID - - - - - - - - - - - - - - - - - - X - - - - -
                 WPA - - - - - - - - - - - - - - - - - - X - - - - -
                HECK - - - - - O - - - - - - - - - - - - - - - - - -
               TRUST - - - - - - - X - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - - - - - - - - X -
              WGR614 - - - - - - - - - - - - - - - - - - - X - - - -
                SEAN - - - - - - - - - - - - - X - - - - - - - - - -
                EASE - - - - - - - - X - - - - - - - - - - - - - - -
                 FCC - - - X - - - - - - - - - - - - - - - - - - - -
         REGULATIONS - - - S - - - - - - - - - - - - - - - - - - - -
               NOOBS - - - - - - - - X - - - - - - - - - - - - - - -
      THROWDOWN&QUOT - - - - - - - - - - - - - - - X - - - - - - - -
          PRE-N&QUOT - - - - - - - - - - - - - - - - - - - - X - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - S
