                THIS - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - - - O - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - X -
               DRIVE - O X - - - - X - - - - - X - - X X - -
               &QUOT - - X - - - - - - - X - - - - - - - - -
              ANSWER - - - - - O - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - X - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - O
                HELP - - - - - - - - - - - O - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - - O - X O - - - O - - O O O O
                KEES - - - - X - - - - - - - - - - - - - - -
                POST - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O -
               SPACE - - - - - - - - - - - - - - - - - - - X
                   C - - - - - - - - - - - - - S - - - - - -
                   % - - - - - - - - - - - - - - - - - - - X
              FORMAT - X - - - - - - - - - - - - - - - - - -
               FLASH - X - - - - - - - - - - - X - - - X - X
                 ZIP - - - - - - - - - - - - - X - - X - - -
               LEVEL - - - - - - - - - - - - - - - X - - - -
             DETAILS - - - - - S - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - X - - - - - - S - - - -
               ERROR - - - - - - - - - - - - - - - - - - - X
                TERM - - - - - - - - - - X - - - - - - - - -
         DIRECTORIES - - X - - - X X - X - - - - - - X - - -
              LIMITS - - - - - - - - - - - - - - - O - - - -
           FILE&QUOT - - - - - - - - - - - - - - - - - - O -
          I.E.CANNOT - - - - - - - - - - - - - - - - - - S -
      DIRECTORY&QUOT - - - - - - - - - - X - - - - - - - - -
