                THAT - - - - - - - - - - - - - - X - S - - - - S - - -
                  PC - - - - - - - - - - - - - - X - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - O -
            COMPUTER - - - X - - - - - - - - - - - - X - - - - - - - -
               TRASH - - - - - - X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - S - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - S - - - O - - O - - - O - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - X - - -
                HELP - - - - - - - - - - - - - - O - - - - - - - - - -
               POWER - - - O - - - - - - - - X - X - O - - - - X - - -
                 WAY - - - - - - - - X - - - - - S - - X - - - - X - -
                 BOB - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - X - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - X
               COVER - - - O - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - - - - - - - X - O - - - - - - - -
                  .. - - - - - - - - O - - - - - X - - - - - - O O - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - -
                DISK - - - - - - - - - - - - - - X - - - - - - - - - -
              REPORT - - - - - - - S - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - X - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - X -
              VAPCMD - - - - - - - - - - - - - X - - X - - - - - - - X
               DRIVE - - - - - - - - - - X - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - X - - - - - - - - -
               TODAY - - - - - - - - - X - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - S - - - - - - - - - -
               THESE - - - - - - - - - - - X - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - S - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - S - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - X - - -
         MOTHERBOARD - - - - - - - - - - - - - - X - - - - - - - - - -
                 RAM - - O - X O O - O X X - - - - - - O S O - X O - -
                 LOT - - - - - - - - - - - - - - - - - - - - - O - - -
                LINK - - - - - - - - - - - - - - - - - - - - X - - - -
                FILE - - - - - - - - X - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - X - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - - X - - - - - - - - - -
              MEMORY X - - X - - - - O - - - - - X - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - X - - - - - - - - - -
                TEST S - - - - - - - - - - - - - - - - - - - - - S - -
                DAYS - - - - - - - - - - - - - - - X - - - - - - - - -
               SITES - - - - - - - - - - - - - - X - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - O - - - - - -
                SLOT - - - - - - - - - - - - - - - - - X - - - - - - -
                HAND - - - - - - X - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - X - - - - - - - - - -
               HOURS O - - - - - - - O - - - - - X - - - - - - - X - -
            CHIPSETS - - - - - - - - - - - - - - X - - - - - - - - - -
                 !!! - - - - - - - - - - - - - - - - - - - - - X - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - X - - -
                CNET - - - - - - - - - - - - - - - - - - - - - X - - -
            RESTARTS - - - - - - - - - - - - - - S - - - - - - - - - -
              MODULE - - - O - O - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - X - - - - - - - - - -
              PASSES - - - - - - - - - - - - - - - - - - - - - - - - S
           REFERENCE - - - - - - - - - - - - - - X - - - - - - - - - -
                 MB. - - - - - - - - - - - - - - - - X - - - - - - - -
                 DOS - - - - - - - - - - - - - - - X - - - - - - - - -
             CONCEPT - - - - - - - - - O - - - - - - - - - - - - - - -
                 GUD - - - - - - - - - - - - - - X - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - X - - - - - - - - -
            FIX&QUOT - - - - - - - - - - - - - - - - - - O - - - - - -
               FOLKS - - - - - - - - - - - - - - - - S - - - - - - - -
              CYCLES - - - - - - - - - - - - - - - - - - - - - - - X -
               CLIPS - - - - - O - - - - - - - - - - - - - - - - - - -
          MEMTEST86+ - - - - - - - - - - - - - - - - - - - - - - - - X
                SCAM - - - - - - - - - - - - - - - X - - - - - - - - -
         CNET.FORUMS - - - - - - - - - - - - - - X - - - - - - - - - -
            EARLIEST - - - - - - - X - - - - - - - - - - - - - - - - -
          REASSEMBLE - - - - - - - - - - - - S - - - - - - - - - - - -
         COVER.&QUOT - - - - - - - - - - - - - - - - O - - - - - - - -
                YADA - - - - - - - - - - - - - - - X - - - - - - - - -
          OPTIMIZERS - - - - X - - - - - - - - - - - - - - - - - - - -
