               THERE - - - - - - S -
                CARD X - X X - - X -
               EMAIL - - - O - - - -
              ANYONE X - - - - - - -
               RIGHT - X - - - - - -
              THINGS - - - - - - O -
                KIND - - - - - - X -
                 ONE - - S - - - S -
            COMPUTER X - - - - - - -
               INTEL - - - - - - - X
                  MB X - - - - - - -
            GRAPHICS - - - - - X - -
                SLOT - - - - O - - -
             CHIPSET - - - - - - - X
                  2X - - - - S - - -
                 ANS - - O - - - - -
    MOTHERBOARD.WITH - - - - - - - O
