              SCREEN - - - - - - - - O - - -
             PROBLEM - - - X - - - - - - - -
            COMPUTER - - - - - - - O X - - -
              SERVER - O - - - - - - - - - -
               &QUOT - - - - - - - - - - - X
              ROUTER - - - - - - X - - - - X
               IDEAS - - - - - - - - - - X -
             ADDRESS - - O - - - - O - - - X
                  IP O - X O - - - X - - - -
               ERROR - - - X - - - - - - - -
                  IM - S - - - - - - - - - -
          CONNECTION - - - - - - - O - - - -
            SETTINGS - - - - - O - - - - - -
                PORT - - - - - - - - - - - S
                SIGN - - - - - - - - - S - -
          SUGGESTION - - - - X - - - - - - -
             MESSAGE - - - O - - - - - - - -
              WINDOW - - - - - - - - - X - -
            ADDITION - - - - X - - - - - - -
              DOMAIN O - - - - - - - - - - -
       AUTHORIZATION - - - - - - - - X - - -
              SERV-U X X - - - - - - - - - -
           192.168.1 - - - - - - O - - - - -
             192.168 - - - - - - - - - - - X
