(TOP (S (NP (PRP i)) (VP (VBP dont) (ADVP (RB even)) (VP (VB know) (NP (DT the) (JJ model) (NN name)) (PP (IN for) (NP (PRP$ my) (ADJP (NNP ram) (JJ other) (PP (IN than) (NP (NP (PRP$ its) (CD 4) (NN gb)) (PP (IN of) (NP (NNS ddr2)))))) (JJ dual) (NN channel))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. !)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS screens)))) (VP (VBP show) (NP (DT the) (NX (NX (NN clock) (NN speed)) (CC and) (NX (JJR more) (NNP ram) (NNS details))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (ADVP (RB even)) (VP (VB find) (S (NP (DT the) (NNP ram)) (VP (VBN listed) (PP (IN at) (NP (DT all)))))))) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (DT a)) (S (VP (AUX is) (NP (DT a) (NN &quot)))))))))) (: ;) (S (NP (NP (JJ gpu) (NN core/rop&quot)) (PRN (: ;) (-LRB- -LRB-) (NP (NN non) (NN shader)) (-RRB- -RRB-))) (VP (AUX is))) (. .)) )
(TOP (S (S (NP (NNP im)) (VP (VBG running) (NP (CD memtest680)))) (CC and) (S (NP (PRP it)) (VP (VBZ needs) (NP (DT this) (NN info)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (PRP$ its) (NN clock) (NN speed) (NN aswell) (NN ..) (. .)) (ADVP (RB sorry)) (PP (IN for) (NP (DT the) (JJ double) (NN post))))))))) (. .)) )
(TOP (S (VP (VBZ shows) (NP (PRP it)) (ADVP (RB well) (RB enough))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NN cpuid)) (PP (IN with) (NP (NN google)))) (. .)) )
(TOP (S (VP (VBZ seems) (ADJP (JJ odd) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT the) (NN memory) (NN tab)))))))) (. .)) )
