                TIME - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - X - - - - - - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - X X X - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THERE S - - - S - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                -&GT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               POINT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - X - - - - - - - - - - - X - - - - - - - - X X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
              ROUTER X - - - O - - - - - - - - - O - - - O - - X - - - - - X - -
              DOESNT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ACCESS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - S - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SETTINGS - - - - - O X - - - - - - - X - S S - - - O - - - - - - - S
              NUMBER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WHY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               INPUT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 KID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MEASURE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - X - - - X - - - - - - - - - - - X - - - -
               SETUP - - - - - - - - - X - - - - - O - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            PURCHASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION S - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            SECURITY - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
              GAMING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            SPENDING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                XBOX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             ROUTERS S - - - - - X - - - - - - S - - - - - - - - - - - - - - - -
                DONT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SHAME - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           DIRECTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - O - - - - - - - - - X - - - - - - - - X - -
                 GAP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 IVE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              STICKY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SETUPS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               NIGHT - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
                ALOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         REPLACEMENT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            UPGRADES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        BROADCASTING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OUTLAY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               SHELF - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FIELD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            MISTAKES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               HITCH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TOP. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             STICKYS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FORUM. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                54GS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           LIFE&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
