                   $ - - - - - - - - - - - - - - - - - O -
               MONEY - - - - - - - - - - - - - - S - - - -
                THAT - - - - - - - - S - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - S - X -
               THING - - - - - - - - - O - - - - - - - - -
              THANKS - - - - - - - - - - - - X X - - - - -
               NEEDS - - - - - X - - - - - - - - - - - - -
                MORE - - - - - - - - - X - - - - - - O - -
                AREA X - - - - - - - - - - - - - - - - - -
              ADVICE S - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - X - - - - - - - - - -
               BRAND - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - -
               PLACE - X - - - - - - - - - - - - - - - - -
                COST - - S - - - - - - - - X - - - X S S -
             SOMEONE - - - - - - - - X - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - S - - -
                BACK - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - - - - X - - - - - - -
                MANY - - - - - - - - - - - - - - - S - - -
             PRINTER - - X - - - - - X - - X - - - - X - -
            PRINTERS - X - - - - X O O - - - - - S O - - O
               IMAGE - X - - - X - - - X - - - - - - X - -
               THREE - - - - - S - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - S - - O
                PLUS - - - - - - - - - - - - - - - - - - O
               TIMES - - X - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - - - X - X -
               WILLY - - - - - - - - - - - - X - - - - - -
                TADA - - - - X - - - - - - - - - - - - - -
          CARTRIDGES - - X - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - X
               LOGIC - - - - - - - - - - - X - - - - - - -
               COLOR - - - - - - X X - X - - - - - - - - -
              COLORS - - - - - - - - - X - - - - - - - - -
              YELLOW - - - - - X - - - - - - - - - - - - -
           EXPERTISE O - - - - - - - - - - - - - - - - - -
               LASER - X - - - - X X - - - - - - - - - - -
               TONER - X - - - X - - - S - - - - - - - S X
            PRINTER. - - - - - - - - - - - - - - - X - - -
         CONSUMABLES - - - - - - - - - - - O - - - - - - -
                 OKI - X - - - - - - - - - - - - X - - - -
            X-NUMBER - - - X - - - - - - - - - - - - - - -
             MAGENTA - - - - - X - - - - - - - - - - - - -
               C3200 - - - - - - X - - - - - - - - - - - -
               C3400 - - - - - - X - - - - - - - - - - - -
               C5500 - - - - - - X - - - - - - - - - - - -
               DRUMS - S X - - X - - - O - - - - - - X - -
                CYAN - - - - - X - - - - - - - - - - - - -
          TONER&QUOT - - - - - - - - - - - - - - - X - - -
              NATTER - - - - - - - - - - - - - - - X - - -
     CONSUMABLE&QUOT - - - - - - - - - - - - - - - - - X -
                OKIS - - - - - - - - - - - - - - - - - - S
              HURTS. - S - - - - - - - - - - - - - - - - -
