                THAT - - - S - - - - X - - - - - - - - -
                  PC - - - X - - X S - O X - - X X S - -
                THIS - - - - S - - - - - - O - - - - - -
              OPTION - - - - - - - - - - - - - - - - X -
             WINDOWS - - - - - - - - - - - - O - - - - -
               THERE - - - - S - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - X - - - - -
                 ALL X - - - - - - - - - - - S - - - - -
                 WAY - - X - - - - - - - - - - - - - - -
              METHOD - - - - O - - - - - - - - - - - - -
               SHARE - - O X - - X - - - - - - - X - - -
             NETWORK - - X X - - - - - - O - - - - X - -
               &QUOT - - O - - - - - - - - - - - - - X -
          NETWORKING - - - - X - - - - - - - - - - - - -
              OTHERS - - - - O - - - - - - - - - - - - -
                USER - - - X - - - - - - - - - - X X - -
              ACCESS O - X - - - O - - - - - - - O O - -
               NEEDS - - - - X - - - - - - - - - - - - -
               SETUP - - - - - S - O - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - O -
               USERS - S - X - - O - - - - - - - - - - -
              OFFICE - - - - - - - - - - X - - - - - - -
               LOCAL - - - O - - - - - - - - - - - - - -
              FOLDER - - - - - - - S - - - - - S X - - -
         PERMISSIONS - - - - - - O - - X - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - X - - -
         DENIED&QUOT - - X - - - - - - - - - - - - - - -
            ACCOUNTS - - - O - - - - - - - - - - - S - -
          INTENTIONS - - - - X - - - - - - - - - - - - -
        RELATIONSHIP - - - O - - - - - - - - - - - - - -
       EVERYONE&QUOT - - - - - - - - - - - - - - - - X -
      AUTHENTICATION - - - X - - - - - - - - - - - - - -
                 TIM - - - - - - - - - - - - - - - - - X
           EXCLUSION - - - - - - - - - - - X - - - - - -
           INCLUSION - - - - - - - - - - - X - - - - - -
     NAMES/PASSWORDS - - - - - - - - - - - - - - O - - -
