(TOP (S (VP (VB contact) (NP (NNP staples)) (PP (IN in) (NP (NN advance))) (PP (IN by) (NP (NN email))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP carry) (NP (NN stock)) (PP (IN in) (NP (NP (PRP$ your) (NN store)) (PP (IN of) (NP (NN choice)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ gazillion) (NNS stores)) (SBAR (IN so) (S (NP (PRP$ your) (NN visitor)) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN trouble)) (S (VP (VBG locating) (UCP (NP (CD one) (NN downtown)) (CC or) (SBAR (WHADVP (WRB wherever)) (PRN (-LRB- -LRB-) (S (VP (VB check) (NP (NN staples.com)))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (PRP$ your) (NN shopping))) (. !)) )
(TOP (NP (NP (NNP frys)) (PRN (-LRB- -LRB-) (NP (NP (NN frys.com)) (PP (IN for) (NP (NNS locations))) (. .)) (-RRB- -RRB-))) )
(TOP (S (NP (PRP they)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB ship) (NP (NN one)) (PP (TO to) (NP (DT the) (NN store))))))) (SBAR (IN for) (S (NP (POS ')) (VP (MD will) (VP (VB call) ('' ') (SBAR (IN if) (S (NP (PRP you)) (VP (VB order) (ADVP (RB online))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (NP (NNS myriads)) (PP (IN of) (NP (NNS obstacles)))) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB overcome) (ADVP (RB though))))))))) (, ,) (CC and) (S (NP (PRP$ your) (JJ next) (JJS best) (NN option)) (VP (AUX is) (S (VP (TO to) (VP (VB try) (NP (NNP staples)) (PP (IN for) (NP (DT the) (CD rc-800)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (RB substantially) (JJR cheaper) (PP (IN in) (NP (DT the) (PRP us)))) (PP (IN than) (NP (NP (RB here)) (PP (IN in) (NP (NNP england))))))) (. .)) )
(TOP (S (S (NP (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VB order) (NP (JJ online) (, ,) (JJ eg.) (NNP amazon))))))) (, ,) (CC and) (SINV (AUX have) (NP (PRP it)) (VP (VBN shipped) (PP (TO to) (NP (NP (DT the) (FW la) (NN address)) (PP (IN of) (NP (NN visitor))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (MD 'd) (VP (AUX be) (ADJP (RB quite) (JJ willing) (S (VP (TO to) (VP (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS scanners)))) (PP (IN for) (NP (PRP me))))))) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB give) (NP (PRP him)) (NP (NP (DT the) (NN name) (CC and) (NN address)) (PP (IN of) (NP (NP (DT a) (NN store)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VB stock) (NP (PRP them)))))))))))))) (. .)) )
(TOP (S (NP (ADJP (JJ grateful) (PP (IN for) (NP (PRP$ your) (NN help)))) (NN bill)) (VP (VBZ s))) )
(TOP (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (DT the) (NNP uk))))) (CC but) (S (NP (NP (DT a) (NN memeber)) (PP (IN of) (NP (PRP$ my) (NN family)))) (VP (MD will) (VP (AUX be) (VP (VBG going) (PP (TO to) (NP (FW la))) (NP (date (JJ next) (NN week))) (PP (IN on) (NP (NN vaction))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (RB exactly) (WRB where)) (S (NP (PRP he)) (VP (AUX is) (VP (VBG staying) (PP (IN in) (NP (NP (FW la)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX been) (ADVP (RB there)) (NP (PRP myself))))) (-RRB- -RRB-))))))))))) (CC but) (S (NP (PRP i)) (VP (VBD presume) (SBAR (IN that) (S (PP (IN during) (NP (NP (PRP$ his) (NN time)) (PP (IN in) (NP (FW la))))) (NP (PRP he)) (VP (MD will) (VP (VB go) (NP (NP (NP (NN downtown)) (PRN (-LRB- -LRB-) (PP (IN if) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT the) (JJ right) (NN term)))))) (-RRB- -RRB-))) (PP (IN for) (NP (DT the) (JJ main) (NN tourist) (NNS sights) (NN etc.))) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ grateful) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS names)) (PP (IN of) (NP (NNS stores))))))))))) (NP (DT that) (NN stock)) (NP (DT the) (NN docupen)))))))) (ADVP (RB so)) (S (NP (PRP he)) (VP (MD can) (VP (VB pick) (NP (DT the) (ADJP (RBS most) (JJ convenient)))))) (CC and) (S (RB so) (NP (PRP i)) (VP (MD can) (VP (VB check) (NP (NNS prices))))) (. .)) )
