<s> my computer is a 2002 pc, i forget the model, its in the shop right now. it completely crashed, so i re-installed the system, and it turns on fine, however it makes an irritating beeping noise that dosen't stop unless i obviously turn it off.  </s>
<s> anyway the shop said i needed a new mother board,and its going to cost me 150 bucks.  </s>
<s> i dont have that kind of money right now, i'm a student but in my free time i use adobe photoshop and psp to make graphics.  </s>
<s> the guy at the shop said to replace it would be like buying a new transmission for a car w/ 90,000 miles on it.  </s>
<s> so i am going to buy a new computer, i'll get the money from my dad or something, anyway i was wondering if anyone has some insight about the beeping, because i'm concerned the people at the shop are ripping me off.  </s>
<s> if it is a valid reason to replace the m-b however, i would like to know what kind of computer i should buy that is under 700 dollars and has alot of memory, and will witstand internet and virus.  </s>
<s> also, does anyone know of a reallly good virust protection program?  </s>
<s> my dad picked up this a few weeks ago -&gt; you didn't describe your machine very well so its nigh impossible to tell much what would be possible to replace cheap.  </s>
<s> try the usual and reseat all the chips and boards with the power off.  </s>
<s> bob  </s>
<s> thanks very much, how do i reset all the chips and boards?  </s>
<s> i meant &quot; reseat &quot; which is to, with the power off, gently push cables into their sockets, cards and the memory sticks.  </s>
<s> bob  </s>
