<s> so for a couple of years my wd 1.5 hard drive hasnt been working i havent messed with it for a while but maybe you can can help i have uploaded to youtube that should describe the problem would there be a way to get my data off of it?  </s>
<s> thanks again  </s>
<s> you could research getting another pcb or main board but since the cover was removed, all bets about recovery are not ones i'd take.  </s>
<s> maybe is next.  </s>
<s> bob  </s>
<s> head replacement, board replacement, etc. basically you take a good drive to make yours good then after the data is off you never trust those units since they are ... untrustworthy.  </s>
<s> bob  </s>
<s> well, cracking it open is certainly the action of last resort.  </s>
<s> if at all possible use a similar wd pcd board and see if that changes anything.  </s>
<s> if that is the cause then somehow the electronics are wonky either the tracking or the r/w head is kaput.  </s>
<s> it need not be broken but as its now open the flight distance can vary and be too much to correct.  </s>
<s> it could well have be done w./o removing the cover.  </s>
<s> all bets bets are off that now even if you fixed it, there's no telling how long it will last after being exposed.  </s>
<s> i would offer via craigslist to buy &quot;dead wd drives&quot; for some cost in order to get the parts you may need.  </s>
<s> i don't suspect you know anything about smc type electronics and you do need the proper tools to even attempt installing smc type components.  </s>
<s> look at the pcb board, could exchange those parts.  </s>
<s> if nope your best bet is a working pcb board.  </s>
<s> tada -----willy  </s>
