                THAT - - - - S - - - -
                  PC - - - - - - - - X
             PROBLEM - - - - S - - - -
               THERE - - - - S - S - -
               POWER - - - - - - - X -
               ISSUE - - - - - - O - -
                  .. O - - - - - - - O
               CARDS - - - - S - - - -
              ANYONE - - - - X - - - -
                MINE - - - S - - - - -
              RADEON - O - - - - - X -
               512MB - - - - - - - X -
                CARD - S S - - - - X -
             GEFORCE - - - - X - - - -
                 ATI - X - - - - - - -
               PCI-E - - - - - - - X -
                 RAM - - - - - - - O -
              NVIDIA - - - - X - - - -
              SUPPLY - - - - - - - S -
          CONTROLLER - - - - - - - - S
              MONTHS - - - - - - - X -
            GRAPHICS - - - - X - - - -
               GAMES - - - - O - - - -
               WORLD - - - - - X - - -
                 ETC - - - - X - - - -
                  IE - - - - X - - - -
            CONFLICT - - - - - S - - -
                   X - - - X - - - - -
                 BOX - - - - X - - - -
        REQUIREMENTS - - - - S - - - -
                 3GB - - - - - - - X -
                 9.0 - - - O - - - - -
              CRYSIS - - - - X - - - -
             DIAMOND - - - - - - - X -
               VIPER - - - - - - - X -
               GEARS - - - - X - - - O
                 WAR - - - - X - - - -
            BIOSHOCK - - - - X - - - -
                 DX9 - - O - - - - - -
