(TOP (S (NP (EX there)) (VP (AUX are) (UCP (NP (ADJP (RB so) (JJ many)) (NNS models)) (CC and) (PP (RB even) (IN within) (NP (DT those) (NNS models)) (NP (NP (JJ many) (JJ many) (NNS variations)) (PP (IN on) (NP (NN hardware) (CC and) (NN firmware) (NNS revisions))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (DT the) (NN firmware)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date)))))) (, ,) (CC and) (S (NP (DT the) (NN thing)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (ADJP (RB even) (JJR more)) (NNS reports)) (PP (IN of) (NP (NP (NNS drops)) (PP (IN from) (NP (JJ belkin) (NNS routers)))))) (PP (IN than) (NP (NN anything) (RB else))))))))) (. .)) )
(TOP (FRAG (NP (WDT whatever)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (S (NP (NP (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN manufactured) (ADVP (NP (RB only) (NNS months)) (RB ago))))))) (VP (AUX have) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (NP (NNS years)) (JJ old))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT that)) (NP (DT every) (CD 40) (NNS seconds)) (. ?)) )
(TOP (SQ (VP (VBD tried) (NP (DT a) (NN reset))) (. ?)) )
(TOP (S (SBAR (ADVP (RB so) (RB just)) (IN because) (S (NP (NN someone)) (VP (VBZ says)))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS issues)) (PP (IN with) (NP (NP (DT a) (NN brand)) (PP (IN of) (NP (NN router))) (SBAR (S (NP (NN someone) (RB else)) (VP (MD may) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (RB not) (NP (RB exactly) (DT the) (JJ same) (NN router)))))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (JJ belkin) (NN n+) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ drops) (NP (DT the) (NN signal)) (NP (DT every) (NNS 40s))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (NN firmware)) (ADJP (IN up) (PP (TO to) (NP (NN date)))) (. ?)) )
(TOP (NP (JJ d-link) (NN dir-655) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB try) (S (NP (NN firmware)) (VP (VB update) (S (ADVP (RB first)) (, ,) (NP (NP (JJ many)) (VP (VP (VBZ manufactures)) (CONJP (RB rather) (IN than)) (VP (VBP send) (NP (DT a) (NN update)) (PP (TO to) (NP (PRP$ their) (NN factory)))))) (VP (VB put) (NP (DT the) (NN burden)) (PP (IN on) (NP (DT the) (NN customer))))))))) (. .)) )
(TOP (S (NP (JJ decent) (NNS speeds)) (VP (CC and) (JJ reliable)) (. .)) )
(TOP (NP (RB definitely) (RB not) (DT a) (NN belkin) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP stay) (ADJP (JJ connected))) (CC but) (VP (MD can) (RB not) (VP (VB navigate) (NP (DT the) (NN internet))))) (. .)) )
(TOP (S (INTJ (UH yes)) (VP (AUX is) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PDT all) (PRP$ your) (NNS questions)))))) )
(TOP (S (S (VP (VBG browsing) (NP (DT the) (NN web)))) (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (NP (DT this) (NN problem)))))) (. .)) )
(TOP (S (NP (DT this) (JJ old) (NN software)) (ADVP (RB sometimes)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NNS standards))) (SBAR (IN before) (S (NP (PRP 802.11n)) (VP (AUX was) (VP (VBN certified) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (percentage (CD 100) (NN %)) (JJ compatible))))))))))) (. .)) )
(TOP (S (NP (DT all) (NNS computers)) (VP (AUX have) (NP (DT this))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP read) (NP (DT the) (NNS forums))))) (NP (PRP you)) (VP (MD will) (VP (VBP find) (SBAR (S (NP (NNS people)) (VP (AUX have) (NP (DT the) (JJ exact) (NN complaint)) (PP (IN as) (NP (NP (NNS yours)) (PP (IN on) (NP (NP (DT every) (NN brand)) (PP (IN of) (NP (NN equipment)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ major) (NNS brands)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP want) (NP (NP (DT another) (NN brand)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (NNS linksys)))))))) (CC or) (VP (VBP netgear.) (SBAR (S (NP (DT the) (JJ vast) (NN majority)) (VP (AUX have) (NP (DT no) (NNS issues))))))))))) (CC but) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know))) (. .)) )
