                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - X - - - - - - - - - - S - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - O O - S O - -
             WINDOWS - - - - - O - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - O O - O - - - - -
            VERSIONS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               EMAIL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - X - - - - - O -
             PROBLEM - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - O - X X - - - - O -
             ADDRESS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - X - - - - - - - - - - X X - - - - - - - S -
              ADVICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - X - - - - - - - - - - - O O -
               THESE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  CD - - - - X S - - - - - O - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - O - - - - - X - - - - - - - - - - - - - - - - -
             GATEWAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
             LOADING - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DELL - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
              DRIVER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  HP - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
               MAKER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DISC - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 OEM - - - - X - - - - - - - - - - - - - - - - - - X - - - X -
               FORUM - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SOURCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                ALOT - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        VERSION&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TADA - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
               SENSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               AUDIO - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 CDS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - X X - - - - - X - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 FYI - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           -LSB-/URL - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WIN98 - - - - - - - - - - - - - - - - - - - - - - - X O - - X -
                SPAM - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                OSES - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  EZ - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          COMPUTER.I - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            KEY&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 THR - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        UPGRADE&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ABREAST - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             RUNDELL - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           GPADILLA7 - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GLORIA - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ORGIN - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        FULL/UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
    PRODUCTS/DEVICES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CREDS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          FORUM.THAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
