(TOP (S (NP (NNPS 4.)) (VP (VBP try) (NP (DT a) (JJ new) (NN drive))) (. .)) )
(TOP (NP (NP (NP (NNS thanks)) (NP (JJ lior) (JJ -----------------------hardware-------------------------) (NN hardware))) (: :) (NP (NP (JJ amd) (NN athlon) (NNS xp)) (PP (IN 2500+) (NP (QP (CD 1.8) (CD ghz)) (NN system) (NN information) (JJ ------------------) (NNS allocatecdroms)))) (: :) (NP (CD 0) (NN operating) (NN system)) (: :) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ professional) (PRN (-LRB- -LRB-) (NP (organization (CD 5.01.2600)) (NN service) (NN pack)) (CD 2) (-RRB- -RRB-)) (NNS directx)))) (: :) (NP (QP (CD directx) (CD 9.0c)) (JJ ide) (JJ ata/atapi) (NNS controllers))) )
(TOP (S (NP (PRP i)) (VP (VBD cleaned) (NP (DT the) (NN lens)) (ADVP (RB again)) (, ,) (PP (IN after) (NP (NP (DT the) (JJ 3rd) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD started) (VP (VBG working) (PP (IN on) (NP (JJ dvd) (NNS media))) (ADVP (RB as) (RB well))))))))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (VBP try) (NP (DT a) (JJ cd/dvd) (NN lens) (NN cleaner))) (. .)) )
(TOP (S (VP (VB guess) (S (VP (VBG cleaning) (SBAR (S (NP (PRP it)) (ADVP (RB only) (RB once)) (VP (AUX was) (RB not) (NP (JJ sufficient) (NNS thanks) (NN lior))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NN nero) (NN infotool) (CD 4.4.2.0)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ following) (NNS properties)) (PRN (-LRB- -LRB-) (ADVP (RB below)) (-RRB- -RRB-)) (SBAR (WHNP (WRB whenever)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN disk)) (PP (IN in) (NP (NP (DT the) (JJ dvd) (NN nero)) (SBAR (S (NP (JJ info) (NN tool) (NN dvd) (NNS fearures)) (VP (VBP show) (SBAR (IN that) (S (S (NP (NN region) (NN control)) (VP (AUX is) (ADJP (JJ rpc2)))) (CC and) (S (NP (DT the) (NN dvd)) (VP (AUX is) (RB not) (VP (VBN locked) (ADVP (RB *)) (PRN (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 4) (NNS changes)) (VP (VBN left))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (NN insert) (VP (VP (VBP dvd) (PRT (RP in))) (CC and) (VP (VBP refresh) (NP (NP (DT the) (NN tool)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (NNS n/a)) (PP (IN in) (NP (PDT all) (DT these) (NNS fields)))) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (NP (NP (DT the) (NN cause)) (PP (IN for) (NP (DT this) (JJ annoying) (NN problem)))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (INTJ (UH hello)) (, ,) (SBAR (RB recently) (S (S (NP (PRP$ my) (NN dvd)) (VP (AUX is) (RB not) (VP (VBG working) (ADVP (RB porperly))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT the)) (VP (AUX is) (NP (DT the) (NN problem)))))))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB read) (NP (NN cd) (POS 's)) (PP (IN with) (NP (NP (NNS images)) (CC but) (NP (NP (NN nothing)) (ADJP (RB else))))))) (. .)) )
(TOP (S (NP (NNPS 3.)) (VP (VBP try) (NP (JJ other) (NN make) (NNS media))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN checked) (NP (DT the) (NN device) (NN manager))))) (: -) (S (NP (NN everything)) (ADVP (RB there)) (VP (VBZ looks) (ADJP (JJ ok)) (PRN (-LRB- -LRB-) (NP (DT no) (NN ??)) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NN addition)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (NP (PRP$ my) (NN nvidia) (NN ata) (NN controller) (NNS properties)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB see) (NP (NP (NP (NP (NN anything) (JJ strange)) (, ,) (ADVP (RB apart) (PP (IN from) (NP (DT the) (NN &quot))))) (: ;) (NP (JJ primary) (NN channel&quot)) (: ;) (NP (NN tab))) (VP (VBG showing) (NP (NN &quot))) (: ;) (NP (DT no) (NN device&quot)) (: ;)) (PP (IN in) (NP (DT the) (NN master) (NN area.))))) (SBAR (S (NP (DT the) (NN transfer) (NN mode)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NN dma))))))))))))))))))) (PRN (-LRB- -LRB-) (NP (NP (RB so) (DT no) (NN problem)) (ADVP (RB here) (RB too))) (, ,) (NP (PRP i)) (VP (VBP guess)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (VB update) (NP (NP (DT the) (NN drive) (POS 's)) (NN firmware))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ usual) (CD four) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB resolve) (NP (DT a) (NNP bum) (NN drive)))))))) (. .)) )
(TOP (NP (NNP bob)) )
