                THAT - - - X - O - - - - - - - - S - - - - - - - - - - - - -
             INSTALL - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              LAPTOP - - - - - - - - - - - - O - - - - - - - - - - - - - - O
                 ALL - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - S - -
               THING - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THANKS - X X - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - X - - - - - - S - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - S - O - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MODEL - - - - - - - O O - - - - - S - - - - - - - - - - - - -
                  OS - - - - - - - X - - - - - - O - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DRIVERS - - - - - X - - - - - - - - - - - - - - - O O - - - - -
                 OS. - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             OPTIONS - - - X - - - - - - - O - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              DRIVER - - - - - - - O - - - - - - X - - - - - - - - - O - - -
                 BOX - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             PRINTER - - - - - X - - X - - - O - X - - - - - - - - - X - - S
                  HP - - - - - - - - - - - - X - - - - - - - - - - - - - - X
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WATER - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                STEP - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          -----WILLY - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ACTION - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MENU - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 POP - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              REBOOT - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - X - - - - - - X - - - - - - -
            COMPLETE - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             IMAGING - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PORTION - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 AIO - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               C7200 - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PUTZ X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               C7280 - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 PKG - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              POP-UP - - - O - - - - - - X - - - - - - - - - - - - - - - - -
           ANNOYANCE - - - - - - - - - - O - - - - - - - - - - - - - - - - -
