<s> our 8-year old hp all-in-one officejet g85 needs to be replaced.  </s>
<s> i wasn't impressed with the available models of hp's available, so have done some research in the last few days.  </s>
<s> i now have the choices down to 2-- the canon mp530 (about $150) or epson cx9400 (about $120).  </s>
<s> what is driving me nuts is that i've found a lot of reviews online about the canon (and they seem to be half good and half bad) but only a couple of reviews about the epson (mostly good).  </s>
<s> having purchased neither manufacturer in the past, i am at a loss.  </s>
<s> any suggestions out there?  </s>
<s> all said, in your opinion, who would be the best manufacturer in terms of customer service, product reliability, etc? i would appreciate any comments on this.  </s>
<s> thanks!  </s>
<s> i wish someone would have answered your post.  </s>
<s> i can find no editorial review on the epson.  </s>
<s> epson usually has one of the best print qualities but i am not certain about other tangibles.  </s>
<s> i currently have a brother 420cn and love it ... but the 440 get mediocore review compared to the cannon.  </s>
<s> and have been using it for 2 weeks now. the print quality is great, but the setup instructions could have been clearer.  </s>
<s> there is a mistake in the instruction manual about sending faxes (reply to this if you buy the unit and want to know what it is and the correct way to do it).  </s>
<s> i realize that 2 weeks of use are nothing ( expect to get years), but once we've had this for a couple of months i'll post a review on epinions to help others.  </s>
<s> btw, the lowest price we found at this time was on the epson website.  </s>
<s> following up on your offer, i would like to know what is the mistake in the manual about sending faxes and what is the correct way to do this.  </s>
<s> also, are you still happy with the printer?  </s>
<s> thanks for the info.  </s>
<s> under &quot;sending a fax&quot;, step #3: dial a number using your telephone &quot;if you've connected a telephone to the cx9400fax series, dial the number from the phone.  </s>
<s> you see the screen at right.  </s>
<s> select send, then press ok.&quot; add &quot;then press the start button&quot; we are still happy with the print quality and other features (haven't yet printed photos directly from the memory card, though), but it has started to make inky smudges on the top corner of the page.  </s>
<s> they sent me a phone number to call and indicated that the unit would probably have to be replaced, but i haven't yet gotten around to it.  </s>
<s> i don't anticipate any problems, though, since epson seems to have a good track record with their customer service.  </s>
<s> never look at the cost of the printer.  </s>
<s> look at the cost of the cartridges.  </s>
<s> now for those two models let's look.  </s>
<s> epson cx9400 black t068 - suggested cost - 19.99 each color t069(1-3) - suggested cost - 13.99 ink volume t068 - 7.5ml t069 - 5ml cost per ml of black - 2.66 cost per ml of color - 2.80 canon mp530 black 5 - suggested retail - 16.25 each color (#8) - suggested cost - 14.25 ink volume black #5 - 26ml each color - 13ml cost per ml of black #5 - 0.63 cost per ml of color #8 - 1.10 now the cost per ml of color is for one cartridge.  </s>
<s> in my experience i would not trade in my mp530.  </s>
<s> photo quality is good, and the features are great.  </s>
<s> for the value, i would go with the canon, cause by the time you buy cartridges from epson to equal the volume of the canon cartridges you should have purchased the canon.  </s>
<s> and i would love to know what the fax fix is.  </s>
<s> thanks so much.  </s>
<s> katherine kathodaiko@yahoo.com  </s>
<s> also, epson replaced the unit and the new one works fine.  </s>
<s> but i first had to spend almost an hour on a rather static-y phone line with a soft-spoken, heavily-accented woman and was about pushed to my limits at that time.  </s>
<s> what i do not understand-- why epson doesn't have a toll-free number for tech support.  </s>
<s> i used a phone card and the charges were minimal, but it was still a charge to ask about a problem that was not my fault.  </s>
<s> overseas tech support, toll tech support number-- i'll think long and hard about buying another epson.  </s>
<s> although most support numbers are routed overseas, the toll number was the last straw.  </s>
<s> and i am glad you got a replacement printer okay.  </s>
<s> i bought a canon mp530 about 1 1/2 years ago.  </s>
<s> i have not used it, for anything other than occasional scanning for more than six months.  </s>
<s> i will eventually drop it off at salvation army for the tax write-off.  </s>
<s> i use an hp laserjet for all of my printing b/c i don't feel like paying $60 for cartridges that print only a couple of hundred pages.  </s>
<s> what the last user neglected to mention in compare the prices of consumables is that the canon models now have a chip built-in to keep consumers from using generic ink cartridges.  </s>
<s> before you buy any ink jet printer, go to the generic outlets and see what is available for the printer you have in mind.  </s>
<s> what you have forgotten is that with epson's lawsuit against ninestar, generic cartridges for epson's are illegal.  </s>
<s> while refilled are legal with reset chips, no one in the industry has yet to figure out how to reset the epson 9-pin chip.  </s>
<s> reason: the chip has a kill feature once it is empty, so you can not reset it.  </s>
<s> so currently you are stuck with new cartridges from epson.  </s>
<s> now if you stay up to date in the cartridge industry, which i do because i am in it, you will know that refilled canon cli-8 and pgi-5's with reset chips have just came out in the past couple months.  </s>
<s> i have personally used these cartridges and have came to find out they work great.  </s>
<s> if you look at my original post, i only compared new to new, so the originator of the thread saw apples to apples.  </s>
<s> a printer buyer can not factor in replacement or refilled cartridges into the cost of the cartridges.  </s>
<s> why not?  </s>
<s> with this particular epson and canon, they are/were not available.  </s>
<s> plus some people choose not to use replacement or refilled cartridges.  </s>
<s> we cannot receive a fax after picking up on our 2nd line.  </s>
<s> our all in one is hooked up to line 2. we receive calls on line 2 when line one is busy so we need to answer line 2 in case it's an call from a client.  </s>
<s> but if it is a fax we have not been able to figure out how to receive the fax.  </s>
<s> we have emailed and called epson support but their responses have been of no help.  </s>
<s> we just purchased a canon mp530 and my wife really likes it a lot.she does scrapbooking.you  </s>
<s> stated that you use the refill kits with the chip.was  </s>
<s> there any particular brand that you use more than any others? the information would be of a big help and savings on ink would be incredable.  </s>
<s> i have seen where there are automatic refill systems for the epson 9400 printer.do  </s>
<s> you know of any automatic refill systems for the canon mp530?. thanks for your time.  </s>
<s> while you can refill those cartridges, the problem is the chip.  </s>
<s> if you do a search on google for the refilled cartridges, make sure they have a reset chip.  </s>
<s> if i remember right, you need to hit certain keys on the panel of the mp530, if you refill the cartridges themselves, in order for it to work.  </s>
<s> okay, i would have look at this more carefully if the post about the cost of the ink cartridges had been posted at the time i was researching this subject, but we needed a printer asap.  </s>
<s> i will never buy a printer from epson.  </s>
<s> first, the 9400 a-i-o drinks ink like... (well, there was an analogy about my college days and beer, but i'll leave that one out).  </s>
<s> let's just say that i now figure that i will change the black ink cartridges three times more often than my previous hp, and the color ink carts maybe twice as often.  </s>
<s> if i am lucky.  </s>
<s> i don't do an awful lot of printing, and i have to manually set it to print &quot;text&quot; rather than &quot;image&quot; each time (which saves ink but is annoying).  </s>
<s> there should be a default setting which i can change, but i can't figure it out and i darn well am not contacting them to find out since the annoyance factor would be so very much higher to deal with them than to adjusting the setting before each printing job.  </s>
<s> epson tech support is a toll call.  </s>
<s> cripes. the one time i felt forced to use it, i called in the evening to avoid a long wait and still was on hold for a rep for over 10 minutes.  </s>
<s> after a long discussion where we went through steps i had already taken to correct the malfunction, which did not work (and i told her this), i was told that the unit would have to be replaced.  </s>
<s> after a 35-minute long-distance call.  </s>
<s> i don't care if it cost 10 cents to do this, they should have toll-free tech support, at least for the first year!  </s>
<s> epson tech support online is awful.  </s>
<s> i am a rather organized, logical person.  </s>
<s> when something doesn't work correctly, i go through the troubleshooting option.  </s>
<s> if this doesn't help, i write a detailed, concise e-mail describing the problem.  </s>
<s> twice i have had to e-mail epson with a problem, and both times i receive a response that shows me that the person did not bother read my message beyond the first couple of sentences.  </s>
<s> it's as though this person notices a few key words, then pulls up a troubleshooting document and sends it off to me.  </s>
<s> this is so annoying.  </s>
<s> note: if you are in the middle of printing a large document (like, my taxes yesterday) and you run out of ink, once you replace the cartridge the printer does not remember where it was in the printing queue.  </s>
<s> unfortunately, these tax docs were not numbered and i had to count each sheet and restart at page 46. again, annoying.  </s>
<s> i cringe when i need to send a fax. it just is not as easy as the hp was.  </s>
<s> so.  </s>
<s> i paid about $110 for the epson.  </s>
<s> i'm thinking that if i struggle with it for a year, it would have paid itself off (in my mind) and i can donate it somewhere (although why would i do that to some poor nonprofit agency?) and go back to hp. you can bet, though, that i will remember all that i dislike about this espon cx9400 and run like crazy from any printer which may have me dealing with a similar situation.  </s>
<s> we allready had a epson cx6000 and located a source for alternative cartridges.  </s>
<s> we found that the cx6000 cartridges also worked in the cx9400.  </s>
<s> they are often out of stock but they can be found at a much more reasonable cost than epson cartridges.  </s>
<s> you have to make certain that the cx6000 cartridges are for the version after may 0f 2007, when epson decided to change it's technology in an attempt to prevent the use of affordable cartridges.  </s>
<s> sorry my post wasn't posted sooner.  </s>
<s> your next printer if you were to buy it today, look at the hp 88 ink cartridges or the canon #5 black and #8 colors.  </s>
<s> ... i guess that you can't be everywhere at once! i made a note about your suggestions.  </s>
<s> we had an hp before this, and may go back to that brand because we had no problems, the epson was just less expensive.  </s>
<s> we've learned our lesson!  </s>
<s> bought the 9400fax in jan.  </s>
<s> by may it's not working and won't accept ink.  </s>
<s> i researched and found this to be a typical problem with epson printers.  </s>
<s> no fix for it.  </s>
<s> i shipped back at epson expense in the original box with everything it came with.  </s>
<s> what do i get in return?  </s>
<s> a printer in a plain box with no power cord, no manual, no original photo paper.  </s>
<s> just ink. it doesn't even appear to be a new printer but one that was either remanufactured or repaired.  </s>
<s> i'm online now trying to get the items required to just run the damn thing.  </s>
<s> they suck!!!!  </s>
<s> we bought the epson cx9400fax by foodfiend - 12/7/07 7:05 pm in reply to: i am in a similar quandary by troysuarez there is a mistake in the instruction manual about sending faxes (reply to this if you buy the unit and want to know what it is and the correct way to do it) could you send the mistake information in ref. to the fax instruction manual.  </s>
<s> thanks - jim  </s>
<s> i was about to make the jump into more professional printing and get a large format printer.  </s>
<s> since getting the epson r260 for cd/dvd printing i was impressed by its quality so i had decided to go with the r2880 over the h p b9180, thank god i waited!  </s>
<s> this past week my r260 was getting very low on ink so i purchased oem replacement cartrages from a reputable nation wide dealer.  </s>
<s> when i installed the new cartrages the printer said they wheren't genuine epson cartrages and wouldn't let me print, it just froze up!  </s>
<s> i tried everything including replacing the new cartrages with the old, booting the printer with no cartrages, etc... to no avail.  </s>
<s> after doing some reaserch online i found out that epson did this intentionally to not only keep us from using third party cartrages, but it also has an internal counter that when it reaches a certain number of prints and passes with the print head, it disables the unit thus requiring you to replace it.  </s>
<s> i don't know if hewlettt packard does this kind of thing to its customers but the hp's i've used over the years have done me well.  </s>
<s> the only time they quit on me was when i wore them out mechanically after thousands of prints.  </s>
<s> i'm going to use hp printers from now on...  </s>
<s> i also should mention my experiance with epson customer service.  </s>
<s> after almost 45 min on the phone, tikering with the printer as per the person on the phone's instructions.  </s>
<s> the conclusion him and several others in the &quot;tech&quot; department cam up with is to purchase a new epson printer... &gt;:o&lt; i also found out that the r260 was dicontinued not too long ago.  </s>
<s> strange coincidence, not!  </s>
<s> i've also found out they've disabled cartrage compatability for older printers like the r260 through a sneaky firmware update that automatically installs in the background while you're online.  </s>
<s> this way they can act like it's a hardware problem that would cost too much to fix, getting you to buy a new printer.  </s>
<s> they really lost a customer for good today...  </s>
<s> i am trying to load the epson r260 to a laptop.  </s>
<s> it is requesting a 25 digit product key, which i cannot find any where with any of the paper work with this print.  </s>
<s> does any one have an idea where to get this number?  </s>
<s> hope this info regarding a mistake in the manual is still available  </s>
