(TOP (SINV (ADVP (RB just)) (VP (VBD upgraded) (NP (NP (PRP$ my) (JJ old) (NN netgear) (CD wgr614) (NN v9) (NN g-router)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBD worked) (ADJP (JJ fine)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX did)))))))) (-RRB- -RRB-))) (PP (TO to) (NP (DT the) (NN brand)))) (NP (JJ new) (CD wndr750)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (AUX need) (NP (PDT all) (DT the) (NN speed)) (NP (DT this) (JJR router) (NN offer))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (VBD wanted) (NP (DT the) (JJS best) (NN range))) (CC and) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD may) (ADVP (RB as) (RB well)) (VP (AUX have) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (NN netgear)) (VP (AUX has) (S (VP (TO to) (VP (VB offer) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG learning) (PP (IN about) (NP (NN networking))))))) (PRN (-LRB- -LRB-) (S (VP (AUX had) (NP (DT a) (JJ bestbuy) (NN gift) (NN card)))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (RB all) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (VP (VBG using) (NP (PRP it)) (SBAR (IN for) (S (VP (AUX is) (S (VP (TO to) (VP (VB expand) (PP (IN on) (NP (PRP$ my) (ADJP (NN home) (FW theatre)) (NN system))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ simple) (NNS windows)) (NP (QP (CD 7) (CD htpc)) (NNS downstairs)) (PP (IN in) (NP (PRP$ my) (VBG living) (NN room))) (PP (IN with) (NP (NP (NP (DT a) (JJ generic) (JJ usb) (NN n-adapter)) (VP (VBN connected) (PP (TO to) (NP (PRP it))))) (CC and) (NP (NP (PRP$ my) (JJ main) (NN computer) (NN upstairs)) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NN router)) (PRN (-LRB- -LRB-) (S (ADVP (RB also)) (VP (AUX have) (NP (NP (NN network) (NN printer)) (CC &) (NP (NP (JJ other) (NNS laptops)) (VP (VBN connected) (PP (IN with) (NP (NP (JJ guest) (NNS connections)) (PP (IN for) (NP (NNS guests)))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (JJ several) (NNS files)) (PRN (-LRB- -LRB-) (NP (person (NN mp3)) (POS 's)) (, ,) (NP (NN mp4) (POS 's)) (, ,) (INTJ (VB quicktime) (, ,) (VB ect)) (-RRB- -RRB-)) (PP (IN on) (NP (NP (PRP$ my) (JJ main) (NN computer)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB transfer/stream) (PP (TO to) (NP (DT the) (VBG living) (NN room) (NN computer))))))))))))) (. .)) )
(TOP (S (CC but) (NP (NN data) (NNS rates)) (VP (AUX are) (ADJP (JJ pretty) (PP (JJ pathetic) (X (SYM @)) (IN about) (S (VP (VBZ 500kbps) (NP (NNP max)) (PP (IN with) (NP (DT a) (JJ good) (NN signal)))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (NP (NN internet) (NN speed)) (VP (AUX is) (ADJP (RB very) (JJ good)))) (: -) (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 5meg) (JJ dsl) (NN connection)))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (NP (QP (RB about) (CD 3.5))) (PP (TO to) (NP (NNS 4mps)))) (PP (IN on) (NP (DT a) (NN speed) (NN test)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good) (PP (IN with) (NP (DT that))))) (. .)) )
(TOP (SBARQ (CC but) (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ good) (NN computer)) (SBAR (S (VP (TO to) (VP (NN computer) (VB transfer) (NP (NN speed)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (JJ special) (NN software)))))) (. ?)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (NNS windows) (CC or) (NNS bios) (NN setting)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG missing)))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (CD one) (NN computer)) (PP (IN as) (NP (DT a) (NNS media) (NN server))))))) (. ?)) )
(TOP (S (NP (JJ additional) (NN router)) (VP (VBZ settins) (ADJP (JJ missing))) (. ?)) )
(TOP (S (NP (NNPS qos)) (VP (AUX is) (VP (VBN turned) (PRT (RP on)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (PP (IN in) (NP (DT the) (JJ netgear) (NNP interface)))))))))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG using) (NP (NNS windows)) (NP (NN home) (NN networking)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do))))))))) (, ,) (NP (PRP i)) (VP (MD may) (ADVP (RB as) (RB well)) (VP (VB go) (ADVP (RB back) (PP (TO to) (S (VP (VBG using) (NP (DT the) (JJ old) (CD wgr614) (NN router)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT the) (RBS most)) (PP (IN out) (PP (IN of) (NP (DT the) (NN router))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT another) (NN computer) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (PRP it))) (ADVP (RB wirelessly)))))) (PRN (-LRB- -LRB-) (S (NP (NP (NN mother)) (PP (IN in) (NP (NN law)))) (VP (VBG moving) (PP (IN in) (NP (NN basement))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (VB please) (VP (VB advise))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB well)) (VP (VBN discussed) (ADVP (RB so)) (S (VP (VB let) (NP (PRP 's)) (VP (VB give) (NP (DT the) (JJS best) (NN answer)) (ADVP (RB first))))))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (VP (VB get) (VP (VBN wired))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB use) (NP (NNS wifi)) (PP (IN for) (NP (NN everything))) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (NP (JJ shared) (NN bandwidth))))))) (. .)) )
(TOP (S (SBAR (X (DT the) (RBR more)) (S (NP (DT that)) (VP (POS 's) (PP (IN on) (NP (RB there)))))) (, ,) (X (DT the) (JJR slower)) (NP (PRP it)) (VP (VBZ goes)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP ok.)) (VP (VB let) (S (NP (PRP me)) (VP (VB rephrase) (NP (DT this) (NN question)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT some) (JJ useful) (NNS answers)) (PRN (: :) (FRAG (NP (CD 1))) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (VP (VBZ phrases/words) (PP (TO to) (NP (CD i) (NN search))) (SBAR (IN for) (S (VP (TO to) (VP (VB find) (NP (NP (JJR more) (NNS info)) (PP (IN on) (NP (DT this) (NN subject)))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD searched))) (CC but) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD applied) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (AUX do)))))))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (WRB how)) (AUX do) (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJS best) (NNP wireless) (NN data) (NN transfer) (NNS speeds))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN interest)) (PP (IN in) (NP (DT a) (VBN wired) (NN connection))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN router)) (VP (VBZ advertises) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG transferring) (NP (NNS 450mps)) (ADVP (RB wirelessly)))))))))))) (, ,) (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (DT a) (NN problem)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB only)) (VP (VBG getting) (NP (NNS 256kbps) (NN computer)) (PP (TO to) (NP (NN computer) (CC and) (NNS 4mbps))) (PP (IN from) (NP (NP (DT the) (NN internet)) (PP (TO to) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (S (VP (VBG looking) (PP (IN for) (NP (DT the) (NN bottle) (NN neck))))) (, ,) (ADVP (RB because)) (NP (PRP i)) (VP (MD can) (VP (VB obvioulsy) (NP (NP (JJR trasfer) (NN satisfacty) (NNS data)) (PP (IN from) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB break) (NP (DT the) (JJ 1meg) (NN barrier)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (VBN wired) (NNS connections)) (CONJP (RB as) (RB well) (IN as)) (NP (NNS wifi))))) (. .)) )
(TOP (FRAG (ADVP (RB just)) (RB not) (PP (TO to) (NP (DT this) (JJ particular) (NN computer))) (. .)) )
(TOP (S (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (DT the) (NN time)))) (ADVP (RB there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NN computer)) (PP (IN on) (NP (DT the) (NNP wireless) (NN network))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (RB not) (VP (VB slow) (NP (PRP$ my) (VB connect)) (ADVP (RB down)) (PP (TO to) (NP (NNS 256kbps))) (, ,) (SBAR (IN whether) (S (VP (VBN shared))) (CC or) (RB not)))) (. .)) )
(TOP (S (NP (DT that) (JJ full) (NN speed)) (VP (AUX is) (ADVP (RB only)) (ADJP (JJ possible)) (PP (IN under) (NP (NP (NN lab) (NNS conditions)) (PP (JJ such) (IN as) (S (VP (VBG matching) (NP (NP (NP (JJ wifi) (NNS parts)) (PP (IN from) (NP (DT the) (JJ same) (NN maker)))) (CC and) (NP (DT no) (VBG interfering) (NNS signals))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX are) (VP (VBG sharing) (NP (DT the) (NN air) (NN space)) (PP (IN with) (NP (DT the) (JJ other) (NN machine))) (SBAR (RB so) (RB even) (IN if) (S (NP (DT the) (NNP max)) (VP (AUX was) (ADJP (JJ available)) (, ,) (SBAR (IN since) (S (NP (DT each) (NN packet)) (VP (MD must) (VP (VP (VB go) (PP (IN from) (NP (DT the) (JJ first) (NN pc))) (PP (TO to) (NP (DT the) (NN router)))) (CC and) (VP (ADVP (RB then)) (PP (PP (IN from) (NP (NN router))) (PP (TO to) (NP (NP (DT the) (JJ next) (NN pc)) (SBAR (S (NP (PRP you)) (VP (VBP lose) (NP (IN about) (PDT half) (DT the) (JJ possible) (NN speed)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBD insisted) (PP (IN on) (NP (DT all) (NNS wifi)))))))))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (S (NP (PRP you)) (VP (VB understand) (NP (DT this)) (PP (IN without) (S (VP (AUXG being) (ADJP (RB too) (JJ technical)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP gotcha) (. .)) )
(TOP (PRN (-LRB- -LRB-) (NP (VBZ unfolds) (NP (NN receipt))) (-RRB- -RRB-)) )
