(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ same) (NN article)) (VP (VBN rewritten) (PP (IN for) (NP (NN vista)))))))))) (, ,) (ADVP (RB xp) (CC and) (RB so) (RB on)))) (. .)) )
(TOP (S (VP (VP (VB move) (NP (DT the) (NN drive)) (PP (TO to) (NP (DT another) (NN machine)))) (CC and) (VP (VB partition) (NP (PRP it)) (ADVP (RB there)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB how)) (. .)) )
(TOP (S (NNP c) (: :) (CD &gt) (: ;) (JJ net) (VB start) (DT these) (NNS windows) (NNS services) (AUX are) (VBD started) (: :) (NN acronis) (CD scheduler2) (NN service) (NN application) (NN experience) (NN lookup) (NN service) (NN application) (NN layer) (NN gateway) (NN service) (JJ automatic) (NNS updates) (NN bonjour) (NN service) (CD com+) (NN event) (NN system) (JJ cryptographic) (NNS services) (NN dcom) (NN server) (NN process) (NN launcher) (CD dhcp) (NN client) (VBN distributed) (NN link) (VBG tracking) (NN client) (NNS dns) (NN client) (NN error) (VBG reporting) (NN service) (NN event) (VBP log) (NN flexnet) (NN licensing) (NN service) (VB help) (CC and) (NN support) (JJ hid) (NN input) (NN service) (JJ ipsec) (NNS services) (JJ logical) (NN disk) (NN manager) (NN messenger) (NN network) (NNS connections) (NN network) (NN location) (NN awareness) (-LRB- -LRB-) (NN nla) (-RRB- -RRB-) (NN nmindexingservice) (CD nod32) (NN kernel) (NN service) (NN ntune) (NN service) (NN nvidia) (NN display) (NN driver) (NN service) (NN plug) (CC and) (VB play) (NN pnkbstra) (NN print) (NN spooler) (VBN protected) (NN storage) (JJ remote) (NN access) (NN connection) (NN manager) (JJ remote) (NN procedure) (VB call) (-LRB- -LRB-) (CD rpc) (-RRB- -RRB-) (JJ remote) (NN registry) (JJ secondary) (NN logon) (NN security) (NNS accounts) (NN manager) (NN security) (NN center) (NN server) (NN shell) (NN hardware) (NN detection) (CD ssdp) (NN discovery) (NN service) (NN system) (NN event) (NN notification) (NN system) (VB restore) (NN service) (JJ tabletservicepen) (NN task) (NN scheduler) (NN tcp/ip) (NNS netbios) (NNP helper) (NN telephony) (NN terminal) (NNS services) (NNS themes) (JJ universal) (NN plug) (CC and) (VB play) (NN device) (NN host) (NN vmware) (NN authorization) (NN service) (NN vmware) (CD dhcp) (NN service) (NN vmware) (NN nat) (NN service) (NN webclient) (NNS windows) (JJ audio) (NNS windows) (NN firewall/internet) (NN connection) (VBG sharing) (-LRB- -LRB-) (NNS ics) (-RRB- -RRB-) (NNS windows) (NN image) (NN acquisition) (-LRB- -LRB-) (NN wia) (-RRB- -RRB-) (NNS windows) (NN management) (NN instrumentation) (NNS windows) (NN time) (NNP wireless) (NN configuration) (NN workstation) (DT the) (NN command) (VBN completed) (RB successfully) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (ADJP (RB too) (JJ rough) (CC or) (JJ hard))))) (, ,) (VP (VP (NN boot) (NP (JJ safe) (NN mode))) (CC and) (VP (VB try) (NP (PRP it)) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (CD one) (NN member)) (VP (VBD revealed) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX had) (VP (AUX been) (VP (VBN dropped) (SBAR (IN after) (S (NP (PRP we)) (VP (VBD went) (PP (IN through) (NP (PDT all) (DT the) (NNS steps)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB look) (S (VP (TO to) (VP (VB server) (NP (date (CD 2003)) (NN support) (NNS articles)) (SBAR (WHADVP (WRB when)) (S (VP (VBG researching) (NP (DT this) (NN one)))))))))))))) (. .)) )
(TOP (S (VP (VB share) (NP (NP (DT the) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB currently)) (VP (VBG running))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB try) (NP (DT this))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ ---------------------------) (JJ ok) (NNS ---------------------------)) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (JJ logical) (NN disk)) (PP (IN then) (NP (NN nothing)))))))))) )
(TOP (S (NP (PRP you)) (VP (VB stop) (NP (JJ remote) (NN storage) (NN server))) (. ?)) )
(TOP (S (VP (VP (VB run) (ADVP (RB cmd))) (CC and) (VP (VB use) (S (NP (DT the) (JJ net) (NN start)) (VP (NN command) (ADVP (RB then)) (VP (VB post) (NP (DT the) (NNS results)) (ADVP (RB here))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB find) (NP (DT the) (NN service)))))) (, ,) (VP (VB tell) (NP (PRP us)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB look) (PP (IN for) (NP (JJ other) (NNS possibles)))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBD made) (S (NP (PRP myself)) (ADJP (JJ clear))) (PP (IN with) (NP (DT that) (NN explanation)))))))) (CC but) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (DT that) (NN service))))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (VBZ thats) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG using) (NP (NNS windows)) (NP (NN server) (date (CD 2003))))))))))))) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG checking))))) (, ,) (VP (VBG looking) (SBAR (ADVP (RB then)) (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NP (SYM c)) (: :) (NP (NN &gt)) (: ;)) )
(TOP (S (S (VP (VBD bought) (NP (DT a) (JJ new) (NN deskstar)) (PP (IN from) (NP (NNP hitachi) (JJ 500gb) (NN sata))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (CC and) (VBP try) (NP (NN partition) (CC and) (NN format))))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (S (NP (PRP i)) (VP (VB get) (NP (DT this) (NN error)) (S (NP (JJ ---------------------------) (JJ logical) (NN disk) (NN manager)) (ADJP (JJ ---------------------------)) (SBAR (S (NP (DT the) (NN path) (NN cannot)) (VP (AUX be) (VP (VBN used) (PP (IN for) (S (VP (VBG creating) (NP (DT a) (NN drive) (NN path)) (ADVP (RB likely)) (SBAR (IN because) (S (NP (DT the) (NN folder)) (VP (VP (AUX does) (RB not) (VP (VB exist))) (CC or) (VP (AUX is) (ADVP (RB already)) (NP (NP (DT a) (NN drive) (NN path)) (PP (TO to) (NP (DT some) (JJ other) (NN volume))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ ---------------------------) (JJ ok) (JJ ---------------------------) (JJ ---------------------------) (JJ logical) (NN disk) (NN manager)) (VP (VBG ---------------------------) (NP (DT the) (NN format)))) (VP (AUX did) (RB not) (VP (VB complete) (ADVP (RB successfully)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB use)))))) (CC and) (S (NP (DT the) (JJ only) (NN issue)) (VP (MD could) (VP (AUX be) (S (NP (PRP you)) (VP (VB forget) (S (VP (TO to) (VP (VB select) (NP (DT the) (JJ right) (NN drive)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (PP (IN through) (NP (DT the) (JJ whole) (NN alphabet))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB reformat) (S (NP (PRP i)) (VP (VB get) (NP (DT this) (JJ ---------------------------) (NN disk) (NN management) (NN ---------------------------)))))))))) (NP (DT the) (NN operation)) (VP (AUX was) (VP (VBN canceled) (PP (JJ due) (TO to) (NP (DT an) (JJ internal) (NN error)))))) (. .)) )
(TOP (S (NP (CD xp64) (CC and) (JJR server) (date (CD 2003))) (VP (VBP share) (NP (ADJP (RB far) (RB too) (JJ many)) (NNS commonalities))) (. .)) )
(TOP (S (NP (JJ ---------------------------) (JJ ok) (JJ ---------------------------) (NNS windows)) (VP (VBP xp) (NP (CD x64) (JJ 4gb) (NNP ram) (NN 1tb) (NN space)))) )
(TOP (S (VP (VB try) (NP (DT this))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (DT no) (NN disrespect)) (VP (VBD intended)))) (NP (PRP i)) (VP (VBP think) (NP (PRP$ its) (JJS best)) (S (VP (TO to) (VP (VB learn) (NP (NP (DT the) (NN os)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (SBAR (RB even) (IN if) (S (NP (PRP one)) (VP (VB command) (PP (IN at) (NP (DT a) (NN time))))))))))))))) (. .)) )
(TOP (S (NP (JJ safe) (NN mode)) (VP (MD should) (VP (VB reduce) (NP (NP (DT the) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB interfere)))))))) (. .)) )
(TOP (FRAG (X (SYM c)) (: :) (NP (NP (JJ &gt) (PRN (: ;) (S (NP (JJ net)) (VP (VBP start) (SBAR (S (NP (DT these) (NNS windows) (NNS services)) (VP (AUX are) (VP (VBN started))))))) (: :)) (JJ automatic) (NNS updates)) (VP (VBG avg8) (NP (NP (NN e-mail) (NN scanner) (NN avg8) (NN watchdog)) (SBAR (S (NP (CD com+) (NN event) (NN system) (NN computer) (NN browser)) (VP (VBZ dhcp) (NP (NN client) (NNS dns)) (S (NP (NN client) (NN event)) (VP (VB log) (NP (NP (NP (NP (JJ hid) (NN input) (NN service) (NN ipod) (NN service)) (JJ ipsec) (NN policy) (NN agent) (NN kodak) (NN camera) (NN connection) (NN software)) (JJ logical) (NN disk) (NN manager) (NN network) (NNS connections)) (SBAR (S (NP (NNS nvidia)) (VP (VP (VBP display) (NP (NN driver) (NN service) (NN plug))) (CC and) (VP (VBP play) (NP (NP (NN print) (NN spooler)) (VP (VBN protected) (NP (NP (NP (NP (NP (NP (NP (NN storage) (JJ remote) (NN access) (NN connection) (NN manager)) (NP (JJ remote) (NN procedure) (NN call) (PRN (-LRB- -LRB-) (NN rpc) (-RRB- -RRB-)) (NN security) (NNS accounts))) (NN manager) (NN server) (NN system)) (NN event) (NN notification) (NN task) (NN scheduler)) (NP (NN tcp/ip) (NNS netbios))) (NNP helper) (NN service) (NN telephony) (NN user) (NN profile)) (NP (NNP hive) (NN cleanup) (NNS windows) (NN management) (NN instrumentation) (NN driver) (NNS extensions) (NNS windows) (NN time) (NN workstation))))) (NP (DT the) (NN command)) (VP (VBN completed) (ADVP (RB successfully)))))))))))))))) (. .)) )
(TOP (S (NP (NNP idk)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB am)) (VP (VBP suppose) (S (VP (TO to) (VP (AUX have) (NP (DT that) (NN service)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX do) (RB n't))) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (VB look) (SBAR (IN in) (S (S (NP (PRP$ my) (NN system) (NN event)) (VP (VBZ logs))) (CC and) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (JJ virtual) (NN disk) (NN service)) (VP (MD may) (VP (VB fix) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD restarted) (S (NP (NN nothing)) (VP (VB happend) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (VBG leading) (S (NP (PRP me)) (VP (TO to) (VP (VB think) (NP (PRP$ its) (JJ my) (NN system)) (ADVP (RBR more) (CC and) (RBR more)))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN software)) (VP (VBN installed) (PP (IN after) (NP (NP (DT the) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN at) (NP (NN play))) (ADVP (RB here)) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX is) (NP (JJ flighty) (NN hardware)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (NP (DT that)) (ADVP (RB then)))))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB say) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry))))) (CC and) (VP (VB try) (NP (DT some) (JJ other) (VBG troubleshooting) (NN tactic))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (VP (VB try) (NP (DT the) (NN workaround)) (PP (IN from)))) (. ?)) )
(TOP (S (NP (NN diskpart) (NNS commands)) (VP (AUX are) (VP (VBN documented) (PP (IN on) (NP (DT the) (NN web))))) (. .)) )
(TOP (S (S (ADVP (RB well)) (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (DT the) (NN dispart))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VP (VB know) (NP (DT the) (NNS commands))) (CC and) (VP (AUX do) (RB not) (VP (AUX have) (NP (NN ink)) (PP (IN in) (NP (PRP$ my) (NN printer) (S (VP (TO to) (VP (NN print) (NP (NP (DT the) (NNS commands)) (SBAR (IN out) (S (NP (PRP i)) (VP (VP (VBD tried) (NP (DT the) (JJ safe) (NN mode))) (CC and) (VP (NN nothing) (S (NP (NP (JJ same) (NNS errors)) (PP (IN as) (PP (IN in) (NP (JJ normal) (NNS windows) (NN boot))))) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (PRP it)) (NP (NN format)) (SBAR (IN in) (S (NP (DT another) (NN computer)) (VP (MD can) (S (NP (PRP it)) (VP (VB work) (SBAR (IN once) (S (NP (PRP i)) (VP (AUX do) (NP (DT that)) (PP (IN in) (NP (PRP$ my) (JJ current) (NN pc)))))))))))))))))))))))))))))))) )
(TOP (S (NP (NNP microsoft)) (VP (NNS windows) (NP (JJ -LSB-version) (ADJP (NP (CD 5.2.3790)) (JJ -RSB-)) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-)) (NN copyright) (NN 1985-2003) (NNP microsoft) (NNP corp))) (. .)) )
(TOP (S (NP (NN boot) (JJ safe) (NN mode) (NN command)) (VP (VB prompt) (CC and) (VB use) (NP (DT the) (JJ diskpart) (NN command) (NN line))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VP (VB try) (S (VP (VBG setting) (S (NP (PRP it)) (VP (TO to) (VP (JJ disabled))))))) (, ,) (VP (VB reboot)) (CC and) (VP (VB try) (ADVP (RB again)))) (. ?)) )
