                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               MODEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - X - - - - - - - - - - - - S - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
               POWER - X - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              THINGS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE - O - - - - O - - - - - S X - - - - - - - O - - - - - - - - - - - O X - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - X - X - - - - X - - - - - - - - - - - - X S - - - O - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CPU X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SUPPLY - O - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - -
              DRIVES - O O - - - - - O X - - - - - - - - X - - - - - - - - - - - X - X - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            HARDWARE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - -
              LITTLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - X
              INTAKE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          MONITORING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 FAN - - S - O - - - - - - - - X - - - - - - - S - - - O - - - - - - S - - - -
             EDITION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ATA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                TRAY - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HDDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S
              DESIGN - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         POWERSUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             7200RPM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RUNS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           MESSENGER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ZONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ALARM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             DEGREES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              PC2700 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         THERMOMETER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            3.5&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SPEEDFAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           CLEARANCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TEMPERATURES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MEGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         SENSORSVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CD-DVDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
