                THAT - - - - - - - - - - - - - O - - - -
                  PC - - - X - - - - - - - - - - - - - -
             PROBLEM - S - - - - - - O - - - - X - - - -
            COMPUTER - - S - - - - X - X - - - - - - - -
          EVERYTHING - - - - - - - - - S - - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - -
               THERE - - S - - - - - - - - S - - - - - -
              THANKS - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - S - - - - - - -
             SOMEONE - - - - - - - - - - - - - X - - - -
                 BOB - - - - X - - - - - - - - - - - - -
                BOOT - - - - - - - X - - - - - - - - - -
               ISSUE S - - - - X - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - O O - - - - -
                MUCH - - - - - - O - - - - - - - - - - -
               DRIVE - O O - - S - - - S - - - - S - - -
            SOFTWARE - - - - - - - - - - - - - - - - - O
                 BIT - - - - - - - - - - - - - X - - - -
                PART - - - - - - - - X - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - S
                 PRO - - - - - - - - - - - - - O - - - -
                NEXT - - - - - - - - - - - - X - - - - -
              DRIVES - - - S - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - O - - - -
               FORUM - - - O - - - - - - - - - - - - - -
                KEYS X - - - - X - - - - - O - - - - - -
                 FIX - - - - - - - - - - - - - - - - - O
              DEVICE - - - - - - - X - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - X - - - -
               REPLY - - - - - X - - - - - - - - - - - -
          SUGGESTION - - - O - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - S - - - - - - - - - -
                WEEK - - - X - - - - - - - - - - - - - -
             MANAGER - - - - - - - X - - - - - - - - - -
               STUFF - - O - - - - - - - - - - - - - - -
                  PM - - - - - S - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - X - - - -
                DISC - - X - - - - - - X - - - - X - - -
                  R. - - - - - X - - - - - - - - - - - -
            PROFFITT - - - - - X - - - - - - - - - - - -
             ARTICLE X - - X - X - - - - - - - - - - - -
             REGEDIT - - - - - - - - - X - - - - - - - -
          DRIVE&QUOT - - - - - - - - - - - - X - - - - -
                 REG - - - - - - - - - - - X - - - - - -
             TWEAKUI - - - - - - - - - - - - - O - - - -
           FILE&QUOT - - - - - - - - - - - X - - - - - -
                 JAN - - - X - - - - - - - - - - - - - -
          RESTARTING - - - - - - - - - X - - - - - - - -
        DEFAULT&QUOT - - - - - - - - - - - - X - - - - -
         RAMONKIND99 - - - - - X - - - - - - - - - - - -
