                TIME - - - - - - - - X - -
                 DUO O - - - - - - - - - -
              LAPTOP - O - - - S - - X X -
                   P - - - - - - - X - - -
               THERE - S - - X - - - - - -
          EVERYTHING - S - - - - - - - - -
               THING - O - - - - - - - - -
                WORK - - - - - - - - X - -
               VIDEO - - O - - O - - - - -
              ANSWER - - - - - - - - S - -
             PROBLEM - - S - - - - - - - X
          CONNECTION - - - - - - O - - - -
                FINE - X - - - - - - - - -
             NOTHING - O - - - - - - - - -
                NONE - - - - - - - - S - -
            HARDWARE - X - - - - - - - - -
                HELP - - - - - - - - S - -
              SYSTEM - X - - - - - - X - -
                FILE - X - - - - - - - - -
                WHAT - X - - - - - - - - -
             MACHINE - - - - - - - - X - -
                  !! - O - - - - - - - - -
             MINUTES - X - - - - - - - - -
                GUYS - - - - - - - - O - -
                 ONE - - - - - - - - O - -
               STORE - - - - - - - - - O -
             FOLDERS - - - - - - - - X - -
            DOWNLOAD - O - - - - - - - - -
              PEOPLE - - - - - - - - S - -
             DISPLAY - - - - - - - - X - -
            PROBLEMS - - - - - - - - X - -
             MONITOR - S X - - - - - - - -
              SCREEN - S - - - - O - - - -
             ABILITY - - X - - - - - - - -
                YEAR - - - - - - - - - X -
            ANYTHING - O - - - - - - - - -
                  .. - O - - - - - - X - -
              MONTHS X - - - - - - - - - -
           YESTERDAY - X - - - - - - - - -
                 &GT - X - - - - - - - - -
                MAIL - - - X - - - - - X -
               APPLE - X - - O - - - - X X
               HOURS - X - - - - - - - - -
             TESTING - O - - - - - - - - -
              ERRORS - - - - - - - - S - -
               ERROR - - - - - - - - O - -
                MINE - - - - - - - - O - -
                RULE - - - - - - - - X - -
             COUNTRY - - - - X - - - - X -
               LOADS - X - - - - - - - - -
         SYSTEM&QUOT - - O - - - - - - - -
             OUTPUTS - - - - - X - - - - -
             FIREFOX - X - - - - - - - - -
                 SMC - O - - - - - - - - -
                 IE. - - - - - - S - - - -
          TECHNICIAN - - - - - - - - - - X
                TONS - - - - - - - - O - -
                PRAM - O - - - - - - - - -
             WARANTY - - - - - - - - - X -
COMPONENTS/FIRMWARE/SOFTWARE - - - - - O - - - - -
