                CARD X O - - - - X S - -
              THANKS - - - X - - - - - -
              PLEASE - - - - - - - X - -
             ANOTHER - - - - - - - - X -
               POWER - - - - - - X - X X
                  PC - S - - - - - - - -
               CARDS - - - - O - - - - -
              CHOICE - - - - O - - - - -
             DESKTOP - - - - - - - O - -
            GRAPHICS - - - - - - - X - -
             GEFORCE - - - - - - - O - -
                SLOT - - - - - - - O - -
                 PSU - - - - - - - - - X
            PURCHASE - - - - - - O - - -
              GAMING X - - - X - - - - -
              SUPPLY - - - - - - - - X -
                PAST - - - - X - - - - -
                 &GT - - - - - X - - - -
                BIOS - X - - - - - - - -
              MARKET - - - - X - - - - -
              OUTPUT - X - - - - - - - -
              VAPCMD - - X - - - - - - -
        REQUIREMENTS - - - - - - O - - -
                BARE - - - - - - - S - -
             HELLO.I - - - - - - - S - -
                ME.I - - - - - - - X - -
             CARD.IT - - - - - - - S - -
            CARD.CAN - - - - - - - X - -
            PLETHORA - - - - X - - - - -
