                TIME - - X - - - - - - - - - - - -
                THAT - - S - - - X - - - - - - - -
                THIS - - - - - O - - - - - - - - -
               &QUOT - - - - - O - - - - - - - - -
                BOOT - - - - - X - X - - - - X - -
          EVERYTHING - - - - - - - - - - - - O - -
               VIDEO - - - S - - - X - - - - - - -
                CARD - - - - - - - O - - - - - - -
              THANKS - S - - - - - - - - - - - - -
                ITEM - - O - - S - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O
                HELP - - - - X - - - - - - - - - -
              SYSTEM - - - - - S - - S - S - - - -
             ANOTHER - - - - - O - - - - - - - - -
              MEMORY - - - - - - - - - - - - O - -
               POWER - - X - - - - - - X - - - - -
                GUYS - X - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - X - -
                 ONE - - - - - - - - X - O - - - -
                  CD - - - S - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - S - -
             DISPLAY - - - - - - - - O - - - - - -
               LIGHT - - - - - - - - - - - - O - -
                  HD - - - X - - - - - - - - - - -
                 CPU - - - - - - - - - - - - O - -
         MOTHERBOARD - - - - - - - - - - - - O - -
              COOLER - - - - - - - - - - - - X - -
            ANYTHING O - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - S - -
                BIOS - - - - - - - - X - - - - - -
              FLOPPY - - - S - - - - - - - - - - -
             RESULTS - - O - - - - - - - - - - - -
               ERROR - - - - - - O - - - - - - - -
                TADA - - - - - - - - - - - - - X -
          COMPONENTS - - - - - S - - - - - - - - -
               SENSE - - O - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - X - - - - -
              RESULT - - - - - - - - - X - - - - -
            HEATSINK - - - - - - - - - - - O - - -
                HDDS - - - - - - - - - X - - - - -
                 12V - - - - - - - - - - - X - - -
               KYBD. - - - S - - - - - - - - - - -
          ITEMS&QUOT - - - - - X - - - - - - - - -
