                THAT - - - - - - - - - - - O - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - X
                  GO - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - O - - - - O - - - O
            COMPUTER - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - X - - - - -
                  NO - - - S - - - - - - - - - - - - - - - - -
                READ - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X X X
               TIMES - - - - - - - - - - - - - - O - - - - - -
                 ALL - - - - - - - - - - - - - - - S - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - X
               WORTH - - - - - - - - X - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - X - - - - -
             NETWORK - O - - - - O - - - S - - - - X - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - O - - - - - - - -
               WORKS - - - - - - - - - - - - - - S - - - - - -
                  .. - - - - - - - - - - - - X - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - X - - - - -
               MODEM - - - - - - - - - - - - X - - - - - - - -
              ROUTER O - - - - - - O - - - - X - - S - - - - -
            WIRELESS - - - - - - X - - - - - - - - X - - - - -
               CABLE - - - - - - - - - - - - - - - S - - - - -
            INTERNET - - - - - - - - - - - - - - - O - - - - -
              ACCESS - - - - - - - - - - - - - - - O - - - - -
                SITE - - - - - - - X - - - - - - - - S - - - -
              LAPTOP - - - - - - - - - - - X - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - X - -
                LINE - - - - X - - - - - - - - - - - - - - - -
               FORUM - - - - - - - X - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - X - - - - -
                IDEA - - - - - - O - - - - - - - - - - - - - -
                 GHZ X - - - - - - - - - - - - - - - - X - - -
             READING - - - - - - - - - - - - - - - X - - - - -
           YESTERDAY - - - - - - - X - - - - - - - - - - - - -
               SITES - - - - - - - X - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - X -
            SECURITY - X - - - - - - - - X X - - - - - - - - -
                XBOX - - - - - - - - - - - - - - - S - - - - -
             ROUTERS - - - - - - O - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - X - - - - - - - - - - - -
                MIND - - - - X - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - O - - - - - - - - - - - - -
               POSTS - - - - - - - X - - - - - - - - - - - - -
              D-LINK - - - - - - - O - - - - - - - - - - - - -
                NONE - - - - - - - S - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - X - - - - -
              FLOORS - - - - - - - - - - - - - - - X - - - - -
                SSID - X - - - - - - - - - - - - - - - - - - -
             802.11N - - - - - - - - - - - X - - - - - - - - -
               WALLS - - - - - - - - - - - - - - - X - - - - -
              LAYOUT - - - - - - - - - - - - - - - O - - - - -
              LENGTH - - - - - - - - - - - - - - - O - - - - -
             DIR-615 S O - - - - O X - - - - - - - X - - - - -
          DOWNSTAIRS - - - - - - - - - - - - O - - - - - - - -
                 ??? - - - - - - - - - - - - - - - X - - - - -
                JACK - - - - - - - - - - - - - - - X - - - - -
             SUMMARY S - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - X - - - - -
           FREQUENCY X - - - - - - - - - - X - - - - - O - - -
                SHOT - - - - - X - - - - - - - - - - - - - - -
            BROTHERS - X - - - - - - - - - - - - - X - - - - -
               WHEEL - - - O - - - - - - - - - - - - - - - - -
             DIR-825 S O - - - - O - - - - S S - - X - - - - -
                BAND X - - - - - - - - - - - - - - - - - - - -
           MAIN&QUOT - - - - - - - - - - - - X - - - - - - - -
                 MOM - - - - - - - - - - - - - - - X - - - - -
        COMBINE&QUOT - - - - - - O - - - - - - - - - - - - - -
        FREQUENCIES. X - - - - - - - - - - - - - - - - - - - -
         YADDA-YADDA - - - - - - - - - - - - - - - X - - - - -
                 DSI - X - - - - - - - - - - - - - - - - - - -
            WHAT-NOT - X - - - - - - - - - - - - - - - - - - -
