                  'S - S - - - - - - -
                 ANY - O - - - - - - -
               CLEAR - O - - - - - - -
               THERE - S - - - - - - -
                CARD X X O - S X - O -
               INPUT - X - - - - - - -
                LUCK - - X - - - - - -
              THINGS - - - X - - - - -
             DEFAULT - X - - - - - - -
                 ONE - - - - - S - - -
                PART - S - - S - - - -
                  PC - - X - S - - - -
                MOST - S - - - - - - -
               CARDS X S - - - - - - -
               THOSE - X - - - - - - -
              REASON - O - - - - - - -
                 WAY X - - - - - - - -
               CABLE - X - - - - - - -
            COMPUTER O X - - - - - - -
             OPTIONS - X - - - - - - -
                MANY - O - - - - - - -
                ETC. - X - - - - - - -
              PEOPLE - - - X - - - - -
                  TV S X X - O X O X -
            PROBLEMS - - - X - - - - -
             MONITOR O - - - - - - - -
            GRAPHICS - X X - - - - - -
               GAMES - - - - O - - - -
             PICTURE - - O - - - - - -
                 TV. X X - - - - - - -
             BEDROOM - - - - - - - X -
              MARKET - X - - - - - - -
                SORT - X - - - - - - -
                HOOK X - - - - X - - -
                 LCD - - - - - - X - -
               LIVES - - - X - - - - -
            HUNDREDS - O - - - - - - -
               LOADS - O - - - - - - -
              OUTPUT - S X - - - - - -
       FUNCTIONALITY - - O - - - - - -
             OUTPUTS - O - - - - - - -
          ASSISTANCE - - - O - - - - -
            PATIENCE - - - - - - - - S
                 PVR X - - - X - - - -
               TUNER X - - - - X - X -
              VIRTUE - - - - - - - - O
           STRANGERS - - - X - - - - -
