                CORD - - - S - - - - - - - -
                THIS - - - - - - - - - - X -
                READ - - - - - - X - - - - -
               THERE - S - - - - - - - - - -
               ISSUE - - - - - - - - - - X -
           COMPUTERS O - - - - - - - - - - X
             DESKTOP X - - - - - - - - - - -
             NETWORK - - - X - - - - - - - -
               HOUSE - - - X - - - - - - - -
              ROUTER X - - X - - - - - - X X
            WIRELESS X - - - - - - - - - - -
            INTERNET - - - - - - - - - - - S
                  IM X - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - X
              LAPTOP X - - - - - - - - - - O
                 BUY - - - - - - - X - - - -
                 BIT - - - - - - - - - S - -
                PART X - - - - - - - - - - -
                ROOM X - - - - - - - - - - -
                  XP X - - - - - - - - - - -
                 END - - - X - - - - - - - -
                   D S - - - - - - - - - - -
             LOADING - O - - - - - - - - - -
            DX-WGRTR - - - - - - - X - - - -
                 OSX X - - - - - - - - - - -
               LOADS - X - - - - - - - - - -
            BANDWITH - - - - - - - - - - X -
