(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again)) (PP (IN for) (NP (DT the) (NN input)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN input))) (, ,)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT an) (ADJP (RB almost) (JJ identical)) (NN g4)))) (, ,) (SBAR (IN so) (S (S (VP (VBG swapping) (NP (DT the) (NN power) (NNS supplies)))) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG leaving) (NP (PRP it)) (PP (IN for) (NP (CD 30) (NNS mins)))))) (, ,) (NP (NP (DT all) (NNS vestiges)) (PP (IN of) (NP (NN power)))) (VP (AUX were) (VP (VBN drained) (PP (IN from) (NP (DT the) (NN machine))))) (. .)) )
(TOP (S (VP (VB remove) (NP (DT the) (NN battery)) (PP (IN from) (NP (DT the) (NN machine)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS ways)) (SBAR (S (S (VP (TO to) (VP (VB test) (NP (DT this) (ADJP (CD atx) (NN type)) (NN power) (NN supply))))) (CC but) (S (NP (DT the) (JJ normal) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB replace) (NP (PRP it))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN problem))))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (NN procedure))))) (. ?)) )
(TOP (S (S (VP (VB remove) (NP (DT any) (JJ extra) (NNP ram)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN installed))))))) (, ,) (NP (JJ ditto) (DT any) (JJ extra) (NN hardware.)) (NP (DT the) (JJ only) (NN thing)) (VP (VBD plugged) (SBAR (IN in) (S (VP (MD should) (VP (AUX be) (NP (DT the) (NN keyboard) (, ,) (NN mouse) (, ,) (NN monitor) (CC and) (NN power) (NN cord))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP you)) (VP (VBD said) (S (VP (TO to) (VP (VB push) (NP (NP (DT the) (NN button)) (PP (IN on) (NP (DT the) (NN board)))) (ADVP (RB only)) (PRN (FW once.) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB correctly)) (VP (VBN identified) (NP (DT the) (NN button.)) (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (S (VP (AUX is) (PP (IN above) (NP (NP (DT the) (JJ positive) (NN connection)) (PP (IN for) (NP (DT the) (NN battery))))) (, ,) (PP (IN about) (NP (NP (ADJP (CD 1/4) (NN inch)) (JJ square) (NN metal) (NN casing)) (PP (IN with) (NP (NP (DT a) (JJ round) (NN button)) (PP (IN about) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT an) (JJ artificial) (NN sweetner))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX do) (NP (DT that))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB simply)) (RB not) (VP (VBG following) (NP (PRP$ your) (NNS instructions)) (ADVP (RB correctly)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN cuda) (NN button))))))) (. .)) )
(TOP (S (VP (VB check) (SBAR (S (NP (DT the) (NN battery)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN holder))) (ADVP (RB correctly)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (NN nothing)) (PP (IN about) (NP (PRP$ its) (NN action) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN button))))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD pushed) (NP (PRP it)))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (FRAG (SBAR (IN after) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (NN boot) (ADVP (RB properly))))))) (, ,) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX 's) (NP (DT another) (NN problem))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (DT the) (NN advice)))) (. .)) )
(TOP (NP (PRP$ its) (NP (DT a) (NN g4))) )
(TOP (S (NP (NP (DT any) (NN time)) (SBAR (S (NP (DT the) (NN battery) (POS 's)) (VP (VBN involved))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (VP (TO to) (VP (VB zap) (NP (NP (DT the) (JJ parameter) (NNP ram)) (PRN (-LRB- -LRB-) (INTJ (UH pram)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NN power)) (VP (NN cord) (PRT (RP out)) (PP (IN for) (NP (DT this) (NN step)))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN for) (S (NP (PRP you)) (VP (AUXG being) (NP (# #) (CD 100))))) (. .)) )
(TOP (S (ADVP (RB purely)) (PP (IN for) (NP (NNS diagnostics))) (, ,) (NP (PRP you)) (VP (VBP understand)) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (S (VP (VB tell) (NP (PRP me)))) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB start) (ADVP (RB again)) (ADVP (RB p)))))) )
(TOP (NP (NNP p)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ takes)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (JJ blunt) (NN instrument))))) (, ,) (NP (DT no) (JJ pointy) (NNS things)) (, ,) (S (VP (TO to) (VP (VB push) (NP (PRP it)) (ADVP (RB down))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB feel) (NP (NP (DT a) (JJ slight)) (VP (VB give) (PP (IN in) (NP (DT the) (NN button))))))) (. .)) )
(TOP (S (VP (VB leave) (NP (DT the) (JJ whole) (NN thing)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 30)) (NNS minutes)))) (. .)) )
(TOP (SBARQ (RB just) (WHADVP (WRB where)) (PRN (, ,) (PP (IN in) (NP (DT the) (ADJP (JJ green) (CC and) (JJ pleasant)) (NN land))) (, ,)) (SQ (AUX does) (NP (NNP mr)) (VP (VB simoncroft) (NP (NN hail)) (PP (IN from)))) (. ?)) )
(TOP (S (VP (VB try) (S (VP (TO to) (VP (NN power) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB believe) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (JJ good) (NN luck)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (NN boot) (NP (JJ your) (NNP mac))) (CC and) (VP (VB hold) (PRT (RP down)) (NP (NP (NNS command-option-p-r)) (PRN (-LRB- -LRB-) (NP (CD four) (NNS keys)) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB chime) (CC and) (VB reboot)))))))))))))))) (. .)) )
(TOP (S (RB then) (VP (VBD put) (NP (DT the) (NN battery)) (ADVP (RB back) (PP (IN in) (S (VP (VB put) (NP (DT the) (NN power) (NN cord)) (ADVP (RB back) (PP (IN in) (NP (NN press)))) (S (NP (NP (DT the) (NN power)) (PP (IN on) (NP (NN button))) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))) (VP (VP (VB sit) (ADVP (RB back))) (CC and) (VP (VB enjoy) (NP (DT the) (NN startup) (NN chime)))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (RB absolutely) (JJ sure)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS lights)) (PP (ADVP (IN at) (DT all)) (IN on) (NP (DT the) (NN logic) (NN board)))) (SBAR (IN after) (S (NP (PRP you)) (VP (VB push) (NP (DT the)) (PP (IN on) (NP (NN button))))))))) (. ?)) )
(TOP (S (VP (VP (VB push) (ADVP (RB straight) (RB down))) (CC and) (VP (ADVP (RB then)) (VB release))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBN p))) )
(TOP (S (S (SBAR (IN if) (S (NP (DT this)) (VP (VBZ works)))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB tell) (NP (NNS yo)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB just)) (VP (AUX did))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NN apple) (NN part)))) (CC so) (S (NP (DT a) (JJ regular) (JJ atx) (NN power) (NN supply)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB fit))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN nothing)) (VP (VBN happened) (ADVP (IN at) (DT all))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suspect) (, ,) (ADVP (RB first)) (, ,) (NP (DT the) (NN power) (NN supply)))) (. .)) )
(TOP (S (NP (RB well) (DT that)) (VP (VBZ rules) (PRT (RP out)) (NP (DT a) (JJ pram) (NN problem)) (ADVP (RB then))) (. .)) )
(TOP (S (S (S (VP (VBG pushing) (NP (DT the) (NN &quot)))) (: ;) (VP (VBD on&quot))) (: ;) (S (NP (NN button)) (VP (VBN discharged) (NP (DT the) (NN capacitor)) (NP (DT the) (NNS kickstarts)) (NP (DT the) (NN power) (NN supply)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (PP (IN with) (NP (DT a) (JJ working) (NN g4))))))) (, ,) (ADVP (RB beg)) (, ,) (VP (VB borrow) (CC or) (VB steal) (NP (PRP$ their) (NN power) (NN supply))) (. .)) )
(TOP (S (S (VP (VB go) (PP (IN at) (NP (PRP it))) (ADVP (RB again)))) (CC and) (S (NP (JJ good) (NN luck)) (VP (VBN p)))) )
(TOP (S (VP (VB press) (NP (DT the) (NNS cuda) (NN button) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN motherboard))))) (-RRB- -RRB-)) (, ,) (JJ little) (JJ square) (NN thing)) (PP (IN with) (NP (NP (DT a) (NN top)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN like) (NP (DT a) (NN pencil) (NN eraser))))))))) (. .)) )
(TOP (S (VP (VP (VB disconnect) (NP (PRP them))) (CC and) (VP (VB put) (NP (PRP them)) (ADVP (RB back)))) (. .)) )
(TOP (S (VP (VB remove) (NP (DT the) (NN power) (NN plug)) (PP (IN from) (NP (DT the) (NN machine)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD may) (VP (VP (VB sound) (ADJP (JJ redundant))) (, ,) (CC but) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (PDT all) (DT the) (NNS connectors)) (PP (TO to) (NP (DT the) (NN logic) (NN board)))) (VP (AUX are) (VP (VBN seated) (ADVP (RB well)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP use) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN pencil)))) (S (VP (TO to) (VP (VB push) (NP (PRP it)) (PP (IN with)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (S (NP (DT the) (JJ new) (NN battery)) (VP (VBZ measures) (ADJP (JJ ok)) (PP (IN on) (NP (PRP$ my) (PRN (-LRB- -LRB-) (ADJP (RB admittedly) (RB very) (JJ basic)) (-RRB- -RRB-)) (NN meter))))) (CC but) (S (NP (NN nothing)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN power) (PRT (RP up)) (NP (DT the) (NN machine)))))))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX did) (NP (EX there))))) (VP (AUX was) (VP (TO to) (VP (ADVP (RB totally)) (VB reset) (NP (NP (DT the) (NN logic) (NN board)) (PRN (-LRB- -LRB-) (NN motherboard) (-RRB- -RRB-)) (VP (VBG removing) (NP (DT the) (NN battery)))))))) (CC and) (S (NP (DT the) (NN power) (NN cord)) (VP (VBD removed) (NP (NP (DT all) (NNS sources)) (PP (IN of) (NP (NN power)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT a) (NN trick)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PP (IN for) (NP (JJ many) (NNS years)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB quite) (JJ safe)) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN door)) (ADVP (RB down))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (DT this))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN g4)) (ADVP (RB again))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ little) (NN red)) (VP (VBN led) (S (ADJP (JJ glowing)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBG getting) (NP (ADVP (IN at) (JJS least)) (DT some) (NN power))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (PP (IN from) (NP (NP (NN experience)) (, ,) (SBAR (WHADVP (WRB however) (JJ ..) (. .)) (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ safe)) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (NN procedure))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD 99)) (PP (IN out) (PP (IN of) (NP (CD 100))))) (, ,) (NP (DT this)) (VP (VBZ works))) (CC and) (S (NP (DT the) (NN machine)) (VP (VBZ bursts) (PRT (RP back)) (PP (IN into) (NP (NN life))))) (. .)) )
(TOP (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN procedure)) (VP (AUX is) (VP (VBG doing)))))) (VP (AUX is) (ADJP (RB extremely) (JJ helpful)) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (NP (NN advice)) (PP (IN on) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD can) (VP (VB try))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (NP (DT the) (NNS posts))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (IN that) (S (S (VP (VP (VBG removing) (NP (DT the) (NN battery))) (CC and) (VP (VBG resetting) (NP (DT the) (NN logic) (NN board))))) (VP (AUX does) (ADVP (RB exactly)) (NP (DT that))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD followed) (NP (PRP it)) (ADVP (RB carefully)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN for) (S (VP (VBG me.) (SBAR (S (NP (DT the) (NN machine)) (ADVP (RB still)) (VP (VBZ shows) (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (NN life))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB watch) (NP (NP (DT the) (NN cat)) (CC and) (NP (DT the) (NN coffee)))) (. !)) )
(TOP (S (ADVP (RB once)) (VP (VB press) (NP (DT the) (NN power)) (PP (IN on) (NP (NP (NN button)) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (NP (RB once)) (VP (AUX is) (NP (NP (DT the) (JJ recommended) (NN number)) (PP (IN of) (NP (NNS times)))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN theory) (SBAR (IN that) (S (NP (NP (RBR more)) (PP (IN than) (NP (DT that)))) (VP (MD will) (VP (NN mess) (PRT (RP up)) (NP (DT the) (NN firmware)) (PP (IN on) (NP (DT the) (NN board)))))))))))) (. .)) )
(TOP (S (S (NP (CD one) (NN day)) (, ,) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB start) (ADVP (IN at) (DT all))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD worked) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (ADVP (RB probably)) (NP (DT a) (JJ pram) (NN problem))) (CC and) (VP (VBD changed) (NP (DT the) (JJ internal) (NN battery)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ used) (NNS g4)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (UH ok)) (PP (IN for) (NP (DT a) (NN bit))))) (CC but) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB lose) (NP (DT the) (NN time) (CC and) (NN date))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB already)) (VP (AUX done) (DT that) (VP (VBN given) (NP (NP (DT the) (NN observation)) (PP (IN about) (NP (DT the) (JJ positive) (NN connection))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (ADJP (RB completely) (JJ dead))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (NNS mains)) (VP (ADVP (RB voltage)) (VBG going) (PP (TO to) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
