                TIME - - - - - - - X - -
              DRIVES - - O - O - - - - -
               DRIVE - - - - - O - - - O
                SATA - - - S - - - - - -
             PRIMARY - - - - - - - X - -
                CARD X - - - - - - - - -
             PROBLEM - - - - - - X - - -
                 USE - - - - - - - O - -
               POWER X X - - - X - - - -
                  CD X - X - - - - - - -
               ORDER - - - - S - - - - -
                  GB X - - - - - - - - -
              DRIVER - - - O - - - - - -
              MAXTOR X - - - - - - - - -
                  HD X - - - - - - - - -
            GRAPHICS X - - - - - - - - -
                 BUS - - - - - - - - X -
         MOTHERBOARD - - - - - - - - X -
                SLOT - - - - X - - - - -
                 AGP X - - - - - - - - -
                 PSU O - - - - S - - - -
               CLOCK - - - - - - - - O -
            ANYTHING - - - - - S - - - -
              SUPPLY - X - - - - - - - -
               BOARD - - X - - - - X - -
                 IDE - - - - X - - - - -
          CONTROLLER - - - - O - - - - -
         CONTROLLERS - - - - - - - X - -
                BIOS - - - O - - - - X -
                CMOS - - - X - - - - - -
              BURNER X - O - - - - - - -
            CHANNELS - - X - - - - X - -
               SOUND X - - - - - - - - -
                CORD O - - - - - - - - -
                 INC - - - - - - - - X -
        REQUIREMENTS - - - - - X - - - -
