<s> i have a very good question that needs answering.. can i use my 'wd mybook 500gb' or any other external hardrive to listen to music/view media on a regular basis?  </s>
<s> in other words, can i use my external hardrive just like any other hardrive?  </s>
<s> the reason for this type of question is that i feel a little uneasy about seeing how hard my hardrive has to work.. or how it heats up after long periods of time.  </s>
<s> it's enough to get anyone a little concerned.  </s>
<s> i have (personally, not including office units) one unit that does not have a fan, the other does.  </s>
<s> given the variety of designs out there i give a nod to fan equipped cases.  </s>
<s> bob  </s>
<s> i'm thinking an external hardrive is meant for back-up only and then you're finished, then you unplug it.. end of story.  </s>
<s> but, i'm an avid collector of music and i listen to it on a regular basis.  </s>
<s> so, that means i'm constantly making wd's mybook work hard.. by making it's insides churn, and heat up.  </s>
<s> my other wd hardrive (160gb, not a mybook) never really got hot or made a lot of noise.  </s>
<s> to be honest, my other hardrive was much faster and probably performed better overall!  </s>
<s> i've heard it's because the mybook writes/reads slow.. could this be the case?  </s>
<s> it came with a fat32 filesystem and i decided to change it to ntfs because i've heard it's safer too.  </s>
<s> so far, i noticed very little speed boost.  </s>
<s> anyway, with all these reviews and comments about data failing on external hardrives (usb/firewire).. i guess i have to be careful with mine?  </s>
<s> lol, and also my dad has a lacie external hardrive.. i don't think it has a cooling system (fancy fan) either.  </s>
<s> but, i've read reviews about it overheating.  </s>
<s> in this case, i have personally used it for long periods of time and felt it to be very hot afterwards.  </s>
<s> if you're caring around a lot of data.. even that is at risk.  </s>
<s> backing up a back-up drive seems a bit funny, but i'm beginning to believe it really is necessary.  </s>
<s> you never know what's going to happen!  </s>
<s> find the write protect switch.  </s>
<s> bob  </s>
<s> wd's mybook can also come equipped with software that with the touch of a button, backs up all of your computer's files; the premium edition to be exact.  </s>
<s> the button is a backup button but no switch to stop a virus or human from wiping out the drive accidently.  </s>
<s> these fail the basic test of a backup. the next test is having the second and third copies.  </s>
<s> i found only one person to have more than one backup.  </s>
<s> bob  </s>
<s> if you mean if there's a lock switch where no data can be written on the hardrive.. then yes, there is one!  </s>
<s> about time someone get the formula right.  </s>
<s> now to tackle that multiple copy item.  </s>
<s> with just one device/media the pests can infect it and you can't go back.  </s>
<s> also it can't be left off site in case of fire, theft.  </s>
<s> bob  </s>
<s> ..by that i mean, can i push it to the limits and use it as much as i like to?  </s>
<s> i'd just like to clarify what i was saying in my first question.  </s>
<s> mine work just super.  </s>
<s> curious.  </s>
<s> it's rare to find a good fanless so i agree you want cases with fans. the other is some no-name from newegg or geeks.com  </s>
<s> bob  </s>
