                TIME - - - - - - - - - - - - - - - - - X - - - -
               START - - - - - - - - - - - - - - - - - - X - - -
                  PC - - X - - - - - - - - - - - - - - - - - - -
             ANOTHER - - X - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - O
            ANYTHING - - - - - - - - - - - - - - - - O - - - - -
                 SEE - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - S - - - - - -
              THANKS - - - S - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - S - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - X X
              SYSTEM - - - - - - - - - - - O S - - - - - - S - -
                 ANY - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O - -
                MANY - - - - - - - - - - - - X - - - - - - - - -
             NETWORK - - X - S - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - - - - X - - - - - - - -
               IDEAS - - - - - - - - - - - - - X - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - S
                HOME - - X - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - X - - - - - -
             PROGRAM - - - - - - - - - - - - - - - O - - - - - -
               DRIVE - - - - - - X - - - - - X - - - - - - - - -
                YEAR - - - O - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - O - - - - - - - - - - - - - -
               SPACE - - - - - - X - - - - - X - X X - - - - - -
                FILE - - - - - - - - - - - - - - - - X - - - - -
               FILES - - - - - - - - X - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - O - - - - - - -
            PROGRAMS - O - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - X - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - X - - - - - - -
             PRODUCT X - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - S - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - X - - - -
                CURE - - - - - - - - - - - S - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - S - - - - - -
                 MBS - - - - - - - - - - - - - - - X - - - - - -
              POINTS - - - - O - - - - - - - X - - - - - - - - -
               MAGIC - - O - - - - - - - - - - - - S - - - - - -
               MENUS - - - - - - - - - - - - - - - - - - - - - S
         CORRELATION - - - - - - - - - - - - - - - O - - - - - -
            REGISTRY - - - - - - - - - - - - - - - - X - - - - -
                 GBS - - - - - - S - - - - - O - X - - - - - - -
                CRAP - - - - - X - - - - - - - - - - - - - - - -
             CLEANER - - - - - X - - - - - - - - - - - - - - - -
            CULPRITS - - - - - - - - S - - - - - - - - - - - - -
              CACHES - - - - - - - - X - - - - - - - - - - - - -
       DISAPPEARANCE - - - - - - - - - - - - - - - S - - - - - -
              PAGES. - - - - - - - - - - - - - - - - - - X - - -
                EONS - - - - - - - - - - - - X - - - - - - - - -
            CLEANUPS - - - - - - - - - - - - - - - - X - - - - -
                DENT - - - - - - - - - - - - - - O - - - - - - -
            CCLEANER - - - - - - - - - - O - - - - - - - - - - -
           DECRA____ - - - - - - - X - - - - - - - - - - - - - -
