                THIS - - - - - - - - - S - - - - - - - - S - - -
             WINDOWS - - - - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - O - - - -
             PROBLEM - - - - - - - - - X - - - - - - - O O - - -
               CLICK - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - - X - X -
            COMPUTER - - - - - - - - - - - - - - - - - - - - O -
            PROGRAMS O - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - S
               INTEL - - - - X - - - - - - - - - X - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - X - - - -
            SOFTWARE O - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - X - - - - - - - - X S - - - - - - -
                  C. S - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - X - - - -
         MOTHERBOARD S - - - - - - - X - - - - - - - - - - - X -
             PENTIUM - - X - O - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - S - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - S - - - -
                YEAR - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - - - - -
                   C X - - - - - - - - - - - - - O - - - - - - -
                 FAN - - - - - - - - X - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - S - - - - - - - -
              SOCKET - - - - X - - - - - - - - - - - - - - - - -
                   U - - - X - - - - - - - - - X - X - - - - - -
          EXPERIENCE - - - - - - - - - - - - S - - - - - - - - -
                HEAT - - - - - - - - - X - - - - - - - O - - - -
             DEGREES - - X - - - X X X - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - S - - - - - - - -
              CORNER - - - - - - - - - - - - - - - - - - - X - -
            READINGS - - - - - - - - - - - - - - - X - - - - - -
                TEMP S - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - O - - - - - - -
                 FRY - - - - - - - - - - - - - X - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - S - - -
              CENTER - - - - - - - - - - - - - - X - - - - - - -
         ORIENTATION - - - - - - - - - - - - O - - - - - - - - -
                   * - - - - - - - - O - - - - - - - - - - - - -
                 PAD - - - - - - - - - - - - - - - - - - - X - -
           POSITIONS - - - - - - X - - - - - - - - - - - - - - -
               256MB - - - - - - - - - - - - - - - - - X - - - -
               TEMPS - - - - - - - - - - - - - - S - - - - - - -
            HEATSINK - - - X - - - - X - - - - - - - - - - - - -
                AUTO - - - - - - - X - - - - - - - - - - - - - -
            ASSEMBLY - - - - - - - - - - - - - - X - - - - - - -
        TEMPERATURES - - - - - - - - - - - - - X - - - - - - - -
                 HSF - S - - - - - - O - - - - - X - - - - - - -
                PEGS - - - - - - - - X - - - - - - - - - - - - -
             AMBIENT - - - - - - - - - - - - - - - - - - X - - -
              SENSOR X - - - - - - - - - - - - - - - - - - - - -
                 DEG O - - - - - - - - - - - - - - - - - - - - -
                  4S - - S - - - - - - - - - - - - - - - - - - -
            REASONS. - - - - - - - - - - - - - - O - - - - - - -
              HOVERS O - - - - - - - - - - - - - - - - - - - - -
          SELF-BUILD - - - - - - - - - - - - - - - - - - - - X -
             SVIKING - - - - - - - - - - - - - - - - - - - - X -
