                TIME - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - S S O - - S S X S - S - - - - -
             WINDOWS - - O - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - S X - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - X - X - - - - - - - - O - - - - - - -
              DEVICE - - - - - X - - - - - - - - - - - - - - - - -
          CONNECTION - - - O - - - O - - - - - - - - - - - - - - -
             NETWORK - X - - - - - - - - - - - - - O - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - O - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - X - - - - - - -
              ROUTER - - - X - - - - - - - - - - - - - - - O - - -
            SECURITY - - - - - - - - - - - - X - - - - - - - - - -
             DEFAULT - - - - S - O X - - - - - X - - - X - - - - -
                 ONE - - - - X - - - - O - - O - - - - - - - O - -
                  PC - - - - - - - - - - - - - - - X - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - S - -
              CHOICE O - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - O - - - -
             GATEWAY - X X - - - X X S - X - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - O - - - - O - - - - -
         PERFORMANCE - - - - - - - X - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - S - - - - - - - - - - X - -
                ONES - - - - - - - - - S - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - X
           KNOWLEDGE - - - - - O - - - - - - - - - - - - - - - - -
               LOGIN - - - - - - - - - - - - - X - - - - - - - - -
               POINT X - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - O - - - - X - - - - - - - - - -
         CONNECTIONS X - - - - - - - - - O - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - X - - - - - -
               TABLE - - - - - - - - - - - - - - X - X - - - - - -
                DHCP - - - - - - - - X - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - X - - -
              CLIENT X - - X - - - - - - - X - - - - X - - - - S -
              SERVER - - O X - - - - X - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - X - - - - - - - - - -
             TRAFFIC - O - S - - - - - - - - - - - - - - - - - O -
             CLIENTS - - S - - - - - - - - - - - X - - - - - - - -
               STAGE - - - - - - - - - - - - - - - - - - - - - - X
               BATCH - - - - - - - - X - - - - - - - - - - - - - -
             ROUTING - - - - - - - - - - - O - - - - - - - - - - S
              ROUTES - - - - O - X - - X - - - - - - - - - - O - -
              INSERT - - - - - - - - - - - - - - - - - - - - X - -
              EFFECT - - - - - - - - - - - - - - - X - - - - - - -
             OFFICES - - - - - - - - - - X - - - - - - - - - - - -
               ROUTE - X - O O - - - - - - - - O - S S X - - - - -
              SUBNET - - X - - - - - - - - - - - O - - - - - - X O
                MASK - - - - - - - - - - - - - - - S O - - - - - -
            SERVICES - X - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - S - - - -
     255.255.255.255 - - - - - - - - - - - - - - - X - - - - - - -
                 SBS - - - - - - - - X - - - - - - - - - - - - - -
                 VPN - X - - - - - - - - S - - - - - - X - - - X X
               ENTRY - - - - - - - - - - - - - - O - O - - - - - -
               IPSEC - - - - - - - - - - X - - - - - - - - - - - -
              TUNNEL - - - - - - - - - - - - S - - - - - O - - - -
         DESTINATION - X - - - - - - - - - - - - - - - - - - - - -
                 BAT - - - - - - - - - - - - - X - - - - - - - - -
                PPTP X - - - - - S - - - - - - - - - X - - - - - -
          GATEWAY&LT - - - - - - - - - - O - - - - - - - - - - - -
             7404VGO - - - - - - - - - - X - - - - - - - - - - - -
         TERMINATION O - - - - - - - - - - - - - - - - - - - - - -
            ENDPOINT - - - - - - - - - - - - - - - - - - - X - - -
           TUNNELING - - - - - - - - - - - - - - - - - - - - O - -
             INSERT. - - - - - - - - - X - - - - - - - - - - - - -
           128.0.0.0 - - - - - - - - - - - - - - - O - - - - - - -
     127.255.255.255 - - - - - - - - - - - - - - - X - - - - - - -
           192.0.0.0 - - - - - - - - - - - - - - - X - - - - - - -
     191.255.255.255 - - - - - - - - - - - - - - - X - - - - - - -
           224.0.0.0 - - - - - - - - - - - - - - - X - - - - - - -
         255.128.0.0 - - - - - - - - - - - - - - - O - - - - - - -
     192.127.255.255 - - - - - - - - - - - - - - - X - - - - - - -
