             MONITOR - - - - - - - - - X - O - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - X - - - - - - - - -
                  'S - - - - - - - - - - - - S - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - S - - - - - - - - -
                THIS - - - - - - - O - - - - - - - - - - - - - - - O -
                 BAD - - - - - X - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - X - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X
               PARTS - - - - - X O - - - - - - - - - - O - - - O - - -
             DISPLAY - - - - - - - - - - - - - - - - - X - - - O - - -
             NOTHING - - - - - - - - S - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - O - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - X - -
                 DVI - - - - - - - - - O - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - X - - - - - - - - O - - - -
                  II - - - - X - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X - - - -
         MOTHERBOARD - X - - - - - - - - - - - - - - X - - - O - - - -
                 CPU - S - - - - - - - - - S - - - - X - - - - - S - -
                 PSU - - - X - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - O - - - -
             SPEAKER - - - X - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - X - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - X - - - - - - - -
                FANS - - - - - - - - - - - - - - - X - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - O - - - -
                TEST - - - - - - - - - - - - - - - - - - - X - - - - -
            GRAPHICS - - - - - - - - - - - X - - - - - - - - X - - - -
              SOCKET - X - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - O - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - X -
                 RED - - - - - - - - - - - X - - - - - - - - - - - - -
              INSIDE - - X - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - X - - - - - - - - -
              SIGNAL - - - - - - - - - - - O - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - X - - -
               SHAME - - - - - - - - - - - - - - - - - - - O - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - O - - - - -
                HDMI - - - - - - - - - - - O - - - - - - - - - - - - -
                 SSD - - O - - - - - - - - - - - - - - - - - O - - - -
              3.4GHZ - - - - O - - - - - - - - - - - - - - - - - - - -
                  X4 - - - - X - - - - - - - - - - - - - - - - - - - -
                BEEP - - - - - - O - - - - - - X - - - O - - - O - - -
               BEEPS - - - - - X - - - - - - - - - - - - - - - - - - -
            MONITOR. - - - - - - - - - - - X - - - - - - - - - - - - -
              ROUNDS - - - - - - - X - - - - - - - - - - - - - - - - -
                AM3+ - O - - - - - - - - - - - - - - - - - - - - - - -
             CPU+HSF - - - X - - - - - - - - - - - - - - - - - - - - -
