              PERSON - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - X - - - - X - S - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - X - O X - - - - - - X - - - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THING - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CARD - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              MANUAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            WIRELESS - - X - - X X X - - - - - - - X - - - - - - - - - - - X -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - O - - - - - X - - - - - - - - -
                  OS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - X - - - - - - - - - - S - - - - - - - - - - - - - - -
            INTERNET - - X - - - - - S - - - - X - - - X - X - - - X - - X - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MACHINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
                 OWN - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - O - - - - - - - - - X - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LINK - - - - - - - - - - - - - X - - - - - O - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
             OPTIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               TOOLS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - S - X - - - - - - - O - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PRINTER - - - - - - X O - - - - - - - X - - - - - - - - - - - - -
              OTHERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - X - - O - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TOOL - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        MODEM/ROUTER - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - O S - O
            WEBSITES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HAND - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             HOTSPOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                BOYS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETBOOK - - - - - - X - - - - - - - - O - - - - - - - - S - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           DOCUMENTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            NETBOOKS - - - - - S S - - - - - - - - - X X - - - - - - - - - - X
             GIGABIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PICKUP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            LEARNING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WORRIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHRISTMAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  7. - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GIRL O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADULT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         ASSIGNMENTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           NOTEBOOKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
             MEGABIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MOTUM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            VIOLENCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
