                THAT - - - - - - S - - - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - S - - -
             WINDOWS - - - - - - - - X - - - - - - X - - - -
                READ X - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - O - - - - - - S - - - - - -
                 WAY - - - - - - - - S - - - - - - - - - - -
             SOMEONE - - - - - - - S - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - -
             NETWORK - - - - X X O - X - - - - X - O - - - -
             DEVICES - - - - - O - - - - - - - - - - - - - -
               MODEM - - - - - - O - - - - - - - - - - - - -
              ROUTER - - - - - - X - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - S - -
            WIRELESS - - - - - - - - X - - - - - - - - - X -
               CARDS - - O - - - - - - - - - - - - - - - - -
           CONFIGURE - - - - - - - - O - - - - - - - - - - -
              DOESNT - - - - - - - - - - - - - - - - S - - -
               CABLE - - - - - - X - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - X - - - - - - - - -
                HOME - - - - - - - - - - - - - - - O - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - -
          CONNECTION - - - - X - - - - - - - - - - O - - - -
              LAPTOP - S - X - - S - S - - - - - - - - - - -
                 PRO - - - - - - - - X - - - - - - - - - - -
                CARD - - - O - - S O - - - - - O X - X - S S
               INTEL - - - - S - - - - - - - - - - X - - - -
             VERSION - - - - - - - - - - - - - - - - O - - -
          CONTROLLER - - - - - O - - - - - - - - - X - - - -
             DRIVERS - - - - - - - - - - - - - - O - - - - -
                  XP - - - - - - - - - - - - - - - - - X - -
                CANT - - - - - - - - - - - - - X - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - X -
              DRIVER - - - - - - - - - - - - - - X - O - - -
              DEVICE - - - - X - - - - X - - - - - - - - - -
                SHOW - - - - - - X - - - - - - - - - - - - -
                WEEK - O - - - - - - - - - - - - - - - - - -
             MANAGER - - - - X - - - - X - - - - - - - - - -
                SLOT - - X - - - - - - - - - - - - - - - - -
             ENTRIES - - - - - - - - - S - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - S - -
              LIGHTS - - - - - - X - - - - - - - - - - - - -
            NETWORKS - - - - - - O - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - O - - - - -
            ADAPTERS - - - - X - - - - - - - - - - - - - - -
             UTILITY - - - - - - X - - - - - - - - - - - - -
                   R - - - - X - - - - - - - - - - X - - - -
                  VE - - - - - - - - - - - - - - - X - - - -
              UBUNTU - - - - - - - - X - - - - - - - - - - -
                 IBM - X - - - - - - - - - - - - - X - - - -
              YELLOW - - - - - X - - - - - - - - - - - - - -
                 T30 - X - - - - - - - - - - - - - - - - - -
            NETOWORK - - - - - - - - - - - - - - - - - - X -
             ONWARDS - - - - - - - - - - - - - - - - - X - -
             SITECOM - - - - - - X - - - - - - - - - - - - -
                 NTL - - - - - - X - - - - - - - - - - - - -
                NODB - - - - - - - - - - - - - - - X - - - -
             F5D7010 - - - - - - - - - - - - - - - - - - O -
