(TOP (S (S (S (NP (JJ hi) (NNS guys)) (VP (VBG ..))) (. .) (NP (PRP we)) (VP (AUX have) (DT an) (PRT (RP up)) (S (VP (TO to) (VP (VB date) (NP (NP (NN comp)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN purchased) (PP (IN in) (NP (NP (DT the) (JJ last) (CD 6) (NNS months)) (VP (VBN ..))))))))))))) (. .)) (CC and) (S (S (S (NP (PRP i)) (VP (POS ') (SBAR (S (NP (NNP v)) (VP (VBD got) (NP (NP (DT an) (JJR older) (NN laptop)) (VP (VBG coming) (PP (IN from) (NP (JJ ebay) (NNS ..)))))))))) (. .) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB network) (NP (DT the) (CD 2)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB share) (S (NP (NNS files) (CC and) (NN share)) (NP (NP (DT a) (ADJP (CD adsl) (NN internet)) (NN connection)) (PRN (-LRB- -LRB-) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN comp)))) (-RRB- -RRB-)) (. .)))))))))))) (. .)) (NP (PRP i)) (VP (POS ') (NP (NNS v)) (VP (VBN seen) (NP (NP (DT these) (JJ little) (NNS sticks)) (VP (VBN called) (S (NP (NP (DT a) (NNP wireless) (CD usb) (NN network)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NNS links)) (PP (TO to) (NP (NNS ones)))) (PP (IN on) (NP (NP (NN ebay)) (PRN (-LRB- -LRB-) (ADJP (JJ sorry) (SBAR (S (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ sure) (SBAR (WHADVP (WRB where) (RB else)) (S (VP (TO to) (VP (VB link) (PP (TO to) (SBAR (IN for) (S (NP (NP (NNS examples)) (SBAR (S (-RRB- -RRB-) (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG guessing) (S (NP (PRP$ my) (NN laptop) (NN hasnt)) (VP (VBD got) (NP (NP (DT a) (NN network) (NN card)) (SBAR (IN in) (S (NP (PRP it)) (VP (VBZ ..)))))) (. .)))) (CC but) (VP (AUX has) (NP (DT a) (JJ usb) (NN ..)))) (. .)))) (VP (MD will) (ADVP (RB any) (PP (IN of) (NP (DT these) (NNS items)))) (VP (VB work)))))))))))))))))))))))))))) (. ?)) )
(TOP (S (CC and) (NP (PRP$ my) (JJ last) (NN question)) (VP (AUX is) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (CD one)) (PP (IN at) (NP (PDT both) (PRP$ my) (NN pc) (CC and) (NN laptop)))))) (. ?)) )
(TOP (S (VP (VB offer) (NP (NP (DT no) (NN assurance)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))) (VP (VBP get) (NP (DT the) (NN router))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP u) (NNS cannot)) (VP (VB connect) (NP (NN pc) (CC and) (NNP wireless)) (PP (IN with) (NP (CD one) (NNP wireless) (NN adapter)))) (. .)) )
(TOP (S (NP (NNP u)) (VP (MD can) (SBAR (WHADVP (WRB when)) (S (NP (NNP u)) (VP (AUX have) (VP (VBN inbuilt) (NP (NP (NNP wireless)) (CC or) (NP (CD one) (JJR more) (NNP wireless) (NN adapter)))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP it)) (VP (VBN connected) (PP (PP (TO to) (NP (PRP$ your) (NN computer))) (CC and) (PP (IN with) (NP (WP what) (NN hardware/s)))))) (. ?)) )
(TOP (FRAG (ADVP (RB so)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP purchase) (NP (NP (CD 2)) (PP (IN of) (NP (NP (DT those) (JJ dogle) (NNS things)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work))))))))))) (. ?)) )
(TOP (S (S (NP (PRP$ its)) (VP (VBP connect) (PP (TO to) (NP (PRP$ my) (NN pc))) (PP (IN via) (NP (JJ adsl) (NN modem))))) (: ...) (S (PP (IN into) (NP (NN ethernet))) (NP (PRP i)) (VP (VBP think) (: ...) (SBAR (S (VP (MD might) (VP (AUX be) (ADJP (RB usb) (JJ ..)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD found) (NP (DT this) (NN one)) (ADVP (RB too))) (CC and) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB work) (PP (IN by) (NP (DT the) (NN seller))))))))))) (CC but) (S (NP (PRP i)) (VP (VBD asked) (NP (NN round)) (S (VP (ADVP (RB half)) (VB say) (INTJ (UH yes)) (RB half) (VP (VB say) (NP (NP (RB no)) (PRN (-LRB- -LRB-) (VP (VBN asked) (NP (NP (JJ other) (NNS sellers)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN type)) (PP (IN of) (NP (NN item))))))) (-RRB- -RRB-))))))))) )
(TOP (S (SBAR (IN as) (S (NP (NNP bob)) (VP (VBD pointed) (PRT (RP out))))) (, ,) (S (VP (VBG networking) (PP (IN with) (NP (DT a) (NN router))))) (VP (MD would) (VP (VB simplify) (NP (NN thing)) (ADVP (RB alot)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB just)) (VP (VBN subscirbe) (PP (TO to) (NP (NN verizon) (NNS dsl))))) (CC and) (VP (ADVP (RB here)) (AUX is) (NP (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me))))) (: ;) (NP (NP (DT a) (NNP wireless) (CD dsl) (NN modem/router)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (JJ actiontec) (NN model) (NN gt704-wg)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBD got) (S (NP (PRP it)) (VP (VBN connected) (ADVP (RB yet)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG learning) (, ,) (ADVP (RB hehe)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))) (, ,) (NP (PRP i)) (ADVP (RB problaly)) (VP (MD would) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (DT the) (JJ bluetooth) (NN thing)))))) (. .)) )
(TOP (S (VP (VBZ sounds) (PP (IN like) (NP (NP (DT a) (JJ different) (NN animal)) (PP (TO to) (NP (PRP me)))))) (. .)) )
