                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               FLASH X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - X - - - - - - - - - - - - - - - - - X - - - - - - O - - - S - - - - - S - - - - - -
                WORK - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
                 ALL - - - - - - S - - - - - - - - - - - - - O - - X - - - - - - - - - - O - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - X - - - - - - - - - - -
              SYSTEM - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  HP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - - - - - - O - - - - X - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - O - - - O - X - - - -
               CARDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         INFORMATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DRIVE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - X - - - S - - - -
            SOFTWARE - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                FILE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 IDE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 PCI - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - O - - O -
              DRIVER - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X S - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SORT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 HUB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HAPPENING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             REFRESH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BACK-UPS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X S - - - - - -
         DRIVER&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DVDR - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERIPHERALS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             OUTCOME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              1.1GHZ - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              USB1.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       RELIABLE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         KT133A&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            HYPERION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .MP3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               .MPG2 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .OGM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               802MB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCOTT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
