                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - - X S - - - - - - - - - - - - X
             JANUARY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - -
                 WAY - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MENTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X
          DISCUSSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               OTHER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  .. - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             ADDRESS - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ACCESS - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - X
              REPORT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - X
                INFO - - - - - - - - - - - - X - - - - - O - - - - - - - - - O - - - - -
              MANUAL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              LAPTOP - X - - - - - - - - - - - - X S X O - - - - - - - - - - - - - - - -
               PIECE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              UPDATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
              MONTHS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MATTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 END - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              PIECES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BROADBAND - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            QUESTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MAKES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            FUNCTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - O - - - - X - - - - - - X - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        INSTRUCTIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                UNIT - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               AVAIL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ?? - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 REP - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MEANS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                GEAR - X - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - -
        CONFIRMATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 COM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ANTENNA - S - - - - - - - - - - - - X - S O - - - - - O - S - O - X - - - -
             IN-LINE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           NEIGHBORS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AP - - - - - - - - - X - - X - - - - - X - - - - S - - X - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           EQUIPMENT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DOWNSTAIRS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SCHOOL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 APS - O - - O - - - - O - - - - - O S - - - - - - - - - - - - - - X - X
           CONFLICTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            BASEMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            REPEATER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                AMPS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  SW - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 IPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOZE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SOCIETY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ANTENNAE - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - -
           APARTMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 AMP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SURF - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CROSSOVER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FWIW - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               GMAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PICKLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        SUBSCRIPTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AP. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STAMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              WPN802 - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             HAWKING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           AMPLIFIER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROSAFE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            NUISANCE - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - -
                OMNI - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        SKIPGUNDLACH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 54G - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CELLAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       AMPLIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              BUNKER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         BENEFACTORS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                POLE - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
            FOLLOWUP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SENAO - - S S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          NONTHELESS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        PRESERVATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            TITHESIS - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DELIBLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         DEFATIGABLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ERTIA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EPTITUDE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
SESQUIPEDALIANISM&LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         PHYSICALLY. - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
