(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN computer)) (ADVP (RB completely)) (PP (IN for) (NP (JJ offline) (NNS applications)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB start) (PP (IN with) (NP (NN video) (NN editing))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ new) (NN application)) (PP (IN for) (NP (PRP me)))))))) (-RRB- -RRB-))))) (, ,) (ADVP (RB then)) (S (ADVP (RB probably)) (VP (VB switch) (NP (NN photo) (NN editing) (CC and) (NN word) (NN processing)) (PP (TO to) (NP (PRP it))) (, ,) (S (VP (VBG leaving) (NP (PRP$ my) (VBG existing) (NN machine)) (PP (IN for) (NP (NN email) (CC and) (NN web) (NN surfing))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN switch)) (PP (IN for) (NP (DT the) (NN keyboard/mouse/monitor))))))))) (PRN (-LRB- -LRB-) (CC and) (NP (NNS speakers)) (. ?) (-RRB- -RRB-)) (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (NP (NP (CD two) (JJ cpu) (NNS boxes)) (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN floor))))))) (CC and) (S (NP (NP (CD one) (NN keyboard)) (, ,) (FW etc.)) (VP (AUX is) (ADJP (RB this) (JJ possible)))) (. ?)) )
(TOP (INTJ (JJ feasible) (. ?)) )
(TOP (S (PP (IN at) (NP (NN work))) (NP (NP (RB even) (NN word)) (PRN (-LRB- -LRB-) (NP (date (CD 2003))) (-RRB- -RRB-))) (VP (VBZ goes) (PP (TO to) (NP (DT the) (NN web))) (ADVP (RB now)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (NP (NN click) ('' '') (NN help) ('' ''))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN operating) (NN system)) (VP (VBZ wants) (S (VP (TO to) (VP (VB call) (NP (NN home))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (S (VP (TO to)))) (. ?)) )
(TOP (SQ (AUX does) (NP (JJ major) (NN sotware)) (VP (VB allow) (NP (NN mail) (NN registration))) (. ?)) )
(TOP (SBARQ (WHNP (WHNP (WP what)) (NP (JJ other) (NNS issues))) (SQ (MD would) (NP (PRP i)) (VP (VB face))) (. ?)) )
(TOP (SQ (VP (VB thank) (NP (PRP you))) (. !) (NP (PRP judy_m))) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD 'd) (ADVP (RB rather)) (RB not) (NP (NN dive)) (PP (IN into) (NP (DT the) (NNS details)))) (. .)) )
(TOP (S (PP (ADVP (RB even)) (IN without) (NP (NN internet) (NN access))) (, ,) (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (NP (NP (DT an) (NN antivirus)) (CC and) (NP (DT a) (NN means))) (S (VP (TO to) (VP (VB update) (NP (PDT such)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (VP (VB thank) (NP (PRP you))) (. !) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN gist)) (PP (IN of) (NP (NP (NP (DT the) (NNS details)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (SQ (AUX do) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB take) (NP (PRP it)) (ADVP (RB home))) (CC and) (VP (VB plug) (NP (PRP it)) (ADVP (RB in)))))))) (, ,)) (CC or) (NP (WP what)))))))) (. ?)) )
(TOP (NP (NNP judy_m)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (NN place)) (VP (VBG selling) (NP (PRP you)) (NP (DT this) (NN machine)))) (VP (MD can) (RB n't) (VP (VB answer) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB take) (NP (PRP it)) (ADVP (RB home))) (CC and) (VP (VB plug) (NP (PRP it)) (ADVP (RB in))))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ amiss) (PP (IN with) (NP (DT that) (NN company)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP ther)) (VP (AUX is) (NP (NP (DT no) (NN law)) (VP (VBG stating) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (SBAR (S (NP (NN internet)) (VP (AUX is) (ADVP (RB there)))))))))))) (. ?)) (ADVP (RB probably)) (SBAR (S (NP (NNS not.you)) (VP (AUX are) (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB make) (S (NP (DT that) (NN machine)) (VP (VB go) (PP (IN on) (S (VP (VP (VBG line.hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (NN telephone) (NNS lines)) (CC or) (NP (NNS dsl))))) (CC and) (VP (AUXG having) (NP (DT an) (NN account)))))) (SBAR (IN with) (S (NP (NP (DT that) (NN provider.some)) (PP (IN of) (NP (DT those) (NNS programs)))) (VP (MD may) (VP (AUX have) (NP (NP (NNS updates)) (PP (IN on) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB only)) (ADJP (JJ available)) (PP (IN on) (NP (NN line.you)))))))))))))))))))))))) )
(TOP (S (VP (MD can) (VP (VB take) (PRT (RP out)) (NP (NN modem)) (PP (IN on) (NP (NP (NN machine)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX have) (NP (NP (DT no) (NN effect)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NN machine) (NNS functions)))))))))))))) (. .)) )
