                THAT - - - - - - - - - - - - - - - - O - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - X - - - - - - - - - - - - X -
                 ONE - - S - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - X - - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - - X - - - -
                -&GT - - - - - - - - - - S - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - -
               OTHER - - O - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - O - - - - - - - - - - - - - O - - - - - - - - -
              COURSE - - - - - X - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - S - - - X - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - - - - X - -
              ROUTER X - - - O - X - X - - - - - X - - - X - X - - - -
            WIRELESS - - - - - - - - - X - - - - - - - - - - - - - - -
               LOGIN - - - - - - - - - - X - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - O - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - S - - -
               ERROR - - - - - - - - - - - - - - - - - - - X - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - X - - - - - -
             SETTING - - - - - - - - - - X - - - - - - - - - - - - - -
              GOOGLE - - - - X - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - - - - - - - - - - -
                PORT - - - - - - X - - - - - - - - - - - O - - - - - -
               ORDER - - - - - - S - - - - - - - - - - - - - - - - - -
               SETUP - X - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - X - X - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAN - - - - - - - - - - - - - - - - - - X - - - - - -
             ROUTERS - - - - - - - - - S - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - X O - - - - - - - - - - - - - - -
              FORUMS - - - - - - - S - - - - - - - - - - - - - - - - -
                DOOR - - - - - - - - - - - - - - - X - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - X - - - - -
            COVERAGE - - - - - - - - - - - - - - X - - - - - - - - - -
             MADNESS - - - - - - - X - - - - - - - - - - - - - - - - -
                 WAP - X - - X - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - X -
            REPEATER - - X - - X X - - - S X - - - - - - - - X X - - -
          SETUP&QUOT - - - - - - - - - - - - - - - - - - - - - - X - -
               CYCLE - - - - - - - - - - - - S - - - - - - - X - - - -
              PHRASE - - - - O - - - - - - - - - - - - - - - - - - - -
           COMPLAINT - - - - - - - - - - - - - - - S - - - - - - - - -
         SERVER&QUOT - - - - - - - - - - - - - - - - - - - - - - O - -
       ADVANCED&QUOT - - - - - - - - - - - - - - - - - - - - - - X - -
          APPLY&QUOT X - - - - - - - - - - - - - - - - - - - - - - - -
        BASE-STATION - - O - - X - - - - - - - - - - - - - - - X - - -
