               THERE - - - S - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - -
               &QUOT - - - X - - - - X - - - - - -
               WORKS - - - - - O - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - X
             NOTHING - S - - - - - - - - - - - - -
                SOME O - - - - - - - - - - - - - -
                HOME - - - - - - - O - - X - - - -
                 USB - - - - - - - - - X - - - - -
                FINE - - - - - X - - - - - - - - -
               DRIVE - - - O - X - - X O - S - - -
                 DVD X - - - - - - - - - - - - - -
                  MB - - - - - - - - X - - - - - -
                CASE - - - - - X - - - - - - - - -
               SPACE - - - - - - - - X - - - - - -
                LUCK - - - - - - - - - - O - - - -
             DRIVERS - - - - - O - - - - - - - - -
              DRIVER X - - - - - - S - O O - - - -
              DEVICE - - - - X - - - - O - - - - X
          DIRECTIONS - X - - - - - - - - - - - - -
                 TIA - - - - - - X - - - - - - - -
               REPLY - - - - - - - - - - - - - X -
              FORMAT - - - X - - - - - - - - - - -
        INSTRUCTIONS - - - X S - - - - - - - - - -
           FUNCTIONS S - - - - - - - - - - - - - -
                SONY - - - - - - - - - X - - - - -
              SEARCH - - - - - - - - - - O - - - -
       COMPUTER&QUOT - - - - - - - - X - - - - - -
               LAYER - - - - - - - - - X - - - - -
               WIN98 - - - - - - - X - - - - - - -
          IMPRESSION - - - X - - - - - - - - - - -
                 ZIP - - - - - - - - X - - - - - -
                TEAC - - - - - O - - - - - - - - -
           DVD+-R/RW - - - - - - - - - X - - - - -
           SOME&QUOT - - - S - - - - - - - - - - -
