             SAMSUNG - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - S - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - - - - - - S - - - - - -
                THIS - - - - - - - - - X - - - - S - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - X S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SECONDS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 BOB X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - O - - - - - - X - -
               &QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              ROUTER - - O - - - - - - - - - - O O - - - - - - - - - - - - - -
            WIRELESS - - - - X - - - - - - X - X X - - - - X - - - - - - - - -
               CABLE - - - - - - - - - - - O - - - - X - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - - X - - -
                HOME - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            INTERNET - - - - X - - - X - X - - - - - - - - - - - - - X - - X X
                 MAC - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         INFORMATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BLU - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 DVD - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - O - O - - - - - - - - - - - - - - - - - - - -
                HDTV - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               VIDEO - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
                  TV - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
                ROOM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ADAPTER - - - - - - - - - - X O - - - - - - - - - - - - X X S - -
              DEVICE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LOTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          EXPERIENCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                AREA - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 BOX - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOZEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PLAYERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             802.11G - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - O
                 KIT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   N - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TVS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FLOOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            EXTENDER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            HARDWIRE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           NOTEBOOKS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                FIOS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - S
             BRIDGES - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           POWERLINE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              STREAM - - - - - - - - - - - X - - - - - - - - - - - X - - - - X
             THEATER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COSTCO - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FILL. - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             BUFFERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PANASONIC - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CHAPTERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          GREAT&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ROKU - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
      XAV2001-BRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           XAVNB2001 - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
