                THAT - - - - - - - - - - - - - - - - - - - X - - -
                 PRO O - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X -
                CARD - X - X - - - - X - - X X - X - - - - - - - X
                ITEM - - - - - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - X - - - -
              SEARCH - - - - - - - - - - - - - - - - - X - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - X - - - - -
            INTERNET - - - - - - - - - - - - - - - - - X - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - X -
               CARDS - O - X - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - X - - - - - - - - -
                BOTH - - - X - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - X - - -
               STOCK - O - X - - - - X - - O O - X - - - - - - - X
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - O -
               EPSON - - - - - - - - - - - - - - - - - - - X - - -
             PRINTER - - - - - - - - O X - - - X - - X O - X - O -
              OFFICE - - - - - - - - - - X - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - S S - X - - - - - S - - X
            GRAPHICS - - - O - - - - - - - - - - - - - - - - - - -
                  HP X - - - - - - - - - - - - - X - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - O - - - - -
             CONTACT - - - - - - - - - - - - - - - - - X - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - O - - -
                   N - - - - - - - - - - - - - - - - - - - X - - -
                 INK - - - - - - - - - - - - - - - - - - - - - X -
                EBAY - - - - - - - - - - - - - - - - - X - - - - -
            TENDENCY - - - O - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - O - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - X - - - - -
              PAPERS - - - - - - - - - - - - - - - - - - - - - X -
               COLOR - - - - - - - - - - X - - - - - - - - X - - -
                 LBS - - - - - - - - - - - - - - - - - - - - - X -
              INKJET - O - - O - - - - - - - - X - - - - - X - - -
               LASER - - - - X - - - - - X X - X - - - - - X - - -
               TONER - - - - - - - - - - - - - X - - - - - - - - -
             SELLERS - - - - - - - - - - - - - - - - - X - - - - -
                TEXT - - - X - - - - - - - - - - - - - - - - - - -
          PHOTOSMART - - - - - - - - - - - - - - - - - - - X - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - X - - - -
          CRAIGSLIST - - - - - - - - - - - - - - - - - X - X - - -
                 JET - - - - - - - - - - - - - - - - - - - - - X -
            LIFESPAN - - - - - - - - - - - - - O - - - - - - - - -
               C6180 O - - - - - - - - - - - S - - - - - - - - - -
           QUALITIES - - - - - - - - - - - - - - - - - - - S - - -
         SALESPERSON - - S - - - - - - - - - - - - - - - - - - - -
          STATIONERY - - - - - X - - - - - - - - - - - - - - - - -
          INVITATION - - - - - X - - - - - - - - - - - - - - - - -
         INVITATIONS - O - - - - - - - - - - - - - - - - - - - - -
              PHASER - - - - - - - - - - - - - - - - - - - X - - -
                740I - - - - - - - - - - - - - - - - - - - X - - -
        CONSUMMABLES - - - - - - - - - - - - - S - - - - - - - - -
