                TIME - - - - - - - - - - X - - - - - - - - - - - - - - X
              PERSON - - - - - - - - - - - - - S - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - - -
                 THE S - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - S - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - S - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - O
             WINDOWS - - - - - - - - - S - - - - - - - - - - O - - - O -
               THERE - - - - - - - - - - - - - - S - - - X - - - S - - -
              THANKS - - - - - - - - - - - X - - - - S - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - - -
               POINT - - - - - - - - - - - - - - - O - - - - - - - - - -
                 BOB - - X - - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - S - - - - - - - - - - - - - - - - - - - - - - - X
             DEVICES - O - - - - - - - - - - - - - - - - - - - - - - - O
               &QUOT - - - - - - - - - - - - O - - - - - - - - - X - - X
            PROBLEM. - - - - - - - - - - - - - - - - - - - - - - - - - X
               CABLE X - - - - - - - - - - - - - O - O - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - X - - - - - - - - - - -
                 USB - X - - - - - - - - - - - O - - - - - - - - - - - -
          CONNECTION O - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - X - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - X - - - - - -
                PORT - - - - - - - - - X - - - - X - X - - X - O - - - -
            SOFTWARE X - - - - - - - - - - - - - - - X - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - X -
             ADVANCE - - - - - - - - - - - X - - - - - - - - - - - - - -
               THESE - - S - - - - - - - X - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - X - - - - - - -
               ITEMS - - - - - - - - O - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - X - - - - - - - X - - -
                 LOT - - - - - - - - - - S - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - X - -
               PORTS O O - - - - X - - - - - - - - - - - - - - - - X - O
                   S - - - - - - - - - - - - - - - - S - - - - - - - - -
             DRIVERS - - X - - - - - - O - - - - O - - O - - O - S - - -
                  XP - O - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - O - - - - - - - - - - X - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - O - -
              DRIVER - - - - - - - - - O - - - - - - - - - - - - - - - -
       HARDWARE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X
               PHONE O - X X - O - - - - - - - - X - S X - - X - - - - -
              DEVICE - X - - - - - - X - - - - - S - - - - - - - S - - -
            QUESTION - - - - - - - - - - - - - - O - - - - - - - O - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - O - - - -
               AUDIO - - - - - - - - - - - - - - X - - - - - - - - - - -
             MANAGER - X - - - - - - O - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - X - - - - - - - - - - - - - - -
                TRAY - - - - - - - - - - X - - - - - - - - - - - - - - X
              ISSUES - - - - - - O - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - O - - - - - - - - - - -
             CONTROL - X - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - O - - - - - - - - - - - - - - - X - - -
              SERIAL - - - X - - - - - - - - - - - - - - - - - X - - - -
              WINDOW - - - - - - - - - X - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - X - - - - - - - - - - -
              CAMERA - - - - - - - - - O - - - - - - - - - - - - - - - -
             NOTICES - - - - - - - - - - - - - X - - - - - - - - - - - -
                 COM X - - - - - - - - - - - - - - - X - - X - - - - - -
              SYMBOL - - - - - - - - - - - - - - - - - - - - - - - - - S
                !!!! - - - - - - - - - - - - - - - - X - - - - - - - - -
                   M X - - - - - - - - - - - - - - - - - - - - - - - X -
               PILOT - - - S - - - - - - - - - - - - - - - - - - - - - -
               BRAIN - - - - - - - - - - - - - - - - O - - - - - - - - -
              REMEDY - - - - - - - - - - - - - - - X - - - - - - - - - -
                 URL - - X - - - - - - - - - - - - - - - - - - - - - - -
                PALM - - - X - - - - - - - - - - - - - - - - - - - - - -
                JOB. X - - - - - - - - - - - - - - - - - - - - - - - - -
BUILDER/SUPPLIER/SUPPORT - - - - - - - - - - - - - - - - - - - - - - - O - -
            SYNCHING - - - - - - - - - - O - - - - - - - - - - - - - - -
        PANEL/SYSTEM - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ORT - - - - - - - - - - - - - - X - - - - - - - - - - -
             HARWARE - - - - - - - - - S - - - - - - - - - - X - - - - -
