<s> my 2003 pavilion ze5300 has an incredibly annoying habit of typing ' r ' on its own and does not allow me to type an 'r' at will.  </s>
<s> all r's must be deleted, copied and pasted in.  </s>
<s> has a new hard drive, has been cleaned with air cans and has no known viruses.  </s>
<s> can an alliterative keypad bypass this issue?  </s>
<s> any advice how i can stop the ' r ' key madness?  </s>
<s> and where?  </s>
<s> ebay.  </s>
<s> it appears your kybd's &quot;r&quot; has gotten stick or broke, even it works now and then.  </s>
<s> it's not surprising to find some issue with an older laptop won't crop-up. the whole kybd.  </s>
<s> can be replaced, if you're capable.  </s>
<s> i suppled a link in case you want to review that and many others once you google.  </s>
<s> you can try a usb kybd.  </s>
<s> and see if allowed as an ext.  </s>
<s> kybd.  </s>
<s> access or secondary human interface device for possible quick fix.  </s>
<s> tada -----willy  </s>
<s> about page 46 is the keyboard removal section.  </s>
<s> here's a keyboard on ebay.  </s>
<s> under 20 bucks.  </s>
<s> nice.  </s>
<s> bob  </s>
