(TOP (S (S (NP (NNP hd.)) (ADVP (RB seriously)) (VP (VB consider) (SBAR (IN that) (S (NP (PRP you)) (VP (VB think) (S (VP (VBG using) (NP (DT a) (NN &quot))))))))) (: ;) (S (VP (VB flash) (NP (NN drive&quot)))) (: ;) (S (NP (RB as) (DT these)) (VP (VP (AUX are) (ADJP (RB very) (JJ capable))) (CC and) (VP (VBP come) (ADVP (RB easily)) (PP (IN in) (NP (JJ 4-16gb) (NN capacity)))))) (. .)) )
(TOP (S (NP (DT all) (NNS hds)) (VP (MD will) (VP (VB work) (VP (VBN provided) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN fault) (NN present)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB put) (NP (DT this) (NNP hd) (JJ hard) (NN disk)) (SBAR (IN as) (S (NP (JJ secondary) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ ok))))))) (. ?)) )
(TOP (S (CC so) (NP (NP (DT a) (JJ quick) (NN eye-ball)) (PP (IN of) (NP (NP (DT the) (JJ old) (NNP hd) (NNS connectors)) (CC and) (NP (NP (DT the) (NNS connectors)) (ADJP (JJ available) (PP (IN in) (NP (DT the) (NN machine)))))))) (VP (MD might) (VP (AUX be) (PP (IN of) (NP (NN value))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (DT any) (JJ hard) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN designed) (PP (IN for) (NP (NP (NNS windows)) (SBAR (S (S (S (VP (VP (VBG 98.) (S (AUX are) (NP (PRP you)) (VP (VBG wanting) (S (VP (TO to) (VP (VB put) (NP (DT a) (JJ hard) (NN disk)) (PP (IN with) (NP (NP (VB win) (CD 98)) (VP (VBN installed) (PP (IN on) (NP (DT the) (JJ same) (NN pc))) (PP (IN as) (NP (NP (CD one)) (PP (IN with) (NP (NN win) (CD 7)))))))))))) (. ?)) (ADVP (RB well))) (, ,) (VP (VBP win) (NP (CD 7))))) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (CC and) (VB read) (PP (IN from) (NP (PRP it)))))))))) (CC but) (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB probably) (RB not)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (S (VP (VB win) (NP (CD 98)) (PP (IN on) (NP (DT the) (JJ same) (NN machine)))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ generic) (NN answer)))) (CC and) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB state) (SBAR (WHNP (WHNP (WP what) (NN size)) (NP (JJ old) (NNP hd))) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG inquiring) (PP (IN about))))))))) (. .)) )
(TOP (NP (NNP hdd) (NNP interface) (. .)) )
(TOP (S (ADVP (RB first)) (NP (DT a) (NNP hd)) (VP (VP (AUX is) (RB not) (VP (VBN designed) (PP (IN for) (NP (NP (DT an) (JJ os) (NN .....)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (NN storage) (NN device))))))))) (CC and) (VP (MD could) (RB not) (VP (VB give) (NP (DT a) (NNP hoot)) (SBAR (WHNP (WP what) (NNS os) (CC or) (NNS data)) (S (NP (PRP you)) (VP (VBP put) (PP (IN on) (S (VP (VBG it.) (NP (DT the) (RB maybe) (NN part))))))))))) (. .)) )
(TOP (FRAG (NP (NN case)) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (NN ext)))) (. .)) )
(TOP (S (NP (NP (NNP hd) (POS 's)) (PP (IN from) (NP (DT the) (CD w98) (NN era)))) (VP (AUX were) (ADJP (JJ pata))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NNS guys)) (PRN (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN question)))) (, ,)) (VP (MD can) (NP (NP (DT a) (JJ hdd) (JJ hard) (NN disk)) (VP (VBN designed) (PP (IN for) (NP (NNS windows) (CD 98))))) (VP (AUX be) (ADJP (JJ compatible) (PP (TO to) (NP (DT a) (NNS windows)))) (NP (CD 7) (NN pc)))) (. ?)) )
(TOP (S (ADVP (RB thus)) (, ,) (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB install) (NP (NP (DT an) (JJ old) (NNP hd)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (JJR smaller)) (PP (IN than) (NP (NP (NNS 20gb)) (PP (IN in) (NP (NN size)))))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ practical) (, ,) (JJ imho))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP hd) (POS 's)) (PP (IN from) (NP (DT the) (JJ win7) (NN era)))) (VP (AUX are) (VP (VBG sata.) (NP (DT the) (NNS cables))))) (CC and) (S (NP (NNS plugs)) (VP (AUX are) (ADJP (JJ different)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB further)) (, ,) (VP (VBP understand) (SBAR (S (S (NP (JJ small) (JJR older) (NNS hds)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN desired) (PP (RB not) (IN because) (IN of) (NP (JJ os) (NN format))))))) (CC but) (S (ADVP (RB rather)) (NP (PRP it)) (VP (VBZ needs) (NP (NN juice)) (PP (IN from) (S (VP (VBG psu) (PP (IN by) (S (VP (AUXG being) (ADJP (JJ present))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB prepare) (NP (DT any) (JJ old) (NNP hd)) (PP (IN for) (NP (NP (NN use)) (CC and) (NP (PP (IN in) (NP (JJS most) (NNS cases))) (PP (IN that) (NP (CD fat32) (CC or) (CD ntsf)))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ primary) (NN reason)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNP ram))) (VP (VBN needed) (S (VP (TO to) (VP (VB run) (NP (NN win) (CD 7))))))) (VP (MD would) (VP (VB choke) (S (VP (VB win) (SBAR (IN 98.) (SINV (AUX are) (NP (PRP we)) (ADJP (JJ close) (PP (TO to) (S (VP (VBG answering) (NP (PRP you)) (ADVP (RB here))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJR smaller) (NNP hd) (JJ like) (NN say) (NN 10gb)))))))) (, ,) (NP (FW etc.)) (VP (VBP mount) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ proper) (NN ext)))) (. .)) )
