               MODEL - O - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - X - - -
            COMPUTER S - - - - - O - - - - - - - X
                MENU - - - - - O - - - - - - - - -
               THERE - - - - - - - - - - - - S - -
                ITEM - - - - - O - - - - - - - - -
              SYSTEM O O - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - O - -
               VIDEO - X - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - X - -
            KEYBOARD - - - - - - - - - - - X - - -
                BIOS X S - X - X - - - X - X X - X
              MEMORY - X - - - - - - - - - - - - -
               SETUP X - - X - X - X - X - X X - X
                KEYS - - O S - - - - - - - - - - -
                 KEY - - - - - O - O - O - O S - -
             DEFAULT - X - - - - - - - - - - - - -
           OPERATING X - - - - - - - - - - - - - -
                 MAX - X - - - - - - - - - - - - -
              DIALOG - - - - - - - X - - - - - - -
                WAYS - - - - - - - - - - - - - S -
             CHANGES - - - - - - - O - - - - - - -
                PLUS - - - O - - - - - - - - - - -
                TONI - - - - - - - - - - X - - - -
              BOOTUP - - - - - - - - - - - - - X -
                 BOX - - - - - - - X - - - - - - -
                SONY - X - - - - - - - - - X - - -
                VAIO - X - - - - - - - - - - - - -
                   + - - - X - - - - - - - - - - -
        CONFIRMATION - - - - - - - X - - - - - - -
         COMBINATION O - - - - - - - - - - - - - -
               MENUS - - X - - - - - - - - - - - -
             UTILITY S - - - - X - - - O - O X - O
               RX850 - X - - - - - - - - - - - - -
                 32M - O - - - - - - - - - - - - -
               ARROW - - X - - - - - - - - - - - -
              VALUES - - - O - - - - - - - - - - -
                 ARG - - - - - - - - X - - - - - -
