                THAT - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - S
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - S - - - - - - S - - - - - - S - - - - - S S -
              COUPLE - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TIMES - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - X
              METHOD - - - O - - - - - S - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - X - - - - - - - - - X - - - - - - - - - - -
               ISSUE - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - S - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - O - - - - - - - - - - - - - - - - - - - O - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - S - - - - - -
              ROUTER S - - - - - - O - S O - - - X - - - X - O - - - - - -
               IDEAS - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - S - - - - - - - - X - - - - - - - -
             ADDRESS - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - X - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - - O - - - - - - X - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MANUAL - - - X - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - O - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LINE - - - - - - - S - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - X - - - - O - - - - - X O - - X - - - X -
                KIND - - S - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - S - -
               RANGE - - - - - - - - - - S - - - O - - - - - - - - - - - -
             COMPANY - - - - O - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SOLUTION S - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 WAN - - - - - - - - - S - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O -
               BRAND - - - - - - - - - - - - - - - - - - - - X - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - O - - -
             ROUTERS - - - - - - - - - - - - - - - - - - X - - - - O - - -
                MASK - - - - - - - - - X - - - S - - - - - - - - - - - - -
            TROUBLES - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SHORT - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FORUMS - - - - O - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 LAN - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MARTIN - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LINKS - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - X - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ANTENNA - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STAND - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - X - - - - -
          REFERENCES - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MEMBERS - - - - - - - - - - - S - - - - - - - - - - - - - X -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - O - - - - -
                -LEE - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 APS - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - O -
              METERS - - - - - - - - - - X - - - - - - - - - - - - - - - -
              EXTENT - - - - - - - - - - - - - - X - - - - - - - - - - - -
         192.168.2.1 - - - - - - - X - - - - - - - - - - - - - - - - - - -
         192.168.2.2 - - - - - - - X - - - - - - - - - - - - - - - - - - -
        192.168.2.30 - - - - - - - X - - - - - - - - - - - - - - - - - - -
        RECONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 AP. - - - - - - - - - X - - - - - - - - - - - - - - - - -
        192.168.2.40 - - - - - - - - - O - - - - - - - - - - - - - - - - -
              WDS+AP - - - - - - - - - X - - - - - - - - - - - - - - - - -
          ORGANIZERS - - - - - - S - - - - - - - - - - - - - - - - - - - -
             SOOOOOO - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SLAP - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CNET.COM - - - - S - - - - - - - - - - - - - - - - - - - - - -
