                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MONITOR - - - - - - X - - - - - - - - - - - - - - - - S - - - O - - - - - - - -
                  PC - - - - - - - - - - X - - - - - - - X - - - - - - X - - - - - - - - - -
              SCREEN - - - - - - X O - - - - - - - O - - - O O - - X - - - - - - - O - - O -
                  'S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - - - - - - - - X S - - - - - - - -
                THIS - - - - - - O - O - - - - - - - - - - - O - - - - - - O - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X X - - - -
                MODE - - - - - - - - - - - - - - - - O S - - - - - - - - - X - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - X - - - - - - - - - X - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                BOOT - - - - - - X - - - - - - - - - X - - - - O - - X - - X - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               ISSUE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - -
           SOMETHING - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - O - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - -
                  IM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SETTINGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - O O X - - - - - O S - S - - - - - - - - - O - - - X X - - - X - -
         MOTHERBOARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - -
                BIOS - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - -
               CAUSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
            GRAPHICS - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          RESOLUTION - - - - - - O - - - - - - - X - O - - O - - - O - - - - X - - - - - - -
                 FAN - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CARD. - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             REPAIRS - - - - - - - - - - S - - - - - - - O - - - - - - - - - - - - - - - - -
           SWITCHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MESS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRFLOW - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRUD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
