                TIME - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  PC - - - - - - - - - - - X - - - - - - - - - O - - X - - - - S -
             PROBLEM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          EVERYTHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - O - - - - - - - - X - - - - - - - - - - - - S - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER S - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THINGS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DEVICES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CABLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 PSU - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S
              SUPPLY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LUCK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - X - - - - - O - - - - - - - - S -
               STORY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              DEVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ..... - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - O - - - - - - X - - - - - X - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             CLOSING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X
               ROUND - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FAILURE - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - -
           CAPS&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               3MINS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 SEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          INSPECTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSIDES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                PINS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               CLONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              HEADER - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
              REMEDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               10MIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
