                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                THAT - - - O - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - -
                THIS - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X
               THERE - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - S -
          EVERYTHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM O - - - - - - - - - - O - - - - - - - - - - - S - - - - - - - - - - - -
            WIRELESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - X O - - O - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
             NETWORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             ADDRESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - X -
            INTERNET - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIGNALS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ROUTER - - O - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - S - - - O -
               PLACE - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DATA - - - - O - - - - - - - - - - - - - O X - - - O - - - - - - - - - - - -
              PHONES - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - -
               CABLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - X - - - -
               SETUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - O - O - - - - - - - - X - - - - - - - - O - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOX - - O - - - - X - - - - - - - - - X - - - - - - - - X - - - X - - - - -
             AVERAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              PLACES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LINES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
               NOISE - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ISP - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - -
                TOOL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                LOSS - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - -
                CALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        INTERFERENCE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            CORDLESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - X X - X - - - X S - - - - - - - - - O - - - - X - - - - X -
               TIMES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              AMOUNT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               CALLS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
               SKYPE - - - S - - - - - - - - - - - - - - - - - - S - - - - - O - - - - S - -
            MOTOROLA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAX - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GIGAHERTZ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOICE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         COMPRESSION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LAND - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ENCODING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              STATIC - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           PANASONIC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CIRCUITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CONTRACT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PACKETS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOIP X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O - -
                9YRS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINGO - - X - S - - X - - - - - X - - - - - - - - - X - - - - - - X - - - - -
              JITTER - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - -
               100MS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                50MS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             VONTAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                G711 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRYSTAL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           WIRESHARK S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                POTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
