              THANKS - - - - - - - - X - - - -
             PROBLEM S - - - - - - O - - - - -
                HELP - - - - - - - - X - - S -
               MODEL - - - - - - - X - - - - -
                 LOT - - - - - - - - O - - - -
               POWER X - - - - - - - - - - - -
                 ONE O - - - - - - - - - - - -
                CASE X X - - - - - - - X - - -
                  PC X - - - - - - - - - - - -
                BACK X - - - - - - - - - - - -
                 TOP - X - - - - - - - X - - -
                 WAY - - - - - - S - - - - - -
                LINK - - - - - - - O - - - - -
               SPEED - - - - - - - - - - - - X
                 AIR - - - - - X - - - - - - -
                 PSU X - - - - - - X - S - - -
              SUPPLY X - - - - - O - - - - - -
                 FAN O O S - - - - - - S - - -
                FORM - - - - X - - - - - - - -
                HOLE O X - - - - X - - - - - -
         TEMPERATURE - - - - - - - - - - - - S
               LOADS O - - - - - - - - - - - -
               HOLES - - - X - - - - - - - - -
             PATTERN - - - X - - - - - - - - -
              INTAKE - - - - - - - - - X - - -
                TOP. X - - - - - - - - - - - -
            EXHAUSTS - - - - - - - - - O - - -
               LINIT - - - - - - - - - - X - -
              KEYING - - - - X - - - - - - - -
           DOWNWARDS - - O - - - - - - - - - -
