<s> hey there, i recently bought an &quot;entry-level&quot; tablet running on android 4.1 and when i try to connect to my home wi-fi router it says &quot;saved, secured with wpa2&quot;.  </s>
<s> then i click on the name again, and for about 2 seconds it tries to cennect, but then i get the same &quot;saved, secured with wpa2&quot; and it's not working... on the other hand, when i used a wi-fi hotspot on my android phone the wi-fi worked just fine.  </s>
<s> so, any of you know the solution?  </s>
<s> what should i edit in the router settings?  </s>
<s> please help!  </s>
<s> none at all.  </s>
<s> i'd re-review the router settings and share what you can.  </s>
<s> i'd also test this at a free wifi hotspot and if it fails there, this one goes back.  </s>
<s> bob  </s>
<s> first of all thanks for yours answer.  </s>
<s> second, i opened the router settings again, and i'll share the pictures to let you see what are the current details:  </s>
<s> in your first picture i see you didn't enter a wpa2 password in your router.  </s>
<s> it's blank while it should be from 8 to 64 characters.  </s>
<s> then tell your tablet to use the same password.  </s>
<s> kees  </s>
