                THAT - - - - - - - S -
                  PC - - - - - O - - -
            COMPUTER - - - - - - - X -
                THIS - - S - - - - - -
               POWER - - - O - - - - -
                 BOB X - - - - - - - -
              SYSTEM - - - - - - X - -
             DESKTOP - - - - - X - - -
               &QUOT - - - - X - - - -
              ANYONE - - S - - - - - -
               TODAY - - X - - - - - -
               SPEED - - X - - - - - -
              FASTER - - - O - - - - -
                  VS - - - - - - X - -
                 CPU - - - - - - S - -
               INTEL - - - - - X - - -
                CORE - - - - - O - - -
            HARDWARE - - - - - - - X -
                   S - O - - - - - - -
                 AMD - - - S - S - - -
               MAKER - - - - - - X - -
              PEOPLE - - - - - - - O -
           BENCHMARK - - - - - - X - -
             PENTIUM - S - S - - - - -
                WEEK - - - - - - X - -
                 &GT - - - O - - - - -
              ATHLON - - - S - - - - -
              SERIES - X - - - - - - -
                 CAR - - - - - - - - X
               VALUE - - O - - - - - -
           BEST&QUOT - - - - X - - - -
           OFFERINGS - - S - - - - - -
             BENEFIT - - - - - - - X -
                3GHZ - - - - - X - - -
             ANALOGY - - - - - - - - S
             EXPERTS - - - - - - - S -
              WINNER - - O - - - - - -
              DOLLAR - - X - - - - - -
                 VS. - - - - - - - - S
                DUEL - - - - - X - - -
              DILEMA - - - - - X - - -
                FORD - - - - - - - - X
              SCORES - - - - - - O - -
