                   $ - - - - - - X - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - O
                THAT - - - - X - - - - - - - - - - - - -
                THIS O - - - - - S - S - - - - - - - - -
               YEARS - - - - - X - - - - - - - - - - - -
                READ - - - - - - - - - S - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - -
                 USE - - O - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - O - - -
                TADA - - - - - - - X - - - - - - - - - -
          -----WILLY - - - - - - - X - - - - - - - - - -
             PRINTER - - - X - O - X - - - S - - - O - -
             NETWORK - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - O
                MUCH - - - - - - - - - - - O - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - -
                SOME - - - - S - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - -
            BUSINESS - - O - - - - - - - - - - - - - - -
               NEEDS - - - - - - - X - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - O -
              MANUAL - - - - - - - - - - - - - - - - O -
                EASE - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - - - - - - - X - - - - -
               PAPER - - - - - - - X - - - X - - - - - -
               SITES - - - - - - - - - X - - - - - - - -
              OUTPUT - - - - - - - - - - - X - - - - O -
               BUCKS - - - O - - - - - - - - - - - - - -
                BILL - - O - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - X - - - -
        CONNECTIVITY - - - - - - - X - - - - - - - - - -
                PLUS - - - - - - - - - - - - - - - - - S
              FRIEND - - - - - - S - - - - - - - - - - -
            PRINTERS S - - - - - - - X - - - - - - - - -
               COSTS - - - - - - - X - - - - - X - - - -
             BARGAIN X - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - O - - - - - - -
             BROTHER - - - - - X - - - - - - - S - - - -
               LASER X - - - - - - - - - - - - - - - - -
               TONER - - - - - - - - - - - - - X - - - X
            PRINTER. - - - - - - O - - - - - - - - - - -
                CART - - - S - - - - - - - - - - - - - X
                GAIN - - - - - - - - - - - - - - - - - X
           PROMOTION - - - - - - X - - - - - - - - - - -
          SELECTIONS - - - - - - - X - - - - - - - - - -
               REAMS - - - - - - - - - - - O - - - - - -
        STARTER&QUOT - - - - - - - - - - - - - - - - - X
