                THAT - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - O - - S - - - - - - -
               DRIVE - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X
               &QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            MACHINES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - X - - - - X - - - X - - - X - - - - - - - - - - - - - - - - - X -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               CLICK - - - - - X - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
                FILE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MAKE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               FILES - O - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - -
                DRAG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               START - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - -
             PROGRAM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DELL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - O X - - - - - - - - X - - - - - - - - - - - O - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               IDEAS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DVD - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FORM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                STOP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CD/DVD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             BURNING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
              IMAGES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          FORMATTING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLAYABLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOLD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          FILES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 JPG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          COMPATABLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SLIDE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 DLA - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DOWNLOAD.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        PHOTOGRAPHER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DEM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                JPGS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SCREEN.IF - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         COMPATIABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        DATA/DRIVERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     COMPATABLE&QUOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              DVD5.5 - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      COMATABLE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
