                TIME - - - - X - - - - - -
                 THE - - - - - - - - S - -
                  PC - - - - X - - - - - -
                WORK - - - O - - - - - - -
             WINDOWS - - - O - - - - - - -
                  NO - - - - - - - - - S -
               THERE - - - S - - - - - - -
                 BOB - - - - - - X - - - -
              SYSTEM - - - - - - - - X - -
            PROBLEMS - - - - - - - - - O -
                TADA - - - - - - - X - - -
               SHARE - - - O - - - - - - -
             NETWORK - - - X - - - - X - -
               &QUOT - - - - - - - - O - -
               LINUX - - - X - - - - - - -
                DISK - - - - - - - - - - S
                 EXT X - X - - - - - - - -
               DRIVE - - - - O O - - - - -
                PORT - - - - - - - - - - O
             MACHINE - - - S - - - - - - -
               PORTS - - O - - - - - - - O
               SETUP O - - - - - - - O - -
                  HD - - - - - - - - S S -
             SYSTEMS - - - - - - - - - X -
              FRIEND - - - - - S - - - - -
                 NAS X - - - - - - - - - -
                 HD. - - - - - - - - X - -
       RESOURCE&QUOT - - - - - - - - X - -
