<s> my computer has 16 gigs ram and i don't know what to do although i suspect its a ram or java issue.  </s>
<s> windows 7 ultimate inel core i7-2600k cpu @ 3.4ghz 16 gigs ram installed 64 bit crossfire nvidia?  </s>
<s> cards to start i was running a minecraft server on my computer (using less then a gig im guessing) running it 24/7.  </s>
<s> then computer started blue screening after any short time of running the server.  </s>
<s> now i don't run the server and computer still blue screens from just playing games or running youtube or anything like that.  </s>
<s> i thought this has to be a ram or java problem.  </s>
<s> i get error reports on my desktop everytime.  </s>
<s> usually the errors are bad_pool_header or 1-2 other blue screen errors.  </s>
<s> im uploading some of the reports.(memory_management,etc)  </s>
<s> like i said i believe the error is either java related (as i messed around with ram allocation in java to suit minecraft better (run server/minecraft its self better)) i ran &quot;memtest&quot; on my computer and it almost immediately gives me an errors stating that my ram isnt storing data values correctly and is not storing data etc.  </s>
<s> anyone able to help as to what possible fixes i could try would be very helpful.  </s>
<s> i would least of all like to have to buy more ram which im sure i would have to try each ram stick individually running untill i found the error before i could figure out what needs replacing.  </s>
<s> anyone that could help me in understanding the problem or if the bluescreens are ram or java related would be helpful.  </s>
<s> (also i have uninstalled/reinstalled java twice.) but u can see at the bottom of the error reports that there is mention of minecraft and the code i put in to give it more ram allocation.  </s>
<s> thanks ahead!  </s>
<s> lmk if more info is needed.  </s>
<s> error report example: # # a fatal error has been detected by the java runtime environment: # # exception_access_violation (0xc0000005) at pc=0x0000000063fe19d4, pid=4696, tid=4856 # # jre version: 7.0_05-b05 # java vm: java hotspot(tm) 64-bit server vm (23.1-b03 mixed mode windows-amd64 compressed oops) # problematic frame: # v [jvm.dll+0xf19d4] # # failed to write core dump.  </s>
<s> minidumps are not enabled by default on client versions of windows # # if you would like to submit a bug report, please visit: # # --------------- t h r e a d --------------- current thread (0x000000000b4fc000): javathread &quot;c2 compilerthread0&quot; daemon [_thread_in_native, id=4856, stack(0x000000000bb10000,0x000000000bc10000)] siginfo: exceptioncode=0xc0000005, reading address 0x00000000ffffffff registers: rax=0x000000001205ebb0, rbx=0x0000000000000d9b, rcx=0x000000001248f9e0, rdx=0x0000000012242380 rsp=0x000000000bc0f540, rbp=0x000000000bc0f6d0, rsi=0x000000000c457550, rdi=0x0000000000006cd8 r8 =0x00000000199d8a14, r9 =0x000000000bc0f570, r10=0x0000000000000000, r11=0x0000000000000200 r12=0x000000000c1edac0, r13=0x00000000bbe4b100, r14=0x0000000000000000, r15=0x0000000000000000 rip=0x0000000063fe19d4, eflags=0x0000000000010202 top of stack: (sp=0x000000000bc0f540) 0x000000000bc0f540: 000000000c1edac0 0000000063f569d8 0x000000000bc0f550: 0000000012094160 000000000bc0f6d0 0x000000000bc0f560: 000000000b4fc000 0000000063f09590 0x000000000bc0f570: 0000000dd4e24c79 0000000063f56a30 0x000000000bc0f580: 000000000c1edac0 0000000000000fb3 0x000000000bc0f590: 000000000b4fc000 0000000063ef9eb5 0x000000000bc0f5a0: 000000000bc0f660 000000000b4fc000 0x000000000bc0f5b0: 000000000273b580 000000000273db00 0x000000000bc0f5c0: 0000000000000fb3 0000000063f59b7c 0x000000000bc0f5d0: 0000000012094160 000000000b4fc000 0x000000000bc0f5e0: 000000000b4fc000 000000000b4fc000 0x000000000bc0f5f0: 0000000002182a00 0000000000000000 0x000000000bc0f600: 0000000002182df8 0000000000026307 0x000000000bc0f610: 0000000002650f50 0000000002650f00 0x000000000bc0f620: 000000000b4f47b0 0000000002182a10 0x000000000bc0f630: 0000000002182a20 0000000002650f50 instructions: (pc=0x0000000063fe19d4) 0x0000000063fe19b4: 8b 01 85 c0 78 0e 48 8b d1 b9 01 00 00 00 ff 15 0x0000000063fe19c4: f8 64 58 00 48 83 c4 28 c3 cc cc cc 48 83 ec 28 0x0000000063fe19d4: 8b 01 85 c0 78 0c 48 8b d1 83 c9 ff ff 15 da 64 0x0000000063fe19e4: 58 00 48 83 c4 28 c3 cc cc cc cc cc 48 83 ec 28 register to memory mapping: rax=0x000000001205ebb0 is an unknown value rbx=0x0000000000000d9b is an unknown value rcx=0x000000001248f9e0 is an unknown value rdx=0x0000000012242380 is an unknown value rsp=0x000000000bc0f540 is pointing into the stack for thread: 0x000000000b4fc000 rbp=0x000000000bc0f6d0 is pointing into the stack for thread: 0x000000000b4fc000 rsi=0x000000000c457550 is an unknown value rdi=0x0000000000006cd8 is an unknown value r8 =0x00000000199d8a14 is an unknown value r9 =0x000000000bc0f570 is pointing into the stack for thread: 0x000000000b4fc000 r10=0x0000000000000000 is an unknown value r11=0x0000000000000200 is an unknown value r12=0x000000000c1edac0 is an unknown value r13=0x00000000bbe4b100 is an oop {constmethod} - klass: {other class} - method: 0x00000000bbe4b1d8 {method} 'b' '(iif)v' in 'xt' - exceptions: 0x00000000bae01d50 bci_from(00000000bbe4b100) = 368; print_codes(): r14=0x0000000000000000 is an unknown value r15=0x0000000000000000 is an unknown value stack: [0x000000000bb10000,0x000000000bc10000], sp=0x000000000bc0f540, free space=1021k native frames: (j=compiled java code, j=interpreted, vv=vm code, c=native code) v [jvm.dll+0xf19d4] current compiletask: c2: 8398 522 xt::b (509 bytes) --------------- p r o c e s s --------------- java threads: ( =&gt; current thread ) 0x000000000b51f800 javathread &quot;thread-12&quot; daemon [_thread_blocked, id=5036, stack(0x000000001b380000,0x000000001b480000)] 0x000000000c316000 javathread &quot;thread-11&quot; daemon [_thread_blocked, id=2164, stack(0x000000001c7f0000,0x000000001c8f0000)] 0x000000000b51f000 javathread &quot;thread-10&quot; daemon [_thread_in_native, id=2328, stack(0x000000001b110000,0x000000001b210000)] 0x000000000b512800 javathread &quot;minecraft main thread&quot; daemon [_thread_blocked, id=2352, stack(0x0000000015f00000,0x0000000016000000)] 0x000000000b512000 javathread &quot;timer hack thread&quot; daemon [_thread_blocked, id=4336, stack(0x0000000015c70000,0x0000000015d70000)] 0x000000000c694000 javathread &quot;d3d screen updater&quot; daemon [_thread_blocked, id=4520, stack(0x0000000012ff0000,0x00000000130f0000)] 0x000000000017c000 javathread &quot;destroyjavavm&quot; [_thread_blocked, id=216, stack(0x0000000002480000,0x0000000002580000)] 0x000000000c21e000 javathread &quot;keep-alive-timer&quot; daemon [_thread_blocked, id=4004, stack(0x0000000011ec0000,0x0000000011fc0000)] 0x000000000b779000 javathread &quot;timerqueue&quot; daemon [_thread_blocked, id=1632, stack(0x0000000011070000,0x0000000011170000)] 0x000000000c201000 javathread &quot;swingworker-pool-1-thread-1&quot; daemon [_thread_blocked, id=1152, stack(0x0000000010f70000,0x0000000011070000)] 0x000000000c10d800 javathread &quot;awt-eventqueue-0&quot; [_thread_blocked, id=4400, stack(0x0000000010a40000,0x0000000010b40000)] 0x000000000b820000 javathread &quot;awt-windows&quot; daemon [_thread_in_native, id=4808, stack(0x000000000ccb0000,0x000000000cdb0000)] 0x000000000c167800 javathread &quot;awt-shutdown&quot; [_thread_blocked, id=1640, stack(0x000000000cb00000,0x000000000cc00000)] 0x000000000c047800 javathread &quot;java2d disposer&quot; daemon [_thread_blocked, id=1324, stack(0x000000000c8e0000,0x000000000c9e0000)] 0x000000000b530800 javathread &quot;service thread&quot; daemon [_thread_blocked, id=4572, stack(0x000000000bd40000,0x000000000be40000)] 0x000000000b510800 javathread &quot;c2 compilerthread1&quot; daemon [_thread_blocked, id=3520, stack(0x000000000bc40000,0x000000000bd40000)] =&gt;0x000000000b4fc000 javathread &quot;c2 compilerthread0&quot; daemon [_thread_in_native, id=4856, stack(0x000000000bb10000,0x000000000bc10000)] 0x000000000b4fa000 javathread &quot;attach listener&quot; daemon [_thread_blocked, id=1188, stack(0x000000000b140000,0x000000000b240000)] 0x000000000b4f9000 javathread &quot;signal dispatcher&quot; daemon [_thread_blocked, id=5020, stack(0x000000000b8e0000,0x000000000b9e0000)] 0x0000000009326800 javathread &quot;finalizer&quot; daemon [_thread_blocked, id=4548, stack(0x000000000b3b0000,0x000000000b4b0000)] 0x000000000931e000 javathread &quot;reference handler&quot; daemon [_thread_blocked, id=4804, stack(0x000000000b240000,0x000000000b340000)] other threads: 0x0000000009314800 vmthread [stack: 0x000000000afd0000,0x000000000b0d0000] [id=1168] 0x000000000b53b800 watcherthread [stack: 0x000000000bf10000,0x000000000c010000] [id=5040] vm state:not at safepoint (normal execution) vm mutex/monitor currently owned by a thread: none heap psyounggen total 152896k, used 56494k [0x00000000eaab0000, 0x00000000fd550000, 0x0000000000000000) eden space 131072k, 43% used [0x00000000eaab0000,0x00000000ee1db860,0x00000000f2ab0000) from space 21824k, 0% used [0x00000000f2ab0000,0x00000000f2ab0000,0x00000000f4000000) to space 21824k, 0% used [0x00000000fc000000,0x00000000fc000000,0x00000000fd550000) paroldgen total 349568k, used 121838k [0x00000000c0000000, 0x00000000d5560000, 0x00000000eaab0000) object space 349568k, 34% used [0x00000000c0000000,0x00000000c76fb9d0,0x00000000d5560000) pspermgen total 42944k, used 23353k [0x00000000bae00000, 0x00000000bd7f0000, 0x00000000c0000000) object space 42944k, 54% used [0x00000000bae00000,0x00000000bc4ce4a8,0x00000000bd7f0000) code cache [0x0000000002580000, 0x00000000027f0000, 0x0000000005580000) total_blobs=1225 nmethods=531 adapters=645 free_code_cache=47373kb largest_free_block=48459328 compilation events (10 events): event: 8.335 thread 0x000000000b510800 524 adz::b (7 bytes) event: 8.340 thread 0x000000000b510800 nmethod 524 0x0000000002731490 code [0x0000000002731600, 0x0000000002731a18] event: 8.341 thread 0x000000000b510800 525 com.pclewis.mcpatcher.mod.supertessellator::a (46 bytes) event: 8.346 thread 0x000000000b510800 nmethod 525 0x00000000027330d0 code [0x0000000002733240, 0x0000000002733678] event: 8.346 thread 0x000000000b510800 526 adz::a (57 bytes) event: 8.349 thread 0x000000000b510800 nmethod 526 0x00000000027328d0 code [0x0000000002732a40, 0x0000000002732cd8] event: 8.349 thread 0x000000000b510800 527 com.pclewis.mcpatcher.mod.supertessellator::a (51 bytes) event: 8.352 thread 0x000000000b510800 nmethod 527 0x0000000002730d10 code [0x0000000002730e80, 0x0000000002731088] event: 8.352 thread 0x000000000b510800 528 adz::a (530 bytes) event: 8.373 thread 0x000000000b4fc000 nmethod 522 0x000000000273af90 code [0x000000000273b580, 0x000000000273db00] gc heap history (10 events): event: 4.967 gc heap before {heap before gc invocations=2 (full 0): psyounggen total 152896k, used 152888k [0x00000000eaab0000, 0x00000000f5550000, 0x0000000000000000) eden space 131072k, 100% used [0x00000000eaab0000,0x00000000f2ab0000,0x00000000f2ab0000) from space 21824k, 99% used [0x00000000f2ab0000,0x00000000f3ffe370,0x00000000f4000000) to space 21824k, 0% used [0x00000000f4000000,0x00000000f4000000,0x00000000f5550000) paroldgen total 349568k, used 42529k [0x00000000c0000000, 0x00000000d5560000, 0x00000000eaab0000) object space 349568k, 12% used [0x00000000c0000000,0x00000000c29887e8,0x00000000d5560000) pspermgen total 21248k, used 21243k [0x00000000bae00000, 0x00000000bc2c0000, 0x00000000c0000000) object space 21248k, 99% used [0x00000000bae00000,0x00000000bc2befb8,0x00000000bc2c0000) event: 4.979 gc heap after heap after gc invocations=2 (full 0): psyounggen total 152896k, used 21821k [0x00000000eaab0000, 0x00000000f5550000, 0x0000000000000000) eden space 131072k, 0% used [0x00000000eaab0000,0x00000000eaab0000,0x00000000f2ab0000) from space 21824k, 99% used [0x00000000f4000000,0x00000000f554f580,0x00000000f5550000) to space 21824k, 0% used [0x00000000f2ab0000,0x00000000f2ab0000,0x00000000f4000000) paroldgen total 349568k, used 81775k [0x00000000c0000000, 0x00000000d5560000, 0x00000000eaab0000) object space 349568k, 23% used [0x00000000c0000000,0x00000000c4fdbc28,0x00000000d5560000) pspermgen total 21248k, used 21243k [0x00000000bae00000, 0x00000000bc2c0000, 0x00000000c0000000) object space 21248k, 99% used [0x00000000bae00000,0x00000000bc2befb8,0x00000000bc2c0000) } event: 5.805 gc heap before {heap before gc invocations=3 (full 0): psyounggen total 152896k, used 152875k [0x00000000eaab0000, 0x00000000f5550000, 0x0000000000000000) eden space 131072k, 99% used [0x00000000eaab0000,0x00000000f2aaba30,0x00000000f2ab0000) from space 21824k, 99% used [0x00000000f4000000,0x00000000f554f580,0x00000000f5550000) to space 21824k, 0% used [0x00000000f2ab0000,0x00000000f2ab0000,0x00000000f4000000) paroldgen total 349568k, used 81775k [0x00000000c0000000, 0x00000000d5560000, 0x00000000eaab0000) object space 349568k, 23% used [0x00000000c0000000,0x00000000c4fdbc28,0x00000000d5560000) pspermgen total 21440k, used 21276k [0x00000000bae00000, 0x00000000bc2f0000, 0x00000000c0000000) object space 21440k, 99% used [0x00000000bae00000,0x00000000bc2c7220,0x00000000bc2f0000) event: 5.814 gc heap after heap after gc invocations=3 (full 0): psyounggen total 152896k, used 21821k [0x00000000eaab0000, 0x00000000f5550000, 0x0000000000000000) eden space 131072k, 0% used [0x00000000eaab0000,0x00000000eaab0000,0x00000000f2ab0000) from space 21824k, 99% used [0x00000000f2ab0000,0x00000000f3fff4b0,0x00000000f4000000) to space 21824k, 0% used [0x00000000f4000000,0x00000000f4000000,0x00000000f5550000) paroldgen total 349568k, used 108932k [0x00000000c0000000, 0x00000000d5560000, 0x00000000eaab0000) object space 349568k, 31% used [0x00000000c0000000,0x00000000c6a61010,0x00000000d5560000) pspermgen total 21440k, used 21276k [0x00000000bae00000, 0x00000000bc2f0000, 0x00000000c0000000) object space 21440k, 99% used [0x00000000bae00000,0x00000000bc2c7220,0x00000000bc2f0000) } event: 6.694 gc heap before {heap before gc invocations=4 (full 0): psyounggen total 152896k, used 152893k [0x00000000eaab0000, 0x00000000f5550000, 0x0000000000000000) eden space 131072k, 100% used [0x00000000eaab0000,0x00000000f2ab0000,0x00000000f2ab0000) from space 21824k, 99% used [0x00000000f2ab0000,0x00000000f3fff4b0,0x00000000f4000000) to space 21824k, 0% used [0x00000000f4000000,0x00000000f4000000,0x00000000f5550000) paroldgen total 349568k, used 108932k [0x00000000c0000000, 0x00000000d5560000, 0x00000000eaab0000) object space 349568k, 31% used [0x00000000c0000000,0x00000000c6a61010,0x00000000d5560000) pspermgen total 21440k, used 21302k [0x00000000bae00000, 0x00000000bc2f0000, 0x00000000c0000000) object space 21440k, 99% used [0x00000000bae00000,0x00000000bc2cd950,0x00000000bc2f0000) event: 6.706 gc heap after heap after gc invocations=4 (full 0): psyounggen total 152896k, used 21817k [0x00000000eaab0000, 0x00000000fd550000, 0x0000000000000000) eden space 131072k, 0% used [0x00000000eaab0000,0x00000000eaab0000,0x00000000f2ab0000) from space 21824k, 99% used [0x00000000f4000000,0x00000000f554e410,0x00000000f5550000) to space 21824k, 0% used [0x00000000f2ab0000,0x00000000f2ab0000,0x00000000f4000000) paroldgen total 349568k, used 153337k [0x00000000c0000000, 0x00000000d5560000, 0x00000000eaab0000) object space 349568k, 43% used [0x00000000c0000000,0x00000000c95be6d8,0x00000000d5560000) pspermgen total 21440k, used 21302k [0x00000000bae00000, 0x00000000bc2f0000, 0x00000000c0000000) object space 21440k, 99% used [0x00000000bae00000,0x00000000bc2cd950,0x00000000bc2f0000) } event: 6.772 gc heap before {heap before gc invocations=5 (full 0): psyounggen total 152896k, used 28676k [0x00000000eaab0000, 0x00000000fd550000, 0x0000000000000000) eden space 131072k, 5% used [0x00000000eaab0000,0x00000000eb162ed8,0x00000000f2ab0000) from space 21824k, 99% used [0x00000000f4000000,0x00000000f554e410,0x00000000f5550000) to space 21824k, 0% used [0x00000000f2ab0000,0x00000000f2ab0000,0x00000000f4000000) paroldgen total 349568k, used 153337k [0x00000000c0000000, 0x00000000d5560000, 0x00000000eaab0000) object space 349568k, 43% used [0x00000000c0000000,0x00000000c95be6d8,0x00000000d5560000) pspermgen total 21440k, used 21318k [0x00000000bae00000, 0x00000000bc2f0000, 0x00000000c0000000) object space 21440k, 99% used [0x00000000bae00000,0x00000000bc2d19c8,0x00000000bc2f0000) event: 6.777 gc heap after heap after gc invocations=5 (full 0): psyounggen total 152896k, used 21817k [0x00000000eaab0000, 0x00000000fd550000, 0x0000000000000000) eden space 131072k, 0% used [0x00000000eaab0000,0x00000000eaab0000,0x00000000f2ab0000) from space 21824k, 99% used [0x00000000f2ab0000,0x00000000f3ffe670,0x00000000f4000000) to space 21824k, 0% used [0x00000000fc000000,0x00000000fc000000,0x00000000fd550000) paroldgen total 349568k, used 155143k [0x00000000c0000000, 0x00000000d5560000, 0x00000000eaab0000) object space 349568k, 44% used [0x00000000c0000000,0x00000000c9781fe8,0x00000000d5560000) pspermgen total 21440k, used 21318k [0x00000000bae00000, 0x00000000bc2f0000, 0x00000000c0000000) object space 21440k, 99% used [0x00000000bae00000,0x00000000bc2d19c8,0x00000000bc2f0000) } event: 6.777 gc heap before {heap before gc invocations=6 (full 1): psyounggen total 152896k, used 21817k [0x00000000eaab0000, 0x00000000fd550000, 0x0000000000000000) eden space 131072k, 0% used [0x00000000eaab0000,0x00000000eaab0000,0x00000000f2ab0000) from space 21824k, 99% used [0x00000000f2ab0000,0x00000000f3ffe670,0x00000000f4000000) to space 21824k, 0% used [0x00000000fc000000,0x00000000fc000000,0x00000000fd550000) paroldgen total 349568k, used 155143k [0x00000000c0000000, 0x00000000d5560000, 0x00000000eaab0000) object space 349568k, 44% used [0x00000000c0000000,0x00000000c9781fe8,0x00000000d5560000) pspermgen total 21440k, used 21318k [0x00000000bae00000, 0x00000000bc2f0000, 0x00000000c0000000) object space 21440k, 99% used [0x00000000bae00000,0x00000000bc2d19c8,0x00000000bc2f0000) event: 6.832 gc heap after heap after gc invocations=6 (full 1): psyounggen total 152896k, used 0k [0x00000000eaab0000, 0x00000000fd550000, 0x0000000000000000) eden space 131072k, 0% used [0x00000000eaab0000,0x00000000eaab0000,0x00000000f2ab0000) from space 21824k, 0% used [0x00000000f2ab0000,0x00000000f2ab0000,0x00000000f4000000) to space 21824k, 0% used [0x00000000fc000000,0x00000000fc000000,0x00000000fd550000) paroldgen total 349568k, used 121838k [0x00000000c0000000, 0x00000000d5560000, 0x00000000eaab0000) object space 349568k, 34% used [0x00000000c0000000,0x00000000c76fb9d0,0x00000000d5560000) pspermgen total 42944k, used 21311k [0x00000000bae00000, 0x00000000bd7f0000, 0x00000000c0000000) object space 42944k, 49% used [0x00000000bae00000,0x00000000bc2cfed0,0x00000000bd7f0000) } deoptimization events (10 events): event: 7.091 thread 0x000000000b512800 uncommon trap -58 fr.pc 0x00000000027174d4 event: 7.091 thread 0x000000000b512800 uncommon trap -58 fr.pc 0x00000000027174d4 event: 7.141 thread 0x000000000b51f800 uncommon trap -34 fr.pc 0x00000000026e112c event: 7.800 thread 0x000000000c316800 uncommon trap -34 fr.pc 0x00000000026e112c event: 7.911 thread 0x000000000c316800 uncommon trap -34 fr.pc 0x00000000026e0e00 event: 7.911 thread 0x000000000c316800 uncommon trap -34 fr.pc 0x00000000026dcf64 event: 7.914 thread 0x000000000c316800 uncommon trap -34 fr.pc 0x00000000026e0e00 event: 7.916 thread 0x000000000c316800 uncommon trap -34 fr.pc 0x00000000026e112c event: 7.953 thread 0x000000000c316800 uncommon trap -34 fr.pc 0x00000000026dcf64 event: 8.145 thread 0x000000000c316800 uncommon trap -58 fr.pc 0x00000000026b4ed8 internal exceptions (10 events): event: 7.879 thread 0x000000000b512800 threw 0x00000000ec527238 at c:jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp:1166 event: 7.880 thread 0x000000000b512800 threw 0x00000000ec527658 at c:jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp:1166 event: 7.880 thread 0x000000000b512800 threw 0x00000000ec52b158 at c:jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp:1166 event: 7.880 thread 0x000000000b512800 threw 0x00000000ec52b460 at c:jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp:1166 event: 7.955 thread 0x000000000b512800 threw 0x00000000ecb29670 at c:jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp:1166 event: 7.955 thread 0x000000000b512800 threw 0x00000000ecb29978 at c:jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp:1166 event: 8.070 thread 0x000000000b512800 threw 0x00000000ed7eaed0 at c:jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp:1166 event: 8.070 thread 0x000000000b512800 threw 0x00000000ed7eb1d8 at c:jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp:1166 event: 8.155 thread 0x000000000c316800 threw 0x00000000eb8313b8 at c:jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp:1166 event: 8.155 thread 0x000000000c316800 threw 0x00000000eb8316c0 at c:jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp:1166 events (10 events): event: 8.140 loading class 0x0000000009330500 event: 8.140 loading class 0x0000000009330500 done event: 8.145 thread 0x000000000c316800 deopt packing pc=0x00000000026b4ed8 sp=0x000000002806ee30 event: 8.145 thread 0x000000000c316800 deopt unpacking pc=0x00000000025b9164 sp=0x000000002806edd8 mode 2 event: 8.155 loading class 0x000000000c79aaf0 event: 8.155 loading class 0x000000000c79aaf0 done event: 8.234 executing vm operation: revokebias event: 8.234 executing vm operation: revokebias done event: 8.234 thread 0x000000000c316800 thread exited: 0x000000000c316800 event: 8.256 thread 0x000000000b510800 flushing nmethod 0x00000000025e33d0 dynamic libraries: 0x000000003ff90000 - 0x000000003ffc4000 c:program filesjavajre7binjavaw.exe  </s>
<s> 0x0000000077350000 - 0x00000000774fb000 c:windowssystem32ntdll.dll 0x0000000077130000 - 0x000000007724f000 c:windowssystem32kernel32.dll 0x00000000fd510000 - 0x00000000fd57b000 c:windowssystem32kernelbase.dll 0x00000000fd9f0000 - 0x00000000fdacb000 c:windowssystem32advapi32.dll 0x00000000fed60000 - 0x00000000fedff000 c:windowssystem32msvcrt.dll 0x00000000fe8f0000 - 0x00000000fe90f000 c:windowssystem32sechost.dll 0x00000000ff400000 - 0x00000000ff52e000 c:windowssystem32rpcrt4.dll 0x0000000077250000 - 0x000000007734a000 c:windowssystem32user32.dll 0x00000000fd700000 - 0x00000000fd767000 c:windowssystem32gdi32.dll 0x00000000fdb50000 - 0x00000000fdb5e000 c:windowssystem32lpk.dll 0x00000000fe920000 - 0x00000000fe9ea000 c:windowssystem32usp10.dll 0x00000000fb970000 - 0x00000000fbb64000 c:windowswinsxsamd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_fa645303170382f6comctl32.dll 0x00000000fdad0000 - 0x00000000fdb41000 c:windowssystem32shlwapi.dll 0x00000000fd6d0000 - 0x00000000fd6fe000 c:windowssystem32imm32.dll 0x00000000fec50000 - 0x00000000fed59000 c:windowssystem32msctf.dll 0x0000000065160000 - 0x0000000065231000 c:program filesjavajre7binmsvcr100.dll 0x0000000063ef0000 - 0x000000006460a000 c:program filesjavajre7binserverjvm.dll 0x00000000f93a0000 - 0x00000000f93a9000 c:windowssystem32wsock32.dll 0x00000000ff530000 - 0x00000000ff57d000 c:windowssystem32ws2_32.dll 0x00000000fe910000 - 0x00000000fe918000 c:windowssystem32nsi.dll 0x00000000f89c0000 - 0x00000000f89fb000 c:windowssystem32winmm.dll 0x0000000077510000 - 0x0000000077517000 c:windowssystem32psapi.dll 0x000000006b5b0000 - 0x000000006b5bf000 c:program filesjavajre7binverify.dll 0x00000000652f0000 - 0x0000000065318000 c:program filesjavajre7binjava.dll 0x00000000652d0000 - 0x00000000652e5000 c:program filesjavajre7binzip.dll 0x0000000064b90000 - 0x0000000064d24000 c:program filesjavajre7binawt.dll 0x00000000ff580000 - 0x00000000ff657000 c:windowssystem32oleaut32.dll 0x00000000fef80000 - 0x00000000ff181000 c:windowssystem32ole32.dll 0x00000000fa3c0000 - 0x00000000fa416000 c:windowssystem32uxtheme.dll 0x0000000010000000 - 0x0000000010041000 c:program files (x86)ati technologieshydravisionhydradmh64.dll 0x00000000f9ff0000 - 0x00000000fa008000 c:windowssystem32dwmapi.dll 0x00000000fd1e0000 - 0x00000000fd1ef000 c:windowssystem32cryptbase.dll 0x00000000fdb60000 - 0x00000000fe8e6000 c:windowssystem32shell32.dll 0x00000000f02c0000 - 0x00000000f04bf000 c:windowssystem32d3d9.dll  </s>
<s> 0x00000000fc400000 - 0x00000000fc40c000 c:windowssystem32version.dll 0x00000000f98d0000 - 0x00000000f98d7000 c:windowssystem32d3d8thk.dll 0x00000000f7ec0000 - 0x00000000f7fd0000 c:windowssystem32aticfx64.dll 0x00000000ed650000 - 0x00000000ed65f000 c:windowssystem32atiu9p64.dll 0x00000000eacc0000 - 0x00000000eb319000 c:windowssystem32atiumd64.dll 0x0000000064d30000 - 0x000000006514a000 c:windowssystem32atiumd6a.dll 0x0000000065290000 - 0x00000000652c4000 c:program filesjavajre7binfontmanager.dll 0x0000000065270000 - 0x0000000065289000 c:program filesjavajre7binnet.dll 0x00000000fcb20000 - 0x00000000fcb74000 c:windowssystem32mswsock.dll 0x00000000fcb10000 - 0x00000000fcb17000 c:windowssystem32wship6.dll 0x0000000065250000 - 0x0000000065261000 c:program filesjavajre7binnio.dll 0x00000000fc4f0000 - 0x00000000fc4f7000 c:windowssystem32wshtcpip.dll 0x00000000fc9a0000 - 0x00000000fc9fb000 c:windowssystem32dnsapi.dll 0x00000000fb8a0000 - 0x00000000fb8c7000 c:windowssystem32iphlpapi.dll 0x00000000fb890000 - 0x00000000fb89b000 c:windowssystem32winnsi.dll 0x00000000f90d0000 - 0x00000000f90d8000 c:windowssystem32rasadhlp.dll 0x00000000fcb80000 - 0x00000000fcb97000 c:windowssystem32cryptsp.dll 0x00000000fc880000 - 0x00000000fc8c7000 c:windowssystem32rsaenh.dll 0x00000000fc5f0000 - 0x00000000fc60e000 c:windowssystem32userenv.dll 0x00000000fd2b0000 - 0x00000000fd2bf000 c:windowssystem32profapi.dll 0x00000000fbe00000 - 0x00000000fbe15000 c:windowssystem32nlaapi.dll 0x00000000f4990000 - 0x00000000f499b000 c:windowssystem32winrnr.dll 0x00000000f4970000 - 0x00000000f4985000 c:windowssystem32napinsp.dll 0x00000000f4950000 - 0x00000000f4969000 c:windowssystem32pnrpnsp.dll 0x00000000f4940000 - 0x00000000f4950000 c:windowssystem32wshbth.dll 0x00000000fb720000 - 0x00000000fb773000 c:windowssystem32fwpuclnt.dll 0x0000000064b60000 - 0x0000000064b84000 c:program filesjavajre7binsunec.dll  </s>
<s> 0x0000000064b10000 - 0x0000000064b51000 c:program filesjavajre7bint2k.dll 0x00000000fd770000 - 0x00000000fd809000 c:windowssystem32clbcatq.dll 0x00000000f9ec0000 - 0x00000000f9fea000 c:windowssystem32windowscodecs.dll 0x00000000fd180000 - 0x00000000fd1d7000 c:windowssystem32apphelp.dll 0x00000000f78b0000 - 0x00000000f78e5000 c:windowssystem32ehstorshell.dll 0x00000000fd810000 - 0x00000000fd9e7000 c:windowssystem32setupapi.dll 0x00000000fd620000 - 0x00000000fd656000 c:windowssystem32cfgmgr32.dll 0x00000000fd660000 - 0x00000000fd67a000 c:windowssystem32devobj.dll 0x00000000fbfd0000 - 0x00000000fc0fc000 c:windowssystem32propsys.dll 0x00000000f7830000 - 0x00000000f78ae000 c:windowssystem32cscui.dll 0x00000000f7810000 - 0x00000000f781c000 c:windowssystem32cscdll.dll 0x00000000f78f0000 - 0x00000000f78ff000 c:windowssystem32cscapi.dll 0x00000000f7730000 - 0x00000000f77b0000 c:windowssystem32ntshrui.dll 0x00000000fce00000 - 0x00000000fce23000 c:windowssystem32srvcli.dll 0x00000000fbc20000 - 0x00000000fbc2b000 c:windowssystem32slc.dll 0x0000000072ca0000 - 0x0000000072cab000 c:program filesjavajre7binsunmscapi.dll 0x00000000fd3a0000 - 0x00000000fd506000 c:windowssystem32crypt32.dll 0x00000000fd350000 - 0x00000000fd35f000 c:windowssystem32msasn1.dll 0x0000000080000000 - 0x0000000080048000 c:usersv3appdataroaming.minecraftbinnativeslwjgl64.dll 0x00000000f6a70000 - 0x00000000f6b8d000 c:windowssystem32opengl32.dll 0x00000000f6a40000 - 0x00000000f6a6d000 c:windowssystem32glu32.dll 0x00000000f6940000 - 0x00000000f6a31000 c:windowssystem32ddraw.dll 0x00000000f7930000 - 0x00000000f7938000 c:windowssystem32dciman32.dll 0x0000000065240000 - 0x0000000065247000 c:program filesjavajre7binjawt.dll 0x00000000fc170000 - 0x00000000fc179000 c:windowssystem32atig6pxx.dll 0x00000000626b0000 - 0x0000000063ee5000 c:windowssystem32atio6axx.dll 0x00000000f9440000 - 0x00000000f94d1000 c:windowssystem32atiadlxx.dll 0x00000000fc410000 - 0x00000000fc421000 c:windowssystem32wtsapi32.dll 0x00000000fd360000 - 0x00000000fd399000 c:windowssystem32wintrust.dll 0x00000000fa420000 - 0x00000000fa42e000 c:windowssystem32atig6txx.dll 0x000000000af90000 - 0x000000000afa6000 c:usersv3appdataroaming.minecraftbinnativesjinput-dx8_64.dll 0x00000000f8ea0000 - 0x00000000f8edc000 c:windowssystem32dinput8.dll 0x00000000fa870000 - 0x00000000fa87b000 c:windowssystem32hid.dll 0x000000000b0d0000 - 0x000000000b0e4000 c:usersv3appdataroaming.minecraftbinnativesjinput-raw_64.dll 0x00000000eab90000 - 0x00000000eacb2000 c:usersv3appdataroaming.minecraftbinnativesopenal64.dll 0x00000000f6b90000 - 0x00000000f6c18000 c:windowssystem32dsound.dll 0x00000000fc3d0000 - 0x00000000fc3fc000 c:windowssystem32powrprof.dll 0x00000000fc110000 - 0x00000000fc15b000 c:windowssystem32mmdevapi.dll 0x00000000f6720000 - 0x00000000f675b000 c:windowssystem32wdmaud.drv 0x0000000072ab0000 - 0x0000000072ab6000 c:windowssystem32ksuser.dll 0x00000000fc100000 - 0x00000000fc109000 c:windowssystem32avrt.dll  </s>
<s> 0x00000000f66d0000 - 0x00000000f671f000 c:windowssystem32audioses.dll 0x00000000f66c0000 - 0x00000000f66ca000 c:windowssystem32msacm32.drv 0x00000000f66a0000 - 0x00000000f66b8000 c:windowssystem32msacm32.dll 0x00000000f6690000 - 0x00000000f6699000 c:windowssystem32midimap.dll 0x00000000ecaa0000 - 0x00000000ecbc5000 c:windowssystem32dbghelp.dll vm arguments: jvm_args: -xms512m -xmx1024m java_command: c:usersv3desktopminecraft.exe launcher type: sun_standard environment variables: path=c:program files (x86)amd appbinx86_64;c:program files (x86)amd appbinx86;c:windowssystem32;c:windows;c:windowssystem32wbem;c:windowssystem32windowspowershellv1.0;c:program filesinteldmix;c:program files (x86)ati technologiesati.acecore-static;&quot;c:program  </s>
<s> filesjavajre6bin&quot;;c:program filesjavajre7bin username=v3 os=windows_nt processor_identifier=intel64 family 6 model 42 stepping 7, genuineintel --------------- s y s t e m --------------- os: windows 7 , 64 bit build 7600 cpu:total 8 (4 cores per cpu, 2 threads per core) family 6 model 42 stepping 7, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, ht, tsc, tscinvbit memory: 4k page, physical 16751724k(13993824k free), swap 33501552k(29889704k free) vm_info: java hotspot(tm) 64-bit server vm (23.1-b03) for windows-amd64 jre (1.7.0_05-b05), built on may 15 2012 18:09:30 by &quot;java_re&quot; with unknown ms vc++:1600 time: sun jul 15 05:43:44 2012 elapsed time: 8 seconds  </s>
<s> if memtest says ram is bad, the first thing to do is test each stick (let's say you have 4 x 4 gb) separately.  </s>
<s> if one is bad, replace that.  </s>
<s> if all are bad, try replacing the motherboard.  </s>
<s> kees  </s>
<s> &quot;i ran &quot;memtest&quot; on my computer and it almost immediately gives me an errors stating that my ram isnt storing data values correctly and is not storing data etc.&quot; fix that first! in many of these multiple video card systems i find installing just one video card can clear this up. the poor soul usually asks me why.  </s>
<s> my answer is unpopular when i reply &quot;ask the person who designed this computer.&quot;  </s>
<s> bob  </s>
