                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  AN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               FIXED - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               POWER - - - - - X - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - -
               POINT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               &QUOT - - - X - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - -
                   B - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
                PLAY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EXT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - X - S - S O X - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - X - - - - X O - - - - - - - - - - - - -
           RECORDING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              ADVICE - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LUCK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                40GB - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DRIVERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  XP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - -
              DEVICE X X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S X - - - X -
          FORMATTING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MANAGER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SLOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              FORMAT - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             STORAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             SEAGATE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - -
                MASS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          PROPERTIES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
              PCMCIA - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - -
                WALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TWEAKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               NOTCH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                PIII - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 1.1 O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               JUICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         EXCLAMATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CARDBUS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         DEVICE&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             10&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
           MANIFESTO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TODD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
