                TIME - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MODEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LAST - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HELP - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BEST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM X S - - - - - - - - - - X - X - - X - - - - - - - - X - - - - - O
                 LCD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 USE - - - S - - - X - - - - - - - - - - - - O - - - - - - - - - O - -
               OTHER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            WARRANTY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          -----WILLY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - S - - - - - O - - - - -
                NEED O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               &QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - X - - - - - - - - - O - S - - - - -
                POST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INTERNET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TECH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - X - - - - - - - - - X - O - - - - - - X - - - - - -
              CHOICE - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - -
               DRIVE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X
              LAPTOP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SPECS - X - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
               VIDEO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         MOTHERBOARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               INTEL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ADVICE - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PORTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - O - - - - X - - - - - - - X - - - - - - - O - - - - - - X - - -
              WRITER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             REVIEWS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - X - - - - - - - - - O - X - - - - -
      CONFIGURATIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROGRAMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                RAID - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          COMPONENTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PCS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             EXPRESS - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              VENDOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             19&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
     RECOMMENDATIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SHELF - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CD-DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             READERS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               GOODS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         SPREADSHEET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         PERIPERHALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                P233 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WITHE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               INFOR - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1K - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 JEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LIGHTYEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          TOPIC&QUOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         PHOTO/VIDEO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WEEDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
SUGGESTIONS/COMMENTS. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             GRANDPA - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
