              HAVING O - - - - - - - - -
               THERE - S S - - - - - - -
                HELP - - - - - - - O - -
               FIRST - - O - - - - - - -
                 BOB - - - - - - X - - -
                 ANY - - - - - X - - - -
            WIRELESS - X - - - O - - - -
            INTERNET - X - - - - - - - -
          TECHNOLOGY - - O - - - - - - -
             ANYBODY - - - - - X - - - -
              TABLET - - - - - - - S - -
                CELL - - - - - - - - X -
               PHONE - - - - - - - - X -
             GATEWAY - - - - - - - X - -
              ISSUES X - - - - - - - - -
               USAGE - - - - - - - - S -
                TALK - O - - - - - - - -
                EVDO - - - - - - - - S -
           CLEARANCE - - O - - - - - - -
             CHRISTA - - - - X - - - - -
             AIRLINE - - - S - - - - - -
            AIRLINES S X O - - - - - - -
           IN-FLIGHT - X - - - - - - - -
            ROLL-OUT O - - - - - - - - -
