                THAT - - S - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - O - - - - - - X - - - - - - - - - - - - - - X - - - -
                  PC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THIS - - - S O - - - - - - - - - - - - - - S - - - - X - S - - - - O
                LAST - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             FACTORY - - - - X X - X - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - S - S - - - - - - - - S - - - -
              BUTTON - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 WAY - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - X - X - - - - X X - -
                 LCD - - - - - - - - - S - - S - - - - - - - S - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - O - - - O - - - - - X - - - - - - - - X
                MUCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - S -
                POST - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - O X - O - - - - - - - - - - - - S - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              PEOPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - X X - X - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                AREA - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVERY - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                RATE - - - - - O - - - - - - X - - - - - - - - - - - - - X X - - - -
            MESSAGES - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             REFRESH - - - - - X - - - - - - X - - - - - - - - - - - - - - X - - - -
              DECADE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - -
          BRIGHTNESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             OPTIMAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HZ - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             COMFORT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           MACINTOSH - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
        OPTIMAL&QUOT - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - X
                 HMM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FLICKER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               HERTZ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CIRCUITY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            ELECTRON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              1905FP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            60-HERTZ - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
       PROGRESS&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              LOG-ON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PICTURE. - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSITIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          DEFLECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               COILS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           ASSURANCE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
