                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - S - S - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - -
               RESET - - - X - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  CD - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               ISSUE - - S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - O
               &QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               IDEAS - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - S - - X - - - S - - - - O - - - - S - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SPEAKER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O
                LINK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DRIVERS - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - S - - - - - - -
                  XP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MAKER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              DRIVER - - O - - - - - - - - - - - O - - - - S - - - - - - - - - O - - - - S - - - -
              DEVICE O - - - - - - - - O - - - - - - - - O - X - - - S - - - - - S - - - - - - X X
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - X - - - - - - O -
               SOUND - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - O
             CONTROL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           KNOWLEDGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                HDMI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TRICK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CHANGES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HMDI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LES - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
             POINTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
