                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - S - - - - - - - - O - - - X - - - O - - - O - - - - O - - - -
            COMPUTER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              THANKS - X - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - X - - X - - - - - - - - - - - X - - - - X O - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - - - - - - - X - - - O - O - - - - X - -
               TIMES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - - - X - - - -
                 ANY - S - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DIDNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               CABLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - -
             NOTHING - - - - - - - - - - - - - - - - - - - S - - - - - - S - - S - - - - S - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TECH - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - O - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PART - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - O - - O - - - - - - - - - - - - - - - - S - X - X - X - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                MARK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                GAME - - - - - - - - X - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 END - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           FRAGMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             REQUEST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MFG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            CREATIVE - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - X - - -
              AUDIGY - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            CONFLICT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               AVAIL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  SB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
           CONVERTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               NIGHT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SOUNDBLASTER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 HUB - - - - X - - - - - - - - - - - - - - - - - - - - - - - S S - S - - X - - - -
                 SP2 - - S - - - - - - - - X - - - - - - - - - - - O - - - - - X - - - - - - - - -
             CAPTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WASNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              TESTER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MULTIMEDIA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              INPUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WHATS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              REMOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               SPDIF - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ZS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PROBES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REINSTALLING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARKS - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IRQ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXCLAMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              UPSIDE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DEVICES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                24/7 - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CODECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
     CONTROLLER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               A7N8X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MULTIMETER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    SOFTWARE/DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              -VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              -AUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             -LEGACY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              -MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ANYON - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTINUITY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STANBY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WOOHOO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
