                THAT - S - X - - - - - - - -
            COMPUTER - - - X - - - - - - - -
          EVERYTHING - - - - - - - - O - - -
                THIS - - - - - - - S - - - -
               YEARS - - - - - S - - - - - -
                 ONE - O - - - - - - - - - -
             BUTTONS - - - - - O - - - - - -
                 BOB - - X - - - - - - - - -
              AND/OR - X - - - - - - - - - -
             LAPTOPS - - - - - X - - - - - -
                  .. - - - - - - - - X - - -
               MOUSE - - - - - - - - - O - -
            KEYBOARD - - - O - - O - - - - -
               FORUM - - - - - - - O - - - -
                KEYS - - - - - - - - O - - -
             REVIEWS O - - - - - - - - - - -
               UNITS - - - - - S - - - - - -
                 &LT - - - - - - - - - X - -
              GAMING - - - X - - - - X - - -
                 FEW X - - - - - - - - - - -
           MICROSOFT - X - - - - - - - - - -
              OFFICE - - - - - O - - - - - -
              FRIEND - - - - - - - - - O - -
              CHEERS - - - - X - - - - - - -
              BOARDS - X - - - - - - - - - -
                 TED - - - - X - - - - - - -
             INSIGHT - O - - - - - - - - S -
                MSFT - - - - - X - - - - - -
          SIDEWINDER - X - - - - - - - - - -
               WIDOW - X - - - - - - - - - -
               RAZER - S - - - - - - - - - -
           THEM/WHAT - X - - - - - - - - - -
         MUSHY/MASHY - - - - - X - - - - - -
             WARFARE - - - - - - X - - - - -
