(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ cisco/linksys) (NN ea4500)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (NNS wireless-n)) (PP (IN with) (NP (NP (JJ simultaneous) (JJ dual-band) (CD 2.4) (NNP +) (CD 5) (NN ghz)) (PP (IN as) (NP (PRP$ my) (JJ main) (NN router))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ additional) (NN router) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (PRP$ my) (NN network)))) (S (VP (VBG using) (NP (DT this) (NN article)) (PP (IN as) (NP (NP (DT a) (NN guide)) (: :) (SBARQ (WHNP (WHNP (WRB how) (JJ sophisticated)) (PP (IN of) (NP (DT a) (JJ second) (NN router)))) (SQ (AUX do) (NP (PRP i)) (VP (AUX need))))))))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (NN one)) (PP (IN with) (NP (NP (NNS wireless-n)) (PP (IN with) (NP (JJ simultaneous) (JJ dual-band) (ADJP (CD 2.4) (NN +)) (CD 5) (NN ghz))))))) (. ?)) )
(TOP (S (NP (NP (PRP$ my) (JJ main) (NN router)) (PP (IN in) (NP (NN use)))) (ADVP (RB now)) (VP (VBZ covers) (NP (DT the) (JJ whole) (NN house)) (ADVP (RB effectively))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG installing) (NP (DT the) (JJ second) (NN router)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX have) (VP (VBN wired) (NP (JJ ethernet) (NNS ports)) (PP (IN in) (NP (DT another) (NN location)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (DT this)))))) (, ,) (NP (PRP i)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB improve) (NP (DT the) (NNP wireless) (NN signal)) (PP (IN around) (NP (NP (DT this) (JJ second) (NN location)) (PRN (-LRB- -LRB-) (NP (DT the) (NN basement)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS recommendations)) (PP (IN for) (NP (DT this) (JJ second) (NN router))) (. ?)) )
(TOP (S (NP (NP (JJ good) (NN article)) (CC and) (NP (PRP it))) (VP (VBD noted) (SBAR (WHNP (RB exactly) (WP what) (NP (DT the) (NN advice))) (S (NP (PRP you)) (VP (VBP see) (PP (IN in) (NP (DT this) (NN forum))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (VBZ remains) (ADJP (JJ unanswered))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB invest) (PP (IN in) (NP (DT a) (JJ fancy) (NN router)))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NN article)) (VP (VBZ says) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ same) (NN channel)) (PP (IN on) (NP (DT both) (NNS routers))))))) (. .)) )
(TOP (S (NP (JJS most) (JJ other) (NNS sources)) (VP (AUX are) (VP (VBG saying) (S (VP (TO to) (VP (VB use) (NP (JJ different) (NNS channels))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (AUX is) (ADJP (JJ correct))) (. ?)) )
(TOP (S (VP (VP (NNP new) (PP (TO to) (NP (DT the) (NN forum)))) (CC and) (VP (AUX did) (RB not) (VP (VB notice) (NP (NP (DT the) (JJ subject) (NN line)) (SBAR (WHNP (WDT that)) (S (VP (VBZ answers) (NP (PRP$ my) (NN question))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ different) (NN channel))) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX are) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP claim) (NP (JJ same) (NN channel) (NNS works))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB argue) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (VBZ works))))))) (. .)) )
(TOP (NP (NNP bob)) )
