                  PC - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - S - - - - X - - - - - - - - -
             PROBLEM - - - - - - - S - - - - - - X - - - - - - X - - - - - S - -
            COMPUTER - - - - - - - X - - - - - - - S - - - - - - - O - - - O - -
               THING - - - - - - - - - - - - - - O - - - - - - - - S - - - - - -
          EVERYTHING - - - - - - - - - - - - - - O S - - - - - - - - - - - S - -
                THIS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                MODE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - X - - - - - - - -
                 ONE - - - - - - - O - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               POWER - - - - - - - - - - - - X X - S - - - - - - O X - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - S - - - - - - S - - - - - - S
               PARTS - - - - - - - X - - - - - - - S - - - - - - - - - - - - - -
               ISSUE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                POST - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O
               THATS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SUPPORT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              PROPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE - - - - - - X - - - - - - - - S - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SIDE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - S - - - - - - S - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               256MB - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          TECHNOLOGY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 CPU - - - - - - - - X - S - - - - - - - - - - X - - - - - - - -
               INTEL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - X - - - - - - - - - - O - - - - - -
                PAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BIOS - O - - - - S - - - - - - - X S - - X - X X - - - X - - - -
                HEAT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CANT - - - - - - - - - - - - - - - S - - - - - - - - - X - - - -
                 FIX - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
             ENERMAX - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 B/C - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 LGA - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           PROCESSOR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 FAN - S - - - S - - O - - S - - - S X - - - - O S - - - X - - -
                 MSI - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             EDITION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DETAILS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          ESSENTIALS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SIZE - - - - - - - - X - - - - - - - - - - O - - - - - - - - - -
            KINGSTON - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   F - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PREMIUM - - - - - - X - - - - - - - - S - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           BARRACUDA - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - O - - - - - - - - - - X - O S - - - - - - -
            HEATSINK - - O - - - - - - - - - - - - - - - - - - - - - - - - - S -
               PASTE - - - - - - - - - - - - - - - - - - - X - X X - - - - - - -
                TEMP - - - - - - - - - - S - - - - - - - - - - O - O - - - - - -
           CROSSFIRE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SILVER - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
                WATT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
           CONNECTOR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            COMPOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                NONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             STARTUP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              DVD-RW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             HEATING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WINXP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ARENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 SEC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 MAN - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  YA - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              POWERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SHOCK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SAFETY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ECC - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               JUICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               FAVOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SHUTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  GE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           THRESHOLD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               P5WD2 - - - - - - X - - - - - - - - S - - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              WATTS. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FOOD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               CELLS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DRAM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             VALURAM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 HSC - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 PEA - - - - - - - - X - - - - - - - - - - S - - - - - - - - - -
             AGAIMST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ATP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              WATTTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           CRASHFREE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
