                JUNE - - - - - - - - - - - - X - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - - - - - X - - - -
           SEPTEMBER - - - - - - - - - - - - X - - - - - - - - - - - - -
               THING - - - - - - - - - O - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - X - - - - - - -
                 CAN - - - - - - - - - - - - - - - - - - O - - - - - - -
                MODE - - - - - - - - - - - - - - - - - X - - - - X - - -
                 ONE O - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - X - - - - - - - - -
                 BOB - - - - - O - - - - - X - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - - - - - - - - - - - - S - - - - - - -
                 TWO - - - - - - - - - - - - - X - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - S - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - X - - - - X
              ROUTER - - X - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - X - - - - - - -
            SETTINGS - - - - - - - - - - - - - - S - - - - - X - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - X
             ADVANCE - - - - - - - - - - - - - - - - - - - O - - - - - -
               SPEED - - - - - - - - - - - - - - - - X - - - - - - - - -
          DIFFERENCE - - - - - O - - - - - - - - - - - - - - - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - X - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - O - - - - - - -
               STOCK - - - - - - - - - - - - - - X - - - - - X - - - - -
            STANDARD - - - - - - - - - - - - - - - - X - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - X - - - -
               RANGE - - - - - - - - - X - - - - - - X - - - - O - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - X - - - - - -
                 TIA - - - - X - - - - - - - - - - - - - - - - - - - - -
           BROADCAST - - - - - - - - X - - - - - - - - - - - - - - - - -
           REPEATERS - - - - - - - - O - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - X - - - - - - - - - - -
               BUCKS - - - - - - - - - X O - - - - - - - - - - - - - - -
             PRIMARY - - - - - - - - - - - - - - - - - - X - - X - - - -
                WIFE - - - - - S - - - - - - - - - - - - - - - - - - - -
              SUMMER - - - - - - - - - - - - S - - - - - - - - - - - - -
               PLACE - - - - - X - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - S O X - - - - - - - - - - - - - - -
                DOOR - - - - - - - - - - - - - - - - - - - - X - - - - -
                FEET - - - X - S - S - - - - - - - - - - - - - - - - - X
                SSID - - - - - - - - - - - - - - X - - - - - X - - - - -
                 WPA - - - - - - - - - - - - - - O - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - S - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - X - X - - - -
               WALLS - - - - - - - - - - - - X - - - - - - - - - - - - -
                  AP - - - - - - - - - - - - - - - - - - - - - S - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - O - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - X - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - X - - - -
                 APS X - - - - - - - - - - - - - - - - - - - - - - - - -
            REPEATER X - O O - - - - - - - - - - - - - - S - - S - - - -
             BUFFALO - - - - - - - - - - O - - - - - - - - - - - - - - -
              HOUSES - - - - - - - - - - - - - - - - - - - - - - - - - X
               KELLY - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BIN - - - - - X - - - - - - - - - - - - S - - - - - - -
                 JOE - - - - X - X - - - - - - - - - - - - - - - - - - -
            BUNGALOW - - - - - - - - - - - - X - - - - - - - - - - - - -
               DOORS - - - - - - - - - - - - X - - - - - - - X - - - - -
             IRELAND - - - - X - - - - - - - X - - - - - - - - - - - - -
             WPNT834 - X - - - - - - - S - - - - - - - - - - - - - - - -
             RUSSIAN - - - - - - - - - - O - - - - - - - - - - - - - - -
                WPA. - - - - - - - - - - - - - - - - - - - - X - - - - -
