(TOP (S (INTJ (UH hello)) (, ,) (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG taking) (NP (DT the) (NN time)) (S (VP (TO to) (VP (VB read) (CC and) (VB help) (NP (PRP me)) (PP (IN with) (NP (PRP$ my) (NN question)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB slowly)) (VP (AUX been) (VP (VBG buying) (NP (NNS parts)) (PP (IN for) (NP (NP (PRP$ my) (JJ new) (NN computer)) (VP (VBN build) (PP (IN over) (NP (DT the) (NNS weeks)))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD tried) (S (VP (VBG putting) (NP (PRP it)) (ADVP (RB together)) (NP (time (JJ last) (NN night))) (PP (TO to) (NP (DT no) (NN avail))))))) (. .)) )
(TOP (S (S (SBAR (IN after) (S (VP (VBN assembled) (ADVP (RB correctly)) (PRN (, ,) (-LRB- -LRB-) (NP (NP (DT all) (NN wiring)) (VP (VBN checked) (CC and) (VBN rechecked))) (-RRB- -RRB-))))) (, ,) (NP (DT the) (NN power) (NN button)) (ADVP (RB immediately)) (VP (VBZ starts) (NP (DT every) (NN fan)) (PP (IN in) (NP (DT the) (NN system))))) (PRN (-LRB- -LRB-) (NP (NP (QP (DT all) (CD 5)) (NNS casefans)) (, ,) (NP (JJ psu) (NN fan)) (, ,) (NP (JJ cpu) (NN heatsink) (NN fan)) (, ,) (NP (JJ gpu) (NN fan))) (-RRB- -RRB-)) (CC but) (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (DT no)) (VP (VBZ sounds) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ actual) (NN computer) (NN starting))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN monitor) (NNS stops)) (VP (VBG displaying) (NP (RB *) (DT no) (NN signal)))) (VP (VBP *) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NN light)) (ADVP (RB just) (S (VP (VBZ goes) (NP (NN orange))))))) (. .)) )
(TOP (S (NP (NP (NN nothing)) (VP (VBD plugged) (PP (IN into) (NP (JJ usb) (NNS ports))))) (VP (MD will) (VP (VB light) (PRT (RP up)) (PRN (-LRB- -LRB-) (NP (CD mouse/usb) (NN storage)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NN beep) (NNS codes)) (PP (IN during) (NP (NP (DT any)) (PP (IN of) (NP (DT this))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB seriously)) (VP (VBN perplexed)))) (. .)) )
(TOP (S (NP (NN system) (NNS specs-)) (VP (VP (VBD foxconn) (NP (NP (QP (CD amd) (CD am3)) (NN mobo)) (: -) (NP (NP (NP (QP (CD atx) (CD 16gb)) (NNS ripjaws)) (NP (NNP ram) (PRN (-LRB- -LRB-) (NP (NP (QP (RB only) (CD one) (CD 4gb)) (NN stick)) (VP (VBN inserted) (PP (IN for) (NP (NN test))))) (-RRB- -RRB-)) (JJ sapphire) (NN radeon)) (NNP hd) (date (CD 6850)) (NN gpu)) (PRN (-LRB- -LRB-) (VP (VP (VBN unplugged)) (CC and) (VP (VBD sat) (ADVP (RB aside)) (PP (IN after) (NP (NP (JJ first) (NN test)) (, ,) (NP (NP (DT no) (NN difference)) (PP (IN in) (NP (NN result)))))))) (-RRB- -RRB-)))) (NP (CD 650) (NN watt)) (S (NP (FW antec) (FW psu) (FW amd) (FW phenom) (NNP ii) (FW x4) (FW 3.8ghz) (NN processor) (NN sata)) (VP (VBG 500gb) (NP (JJ laptop) (JJ hdd) (-LRB- -LRB-) (NN test) (NNS purposes)) (ADVP (RB only))))) (, ,) (CC hav) (RB n't) (VP (VBD bought) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP want) (ADVP (RB yet)))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX has) (NP (NNS windows)) (PRN (NP (NP (CD 7)) (VP (ADVP (RB already)) (VBN installed) (PP (IN onto) (NP (NN it.))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VP (VB look) (PP (IN at) (NP (DT this)))) (CC and) (VP (VB give) (NP (PRP me)) (NP (DT any) (JJ fresh) (NN input))))))))))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ discouraging)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB install) (NP (JJR more)) (NP (NNP ram)) (, ,) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN bank&quot))))))))) (: ;) (S (NP (DT that)) (VP (VBZ refers) (PP (TO to) (NP (QP (IN at) (JJS least) (CD 2)) (NNS slots))) (, ,) (VP (VB find) (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (NP (NP (NN bank) (CD 0)) (CC or) (NP (NN bank) (CD 1)))))) (SBAR (IN as) (S (NP (DT the) (NNS numbers)) (VP (VBP start))))))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (ADVP (RB sorry) (CC but) (RB no)) (NP (PRP you)) (VP (MD can) (VP (RB n't) (VP (AUX have) (NP (JJ pre-installed) (NNS win7)) (PP (IN on) (NP (DT a) (NNP hd)))) (CC and) (VP (VBP expect) (NP (PRP it)) (PP (TO to) (NP (NN boot)))))) (. .)) )
(TOP (FRAG (IN if) (NP (DT the) (NN mtrbd)) (. .)) )
(TOP (S (CC and) (NP (JJ such)) (VP (AUX were) (NP (NP (DT the) (JJ same)) (PP (IN as) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG working) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (VP (VBN booted)) (CC or) (VP (NN error) (PRT (RP out))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (PRP$ your) (NN case)) (, ,) (SBAR (WHNP (WDT win7)) (S (VP (MD will) (VP (VB remind) (PP (IN at) (NP (DT a) (NN fault) (NN level))))))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (NNS win7)) (PP (TO to) (NP (DT that) (NN system))) (PP (IN as) (PP (IN in) (NP (JJ fresh) (VB install)))))))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (PRP$ your) (NN mtrbd))) (. .)) )
(TOP (SINV (AUX has) (NP (NP (QP (RB only) (CD usb)) (NNS ports)) (PP (IN for) (NP (DT the) (NN kybd)))) (. .)) )
(TOP (S (CC and) (NP (NN mouse)) (, ,) (VP (VBP leave) (SBAR (IN as) (S (VP (AUX is) (PP (IN for) (NP (RB now))))))) (. .)) )
(TOP (S (NP (NNP next)) (, ,) (S (VP (VBG using) (NP (NP (PRP$ your) (NN win7)) (CC or) (NP (DT any) (JJ windoze) (VBP install) (NN disc))))) (, ,) (VP (VB use) (NP (DT that)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (NN boot))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (VB verify) (S (NP (DT the) (JJ 1st) (NN boot) (NN device)) (VP (AUX is) (NP (NP (NN cd) (NN drive)) (PP (IN from) (NP (DT the) (NNS bios) (NN setting))))))) (CC and) (VP (VB save) (PP (IN upon) (NP (NN exit))))))))) (. .)) )
(TOP (S (NP (NNP -or-)) (VP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN pc) (NN setup))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ asks) (PP (IN from) (NP (NP (DT a) (NN boot) (NN menu)) (SBAR (WHADVP (WRB where)) (S (PP (TO to) (NP (NN boot))) (, ,) (ADVP (RB again)) (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN feature)) (PP (IN of) (NP (PRP$ your) (NNS bios))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (ADJP (JJ possible)) (CC or) (ADJP (JJ applicable) (PP (TO to) (NP (PRP$ your) (JJ current) (NN pc) (, ,) (CC so) (NN check)))))))))) (. .)) )
(TOP (NP (NP (NNS don&quot)) (: ;) (S (S (NP (NNS t)) (VP (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted))))) (, ,) (VP (VB recheck)) (CC and) (VP (VB verify)))) (CC and) (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD stated) (PP (IN in) (NP (DT this) (NN post)))))) (VP (MD should) (VP (VB apply))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (VP (ADVP (RB just)) (VBD unplugged) (NP (DT the) (NN cpu))) (CC and) (VP (VBD tried) (S (VP (VBG reseating) (NP (PRP it)) (NP (DT a) (JJ few) (NNS times))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ same) (NN result)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (NP (DT the) (NNP ram) (NN idea)) (, ,) (NP (NP (JJ different) (NNS choices)) (PP (IN between) (NP (NP (DT the) (CD 4) (NNS sticks)) (PP (IN on) (NP (JJ different) (NNS tests)))))))) (-RRB- -RRB-)) (PP (IN without) (NP (NP (DT the) (NN cpu)) (PP (IN in) (PP (IN at) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VP (VBP get) (NP (NP (DT the) (JJ exact) (NN response)) (, ,) (NP (DT no) (JJ real) (NN computer) (NN action)) (CC but) (NP (DT all) (NNS fans))) (ADVP (RB immdiately)) (ADVP (NN power) (IN on))) (CC and) (VP (VBP whirr) (ADVP (RB loudly))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN cpu)) (SBAR (IN because) (S (S (NP (NP (DT every) (CD one)) (PP (IN of) (NP (DT the) (NNS fans)))) (VP (AUX are) (VP (VBG working)))) (, ,) (S (NP (RB even) (DT the) (NNS gpu)) (VP (VP (VB fan/) (NP (CD psu) (NN fan))) (, ,) (CC and) (VP (VB heatsink) (NP (NN fan))))) (, ,) (CC but) (S (NP (DT no) (JJ actual) (NN computing)) (VP (AUX is) (VP (VBG happening)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB get) (PP (TO to) (NP (DT the) (NNS bios)))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WDT what) (NNS concerns)) (S (NP (PRP me)) (, ,) (PP (IN without) (NP (DT the) (NN cpu))) (, ,) (VP (MD would) (NP (DT the) (NN mobo)) (VP (VB load) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NNS bios))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ seems) (SBAR (IN like) (S (NP (EX there)) (VP (AUX are) (RB n't) (NP (NP (DT any) (NN post) (CC or) (NN beep) (NNS codes)) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (NP (NP (DT either) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (NP (NN rma)))))) (VP (MD 'd) (DT the) (VP (VP (VB cpu) (PP (TO to) (NP (CD newegg)))) (CC and) (VP (VB hope) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (DT this)))) (ADVP (RB soon)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADVP (RB back)) (VP (VBG replying) (PP (IN on) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP i)) (VP (VBP get) (ADVP (RB here)) (SBAR (IN after) (S (S (NP (DT the) (NN processor)) (VP (AUX is) (ADJP (JJ fresh)))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB try) (NP (PRP it)) (ADVP (RB again))))))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NNP willy)) (PP (IN for) (S (VP (VBG taking) (NP (DT the) (NN time))))))) )
