<s> hi, this is just a quick question.  </s>
<s> in a few months i will be assembeling my gaming pc. specs: i5 3570k gtx 660ti 8gb ram 1tb hdd 500gb hdd 600w psu i need to know weather i should choose liquid or air cooling heatsink for my psu.  </s>
<s> also could you tell me if all liquid heatsinks have to have water replaced?  </s>
<s> are you in some climate where you have a room over 38c?  </s>
<s> cool the psu?  </s>
<s> you don't want any liquid by the psu in case it fails(leaks).  </s>
<s> as for water, most tend to add some anti-fungi killer(anti-freeze) in order to control the growth of such.  </s>
<s> and/or use a specialized liquid that maybe part of the kit or some additive.  </s>
<s> while you can water cool, having back-up air fans, will do fine just to keep it all together.  </s>
<s> i wouldn'ty cool the psu offhand, but everything else can be.  </s>
<s> however, i tend to think, big pc case in order to mave room and additional areas to place fans and/or mount whatever.  </s>
<s> plus, a decent case may lend itself to custom builds thus you start from the ground up rather than thinking gpu and cpu stuff, having a good case and psu is a must, imho.  </s>
<s> further, once you start stuffing the case, you rather not move it over to something better later, you'll probably keep the case as it came, so having a better case from the beginning is a good idea.  </s>
<s> of course, you could think &quot;oil immersion&quot; placing entire pc in oil vat.  </s>
<s> google for examples.  </s>
<s> tada -----willy  </s>
<s> sorry, typo error.  </s>
<s> cool cpu not psu sorry again  </s>
<s> i build and i don't use them for gaming.  </s>
<s> a few dollars to keep that cpu running cool and reliably is money well spent for me.  </s>
<s> you can check out the hs cpu options over at vapcmd  </s>
<s> there are plenty of 3rd party cpu replacement fans.  </s>
<s> just be sure its rated for use with your cpu and it will fit inside the case, sometimes its a tight fit.  </s>
<s> i mention that as some fan and heatsink setups are huge or unique arrangements of sorts.  </s>
<s> check online vendors for sources.  </s>
<s> imho, a few or well placed case fans help greatly and its best to do all this when you're building rather than later.  </s>
<s> heat stress is a killer of gaming pcs.  </s>
<s> tada -----willy  </s>
