                   A - - X - - - - - - - - X -
           HARDDRIVE O - - - - - - - - - - - -
                THIS - - - - X - - - - - - - -
             WINDOWS - - - - - - - X - X X - -
              DRIVES - - - - - - - - - - - O -
               DRIVE X - - - - - - X O X O X -
                BOOT - - - - - - - X - - - - -
              THANKS - X - - - - - - - - - - -
             SETTING - - - - - - - - - - - X -
              SYSTEM - - X - - - - - - X - - -
           OPERATING - - X - - - - - - X - - -
                  XP - - - - - - - - - - - - O
              ADVICE - - - - O - - - - - - - -
              BACKUP - - - - - - X - - - - - -
               FILES - - O - - - - - O - - - -
               CABLE - - - X - - - - - - - X -
            COMPUTER X - S - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - S
              MASTER - - - - - - - - - X - - -
                   B X - - - - - - - - - - - -
                .... - - - - - S - - - - - - -
           CONNECTOR - - - X - - - - - - - - -
                 YUP - - - - - X - - - - - - -
               SLAVE - - - - - - - - X - - X -
             JUMPERS - - - - - - - - - - - O -
                80GB - - O - - - - - - - - - -
                MESS - - - - - - - - - X - - -
               FRESH - - - - - - - - - - O - -
               400GB - - - - - - - - - - X - -
           EMERGENCY - - - - - - X - - - - - -
