                TIME - - - - - O - - - - - - - - - -
                  PC - - - - - - - - - - - - - - O -
          EVERYTHING - - - - - - - - - - - - X - - -
                THIS - - - - - - - S - - - - - - - -
               YEARS X - - - - - X - - - - - - - - -
                  CD - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - O - - - - - - O
              THANKS - - - - - - - - - - - - S X X -
                 BOB - X - - - - - - - X - - - - - -
                SWAP - - - - - - - - - - - - - - X -
            PROBLEMS X - - - - - - - - - - - - - O -
           SOMETHING - - - - - O - - - - - - - - - -
              ANYONE - - S - - - - - - - - - - - - -
                DISK X - - - - - - - - - - - - - - -
               DRIVE - - - O - O S - - - - - - - - -
              LAPTOP O - - - - - - - - - - - - - X -
                 DVD - - O - - - - - - - - - X - - -
                 HEY X - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - S -
                CASE - - - S - - - - - - - - - - X -
                LUCK - - - - X - - - - - - - - - - -
            HARDWARE - - - - - - - X - - - - - - - -
                IDEA - - X - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - X -
                DATA S - - - - - - - - - - - - - - -
                SHOP - - - - - X - - - - - - - - - -
              BURNER - - - - - - - - - - - - O - - -
               MOVIE O - - - - - - - - - - - - - - -
               HOURS - - - - - - X - - - - - - - - -
                DONT S - - - - - - - - - - - - - - -
                  ND X - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - S -
                DEAL - - - - - - - - - - - - X - - -
                DISC X - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - X - - - -
             JUMPERS - - - O - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - X -
                DVDS X - - - - - - - - - - - - - - -
              COMPAQ X - - - - - - - - - - - - - - -
            PRESARIO X - - - - - - - - - - - - - - -
               CHUCK - - - - - - - - - - X - - - - -
                  RW X - - - - - - - - - - - - - - -
                 IBM - - - - - - - - X - - - - - - -
             MANUALS - - - - - - - - - - - - - - - X
                 NEC X - - - - - - - - - - - - - - -
           BREAKDOWN - - - - - - - O - - - - - - - -
            THINKPAD - - - - - - - - X - - - - - - -
