(TOP (S (INTJ (UH ok)) (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBG happening) (PP (IN for) (NP (NP (DT a) (NN while)) (PP (IN on) (NP (NP (PRP$ my) (JJ creative) (NN modemblaster)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (S (NP (PRP$ its) (NNS drivers)) (VP (VBN updated) (PP (IN by) (NP (DT the) (NN way))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (CD two) (NNS inputs)) (PP (IN for) (NP (DT the) (NN phone) (NN line))) (, ,) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP$ my) (NN modem)) (VP (NNS dials) (PRT (RP out)) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (NP (DT a) (JJ successful) (NN dial)))) (CC or) (RB not) (S (NP (PRP it)) (VP (VBZ switches) (PP (TO to) (NP (NP (DT the) (JJ other) (NN input)) (, ,) (NP (NP (DT the) (CD one)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN phone) (NN line)) (VP (AUX is) (RB not) (PP (IN in)))))))))))))))) (. .)) )
(TOP (S (IN so) (NP (DT this)) (VP (VBZ leaves) (S (NP (PRP me)) (VP (VBG waiting) (PP (IN for) (NP (DT a) (NN dial) (NN tone))))) (SBAR (WHADVP (WRB when)) (S (S (S (NP (PRP i)) (VP (VBP hit) (NP (NN sign)) (PRT (RP in)))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP dont) (NP (VB hear) (CD one))))) (NP (PRP i)) (VP (MD must) (VP (VB put) (NP (DT the) (NN phone) (NN line)) (PP (IN in) (NP (DT the) (JJ other) (NN jack))) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (MD will) (VP (VB start) (S (VP (TO to) (VP (VB dial)))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBD happened))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (NP (NP (RB only) (CD one)) (PP (IN of) (NP (DT those) (NNS jacks)))) (VP (AUX is) (PP (IN for) (NP (DT the) (NN phone) (NN line))))) (, ,) (NP (DT the) (JJ other)) (VP (AUX is) (PP (IN for) (NP (DT an) (JJ external) (NN phone))) (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN splitter)) (PP (IN on) (NP (DT the) (NN line))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (ADVP (RB carefully)) (PP (IN at) (NP (DT the) (NNP jack) (CD one) (NN end)))))) (VP (VBZ says) (NP (NN line)))) (CC and) (S (NP (DT the) (JJ other)) (VP (VBZ says) (NP (NN phone)))) (, ,) (CC or) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (DT a) (NN wall) (NN jack)))) (CC and) (NP (NP (DT a) (NN phone)) (ADVP (RB right) (RB next) (PP (TO to) (NP (DT the) (NNS jacks)))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VP (VBG plugging) (PP (IN in) (NP (DT a) (NN phone))) (PP (TO to) (NP (DT the) (NN phone) (NN side)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP describe)))) (VP (AUX is) (ADVP (RB truly)) (VP (VBG happening) (ADVP (RB then)))))) (NP (PRP it)) (VP (AUX is) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN modem)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (VBG using) (NP (DT a) (NN splitter)) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN phone) (NN line)) (PP (IN into) (NP (DT each) (NN side))) (, ,) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP you)) (ADVP (RB never)) (VP (AUX have) (NP (DT the) (NN line)) (PP (IN in) (NP (DT the) (JJ wrong) (NN place)))))))))))))) (. .)) )
(TOP (S (NP (DT those) (CD two) (NN phone) (NNS jacks)) (VP (MD need) (RB n't) (S (NP (DT both)) (VP (AUX be) (VP (VBN used) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP connect) (NP (DT a) (NN phone)) (ADVP (RB there)) (ADVP (RB also))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT a) (NN phone)) (VP (AUX is) (VP (VBN connected)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN one)) (VP (VBG causing) (NP (DT a) (NN problem)))))))) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (VBD mentioned)))) (NP (PRP you)) (VP (VBP unhook) (S (NP (PRP one)) (, ,) (NP (PRP it)) (ADVP (RB maybe)) (NP (NP (DT the) (NN phone)) (NP (PRP itself))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NN troubleshooting))))) (, ,) (VP (VB use) (NP (NP (NP (QP (RB only) (CD one)) (NN phone) (NN line)) (ADVP (RB there))) (, ,) (CONJP (RB maybe) (RB even)) (NP (DT a) (JJ new) (CD one))) (S (VP (TO to) (VP (VB test) (NP (DT that)) (ADVP (RB also)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT these) (NN phone) (NNS lines)) (VP (AUX are) (ADVP (RB actually)) (NP (CD two) (JJ separate) (NN phone) (NNS numbers))))) (, ,) (VP (VB use) (S (VP (VBG *) (NP (NP (QP (RB only) (CD *)) (NN one)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN intended) (PP (IN for) (NP (NN use))))))))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (, ,) (S (NP (PRP you)) (VP (VBD got) (NP (NP (NP (DT some) (JJR older) (NN &quot)) (: ;) (NP (NN shotgun&quot)) (: ;) (NP (NN modem))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ popular)))))) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago))))) (, ,) (PP (IN in) (NP (JJS most) (NNS cases))) (NP (JJS most) (JJ dail-up) (NNS modems)) (VP (VBP use) (NP (CD one) (NN phone) (NN line))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (NP (NP (date (JJ last) (NN year))) (PP (IN after) (NP (DT a) (NN neighborhood) (NN phone) (, ,) (CC and) (NN power) (NN outage))) (. .)) )
(TOP (S (NP (NP (JJ strange) (NN problem)) (, ,) (CC but) (NP (DT a) (JJ new) (NN modem))) (VP (VBN cured) (NP (PRP it))) (. .)) )
