(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (PP (IN into) (NP (DT this)))))) (VP (AUX is) (NP (ADJP (RB mostly) (JJ many) (NN year)) (JJ old) (NNS machines))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (: :) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (SBAR (IN if) (S (NP (NP (DT a) (NN stick)) (PP (IN of) (NP (NN memory)))) (VP (AUX is) (VP (VB double) (CC or) (VBN singled) (VP (VBN sided) (PP (IN by) (S (ADVP (RB just)) (VP (VBG looking) (PP (IN at) (NP (PRP it))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX 's) (ADJP (RB enough) (JJ info) (PP (IN for) (NP (PRP you))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (NP (DT a) (RB little)) (JJ tough)) (PP (IN at) (ADJP (JJ first)))) (, ,) (CC but) (VP (VBP keep) (S (VP (VBG trying) (X (JJ ..) (. .) (NNP bob)))))))))) )
(TOP (S (VP (VBG os) (NP (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP work) (ADJP (JJ different)))))) (CC or) (NP (WP what)))) (. ?)) )
(TOP (S (S (VP (VB pny))) (, ,) (CC and) (S (S (NP (DT those) (NN store) (NN memory) (NNS sticks)) (VP (AUX are) (ADVP (RB usually)) (VP (ADVP (RB double)) (VBN sided)))) (CC and) (S (NP (DT the) (JJ usual) (CD 256) (JJ mb) (NNS sticks)) (VP (AUX are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (ADVP (RB rarely)) (VP (VBP work)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (ADVP (RB so))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNS sticks)) (VP (AUX are) (VP (VBN made) (UCP (PP (ADVP (RB purely)) (IN for) (NP (JJS lowest) (NN price))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB work) (PP (IN in) (NP (DT the) (JJS most) (NNS systems))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB well)))) (. .)) )
(TOP (FRAG (NP (QP (RB just) (CD one)) (NN question)) (, ,) (ADVP (RB though)) (. .)) )
(TOP (S (NP (DT these) (NNS chipsets)) (VP (AUX had) (UCP (NP (RB only) (DT some) (JJ many) (NN memory) (JJ select) (NNS lines)) (CC and) (ADVP (RB quite) (RB often)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB dance) (ADVP (RB around)) (S (VP (TO to) (VP (VB find) (NP (RB just) (DT the) (JJ right) (NN memory) (NNS sticks)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ d865glc) (NNP intel) (NN motherboard)) (PP (IN with) (NP (NP (DT a) (NN pentium)) (NP (QP (CD 4) (CD 2.8) (NNS ghs)) (NN processor)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB currently)) (VP (AUX has) (NP (NP (CD 2)) (: -) (NP (NP (CD 256) (NN mb)) (SBAR (S (NP (CD pc2700) (NN ddr)) (VP (VBD 333mhz) (SBAR (S (NP (NP (JJ non-parity) (NN non) (NN ecc) (NNS sticks)) (PP (IN of) (NP (ADJP (RB double) (VBN sided)) (NNP ram)))) (VP (VBD arranged) (SBAR (IN so) (S (PP (IN as) (PP (TO to) (NP (NP (NN bank) (NN switch) (CC or) (NN opperate)) (PP (IN in) (NP (NP (JJ ddr) (NN mode)) (, ,) (NP (NP (CD one) (NN stick)) (PP (IN in) (NP (NN slot) (CD 0) (NN bank) (NN a)))) (CC and) (NP (NP (NP (CD one)) (PP (IN in) (NP (NN slot)))) (NP (CD 0) (NN bank) (NNP b.)))))))) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB upgrade) (PP (IN by) (S (VP (VBG installing) (NP (NP (NN memory)) (PP (IN with) (NP (NP (DT the) (JJ same) (NNS specs)) (, ,) (VP (ADVP (RB only) (JJ single)) (VBN sided)) (, ,)))) (PP (IN in) (NP (DT the) (JJ blank) (NNS slots))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADVP (RB also)) (NP (NP (ADJP (RB fairly) (JJ robust)) (NNS machines)) (SBAR (WHNP (WDT that)) (S (ADVP (RB rarely)) (VP (VBD died) (SBAR (WHNP (WDT which)) (S (VP (VBZ explains) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP run) (PP (IN into) (NP (PRP them))) (ADVP (RB so) (RB often))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VP (VBP use) (NP (NP (NNS places)) (PP (IN like) (NP (NN crucial.com))))) (CC and) (VP (VB keep) (NP (NP (NP (NN track)) (PP (IN of) (NP (DT the) (NN make)))) (CC and) (NP (NP (NNS models)) (PP (IN of) (NP (DT the) (NN memory) (NNS sticks))))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB sort) (NP (PRP it)) (PRT (RP out))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH nope)) (, ,) (NP (DT no) (NNS electronics) (NN design) (NN experience)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD went) (PP (TO to) (NP (NP (NNP intel) (POS 's)) (NN site)))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NN board)) (VP (VBD needed) (NP (NP (CD 4) (NNS sticks)) (PP (IN of) (NP (ADJP (RB double) (VBN sided)) (NN memory)))) (S (VP (TO to) (VP (VB expand) (PP (TO to) (NP (QP (CD 1024) (CD mb.)))) (SBAR (WHNP (WP what)) (S (NP (JJ possible) (NN difference)) (VP (AUX does) (S (NP (PRP it)) (VP (VB make) (SBAR (SBAR (IN if) (S (NP (DT the) (NNS chips)) (VP (AUX are) (PP (IN on) (NP (CD one)))))) (CC or) (SBAR (NP (DT both) (NNS sides)) (IN if) (S (NP (DT all) (JJ other) (NNS specs)) (VP (AUX are) (NP (DT the) (JJ same))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB probably)) (VP (VBN saved) (NP (PRP me)) (PP (IN from) (NP (NP (DT a) (JJ big) (NN headache)) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (NP (NP (DT some) (NN memory) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADJP (JJ &quot)))))) (: ;) (NP (JJ double) (NN sided&quot)) (: ;)) (VP (AUX is) (RB n't) (VP (VBG working) (PP (IN in) (NP (PRP$ my) (NN system))))))))))))))) (. .)) )
(TOP (S (ADVP (RB specifically)) (NP (DT those) (JJ old) (NNS workhouses)) (VP (VBN based) (PP (IN on) (NP (NP (NNS lx)) (, ,) (NP (NNS bx)) (CC and) (NP (DT some) (JJ i8xx) (NNS chipsets))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS electronics) (NN design) (NN background))) (. ?)) )
(TOP (S (S (NP (PDT all) (DT that) (NN glitters)) (VP (AUX is) (RB not) (NP (NN gold)))) (, ,) (CC or) (S (NP (NP (NNS chips)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT a) (NN dimm)))))) (VP (AUX does) (RB n't) (ADVP (RB necessarily)) (VP (ADVP (RB double)) (VBN sided) (NP (NN memory) (NN make))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT that)) (S (SBAR (ADVP (RB just)) (IN because) (S (NP (DT the) (NN stick)) (VP (VBZ fits)))) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ compatible))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (ADVP (RB double)) (VP (VBN sided))) (VP (AUX does) (RB n't) (ADVP (RB necessarily)) (VP (VB mean) (NP (NNS chips)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NNP ram) (NN stick))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (SBAR (S (NP (NP (DT a) (NN stick)) (PP (IN with) (NP (NP (NNS chips)) (PP (ADVP (RB only)) (IN on) (NP (CD one) (NN side)))))) (VP (MD could) (VP (AUX be) (VP (ADVP (RB double)) (VBN sided) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ works)))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (UCP (PP (IN with) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS chipselects)))) (CC and) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (NN stick)))))) (CC and) (SBAR (RB not) (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS chips)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NNP stick)))))))))))))) (. .)) )
