              PERSON - - - - - - - - - X - - - - - - - - -
             PROBLEM O - - - - - O - - - - X - - - - - - -
                SAME - - - - - - - - - - - - O - - - - - -
               THING - - - - - - S - - - X - - - - - - - -
          EVERYTHING - - - O - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - - - S - -
               THERE - - - - - S - - - - - S S - - S - S -
             SECONDS - - - - - - - - O - - - - - - - - - -
               OTHER - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - X - - - - - - - - - - -
           COMPUTERS - - - - - - - X - - - - - - - - X - -
             DEVICES - S - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - -
                  .. - - - X - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - X - -
              ROUTER - - - - - - O - - - X - - - O - X - X
            WIRELESS - - - - - - X X - - X - - - X O X X X
           SOMETHING - - - - - - X - - - - - - - - - - - -
              ANYONE X - - - - - - - - - - - - - - - - - -
                SOME - - S - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - O - - - - - - - - - - - -
                YEAR - - - - - - X - - - - - - - - - - - -
               ITEMS - - - - - S - O - - - - - - - - - - -
                CASE - - - - - - - - - - X - - - - - - - -
               MOUSE - - - - - - - - - - O - - - O - O - X
            KEYBOARD - - - - - - X - - - X - - - X - X - X
                 LOT - - - - - - - - - X - - - - - - - - -
                DESK - - - - - - X - - - - - - - - - - - -
                ROOM - - - - - - - - - X - - - - - - - - -
             802.11B - - - - - - - - - - X - - - - X - - -
              PEOPLE - - X - - - - - - X - - - - - - - - -
               PHONE - - - - - - - - X - O - - - - - - - -
              BRIDGE - - - - - - - - - - O - - - - - - - -
              CHANCE - - - - - - - - - - - X - - - - - - -
              INCHES - - - - - - - - - - - - - O - - - - -
                LOTS - - - - - - - - - - - - - - - X - - -
           ATTENTION - - - - - - - - - O - - - - - - - - -
                SORT - - - - - - - - - X - - - - - - - - -
               PARTY - S - - - - - - - - - - - - - - - - -
            CONFLICT - O - - - - - - - - O O - - - - - - X
               CHARM - - - X - - - - - - - - - - - - - - -
             GARBAGE - - - S - - - - - - - - - - - - - - -
            RECEIPTS - - - - - - - - - - - O - - - - - - -
            SCENARIO - - S - - - - - - - - - - - - - - X -
         POSSIBILITY - - X - - - - - - - - - - - - - - - -
                FEET - - - - - - O - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - O - - -
            RECEIVER - - - - - - S - - - - - - - - - - - -
              RANGES - - - - - - - - - - - - - X - - - - -
               NOISE - - - - - - - - - - X - - - - - - - -
              2.4GHZ - - - - - - - - - - - - - - - X - - -
                   G - - - - - - - - - - - - - - - X - - -
              MOMENT - - - - - - - - - X - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - X - O -
           PROTOCOLS - - - - - O - - - - - - - - - - - - -
               BANDS - - - - - O - - - - - - - - - - - - -
            LANGUAGE - - - - X - - - - - - - - - - - - - -
                ALL. - X - - - - - - - - - - - - - - - - -
             FACTORS - - - - - O - - - - - - - - - - - - -
           CONFLICTS - - - - - - - - - - - - O - - - - - -
           FREQUENCY - - - - - X - X - - X - X - - O - - -
               RADIO - - - - - - - - - - - - - - - X - - -
             802.11A - - - - - - - - - - - - - - - X - - -
            SPECTRUM - - - - - - - - - - - - - - - X - - -
           LANGUAGES - - O - - - - - - - - - - - - - - - -
          CLICK&QUOT - - - - - - - - O - - - - - - - - - -
                5GHZ - - - - - - - - - - - - - - - X - - -
             2.45GHZ - - - - - - - - - - - - - - - X - - -
              2.7GHZ - - - - - - - - - - X - - - - - - - -
           TRACKBALL - - - - - - O - - - - - - - - - - - -
           DESKSPACE - - - - - - X - - - - - - - - - - - -
                RAKE - - - X - - - - - - - - - - - - - - -
