                THIS S - - - - - - - - - - - - - S - - -
                 BOB - - - - - - - - - - - - - X - - - -
               THERE - S - - - - - - - - - - - - - - S -
                 TWO - - - - - - - - S - - - - - - - - -
              THANKS S - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - X - - -
            WIRELESS - - - - - - - - X - - - - - - - - -
          CONNECTION - - - - - - - - O - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - S - - -
                HELP X - - - - O - - - - - - - - - - - -
             ADDRESS - - - - X - - - - - - X - - S - - -
                NAME - - - - - - - - - - - S - - - - - -
              LOOKUP - - - - - - - - - - - - - - - - - X
            INTERNET - X - - - - - - X - - X - - - - - -
           COMPUTERS - S - - - - - - - X O - - - - - - -
             TROUBLE - - - - - - - - O - - - - - - - - -
              ROUTER - - - - X - - - - X - S - - - - - -
             DEFAULT - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - -
               FILES - - - - - - - - - X - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - X - - - - - -
             GATEWAY - - X - - - - - - - - - - - - - - -
         192.168.0.1 - - - - - - - - - - - - - - - - - X
                 WIN X - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - X - -
                 TAB - - - - - - - - - - - - - - X - - -
           WORKGROUP - - - - - - - - - - - S - - - - - -
             MANAGER - - - - - - - - - - - - - - X - - -
               IDEAS - - - X - - - - - - - - - - - - - -
             RELEASE - - - - - - O - - - - - - - - - - -
             NUMBERS - - X - - - X - - - - - - - - - - -
                 ISP - - - - X - - - - - - - - - - - - -
                  IP - - X - X - - - - - - X - - - X - -
                PAGE - - - - - - - - - - - - - - - X - -
             EXAMPLE - - - - - - - - - - - - - - - - - X
              POINTS - - - - S - - - - - - - - - X - - -
              SERVER - - - - X - - - - - - - - - - - - -
            IPCONFIG - - - - - - - - - - - - - - - - O -
         192.168.2.1 - - - - - - - - - - - - - - O - - -
                 DNS - - - - - - - - - - - - - - X O O X
               PROXY - - - - - - - - - - - - - - - - - X
             COMMAND - - - - - - X - - - - - - - - - - -
                DUTY - - - - - - - - - - - - - - - - - O
               WIN98 - - - - - - - - X - - - - - - - - -
               SAME. - - - - - - - - - - - O - - - - - -
                PAUL - - - - - - - X - - - - X - - - - -
          DSL/ROUTER - - - - - - - - - - X - - - - - - -
         192.168.2.6 - - - - - - - - - - - - - - O - - -
            WINIPCFG - - - - - - X - - - - - - - - - - -
