                 ALL - - - - - - O
             PROBLEM - - - X - - -
             NETWORK - - - - - - X
                HELP - - - O - - -
                CASE - - - - X - -
                DATA - X - - - - -
              ACCESS - O - - X X -
                 WAY - - - - - O -
                 PLS - - - - - S -
                  .. - - - - X - -
              SWITCH S X - - - - -
                  IP - - - - O - -
                PORT - X O - - - -
                DHCP - - - - X - -
               PHONE - - S - S - O
             TRAFFIC - - - - S O -
               VOICE - S X - X X -
            CATALYST X - - - - - -
                VLAN - O X - X - -
               VLANS - - - - - X -
            ERICSSON - - - - X - -
                VOIP - - - - X - X
          SWITCHPORT - - - - - X -
                PLIS - - - X - - -
