                TIME - - X X - - - - - - -
                THAT - - - - S - - - - - -
            COMPUTER - S - - - X - - - - -
               THERE - S - - - - - - - - -
                 ONE - - - - S - - - - - -
              THANKS - - - - - - - - X - -
               POWER - O O - X O - - - - X
             LAPTOPS - - - - - - - - - - X
         SUGGESTIONS - - - - - - - - X - -
                  .. O - - - O - - - - - -
                DELL X - - - - - - X - - -
                JOHN - - - - - - X - - - -
         INFORMATION - - - - - - - - O - -
                CASE - - - - O - - - - - -
              MONTHS - - - - X - - - - - -
              CANNOT - - - - S - - - - - -
             ADAPTER - - - - - - - - - - O
              CENTER - - - - - - - X - - -
          SUGGESTION - - - - - - - - - O -
             BATTERY - - O O O O - X - X S
                LIFE - - - - X - - - - X -
                 !!! - - - - - - - - - - O
            NOTEBOOK O - S - O X - X - - -
              DAMAGE - - - - O - - - - - -
                 FAQ - - - - - - - X - - -
                600M X - - - - - - - - - -
