               MODEL - - - - - - - X - - -
            COMPUTER X - - - - - - - - - -
               THERE - - - S - - - - - - -
                BEST - - - - - - - S - - -
             DESKTOP - O - - - X - - - - -
              THINGS - - - O - - - - - - -
                DELL - - - - X - - - - - -
                MAKE O - - - - - - - - - -
                CARD - - - - - X - - - - -
             ADVANCE - - - - - - - - - X -
               SPEED - - - - X - - - - - X
         MOTHERBOARD - - - - X X - - - - -
                 RAM - - X - - - - - - - X
              ADVICE - S - - - - - - - X -
               PRICE - - - - - - - - X - -
              MEMORY - X X - - X - - X - S
            QUESTION - - - - - X - - - - -
            GUIDANCE - X - - - - - - - - -
                 DDR - X - - - - - - - - -
              PC2100 - - - - O - - - - - -
                SLOT - - - - - X - - - - -
                SIZE - - - X - - - - - - -
               SLOTS - - - - - - - - - - O
              SERIES - - - - - - - X - - -
        MOTHERBOARDS - - - - - - - - - - X
            VERSIONS - - X - - - - - - - -
                DEAL - - O - - - - - - - -
              MODULE - - - X O - - - - - -
               DEALS - - O - - - - - - - -
             SPEEDS. - - - - - - - - - - X
             MODULES - - - - - - - - - - O
         CRUCIAL.COM X - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - O - -
            VOLTAGES - - - X - - - - - - -
             DENSITY - - - X - - - - - - -
            MAKE/MFG - - - - - - - X - - -
