                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - -
               THING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              OPTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - X - - O - - O - - - - - O - - O - - - - - -
             WINDOWS - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - X - - - - -
                  CD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              THANKS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              REPAIR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - -
                DISK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
               DRIVE S S - - - - O - - - - - - - - - - - X X - - X - - - X - S O - - - - - X - -
             ADVANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SPACE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                IDEA - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESTART - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
                COPY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - -
                 FIX - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               SITES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FULL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   C X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - -
                SHOP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - X - - - O - - - X - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - O - - - - - X - - - X X - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - O - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            NORMALLY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TONI - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CLIENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - X - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
           INSURANCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               WORMS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            BOOTDISK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
                 LAB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                /MBR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          HARDDRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SCANDSK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             TARGETS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 HUH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MFT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               JOHNY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOMB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
