                THAT - X - - - S - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - O - - - O - - - - X - - - - - - - - - - -
            WIRELESS X - - S - - - X - - - - - - - - - - - - - - - - - - - S - - -
               CLICK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NAME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               WHILE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - S - X - X - O - - - - - - - - - - - - - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CABLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             DESKTOP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S
                 LAN - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                DELL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOX - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             REALITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         CONNECTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WAYNE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               FACES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                DEAD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - -
          EXPERIENCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FEET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PHONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            NOTEBOOK - - S - - - - - - - - - - - - O - X - - - - - - - - - - - - -
            REPAIRED - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           QUESTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               FREAK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MOON - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               WATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       DOCUMENTATION - - - - - - - - - - X - - - X - - - - X - - - - - - - - - - -
              D-LINK - - - - - - S S - - X - - - S - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             GIGABIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FORD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            LATITUDE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CISCO - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CHEVY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               B/G/N - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STARS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               FILMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         NETWORKING. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            WRT-350N - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             DIR-655 - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  N. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               MANOR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FLUKE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             COBBLER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              RECIPE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      MINI-SCHNAUZER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               HONOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
