              DRIVES - - - - S - S - - - - -
               DRIVE - - S O - X - O - - - -
           INSTALLED - - - - - - X - - - - -
                DISK - - - - - - - X - S - -
              THANKS - - - - - - - - X - - -
             PROBLEM - - - - - - - O - - - O
             FAILURE - - - - X - - - - - - -
              SEARCH - - - - - - - - - X - -
                 FIX - - O - - - - - - - - -
                  OK - - - - - - - - - O - -
                 ONE - - O - - - - - - - - -
                CASE - - - - - X - - - - - -
                  PC - - - - - - - - - X - -
              BACKUP - - - - - - - - - - X -
               FILES - - - - - - - - - - X -
            COMPUTER - - - - - O - - - X - S
             DESKTOP - - - X - - - - - - - -
            SETTINGS - - - - - - - - - - O -
               TOOLS - - O - - - - - - - - -
               ISSUE - - - - - - - - O - - -
                 BIT - - - - - - - - - - - X
               LIGHT - - - - - - S - - - - -
                SIGN - - - - O - - - - - - -
              MAXTOR - - X - - - - - - - - -
                  HP - - - X - - - - - - - -
               IDEAS - - - - - - - - S - - -
               NOISE - - - - - O O - - - - -
                CALL X - - - - - - - - - - -
            THINKING - - - - - - X - - - - -
               SOUND - - - - - - X - - - - -
               TASKS - - - - - - - - - X - -
     TROUBLESHOOTING - O - - - - - - - - - -
                TASK - - - - - - - - - X - -
              DOCTOR - - - - - - - - - X - -
