                  PC - - X - - - - - - - - - - S -
            COMPUTER - - - - - X - - - - - - - - -
               YEARS - - - - - - - - - - - - - X -
                WORK - - - - - - - - - - - - X - -
             WINDOWS - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - - - - - O -
               POWER - - - - - - - - - X X - - - -
                 BOB - - X - - - - - - - - - - - -
            WARRANTY - - - - X - - - - - - - - - -
                  .. - - - - - - - - - - - - - O -
               CARDS - - - - - - - - - O - - - - -
                DELL - - X - - - - - - X - - - - -
           SOMETHING - - - - - - - - X - - - - - -
              VAPCMD - - - - - - X - - - - X - - -
               SPECS - - - - - - - - - S - - - - -
               ORDER - - - - - - - - - S - - - - -
               VIDEO - - - - - - - - - X - - - - -
                CARD - - - - - - - - - - O - - - -
               THESE - - - O - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - X
                 RAM - - - - - - - - - X - - - - -
               INTEL - - - - - - - - - X - - - - -
                CORE - - - - - - - - - X - - - - -
                 PSU - X S - - X - - - - - - - X -
              SUPPLY - X - - - - - - - X O - - - -
                LINK - - - - - - - - - - - - - O -
                LUCK O - - - - - - - - - - - - - -
               GAMES - - - - - - - O - - - - - - -
             WATTAGE - - - - X - - - - - - - - - -
            QUESTION - - - - - - - - - S - - - - -
                PCIE - - - - - - - - - - - - - - O
                  HD - - - - - - - - - - - - X - -
             CHIPSET - - - - - - - - - X - - - - -
                COST - - - - X - - - - - - - - - -
           PROCESSOR - - - - - - - - - S - - - - -
                SLOT - - - - - - - - - - - - - - S
             EXPRESS - - - - - - - - - X - - - - -
                QUAD - - - - - - - - - X - - - - -
                WATT - - X - - - - - - - - - - - -
               METER - - X - - - - - - - - - - - -
                DRAW - - O - - - - - - - - - - - -
              FAMILY - - - - - - - - - X - - - - -
              REBATE - - - - X - - - - - - - - - -
                600W - - - - - - - - - - - - - X -
            INSPIRON - - - - - - - - - O - - X - -
             FALLOUT - - - - - - - - X - - - - - -
              METER. - - O - - - - - - - - - - - -
                 5YR - - - - X - - - - - - - - - -
