            LOCATION - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - -
                THEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - S - O - - X -
                THIS - - - - - S - - - X - - - - - - - - - - - S - - - - - O - - - - - - - S - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - S - - - - - -
             WINDOWS - X - - - - - - - - X - - - - X - - - - - O - - - - - - - - - - - - - X - - - -
               THERE - - S - - - - - - - - - X S - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - X - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 WAY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - S - - - S - - - X - - - - - - S - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - X X - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             DESKTOP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NETWORK - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                BOTH - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  .. - - X - - - - - O - - - - X - - - - - - - - - - O - X - - - - - - O - X - - - -
               HOUSE - - X - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - -
               MODEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - S - - - S - - - X - - - - - - - - - - O - - - - S - - - X - - - - - - - - -
            WIRELESS - X - - - - - - - - - - - - - - - - X - - - X X - - - - - - - - - - S X - - - -
               CABLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - O - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - X - O - - - - - - - - - - O - - - - - - - O - - - - X - - - - O
                DHCP - - S - - - - - - - O - - - - - - X - - - S - - - - O - - - X - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - -
                HOME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ACCESS - - - - - - X - - - X - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - -
                FINE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X X - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - -
              CHOICE O - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - -
              LAPTOP - O S - - - - - - - S - - X - X - - - - - O - - X S X - - - - - - - - S - - O -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - X - - - - - - - - S - - X - - - - - - - - - - - S - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
       CONFIGURATION - - X - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - -
                NOTE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
             FILTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          SUGGESTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - O - -
            SECURITY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIMITED - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                UNIT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - X - - - - - - - X - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
              RESULT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  SD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 OEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - S - - - O - - - - - - - - O S - - O - - - -
            INSTANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                   + - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 SP2 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      WIRED/WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            NEIGHBOR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  AP - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               --&GT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       255.255.255.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             TASKBAR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUEST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FERRARI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NETMASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ABOUT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            TRIANGLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
     169.XXX.XXX.XXX - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              XP-SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             PRO-SP1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               FOLIO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
      SPYWAREBLASTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       OCCUPIED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
