(TOP (S (NP (PRP$ my) (NN church)) (VP (AUX was) (VP (VBN donated) (S (NP (NP (DT an) (JJ hpdeskjet) (JJ 990cxi) (NN printer)) (PP (IN with) (NP (NP (DT the) (NNS drivers)) (PP (IN on) (NP (NP (DT a) (JJ homemade) (NN cd.)) (SBAR (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP install) (NP (DT the) (NN printer)) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (NN printer)))))))) (, ,) (NP (DT the) (NN program)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (NNS files)) (PP (IN on) (NP (NP (DT the) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (VBD ran) (NP (NNS windows)) (NP (NN explorer)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (NN anything)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN folder))))) (CC and) (S (ADVP (RB sure) (RB enough)) (, ,) (NP (DT the) (NNS files)) (VP (AUX are) (ADVP (RB there))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NNP hp) (NN website)))) (CC and) (VP (VBD got) (NP (DT no) (NN help)) (ADVP (RB there)))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNP hp) (NN web) (NN site)))) (CC and) (VP (VB download) (NP (DT the) (NNS drivers)))) (. .)) )
(TOP (S (NP (DT an) (JJ old) (NN system)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (NP (NP (DT a) (JJ burned) (NN cd)) (, ,) (NP (DT a) (JJ common) (NN problem)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VP (VB try) (S (VP (VBG restoring) (NP (DT the) (NN cd)) (PP (IN on) (NP (NP (DT a) (JJ new) (NN system)) (PP (IN on) (NP (DT the) (NN network)))))))) (CC and) (RB then) (VP (VP (VB copy) (NP (DT the) (NNS files)) (PP (TO to) (NP (DT the) (NN system))) (PP (IN with) (NP (DT the) (NN printer)))) (CC and) (VP (VB install) (NP (PRP them))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (NP (DT the) (JJ true) (NN nature)) (PP (IN of) (NP (NP (NNS files)) (PP (IN on) (NP (DT the) (NN cd))) (, ,) (SBAR (SBAR (SINV (AUX are) (NP (PRP they)) (VP (VBN compressed)))) (CC or) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX 're) (VP (VBN needed) (, ,) (VBN uncompressed))))))))))) (. .)) )
(TOP (S (ADVP (RB regardless)) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD made) (NP (DT a) (JJ new) (NN dir)))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NP (PRP$ your) (NN system) (CC and) (NN &quot)) (: ;) (NP (NN copy&quot)) (: ;) (NP (NP (PRP them)) (PP (TO to) (NP (DT that) (NN dir))) (. .)) (. .)) (ADVP (RB manually)))) (, ,) (VP (VB install) (NP (DT the) (NN printer) (CC and) (NN point)) (PP (TO to) (NP (DT either) (DT the) (NN cd) (CC or) (JJ new) (NN dir)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD made)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails) (PP (IN on) (NP (DT both) (NNS attempts)))))) (, ,) (RB then) (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (VP (VBN compressed) (NP (NNS files)))) (. .)) )
(TOP (S (S (VP (VB get) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN uncompesser) (NN pgm&quot)) (: ;)))) (, ,) (ADVP (RB usually)) (VP (VBD called) (SBAR (IN that) (S (ADVP (RB either)) (NP (DT a) (NN .zip)))))) )
(TOP (NP (NNP .jar)) )
(TOP (NP (NNP .arc) (, ,)) )
(TOP (NP (NP (FW etc.)) (SBAR (IN if) (FRAG (PP (IN that) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS files)) (ADVP (RB maybe)) (VP (VBN compressed) (PP (IN as) (PP (IN by) (S (VP (VBG using) (NP (NP (NN winrar) (, ,) (NN winzip) (, ,) (FW etc.)) (ADJP (JJ similar) (PP (IN for) (NP (JJ such) (NN usage)))))))))) (. .))))))) )
(TOP (S (ADVP (RB also)) (, ,) (NP (JJR older)) (VP (VBP install) (NP (NNS pgms))) (. .)) )
(TOP (S (S (VP (MD may) (VP (VB ask) (PP (IN for) (NP (NNS disk1)))))) (, ,) (ADVP (RB disk2)) (, ,) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (JJ such)) (VP (AUX is) (ADJP (JJ present))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ makes) (NP (NN sense))))) (, ,) (RB then) (ADVP (RB just)) (VP (VBP get) (NP (NP (DT the) (ADJP (VB install) (PRN (-LRB- -LRB-) (NP (NN driver)) (-RRB- -RRB-))) (NNS files)) (PP (IN from) (NP (DT the) (NNP hp) (NN support) (NN website))) (PP (IN for) (NP (DT that) (NN model) (NN printer))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX is) (NP (DT a) (NN link) (S (VP (TO to) (VP (VB start) (S (NP (DT that) (NN process)) (ADJP (JJ ..))) (. .) (VP (VB select) (NP (NP (DT the) (NN os)) (SBAR (S (NP (PRP you)) (VP (VP (AUX need) (NP (PRP it)) (PP (IN for))) (CC and) (VP (VBP follow) (NP (VBZ prompts)))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
