                TIME - - - - - - - - - - X - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - O - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - X - S - - S - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - O - - - - - -
            COMPUTER - - X - - - - - - - - - - - - X - - - - - - - - - -
             WINDOWS - - - - - - O - - - - - - - - - - O - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - S - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - O - - S - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - S - -
              ANYONE - - - X - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - S - - - - - - - - -
              VAPCMD - - - - - - - - X - - - - - - - - - - - - - - - - X
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - O -
               SPECS - - - - - X - - - - - - - - - - - - - - - - - - - -
               512MB - X - - - - - - - - - - - - - - - O - - - - - - - -
               VIDEO - X - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - O - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - S - - - - - - - - - - - - - - - - - X - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RAM - - X - - - X - - - - - X X - X - X - S - - X - - -
                 LOT - O - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - - - - - - - -
              MEMORY - X X - - - O - - - - - S - - - - X O - - - X - - -
                 1GB - - - - - - - - - - - - - - - - - - - - - - - - S -
                MORE - - - - - - - - - - - - - - O - - - - - - - - - - -
            QUESTION - - - X - - - - - - - - - - - - - - X - - - S - - -
           OPERATING - - - - - - - - - - - - - - X - - X - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - X - - - - - -
                 MHZ - - - - - - - - - - - - - - - - - - X - - - - - - -
                 MFG - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROGRAMS - S - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - X - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - X - - - - - - - - - - - - - - - - - - O - - - -
            KINGSTON - - - - - - - - - - - - X - - - - - - - - - - - - -
               VISTA - O - - - - - - - - - - - - - - - - - - - - - X - -
              PC3200 - - X - - - - - - - - - - X - - - - X - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - O - - - - - -
              SERIES - - - - - - - X - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - X -
              CHEERS X - - - - - - - - - - - - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - X - - - - - - S - - - O -
                 GIG - - - - - - - - - - - - - - - O - - - - - X - - - -
               MEANS - - - - - - - - - - - S - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - - - - O - - - - -
                 3GB - - - - - - - - - - - - - - - - - - - - X - - - - -
            LANGUAGE - - - - - - - - - - - X - - - - - - - - - - - - - -
               32BIT - - - - - - - - - - - - - - - - - - - - - O - - - -
              400MHZ - - O - - - - - - - - - - X - - - - - - - - - - - -
             A7N8X-X - - O - - - - - - - - - - - - - - - - - - - - - - -
           MEMORY.MY - - - - - - - - - - - - - X - - - - - - - - - - - -
                X2GB - - - - - - - - - - - - - - - - - - - - - - X - - -
                3GIG - - - - - - - - - - - - - - - - O - - - - - - - - -
            3-3.5GIG - - - - - - - - - - - - - - X - - - - - - - - - - -
               HVALA - - - - - - - - - - X - - - - - - - - - - - - - - -
                PUNO - - - - X - - - - - X - - - - - - - - - - - - - - -
               ANMOR - - - - X - - - - - - - - - - - - - - - - - - - - -
       INSTALLED.HOW - - - - - - - - - - - - - - - - - X - - - - - - - -
     MANUFACTURER.MY - - - - - - - - - - - - - - - - - - X - - - - - - -
            EDDITING - X - - - - - - - - - - - - - - - - - - - - - - - -
               2.5GB - - - - - - - - - - - - - - - - - - - - - - - - X -
