                   $ - - - - - - - - - - X - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - O - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - O - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - X - - - -
              LITTLE - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - S - - - - - - - - -
              DEVICE - - - - - - - - - - - - X - - - - - - - - - - -
            WIRELESS X - - S - - - - - X - - - X - - X X - - - - - -
          CONNECTION - - X - - - - - - - - - - - - - - - - - - - X X
             NETWORK - - X - X X - - - - - - - - - - - X X - - - - -
                AREA - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - X - - - - - - - - - - - - - X -
              ADVICE - X - - - - - - - - - - - - - - - - - O - - - -
            INTERNET - - - - X - - - X - - - - - - - O - - - - - X -
              THINGS - - - - - - - - - - - - - - - - - - - O - - - -
             BATTERY - - - - - - - - - - - - - - - - X - - - - - - -
               POWER - - - - - - - - - - - - - - - - X - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - X -
              ROUTER - - X - - - - - - X - - - - - - - - S - - - X X
               HOUSE - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - X - - - X - - - - - - - - - -
               CARDS X - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - O - - - - - - - - - - - - - - - - - - -
               CABLE - - X - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - X - - - - - - - - - - - - - - - - - - X
               SPEED - - S - - - - - - - - - - - - - O - - - - - S S
             LINKSYS - - - - - - - - - - - - - - - X - - - - - - - -
               SETUP - - - - - - - - - - - - O - - - - - - - - - - -
         CONNECTION. - - - - - - - - - - - - - - - - S - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - X - - -
                DELL X - - - - - - - - X - - - - - - - - - - - - - -
               INTEL X - - - - - - - - X - - - - - - - X - - - - - -
             ADAPTER - - - - - - - - - - - - - O - - - O X - - - - X
              SPEEDS - - - - O - - - O - - - - - - - - - - - S - - -
                 ISP - - - - - - - - X - - - - - - - - - - - - - - -
             MAXIMUM - - X - - - - - - - - - - - - - - - - - - - - X
              BRANDS - - - - - - - - - - - - - - - X - - - - - - - -
            INSPIRON - - - - - - - - - O - - - - - - S - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - X - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - X - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - O -
            CORDLESS - - - - - - - - - - - - - - - - - - - - - X - -
               PHONE - - - - - - - - - - - - - - - - - - - - - X - -
                MBPS - - - - - - - - - - - - - - - - O - - - - - - -
                 YEP - - - - - - - - - - - X - - - - - - - - - - - -
              EXPERT - - - - - - - - - X - - - - - - - - - - - - - -
           TRANSFERS - - - - X - - - - - - - - - - - - - - - - - - -
                 ??? - - - - - - - - - - - - - - - - - - - - - X - -
              D-LINK - - - - - - - - - - - - - - - X - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - X -
               E1505 O - - - - - - - - - - - - - - - - - - - - - - -
              NEWBIE - - - - - - - - - - - - - - - - - - - O - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - X - -
              54MBPS - - - X X - - - - - - - - - - - - - - - - - - -
            LATITUDE - - - - - - - - - X - - - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - - - - - - - X -
      RECOMMENDATION - - - - - - O - - - - - - - - - - - - - - - - -
             1.5MBPS - - - - - - - - - - - - - - - - - - - - O - - -
                MIMO - - - - - - - - - - - - - X - - - - - - - - - -
           CABLE/DSL - - - - - - - - - - - - - - - - - - - - X - - -
              WGU624 - - - - - - - X - - - - - - - - - - - - - - - -
              WGT624 - - - - - - - X - - - - - - - - - - - - - - - -
                 SRX - - - - - - - - - X - - - - - - - - - - - - - -
            WRT54GX2 - - - - - - - - - X - - - - - - - - - - - - - -
                C600 - - - - - - - - - X - - - - - - - - - - - - - -
           POWERLINK - - - - - - - - - - - - - - - - - - - - - - X -
             100MBPS - - O - X - - - - - - - - - - - - - - - - - - -
              10MBPS - - - - - - - - - - - - - - - - - - - - X - - -
             UPLOADS - - - - - - - - - - - - - - - - - - - - - - X -
             TO/FROM - - - - X - - - - - - - - - - - - - - - - - - -
