(TOP (S (NP (PRP i)) (VP (VBP set) (S (NP (NP (DT the) (NN jumper)) (CC and) (NP (DT the) (JJ ide) (NN cable))) (VP (TO to) (VP (VB master) (NP (NNS settings) (CC but) (NN nothing) (VBZ happens)))))) (. .)) )
(TOP (INTJ (JJ next) (. ?)) )
(TOP (S (NP (NNS 4.)) (VP (VBP put) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ known) (NN working) (NN ide) (NN port))) (PRN (-LRB- -LRB-) (S (VP (VB unplug) (NP (DT the) (NN dvd)))) (-RRB- -RRB-))) (. .)) )
(TOP (SBARQ (CC and) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN broken))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB recover) (NP (PRP$ my) (JJ important) (NNS files)) (SBAR (IN since) (S (NP (PRP it) (NN cant)) (VP (AUX be) (VP (VBN detected))))))) (. ?)) )
(TOP (S (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VB disconnect) (NP (DT the) (JJ maxtor) (JJ hard) (NN disk)) (ADVP (RB again))))) (, ,) (NP (NN everything)) (VP (VBZ comes) (PP (TO to) (NP (NN normal.&quot)))) (: ;) (S (VP (VBG ..))) (. .)) (NP (PDT all) (DT that)) (VP (VBZ means) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD tried) (S (VP (VBG disconnecting) (NP (PRP$ my) (JJ working) (NP (DT dvd) (NN rom) (POS 's)) (NN ide))))) (CC and) (VP (VBD used) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ maxtor) (NN drive)))))) (CC but) (S (NP (NN nothing)) (VP (VBD changed))) (. .)) )
(TOP (S (VP (VB try) (NP (PRP it)) (PP (IN as) (NP (NP (NN master)) (PP (IN on) (NP (NP (DT the) (NN cable)) (SBAR (S (NP (DT the) (NN dvd)) (VP (VBZ uses))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VP (VBD logged) (PRT (RP on)) (PP (TO to) (NP (NNS windows)))) (CC and) (VP (VBN connected) (NP (DT the) (JJ maxtor) (JJ hard) (NN disk))))) (, ,) (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD went) (PP (TO to) (NP (NN device) (NN manager)))) (CC and) (VP (VBD tried) (NP (NN &quot))))) (: ;) (S (S (VP (VBG scanning) (PP (IN for) (NP (NN hardware) (NN changes&quot)))) (: ;)) (, ,) (NP (PRP$ my) (NN screen)) (VP (VBD turned) (PP (TO to) (ADJP (JJ blank) (CC and) (JJ blue))) (PP (IN for) (NP (NP (DT a) (NN millisecond)) (VP (ADVP (RB then)) (VBN restarted)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB borrow) (NP (DT an) (JJ external) (NN maxtor) (NN 40gb) (NN pata)) (PP (IN from) (NP (DT a) (NN friend)))))))) (. .)) )
(TOP (S (CC and) (NP (DT this) (NN time)) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ maxtor) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN mobo))))))) (, ,) (NP (PRP$ my) (NNS windows)) (VP (VBP cannot) (NP (NN boot) (CC or) (NN start))) (. .)) )
(TOP (S (NP (NP (CD 1.)) (SBAR (S (NP (PRP we)) (VP (VBP use) (NP (CD 80) (NN conductor)))))) (VP (VBD ide) (NP (NNS cables))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ 2nd) (NN ide) (NN slot))) (SBAR (IN since) (S (NP (DT the) (JJ dvd) (NN drive)) (VP (AUX is) (VP (VBG using) (NP (DT the) (JJ first) (NN slot))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VB disconnect) (NP (DT the) (JJ maxtor) (JJ hard) (NN disk)) (ADVP (RB again))))) (, ,) (NP (NN everything)) (VP (VBZ comes) (PP (TO to) (ADJP (JJ normal)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (JJS latest) (NN observation)) (: :) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB disconnect) (NP (DT the) (JJ maxtor) (JJ hard) (NN disk))) (CC and) (VP (VB let) (S (NP (PRP$ my) (NNS windows) (NN boot) (NN everything)) (VP (AUX is) (ADJP (JJ fine))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (NN cant) (VP (VBP feel) (S (NP (DT the) (NN disk)) (ADJP (JJ spinning)))))) (CC but) (S (NP (DT the) (JJ whole) (JJ hard) (NN disk)) (VP (AUX is) (VP (VBG getting) (ADJP (JJ warm) (SBAR (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN mobo.))))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB correct) (NP (DT this) (NN problem)))))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ hangs) (CC or) (VBZ lags) (PP (IN during) (NP (NP (NP (DT the) (NN loading)) (PP (IN of) (NP (NNS bios)))) (CC or) (NP (NP (DT the) (NN part)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN ide)) (VP (AUX is) (VP (AUXG being) (VP (VBN detected)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NNS bios)) (VP (VBP see) (NP (PRP it)) (PP (IN with) (NP (DT either) (NNP cs) (CC or) (NN master)))) (. ?) (SQ (AUX is) (NP (DT the) (NN cable)) (ADJP (RB no) (JJ good))) (. ?)) )
(TOP (NP (NP (NN processor)) (: :) (S (ADVP (QP (CD amd) (CD athlon64)) (NNS 3200+) (NP (NP (CD 2.0ghz) (NN memory)) (PRN (-LRB- -LRB-) (NP (NNP ram)) (-RRB- -RRB-)) (: :) (NP (JJ pqi) (ADJP (CD pc400) (NN 1023mb)) (PRN (-LRB- -LRB-) (NP (CD 512mbx2)) (-RRB- -RRB-)) (NN system) (NN type)) (: :) (NP (CD 32) (NN bit) (NN motherboard)) (: :) (NP (JJ epox) (JJ 9npa3) (NN ultra) (NNS bios)) (: :) (NP (NNP phoenix)) (: -) (NP (NN award) (NN worrkstation) (NN operating) (NN system)) (: :) (NP (NNS windows) (NN vista) (JJ ultimate) (NN edition))) (NP (DT a) (JJ few) (NNS weeks)) (RB ago)) (, ,) (NP (PRP$ my) (NN os)) (VP (VBD needed) (S (VP (VBG reformating) (S (CC but) (NP (PRP i)) (VP (VB didnt) (VP (AUX have) (NP (JJ extra) (JJ hard) (NN disk) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NNS files)) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD wanted) (NP (NP (DT a) (JJ complete) (NN re4mat)) (VP (VBG including) (NP (NNS partitions))))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (S (VP (VBG saving))))))) (, ,) (VP (VBP get) (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (NN drivesavers.com) (CC or) (NN ontrack.com)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB restore) (NP (PRP$ my) (NNS files)))))) (. .)) )
(TOP (S (NP (CD 6) (-RRB- -RRB-) (NNS bios)) (ADVP (RB cannot)) (VP (VBP detect) (NP (DT the) (NN drive)) (PP (IN with) (NP (DT either) (NN slave) (CC or) (NN master) (NN setting)))) (. .)) )
(TOP (S (ADVP (NP (JJ few) (NNS days)) (RB later)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VP (VBN bought) (NP (DT a) (JJ new) (NNP seagate) (NN barracuda)) (NP (QP (CD 250) (CD gb)) (NN sata))) (CC and) (VP (VBN installed) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (. .)) )
(TOP (S (NP (CD 2.) (NN cable) (JJ select) (CC or) (NN master) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP use) (NP (NN master)))) (CC but) (S (NP (PRP we)) (VP (AUX are) (PP (IN in) (NP (NN crisis) (FW mode.)))))) (-RRB- -RRB-)) (NN 3.)) (VP (VBD put) (NP (DT the) (NN drive)) (PP (IN on) (NP (NP (DT the) (NN master) (NN connection)) (PP (IN of) (NP (DT the) (JJ ide) (NN cable)))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ old) (JJ hard) (NN disk)) (VP (AUX was) (NP (DT a) (NNP seagate) (NN barracuda) (NN 160gb) (NN sata))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (VP (VBD unplugged) (NP (DT the) (JJ ide) (NN cable)) (PP (IN from) (NP (DT the) (JJ dvd) (NN drive)))) (CC and) (VP (VBD used) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive)))))) (CC but) (S (NP (NN nothing)) (VP (VBZ happens))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN power))))) (, ,) (NP (DT the) (NN case) (NNS fans) (NN shouldnt)) (ADVP (RB also)) (VP (AUX be) (VP (VBG running)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (NP (DT the) (NN part) (NN wherein)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP press) (SBAR (DT del) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (NN bios) (NN configuration)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB restore) (NP (PRP$ my) (NNS files)) (PP (PP (IN from) (NP (DT the) (NNP seagate) (NN ata) (NN hdd))) (CC but) (RB not) (PP (IN from) (NP (DT the) (NN maxtor))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNP d) (NN enclosure)) (VP (AUX was) (VP (VBN broken))))) (, ,) (NP (PRP i)) (VP (VP (VBD took) (PRT (RP out)) (NP (DT the) (JJ hard) (NN disk))) (CC and) (VP (VBN connected) (NP (PRP it)) (ADVP (RB manually)) (PP (IN through) (NP (DT an) (JJ ide) (NN cable))))) (. .)) )
(TOP (S (NP (NNPS 5.)) (VP (VBP check) (SBAR (S (NP (DT that) (NN power)) (VP (AUX is) (VP (VBN connected)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS bios)) (ADVP (RB just) (NN cant)) (VP (VBP detect) (NP (NP (DT the) (NN maxtor) (NN hdd)) (, ,) (CONJP (RB not) (RB even)) (NP (NN disk) (NN management.))) (SBAR (S (NP (DT the) (JJ weird) (NN thing)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (DT the) (NNP seagate) (NNS pata)))))))))) (, ,) (S (NP (PRP it)) (VP (VBZ detects) (NP (PRP it)) (ADVP (RB easily)))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (S (NP (DT the) (NN maxtor)) (ADJP (JJ pata) (PP (IN with) (NP (DT the) (JJ same) (NN ide) (NN cable) (CC and) (NN power) (NN supply)))))))) (, ,) (NP (NN nothing)) (VP (VBZ happens))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (NP (DT the) (NN part) (NN wherein)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP press) (SBAR (DT del) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (NN bios) (NN configuration)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (VP (VBD checked) (NP (NP (NN maxtor) (POS 's)) (NN website))) (CC and) (VP (VBN reviewed) (NP (NP (DT the) (JJ jumper) (NNS settings)) (SBAR (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD checked) (NP (NP (DT the) (JJ ide) (NNS cables)) (CC and) (NP (DT the) (NN power) (NNS cables))))) (CC and) (S (NP (PRP they)) (VP (AUX 're) (DT all) (ADJP (RB properly) (VBN connected))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP he)) (NP (NP (NN part)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN ide)) (VP (AUX is) (VP (AUXG being) (VP (VBN detected)))))))) (. .)) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP check) (NP (DT the) (NN power) (NNS cables)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ noticeable)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT the) (JJ same) (NN line)) (PP (IN of) (NP (NP (NN power) (NNS cables)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN case) (NN fan)))))))))))) (. .)) )
(TOP (SQ (VP (MD could) (VP (AUX be) (NP (DT the) (JJ hdd) (JJ broken) (CC or) (JJ damaged)))) (. ?)) )
(TOP (S (ADVP (RB actually)) (ADVP (RB sometimes)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN maxtor) (NN pata)) (VP (AUX is) (VP (VBN connected))))) (, ,) (ADVP (NP (NNS windows) (NNS boots)) (RB slowly) (CC or) (RB sometimes)) (NP (PRP it)) (VP (VBZ hangs) (PP (IN on) (NP (DT the) (NNS bios) (NN information) (NN screen)))) (. .)) )
(TOP (S (RB not) (VP (TO to) (VP (VB bother) (NP (PRP you)) (FRAG (CC but) (WHADVP (WRB why)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB lose) (ADVP (RB only)) (PP (IN on) (NP (JJ hard) (NNS disks))))))))))) (. ?)) )
(TOP (S (S (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do) (ADVP (RB now)))) (. ?)) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (JJ hard) (NN disk)))) (VP (AUX are) (ADJP (RB too) (JJ important) (PP (TO to) (NP (NP (PRP me)) (CC and) (NP (NP (NP (DT the) (JJ hard) (NN disk)) (NP (PRP itself))) (SBAR (S (NP (JJ isnt) (FW mine.)) (VP (AUX is) (NP (NP (DT the) (JJ hard) (NN disk)) (VP (VBN broken))))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (JJ other) (NN way)) (SBAR (S (VP (TO to) (VP (VB save) (NP (NP (DT the) (JJ hard) (NN disk)) (CC and) (NP (PRP$ my) (NNS files))))))))) (. ?)) )
(TOP (NP (NP (NNP data) (NN recovery) (NNS houses)) (PP (IN like) (NP (JJ drivesavers.com) (NNP bob)))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD borrowed) (NP (DT a) (NNP seagate) (NN 160gb) (NN pata)))) (CC and) (S (NP (NN everything)) (VP (VBD went) (ADVP (RB well)))) (. .)) )
(TOP (S (NP (NNP ive)) (VP (VBD backed) (PRT (RP up)) (NP (PDT all) (PRP$ my) (JJ important) (NNS files))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (NP (DT a) (JJ -seagate) (ADJP (CD 160gb) (NN sata)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (NNS needs)) (VP (TO to) (VP (AUX be) (VP (VBN reformated))))))) (-RRB- -RRB-)) (NN -maxtor) (NN 40gb) (NN pata) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NNS files)))) (VP (AUX are) (VP (VBN backed) (PRT (RP up)))))) (-RRB- -RRB-)) (JJ -seagate) (NNS 160gb) (NN pata) (PRN (-LRB- -LRB-) (S (NP (JJ few) (JJ important) (NNS files)) (VP (VBN backed) (PRT (RP up)))) (-RRB- -RRB-)) (NN -seagate)) (NP (QP (CD 250) (CD gb)) (NN sata))) (PRN (-LRB- -LRB-) (NP (DT the) (JJ new) (JJ hard) (NN disk)) (-RRB- -RRB-))) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB restore) (NP (PRP$ my) (VBN backed)) (PP (IN up) (S (NP (NNS files)) (, ,) (NP (NNS im)) (ADVP (RB now)) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG detecting) (NP (DT the) (JJ maxtor) (NNP pata) (NNP hd)) (SBAR (IN while) (S (NP (DT the) (NNP seagate) (NN pata) (NN hdd)) (VP (AUX is) (VP (VBG going) (ADVP (RB well))))))))))))))))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD used) (NP (DT an) (JJ ide) (NN cable))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (ADVP (RB now)) (NP (PRP i)) (VP (VBD tried) (NP (PDT all) (DT the) (NNS connections)) (PP (TO to) (NP (NP (NN slave) (NNS settings)) (CC and) (NP (JJ same) (VBZ happens))))) (. .)) )
