<s> i have a radeon hd 4850 and i thought i'd replace the fan on my card to cool it better today.  </s>
<s> so i bought a fan and was going to install it.  </s>
<s> i took out my card (with a little difficulty...just tinkered with it a bit but ended up getting it out seemingly fine).  </s>
<s> i took off the fan, and decided instead to do it later.  </s>
<s> so i put the old fan back on the card, put the card back into my pc and now i can't see anything on my monitor.  </s>
<s> i think i put everything in properly, and made sure there wasn't excess dust or anything.  </s>
<s> what could possibly be wrong?  </s>
<s> does this mean the pc does appear to boot properly?  </s>
<s> you'd know by such as hard disk activity.  </s>
<s> yes lol. it runs properly.  </s>
<s> i just can't see anything on my monitor.  </s>
<s> do you knwo what could be wrong?  </s>
<s> if you've not done so already.  </s>
<s> as well, i wonder if your pc has on board graphics that have taken over the show.  </s>
<s> if you have another video card connection, try that one.  </s>
<s> does the card have an external power source that might not be plugged in or seated properly?  </s>
<s> can you try another monitor as well?  </s>
<s> other than those thoughts, i've no idea unless the card was damaged.  </s>
<s> but a missing video card uses causes beeps during post.  </s>
