                TIME - - - - - X - - - - - - - - - - - - - - - -
                THIS O - - - - X - - - - - - - - - - - - O - - -
                MENU X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - -
              THANKS - - - X - - - - - - - X - - - - - - X - - -
                HELP - - - - S - - - S - - - X - - - - - - - - -
                 ALL - - - - - - - - - - - - - - O - - - - - - -
                 WAY O - - - - - X - - - - - X - - - - X - - - -
                CALL - - - - - - X - - - - - - - - - - - - - - -
             RESULTS - O - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - - - -
              WIZARD X - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - X - - - - - X
                   % - - - - - - - - - - - - X - - - - - - - - -
               ITEMS X - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - X - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - X - - - - - - -
               SPACE X - - - - - - X - - O - - X - - - - O O X -
                STEP - O - - - - - - - O - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - S - - - -
                MOVE - - - - - - - - - - - - - - - - - O - - - -
                 END - - - - - - - - - - - - - - - - - - - X - -
            QUESTION S - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - X - - -
                 ETC O - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - X -
            SEQUENCE - - - - - - - - - - - - - - - - - X - - - -
                  2. - - - - - - - - - - - - - - - - - - S X - -
            PROGRAMS - - - - - - - - - - - - - - - - - - X - - -
                  3. - - - - - - - - - - - - - - - - - - S X - -
              MIDDLE - - - - - - - - - - X - - - - - - - - - - -
          PARTITIONS - - - - - - - O - - - - - O - - - - - X - -
           PARTITION S - - - - - - - - - X - - X - - - - O O X -
                SIZE X - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - X - -
                   X X - - - - - - - - - - - - - - - - - - - - -
                OKAY O - - - - - - - - - - - - - - - - - - - - -
         UNALLOCATED - - - - - - - - - - - - - - - - - - S - - -
                  RE - - - - - - X - - - - - - - - - - - - - - -
                 2-3 - - - - - - - - - - - - - - - - - - - X - -
               -RSB- X - - - - - - - - - - - - - - - - - - - - -
               MAGIC - - - - - - - - - - - - - X - - - - O - - -
            PARTITON - - - - - - - - - - - - - - - - - - - - X -
           BEGINNING - - - - - - - - - - - - - - - - - - - X - -
               BATCH - - - - - - - - - O - - - - - - - - - - - -
          OPERATIONS X - - - - - - - - - - - - - - - - - - - - -
            -LSB-THE X - - - - - - - - - - - - - - - - - - - - -
         -LSB-AMOUNT X - - - - - - - - - - - - - - - - - - - - -
             AMMOUNT X - - - - - - - - - - - - - - - - - - - - -
