                THIS - O O - - - - -
             WINDOWS - - X - - - - -
                 BOB - - - X - - - -
              PLAYER - - X - - S - O
                 CD. - - - - - X - -
              THANKS X - - - - - - -
               FILES - - - - - O - -
                  CD - - - - X - - -
            COMPUTER - - X - - - - -
            PROGRAMS - X - - - - X -
            SOFTWARE - - O - X - - -
                 DVD - - - - X - - X
              MOVIES - - - - O - - -
                DISC - - X - - - - -
     RECOMMENDATIONS - O - - - - - -
          EXPERIENCE - X - - - - - -
                 MP3 - - - - O O - O
               ERROR - - - - X - - -
                 CAR - - - - - - - X
                 ??? - - X - - - - -
               TRIAL - - - - X - - -
             JUKEBOX - - X - - - - -
            CAPACITY - - - - - - - S
                DVDR - - - - - X - -
                DASH - - - - - - - X
               SCOTT X - - - - - - -
             BECASUE - - X - - - - -
