                TIME X - - - - - - - - - - - -
               MONEY X - - O - - - - - - - - -
                 BOB - - - - X - - - - - X - -
               &QUOT - - - - - O - - - - - - -
               GOING - - - - - - - O - - - - -
              THANKS - - - - - - S - - - - - -
                FINE - X - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - X
              SYSTEM - O - - - - - - - - - - -
               MODEL - O - - - - - - - - - - -
               USUAL - - O - - - - - - - - - -
            INTERNET - - - - - - - - X - - - -
             MACHINE - - - - - - - - - O - - -
              MEMORY - - - - - X - - X - - - -
               POWER - - X - - X - - - - - - -
                KIND O - - - - - - - X - - - -
                MUCH - - - - - - - - - O - - -
           SOMETHING - - - X - - - - - - - - -
               MILES - - - - - - - - - - - X -
               WEEKS - - - - - - - - - X - - -
                  PC - O - - - - - - - - - - -
               CARDS - - - - - X - - - - - - -
              REASON - - - - - - - - O - - - -
              CABLES - - - - - O - - - - - - -
            COMPUTER - S - O - - - - X - - - -
             PROGRAM - - - - - - - - - - - - X
                -&GT - - - - - - - - - X - - -
              PEOPLE - - - S - - - - - - - - -
            GRAPHICS O - - - - - - - - - - - -
               CHIPS - - X - - - X - - - - - -
              STICKS - - - - - X - - - - - - -
               BOARD - - - - - - - O - - - - -
               NOISE - O - - - - - - - - - - -
             STUDENT O - - - - - - - - - - - -
               VIRUS - - - - - - - - O - - - -
          PROTECTION - - - - - - - - - - - - X
              BOARDS - - O - - - X - - - - - -
                 GUY - - - - - - - - - - - S -
              MOTHER - - - - - - - X - - - - -
             INSIGHT - - - X - - - - - - - - -
        TRANSMISSION - - - - - - - - - - - O -
                ALOT - - - - - - - - O - - - -
                 CAR - - - - - - - - - - - X -
               BUCKS - - - - - - - X - - - - -
           PHOTOSHOP X - - - - - - - - - - - -
             DOLLARS - - - - - - - - X - - - -
                SHOP - X - X - - - S - - - X -
                DOSE - S - - - - - - - - - - -
             SOCKETS - - - - - X - - - - - - -
             BEEPING - - - O - - - - - - - - -
               ADOBE X - - - - - - - - - - - -
                 PSP O - - - - - - - - - - - -
                 DAD - - - X - - - - - S - - -
                 M-B - - - - - - - - O - - - -
              VIRUST - - - - - - - - - - - - X
                NIGH - - - - - - - - - S - - -
