               MODEL - - - - - - X - - - - - - - - - - - - -
                  PC - - X - - - X S - - - - - - - - - - - -
             PROBLEM O - - - - - - - X X - - - - - - - - - -
                THIS - - - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - X - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - -
               PARTS - - - S - - - - - - - - - - - - - - - -
                BOOT - - - - - - - X - - - - - - - - - - - X
                  HP - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - - -
               IDEAS - S - - - - - - - - - - - - - - - - - -
             SETTING - - - - - X - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - O -
            PAVILION - - - - - - - - - - - - - - S - - - - -
              VAPCMD - - - - - - - - - - - - X - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - S -
              UPDATE - - - - - O - - - - - - - - - - - - - -
                CARD - X - - - - - - - - - - - X - - X - - -
                CHIP - - - - - - - - - - - - - - - - - - X -
                 RAM - - - - - - O - - - - - - - O - - X - -
                BIOS - - - - - X - - - - - - - - - - - - - -
              STICKS - - - - X - - - - - - - - - - S - - - -
              MEMORY - - - - X - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - S - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - X -
                 MAX - - - - - - - - - - - - - - X - - - - -
                 MFG - - - - - - X - - - - - - - - - - - - -
                SLOT - X X - - - - - - X - X - - X - X - - -
                LOTS - - - - - - - - - - - - - - - - - S - -
              RESULT - - O - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - X - - - - - - - - -
                 NO. - - - - - S - - - - - - - - - - - - - -
           PROVIDERS - - - - S - - - - - - - - - - - - - - -
         CRUCIAL.COM - - - - S - - - - - - - - - - - - - - -
            OLD&QUOT - - - - - - - - - - - O - - - - - - - -
             SEATING - - - - - - - - - - - X - O - - - - - -
               320KB - - - - - - - - - - - - - - X - - - - -
