         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - - - - - - - - - X - -
                  1. - - - - - - - - - X - - - - - - - - - - -
                  2. - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S -
              THANKS - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - X - - - - - - - - - - - - - - -
              REPAIR - - - - X - - - - - - - - - - - - - - - -
             SETTING - - - O - - - - - - - - - - - - - - - - -
               MODEL - - - O O - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - -
                 USE - - - - - O - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - O - - - - - - - - - - - - - - -
                CASE O - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - - - - -
               YEARS - - X - - - - - - - - X - - - - - - - - -
               COSTS - - - - S - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - S - - -
               POSTS - - - - - - - - - - - - - O - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - S -
                ETC. - - - O - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - X - - - - - -
                  YA - - - - X - - - - - - - - - - - - - - - -
           REPLACING - - - - - - - - - - - - - - - - - - - O -
             PRINTER X - - - - S - S - - - - - S - X - - - - -
                USER - - - - - - - - - - - - - - - - - - - X -
             UPGRADE - - - - - - O - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - X - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - X -
                 END - - - - - - - - - - - X - X - - - - - - -
               PARTS - - - - - O - - - - - - - - - - - X - O -
               NOISE - - - - - - - - - - - - - S - - - - - - -
         REPLACEMENT - - - X - - - - - - - - - - - - - - - - -
               STUFF - - - - - - S - - - - - - - - - - - - - -
               CASES - - - X - - - - - - - - - - - - - - - - -
                LAST - - - S - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - X - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - X - - - - - - - - - X -
              EXCUSE - - - - - - S - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - X - - -
               PRINT - - - - - - - O - - - - - - - - - - - - -
               SOUND - - - - - - - O - - - - - - - - - - - - -
                EBAY - - - X - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - X - - - -
          COMPONENTS - - - - - - S - - - - - - - - - - - - - -
            HOLIDAYS - - - - - - - - X - - - - - - - - - - - -
            SUPPLIES - - - O - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - X - - - - - -
               SALES - - - - - - - - - - - - - - - - - O - - -
              PRINTS - - - - - - - - - - S - - - - - - - - - -
                GEAR - - - - - - - X - - - - - - - - - - - X -
                -OR- - - - - - O - - - - - - - - - - - - - - -
                IMHO - - - - - - - - - - - - X - - - - - - - -
               CANON - - - - X - - - - - - - - - - - - X - - -
           BEGINNING - - - - - - - - - - - - - X - - - - - - -
               TOOTH - - - - - - - X - - - - - - - - - - - - -
             OBJECTS O - - - - - - - - - - - - - - - - - - - -
             INNARDS X - - - - - - - - - - - - - - - - - - - -
               SHAFT - - - - - - - - - - - - - - - - - - - O -
               RECAP - - - - - - - - - X - - - - - - - - - - -
               STEEL - - - - - - - - - - - - - - - X - - - - -
          CRAIGSLIST - - - X - - - - - - - - - - - - - - - - -
               AN/OR - - - - - - X - - - - - - - - - - - - - -
         END-PRODUCT - - - - - - X - - - - - - - - - - - - - -
