               PANEL - - - - - - - - - - - - - - X - - - - - - -
             MONITOR - - - S - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - X - - O - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - -
                HELP - - - - - - - - - - - - - S - - - - - - - -
              SYSTEM - - - - - - - - - - - O - X - - - - - - - -
            PROBLEMS - - - - - - - - - - - - O O - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - X - - - - - -
             PROGRAM - - - - - - - O - - - - - - - - - - - - - -
                HERE X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - X - - - - - - - - - -
                 PRO - - - - - - - - - - - X X - - - - - - - - -
                 VGA - - - - - - - - - - X - - - - - - - - X - -
               VIDEO - - - - - - - - - - - X - - - - - - - - - -
                CARD X - - - - - - O - - - O - - - - - - - - - -
                 ATI - - - - S - - X - - - - - - S - - - - - - -
            EVERYONE - - - - - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - S - - - - - - O - - - - S - -
                 GPU - - - - - - - S - - - - - - - - - - - - - -
                 PSU - - - - - - - O - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - O - - - - - -
             VERSION - - - - - - - X - - - - - - - - - - - - - -
            WHATEVER - X - - - - - - - - - - - - - - - - - - - -
                HEAT - O - - - - - - - - - - - - O - - - - - - -
                ROOM X - - - - - - - - - - - - - - - - - - - - -
                FANS - - - O - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - S - - - - - - -
               STOCK X - - - - - - - - X - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - X -
                MORE - - - - - O - - - - - - - - - - - - - - - -
                RAIL - - - - - X - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - S - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - O - - - - - - - - -
                 FAN X S - - - - - X - X - - - - - - - - - - - -
                 MSI - - - - - - - - - - - O - - - - - - - - - -
                TASK - - O - - - - - - - - - - - - - - - - - - -
                HOUR - - - X - - - - - - - - - - - - - - - - - -
               HOURS - X - - - - - - - - - - - - - - - - - - - -
            HEATSINK X S - O - - - - - S - - - - - - - - - - - -
                GPUS - - - - - - - - - X - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - X -
                   U - - - - - - - - - - - - - - - - - - - S - -
              NEWEGG - - - - - - - - - - X - - - - - - - - - - -
              LIGHTS - - - O - - - - - - - - - - - - - - - - - -
                 MIN - - - X - - - - - - - - - - - - - - - - - -
                +12V - - - - - X - - - - - - - - - - - - - - - -
                 BAY - - - S - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - S - - - - - - - -
                LOOP - - - - - - - X - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - O - - - - - - - -
               ROGER - - - - - - - - X - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - O - - - - - - -
                 GFX - - - - - - - X - - - - - - - - - - - - - -
              ARCTIC - - - - X - - - - - - - - - - - - - - - - -
            CATALYST - - - - - - - X - - - - - - - - - - - - - -
             COOLERS - - - - - - - - - - X - - - - - - - - O - -
            OFF&QUOT - - - - - - - O - - - - - - - - - - - - - -
            SILENCER - - - - - - - X - - - - - - - - - - - - - -
           ANNOYING. - X - - - - - - - - - - - - - - - - - - - -
            SHOULDNT - - - - - - - - - - - - - - - - S - - - - -
              HAWAII - - - - - - - - - - - - - - - - - - X - - -
                OTES - - - - - - - - - - - - - - O - - - - - - -
          FAN/FASTER - - - - - - - X - - - - - - - - - - - - - -
