               VISTA - - - - X - - -
             WINDOWS - - - - - - X -
               DRIVE - - - - - - - O
              PLAYER - - - - - - X -
                COPY - - X - - - - -
              ANYONE X - - - - - - -
                  OS - - - - S - - -
                PART - - - - - - - O
           SELECTION - - - - - - - X
                BOTH - - - - - - - S
                  CD - S - - - - - S
            COMPUTER - - - - - - X S
            SOLUTION X - - - - - - -
                 BIT - - - - X - - -
                YEAR - - - - - - - X
               PASTE - - X - - - - -
               MEDIA - - - - - - X -
               ERROR - - - X - - - -
               SONGS - - - - - - S -
              TRACKS - - - S - - - X
            TROUBLES - - - - - - - O
                  9. - - - - - - - X
                 WMP - - - - - X - -
               BYTES - O - X - - - O
                CDS. - - - - - - - X
