             PROBLEM - - - - - - O - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - O -
                THIS O - - - - - S - - - - - - - - - -
              COUPLE - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - O -
               THERE - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - -
              THANKS X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - X - - - X - - - -
             SECONDS - - X - - - X - - - - - - - - - -
                CALL - - - - - - - - - - - X - - - - -
              COURSE - - - - - - X - - - - - - - - - -
             LAPTOPS - - - - S - - - - - - - - - - - S
             NETWORK - - - - S - O - - - - - - - - X O
               &QUOT - - - - - - - - - - - - - - - X -
             WIRLESS - - - - X - - - - - - - - - - - -
              ROUTER - X - - O - - - - - - X X - - - -
            WIRELESS - X - - X - - - - - - - - - - X X
               IDEAS - - - X - - - X - - - - - - - - -
                HOME - - - - X - - - - - - - - - - - -
              ACCESS - - - - O - - - X - - - - - - - -
               CLICK - - - - - - - - - - - - - - - X -
                SITE - - - - - - - - - - - - - - X - -
              LAPTOP - - - - - - X - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - O
            SOFTWARE - - - - - - - - X - - - - - - - -
                CARD - O - - - - - - - - - - - - - - -
             UPGRADE - O - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - X -
               STORE - - - - - - - - - - - - X - - - -
               PHONE - - - - - - X - - O - - - - - - -
                DAYS - - - - X - - - - - - - - - - - -
           BROADCAST - - - - - - X - - - - - - - - - -
                  1. - S - - - - - - - - - - X - - - -
                  2. - - - - - - - - S - S - - - - - -
                  3. - - - - - - - - - - - - - S - - -
                WEEK - - - - X - - - - - - - - - - - -
            CHANNELS - - - - - - O - - - - - - - - - -
             CHANNEL - - - - - - - - - - - O - - - - -
              SIGNAL - - - - - - - - - - - - - - - - S
                CLUE - - - - - - O - - - - - - - - - -
              OFFICE - - - - X - - - - - - - - - - - -
            FIRMWARE - O - - - - - - - - - O - - X - -
           OPERATION - - - - - - - - - O - - - - - - -
                 LAN - - - - X - - - - - - - - - - - -
                SONY - X - - X - S - - - O - - - - - S
           TELEPHONE - - - - - - - - - - X - - - - - -
             CARRIER - - - - - - - - - - O - - - - - -
            NETWORKS - - - - - - - - - - - - - - - X -
              MAKERS - - - - - - - - - - - X - - X - -
            EVERYWAY - - - - - - - - - - - - - O - - -
          PROPERTIES - - - - - - - - - - - - - - - X -
               -RSB- - - - - O - X - - - - - - - - - -
         COMBINATION - - - - - - - - - - - X - - - - -
              BELKIN - - - - S - - - - - - - - - - - -
            NOTEBOOK - S - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - X
                 IBM - - - - S - X - X - - - - - - - S
         INSTUCTIONS - - - - S - - - - - - - - - - - -
                VIAO - - - - S - - - - - - - - - - - -
            HELPLINE - - - - - - - - - - - X - - - - -
            VICINITY - - - - - - - - - - X - - - - - -
             NETOWRK - - - - - - - - - - - - - - - X -
       SETTINGS&QUOT - - - - - - - - - - - - - - - O -
