(TOP (S (ADVP (RB perhaps)) (NP (DT the) (JJS best) (NN case)) (VP (MD would) (VP (VP (AUX be) (NP (DT a) (JJ good) (NN cleanup))) (, ,) (VP (VB av) (CC and) (RB pest) (VB scan)) (CC and) (VP (VBZ attempts) (S (VP (TO to) (VP (VB reinstall) (NP (PRP$ your) (NNS apps)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VBG purchasing) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB re-load) (NP (DT these) (NNS programs)) (PP (IN on) (SBAR (IN so) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (ADJP (JJ usable)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (VP (AUX be) (ADVP (RB well) (RP off) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB correct) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ your) (JJ troublesome) (NN system))))))) (PP (IN before) (S (VP (VBG adding) (NP (JJR more) (JJ potential) (NNS problems))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN usb)) (VP (AUX is) (NP (NP (CD 1.1)) (CC and) (RB not) (NP (CD 2)))))) (, ,) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB put) (NP (DT an) (JJ external) (NN drive)) (PP (IN on) (NP (PRP it))) (PP (IN at) (S (VP (VBG all.) (SBAR (S (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (JJ original) (CD usb) (NNS specifications)))) (VP (AUX is) (ADJP (JJ pathetic)) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (NNP usb) (CD 2))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (, ,) (NP (PRP i)) (ADVP (RB probably)) (VP (MD would) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (TO to) (VP (ADVP (RB completely)) (VB restore) (NP (NN everything)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT an) (JJ external)) (ADVP (RB then)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (NN pest) (CC and) (NN av) (NNS scans)) (VP (VBD got) (NP (PRP me)) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX am)))))) (, ,) (PP (IN by) (S (VP (VBG removing) (NP (NP (JJ certain) (NNS things)) (SBAR (S (NP (PRP i)) (VP (MD should) (RB n't) (VP (AUX have) (VP (VBN removed)))))))))))))) (. !)) )
(TOP (S (ADVP (IN at) (JJS worst)) (PRN (-LRB- -LRB-) (CC and) (S (NP (DT this)) (VP (MD may) (RB not) (VP (AUX be) (NP (DT a) (JJ bad) (NN choice))))) (-RRB- -RRB-)) (VP (VP (NN backup) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can))))) (CC and) (VP (ADVP (RB completely)) (VB restore) (NP (PRP$ your) (NN system)))) (. .)) )
(TOP (SQ (MD will) (NP (DT this)) (VP (VB work)) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NNS windows)) (NP (PRP me))))) (CC and) (S (NP (NP (JJ several)) (PP (IN of) (NP (PRP$ my) (JJR older) (NNS programs)))) (VP (AUX have) (VP (VBN stopped) (S (VP (VBG operating)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (NP (NNS programs)) (VP (VP (VBP try) (S (VP (TO to) (VP (VB open))))) (, ,) (CC but) (RB then) (VP (VB close) (ADVP (RB again)))) (. .)) )
