                THAT - - - - - - - - - - - - - - - - - - - - - S - - -
               MODEL - - - - - - - - - - - - O - - - - S S - - O - - -
            COMPUTER - - - - - - - - - - - - - X - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - X - - - - - S - - - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - S - - - - - - - - - - - - - - - -
             DESKTOP - - - - X - - - - - - - - - - - - - - - - - - - -
               CARDS - - S - - - - - - X - - - - - - - - - - - - - - -
                  AS - - - - - - - - - - - - - - - - - - - - S - - - -
                MAKE - - - - - - - - - - - - - - - - - - X - - - - - -
                INFO - - - - - - - - - - - - O - O - - - - - - - - - -
                 WEB O - - - - - - - - - - X - - X - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - X X - -
              MANUAL - - - - - - - O - - - - - - O - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - X X - - X X
               VIDEO - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - O - - - - - - X - - O - - - - - - - -
              ANSWER - - - - - - S - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - O - - - - - - - - -
               INTEL - - - - X - - - - - - X - - - - - - - - - - X - -
             VERSION - - - - - - - O - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - O - - - - - -
                COPY - - - - - - - X - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - X - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - S - - - - - - - - - - - - - - -
                SLOT - - - - O - O - - X - - - S - O O - - - - - O - -
               BOARD - - - - S - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - X - - - - - - - - - - -
               SHAME S - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - X - - - - - - X - - X - - - - - - - -
              MOTHER - - - - X - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - O - - - - - - - - - - -
               RATES - - - - - - - - O - - - - - - - - - - - - - - - -
                 NO. - - - - - - O - - - - - - - - - - - - - - - - - -
                 MB. - - - - - - - - - - - - - - - - - - - - - - O - -
            TRANSFER - - - - - - - - X - - - - - - - - - - - - - - - -
                  X1 - - - - - - - - - X - - - - - - - - - - - - - - -
               SLOT. - - - - - - - - - - - - - S - - - - - - - - - - -
                DOCS O - - - - - - - - - - X - - - - - - - - - - - - -
                   H - - - - - X - - - - - - - - - - - - O - - - - - -
            D915GVWB - - - - O - - - - - - - - - - - - - - - - - - - -
               THNNX - S - - - - - - - - - - - - - - - - - - - - - - -
