               THING - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - O -
                WORK - - - - - - - - - - - - - - - - - O - - - -
                HELP - - - - - - - - - - - - - - - - - - S - - -
                 ALL - - - - - - S - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X
                  HP - - - - - - - - - - - - - - - X - - - - - -
             PRINTER - - - - - - - - - - - O - - - - - - - - - X
               &QUOT - - - - - - - - - - - X - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - S - - - - - - - -
             PROGRAM - - - - - - - - - - S - - - - - O - - - S -
                MINE - - - - - - - - - - - - - - - - - - - - X -
                TECH - - - - - - - - - - - - S - - - - O - - - -
               CLICK - - - - - - - - - - - X - - - - - - - - - -
                AUTO - - - X - X - - - - - X - - - - X - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - X - - - -
         INFORMATION - - - - - - - O - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - S - - S - - - - - O - O - S
               INPUT - - - - - - - - - - - - - X - - - - - - - -
              MATTER - - - - - - - - - - - X - - - - X - - - - -
                COPY - - - - - - - - - - - - - - - - X X - - - X
             COMPANY - - - - O - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - X - - - - - - -
               PAPER O - - X - X X - - - - X - - - - X - - - - X
             DEFAULT - - - O - - - - - - O - - - - - S - - - - -
              OUTPUT - - - - - S - - - - - X - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - X - - - - - - - -
              SWITCH - - - O - - - - - - - X - - - - O - - - - -
                SIZE - - - - - - X - - - - - - - - - - - - - - -
              OFFICE S - - - - - - - - - - - - - - - - - - - - -
               EPSON - - - - - - - - - - - X X - X - X - - S - O
          PERFECTION - - - - - - - - - - - - - - O - - - - - - -
             SCANNER - X - - - - - - X - - X - X X - X - - - - -
             CHANGES - - - - - - X - - - - - - - - - - - - - - -
             OPINION - O - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - O - - - - -
            PRINTERS - - - - - - - - - - - - X - - - - - - - - -
               SHEET - - - - - X - - - - - X - - - - X - - - - -
              PHOTOS O - - - - - - - - - - - - - - - - - - - - -
               CANON - - O - - - - - - - - X - - - - - - - - - -
                FEED - - - X - - - - - - - X - - - - X - - - - O
            DOCUMENT - - - - - - - - - - - - - X - - - - - - - -
             OK&QUOT - - - - - - - - - - - X - - - - - - - - - -
            SCANNERS - - - - - - - - - - - - S - - - - - - - - -
              FEEDER - - - S - X - - - - - X - O - - X - - - - -
               COPY. - - - - - - - - - - - O - - - - - - - - - -
           LANDSCAPE - - - - - - X - - - - - - - - - - - - - - -
            CASSETTE - - - - - - - - - - - X - - - - - - - - - -
            PORTRAIT - - - - - - X - - - - - - - - - - - - - - -
                NICO - - - - - - - - - - - - - - - - - - - O - -
