(TOP (S (S (VP (VB let) (S (NP (PRP 's)) (VP (VB start) (PP (IN at) (NP (DT the) (NN beginning))))))) (: :) (S (S (NP (PRP i)) (VP (VBD decided) (SBAR (S (NP (PRP i)) (VP (VBD needed) (NP (DT a) (JJ new) (NN keyboard))))))) (, ,) (CC and) (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (JJ new) (NN rig))))) (, ,) (NP (PRP i)) (VP (VBD figured) (SBAR (S (S (VP (VBG getting) (NP (DT a) (NN gaming) (NN keyboard)))) (VP (MD would) (RB n't) (VP (VB hurt) (SBAR (IN as) (S (NP (PRP i)) (VP (NN game) (NP (RB quite) (DT a) (NN bit)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT that) (NN type)) (PP (IN of) (NP (NN person)))))) (: ;) (S (ADVP (RB so)) (NP (PRP i)) (VP (VBD picked) (PRT (RP up)) (NP (NP (DT an) (NNP eclipse) (NNP ii)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 75))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN rig)) (VP (AUX is) (ADJP (JJ blue)))) (: ;) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (NN g9)) (PP (IN for) (NP (PRP$ my) (NN mouse)))) (ADVP (RB pretty) (RB soon)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB change) (NP (DT the) (VBN led) (NN color)) (PP (TO to) (NP (NN orange))) (S (VP (TO to) (VP (VB match) (NP (PRP it))))))))))) (. .)) )
(TOP (S (ADVP (RB occasionally)) (NP (PRP i)) (VP (MD will) (VP (AUX have) (NP (DT an) (NNP rts)) (UCP (ADVP (RB here) (CC and) (RB there)) (CC but) (ADVP (RB very) (RB occasionally))))) (. .)) )
(TOP (S (CC but) (, ,) (S (VP (VP (VBG taking) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (DT this) (NN info)))))) (CC and) (VP (ADVP (RB even)) (VBG going) (PP (IN through) (NP (JJ countless) (NNS keyboards))) (PP (IN after) (NP (CD 2) (NNS months)))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN decision))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP he)) (VP (VBD returned) (NP (PRP it)))) (CC and) (S (NP (PRP we)) (VP (VBD went) (ADVP (RB on.)) (S (NP (DT the) (NN saitek)) (VP (VB eclipse) (NP (NNP ii)) (RB really) (VP (VBN caught) (NP (PRP$ my) (NN eye))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ prone) (PP (TO to) (S (VP (VBG getting) (VP (VP (VBN sucked) (PP (IN into) (NP (DT these) (JJ little) (NNS gimmicks)))) (CC and) (VP (VB cool) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (NNS companies)) (VP (VBP stick) (PP (IN in) (NP (RB there))) (S (VP (TO to) (VP (VB make) (S (NP (NP (NNS people)) (PP (IN like) (NP (PRP me)))) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (PRP them))))))))))))))))))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBD wanted) (S (VP (TO to))))) (. .)) )
(TOP (INTJ (UH yes) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP i)) (VP (VBP play)))))) (. .)) )
(TOP (S (SBAR (IN about) (S (NP (DT the) (NN screen)) (VP (VBZ ..)) (. .))) (NP (PRP i)) (VP (VBP love) (NP (PRP it)) (NP (NP (PRP$ its) (JJ extreamly) (NN helpfull)) (PP (IN in) (NP (CD bf2) (CC and) (CD bf2142)))) (SBAR (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (S (RB awhile) (VP (TO to) (VP (VP (VB find) (NP (DT the) (NN app)) (PP (IN for) (NP (NN css)))) (CC but) (VP (VB im) (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB becuase) (SBAR (S (NP (PRP it)) (VP (VBZ sucks) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB open) (NP (DT that) (NN score) (NN screen)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (NN game)))))) (CC and) (VP (VB get) (VP (VBN shot) (SBAR (DT all) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (S (VP (VB look) (PRT (RP down)) (PP (IN for) (NP (NP (PDT half) (DT a) (NN second)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN choise)) (ADVP (RB again)) (S (NP (NN id)) (VP (VP (VB pay) (NP (NP (CD 150)) (ADJP ($ $) (JJ jus))) (PP (IN for) (NP (DT the) (NN screen)))) (CC and) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB adjust) (SBAR (S (NP (DT the) (NN screen)) (VP (VBZ helps) (ADJP (JJ alot)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP wouldent) (S (VP (VB get) (NP (DT the) (JJ 2nd) (NN model) (CD g15))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (CC but) (S (S (NP (DT the) (NN problem)) (VP (AUX was))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB no)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (NP (PRP$ my) (NN city)) (PP (IN of) (NP (NNP calgary)))))))))))) (. !)) (NP (DT the) (JJ bestbuy) (NN website)) (VP (VBZ claims) (SBAR (S (S (NP (PRP they)) (VP (AUX have) (NP (PRP them)) (PP (IN in) (NP (NN stock))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD traveled) (ADVP (RB there)) (S (VP (TO to) (VP (VB check) (NP (PRP it)) (PRT (RP out)))))))) (, ,) (NP (PRP they)) (VP (AUX were) (ADVP (RB long)) (ADJP (VBN gone))))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (AUX did)) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (NN way)) (PP (TO to) (NP (DT the) (NN cashier))))) (, ,) (NP (PRP we)) (VP (VBD went) (PP (IN past) (NP (NP (DT a) (JJ 2nd) (JJ gen) (NN logitech) (NN g15)) (PRN (-LRB- -LRB-) (S (PP (IN at) (NP (DT that) (NN time))) (, ,) (NP (PRP i)) (VP (AUX 'd) (NP (DT no) (NN idea) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ 1st) (JJ gen) (NN version)))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB home))) (CC and) (VP (VBD broke) (PRT (RP open)) (NP (NP (DT the) (NN packaging)) (PP (IN on) (NP (DT the) (NN g15))))) (CC and) (VP (VBD plugged) (NP (PRP it)) (PRT (RP in)))) (. .)) )
(TOP (S (CC and) (S (VP (AUXG having) (S (VP (TO to) (VP (VB wait) (PP (IN till) (NP (NN march)))))))) (VP (AUX was) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ keen) (PP (IN on) (S (VP (VBG doing) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB really) (JJ impatient)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (CC so) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NNS macros)))) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP miss) (NP (DT that) (JJ much))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN whether) (CC or) (RB not) (S (NP (NP (DT the) (NNS macros)) (CC and) (NP (DT the) (JJ lcd) (NN screen))) (VP (AUX are) (ADJP (JJ useful) (S (VP (TO to) (VP (VB me.) (SBAR (S (NP (DT the) (NNP eclipse) (CD 1)) (VP (AUX is) (NP (NP (DT the) (JJS most) (NN eye)) (UCP (VP (VBG catching)) (CC and) (ADJP (RBS most) (JJ simplistic)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD saw) (NP (NP (PRP$ their) (JJ new) (NN &quot)) (: ;) (NP (NN cyborg&quot)) (: ;) (NP (NN keyboard))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB immediately)) (VP (VBN sucked) (PRT (RP in))))) (. .)) )
(TOP (S (S (NP (NNP hey) (NNS guys)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN forum)))))) (: ;) (CC but) (S (ADVP (RB even)) (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (JJ many) (NN gaming) (NN keyboard) (NNS threads))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB easily)) (VP (VB find) (NP (NP (DT some) (NN information)) (PP (IN on) (NP (NP (DT the) (NN internet)) (VP (VBG regarding) (NP (DT this) (NN subject))))))))))))) (. .)) )
(TOP (S (SBAR (IN next) (S (NP (PRP i)) (VP (VBD opened) (NP (DT the) (NNP eclipse) (NNS ii.)) (NP (DT the) (NN backlighting)) (PP (IN on) (NP (DT this) (NN thing)))))) (VP (AUX is) (ADJP (JJ phenomenal))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help)))))) (. !)) )
(TOP (SINV (ADVP (RB so) (RB here)) (AUX is) (NP (NP (DT the) (JJ full) (NN breakdown)) (: :) (NP (CD -g15) (JJ 2nd) (NNS gen)) (: -) (NP (ADJP (QP (money ($ $) (CD 80) (CD -g15)))) (NN 1st) (NNS gen)) (: -) (money (ADJP ($ $) (CD 100)) (JJ -saitek))) (VP (VB eclipse) (NP (NP (CD 1)) (: -) (NP ($ $) (CD 40))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBD narrowed) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (DT these) (CD 3) (NNS choices))))))))) (. .)) )
(TOP (S (PP (IN by) (ADVP (RB far))) (, ,) (S (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS keyboards))))) (NP (PRP i)) (VP (VBD tried))) (, ,) (S (NP (PRP i)) (VP (VBD loved) (SBAR (S (NP (DT the) (CD g15) (NN key)) (VP (VBZ press.) (NP (NP (DT the) (JJ overall) (NN feel)) (PP (IN of) (NP (DT the) (NNS keys))))))))) (CC and) (S (NP (NP (DT the) (JJ right) (NN amount)) (PP (IN of) (NP (NN depth))) (PP (TO to) (NP (DT the) (NN press)))) (VP (VBD felt) (ADJP (RB really) (VBN good.)) (SBAR (S (NP (DT the) (NN backlighting)) (VP (AUX is) (NP (DT a) (JJ little) (NN dim))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ disappointed) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NN orange)))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB here)) (NP (PRP we)) (VP (AUX are) (ADVP (RB again))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD searched) (ADJP (JJ online)))) (CC and) (S (NP (NP (DT the) (JJS cheapest) (NN place)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (PRP it))))))) (VP (AUX was) (PP (IN for) (NP (NP (money ($ $) (CD 100))) (, ,) (PP (VBG including) (NP (NP (NN gst)) (CC and) (NP (NN air) (NN shipping)))))))) (. .)) )
(TOP (NP (NN -jesse)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN tried) (NP (NN typing)) (PP (IN on) (NP (DT an) (NNP eclipse) (CD 1))) (, ,) (ADVP (RB though)))) (. .)) )
(TOP (S (ADVP (NP (NP (NN something)) (PP (IN like) (NP (CD 3) (NNS days)))) (RB later)) (, ,) (NP (NN cnet)) (VP (VBD released) (NP (DT a) (NNP cyborg) (NN keyboard) (NN video) (NN preview)) (PP (IN from) (S (VP (VBG ces.) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ disappointing) (S (VP (TO to) (VP (VB say) (NP (DT the) (JJS least))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (S (NP (DT this) (NN keyboard)) (VP (VBZ lacks) (NP (NP (ADJP (RB so) (JJ many)) (NNS features)) (PP (IN of) (NP (NP (DT the) (NN g15.)) (SBAR (S (NP (DT the) (JJ key) (NN press)) (VP (AUX is) (RB not) (NP (NN anything) (JJ great)))))))))) (: ;) (S (S (NP (DT the) (NNS keys)) (VP (AUX are) (ADJP (JJ slippery)))) (CC and) (S (NP (DT the) (NN keyboard) (NNS clacks)) (VP (VBP alot) (SBAR (WHADJP (WRB when) (JJ typing.)) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ hard) (NN decision) (S (VP (TO to) (VP (VB make))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD told) (NP (PRP$ my) (NN dad)) (S (VP (TO to) (VP (VB return) (NP (PDT both) (DT the) (NNS keyboards))))))) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB wait) (SBAR (IN for) (S (NP (DT the) (NN cyborg)) (VP (TO to) (VP (VB ship)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX 's) (VP (VBN needed) (SBAR (IN because) (S (NP (PRP$ my) (NN decision)) (VP (AUX is) (ADJP (RB very) (JJ complex))))))) (. .)) )
(TOP (S (CC so) (NP (DT that)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma))) (. .)) )
(TOP (S (IN so) (NP (NP (NP (DT the) (JJ first) (NN one)) (SBAR (IN that) (S (NP (PRP$ my) (NN dad)) (VP (VBD bought) (SBAR (S (NP (NP (NN home)) (PP (IN for) (NP (PRP me)))) (VP (AUX was) (NP (DT a) (ADJP (money ($ $) (CD 50))) (NNP microsoft) (NN reclusa.) (S (NP (NP (DT the) (NN minute)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG typing) (PP (IN on) (NP (PRP it))) (S (NP (PRP i)) (VP (VBN hated) (NP (NP (NP (DT the) (ADJP (RB overly) (JJ excessive)) (NN &quot)) (: ;) (NP (NN mushiness&quot)) (: ;) (CC and) (NP (NN softness))) (PP (IN of) (NP (DT the) (JJ key) (NN press.))) (NP (DT the) (NN backlighting))))))))))) (VP (AUX was) (NP (NN nothing) (JJ spectacular) (PRN (-LRB- -LRB-) (NP (DT a) (NN bit) (NN dim)) (-RRB- -RRB-))))))))))))) (CC and) (NP (DT the) (JJ extra) (NNS features))) (VP (AUX were) (ADJP (RB not) (NN anything) (JJ special)) (PP (IN like) (NP (DT the) (CD g15)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN dad)) (VP (VBD let) (S (NP (PRP me)) (VP (VB pick) (NP (NP (CD one)) (PP (IN of) (NP (DT those)))) (PRT (RP up)) (ADVP (RB also)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB try) (PRT (RP out)) (PRN (-LRB- -LRB-) (NP (NP (money ($ $)) (CD 80.)) (SBAR (S (NP (DT the) (NN store)) (VP (AUX has) (NP (DT a) (JJ good) (NN return) (NN policy)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (ADVP (RB however) (PP (IN for) (NP (money ($ $) (CD 75))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG paying) (PP (IN for) (NP (NP (DT the) (NN luxury)) (PP (IN of) (S (VP (AUXG having) (NP (CD 3) (NNS colors))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD loved) (NP (DT the) (NN g15)))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD looked) (PRT (RP up)) (NP (DT some) (JJR more) (NN info)))) (. .)) )
(TOP (S (FRAG (NP (DT the) (JJ ultimate) (NN problem) (NN solver)) (. ?) (NP (DT the) (NN saitek)) (VP (VB eclipse) (NP (CD 1.)) (PP (IN for) (NP (money ($ $) (CD 40)))))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT the) (JJS most) (NN bang)) (PP (IN for) (NP (NN buck))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD 'll) (VP (VB like) (NP (PRP it))))))))) (: ;) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (RB about) (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN ii.)) (SBAR (S (S (NP (DT the) (JJ 2nd) (JJ gen) (NN g15)) (VP (AUX is) (NP (PRP$ my) (JJ favorite) (JJ key) (NN press)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB live) (PP (IN with) (NP (DT the) (NN orange) (NN backlighting))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT the) (NN g9)) (PP (IN in) (NP (PRP$ my) (NN possession))))) (, ,) (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NNS macros)) (PP (IN at) (NP (PRP$ my) (NN fingertips.))) (SBAR (S (NP (DT the) (CD g15) (NNS macros)) (VP (VBP seem) (SBAR (IN like) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB reach)))))))))))))))) (. .)) )
(TOP (S (IN so) (NP (NN id)) (VP (VB look) (ADJP (JJ online) (S (NP (PRP$ its) (RB really) (JJ easy)) (VP (TO to) (VP (VB find) (NP (NP (JJ great) (NNS deals)) (PP (IN on) (NP (NP (NN stuff)) (PP (IN like) (NP (DT this)))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB go) (ADVP (JJ wrong)) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (NP (PRP i)) (VP (VBD went) (PP (IN onto) (NP (DT the) (JJ saitek) (NN website)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG kinda) (ADVP (RB long)) (, ,) (ADJP (JJ sorry) (PP (IN about) (S (VP (AUXG having) (S (NP (PRP you)) (VP (VBN read) (PP (IN through) (NP (NP (DT all)) (PP (IN of) (NP (DT this))))))))))))) (. .)) )
(TOP (S (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD said)))) (VP (VBD &quot))) (: ;) (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN blue&quot)))) (: ;) (S (NP (DT that)) (ADVP (RB really)) (VP (VBD turned) (NP (PRP me)) (PRT (RP away)))) (. .)) )
(TOP (S (S (NP (NNP well)) (VP (VBD im) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB still)) (VP (AUX have) (NP (PRP it))))))) (CC but) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (JJ first) (JJ gen) (NN g15)) (PP (IN at) (NP (NP (NN buy.com) (NN fer)) (PP (IN like) (NP (NP (CD 60) (ADJP (QP ($ $) (IN on))) (NN sale)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (JJ original) (NN price)) (VP (AUX was) (NP (NP (CD 80)) (ADJP (QP ($ $)))))) (CC and) (S (NP (PRP i)) (VP (VBP love) (NP (NP (DT the) (NN g15)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (VP (VBP use) (NP (DT the) (NNS macros)) (PP (TO to) (NP (JJ much)))) (CC but) (VP (VBP ive) (VP (VBD set) (NP (PRP them)) (PRT (RP up)) (PP (TO to) (NP (JJ open) (NNS programs)))) (CC or) (VP (VBP use) (PP (IN in) (NP (NP (NNS games)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (AUX been) (ADJP (JJ helpfull))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB back) (PP (TO to) (NP (NN square) (CD one)))) (, ,) (VP (VBG trying) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WDT which) (NN keyboard)) (S (VP (TO to) (VP (VB get))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ super) (JJ bright))) (CC and) (VP (ADVP (RB really)) (VBZ catches) (NP (DT the) (NN eye)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB use) (NP (PRP them)) (ADVP (RB much)) (PP (IN for) (NP (NNS fps))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD discovered) (NP (DT the) (JJ first) (NN generation) (NNS batches)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN keyboard)) (SBAR (S (NP (PRP i)) (VP (VBP wanted.) (NP (NP (DT the) (NN ultra) (NN customizability)) (, ,) (NP (DT the) (JJ blue) (NN backlighting))))))))))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN keyboard)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD wanted)))))))))) (. .)) )
