(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (S (NP (PRP$ my) (NN question)) (VP (AUX is) (ADJP (JJ stupid)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB currently)) (VP (VP (VBP use) (NP (DT a) (NN cable) (NN modem))) (CC and) (VP (AUX am) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG networking) (NP (PRP$ my) (JJ other) (CD two) (NNS computers)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN internet)))) (PP (IN on) (NP (NP (DT all) (NNS 3.)) (SBAR (SBAR (S (S (NP (PRP i)) (VP (VBD called) (NP (PRP$ my) (NN provider)))) (CC and) (S (NP (PRP they)) (VP (VBD made) (S (NP (PRP it)) (VP (VB sound) (ADJP (RB as) (JJ simple) (PP (IN as) (S (VP (VP (VBG buying) (NP (DT a) (JJ wirless) (NN router))) (CC and) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (PRP$ my) (NN cable) (NN modem)))))))))))))) (CC and) (SBAR (IN that) (S (NP (DT that)) (VP (AUX is) (SBAR (DT all) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SQ (AUX is) (NP (PRP it)) (ADJP (RB that) (JJ simple)))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (S (VP (TO to) (VP (PP (IN by) (NP (DT a) (NN router)))) (CC and) (VP (VB install) (S (NP (PRP it)) (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (IN for) (NP (DT the) (JJ other) (CD two))))))))))) (. ?)) )
(TOP (FRAG (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB offer) (SBAR (S (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (ADVP (RB !!!))))))))))) (. !) (NP (NP (NNS thanks)) (, ,) (NP (NNP steve)))) )
(TOP (S (NP (NNS millions)) (VP (VBP use) (NP (DT the) (JJ router) (NN setup))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB now)) (NP (NP (DT a) (NN commodity)) (CC or) (NP (JJ common) (NN solution)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (DT a) (JJ little)) (JJ untrue) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NP (NN nothing)) (CC but) (NP (NN hook))) (NP (PRP it)) (PRT (RP up)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VP (VB update) (NP (NP (DT the) (NN router) (POS 's)) (NN firmware))) (CC or) (VP (ADVP (RB even)) (VB configure) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (JJ first)) (PP (IN of) (NP (NP (DT all)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD should) (VP (AUX do)))))))) (VP (AUX is) (VP (VB check) (PP (IN with) (NP (PRP$ your) (NN isp))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP allow) (S (VP (VBG sharing) (SBAR (IN like) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (IN that) (S (NP (DT some) (NNS providers)) (VP (MD can) (VP (VP (VB detect) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NP (NN &quot)) (: ;) (NP (NN sharing&quot)) (: ;))))))) (, ,) (CC and) (VP (VB try) (S (VP (TO to) (VP (VP (VB prevent) (NP (PRP you))) (, ,) (CC or) (VP (VB want) (VP (VB charge) (NP (PRP you)) (ADVP (RBR more)))))))))))))) (. .)) )
(TOP (S (NP (JJ other) (NNS isps)) (VP (AUX do) (RB n't) (VP (VB care) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBP &quot) (: ;) (NP (NN share&quot))))) (: ;) (PRN (-LRB- -LRB-) (CC or) (S (ADVP (IN at) (JJS least)) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB bother) (S (VP (TO to) (VP (VB monitor) (NP (JJ such) (NN activity)))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN isp)) (VP (MD will) (ADVP (RB just)) (VP (VB let) (S (NP (PRP you)) (VP (NP (NN &quot)) (PRN (: ;) (NP (NN share) (NN away&quot)) (: ;)))))))) (, ,) (NP (NP (DT a) (NN &quot)) (PRN (: ;) (NP (NNP wireless) (NN router&quot)) (: ;))) (VP (MD might) (VP (AUX be) (UCP (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need)))) (, ,) (CC but) (ADVP (RB not) (RB necessarily))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP$ your) (NNS pcs)) (VP (AUX are) (VP (VBN located) (PP (DT all) (IN over) (NP (PRP$ your) (NN house))))))) (, ,) (INTJ (UH yes)) (, ,) (NP (DT that)) (VP (MD might) (VP (AUX be) (ADJP (JJ adviseable))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD 'd) (VP (AUX need) (NP (NP (NN &quot)) (: ;) (NP (NNP wireless) (NN client&quot)) (: ;) (NP (NP (NNS devices)) (PP (IN for) (NP (PRP$ your) (NNS pcs))))) (, ,) (ADVP (RB too))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (DT all) (PP (IN in) (NP (DT the) (JJ same) (NN room)))))) (, ,) (NP (PRP you)) (VP (MD would) (RB not) (VP (AUX need) (NP (DT a) (NNP wireless) (NN one)))) (. .)) )
(TOP (S (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN home) (NN network)))) (VP (AUX is) (ADJP (RB fairly) (JJ straightforward))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG taking) (NP (NP (DT a) (NN class)) (PP (IN in) (NP (NNP wireless) (NN networking)))))) (. .)) )
(TOP (S (NP (time (JJ last) (NN night))) (, ,) (PP (IN during) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN lab) (NN session&quot)) (: ;) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN class)) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBN supposed) (PP (TO to) (NP (NN setup))) (NP (DT an) (NN &quot))))))))) (: ;) (NP (NN access) (NN point&quot)) (: ;)) (. .) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBN given) (S (VP (AUX was) (ADJP (NN brand) (JJ new))))))))))) (, ,) (ADVP (RB never)) (VP (AUX been) (VP (VBN opened))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ linksys) (NN product)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB remember) (NP (DT the) (NN model))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN all-in-one&quot)) (: ;) (NP (NN product))) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (NP (DT a) (NN router)) (, ,) (NP (NNP wireless) (NN access) (NN point)) (, ,) (CC and) (NP (JJ ethernet) (NN switch)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (ADVP (RB never)) (VP (VP (VBN seen)) (, ,) (CC nor) (VP (VBN laid) (NP (NNS hands)) (PP (IN on) (NP (PDT such) (DT a) (NN device))) (ADVP (IN before))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD took) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (, ,) (CC and) (VP (VBD started) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT the) (NNS instructions)) (VP (VBD left) (NP (NP (DT a) (NN bit)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN desired)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD messed) (ADVP (RB around)) (PP (IN with) (NP (DT the) (NN device))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ net) (NN result)) (, ,) (ADVP (RB though)) (, ,) (VP (AUX was) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD made) (NP (DT no) (NNS changes)) (PP (TO to) (NP (PRP it))) (PP (IN from) (NP (DT the) (NN default) (NN configuration)))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN configured)))))))) (VP (AUX was) (NP (DT the) (NNS pcs))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (NP (CD two) (NNS pcs)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (ADVP (RB previously)) (VP (AUX been) (VP (VBN configured) (PP (IN with) (NP (NNP wireless) (JJ nic) (NNS cards))))))))) (, ,) (CC and) (NP (NP (CD two) (NNS pcs)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB not) (VP (AUX have) (NP (NNP wireless) (NNS nics))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB bother) (NP (PRP you)) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS details))))) (PP (IN for) (NP (RB now)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD will) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (RB pretty) (JJ easy)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (IN about) (NP (DT an) (NN hour)) (CC and) (NP (DT a) (NN half)))) (NP (PRP i)) (VP (AUX had) (S (NP (NP (DT all)) (PP (IN of) (NP (CD 4) (NNS pcs)))) (VP (VBG going) (PRT (RP out)) (PP (IN onto) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (VBG hooking) (PRT (RP up)) (NP (DT a) (NN home) (NN network)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB feel) (ADJP (ADVP (RB much) (RBR more)) (JJ comfortable)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB see) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (ADVP (RB already)) (VP (AUX been) (VP (VBN set) (PRT (RP up)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NNS children))))) (, ,) (ADVP (RB perhaps)) (NP (PRP they)) (VP (AUX have) (NP (NP (NNS friends)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NN home) (NNS networks))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (MD might) (VP (VP (VB permit) (NP (PRP you)) (S (VP (TO to) (VP (VB visit) (NP (PRP them)))))) (, ,) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX was) (VP (AUX done)))))))) (. .)) )
(TOP (FRAG (NP (CD one) (JJR more) (NN thing)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP &quot)))) (: ;) (S (VP (VB go) (ADJP (JJ wireless&quot)))) (: ;) (, ,) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB read) (PRT (RP up)) (NP (NP (DT a) (NN bit)) (PP (IN on) (NP (NNP wireless) (NN security))))))))) (. .)) )
(TOP (S (S (VP (VB enter) (NP (NN &quot)))) (: ;) (S (S (NP (NP (NNS tips)) (PP (IN on) (NP (NNP wireless)))) (VP (VBP security&quot) (: ;) (PP (IN into) (NP (DT a) (NN search) (NN engine))) (, ,) (PP (IN like) (NP (NN google))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB quickly)) (VP (VB find) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ good) (VBZ reads)))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT the) (RB very) (JJS least))) (, ,) (VP (VB enable) (NP (NP (NN &quot)) (: ;) (NP (NN wep&quot)) (: ;))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN of) (NP (DT the) (NN vendor)))) (, ,) (NP (PRP they)) (VP (MD might) (VP (VB call) (S (NP (PRP it)) (NP (NP (ADJP (JJ 64-bit) (CC or) (JJ 128-bit)) (NN encryption)) (, ,) (CC or) (NP (NP (NN something) (RB else)) (PP (IN in) (NP (PRP$ their) (NNS configurations)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS folks)) (SBAR (WHNP (WP who)) (S (ADVP (RB just)) (VP (VBP love) (S (VP (TO to) (VP (VP (VB drive) (PP (IN around) (NP (NP (NNS neighborhoods)) (PP (IN with) (NP (NNP wireless) (NNS laptops))) (PP (IN in) (NP (PRP$ their) (NNS cars)))))) (, ,) (CC and) (VP (VB look) (PP (IN for) (NP (NP (NNS houses)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (NN setup) (NP (NNP wireless) (NNS networks))))))))))))))))))) (. .)) )
(TOP (S (CC and) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN left) (S (NP (DT the) (NN security) (NNS features)) (ADJP (JJ disabled))))))) (, ,) (NP (PRP they)) (VP (MD will) (ADVP (RB just)) (VP (VP (VB help) (NP (PRP themselves)) (PP (TO to) (NP (NP (PRP$ your) (NNS network.)) (SBAR (S (NP (DT the) (NN security) (NNS features)) (VP (VP (MD can) (VP (AUX be) (VP (VBN hacked)))) (, ,) (CC but) (VP (S (SBAR (ADVP (IN at) (JJS least)) (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN enabled) (NP (PRP them)))))) (, ,) (NP (PRP you)) (VP (VB stand) (NP (DT a) (NN chance)) (PP (IN that) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN war-driving&quot)) (: ;) (NP (NN hacker)))))) (, ,) (MD will) (ADVP (RB just)) (VP (VB drive) (PRT (RP down)) (NP (DT a) (JJ few) (NNS houses) (CC or) (NNS blocks)))))))))) (, ,) (CC and) (VP (VB help) (NP (PRP themselves)) (PP (TO to) (NP (NP (DT a) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB completely) (JJ open)))))))))) (. .)) )
