                DATE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FIRST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 USB - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 TWO - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               NEEDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             EDITION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - X X - - - - - - X - X - - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ONE - - - X S - - - - X - - X - - - - - - S - - - - - - S - O - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
               CARDS - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THOSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SAME - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 TOP - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THESE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DESKTOP - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
       COMMUNICATION - - - - - - - - - - - - - - - - S X - - - X - - - - - - - - - -
               INTEL - - X - - - - - - - - - - S - - - - - X - - - X X - - - - - - -
           PROCESSOR - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - O - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
                 CPU - - - - - - - - X - X - - - O X X - - - - - - - - - - S - - - X
            GRAPHICS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - O - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
         MOTHERBOARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               CORES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CPUS - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - X -
               CLOCK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                GAME - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  I5 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  II - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 LGA - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                12MB - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - X
                CHIP - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                LINE - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - X
              PRICES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LINES - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            BUILDING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ARTICLES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - S O - - - - - - - - - - - - - X - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                FACT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        ARCHITECTURE - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - -
                FLOW - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - -
        MOTHERBOARDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 8MB - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 FSB - - - - - - - - - - - - - - - - - - - - - S - - X - - S - - - -
              SOCKET - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S
              HAVENT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
                WONT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 JOB - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                PASS - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         CONSEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BUCKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          PROCESSORS - - X - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                KITS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
                  KB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 FYI S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        IMPROVEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 KIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - S - - - - - - O - - - - - - -
                  I7 - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 6GB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PHENOM - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               BURST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FSB. - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
              DUPLEX - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BYTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                10GB - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           DIFERENCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 6MB - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                6GBS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 I7S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                I860 - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               FLEET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEHALEM - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              GROWTH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       STRANGULATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              2X32KB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        TRANSFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
