                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - X -
                 AND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - O - - - S - - - X - X - - - - - S X S O - - - - X - S - X - X - S S - -
              DRIVES O - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DRIVE - - - - - - - - - - - X - - - - - - - - - O - X - - X - - - - - S - - - - X - - -
                SATA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  1. - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 TWO - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - O - O - - - - - - - - - X - X S - - - - - - - - -
              VIDEOS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  OS - - X - - - - - - - - O - - - - - - - - - O - - O - O - - - - - X - - - O - - - -
                  XP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - O - S - - - - - - - O - - O - - - - - - - O - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DATA - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
              NORMAL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           LIFEGUARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - -
              FOLDER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SETUP - - - - - - - - - - - - - - - S - - S X - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - -
                  GB - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - -
                 GIG - X - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - -
                REST - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SWAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               127GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             STORAGE - - X - - - X - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
              FORMAT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - - - - -
                NOW. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          FORMATTING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DRIVE. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 GB. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISK. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FREEWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIVO - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DISKETTE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               BYTES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WD-2500KS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WD-2000JD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MYBOOK - - - O - X - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  ** - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BYTES. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CALCULATOR - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  F6 - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                BUY. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
    COMPUTER/WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            RELATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         EXPLORER/MY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
