(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN question))) (. .)) )
(TOP (S (NP (PRP$ my) (NN building)) (VP (AUX has) (NP (NNP wireless) (NN access)) (PP (IN via) (NP (NP (DT a) (NN hotspot)) (PP (IN from) (NP (NP (DT a) (JJ non-for-) (NN profit) (NN agency)) (SBAR (WHNP (WDT that)) (S (VP (VBD registered) (NP (DT the) (NN ssid)))))))))) (. .)) )
(TOP (S (NP (DT an) (JJ electric) (NN block)) (VP (VBD occurred) (PP (CC and) (IN for) (NP (DT a) (JJ second) (NNP thursday) (time (NN morning)))) (, ,) (S (VP (VP (VBG knocking) (PRT (RP out)) (NP (DT the) (NNS lights))) (CC and) (VP (VBG forcing) (NP (PRP$ my) (NN pc)) (PP (TO to) (NP (NNP re) (NN boot))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT that))) (NP (PRP i)) (VP (VBP havent) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (IN toward) (NP (DT the) (NN net))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN connection)) (VP (VBZ tells) (NP (PRP me)) (NP (PRP$ its) (VBG acquiring)) (PP (IN for) (NP (DT an) (JJ ip) (NN address)))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB put) (NP (NP (JJ non) (JJ valid) (NN ip) (POS 's)) (NN ..)))))) (. .)) (NP (PRP it)) (VP (VBD showed) (NP (DT a) (NN connection)))) (CC but) (S (NP (DT the) (JJ ip) (NNS addresses)) (VP (VBP wasnt) (ADJP (JJ valid)) (PP (VBN given) (SBAR (S (NP (PRP they)) (VP (VBP wasnt) (PP (IN from) (NP (DT the) (NNS routers) (NN dhcp))))))))) (. .)) )
(TOP (S (S (VP (VBN given) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (DT the) (NN building) (NN isnt)))) (PP (IN within) (NP (PRP$ my) (NN range))))) (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB configure) (NP (DT this) (NN problem)))) (. ?))) )
(TOP (S (INTJ (AUX do)) (, ,) (NP (PRP i)) (VP (VBP talk) (PP (TO to) (NP (DT the) (NN manager))) (PP (IN about) (S (NP (NNP re)) (VP (VP (VBG booting) (NP (DT the) (NN router))) (CC or) (VP (VBG configuring) (NP (PRP it))) (SBAR (IN so) (S (NP (DT the) (NN dhcp)) (VP (MD can) (VP (VB send) (NP (DT an) (NN ip.)) (SBAR (WHADVP (WRB how)) (S (VP (AUX do) (VP (VB explain) (NP (DT this) (NN situation)) (PP (TO to) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (DT a) (NN newbie)) (PP (IN toward) (NP (DT all) (NNS things))) (NP (NNP wireless)))))))))))))))))))) (. .)) )
(TOP (S (VP (VB remember) (S (NP (PRP i)) (VP (VB dont) (VP (AUX have) (NP (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN router)))) (CC nor) (NP (DT the) (NNS aps))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (VP (VBG im) (ADJP (JJ limited) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VP (AUX do) (PP (IN on) (NP (PRP$ my) (JJ own)))) (CC and) (VP (VB trust) (NP (PRP me))))))))))) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (JJ numerous) (NNS situations))) (. .)) )
(TOP (S (NP (DT any) (NN information)) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (S (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (PP (IN within) (NP (NN range)))))))) (CC and) (VP (VB try) (S (VP (VBG opening) (NP (DT a) (NN command) (UCP (JJ prompt) (CC and) (NN type) (, ,)) (NN ipconfig) (NN /release))))) (CC and) (VP (VB hit) (NP (VB enter)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NN type) (NN ipconfig)) (VP (VBD /renew) (CC and) (VBD hit) (NP (VB enter))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG responding) (NP (NNP sir))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NN ipconfig))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ its) (NP (DT a) (NN matter))) (VP (VBP soley) (PP (IN on) (NP (DT the) (NN router))) (PP (IN then) (NP (PRP$ my) (NN setup))))))) (. .)) )
