                   $ - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CODE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  CD - - X - - - - - S - - - - - - - - - - - - X - - - - - - S - - - - - - X - -
                 ONE - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             BUTTONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CHECK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              AND/OR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                BOOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DOESNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ETHERNET - - X - - - X - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
                PORT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - -
              UPDATE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                YEAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - X - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - -
             DRIVERS - - O - - - - - - S - - - - X - - - - - - - O - - - - - - - - - - - - - - -
                 H/W - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 COZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DRIVER O - - O - - O - - - X - O - - - - - - - - O - - - O - - - - - - - X S X - -
              DEVICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISABLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             MESSAGE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                AREA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ADSL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             PROCEED - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  A. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 DIR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            GIGABYTE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             COULDNT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  B. - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        SYSTEM/MTRBD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               8I875 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            PROPERTY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       BROWSING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           OTHERWSIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          PGM/DRIVER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
