              OPTION - - - - - - - - - - - - - - - O - - -
               THERE - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - O - - - - - - - X - - -
                  .. - - - - - - - - - - - - - - - X - - -
                MUCH - - - - - - - - O - - - - - - - - - -
                POST - - O - - - - - - - - - - - - - - - -
                DISK - - - - - - - X - - - - - - - - - - -
            RECORDER - - - - X - - - - - - - - - - - - - -
               DRIVE - - - - - - - S - - X - - - - - - - -
            SOFTWARE - O - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - X - - -
               MUSIC - - - - - - - - - - - - - - - X - - -
                COPY - - - O - X - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - X - - -
               VIRUS - - - - - - - - - - S - - - - - - - -
            QUESTION - X - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - X - - - - - - - - - - -
               DVDRW - - - - - - - - - - - - - - - - - X -
                COST - - - - - - X - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - S - - - -
                DATA - - - - - - - - - - - - - - O - - - -
                  1. - - - - - - - - - - - - S - - - - - -
                  2. - - - S - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - S - - - - - - - - -
             UP&QUOT - - - - - - - - - - - - - - - X - - -
                SIZE - - X - - - - - - - - S - - - - - - -
              BACKUP - X X - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - X - - - - -
                HDDS - - - - - - - - - - - X - - - - - - -
                   U - X S - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - X - - - - - - - - - - -
                PICS - - - - - - - - - - - - - - - X - - -
               PHOTO - - - - - - - - - - - - - - - - - X -
                60GB - - - - - - - - - - - X - - - - - - -
                DVDS - - - - - - - - S - - - - - - - - - -
              COPIES O - - - - - - - - - - - - - - - - - -
               MODES - - - - - - - X - - - - - - - - - - -
             PROTECT - - - - - - - - - - - - O - - - - - -
            CRITERIA - - - - - - - O - - - - - - - - - - -
          COLLECTION - - - - - - - - - - - - - - - - - S -
               4.7GB - - - - - - - - O - - - - - - - - - -
        BACKUP.&QUOT - - - - - - - X - - - - - - - - - - -
           COPY&QUOT - - - - - - - X - - - - - - - - - - -
              DVDRWS - - - - - - - - - X - - - - - - - - -
                BOBS - - X - - - - - - - - - - - - - - - -
              WHENAS - - - - - - - - - - - X - - - - - - -
