                 RAM - - - - X - - X - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - X - X - - - - - - -
               DRIVE - - S - - O - - O O - S - - O - - O - X - O O S - X - S
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BOOT - - - - - - - - - X - - - - - - - - - X - - - - - - - -
               THERE - - - - - - S - - - - - X - - - - - - - - - - - - - - -
              RADEON - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                  OS - S - - - - - - - - - - - - - - - - - - X - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - O - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - O - - - - - - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               OFFER - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                POST - - - - - - - - - - X - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - O - - S - - - - - - - - X - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                MANY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - X - - - - - - - - - - - - - - - - - X - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            PROBLEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - O
                 ATI - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  HD - - X - - - - - - - - - - - - - - - - - - - - - - X - -
               IMAGE - - - - - - O - - - - - - - O - - - - - - O - - - - - -
              OTHERS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FORMAT - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            NOTEBOOK - - - - S - - - - - - S - - - - - - - - - - - X - O - O
              TECHIE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            BOOTABLE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BASIS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DISCS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NETBOOK - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                &AMP - - - - O - - - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               ROUTE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - X - - - - - - - - - - - - - - - X -
            SUPPLIED - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           BEGINNING - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ONE. - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DEPTH - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           NOTEBOOKS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
       EFFECTIVENESS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               Q&AMP - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           EXT.DRIVE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       9600/9700.FOR - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        THREAD.&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - -
