                TIME - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - -
              LAPTOP - - O S S - O - - - - X - - X X - - - - - - - - - - X - - S - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - O - X - - X - - - - - - - - - X S S - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - X S - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - O O - - - - - - - - S
            WIRELESS X - - O - - - - - - - X - - X - - - - - - - - - - - X - - - - - X X - - X - - -
          CONNECTION - - - - - - - - - - - - - - O O S - - - - - - - - - - - - - - - - - - - - - X -
             NETWORK O - - - X - X - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - X - - - - - O - O - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - -
         INFORMATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INTERNET - X X - - - - - - X O - - - X X - X O - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ROUTER - - - X - - X - - - - - - - O - O - - - - X - - - - X - - - - - X X - - X - - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WHICH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               CABLE - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - X X - - X - - -
              CABLES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             DESKTOP - - O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - X - - -
               MODEM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X X - - X - - -
                 LAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - S X - - - - - - X X - - - - - - - - - - - - - S - - - - - O -
             OPTIONS - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ORDER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
                -&GT - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - O - - - - - - - - - - - X - X - - O - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 TAB - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - O - -
                 ISP - - - - - - - - - - - - - - - S - - - - - S - - - - - - - S S - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - X - - -
                CALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          ENCRYPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
             CONTROL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               BOXES - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - -
               PROXY - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          TECHNICIAN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMCAST - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                GINA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O
           MINI-CARD - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          INSTALLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        SETTING--BUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
