                THAT - - - O - - - - - - -
                CODE - - - - X - - - - - -
                  PC X S - - - - - - - - -
          EVERYTHING X - - - - - - - - - -
                  CD - - - - - - - - X - -
                MENU X - - - - - - - - - -
              THANKS - - - - - X - - - - -
                HELP - S - - - X - - - - -
                BOOT - - - - - - - - X - -
              OTHERS - - - S - - - - - - -
                SOME - - - S - - - - - - -
               TODAY - - - - - - O - - - -
                CARD - - - - - - - O - - -
                LUCK O - - - - - - - - - -
             DRIVERS X - - - - - - - - - -
              DRIVER X - - O - - - - - - -
              DEVICE X - - - - - - - - - -
            SOLUTION - - - - - - O - - - -
                 &LT - X - - - - - - - S -
               BOARD - - - - - - - - - - S
                 &GT - - - - - - - - - X -
               SOUND O - - - - - - O - - S
               HERES X - - - - - - - - - -
               IMAGE - - - - X - - - - X -
                 IVE X - - - - - - - - - -
                 PIC X - - - - - - - - - -
              MOTHER - - - - - - - - - - X
                BELL - X - - - - - - - - -
               BINGO - - - - - - - - O - -
            MANAGERS X - - - - - - - - - -
          HREF=&QUOT - - - - - - - - - X -
               /A&GT - X - - - - - - - - -
                 ISO - - - - - - - - S - -
              IMEDIA - X - - - - X - - - -
     RE-INSTALLATION O - - - - - - - - - -
        TARGET=&QUOT - - - - - - - - - X -
         _BLANK&QUOT - - - - - - - - - X -
           SRC=&QUOT - - - - - - - - - X -
           ALT=&QUOT - - - - - - - - - X -
   IMAGEISO.COM&QUOT - - - - - - - - - X -
                /&GT - X - - - - - - - - -
              MUSENT - - - - S - - - - - -
                 RIO - - - - - - - - - - X
