                DATE - - - - - X - - - - - - - - - - - - -
                THAT - S O S - - - - - - S - - - - - - - -
                 RAM - X - X - - - - - - X - - - - - - - -
         SUGGESTIONS S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - -
             WINDOWS S - - - - - - - - - - - - - - O S - -
               DRIVE S - - - - - - - - - - - - - - - - X X
                SATA S - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - S
               THING S - - - - - - - - - - - - - - - - - -
              RADEON S - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - -
              ANYONE - O - O - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - O - - - - X
              ADVICE - - - - X - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - X - - - - -
                 USE S - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - S - - - - - - - -
              MEMORY - - - - - - - - - S - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - O - -
             ARTICLE - - - - - - - - - - - - - - - S - - -
                KIND - - - - - - - - - - - - - - - - O - -
                MUCH - O - O - - - - - - - - - - - - - - -
                CASE - X - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - S - - - - O
             CLOSING - - - - - - - - - - X - - - - - - - -
                  PC S - - - - - - - - - - - X O - - - - -
                MOST - S - S - - - - - - - - - - - - - - -
             DRIVERS - - O - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - - X - - - -
               SETUP - - - - - - - - - - - - - S - - - - -
            PROGRAMS S - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - O - - - - X - - -
           PROCESSOR S S - S - - - - - - - - - - - - S - S
                TRUE - - - - - - - - - - - - - - - - X - -
                 ATI S - - - - - - - - - - - - - - - - - -
                SIGN - - - - - X - - - - - - - - - - - - -
             CORSAIR S - - - - - - - - X - - - - - - - - -
              ATHLON S - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - X - - - - - -
                2GHZ - S - S - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - S - -
               SDRAM - - - - - - - X - - - - - - - - - - -
              STICKS - - - - - - - - - - X - - - - - - - -
               512MB S - - - - - - - - - - - - - - - - - -
               THIRD - X - X - - - - - - - - - - - - - - -
              ISSUES S - - - - - - - - - - - - - - - - - -
                MOBO S - - - - - - X - - - - - - - - - - -
               BOARD - - - - - - - - - - - S - - - - - - -
               FRAME - - - - - - - - - - - - X - - - - - -
                  .. - S - S - - - - - - - - - - - - - - -
                 FAN S - - - - - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - - - - O - - - - -
             SEAGATE S - - - - - - - - - - - - - - - - - -
                 FSB - - - - - S - - - - - - - - - - - - -
                BIOS - - - - - S - - - - - S - - - - - - -
                1GHZ - - - - - - - - - - - - - - - - X - -
              ARCTIC S - - - - - - - - - - - - - - - - - -
              SILVER S - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - X - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - X - - - - -
                BARS S - - - - - - - - - - - - - - - - - -
              ONLINE - - O - - - - - - - - - - - - - - - -
                  W/ - - - - - - - X - - - - O X - - X - -
              REBOOT - - - - - - - - - - - - - S - - - - -
              CONFIG - - - - - - - - - - - - X - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - S -
           OVERNIGHT - - - - - - - - - - - - - X - - - - -
          PROCESSING - X - X - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - O -
                CANT S - - - - - - - - - - - - - - - - - -
           PARTITION S - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - X
               PIECE - - - - - - - - - - - - - - O - - - -
              IMPACT - - - - - - - - - - - - - - - - O - -
                AUTO - - - - - - - - - - - - - X - - - - -
                HITS - - - - - - - - - - - - X - - - - - -
               CRACK - - - - - - - - - - - - - X - - - - -
                DEMO - - - - - - - - - - - - X - - - - - -
              BARTON S - - - - - - - - - - - - - - - - - -
                 98. - - - - - - - - - - - - - - - X - - -
         THUNDERBIRD - - - - - - - X - - - - - - - - X - -
           CERAMIQUE S - - - - - - - - - - - - - - - - - -
         SILENTBOOST S - - - - - - - - - - - - - - - - - -
                98SE S - - - - - - - - - - - - - - - - - -
                 YAY S - - - - - - - - - - - - - - - - - -
              30GIGS S - - - - - - - - - - - - - - - - - -
             HANGUPS - - - - - - - - - - - - - - - - - - O
              10GIGS - - - - - - - - - - - - - X - - - - -
               WIN98 - - - - - - - - - - - - - O - - - - -
             WITNESS - - - - - - - - - - - - - X - - - - -
           WARHAMMER - - - - - - - - - - - - X - - - - - -
                 AVS - - - - - - - - - - - - X - - - - - -
              PLUGIN - - - - - - - - - - - - O - - - - - -
              WINAMP - - - - - - - - - - - - X - - - - - -
          FULLSCREEN - - - - - - - - - - - - X - - - - - -
              1.2GHZ - - - - - - - - - X - - - - - - - - -
                512M - - - - - - - - - - - - - - - X - - -
