                THAT - - - - - - - - - - - - - - - - - - - S - -
               MODEL - - - - - - - - - - - - - - - - - - - S - -
            COMPUTER X - - X X - - - - - - - X - - - - - S - - -
               THING - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - X - - - - - - - - - S - - - -
                 ONE - - - - X - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - - - - - - - - - - - O - -
              SYSTEM - - S - - - - - S - - - - - - - - - - - - X
                BOOT - - - - - - - - - - - - - - - - - - X - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - -
               CABLE - - X - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - - - -
             SETTING - - O - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - X - - - -
              NUMBER - - - - - - - X - - - - - - - - - - - - - -
               DRIVE X O O O O O - - O O - - S - - - - X - X - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - X
         MOTHERBOARD - O - - - - - - - - - - S - - - - - - - - -
              ADVICE - - - X - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - X - - O
                 LOT - - - - - - - - - - - - - - - - - O - - - -
                40GB - - - - - - - - - - - - - - - - - - - - - S
                BIOS - - - - - X - - - - - - - - - - - - - - - X
                IDEA - - - - - - - - X - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - X - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - X - - - -
             OPTIONS - - - - - - - - - - - - - - - - - O - - - -
                GUYS X - - - - - - - - - - - - - - - - - - - - -
              MASTER - - O - X - - - - - - - O X - - - X - - - -
                DATA - - - - - - - O - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - S
              CHEERS - - - X - - X - - - - X - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - X - - - -
                HEAD - - - - - - - - - - - - - - - - - X - - - -
               ALONE - - X - - - - - - - - - - - - - - - - - - -
                   G X - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - O - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - X - -
                  CS - - X - - - - - - - - - - - - - - - - - - -
               HEADS - - - - - - - X - - - - - X - - - - - - - -
              DRAMAS O - - - - - - - - - - - - - - - - - - - - -
        COPACITATORS - - - - - - - - - - - - S - - - - - - - - -
    IC35L040AVVN07-0 - - - - - - - - - - - - - - - - - - - O - -
              JUSTIN - - - - - - - - - - X - - - X - - - - - X -
