                TIME - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X S
              SCREEN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THIS - - X - - - - - - - - - - S - - - - S - - - - - - - - S - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WINDOWS - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - X
               THERE - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - S - S -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S
               FIRST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POINT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - S - - - X - - - - O - - - - - S - - - - - - - - - - - - -
                BOOT - X - - - - - X X - - X - - - - - X - X - - X - - - - - - - X X - - - X
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOTH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - S - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
                DISK - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - X - - S - -
               ERROR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               DRIVE - O - - - - - - - - - O - - - X O - - O - X O - - - - - - - - X - - - O
                  OS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - S -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ADVICE - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - O S - - - - X - - - - - - O - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                FILE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - -
                BIOS - - - - - S - S X - - - - - - - - - - - - - - - - - - X - - X - - - - S
            MACHINES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  XP S - - - - - - - S - - - - - - - S - - - O - - - - - - - - - - - - - - -
               SLAVE - - - - - - X - - - - - - - - - - - - - - X X O - - - - - - O - - - - -
               FILES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - -
           OPERATING - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - X - -
                  HD - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MASTER - - - - - - X - - - - - - O - - - - - - - X X O - - - - - - O - - - X -
            SEQUENCE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               FAT32 O - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - O - -
                NTFS - - - - - - - - - - - - - O - - O - - - X - - - - - - - - - O - - X - -
           PARTITION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - -
             MESSAGE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              CABLES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             JUMPERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - O - - - - - - - - - S - - - - - - - - - - - - - - - S O -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CHAIN - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - S - - - - -
           BEGINNING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DRIVE. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               WIN98 - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  CS - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - X - - - - -
            DEFAULTS X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PHOENIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 W98 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WINDOWS98 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                NORM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          FOUND&QUOT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WIN9X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               FAT16 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 HPC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                OS/S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
      PRIMARY-MASTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           MSDOS.SYS - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              WINDIR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           HIERARCHY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               W2000 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
