               MODEL - - - - O - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - O -
             PROBLEM - - - - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - - X - - - - -
                SAME - - - - - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - - - - X
               YEARS - - - - - - - - - - - - - - X - -
                  CD - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - S X
              THANKS - - - - - - - - - - - X - - - - -
             SOMEONE - - - - - - - - O - - - - - - - -
           COMPUTERS - - - X - - - X - - - - - - - - -
             PRINTER - - - - - - - O - - - - - - - - -
             NETWORK - - - - - - - - X - - - - - O - -
              ROUTER - O - - X X - - - - O - - O - - -
            WIRELESS - - - - - - O - - - - - - - - - -
                 GUY - - - - - - - - - - - S - - - - -
               CABLE - - - - - - O - - - - - - - - - -
             ADDRESS - - - - O - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - -
            BUSINESS - - - - - - - - - - - X - - - - -
            INTERNET - - - - - - - X - - - - - S - - -
                 MAC - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - O - - - - - - - - -
                TECH - - - - - X - - - - - - - - - - -
            ETHERNET - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - O - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - O -
               TODAY - - O - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - X - - - - -
              ADVICE - - - - - - - - - - - X - - - - -
               SETUP - - X - X - X - - - - - - - - X -
            QUESTION S - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - X - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - O - - - -
             ROUTERS - - S - - - - - - - - - - - - - -
                 PCS - S - - - - - - - - - - - - - - -
             PROCESS - - - - X - - - - - - - - - - - -
        INSTALLATION - - X - - - - - - - - - - - - - -
        MANUFACTURER - - - - - X - - - - - - - - - - -
          DIFFICULTY - - - O - - - - - - - - - O - - -
              BREEZE - O - - - - - - - - - - - - - - -
