(TOP (S (ADVP (RB hi)) (, ,) (S (VP (VB don) (`` `) (ADVP (RB t)) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB ask) (NP (DT this)) (ADVP (RB here))))))))) (CC but) (S (ADVP (RB maybe)) (NP (NN someone)) (VP (MD can) (VP (VB help) (NP (PRP me))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (POS ') (ADVP (LS f)) (VP (AUX have) (NP (DT a) (NN home) (NN sterio)) (PP (IN with) (NP (JJ nice) (NN 10&quot)))))) (: ;) (S (NP (NNS speakers)) (NP (NP (NN witch) (NN i)) (VP (VBN connected) (PP (TO to) (NP (NP (PRP$ my) (NN pc)) (PP (IN for) (NP (NP (JJR better) (NN sound)) (PP (IN with) (NP (CD dvd) (POS 's)))))))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX is) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB come) (ADVP (RB close) (PP (TO to) (NP (NP (PRP$ my) (NN screen)) (, ,) (NP (NP (DT the) (NNS magnets) (NN &quot)) (: ;) (NP (NN colorize&quot)) (: ;) (NP (PRP$ my) (NN screen)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB shield) (NP (DT that) (NN speaker/box)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (PRP it)) (ADVP (RBR closer) (PP (TO to) (NP (PRP$ my) (NN screen))))))))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB surely)) (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT some) (NN way)) (SBAR (S (VP (TO to) (VP (VB weeken) (NP (NP (DT the) (NN magnet) (POS 's)) (VP (VBD flied) (ADVP (RB ..)) (S (SINV (CC or) (AUX am) (NP (PRP i)) (VP (VBG haeding) (PP (TO to) (NP (DT a) (NN deadend)))) (. ?)) (. ?))))))))) (SBAR (IN if) (S (NP (NN someone)) (VP (MD can) (VP (VB help))))) (, ,) (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))) (. .)) )
(TOP (NP (NNS thanks) (NNS oops)) )
(TOP (S (NP (NNPS thats)) (VP (AUX is) (ADJP (RB pretty) (JJ bad)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ discolors) (SBAR (S (NP (PRP$ your) (NN monitor)) (VP (VBZ lol.) (SBAR (S (NP (NP (NP (DT the) (NNS speakers)) (SBAR (S (NP (PRP you)) (VP (VBD bought))))) (, ,) (RB almost) (NP (DT all) (JJ new) (NNS ones)) (, ,)) (VP (MD should) (ADVP (RB already)) (VP (AUX be) (VP (VBN shielded))))))))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VP (VB take) (PRT (RP back)) (NP (DT the) (NNS speakers)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ new)))))) (, ,) (CC and) (VP (VB buy) (NP (VBN shielded) (NNS ones))) (, ,) (VP (VB ask) (NP (DT the) (NNS employees))) (CC or) (VP (VB read) (NP (DT the) (NN box))) (, ,) (CC or) (VP (VB check) (NP (DT the) (NN man))))) (. .)) )
(TOP (NP (FW website) (. .)) )
(TOP (NP (NNP konny)) )
(TOP (S (NP (DT that)) (VP (MD can) (VP (VB sell) (NP (PRP you)) (NP (NP (DT some) (NNS sheets)) (PP (IN of) (NP (NN mumetal)))))) (. .)) )
(TOP (S (S (VP (VBP surround) (NP (DT the) (NN speaker) (NNS boxes)))) (, ,) (ADVP (RB maybe)) (VP (VB get) (PRT (RP away)) (PP (IN with) (S (VP (VBG putting) (NP (PRP it)) (ADVP (RB only)) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN nearest) (NP (DT the) (NN monitor))))))))) (. .)) )
(TOP (S (S (S (S (NP (NNP mumetal)) (VP (AUX is) (NP (NP (DT a) (NN metal)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (JJ low) (JJ mu) (JJ -LSB-greek) (NN letter)))))))) (, ,) (VP (VB look) (NP (PRP it)) (ADVP (RB up) (NP (CD -RSB-)))) (. .)) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB very) (JJ low)) (NN impedance)) (PP (TO to) (NP (DT the) (JJ magnetic) (NN field)))))) (CC and) (S (ADVP (RB thus)) (, ,) (PP (IN in) (NP (NN effect))) (VP (NNS shorts) (PRT (RP out)) (NP (DT the) (JJ magnetic) (NN field)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB spread) (PP (ADVP (RB far)) (IN outside) (IN of) (NP (DT the) (NN shield))))))))) (. .)) )
(TOP (S (VP (VB shield) (PP (IN inside) (NP (DT the) (NN speaker) (NN box))) (S (VP (TO to) (VP (VP (VB use) (NP (JJR less) (NN material))) (CC and) (VP (VB make) (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ effective)) (NN shield))))))) (. .)) )
(TOP (FRAG (NP (NP (NN plenty)) (ADJP (JJ available) (PP (IN in) (NP (NP (JJ various) (NNS shapes)) (CC and) (NP (NP (NNS articles)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (IN for) (NP (PRP it)))) (, ,) (VP (VBP become) (NP (NP (DT the) (JJ cnet) (NN expert)) (PP (IN on) (NP (DT the) (NN subject))))) (. .)) )
