                TIME - - - X - - - X - - - - - - - -
                THAT - - - S - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - -
            COMPUTER - - - - - X - - - - - - - O - -
               YEARS - - - - - - - X - - - - - - - -
             WINDOWS - - O - - - - - - - - - - - - -
                MODE - - - - - X - - - - - - - - - -
              BUTTON - - - - - - X - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - -
              REPAIR - - O - - - - - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - - -
            PROBLEMS - - - O - - - - - - - - - - - -
             DESKTOP - - - X - O - - - - O - O - - -
             LAPTOPS - - - - - - - - S - - - - - - -
              SERVER - - O - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - S - - - -
               &QUOT - - - - - - - - - - - - X - - -
               MODEM - - - - - S - - - - - - - - - -
              ROUTER - - - - - X - - - - - - - - - -
            WIRELESS - - - - - X - - X - - - - - - -
                DELL - - - - - - - X - - - - - - - -
            INTERNET - - - - - - - - X - X - - - - -
                USER - - - - - - O - - - - - - - - -
          CONNECTION - - O - - - - - - - - - - - - -
                FINE - - - - - - - - - - - O - - - -
                   % - - - X - - - - - - - - - - - -
              LAPTOP - - - - - - - O - - - - - - - -
              REASON - - - - - - S - - - - - - - - -
                 BIT - - - - - O - - - - - - - - - -
              UPDATE - - - - - - X - - - - - - - - -
             DRIVERS - - - - S - - - - O - - - - - -
                  XP - - - - - X - - - - - - - - - -
              DRIVER - - - X - - X - - - - - - - X -
              TABLET - - - - - - - - - - - X - - - -
               PHONE - - - - - - - - - - - X - - - -
                 DNS - - X - - O - - - - - - - - - -
           BROADCAST - - - - - - - - - - - - - - - X
          DIAGNOSTIC - - S - - - - - - - - - - - - -
               VISTA - - - - - X - - - - - - - - - X
                AREA - - X - - - - - - - - - - - - -
        TROUBLESHOOT - - X - - - - - - - - - - - - -
                 PIC - - - - - O - - - - - - - - - -
           TELEPHONY - - - - - X - - - - - - - - - -
               SLEEP - - - - - X - - - - - - - - - -
                FLAG - - - - - - - - - - - - - - - X
             FINDERS - - - - - - X - - - - - - - - -
      INTERNET.&QUOT - - - - - - - - - - - - X - - -
                 LAC - - - - - O - - - - - - - - - -
               ARRIS - - - - - X - - - - - - - - - -
          TOUCHSTONE - - - - - X - - - - - - - - - -
        NEWB/AVERAGE - - - - - X - - - - - - - - - -
        CARD/MACHINE - - - - - - - - - - - - - - X -
            WINVISTA - - - - - - - - - O - - - - - -
