                THAT - - - - X - - - - - - - - -
                 ANY O - - - - - - - - - - - - -
                 USB - - - - - - - - X - - - - -
               &QUOT X - - - - X - - - - - - - -
                 ALL - - - - - - - - S - - - - -
           MICROSOFT X - - X - - - - - - - - - -
               THING - X - - - - - - - - - - - -
              DEVICE - - - - - - - - - - O - - -
              NUMBER - - - - - - - - - - - O - -
                 USE - - - - - - - - X - - - - -
               POWER - X - - - - - - - O - - - -
             ARTICLE X - - - - - - - - - - - - -
                 HUB - - - - - - - - O - - S - -
            PRODUCTS X - - - - - - - - - - - - -
                  PC - O - - - - - - - - - - - -
            COMPUTER O - - X - - - - - O X X - -
               ISSUE - - - - - - - - - - O - - -
               PORTS - - - - - - - - X - - - - -
               LIGHT S S - - - - - S - - - - - S
               STAYS X - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - X - -
              SWITCH - - - - - - - - - - - - X -
              COURSE - X - - - - - - - - - - - -
                PORT X - - - - - - - - S O - - X
              SOURCE - O - - - - - - - - - - - -
            SYMPTOMS X - - - - - - - - - - - - -
               MOUSE X O - S X - X - - - - - X O
             SECTION X - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - S - - -
                CORD - X - - - - - - - - - - - -
           BATTERIES - - - - - - O - - - - - - -
             TO&QUOT O - - - - - - - - - - - - -
