                 RAM - - - - - - X - - - - - - - - - - - - - - - - - - X - -
              DRIVES - - - X - - - - - - - - - X - - - - - - - - - - - - - -
               DRIVE - - X - O - - X O O S O - - - S O - - - S - S O O - - -
                 BOB - - - - - - - - - - - - - - X - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BOOT - - X - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE S - - - - - - - - - - - - - - - - - X - - - - - - - - -
              RADEON - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - - X - - - - - - - - - - - - - X - - - - - - - -
                  OS - - - - - - - - - - - - S X - - - - - - - - - - - - - -
                  XP - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - O - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CASE - - X - - - - - - - - - - - - - - - - - O - - - - - - -
                  PC - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               OFFER - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BACKUP - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ROM - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - X X
            COMPUTER - - - - - - - - - O - S - - - - - - - - - - - X - - - -
               SPEED - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               INTEL - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - X - - - - - - - - - - - - - - - - - X - -
            SOFTWARE - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - X - - - O - - - - -
                 ATI - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HD - - - - - - - X - - - - - - - - - - - - X - - - - - - -
               IMAGE O - - - O - - - - - - - - - - - O - - - - - - - - - - -
              OTHERS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              METHOD - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - S O - - S - - - - X - - - - - - O - - - - -
              TECHIE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            BOOTABLE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BASIS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NETBOOK - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PARTITION - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - O - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ROUTE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - X X
            SUPPLIED - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ONE. - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DEPTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           NOTEBOOKS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
       EFFECTIVENESS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               Q&AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           EXT.DRIVE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       9600/9700.FOR - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        THREAD.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
