                TIME - - - - - - - - - X - - - - - - - -
                THAT - - - - - X - - - - - - - - - O - -
               FLASH - - S - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - -
               &QUOT - - - - - - - - - - - - X - - - - -
                  .. - - S O - - X - - X X - - X - - - -
           SOMETHING - - - - - - - - - - - - - O - - - -
                DISK - - - - X - - - - - - - O - - - - -
              CHOICE S - - - - - - - - - - S - - - - - -
               DRIVE - O S - - - - - - - - - - - - - S -
                  OS - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - -
                FREE - X - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - X - -
                  GB - - - - X - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - X - -
                  !! - - - - - - O - - - - - - - - - - -
                PAGE - - - - - - - - - - X - - - - - - -
                FILE - - X - X - X - - - X - O - - X - -
             MACHINE - - - - - - - - - - - - X - - - - -
            MACHINES - - - - - - - - - - - - - - - X - -
               FILES - - - - - O - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - O - - -
                NEWS - - - - - - - - - - - - - - - - - X
                 ETC - - - - - - X - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - O - - - - -
                  HD - - - O X - - - - - X - - - - - - -
              DETAIL - - - - - - - - - - - X - - - - - -
               VISTA - - S - - - - - - - - - - - - - - -
           SOFTWARES - - - - - - X - - - - - - - - - - -
                 FAT - - - - X - - - - - - - - - - - - -
              FOLDER - - - - - - X - - - - - - - - - - -
                TEMP - - - - - - X - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - S
            SEPERATE - - X - - - - - - - - - - - - - - -
               BOOST - - O - - - - - - - - - - - - - - -
           MEGABYTES - - - - - - - - - - - - - - - X - -
            CLUSTERS - - - O - - X - S - - - - - - - - -
             BENEFIT - - X - - - - - - - - - - - - - - -
             MEMBERS - - - - - S - - - - - - - - - - - S
          DRIVE&QUOT - - - - - - - - - X - - - - - - - -
              PAYOFF - - - - - - - - - - - - - - - S - -
          OPTIMIZING - - - - - - - - - - - - - - - X - -
            PAGEFILE - - O - - - - - - - - - - - - - - -
              PAGING - - X - X - X - - - - - X - - X - -
            LIMEWARE - - - - - - X - - - - - - - - - - S
        PAGEFILE.SYS - - - - - - - - - - - - X - - - - -
                FREN - - - X - - S - - - - - - - - - - -
            AUDITION - - - - - - X - - - - - - - - - - -
                KAZA - - - - - - X - - - - - - - - - - -
              POISON O - - - - - - - - - - - - - - - - -
