                THAT - - - - - - - - - - - - - - - S S - - - -
               MODEL - - - - - - - X - - - - - - - - - - - - -
                  PC - - - - O O - - - - - - - O - - - X - - -
              SCREEN - - - X - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - X O - - O - - - - - - - - - - - - -
               THING X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - O - - - - S - - - - - - - - - X -
               THERE S - - - - - - - - - - - - - - - - - S - S
                 ONE S - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - S - - - - - - - - - - - - - -
             MENTION X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X X - - - - - - - - -
                TADA - - X - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - X - - - - - - - - - - - - -
                DELL - - - - - - - X - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - X - - O - - - O O
                POST - - - - - - - - - - - - - X - - - - - - -
             SUPPORT X S - - - - - - - - - - - - - - - O - - -
              MANUAL O - - - - - - - - - - - - - - - - - - - -
                 BLU - - - - - - - - - - - - - - - - - - - - X
                 RAY - - - - - - - - - - - - - - - - - - - - X
              MOVIES - - - O - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - O - - - X - -
             PRESENT - - - - - - - - - - - - - - - - - - - - X
              PLAYER - - - - - - - - - - - - - - - - - - - - X
               LEAST - - - - - - - - - X - - - - - - - - - - -
                 VGA X X - - - - - - - - - - - - - - - X - - -
               VIDEO - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - S - - - - - - - - O - - - X - -
                  TV - - - X - - - O - - - - - X - - - O - - -
                 ATI - - - - - - - - O - - - - - - - - - - - -
                LINK X - - - - - - - - - - - O - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - O - -
                 END - - - - - - - - - - - - - - - - - X - - -
               REPLY - - - - - - X - - - - - - - - - - - - - -
               MAKES X - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - O - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - O
             DETAILS - - - - - - - - - - - - X - - - - X - - -
           DIMENSION - - - - - - - X - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - O - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - X - - - -
                  R. - - - - - - X - - - - - - - - - - - - - -
              CABLES X - - - - - - - - - - - - - - - - - - - -
                 TV. - - - - X - - - - - - - - - - - - - - - X
                HDMI - - - - - - - - - - - - - - X - - - X - X
          PROGRAMMES - - - S - - - - - - - - - - - - - - - - -
           PANASONIC - - - - - - - X - - - - - - - - - - - - -
               VIERA - - - - - - - X - - - - - - - - - - - - -
         TX-32LXD69A - - - - - - - X - - - - - - - - - - - - -
               HDB15 - - - - - - - - - - - - - - - - - - - X -
