                THAT S - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - O - - X -
               THERE - - S - - - - - - - - - - - - -
                ITEM S - S - - - S - - O - - - - - -
               PARTS - - - - - - - - S - - - - - - -
             DISPLAY - - - - X - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - X
                TADA - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - -
          CONNECTION - - - - - - - - O - - - - - - -
              LAPTOP - X X - - X - O X - O - - - - O
                SUCH - - - - - - - - - - - - S - - -
                 IT. - - - - - - - O - - - - - - - -
                HALF - X - - - - - - - - - - - - - -
             OUTSIDE - - X - - - - - - - - - - - - -
                AREA - - - - S - S - - - - - - - - -
             PROCESS - - - - - - - - - X - - - - - -
             LAPTOP. - X - - - - - - - - - - - - - -
             FAILURE - - - - - - - - O - - - - - - -
               WORRY - X - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - S - -
                PICS - - - - - - - - - - - - - S - -
               METAL - - - - - - - - - - - - X - - -
               -RSB- - - - - - - - - - - - - - S - -
              CASING - - - - - - - - - - X - - - - -
               MOVES - - - - - - - - S - - - - - - -
               AREAS - - - - - - - - - - - - X - - -
              DAMAGE - - - - - - - - - O - - - - - -
       MANUFACTURING - - - - - - - - - X - - - - - -
             POSTERS - - - - - - - - - - - S - - - -
                HOLE - - O - - - - - - - X - - - - -
               SCREW - S S - - - - - - - X - - X - -
             PLASTIC - - - - - - - - - - - - O - - -
                 PCB - - - - - - - - - - - - X - - -
                IMHO - - - - - - X - - - - - - - - -
                MENT - - - - - - - - S - - - - - - -
            -LSB-IMG - - - - - - - - - - - - - S - -
             MYSTERY X - - - - - - - - - - - - - - -
             SPACERS - - - - - - - - S - - - - - - -
             CIRCUTS - - - - - - - - X - - - - - - -
         LEADS/CHIPS - - - - - - - - S - - - - - - -
       STANDOFF&QUOT - - - - - - - - - - - X - - - -
               PIVOT - - - - S - - - - - - X - - - -
              KEEPER - - - - - - - - - - - X - - - -
          SCREW/POST - - - - - - - - - - - X - - - -
       PANELS/COVERS - - X - - - - - - - - - - - - -
        DOORS/ACCESS - - - - - - - - - - - - - - - O
