(TOP (S (NP (DT that)) (VP (VBD said) (, ,) (S (VP (VP (VB get) (NP (NP (DT a) (JJ pci) (NNP wireless) (NN nic)) (PP (IN for) (NP (DT the) (NN desktop))))) (, ,) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (JJ usb) (NNS units)))))))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD turned) (NP (DT that) (NN desktop)) (PP (IN into) (NP (DT a) (NN laptop)))))) (. .)) )
(TOP (SQ (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (IN for) (S (NP (PRP her)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (JJ wi-fi) (, ,) (JJ usb) (NN adapter)) (CC or) (NP (DT a) (JJ pci) (NN card))))))))) (ADVP (RB also))))) (, ,) (MD would) (NP (PRP it)) (VP (VB pay) (NP (PRP her)) (S (VP (TO to) (VP (VB purchase) (NP (NN 802.11n) (NN draft) (CC or) (NN 802.11g)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN daughter)) (VP (AUX is) (VP (VBG moving) (PP (IN into) (NP (NP (DT an) (NN apartment) (NN complex)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG supplying) (ADJP (JJ wi-fi)) (PP (IN for) (NP (DT the) (JJ whole) (NN complex))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP she)) (VP (AUX has) (NP (NP (JJR more) (NN flexibility)) (PP (IN with) (NP (JJ wi-fi) (NNS usb))))) (: ...) (S (S (NP (PRP she)) (VP (MD can) (ADVP (RB just)) (VP (VB pull) (NP (PRP it)) (PRT (RP out))))) (CC and) (S (NP (NN nobody)) (VP (MD can) (VP (NN surf) (PP (IN for) (NP (NN garbage))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (AUX is) (RB not) (ADVP (RB around)))))))))) )
(TOP (S (NP (NNP 802.11g)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX 're) (ADJP (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB install)))))) (CC and) (ADJP (JJ configure))))) (CC and) (S (NP (PRP they)) (VP (VBP stay) (ADVP (RB firmly)) (VP (VBN parked) (PP (IN in) (NP (DT the) (NN laptop)))))) (. .)) )
(TOP (S (NP (NP (NNP pci)) (PP (IN of) (NP (NP (DT the) (NN type)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (JJ detachable) (NN antenna) (CC and) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (VP (VBN fixed) (PP (TO to) (NP (DT the) (NN card)))))))))))))) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RBR less) (VBG limiting)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB move) (NP (DT the) (NNS antenna)) (PP (IN for) (NP (NP (JJS best)) (VP (VB signal) (NP (NN strength))))))))))))) )
(TOP (FRAG (SBAR (IN if) (S (NP (DT a) (NN slot)) (VP (AUX is) (VP (VBN provided))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 10) (NNS types)) (PP (IN of) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (ADVP (RB binary)))))) (: ;) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't)))))))))) (. .)) )
(TOP (S (NP (NNP wayne)) (VP (NN click) (ADVP (RB here)) (S (VP (TO to) (VP (VP (VB see) (NP (DT the) (JJ cnet) (NNS faces))) (, ,) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (JJ analog) (CC and) (JJ digital) (NNS data)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)))))) (, ,) (CC and) (VP (VB download) (NP (NP (JJ free) (NN software)) (PRN (-LRB- -LRB-) (CC and) (NP (DT a) (JJ great) (JJ chocolate-cherry) (NN cobbler) (NN recipe)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ correct)) (SBAR (IN in) (IN that) (S (SBAR (IN unless) (S (NP (DT the) (NN complex)) (VP (VBZ provides) (ADJP (JJ -n))))) (, ,) (ADVP (RB just)) (VP (VB stick) (PP (IN with) (NP (NN -g.))) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (DT a) (JJ -n) (NN unit)) (PP (IN on) (NP (NN sale)))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB backward) (JJ compatible))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP disagree) (PP (IN about) (NP (DT the) (NNP g) (NNP vs))) (SBAR (S (NP (NNP n) (NNS ....)) (ADVP (RB always)) (VP (VBP get) (NP (NP (DT the) (JJS best) (NN technology)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB afford) (NP (JJ ....) (NNS cuz)) (SBAR (IN if) (S (S (NP (PRP she)) (VP (VBZ moves))) (CC and) (S (NP (DT the) (JJ next) (NN place)) (VP (AUX has) (NP (NNP n)))) (CC and) (S (NP (PRP she)) (VP (VBZ wants) (NP (JJR more) (NN speed)) (, ,) (SBAR (S (NP (PRP she)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB cough) (PRT (RP up)) (NP (JJR more) (NN cash))))))))))))) (: ...) (FRAG (SBAR (WHNP (WP what)) (FRAG (NP (DT a) (NN waste)))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD will) (RB n't) (VP (AUX be) (NP (NP (DT an) (NN advantage)) (PP (IN with) (NP (DT the) (NNP n) (NN draft)))) (: ...) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBD implemented) (PP (IN in) (NP (DT the) (NN apartment) (NN complex))))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VP (AUX has) (NP (DT a) (ADJP (NP (organization (JJ 3-4)) (NN year)) (JJ old)) (NNP dell) (NN desktop))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBG using) (NP (NN cable)) (PP (IN for) (NP (PRP$ her) (NN internet))))))) (. .)) )
