                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - S - - - - - - - X - - - - - S - - - - - - - S - -
                  PC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - O - O - X - - - - - - - - - X O - -
            COMPUTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
            ANYTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - X - - - - X - - - - - - - X - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            PROBLEMS - - - - - O - - - O - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MUCH - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - S - - - - S - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ERROR - - - X S - - - S - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DRIVE - - - - - - X X - - - - - - - X X - - - - - - - - - - - - -
                  OS - - - - - - - - - X - - O - - - - - - - - - - - - - - O - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - - - - S - - X -
                 DVD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
                SUCH - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           RECORDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - X - - O - - - - - - - - - - - X - - - - -
               MUSIC - - - S - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ROM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                COPY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               FILES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              DRIVER - - - - - - - - - O - - - - - - - - - S - - - - O - - - - -
                 TAB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - X - - - - - - - - - X - - - - X - - - - -
                 ETC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                DATA - - - X - - - - - - - - - - - - - X - - - - - X - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            EXPLORER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             STORAGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               IMAGE - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LETTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - S X - - - X - - - - - - - - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          PROPERTIES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            HARDRIVE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DVDS - - - - - - - - - - - - - - - - - - - - - - - X - S - - - -
             PIONEER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            AUTOPLAY - - - - - - O - - - - - - - - O - - - - - - - - - - - - - -
          MYCOMPUTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REGEDIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         CDRINFO.COM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CD-WRITER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          IMPORTANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           REFORMATS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
     REINSTALLATIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             AUTOFIX - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             ASSISTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
