(TOP (S (S (NP (JJ other) (NNS 's)) (VP (VBP claim) (S (VP (TO to) (VP (ADVP (RB just)) (VB stick) (NP (DT a) (JJ wd) (NN drive)) (ADVP (RB up) (PP (TO to) (NP (NN 320gig)))) (PP (IN in))))))) (, ,) (CC and) (IN off) (S (NP (PRP it)) (VP (VBZ goes))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (ADVP (RB firmware))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD got) (NP (NP (DT a) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ plugs) (PP (IN into) (NP (NP (DT the) (JJ usb) (NN drive)) (PP (IN of) (NP (DT the) (JJ sata) (NN computer)))))))))) (, ,) (CC and) (VP (ADVP (RB then)) (AUX has) (NP (DT a) (NN plug) (S (VP (TO to) (VP (VB fit) (NP (NP (DT the) (JJ ide) (NN connection)) (PP (IN on) (NP (DT the) (VBN erased) (NN drive)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (NN drive)) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN cable)))))) (VP (VP (VBZ runs)) (, ,) (CC and) (VP (VBZ shows) (PRT (RP up)) (PP (IN on) (NP (DT the) (JJ sata) (NN computer))) (, ,) (PP (IN under) (NP (NN device) (NN manager))))) (. .)) )
(TOP (S (NP (NP (DT any) (NNS ideas)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (DT this) (VBN erased) (NN drive)) (VP (VBN recognized)))))))) (, ,) (ADVP (RB so)) (NP (PRP i)) (VP (MD may) (VP (VB attempt) (S (VP (TO to) (VP (VP (NN format) (NP (PRP it))) (, ,) (CC and) (PRN (CC or) (, ,)) (VP (VB scan) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT which) (NN drive)) (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)))))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP pull) (NP (DT the) (NN burner))) (, ,) (RB then) (VP (VBP reboot))))) (: ;) (NP (DT the) (NNS menus)) (VP (VP (MD will) (RB n't) (VP (VB load))) (CC nor) (VP (MD will) (ADVP (RB either) (RB hard)) (VP (VB drive) (NP (NN boot))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN unlike) (NP (DT the) (JJ regular) (NN computer) (NN ide) (NNS ribbons))) (: ;) (NP (NP (DT the) (NNS ribbons)) (VP (VBG feeding) (NP (DT the) (NNS drives)) (PP (IN in) (NP (DT the) (NN dvr)))) (, ,)) (VP (AUX have) (NP (NP (DT all) (PRP$ their) (NN pin) (NNS sockets)) (ADJP (JJ open) (PP (IN for) (NP (NP (JJ male) (NNS pins.)) (SBAR (S (NP (DT the) (JJ standard) (JJ master/slave) (NNS ribbons)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (DT the) (CD one) (JJ dead) (NN pin) (NN socket))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (PP (IN after) (S (VP (VBG fixing) (NP (DT a) (JJ dead) (NN fan))))) (, ,) (VP (VP (VBN blown) (NP (NN capcitor)) (PP (IN on) (NP (DT the) (NN power) (NN board)))) (, ,) (CC and) (VP (JJ soldering) (NP (NP (DT a) (NN jumper)) (PP (IN across) (NP (DT the) (JJ broken) (NNP trace)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ says) (NP (UH hello)) (PP (IN on) (NP (NN start) (PRT (RP up)))))) (, ,) (CC and) (S (NP (DT the) (NN on/off)) (VP (VBZ works))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB work) (SBAR (IN if) (S (NP (NN firmware)) (VP (AUX is) (VP (VBG missing) (ADVP (RB either)))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (ADVP (RB here)) (. .)) )
(TOP (S (S (ADVP (RB apparently)) (NP (DT the) (NN unit)) (VP (AUX had) (VP (AUX been) (VP (VBN dropped) (ADVP (NP (NNS years)) (RB ago)))))) (, ,) (CC and) (S (NP (NP (DT a) (NN corner)) (PP (IN of) (NP (DT the) (NN power) (NN board)))) (VP (AUX was) (VP (VBN cracked)))) (, ,) (CC and) (S (NP (DT the) (JJ dvd) (NN carriage)) (VP (AUX was) (VP (VBD rigged) (S (VP (TO to) (VP (VB work))))) (, ,) (VP (AUX do) (PP (TO to) (NP (NP (DT a) (JJ broken) (NN tooth)) (PP (IN on) (NP (DT the) (NN carriage)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (PRP i)) (VP (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (NP (NN stuff)) (PP (IN off) (NP (NP (DT the) (NN dvr)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN computer))))))))))))))) (, ,) (CC and) (VP (AUX do) (RB n't) (VP (VB intend) (S (VP (TO to) (VP (AUX do) (NP (NP (DT any)) (PP (IN of) (NP (DT that))))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP$ its)) (ADVP (RB no)) (VP (VB go) (, ,) (S (VP (VBG trying) (ADVP (RB straight) (PP (IN from) (NP (NN dban)))) (S (VP (VB erase) (, ,) (ADVP (RB then)) (PP (IN into) (NP (DT the) (NN dvr)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB call) (NP (PRP it))))))))))) (: ;) (CC so) (S (NP (PRP i)) (VP (MD can) (VP (NN hunt) (PP (IN for) (NP (PRP them))) (PP (IN on) (NP (NN line)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (ADVP (RB just)) (VP (AUX be) (ADJP (RB too) (JJ dumb) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (DT the) (NN sight)))))))) (. .)) )
(TOP (S (S (NP (NN someone)) (VP (VBD mentioned) (NP (NN cloning)))) (: ;) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (S (NP (DT that) (NN step) (NN yet.)) (VP (VBG cloning) (SBAR (S (VP (MD will) (RB not) (VP (AUX do) (NP (NP (DT the) (NN firmware) (CC and) (NN format)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB ??)))))))))))) (. ?))))) (IN if) (S (NP (PRP i)) (VP (VBP get) (S (NP (DT the) (NN drive)) (VP (VBN recognized) (PP (IN on) (NP (DT the) (NN computer))))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB take) (PP (IN on) (NP (DT the) (NN dvr)))))))))) (: ;) (S (NP (PRP i)) (VP (VBP think) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (VB try) (NP (DT a) (NN clone)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ harness) (NN quandary))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has))))) (VP (VBD used) (NP (DT a) (NN tether)) (PP (IN across) (NP (NP (NNS platforms)) (PP (IN like) (NP (DT this)))))) (. .)) )
(TOP (S (ADVP (RB first)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB get) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP it))))) (, ,) (CC and) (VP (VB try) (S (VP (VBG formatting) (NP (PRP it)) (PP (TO to) (NP (NNS ntfs)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (MD may) (ADVP (RB only)) (VP (AUX need) (S (VP (TO to) (VP (VB pop) (PP (PP (IN in) (NP (DT a) (JJ new) (NN drive))) (CC but) (PP (VBN given) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP read) (SBAR (IN above) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (NP (NP (DT the) (NNS jumpers)) (PP (IN on) (NP (DT the) (JJ new) (NN drive)))) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (JJ old) (NN drive))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (JJ western) (JJ digital) (NN sight)))) (, ,) (VP (VBD searched) (NP (DT the) (NN drive) (NN model) (NN number))) (: ;) (CC and) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN like) (NP (DT a) (JJ firmware) (NN update))) (PRN (, ,) (CC or) (ADVP (RB firmware))))))))))))) (. .)) )
(TOP (S (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN on) (NP (NNS forums))) (, ,)))))) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB recognize) (NP (NP (JJ ntsc) (JJ standard) (NN format)) (, ,) (SBAR (S (NP (JJS most) (NNS computers)) (VP (VBP use)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG trying) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN ide)) (PRN (-LRB- -LRB-) (VP (VBN erased) (NP (NN drive))) (-RRB- -RRB-))) (PP (IN with) (NP (NP (PRP$ my) (JJ sata) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB fully) (JJ functional)))))))))))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (VBD took) (NP (DT some) (NN work)) (S (VP (VBG getting) (NP (NP (DT the) (JJ new) (JJR bigger) (NN drive)) (, ,) (PP (TO to) (NP (NN boot)))) (PRT (RP up))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT some) (JJ other) (NNS problems))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN drive)) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB come) (PP (IN from) (NP (DT a) (NN store)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN stuck) (PP (IN with) (NP (NP (NP (DT the) (JJ old) (NN computer) (NN drive)) (PRN (-LRB- -LRB-) (NN ide) (-RRB- -RRB-))) (CC and) (NP (NP (JJ new) (NN computer)) (PRN (-LRB- -LRB-) (NN sata) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT that) (NN format)) (VP (VP (AUX is) (NP (DT the) (JJ video) (NN format))) (CC and) (VP (AUX has) (NP (JJ little))) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ hdd) (NN format))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX do) (NP (DT that)) (PP (IN in) (NP (DT the) (NN service) (NN depot))))) (CC or) (S (SBAR (IN if) (S (NP (DT the) (NN dvr)) (VP (VBZ accepts) (NP (NNS drives))))) (, ,) (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (DT a) (NN menu))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN dban)) (VP (VB wipe) (NP (DT the) (NN firmware))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD entered) (NP (DT the) (NN setup) (NN menu-did)) (NP (NP (DT a) (JJ hot) (NN swap)) (PP (IN for) (NP (NP (DT the) (VBN erased) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB install-then) (S (VP (VBD erased) (NP (PRP it))))))))))))))))) (: ;) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ reboots) (PP (IN on) (NP (PRP$ its) (JJ own))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (S (NP (PRP it)) (NP (NP (RB back) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (VBN run))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (NN tip) (NP (PRP$ my) (NN hand)) (NP (DT a) (RB little))))) (. .)) )
(TOP (SBAR (IN with) (S (NP (DT the) (JJ original) (NN drive)) (ADVP (RB completely)) (VP (VBN removed)) (. .))) )
(TOP (S (VP (VB thank) (S (NP (PRP you)) (ADJP (JJ moderator)))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN dvr)) (PP (IN with) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN capacity))))))) (, ,) (ADVP (ADVP (JJ same)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD ran) (ADVP (RB before)))))))))) (. .)) )
(TOP (FRAG (CC neither) (NP (NP (DT the) (JJ working) (NN computer)) (, ,) (CC or) (NP (DT the) (JJ tethered) (NN drive))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADVP (RB exactly)) (NP (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NN ide)))) (, ,) (NP (NP (RB just) (DT no) (JJ blank) (NN pin)) (PP (IN in) (NP (DT the) (NN middle)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT another) (JJ ide) (NN drive) (S (VP (TO to) (VP (VP (VB put) (NP (DT the) (NNS os)) (ADVP (RB on))) (, ,) (CC and) (VP (VB run) (NP (DT the) (JJ old) (NN computer))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ clean) (JJ formatted) (NN drive)) (SBAR (S (VP (TO to) (VP (VB offer) (NP (DT the) (NN dvr))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB always)) (VP (VBD worked) (NP (CD screwy)))) (: ;) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (DT a) (NN wall) (NN switch))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN on/off)) (VP (AUX did) (RB not) (VP (VB work)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN worked) (PP (IN over) (NP (NP (DT the) (NNS years)) (PP (IN in) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NN surveillance) (NNS dvrs))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX am) (PP (RB completely) (IN off) (NP (NP (NN track)) (ADVP (RB here))))) (. .)) )
(TOP (S (S (NP (DT the) (NN dvr)) (VP (AUX has) (NP (NP (DT a) (NN format) (NN option)) (PP (IN in) (NP (PRP$ its) (NNS menus)))))) (: ;) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN gotten) (NP (DT the) (NN menu) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (VBN erased) (NN drive)) (SBAR (S (NP (NNS here.i)) (VP (AUX have) (RB not) (VP (VBN tried) (S (VP (VP (VBG putting) (NP (DT both) (NNS drives)) (PP (IN on) (NP (DT a) (JJ single) (NN harness) (NN cable)))) (PRN (-LRB- -LRB-) (PP (IN into) (NP (DT the) (NN dvr))) (-RRB- -RRB-)) (CC and) (VP (VBG trying) (NP (DT that) (NN way)))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD might) (VP (AUX be) (NP (PRP$ my) (JJ next) (NN step)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (VP (VBN recognized) (PP (IN by) (NP (NP (PRP$ my) (JJ working) (NN computer) (CC and) (NN format)) (SBAR (S (NP (PRP it)) (VP (VBD ftsc)))))))))))))) (: ;) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (NN dvr)) (SBAR (S (VP (TO to) (VP (VB recognize) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNS computers)) (PP (IN at) (NP (PRP$ my) (NN disposal)))) (. .)) )
(TOP (S (CC or) (NP (PRP i)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBG working) (PP (IN across) (NP (NNS platforms)))))) (. .)) )
(TOP (FRAG (ADJP (JJ firmware) (, ,) (CC and) (JJ formated)) (. .)) )
(TOP (S (NP (DT the) (CD one) (JJ other) (JJ long) (NN shot)) (, ,) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (JJ old) (JJ dvr) (JJ hard) (NN rive)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (, ,) (PP (IN in) (PP (IN with) (NP (NP (DT the) (VBN erased) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (NN format) (: ;) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN dvr)) (VP (MD might) (VP (VP (VB erase)) (CC and) (VP (NN format) (NP (NP (PRP them)) (NP (DT both))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (RB perhaps) (NN dban)) (VP (VBD erased) (NP (DT the) (NN firmware)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB re-instal) (NP (DT the) (NN firmware))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NNP hp) (NNS diagnostics)) (PRN (-LRB- -LRB-) (NP (NN pc) (NN doctor)) (-RRB- -RRB-))))) (CC and) (S (NP (NN notification)) (VP (VBD came) (PRT (RP up)) (NP (NP (DT that) (JJ sata) (NN disc) (NN management) (CC or) (NN something)) (: ;) (S (VP (MD could) (RB not) (VP (VB recognize) (NP (DT the) (NN drive) (NN firmware)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD allowed) (S (NP (PRP me)) (VP (TO to) (VP (VB run) (NP (NP (DT a) (NN test)) (PP (IN from) (NP (NP (DT the) (NN notification) (NN window)) (PP (IN on) (NP (DT the) (VBN erased) (NN drive))))))))))) (: ;) (CC and) (S (NP (PRP it)) (VP (VBD failed) (ADVP (RB pretty) (RB quick)))) (. .)) )
(TOP (S (UCP (ADJP (JJ ugly)) (, ,) (CC but) (ADVP (RB best))) (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN under) (NP (DT the) (NN circumstance))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBN powered) (NP (DT the) (JJ tethered) (NN drive)) (, ,) (PP (IN from) (NP (DT the) (JJ old) (NN computer) (NN power) (NN supply))) (PP (IN beside) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN wiped) (NP (PRP$ my) (-LRB- -LRB-) (NN ide) (-RRB- -RRB-) (JJ hard) (NN drive)) (PP (IN with) (NP (NN dban))))))))))) (: ...) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS dvr)) (, ,) (S (VP (TO to) (VP (VB recognize) (NP (PRP it))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (VB erase))))) (, ,) (ADVP (RB perhaps)) (NP (PRP it)) (ADVP (RB also)) (VP (VBD formatted) (: ;) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD rebooted) (PP (IN after) (NP (DT that))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (JJ hot) (NN swap))))) (: ;) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (NN burner)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBD plugged) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN board))) (: ;) (PP (IN for) (NP (NP (DT the) (JJ hard) (NNS drives)) (PP (TO to) (NP (NN boot))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN under) (NP (NP (NN &quot)) (: ;) (NP (NN computer&quot)) (: ;) (CC or) (PP (IN in) (NP (NNS windows))) (NP (NN explorer) (NN menu)))))) (. .)) )
(TOP (S (CC but) (NP (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBP put) (ADVP (RB here)))))) (CC and) (NP (PRP you))) (VP (VBD missed) (NP (NP (DT the) (NN detail)) (SBAR (WHNP (WDT that)) (S (NP (NN folk)) (VP (MD can) (VP (VB use))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (MD will))))))) (, ,) (CC but) (SQ (AUX is) (NP (DT the) (NN assumption)) (VP (VBG going) (PRT (RP in)))) (. .)) )
(TOP (S (S (S (NP (PRP you)) (VP (AUX are) (ADVP (RB probably)) (ADJP (JJ right) (PP (IN with) (NP (DT many) (NN dvr) (POS 's)))))) (, ,) (CC but) (S (NP (DT this) (NN one)) (VP (AUX is) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (JJ open) (NN format)))) (: ...) (. .)) (NP (PRP i)) (VP (VBP think)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNS discs)) (PP (IN for) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN with))))))))))) (: ;) (CC but) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VB install) (ADVP (RB anywhere)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (, ,) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB call) (NP (DT these) (NN ribbon) (NNS cables)) (PP (IN in) (NP (DT the) (NN dvr)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD looked) (PP (IN under) (NP (DT the) (NN drive) (NNS properties))) (PP (IN in) (NP (NN device) (NN manager)))))) (: ;) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (JJ firmware) (NN showing)) (PP (IN in) (NP (NP (DT the) (NN box)) (ADVP (JJ next) (PP (TO to) (NP (NN firmware)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT another) (JJ ide) (NN computer)) (PP (IN with) (NP (NN drive) (CC and) (NN operating) (NN system))))))) (: ;) (CC or) (S (NP (PRP i)) (VP (MD would) (VP (VB put) (NP (DT the) (VBN erased) (NN drive)) (PP (IN on) (NP (RB there)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (AUXG having) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ hot) (NN swap)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD nuked) (NP (DT the) (JJR older) (NN computer) (NN drive)) (PP (IN with) (NP (NN dban)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB check) (NP (DT the) (NNS jumpers)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD took) (NP (NP (DT a) (JJ hot) (NN swap)) (, ,) (CC and) (NP (JJ complete) (JJ harness) (NN hook-up))) (PP (TO to) (NP (NN boot)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB get) (NP (DT this) (VBN erased) (NN drive)) (ADVP (RB back) (PP (TO to) (NP (CD useable))))) (, ,) (CC and) (ADVP (IN at) (JJS least)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN drive)) (PP (IN on) (NP (PRP$ my) (JJ good) (JJ working) (NN computer))))))))))))) (: ;) (ADVP (RB then)) (NP (PRP i)) (VP (MD could) (VP (VB assume) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (JJ dvr) (NN recognition))))))))) (. .)) )
(TOP (INTJ (VB make) (, ,) (NN model) (. ?)) )
(TOP (S (S (PP (IN at) (RB first)) (NP (PRP i)) (VP (VBD thought) (SBAR (SBAR (S (NP (PRP$ my) (NNS repairs)) (VP (AUX had) (VP (VBN failed))))) (: ;) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD got) (ADJP (JJ desperate))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (NN movie)) (PP (IN from) (NP (NN disk))) (, ,) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB work))))))))))))))))))))))))) (: ;) (S (NP (DT the) (JJ hard) (NN drive)) (VP (VBD booted) (ADVP (RB right) (RB up)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (NP (DT the) (JJ same))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX is) (NP (DT the) (JJ old) (NN computer)))) (, ,) (NP (DT the) (VBN erased) (NN drive)) (VP (VBD came) (PP (IN from) (S (VP (PRN (-LRB- -LRB-) (ADVP (RB also)) (NP (JJ ide) (NN plarform)) (-RRB- -RRB-)) (SBAR (IN that) (S (ADVP (RB now)) (VP (AUX has) (NP (NP (DT no) (JJ hard) (NN drive) (CC or) (NN os.)) (SBAR (S (NP (DT the) (JJ other)) (, ,) (VP (AUX is) (NP (NP (DT a) (JJR newer) (NN working) (NN computer)) (PRN (-LRB- -LRB-) (NP (JJ sata) (NN platform)) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (NP (JJ many) (NNS dvrs)) (VP (AUX do) (RB n't) (VP (VB take) (NP (DT a) (NN pc) (NN formatted) (NN drive)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB leave) (NP (DT the) (JJ flaky) (NN burner)) (PP (IN in) (NP (DT the) (NN dvr) (S (VP (TO to) (VP (VB get) (NP (NP (NP (DT the) (JJ hard) (NN drive)) (PP (TO to) (NP (NN boot)))) (, ,) (CONJP (RB not) (RB entirely)) (NP (NP (JJ sure) (NN yet.)) (NP (NP (DT the) (JJ ide) (NNS ribbons)) (SBAR (WHNP (WDT that)) (S (VP (VBP supply) (NP (NNS data)) (, ,) (PP (TO to) (NP (PDT both) (NP (DT the) (JJ hard) (NN drive)) (CC and) (NP (NN burner))))))))))))))))))))))))))) (: ;) (S (VP (AUX are) (ADJP (JJ different) (PP (IN than) (NP (NP (DT the) (JJ standard) (NN ide) (PRN (-LRB- -LRB-) (NN master) (NN slave) (-RRB- -RRB-)) (NN ribbon)) (PP (IN in) (NP (JJS most) (NNS computers)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN computer))))) (S (VP (TO to) (VP (VB recognize) (NP (PRP it))))) (, ,) (SBAR (IN before) (S (NP (PRP i)) (ADVP (RB even)) (VP (VB try) (NP (DT the) (NNS dvr)) (ADVP (RB again)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP think) (NP (DT the) (JJ hot) (NN swap))) (, ,) (VP (AUX was) (ADJP (JJ key)) (, ,) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNS menus)) (VP (TO to) (VP (VB load)))))))) (: ;) (CC and) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB erase) (NP (NP (DT the) (JJ other) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB install)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ open)) (PP (IN for) (NP (NP (NNS suggestions)) (ADVP (RB here))))) (. .)) )
