                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - O - - S - -
               THERE - - - - S - - S - - - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
                LEFT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               OTHER S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - X - - - - - - - - - - - X - - - - X
               &QUOT O - - - - X - X - - - - - - - - X - - - - - - - - - - O -
                  .. - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE X - - X - - - X - - - - - - - - - - - X - - - - - - S - -
               MODEM - - - - O - - X - - - - - - - - - - - - X - - - - - - - -
             LINKSYS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - S - - - X - X - - - X - - - - - S - - X - - - - - - - X
               CABLE - - - - X - - - - - - X - - - - - - - - X - - - - - - - O
                POST - - - - - - - - - - - X - - - - - - - - - - - - - O - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            INTERNET - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PORT - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                PART - S - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SIDE S - - - - - - - - X - - - - - - - - - S - - - - X - - - -
             ADVANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THESE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                LINE - - - S - - - X - - - - - - - - - - - X - - - - - - - - -
               FORUM - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LITTLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SETUP - - - - - - - - - - - X - - - - - - - - - - O - - - - - -
             ADAPTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              CENTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - S - - O - - - - - - - - - - - - - - - - - S - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
               TESTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ONES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SCHEME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LOAD O - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             CURRENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              STICKY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             VARIETY - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
       INTERNET&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
                BASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 B/G - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES S - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                SSID - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OTHER. X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - X - - - - - - - - - - - - - S - - - - - - O - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                WIRE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          DOWNSTAIRS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             OUTLETS - - - - - - - - - - - - O - - - - - - X - - - - - - - - -
                JACK - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           POWERLINE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DEGREES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CIRCUITS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOT&QUOT S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VAC O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DEFAULT&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           BALANCING - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              BRANCH - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
      BROADCAST&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 17. - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              JOCKEY - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         BEFORE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            TAP&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BREAKER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
