(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ 2gb) (JJ dual) (NN channel) (NNP ram)))) (PP (IN in) (NP (PRP$ my) (NN pc))))))))) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (VP (MD would) (RB n't) (VP (VB start) (PRT (RP up)))) (CC and) (VP (MD would) (VP (VB make) (NP (DT a) (VBG beeping) (NN noise)))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ a8n-e) (NN mobo)) (VP (VBZ supports) (NP (JJ dual) (NN channel) (NNP ram))) (. .)) )
(TOP (SQ (MD can) (NP (NN somebody)) (VP (VB please) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this))))) (. !) (PP (IN amd) (NP (NP (JJ dual) (NN core) (CD +3800) (NN a8n-e) (NN motherboard)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (NP (NP (JJ dual) (NN channel)) (NNP ram) (CD 2) (NP (CD gb) (NNP g) (NN skill) (JJ dual) (NN channel)) (NNP ram) (CD 200) (JJ gb) (JJ hdd) (NNS windows) (NN vista)) (NP (JJ ultimate) (CD 64))))))))) )
(TOP (SBARQ (WHADVP (WRB how) (RB fast)) (SQ (AUX is) (NP (DT the) (NN memory))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN possibility)) (SBAR (S (NP (PRP$ your) (NN mobo)) (VP (AUX does) (RB n't) (VP (VB recognize) (NP (DT the) (NN memory))))))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (RB n't) (PP (IN at) (NP (DT a) (JJ compatible) (NN speed))))))) (. .)) )
(TOP (S (NP (DT the) (NN speed)) (VP (AUX is) (PP (IN at) (NP (NP (CD ddr3200)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ exact) (NN speed)) (SBAR (S (NP (DT the) (NN processor) (CC and) (NN mobo)) (VP (VBZ takes)))))))))))) )
(TOP (S (VP (VB try) (VP (VBG switching) (NP (NP (DT the) (NNS sticks) (POS ')) (NNS positions)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (VP (VB try) (VP (VBG installing) (NP (PRP them)) (NP (NN one)) (PP (IN at) (NP (DT a) (NN time))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ white) (NNS clips)) (VP (MD should) (VP (AUX be) (ADJP (JJ vertical))))) (CC and) (S (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB pull) (NP (DT the) (NN stick)) (PRT (RP out)) (PP (IN without) (S (VP (VBG opening) (NP (DT the) (NNS clips)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (JJ dual) (NN channel) (NN mode))) (, ,) (VP (VB put) (NP (DT the) (NNS sticks)) (PP (IN in) (NP (DT the) (CD two) (JJ blue) (NNS slots)))) (. .)) )
(TOP (S (NP (DT the) (VBG beeping) (NN noise)) (VP (AUX is) (ADVP (RB actually)) (NP (DT a) (NN beep) (NN sequence))) (. .)) )
(TOP (S (NP (PRP$ your) (NN mobo) (NN manual)) (VP (MD will) (VP (VB tell) (SBAR (WHNP (WP what) (DT the) (NN beep) (NN sequence)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG hearing) (NP (NN means)))))))) (. .)) )
