                THAT - - - - - - - - - - - - - - - X - - - - - - - -
                INCH - - - - - - - - - - - X - - - - - - - - - - - -
             MONITOR - S - - - - - - - - - O - - - - - - O - - - - -
                  PC - S - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - -
               YEARS - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - S - S - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - X - - - - - -
              SYSTEM - S - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - O - - - - - - O -
                 ANY - - - - - - - - - - - - - S - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - S - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - X
                  HP X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - X - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - S - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - X - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - X - - - - - - -
              SUPPLY - - - X - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - S - - - - - - - - -
                 LOT - - - - - - - - - - - - - - O - - - - - - - - -
               CAUSE - - - - X - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - X - - - - - - -
          CAPACITORS - - - O - X - - - S - - - - - - - - - - - - - -
           OPERATING - X - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - O - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - O - - - - -
                DATA - - - - - - - X - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - X - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - O - - - - - - - - -
               BOARD - - - X - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - X - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - O - - - - - - - -
                AREA - - - - - - - X - - - - - - - - - - - O - - - -
              DEFECT - - - - - S - - - - - - - - - - - - - - - - - -
              SHEETS - - - - - - - O - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - S - - - - S - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - S - - -
            RESEARCH - - - - - - - X - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - X - - - S - S -
                SPAN - - - - - - X - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - X - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - X - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - S
        REPLACEMENTS - - - - - - - - - - - - - - - - X - - - - - - -
       MANUFACTURING - - - - - - - - - - - - - - - - - - - X - - - -
            DISPOSAL - - - - - - - - - - - - - - - X - - - - - - - -
                 PCB - - - - - - - - - - - - - - - - - - X - - - X -
              SKILLS - - - - - - - - - - - - - - - - - - - - X - - -
              CAUSES - - - - - - - - - - - - - - X - O - O - - - - -
               LEAKS - - - - - - - - - - X - - - - - - - - - - - - -
                NORM - - - - - - - - - - - - - - - O - - - - - - - -
           CAPACITOR - - - - - S - - - - - - - - - - - - - - - - - -
              CURVES - - - - - - - X - - - - - - - - - - - - - - - -
              BULGES - - - - - - - - - - X - - - - - - - - - - - - -
                FEES - - - - - - - - - - - - - - - S - - - - - - - -
          BACK-LIGHT - - - - - - - - - - - - - - - - - - X - - - - -
                  IC - - - - - - - - - - - - - - - - - - - - - - X -
