                TIME - - X - X - - O - - - - S - -
             MONITOR - - O X S S X S S - X - X - X
                  PC - - - - - - - - X - - - X - -
             PROBLEM O - - - - - - O - - - - - - O
            COMPUTER O - - X - - X X - - O O X - -
         CONNECTIONS - - - - - - - X - - - - - - -
                THIS - - S - - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - -
             WINDOWS - - - - - - - - S - - - - - -
              THANKS - X - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - -
               WHILE X - - - - - - - - - - - - - -
               TIMES - - - - - - - X - - - - - - -
                 ALL - - - - - - - O - - - - - - -
              SYSTEM - - - - - - - - S - - - - - -
           COMPUTERS - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - -
           SOMETHING - - O - - - - - - - - - - - -
               IDEAS - - - - - - - - - S - - - - -
           DIFFERENT - - - - - - - - - - - - - S -
                   % - - - - - - - - - - - - X - -
              RADEON - - - - - - - - S - - - - - -
               VIDEO - - X - - - - X S - - X - - -
                CARD - - O - - - X - - - - O - X -
         MOTHERBOARD - - - - - - - - S - - - - - -
                 RAM - - - - - - - - S - - - - - -
             DRIVERS - - - - - - - O - - - - - - -
                  XP - - - - - - - - S - - - - - -
                 GHZ - - - - - - - - S - - - - - -
            GRAPHICS - - - - - - - - - - - - O - -
                REST - - - - X - - - - - - - - - -
              CHANCE - - - - - - - - - - - - O - -
             UP&QUOT - - - - - - - - - - - - O - -
                FACT - - X - - - - - - - - - - - -
                  XT - - - - - - - - S - - - - - -
              RESULT - - - X - - - - - - O - - - -
                   U - - - X - - - - - - - - - - S
              ASROCK - - - - - - - - S - - - - - -
                  IV - - - - - - - - S - - - - - -
             15&QUOT - - - - - - - - O - - - - - -
              SPECKS - - - - - - - - S - - - - - -
                  GE - - - - - - - - S - - - - - -
