                   $ - X - - - - - - - - - - - - - - - - - - - - - X -
               MONEY - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - - -
                CORE - - - - - - - - X - - - - - - - - - - - - - - - -
                 DUO - - - - - - - - - - - - - - - - O - - - - - - - -
                 RAM - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - O - - - S
             VERSION - - - - - - - - O - - - - - - - - - - - - - - - -
                WORK - - - - O - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - X - - - - - - - - X
                CARD - - - - - - - - S - X - - - O S - - - - X - - - S
              THANKS - - - - - - X - - - - O - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - X - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - S - -
             NOTHING - - - - - - - - - - - - - - - - X - - - - - - - -
                MORE - - - - - - - - - - - - - - - X - - - - - - - - -
                INFO - - - - - - - - - - - - - O - - - - - - - - - - -
               MODEL - - - - - - - - X - - - - - - - - - - - - - - - -
                NAME - - - - - - - - X - - - - - - - - - - - - - - - -
                SOME - - - - - - - - O - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - X - - - - - - - - - - - - - - - -
              MEMORY S - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - O - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - O
                KIND - - - - - - - - - - O - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - O - - - - - - - - - - - - - -
           SOMETHING - - - O - - - - X - - - - - - - - - - - - - - - -
               WORTH - - - - - S - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - S -
                LOOK - - - - - - - - - - - - - - - - - - - - - O - - -
                DATA X - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - X - - - - - - - -
                JUMP - - - - - - - - - - - - - - - - - O - - - - - - -
                POST - - - - - - - - - - - X - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - X - - - - - - -
               INTEL - - X - - - - - - - - - - - - - - - - - - - S - -
           PROCESSOR - - - - - O - - O - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - S - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - X -
               STOCK - - - - - - - - - - - - - - - - - - - - - - X - -
                ASUS - - - - S - - - - - - - - - - - - - - - - - - - -
              OTHER. - - - - - - - - - - - - - - - - - - - - - - - X -
            GRAPHICS - - - - - - - - - - - - - - - - X - - - - - - - -
                CPUS - - - - - - - - - X - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - X - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - O - - - - - - -
              OTHERS - - - X S - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - X - - - - - - - - - -
                 END - - - - X - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - X - - - - - - - - - - - - - - - - - - - -
                CASH - - - - - - - - X - X - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - X - - - - - - - - - - - - -
             EXTREME - - - - - - - - - - - - - - - - - S - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - X - - - - - - -
                 GTX - - - - - - - - - - O - - - X - - - - X - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - S - - - -
            ANYTHING - - - - - - - - O - - - - - - - - - - - - - - - -
                  OC - - - - - - - - X - - - - - - - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - - - - - - - - X - -
                DEAL - O - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - O - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - X - - - - - - - - - X - - - -
                LINE - - - - - - - - - - - - X - - - - - - - - - - - -
          FRAMERATES - - - - - - - - - - - - - - - O - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - O - - -
              MODELS - - - - - - - - O - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - X - - - - - - - - - - - - - - - -
         RESOLUTIONS - - - - - - - - - - - - - - - X - - - - - - - - -
           OVERCLOCK - - - - - - - - - O - - - - - - - - - - - - - - -
                 MAX - - - - - - - - O - - - - - - - - - - - - - - - -
              CRYSIS - X - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - O - - - - - - - - - - - - - - -
                .... - S - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - S - - - - - - - -
                RATE X - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - O - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - - - - -
                FLOW - - - - - - - - O - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - X - - - - - - - - - - - - -
                 RIG - - - - - - - - O - - - - - - - - - - - - - - - -
                 FSB O - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - S - - - - - - - - - - - - - - - -
             WOULDNT - - - - - - - - - - S - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - X - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - X -
          BENCHMARKS - - - - - X - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - O - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - O - -
              SERIES - - - - - - - - X - - - - - - - - - - - - - - - -
                HAND - - - - - - - - O - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - S - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - X - - - - - - - - - - - - - - - -
               LOADS - - - - - X - - - - - - - - - - - - - - - - - - -
              NATIVE X - - - - - - - - - - - - - - - - - - - - - - - -
              2.4GHZ X - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - X - - - - - - - - - - - - - - - -
             WASTING - - - - - - - - X - - - - - - - - - - - - - - - -
                 4MB - - - - - - - - - - - - X - - - - X - - - - - - -
                 2MB - - - - - - - - - - - - X - - - - - - - - - - - -
           MARKETING - - X - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - O - - - - - - - - - - - - - - - - -
            LIFETIME - - - - - - - - X - - - - - - - - - - - - - - - -
                GIGA - - - - - - - - X - - - - - - - - - - - - - - - -
                FEAR - O - - - - - - - - - - - - - - - - - - - - - - -
                BUMP - - - - - - - - - - - - - - - X - - - - - - - - -
               E6600 - X - - - - - - - - - - - - - - - - - - - - - - -
              6600GT - - - - - - - - X - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - O - - - - - - - - - - - - - - - - -
               JUMPS - - - - - - - - - - - - - - - - - - - - - - - X -
                MEGS - - - - - - - - X - - - - - - - - - - - - - - - -
               40-50 - - - - - - - - X - - - - - - - - - - - - - - - -
              FRAMES - - - - - - - - O - - - - - - - - - - - - - - - -
                EYES - - - - - - - - S - - - - - - - - - - - - - - - -
                 1:1 X - - - - - - - - - - - - - - - - - - - - - - - -
          MULTIPLIER O - - - - - - - - O - - - - - - - - - - - - - - -
               HERTZ - - - - - - - - X - - - - - - - - - - - - - - - -
                DOOM - O - - - - - - - - - - - - - - - - - - - - - - -
              2.8GHZ X - - - - - - - - - - - - - - - - - - - - - - - -
             BECUASE - - - - - - - - X - - - - - - - - - - - - - - - -
            WARRENTY - - - - - - - - X - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - X - - - - - - - - -
             MARGIN. - - - - - - - - - - - - - - - - - - - - - - - X -
         BATTLEFIELD - O - - - - - - - - - - - - - - - - - - - - - - -
              CASPER - - - - - - - - - - - S - - - - - - - - - - - - -
                 P5B - - - - - - - - - - - - - - - - - - - - - X - - -
           ANANDTECH - - - - - - - - - - - - - S - - - - - - - X - - -
              FLAVOR - - - - - - - - O - - - - - - - - - - - - - - - -
                 GX2 - - - - - - - - - - - - - - X - - - - O - - - - -
              NUBERS - - - - - - - - X - - - - - - - - - - - - - - - -
     SHIZZZZZZZZNICK - - - - - - - - O - - - - - - - - - - - - - - - -
             FRAGGER - - - - - - - - O - - - - - - - - - - - - - - - -
              FRAGGY - - - - - - - - X - - - - - - - - - - - - - - - -
     7900GTX/X1900XT - - - - - - - - - - - - - - - O - - - - - - - - -
          266X4=1066 X - - - - - - - - - - - - - - - - - - - - - - - -
          400X4=1600 X - - - - - - - - - - - - - - - - - - - - - - - -
