(TOP (S (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBN experienced) (PP (IN with) (NP (NNS pcs))))) (CC and) (VP (AUX have) (NP (DT a) (JJ good) (NN knowledge)) (PP (IN about) (NP (PDT all) (DT this)))))) (CC but) (S (NP (PRP i)) (NP (NN cant)) (VP (VBP seem) (S (VP (TO to) (VP (VB get) (NP (DT any) (NN tool) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN fan) (NN setting))))))))))) (. .)) )
(TOP (NP (NP (NP (NN &lt)) (: ;) (NP (NN b&gt)) (: ;) (NP (NP (JJ gigabyte) (NN 8600gt)) (, ,) (NP (NP (ADJP (percentage (CD 25) (NN %))) (NN faster&lt)) (: ;) (NP (CD /b&gt)) (: ;)) (, ,) (NP (NP (NN game)) (VP (VBN included))))) (, ,) (NP (NP ($ $) (CD 87)) (PP (IN before) (NP (NP (money (NP ($ $) (CD 30)) (NN rebate))) (PRN (: :) (NP (NP (NN &lt)) (: ;) (NP (NN b&gt)) (: ;) (NP (NP (CD xfx) (NNS 8800gs)) (, ,) (NP (ADJP (percentage (CD 80) (NN %))) (NN faster&lt))) (: ;) (NP (NN b&gt))) (: ;)))) (, ,) (PP (money (NP ($ $) (CD 120)) (IN before)) (NP (money (ADJP ($ $) (CD 30)) (NN rebate))))) (: :)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (DT the) (JJ xfx) (NN geforce) (date (CD 8800)) (NN gs)))))) (, ,) (NP (WDT what)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJ reccommended) (JJ psu) (NN wattage)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (JJ new) (CD 450w) (NN psu))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN nvidia) (NN geforce) (NNS 7600gs) (NN video) (NN card)) (VP (VBN connected) (PP (IN via) (NP (NN pcie)))))) (. .)) )
(TOP (S (PP (IN out) (PP (IN of) (NP (NP (DT those) (CD two)) (SBAR (S (NP (PRP you)) (VP (VBD showed))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB perfer) (NP (NP (DT the) (NN one)) (PP (IN with) (NP (NP (DT the) (NN heatsink) (CC and) (NN fan)) (PRN (-LRB- -LRB-) (NP (NNS 8800gs)) (-RRB- -RRB-))))) (S (ADVP (RB just)) (VP (TO to) (VP (VB prevent) (NP (JJ future) (NN overheating))))))) (. .)) )
(TOP (S (NP (NNPS 7600gs)) (VP (AUX is) (NP (DT a) (ADJP (RB pretty) (JJ low-end)) (NN card)) (ADVP (RB nowadays))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN havent) (VP (VBD heard) (NP (NP (NP (JJ nice) (NNS things)) (PP (IN about) (NP (DT the) (NN &quot)))) (: ;) (NP (NP (NN silent&quot)) (: ;) (NP (NNS cards)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD read) (NP (NN someone)) (SBAR (SBAR (IN that) (S (NP (VBG disabling) (NN driver) (NN signing)) (VP (MD can) (VP (VB fix) (NP (DT this)))))) (CC but) (SBAR (IN that) (S (VP (AUX is) (ADVP (RB only)) (PP (IN for) (NP (CD 64) (NN bit) (NN vista))))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (ADJP (CD 32) (NN bit)) (NN vista))))) (. .)) )
(TOP (NP (DT any) (JJ other) (NNS suggestions)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (NP (CD 3) (JJ different) (NNS versions)) (PP (IN of) (NP (NN rivatuner)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN fan) (NN tab)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNS settings))))))))))) (. .)) )
(TOP (NP (NP (CD im) (NN running)) (: :) (NP (NP (CD 2) (NNP intel) (NN pentium)) (SBAR (S (NP (QP (CD 4) (CD 3ghz)) (QP (CD 2) (CD 1gb))) (VP (VBZ sticks) (NP (NP (ADJP (JJ ddr) (NP (NNP ram) (CD 1))) (NNS sata)) (VP (VBG hdd) (NP (NP (NP (QP (CD 1) (CD combo)) (NNS dvdrw/cdrw)) (JJ odd) (NP (QP (CD 1) (CD cdrw)) (JJ odd) (CD 1) (NNS cpu)) (NN fan) (CD 1) (NN system) (NN fan)) (SBAR (S (NP (NP (QP (CD 4) (CD usb)) (NNS devices)) (VP (VBN powered) (PP (IN from) (NP (NP (JJ pc.) (NN ive)) (VP (VBN used) (NP (DT a) (JJ few) (NN psu) (NN wattage) (NNS calcs) (CC but) (NN alot) (NN dont))))))) (VP (AUX have) (NP (DT the) (NNS 8800gs)) (SBAR (IN as) (S (NP (NP (DT an) (NN option)) (PP (IN for) (NP (DT the) (NN gpu.)))) (VP (AUX is) (ADJP (RB 450w) (JJ sufficient))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ nvidia) (JJ ntune) (NN utility)) (PP (IN in) (NP (NP (NNS hopes)) (PP (IN of) (S (VP (VBG increasing) (NP (DT the) (NN fan) (NN speed)) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN overheating))))))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)))) (, ,) (NP (DT those)) (VP (AUX are) (NP (DT both) (JJ great) (NNS deals))) (. .)) )
(TOP (S (NP (NNP 400w)) (VP (AUX is) (NP (DT the) (NN recommendation))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (SBAR (WHADVP (WRB when)) (S (NP (VBN colored) (NNS artifacts)) (VP (VBP appear) (PP (IN on) (NP (NP (DT the) (NN screen)) (CC and) (NP (DT the) (NN pc) (NNS crashes))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN bought) (NP (DT a) (JJ new) (ADJP (QP (RB 450w) (money ($ $) (CD 100)))) (NN power) (NN supply)) (SBAR (IN because) (S (NP (NN pny)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN power) (NN issue)))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ ntune) (NN utility) (NN cannot)) (VP (AUX do) (NP (DT this))) (. .)) )
(TOP (INTJ (UH hello) (. .)) )
(TOP (S (ADVP (RB anyways)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (NP (NP (NNS games)) (PP (JJ such) (IN as) (NP (NP (NN call)) (PP (IN of) (NP (NN duty) (CD 4))))))))) (, ,) (NP (DT the) (NN card)) (VP (VBZ overheats) (PP (IN after) (NP (DT a) (JJ few) (NNS hours)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN started) (S (VP (VBG thinking) (PP (IN about) (S (VP (VBG getting) (NP (NP (DT a) (JJ new) (NN card.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP didnt) (ADVP (RB already)))))) (VP (AUX was) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 3) (NN year)) (NN warranty)) (PP (IN with) (NP (NN pny)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (PP (IN for) (NP (DT a) (NN fact) (SBAR (IN that) (S (NP (NP (DT the) (NN card)) (NP (PRP itself))) (VP (VBZ supports) (NP (NN fan) (NN speed) (NNS adjustments))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD installed) (NP (NN atitool)))) (CC and) (S (NP (PRP it)) (VP (VBD cannot) (NP (NN change)) (NP (DT the) (NN fan)) (S (VP (VBG setting) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ thinks) (NP (DT the) (NN card) (NN isnt)) (PP (IN in) (NP (NP (NN use)) (PP (IN by) (NP (NP (DT the) (NN os.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (DT a) (NN loss))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT a) (ADJP (CD 32) (NN bit)) (NN vista) (NN home) (NN premium)) (VP (VBG os.) (SBAR (S (NP (DT the) (NN card)) (VP (AUX is) (NP (DT a) (JJ pny) (JJ manufactured) (NN card))))))))) (. .)) )
(TOP (S (NP (NNS im)) (VP (VP (RB not) (NP (DT the) (JJ only) (CD one)) (PP (IN with) (NP (DT this) (NN issue)))) (CC but) (VP (ADVP (RB really)) (AUX need) (NP (DT a) (JJ viable) (NN solution)))) (. .)) )
