                TIME - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - S - - - - - - - - - - - - X - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - X - - S - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O -
                 ALL - - - - - - - - - - - - - - - - - - - - - O - - -
                 WAY - - - - - - - - - - - - - - - - - - - - O - - - -
             SOMEONE - S - - - - - - - - - - - - - - - - - - - - - - -
             MONSTER - - - X - X - - - - - - X - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - X -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - S -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - O - - - - - - - - - - - - - - - - - - - X -
                TADA X - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - X - - - - - - - - - - - - - - - -
                NAME - - X - - - - - X - - - - X - - - - - - - - - - -
               CHEAP - - - - - - - - - X - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - X - - O - - - - - - O - - - -
             QUALITY - - - - - - - - - - - - - - - X - - - - - X - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - S -
             MATTERS - - - - - - - - - - - - - - - S - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - X - - -
                HOPE - - - - - - - - - - - X - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - S - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - X -
               STUFF - - - - - - - - - - - - X X - - - - - - - - - - -
              STORES - - - - - - - - - - - - X - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - S -
                ONES - - - - - - - - - - - - - - O - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - X - - - - - - X - -
              BRANDS - - X - - - - - X - - - - X - - - - - - S - - X -
           KNOWLEDGE - - - - - - - - - - - - - S - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - X - - - -
               ABUSE - X - - - - - - - - - - - - - - - - - - - - - - -
            RECOURSE - - - - - - - - - - - - - - - - - - - - - - - X -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - X -
              CABLES - O - S - O - - - O X - - - - - - - - - - S - - -
               FRANK - - - - - - - - - - - - - - - - - - - - - - - - X
                HDMI - - - - - - - - - - - - - - - - - - - - - X - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - X -
             OVERALL - - - - - - - - - - - - - - - - - - - - - - X - -
             CABLING - - - - - - - - X - - - S - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - O - - - -
              BELKIN - - - - - - - - - - - - X - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - S - - - - - - - - - - - - -
                DIRT - - - - - - - - - X - - - - - - - - - - - - - - -
             FIGURES - - - - - - - - - - - - - - - - - - - - - - - X -
            LIFETIME - - - X - - - - - - - - - - - - - - - - - - - - -
          CONFIDENCE - - - - - - - - - - - - - - - - - - - - - - X - -
               SHOUT - - - - - - - - - - - - - - - - O - - - - - - - -
           NAMEBRAND - - - - - - - - - - - - - - - S - - - - - - - - -
        RECEIPT&QUOT - - - - - - - - - - - - - - - - - - - - - - - X -
                LOW- - S - - - - - - - - - - - - - - - - - - - - - - -
