                TIME X - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - X - - - - - - - - - - - - - - - - X - -
                THAT - - S - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - X - -
                  PC - - O - - - - - - - - - - - - - - - - - - -
              SCREEN S - - - - - - - - - - - - - - - - - - - - -
             PROBLEM X - - - O - - - - - - - - - O X - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - X - - X - - -
            ANYTHING - O - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - - -
              THANKS - - X X - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - X - - - - - -
                 ALL O - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - O - -
                 LCD - - - - - - - - - - - - - - - - - - - - O -
            INVERTER - - - - - - - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - - - - - - - - - - - - S -
            WARRANTY - - - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - X -
               HOUSE X - - - - - - - - - - - - - - - - - - - - -
                DELL X - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - X - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - S - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - O - - - -
                   % O - - - - - - - - - - - - - - - - - - - - -
               PLUGS - - - - - - - O - - - - - - - - - - - - - -
             REPLIES - - X - - - - - - - - - - - - - - - - - - -
               VIDEO X - - X - - - - - - - - - - - - - - - - - -
                CARD - - - O - - - - - - - - - - - - - - - - - O
          DIFFERENCE - - - - - - - - - - - - - - - O - - - - - -
                NEXT - - - - - - - - - - - - - - - - - - - S - -
                 RAM X - - - - - - - - - - - - - - - - - - - - -
              NVIDIA X - - - - - - - - - - - - - O - - - - - - -
             VERSION - - - - - - - - - O - - - - - - - - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - O - - - - - - - O - - - - -
                 DAY - - - - - - - - - - - X - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - X - - - - - -
                MOVE - - - - - - X - - - O - - - - - - - - - - -
          SUGGESTION - - - S - - - - - - - - - - - - - - - - - -
                  HD X - - - - - - - - - - - - - - - - - - - - -
                 XPS X - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - X
               BOARD - - - - - - - - - - - - - - - - - - - - O -
                SORT - - - - - - - - - - - - - X - - - - - - - -
               CARD. X - - - - - - - - - - - - - - - - - - - - -
            STARTING - - - - - - X - - - - - - - - - - - - - - -
                RATE - - - - - - - - O - - - - - - - - X - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - X - - - - -
                  RE - - O - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - O - - - - - -
                FEET - - - - - - - - - - - - - - - X - - - - - -
                PROB - - - - - - - - - - - O - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - X - - - - - -
             CABLING - O - - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - X - - - - - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - X - - - - - -
             REFRESH - - - - - - - - X O - O - - - - - - - - - -
                PIII X - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - X - - - - - - - - -
              DAMAGE - - - - - - S - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - - - X - -
                64MB X - - - - - - - - - - - - - - - - - - - - -
               WILLY - - X - - - - - - - - - - - - - - - - - - -
               FOLKS - - X - - - - - - - - - - - - - - - - - - -
            RE-SETUP S - - - - - - - - - - - - - - - - - - - - -
               T600R X - - - - - - - - - - - - - - - - - - - - -
           TRINITRON X - - - - - - - - - - - - - - - - - - - - -
       PANEL/DISPLAY - - - - - - - - - O - - - - - - - - - - - -
SETTINGS/ADVANCED/ADAPTER - - - - - - - - - X - - - - - - - - - - - -
             FLICKER - - - - - - - - - O - - - - - - - - - - - -
   INTERFERENCE&QUOT - - - - - - - - - - - - - X - - - - - - - -
                 MAG - - X - - - - - - - - - - - - - - - - - - -
             JMARCHI - - X - - - - - - - - - - - - - - - - - - -
            ISLANDER - - - O - - - - - - - - - - - - - - - - - -
            DENJONES - - - - - - - - - - - S - - - - - - - - - -
               85MHZ - - - - - - - - - - - X - - - - - - - - - -
