              PERSON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S -
                THIS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - X - S - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - X - - -
              THANKS - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
              EITHER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ANGLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  HP - - X - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - S -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOTH - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                SOME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MARKET - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             REVIEWS - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               REPLY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HANDLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            SURPRISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             BATTERY - S - - - X - - - - - - - - - - - - - - - - X - X - - X - - - - - - - - X
                 BAG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              STORES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                LIFE - - - - - S - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X
              MODELS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MINI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            READABLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            DOWNSIDE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           BATTERIES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              BATTER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            NETBOOKS - - - - - - - - - - X - - X - O - - - - - - - - - - - - - - - - S - - - -
             NETBOOK - - - - - - X - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             OUTLETS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - O - - - - - - - O - - - - X - - - O - - - -
            SUNLIGHT - - - - - - O - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
              MANNER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
     CONGRATULATIONS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OUTDOORS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  PX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          TOUGHBOOKS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           TOUGHBOOK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     SIZE/PRICERANGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NC10 - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           USE.&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          110-1030NR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         AFGHANISTAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CHAD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
