                THAT - - - - - - - O - - - - -
            COMPUTER - - - - - - - S - - - - -
          EVERYTHING - - - - - - - X - - - - -
                 ONE - - X - - - - - - - - - -
              THANKS - - - - X - - - - - - X -
                 BOB - - - - - - X - X - - - X
              SYSTEM - - - - - S O - - - - - -
         SUGGESTIONS X - - - - - - - - - - - -
               &QUOT - - - - - - O - - - - - -
                 WEB - - - - - - - X - - - - -
                 BIT - - - - - - - X - - - - -
                 RAM - - - - - - - O - - - - -
              MEMORY - - - - - - - X - - - - -
                  XP - O - - - - - - - - - - -
                SCAN - - O - - - - - - - - - -
               STICK - - - - - - - O - - - - -
                BILL - - - - X - - - - - X X -
            PROGRAMS - - - - - S - - - - - - -
               TOOLS - - - S - - - - - - - - -
               LOADS - - - - - - - X - - - - -
                PEST - - - S - - - - - - - - -
                ZONE - - - - - - - - - X - - -
               BASIS - - - - - - - - - - - - X
                 1.6 - S - - - - - - - - - - -
           HOUSECALL - - X X - - - - - - - - -
             COOKIES - - - - - O - - - - - - -
                P-IV - O - - - - - - - - - - -
           RAM,92GHD - X - - - - - - - - - - -
               EWDIO - - - X - - - - - - - - -
            AVG-FREE - - - - - - - - - X - - -
          ALARM-FREE - - - - - - - - - O - - -
      HOUSECALL&QUOT - - - - - - X - - - - - -
