(TOP (S (NP (JJ next) (NN stop)) (VP (AUX are) (NP (NP (NNS places)) (PP (IN like) (NP (NN drivesavers.com))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB purely) (NP (DT a) (JJ financial) (NN decision/question))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP$ your) (NNS files)) (ADJP (JJ worth) (NP (DT that) (JJ much))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN drive)) (PRT (RP up)))))) (CC and) (VP (VBG running) (ADVP (ADVP (RB again)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (JJ important) (NNS files)) (SBAR (IN on) (S (NP (PRP it)) (VP (MD ....) (VP (VB please) (NP (NN help)))))))) (: ...) (. .)))) (NP (NNS thanks)))) (NP (NNP brent))) )
(TOP (S (S (RB not) (VP (TO to) (VP (VB sound) (ADJP (JJ bad))))) (CC but) (S (ADVP (RB so) (RB far)) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (DT the) (NNS files)) (VP (AUX were) (RB not) (ADJP (JJ worth) (S (VP (VBG backing) (PRT (RP up)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN gone) (PP (IN through) (NP (DT a) (JJ few) (NNS enclosures))) (ADVP (RB now))))) (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP seem) (S (VP (TO to) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (WHNP (WDT ....)) (S (VP (AUX is) (S (NP (PRP it)) (NP (PRP$ my) (NN computer))))))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN power)) (VP (VB supply)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (DT a) (NN rash)) (PP (IN of) (NP (JJ bad) (NNS enclosures))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (TO to) (NP (DT all) (NNP brent)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG expecting) (NP (DT a) (JJ magic) (NN command)))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (CD one))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP$ your) (NNS files)) (ADJP (IN worth) (S (VP (VBG obtaining) (NP (JJR more) (NN disk) (NN space))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (S (NP (PRP$ my) (QP (RB only) (CD 2)) (NNS options)) (AUX are) (VP (TO to) (VP (VB bring) (NP (DT the) (NNP hd)) (PP (IN into) (NP (NN work))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB restore) (NP (PRP it)) (PP (IN for) (NP (PRP me)))) (CC and) (VP (VB store) (NP (DT these) (NNS files)) (PP (IN on) (NP (DT the) (NN network))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN reformatted) (SBAR (S (-LRB- -LRB-) (VP (VBZ helps) (S (VP (TO to) (VP (AUX be) (ADJP (JJ friendly) (PP (IN with) (NP (NP (DT the) (NNS folks)) (PP (IN in) (PRP$ your) (SBAR (S (NP (PRP it)) (VP (VP (VB dept) (-RRB- -RRB-)) (CC or) (VP (VB reformat) (NP (NP (NP (DT the) (NN drive)) (PP (IN at) (NP (NN home)))) (CC and) (NP (JJ loose) (NN everything)))) (CC and) (VP (ADVP (RB just)) (VB rip) (NP (DT the) (NN stuff)) (ADVP (RB back)) (PP (IN out) (PP (IN of) (NP (NP (PRP$ my) (NN ipod)) (PP (IN via) (NP (NP (NN copypod) (CC or) (NN something)) (PP (IN like) (NP (NP (DT that) (ADVP (RB back) (PP (TO to) (NP (DT the) (ADJP (RB newly) (VBN formatted) (S (VP (VBN hd.) (SBAR (S (NP (PRP$ my) (JJ only) (JJ other) (NN question)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening)))))) (. ?))))) (. ?) (DT this)) (NN isnt)))) (DT the) (JJS 1st) (JJ hd/external) (NN enclosure)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (S (NP (DT these) (JJ same) (NNS symptoms) (NN ....)) (VP (AUX is) (S (NP (PRP it)) (VP (VB somethign) (NP (JJ wrong) (NN usb-wise)) (PP (IN with) (NP (PRP$ my) (NN computer))))))))))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (JJ few) (JJ different) (NN recovery) (NNS apps)))) (CC and) (S (NP (DT the) (NNS files)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADVP (RB there)) (, ,) (SBAR (IN though) (S (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (JJ enough) (JJ spare) (NN room)) (PP (IN on) (NP (DT any) (JJ other) (NNP hd))) (S (VP (TO to) (VP (VB get) (NP (PRP them)) (PRT (RP out)) (ADVP (RB ....)))))))))) (CC but) (S (NP (PRP it)) (VP (VBP list) (SBAR (S (NP (NP (DT the) (NN drive)) (PP (PP (IN as) (NP (DT no) (JJR longer) (NNS ntfs))) (, ,) (CC but) (PP (IN as) (NP (JJ raw) (NNS ....))))) (VP (AUX is) (ADVP (RB there)) (ADVP (RB anyway)) (S (VP (TO to) (VP (VB restore) (NP (FW ntfs) (FW withour) (NN reformatting))))))))))))))))) (. ?)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP$ your) (NNS files)) (VP (AUX are) (ADJP (RB not) (JJ worth)) (NP (DT this) (JJ much) (JJ plus) (NN recovery) (NN software)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB there)) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (ADVP (RB next)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD saw) (NP (NP (DT a) (JJ new) (NN 300gb)) (PP (IN usb) (NP (QP (CD 2.0) (CD wd)) (JJ external))) (PP (IN for) (NP (money (CD 99) (NNS bucks)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD started) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB convert) (NP (NP (DT a) (JJ video) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN stored) (SBAR (IN on) (S (NP (PRP it)) (VP (VBD ....) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN conversion))))) (, ,) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBD indicated) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB find) (NP (DT the) (JJ external) (NN drive))))))))))))))))))))))))))))) (: ...) (S (NP (PRP i)) (VP (VP (VBD checked) (PP (IN in) (NP (PRP$ my) (NN system) (NN admin) (NNS tools)))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB no) (RB longer)) (VP (AUX had) (S (NP (NP (DT a) (NN drive) (NN letter)) (PRN (-LRB- -LRB-) (NP (RB formerly) (NNP g)) (-RRB- -RRB-)) (VP (VBN assigned) (PP (TO to) (NP (PRP it))))) (VP (VBD ....) (SBAR (S (NP (DT this)) (VP (VBD went) (PP (IN on) (NP (DT a) (JJ few) (NNS times))) (, ,) (CC and) (ADVP (RB now)) (VP (VBG ....) (S (NP (PRP it)) (VP (VB doesnt) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (NP (JJ enough) (NN power)) (SBAR (CC and) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (NNS sounds)) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (S (VP (VB isnt) (NP (NP (RB quite) (DT the) (JJ same)) (SBAR (IN as) (S (SBAR (IN before) (S (CC and) (NP (PRP it)) (ADVP (JJ wont)) (VP (VBP mount) (PP (IN on) (NP (NP (DT the) (NN computer)) (VP (VBG ..) (NP (PRP$ my) (NN computer) (NN doesnt)))))))) (VP (VBP recognize) (SBAR (S (NP (PRP it)) (VP (VBZ ....) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VB doesnt) (S (VP (VB sound) (PP (IN like) (NP (NP (DT the) (PRP$ its) (JJ spinning)) (PP (IN inside) (NP (DT the) (NN enclosure)))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (CD one) (NN test)))) (CC and) (S (NP (DT that)) (VP (AUX 's) (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN machine)))))))) (CC but) (S (NP (DT the) (NN failure) (NN mode)) (VP (AUX is) (ADJP (JJ common)) (SBAR (CC and) (WHADVP (WRB why)) (S (NP (PRP we)) (ADJP (JJ backup)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB lose))))))))) (. .)) )
(TOP (S (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 200gb) (NNP hd)) (PP (IN in) (CC and) (NP (JJ external) (NN enclosure))) (, ,) (PP (IN after) (NP (NP (NNS months)) (PP (IN of) (NP (JJ flawless) (NN use))))))) (: ...) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NNS issues)))) (PP (IN with) (NP (PRP it))) (NP (date (NN today)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (NP (NNS thanks))) (, ,) (NP (PRP it)) (ADVP (RB actually)) (VP (AUX does) (VP (VB spin) (PRT (RP up))))) (: ...) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN drive)) (ADVP (RB again)) (PP (IN via) (NP (DT the) (NN disk) (NN managment))))))))) (, ,) (S (ADVP (RB however)) (NP (PRP it)) (VP (AUX does) (VP (VB assign) (S (NP (PRP it)) (NP (NP (DT a) (NN drive) (NN letter)) (PRN (-LRB- -LRB-) (NN example) ('' '') (NP (NNP g) (: :)) ('' '') (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (VBP list) (NP (PRP it)) (SBAR (IN as) (S (VP (VBD unallocated) (SBAR (S (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB partition) (NP (PRP it)))))))) (, ,) (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN drive))))))))))))))))))) (. .)) )
