                TIME - - - - - - - - - - - - - - - - - S - - - O -
                  PC S - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - S - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - S - - - - - -
                WORK X - X - - - - - - X - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - O - - O - -
               THERE - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - S - - - O - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - X - - - - - - - - - - -
               POINT - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - -
              EITHER X - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - X - - - - -
               OTHER - O - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - S -
                  .. - - - - - - - - - - - - - - - X - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - X - - -
                DELL - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - O - - - - -
               IDEAS - O - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - X - - - - -
              CHOICE O - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - X - - - - -
            SOFTWARE - - X - - - - - - - - - - - - - - - - - - - -
               CHEAP - - - - - - - - - - - - - - - - - - - - - - X
                 PRO - - - - - - - - - - - - - - - - - S - - - - -
               INTEL X - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - X - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - O - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - X -
               FORUM - - - - - - - - - - - X - - - - - - - - - - -
             MACHINE - - - - X - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - S - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - X - -
                 DAY - - - - - - - - - - - - - - - - - - - - - X -
              PEOPLE - - - - - - - - - - - - - - - - - - - - X - -
              TABLET X - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - X - - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - S - - - S - - -
          PROCESSORS S - - - - - - S - X - - - - - - - - - - - - -
             PENTIUM X - - - - - - - - - - - - - - - X - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - S - - - - -
         RELIABILITY - - - X - - - - - - - - - - - - - - - - - - -
                SORT - - S - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - S - - - - - - - - - - -
              BRANDS - - - S - - - - - - - - - - - - - - - - - - -
             GRAPHIC - - - - - - - - O - - - - - - - - - - - - - -
           SOFTWARES - - - - - - - O - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - X - - - - - - - - -
               ADMIN - - - - - - - - - - - X - - - - - - - - - - -
            LATITUDE - - - - - - - - - - - - - - - - X - - - S - -
               POSTS - - - - - - - - - - - X - - - - - - - - - - -
               LINKS - - - - - - - - - - - - S - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - S - -
                 TOP - - - - - - - - - - - - - - - - - - - - - O -
            CHEAPEST - - - - - - - - - - - - - - - - - - - - - - O
        REQUIREMENTS - - O - - - - - - - - - - - - - - - - - - - -
                 TOM - - - - - - - - - - - - - - - S - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - O - - - - - - -
             MACBOOK - - - - - - - - - - - - - - - - - X - - - - -
                   M - - - - - - - - - - - - - - - - X - - - - - -
            NETBOOKS - - - S - O - - - - - - - - - - - - - - S - S
             NETBOOK S - - - X - - - - - - - - - - - - - - - - - -
                ATOM X - - - - - - X - - O - - - - - - - - X X - -
                 IBM X - - X - - - - - - - - - - - - - - - - - - -
                  M. X - - - - - - - - - - - - - - - - - - - - - -
             VINTAGE - - - X - - - - - - - - - - - - - - - - - - -
          REPUTATION - - - O - - - - - - - - - - - - - - - - - - -
          DURABILITY - - - X - - - - - - - - - - - - - - - - - - -
          AWAYS&QUOT - - - O - - - - - - - - - - - - - - - - - - -
             GROUNDS - - - - O - - - - - - - - - - - - - - - - - -
              TUNNEL - - - - X - - - - - - - - - - - - - - - - - -
            HUNCHING - - - - X - - - - - - - - - - - - - - - - - -
               DEMOS - - - - - X - - - - - - - - - - - - - - - - -
           WORKPLACE - - - - - X - - - - - - - - - - - - - - - - -
      ADVERTISEMENTS - - - - - - - - - - - - O - - - - - - - - - -
                D600 - - - - - - - - - - - - - - - - O - - - - - -
                  X. - - - - - - - - - - - - - - - - - X - - - - -
             LIFTING - - - - - - - - - - - - - - - - - - - X - - -
              512MBS - - - - - - - - - - - - - - - - - - - - O - -
