                 RAM - S - X - O - O - - - - S - - X X -
                THIS - - - - - - - - - - - - - - - - X -
             VERSION - - - - - - - - - - - X - - - - - -
                 MAC - - - - - - - - - - - X - - - - - -
                   P - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - X X - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - S - - - -
              LITTLE - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - X -
         INFORMATION - - - - O - - - - X - - - - - - - -
                  OS - - - - - - - - - - - X - - - - - -
             MACHINE S - - - - - - - - - S - X - - - - -
              MEMORY O - - - - - - O - - - - - - O - - -
                  OK - - - - - - - - - - - - - - - - - S
               WHILE - - - - - - - - - - X - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - S - -
               SPEED - - - O - - - - - - - - - - - X - -
              STICKS - - - - - - - - - - - - - - - S - -
               512MB - - - - - - - - - - - - - - S - - -
               768MB - - - - - - - X - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - X - -
           FUNCTIONS - - - - - - - - - - - - S - - - - -
                LIFE - X - - - - - - - - - - - - - - - -
           COMPANIES - X - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - X - - - - - - - - -
            KINGSTON - - - - - - - - - - - - - - X - - -
               IBOOK - - - - - - - S - - O - - S X - - -
           COLLEAGUE - - - - - - - - - - - S - - S - - -
