                   $ - - - - - - - - - - - - - - - - X -
                THAT - - - X - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - O - -
               MODEL - - X - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - O - - - - - -
                  'S S - - - - - - - - - - - - - - - - -
         CONNECTIONS - - S - - S - S - - - X - - X - - -
                THIS - - - - - - - - - - S - - - - - - S
                WORK - - - - - - - - - - O - - - - - - -
               THERE - - - - - X - - - - - - - - - - - S
                 ONE - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - S - - - - - -
               RIGHT - - - - - O - - - - - - - - - - - -
             SOMEONE - - - - S - - - - - - - - - - - X -
             SHOWING - - - O - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - X - - - - -
              SYSTEM S - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - O - - - - - - - - -
                  HP - - - - O - - - - - - X - - O X - -
             DEVICES - - - - - - - - - - - - - - - - X -
                TYPE - - - - - - - - - - - - - O - - - -
                  OK - - - - - - - - - - - - - - S - - -
           SOMETHING - - - O - - - - - - - - - - - - - -
              ANYONE - - - - - - - - X - - - - - - - - -
             NOTHING - - - - - - - - - - - - - S - - - -
                HOME - - - - - - - X - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - X - -
          CONNECTION - - - - - - - - - - - - - - - - X -
                SITE - - - - - - - X - - - - - - - - - -
            SETTINGS - - - X - - - - - - - - - - - - - -
             WEBSITE - - - - - X - - - - - - - - - - X -
              MOVIES - - - - - - - X - - - - - - - - - -
                PORT - - - - - - - - - - - - - S - - - -
              REASON - - - - - - - - - - - - - - - O - -
               PIECE - - - - - - - - - - - - - - - O - -
            SOFTWARE - - - - - - - - - - X - - X - O - -
                 DVD O - - - - - - - - - - X - - - - - -
                SUCH X - - - - - - - - - - - - - - - - S
               VIDEO - - - - - - - - - - - - - - - - O -
                  TV - - - X - - - - - - - - - - - - - -
                TAPE - - - - - - - X - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - -
             DIGITAL - - - - - - - - - - - - - - - - S -
                KIND - - - - - - - - - - - - - - - O - -
               PORTS - - - - - - - - - - - - - - - X S -
               FRONT - - - - - - - - - - - - - - X - - -
               FILES - X - O - - - - - - - - - - - - - -
              CENTER - - - X - - - - - - - X - - X O - -
              DEVICE - - - - - - - - - - - - - - - - O -
               MEDIA - - - X - - - - - O - X - - X X X -
                LADY - - S - - - - - - - - - - - - - - -
              FORMAT - - - - - - - X - - - - - - - - - -
                DONT - - - - X - - - - - - - - - - - - -
                DIME - - - - - - - - - X - - - - - - - -
                UNIT - - - - - - - - - S - - - - - - - -
               PLACE - - - - - - - - - - - - - - - X - -
            FIREWIRE - - - - - - - - - - - - - - - X - -
               GROUP - - - - - - - - - - - X - - - - - -
              ANALOG - - - - - - - - - - - X - - - - O -
                 VCR - - - - - - - - - - - X - - - - X -
           CAMCORDER - - - - - - - - - - - X - O - - X -
          RECORDINGS - - - - - - - O - - - - - - - - - -
            CREATES. - - - X - - - - - - - - - - - - - -
               TRICK - - - S - - - - - - - - - - - - - -
             NUMBERS - - X - - - - - - - - - - - - - - -
             CENTER. - - - - - - - - - - - - - - - - X -
              WERENT - - - - - - - - - - - - - - - - O -
           DETECTION - - - - - - - - - - - - - - - - - O
         ELECTRONICS - - - - - - - - X - - - - - - - - -
                 BUG - - - - - - - - X - - - - - - - - -
            OMISSION - - - - - - - - X - - - - - - - - -
