              LAPTOP - - - O - - - - - - - - - - X -
              THANKS - - - - - - X - - - X - - - - -
              OPTION - - - - - - - - - - - - - O X -
               CLICK X - - - X - - - - - - - - - - -
            MONITORS - O - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X
             LAPTOPS - - - X - - - - - - - - - - - -
               YOURS - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - S -
                SAME - - - - - - - - - - - - - - O -
             DRIVERS - - - - - - - - O - - - - - - -
                  CD - - - - - - - - X - - - - - - -
                POST - - - - - - - - - - X - - - - -
             DESKTOP X - - - - - - - - - - - - - - -
            SETTINGS - - - - X - - - - - - - - X - -
               SETUP - - - - - - - - - - - - S - - -
                DELL - - - X - S - - X - - - X S - -
             MONITOR - - - X O - - - X - - - S - S -
          PROPERTIES X - - - - - - - - - - - - - - -
                 TAB - - - - X - - - - - - - - X - -
              OFFICE - - - - - X - - - - - - - - - -
                   X - - - - - - - - - - - - X - X -
            NOTEBOOK - - - - - X - - - - - - X - - -
               CLONE - X - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - O - - - O - O -
                INCH - - - - X - - - - - - - - - - -
             ONBOARD - - - S - - - - - - - - - - - -
                CTRL - - - X - - - - - - - - - - - -
                 ALT - - - X - - - - - - - - - - - -
           ~IBRAHIM~ - - - - - - - X - - - - - - - -
           20.1&QUOT - - - - - O - - - - - - - - - -
                  F3 - - - S - - - - - - - - - - - -
