                TIME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SCREEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - O X - - - - - - - - - S - -
               THING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - S - - - - - - - - - - S - - - - - -
                 OLD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 AGP - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               VIDEO - X - - - - - X - - - - - - - - - - - - - - - X - - - S - - - X - - - -
                CARD - O - O - - - - - - - - - - - - - - - - - - X X - - - S - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O -
         MOTHERBOARD - - - - - - - - - - - X - - - - - - X X - - - - - - - - - - - - - - X -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               INTEL - - - - X - - - - - - - X - - - - - - - - - X - - - - - - - - - - X - -
                LINK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - S - -
                BIOS - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DRIVERS - - - - S - - - X - - O - - X - - - - - - S - - - - - - - - - - X O - -
                 PCI - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SETUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - X - - - - - - - X - - - - - - X - - - S - -
               MAKER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            GRAPHICS - - - X X - - - - - - - X - - X - - - - - - X - - - - - - X - - - X - -
              DRIVER - - - - - - - - - - - - - - - O - - - X - - S - - - - - - - - - - X - -
              DEVICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             DISABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               BOARD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       MANUFACTURERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOX - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - -
              MAKERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - -
             DEVICE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               128MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         CONTROLLERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          MAKE/MODEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                AIDA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      IDENTIFICATION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
     GATEWAY/HP/SONY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADDON - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
      HP/COMPAQ/SONY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X -
