                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               MODEL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - X - - - - - - - O - - - - O - - - - - - - - - - - - - - X - - O -
          EVERYTHING - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - - - - - S - O - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  CD - O - - - - - - O - - - - - - - - - - - - - - - - - S - - O - - - - - - O - - - -
                DARK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - X - - - X - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              NOTICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  HP - - - - - - S - - - - - - - - - - - O - X - - - X - - - - X - - - - - X X - - - -
              THINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SERVERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 SET - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - -
              NUMBER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - S - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                BIOS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 IT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MATTERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DRIVERS - O - - - - O - - - - - - - - - - - - - X - - - X - - - O - - - - - - - - - - - -
                 DAY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                CANT - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            STANDARD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER S - O - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - X - - - - - -
               VIRUS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - X - - - - - X
                MORE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CLEAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             INSTALL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 NET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                FAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SERIAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - X - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           REBOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            LEARNING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SHOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ISA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          SUGESSTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            RELATIVE - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - -
            SOMEONES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               HIDES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EARS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROBOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            STUMPTED - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
