                TIME - - - - - - - - - - X - O - - - - - - - - - - - - - X
                  PC - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - S - - X - - S O - O - -
                THIS - - - - - - - - - - S - - - - S - - - - X - - - - - -
             WINDOWS - - - - - - - O - - - - - - - - - - - - - - - - - - -
                READ - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TIMES - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - X -
               OTHER - - - - X - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS X - - - - - - S - - - - - - - O - - X - - - S - - - -
             NETWORK O - - - X - - X - - O X - - - O - - O - X - X - - - -
               &QUOT - - - S - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X - - - X - X - - - - - - - - - X - - - - - - - - - -
               CABLE - - - - - - - - - - X - - - - - - - O - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  IP - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - O - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - O - - - O - - - - - - - - - - -
              ACCESS X - - - - - - - - - - - - - - O - - - - - - - - - - -
            ETHERNET - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PLAN - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - O - - - - - - - - - - - - - - - - - - -
              ANSWER - X - - - - - - - - - - - O - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - O - - - - - - - - - - - - X
                FILE - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PORTS - - - O - - O - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - X - X - - X - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - S - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ISSUES - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - X - - - - - - S - X - -
                FACT - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - X
            NETWORKS - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - O - - - - - - O - - - - - - - - - - - - -
                 ICS - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - X - - - - - - - - - - - - - - - -
              GUIDES - - O - - - - - - - - - - - - - - - - - - - - - - - -
                HAIR - - - - - - - - - - - - - X - - - - - - - - - - - - -
      PROGRAM/UPDATE - - - - - - - - - - - - - - - - - - - - - O - - - - -
               /ERIC - - - - - X - - - - - - - - - - - - - - - - - - - - -
           NUTTINESS - - - - - - O - - - - - - - - - - - - - - - - - - - -
      STORAGE/BACKUP - - - - - - - - - - - X - - - - - - - - - - - - - - -
