                THAT - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - -
              DRIVES - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - S - - - - - - - X S - - - - - - - O X -
                 USB - - - - - - - - - - - - - - - - - X - - - -
            FIREWIRE - - - - - - - - O - - - - - - - - X - - - -
                BOOT - - - - - - - - - - X - - - - - - - - X - -
               THERE - - - - - - - - - - S - - - - - - - - - - -
              LITTLE - - - - X - - - - - - - - - - - - - - - - -
                 OSX - O - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - X - - - - - - - -
                COPY - - - - - X - - - - S - - - - O - - - - - -
                 CD. - - - - - X - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - S
          CONNECTION - - - - - - - - - - - - - - O - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - X - - -
              OPTION - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - O - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - S
             MACHINE - - - - S - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - X
                 ONE - - - X - - - - - X O - X - - - - - - - - -
                CASE - - - - - - - O - X - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - X - - - - - - - - - - -
                DATA - - - - - - - - - - - - O - S - - - - - - X
                BOTH - - - - - - - - - - - - - S - - - X - - - -
               FILES - - - - - - - - - - - - - - - - - - - X - -
                 TOP - - - - - - - - - - - - - - - - - - - - - O
            TRANSFER - - - - - - - - - - - - - - - - - - - - - O
               CABLE - - X - - - - - - - - - X - X - - - - - - O
                  CD - - - - - - - - - - - - - - - - - - - X - -
                 ROM - - - - - - - - - - - X - - - - - - - - - -
            PROGRAMS - - - - - - - - - - O - - - - - - - - - - -
            SOFTWARE - - - O - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - X - - - - - - - -
                  HD - - O O - - - O - O - O X - X - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - X - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - O
                 IDE - - O - - - - - - - - - - - - - - - - - - S
                 HD. - - O X - - - - - - - - - - - - - - - - - -
              FORMAT - - X - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - X - - - - - - - -
              SOURCE - X - - - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - - - - X
                 GUY - - - - - - - - - - - - - - - - S - - - - -
           THOUSANDS - - - - - - - - - - - - - - - - - - - X - -
                SIZE - - - - - - - - - - - - - - - - - - - - - O
         POSSIBILITY - - - - - X - - - - - - - - - - - - - - - -
                IMAC - - X - - - - - S - - X - X - - - - - - - X
                  X. - - - - - - - - - - - - - - - - - - - X - -
               CDROM S - - - X - O - - - - - - - - - O - - - - S
           TINKERING - - O - - - - - - - - - - - - - - - - - - -
                WARE - - - - - - - - - - - - - - - X - - - - - -
               IMACS - - - - - - - - - - - - - - S - - - - - - -
              CD-ROM - - X - - - - - - - - - - - - - - - - - - -
              CARBON - - - - - X - - - - X - - - - X - - - - - -
              CLONER - - - - - S - - - - - - - - - - - - - - - -
        FIREWIRE/USB - - - - - X - - - - - - - - - - - - - - - -
             MAURICE - - X - - - - - - - - - - - - - - - - - - -
            DONATION - - - - - - - - - - - - - - - X - - - - - -
  VERSIONTRACKER.COM - - - - - - - - - - - - - - - X - - - - - -
           POWERMACS - - - - - - - - - - - - - - O - - - - - - -
