                THAT O - - - - - - - - - - - - O -
             PROBLEM - - S - - - - - - - O - - - -
            COMPUTER - - O - - - - - - - - O - - -
                THIS - - - - O - - - - - - - - - -
                  OR - X - - - - - - - - - - - - -
                WORK - - - - - - - - X - - - - - -
                 ALL - - - - - - - - X - - S - - -
                 BOB - - - - - X - X - - - - - - -
                 USE - - X - - - - - - - - - - - -
              COURSE - X - - - - - - - - - - - - -
               &QUOT - - - - X - - - - - - - - - -
           SOMETHING - - - - - - S - - - - - - - -
             WEBSITE - - - - - - - - - - - - X - -
              MANUAL - - - - - - - - - - - - X - -
                   % - X X - - - - - X X - - - X -
                 DAY - - X - - - - - - - - - - - -
             ADAPTER - - X - - - - - O - - - - - X
                DAYS - X - - - - - - - - - - - - -
                MOST - S - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - X
             BATTERY - O X - X - - - O - - - - O X
               HOURS - - - - - - - - - X - - - - -
              RESULT - - - - - - - - - - - X - - -
         REPLACEMENT - - - - - - - - - - - - - X -
              COMPAQ - - - - - - - - X - - - - - -
            PRESARIO - - - - - - - - X - - - - - -
              OUTLET - - - - - - - - - - - - - - X
            CONTACTS - - - - X - X - - - - - - - -
         CALIBRATION - - O - - - - - - - - - - - -
            CHARGING - - - - - - - - - - - X - - -
            FIX&QUOT - - - - X - - - - - - - - - -
