(TOP (S (S (NP (RB hi) (DT all) (PRP i)) (VP (AUX have) (NP (DT a) (NN 7&quot)))) (: ;) (S (NP (NNS zeki)) (VP (VBP tablet) (SBAR (IN that) (S (VP (AUX was) (VP (VBG working) (ADVP (RB well) (CC and) (RB then)) (NP (CD one) (NN day)))))))) (, ,) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP on)))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ white) (NN screen)) (PP (IN with) (S (NP (DT a) (VBN distorted) (JJ black) (NN line)) (VP (VBG running) (PP (IN through) (NP (PRP it)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (DT the) (NN repair) (NN business)))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ minimum) (NN counter) (NN charge)) (PP (IN of) (NP (QP (RB about) (CD 100)) (NNS bucks))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP pass) (NP (DT the) (CD 100) (NN buck) (NN mark)) (PP (IN in) (NP (NNS parts)))))) (NP (PRP you)) (VP (MD can) (VP (VB drop) (NP (NP (JJR more) (NNS parts)) (PP (JJ such) (IN as) (NP (NNS screws)))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN opened) (PP (IN for) (NP (NNS repairs))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX was) (RB not) (VP (VBN planned) (ADVP (IN at) (DT all))))) (CC but) (S (NP (DT the) (NNS consumers)) (VP (VBP want) (NP (NP (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ cheap)))))))) (CC and) (S (NP (PRP we)) (VP (VBD got) (ADVP (RB there)) (PP (IN by) (S (VP (VBG designing) (PRT (RP out)) (NP (NP (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB add) (NP (NN cost)) (PP (TO to) (NP (DT the) (NN product))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN price)) (VP (VBZ continues) (PRT (RP down)) (PP (IN after) (S (VP (VBG that.) (S (NP (NP (DT the) (JJS cheapest) (NNS tablets)) (PP (IN in) (NP (NN bulk)))) (VP (VB run) (NP (NP (CD 50-60) (NNS bucks)) (ADJP (JJ wholesale) (PP (IN by) (NP (DT the) (NN container) (NN load))))))))))) (. .)) )
(TOP (NP (JJ planned) (NN obsolescence) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN issue)) (VP (MD could) (VP (AUX be)))))) (. ?)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (NP (JJR more)) (PP (IN for) (NP (DT a) (JJ serviceable) (NN product)))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (MD would) (ADVP (RB 't)) (VP (VB surprise) (NP (PRP me)) (ADVP (RB much)))) (. .)) )
(TOP (S (NP (JJS most) (NNS tablets)) (VP (AUX are) (ADVP (RB never)) (VP (VBN repaired) (PP (IN for) (NP (NP (NNS reasons)) (PP (JJ such) (IN as) (NP (NP (DT no) (JJ spare) (NNS parts)) (, ,) (NP (DT no) (NN service) (NN manual)) (CC and) (PP (IN of) (NP (NN course))) (NP (DT the) (JJ old) (NN b.e.r.) (NN issue)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD resembled) (NP (DT a) (NN picture)) (PP (IN from) (NP (DT an) (JJ old) (JJ etch-o-) (NN sketch)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB bring) (PRT (RP up)) (NP (NP (DT a) (JJ good) (NN point)) (PP (JJ such) (IN as) (SQ (MD should) (NP (NNS products)) (VP (AUX be) (VP (VBN offered) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN repaired))))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (ADJP (JJ ber)) (. ?) (S (PP (IN for) (NP (NN example))) (S (NP (DT this) (NN tablet)) (VP (VBZ seems) (S (VP (TO to) (VP (VB go) (PP (IN for)) (PP (IN under) (NP (CD 90) (NNS bucks)))))))) (CC and) (S (NP (DT a) (NN service) (NN counter)) (ADVP (RB here)) (VP (AUX is) (PP (IN over) (NP (CD 100))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (DT any) (NN product)) (VP (AUX is) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (DT that))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJR ber))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB make) (NP (NN sense)) (S (VP (VP (TO to) (VP (VB fix) (NP (PDT such) (DT a) (NN thing)))) (CC but) (VP (TO to) (VP (VB replace) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NN thanx)) )
(TOP (NP (NNP bob)) )
