(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT those) (NNS sites)) (VP (VP (AUX are) (ADJP (JJ safe))) (CC and) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN hacked) (PP (IN into))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (UCP (NP (NP (DT no) (NN privacy)) (PP (IN in) (NP (PRP$ my) (JJ own) (NN house)))) (. ?) (. ?)) (NNS thanks)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN house)))) (, ,) (VP (VB let) (S (NP (PRP them)) (VP (VB get) (NP (PRP$ their) (JJ own) (NN internet)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NN issue)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP he)) (VP (VP (VBZ manages) (NP (DT the) (NN internet) (NN connection))) (CC and) (VP (AUX has) (NP (JJ full) (NN access/control)) (PP (IN over) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB demo)) (VP (MD 'd) (DT this) (PP (IN for) (NP (NNS years))) (PP (IN for) (NP (NP (ADJP (JJ new) (NP (PRP it))) (NNS staffers)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB announce) (S (NP (PRP they)) (VP (VP (VBN secured) (NP (PRP$ our) (NNS pcs))) (CC or) (VP (VBN locked) (NP (PRP them)) (ADVP (RB down)))))))))))) (. .)) )
(TOP (S (RB desperately) (VP (AUX need) (NP (NN help))) (. .)) )
(TOP (S (ADVP (RB besides)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ your) (NN house))))) (, ,) (VP (VP (VB control) (NP (DT the) (NN router))) (CC and) (VP (VB kick) (NP (DT this)) (PP (IN off) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB kick) (NP (PRP him)) (PRT (RP out))))) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (S (NP (NN someone) (RB else)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same) (NN thing))))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB repeat) (NP (NP (JJ prior) (NNS discussions)) (PP (IN about) (NP (NN pc) (NN security))))))))))) (CC and) (SBAR (IN that) (S (NP (JJ physical) (NN access)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (JJ full) (NN access)) (PP (TO to) (NP (DT that) (NN pc)))) (, ,) (NP (NNP hd) (NNS contents)) (CC and) (NP (JJR more))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX have) (VP (AUX been) (ADJP (RB as) (JJ simple) (PP (IN as) (NP (NN firesheep)))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP he)) (VP (VB get) (NP (NN control)) (PP (IN off) (NP (PRP it))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (PP (IN from) (S (VP (VBG preventing) (NP (DT this))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (SBAR (S (-LRB- -LRB-) (S (NP (NN gmail) (NN login)) (VP (AUX is))) (CC but) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB help))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (PRP$ my) (NN banking) (CC and) (NN credit) (NN card) (NN login) (NN information)) (ADVP (RB as) (RB well)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP share) (NP (NP (PRP$ my) (NN internet) (NN connection)) (PP (IN with) (NP (PRP$ my) (NN roommate))) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (RB very) (NNP tech) (JJ savvy))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (S (NP (PRP it)) (VP (AUX was) (ADJP (RB quite) (JJ possible)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ surprised)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (NP (date (NN yesterday))) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX has) (VP (AUX been) (VP (VP (VBG hacking) (PP (IN into) (NP (PRP$ my) (JJ gmail) (NN account)))) (CC and) (VP (VBG reading) (NP (PRP$ my) (NNS emails))))))))) (. .)) )
(TOP (S (NP (NN someone)) (VP (VBD mentioned) (SBAR (S (S (VP (VBG getting) (NP (JJ vpn) (NNS connection.)))) (VP (AUX is) (ADJP (RB that) (JJ secure))) (. ?)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB guess) (SBAR (WHNP (WDT which) (NN method)) (S (NP (PRP they)) (VP (VBD used)))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD would) (VP (VB pull) (PRT (RP out)) (S (NP (DT the) (JJ old) (JJ linux) (NN cd) (PRN (-LRB- -LRB-) (NP (NP (date (NN today))) (SBAR (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (JJ usb) (NN stick) (NN version)))))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VP (NN boot) (PRT (RP up))) (, ,) (VP (VB bypass) (NP (PDT all) (DT the) (NN security))) (CC and) (VP (VB get) (PP (IN into) (NP (DT the) (NN pc.)))))))) (VP (VBG leaving) (S (NP (DT no)) (VP (VB trace) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB leave))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB prevent) (NP (PRP him)) (PP (IN from) (S (VP (VBG accessing) (NP (PRP$ my) (NN information)))))))))))) (. ?)) )
(TOP (SQ (AUX is) (RB n't) (NP (EX there)) (NP (NP (DT any) (JJ secure) (NN way)) (SBAR (S (VP (TO to) (VP (VB access) (NP (NN network)) (PP (IN without) (S (NP (NNS people)) (VP (AUXG having) (S (VP (TO to) (VP (VB snoop) (PRT (RP in)) (PP (TO to) (NP (PRP$ my) (ADJP (JJ email) (CC or) (JJ bank/credit)) (NN card) (NNS accounts)))))))))))))) (. ?)) )
