                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S -
               THING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                MODE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - O - - - O - S - - - - - S - - - - - X - - - - - O - - - - - - -
                BOTH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O -
             NOTHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - S - - - - - - - - - O - - - - - X - - - - - - - O - - - - - X -
             PROGRAM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE - O - O - - - X - O - X - - - - O S S X - O - - - - X S - X O - S O O
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - -
                 IDE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER S - - - - S - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - S - - X X - - - - - - - - - - - - - - - - - - - - - -
               ARRAY - - - - - - - S - - - - - - S - X - - - - - - - - - X - - X - - - - -
              DEVICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SOLUTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                HOPE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - X - - - - - - - - - - - - - - - - - - - S - - S - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - X - - - - - - - X - O - - - - - - X - O X - X - - -
             MANAGER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SCSI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                RAID - - - X - - - X - S - - - - X - X X - - - - - - - - X S - X - - - - -
             STORAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TRACK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                LOSS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 GIG - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SPAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X X
             STARTUP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SENSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BUG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - -
             PROMISE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           UNCHECKED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         RECONFIGURE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PRI - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           TRANSFERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PATIENCE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SPRAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STRIPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             WAS.THE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              QUEING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 JDD - - - - - - - - - - - - - - - - - - - - - - - X X X - - - - - - - - -
             DELIMMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
