(TOP (SBARQ (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NNP intel) (NN motherboard)) (SBAR (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (DT a) (JJ p4) (NN 3.4ghz) (NN processor))))))))))) (CC and) (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT the) (JJ ideal) (NN configuration) (SBAR (IN for) (S (NP (DT this) (NN processor)) (VP (TO to) (VP (VB deliver) (NP (PRP$ its) (JJ true) (NN power))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NN processor)))))))))) (. .)) )
(TOP (S (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (NP (JJ audio) (NN conversion)) (PP (PP (IN from) (NP (NN analog))) (PP (TO to) (NP (NN digital))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB suggest) (NP (PRP me)) (NP (NP (DT the) (JJ right) (NN configuration)) (PP (IN for) (NP (DT this) (NN requirement)))))) (. .)) )
(TOP (S (NP (NN money)) (VP (AUX is) (NP (DT no) (NN limit))) (. .)) )
(TOP (SINV (AUX is) (NP (NP (DT the) (JJ audio) (NN capture) (NN end)) (PP (IN on) (NP (DT the) (NN system)))) (. .)) )
(TOP (S (CC but) (NP (NP (DT any) (QP (IN over) (CD 2ghz)) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB create) (NP (NP (DT a) (NN low)) (PP (IN of) (NP (NN noise)))))))) (PRN (-LRB- -LRB-) (NP (NP (NNS fans)) (, ,) (FW etc)) (-RRB- -RRB-))) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNS thanks)) (VP (VB proffitt))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN lexicon) (NNS systems)) (VP (AUX are) (NP (DT a) (NN bit)) (NP (RB too) (JJ high) (NN end)) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ interested) (S (VP (TO to) (VP (VB know)))))))) (VP (AUX is) (SBAR (WHNP (WDT what) (NN motherboard)) (S (VP (AUX is) (ADJP (JJ ideal)) (PP (IN for) (NP (DT a) (JJ piv) (NN 3.4ghz) (NN processor))))))) (. .)) )
(TOP (S (PP (IN with) (NP (ADJP (RB so) (JJ many)) (NNS motherboards))) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB decide) (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB best)) (PP (IN for) (NP (PRP$ my) (NN usage))))))))))))) (. .)) )
(TOP (S (CC and) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB turn) (NP (PRP$ your) (NN head))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB just)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (PP (IN over) (NP (DT the) (NNS years))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (JJ little) (NN difference)) (PP (PP (IN from) (NP (QP (CD one) (CD i865)) (NN board))) (PP (TO to) (NP (DT another) (JJ given) (JJ similar) (NNS settings) (CC and) (NN configuration))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP see) (S (NP (NNS people)) (VP (VB chase) (NP (DT the) (JJ ultimate) (NN board)) (NP (PDT all) (DT the) (NN time))))) (, ,) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB share) (SBAR (IN that) (S (NP (PRP$ its) (NN fun)) (VP (TO to) (VP (VB see) (S (NP (PRP them)) (VP (VB fret) (PP (IN for) (NP (NNS weeks))) (PP (IN about) (NP (PRP it))))))))))))))) (, ,) (S (ADVP (RB then)) (NP (PDT all) (PRP$ their) (NN research)) (VP (VBZ vaporizes) (SBAR (IN as) (S (NP (DT some) (JJ new) (NN chipset)) (VP (VBZ rolls) (PRT (RP out))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (VBZ happens) (NP (DT every) (NN month))) (CC or) (VP (VBZ so.) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ moving) (NN target)))) (CC and) (S (NP (DT the) (JJ p4) (JJ 3+) (NN ghz) (NN cpu)) (VP (AUX is) (ADJP (ADJP (RB far) (JJR more)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (JJ audio) (NN work)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD planned) (S (VP (TO to) (VP (VB use) (NP (DT any) (JJ onboard) (NN audio) (NN card)))))))) (, ,) (RB then) (NP (DT that)) (VP (VBZ moves) (NP (PRP us)) (PRT (RP back)) (PP (TO to) (NP (JJ strickly) (NN non-pro) (NNS interests))) (SBAR (IN since) (S (NP (JJ onboard) (NN noise) (NNS figures)) (VP (AUX are) (ADVP (RB usually)) (ADJP (RB very) (JJ ..) (. .) (JJ sad)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS thanks)) (VP (VB proffitt) (PP (IN for) (NP (NP (NNP u) (POS ')) (NN r) (NN advice)))) (. .)) )
(TOP (S (S (ADVP (RB well)) (VP (TO to) (VP (VB give) (NP (NNP u)) (NP (DT the) (NN lowdown))))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (ADJP (RB very) (JJ old)) (JJ audio) (NNS tapes)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB presently)) (PP (RB not) (PP (IN in) (NP (NP (NN circulation)) (PP (IN in) (NP (DT the) (NN market))))) (CC either) (PP (IN in) (NP (DT the) (NN tape) (NN form))) (CC or) (PP (IN in) (NP (DT the) (NN cd) (NN form))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ my) (NN endeavor) (S (VP (TO to) (VP (VP (VB convert) (NP (PRP them)) (PP (IN into) (NP (JJ digital) (NN form)))) (CC and) (VP (VB store) (NP (PRP them)) (PP (IN on) (NP (NP (DT a) (JJ cd.) (NN well)) (PP (IN at) (NP (NP (DT the) (NN present)) (SBAR (S (NP (PRP i)) (VP (VP (VBP use) (NP (DT a) (QP (CD 400) (CD mhz)) (NN system))) (CC and) (VP (AUX have) (ADVP (RB already)) (VP (VBN converted) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS tapes))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ takes) (ADVP (RB too) (JJ long) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anykind)) (PP (IN of) (NP (JJ audio) (NN editing)))) (PP (IN like) (S (VP (VP (VBG filtering) (NP (DT the) (NN noise))) (CC or) (VP (ADVP (RB even)) (VBG writing) (PP (IN on) (NP (DT the) (NN cd.))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (ADVP (RB in)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN at) (NP (DT the) (JJS least))) (ADJP (JJ compatible) (PP (TO to) (NP (DT any) (JJ new) (NNS enhancements))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (NNP u)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB go) (PRT (RP in)) (PP (IN for) (NP (DT a) (JJ seperate) (NN sound) (NN card))) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ available)) (PP (IN on) (NP (DT the) (NN motherboard)))))))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (JJ old) (NN system)) (VP (AUX has) (NP (DT a) (NN yamaha) (NN sound) (NN card))) (. .)) )
(TOP (S (ADVP (FW per) (FW se)) (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN pro)))) )
