                TIME - - - - - - - - - - - - - O - - - - X - - - - - -
            COMPUTER - X - - - X - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - -
                HELP - - - S - - - - - - - - - - - X - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - S - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - O - - - - - - - - - - - - - - - -
               &QUOT - - - - - O - - - - - - O - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - S - - - - - - - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - X - - - - - -
                SITE - - - - - - - - - - - - - X - - - - X - - - - - -
             RUNNING - X - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - X - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - O - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - S - - - -
                  HI - - - - S - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - X - - - - - -
              UPDATE - - X - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - X - - - - - - - - - - - - - - - - - - - - - - -
                CARD - O - - O - - - - - O - - - - - - O - O - - - - -
                CHIP - - - - - - - - - - - - X - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - O - - - - - - - - - - - -
                BIOS O - X - - X O - S - - X X X - - O - O - - - - - -
                  XP - X - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - X - - - - - - - - - - - -
                 KEY - - - - - X - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - X - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - O - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - X - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - X - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - X - - - - - - -
               AUDIO O - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - O - - - - X - -
               BOARD - - - - - - - - - - - - - - - - - X - - - - X - -
                LIFE - - - - - - - - - - - - - - S - - - - - - - - - -
             CHANGES O - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - O - - - - - - - - - - - -
               SOUND - - - - X - - - - - X O - - - - - X - - - - X O -
                UNIT - O - - - - - - - - - - - - - - - - - - - - - - -
                  P4 - O - - - - - - - - - - - - - - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - O - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - X - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - X - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - O - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - S - - - - - - -
             UTILITY - - - - - - - - - - - - X - - - - - - - - - - - -
              MOMENT - - - - - - - - - - X - - - - - - - - - - - - - -
                MESS - - X - - - - - - - - - - - - - - - - - - - - - -
                 SIS - - - - - - - - - - - - - - - - - S - - - - - - -
          SETUP&QUOT - - - - - X - - - - - - - - - - - - - - - - - - -
                400W - X - - - - - - - - - - - - - - - - - - - - - - -
                 '97 - - - - - - - - - - - - - - - - - - - - - - - S -
                 M/B - - - - - - - - - - - - - - - - - S X - - - - - -
         DEVICE&QUOT - - - - - - - - - - - - S - - - - - - - - - - - -
             NO&QUOT - - - - - - - - - - - - O - - - - - - - - - - - -
              256MHZ - X - - - - - - - - - - - - - - - - - - - - - - -
              SHAFIQ - - - - - - - - - X - - - - - - - - - - - X - - -
           DELETE&GT - - - - - X - - - - - - - - - - - - - - - - - - -
        JACKINTUCSON - - - - - - - - - - - - X - - - - - - - - - - - -
             PARTICU - - - - - - - - - - - - - X - - - - - - - - - - -
