                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               ABOUT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - -
            COMPUTER X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  CD - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
                 ONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CHECK - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCANS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SOME - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - -
                 EXT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             REPLIES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - O -
              ADVICE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LUCK - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEVERAL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - S O - - - - X X S - - - - O - - - - X - - - - O X - - - - - - - S -
                 NOW - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - X O -
               VIRUS - X X - - - S - - - - - - - - - - - - - - - - S - - - - - - - S - O -
              SPYBOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          CWSHREDDER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MICRO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               BRAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  HD - S - S - - X - - O X - - - S O - - - - - - - - - - - - O - - - - - S
                JUNK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             VIRUSES - - - X - - - X - - X - - - - - - - - - - - - - - - - - - - - - S X -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DATA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            EVENINGS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              BELARC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               HOURS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BACKUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - -
                APPS - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  P3 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OK. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CNET - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  5. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MCAFEE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PHOTOS - - - X - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - X
               PHOTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STEPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BETA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DOZENS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MALWARE - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HIJACK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 IMO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VARIANT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                30GB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           TRANSFERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DOCS - - - O - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - X
                .EXE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVISOR - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODE. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DISKETTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BEAST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
ONECLICKSEARCHES.COM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PSGUARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BRINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CONDUCT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ADWARES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STOW - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNSEEKER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          EXECUTABLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         SPYSUBTRACT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         FULL-SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          HIJACKTHIS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               AUMHA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WEE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TOOLING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          STRATEGIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         SMITFRAUD.B - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             LOOKOUT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
