                TIME - - X - - - X - - - - - -
                THAT - S - - - - - - - - - - -
               &QUOT - - O - - - - - - - - - -
                 ALL - - - - - - - - - - - - X
               VIDEO - - - - X - - - - - - - -
                CARD - O - - - - - - - - - - -
             CAPTURE - - - - X - - - - - - - -
             SUPPORT S - - - - - X - - - - - -
             PROBLEM - - - - O - O - - - - - -
                AREA - - X - - - - - - - - - -
                SOME X - - - - - - - - S - - S
              THINGS - - - - - - - O - - - - -
                 ONE - - O - - - - - - - - - -
               CARDS - - - - X - - - X - - - -
             DRIVERS - - - - - - X X - - - - X
                 WAY - - S - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - S
              PEOPLE - S - - - - - S - - - - -
                  TV - - X - X - - - - - - - -
            SOFTWARE - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - -
                 ATI - - S - - - - X - - X - -
            QUESTION - - - - - - - - - - X - -
                USER - - - - - - - X - - - - -
            GRAPHICS - - - - - - - - X - - - -
              NVIDIA - - - - - S - - - - - - -
              OTHERS - - - - - - - - - - X - -
              REVIEW - - X - - - - - - - - - -
                TECH X - - - - - X X - - - - -
                CHIP - - X - - - - - - - - - -
                TYPE - - - - - - - - - - X - -
                TONI - - - - - - - - - - - X -
              WONDER - - X - X - - - - - - - -
             REVIEWS - O - - - - - X - - - - -
          COMPARISON - - - - - - - - - - X - -
                  VS - - - - - - - - - - X - -
               PHONE X - - - - - - - - - - - -
               KINDS - - - - - - - - - - X - -
          PREFERENCE - - - - - - - - - - - - X
              ABOUT. - - - - - - - - - - - - O
             THEATER - - X - - - - - - - - - -
            DECISION - - O - - - - - - - - - -
            LANGUAGE X - - - - - - - - - - - -
               ELITE - - X - O - - - - - - - -
             EDITORS - - - - - - - S - - - - -
              SUPORT - - - - - - - X - - - - -
             COMENTS - - - - - - - S - - - - -
             BARRIER X - - - - - - - - - - - -
         MERCHANDISE - - X - - - - - - - - - -
          EXPERIMENT - - S - - - - - - - - - -
          CONSUMING. - - O - - - - - - - - - -
                COKE - - - - - - - - X - - - -
               PEPSI - - - - - - - - O - - - -
              TASTES - - - X - - - - - - - - -
