                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - O - - - - S - - - - - - - - O - - - S - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THIS - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X S - - - - - - - - - - O - X - - - - -
                  CD - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
               THERE - - - - S - - - - - S - - - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LEFT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             LAPTOPS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - O - - O - - O - - - - - - - O - - - O - O -
                TYPE - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  .. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DISK - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - S - X X
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                INFO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               DRIVE - - - - X S - O - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O
            SOFTWARE X - - - - - - S - O - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  'D - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 2GB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - X - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                BIOS - - - - - - - - - - X - S - - - - - - - - - - - S - - - - - - - - - -
                KIND - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FILES - - - - - - - - - X - - - - - - S - - - - - - - - - - O - - - - - - -
                 KEY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           QUESTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           OPERATING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PRESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - O X - - - - - - - O - - - - - - - O - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           PARTITION - - O X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               HANDS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SOURCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              3&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           REBOOTING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         MANUFACTURE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             FOLDERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           MODE&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FDISK - - X X - - - - - - - - - X - - - O - - - - - - - O - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 IBM - - - - X - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
              MS-DOS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  F8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
     RECCOMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            START-UP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ESCAPE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               LUCK. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              IMPACT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HOG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          FDISK&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              1&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         HIBERNATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCESSES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           EMERGENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  9X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SPACE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                15GB - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            MELENIUM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
       STORAGE/DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             14.32GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MSGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                A&GT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TRAVELSTAR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FAT16 - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
  WINDOWSOPTIONSCABS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            EBD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             EBD.CAB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
