                TIME - - X - - - - - - - - - - - X
                THAT - - - - S - - - - - O - O - -
            COMPUTER - - - - - - X - - - - - - - X
                THIS - S - - - - - - - - - S - - -
               THERE - - - - - - - - - - - - - - S
                 ONE - - - - - - S - - - - - - - S
              THANKS - - - - - - - O X X X - - X -
                 WAY - - - - - - - - - - - - X - -
             SOMEONE - - - - - - - - - - - - S - -
               POINT X - - - - O - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - X
               OTHER - - - - - - S - - - - - - - S
                 TWO - - - - - - - - O - - - - - -
             LAPTOPS - - - - - - X - - - - S - - X
             NETWORK O - - - - S - - - - - X O - -
                BOTH - - S - - - - - - S - - - - -
               &QUOT - - - - - - X - - - - - - - X
              ROUTER - - - - - - - - X - - - - - -
              OTHERS - - - - - - X - - - - - - - X
            WIRELESS X - - - - - X - O - - X - - -
               CABLE - - - - - - X - - - - - - - -
               IDEAS - - - - - - - - - - X - - - -
                HOME - - - - - - - - - X - - - - -
            INTERNET - - - - - - O - - - - - - - O
              ACCESS X - - - - X - - - - - - - - -
                  IM - - - - - - - - - - S - - - -
                MINE - - - - - - X - - - - - - - X
            ETHERNET - - - - - - - - - - - - - - X
                  HI - - - - - - S - - - - - - - -
                 PRO - - - - - - - - - O - - - - -
                CASE - O - - - - - - - - - - - - -
                EACH - - - - - - - - - - - X - - -
                KIND - - - - - - - - - - - - - S -
                HALF - - - - - - X - - - - - - - -
                ROOM - - - - - X - - X - - - - - X
                  XP - - - - - - - - - O - - - - -
       CONFIGURATION X - - - - - - - - - - - - - -
            QUESTION - - - - - - S - - - - - - - -
               BRAND - - - - - - - - - X - - - - -
              SWITCH - O - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - S - -
             ROUTERS - - - - - - - X - - - - - - -
                 BOX - - - - - - - - - - - - X - -
             COLLEGE - - - - - X X - - - - - - - -
                 LAN - - - - - - X - - - - - - - X
                SOLE - X - - - - - - - - - - - - -
                CAT5 - - - - - - X - - - - - - - X
            ADAPTERS - - - - - - - - - - - O - - -
                   G - - - - - - - - - - - S - - -
               FLOOR - - - - - - X - - - - - - - -
               ROOMS - X - - - - X - - - - - - - -
          DOWNSTAIRS - - - - - - X - - - - - X - -
          ASSUMPTION - - - - - - - - - - - O - - -
                JACK - X - - - X - - - - - - - - O
            STRONGER - - - - - - - - - - - - X - -
            FRESHMAN - - - - - - O - - - - - - - -
               SCOTT - - - X - - - - - - - - - - -
                DORM - - - - - X X - - - - - - - -
            ROOMATES - - - - - - X - - - - - - - X
            ADDESSES - - - - - O - - - - - - - - -
            LOOPHOLE - - - - - - - - - - - - - O -
