                THAT - - - - - - - S - - - - O - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ANY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - X - - X - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - S S - - - - - - - - - - - - - - - - X - S - - O - - -
                LIST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               THING - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - -
                NEED - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
             NETWORK - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                NONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - X - - - - X - - - - - - - - - - - - O - - - - - - -
            PRODUCTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - - - - - S - - - - - - - - S X - - - -
           SOMETHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - S - - - S - - - - - - O - - - - - - X - - - - -
              TCP/IP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PRODUCT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WEB - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
         PERFORMANCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OTHERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          EXPERIENCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANALYSIS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                WORD - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - -
             REASONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            GOOGLING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DISCUSSION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UDP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SITES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUDY - - - - - - - - - - - - - - - - - O O - X - - - - - - - - - - - X -
              VENDOR - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          DICTIONARY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            PLATFORM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ENTRY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CRITERIA - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            HOMEPAGE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                EASE - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
               SKILL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DOTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TIGHTVNC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 VNC - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MYRIADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          VARIATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             REALVNC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ULTRAVNC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         SUPERIORITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                VNCS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNGIBLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MODICUM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            SCRAMBLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              RA/RDC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
