                 ARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - S - - X - - - - - S - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - X - - - - - - - - - - X - - - - - S -
                THIS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               ISSUE - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 SET - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONNECTION - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
               YOURS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               DRIVE - - - - - O - - O - - - - O - - X - - - X - - X - - - - - - -
              PLAYER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - -
                CARD - - - - S - - - - X - - - - - - - - X - - - - - - - - - - - -
             ADVANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         MOTHERBOARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             QUALITY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SPEAKER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DRIVERS - - X - - - - X - - - - - - - - - - - S - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DEVICE - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
           FRAGMENTS - - - - - - - - - - - - - - - - - - - - - S X - - - O X - - -
                 ETC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         LIST.S.CNET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      PRE_PROCESS.SH - - - O O - - - - - - O - - - O - - - - - O X - - O X X O - -
             THREADS - - - - X S - S S X - - S - - - - S S - - - - - - - X X - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             MANAGER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WAYS - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
               SOUND - X - - - - - - - - - - - - - - X - - - - - - S - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - X - - X - O - - - - - - - - - - - - - - - -
          MAKE/MODEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MP3S - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - -
              STEREO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ROAD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FIRM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             EVEREST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          DISTORTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             FREECOM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
    SOFTWARE/DRIVERS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
