            COMPUTER - - - - - S - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - X -
          EVERYTHING - - - - - - - X - - - - - - S - X - - - - - - - - -
                THIS X - - - - - - - - - - - - S - - - - - - - - - - - S
              THANKS - - X - - - - - X - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - O - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - S - - - - -
               POINT - - - - - - - - - - X - - - - - - S - - - - - - X -
                 USE - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - O - - - - - - - - - - - - - - - - - -
             NOTHING - O - - - - - - - - - O - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - S - - - - - - - - - - - - X
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - - - - -
               DRIVE - - - O - O - X - - - - - - X O - - - O - - - - S -
            SOFTWARE - - - - - - S - - - - - X - - - - - - - - - - - - -
              DRIVES - - - - - - X - - - - - X - - X - - S - - - - - - X
                PAST - - - - - - - - - - - - - - - X - - - - - - - - - -
                LINK - - - - - - S - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - S - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - O -
               WEEKS - - - - - - - - - - - - - - - - - - - X - - - - - -
             MATTERS - - - - - - - - - - - - - - - - - - - - - - X - - -
               FILES - S - - X - - - - - - - - - X X - - S - - - - - - -
                HECK - - - - - - - - - - - - X - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - S -
             OPTIONS - - - - - - - - - - O - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - X
                DATA X - - X - - - X - - - - - - - O X S - - - X - - O -
                NTFS - - - - - - - - - - - - - - - X - - - - - - - - - -
             PRODUCT - - - - - - O - - - - - O - - - - - - - - - - - - -
               SOUND - - - - - - - - - O - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - X - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - O - - - -
               CHARM - - - - - - - - - - - X - - - - - - - - - - - - - -
                 FAT - - - - - - - - - - - - - - - X - - - - - - - - - -
               PLACE O - - - - - - - - - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - O - - - - - - - - - -
             PROCESS - - - - - X - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - S - - - - - - - - - -
             FAILURE - - - - - - - X - - - - - - - - - - - - - - - - - -
            RECOVERY X - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - S - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - X - - - - -
               TECHS - - - - - - - X - - - - - - - - - - - - - - - - - -
           BEGINNING X - - - - - - - - - - - - - - - - - - - - - - - - -
                TOWN - - - - - - - - - - - - - - - - - - - O - - - - - -
               TRIAL - - - - - - - - - - - - - - - X - - - - - - - - - -
             INSIGHT - - - - - - - - - - - - - - - - - - - - X - - - - -
              NOISES - - - - - - - - - - - - - - - - - - - - - - - - - O
                AVID - X - - - - - - - - - - - - - - - - - - - - - - - -
          CORRUPTION - O - - - - - - - - - - - - - - - - - - - - - - - -
             RUNTIME - - - - - - - - - - - - - - - S - - - - - - - - - -
         PARTITIONS. - - - - - - - - - - - - - - - X - - - - - - - - - -
       FILES/FOLDERS - - - - - - - - - - - - - - - O - - - - - - - - - -
       RECOVERY&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - -
          QUICKTIMES - S - - - - - - - - - - - - - - - - - - - - - - - -
