            COMPUTER - X - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - -
             SECONDS - - O O - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - -
               ISSUE - - - - X - - - - - - - - - - - - -
               LATER - - - - - - - - - - - - - - - - X -
                 USB - - - S - - - - - - X - - X - - - -
          CONNECTION - - - - - - - - - - - - - S - - - -
                PORT - X - - - - - - - - - - - - - - O -
               ESATA - - X - - - S - - - - - S - - - - -
               VIDEO - - - - - - O - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - O - - - - - -
                CASE - S - - - X - - - - - S - - - - - -
                  GB - - - - - - - - X - - - - - - - - -
               INTEL - - - - X - - - - - - - - - - - - -
                 HDD O - - - - - - - - X - - - - - - - -
                FILE - - S - - - - - - - - - - - - - - O
                HALF - - - X - - - - - - - - - - - - - -
                TEST - - - - - - X - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - X -
            QUESTION - - - - - - - - - - - - - O - - - -
             MINUTES - - O - - - O - - - - - - - - - - -
             MANAGER - - - - X - - - - - - - - - - - - -
             STORAGE - - - - X - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - X
                 BOX - - - - - - - - - - - - - - - - - X
                RATE - - - - - - - - S - - - - - - - - -
                 GIG - - X - - - - - - - - - - - - - - X
               SENSE - - - - - - - - - - - - - X - - - -
                USB2 - - X - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - O - - - - -
            TRANSFER - - S S - - - - X - - - - - - - - -
              MINUTE - - - X - - - - O - - - - - - - - -
              TURTLE - - - - - - - - - - - - - - O - - -
         OBSERVATION - - - - - - - - - X - - - - - - - -
              MATRIX - - - - X - - - - - - - - - - - - -
