                   $ - - - X - - - - - - X - - - - - -
                THAT - - - - O - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - S -
               THING - - - - S - - - - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - -
                WORK - - - - O - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - -
             WINDOWS X - - - - - - X - - - - - - - X -
              THANKS - - - - - - - - - X - - - - - - -
               POWER - - - - - - X - - - - - - - - X -
                 WAY - - - - - - - - - - - - - - - - O
                 BOB - - - - - - - - X - - - - - - - -
               OLDER - - - - O - - - - - - - - - - - -
                BOTH - - - - - - - - - - X - - - - - -
                 MAC O - - - X - - - - - - - - X - S -
                JOHN - - X - - - - - - - - X - - - - -
          CONNECTION - - - - - - - - - - X - - - - - -
               DRIVE - - - - - - X X - - X - - - - - -
              LAPTOP - O - - - - - - - - - - - - - - -
                PORT - - - - - - O - - - O - - - - - -
            SOFTWARE - - - - - - - - - - - - - - X - -
               TODAY - X - - - - - - - - - - - - - - -
               SPECS - X - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - X - - - - - -
               VIDEO - - - - - - - X - - X - O - - - X
                CARD - - - - - - - - - - O - - - - - -
                YEAR - - - - X - - - - - - - - - - - -
                  GB - - - - - - - X - - - - - - - - -
                 RAM - - - - - - - X - - X - - - - - -
                 CPU - - - - - - - X - - - - - - - - -
                 CUT - - X - - - - - - - - - - - - - -
                  !! - - X - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - O - - - - - -
             MACHINE - - - - - - - - - - - - - - - X -
                KIND - - - - X - X - - - - - - - - - -
              MEMORY - - - - - - X - - - - - - - - - -
                COST - - - O - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - O - - - - - -
               AUDIO - - - - - - - - - - - - - - - - O
            PROGRAMS - - - - - - - - - - - - - - X - -
                WORD - - - - - - - - - - - - X - - - -
                 JOB - - - - - - - - - - O - - - - - -
                ONES - - - - O - - - - - - - - - - - -
                MINI - - - - O - - - - - - - - X - S -
             MINIMUM - - - X - - - - - - - - - - - - -
              FRIEND - - - - S - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - O - - - -
              NEWEGG - - - - - - - - - - S - - - - - -
                DEAL - - - - O - - - - - - - - - - - -
                 BOX - - - - - - - - - - O - - - - - -
              CAMERA - - - - O - - - - - X - - - X - -
               CACHE - - - - - - - - - - O - - - - - -
            FIREWIRE - - - - - - - - - - S - - - - - S
                 HSF - - - - - - - - - - O - - - - - -
             CAPTURE - - - - - - - - - - X - - - - - -
             EDITING - - - - X - - - - - - - - X - O -
               MOVES - - - - - - - - - - O - - - - - -
              SCHOOL - - - - - - - - - - O - - - - - -
          PROCESSING - - - - - - X - - - - - - - - - -
             TER-600 - - - - - - - S - - - - - - - - -
               2X512 - - - - - - - - - - X - - - - - -
                 2MB - - - - - - - - - - X - - - - - -
      INPUTS/OUTPUTS - - - - - - - - - - X - - - - - -
              IMOVIE - - X - - - - - - - - - - - - - -
           CONTROLLS - - - - - - - - - - - - - - O - -
             CAMERAS - - - - O - - - - - - - - - - - -
                 SLR - - - - O - - - - - - - - - - - -
                HI-8 - - - - X - - - - - - - - - - - -
