                THAT - S - - - - - - - - - - - - - O - - - - - - - S - O - - -
                 ANY - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ONLY - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - X - - - - - - - X - - - - - X X - - - - -
                CARD - X - - - - - O - - X - - - - - X - - - - - S O - - - - -
                 OUT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O O - - S - - S - - - - - - - O - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NOTHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                AREA O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PUT - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - - O - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SIGNAL - - - - - - - - - - - X - - - O - O - - - - - - - - - - -
             DEFAULT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - X - X - - S - - - - - - -
            EVERYONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             DRIVERS - - - O - - - - - - - - - - - - - - - - - - - - - - X - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            COMPUTER - - - - - - X - - - - - - - - - - S - - - O - - - - - - -
              HOOKED - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             DISPLAY O - - - - O - - O - - - - - - - - - - - - - O - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             MONITOR - - - - - - - - - X - S - - - - O X S - - - - - X S - X -
              SCREEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  .. - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PINS - - - - - - - S - - - - - - - - - - - - - - - - - - - X -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              COURSE - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BIOS X - O X X - - - - - - - - - - - - - - - - - - - - - X - -
                CMOS - - - - S - - S - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              OUTLET - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SOURCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         SIGNAL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CONTROL - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SEATED - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               HANDS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           ELSEWHERE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            3.5&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MTRBD. - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           GROUNDING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CLEARING - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           SUSPICION - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           PORT/CARD - S - - - - - - S - - - - - - - - - - - - - - - - - - - -
               VALES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
