(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG running) (NP (DT any) (NN security) (NNS programs))) (. ?)) )
(TOP (S (S (PP (IN as) (PP (IN for) (S (NP (NNS windows)) (VP (VB upgrade) (NP (NNP advisor) (NNS ..))) (. .)))) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN is.)) (VP (AUX is) (NP (PRP it)) (S (NP (NP (DT another) (NN program)) (PP (IN for) (NP (PRP me)))) (VP (TO to) (VP (VB download))))))))) (, ,) (CC or) (SQ (AUX is) (NP (PRP it)) (NP (NP (NN part)) (PP (IN of) (NP (PRP me)))) (. ?))) )
(TOP (S (PP (RB aside) (PP (IN from) (NP (NP (DT the) (JJ obvious) (NN security) (NNS issues)) (SBAR (S (NP (DT this)) (VP (VBZ raises))))))) (, ,) (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN played) (NP (NP (DT a) (JJ not-insignificant) (NN role)) (PP (IN in) (S (VP (VBG slowing) (PRT (RP down)) (NP (NP (PRP$ my) (NN computer) (POS 's)) (NN startup) (NN sequence))))))))))) (. .)) )
(TOP (S (ADVP (RB aside) (PP (IN from) (NP (DT that)))) (NP (PRP i)) (ADVP (RB occasionally)) (VP (VBP run) (ADVP (RB adaware) (CC and) (RB spybot)) (PP (IN on) (NP (DT this) (NN thing)))) (. .)) )
(TOP (NP (JJ antivirus) (NN antispyware) (NN firewall)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (NP (PRP$ my) (PRN (-LRB- -LRB-) (ADVP (RB quite)) (-RRB- -RRB-)) (JJ old) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD 5) (NNS years)) (, ,) (NP (PRP i)) (VP (VBP think)) (-RRB- -RRB-))) (VP (VP (AUX has) (NP (NNS windows)) (NP (PRP me))) (CC and) (VP (AUX is) (PRN (, ,) (PP (IN of) (NP (NN course))) (, ,)) (NP (NP (RB as) (JJ crotchety)) (PP (IN as) (NP (NP (NP (NN frasier) (POS 's)) (NN dad)) (PRN (-LRB- -LRB-) (CC and) (ADJP (RB as) (JJ fussy) (PP (IN as) (NP (NN frasier)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBG mentioning) (NP (NP (DT a) (JJ partition) (NN failure)) (CC or) (NP (DT the) (JJ like)))) (. .)) )
(TOP (S (INTJ (UH hello)) (INTJ (RB again)) (, ,) (PP (IN after) (S (VP (VBG running) (S (NP (DT the) (JJ complete)) (VP (VB scan) (PP (IN in) (NP (CD avg)))))))) (, ,) (NP (PRP it)) (VP (VBD found) (NP (NP (QP (RB about) (CD 8)) (JJ trojan) (NNS viruses)) (PP (IN on) (NP (PRP$ my) (NN computer))) (PRN (-LRB- -LRB-) (S (NP (DT all)) (VP (AUX are) (PP (IN in) (NP (DT a) (NN virus) (NN vault))) (ADVP (RB now)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (JJS best) (NN bet)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (NP (NN pc))))) (VP (AUX is) (ADJP (RB that) (JJ old) (SBAR (S (CC and) (PP (IN as) (PP (IN of) (NP (DT this) (NN month)))) (NP (NNP microsoft)) (VP (AUX is) (RB not) (VP (VBG supporting) (NP (NNS wimdows)) (S (NP (CD 98) (CC or) (PRP me)) (VP (VP (VB spend) (NP (DT a) (JJ little) (NN cash))) (CC and) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN pc)) (PP (IN like) (PP (IN from) (NP (NNP walmart))))) (PP (IN at) (NP (NP (money (CD 500) (NNS bucks))) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NP (NN xp)) (CC and) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (NP (DT another) (CD 5) (NNS years)))))))))))))))))))))))) )
(TOP (NP (NP (NNP thanx)) (, ,) (NP (DT the) (NN wren))) )
(TOP (S (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP find))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP us)) (NP (NP (DT the) (NN pc) (NN maker) (CC and) (NN model) (NN number)) (PRN (-LRB- -LRB-) (NP (NP (NN example)) (: :) (NP (NNP dell) (NN dimension) (date (CD 2400)))) (-RRB- -RRB-)))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ cpu)) (. ?) (SBAR (WHADVP (WRB how) (JJ much) (NN memory)) (PRN (-LRB- -LRB-) (NP (NNP ram)) (-RRB- -RRB-)))) (. ?)) )
(TOP (S (NP (CD one) (NN day)) (, ,) (NP (PRP i)) (VP (VP (VBD downloaded) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (JJ ms) (NNS windows) (NNS updates))))) (CC and) (VP (VBD installed) (NP (PRP them)))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG using) (NP (JJ add/remove) (NNS programs)) (S (VP (TO to) (VP (VB remove) (NP (DT any) (JJ old) (NNS windows) (NNS updates)) (PP (IN in) (NP (NP (DT the) (NNS hopes)) (PP (IN of) (S (VP (VBG extracting) (NP (DT the) (VBG offending) (NN startup) (NN sequence)))))))))))) (, ,) (PP (CC but) (PP (TO to) (NP (DT no) (NN avail)))))) (. .)) )
(TOP (S (VP (VB run) (S (NP (DT the) (NNS windows)) (VP (VB upgrade) (NP (NNP advisor))))) (. .)) )
(TOP (S (NP (DT those) (NNS windows) (NNS updates)) (VP (VB dont) (VP (AUX do) (NP (NP (NN anything) (JJ good)) (SBAR (S (NP (PRP they)) (ADVP (RB just)) (VP (VB slow) (NP (NN everything)) (PRT (RP down)))))))) (. .)) )
(TOP (FRAG (NP (JJ hard) (NN drive)) (NP (NP (JJ total) (NN size)) (CC and) (NP (JJ free) (NN space))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (PRP$ my) (NN computer)) (S (VP (TO to) (VP (VB shut) (NP (DT that) (NN subroutine)) (PRT (RP off)))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ shows) (NP (PRP$ my) (NN system) (NN folder) (NNS ..))) (. .)) )
(TOP (FRAG (CC but) (RB im) (RB not) (PP (TO to) (ADJP (JJ familiar) (PP (IN with) (NP (NP (NP (DT the) (PRP me) (NNS vers)) (PP (IN of) (NP (NNS windows)))) (CC but) (NP (NP (PRP$ its) (JJ worth)) (NP (DT a) (NN shot))))))) (. .)) )
(TOP (S (NP (NNP download)) (VP (MD avg) (VP (VB free) (CC and) (VB run) (NP (NP (DT a) (JJ full) (NN scan.)) (SBAR (S (NP (DT the) (NNS results)) (VP (MD will) (VP (VB indicate) (NP (DT any) (NN partition) (NNS failures))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB notice) (NP (NP (DT any) (JJ particular) (NNS improvements)) (PP (IN on) (NP (PRP$ my) (NN pc))))))) (, ,) (CC but) (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (ADVP (RB immediately)) (VP (VBD noticed))))) (VP (AUX was) (, ,) (PP (IN upon) (NP (NN startup)))))) (, ,) (NP (PRP$ my) (NN computer)) (VP (VBZ goes) (PP (IN into) (NP (DT a) (ADJP (ADJP (RB very) (JJ slow)) (CC and) (ADJP (JJ choppy))) (NN process))) (, ,) (S (VP (VBG culminating) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG popping) (NP (PRP$ my) (NN system) (NN folder)) (PP (IN onto) (NP (NP (DT the) (NN desktop)) (PP (IN for) (NP (NP (DT all)) (SBAR (S (VP (TO to) (VP (VB see))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it)))))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT any) (NN hardware)) (VP (VBG /) (NP (NN software) (NNS issues)))))))))) (. .)) )
(TOP (S (NP (NNP hmm)) (ADVP (RB maybe)) (VP (VB try) (VP (VP (VBG going) (PP (TO to) (NP (DT the) (NN control) (NN panel)))) (CC and) (VP (VBG opening) (S (NP (DT the)) (VP (VB add) (VP (VB remove) (NP (NNS programs)))))) (CC and) (VP (VBG removing) (NP (DT the) (NN update)) (PP (IN cuz) (S (NP (NNS im)) (VP (VBG running) (NP (NP (DT a) (NN 733mhz)) (PP (IN with) (NP (NP (NNS windows)) (VP (VP (VBN xp) (PP (IN from) (NP (NP (DT a) (NN pc) (NNS thats)) (ADJP (RB probably) (IN as) (JJ old)))) (PP (IN as) (NP (PRP$ your)))) (CC and) (VP (AUX has) (NP (NP (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB just)) (VP (VBN mixed) (CC and) (VBN matched))))))))))))))))) (. .)) )
(TOP (NP (NP (NP (JJR more) (NNS specs)) (PP (IN on) (NP (DT the) (NN pc)))) (: :) (NP (NP (NNP hp) (NN pavilion)) (SBAR (S (NP (date (CD 7950)) (NN cpu)) (VP (AUX is) (NP (NP (NP (DT an) (JJ amd) (NN athlon) (NN processor)) (NP (CD 384) (NNS mb))) (PP (IN of) (NP (NNP ram) (PRN (-LRB- -LRB-) (S (VP (AUX been) (VP (VBN upgraded) (ADVP (RB twice))))) (-RRB- -RRB-)) (JJ hard) (NN drive) (NN capacity)))))))) (: :) (NP (CD 55.8) (JJ gb) (JJ free) (NN space)) (: :) (NP (NP (CD 35.4)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (JJ mcafee) (NN virusscan)) (PP (IN v.) (NP (CD 4.5.1) (NNS sp1))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB not) (JJ sure) (SBAR (S (VP (AUX has) (ADVP (RB ever)) (VP (AUX been) (VP (VBN updated))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD would) (VP (VB update) (PP (IN from) (NP (DT the) (NN site))))))) (NP (PRP i)) (VP (MD would) (VP (VP (VB restart)) (CC and) (VP (ADJP (ADJP (JJR slower)) (PP (IN than) (ADVP (RB ever))))))) (. .)) )
(TOP (FRAG (ADVP (RB best)) (, ,) (NP (DT the) (NN wren))) )
