(TOP (S (NP (NN hi) (NNS guys)) (, ,) (VP (AUX need) (NP (NP (NN advice)) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP i)) (VP (MD should) (VP (VB upgrade) (NP (PRP$ my) (NNS rig.)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN served) (NP (PRP me)) (ADVP (RB well)) (PP (IN for) (NP (DT the) (JJ past) (CD 3.5) (NNS years)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB upgrade) (NP (NP (NP (DT the) (JJ following) (NNS components)) (SBAR (IN as) (S (NP (PRP$ my) (CD 670) (NN gtx)) (VP (AUX is) (ADJP (RB perfectly) (JJ fine)))))) (: :) (NP (NP (QP (CD i7) (CD 920)) (NN ===&gt)) (: ;) (NP (QP (CD i5) (CD 3570k)) (JJ asus) (JJ p6t) (NNS ===&gt)) (: ;) (NP (NP (JJ asus) (JJ p8z77-v) (JJ pro) (NNS windows)) (NP (CD 7) (NN premium) (QP (CD 64) (CD ===&gt)))) (: ;) (NP (NP (NNS windows)) (SBAR (WHNP (CD 8)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN need)) (ADVP (RB right) (RB now)) (SBAR (IN if) (S (NP (PRP$ my) (JJ primary) (NN purpose)) (VP (AUX is) (NP (NP (NN gaming)) (PRN (-LRB- -LRB-) (NP (NP (JJ planetside) (CD 2)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (QP (CD i7) (CD 920))) (VP (AUX is) (NP (NN stock)))) (CC and) (S (NP (NP (VBG overclocking)) (PP (IN on) (NP (NN air)))) (VP (AUX is) (RB not) (NP (NP (DT an) (NN option)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP live) (ADVP (RB especially)) (PP (IN during) (NP (date (NN summer)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP think) (S (NP (PRP$ your) (NN going)) (VP (TO to) (VP (VB spend) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS bucks)))))))) (CC and) (RB not) (VP (VB get) (ADVP (RB much)))) (. .)) )
(TOP (NP (NP (NN 920&gt)) (: ;) (S (NP (QP (CD 3570) (CD ......)) (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NN bump)) (PP (IN in) (NP (NP (JJ cpu) (NN perf) (NNS ....)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (MD will) (VP (VB xlate) (PP (TO to) (NP (DT some) (NN game) (NN .....) (NN unknown))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB much)))))) (. .)) )
(TOP (NP (NP (NNP w7&gt)) (: ;) (NP (NP (NNS w8)) (VP (VBG ......) (S (NP (DT no) (NNS ......)) (VP (VB let) (S (NP (DT the) (NN dust)) (VP (VB settle) (PP (IN with) (S (VP (VBG w8.) (S (VP (VB get) (NP (JJ enough) (NNP ram)) (SBAR (IN that) (S (NP (DT the) (NN swap) (NN file)) (VP (VBZ stays) (ADJP (JJ quiet) (PP (IN while) (NP (PRP$ your) (NN gaming)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NNS games)) (VP (AUX are) (VP (VBG hammering) (NP (PRP$ your) (NNP hd)) (PP (IN for) (NP (NNS data))))))) (VP (MD ......) (VP (VB think) (PP (IN about) (NP (NP (DT a) (NN ssd)) (CC or) (NP (DT a) (NN hybrid)))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP$ our) (NNS tests)) (VP (VBP demonstrate) (NP (NP (ADJP (RB fairly) (JJ little)) (NN difference)) (PP (IN between) (NP (NP (DT a) (ADJP (money ($ $) (CD 225))) (JJ lga) (date (CD 1155)) (NN core) (NN i5-2500k)) (CC and) (NP (NP (DT a) (ADJP (money ($ $)) (CD 1000)) (JJ lga) (date (CD 2011)) (NN core) (NN i7-3960x)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (JJ three-way) (NNS graphics) (NN card) (NNS configurations)) (VP (AUX are) (VP (VBN involved))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NN memory) (NN bandwidth) (CC and) (NN pcie) (NNS throughput)) (VP (AUX do) (RB n't) (VP (VB hold) (PRT (RP back)) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ existing) (JJ sandy) (JJ bridge-based) (NNS machines))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (IN ago) (S (NP (NP (NNS tests)) (VP (VBG changing) (NP (NNS motherboards)))) (VP (VBD yielded) (NP (JJ single) (JJ digit) (NN performance) (NNS changes)))))) (. .)) )
(TOP (S (S (ADVP (RB rarely)) (VP (VBZ pays) (NP (PDT off.) (DT the) (JJ same) (NN thing)) (PP (IN with) (NP (JJ os) (NNS changes))))) (CC but) (S (NP (CD 7)) (VP (AUX does) (VP (AUX have) (NP (NP (DT an) (NN edge)) (PP (IN on) (NP (NN compatibility)))) (PP (IN for) (NP (RB now)))))) (. .)) )
(TOP (NP (NNP bob)) )
