                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - - - - O - O - - - - S - - S S - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - X - - - -
               &QUOT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CARD X - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - O - - -
              PLAYER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               USUAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MEMORY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - O -
               CARDS - - - - - - - - - - - - - - - X S - - - - - - - - O - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               POSTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PORTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - O - - X
              STUDIO - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ATI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - X - - -
             SYSTEMS - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              GAMING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HDCP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SUPPLY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INPUTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              MOVIES - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                FACT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BURNER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 DVI - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
                 BLU - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HDMI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               BUCKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DISPLAYS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 S/W - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              RATING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            ENCODING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ELITE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         DEFINITIONS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 HPE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               VEGAS - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
            PLATINUM - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - -
  SUGGESTIONS/ADVICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BR/BD - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
             PREVIEW - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           5450&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BD/BR - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             ATI5450 - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
    VIEWING/GRAPHICS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DECODER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ENDING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              X-NONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
MICROSOFTINTERNETEXPLORER4 - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            /NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             /SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              /USERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
/INSTALLER.FAILUREREQUESTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               /SBIN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                /TMP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                /USR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SCRIPTS/ - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
TABLE.MSONORMALTABLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
