                THAT - - - - - - - O - - - - - - - - S - - -
               MODEL - - - - - - - X - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - -
                THIS - - - - O - S - - - S - - - - - - - - -
              OPTION - - - - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - -
               THINK - - - - - - - - - - - - - - - - - - - X
               THERE - - S - S - - - - - - - - S - - - - - -
                 OWN - - - - - - - - - - - - - - X - - - - -
                ITEM - - - - - - - - - - - - - O - - - - - -
              SYSTEM S - - - X - - - X O X - - - X X - - - -
                  HP - X - - - - - X - - - - - - - X - - - -
             DESKTOP - - X - - - - - - - - - - - - - - - - -
               CARDS S - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - S
               THATS - - - - - - - - - - - - - - - X - - - -
             SETTING - - O - - - - - - - - - - - - - - - - -
               CLICK - - X - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - X - - - - - - - X - - - -
            SETTINGS - - X - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - X - - - - - - - - - - - -
              LAPTOP - - - X - - - - - - - - - - - - - - - -
                  OS - - - - - - - - X - - - - - - - - - - -
               SPECS - - - - - - - O - - - - - - - - - - - -
              RADEON X - - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - X - X - - - - X - - X X
                 ATI X - - - - - - - - - - - - - - - - - - -
                  MB O - - - - - - - - - - - - - - O - - - -
                 RAM - X S X - - X - - S - O - S S - - - S -
                 LOT - - - - - - - - - - - - - - - - - - - S
                LUCK - - - - - X - - - - - - - - - - - - - -
                BIOS - - - - - - - - - S - - - - - - - - - -
              MEMORY O - - - O - - - O O - - - - S S - - - O
               SETUP - - - - - - - - X - - - - - - - - - - -
                 TAB - - O - - - - - - - - - - - - - - - - -
                MORE - - - - O - - - - - - - - - - - - - - -
                 PC. - - X - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - X - - - - - - - - - - - - - - -
                TASK - - - - - - - - X - - - - - - - - - - -
               SHOWS - - - - - - - - X - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - O -
             MANAGER - - - - - - - - S - - - - - - - - - - -
                SLOT - - - - X - - - - - - - - - - - - - - -
              AMOUNT - - - - - - O - - - - X - - - - - - - -
              THERES - - - - - - - - - - - - - - - - - - - O
             ONBOARD - - - - - - - - - X - - - - - - - - - -
              TAKING - - - - - - - - - - - - - - - - - - O -
          PROPERTIES - - X - - - - - - - - - - - - - - - - -
                 MEG - - - O - - - - - - - - - - - - - - - -
                 MB. - - - - - - - - X - - - - - - S - - - -
            NOTEBOOK - O - - - - - - - - - - - - - - - - - -
           NOTEBOOKS - - - - - - - - - - - - - O - - - - X X
             EXPERTS - - - - - - - - - - - - S - - - - - - -
               384MB - - - - - - - - O - - - - - - - - - - -
                 PGM - - - - - - - - - - - X - - - - - - - -
                SURF - - - - - - - X - - - - - - - - - - - -
        CARD/DRIVERS - - - - - - X - - - - - - - - - - - - -
