                   A X - - - - - -
              SCREEN X - - - - - -
            COMPUTER - - - - - - X
             WINDOWS X - - - - - -
               ISSUE - S - - - - -
                HOME X - - - - - -
                 BIT X - - - - - -
                CARD O X - X - - O
                YEAR - - - - - - X
         MOTHERBOARD - - X - - - -
             MACHINE - - X - - - -
             DRIVERS - - O O X S -
               MAKER - - X - - - -
              DRIVER - X - - - - -
           MICROSOFT - - X - - - -
                  1. O - - - - - -
              ISSUES - - - - - - X
               VISTA O - - - - X -
             PREMIUM X - - - - - -
               SOUND X X - X - - X
             BLASTER S - - - - - -
