                 THE O - - - - -
             ANOTHER - - X - - -
            COMPUTER - - X - - -
          EVERYTHING - O - - - -
                THIS O - - - - -
                 OLD X - - - - -
                  CD X - - - - -
                 WAY X - - - - -
              SYSTEM - - O - - -
                 NEW X - - - - -
                BOTH - - - - X -
                  .. - - - - - O
               DRIVE O O X - - -
                  OS - - O - - X
                 DVD X - - - - -
                CASE O - - - - -
               FILES O - - - - -
                  HD X - - - - -
               CLEAN - - - - - O
                DRAG - - O - - -
        INSTALLATION - - X - - -
           DOCUMENTS - - - - X S
                   P - - X - - -
               DISKS - - X - - -
        APPLICATIONS - - - - X X
             BACK-UP - - - - - O
                YES. - X - - - -
                RIVE - - - O - -
         APLICATIONS - - - - - X
            YOU&QUOT X - - - - -
