                   $ - - - X - - - - - - -
               MONEY - - - O - - - - - - -
            COMPUTER O X - - - - - - - - -
               THING - - X - - - - - - - -
                 ONE - - S - - - - - - - -
                 ALL - - X - - - - - - - -
                 WAY - - - - - - - X - - -
                BOTH - - - S - - - - - - -
                  .. - - - O - - - - - - -
                DELL X - - - - - - - - - -
                FIND - - - X - - - - - - -
                MINE - X - - - - - - - - -
               DRIVE - X - - - - - - - - -
               SPECS - O - - - - - - - - X
              RADEON - - - - - X - S - - -
               512MB - - - - - - - - - X -
               VIDEO - - X - - - - - - - -
                CARD - - S - - - - - - - -
             GEFORCE - - - - - - X - - O -
               256MB - - - - - - - - - X -
             EXPENSE - - - - - - - - - - O
          TECHNOLOGY - X - - - - - - - - -
                 ATI - X - - - - - - - S -
                CORE - X - - - - - - - - -
              NVIDIA - O O - - - - - - X -
                 PCI - - - - - - - - - S -
         PERFORMANCE - - - - - - - - X - -
                   D - X - - - - - - - - -
           PROCESSOR - O - - - - - - - - -
             CHANNEL - X - - - - - - - - -
            OPINIONS - S - - - - - - - - -
                DEAL - - - - - - - - X - -
            X1900XTX - - - X - - - - - - -
                 XTX - - - - - - - - - O -
             FRIENDS - S - - - - - - - - -
             X1800XT - - - X - - - - - - -
           VIDEOCARD - - - - - - - - - X -
          PREFERENCE - - - - - - - - - X -
               BLOWS - - - - - - - X - - -
              7900GT - - - O - - - - - - -
            BALLPARK - - - S - - - - - - -
                SEXY - - - - - X - - - - -
              XPS600 X - - - - - - - - - -
      DVI/VGA/TV-OUT - - - - - - - - - X -
               6800S - - - X X - - - - - -
