                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - - O - - - - - - - - - - X - - X - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - S - - - - - - - - - - - - - - - - - - - - -
                BOOT - S - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S S
                WORK - - - - - X - - - - - - - - - - - - - - - X - - - - -
               VIDEO X - - X - - X - - - - - - - - - - X - - - - - - - - X
                CARD - - - X - - X S - - - - - - - - - - - S - - - X - - S
              COUPLE - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SUPPORT - - - - - - X - - - - - - - - S - - - - - - - - - - -
             PROBLEM - - - - - - S - - O - O - - - - - - - - X X - - X - -
                LUCK - - - - - - - - - - - - X - - - - - - - - - - - - - -
              REPAIR - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - X - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - X - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - O - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X O - - - - X - - -
                  OS - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SERVICE - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MODE - X X - - - - - - - - - - - - - - - - - - - - - - - -
                  !! - - - - - O - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - O - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 KEY - O - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - O - - - - - -
             DRIVERS - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CABLE X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - X - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - O - - - - - - - - - - - - - X - O - - - - -
             OPTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - -
                ETC. X - - - - - - - - - - - - - - - - - S - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MONITOR - - - - - O - - - - O - - - - - - - - - - - - - - X -
               LIGHT - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BUILT - - - - - - - - - - - - - - - - - O - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - X - - -
         MOTHERBOARD - - - S - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - S -
              MONTHS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PLUG - - - - - - - - - - X - - - - - - - - - - - - - - O -
                PINS X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - X - - - - - - - - - - - - - - - X
                 HEY - - - - - S - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BIOS - - - - - - - - - - - - - - - - - S - - - - - - - - -
                BOUT - - - - - X - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - S - - - - - - - - - X - - - - -
               HOURS - - - - - - - - - - - - - - S - O - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - O - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - S -
                WEEK - - - - - - - - - - - - - - - - O - - - - - - - - - -
              AND/OR - - - - - - O - - - - - - - - - - - O - - - - - - - -
              SUDDEN - - - - - X - - - - - - - - - - - - - - - - - - - - -
           MODE&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - X
             LIBRARY - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SHOP - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 SON - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 S/W - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - O - - - - - - - - - - -
                BENT X - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESEAT - - - - - - X - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - X - - - - - - - - - - - - - - - - - - - -
            AD-AWARE - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SCANNER - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SPYBOT - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BELL - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MS. - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CTRL - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PGM - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  F2 - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SYTEM - - - - - - - - - - - - - - - - - S - - - - - - - - -
               15MIN - X - - - - - - - - - - - - - - - - - - - - - - - - -
              IMEDIA - - - - - S - - - - - - - - - - - - - - - - - - - - -
                M221 - - - - - X - - - - - - - - - - - - - - - - - - - - -
        POSSIBILITES - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CARD/PORT - - - - - - - - X - - - - - - - - - - - - - - - - - -
