(TOP (S (NP (PRP we)) (VP (VBP delete) (NP (NN spam) (NNS posts)) (ADVP (RB routinely))) (. .)) )
(TOP (S (ADVP (RB stechmagnet)) (NP (PRP i)) (VP (AUX am) (VP (VBG deleting) (NP (PRP$ your) (NN posts.)) (NP (NP (DT the) (CD two) (NNS links)) (SBAR (S (NP (PRP you)) (VP (VBP provide) (SBAR (S (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NNS discussions)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG posting) (PP (IN in) (NP (NP (NN ad)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP it)) (VP (VB spam)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB sort) (NP (DT that)) (PRT (RP out))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN shame)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (VBZ pushes) (NP (DT the) (NN price)) (ADVP (RB right) (RB back) (PP (TO to) (NP (DT a) (NN laptop))))))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (S (ADVP (RB hi) (RB so)) (NP (PRP i)) (VP (VP (VBP watch) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNP hd) (NNS videos)))) (PP (IN on) (NP (NN youtube)))) (CC and) (VP (VBP go) (PP (TO to) (NP (NP (JJ big) (NN web) (NNS pages)) (SBAR (S (NP (NN witch)) (VP (MD might) (VP (VB take) (ADVP (RB long)) (S (VP (TO to) (VP (VB load) (SBAR (IN so) (S (VP (MD could) (S (NP (DT any) (CD one)) (VP (VB please) (VP (VB reccomend) (NP (DT a) (ADJP (JJ cheap) (CC and) (JJ good)) (NN netbook)))))))))))))))))))) (, ,) (NP (NNS thanks)) (VP (NN budget) (PP (IN under) (NP (CD 300)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (PP (IN in) (NP (NN addition))) (, ,) (NP (DT those) (NNS links)) (NP (PRP you)) (VP (VBD gave) (NP (DT each) (NN show)) (NP (NP (DT a) (JJ red) (NN warning)) (PP (IN from) (NP (NN wot)))))) (, ,) (NP (PRP$ my) (NN browser)) (VP (VBD web) (NP (NN security) (JJ add-on))) (. .)) )
(TOP (S (NP (NP (NNP hd) (NNS videos)) (PP (IN on) (NP (NNS netbooks)))) (VP (VBP require) (NP (JJR better) (NN gpus))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (WHADVP (WRB why)) (NP (DT a) (NN netbook)) (. ?)) )
