                   $ - - - - - - - - - X -
               MONEY - - - - - - - - - X -
                THAT - - - S - - - - - - -
         SUGGESTIONS - - - X - - - - - - -
             WINDOWS - - - O - - - - - - -
               DRIVE - - - - - X - - - - -
              LITTLE - - - - - - X - - - -
                WORK - - - - O - - - - - -
              PLAYER - - - - - - - - X - -
              VIDEOS - - - - O - - - - - -
                 TRY - O - - - - - - - - -
              SYSTEM X - - X - - - - S - -
              MEMORY - - - - X - - - - - -
               POWER - - - - - X - - - - -
                 ONE O - - - - - - - - - -
                  PC - - - - - - - - - X -
                 PC. - - - - - - - - - O -
                  CD - - - - - - - - X - -
             DESKTOP - - - - O - - - - - -
                ETC. - - - - - X - - - - -
               ISSUE - - - O - - - - - - -
                DELL - - - - X - - - - - -
           PROCESSOR X - - - - - - - - - -
                 OLD - - - - - - - - - O -
                 CPU - - - - - X - - - - -
                  HP X - - - - - - - - - -
             PENTIUM - - - - X - - - - - -
                DVDS - O - - - - - - - - -
                JOHN - - - - - - - - - - X
              CHARGE - - - - - O - - - - -
         LIGHTSCRIBE X - - - - - - - - - -
              GRADES - - - - - - - - - S -
                 BAY - - - - - - - - X - -
              BURNER - - - - - - - - O - -
               LAYER X - - - - - - - - - -
                ALOT - - - - - X - - - - -
               WASTE - - - - - - - - - O -
            VACATION - - - - X - - - - - -
             MINIMUM X - - - - - - - - - -
             BURNERS X - - - - - - - - - -
           RENDERING - - - - - - - O - - -
             BURNING - - - - - S - - - - -
        REQUIREMENTS S - - - - - - - - - -
                 XPS - - - - X - - - - - -
              FAMILY - - - - X - - - - - -
              500MHZ - - - - X - - - - - -
