                  'S - - - - - - - - S - - - - - - -
                THIS - - - - - - - - S - - O - - - O
                 BOB - X - - - - X - - - - - - - - -
                  1. - - - - - - - - - - - - - S - -
               THERE - - - - - - - - - - - - - - - S
          EVERYTHING - - - - - - - - - - S - - - - -
                ITEM - - - - - X - - - - - - - - - -
          CONNECTION - - - - - O - X - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - S
              SYSTEM - - - - - - - - - - - - - X - O
                HOME - - - - - - - - - - X - - - - -
                WIFI - - - - - - - - - - - - - - X O
                 USE - - - - - - - - - - - - O - - X
              ROUTER - - - - - - - - - O - - - - - -
            ETHERNET - - - - - O - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - O
                POST - - - - - - - - - - - - - S - -
                IDEA - - - - - S - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - X - -
                TEST - - - - - X - - - - - - - - - -
                LINE - - - - - - - - O - - - - - - -
             FILTERS - - O - - - - - - - - - - O - -
                 DAY - - - - - - - X - - - - - - - -
                MESS - - - - X - - - - - - - - - - -
               JACKS - - X - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - X
               PHONE - - X - - - - - - - - - - X - -
               TIMES - - - - - - - X - - - - - - - -
           BANDWIDTH - - - - X - - - - - - X - - - -
                 WPA - - - - - X - - - - - - - - - -
                AT&T - - - - - - - - - X S - - - - -
           APARTMENT - - - - - - - - - - X - - - - X
               ALARM - - - - - - - - - - - - - O - X
                JACK - - - - - - - - - - - - - - - X
                 INF - - - X - - - - - - - - - - - -
                LOGS X - - - - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - S - - - -
            PORTIONS S - - - - - - - - - - - - - - -
          SUSPICIOUS - - - - - - - - - - - - - X - -
            CHANNEL. - - - - - O - - - - - - - - - -
          UNCANCELED - - - - - S - - - - - - - - - -
