                   $ - - - - - - - - - - X - - - -
              THANKS - - - - X - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - -
                BEST - O - - - - - - - - - - - - -
              PRICES - - X - - - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - O - - - - - -
                 BIT - - - - - - - O - - - - - - -
                 DVD - - - - - - - - - X - - - - -
              DRIVES - - - - - - - X - - - - - - -
                LINK - - - - X - - - - - - - - - -
             READING X - - - - - - - - - - - - - -
               SUPER - - - - - - - - - - - - - - S
             REVIEWS - - - - O - - - - - - - - - -
            SHOPPING O - - - - - - - - - - - - - -
               BRAND - X - - - - - - S - - - - - -
              BURNER - - - - - - - - - X - - - - -
              STORES - - - - - - - - - - - - - - X
             PRODUCT - - X - - - - - - - - - - - -
             PLEXTOR - - - - - - - - - - - - X - -
          NEWEGG.COM - - X - - - - - - - - - - - -
           SELECTION - - X - - - - - - - - - - - -
            FEEDBACK - - - X - - - - - - - - - - -
               BUYER - - X - - - - - - - - - - - -
             BURNERS - - - X - - - - - - - - - - -
               RICKY - - - - - - X - - - - - - - -
               EVALS - - X - - - - - - - - - - - -
