              LAPTOP - - - - X - - - - - - - -
             WINDOWS - - - - - - - O - - - - -
               &QUOT - X - - - - - - - - - - -
                CARD O - - - - - - - - - - - -
                 TWO - - - - - - O - - - - - -
            WIRELESS X - - O - X - - - - - - -
             NETWORK - - X - - - - X - - - - -
             SERVICE - - - - - - - - - - - - X
             LAPTOPS - - - - - O - - - - - - -
                FILE - - - - - - - X - - - - -
            INTERNET - - - - - O X - - - - - X
                 USE - - - - - - - - - X - - -
              ROUTER O X - - - X - - - - - - -
               RANGE - - X - - - - - - - - - -
              SIGNAL - - X - - - - - - - - - -
                 ONE - - - - - - - - - - S - -
                  PC - - - - - O - O - - - - -
                 ICS - - - - - - - - - O - - -
               FILES - - - - - - O - - - - - -
                 WAY - - - S O - X - - - S - -
               CABLE - - - - - - - X - X - - -
            COMPUTER X - O - - - - - - - - O O
           CROSSOVER - - - - - - - - - X - - -
               MODEM - - - - - - - O - - - - -
               SETUP - - - - - - - X X - - - -
                DESK - - - - - - - - - - - X -
              OFFICE - - - - - - - - - - - - X
             SHARING - - - - - - - O - - - - -
           ADVANTAGE - - X - - - - - - - - - -
              SWITCH - - - - - - - X - - O - -
                PORT - - - - - - - X - - - - -
                 DSL - - - - - - - X - - - - -
              WIZARD - - - - - - - S - - - - -
             CLIENTS - - - - - S - - - - - - -
             OPINION - - - X - - - - - - - - -
               ITEMS - - - - - - - - O - - - -
             WRT54GS - - - - - X - - - - - - -
              EFFECT - - - - - O - - - - - - -
  ACCESSPOINT/ROUTER - - - - S - - - - - - - -
       WIRELESS&QUOT - X - - - - - - - - - - -
                W/SB - - - - - X - - - - - - -
