                DATE - - - - - - - - - - - X - - - - - - - - - -
                TIME - - - - - - - - - - X - - - - - - - - - - -
                THAT - O - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - O - - - - - - - -
                 USB - - - - - - - - - - - - S - - X - - - - - -
               THERE X - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - X - - - - - - - - - - S -
             PROBLEM - - - - - - - - - - - - - - - X - - - - - -
             SETTING - - - - - - - S - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - O - -
                INFO - - - - - - - - - - - - - - - - - - - - O -
              SEARCH - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - O - - - -
                  XP - - - - - - - X - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - X - S - - - - - O - - - - - -
                  HI - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - O - - - - - - - - - S - - -
           SOMETHING - - - - - - - - - - S - - - - - - - - - - -
              WINDOW - - - - - - - X - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - X - - - - - -
                SAME - - - - - - - - - - O - - - - - - - - - - -
               FILES - - - - - X - - - - - - - - - X - - - - - -
             DRIVERS - - - - - - - - - - - S - - - - - - - - - -
            COMPUTER - - - - - - - X - S - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - X - - - -
               ISSUE - - - - - - - - - - - - - - - O - - S - - -
                DELL - - - - - - - X - - - - - - - - - X - - - -
            SOFTWARE - - O - - - - - S - - - - - - - - - - - - -
                  HD O - - - - - - O S X - - - - - X - - - - X -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - O -
            PRINTERS - - - - - - - - - - - - - - - - - - - - X -
             DEVICES - - - - - - - - - X - - - - - - - - - - X -
            ANYTHING X - - - - - - - - - O - - - - - - - - - - -
              ISSUES - - - - - - - - O - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - O - - - - - -
              MONTHS - - X - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - X - - - - - -
                 HD. - - - - - - - O - - - O - - - - - - - - O -
                ICON - - - - - - - - - - - - - - - - - - - O - -
               PANEL - - - - - - - - - O - - - - - - - - - - - -
             CONTROL - - - - - - - - - X - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - X - -
              STATUS - - - - - - - - - - - - - - - - - - - - O -
                 PAT - - - X - - - - - - - - - - X - X - X - - -
                TASK - - - - - - - - - - - - - - - - - - - X - -
         RECOGNITION - - - - - - - O - - - - - - - - - - - - - -
          SUGGESTION - - - - - - X - - - - - - - - - - - O - - -
                SHOT - - - - - - - - - - - - - X - - - - - - - -
                CANT - - - - - - - - - - - - - - - X - - - - - -
            CCLEANER - - X - - - - - - - - - - - - - - - - - - -
              DEFRAG - - X - - - - - - - - - - - - - - - - - - -
            OFCOURSE - - X - - - - - - - - - - - - - - - - - - -
            OPTIPLEX - - - - - - - - - - - - - - - - - O - - - -
    RESTORE/RECOVERY - - - - - - - - - - X - - - - - - - - - - -
         RESTORATION - - - - - - - - - - O - - - - - - - - - - -
         HYBERNATION - - - - - - - - - - - - - - - X - - - - - -
          SPYAWEEPER - - X - - - - - - - - - - - - - - - - - - -
        ADVANCEDCARE - - X - - - - - - - - - - - - - - - - - - -
