(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VP (VBG getting) (NP (DT a) (JJ new) (NN laptop)) (ADVP (RB soon))) (CC and) (VP (VBG returning) (NP (DT the) (JJ current) (CD one)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN question)) (PP (IN on) (S (VP (VBG backing) (PRT (RP up)) (NP (VBG existing) (NNS programs) (CC and) (NNS settings)) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB load/copy) (NP (JJ exisitng) (NNS programs)) (PP (TO to) (NP (DT the) (JJ new) (NN pc.))) (S (NP (PRP it)) (ADJP (JJ straight) (ADVP (RB forward)) (PP (TO to) (NP (PRP me))) (PP (IN on) (S (VP (VBG copy/loading) (PRT (RP back)) (NP (NP (NNS documents)) (, ,) (NP (NNS pics)) (, ,) (FW etc.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG finding) (NP (NP (DT a) (JJR easier) (NN way)) (SBAR (S (VP (TO to) (VP (VB copy) (NP (NP (PDT all) (DT the) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (VBP use) (PP (IN for) (NP (NN business))) (, ,) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJR simplier) (NN way)) (SBAR (IN than) (S (VP (VP (VBN reload) (NP (DT every) (NN program))) (CC and) (VP (ADVP (RB so)) (PP (IN through) (NP (NP (DT the) (NN set)) (ADVP (IN up))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ current) (NN pc)) (: -) (NP (FW xp) (FW pro) (JJ new) (NN pc)) (: -) (NP (NP (JJ xp) (NN home) (JJ external) (NNS hdd)) (PP (IN with) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN space)) (PP (IN for) (NP (NN copying)))))))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG considering) (S (VP (VBG adding) (NP (DT another) (JJ external) (NN hdd)))))) (, ,) (CC and) (VP (AUX have) (VP (VBN read) (NP (NP (DT some)) (PP (IN of) (NP (NN maxtor) (CC and) (NN imogeainof)))) (PP (IN on) (NP (ADVP (RB back) (RB up)) (CD sw))))))) (, ,) (VP (MD would)) (NP (NP (DT that) (NN work)) (PP (IN for) (NP (PRP me)))) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (RB ever)) (SQ (NP (PRP i)) (VP (VB use) (, ,) (SBAR (IN if) (S (ADJP (JJ possible)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB mirror) (NP (CD 3) (JJ other) (NN pc) (POS 's)))))) (PP (IN on) (NP (PRP$ my) (NN home) (NN network))) (SBAR (IN for) (FRAG (ADVP (RB back) (RB up)) (ADVP (RB also))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN seen) (NP (NNS reviews)) (PP (IN on) (NP (NP (NN drive) (NN image)) (CC and) (NP (NNS others))))) (. ?)) )
(TOP (NP (NP (NNS thoughts) (CC and) (NNS suggestions)) (PP (IN from) (NP (RB here))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (NNS programs)) (VP (AUX do) (RB n't) (VP (VB copy) (CC or) (VB move))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN by) (NP (NN design))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD must) (VP (AUX be) (VP (VBN installed))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (NP (DT this)) (VP (TO to) (RB not) (VP (AUX be) (ADVP (RB so)))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBP move) (S (VP (TO to) (VP (VB install) (SBAR (RB rather) (IN than) (S (NP (NN copy)) (VP (VBD began) (PP (IN in) (S (VP (VBG 1995.) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP you)) (VP (VBD listed) (SBAR (S (VP (AUX are) (RB not) (NP (NP (DT a) (NN solution)) (SBAR (IN since) (S (NP (PRP they)) (VP (VP (VBP copy) (NP (NNS disks) (CC or) (NNS partitions))) (CC and) (RB not) (VP (VBP &quot) (: ;) (NP (NN programs.&quot))))))))))))))))))))))))) (: ;)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN hope)) (PP (IN in) (NP (NP (NN software)) (PP (IN like) (NP (JJ alohabob) (NN pc) (NN relocator)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJ successful)) (PP (IN on) (NP (NP (CD 98) (NN %)) (PP (IN of) (NP (NP (JJ installed) (NNS programs)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (RB not) (DT all)) (VP (MD will) (VP (VB survive)))))))))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (ADVP (RB just)) (VP (VB install) (ADJP (JJ proper))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX does) (RB n't) (NP (DT the) (JJ xp) (NNS files) (CC and) (NNS settings) (NN transfer) (NNP wizard)) (VP (AUX do) (NP (DT this))) (. ?)) )
(TOP (NP (RB not) (NP (DT the) (NN os)) (, ,) (CC but) (NP (NNS programs) (CC and) (NN stuff)) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (NN review)))) (. .)) )
(TOP (S (NP (NNP microsoft)) (PP (IN in) (NP (NP (date (CD 1995))) (PP (IN with) (NP (NP (DT the) (NNS os)) (VP (VBN released) (ADVP (RB then))))))) (VP (VBZ explains) (ADVP (RB so) (RB much)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG so.) (NP (DT the) (NNS programs)) (ADVP (RB prior) (PP (TO to) (SBAR (IN that) (S (NP (NNS os)) (VP (MD would) (VP (VB reside) (PP (IN in) (NP (NP (PRP$ their) (JJ own) (NN directory)) (PP (IN along) (PP (IN with) (NP (DT the) (NN .ini)))))))))))))))))) )
(TOP (S (VP (VB file) (CC and) (JJ such)) (. .)) )
(TOP (S (NP (date (NN today))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB much) (RBR more) (JJ complex))) (. .)) )
(TOP (NP (NNP bob)) )
