              LAPTOP - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - S -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - X - - - - - - - - - - - - S S X - - X - X X - - - X - - - S
             MESSAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - -
             NETWORK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - -
             ADDRESS - - - O - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - X - - - - - - X - - - - - - - S - - - - - -
              THINGS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
              ROUTER - X - - - - X - - X - - - X X - - - - S - - X - - - O X O - - - S - - S -
               HOUSE - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                KIND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - X - - - - - - - - - O - - - - - - - - - - - -
            EVERYONE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 WAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               CABLE - - - - - - O - - O X - - - - - - - - S - - X - - - O - - - - - - - X - -
                LINK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - X - - X - - - - - O - - O - - - - - X - - S - - X - -
              BELKIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               MODEM - - - - - - - - - X X - - - - - - - - S - - - - - S X X S - - X O - - - X
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PORTS - X - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - X - -
               REPLY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 2ND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - X X -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DEVICES - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 END - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - X - -
                REST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH X - - - - S - - - - X - - - O - - - - - - - X - - X - - - S - - X - O - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STUFF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 &GT - - - - - - - - - - X - - - - - - - - - - - - - - - - X O - - - - - - - -
                PORT - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - O - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               PATCH - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 YEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 NAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           IPADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               QUERY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ROOMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MATE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           LOGISTICS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SHES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOWN - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            THOUGH.I - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       COMPUTERS.YOU - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SWITCH-- - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MAILMAN - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
