<s> currently unit is hp slimline s3100n with amd athlon 64 x2 dual core 4000+ 2.10ghz, 2gb ram, 32 bit system.  </s>
<s> running nvidia geforce 6150 le video card.  </s>
<s> video source is sony camera hdr-sr7 60gb hddd with avchd format.  </s>
<s> pininacle studio's (running plus v12) support told me i have to upgrade processor & video card for avchd format.  </s>
<s> pinnacle reccomends core 2 duo 2.6 ghz min.  </s>
<s> and nvidia 8800 (need 256gb or higher) my question is: what is the most effective upgrade without having to change out processors sockets, cooling fans, etc?  </s>
<s> your machine does not support such a change in cpu.  </s>
<s> also the video card rarely improves the speed of video editing so let's just say that the only exit is some entirely new machine or... just use what you have. it has all the right stuff to do this.  </s>
<s> bob  </s>
<s> suspect the sw would run just fine with a better video ... the only problem may be finding an 8800 series equivalent or better card with 256 ram that doesn't require a more robust power supply.  </s>
<s> before going further, fully explore both upgrade and new pc options.  </s>
<s> all things considered, it may be best to look at new pc (not a slimline) that meets or exceeds the spec.  </s>
<s> vapcmd  </s>
