                THAT - - - - - - - - - - - S - S - -
             MONITOR - - - - X - - - X - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - O -
                THIS - - - - - - - - O - - - - - - -
               YEARS - - - - - - - - X - - - - - - -
               THERE - - - - - - - - S - - - - - - -
                 ONE - - - - - - - O - - - - - - - -
              THANKS - - - - - - - - - - - - - - X -
               TIMES - - - - - - - X X - - - - - - -
                 ALL - X - - - - - - - - - - - - - -
              SYSTEM - - - X S - - O - - - - - - - -
                BOOT - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - O - - - - - - -
          -----WILLY - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - - X -
                TYPE - - - X - - - - - - - - - - - -
               CABLE X - S - S - - O - - - - - - - -
                POST - - - - - - - - - - - - - S - -
            SETTINGS - - - - - - - O - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - -
               VIDEO - X - - - - - - - X - - - - - -
                CARD - X X - O O - - - S O O - - O -
              ADVICE - - - - - - - - - - - - - - X -
              LITTLE - - - - - - X - - - - - - - - -
               MTRBD - - - - X - - - - - X - - - X -
                HOPE - - - - - - - - - - - - - - X -
              CHANCE - - - - - - - - - - - - - - O -
                LIFE - - - - X - - - - - - - - - - -
             SYSTEMS - - - X - - - - - - - - - - - -
              CABLES - - - - - - - - O - - - - - - -
         REPLACEMENT - - - - - - - - - - - - X - - -
                RISK - - - - - - - - X - - - - - - -
                 VID - - - - X - - - - - - - - - - -
              DAMAGE - - - - X O - - X - - - - - O -
               BEEPS - O - - - - - - - S - - - - - -
                PINS S - - - - - - - - - - - - - - -
                THER - - - - - - - - - - - - - - S -
             SESSION - - - - - - - X - - - - - - - -
       UNFORTUNATLEY - - - - - - - - - - - - - - S -
               SYSEM - - - - - - - - - - - - - - S -
                 TIO - - - - O - - - - - - - - - - -
