                THAT - - - - - - - S - - - - -
                THIS - - - O X - - - - - - - -
             WINDOWS - - - - - - - - - X - - -
               THING - - - - X X - - - - - - -
               VIDEO X - - - - - - - - - - - -
                CARD X - - - - - - - - - - - -
              NUMBER - - - - - X - X S - - - -
                WHAT - - - O - - - - - - - - -
               POWER - - - - - - - - X - - - -
           COMPUTERS - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - O
            EVERYONE - - - - X - - - - - - - -
               THESE - - - - - - - - S - - - -
           PROCESSOR - S - - - - - - - - - - -
          DIFFERENCE - - - - - X - - - - - - -
         PERFORMANCE - - - - - S - - - - - - -
             MONITOR X - - - - - - - - - - - -
                COMP - - - - - - - - - - - - S
                GAME X - - - - X - - - S - - -
              GAMING - - - - - - - - - - - - X
               GAMES - - - - - - - - - - - O -
             PICTURE - - - - - - - - - X - - -
             QUALITY - - - - - - - - - X - - -
               LINES - - - - - X - - - - - - -
               FRAME - - - X - - - - - - - - -
               RATES - - - X - - - - - - - - -
              ASPECT - - - - - - - - - X - - -
                 RIG - - - - - - - - - - - - O
              FRIEND - - - - - X - - - - - - -
                HEAD - - - - X - - - - - - - -
               ELSES - - - - X - - - - - - - -
          RESOLUTION - - - - - - - - - O - - -
                MINE - - - - - - - - - X - - -
         IMPROVEMENT - - - - - - - - - O - - -
            CONSTANT - - - - - - - - O - - - -
              EFFECT - - X - - S - - O - - - -
            MAJORITY - - - - - - - - X - - - -
             OBJECTS - - - - - X - - - - - - -
           1600X1200 - - - - - X - - - - - - -
              PIXELS - O - - - X - X X - O - -
               COMPS - - - - X - - - - - - - -
             800X600 - X - - - - - - - - - - -
            1024X768 - - - - - - - - - - X - -
            POLYGONS - - - - - X - - - - - - -
                PASE - - - - - - - - - - - X -
               20FPS - - - - - X - - - - - - -
            TEXTURES - - - - - X - - - - - - -
