                TIME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 RAM - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
              LAPTOP - - - - - - - - - - O - - - - - X - - - - - X - X O - - - - - - - - - S -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DISK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - -
                NONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BUILD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 USE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                MUCH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - X - -
           PROCESSOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            QUESTION - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
               CHIPS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DDR3 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              GAMING - - S X - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - O
                 END - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SCHOOL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - S - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - S -
               CACHE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 GPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MODELS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              TRAVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  GT S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TADA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               USAGE - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         EXPERIENCES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              KILLER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CODING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  I7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
         PERSPECTIVE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PLATFORMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            PLATFORM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DIMM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                16GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           SHORTCUTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  L3 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              TEKKIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               7730M - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - -
               2.HOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                630M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              4.WHAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                YUGO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       NOTEBOOKCHECK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPROMISES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           I7-3610QM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               RC512 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
