                TIME - - - - - - - - - - - - S - - - - - -
                THAT - - - - - - - - - - - - - - - - - S -
                  'S - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - O - - - - - - - X - - - - - -
            COMPUTER - S - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - S - - - -
                WORK - - - - - - - - - - - - - O - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - -
                HELP - - - - - X - - - - - O O - X - - - -
             SOMEONE - - - - - - - - - - - O - - - - - - -
                CALL - - - - - - - - - - - - - - O - - - -
                 BOB - - - - - - - X - - - - - - - - - - -
             DESKTOP - - - O - - - - - S - - - - - X - - -
               &QUOT - - - O - - - - - - - - - - - - - - X
              ROUTER - - - - - - - - - - - - - X - X - - X
               WIRED - - - - - - - - - O - - - - - - - - -
            WIRELESS - - - - - - - - X O - - - - - - - - -
               CABLE - - - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - - - - - - - S - - - - - -
                POST - - - O - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - O - - - - - - - - - -
              LAPTOP - - - O - - - - - - - - - - - X - - -
               TODAY - - - - - - - - - - - - - - - O - - -
              ANSWER - S - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - X - - - - - -
              LITTLE - - - O - - - - - - - - - - - - - - -
                STEP - - - - - O - - - - - - - - - - - - -
             DRIVERS - - - - - - - - O - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - X - - - -
                MORE - - - - - - - - - O - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X
                KEES - - X - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - X - - - - - - - - -
               VISTA - X - X - - - - - - - - - - - O - - -
                  IE - - - - - - X - - - - - - - - - - - -
             COMMAND X - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - O - - - - - - -
                TOOL - - - - - - S - - - - - - - - - - - -
               VOICE - - - - - - - - - - - O - - - - - - -
     TROUBLESHOOTING - - - - - - X - - - - - - - - - - - -
                YOU. - - - - - - O - - - - - - - - - - - -
            IPCONFIG S - - - - - - - - - - - - - - - - - -
                 SKY - - - - - - - - - - - - - - - X O - -
           TUTORIALS - - - - - - - - - - - - S - - - - - -
        CONNECT&QUOT - - - - - - - - - - - - - - - - - - X
          SUPERVISOR - - - - - - - - - - - O - - - - - - -
            SKY&QUOT - - - O - - - - - - - - - - - - - - -
