            COMPUTER - - - - S -
               THING - - - S - -
               YEARS - - - X - -
            ANYTHING - - O - - -
               THERE - S - - - -
          DISCUSSION - - - - - S
                BOOT - - - X - -
               ISSUE - - - O - -
           COMPUTERS - - - - S -
             NETWORK - - - - X -
               LINUX - - - X - -
                  .. - - - - - O
            WIRELESS X - - - - -
                POST - - - - - X
            INTERNET - - - - X -
              ACCESS - - - - O -
            ETHERNET X - - - - -
             RUNNING - O - - - -
            SOFTWARE - - - X S -
               TODAY - - - O - -
              DRIVES - - - - X -
               WEEKS - - X - - -
              CANNOT - - - - X -
               VIRUS - - - - X -
            PROGRAMS - - - - S -
                 SP3 - - - - X -
                  AP - - - - - X
              MEMBER - - - - - S
           FIREWALLS - - - - S -
        WINSOCKXPFIX - O - - - -
               COMPS S - - - - -
           ISOLATION - - - - - O
