            COMPUTER - - - - - - X - - - -
                THIS - - X - - - - - - - -
              THANKS X - - - - - - - - - -
               POWER - - - - - - X - - - -
             SOMEONE - - - - - S - - - - -
                 BOB - - - X - - - - - - -
              ANYONE - - X - - - - - - - -
                SITE - - - - - - - - - O -
               VIDEO - - - - - - - - X - -
                CARD - - - - - - - - X - -
                CHIP - X - - X - - - - O O
         MOTHERBOARD - - - - - - - - X - -
               SITES - S - - - - - - - - -
           PROCESSOR - - - - - - - - O - -
              CUSTOM - - - - - - X - - - -
                SHOP - - - - - - S - - - -
                MOST - - - - - - S - - - -
                SIZE - - - - - - X - - - -
             SYSTEMS - - - - - - X - - - -
                 BET - - - - - - O - - - -
        MOTHERBOARDS - - X - X - - - - - -
            SUPPLIES - - - - - - X - - - -
               CASES - - - - - - O - - - -
            RESEARCH - - - - - O - - - - -
            BOX&QUOT - - - - - - X - - - -
            RESOURCE - - - - - O - - - - -
              COMPAQ - - - - - - - - X - -
            PRESARIO - - - - - - - - X - -
             LISTING - - - - O - - - - - -
               LISTS - O - - - - - - - - -
               8000Z - - - - - - - - O - -
                RYAN X - - - - - - - - - -
              FLANGE - - - - - - O - - - -
   CASE/POWER-SUPPLY - - - - - - - X - - -
