                TIME - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - O - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - S - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - - - - - - -
                HELP S - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - X -
             BUTTONS - - - - - - O - - - - - - - - - - - - - - - - - O -
                 WAY - - - - - - S - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - O - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - S - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - O - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - O - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - O - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - O
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X -
              ACCESS - - - S - - - - - - - O - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - X - -
               TODAY - - - - - - - - - - - - - - - - - S - - - - - - - -
                 PRO - - - S - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - O - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - X
               STORE - - - - - - - - X - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - X - - - - - - -
                 NOW - - - - X - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - S - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - S - - - -
              MEMORY - - - - - - - - - - - - - - X - - - - - - - - - - -
              ACTION - - - - - - X - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - X
             CONCERN - - - - - - - - - - - - - - O - - - - - - - - - - -
              TABLET - - - - - - - - - - - - - - - - - - - - - - X - - -
                DAYS - - - - - - - - - - - - - - - - X - - - - - - - - O
            SOLUTION - - - - - - - - - - - - - - - - - - X - - - - - - -
             TABLETS - - - - - - - - - - - - - - - - - - - O - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - S - - - -
              SIMPLE - - - - X - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - X -
                COST - - - X O - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - X - - - - - - - - - - - - - -
          EXTENSIONS - - - - - - - - - - S - - S - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - X - X - - - - - - - - -
                LIFE - - - - - - - - - - - - - - S - - - - - - - - - - -
             ANDROID - - X - - - - - - - - - - - - - S - - - - - - - - -
              OFFICE - - - - - - - S - - - - - - - - - - - - - - - - - -
                  RT - - - - - - - - - - - - - - - - - - - - - - - X - -
                IPAD - X - - - - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - X - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - O - - - -
             SOURCES - - - - - - - - - - X - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - X -
              SEARCH - - - - - - - - - X - - - - - - - - - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - X - - - - - - - - - - -
            LEARNING - X - - - - - - - - - - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - X - - - - - -
              STANDS - - - - - - - - - - - - - - - - - - - X - - - - - -
               IPADS - - - - - - - - - - - - - X - - - - - - - - - - - -
             EXHIBIT - - - - - - - - - - - - - - - - X - - X - - - - - -
             CLOSEST - - - O - - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - X - - - - - - - - - -
               CURVE - O - - - - - - - - - - - - - - - - - - - - - - - -
       PRESENTATIONS - - - - - - O - - - - - - - - - - - - - - - - - - -
        PRESENTATION - - - - - - - - S - - - - - - - - X - - - - - - O -
          APPEARANCE - - - - - - - - - - - O - - - - - - - - - - - - - -
        RESTRICTIONS - - - - - - - - - - - - - - - - - - - - - - - X - -
            ANDROIDS - - - - - - - - - - - - - X - - - - - - - - - - - -
                  ~4 - - - - - - - - - - - - - - - - - - - - - - - - X -
       APP-LIKE&QUOT - - - - - - - - - - - O - - - - - - - - - - - - - -
         MACROS/PPSM - - - - - - - - - - - - - X - - - - - - - - - - - -
         CONVERTIBLE - - - - - - - - - - - - - - - - - - - - - - - X - -
               .PPSM - - - - - - - O - - - - - - - - - - - - - - - - - -
          CONSTRAINT - X - - - - - - - - - - - - - - - - - - - - - - - -
            EXHIBITS - - - - - - - - - - - - - - - - - - - - - - - - - X
               SLATE - - - - - - - - - - - - - - - - O - - - - - - - - -
              BEGGAR - - - - - - - - - - - - - - - O - - - - - - - - - -
              DAFYDD - - - - - X - - - - - - - - - - - - - - - - - - - -
