                TIME - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - X - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - X - - - - - S - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - -
              OPTION - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - S - - - - -
             NETWORK - - - - - - X - - - - - - - - - - - - - - - S
               MODEM - - - - - - S - - - - S - - - - O - - - - - -
              ROUTER - - - - - - O - X - O O - - - - - - - - - - -
            WIRELESS - - - - - - - - - - X - - - S - - X X - - - X
               CABLE - - - - - - - - - - - O - - - - - X - - - - -
               IDEAS - - - - - - - - - - - - - - - O - - - - - - -
                POST - - - - - - - - - - - - - - - O - - - - - - -
                DHCP X - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - X
                 MAC - - - - - - - - - - - - - - - - - - - - - - X
          CONNECTION - - - - - - - - - - - - - X - - - - O - - - -
            SETTINGS X - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - X - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - - - - - S - - - -
              ANSWER - - - - - - - - - - - - - - - O - - - - - - -
               FORUM - - - - - - - - - - - - - - - X - - - - - - -
                ROOM - - - - - - - - - - - X - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - X -
             ADAPTER - - - - - - - - - - - - - - - - - O - - - - -
       CONFIGURATION X - - - - - - - - - O - - - - - S - - - - - -
            SOLUTION - - - - - - O - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - X - - - - - - - -
       COMPATIBILITY - - O - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - X - - - - - - - - - - -
                XBOX - - - - - - - - - - - S - - - - - - X - - - -
                WIFI - S - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - X
                   X - - - - - - - - - - - - - - - - - - - - - - X
               APPLE - - - - - - - - - - - - - - - - X - - - - - -
             EXPRESS - - - - - - - - - - O - - - - - X - - - - - -
                 ISP - - - - - - X - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - S
              CHEERS - - - - - - - - - X - - - - - - - - - - - - -
              GAMERS - S - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - O -
                 TOP - - - - - - - - - - - - - - - X - - - - - - -
               COMBO - - - - - - - - X - - O - - - - - - - - - - -
                 LAG - - - - - - - - - - - - - - O - - - - - - - -
             AIRPORT X - X - - - - - - - X O - - - - X - - - - - -
               WIRES - - - - - O - - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - X - - X - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - X -
         ADJUSTMENTS O - - - - - - - - - - - - - - - - - - - - - -
                 MIX - - - - - - - - - - - - - - - - - - - - - - X
                E.G. X - - - - - - - - - - - - - - - - - - - - - -
                 PS3 - - - - - - - - - - - - - - - - - - X - - - -
             XBOX360 - - - - - - - - - - - - - X - - - - - - - - -
         NEANDERTHAL - - - - - - - - - - - - - - - - - - - - - O -
          BRUCER2508 - - - - X - - - - - - - - - - - - - - - - - -
