                TIME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THIS - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             WINDOWS - - S - - - - - - - - - - - - - - - - - - X - - - - - - S - - X -
               DRIVE - - X - - O - - X - - - - - - X - - - - - - - S - - - - S - - - -
                BOOT - - X - - X - - - - - - - - - - - - - - - - - - X - X - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               THING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                CARD - - - O - - - - - - - - - - - - - - - - - - - - X - - - - O S - -
                DISK - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PROBLEM - - - - - - X O - - - - - - - S - - - - - O - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
                HELP - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - S - - - - - O - - - S - X - - - - X S S - S - O X - - - - -
         INFORMATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  XP - - S - - - - - - X - - - - - - - - - - - - - - - - - - X - - - X
                MODE - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
                FILE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - - - - - - X X - - - - -
               POWER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - -
                DATA - - S - - - - - - - - S - - - - - - - - - - - - - O - - O - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ACT - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - -
             DRIVERS - - - S - - O - - - - O - - - - - - - - - - S - O - X - - - - - -
               CABLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  CD - - - - - S - - - - - - - - - X - - - S O - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ORDER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                FULL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - -
                TECH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                TYPE - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TYPES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           REINSTALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SORT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               FRESH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DATABASE - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TODAY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                .DLL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  AL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              RELOAD - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PROVE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                98SE - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
      REINSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               TECHS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          ROADRUNNER - - - X - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
            DRIVERS. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          -LSB-THOSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        THUNDERSTORM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PERSONNEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - -
