                TIME - - - - - - - - - - - - - - - - - - O - -
                THAT - S - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - X - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - X - - - - - - - -
           HARDDRIVE - - - - - - - - - - - - - - - - - - - X -
                THIS - S - - - - - - - - - - - - S - - - - - -
                 BOB - - - - X - - - - - - X - - - - - - - - X
               &QUOT X - - - - - O - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - X - - - - - - - -
                CARD - - - - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X -
               SPECS - - - - - - - - - X - - - - - - - - - - -
               NEEDS - - - - - - - X - - - - - - - - - - - - -
               MODEL - - - - - - - X - - - - - - - - - O - O -
              NUMBER - - - X - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - - -
           COMPUTERS - - - - - - - - X - - - - - - - - - - - -
                LESS - - - - - - - - - - - - O - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - - -
                  PC - - S - - - - - - - - - - - - - - - - - -
                DRAG - X - - - - - - - - - - - - - - - - - - -
            SOLUTION - O - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - X - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - O - - - - - - - - - -
               ISSUE - - - - - - - - - O - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - O - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - S - - -
                DELL - - - - - - - - - - - - - X - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - X -
         PERFORMANCE - X - - - - - - - - - - - - - - - - - - -
                 BOX X - - - - - - - - - - - - - - - - - - - -
                 CPU - X - - - - - - - - - - X - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - X - - - - - - - -
                SLOT - - - - - - O - - - - - - - - - - - - - -
                 AGP - - - - - - X - - - - - - - - - - - - - -
               CHIPS - - - - - - - - S - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - X - - - -
              GAMING - - - - - - - X X - - - - - - - - - - - -
                YEAR - - X - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - X - - -
               SDRAM - - - - - - - - - - - - - - - - X - - - -
                CHIP - - - - - O - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - X - - - - - - - -
               PARTS - - - - - - - - - - O - - - - - - - - - -
                GPUS - - - - - - - - O - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - O - - -
                HDMI - - - - - - - - - - - - - - - - - X - - -
              EXPERT - - - - - - - - O - - - - - - - - - - - -
              KILLER - - - - - - - - - X - - - - - - - - - - -
           DIMENSION - - O - - - - - - - - - - X - - - - - - -
               VALUE S X - - - - - - - - - - - - - - - - - - -
               ELITE - - - - - - - S - - - - - - - - - - - - -
           CONSENSUS - - - - - - - - - - - - - - - - - - S - -
            PENTIUM4 - - X - - - - - - - - - - - - - - - - - -
                POLE - - - - - - - - - - - - - - X - - - - - -
               4500S - - - - - - - - - - - - - S - - - - - - -
               CHUTE - O - - - - - - - - - - - - - - - - - - -
              ARCADE - - - - - - - X - - - - - - - - - - - - -
