                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - O - - - - - - - - S - - - - - - X
                JULY - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MONITOR - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - O - - - - - - - - - - - - - -
            COMPUTER - - - - O S - - - - - - - - - - - - O - - - - S - - -
               THING - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - O - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - O - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X S - - - - X S - - - - - - - - O
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - S -
               POWER - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - X - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOOT - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - O - S X -
         SUGGESTIONS - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT O - - O - - - - - - - O - - - - X O - - - - - - - - X
               CABLE - - - - O - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - S - - - - S O - - - - - - - - S
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  OS - - - - - - - - - - - - S - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - X - - X - - - - - - - - X - - - - - - O - - S -
                BIOS S X - - - - - - - - - - S - - S - - - S - - - - - S -
               LEVEL - - - - - - O - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - O - - - - - - - - - - - -
               FILES - - - - - - - - - - O - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - S - S - - - X - - - - - - - - - - - -
                DAYS - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  HD X - - - - - - - - - - - O - - O - - - - - - - - - - -
             SCREENS X - - S - - - - - - - - - - - X - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - O - -
              FILES. - - - - - - - - - - S - - - - - - - - - - - - - - - -
                SORT O - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CLEANING - - - - - - - - X - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - X - - - - - - - - - - - - - - - -
             STARTUP - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BROTHER - - - - - X - - - - - - - - - - - - - - - - - - - - -
             QUANTUM - - - - - - - - - - - - - - - - - - X - - - - - - - -
              C&QUOT - - - X - - - - - - - X - - - - X - - - - - - - - - -
              D&QUOT X - - - - - - - - - - O - - - - - O - - - - - - - - X
        TROJAN.VUNDO - - - - - - - O - - S - - - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PROBE X X - - - - - - - - - - - - - - - - - - - - - - - O -
          OS/WINDOWS - - - - - - O - - - - - - - - - - - - - - - O - - - -
             BIOS&GT - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 PKG - - - - - - X - - - - - - - - - - - - - - - - - - - -
