                DATE - - - - - - - - - - - - - - - X - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - X -
              LAPTOP - - - - - - - - - - - - - - - S - - - X - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - X - - - - - - - X - - - X - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - S - - - - - -
              MANUAL S - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION S - - - - - - - - - - - - - - - - - - S - - - - -
             NETWORK - - - - - - - - - - - - - - O - - - - X - - - - -
             ADDRESS - - - - - - - - S - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - S -
            INTERNET X - - - S - - - - - - - - - - - - - - - - - - - -
              ROUTER X O X X - - - - - - O O - - - X - - - X - - X - -
               RANGE - - - - - - - - - - - O - - - - - - - - - - X - -
             DEFAULT - - - - - - - - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - - -
             CLOSING - - - - - - - - - - - - - - - - X - - - - - - - -
                  PC - - S - - - - - - - - - - - - - - - - X - - - X -
              CANNOT - - - - - - - - - - - - - - - - - - - S - - - - -
              WINDOW - X - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - X - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - O - - - - -
               CABLE - - X - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - - - - - - -
               MODEM X - O - - - - - - - - - - - - - - - - - - - S - -
            SETTINGS - - - - - - - - - - - - - - - - - - - S - - - - -
         192.168.0.1 - - - - - - - - X - - O - - - - - - - - - - - - -
                  A. - - - - - - - - X - - - - - - - - - - - - - - - -
                  B. - - - - - - - - - - - - - - - - - - X - - - - - -
                  C. - - - - - - X - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - O - - -
                LINE - - X - - - - - - - - - - - - - - - - - - - - - -
                VRAM - - - - - - - - - - - - - - - - - - - - - - - X -
                  .. - - - - - - - - O - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - X - -
               LINKS - - - - - - - - - - - - O - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - - - - - X - -
            FIRMWARE - - - - - - X - - - - - - - - S X - - - - - - - -
               DLINK - - - - - - - - - - - - - - - - X - - - - - - - -
               ERROR - - - - - - - O - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - X - - -
               STAGE - - - - - - - - X - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - X - - - - - - - - - - O - -
                CANT - X - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - X - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - X - - - - - - - - - - - - - - - - -
              DI-524 - - - - - - - - - - - - - - - - S - - - - - - - -
                  ED - - - - - - - - - - - - - - - - - - - - - - - X -
               1.4GZ - - - - - - - - - - - - - - - - - - - - - - - X -
                ISPS - - O - - - - - - - - - - - - - - - - - - - - - -
          192.68.0.1 X - - - - - - - - - - - - - - - - - - - - - - - -
            10.0.0.0 - - - - - - - - - - - S - - - - - - - - - - - - -
             DWL650+ - - - - - - - - - - - - - - - O - - - - - - - - -
             WONDERS - - - - - - X - - - - - - - - - - - - - - - - - -
