(TOP (S (VP (VB please) (VP (VB delete) (NP (PRP$ my) (JJ previous) (NN post)) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (NP (DT the) (NNS heads))) (ADVP (RB up))) (. .)) )
(TOP (S (VP (VBG moving) (ADVP (RB on))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBN dealt) (ADVP (RB with) (CC and) (RB swiftly))))) (. .)) )
(TOP (NP (NP (NNS ships)) (PP (IN on) (NP (NNP december) (JJ 15th))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP use))))) (. .)) )
(TOP (S (NP (DT the) (NN issue)) (VP (AUX is) (PP (DT all) (IN about) (NP (NNS drivers))) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ locks) (PRT (RP up)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP$ my) (NNP christmas)) (VP (VB present) (PP (TO to) (NP (PRP myself)))) (. .)) )
(TOP (S (NP (RB just) (NNS moments)) (VP (VP (ADVP (RB ago)) (VBD went) (S (VP (TO to) (VP (VB dell.com))))) (CC and) (VP (VBD bought) (NP (NP (DT a) (NN brand) (JJ new) (NNP dell) (NN studio) (NNS xps) (NN 435mt)) (VP (VBN built) (PP (TO to) (NP (PRP$ my) (NNS specifications))) (PP (IN with) (NP (NP (NN 12gig)) (PP (IN of) (NP (NP (NNP ram) (FW etc) (FW etc.) (NN cost)) (PP (FW me) (NP (money ($ $)) (date (CD 1900)))))))) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN through) (NP (VBG adding) (NNS goodies)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this) (NN machine)) (VP (MD should) (VP (AUX have) (VP (VB restore) (NP (NNS cds))) (CC and) (VP (ADVP (RB maybe)) (NP (NP (DT a) (JJ second) (NN set)) (PP (IN of) (NP (NP (NNS cds)) (PP (ADVP (RB just)) (IN for) (NP (NNS drivers))))))))) (. .)) )
(TOP (S (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJ serious) (NN discussion)) (PP (IN with) (NP (DT the) (NN person) (SBAR (WHNP (WP who)) (S (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (PRP me)))))) (. .) (. .))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD needed) (PP (IN on) (NP (PRP$ my) (NN computer))))))))))))) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (IN on) (NP (PRP$ my) (NN computer))) (ADVP (RB anymore)) (ADVP (RB though))) (. .)) )
(TOP (S (NP (NNP said) (NN disc)) (ADVP (RB just)) (VP (VBD went) (PP (IN through) (NP (NN shredder)))) (. .)) )
(TOP (S (S (VP (VP (AUXG having) (NP (NP (NN &quot)) (: ;) (NP (CD xp) (NN black&quot)) (: ;))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)))) (VP (AUX is) (RB not) (ADJP (JJ supportable)) (PP (IN by) (NP (NP (NNP microsoft)) (CC and) (NP (NP (NNS forums)) (PP (IN like) (NP (NN cnet)))))) (PP (IN for) (NP (ADJP (RB very) (JJ simple)) (NNS reasons)))) (. .)) )
(TOP (S (ADJP (RB really) (JJ angry) (PP (IN about) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB truly) (JJ embarassed))) (. .)) )
(TOP (S (NP (NNP problem)) (VP (VBD solved)) (. .)) )
(TOP (S (NP (DT this) (NNP compaq)) (VP (AUX is) (ADVP (RB swiftly)) (PP (IN on) (NP (NP (NP (PRP it) (POS 's)) (NN way)) (PP (IN out) (NP (DT the) (NN door)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB honestly)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (RB just) (DT another) (NN version)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG letting) (S (NP (PRP me)) (VP (VB know) (NP (RB about) (DT that)))))))) (. .)) )
(TOP (SQ (MD will) (RB n't) (NP (NN trust) (NN anyone)) (VP (VBG sending) (NP (PRP me)) (NP (NP (DT a) (NN disc)) (PP (IN from) (NP (RB now) (RB on))))) (. !)) )
(TOP (S (NP (CD xp) (NNS media) (NN center)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG running) (PP (IN on) (NP (PRP$ my) (NN pc))) (ADVP (RB now))))))) (. .)) )
(TOP (S (NP (S (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN clue)) (PP (IN about) (S (VP (VBG xp) (NP (NN black)))))))) (. .)) (. .)) (VP (MD would) (RB n't) (VP (VB know) (NP (DT a) (NNP pirate)) (SBAR (IN if) (S (NP (PRP it)) (VP (VB bite) (NP (PRP me)) (PP (IN on) (NP (DT the) (JJ back) (NN side)))))))) (. .)) )
