(TOP (SQ (MD can) (NP (NN anybody)) (VP (VB help) (S (VP (VB explain) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (JJ basic) (JJ none-computing) (NNS terminology))) (S (VP (TO to) (VP (VB resolve) (NP (PRP$ my) (NN problem)))))))))))))) (. .)) )
(TOP (S (S (NP (DT a) (NNS friends) (NN laptop)) (VP (VBD broke))) (CC and) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT the) (JJ whole) (NN harddrive)) (ADJP (JJ backed-up) (PP (IN onto) (NP (PRP$ my) (NN home) (NN pc) (, ,) (NN software) (, ,) (NN program) (, ,) (NNS files) (CC and) (NNS folders))))) (NP (DT the) (JJ whole) (NN lot)))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBD bought) (NP (DT a) (NNP toshiba) (JJ mk6025gas) (JJ portable) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB move) (NP (NP (PRP it)) (NP (DT all))) (PP (PP (IN off) (NP (PRP$ my) (NN pc))) (CC and) (PP (IN onto) (NP (PRP$ her) (JJ new) (NN one)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (NP (QP (RB just) (CD usb)) (NN cable)) (SBAR (WDT which) (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ usb) (NN icon))) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (PRP$ my) (NN screen)))))))) (VP (AUX is) (VP (VBN displayed)))) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (AUX does) (RB not) (VP (VB recognise) (NP (PRP it)) (ADVP (IN as) (DT a)) ('' ') (VP (VB drive) ('' ') (PP (IN at) (NP (DT all))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP select) (S (NP (PRP it)) (VP (TO to) (VP (VB copy) (S (VP (TO to) (VP (VB it.) (S (S (NP (DT the) (JJ hard) (NN disk)) (VP (VBD came) (PP (IN with) (NP (DT no) (NNS instructions))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (NP (DT a) (JJ total) (NN loss)) (PP (IN as) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))))))))))))))))))))))) (. !)) )
(TOP (S (PP (IN in) (NP (NP (CD systems&gt)) (: ;) (NP (NN device) (NN manager)))) (NP (PRP it)) (VP (VP (AUX is) (VP (VBN displayed) (PP (ADVP (RB simply)) (IN as) ('' ') (NP (NNP toshiba) (NNS mk6025gas) (NP (JJ usb) (NN device) (POS ')))))) (CC but) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN selected)))) (. .)) )
(TOP (S (INTJ (VB help) (. !) (. !)) (NP (PRP i)) (VP (VP (AUX have) (NP (RB very) (JJ little) ('' ') (NN computer) ('' ') (NN know-how))) (CC and) (VP (AUX am) (VP (VBN stuck) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (SBAR (S (NP (NNS ..)) (VP (MD can) (VP (NN anyone) (VB help) (NP (PRP me)) (PP (IN in) (NP (NN baby) (NNS steps)))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN pc)) (VP (AUX has) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home) (NN edition))))) (. .)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (VP (VBN offered) (PP (IN in) (NP (NN advance))))))) )
(TOP (S (NP (JJ new) (NNS drives)) (VP (VP (VBP arrive) (ADJP (JJ blank))) (CC and) (VP (MD will) (RB not) (VP (VB show) (NP (DT a) (NN drive) (NN letter))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ web) (NN site)) (VP (VBG showing) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB prepare) (NP (DT a) (JJ new) (NN drive)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (PDT such) (DT a) (ADJP (JJ quick) (CC and) (JJ helpful)) (NN reply.)) (SBAR (S (NP (NP (DT the) (NN article)) (SBAR (S (NP (PRP you)) (VP (VBD suggested))))) (VP (AUX was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB follow)))))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (VBG working) (NN portable) (POS 's)) ('' ') (NN drive)))) (. !)) )
(TOP (S (NP (PRP we)) (VP (MD can) (ADVP (RB then)) (VP (VB write) (S (INTJ (UH ..) (. .)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN s&quot)) (: ;) (NP (NN car) (NN go)))))))) (. !)) )
(TOP (S (NP (NP (JJS best)) (PP (IN of) (NP (NP (JJ continued) (NN luck)) (CC and) (ADVP (RB here))))) (VP (AUX 's) (VP (VBG hoping) (SBAR (S (NP (PRP you)) (NP (PRP you)) (VP (AUX 've) (VP (VBN heard) (NP (DT the) (NN joke)))))))) (. .)) )
(TOP (NP (NNP bob)) )
