               PANEL - - S - - - - - - - - - - - -
               MODEL - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - O - - - - -
            COMPUTER - - S - - X - - - - - - X O -
               THING - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - - - O -
                WORK - - - - - - - - - - O - - - -
              THANKS - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - X - - -
             SOMEONE - - - S - - - - - - - - - - -
               ISSUE - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - O - - - - - -
            WARRANTY - - - - X - - - - - - - - - -
              SERVER - - - - - - - - - - X - - - -
               &QUOT - - - - - - - - - - - - - O -
                MINE - - - - - - - - X - - - - - -
              NUMBER O - - - - - - O - - - - - - -
               DRIVE - - - - - - - - X - - - - - -
               TODAY - - - - - - - X - - - - - - -
             ADVANCE - - - - - - - - - - - X - - -
                CASE - - S - - - - - - - - - - - -
              DRIVES - - - - - - - - - X - - - - -
             MACHINE - - O - - - - - - S - - - - -
              MONTHS - - - - - - - - - X - - - - X
              MATTER - - - - - - - - - X - - - - -
               FRONT - - X - - - - - - - - - - - -
               FILES - - - - - - O - - - - - - - -
           YESTERDAY - - - - - - - O - - - - - - -
                  HD S - S - - - - X - S - - - S -
               LIGHT - - - - - - - - - - - - - S -
              BACKUP - - - - - - X - - - - - - - -
               NOISE - O - - - - - - - - - - - - -
            CRASHING - - - - - - - - - S - - - - -
               NOISY - - - - - - - - - X - - - - -
           CO-WORKER - - - - - - - - S - - - - - -
        WORKING&QUOT - - - - - - - - - - - - - X -
       CLICKING&QUOT - - - - - - - - - - - - - X -
           SUSPICION - - S - - - - - - - - - - - -
               DINGS - - O - - - - - - - - - - - -
          SUSPICIONS - - - X - - - - - - - - - - -
          LEGITIMACY - - - - - X - - - - - - - - -
