                THAT - - O - - - - - - - - - - - - S - - - - - - - - - S - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER S - - - X - - O O - - - - - - - - - - X - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O
               POWER - - - - X - - - - - - - - - - - - - - X - - - - - - - - - X - - -
             SOMEONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NETWORK X - - - - - - - - - S X - - O - - - - - - - - - - O O - S - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MODEM - - - - X - - - X - - - - - - - X - - X - S - O - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROUTER X O - - X - O X O - - O - X - - O - X X X O - O - - - - - - - - -
              OTHERS - - - - - - - - - - - S - - - - - - - - - - - - O - - - - - - - -
            WIRELESS X - - - - - - - - O X X X X - - O - O - - - - X - - X - - - - - -
               CABLE - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
            INTERNET - - - - - - - - - - X X - - S - X - - - - - - O - - X - - - - - -
              ACCESS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MINE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONNECTION - - - - - - S - - - - X - X - X - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
              LAPTOP - S - - - - - - X - - - X - - - S - - - - X - X - - - - - - - - X
                .... - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - O - - - - - - - - - - - - - S - - - X - - - -
               SETUP - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - X
                CANT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER O - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            SECURITY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - -
                ADSL - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             AIRPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THRU - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             EXTREME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DIAGRAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   ~ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                ---- - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               TREND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DSL-300T - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              -1CENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            DETECTOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
