                TIME - - - - - - - - - - X - - - - - - - - - - - - - X -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - S
                THAT - - - - - - - - - - - - - - - - - - - - - S - - - -
                 THE - - - - S - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - S - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS S - - - - - - - - - - - S - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - - - - - - - - - - - - O - - S - - - - O - - -
               THERE S - - - - - - - - - - X - - - - - - - - - S - - - -
              THANKS - X S - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - O - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - X - - - - -
              SYSTEM - - - - - - S - - - - - - - - - - - - - - - - - X -
             DEVICES - - - - - - O - - - - - - - - - - - - - - - - - O -
               &QUOT X - - O - - - - - - - - - - - - - - - - - - - - X -
            PROBLEM. - - - - - - - - - - - - - - - - - - - - - - - - X -
               CABLE - - O - X - - - - - - - - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - O
             PROGRAM - - - - - - - - - - - - - - - - - - - - - X - - - -
                 USB - - - - - - X - - - - - - - - - - - - - - - - - - O
          CONNECTION - - - - O - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - X - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - X - -
                PORT - - X - - - - O - - - - - - - - - X - - - X - X - -
            SOFTWARE - - X - X - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - X - - - - - - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - X - - - - - - - - - S - - - - -
                 HEY - - - - - - - - - - - X - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - O - - - - - - - - - - - - - - - -
                MARK X - - - - - - - - - - - - - - - - - - - - X - - - -
                 LOT - - - - - - - - - - S - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - X - - - - - - -
               PORTS - - - - O - O - - - - - X - - - - - X - - - - - O -
                   S - - S - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS S - - - - - - - - - - - - - - - - O - O X O O - - -
                  XP - - - - - - O - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - X - - O - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - O - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - O - - - - - - - -
       HARDWARE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X -
               PHONE - - S - O O - - - - - - - X - - - - - X X X X - - -
              DEVICE S - - - - - X - - X - - - - - - - - - - - S - - - -
            QUESTION O - - - - - - - - - - - - - - - - - - - - O - - - -
             OPTIONS - - - - - - - O - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - X - - - -
             MANAGER - - - - - - X - - O - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - X - - - - - - - - - - - - - - -
                TRAY - - - - - - - - - - X - - - - - - - - - - - - - X -
              ISSUES - - - - - - - - - - - - O - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - O - - - -
             CONTROL - - - - - - X - - - - - - - - - - - - - - - - - - -
              RESULT X - - - - - - - - - - - O - - - - - - - - - - - - -
              SERIAL - - - - - - - X - - - - - X - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - X - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - X - - - -
              CAMERA - - - - - - - - - - - - - - - - - O - - - - - - - -
             NOTICES - - - - - - - - - - - - - - - - - - - - - - - - - X
                 COM - - X - X - - - - - - - - - - - - - - - - - - X - -
              SYMBOL - - - - - - - - - - - - - - - - - - - - - - - - S -
                !!!! - - X - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - X - - - - - - - - - X - - - - - - - - - - -
               PILOT - - - - - - - - - - - - - S - - - - - - - - - - - -
               BRAIN - - O - - - - - - - - - - - - - - - - - - - - - - -
              REMEDY - - - - - - - - - - - - - - - - X - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - X - - - - -
                PALM - - - - - - - - - - - - - X - - - - - - - - - - - -
                JOB. - - - - X - - - - - - - - - - - - - - - - - - - - -
BUILDER/SUPPLIER/SUPPORT - - - - - - - - - - - - - - - - - - O - - - - - - -
            SYNCHING - - - - - - - - - - O - - - - - - - - - - - - - - -
        PANEL/SYSTEM - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ORT - - - - - - - - - - - - - - - - - - - - - X - - - -
             HARWARE - - - - - - - - - - - - - - - - - S - - - - X - - -
