                THAT - - - - - - - - - - - - S - - - - -
               FLASH - X - X - - - - - - X - X - - - - -
            ANYTHING - - - - X - - - - - - - - - - - - -
              THANKS - - - - - O - - O - X - - - - - - -
               TIMES - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X
               PARTS - X - - - - - - - - - - - - - - - -
                 TWO - - - - - - - X - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - S
                TYPE - X - - - - - - - - - - - - - - - -
                MUCH - - - - O - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - X
             PROGRAM - - - - - - - O - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - X
                 WEB - - - - - - - - - - - - - - O - - -
               DRIVE - X - O - - - - - - X - O - - - - -
              LAPTOP - - - - - - - - - - - - - - - O - -
                 DVD - S - - - - - X - - O - - X - - S O
               INPUT - - O - - X - - X - - - - X - - - -
                  GB - S - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - O - -
             BURNING - - - - - - - - - - - - - - - - S -
               MUSIC - - - - - - - - - - - - X - - - - -
                IDEA - - - X - - - - - - - O - - - - - -
               MONTH - - - - - - - - - - - - - - - - X -
            SOLUTION - - - X - - - - - - - - - - - - - -
                MORE - - - - - - - X - - - - - - - - - -
                  HD - - - - O - - - - - - - - - - - - -
                DATA - - - - - - - S - - X - - X - - - O
               MEDIA - - - - - - - - - - X - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - X
            CAPACITY - - - - - - - O - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - O - -
              BACKUP - - - - X - - - - - X S - S - - - -
               PLACE - - - - - - - - - - - - - - - X - -
               APPLE - - - - - - X - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - S - -
                DISC - - - - - - O - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - X - -
                   P X - - - - - - - - - - - - - - - - -
                 SSD - X - - - - - - - - - - - - - - - -
            HARDRIVE - - - - - - O - - - - - - - - - - -
                BANK - - - - - - - - - - - - - - - - O -
             MACBOOK - - - - - - O - - - - - X - S - - -
              ITUNES - - - - - - - - - - - - - - - - - X
             LIBRARY - - - - - - - - - - - - - - - - - X
                MP3S - - - - - - - - - - - - - - - O - -
               TOAST - - - - - - - X - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - O - -
         ELECTRICITY - X - - - - - - - - - - - - - - - -
       CONSIDERATION - X - - - - - - - - - - - - - - - -
            HARDDISK - S - - - - - - - - - - - - - - - -
                 5GB - - - - - - - - - - - - O - - - - -
   DRIVERS/SOFTWARES - - - - - - - - - - - - - - - O - -
           NO-RETURN - X - - - - - - - - - - - - - - - -
