(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN tip))) (. .)) )
(TOP (SQ (PP (IN in) (NP (NP (DT the) (NN manual)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (S (NP (CD 5) (NN recording) (NNS speeds)) (VP (AUX are) (ADJP (JJ possible)))) (, ,) (CC but) (, ,) (S (PP (IN after) (S (VP (ADVP (RB carefully)) (VBG perusing) (NP (DT the) (JJ whole) (NN manual)) (PP (IN from) (NP (NP (NN end)) (PP (TO to) (NP (NN end)))))))) (, ,) (ADVP (RB nowhere)) (VP (AUX does) (NP (PRP it)) (VP (VB tell) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (. !))))))))) (AUX does) (NP (NN anyone)) (VP (VB know)) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (, ,) (ADVP (RB indeed)) (NP (NP (DT a) (NN button)) (PP (IN on) (NP (NP (DT the) (JJ remote) (NN setting)) (VP (VBG th) (NP (NN recording) (NN speed))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ possible) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB document) (NP (PRP it)))))))) (CC and) (VP (VBP expect) (S (NP (DT the) (NN owner)) (VP (TO to) (VP (VB explore) (NP (PDT all) (DT the) (NNS menus))))))) (. .)) )
(TOP (S (NP (PRP they)) (DT all) (VP (AUX have) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN rec) (NN mode&quot)) (: ;) (NP (NP (NN button)) (PP (IN on) (NP (DT the) (JJ remote))) (SBAR (WHNP (WDT that)) (S (VP (VBZ sets) (NP (DT the) (NN recording) (NN speed)))))))) (. .)) )
(TOP (NP (NNP gthanks) (NNP gerald)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (FW funai) (FW wd5b-n8480zb) (NN machine)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB dub) (NP (PRP$ my) (JJ old) (NNS videos)) (PP (IN on) (PP (TO to) (NP (NNP dvd) (POS 's)))))))))) (. .)) )
(TOP (S (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT that))))) (. .)) )
(TOP (S (ADVP (RB actually)) (, ,) (S (NP (PRP i)) (VP (AUX had) (VP (VBN explored) (NP (DT the) (NNS menus)) (PP (IN with) (NP (DT no) (NN success)))))) (, ,) (CC but) (S (NP (PRP ahtoi)) (VP (AUX had) (NP (DT the) (NN answer)))) (. .)) )
