                DATE - - - - - - - - - - - - - - - - S - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - - -
            COMPUTER S - - - S O - - - O - - - - X - - - - - - - - - -
               THING - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS - - - - - - S - - - - - S - - - S - - - - - - - S
            ANYTHING - - - S - - - - - - - - - X - - - - - - - - - - -
                MENU X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - X - -
              BUTTON - - - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - S - - X - - - - -
              THINGS - - - - - - - - - O - - - - - - - - - - - - - - -
               &QUOT O - - - - - - X - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - O - - - - -
                SOME - - - - X - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - X - - - - - - - - O - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - X - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - O -
         INFORMATION - - - - - - - - - - O - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - X - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - X - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - X -
               MOUSE - - - - - - - - S - - - - - S O X - S X - - - - -
            KEYBOARD - - - - - - - - S O - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - O - - - - - - - -
               VIRUS - - - O - - - - - - - - - - - - - - - - - - - - -
              NORTON - - - O - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - X - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - O
         PERFORMANCE X - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS X - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - X - - -
           PROCESSES - - - - O - - - - - - - - - - - - - - - - - X X -
             MANAGER - - - - - - - - - - - - - - - - - - - - - S - - -
                ICON S - - - - - - - - - - - - - - - - - - - - - - - -
                TRAY X - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - X - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - O
                   U - - - - - - - - - - - - - - - - S - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOX - - - - - - - - - - - - - - S - - - - - - - - - -
                 PIC - - - - - - - - - - - - - - - - S - - - - - - - -
            FREEZING - - - - - - - - - - - - - - X - - - O - - - - - -
              FREEZE - - - - - - - - - - - - - - - - - - - S - - - - -
                PROB - - - - - - - - - - - - - - - - O - - - - - - - -
              LOCKUP - - - - - - - - - - - - - - - - - - - S - - - - -
                DUDE - - - - - - - - - - - - - - - - X - - - - - - - -
                BARS O - - - - - - - - - - - - - - - - - - - - - - - -
              DOCTOR - - - S - - - - - - - - - - - - - - - - - - - - -
           NAME&QUOT - - - - - - - X - - - - - - - - - - - - - - - - -
                 SPY - - - X - - - - - - - - - - - - - - - - - - - - -
       VIRUS/SPYWARE - O - - - - - - - - - - - - - - - - - - - - - - -
      PROCESSES&QUOT - - - - - - - X - - - - - - - - - - - - - - - - -
               HASTA - - - - - - X - - - - - - - - - - - - - - - - - -
               LUEGO - - - - - - O - - - - - - - - - - - - - - - - - -
        ~CHRISTOPHER - - - - - - - - - - - - - - - - - - - - X - - - -
            CONNTROL - - - - - - - - - - - - - - - - S - - - - - - - -
             OPSTION - - - - - - - - - - - - - - - - O - - - - - - - -
