                  'S S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - -
               THERE - - S - - - - - - - - - - - -
                 ONE - - - S - - - - - - - O - - -
             NETGEAR - S - - - - - - - - - S - - -
             NETWORK - - - - - - - - - - - - - S -
               &QUOT - - - - - - - - - - - - X - -
                  DW - - - - X - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - X
              OTHERS - - - S - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - X
               CARDS - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - - O - -
             PROGRAM - - - - - - - - X - - - - - -
               NEEDS - - - - - - - - - - - - - O -
                 MAC - - - - - - - - - - O - - - -
               YOURS - - X - - - - - - - O - - - -
             WEBSITE - X - - - - - - - - - - - - -
              NUMBER - - X - - - - - - - - - - - -
         INFORMATION - O - - - - - - - O - - - - -
              CHANGE - - - - - - - - S - - - - - -
              CHOICE - - - - - - - - - - S - - - -
            SOFTWARE - - - - - - - - X - - - - - -
              UPDATE - - - - - - - - X - - - - - O
                CARD O - X - - - - - - - - O - - O
                PAGE - - - - - X - - - - - - - - -
                KIND - - - - - - - - - - - - - - O
              DRIVER - - - O - - - - - - - - - - -
                LOOK - - S - - - - - - - - - - - -
            QUESTION S - - - - - - - - - - - - - S
            SECURITY O - - - - - - - X - O - - X X
                REST - - - - - - X - - - - - - - -
            FUNCTION - - - - - - - - X - - - - - -
               PLACE - - - - - - - S - - - - - - -
            VERSIONS - - O - - - - - - - - - - - -
              D-LINK - - - - - - - - - S - - - - -
        MANUFACTURER - - - - - - - - - O - - - - -
                 WEP - - - - - - - - - - - - - - O
               DLINK - - - - - - - - - - - - - - X
                 WPA O - - O - - - - - - X - - - -
             BROTHER - - - - - - - - - - - - - - S
         ENVIRONMENT - - - - - - - - - - S - - - -
             COUNTRY - - - - - - - - - - X - - - -
           APARTMENT - - - - - - - - - - X - - - -
               HINTS - - - - - - X - - - - - - - -
                WARE O - - - - - - - - - - - - - X
               WG311 - - - - - - - - - - - - - - O
              ESTATE - - - - - - - - - - S - - - -
               FIRMS X - - - - - - - - - - - - - -
             HEADING - - - - - - - - - - - - X - -
     ADVANTAGE.&QUOT - - - - - - - - - - - - X - -
