                TIME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - S - - - - - - -
                CODE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  PC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - S -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             WINDOWS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - X - - - - X - - O - - - - - - - - - - - O - - - - X - - - - - - - - - - - - -
                 ALL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 BOB - - - - - - - - - X X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - S - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 USE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - -
                MARK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FORUM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - X - X - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - O - - - - - - - - - - - - - - - - - - - S - - - - S - X - - - - - - - - - - - -
              DEVICE - - X - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - X - -
             FILTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  HD - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CMOS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              BURNER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              CD-ROM - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - O - - - - - X - -
                SLOT - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  UR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ADVANCED - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              STATES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            HOLIDAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               WASTE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               NAMES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               UPPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           MODERATOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXCLAMATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SAFEMODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PROF - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               40GIG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 HUH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MOMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          UN-INSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              GEORGE - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O -
            TRIANGLE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              1.1GIG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LTR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ATAPI-CD-ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MOBOARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HKEY_LOCAL_MACHINESYSTEMCURRENTCONTROLSETCONTROLCLASS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-11CE-BFC1-08002BE10318 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   UPPERFILTERS&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   LOWERFILTERS&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TIDINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
