                TIME - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - X - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - - - -
               POWER - - - - O X - - - - - - - - - - - - - - - - -
                PUSH - - - - - - S - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X -
           COMPUTERS - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - X - - - - - - - -
                TYPE - - - - - - - - - - - - - - X - - - - - - - -
               CARDS - - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - X - - - - - - - - - - - - - -
               THATS - - - - X - - - - - - - - - - - - - - - - - -
                SITE X - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - X - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - S - - - X - - - - - -
                CARD - - - - O - - - X - - - - - - - - X - - X - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - O - -
               256MB - - - - - - - - - - - - - - - - - - - - X - -
              NVIDIA X - - - - - - - - - - S - - - - - - - - - - -
              SUPPLY - - - - O - - - - - - - - - - - - - - - - - -
                 CUT - O - - - - - - - - - - - - - - - - X - - - -
                TAPE - - - - - - X - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - X - -
                LUCK - - - - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - - - X - - - - - - - - - - - - - - - -
                DUST - - - X - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - S - - - X S - X - - - - - - - -
              BOTTOM - X - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - O - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - O - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - O - - - - -
              CENTER - - - - - - - - - - - - - O - - - - - - - - -
                DAYS - - - - - - - - X - - - - - - - - - - - - - -
           FOLLOWING - - - - - - X - - - - - - - - - - - - - - - -
           INTERFACE - - - - S - - - - - - - - - - - - - - - - - -
                 FAN - - - - S S O X S - - - X X X - S - X O S - -
               TOOLS - - - - - - X - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - X - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - X - - - - - - - - - -
                SIZE - - - - - - - X - - - - - - X - - - - - - - -
             SURFACE - - - - - - - - - - - - - - - - X - - - - - -
               NVIDA - - - - - - - - - - - - - - - - - - - - X - -
               CARD. - - - - X - - - - - - - - - - - - - - - - - -
                 IVE S - - - - - - - X - - - - - - - - - - - - - -
               RAZOR - - - - - - X - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - X - - - - - - - -
            MOUNTING - - - - - - - - - - - - - - - - - - - X - - -
              SCREWS - - - - - - - - - - - - - - - O - - - O - - -
                CARE - - - - - - - - - - - - - - - O - - - - - - -
              BOARDS - - - - - - - - - - - X - - - - - - - - - - -
                ALOT - - - - - - - X - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - O X - - - - - - - - - - - - - - -
               NOISE - - - - - - - - O - - - - - - - - - - - - - -
               PLAIN - - - - - - X - - - - - - - - - - - - - - - -
            PRODUCTS O - - - - - - - - - - - - - - - - - - - - - -
          DIMENSIONS - - - - - S - - - - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - X - - - - - - - - - -
            WEBSITES - - - - - - - S - - - - - - - - - - - - - - -
               AGP8X - - - - - - - - - - - - - - - - - - - - X - -
              BLADES - - - - - - - - S - - - - - - - - - - - - - -
              THEYRE - - - - - - - - X - - - - - - - - - - - - - -
              TIMES. - - - - - - - - X - - - - - - - - - - - - - -
         1COOLPC.COM - - - - - - - - - - - - - - - - - O - - - - -
        GENERIC&QUOT - - - - - - - - - - - - - - X - - - - - - - -
                50MM - - - - - - - - - - - - - - O - - - - - - - -
           DIFFERECE - - - - - - - O - - - - - - - - - - - - - - -
              RESCUE - - - - - - O - - - - - - - - - - - - - - - -
            PENKNIFE - - - - - - X - - - - - - - - - - - - - - - -
              SAFETY - - - - - - X - - - - - - - - - - - - - - - -
                 OIL - - - - - - X - - O - - - X - - O - - - - - -
              SEWING - - - - - - X - - - - - - - - - - - - - - - -
           HOUSEHOLD - - - - - - X - - - - - - - - - - - - - - - -
              SCOTCH - - - - - - X - - - - - - - - - - - - - - - -
                DIRT - - - S - - - - - - - - - - - - - - - - - - -
             STICKER - - - - - - - - - - - - S - - - - - - - - - -
           HALF-MOON - X - - - - - - - - - - - - - - - - - - - - -
       STICKER/DECAL - X - - - - - - - - - - - - - - - - - - - - O
                FLAP - - - - - - - - - - - - - S - - - - X - - - -
              1-DROP - - - - - - - - - - - - - O - - - - - - - - -
                BLOT - - - - - - - - - - - - - S - - - - - - - - -
             GRAVITY - - - - - - - - - S - - - - - - - - - - - - -
     10-MINUTES.WHEN - - - - - - - - - X - - - - - - - - - - - - -
             REMOUNT - - - - - - - - - - - - - - - - - - X - - - -
                DEFT - - - - - - - - - - - - - - - X - - - - - - -
