                THAT - - - - - - - - - - - - - - - S -
               VISTA - - - - - - - - - - X - - - - - -
                THIS - - - S - - - - S - - - - X - - -
               &QUOT - - - - - - O - X - - - - - - X -
            MACHINES - - - - - - - - - - - - - - X - -
          EVERYTHING - S - - - - - - - - - - - - - - -
               VIDEO O - - - O - X X - - - - - - X - -
                CARD S X - - - - X - - - O - - - O - -
               OTHER - - - - - - - - - O - - - - - - -
             CAPTURE - - - - X - - - - - X - - - X - -
               INPUT - - - - X - - O - - - - - - - X -
              DEVICE - - - - - - S - - - - - - - - - -
              OPTION - - - - - - X - - - - - - - - - -
                MORE - - - - - - - O - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - O - -
            SECURITY - - - - X - - - - - - - - - - X -
                 ONE - - - - - - - - - O - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O -
               CARDS - - - - X - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - O - - - - - -
            PROGRAMS X - - - - - - - - - - - - - - - -
             PROGRAM - - - - O O - - - - - - - - - - -
                  TV - X X - - X X - - - - - - - - O -
            SOFTWARE - - - - - - X - - - - - - - - - -
                 ATI - - - - - - S - - - S - - - - - -
                 BOX - - - - - - - - - - - - - - - X -
               IMAGE - - S - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - X - - - - -
              INPUTS - - - - - - X - - - - - - - - - -
                SHOW - - - - - - O - - - - - - - - - -
                SITE - - - - X - - - - - - - - - - - -
                FEED - - - - - O - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - X - - - - - -
               -RSB- - - - - - - X - - - - - - - - - -
              SOURCE - - - - - - S - - - - - - - - - -
        BEFORE.&QUOT - - - - - - - - O - - - - - - - -
              STREAM - - - - X - - - - - - - - - - - -
              CAMERA - - - - O - - - - - - - - - - X -
           DETECTION - - - - X - - - - - - - - - - - -
             CHANNEL - - - - - O - - - - - - - - - - -
              WEBCAM - - - - S - X - - - - - - - - - -
              MOTION - - - - X - - - - - - - - - - - -
              CHANEL - - X - - - - - - - - - - - - - -
            TUTORIAL - - - - - - - - - - - - - O - - -
               TUNER - O - - - X X - - - - - - - - - -
                 CAM - - - - - X - - - - - - - - - - -
            -LSB-THE - - - - - - X - - - - - - - - - -
        CAPTURE&QUOT - - - - - - O - - - - - - - - - -
           TIME&QUOT - - - - - - - - - - - - - - - X -
              ANOLOG - - - - - - X - - - - - - - - - -
              1&QUOT - - - - - - X - - - - - - - - - -
     DECODER/ENCODER - - - - - - - S - - - - - - - - -
