                 THE - - - - - - - - - - - - - O - - -
                  PC - - X - S - - - - - - - - - - - -
            COMPUTER - X - - - - - - S - - - - X - - -
                THIS - - - - - - - - - - - - - S - - -
             WINDOWS - - - - X - - - - - - - - O - - -
               THERE - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - - - - - - - - X -
                 WAY - - - X - - - - - - - X - - - - -
             SOMEONE - - - - - - - - - - - - - O - - -
               POINT X - - - - - - - - - - - - - - - -
              SYSTEM - - S - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - X - - -
           COMPUTERS - - - - - - - X - - - - - X - - -
             PRINTER - - S - - - - X - O - - X X - - O
              SERVER - - - - - - - - - X - - X - - - -
                NEED - - - - - - - - - - - - - O - - -
             NETWORK - - X - - - - - - - - - - X - - -
             DEVICES - - - - - - - - - - - - X - - - -
               PRINT - - - - - - - - - X - - - X - - -
             LINKSYS - - - - - - - - - - - - - X - - -
              ROUTER - - - - - - - - S - - - X - - - -
             ADDRESS - - - - - - - - - - - - - O O - -
                  IP - S - - - - - X - - - - - X - - X
                DHCP X - - - - - - - - - - - - - S - -
             SETTING - - - - - - - - - - - - O - - - -
                 MAC - - - - - - - - - - - - X - - - -
                TECH - - - - - - - - - - - - - X - - -
               ITEMS - - - - - S - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - X - - -
                LINE - - - - - - - X X - - - - - - - -
                   * - - - - - - - - - - - - - - - - X
                 DAY - - - - - - - - - - - - - X - - -
                  XP - - - - - - - - - - - - - X - - -
              PEOPLE - - - - - - - - - - - - - S - - -
               RANGE - - - - - - - - - - - - - - - - O
                DAYS - - - X - - - - - - - - - - - - -
              DEVICE - - - - - - - - - X - - - - S - -
                NICE - - - - - - - - - - - - X - - - -
                 FAN O - - - - - - - - - - - - - - - -
              ISSUES - - - S - - - - - - - - - - - - -
          MANAGEMENT X - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - X X - - - X S - - -
             PROCESS - - - - - - - - - - - - - O - - -
             SERVICE - - - - - - - - - - - - - X - - -
            PRINTING - - X - - - - - - - - - - - - - -
              STATIC - - - - - - X - - S - - - - - - -
            STRENGTH X - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - X - - -
           BEGINNING - - - - - - - - - - - - - X - - -
               LEASE - - - S - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - O
              ADRESS - - - - - - - - - - - - - - - - X
                 IPS X - - - - - - - - - - - S - - - -
                 *** - - - - - - - - - - - - - - - - S
                 JOE - - - - - - - - - - X - - - - - -
                TJIS - - - - - - - - - - - - O - - - -
         RESERVATION - - - - - - - - - - - - X - - - -
              LEASES X - - - - - - - - - - - - - - - -
            LEVERAGE X - - - - - - - - - - - - - - - -
         VERSITILITY X - - - - - - - - - - - - - - - -
              ADDRES - - - - - - - - - - - - - - - - S
