                THAT - - - - - - S - - - - - - - - - - - -
                  PC - - - - - - - - - X - - X - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - O -
                THIS S S - - X - - - - - S - - - - - - - -
             FACTORY X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - O - - - -
                MODE - X - S - - - - - - - X - X - - - - -
                BEST - - - - - - - - S - - - - - - - - - -
             RESULTS - X - - - - - - - - - - - - - - - - -
              AND/OR - S - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - X - - - - -
                POST - - - X - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - X - - - - - -
                INFO - - - - - - O O - - - - - - - - - - -
                PART X - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - O - - - - - - - - - - -
               SPEED - - - X S - - - - X - S - - - - - - -
                 RAM X - X - - X S S - X - - X X X - - - -
                 2GB - - - - - - - - - - - - - - - - - - X
              STICKS - - - - O - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - O O
               SETUP - S - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - X - - - - - - - - - - -
                DDR2 - - X - - - - - - - - - - X S - - - -
               STICK - - - - - - - - - X - - - - - - - - O
             CHANNEL - - - X X - - - - - - X - - - - - X X
              ISSUES - - O - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - O - - - - - - - - - -
                SIZE - - - - - - - - - - - X - - - - - - -
               SLOTS - - - - - X - - - - - - - X - O - - X
           ATTENTION - - - O - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - O - - - - - -
            KINGSTON - - - - - - - - - - - - - - - - - - X
             CHANGES - - - - - - - X - - - - - - - - - - -
                  ID - - - - - - - X - - - - X - - - - - -
                PAIR - - - - - - - - - - - O - - - - - - -
               SIZES - - - - - O - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - X - - - -
           ADVANTAGE - - O - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - X
             NUMBERS X - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - X - - - - -
                 ING - - - - - - - - - - - - X - - - - - -
               FAVOR - - - - - - - - - - - - - - X - - - -
              YELLOW - - - - - - - - - - - - - - - - - - S
               PAIRS - - O - - - - - - - - O - O O - - - -
                SETS X - - - - - - - - - - - - - - - - - -
               ORANE - - - - - - - - - - - - - - - - - - S
          BANKS&QUOT - - - - - - - - - - - - - X - - - - -
