                THAT - - - - O - - - S - - - - - - - - - - S S - -
                  PC - - - - - - - - - X - - X - - - - - - - - S -
                WHAT - - - - - - - - S - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - X - - - - - - - - - O - - - -
             ANOTHER - - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - - - - - - -
               THING - - - - X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - X - S -
                 ONE - - - - - - - - - X - - - - - - - - - - - - -
               TIMES - - - - - - X - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - X
                 BOB X - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - X - - - - - -
                TADA - - X - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - O - - - - -
               &QUOT - - - - - - - - - - S - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - O - - - - - - - - -
               IDEAS - - - O - - - - - - - - - - - - - - - - - - -
                POST - X - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - S - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - X - - - - - - - - -
               DRIVE - - - - - - - X - O - O - X - - - X - - - O -
              REASON - - - - - - - - O - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - O - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - O - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - X - - - - - - - - - - - -
              MATTER - - - - - - - - - - - X - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - X -
               FILES - - - - - - - O - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - O - - - - - - - - -
                MORE - - - O - - - - - - - - - - - - - - - - - - -
                  HD - - - - - S - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - O - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - O -
                DATA - - - - - - X - O - - X - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - O - -
             DETAILS - - - - - - - - - - - - - - - - O - - - - - -
             PRODUCT - - - - - - X - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - X - - - - - - - - -
              FRIEND - - - - - - - - - - - - O - - - - - - - - - -
              LETTER - - - - - - - - - - - - - X - - - - - - - - -
             XP&QUOT - - - - - - - - - - X - - - - - - - - - - - -
                 SP3 - - - - - - - - - - - - - - O - - - - - - - -
               CLUES - X - - - - - - - - - - - - - - - - - - X - -
            RECOVERY - - - - - - X - - - - X - - - - - - - - - - -
