              LAPTOP - - X - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - S - S - - - -
                 BOB - - - X - - - - - - - - - - - - X - -
               &QUOT - - X - - - - - - - - - - - - - - - -
               THERE - - X - - - - - - - - - - - - - - - -
              ANSWER - - - - - - O - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - -
          CONNECTION - - O - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - X
              ROUTER - - X - - - - - - - O - - - - - - - -
                  PC - - S - - - - - - - - - - - - - - - -
               FILES - - S - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - O - - - - - - - - - - - -
                  CD - - - - - - - - - - O - - - - - - - X
                POST - - - - O - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - X - - - - - - -
            FIREWALL - - S - - - - - - - - - O - - S - - -
                DELL - - - - - - - X - - - - - - - - - - -
               REPLY - X - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - X - - - - - - - - - - X
               LOGON - - X - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - O - - O - - -
                FACT - - - - - - - - - X - - - - - - - - -
                 ISP - - - - - - - - - X - - - - - - - - -
                SITE - - X - - - - - - - - - - - - - - - -
                 BET - - - - - - - - X - - - - - - - - - -
                MIKE X - - - - - - - - - - - - - - - - - -
              SERVER - - X - - - - - - - X - - - - - - - -
                RICK - - - - - - - - - - - - - X - - - - -
               PRINT - - X - - - - - - X X - - - - - - - -
           STATEMENT - - - - - - - - - S - - - - - - - - -
       INTERNET&QUOT - - X - - - - - - - - - - - - - - - -
             DYNAMIC X - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - O - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - S - - - - - - - - -
                ISPS O - - - - - - - - - - - - - - - - - -
         INTERACTION - - - - - - - - - O - - - - - - - - -
