                THAT - - - S - - - - - - - - - - - - - - - - - - - - S - - -
             PROBLEM - - - - X - - - - - - - - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - - X - - O - - - - - - - - - S - - - - S - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - - - - - - - - - - O -
             SOMEONE - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - X - - - - - - O - - - O - - - - X - - X - S -
             LAPTOPS - - - - - - - - X - - - - - - - - - - - X - - - - - - -
             PRINTER - - - - O S X X X - X - S - - O - - - O S O - - S - S -
              SERVER - - - - - - - S - - - - - - - - - S - - - - - - - - - -
             NETWORK - - - - - X - - - - - - - - - X - - - - - - - - - - - -
               PRINT X - - - X X - X - - X - X - - - - X - - - X - - X - - -
              ROUTER - - - - - X - - - - - - - - - - X O - - X - S - - - X -
            WIRELESS - - - - X X O - - - - - - - - X X - - - - X - - X - O -
                DELL - - - - - - - - - - - - - - - - - - X X - - - - - - - -
               CABLE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 USB - - - - X - X - - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - - - - - - - - - O - - - - - O - - - - - X - S -
                PORT - - - - - - - - - - - S - X - - X - - - - - - - - - - -
               ORDER - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - O - O - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - X - X - - X - - X - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ADAPTER - - - - - - O - - - - - - - - - - - - - - - - - - - S -
               RANGE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SOLUTION - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SIGNAL - - - - - X - - - - - - - - - - - X - - - - - - - - O -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              OFFICE - - - - - X - - - - - - - - - - - - X - - - - - - - - -
                RICK - - X - - - - - - - - - - - X - - - - - - - - X - - - -
            PRINTERS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SITUATION - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        CAPABILITIES - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COMMANDS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SERVER. - - - - - - - X - - - - - - - - - X - - - - - - - - - -
