            LOCATION - - - - X - - - - - - - - - X - - - - -
                THIS - - - - O - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - X - -
                 USE - - - - - - - - X - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - X - - - -
             NETWORK - - - - - - - X - - - - - - - - - - - -
               WORKS - - - O - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - O - - - - - - - - - - -
              ROUTER - - - - - - - O S - - X - X O - X - - -
            WIRELESS - - - - X - - - - - - - - - - - - - - -
                FOLK - - - O - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - S - - - - -
              ADVICE X - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - O - - - -
               FORUM X - - - - - - - - - - - - - - X - - - -
               PORTS - - - - - - - - - - - - - - O - - - - -
                 GHZ - - - - - - - - - - X - - - - - X - - -
               RANGE - - - - - - - O - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - S - - O - - - -
            CHANNELS - O - - - - - - - - - - - - - - - - - -
             CHANNEL - - - X - - - - - O - - - - - - - - O -
              SIGNAL - - - - O - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - X - - - - - - - - - -
               GUIDE - - - - - - - X - - - - - - - - - - - -
             SOURCES - S - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - X - - - - - X - - -
     RECOMMENDATIONS - - - - - - - - - - - X - - - - - - - -
             ARTICLE S - - - - - - O - S - - - - - - - - - -
            BASEMENT - - - - X - - - - - - - - - - - - - - -
          WIRELESS-N - - - - - - - - - - X - - - - - O - - -
              EA4500 - - - - - - - - - - - - - - - - O - - -
