                THAT - - - - - X - - - -
                 OLD - X - - - - - - - -
              LONGER - - - - - - X - - -
               THERE - - - S - - - - - -
                 ONE - - - - S - - - - -
               GOING - - - - - S - - - -
               POWER - - X - - - - - - -
               OTHER - - - - S - - - - -
                 TWO - - - - - - - - - X
           SOMETHING - - - - - X - - - -
          DIFFERENCE - - - - - - - - O -
                YEAR - X - - - - - - - -
              SUPPLY - - S - - - - - - -
               KONNY - - O - - - - - - -
              SOCKET - X - O - - X - - -
             EDITION - - - - O - - - - -
               CORES - - - X - - - - - -
            CHIPSETS - - - - - - - - X -
               PROOF - - - - - - - O - -
                  HT - - - - X - - - - -
               PLANS - - - X - - - - - -
               ROGER X - - - - - - - - -
                PINS - - - - - O - - - -
          SMARTPOWER - - - - - - - - - X
                  M2 - - - - - X - - - -
