(TOP (S (S (NP (NNP usb3)) (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (JJ 802.11n) (NNS wifi))))) (: -) (S (NP (PRP you)) (VP (VBP wont) (S (VP (VB get) (ADJP (RB much) (JJR better)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (VBN wired) (NN gigabit) (NN setup))))))))) (: ...) (CC but) (SQ (AUX do) (NP (PRP you)) (ADVP (RB really)) (VP (VB want) (NP (DT the) (NN clutter))) (. ?))) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB provide) (NP (NP (DT a) (JJR better) (NN dlna) (NN server)) (: :) (NP (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (DT the) (NN router)))))))) (CC or) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (DT the) (NNP nas) (NN device))))))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN server)) (SBAR (S (VP (TO to) (VP (VB store) (NP (PRP$ your) (NNS media)))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (NN dlna)) (VP (VBN certified) (NP (NNP nas))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (PRP$ my) (NN home) (NN network)) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (JJ dlna) (NN server)) (PP (IN for) (NP (NP (NNS videos)) (, ,) (SBAR (X (NN music) (, ,) (FW etc.)) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (JJ many) (JJ new) (NNS routers)) (CC and) (NP (NNP nas) (NNS devices))) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (AUX have) (NP (DT the) (NN capability) (S (VP (TO to) (VP (VB run) (NP (DT a) (JJ dlna) (NN server) (NN built-in)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question))))) (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VP (VB test) (NP (DT both))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP deliver) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD expected))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (JJ many)) (VP (VBD expected) (S (UCP (ADVP (RB fast) (RB forward)) (CC and) (ADJP (JJ rewind) (S (VP (TO to) (VP (VB work))))) (CC but) (PRN (-LRB- -LRB-) (NP (NN surprise) (. ?)) (-RRB- -RRB-))) (, ,) (NP (DT that)) (VP (AUX 's) (RB not) (PP (IN in) (NP (DT the) (JJ basic) (NN dlna) (NNS specs)))))) (. .)) )
(TOP (S (SBAR (WHADJP (WHADVP (WRB why)) (JJ dont)) (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (NNP nas))))) (: -) (S (S (VP (VBG getting) (NP (DT a) (JJ decent) (NNP nas)))) (VP (AUX is) (ADJP (RB too) (JJ costly)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ feasible))))))) (. .)) )
(TOP (S (NP (DT a) (NN router)) (VP (VP (MD can) (VP (AUX be) (VP (VP (ADVP (RB dlna)) (VBN certified)) (, ,) (CC but) (VP (AUX has) (NP (DT no) (NN storage) (NNS capabilities)))))) (CC and) (VP (MD can) (RB n't) (VP (VB act) (PP (IN as) (NP (DT a) (NN server)))))) (. .)) )
(TOP (S (PP (IN for) (NP (RB now))) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (S (NP (NN folk)) (ADJP (JJ happy) (PP (IN with) (NP (NN dlna))))))))) (. .)) )
(TOP (S (S (NP (NNP well) (EX there)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ frequents) (NP (DT the) (NNS forums)))))))) (CC but) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB here)) (S (VP (TO to) (VP (VB disagree) (PP (IN at) (NP (NNS times))))))))))) (. .)) )
(TOP (S (NP (DT a) (NN router)) (VP (MD can) (ADVP (RB very) (RB easily)) (VP (VB become) (NP (DT a) (JJ dlna) (NN server)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN for) (NP (JJ external) (NNS drives))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ netgear) (CD n600) (NN adsl2+) (NN router/modem)) (, ,) (PP (IN with) (NP (NP (PRP$ my) (NN bravia) (CC and) (NN boxee)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (JJR older) (NN tv))) (-RRB- -RRB-)))))) (: -) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS complaints)))) (. .)) )
