                TIME - - - - - - - - - - - - X - - -
            EXTERNAL - - - - - - X - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - X - -
             WINDOWS - - - X - - - - - - X - - - O -
               &QUOT - - - - - - - O - - - O - - - -
                DISK - - - - - - O - - - - - - - - -
               STICK - - - - - - X - - - - - - - - -
                TAKE - - - - - - - - - - X - - - - -
              WORKED S - - - - - - - - - - - - - - -
               FILES - - - - - - O - - - - - - - - -
                KEES - - - - - - - - X - - - - - - -
         PERMISSIONS - - - - - O - - - - - X - - - -
                  HP - - - - - - - - - - - - - - X -
           OWNERSHIP - - - - - O - - - - X - - - - -
               FAT32 - - - - - - X - - - - - - - - -
                   * - S - - - - - - - - - - - - - -
                  ID - - - X - - - - - - - - - - - -
                  WD - - - - - - - X - - - - - - - -
            SOMEBODY - - S - - - - - - - - - - - - -
              PHOTOS - - - - - - - O - - - - - - - -
          OWNER&QUOT - - - - - - - - - - - X - - - -
              POP-UP - - - - - - - O - - - - - - - -
           NAME&QUOT - - - - - - - - - - - X - - - -
             WHATNOT - - - - - - - X - - - - - - - -
           USB-STICK - - - - - - O - - - - - - - - -
    PERMISSIONS&QUOT - - - - - - - X - - - - - - - -
