                THAT - - - - - S - - - O - - - - - - - - - -
                THIS - - O S - - - - S - - - - - - - - O - -
               &QUOT - - - - - - - - - - - - - - - - - - X -
                BOOT - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - X - - - - - - - - - S -
          EVERYTHING - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - O - - - O -
             SETTING - - X - - - - - - - - - - X - - - - - -
             NOTHING - - - - - - - - - - - - - - - S - - - -
                 TRY - - - - - - - - - - X - - - - - - - - -
              BUTTON - - - - - - - - - - O - - - - X O - - -
                 NOW - - - - - X - - - - - - - - - - - - - -
                  XP - - - - - - - - - X - - - - - - - - - -
             MACHINE X - - - - - - - - O - - - - - - - - - -
               POWER - X X - - - X - - - - - X S - O X - - O
           COMPUTERS - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - -
           SOMETHING - - X - - - - - - - - - - - - - - - O -
               WEEKS - - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - O - -
                BACK - - - - - - X - - - - - - - - - - - - -
              REASON - - - - - - - - X - - - - - - - - - - -
               START - - - - - - - - - - X - - - - - - - - -
            COMPUTER - O - - - - X X - - O - S - - - S - - X
                HALF - - - - - - - - - X - - - - - - - - - -
               LIGHT - - - - - - - - - - - S - - - - - - - -
                ASUS - - - - - - - - - - - - - - - - - X - -
         PERIPHERALS - S - - - - - - - - - - - - - - - - - -
                YEAR - - - X - - - - - X - - - - - - - - - -
                MAIN - - - - - - - O - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - X - -
             HORIZON - - X - - - - - - - - - - - - - - - - -
              SWITCH - X - - - - - - - - - - - - - X - O - X
                  PS - - - - - - - - - - - - - - - - - X - -
              SOURCE - - - - - - - - - - - - X - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - X - -
                 BAR - X - - - - - - - - - - - - - X X - - -
               NIGHT - - - - - - - - - - - - - - - - - - - X
              UBUNTU - - X - - - - - - - O - - - - - - - - -
             ROUTINE - - - O - - - - - - O - - - - - - - - -
                DOOM - - S - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - X - - - - - - - - - - -
               10.10 - - - - - - - - - O - - - - - - - - - -
          STATE&QUOT - - - - - - - - - - - - - - - - - - X -
