                THAT - X - - - - - - -
                THIS - - - - S S - - -
                   P - - - - S - - - -
               VIDEO O - - - - - - - -
              ANYONE - X - - - - - - -
             MACHINE - - X - - - - - X
           COMPUTERS - - - - - - - O -
           SOMETHING - - - - - - X - -
               FILES - - - - - - - O -
                LINK - X - - - - - - -
              UPDATE - - X - - - - - -
                IPOD - - - X - - - X O
                 URL - - - - - S - - -
               MUSIC - - - O - - - - X
         PREFERENCES - - X - - - - - -
                   | - - - - X - - - -
              TRACKS - - - - - - - - O
              ITUNES - - - X - - - - -
            VERONICA - - - - - - - X -
             CNET.TV X - - - - - - - -
             BELMONT - - - - - - - S -
