               THERE - S - - - - - - - - -
               THING - - - - - - - - S - -
              RADEON - - - - - - - - X - -
               VIDEO - - - - - - - - O - -
                CARD S - - - O - - - - - -
              MANUAL - - - - - - X - - - -
          CONNECTION - - - - - - - O - - -
              SYSTEM - X - - - - - - - - -
                 LOT - O - - - - - - - - -
                  PC - - - - X - - - X - X
               CABLE - - - - X X - O O X -
            COMPUTER - X - - - - - - - - -
               ORDER - - - - S - - - - - -
               PORTS - - - - - - X - - - -
                 BIT - - - - - - - - - X -
                  TV - - - - - X - - O - X
             MONITOR - - - - - - - - - X -
                  HD - - - - - - - - X - -
              SCREEN - - - - - - - - X O -
                 AGP - - - - - - - - - - X
           ADVANTAGE - - - - O - - - - - -
                 END - - - - - - - X - - -
             PICTURE - - - - - X - - - - -
             QUALITY - - - - - X - - - - -
               LINES - - - - - - - - O - -
           CONNECTOR - - - - - - - O - - -
              COURSE - - - - X - - - - - -
                PORT O - - - - X - - X - -
           CONVERTER - - - - - O - - - O -
                 DVI - - - - - O - - - S -
           FUNCTIONS - - - - X - - - - - -
                HDMI - - - - S - - - - - -
              OUTPUT X - - - - - X X - - -
                 VGA - - - X - - - - - S -
          CAPABILITY - S - - - - - - - - -
           VARIABLES - X - - - - - - - - -
               1080I - - - - - - - - X - -
             OUTCOME - X - - - - - - - - -
