(TOP (S (ADVP (RB anyways)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG relying) (PP (IN on) (NP (DT the) (NN hdd)))))) (CC and) (S (NP (DT a) (NN backup)) (VP (AUX is) (PP (IN in) (NP (NN progress))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT the) (NN smps)) (VP (AUX was) (ADJP (JJ faulty)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB resist) (S (VP (VBG tinkering) (CC and) (VBG risking) (NP (PRP$ their) (NNS files)) (PP (IN on) (NP (JJ such) (NNS things))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (AUX is) (NP (NP (DT the) (JJS weirdest) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB ever)) (VP (VBN encountered))))))) (CC and) (VP (AUX have) (NP (NP (DT no) (NN clue)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG making) (S (NP (DT this)) (VP (VB happen)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (VP (VBD blew) (NP (DT the) (JJ smooth) (NN chip))) (CC and) (VP (AUX am) (ADVP (RB now)) (VP (VBN stuck) (PP (IN with) (NP (DT a) (JJ bricked) (NN hdd)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ external) (NN hdd)) (VP (VBN assembled) (S (VP (VBG using) (NP (DT a) (NN 3.5&quot)))))))) (: ;) (S (S (NP (NP (ADJP (CD 1) (NN tb)) (JJ sata) (JJ internal) (NN hdd)) (CC and) (NP (NP (DT a) (NN casing.)) (NP (DT the) (NN unit)))) (VP (AUX was) (VP (VBN powered) (PP (IN by) (NP (NP (DT the) (JJ casing) (NN adapter)) (CC and) (NP (ADJP (RB all) (VBN worked)) (NN fine)))) (SBAR (IN until) (S (NP (PRP we)) (VP (AUX had) (NP (DT a) (NN power) (NN fluctuation)))))))) (CC and) (S (PP (IN after) (NP (DT that))) (, ,) (NP (DT the) (NN drive)) (VP (VP (AUX was) (RB not) (VP (VBN detected))) (CC and) (VP (VBD kept) (S (VP (VBG creating) (NP (JJ clicking) (NNS sounds)))))))) (. .)) )
(TOP (S (S (S (VP (VBG going) (PP (IN through) (NP (NP (JJ various) (NNS suggestions)) (VP (VBN posted) (PP (IN on) (NP (DT the) (NN net)))))))) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (NP (NN freezing) (, ,) (NN heating) (, ,) (VBG tapping) (CC and) (NN everything)) (SBAR (RB else) (S (NP (EX there)) (VP (AUX was) (S (VP (TO to) (VP (AUX do)))))))))) (, ,) (CC but) (S (PP (TO to) (NP (DT no) (NN avail.))) (S (NP (DT the) (NN clicking)) (VP (VBD continued))) (CC and) (S (NP (DT the) (NN drive)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN recognized)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (DT the) (JJ pata) (NN hdd)) (VP (AUX is) (VP (VBN disconnected) (PP (IN from) (NP (DT the) (NNS smps))))))) (, ,) (NP (DT the) (JJ sata) (NN hdd)) (VP (VP (VBZ gets) (VP (VBN disconnected))) (CC and) (VP (VBZ starts) (NP (NN clicking)) (ADVP (RB again)))) (. .)) )
(TOP (S (S (PP (IN without) (NP (DT an) (NN oscilloscope))) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB watch) (NP (DT the) (NN power) (NN supply)) (ADVP (RB closely)) (S (VP (TO to) (VP (VB sniff) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (QP (JJR more) (IN than) (CD one))) (VP (VBZ bothers) (NP (PRP it))))))))))))))) (, ,) (CC but) (S (VP (VP (VB get) (NP (PRP$ your) (NNS data)) (PRT (RP out))) (CC and) (VP (VB move) (PRT (RP on))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJS hardest) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP find) (NP (date (NN today))))))) (SBAR (IN for) (S (NP (NN folk)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (ADVP (RB away) (PP (IN from) (NP (JJ cranky) (NN gear))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (VP (VBN noted) (PP (IN in) (NP (JJ old) (NNS drives)))))) (CC and) (S (NP (PRP we)) (VP (VBN chalked) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB die)))))))))))) (. .)) )
(TOP (S (ADVP (RB apart) (PP (IN from) (NP (DT this)))) (, ,) (NP (PRP i)) (VP (AUX had) (VP (VBN attached) (NP (DT another) (JJ pata) (NN hdd)) (PP (TO to) (NP (DT the) (JJ faulty) (NNS smps))) (S (VP (TO to) (VP (VB check) (S (CC and) (PP (IN after) (S (VP (AUXG being) (VP (VBN detected))))) (, ,) (NP (PRP it)) (VP (VP (VBN stopped) (ADJP (JJ spinning)) (PP (IN after) (NP (CD 5) (NNS seconds)))) (CC and) (VP (AUX has) (ADVP (RB now)) (VP (ADVP (RB completely)) (VBN stopped) (S (VP (VBG functioning) (ADVP (RB even)) (PP (IN with) (NP (NP (DT another) (NN smps.)) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN smooth&quot)) (: ;) (S (S (NP (NN chip)) (VP (AUX is) (VP (VBG getting) (VP (VBN overheated) (PP (IN in) (NP (DT this) (NN hdd))))))) (CC and) (S (NP (DT the) (NN motor)) (VP (VBZ seems) (ADJP (JJ lifeless))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT all) (NNS drives)) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ visible)) (PP (IN in) (NP (NNS windows))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG backing) (PRT (RP up)) (NP (DT the) (NN data))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBN connected) (NP (DT another) (JJ pata) (JJ external) (NN hdd)) (PP (TO to) (NP (NP (DT the) (JJ molex) (NN connector)) (PP (IN of) (NP (DT the) (NNS smps)))))))) (, ,) (NP (NP (DT the) (JJ first) (NN hdd) (POS 's)) (NN clicking)) (VP (VBD came) (PP (TO to) (NP (DT a) (NN halt))))) (CC and) (S (NP (DT the) (NN hdd)) (VP (VBD came) (PP (TO to) (NP (NN life))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD concluded) (NP (DT this)) (PP (IN from) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (JJ clicking) (NN sata) (NNS hdd)) (VP (VBD worked) (ADVP (RB perfectly)) (SBAR (WHADVP (WRB when)) (S (VP (VBN attached) (PP (TO to) (NP (DT another) (NNS smps)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN response))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB avoid) (NP (NNS fluctuations))))) (, ,) (NP (PRP i)) (VP (VP (AUX had) (VP (VBN removed) (NP (DT the) (NN casing) (CC &) (NN adapter)))) (CC and) (VP (AUX had) (VP (VBN connected) (NP (DT this) (NN hdd)) (ADVP (RB directly)) (PP (TO to) (NP (DT an) (NNS smps))))))) (, ,) (CC but) (S (NP (DT the) (NN clicking)) (VP (VBD went) (PRT (RP on)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (SQ (AUX is) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT another) (NN hdd)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NNS smps))))))) (VP (VBG making) (S (NP (DT the) (JJ sata) (NNS hdd)) (RB not) (VP (VB work) (ADVP (RB ??))))) (. ?)) (SQ (AUX has) (NP (NN anyone) (RB else)) (VP (VBN come) (PP (IN across) (NP (DT a) (JJ similar) (NN situation))))) (CC or) (SQ (AUX have) (NP (DT any) (NN solution)) (VP (VBN ??)))) (. ?)) )
(TOP (NP (NNP bob)) )
