                TIME - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - X - - - - - - - X - - - - - - - - - - - - - S - - - X X
                 ALL - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SYSTEM - - - - - - - - - - - - - X - - - - - - - O - O - - - - - O - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              THINGS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                TECH - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
                SITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - O - - - - - - - S - - - - -
                COMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               SPECS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LIST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ZALMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               INTEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             QUALITY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SLI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SUPPLY - - - - - - S - - - - - - - S - O - - - - - - - - - - - S - - - X -
               PRICE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HIGH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ENERMAX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MONTH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           QUESTIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 LGA - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - -
               TOWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X
                WEEK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               USERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               SDRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                LOAD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                QUAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         POWERSUPPLY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RAPTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        COOLERMASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SILVER - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - -
            COMPOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             SERVICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PROS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             8800GTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
              RETAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CUSTOMER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  R. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 4GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DDR2-800 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                VICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             G.SKILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            SHIPPING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           OWNERSHIP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              REBATE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ARCTIC - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - -
                BALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                EVGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               BUYER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DEATH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BUILDER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               SIGHT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
    TOMSHARDWARE.COM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       ANANDTECH.COM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - X -
                 'EM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NZXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              RAPTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BOX. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NYLON - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               640MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               Q6600 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
            SUPPLIER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               STEEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               EVALS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FEEDS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RS-650-ACAA-A1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PCP&C - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           OTHERHAND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       JONNYGURU.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
     RICHIE_007_1968 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               NEWBS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                VETS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             P5N32-E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           HUSH&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
