(TOP (S (S (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX has) (VP (VBN osx) (NP (NN support)))))) (VP (AUX is) (NP (DT another) (NN issue)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT another) (NN route)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB try)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP find) (NP (NP (DT any) (NN reference)) (PP (TO to) (NP (DT a) (JJ scsi) (NN board))))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (S (NP (PRP me)) (ADJP (VBG thinking)))))))) (, ,) (NP (PRP i)) (VP (MD may) (ADVP (RB even)) (VP (AUX have) (NP (DT an) (JJ adaptec) (NN scsi) (NN card)) (ADVP (RB somewhere)))) (. .)) )
(TOP (S (NP (NNP theyalso)) (VP (VBP make) (NP (NP (NNS scanners)) (, ,) (NP (NNS motherboards)) (, ,) (NP (NNS cdroms)) (, ,) (NP (JJ dvd) (NNS burners)) (, ,) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (VB name) (NP (DT a) (JJ few)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (DT the) (NNS drivers)) (PP (IN for) (S (VP (VBG os) (NP (NNP x)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (AUX do) (NP (NN anything)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN pulled) (NP (DT the) (NN card)) (PRT (RP out))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NP (DT the) (NN legend) (POS ')) (NN lite)) (PP (IN on) ('' '))))) (. .)) )
(TOP (S (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (PP (IN on) (NP (DT the) (NN web)))))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (PP (IN of) (NP (JJ historical) (NN interest))) (ADVP (RB only)))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN g4)) (VP (VP (AUX is) (ADVP (RB now)) (VP (VBG running) (NP (CD 10.4)))) (CC and) (VP (ADVP (RB no) (RB longer)) (VBZ recognises) (NP (DT the) (NN scsi) (NN card)))) (. .)) )
(TOP (S (S (NP (DT the) (JJ g3) (NN video) (NN card)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN crapped) (PRT (RP out)))))))) (, ,) (CC so) (S (NP (PRP$ my) (JJ first) (NN thought)) (VP (AUX was) (S (VP (TO to) (VP (VB attach) (NP (DT the) (NN scanner)) (PP (TO to) (NP (NP (DT a) (NN g4)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (AUX has) (NP (DT a) (JJ scsi) (NN card)))))))))))) (. .)) )
(TOP (S (NP (NNP adaptec)) (VP (VP (AUX were) (ADVP (RB always)) (NP (NP (DT the) (JJ scsi) (NN board)) (PP (IN of) (NP (NN choice))) (PP (IN for) (NP (DT the) (NNP mac))))) (CC and) (VP (ADVP (RB probably)) (ADVP (RB still)) (AUX is))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT the) (NNP scsi) (NN card) (NN working)))))) (, ,) (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (NN home) (CC and) (JJ dry)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NP (DT a) (NN driver/application)) (PP (IN from) (NP (NN vuescan))) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB get) (S (NP (DT the) (NN scanner)) (VP (VBG working)))))))))) (. .)) )
(TOP (NP (NNP cheers) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (ADVP (RB gratefully)) (VP (VBD received)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN time) (CC and) (NN effort))) (. .)) )
(TOP (SINV (AUX are) (NP (NP (DT a) (JJ big) (NN manufacturer)) (PP (IN of) (NP (NP (JJ electronic) (NNS components)) (PP (IN for) (NP (NP (NNS computers)) (CC and) (NP (JJ other) (NNS devices))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (PRP it)) (VP (MD may) (-LRB- -LRB-)) (. ?) (-RRB- -RRB-) (S (VP (VB show) (PRT (RP up)) (PP (IN as) (NP (NP (NN something)) (PP (IN in) (NP (DT the) (NN system) (NN profiler))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't)))) (, ,) (NP (DT this)) (VP (MD could) (VP (VB mean) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ defective) (NN card)))))))) (. .)) )
(TOP (S (NP (PRP$ their) (JJ own) (NN site)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (NP (NN anything)) (PP (IN about) (NP (JJ computer-related) (NNS products))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ mentions) (NP (JJ os) (NNP x)))) (PRN (-LRB- -LRB-) (NP (CD 10.1)) (-RRB- -RRB-)) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN worth) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT a) (JJ free) (NN phone) (NN call))))) (S (VP (TO to) (VP (VB find) (SBAR (IN out.) (S (NP (DT the) (NN card)) (VP (AUX is) (NP (QP (money ($ $) (CD 65) (CD p)))))))))))))) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (date (CD 2906)) (NN model)) (, ,) (NP (NN part) (NN number) (CD 1772900)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (ADJP (JJ suitable)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB check) (PRT (RP out)) (NP (NP (QP (CD adaptec) (date (CD 2906))) (NN model)) (, ,) (NP (NN part) (NN number) (CD 1772900))))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNS manufacturers) (NN name)) (CC or) (NP (NP (DT some) (JJ other) (JJ distinguishing) (NN mark)) (PP (IN on) (NP (DT the) (NN card)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB hardly)) (VP (VBN used) (NP (JJ used) (NNS scsi)) (PP (IN for) (NP (NNS years)))))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN kept) (NP (NP (DT a) (JJ beige) (NN g3)) (VP (VBN attached) (PP (TO to) (NP (DT a) (NN scanner))))) (PP (IN via) (NP (NP (NNS scsi)) (PP (IN under) (NP (NN system) (NNS 9.0x))))) (, ,) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (JJ odd) (NN bit)) (PP (IN of) (S (VP (VBG scanning) (SBAR (S (NP (PRP we)) (VP (AUX do)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN system) (NN profile))) (PP (IN at) (NP (CD all.))))) (-RRB- -RRB-) (S (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT the) (NN make)) (PP (IN of) (NP (DT the) (NNS scsi) (NN card))))))) (. .)) )
