                 THE - - - - - - O - - - - - - - - - - - - - -
                 RAM - - - - - - - X - O - - O - - - - - - - -
              LAPTOP - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - - - S - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - O - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - X - - - - - - - - - - - - - - -
                MORE - - - - - - - - - O - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - S - - - - -
         INFORMATION - - - - - - - - - - - - X - - - - - - - -
              MEMORY - - - - X - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - X - - - - - - -
               PLACE - - - - - - - - - - - - - O - - - - - - -
                SAME - - - - - - - - - - O - - - - - - - - - -
               COSTS - - - - - - - - - - - - - O - - - - - - -
             PRODUCT - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - - -
               ORDER - - - - - - - - - S - - - - - - - - - - S
               ISSUE - - - - - - - - - - S - - O - - - - - - -
                 BIT - - - - - - - O - - - - - - - - - - - - -
                 4GB - X - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - O - - - - - - - - - - -
                  I5 - - - - - - - X - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - X - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - X -
              STICKS - - - - - - - - - X - - - - - - - - - - -
           IMPORTANT - - - - - - S - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - X - -
                 MAX - - - - X - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - O - - - - - - -
             SOURCES - - - - - - - - - - - - - - - - S - - - -
                SITE - - - - - - - - - - - - X - - - - - - - -
                PAIR - O - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - O - - -
                SONY - - - - - - - X - - - - - - - - - - - - -
               TIMES - - - - - X - - - - - - - - - - X - - - -
              AND/OR - - - - - - - - - - - - - - - - X - X - -
               WILLY - - X - - - - - - - - - - - - - - - - - -
                TADA X - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - X - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - S - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - - - - - - - - X
                GIGS - - - - X - - X - - - - - - - - - - - - -
            KINGSTON - - - - - - - - - - - X - S - - - - - - -
               SALES - - - - - - - - - - - - - - - - O - - - -
              VAPCMD - - - - - - - - - - - - - - X - - - - - -
             CRUCIAL - - - - - - - - - - - - - S - - - - - - -
             REPLIES - - X - - - - - - - - - - - - - - - - - -
              STEVEN - - X - - - - - - - - - - - - - - - - - -
               DIMMS - X - - - - - - - - - - - - - - - - - - -
         PREFERRENCE - - - - - - - - X - - - - - - - - - - - -
               VAULE - - - - - - - - - - - - - S - - - - - - -
