                 CAN - - - - - - O - - - - -
                THIS - - - - - - - - S - - -
               THERE - - - - - S - - - - - -
                 ONE - - S - - - - - - - - -
               POINT - X - - - - - - - - - -
               PARTS - - - - - - - O - - - -
               THOSE - - - - - X - - - - - -
                TECH - - - X - - - - - - - -
                INFO O - - - - O - - - - - -
                SITE - - - X - - - - - - - -
         INFORMATION - - X - - - - - - - - -
              VAPCMD - - - - X - - - - - - -
               DRIVE - - - - - - - - - - X -
                CARD - - - - - - - - - - X -
                  TV - - - - - - - - - - X -
              BUDGET - - - X - - - - - - - -
                CASE - - - - - - O - S - - -
                 RAM - - - - - - - - - - X -
                LINK - O - - - - - - - - - -
               STORE - - - - - - - - - - X -
            HARDWARE - - - X - - - - - - - -
             MACHINE - - - - - - X - - - - -
            GRAPHICS - - - - - - - - - - X -
               GAMES - - - - - - - - - - - O
               TUNER - - - - - - - - - - O -
               SITES - - - - - O - - - - - -
                RAIL - - - - - - - - - - - X
               TOWER - - - - - - - - - O - -
                REST - - - - - - - - S - - -
               MEDIA - - - - - - - - - - S -
               SOUND - - - - - - - - - - X -
                 SON - - - - - - - - - X - -
             PROCESS - - X - - - - - - - - -
               GUIDE - - - X - - - - - - - -
              PHOTOS - - - - - - - - - - S -
                 TOM - - - X - - - - - - - -
              COMPAQ - - - - - - X - - - - -
     RECOMMENDATIONS - - - X - - - - - - - -
            ADDITION - - - - - X - - - - - -
                ROAD - - - - - - - - - - - X
                1GIG - - - - - - - - - - X -
             ANYTIME - - - - - - - - O - - -
                HAUL - - - - - - - - X - - -
              TYCOON - - - - - - - - - - - X
           PROJECTER - - - - - - - - - - X -
              200GIG - - - - - - - - - - X -
          WELL-BUILT - - - - - - - - X - - -
         EXTREMETECH - - - X - - - - - - - -
