(TOP (NP (DT that) (NN laptop) (. .)) )
(TOP (S (NP (NP (JJ double) (NNS data) (NN rate-2) (PRN (-LRB- -LRB-) (NN ddr2) (-RRB- -RRB-)) (NNS 333mhz) (S (NP (QP (SYM x) (CD 2) (SYM =) (CD 667) (CD mhz)) (NN bandwidth)) (VP (AUX is) (NP (NP (QP (CD 8) (NNS bytes)) (JJ wide) (NNS times)) (NP (CD 667mhz) (CC or) (CD pc5300))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NP (JJ 333mhz) (NNP ram) (NNS ....)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB get) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ different) (NNS things))) (VP (VBN ..)))))))))))))))) (. .))) (JJS most) (WHPP (IN of) (WHNP (WDT which)))) (VP (MD would) (VP (AUX be) (ADJP (JJ wrong)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB so)) (VP (VBN used) (S (VP (TO to) (VP (VBG going) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy) (PP (IN for) (NP (NN stuff)))))))))))) (PRN (, ,) (S (VP (VB cause) (NP (PRP$ its) (NN close)))) (, ,)) (CC and) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (NP (CD 3) (NNS days)))))))) (: ...) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB bother) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (NP (JJ new) (NN egg)) (CC or) (NP (NP (NNP tiger) (JJ direct) (NNS .....)) (SBAR (S (S (CC but) (S (S (NP (PRP i)) (VP (MD will) (VP (VB check) (PP (IN on) (NP (NN that.))) (NP (NP (DT the) (NN bios)) (: -) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (PP (TO to) (NP (PRP you) (NNS guys))) (PP (IN on) (S (VP (VBG ....) (SBAR (S (NP (DT the) (NNS manuals)) (VP (VBP say) (SBAR (S (NP (NP (CD zero)) (PP (IN about) (NP (DT the) (NNS speeds)))) (VP (VBP ....) (NP (NN blah) (NNS ..))))))))))))))))) (. .) (CD btw))))) (, ,) (NP (PRP i)) (ADVP (RB accidentally)) (VP (VBD pasted) (NP (DT the) (JJ same) (NN link)) (ADVP (RB twice))) (. .)) (. .)) (VP (AUX is) (SBAR (S (NP (DT the) (JJ mainboard) (NN info)) (VP (AUX is) (NP (NP (DT the) (NNP ram) (NN info)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (AUX be) (VP (VBN interested)))))))))))))))))))))))))) )
(TOP (S (CC and) (PP (IN by) (NP (DT all) (NNS means))) (S (VP (VB test) (NP (DT the) (JJ new) (NNP ram)) (ADVP (RB immediately)) (PP (IN on) (NP (NN receipt))))) (: ...) (S (VP (VB remember) (S (VP (TO to) (VP (VP (VB unplug) (NP (DT the) (JJ ac) (NN power))) (CC and) (VP (VB remove) (NP (DT the) (JJ laptop) (NN battery)) (PP (IN before) (S (VP (VP (VBG removing) (NP (DT the) (JJ old) (NNP ram))) (CC or) (VP (VBG installing) (NP (DT the) (JJ new) (NNP ram)))))))))))) (. .)) )
(TOP (NP (NP (CD .168)) (, ,) (NP (CD 184)) (, ,) (NP (CD 240)) (, ,) (FW etc.) (, ,) (CC and) (NP (NP (NNS laptops) (CD 144) (, ,) (CD 200) (CC and) (CD 204)) (ADVP (RB respectively))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (VP (VB hang) (ADVP (RB around)) (PP (IN in) (NP (NP (DT some) (DT some) (NN programming) (VB chat) (NNS rooms)) (: -) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB normally)) (VP (MD can) (VP (VB answer) (NP (NP (NNS questions)) (PP (IN like) (NP (DT this)))))))))) (: -))))) (CC and) (VP (ADVP (RB surprisingly)) (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (DT any) (NNS recommendations)) (PP (IN on) (NP (DT this) (NN issue)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS folks)))) (VP (VBP recommend) (NP (NN crucial.com))))) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB buy) (NP (NNP ram)) (PP (IN for) (NP (DT a) (JJ specific) (NN make)))) (CC and) (VP (VB model) (SBAR (IN like) (S (NP (PRP you)) (VP (VBN indicated)))))))) (: ...) (NP (PRP they)) (VP (ADVP (RB pretty) (RB much)) (VBP guarantee) (NP (NN compatibility)))))) (. .)) )
(TOP (FRAG (CC or) (NP (CD 667)) (. ?)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (PRP$ my) (NNP hp) (NNS dv6375us)))) (VP (AUX are) (ADJP (RB pretty) (JJ sparse) (PP (IN on) (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (DT the) (NN motherboard)))))) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (NP (DT the) (NN net)) (PP (IN in) (NP (NN general)))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (, ,) (NP (DT any) (NNS sugesstions)) (. ?)) )
(TOP (FRAG (INTJ (UH yes)) (, ,) (ADVP (RB indeed)) (, ,) (NP (NP (PRP$ its) (JJ hard)) (VP (TO to) (VP (VB know)))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (VBP know) (NP (DT both)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with))))))) (: ...) (S (NP (NN change)) (VP (AUX is) (NP (DT the) (RB only) (JJ constant)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG buying) (NP (NNP ram)))))) (: ...) (NP (NNS laptops) (CC or) (NNS desktops)) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ boils) (PRT (RP down)) (PP (TO to) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (JJ crucial) (NNP wizard)) (PP (IN at) (NP (NNP newegg)))) (VP (AUX did) (VP (VB suggest) (NP (NP (DT a) (ADJP (QP (money ($ $) (CD 25) (CD 2)))) (NN chip) (NN pack)) (PP (IN for) (NP (NP (PRP$ my) (NN laptop)) (, ,) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (JJ real) (JJ low) (NN risk)) (PP (TO to) (NP (PRP me)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJ ok)) (PRN (: -) (ADVP (RB so)) (: ...)) (. .)) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (DT the) (NNS terms)) (VP (VBP go) (SBAR (IN ....) (S (NP (PRP ya)) (VP (VBD got) (NP (PRP me)))))) (: ...) (. .)))) (ADVP (RB all)) (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (AUX is) (, ,) (SBAR (IN that) (S (NP (DT the) (JJ only) (NN util) (S (NP (PRP i)) (VP (MD could) (VP (VB find) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (JJ decent) (NN list)) (PP (IN of) (NP (NP (NNS info)) (PP (IN on) (NP (PRP$ my) (NN system))))))))))))) (VP (AUX was) (VP (VBG cpuz) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD told) (S (NP (PRP me)) (VP (VB ddr2) (NP (NNS ....)) (PP (IN at) (NP (NP (DT a) (NN speed)) (PP (IN of) (NP (NN 333mhz)))))) (: ...) (. .)) (ADVP (RB so)))))))))))))) (: -) (S (NP (PRP 333mhz)) (ADVP (RB somehow)) (VP (VBZ translates) (PP (TO to) (NP (date (CD 5300))))) (. ?))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB well) (IN at) (JJS least)) (NP (PRP it)) (VP (VBD surprised) (NP (PRP me))) (. .)) )
(TOP (S (NP (NNP heat)) (VP (AUX is) (NP (NP (DT a) (JJ common) (NN problem)) (PP (IN for) (NP (NNS laptops))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN anything) (JJ specific)) (PP (IN in) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (DT this) (NN machine))) (PP (IN about) (NP (DT the) (NN memory) (NNS specs))))))))) (, ,) (NP (PRP i)) (VP (VBD overlooked) (NP (PRP it)) (S (NP (PRP i)) (VP (VBP guess)))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (NP (DT the) (NN battery)) (PP (IN as) (NP (NP (DT a) (JJ continuing) (NN source)) (PP (IN of) (NP (NN power)))))) (PP (ADVP (RB even)) (IN after) (NP (DT the) (JJ ac) (NN power))) (VP (AUX is) (VP (VBN unplugged))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (RBR more) (VBG confusing))))) (VP (AUX is) (SBAR (S (NP (DT the) (NNP hp) (NNS specs)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN laptop)) (PP (IN as) (S (VP (AUXG having) (NP (NNS 2gbs) (NNP ram) (CC and) (NNS 2gbs)) (PP (IN of) (NP (NNP ram))))))) (VP (AUX is) (ADVP (RB also)) (VP (VBN shown) (PP (IN as) (NP (DT the) (NNP max))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VBP keep) (NP (NN digging)) (ADVP (RB around)) (PP (IN for) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now))))))))))) (. ?)) )
(TOP (S (S (INTJ (UH well)) (, ,) (ADVP (ADVP (RB as) (RB long)) (PP (IN as) (NP (NN thhe)))) (NP (JJ new) (CD 2) (NN gig)) (VP (VBZ works))) (, ,) (CC and) (S (NP (NNS fragments)) (VP (VBP list.s.cnet) (NP (NN pre_process.sh))))) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (DT the) (NNP ram) (NNS types)))) (, ,) (NP (PRP$ its)) (ADVP (RB generally)) (VP (VBD referred) (PP (TO to) (NP (NP (NP (QP (RB as) (CD ddr2-667))) (PRN (-LRB- -LRB-) (NP (CD 2x333mhz)) (-RRB- -RRB-))) (CC or) (NP (NP (CD pc2-5300)) (SBAR (WHNP (WDT which)) (S (VP (VBZ indicates) (NP (NP (DT the) (NNP ram) (NN module) (POS 's)) (NN bandwidth))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (VP (AUX did) (VP (VB find) (NP (DT some) (QP (CD ddr2) (CD 800mhz)) (NNP ram) (NNS chips)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB usually)) (VP (VBN covered) (PP (IN in) (NP (NP (DT the) (NN laptop) (NN mfg) (POS 's)) (NNP ram) (NN removal/installation) (NN instruction))) (ADVP (RB too)))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (S (NP (DT this) (NN place)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN place)) (VP (TO to) (VP (VB ask) (PRT (RP around))))))) (: ...) (. .)) (CC and) (S (VP (VB believe) (SBAR (S (NP (PRP me)) (VP (VBP ....) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (VB unplug) (NP (PRP it))) (CC and) (VP (VB pull) (PRT (RP out)) (NP (DT the) (NN battery)))))))))))) (: ...) (. .)))) (ADVP (RB ever)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD got) (VP (VBN zapped) (PP (IN by) (NP (DT a) (NN toaster))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (NP (CD 8))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD stuck) (NP (DT a) (JJ wet) (NN butter) (NN knife)) (PP (IN in) (NP (PRP it))) (S (VP (TO to) (VP (VB dig) (NP (NP (DT a) (NN piece)) (PP (IN of) (S (VP (NN toast) (PRT (RP out)) (NP (NP (NNS .....)) (VP (ADVP (RB well)) (VBG ..) (NP (NP (JJ im) (ADJP (JJ sure) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN point) (NN ..))) (. .))) (NN havent)) (VP (VBD got) (PRT (RP around)) (S (VP (TO to) (VP (NN burning) (NP (NP (DT the) (NNS cds)) (PP (IN for) (NP (NP (CD memtest86)) (CC or) (NP (DT the) (NNP microsoft) (NN tool))))) (ADVP (RB yet)))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG doing) (NP (DT that) (date (NN today)))))) (. .)) )
(TOP (S (S (S (VP (VP (VB go) (PP (TO to) (NP (NN crucial.com)))) (CC and) (VP (AUX do) (NP (DT a) (NN memory) (NN check))))) (, ,) (S (NP (DT this)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (DT the) (NN tale))))) (, ,) (S (VP (ADVP (RB just)) (AUX do) (NP (DT the) (JJ free) (VB scan)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN system)))))))))) (, ,) (FW etc) (. .)) )
(TOP (FRAG (PP (IN about) (NP (NN pc)) (. .) (. .) (PP (TO to) (NP (NN wit)))) (: ...) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NN programming)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (NP (NNS people)) (VP (VB suggest) (S (VP (VBG reading) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (PRP$ my) (NN system) (S (VP (TO to) (VP (VB check) (NP (DT the) (NN compatibility))))))))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT the) (NNP ram) (CONJP (CC but) (RB rather)) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG causing) (NP (PRP$ your) (NNS problems)))))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (ADJP (RB just) (PP (IN that) (NP (NP (NP (DT the) (NN behavior)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG getting) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ classic) (NNS symptoms)) (PP (IN of) (NP (JJ bad) (NNP ram))))))))))))))) (: -) (NP (NP (NNS programs)) (VP (ADVP (RB regularly)) (ADVP (RB just)) (VBG terminating) (PP (IN with) (NP (DT no) (NN error))))) (, ,) (NP (NP (NNS windows)) (VP (VBG giving) (NP (PRP me)) (NP (JJ low) (NN memory) (NNS warnings)) (NP (DT every) (CD 10) (NNS minutes)))) (, ,) (FW etc.)))) (RB fortunately) (DT this)) (ADVP (RB normally)) (VP (VBZ takes) (NP (QP (RB about) (CD 2)) (NNS hours)) (S (VP (TO to) (VP (VB start)))))) (, ,) (ADVP (RB so) (RB possibly)) (S (NP (PRP$ its) (NNP a) (NN heat) (NN issue)) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP$ my) (NN concern)) (VP (AUX is) (VP (VBG this.) (SBAR (S (NP (NP (DT the) (NN memory)) (PP (IN in) (NP (PRP$ my) (NN laptop)))) (VP (AUX is) (VP (VBG ddr2) (ADVP (RB 333mhz)))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB test) (NP (DT the) (VBG existing) (NN memory)) (PP (IN with) (NP (NP (NNS memtest86+)) (CC or) (NP (NP (DT the) (CD ms) (NNS windows)) (NP (NNP ram) (NN test)))))) (. ?)) )
(TOP (S (S (SBAR (IN so) (S (S (NP (PRP it)) (VP (VBZ seems) (S (S (NP (JJ new) (NN egg)) (VP (AUX has) (NP (NP (DT some) (NN arrangement)) (PP (IN with) (ADJP (JJ crucial))))) (: ...) (. .)) (VP (TO to) (VP (VB use) (NP (JJ crucials) (NNP wizard))))))) (, ,) (CC and) (S (NP (JJ recoomend) (JJ crucial) (NNP ram) (NNS chips)) (VP (VBP avaialbe) (PP (IN on) (NP (DT the) (JJ new) (NN egg) (NN site))))) (: ...) (. .))) (NP (PRP it)) (VP (VBD recommended) (NP (NP (DT a) (ADJP (money ($ $) (CD 25.99))) (NN pack)) (VP (VBG ....) (ADVP (RB so)) (PP (IN for) (NP (DT that))))))) (: -) (S (NP (PRP i)) (VP (POS ') (S (NP (NNP l)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN chance)))))))))) )
(TOP (S (VP (VP (VB download) (CC and) (VB run) (NP (NN pc) (NNP wizard) (date (CD 2008)))) (CC and) (VP (ADVP (RB then)) (VB minimize) (NP (PRP it)) (SBAR (IN ....) (S (NP (PRP you)) (VP (MD can) (VP (VB watch) (NP (PRP$ your) (NN system)) (S (NP (NP (NNS temps)) (PP (IN in) (NP (DT the) (JJ upper) (JJ right) (NN hand)))) (VP (VB corner) (PP (IN of) (NP (DT the) (NN screen))))))))))) (. .)) )
(TOP (S (S (NP (JJS best)) (VP (VP (VBP buy) (ADVP (RB usually)) (NP (NNS overcharges))) (CC and) (VP (AUX has) (NP (DT a) (ADJP (RB lot) (JJR less)) (NN selection))))) (, ,) (S (NP (NP (NNP tiger)) (CC and) (NP (JJ new) (NN egg))) (VP (VBP specialize) (PP (IN in) (NP (NN computer) (NNS parts) (NN bigboy)))))) )
(TOP (S (RB then) (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NN form)) (NP (NN factor)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN memory)) (PP (IN for) (NP (NP (NNS desktops) (CC and) (NNS laptops)) (NP (CD ..)) (. .) (NP (NNS dimms)) (, ,) (NP (NNS sodimm)) (, ,) (CC and) (NP (NNS pins)))))))))))) (. .)) )
(TOP (S (NP (NNS firefox) (CC and) (NNS ituns)) (VP (AUX have) (VP (AUX been) (UCP (ADVP (RB just) (RB up)) (CC and) (VP (VBG disapearing) (NP (NP (DT a) (NN lot)) (VP (ADVP (RB lately)) (VBN ....) (PP (ADVP (RB even)) (IN without) (NP (NP (DT a) (JJ crash) (NN error)) (SBAR (WHNP (WDT ....)) (S (VP (VBZ gets) (NP (JJ frustrating) (NN ....)) (SBAR (RB long) (IN as) (S (NP (DT that)) (VP (VBZ goes) (ADVP (RB away)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))))))))))))))))) (. .)) )
(TOP (S (VP (AUX are) (RB n't) (ADJP (JJ bad))) (. .)) )
(TOP (S (S (VP (VBG vapcmd) (NP (PRP ya)))) (: -) (NP (DT that) (NN explanation)) (VP (AUX does) (NP (NN help)) (PP (IN for) (ADJP (JJ sure)))) (. .)) )
(TOP (S (S (S (NP (NNP hp)) (VP (AUX does) (VP (VB tell) (NP (PRP ya))))) (. ?) (ADVP (RB well)) (, ,) (NP (PRP i)) (AUX did) (VP (VBP find) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNP hp) (NN model) (# #)))) (NP (PRP s)) (PP (IN for) (NP (NN replacement) (NNS parts))) (PP (IN in) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (DT the) (NN laptop))))))) (: -) (CC but) (S (NP (NNP hp) (NNS parts)) (VP (AUX do) (ADVP (RB always)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBN overpriced)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (S (NP (NNP gonna)) (VP (AUX do) (VP (IN that) (NP (DT this) (NN afternoon)) (ADVP (RB probably))))) (: ...) (VP (VBD ran) (PP (IN out) (PP (IN of) (NP (JJ blank) (NNS cds)))) (PP (IN for) (NP (NP (DT the) (JJ 1st) (NN time)) (PP (IN in) (NP (NNS months))))))) )
(TOP (S (S (NP (PRP$ my) (JJ only) (NN point)) (VP (AUX is) (VP (VBG asking) (PP (IN for) (NP (DT the) (JJ right) (NN thing))) (S (VP (TO to) (VP (VB start) (SBAR (WHNP (WDT which)) (S (PP (IN at) (NP (NN minimum))) (VP (VBZ gives) (NP (PRP you)) (NP (DT a) (NN chance)) (PP (IN of) (S (VP (VBG getting) (NP (PRP you)) (NP (DT the) (NN right) (NN thing)) (S (VP (VBG avoiding) (NP (NP (NNS returns)) (, ,) (NP (NN refund)) (, ,) (NP (NNS rmas)) (, ,) (FW etc.) (, ,)))))))) (. .))))))))) (IN while) (S (NP (NNP ram)) (VP (AUX is) (NP (NNP ram)))) (: ...) (S (NP (PRP it)) (VP (VBP ai) (RB n't) (NP (PDT all) (DT the) (JJ same) (CC or) (DT the) (JJ same) (NN quality)))) (: ...) (CC and) (S (NP (JJ cheap)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB shop) (PP (IN for) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (VP (NN digging) (PP (IN around) (NP (DT the) (JJS best) (NN buy) (NN website))))) (, ,) (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN 333mhz))))))))))) (. .)) )
(TOP (S (S (NP (CD pc2-5300/pc5300) (CC or) (CD ddr2-667/ddr667)) (VP (AUX are) (NP (NP (DT the) (ADJP (RBR more) (JJ common)) (NNS terms)) (VP (VBN used))))) (CC and) (S (S (VP (VBG starting) (NP (NP (DT a) (NNP ram) (NN search)) (VP (VBN based) (PP (IN on) (NP (NNS 333mhz))))))) (ADVP (RB alone)) (VP (VBZ puts) (NP (PRP you)) (PP (IN at) (NP (DT a) (JJ real) (NN disadvantage))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (DT some) (NN memory)) (PP (IN in) (NP (PRP$ my) (NN laptop))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (money ($ $) (CD 25))) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (NN risk)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB afford) (NP (NNS ..))))))))) (. .)) )
(TOP (NP (NP (NN vapcmd) (NNS ps&gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (S (SBAR (IN while) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (S (NP (DT that) (NN laptop)) (ADJP (JJ open))))))) (, ,) (VP (VB try) (VP (VBG blowing) (PRT (RP out)) (NP (DT any) (NN dust) (NNS bunnies)) (PP (IN with) (NP (DT some) (VBN compressed) (NN air)))))) (. .)) )
(TOP (S (S (NP (NNS threads)) (VP (VBZ quits) (NP (VBG crashing) (NN left) (CC and) (NN right)) (PP (IN with) (NP (NN memory) (NNS errors))) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (ADVP (RB now)))))))) (, ,) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ happy)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB upgrade) (PP (TO to) (NP (CD 4) (NN gig)))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB anyway)) (: ...) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN chance))))) (VP (MD ....) (VP (VB try) (S (VP (VBG testing) (NP (DT the) (JJ old) (NNP ram)))))) (. .)) )
(TOP (S (NP (NP (JJ same) (NNP max) (NNP ram) (NN limit)) (VP (VBN shown) (PP (IN on) (S (VP (VBG crucial.com.) (NP (NP (DT the) (NN point)) (VP (AUXG being) (VP (VBN ..)))))))) (. .)) (VP (AUX does) (RB n't) (VP (VB look) (SBAR (IN like) (S (S (NP (EX there)) (VP (AUX 's) (NP (DT an) (JJ upgrade) (NN path)))) (CC and) (S (SBAR (RB even) (IN if) (S (NP (EX there)) (VP (AUX was)))) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (JJ sufficient) (NN info)) (S (VP (TO to) (VP (VB assure) (S (VP (VBG getting) (NP (DT the) (JJ right) (NN product)))))))))))))) (. .)) )
(TOP (S (S (NP (NNP cpuz) (CD 1.48)) (VP (VBZ identifies) (NP (DT the) (NN motherboard)) (PP (IN as) (NP (: :) (NP (NN mfgr)) (: :) (NP (JJ quanta) (NN model)))))) (: :) (S (ADVP (RB 30bc)) (PRN (-LRB- -LRB-) (S (NP (CD 66.40)) (VP (AUX is) (VP (VBN listed) (ADVP (RB ....)) (S (NP (PRP i)) (VP (VBP think) (PP (IN as) (NP (NP (DT a) (NN revision) (# #)) (: -) (NP (NP (DT the) (NN box) (NN isnt)) (VP (VBN labeled)))))))))) (-RRB- -RRB-)) (NP (NNP intel)) (VP (VBZ i945pm) (NP (NN chipset)) (PP (IN for) (NP (NP (DT a) (NN screenshot)) (PP (IN for) (NP (DT the) (NN memory) (NN info) (NN tab)))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (NNS thanks)) (CC and) (NP (PRP i))) (VP (VBP confess) (SBAR (IN that) (S (NP (DT no) (PRP i)) (VP (AUX have) (RB n't) (VP (VBN tested) (NP (PRP it)) (PP (IN with) (NP (NN anything)))))))) (. .)) )
(TOP (S (NP (NN hope)) (NP (PRP it)) (DT all) (VP (VBZ works) (SBAR (IN as) (S (VP (VBN desired))))) (. .)) )
(TOP (S (NP (DT the) (ADJP (RBS most) (JJ popular) (CC and) (JJS cheapest))) (VP (AUX are) (ADJP (ADJP (JJ tigerdirect) (CC and) (JJ newegg)) (, ,) (CC but) (ADJP (NNP amazon) (CC and) (JJ geeks.com))))) )
(TOP (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (NP (DT the) (NNP ram) (NNS speeds)) (PP (IN in) (NP (DT the) (NNS bios))))) (. ?)) )
(TOP (S (NP (CD one) (NN person)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (DT the) (NN memory)) (VP (MD would) (VP (VB step) (NP (PRP itself)) (ADVP (RB down)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD needed) (S (VP (TO to)))))) (, ,) (S (VP (TO to) (VP (VB mach) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN motherboard)) (VP (MD could) (VP (VB handle)))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX does) (NP (DT that) (NN translation)) (VP (VBN work&gt))) (: ;)) )
