(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (JJ reliable) (NN internet) (JJ capable) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN used) (ADVP (RB easily)) (S (VP (TO to) (VP (VB send) (NP (NNS ecards)) (PP (IN from) (NP (NP (DT a) (NN selection)) (PP (IN of) (NP (NP (NNS ecards)) (ADJP (JJ available) (PP (IN on) (NP (DT the) (NN machine)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP wireless)) (VP (MD will) (VP (AUX be) (ADJP (JJR better)))))))) (, ,) (CC but) (S (NP (DT no) (JJ other) (NNS functions)) (VP (AUX are) (VP (VBN required)))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (DT the) (JJ asus) (NN eee-pc)) (VP (VBZ weighs) (NP (NP (NP (CD 3.17) (NNS pounds)) (CC and) (NP (NN &quot))) (: ;) (NP (NP (QP (IN up) (TO to) (CD 7)) (NN hours&quot)) (: ;) (NP (NN battery) (NN life))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB start) (PP (IN with) (NP (DT that))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (NN netbook))))))) (. .)) )
(TOP (S (S (VP (VB bear) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (NNS netbooks)) (VP (AUX have) (NP (DT no) (JJ dvd/cd) (NNS drives))))))) (, ,) (IN so) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB invest) (NP (QP (IN around) (money ($ $) (CD 30)))) (PP (IN for) (NP (DT an) (JJ external) (NNS ones))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNS windows)) (VP (AUX is) (RB n't) (ADJP (RB that) (JJ reliable))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP mean) (NP (DT the) (NN pc.)) (PP (IN at) (NP (DT the) (NN office))) (SBAR (S (S (NP (PRP we)) (VP (AUX have) (NP (QP (IN about) (PDT half) (DT a) (NN dozen)) (NNS netbooks)))) (CC and) (S (NP (DT all)) (VP (AUX have) (VP (AUX been) (ADJP (JJ reliable))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ last) (NN one)) (VP (AUX was) (PP (IN from) (NP (NNP walmart))))) (CC and) (S (NP (PRP they)) (VP (VBP work) (ADVP (RB too)))) (. .)) )
(TOP (FRAG (PP (IN about) (NP (NP (DT the) (NNS ecards)) (PP (IN on) (NP (DT the) (NN machine))))) (. .)) )
(TOP (S (NP (QP (RB not) (CD one)) (NN laptop/netboook)) (VP (VBZ comes) (PP (IN with) (NP (NNS ecards))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD would) (VP (VB install) (NP (DT some) (JJ email) (NNS app))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB hope) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG thinking) (PP (IN about) (NP (NN incrediamail))) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (RB not) (ADJP (JJ reliable)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
