                   $ - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
                  PC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - O - - - - - - - - - - - - - - - - - O - O - O O - -
               THING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - O S - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE S S - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - O -
              THANKS X - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             RESULTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PARTS X - - - - - - - X - S - - - X - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           COMPUTERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - O - - - - - X - - - - - X - - - - - X - - - - - - - - - - - -
               CARDS - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ANYONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               DRIVE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 BIT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              LATEST O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CARD - - - - O - S - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              BUDGET - O - - - - - - - - - - - - - - - - - - - X - - - O - - X - - - - - -
                CASE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - S - - - - - - - X X - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - X - - - - X - - - - - - - O X - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 LOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LUCK - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MACHINES S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            GRAPHICS - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               MONTH - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
       COMPATIBILITY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S S -
                SHOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SLOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                ONES - S - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               VISTA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          COMPONENTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CONSUMER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                TIPS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MTRBD. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             FASTEST - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               SHOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               64BIT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - -
                 PKG - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             COUNTRY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TAXES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CRUNCHING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           PRECISION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AUTOCAD - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - -
             ADVICES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABLE&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              QUADRO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WHETER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 X-9 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       POWERFUL&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CPUS&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
   PROFESSIONAL&QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     INCOMPATILITIES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LX-6200 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              9600GT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FX1700 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOOKSEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              NORWAY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
