                TIME - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  DO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 RAM - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            MACHINES - - - - - - S - - - - - - - - - - - - - - - - - - - - - O - - -
            POSSIBLE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SYSTEM - S - - - - - - S - - - - - - - - - - - - - X - - - - - - - - -
                  OS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               POWER - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - X
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                ETC. - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 OLD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  HD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DEVICES O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SLOTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - O
                 PSU - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               BOARD - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
         REPLACEMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 OEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               MATCH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               MTRBD - - - X - - - - - - - - X - - - - X - - - - - - O - - - - - X -
                   E - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
                BEEP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            INSTANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HITS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            EMACHINE - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
               BEEPS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DON&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           POWER-OFF X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        FAILURE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             REPOWER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPOMNET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
