(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB only)) (VP (VBN seen) (NP (NP (NP (DT the) (CD hd4850)) (NP (PRP myself))) (PRN (-LRB- -LRB-) (PP (IN at) (ADJP (JJ local) (JJS best))) (VP (VB buy) (PP (IN for) (NP (money ($ $) (CD 199))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (NNP newegg)) (VP (AUX has) (NP (NP (DT the) (PRP$ his) (NNP hd) (date (NN 4870))) (PP (IN in) (NP (NN stock)))) (ADVP (RB now)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (VP (VBN gone) (PP (IN in) (NP (DT an) (NN hour) (QP (CC or) (RB so)))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (VBZ matters)))) (VP (AUX is) (RB n't) (ADVP (RB so) (RB much)) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (CD one) (NN card)) (VP (VBZ stands) (PRT (RP up)) (PP (TO to) (NP (DT another)))))) (, ,) (CC but) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP handle) (NP (PRP$ your) (NN software))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT this) (date (CD 9800)) (NN gtx)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB stand) (PRT (RP up)) (PP (TO to) (NP (PRP it))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (NNS 9800gtxs)) (VP (AUX are) (ADJP (JJ good)) (SBAR (IN if) (RB only) (S (NP (PRP they)) (VP (VBD went) (ADVP (RB down)) (PP (IN in) (NP (NN price))) (ADVP (RB even) (RBR more)))))) (. .)) )
(TOP (S (NP (DT the) (NNP hd) (date (CD 4850))) (VP (AUX is) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT a) (JJ 9800gtx) (NN ..) (. .)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NN nvidia)) (VP (VP (VBD dropped) (NP (DT the) (NN price)) (PP (TO to) (NP (money ($ $) (CD 200))))) (CC and) (VP (VBD added) (NP (DT the) (NNS 9800gtx+)) (PP (IN for) (NP ($ $) (CD 230)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (NP (NP (NN internet) (NNS claims)) (SBAR (WHNP (WDT that)) (S (NP (NNS people)) (VP (AUX have) (NP (NP (DT the) (CD hd4870)) (ADJP (RB already) (JJ in-hand)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP remember) (S (VP (VBG reading) (SBAR (IN that) (S (NP (NNS supplies)) (VP (MD will) (VP (AUX be) (VP (VBN limited) (PP (IN for) (NP (ADVP (IN at) (JJS least)) (DT the) (JJ next) (JJ couple) (NNS weeks)))))))))))) (. .)) )
(TOP (S (S (NP (NNS hd4870s)) (VP (AUX are) (VP (VBG shipping) (ADVP (RB now))))) (CC but) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG selling) (PRT (RP out)) (ADVP (RB quickly))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (NNP hd) (date (CD 4870)) (POS 's)) (VP (MD will) (VP (AUX be) (VP (VBG shipping) (ADVP (RB again)))))))) (. .)) )
(TOP (S (VP (MD should) (VP (AUX be) (ADJP (JJ avilable)) (ADVP (RB soon)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NNP hd) (date (NN 4870))) (VP (VBZ performs) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT the) (date (CD 9800)) (NNS gtx)))))))) (. .)) )
