                TIME - - - - - - - - - - - - - - - - - - - X - O - - -
                THAT - - - - - - - - - - - - - - - - - - - X - - - - -
             MONITOR - - - - - - - - - - - - - X X - - - - X - O - - -
              SCREEN - - - - - - - - - S - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - X - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - S - - O - - - - S - - - - - S S - - S -
             WINDOWS - - - - - - - - - X - - - - - - S - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - X
                 ALL - - - - - - - - - - - - - - S - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - O - - - - -
               PARTS - X - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - X - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - X - - - -
             DESKTOP - - - - X X - - - - - - - - X - X - - - - - - - -
               &QUOT - - - - - X - - - - - - - X - - - - - X - - - - -
             IN&QUOT - - - - - - - - - - - - - X - - - - - - - - - - -
               PRINT O - - - - - - X - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - X - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - X - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - X - - - -
                TECH - - - - - - - - - - - - - - - - - S - X - - - - -
               CLICK - - - - - - - - - - - X - - - - - - - - - - - - -
                SITE - - - - - - - - - - X - - - - - - - - - - - - - -
             WEBSITE - - - - - - - X - - - - - - - - - - - - - - - - -
             VERIZON - - - - - - - - - - - - - - X - - - - - - - - - -
               TODAY - - - - - - - X - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - - - - - - X - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - X - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - O - - - -
                 LOT - X - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - X - - - - - - - - -
              MONTHS - X - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - X -
                 DAY - - - - - - - - - - - - - - - - X - - - - - - - -
               SETUP - X - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - O - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - X - - - - - - - - - X - -
             MINUTES - - - - - - - - - - - - - - - - - X - - - - - - -
            EXPLORER O - - - - - - - - X - - - - - - - - - - - - - - -
                BLUE - - - - - - - - - - - - - - - - X - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - X - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - X - - - - - - - -
                SORT - - - - - - - - X - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - O - - - - - - - - - -
                 CRT - - - - - - - - - - - - - - X - - - - - - - - - -
             TROUBLE - X - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - O - - - - - - - - S - - - - - - - -
             OUTLOOK - - - - - - - - - X - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - X - - - -
          BACKGROUND - - - - - - - - - - - - - - - - X - - - - - - - -
             PICTURE O - - - X - - - - - X - - - S - - - - - - - O - -
             FEATURE - - - - - O - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - X - - - - - - - -
            PICTURES - - - - - O - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - X - - - -
               -RSB- - - - - - - - - - - - X - - - - - - - - - - - - -
               SENSE - - - - - - O - - - - - - - - - - - - - - - - - -
            DOCUMENT O - - - - - - - - - - - - - - - - - - - - - - - -
          RESPONDING - - - - - - - - - - - - - - - X - - - - - - - - -
                 NEC - - - - - - - - - - - - - - X - - - - - - - - - -
               VOILA - - - - - - - - - - - X - - - - - - - - - - - - -
             INSIGHT - - - - - - - - - - - - - - - - - - - - - - - - X
               ICONS - - - - - - - - - - - - - - - - X - - - - - - - -
            CCLEANER - - O - - - - - - - - - - - - - - - - - - - - - -
                DSL. - - - - - - - - - - - - - - X - - - - - - - - - -
               SLATE - - - - - - - - - - - X - - - - - - - - - - - - -
                 WWW - - - - - - - - - - - - - - X - - - - - - - - - -
             AUCTION - - - - - - - X - - X - - - - - - - - - - - - - -
           SCAN&QUOT - - - - - - - - - - - - - - - - - - - X - - - - -
             EPISODE - - - - - - - - - - - - - - - X - - - - - - - - -
         SCREENSAVER - - - - - - - - - - - - - - - - - - - - - - X - -
              SHADOW - - - - - - - - - - - - - - - - X - - - - - - - -
              WARNER - - - - - - - - - - - - - - - - - - - X - - - - -
         PROGRESSIVE - - - - - - - - - - - - - - - - - - - S - - - - -
              YEARS+ - - - - - - - - - - - - - - X - - - - - - - - - -
           MULTISYNC - - - - - - - - - - - - - - X - - - - - - - - - -
         WINDOWS2000 - - - - - - - - - - - - - - O - - - - - - - - - -
            PAINTING - - - - - - - X - - - - - - - - X - - - - - - - -
               HASTE X - - - - - - - - - - - - - - - - - - - - - - - -
         ALTERATIONS - - - - - - - - - - - - - - - - - - - - X - - - -
           -LSB-NONE - - - - - - - - - - - X - - - - - - - - - - - - -
