                TIME - - - - - - - - - - O O - - - - - - - - - - - - - - - - S - - - -
                THAT - - - - - - - - - S - - - - - - S - - - - X - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X X - O - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - -
                  CD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POWER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - S - - - O - O - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               POINT - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - O - X - - - - - X O - - - - - - O
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SERVER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           SOMETHING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DISK - - - X - - - X - - - O - - - - - X - - - - - - - - - - O - - - -
                USER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             RUNNING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SPECS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ORDER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - X - X - - - - - - - - - - - - - - - - - - - X - X X - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CHIP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 RAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - -
               INTEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CORE - X - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - X
                 DUO - X - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - -
                 LOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - -
               SPACE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 GHZ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - S O - - - - - - - - O - - - -
             READING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FPS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         RESOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PROCESSOR - - - - - - - S - S S - - - - - - - - X - - - S - - - - - - - - -
                DUOS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PENTIUM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          BOTTLENECK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                JOBS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CLUES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CACHE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TUNE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             STARTUP - - - X - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
               350GB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BOOST - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LOT. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         APPLICATION - - - X - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - -
              2.0GHZ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ITUNES - - - - - - S - - - - - - - O - - - - - - - - - - - - - - - - - -
              DEGREE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            BENEFITS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 S/W - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              STRIKE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             RIPPING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEMAND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        ARCHITECTURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 VNC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PROC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          MULTI-CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               LEAPS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BOUNDS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
       MISCONCEPTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HD3850 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             3.4GHZ- - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               CRUFT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         COMPUTATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              WORD07 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       DIRECTLY&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ACCT. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MP3/AAC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 FAH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
