                THAT - - - - O - - - - - -
                  PC X - - - - - - - - O -
             PROBLEM - - - - - O - - - - -
                THIS S X - - O - - - X - -
               YEARS - - - - - - X - - - -
             WINDOWS S - - - - X - - - X -
               THERE - - - S - - - S - - -
                DEAD - - - - - - - - O - -
                -&GT - - - - - - - X - - -
                 BOB - - X - - - - - - - X
               ISSUE - - - - - - - - X - -
            WARRANTY - - - - - - - - X - -
               &QUOT - - - X - - - - - - -
                DELL - - - - - - - - X - -
         INFORMATION X - - - - - - - - - -
               512MB S - - - - - - - - - -
                 RAM X - - - - - - - - - -
             VERSION - - - - - - - - - X -
            HARDWARE X - - - - X - - - - -
             MACHINE - - - - O - - - O - -
             MATTERS - - - - - - - - X - -
            QUESTION X - - - - - - - - - -
                 FEW - - - - - - - O - - -
           PROCESSOR O - - - - - - - - - -
           MICROSOFT - - - X - - S - - S -
               SHOWS O - - - - - - - - - -
              ISSUES - - - - - - O - - - -
           EVERYBODY - X - - - - - - - - -
                 OS. - - - - - - - S - - -
              DEFECT - - - - - - - - O - -
                 X64 X - - - - - - - - - -
               PLANS - - - O - - - - - - -
               384MB O - - - - - - - - - -
             ARRIVAL - - - - - - - - X - -
              2.2GHZ X - - - - - - - - - -
             HARDWAR X - - - - - - - - - -
             1.81GHZ O - - - - - - - - - -
        ISSUES.&QUOT - - - O - - - - - - -
       COSMETIC&QUOT - - - - - - X - - - -
