                TIME - - - - - - - - - - - - X - - - -
                THIS - - - - S X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - -
               VIDEO - X - - - - - - - - - - - X - - -
                CARD S - - O - - - - - - - - - O - - X
              THANKS - - - - - - X - - - - - - - - - -
                NEED - - - - - - - - - - - - - - O - -
             PROBLEM - - - - O - - - - - - - - - - - -
             MESSAGE O - - - - - - - - - - - - - - - -
            HARDWARE - O S - - - - - - O - - - - - - -
              SYSTEM - - - - - S - - S - O - - - - - -
              MEMORY X - - - - - - - O - X - - - - - -
                CASE - - - - - - - - X - - - - - - - -
              CANNOT - - - - - - - - - S - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - X -
               CARDS - S - - - - - - - - - - - - - X -
                  CD - - - - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - - - X X - - -
                MIND - - - - - - - O - - - - - - - - -
               ISSUE - - - - - - - - - - - - X - - - -
          DIFFERENCE - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - X - - - - S - -
                ONES - - - - - - - X - - - - - - - - -
             DEVICES - - - - - - - O - - - - - - - - -
                GAME O - - S - X - - - - - - - X - - -
                 LOL - - - - - - - - - - - X - - - - -
               GAMES - - - - - - - S - - - - S - S - -
              WONDER - - - - - - - - - - - - O - - - -
        CAPABILITIES - O - - - - - - - - - - - - - - -
               ERROR X - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - O
              AMOUNT O - - - - - - - - - - - - - - - -
               CHILD - - - - - - - - - - - - - X - - -
          DEFINITION - - - - - - - - - - - - - - - - O
                RULE - - - - - - - - - - X - - - - - -
             MINIMUM - - X - - - - - - - - - - - - - -
               CLAIM - X - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - S - - - X X X
        REQUIREMENTS - - X - - - - - - - - - - S - - -
              COLORS - - - - - - - - O - O - - - - - -
           EXCEPTION - - - - - - - - - - S - - - - - -
          TRANSITION - - - - - - - - - - - - - - X - -
                ODDS - - - - O - - - - - - - - - - - -
                DUST - - - - - - - - - - - - O - - - -
            DAUGHTER - - - - - - - - - - - - - S - - -
                SVGA - X - - - - - - - - S - - - X - S
          PARAMETERS - - - - - - - X - - - - - - - - -
             COLORS. - - - - - - - - - - O - - - - - -
          STUFF&QUOT - - - - - - - - - - - - X - - - -
              CLOSET - - - - - - - - - - - - X - - - -
