             WINDOWS - - O - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - X - - - - - - - - - - - S - - - - -
               DRIVE - - - - - - - X O - - - - - - - - - - - - - -
                 USB - - - - S - - - - - - - - - - - - - S - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - -
                  IF - - - - - - - - - - - - - - - - - X - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - X
              MANUAL - - - - - - X - - - - - - - - - - - - - - - -
                 NOW - - - - - X - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - X - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - O - - - - - - - - - -
                 ONE - O - - X - - - - - - - - - - - - - - X - - S
                CASE - - - - - - - - - - - - X - - - - - - X - - -
               THESE - - - - - - - - - - - - - - - S - - - - - - -
                 WAY - - - O - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - O -
                  CD - - - - - - X - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - X - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - X
                 PCS - - - - X - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - X - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - O - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - -
              MAXTOR - - - - O - - - - - - - - - - - - - X X - O -
                  HD - - - - O - - - - - - - X - - - - - - - - - -
                YEAR - - - - - X - - - - - - - - - - - - - - - - -
                 2.0 - - - - - - - O - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - X - - - - - - - - - - - - - -
              STABLE - - - - - - - - - - - - - - - - - - - X - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - X -
                FREE - - - - - - - - - - - - - X - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - X - -
                PLUG - - O - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - O - - - - - - - -
                PORT - - - - S - - - - - - - - - - - - - - - - X -
             ADVANCE X - - - - - - - - - - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - - - - - - - S - - -
              FORMAT - - O - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - - - - X - - - -
                MINS - - X - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - X - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - X - - - - - - - - - -
                NTFS - - X - - - - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - X - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - O - - - - - - -
               BUCKS - - - - - - - - - - - - - X - - - - - - - - -
               RULES - - - - - - - - - O - - - - - - O - - - - - -
              REBATE - O - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - X - X - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - X - - - - X -
       DOCUMENTATION - - - - - - S - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - O - - - - - - - - - - -
                  ID - - - - - - - - - - - - S - - - - - - - - - -
               THANX X - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - X - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - O - - - - - - - - - - - -
            ALUMINUM - - - - - - - - - - - - - - - X - - - - - - -
                  CC - - - - - - - - - - - X - - - - - - - - - - -
                  BB - - - - - - - - - - - X - - - - - - - - - - -
             BUY.COM - - - - - - - - X - - - - - - - - - - - - - -
          ENCLOSURES - - - - - - - - - - - - - O - - - - - - - - -
               NEONS - - - - - - - - - - - - - - - X - - - - - - -
