             PROBLEM - - - O - - - - - O - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - X -
             WINDOWS - - - X - - - - S - - - - - - - - - -
                  CD - X - - - - - - - - - X - - - - - - X
              BUTTON - - - - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - - - X - - X - - - - -
               ISSUE - - - - - - - - - - - - O - - - - - -
           SOMETHING - - - - X - - - - S - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - X -
               DRIVE - - - X - - - - - X - - - - - - - - X
            SOFTWARE - X - - - - O - - - - - - - - - - - -
                 DVD - - - - - - - - - X - - - - - - - - -
           RECORDING - X - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - O -
            HARDWARE - - - - - - - - - - - - X - - - - - -
                  XP - - - - - - X - - - - - - - - - - - -
       COMPATIBILITY - O - - - - - - - - - - - - S - - - -
              RECORD - O - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - O - - - - - - -
              FORMAT - - - - - - X - X - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - X
               CD-RW - - - - - - - - O O - - - - - O - S -
                DRAG - X - - - - - - - - - - - - - - - - -
                DROP - X - - - - - - - - - - - - - - - - -
                CDRW - X - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - X - - - - - - -
                 BOX - - - X - - - - - - - - - - - - - - -
                DISC - - - S - - O X - - - - - - - - - - -
          GOOGLE.COM - - X - - - - - - - - - - - - - - - -
          CDBURNERXP - X X - - - - - - - - - - - - X - - -
             PIONEER - - - - - - - - - X - - - - - - - - -
                DEMO X - - - - - - - - - - - - - - - - - -
               TRIAL X - - - - - - - - - - - - - - - - - -
             SESSION - - - - - - - - - - - - - - O - - - -
           FORMATING - - - - - O - X - - - - - - - - - - -
                 UDF - S - X - - - - X - - - - - - - - - -
