                THAT - - - - - S - - - -
                THIS - - - - - - - - O -
               DRIVE - X - - S - X O - -
                SATA - - - X - - - - - -
                 BOB - - - X - - - - - -
               THERE - S - - - - - - - -
              THANKS - - - - - - - - - X
              DEVICE - - - - S - O - - -
             PROBLEM - O - - X - - - - -
             SETTING - - - - - - O - - -
                MORE - - - - - X - - - -
              SYSTEM - - - - - - S O - -
                  XP - - - - - - - - S -
                MODE - - O - - - - - X -
                 SEC - - - - - - O - - -
                 SET S - - - - - - - - -
             TROUBLE - - O - - - - - - -
               THOSE - - - - - - - - X -
             DRIVERS - - - O - - - - - -
             DESKTOP - - - - X - - - - -
            SETTINGS - - - - - - - S - -
               PORTS - - - - O - - - - -
               INTEL - - - - X - - - - -
               THATS - - - - - - - - - S
               REPLY - - - - - - - - - X
         MOTHERBOARD - - - X O - - - - -
                 PIN - X - - - - - - - -
           HEADACHES - - - - - - - - O -
               BOARD - - - - X - - - - -
                 DVD - - - - X - - - - -
                PORT - - - - - O - - - -
             JUMPERS - S - - - - - - - -
                BIOS - - - - - X - X O -
              WRITER - - - - O - - - - -
      CONFIGURATIONS - O - - - - - - - -
               MODES - - - X - - - - - -
                 IBM - - - - X - - - - -
         COMBINATION - - - - - O - - - -
                 S/N - - - - X - - - - -
         UNINITIATED - - - - - - - - X -
            D865PERL - - - - X - - - - -
              PORTS. - - - - O - - - - -
            A4DBP79F - - - - S - - - - -
              LEGACY - - - - - - X - - -
            PRI/SATA - - - - - - X - - -
           EMULATION - - - - - O - - - -
