(TOP (S (NP (NN brand) (JJ new) (NNS drives)) (RB not) (PP (IN in) (NP (JJ retail) (NN box))) (, ,) (ADVP (RB thus)) (VP (VBN called) (NP (NN oem))) (. .)) )
(TOP (S (INTJ (UH gee)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN boot)) (ADJP (JJ floppy) (PP (JJ such) (IN as) (NP (NP (CD one)) (VP (VBN made) (PP (IN by) (NP (VB win) (CD 98))))))))))) (NP (DT the) (JJ floppy)) (VP (MD should) (VP (VB read) (NP (PRP it)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN drive)) (PP (IN of) (NP (NP (DT any) (NN type)) (PP (IN in) (NP (DT the) (NN computer)))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ original) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (VB fail))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX is) (NP (DT a) (ADJP (RB rather) (JJ old)) (NN computer)))) (CC and) (S (ADVP (RB thus)) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB get) (NP (DT an) (VBN updated) (NNS bios)) (PP (IN from) (NP (DT the) (NNP ibm) (NN site))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADJP (DT a) (RB blinking) (JJ cursor)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP start) (NP (DT the) (NN computer)))))) (. .)) )
(TOP (S (PP (IN from) (NP (NN memory))) (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (NNS drives)) (PP (IN at) (NP (JJ known) (JJ hard) (NN drive) (NN limit) (NNS sizes))) (. .))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG suggesting) (NP (NP (NN thast)) (SBAR (S (NP (PRP you)) (VP (VBP give) (PRT (RP up)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ large) (NN drive))))))))))))) (. .)) )
(TOP (S (S (VP (VBG changing) (NP (DT the) (NN boot) (NN sequence)) (PP (IN in) (NP (DT the) (NN system) (NN setup))))) (VP (AUX has) (NP (DT no) (VB affect))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (NP (DT a) (NN boot) (NN disk)) (PP (IN in) (NP (DT the) (JJ floppy) (NN drive)))))))) (. .)) )
(TOP (S (NP (DT the) (CD 10) (NNS gb)) (VP (VBP drive) (PP (IN in) (S (CC and) (VP (VBG adding) (NP (DT the) (JJ other) (NN drive))) (. ?)) (. ?)) (ADVP (RB however)) (, ,) (SBAR (RB even) (IN if) (S (NP (DT the) (JJ new) (NN drive)) (VP (AUX is) (VP (VBN recognized) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB likely)) (VP (VB run) (PP (IN into) (NP (NP (DT the) (CD 32) (NNS gb)) (VP (VBN limited) (SBAR (IN that) (S (NP (NP (NNP robert) (POS 's)) (NN reply)) (VP (AUX is) (VP (VBN baased) (PP (IN on)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT the) (JJS latest) (NNS bios)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN version)) (PP (IN from) (ADVP (NP (NNS years)) (IN ago)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB get) (NP (PRP you)) (PP (TO to) (NP (DT an) (DT a) (JJ prompt))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB look) (NP (NN aroung)) (PP (IN for) (NP (NP (DT a) (NN replacement) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN disk) (NN capacity)) (PP (IN of) (NP (CD 10gb)))))))) (. ?)) )
(TOP (S (NP (NNP newegg)) (VP (AUX has) (NP (NP (DT a) (JJ nice) (CD 20) (NAC (NN gb) (NNP seagate) (PP (IN with) (NP (CD 5) (NN year)))) (NN warranty)) (PP (IN for) (NP (QP (RB about) ($ $) (CD 45)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (JJ 10gb) (JJ hard) (NN drive)) (PP (IN with) (NP (DT a) (organization (JJ 60gb)) (JJ hard) (NN drive)))))) (, ,) (NP (PRP$ my) (NN computer)) (VP (MD will) (RB n't) (VP (NN boot) (PRT (RP up)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NAC (NNP ibm) (CD aptiva) (, ,) (CD p2) (, ,)) (NN 350mhz)) (, ,) (PP (IN with) (NP (DT a) (JJ maxtor) (NN 10gb) (NN hdd))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB read) (NP (NP (NP (DT a) (NN disk)) (PP (IN in) (NP (DT the) (JJ floppy) (NN drive)))) (CC or) (NP (NP (DT the) (NN cd)) (SBAR (S (NP (FW rom) (FW drive.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN limit)) (PP (TO to) (NP (NP (DT the) (NN drive) (NN capacity)) (PP (IN in) (NP (DT the) (NN computer))))))))))))))))))) (. ?)) )
