(TOP (S (S (VP (VBG hi) (NP (NNS guys)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ western) (JJ digital) (NN mybook) (NN 500gb) (NN harddrve)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB mainly)) (VP (VBP use) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN music) (, ,) (NNS videos) (CC and) (NNS pictures)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ my) (NNP sony) (NN vgn-s2xp)) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (S (VP (VB win) (SBAR (IN xp.) (S (SBAR (RB recently) (S (NP (PRP it)) (VP (VBD started) (VP (VBG acting) (PRT (RP up)))))) (, ,) (S (RB not) (VP (VP (AUXG being) (VP (VBN recognised) (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NN time))))))) (, ,) (CC but) (VP (VP (VBG unplugging) (NP (PRP it))) (CC and) (VP (VBG plugging) (NP (PRP it)) (ADVP (RB back)))))) (VP (MD would) (ADVP (RB usually)) (VP (AUX do) (NP (DT the) (NN trick)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD assumed) (SBAR (IN that) (S (NP (NP (PRP$ my) (JJ usb) (NNS ports)) (PP (IN on) (NP (PRP$ my) (NN laptop)))) (VP (AUX were) (ADJP (RB just) (JJ loose)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD sounded) (ADJP (JJ right) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN disconnect&quot)) (: ;) (S (VP (VBG happening) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG transferring) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS data)) (PP (IN from) (NP (PRP$ my) (JJ harddrive) (NN back)))))) (PP (TO to) (NP (PRP$ my) (NNS laptop.))) (SBAR (S (NP (DT the) (NN harddrive)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN recognised) (ADVP (RB anymore)) (SBAR (S (NP (DT an) (NN dthe) (NNS data) (NN transfer)) (VP (MD would) (VP (AUX be) (VP (VBN stopped))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP it)) (VP (VBN disconnected) (S (NP (PRP i)) (VP (VBD needed) (NP (DT a) (JJ few) (NNS tries)) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB live)) (ADVP (RB again)))))))))) (, ,) (S (CC and) (ADVP (RB sometimes)) (NP (DT the) (NN harddrive)) (VP (AUX was) (VP (VBN recognised)))) (CC but) (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBD clicked) (PP (IN on) (NP (PRP it)))))) (, ,) (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN message)) (VP (VBG asking) (S (NP (PRP me)) (VP (TO to) (VP (VB reformat) (NP (PRP it)) (PP (IN as) (NP (PRP$ its) (RB not) (DT the) (JJ right) (NN format)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP ??)) (-RRB- -RRB-) (ADVP (RB anyways)) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ due) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ new) (NN machine)) (SBAR (S (ADVP (RB anyway)) (PRN (-LRB- -LRB-) (S (VP (AUX was) (NP (NP (NN longing)) (PP (IN for) (NP (DT a) (NN desktop)))))) (-RRB- -RRB-)) (ADVP (RB so)) (VP (VBD got) (NP (DT a) (NNP sony) (NN tp1)) (NP (date (JJ last) (NN week))))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (PP (IN on) (NP (NN vista)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN connected)))) (NP (DT the) (JJ harddrive) (NN vista)) (VP (VBD crashed)) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (NP (DT the) (NN harddrive)) (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (NN laptop) (NNP bt)))) (SBAR (S (NP (PRP it)) (VP (VBZ keeps) (S (VP (VBG asking) (S (NP (PRP me)) (VP (TO to) (VP (NN format) (NP (DT the) (NN harddrive)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBZ recognises) (NP (DT the) (NN harddrive))))) (-RRB- -RRB-)))) (. .)) (NP (CD 2) (NNS questions)))))))))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB save) (NP (NP (PRP$ my) (NN music) (NN collection)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (PRP myself)) (PP (IN from) (S (VP (VBG ripping) (NP (NP (DT all)) (PP (IN of) (NP (PRP it)))) (ADVP (RB all) (RB over) (RB again)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (PRP me)) (NP (NNS months))))))))) (-RRB- -RRB-))))))) (CC and) (VP (VBD wondered) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB retrieve) (NP (DT the) (NNS data)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB access) (NP (DT the) (NN directory)) (PP (IN in) (NP (NN dos) (NN mode))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB only) (RB recently)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (NP (DT another) (JJ 80gb) (NN harddrive)) (PP (IN of) (NP (NN mine))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (NP (QP (RB about) (CD three)) (NNS years)) (JJ old)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD assumed) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB normal) (ADJP (VB wear) (CC and) (VB tear)))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN mybook) (NN harddrive)) (VP (AUX is) (ADJP (ADJP (NP (QP (JJR less) (IN than) (CD 4)) (NNS months)) (JJ old)) (, ,) (ADJP (RB so) (RB very) (JJ strange)))) (. .)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (DT some) (NN virus)) (S (VP (VBG causing) (NP (DT that))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (ADJP (JJR antivirus) (CC and) (JJR spywareblaster)) (PP (IN on) (NP (PRP it))))) (CC and) (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up)) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB avoid) (NP (PRP it)) (ADVP (RB again)) (NP (JJ next) (NN time)))) (. ?)) (NP (DT the) (NN harddrive)) (VP (VBZ stands) (PRT (RP around)) (PP (IN on) (NP (DT a) (NN table))) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))) (, ,) (NP (PRP$ its) (ADJP (RB not) (RB anywhere) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (VP (VBN moved) (NP (DT a) (NN lot))) (, ,) (CC or) (VP (MD could) (VP (VB overheat))))))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP i)) (VP (AUX did) (VP (VBN read) (NP (NP (DT the) (NNS comments)) (PP (IN about) (S (RB not) (VP (VBG using) (NP (DT an) (JJ external) (NN harddrive)) (PP (IN as) (NP (DT the) (JJ only) (NN backup))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB never)) (AUX had) (NP (DT any) (NNS problems)) (PP (IN until) (NP (RB recently)))) (CC but) (VP (MD will) (VP (VB avoid) (NP (DT that)) (PP (IN in) (NP (NN future)))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP shareque)) )
(TOP (S (VP (VP (VBG putting) (NP (DT the) (NN disk)) (PP (IN in) (NP (DT another) (NN enclosure)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ behaves) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP expect))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (NN warranty)) (PP (IN on) (NP (PRP it)))))) (, ,) (NP (PRP it)) (ADVP (RB night)) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (AUX have) (NP (PRP it)) (VP (AUX done) (PP (IN by) (NP (NP (DT the) (NN shop)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD bought) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB like) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP come) (PP (IN with) (NP (PRP it))) (PP (IN in) (NP (NNS parts)))) (CC and) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB anymore)))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (SQ (VP (AUX was) (NP (NP (DT the) (JJ only) (NN location)) (PP (IN for) (NP (DT the) (NNS data))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN as) (S (S (NP (PRP$ my) (NN music) (NN collection)) (VP (AUX was) (ADVP (RB over)) (VP (VBN 60gb)))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX had) (NP (NP (QP (CD 80) (CD gb)) (NN disc) (NN space)) (PP (IN on) (NP (PRP$ my) (NN laptop)))))))) (NP (PRP it)) (ADVP (RB just)) (VP (VBD seemed) (NP (NP (DT a) (NN waste)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (NP (PRP it)) (NP (DT all))) (PP (IN on) (NP (DT the) (NN laptop))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB unfortunately)) (VP (VP (VBD formatted) (NP (PRP$ my) (JJ 40gb) (NN ipod)) (ADVP (RB just) (RB recently))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB retrieve) (NP (NP (QP (RB only) (CD 20gb)) (NN worth)) (PP (IN of) (NP (NN music)))) (PP (IN from) (NP (PRP it))))))))) (. .)) )
(TOP (S (CC so) (NP (NN anything)) (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS data)) (ADVP (RB back))))))) (. ?)) )
(TOP (NP (DT any) (NN program) (. ?)) )
(TOP (S (NP (JJ last) (NN time)) (NP (DT this)) (VP (VBD happened) (PP (IN with) (NP (NP (PRP$ my) (JJ old) (NN harddrive)) (SBAR (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG paying) (NP (NP (CD 200)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 400))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB retrieve) (NP (DT the) (NN data))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (ADVP (RB all) (RB over) (RB again)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (JJ happy) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT an) (JJ effective) (NN program)))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (SBAR (IN if) (S (NP (DT this)) (ADVP (RB ever)) (VP (VBZ happens) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NN anyone)) (VP (AUX has) (NP (NP (DT an) (NN answer)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ keeps) (VP (VBG happening))))))) (. ?)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (DT a) (NN virus)) (SBAR (WHNP (WDT which)) (S (VP (VBZ creates) (NP (JJ bad) (NNS clusters))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN trouble)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN hardware) (NN issue))))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unlikely) (SBAR (S (NP (DT any) (NN recovery) (NN program)) (VP (MD will) (VP (VB salvage) (NP (PRP$ your) (NNS data))))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB access) (NP (DT the) (NN disk))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (S (NP (DT the) (NNS data)) (VP (AUXG being) (NP (NP (DT a) (JJ little) (NN bit)) (VP (VBN damaged)))))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (VB work))) (. .)) )
(TOP (S (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (VB try)))))) (: :) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (SBAR (IN because) (S (NP (JJ hard) (NNS disks)) (VP (VBP fail))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT a) (NN matter)) (PP (IN of) (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (MD will)))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD will)))))))) (. .)) )
(TOP (S (ADVP (RB often)) (NP (PRP it)) (VP (VBZ takes) (NP (JJ costly) (NNS events)) (S (VP (TO to) (VP (VB get) (S (NP (DT some)) (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NN backup)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD one) (NN copy)) (PP (IN of) (NP (NN something)))) (PP (IN on) (NP (DT a) (JJ hard) (NN disk)))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ likely) (S (VP (TO to) (VP (VB go) (ADJP (JJ missing) (PRN (-LRB- -LRB-) (ADJP (JJ someday.)) (-RRB- -RRB-)) (SBAR (S (PP (IN in) (NP (PRP$ your) (NN case))) (NP (PRP i)) (VP (MD would) (VP (VP (VB buy) (NP (DT a) (JJ new) (CD usb) (JJ external) (NN drive) (NN case))) (CC and) (VP (VP (VB move) (NP (DT the) (NN drive)) (ADVP (RB over))) (CC and) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (ADVP (RB back))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that) (CD 400) (NN buck) (NN recovery) (NN fee)) (VP (AUX was) (NP (DT a) (NN bargain)))) (, ,) (CC but) (SQ (MD would) (RB n't) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS dvdrw)) (PRN (-LRB- -LRB-) (CD 10) (. ?) (-RRB- -RRB-))))) (VP (VB hold) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB lose) (PP (IN for) (NP (money (CD 20) (NNS bucks))))))))) (. ?))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this) (JJ zar) (NN recovery) (NN program)) (VP (AUX was) (ADJP (JJ great))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB not) (VP (VB buy) (NP (DT the) (JJ full) (NN version)))) (CC but) (VP (VBD used) (NP (DT the) (JJ free) (NN trial) (NN one)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (NP (PRP$ its)) (NP (DT a) (JJ great) (NN item)))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB proably)) (VP (VB spend) (NP (DT the) (NN money)) (PP (IN for) (NP (PRP it))) (ADVP (RB anyway))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VP (VBD ran) (PP (IN for) (NP (QP (IN like) (CD 3)) (NNS days)))) (CC and) (VP (VBD required) (NP (DT a) (JJ few) (NNS clicks)) (PP (IN in) (NP (IN between))) (ADVP (RB as) (RB well))))) (, ,) (CC but) (S (PP (IN after) (S (VP (VBG itw) (PP (IN as) (S (VP (ADVP (RB done)) (VBG verifying) (NP (DT the) (NNS data)))))))) (, ,) (S (NP (PRP$ my) (NN harddrive)) (VP (AUX was) (VP (VBN recognised) (ADVP (RB again))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB retrieve) (NP (DT some) (NNS data))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBN lost) (NP (NP (DT some) (NNS data)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ unreadable)) (ADVP (RB now)))))))) (, ,) (CC but) (S (NP (VBZ lets)) (VP (VBP say) (SBAR (S (NP (NP (percentage (CD 75) (NN %))) (PP (IN of) (NP (DT the) (NNS data)))) (VP (AUX is) (ADVP (RB there)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (JJ great) (NN news)))))))))) (. !)) (VP (MD can) (ADVP (RB only)) (VP (VB recommend) (NP (DT that) (NN link)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (NN mate)) (. .)) )
(TOP (S (VP (VBD helped) (NP (DT a) (NN lot)) (ADVP (RB !!))) (. !)) )
