               THERE - - - - - - - - S - -
               THING - - - - - - - S - - -
              RADEON - - - - - - - X - - -
               VIDEO - - - - - - - O - - -
                CARD - - - - - S - - - O -
              MANUAL - - - - - - - - - - X
          CONNECTION - - - O - - - - - - -
              SYSTEM - - - - - - - - X - -
                 LOT - - - - - - - - O - -
                  PC - X - - - - - X - X -
               CABLE X - X O - - - O - X -
            COMPUTER - - - - - - - - X - -
               ORDER - - - - - - - - - S -
               PORTS - - - - - - - - - - X
                 BIT - - X - - - - - - - -
                  TV X X - - - - - O - - -
             MONITOR - - X - - - - - - - -
                  HD - - - - - - - X - - -
              SCREEN - - O - - - - X - - -
                 AGP - X - - - - - - - - -
           ADVANTAGE - - - - - - - - - O -
                 END - - - X - - - - - - -
             PICTURE X - - - - - - - - - -
             QUALITY X - - - - - - - - - -
               LINES - - - - - - - O - - -
           CONNECTOR - - - O - - - - - - -
              COURSE - - - - - - - - - X -
                PORT X - - - - O - X - - -
           CONVERTER O - O - - - - - - - -
                 DVI O - S - - - - - - - -
           FUNCTIONS - - - - - - - - - X -
                HDMI - - - - - - - - - S -
              OUTPUT - - - X - X - - - - X
                 VGA - - S - X - - - - - -
          CAPABILITY - - - - - - - - S - -
           VARIABLES - - - - - - - - X - -
               1080I - - - - - - - X - - -
             OUTCOME - - - - - - - - X - -
