              PERSON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  PC - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH X - - - - X - - X - - - - - S X - - X - - S - - - - - - - - - - X - - - - X
                THIS - - - - - - - - - - O - O - S - - - - - - X - - - - O - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - S - S - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SOMEONE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - X - X -
               WORKS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - X - - - - O - - - - - - - - X - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 MAC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - X - - - - S - - - - - - - - - - X - - - - - - - - - - -
                INFO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SUPPORT - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         INFORMATION - - - - - - - - - - - - X - S X - - - - - - - - - - - - - - - - - - - - - -
               DRIVE S - - - - X - - S - - - - - X - - - - - - X - - - - - - - - - - S - - - - X
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DIFFERENCE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - -
              ADVICE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - X - - X - - - - - - - - - X - - - - - - - - -
                 LOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MACHINE - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            MACHINES - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PORTS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FILES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - -
                 END - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            QUESTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SYSTEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            CREATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               TASKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - X X - - - - - - - - - - O - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PLAYERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SHUFFLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CD/DVD - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - S - - -
                 KIM - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - -
          CONVENTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MILL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             COUNTRY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADOBE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DESIGNER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             TRAVELS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ADIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HEADS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            MAY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      COMPUTER.&QUOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              EUROPE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ASIA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TRAP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         CD/DVD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HILL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .PDF - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
               PROMO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             BUGGERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
