                   $ - - - - - - - - - - - X -
              PERSON - - - - - X - - - - - - -
                 RAM - - - X - - - - - - - - X
             WINDOWS - - - - - - - - - - - - S
               &QUOT - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - S
               VIDEO - - - - - - - - - - - - X
                CARD - - - - - - - - - - - - X
              THANKS - - - - - - - - - - X - -
             SUPPORT - - - - - O - - - - - - -
             WORKING - - - - - - - - - X - - -
                NOTE - - - - - - - - - - X - -
              SYSTEM X X - - - X - - - - - - -
                  XP - S - - - - - - - - - - -
               YEARS - - - - - - X - - - - - -
                  CD - O S - - - - - - - - - -
            COMPUTER - - - - - - O - S - X - X
             GATEWAY - X - - - - - - - - - - -
                DELL - X - - - - - - - - - - -
               INTEL - - - - - - - - - - - - X
               REPLY - - - - - - - - - - X - -
                 CPU - - - X - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - X
         MOTHERBOARD - - - - - - - - - - - - X
               STATE - - - - - - - - - - - - S
               CACHE - - - - - - - - - - - - X
            ANYTHING - X - - - X - - - - - - O
                   + - - - - - - - - - - - - X
                 DVD - - - - - - - - - - - - X
               WORDS - - X - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - X
          CONTROLLER - - - - - - - - - - - - X
                 HEY - - - - - - X - - - X - -
             2.40GHZ - - - - - - - - - - - - X
                 ETC - - - - - X - - - - - - -
                   R - - - - - - - - - - - - X
               LEVEL - - - - - X - - - - - - -
               LIKES - X - - - - - - - - - - -
        VERSION&QUOT - - X - - - - - - - - - -
               FAULT - - - - - - - S - - - - -
                TADA - - - - X - - - - - - - -
              AMOUNT - - - S - - - - - - - - -
              STARTS - - - - - S - - - - - - -
               BUCKS - - - - - - - - - X - - -
               DISKS S - - - - - - - - - - - -
                 CDS - - - - - - - - - S O - -
               VALUE - X O - - - - - O - - O -
             CELERON - - - - - - - - - - - - X
               256MB - - - - - - - - - - - - X
               BUYER - - - - - S - - - - - - -
              MTRBD. - - - S - - - - - - - - -
                  RW - - - - - - - - - - - - X
            EMACHINE - - - - - X - - - - - - -
             LOW-END - - - X - - - - - - - - -
           DOWNGRADE - - - - - - - - - - - X -
