                THAT - - - - - X - - - - - - - -
                 ANY - - - - O - - - - - - - - -
                 USB - - - - - - X - - - - - - -
               &QUOT - - - - X - - - - - X - - -
                 ALL - - - - - - S - - - - - - -
           MICROSOFT - - - - X - - - X - - - - -
               THING - - - - - - - - - X - - - -
              DEVICE - - - - - - - - - - - O - -
              NUMBER - - - - - - - - - - - - O -
                 USE - - - - - - X - - - - - - -
               POWER - O - - - - - - - X - - - -
             ARTICLE - - - - X - - - - - - - - -
                 HUB - - - - - - O - - - - - S -
            PRODUCTS - - - - X - - - - - - - - -
                  PC - - - - - - - - - O - - - -
            COMPUTER - O - - O - - - X - - X X -
               ISSUE - - - - - - - - - - - O - -
               PORTS - - - - - - X - - - - - - -
               LIGHT - - - - S - - S - S - - - S
               STAYS - - - - X - - - - - - - - -
             DEVICES - - - - - - - - - - - - X -
              SWITCH X - - - - - - - - - - - - -
              COURSE - - - - - - - - - X - - - -
                PORT - S - - X - - X - - - O - -
              SOURCE - - - - - - - - - O - - - -
            SYMPTOMS - - - - X - - - - - - - - -
               MOUSE X - - X X X - O S O - - - -
             SECTION - - - - X - - - - - - - - -
          RESOLUTION - - - - - - - - - - - S - -
                CORD - - - - - - - - - X - - - -
           BATTERIES - - - O - - - - - - - - - -
             TO&QUOT - - - - O - - - - - - - - -
