                TIME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - O X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - O - - - - O - - - - - - - - - - - X - - - - - - - - - -
                LIST - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DISK - - - - S - - X - - - - - - - - - - - - - - - - - - - - - S
                LUCK - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SEARCH - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - X - - - X - - - - O - - - - - O - - - - - - - - - - - X -
                BEST - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
                  XP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               POWER - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  PC - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ORDER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SYSTEMS - - - - - O - - - - - - S - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - O - - - - - - - - - - O - X - O - - - - - -
                3GHZ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 END - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            RESEARCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HEADACHES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ROAD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                WATT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SERIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               LINUX - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               MTRBD - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SUPPLIES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CLEANUP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             HIGHEST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 IMO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           POSSIBLE. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SUITE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THNX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          SUGESTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               EJECT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            IT.&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PARASITES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LIKING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              500MHZ - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           DIFERENCE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              DISTRO - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            K6-2-400 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            K6-3-400 - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
       HOUSECLEANING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       UPGRADE.&QUOT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               BROOM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SYSTEMN - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           NIGHT&DAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FEALING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            MONSTERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               30USD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
