(TOP (S (CC but) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (JJ only) (NN downside))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG sitting) (ADVP (RB pretty)))) (. .)) )
(TOP (NP (NNS thoughts) (. ?)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (NNS netbooks)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN viewed) (PP (IN in) (NP (JJ direct) (NN sunlight))))))))) (. ?)) )
(TOP (S (ADVP (RB t91)) (NP (PRP i)) (VP (VBP think)) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN help))))) (. .)) )
(TOP (S (NP (NP (RB almost) (NN nothing) (RB else)) (PRN (-LRB- -LRB-) (NP (NP (NN memory)) (, ,) (NP (NN battery) (NN life)) (, ,) (NP (NN etc.))) (-RRB- -RRB-))) (VP (AUX is) (NP (DT a) (NN concern))) (. .)) )
(TOP (NP (NNP chad)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ responce) (NNP bob))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT an) (JJ extended) (NN battery)))) (. .)) )
(TOP (S (RB not) (VP (SYM =) (NP (RB now)))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (IN with) (NP (JJ no.) (NNP bob)))))) )
(TOP (S (ADVP (RB btw)) (NP (NP (DT a) (JJ fair) (NN number)) (PP (IN of) (NP (NNS netbooks)))) (VP (AUX have) (NP (NP (JJ six-cell) (NNS batteries)) (SBAR (WHNP (WDT that)) (S (VP (VBP stick) (PRT (RP out)) (UCP (PP (IN in) (NP (NP (DT a) (ADJP (RB rather) (JJ inelegant)) (NN manner)) (, ,) (VP (VBG e.g.) (NP (NAC (NNP dell) (, ,) (NNP hp) (, ,)) (NN acer))) (, ,))) (CC and) (ADVP (RB so) (RB forth)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT the) (JJ happy) (NN owner)) (PP (IN of) (NP (DT an) (NNP hp) (NN 110-1030nr))))) (. .)) )
(TOP (S (S (NP (DT the) (NNP samsung) (NN nc10)) (VP (AUX is) (ADJP (RB much) (RBR more) (JJ difficult) (S (VP (TO to) (VP (VB find) (PP (IN in) (NP (JJ retail) (JJ brick-and-mortar) (NNS stores))))))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VP (VB order) (NP (PRP one))) (CC and) (VP (AUX have) (S (NP (PRP it)) (VP (VBN shipped) (PP (TO to) (NP (PRP you)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ happy) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ extra) (NN battery) (NN life))))))) (, ,) (CC but) (VP (ADJP (JJ mixed)) (PP (IN on) (S (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB pack) (NP (PRP it)) (PP (IN without) (S (VP (VBG taking) (NP (PRP it)) (ADVP (RB off)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN battery)) (PP (IN on) (NP (DT this)))) (ADVP (RB on)) (VP (VBZ goes) (ADVP (RB straight) (RB down)) (, ,) (S (VP (VBG creating) (NP (DT a) (JJ ninety-degree) (NN angle))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (NP (DT either)) (PP (IN of) (NP (DT them) (NNS outdoors)))) (, ,) (ADVP (RB though)))) (. .)) )
(TOP (FRAG (SBAR (IN although) (S (NP (DT the) (JJ extended) (NN battery) (NN life)) (VP (VBZ makes) (PRT (RP up)) (PP (IN for) (NP (PRP it)))))) (, ,) (CC and) (ADVP (RB then)) (NP (DT some)) (. .)) )
(TOP (S (VP (VB imagine) (NP (PRP$ my) (NN surprise)) (SBAR (WHADVP (WRB when)) (S (VP (VP (VBG walking) (PP (IN through) (NP (NP (DT the) (NNP px)) (PRN (-LRB- -LRB-) (NP (JJ military) (JJ everything-type) (NN store)) (-RRB- -RRB-)))) (ADVP (RB here)) (PP (IN in) (NP (NNP afghanistan)))) (CC and) (VP (VBG seeing) (NP (PRP it)) (PP (IN on) (NP (NN display))) (PP (ADVP (RB right)) (IN after) (NP (DT these) (NNS posts)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN reply)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP hesitate) (S (VP (TO to) (VP (VB pack) (NP (PRP it)) (PP (IN without) (S (VP (VBG taking) (NP (DT the) (NN batter)) (ADVP (IN off))))))))) (. .)) )
(TOP (S (ADVP (RB namely)) (NP (NP (DT the) (NNP samsung) (CD nc10)) (CC and) (NP (DT the) (NNP hp))) (VP (VBD mini) (NP (CD 110))) (. .)) )
(TOP (S (VP (VB guess) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBD spoiled) (PP (IN from) (S (VP (VBG using) (NP (PRP$ my) (CD t400) (NN outside))))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX have) (NP (NP (NNS reviews)) (VP (VBG stating) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ &quot)))))) (: ;) (ADJP (JJ suitible) (PP (IN for) (NP (JJ outdoor) (NN use.&quot)))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB find) (NP (NN something)) (PP (IN in) (NP (DT the) (NN netbook) (NN size/pricerange)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS reviews))) (ADVP (RB now)))) (CC and) (VP (MD may) (VP (VB grab) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS models)))) (ADVP (RB soon))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ safe))) (. !)) )
(TOP (S (SBAR (IN while) (S (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (NP (DT the) (NNS toughbooks)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-))) (VP (AUX have) (NP (NN sunlight) (NN readable) (NNS displays)))))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN market)) (PP (IN for) (NP (DT the) (NN netbook) (NN version))))) (. .)) )
(TOP (SBARQ (CC or) (RB rather) (SQ (MD will) (NP (DT the) (NN market)) (VP (AUX be) (ADJP (JJ big) (RB enough) (S (VP (TO to) (VP (VB support) (NP (DT the) (NN sunlight)) (NP (NP (JJ readable) (NN toughbook)) (CC and) (NP (DT a) (NN netbook) (NN version))))))))) (. ?)) )
(TOP (S (S (NP (NP (NNS congratulations)) (PP (IN on) (NP (PRP$ your) (FW purchase.) (NP (DT the) (NNP hp) (NNS mini)) (NP (CD 110))))) (VP (AUX is) (ADJP (RB much) (JJR easier)) (S (VP (TO to) (VP (VB find) (PP (IN in) (NP (JJ retail) (NNS outlets)))))))) (, ,) (IN so) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (PP (IN in) (NP (NN person)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS netbooks)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (VP (AUX have) (NP (JJ matte) (NNS displays))))))) (, ,) (ADVP (RB however))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB look) (PP (IN into) (NP (DT an) (JJ extra) (JJR smaller) (NN battery))) (, ,) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB pack) (NP (PRP it)) (ADVP (RB away))) (, ,) (CC and) (VP (AUX have) (NP (DT a) (JJ few) (JJ extra) (NNS hours)) (PP (IN in) (NP (DT the) (NN bag))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (DT a) (RB little)) (JJ odd)) (S (VP (TO to) (VP (VB hold)))))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB potentially)) (VP (AUX be) (NP (DT a) (VB handle)))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (PRP i)) (VP (MD might) (VP (VB defer) (PP (TO to) (NP (DT that) (JJ touchscreen) (CD one))) (PP (IN from) (NP (NN acer))))) (. .)) )
(TOP (S (NP (JJS most) (NX (NX (NNS netbooks)) (CC and) (NX (NN consumer) (NNS laptops)))) (VP (AUX have) (NP (NP (JJ glossy) (NNS displays)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ next) (TO to) (JJ impossible) (S (VP (TO to) (VP (VB view) (NP (NNS outdoors))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG referring) (PP (TO to) (NP (JJ glossy) (CC vs.) (JJ matte) (NNS displays))))))))) (. ?)) )
