(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP understand) (SBAR (IN that) (S (PP (IN without) (NP (NNS details))) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (NP (NP (JJ good) (NNS answers)) (CC or) (NP (DT any))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (, ,) (SBARQ (CC or) (WHNP (WP what) (RB else)) (SQ (MD could) (NP (DT the) (NN problem)) (VP (AUX be) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB never)) (ADJP (JJ slow)) (ADVP (RB before))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (DT no) (NN make/model)) (, ,) (CC and) (NP (NP (PRP$ its) (NNS windows)) (NP (CD 7) (NN custom) (NN pc))) (. .)) )
(TOP (S (VP (VB supply) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN made) (PP (IN of)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (SBAR (WHNP (WP who)) (S (VP (VBD installed) (NP (NNS windows))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NNS windows)))) (VP (VBP install) (, ,) (S (VP (VBG knowing) (PP (IN about) (NP (NP (DT the) (VB install)) (, ,) (NP (NP (DT the) (NNS drivers)) (VP (VBN used))) (CC and) (NP (JJ other) (NN software) (NNS matters))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VP (VBP run) (NP (PRP$ my) (NN webcam))) (, ,) (CC and) (VP (VBP watch) (NP (NP (NNS videos)) (ADJP (JJ online) (CC or) (RB even) (JJ offline) (PP (IN with) (NP (NP (NNS videos)) (PP (IN in) (NP (PRP$ my) (NNS folders))))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))) (, ,) (NP (PRP i)) (VP (VBD used) (PP (TO to)))) (CC but) (S (NP (PRP$ my) (NN computer) (NN guy)) (VP (AUX has) (VP (AUX done) (NP (NN work))))) (CC but) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP he)) (VP (VBD switched))))) (VP (AUX was) (NP (PRP$ my) (NN motherboard)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT the) (NN make)) (, ,) (NP (NN model)) (, ,) (NP (NN os)) (CC or) (NP (JJ much) (NN detail))) (ADVP (RB here)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT some)) (VP (MD may) (VP (VB install) (NP (DT a) (JJ toxic) (NN combination)))) (. .)) )
(TOP (S (PP (NP (NN example)) (IN at) (PP (ADVP (RB just)) (IN like) (NP (PRP you)))) (, ,) (NP (DT this) (NN member)) (VP (VBD wanted) (S (VP (TO to) (VP (VB overclock) (FRAG (CC but) (PP (IN in) (NP (NP (DT the) (NN end)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN software)) (VP (VBN installed)) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (PP (TO to) (NP (DT the) (NN slowdown))))))))))))))))) (. .)) )
