(TOP (S (VP (AUX have) (ADVP (RB just)) (VP (VBN upgraded) (PP (IN from) (NP (NP (JJ gigabyte) (JJ ga-6wmmc7) (NN mobo)) (PP (IN with) (NP (NP (JJ p3) (NNS cpu)) (VP (AUXG having) (S (PP (IN on) (NP (NN board) (NNS graphics))) (, ,) (NP (JJ dual) (NN screen) (NN facility)) (VP (ADVP (RB easily)) (VBN obtained) (S (VP (VBG using) (NP (NP (DT an) (JJ old) (NN amc)) (VP (VBG pn) (NP (JJ 109-40600-10) (JJ pci) (NNS graphics) (NN card))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN card)) (VP (AUX has) (VP (VBN proved) (NP (NP (JJR more)) (PP (IN than) (ADJP (JJ adequate)))) (PP (IN for) (NP (PRP$ my) (JJ non) (NN gaming) (NNS needs))))) (. .)) )
(TOP (S (S (NP (JJ new) (NN mobo)) (VP (AUX is) (NP (JJ gigabyte) (NN ga-p35-ds3l)) (PP (IN without) (PP (IN on) (NP (NN board) (NNS graphics)))))) (, ,) (NP (NNP intel) (CD 3.2)) (VP (VBD gb) (NP (NP (JJ core) (ADJP (CD 2) (NN duo)) (NNS cpu)) (PP (IN with) (NP (CD 4) (JJ gb) (NNP kingston) (NN balistix) (NN ddr2) (NNP ram))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (JJ new) (JJ msi) (NN rx300hm) (NNS graphics) (NN card)) (PP (IN for) (NP (CD pci) (NNP express) (NNP x) (CD 16) (NN slot)))) (. .)) )
(TOP (S (NP (DT both) (NNS graphics) (NNS cards)) (VP (VBP use) (NP (NNS ati) (NNS drivers))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NNS windows)) (S (VP (VBG xp) (NP (NN home)) (PP (IN on) (NP (VBN dismantled) (CC and) (JJ new) (NNS systems)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (DT the) (NN forum) (NNS posts)) (PP (IN with) (NP (JJ great) (NN interest)))))) (CC but) (S (NP (PRP$ my) (NN problem)) (VP (VBZ seems) (ADJP (JJ different)))) (. .)) )
(TOP (NP (DT no) (NN matter)) )
(TOP (S (SBAR (IN while) (S (NP (DT the) (NN title)) (VP (VBZ tells) (PP (IN of) (NP (NN screen) (NNS failures)))))) (NP (PRP$ your) (NN post)) (VP (VBZ writes) (SBAR (IN about) (S (NP (DT some) (NNS pc.)) (VP (VP (VB read) (NP (PRP$ your) (NN post))) (CC and) (VP (VB tell) (NP (JJR more))))))) (. .)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (PRP i)) (VP (MD might) (VP (AUX have) (NP (DT a) (NN gremlin)))) (. .)) )
(TOP (S (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT which) (NNS graphics) (NN card)) (S (VP (AUX is) (VP (VP (VBN inserted)) (CC and) (VP (VBG functioning) (ADVP (RB correctly)))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN insert) (NP (DT the) (JJ second) (NNS graphics) (NN card) (CC and) (NN boot)) (PRT (RP up))))) (, ,) (S (NP (PRP i)) (VP (VBP hear) (NP (DT the) (JJ correct) (JJ single) (NN beep)) (PP (IN from) (NP (NN post))))) (CC but) (S (NP (DT neither) (NN screen)) (VP (MD will) (VP (VP (VB light) (PRT (RP up)) (PP (IN with) (NP (DT a) (NN display)))) (CC and) (VP (VB allow) (NP (PRP me)) (PP (IN into) (NP (NP (NNS xp)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (NNS things)) (ADJP (JJ correct))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (NN newbie))) (, ,) (NP (NP (DT any) (NN help) (CC or) (NNS ideas)) (VP (VBN offered))) (VP (MD will) (VP (AUX be) (ADJP (RBS most) (JJ welcome)))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NN screen)) (VP (VB show) (NP (DT the) (NNS bios) (NN screen))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (NNS why.)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (JJ missing) (NN power) (NN plug)) (PP (TO to) (NP (DT the) (NN video) (NN card)))) (PRN (-LRB- -LRB-) (ADVP (RB some)) (, ,)) (SBAR (S (NP (RB not) (DT all)) (VP (AUX have) (NP (DT that))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN response)))) (, ,) (ADVP (RB yes)) (NP (PRP i)) (VP (MD can) (VP (VB get) (UCP (NP (NP (DT the) (NNS bios)) (PP (IN from) (NP (DT either) (NNS graphics) (NN card)))) (CC but) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG using) (NP (JJR older) (NN card)) (NP (DT the) (NN display)))) (VP (AUX is) (ADJP (ADJP (ADVP (RB so) (RB much)) (JJR slower)) (SBAR (IN that) (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (AUX was) (VP (VBN fooled) (PP (IN into) (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN failed))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (JJR older) (NN card)) (VP (AUX is) (NP (NP (DT an) (JJ amc) (JJ pn) (NN 109-40600-10)) (PRN (-LRB- -LRB-) (NP (NN ver) (CD 2.0)) (-RRB- -RRB-)) (VP (VBG requiring) (NP (DT an) (NNS ati) (NNS technologies) (NN 3d) (NN rage) (NN 2c) (NN driver))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD googled) (NP (DT the) (NN card) (NN id))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (DT this) (NN card)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT an) (JJ apg) (NN card)))))))))) (. .)) )
(TOP (SQ (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT a) (JJ hybrid) (, ,) (JJ agp) (NN circuitry)) (PP (IN on) (NP (DT a) (CD pci) (NN format) (NN card))))) (CC and) (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN problem)))))) (. ?)) )
(TOP (S (NP (PRP$ my) (JJ new) (NNS msi) (NN card)) (VP (VBZ requires) (NP (NP (DT an) (NNS ati) (NN radion)) (NP (CD x300) (NN driver))) (PRN (, ,) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT these) (CD two) (NNS ati) (NNS drivers)) (VP (AUX are) (PP (IN in) (NP (NN conflict))) (PP (IN within) (NP (NNS xp)))))) (. ?))) (PP (IN in) (NP (NP (DT the) (JJ xp) (NN device) (NN manager)) (SBAR (S (NP (DT the) (NNS ati) (NN 3d) (NN rage) (NN 2c)) (VP (AUX has) (NP (DT a) (JJ yellow) (NN circle)) (PP (IN with) (NP (DT a) (JJ black) (NN exclamation) (NN mark))))))))) (. .)) )
(TOP (S (PP (IN in) (VP (VB add) (NP (NNS programs))) (NP (NNP wizard))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (JJ cannot) (NN start) (NN code) (NN 10.) (NN google)) (VP (VBZ says) (SBAR (S (NP (NN code) (CD 10)) (VP (AUX is) (NP (DT a) (JJ registry) (NN error))))))))) (. .)) )
(TOP (S (S (NP (NNS ms)) (ADVP (RB xp)) (VP (VB help) (NP (NNS ????))) (. ?)) (CC and) (S (NP (NN support) (NNS ????) (. ?)) (VP (VBP instruct) (S (VP (TO to) (VP (VB get) (S (VP (VBG sp) (NP (NP (CD 3)) (, ,) (VP (AUX done) (ADVP (DT that) (CC but)) (NP (DT no) (NN improvement))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN instant) (SBAR (IN that) (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (NN msi) (NN card)) (NP (DT this) (NN error) (NN indication)))))) (VP (VBZ disappears))) (, ,) (S (VP (VB put) (NP (DT the) (JJ msi) (NN card)) (ADVP (RB back)) (PP (IN in)))) (CC and) (S (NP (DT the) (NN error) (NN indication)) (VP (VBZ returns))) (. .)) )
(TOP (S (NP (NNP ms)) (VP (VBZ says) (NP (JJ cannot) (NN help)) (, ,) (S (VP (VB look) (ADVP (RB elsewhere))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VP (VBG swapping) (NP (NNS monitors)) (PP (IN on) (NP (DT each) (NN card)))) (CC and) (VP (VBG changing) (NP (DT the) (NN card) (NN start)) (PRT (RP up)) (NP (NP (NN priority)) (PP (IN in) (NP (NNS bios))) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB prove) (SBAR (IN that) (S (NP (NP (DT both) (NNS cards)) (, ,) (NP (NN card) (NNS slots)) (CC and) (NP (NNS monitors))) (VP (AUX are) (DT all) (VP (VBG functioning) (ADVP (RB perfectly))))))))))))))) (, ,) (NP (PRP i)) (VP (MD must) (VP (VB assume) (ADVP (RB therefore)) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (ADVP (RB also)) (VP (VBG functioning) (PP (TO to) (NP (FW spec))))))))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (PRP$ my) (JJ wits) (NN end))) (SBAR (IN because) (S (NP (DT these) (CD two) (NNS cards)) (VP (MD will) (RB not) (VP (VP (VB work)) (CC and) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (JJ dual) (NNS monitors)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX need))))))))))) (. .)) )
(TOP (NP (NP (NP (NP (NN &quot)) (: ;) (SQ (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT a) (JJ hybrid) (, ,) (JJ agp) (NN circuitry)) (PP (IN on) (NP (DT a) (JJ pci) (NN format) (NN card))))) (CC and) (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN problem)))))) (. ?))) (NP (NN &quot))) (: ;) (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN missed) (NP (NP (NN something)) (PP (IN in) (NP (PRP$ your) (ADJP (RB all) (JJ capital)) (NN letter)))) (ADVP (RB hard)) (S (VP (TO to) (VP (VB read) (NP (NN post))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB agp)) (, ,) (ADVP (RB pci)) (, ,) (NP (FW etc)) (VP (AUX is) (NP (NP (DT the) (NN card) (NN format)) (CC and) (RB not) (NP (DT the) (NN card) (NN circuitry)))) (. .)) )
(TOP (S (NP (CD one) (NN thing)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT the) (JJ other)) (VP (AUXG being) (VP (VBN used)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB continue) (PP (IN on) (NP (NP (DT any) (NN discussion)) (PP (IN about) (SBAR (IN this.) (S (NP (PRP it)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP pci)) (VP (AUX is) (ADJP (JJ pci)))) (, ,) (S (NP (NN agp)) (VP (AUX is) (ADJP (JJ agp)))) (, ,) (FW etc.) (S (NP (PRP it)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ hardward) (NN issue)) (PRN (-LRB- -LRB-) (NP (NP (NP (DT this) (NN forum) (POS 's)) (NN area)) (PP (IN of) (NP (NN discussion)))) (-RRB- -RRB-))))) (CC but) (VP (MD can) (RB n't) (VP (VB find) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (S (NP (NNS drivers)) (ADJP (JJ proper) (PP (IN for) (NP (PRP$ your) (NN system)))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT that))) (NP (PRP you)) (ADVP (RB often)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB research) (NP (DT the) (NNS errors))) (CC or) (VP (VB find) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN for) (NP (PRP you))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP find) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (RB not) (VP (VBN followed) (NP (DT the) (VB install) (NNS notes)))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBP find) (NP (DT the) (NN antivirus)))) (, ,) (FW antispyware) (, ,) (S (NP (NP (NNS firewalls)) (ADJP (JJ active) (PP (IN during) (NP (DT the))))) (VP (VBP install))) (CC and) (S (ADVP (RB sometimes)) (NP (DT that)) (VP (VBZ interferes) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP find) (NP (NNS notes)) (PP (IN in) (NP (NP (DT the) (VB install) (NNS notes)) (PP (IN about) (NP (DT that))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB so) (RB here)) (NP (PRP we)) (VP (AUX are) (NP (DT some) (NNS posts)) (ADVP (RB later)))) (CC and) (S (ADVP (RB now)) (NP (PRP$ its)) (VP (VBD revealed) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ working) (JJ single) (NN display) (NN system))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ good)) (S (RB so) (VP (ADVP (RB now)) (VB contact) (NP (NP (DT the) (NN support) (NN desk)) (SBAR (S (NP (PRP you)) (VP (VBP use) (S (VP (TO to) (VP (VB sort) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (NNS drivers)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
