                THAT - - - - - - S - - - - - - X -
                THIS - - - - X - - - - - - - - X -
              ANYONE - - - - X - - - - - - - - - -
               CLICK - - - - - X - - - - - - - - -
                AREA - - - - - - S - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - -
                CASE - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - S -
                BACK - - - O - - - - - - - - - - -
                SIDE - - - - - - - X - - - - - - -
            THROUGHT - - - - - - - - - O - - - - -
                 AIR - - - - - - - O - X - - - - -
           DIRECTION - - - X - - - - - - S - - - -
                FANS - - - - - - - S - - - - - - -
                 CPU X X - X - - - - - - - - - - -
               POINT - - - - - - - - - - - - S - -
             COOLING - X - - - - S - - - - - - - -
                TYPE - - - - - - - - S - - X - - -
                LINE - - - X - - - - - - - - - - -
                 FAN X - - S - - X - - X - - - - -
                FACT - - - - X - - - - - - - - - -
                FLOW - - - X - - - - - S O - - - -
             CONTACT X - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - O -
                BASE X - - - - - - - - - - - - - -
                HEAT O - - S - - O X - O - - - - -
                 IT. - - - X - - - - - - - - - - -
          REPUTATION - - - - - - - - - - - - - - O
              LAYOUT - - - - - - - - - - - - X - -
              NEWEGG - - - - - X - - - - - - - O -
             SURFACE - - - - - - X X - - - - - - -
                SINK - - - S - - - X - S - - - - -
                RING S - - - - - - - - - - - - - -
                FAN. - - - X - - - - - - - - - - -
            PICTURES - - - - - X - - - - - - - - -
                FINS - - - O - - - X - - - - - - -
         ARRANGEMENT - - - - - - - - - S - - - - -
            HEATSINK O - - - - - X - - - - - - X -
              COPPER - - - X - - - - - - - - - - -
            VELOCITY - - - - - - - X - - - - - - -
                 HSF - - - - - - - X - - - S - - -
               TUBES - - - X - - - - - - - - - - -
              ZALMAN - - - - X - - - - - - - - - -
            -LSB-THE - - - - - - - - - - - - X - -
                PLAT - - - X - - - - - - - - - - -
                 BTX - - - - - - - - - - - - X - -
