                THAT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PC - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - O - - - - - - X O - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - S -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - O -
               YEARS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                MODE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - X - - - - - X - X - - - - - - - - - - - - X - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
               POWER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WHILE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CHECK - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HP - X - X - - - - - - - - - X - - - X - - - X - - - - - X - X - - - - - - -
             PRINTER S X - S - - - S - - X S - - S - - - - - - - S - X - - - O - - - - - - S -
               &QUOT O - - - O - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - X -
               PRINT - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - X - - - -
             NOTHING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ERROR - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 USB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - X - - S - -
                AUTO O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - O O - - - - - - - X - - - - S - S - - - - - - - -
             WEBSITE - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - X - - - - - -
                PORT - - - - O - - S - - X - - - - - - - - - - - - - S - - - X - - - - - - O X
            SOFTWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - O - - - - - - - - - - - - - - O - - S - - - - - - - O
              ANSWER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LUCK - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             DRIVERS X - - - - - - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
              DRIVER - X - S - - - - - - X - - - - - - - - - S - S - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SHOW - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MESSAGE - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 XP. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           OPERATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ?? X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BOX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           CONVERTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              CABLES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GUARANTEE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              USB001 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 HP. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PARALLEL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
       DETECTED&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DESKJET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FOLKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        FEATURE&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                812C X - - X - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - -
               POPUP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          POWER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                LPT1 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        SUPPORT&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               L800R - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           W/WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
 CONFIGURATIION.THIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         BIDIRECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEDIMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WATER&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COVERTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
