                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  PC - - - X - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER X S - - - - - - X - - - - - - - X X O - - - - - - - - O - - X - X - - - - -
               THING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - S -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - X - - - - - - -
               WHERE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TYPE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               HOUSE - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HOME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ADVANCE - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SLI - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 KID - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - X O - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 BAG - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - X - - - - - - - - - - - - X - - - - O - - - - - - - - - - X
               HOURS - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        PROFESSIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DOG X - - O - - - S X - - - - - - - - S - O S - - - - - - - - - - - - - - - - -
                 SON - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               APPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PICTURE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - -
           NEIGHBORS - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SQUARE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             MEANING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            TUTORIAL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CRACK - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - X - - - - -
                SPOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                HOLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ME. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              HIDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FISH - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              STAIRS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 AID - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SAVVY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SMOKE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               HOPES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            JAPANESE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          PRIORITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      RESPONSIBILITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              HOUSE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 MOM - - - - - - - - X - - - - - - - - - - - - X - - - - X - - - - - - - - - - X
            VACATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          STORY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ACTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               DRUGS - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - O - - - - -
            TRIANGLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BERMUDA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             COCAINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               HOSES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
