                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             WINDOWS - - - - - S - - - - S - - - - - - - - - O - - - - - O - - - -
                  NO - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - X - - - - - - - - - X X X - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - O - - - X - - - - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - -
                 ALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 USE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BOOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - O O - - - - - - - - - - - - - - - - - X -
                TYPE - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                POST - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              WIZARD S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               DRIVE - O S - - - - - - - - - - - - - - - - - - - - - - - X - - X O
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LUCK - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - -
             DRIVERS - - - - O O - - - - - - - - - - - - - - - - - - - - - S - - -
                 H/W - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ROM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CDROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DRIVER O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
       HARDWARE&QUOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              DEVICE S - - - - - - - - - O - - - - - - - - - - - - - - - - - X - -
           QUESTIONS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BURNER - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DETAILS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              CD-ROM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - -
                 BUS X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - -
               IDIOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PLEAS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             CABLING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               CHUCK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  CS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WINDOZE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SH-152 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          COMNNECTED O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BOFFINS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MOLLOY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WUN - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
        CABLING&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
