            LOCATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               START - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - -
         CONNECTIONS X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - S O - - - - -
               THERE - - - - S - - - - - S S - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              BUTTON - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SYSTEM - O - - - - - O - S - - - - - - - - - O - - - X - - - - - - -
                 USE - - - - - - - - - - - S - - - - O - - - - - - - - - - O - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             LAPTOPS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - O O - - - - - - - - O - - - - - - - - - - - - - X - - - - -
             SERVERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
            WIRELESS X X X - - X - X - X - X - - X O X - - X X X - - - - X - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CONNECTION - - X - - S - - - O - X - - - S - - - - S - - X O - - O O - -
                INFO - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LAPTOP O - X - - - - - - - - - - - - - - - - - X - - - O - - - - - -
                PART - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          TECHNOLOGY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                YEAR X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                EACH - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            HARDWARE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              PEOPLE - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - -
                BUMP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - X - - - - - X - - - - - - - - - - - - O - X
            QUESTION - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PUBLIC - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
               BUCKS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                LADY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
              GLITCH - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HOURS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            MEANTIME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - - - - - - - O - O - - - - - - - -
           OPERATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WORDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SEARCH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SOUTH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COVERAGE - - - - - - - - - - - O - - - - - - - - - - - S - - - - - - -
               AREAS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - X - X - - - - - X X - - - - - - X X - - - X - X
        TRANSMISSION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         CONNECTION. - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                HELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SPOT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X
              CHURCH - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - -
       DETECTED&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              APPROX - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TRUTH - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  FT - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
              CITIES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           AFTERNOON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WORKERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              FIRING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MULLET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WRAPPER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              COUNTY - - - - - - - - - - - - - - - - - - - X - - - X - - X - - - -
            BRANCHES - - - - - - - - - X - - - - - X - - X - - - - - - - - - - - -
              BRANCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
             INDOORS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            OUTDOORS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 FT. - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
        PERFECT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      CITY-WIDE&QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                NOON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
