<s> i've been looking for a new computer for quite some time now but i can't quite decide on the company i should go with.  </s>
<s> i know many of you are saying just build your own computer but i know nothing about building a pc. also, i've just recently moved into the area i live in and haven't heard very satisfying reviews from the local pc shops.  </s>
<s> i like to game but i also do other things on the side such as recording music and work.  </s>
<s> i narrowed my choices down to an alienware area-51 and the xps gen-4.  </s>
<s> i've searched the net and cnet about alienware reviews and their shipping and customer services make doubts in my mind.  </s>
<s> people say dell is also equally bad in customer services and they use cheap parts in their computers.  </s>
<s> from another forum i've read that alienware however uses top of the line parts... customer services is a big factor nowadays and with the big companies expanding and using cheap labor, it's going to be an even bigger problem in the future.  </s>
<s> any suggestions what which of the two i should buy or any other pre-made computers i should look at? your help is very appreciated.  </s>
<s> thank you.  </s>
<s> read you really need to think over if it's worth dealing with this company.  </s>
<s> as to dell's service, it's been fine on the hardware end.  </s>
<s> however many today don't understand that support may not be there to help with spyware induced issues.  </s>
<s> if you need software support, almost no company is doing this.  </s>
<s> bob  </s>
<s> for just about anything click on the &quot;learn more&quot; to configure.  </s>
<s> or a reliable company to build one using an asus 8an-sli motherboard.  </s>
<s> configure a monarch built...they only charge $49 to build: scroll down to: monarch furia (939 64/fx) custom desktops w/sli  </s>
