(TOP (S (CC but) (NP (PRP i)) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (PP (IN for) (NP (NP (NN vista) (NN premium)) (PP (IN with) (NP (NP (DT the) (NN aero) (NN theme)) (CC and) (NP (PDT all) (DT the) (JJ fancy) (NN stuff)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (JJ powerful) (JJ graphic) (NN card)) (, ,) (ADJP (ADJP (ADVP (RB maybe) (RB even)) (RBR more) (JJ powerful)) (PP (IN than) (NP (NP (DT the) (NN pro) (POS 's)) (NN card))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ perfect)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)))))) (SBAR (IN for.) (S (NP (DT the) (NN pro)) (VP (MD will) (VP (AUX be) (NP (NP (NN overkill)) (, ,) (NP (NNP imo)))))))) (. .)) )
(TOP (SQ (SQ (AUX does) (NP (PRP it)) (VP (VB make) (NP (DT that) (JJ much)) (PP (IN of) (NP (DT a) (NN difference))))) (, ,) (CC and) (SQ (AUX is) (NP (EX there)) (VP (NN anything) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG missing) (SBAR (S (NP (DT that)) (VP (MD 'd) (VP (VB make) (NP (DT the) (NN pro)) (NP (DT the) (PRN (-LRB- -LRB-) (JJ much) (-RRB- -RRB-)) (JJR better) (NN choice)))))))))))) (. ?)) )
(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ discrete) (NNS graphics) (NN card)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NP (NN boot) (NN camp)) (PP (IN with) (NP (NN vista)))) (ADVP (IN though))))))))) (. ?)) )
(TOP (S (ADVP (RB firstly)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (NNP vista)))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (IN for) (NP (DT the) (JJ regular) (NN macbook)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJR lesser) (NN os))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ superior) (NN os.)) (NP (DT the) (NN macbook)) (, ,) (S (VP (VBG *) (S (ADVP (RB currently)) (NP (NNP *)) (VP (AUX has) (NP (NP (DT an) (VBN integrated) (JJ graphic) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (VBP take) (SBAR (S (NP (PRP s)) (VP (VBP aaway) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (PRP$ your) (NP (NNP mac) (POS 's)) (NNP ram)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (NP (NNS windows)))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (NP (NNS xp)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (DT some) (NNS ways))) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NN vista)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (S (VP (VP (VBG doing) (NP (DT the) (NN switch))) (CC and) (VP (VBG getting) (NP (DT a) (NNP mac) (NN laptop)) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (NN leopard)) (VP (VBZ comes) (PRT (RP out)) (, ,) (INTJ (DT that) (AUX is))))) (-RRB- -RRB-)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN macbook)) (ADJP (JJ pro) (PP (IN over) (NP (DT the) (JJ regular) (NN macbook)))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (DT the) (NNS macbooks)) (VP (MD will) (VP (VB get) (VP (VBN updated))))) (CC or) (S (ADVP (RB maybe)) (NP (PRP they)) (NP (NN wont)) (VP (VBD come) (PRT (RP out)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (ADJP (RB mostly) (JJ regular)) (NN computer) (NNS tasks)) (, ,) (PP (IN like) (NP (NP (NN word) (NN processing)) (, ,) (NP (NN internet) (NN browsing)) (, ,) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN photo) (NN editing)))))) (, ,) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN music)) (VP (VBG playing) (SBAR (S (S (-LRB- -LRB-) (NP (RB not) (JJ much) (NN video/audio)) (VP (VBG editing) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB think) (PP (IN of) (-RRB- -RRB-))))))) (. .)) (VP (MD would) (S (NP (PRP it)) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it))) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN pro)) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (JJ discrete) (NNS graphics) (NN card)) (, ,) (NP (NP (NN processor)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT a) (JJ little) (JJR faster)))))) (, ,) (CC and) (NP (DT a) (ADJP (NP (CD 2) (NN inch)) (JJR larger)) (NN screen)))))))))))))))))))))))) (. ?)) )
(TOP (FRAG (ADJP (JJ cool)) (, ,) (NP (NNS thanks)) (. .)) )
(TOP (S (PP (IN for) (NP (NN vista))) (NP (DT this)) (VP (MD might) (VP (VB work))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB definitely)) (VP (AUX do) (NP (DT that)))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN screen) (JJ real) (NN estate)))) (, ,) (NP (PRP i)) (VP (VBP find) (NP (NP (DT the) (NN macbook) (POS 's)) (CD 13.3) (NNS inches)) (ADVP (ADVP (NP (DT a) (NN lot)) (RBR roomier)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX had) (VP (VBN imagined))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (VB go) (PP (TO to) (NP (DT an) (NN apple) (NN store)))) (CC and) (VP (VB play) (ADVP (RB around)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT which) (NN screen)) (S (NP (PRP you)) (VP (VBP like) (ADVP (RB better)))))))))) (. ?)) )
