                TIME - - - - - X
                THIS - - - - O -
             WINDOWS - - - - X -
               THERE S - - - - -
                 BOB - - - X - -
                 USE - - - - X -
               ISSUE - - - - - O
               DRIVE - S - - O -
                   % - - - - - S
              LAPTOP - - - - X -
                FORM - - - - X -
                SATA - - - - X -
                  HD - - - - O -
                 FIT - - - - - S
              FACTOR - - - - X -
          CONNECTORS - - - - S -
                  WD - - - - X -
          EXCEPTIONS O - - - - -
