                THAT - - - - - S - - - - - -
                THIS - - - - - S - - - - - -
                 BOB - - - - - - - X - - - -
               THERE S - - - - - - - - - - -
               THING - - - - - - - - - X - -
              COUPLE - - S - - - - - - - - -
                MODE - - - - - - X - - - - -
           COMPUTERS - - - - - - - - - - - X
                 ONE - - X - O - - - - - - -
                  PC - - X - - - - - - - - -
              WINDOW - - - - - - - - - - S -
               START - - - - - - - - - - X -
            COMPUTER - - - - - - X - - - - -
             SYSTEMS - - - - - - - - X - - -
              OTHERS X - - - - - - - - - - -
             BUILDER - - X - - - - - - - - -
            KEYBOARD - O - - O - - - - X X -
                PORT - - - - X - - - - - X -
                BIOS - - - - - - O - - - X -
               MOUSE - - - - - - - - - S - -
                GEAR - - - X - - - - - - - -
           KEYBOARDS - - - - - - - - - - - X
                  F2 - - - - - - - - - - O -
            KEYBAORD - - - S - - - - - - - -
