                TIME - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - -
                  PC - O - - - - X S - - - - - - - - - - - - - X -
            COMPUTER - S - - - - - - - - - O - X - - O - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - X O - - - - - - - - X - X - - - - - - - - -
                  CD - - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - O - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - X - - - - - - - -
           COMPUTERS - - X X - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - O - - - - - - - - - - - S - - - -
             PRINTER - - - - - X - - - - - - - - - - - - - - - - -
             NETWORK X - S - O - - - - - S - - O - - X - - - X - -
                BOTH - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT O - - - - - - - - - - - - X - - - - - - - - -
               PRINT - - - - - - - - - - X - - - - - - - - - - - -
                 DSL - - - - - - - - - X - - - - - - - - - - - - -
               MODEM - X - - - X - - - S - - - - - - - - - - - - -
              ROUTER - - - - - O - - - X - - - - - - - - X - - - -
            WIRELESS - - - X - - - X - - - X - - - - - - - - - - -
               CABLE - X - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - - X - -
                DISK - - - - - - - - - - - - - O - - - - - - - - -
            INTERNET - - - X - - - O - - - - - - - - - - - - - - -
                 MAC - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - X - - - - - - - S - - - - - - - - - - -
            ETHERNET - - - - - - - - - X - - - - - - - - - - - - -
                NAME - - - - - - - - - - X - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - X - - - - - -
             RUNNING - - - - - - - - - - - - - X - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - O -
              CHOICE - - - - - - - - - - - - - X - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - X - - - - - - - - -
                PORT - - - - - - - - - X - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - O - - - - - - - - -
                CARD - O - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - S - - -
                FILE - - - - - - - - - - X - - - - - - - - - - X -
            MACHINES - - - - - - - - - - - - - - - - - - - - - S -
               PORTS - - - - - X - - - - - - - - - - - - - - - - -
                 PCI - X - - - - - - - - - - - - - - - - - - - - -
                  XP - - O - - - - - - - - - - - - - O S - - - X -
               SETUP X - - - - - - - - - - - - X - - - - - - - - -
               FILES - - - O - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - O - - - - - - - - - X - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - X -
                REST - - - - - - - - - - S - - - - - X - - - - - -
                MOST - - - - - - - - - - - - - - - - - X - - - - -
              SWITCH - - - - - - - - - - - - - - - X - - - - - - -
              CHANCE - - - - - - - - - - - - - X - - - - - - - - -
               STUFF S - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - X - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - O - - - - - - - - - - -
             SHARING - - - - O - - - - - S - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - O X - - - - X - - - -
                 PCS - - - - - - - - - - - - - - - S - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - O -
            NETWORKS - - - - - - - - - - - - O - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - X - - - - - -
             FOLDERS - - - - - - - - - - S - - - - - - - - - - - -
            NOTEBOOK X - - - - - - - - - - X - - - - S - - - - - -
                HOOK - X - - - X - - - - - - - - - - - - - - - - -
            DESIGNER - - - - - - O - - - - - - - - - - - - - - - -
                98SE - X O - - - - - - - - - - - - - - - - - - O -
           FIREWALLS - - - - - - - - - - S - - - - - - - - - - - -
         WIZARD&QUOT X - - - - - - - - - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - - X -
                MIKE S - - - - - - - - - - - - - - - - - - - - - -
               FACTS - - - - - - - - - S - - - - - - - - - - - - -
            SCANNERS - - - - - - - - S - - - - - - - - - - - - - -
                AUDE - - - - - - - - - - - - - - - - - - - - - - X
           MAIN&QUOT - - - - - - - - - - - - - X - - - - - - - - -
