                THAT - X - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - S - - - - - -
                THIS - - - - S - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - X - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X X - - -
                BOTH S - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - X - - - - - - -
                 PRO - X - - - X - S - - - X - S - - - S X
               VIDEO - S - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - S - - - - -
                 RAM - - - - - - - - - - - X - - - - - - -
                CORE - - - - - - - - - - - - - O - - - - -
                 DUO - - - - - - - O - - - - - O - - - - -
            GRAPHICS - - X - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - O -
         PERFORMANCE - - X - O - - O - - O - - - - - - - S
               BRAND - - - - - - - - - - - O - - - - - - -
                SIZE - - - - - - X - - - - - O - - - - - -
                   U - - - - - - X - - - - - - - - - - - -
                 BOX - - - - - - - - - - - X - - - - - - -
                 GIG - - - - - - - - - - - X - - - - - - -
          BENCHMARKS - - - X - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - O -
               BOOST - X - - - - - - - - - - - - - - - - -
             MACBOOK - - - - - - - X S - - X - S - - - - X
         OPPORTUNITY - - - - - - - - - - - O - - - - - - -
            CNET.COM - - - - - - - - - - S - - - - - - - -
             NON-PRO - X - - - - - - - - - - - - - - - - -
                 C2D - - - - - - - S - - S - - - - - - - -
                 MTS - - - - - - - - - - - X - - - - - - -
            COREDUO2 - - - - - - - - X - - - - - - - - - -
