                THAT - - - - - - - - X - - - - - - -
                  PC S - - X - - X X - - - - - - - -
            COMPUTER - - - - S - - - - - X - - - - -
            ANYTHING - - - - - - - - O - X - - - - -
             WINDOWS - - - - - - - - - - - X - - - -
                HELP O - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - O - - - - -
                 BOB - - - X - - - - - X - - - - - -
                BEST - - - - - - - - - - - - - - - S
           SOMETHING O - - - - X - - - - - - - - - -
                HOME - - - - - - - - - - - S - - - -
                DISK - - - X - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - X
                 BIT - - - - - - X - - - - - - - - -
                COMP - - - - - - - - - - - X - - - -
               VIDEO - - - X - - - - - - - - - - - -
                CARD - - - - - - - O - - - - - - - -
                CASE - - - - - - - - - - - - - - X -
                 RAM - - - X - - - - - - - - - - - -
                 CPU - - - X - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - X -
                 NOW - - - - - - - - - - - - - X - -
                  XP - - - - - - - - - - - X - - - -
            GRAPHICS - - - - - - - X - - - - - - - -
               GAMES O - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - X - - - - -
           PROCESSES - O - - - - - - - - - - - - - -
               TOOLS - X - - - - - - - - - - - - - -
             DETAILS - - - O - - - - - - - - - - - -
                   E - - - - - - - - - - - X - - - -
          COMPONENTS - - - - X - - - - - - - - - - -
              FOLDER - X - - - - - - - - - - - - - -
             SECTION - X - - - - - - - - - - - - - -
           ANTIVIRUS - - - - - - - - X - - - - - - -
                   U - - - - - - - - - - - X - - - -
             PROCESS - - - - - - - - - - - - - - - X
             FEATURE - O - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - O
             STARTUP - O - - - - - - - - - - - - - -
                 PLZ - - - - - - - - - - - X - - - -
                  YA - - - - - - - - - - - - - - - O
            CCLEANER - S - - - X - - - - - - - - - -
             ADAWARE - - - - - X - - - - - - - - - -
        DOWNLOAD.COM - - - - - X - - - - - - - - - -
                  MA - - - - - - - - - - - S - - - -
               DECAF - - S - - - X - - - - - - X - -
            SENSIBLE - - - - - - - - - - - - - - X -
              SHEEPY - - - - - - - - - - - - X - - -
