                TIME - O - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - X - - O - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - S -
                 BOB X - - - - - - - - - - X - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - O - - -
                POST - - - X - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - S - - - - - - - - - - - - - - - -
               DRIVE - - - O S O S - - - - - - X S - - - - - - - - -
              REASON - - - S - - - - - - - - - - - - - - - O - - - -
            SOFTWARE - - - - - - S - X - - - - - - - - - - - - - - -
                 DVD - - - - - - - O O - - - - - - - - - - - - - X X
                SUCH - - - - - - - - - - - - - - - X - - - - - - - -
                NERO - - - - S - - - - - - - - - - - - - - - - - - -
           RECORDING - - - - - - - - - - - - - - - - - - X - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - S - - - -
                COPY - - - - - - - O - - - - - - - - - - - - - - - -
                 END - X - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - X - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - O - - - - - - - -
               MEDIA - - - - - - - - - - - - - O - - - - - - - - - -
            PROGRAMS - - - - - - - S - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - X X
            SUPPORTS - - - - - - - - - - - - - - - - - - O - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - X - - -
            FIRMWARE - - - - - O - - - - - - - X - - - - - - - - - -
                  ?? - - - - - - - - - - - - X - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - - - - - - X -
              VIDEOS - - - - - - - - - - - - - - - - O - - - - - - -
               BRICK - - - X - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - O - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - X - - - - - - -
             PLAYERS - - - - - - - - - - - - - - - - O - - X - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - O - - -
                DVDS - - - - - - - - - - - - - - - - - - - S - - - -
               LAYER - - - - - - - - - - - - - - - - - - X - - - - O
            BOOKTYPE - - - - - - - - - - - - - S - - - - - - - - - -
             DRX840U - - - - - - - - - - - - - - - - - - - - - - O -
             IMGBURN - - - - - - - - - - - - - - S - - - - - - - - -
                 IMG - - - - - - - - - - - - X - - - - - - - - - - -
                 NEC - - - - - - - - - - - - - - - - - - - - - - - X
                  +R - - - - - - - - - S - - - - - - X - - - - - - -
                  -R - - - - - - - - - - - - - - - - O - - - - - - -
        RELATIONSHIP - - - - - - - - - - - - - S - - - - - - - - - -
             DEADEND - - O - - - - - - - - - - - - - - - - - - - - -
