             MONITOR - - - - - - S - - - - - O - - -
                  PC S - - - - - S - - - - - - X - -
            COMPUTER - - - - - O - - X - - - S - - -
               THING - - - - O - - - - - - - - - - -
             WINDOWS - - - - - - - O - - - - - - - -
               THERE - - - - - S - - - - - - - - - -
                 ALL - - - - - - - - - - O - - - X -
                 WAY - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - X - - - -
           COMPUTERS - - X - - - - - - - - - - - - X
             DESKTOP - - - - X - - - - - - - - - X -
              SERVER S - - - - - - X - O - - - - - -
                NEED - - - - - - - - - - - - - - - X
             SERVERS - - - - - - - - - - X - - - - -
                 GUY - - - - - - - - - O - - - - - -
                USER - - X - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - X - -
            SOFTWARE - - - - - O - - - - - - S - - -
                CARD O - X - - - O - O - - - - X - X
               SETUP - - - - O - - - - - - - - - - -
               MAKER - - - - - - - - - - S - - - - -
            GRAPHICS X - X - - - - - X - - - O - - X
                MORE - - - - - - - X - - - - - - - -
                 JOB - - - - - X - - - - - - - - - -
                KEES - X - X - - - - - - - - - - - -
             SYSTEMS - - - - - - - X - - - - - - - -
             PRODUCT - - - - - - - - - - X - - - - -
            DATABASE - - - - - S - X - - - - - - - -
                APPS - - - - - - - O - - - - - - - -
              CLIENT X - - - O - - - - - - - - - - -
           EXCEPTION - - - - - - - X - - - - - - - -
              EVENTS - - - - - - - O - - - - - - - -
               COSTS - - - - - - - - - - - - - S - -
          AUTOMATION - - - - - X - - - - - - - - - -
            EXE-FILE O - - - - - - - - - - - - - - -
              CITRIX - - - - X - - - - - - - - - - -
