                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - O - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - S - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               RESET - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
                MODE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THERE - - - - - - S - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FIRST - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               ISSUE - - - - - - - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             DEVICES - - - - - - S - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              LAPTOP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER S S - - - - - - - - - - - - - - - - X - O - - - - - - - S - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                .... - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             SPEAKER - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                LINK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - O - - - - - - O - S - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - -
               MAKER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER S - - - - - - - - - - - - S O - - O - - - - - - - - - O - - - - - - - - - - -
              DEVICE - - O - S - X - - - - - - - - - X - - X - - - - - - - - - - - - S - - - O O -
            SOLUTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              SECOND - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           MICROSOFT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - X S - - - - -
               SOUND S - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X -
             CONTROL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             ENTRIES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDMI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CHANGES&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HMDI - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 LES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
             POINTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
