                THAT - - - - - - - - - - - - - - - - - - S - -
             PROBLEM S - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - X - - X - - - - - - - - - - - -
            SERVICES S - - - - - X - - - - - - - - - - - - - -
               OTHER - - O - - - O - - - - - - O - - - - - - -
               ISSUE - - - - O - - - - - - - - - - - - - - - -
           COMPUTERS - - S - - - - S - - - - - - O - - - - S -
               SHARE - - - - - - - - - - - - - - - X - - - - -
             PRINTER - - - S - - - X - - - - - O X - - - - - -
             NETWORK - - - - - - - - - - - - - - X - S - O - -
              ROUTER - - - - - - - - - X - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - X - X - X - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - X - - - -
            INTERNET - - - - - - - - - - - - - - - - X - - - -
              LAPTOP - - - - - - - - - - - - - - - - S - - - -
              REASON - - - - - - - - - O - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - X - - - - -
                LIST - - - - - - O - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - X -
              DRIVES - - - S - - - - - - - - - - - - - - - - -
                FILE - - - - - - - X - - - - - - X - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - X - -
            MACHINES - - - - - - X - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - S - - - - S - - - - - -
                  XP X - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - X - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - X - - -
               FILES - - - - - - O - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - O - -
             TRAFFIC - - - - - - - - - - - O - - - - - - - - -
            FIREWALL - X - - - - - O - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - S - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - X - -
                ICON - - - X - - - - - - - - - - - - - - - - -
                HAND - - - X - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - X - - - - - - - - - -
             SHARING - - - X - - - X - - - - - - O - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - X
              TCP/IP X - - - - - - - - - - - - - - - - - - S -
             SERVICE - - - - - - - - - - O - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - S - - - -
                TUNE - - - - - - - - - - - - - - - - - - X - -
          PROPERTIES - - - - - - - - - X - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - O - - X -
              MOMENT - - - - - - - - - - - - - - - - - X - - -
             NETBIOS S - - - - - - - - - - - - - - - - - - - -
               STAGE - - - - - - X - - - - - - - - - - - - - -
             TICKBOX - - - - - - - S - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - O - - - - - -
          ENDEAVOURS - - - - - - - - - - - - - - - - - - X - -
                BOAT - - - - - - - - - - - - - - - - - - X - -
             RESHARE - - - - - - - - - - - - - - - O - - - - -
