                   A - - - - - - - - - - - - - - - - - - - - - - - X - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - S - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - O - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - S - - - - - - - - - - -
                 BOB - X O - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - O - - - - - - - -
              THINGS - - - - - - - S - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - O - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - X - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - S - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - O - - - - - - - - -
                SOME O - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - X - - - - - - - - - - - - - - - - X - - - -
                USER - - - - - - - X - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - X - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - S - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - X - - - -
              NUMBER - - - - - - - - - - - - - - - - - X - - - O - - - X
              CHANGE - - - - - - - - - O - - - - - - - - - - - - - - - -
               DRIVE O - - - - - - X - - S X - O - - - - O - - S X - S O
                SUCH - - - - - - - - - - - - - - - - - - - - - - X - - -
                PART - - - - - - - - - - - - - - - - - X - - - X - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - X - - - -
                 HDD - - - - - - - - - - - - - - O - - - - - - - - - - -
              DRIVES - - - - - - - - X - - - - - - - - - - - - - - - - -
               PRICE X - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - X - - - - - O - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - X - - - - - - - - - -
                BIOS - - - - - - - X - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - X - - - - - - -
               ABOVE X - - - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - X - - - - - - - - - - -
                LESS X - - - - - - - - - - - - - - - - - - - - - - - - -
              SELLER X - - - - - - - - - - - - - - - - - - - - - - - - -
              RECORD X - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - X - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - S - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - X - - - - - - - - - - - -
              FORMAT - - - - S - - - - - - - - - - - - - - - - - - - - -
            CAPACITY X - - - - - - O - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - X - - - - - - - - - - - -
                AREA - - - - - - S - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - X - - - - - X - - S - - - - - - - X O X - -
             OPINION - - - - - - - - - - - X - - - - - - - - - - - - - -
            OPINIONS X - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - X -
            FIRMWARE - - - - O - - - - - - - - - - - - - - - - - O - - -
                 OEM - - - - - - - - - - X - - - - - - - - - - X - - - -
           EVERYBODY - - - - - - - - - - - - - - O - - - - - - - - - - -
                ZERO - - - - - - - - - - - - - S - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - S - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - - - X -
                 NO. - - - - - - - - - S - - - - - - - - - - - - - - - -
        CONFIRMATION - - X - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - X
               LABEL - - - - - - - - - - O - - - - - - - - - - - - - - -
                 TOM - - - - - X - - - - - - - - - - - - - - - - - - - -
                20GB X - - - - - - - - - - - - - - X - - - - - - - X - -
               AREAS - - - - O - - - - - - - - - - - - - - - - - - - - -
               STATS - - - - - - - S - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - S - S - - - - - - S - X - X S O - X
               FDISK - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPARE - - - - - - - - - - - - - - - - - - X O - - - - - -
                 ACT - - - - - - - - - - - O - - - - - - - - - - - - - -
             BEARING - - - - - - - - - - - - - - - - - - - - - - - - S -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - X - - - -
              SUCESS - - - - - - - - - - - - - - - X - - - - - - - - - -
             WIN98SE - - - - - - - X - - - - - - - - - - - - - - - - - -
                10GB - - - - X - - - - - - - - X - - - - - - - X - X X -
            WASTEFUL - - - - - - - - - - - S - - - - - - - - - - - - - -
              SPARES - - - - - - X - O - - - - - - - - - - - - - - - - -
                 10G - - - - - - - - - - - - - - - - - - - O - - - - - -
           BARTERING - - - - - - - - - - - - - - - - - - X - - - - - - -
              BUYERS - - - - - - - - - - - - - - - - - - - - - - - - X -
         UNINITIATED - - - - - - X - - - - - - - - - - - - - - - - - - -
          MANUFACURE - - - - - - - - - - - - - - - - - - - - - O - - - -
          ULTRAQUIET - - - - - - - - - - - - - - - - - - - - - X - - - -
          ALTERATION - - - - - - - - - - - - - - - - - - - - - O - - - -
            SGATFMT4 - - - - X - - - - - - - - - - - - - - - - - - - - -
