                TIME - - - - - - - - - - - - - - - - - - - - - - - - - X
               MONEY - - - - - - - - - - - - - - O - - - - - - - - - - -
            EXTERNAL - - - O - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - X - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - X - - - - - - - - - - - -
                  GO - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS S - - - - - - S - X - - - - - - - - - S X - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - X - - - - -
              DRIVES - - O - - - - - - S S - - - - - - - - - - - - - - -
               DRIVE X - - - - - - X - - - - - O - S - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - X - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - X - - - - -
             ANSWERS - - - - - - - - - - - - - - - - X - - - - - - - - -
               OTHER - - - - - - - - - S - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - O - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - O -
              DEVICE O - - - - - - - - - - - - X - - - - - - - - - - - -
            WIRELESS - - - - - - X - - - - - - - - - X - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - O
             SETTING - - - - - - - - - - - - - - - - - - X - - - - - - -
             NOTHING - - - - - - - - - O - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - X - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - X - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - S -
                MORE - - - - X - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - X -
                  IM - - - - - - - - - - - - - - - - S - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - X - - - - - - - -
              ROUTER - - - - - - - - - X - - - - - - X - - - - - - - - -
               RANGE - - - - - - O - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - S - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ONE - - - - - - - S - X - - - - - - - - - - - - - - - -
                  PC - - - - O - - - X - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - S - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - X - - - - - - - X - - - - - - - - - -
               FILES - - O - - - - - - - - - - - - - - - - - - - - - - -
              REASON X - - - - - - - - X - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - O - - S - - - - - - -
             PRODUCT - - - - - - - - - - - - - - S - - - - - - - - - - -
            SETTINGS - - - - - - - X - - - - - - - X - - - - - - - - - -
               ISSUE - - S - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES X - - - - - - - - X - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - S - - - - - - - - - - -
                TEST - - - - - - - - - X - - - - - - - - - - - - - - - -
            ANYTHING - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PER - - - - - - - - - - - - - - - S - - - - - - - - - -
                .... X - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - X - - - X - - - - - - - - - - - - - - - - -
               MEDIA O - X - - - - - - - - - - O - - - - - - - - - - - X
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - X
               WATTS - - - - O - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - O - - - - - - - - - - - - - - - - - -
               FLASH - - X - - - - X - X X - - - - X - - - - - - - - - -
                WATT - - - - X - - - - - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - X - - - -
              MARKET - - - - - - - - - - - - - - - - - - - X - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - O - - - - - - -
              STREAM X - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - X - - - - - - - - - - -
                XBOX - - X - - X X - - - - - - X - - - - - - X - - - - -
             RESULTS - - - - - - - - - - - - - - - O - - - - - - - - - -
                BAND O - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - X - - - - - - - - -
                   S - - - - - X X - - - - - - X - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - X - - - - - - - - - -
               UNITS - - X - - - - - - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - O - - - - - - - - - - - - - - -
             NETBOOK - - - - O - - - - - - - - - - - - - - - - - - - - -
            ........ - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ??? - - - - - - - - - - - - - - X - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - X - - - - - - - - - -
                ISNT - - - - - - - S - - - - - - - - - - - - - - - - - -
             ....... X - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAS X - - - - - - - - - - - - - - - - - - - - - - S - -
              FIDDLE - - - - - - - - - - - - - - - - - X - - - - - - - -
              DOESNT - - - - - S - - - - - - - - - O - - - - - - - - - -
                 PAR - - - - - - - - - - - - - - X - - - - - - - - - - -
                24X7 - - - - X - - - - - - - - - - - - - - - - - - - - -
               24HRS - - - - - - - - - - - - - - - X - - - - - - - - - -
                 HMM - S - - - - - - - - - - - - - - - - - - - - - - - -
          READYSHARE - - - - - - - X - - - - - - - - - - - - - - - - - -
               WALDO - - - - - - - - - - - - - - - - - - - - - X - - - -
             UNICORN - - - - - - - - - - - - - - - - - - - - - X - - - -
              60MINS - - - - - - - - - - - - - - - S - - - - - - - - - -
              FATHOM - - - - - - - - - - - - - - - X - - - - - - - - - -
              PRESTO - - - - - - - - - - - - - - - - - - - - - - - - - S
