<s> hello my computer crashed after i blew all the dust out of the machine.  </s>
<s> i bought a new one and want to transfer my old files but my old computer won't turn on.  </s>
<s> i have seen lots about file trasfers but they all require the old computer to be on.  </s>
<s> any suggestions would be greatly appreciated  </s>
<s> runs for 20 to 50 bucks and fairly simple to use.  </s>
<s> bob  </s>
<s> external drive for whatever use you want to put it to.  </s>
<s> either way you've got to remove the old drive so you could also open up the new pc and connect it internally to get the data off.  </s>
<s> let us know how it works.  </s>
<s> vapcmd  </s>
<s> you could find out who makes your new computers hard drive...and go to their site and d/l their hard disk upgrade software.  </s>
<s> you still have to go through connecting it to your new machine but most of the software now will make a flawless copy to your new drive and if you like you can leave your old drive &lt;info intact&gt; in a box incase you have the problem again.  </s>
<s> sounds like a lot of work but fast is not always best...applies to life too...lol  </s>
<s> and can you designate the target location ...like a folder?  </s>
<s> or is it a disk to disk copy,...partitions and all ?  </s>
<s> if not, wouldn't that method result in overwriting whatever's on the new system hdd with what was on the old system ?  </s>
<s> vapcmd  </s>
<s> i can't remember the one that does for sure... i think it is seagate.  </s>
<s> i just did it recently on my old nas box.  </s>
