<s> i have a linksys wireless-b notebook adapter (2.4 ghz/802.11b)for  </s>
<s> my dell inspiron 4100 computer.  </s>
<s> it is probably 2 years old (the adapter).  </s>
<s> the router is a linksys, too, and is about the same age.  </s>
<s> i often have a lot of difficulty connecting to the internet through this computer.  </s>
<s> right now, for instance, it shows connectivity very low and cannot find new ip address (repair).  </s>
<s> should i buy a newer adapter - i.e. do adapters wear out or go bad?  </s>
<s> we have another laptop with an internal adaptor which connects just fine.  </s>
<s> adapters do not generally wear out (although there is the occasional case...think blue smoke of death) what does happen more often is they become outdated, just like any technology.  </s>
<s> if you are working with 802.11b, i would upgrade to a b/g compatible adapater asap.  </s>
<s> most wireless networks nowadays are running the faster, more capable 54g standard, and a $30-50 pcmcia card is the only thing separating you from the glory of high(er) speed wireless access.  </s>
<s> do remember, however, that the internet connection, not the lan, will be the bottleneck in your case, as it is with virtually every network today.  </s>
<s> but you can still benefit from the extended range and increased lan throughput that comes from 802.11g.  </s>
<s> you should try updating the wireless-b notebook adapter.  </s>
<s> think about it: you probably have updated your windows operating system more than 10 times over the past 2 years (via windows update).  </s>
<s> when was the last time you updated the driver for your wireless adapter?  </s>
<s> for example, if you have a linksys wpc11 wireless-b notebook adapter, the latest driver was released on 12-feb-2004.  </s>
<s> check out also, see if there is a firmware update to download and install on your router.  </s>
<s> just to add to what ''pigonthewing'' wrote, another advantage of g over b is better wireless security.  </s>
