                TIME - - - - X - - -
               MODEL - - - - - X - -
                 ONE - - - - - S - -
                 BOB - - - X - - - -
                TECH - - X - - - - -
             SUPPORT - - X - - - - -
             WEBSITE - - - - X - - -
              CHOICE O - - - - - - -
            SOFTWARE O - - - - - X -
                CARD - - - - - O - -
                  TV - - - - - X - X
                LIST - - - - - - X -
                LINE - - - - O - - -
               TUNER - - - - - X - X
            SOLUTION - - - - - - - X
          SUGGESTION - - - - - O - -
               MAKES - O - - - - - -
       COMPATIBILITY - - - - - - X -
               MEDIA - - - - - - X -
             PRODUCT - - - - X - - -
        MANUFACTURER - - - - O - - -
             FRIENDS - - - - - S - -
            PINNACLE - - - - - X - -
               INTEX - - - - X S - -
           PIXELVIEW S - - - - X - -
            TV/MEDIA X - - - - - - -
            BEYONDTV X - - - - - - -
