(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB mirror) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (VP (VBG keeping) (NP (PDT all) (PRP$ my) (NNS programs) (CC and) (NNS files))) (-RRB- -RRB-))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ new) (NN drive))))))))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (NP (NP (DT the) (JJS best) (NNS steps)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)))) (. .)) )
(TOP (NP (NNP cc)) )
(TOP (S (NP (NNP norton)) (VP (NN ghost)) (. .)) )
(TOP (INTJ (NNP acronis) (JJ true) (NN image) (. .)) )
(TOP (S (NP (DT the) (JJ new) (JJ hard) (NN drive)) (VP (MD will) (VP (AUX have) (NP (JJ cloning) (NN software)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ full) (JJ retail) (NN version))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (NP (NNP acronis) (JJ true) (NN image)) (PP (IN .....) (NP (PRP$ your) (JJ hard) (NN drive)))) (VP (MD must) (VP (AUX be) (PP (IN in) (NP (JJ working) (NN condition))) (SBAR (IN for) (S (NP (DT this)) (VP (TO to) (VP (VB work))))))) (. .)) )
(TOP (S (PP (IN like) (NP (JJ other) (NNS issues))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB best) (AUX done)) (SBAR (WHADVP (WRB when)) (S (NP (NN everything)) (VP (VBZ works))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD installed) (SBAR (S (NP (NP (DT a) (JJ western) (NNP digital) (CD 1) (NN terrabyte) (NN drive)) (CC and) (NP (NP (DT the) (JJ cloning) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it)))))))) (VP (AUX was) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NNS windows) (NN home) (NN server)) (CC or) (NP (NP (NP (NNS windows) (NN vista)) (CC or) (NP (NP (NN apple) (POS 's)) (JJ os.) (NN carbon) (NN copy))) (PP (IN for) (NP (NN apple) (NN os.))))))) (ADVP (RB again))))))) (, ,) (NP (PRP$ your) (NN drive)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBG working)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NNS errors)) (PP (IN in) (NP (PRP$ your) (JJ hard) (NN drive)))))) (, ,) (NP (PRP they)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN corrected) (PP (IN by) (NP (NN cloning)))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VP (VB harddrive) (NP (VBZ manufactures)) (NP (JJ web) (NN site))) (CC and) (VP (VB download) (NP (PRP$ their) (JJ free) (NN program)))))))) )
(TOP (S (NP (NP (DT the) (NN onlyone)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (PRP it)))))) (VP (AUX is) (NP (NP (NP (JJ shadowprotect) (NN desktop) (NNS 3.x)) (PP (ADVP (RB even)) (TO to) (NP (NN &quot)))) (: ;) (NP (NP (JJ bare) (NN metal&quot)) (: ;) (NP (NN base))))) (. .)) )
(TOP (S (VP (VB google) (NP (PRP it))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT this) (NN dilemma)) (ADVP (RB not) (RB long) (RB ago)))) (, ,) (CC and) (S (PP (IN after) (S (VP (VBG reading) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (JJS easiest) (JJ free) (NN way)) (SBAR (S (VP (TO to) (VP (VB mirror) (NP (PRP$ my) (NN drive))))))))))) (, ,) (NP (DT this) (NN program)) (VP (VBD won))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP stress) (SBAR (WHADJP (RB enough) (WRB how) (JJ simple)) (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN program))))))))) (. .)) )
(TOP (S (VP (VBN worked) (ADVP (RB flawlessly))) (. .)) )
(TOP (NP (NNP jim)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN used) (NP (NP (DT the) (JJ free) (NN version)) (PP (IN of) (NP (NN hdclone)))) (S (VP (TO to) (VP (VB upgrade) (NP (JJ several) (NN pc) (POS 's)))))) (CC and) (VP (NNS laptops) (PP (TO to) (NP (JJR larger) (NNS drives))) (PP (IN with) (NP (DT no) (NNS problems)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB download) (NP (PRP it)) (PP (IN from) (NP (PRP$ their) (NN site))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP install) (NP (PRP it)) (PP (TO to) (S (NP (DT a) (JJ floppy) (CC or) (NN cd)) (ADVP (RB then)) (VP (NN boot) (NP (DT the) (NN computer)) (PP (IN from) (NP (NP (DT the) (NNS floppy/cd)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (JJ original)) (CC and) (NP (NP (DT the) (JJ new) (PRN (-LRB- -LRB-) (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADJP (JJR larger))))))) (-RRB- -RRB-)) (NN drive)) (VP (VBN attached))))))))))))) (. .)) )
(TOP (S (NP (NN menu) (NN system)) (VP (VBZ walks) (NP (PRP you)) (PP (IN through) (NP (NP (PRP it)) (NP (DT all))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NN norton))))))) (, ,) (S (NP (JJ acronis) (JJ true) (NN image)) (VP (AUX is) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN choice)))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD should) (VP (VB consider) (ADJP (RB also) (JJ winhex))))) (. .)) )
(TOP (S (S (NP (DT all) (PRP you)) (VP (AUX need) (VP (AUX is) (NP (NP (DT the) (JJ old) (PRN (-LRB- -LRB-) (JJ bad) (-RRB- -RRB-)) (NN hdd)) (, ,) (CC and) (NP (DT the) (JJ new) (CD one)))) (, ,) (CC both) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN computer) (NN running) (NN winhex)))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN set)))) (. .)) )
