                TIME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - -
             PROBLEM - - - O - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - -
                WORK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT - - - O - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - X - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - O - - - - - - S - - - - S - - - - - - - - - - - - S - - - -
               CABLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SOME - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - S - - - - - - S - S - - - - O X X S S - - S - - - - - S - - X - - - - S - - S - -
              BUDGET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 HDD - - - - - X - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - S - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                LUCK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS O - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SLAVE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HINT - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SECOND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             BOOTING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 H/D - - - - O - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - -
                DATA - - - - X - - - X - - S - - - - - - - - - X O - - - - - - - - - - - - - - - - - - -
                BILL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - O - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            RECOVERY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CABLES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               NOISE - O - - - - - S - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 PIN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ENDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNPLUGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DRIVE. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             EXPERTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DRIVE&QUOT - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            START-UP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          FILES&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         COINCIDENCE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          PROCEEDURE - - - - - - - - O - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           DECREASES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MOMENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            LOUDNESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRIPE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOUCMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             RECOVEY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
