                  PC - - - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - O -
                WORK - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - O - - - - - - S - - - - -
                HELP - - - - - - - - - - - X - - - - - - - - - -
               POWER - - - - - - - - X - - - - - X - - X - - - -
                LEFT - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - X - - - - -
               RIGHT - X - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - X - - - - -
                -&GT - - - - - O - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - X - - - - -
               CABLE - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - X - - - - - - - - - O -
                HOME - - - - - - - - - - - - - - - - - O - - - -
               WHICH - - - - - - - - - - - - - O - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - X -
                 PRO - - - - - - - - - - - - - - - - - - - - X -
                 HEY - - - - - - - - - - - - - - X - - X - - - -
            EVERYONE - - - - - - - - - - - - - - X - - - - - - -
               ITEMS - - - - - - - X - - - - - - - - - - - - - -
                 PSU - - - - - S - - - - - - - - - - - - - - - -
              SUPPLY - - - - X - - O - - - - - - O - - O - - - -
             MACHINE - - - - - - - - - - - - - - X - X - - - - -
                 ATX - - - - - - - O - - - - - - X - - - - - - -
               FRONT - - - - - - - - - - - - - - X - - - - - - -
             ADAPTER - - - - - - - X - - - - - - - - - - - - - -
                  PS - S - - - - - - - - - - - - - - X - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - X -
              SWITCH - - - - - - - - X - - - - - X - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - S
                LEAD - - - - - - - - - - - - - O - - - - - - - -
             VARIOUS S - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - - - - - S - - - - - - -
                DOOR - - - - - - - - - - O - - - - - - - - - - -
              ROBERT - - - - X - - - - - - - - - - - - - - - - -
               COLOR X - - - - - - - - - - - - - - - - - - - - -
            PROFFITT - - - - - - - - - - - - - - - S - - - - - -
               WIRES O S - - - - - - - - - - - X X - - - - - - -
              ON/OFF - - - - - - - - - - - - - - X - - - - - - -
                WIRE - O - - - - - - - - - - - - - - - - - - - -
        NEIGHBORHOOD - - - X - - - - - X - - - - - - - - - - - -
                  AL - - - - S - - - - - - - - - - - - - - - - -
               STYLE - - - - - X - - - - - - - - - - - - - - - -
          OVERDRIVES - - - - - - - - - - - - - - - - - - - - X -
                   T - - - - - - X - - - - - - - - - - - - - - -
                GREY - X - - - - - - - - - - - - - - - - - - - -
              GARAGE - - - - - - - - - - X - - - - - - - - - - -
          LEAD.-LSB- - - - - - - - - - - - - - S - - - - - - - -
            OHMMETER - - - - - - - - - - - - - X - - - - - - - -
