                TIME - - - - - - - - - - - - - - - - - - - - - - O - - - -
                   A - - - - - - - - - - - - - - - - - - S - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - -
                THIS - - O - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HELP - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - O - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THINGS - - - - - - - - S - - - - - - - - - - - O - - - - - -
             NETWORK - - - - - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - - - - - - - - X - -
                TYPE - - - - - - - - X - - - - - - - - - - - - - - - X - -
             SERVERS - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROBLEM. - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ROUTER - - - - - - - - S - - O - - - S - - - - - - - - - - -
            WIRELESS - - - - X - - - - - - - - - - - - - - X - - - - - - -
               CABLE - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - - - - O - -
             ADDRESS - X - - - - - - - - - - - - - - - - - - - X - - - - -
                  IP - - - - - - - - O - - O - - - - - O - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - O - - - - - - - - - - -
           CONNECTED - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - O - - - - - - X - -
                   % - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LAPTOP - - - - - - - - - - - O S - - S - - - - - - - - - - O
            SOFTWARE - - - - O - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MACHINE S - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - S - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - S - - - -
              DRIVER - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - X - - - - O - - - X - - - - - - X - -
             DEFAULT - - - - - - - - - - X - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - X - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - X - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - S - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - X - - - - - - - -
               VISTA X - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PING - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SUBNET - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MASK - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - X - - - - - - - - - - - - - - - X - -
                SONY X - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 1ST - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 2ND - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 SP2 O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - X - - - - - - - - - - -
            IPCONFIG - - - - - - - - O - - - - - - - - - - - - - - - X - -
                 CMD - - - - - - - - - - - - - - - - - - - - - - - - S - -
                IPV6 - X - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.0.1 - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - X - - - - - - - - - - - -
             4965AGN - - - - X - - - - - - - - - - - - - - - - - - - - - -
       IPCONFIG&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SUFFIX - - - - - - - - X - - - - - - - - - - - - - - - - - -
          LINK-LOCAL - X - - - - - - - - - - - - - - - - - - - - - - - - -
       192.168.0.100 - - - - - - - - - X - - - - - - - - - - - - - - - - -
       255.255.255.0 - - - - - - - - - - X - - - - - - - - - - - - - - - -
               YOURE - - - - - - - - - - - - - - - - - S - - - - - - - - -
           /ALL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - O - -
