                TIME - - - - - - - - - - - - - - - - - X -
             MONITOR - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - O - - - - - - - - - O - - - - -
            COMPUTER - - - - - - - - - - - - X O - S - - -
          EVERYTHING S - - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - - - - - - - - S
             THOUGHT - - S - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - - O - - - - - - - - -
               POWER - O - - - - - - - - - - O X - X - X -
              BUTTON - - - - - - - - - - - - - O - X - - -
                 BOB - - - - - - X - - - - - - - - - - - -
              EITHER - - - - - - - - X - - - - - - - - - -
                BOOT - X - - - - - - X - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - O - - -
               THOSE - - - - - - - - - X - - - - - - - - -
               DIDNT - - - - - - - - - - - - - - - S - - -
                SOME - - - - - - - - - - - - - - - O - - -
                HOME - - - - - - - - - - - - - - - O - - -
            SETTINGS - - X - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - S - - S - - - - - - -
                   % - - - - - - - - - - X - - - - - - - -
               TODAY - - - - - - - - - - O - - - - - - - -
               ITEMS - - - - O - - - - S - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - - - - X S - - - - - - - - - - - X -
                 CPU - - - - - - - S - - - - - - - - - - -
                 PSU - - - - - - - - - - O - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - X -
             SPEAKER - - - - - - - - - - - - - - - - - X -
               STORE - - - - - - - - - - - - - - - X - - -
                 DAY - - - - - - - - - - - - - - - S - - -
               FILES - - - - - - - - - - - - - - - X - - -
                CMOS - - O - - - - - - - - - - X - - - - -
             BATTERY - - - - - - - - - - - - - O - - - - -
               SOUND - - - - - - - - - - O - O - X - - - -
                 CAR - - - - - - - - - - - - X - - - - - -
                PSUS - - - - - - - - - - X - - - - - - - -
            SCENARIO - - - - - - - X - - - - - - - - - - -
               WASNT - - - - - - - - - - - - S - - - - - -
                 DOS - - - - - - - - X - - - - - - - - - -
                BEEP - - - - - - - - - X - - - - - - - - -
            REACTION - O - - - - - - - - - - - - - - - - -
              NUTTIN - - - - - - - - - - - - - - - X - - -
               EEEEE - - - - - - - - - - X - - - - - - - -
                SPUS - - - - - - - - - - S - - - - - - - -
     CPU/HEASINK/FAN - - - - - - - - - - - - - - - - - X -
             PROTEST - - - - - - - - - X - - - - - - - - -
