               DRIVE X - - - - - - - - - -
                 TRY - - - - - - - - O - -
               MODEL - - - - - - - - - X -
              MEMORY X O - - - - - - - - O
                KEES - - - - - - - X - - -
                 WAY - - - - - - - - S - -
            COMPUTER - - - - X - - - - - -
               SPEED - - - - - - O - - - -
                DELL X - - - - - - - - - -
               STOCK - - - - - - - - - - X
                  MB - - - - X - - - - - -
                   X - - - X - - - - - - -
                EBAY - - - - - - - - - X -
              VAPCMD - - X - - - - - - - -
                DRAM - - - - - - X - - - -
