                 RAM X - - - - X - - - O - S - - X -
                THIS - - - - O - - - - - - - - - - -
                 ALL - - - - S - - - - - - - - - - -
              COUPLE - - - - - - - X - - - - - - - -
               INPUT - - - - - - - - - - S - - - - -
             NOTHING - - - - - - - - - - - - - - - X
                MORE - - - - - - - - - - - - - O - -
                 LOT - - - - - - - - - - - - X - - -
                WHAT - - - - - - - - - - - - - - X -
           SOMEWHERE - X - - - - - - - - - - - - - -
               WEEKS - - - - - - - X - - - - - - - -
                  PC - O - - - - - - - - - - - - - -
               SPEED O - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - X
               ISSUE - - - - - - - - - - - - - X - -
           PROCESSOR - - - - - - X - - - - - - - - -
               STOCK - - - - - - - - - - - X - - - -
                 AIR - - - - - - - - - - - - - - X -
              DELUXE - - - - - - - X - - - - - - - -
                 CPU - - - - - - - - - O - - - - - -
         MOTHERBOARD - - - - S - - - - - - - - - - -
              COOLER - - - - X - - - O - - - - - - -
              SPEEDS - - - - - - - - - - - X - - - -
                  OC - - - - - - O - - - - - - - - -
             COOLING - - - - - - - - - - - - - - X -
               Q9450 - X - - - - - - - - - - - - - -
                HOPE - X - - - - - - - - - - - - - -
           OVERCLOCK - - - - - - - - - - - - - - S -
                 FSB X - X - - - S - - - - - - X - -
         DISCUSSIONS - - - - - - - - - - - O - - - -
                HEAT - - - - - - - - - - - - - S - -
            TWEAKING - - - - - - - - - - - - X - - -
            FEASIBLE - - - - - - - - - - - - - - X -
           STABILITY - - - - - - - - - - - - - - X -
              SETUPS - - - - - - - - - - - - - - - X
                PUSH - - - - O - - - - - - - - - - -
               TEMPS - - - - - - - - - - - - - - X X
             2.66GHZ - - - - - - - - - X - - - - - -
              SUMMER - X - - - - - - - - - - - - - -
              3.2GHZ - - - - - - - - - X - - - - - -
                 ING X X - - - - - - - - - - - - - -
               RATIO - - X - - - - - - - - - - - - -
             PREVIEW - - - - - - - O - - - - - - - -
            DDR2-800 - - - - - - - - - X - - - - - -
           DDR2-1066 - - - - - - - - - - - - X - - -
              NOCTUA - - - - X - - - - - - - - - - -
                 P5Q - - - X - - - - - - - - - - - -
           ANANDTECH - - - - - - - S - - - - - - - -
          3.3-3.5GHZ - X - - - - - - - - - - - - - -
             DDR-800 - - - - - - - - - - - O - - - -
              FLAVOR - - - O - - - - - - - - - - - -
           DDR2-1050 - - X - - - - - - - - - - - - -
         INSTABILITY - - - - - - - - - - - - - - - O
