(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (UCP (: :) (S (UCP (CD 192.168.0.1) (X (SYM c)) (: :) (S (UCP (NNS documents) (CC and) (NN settingsjordan&gt) (: ;) (FRAG (S (NP (NN ipconfig) (NNS windows)) (VP (VBD ip) (NP (NP (NP (NN configuration) (NN ethernet) (NN adapter)) (NP (JJ local) (NN area) (NN connection))) (: :) (NP (NNS media) (NN state)) (. .))) (. .)) (. .)) (. .) (. .) (. .)) (. .)) (. .)) (. .)) (. .) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ shows) (NP (PRP me)) (NP (NP (DT the) (JJ ip) (NN address)) (VP (VBN listed)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (NNS wps)) (S (VP (AUX is)))))) (: ...) (NP (PRP s))) )
(TOP (FRAG (X (SYM c)) (: :) (X (NNS documents) (CC and) (X (FRAG (NP (CD settingsjordan&gt)) (: ;) (S (NP (NN ipconfig) (NNS windows)) (VP (VBG ip) (NP (NP (NP (NN configuration) (NN ethernet) (NN adapter)) (NP (JJ local) (NN area) (NN connection))) (: :) (NP (NNS media) (NN state)) (. .))) (. .)) (. .)) (. .) (. .) (. .) (. .) (. .) (. .)) (. .)) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN someone)) (VP (VBD tried) (S (VP (TO to) (ADVP (RB manually)) (VP (VB set) (NP (DT the) (NNS numbers)) (PP (IN in) (NP (DT the) (NN roku)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (PP (IN about) (NP (PRP$ your) (NN roku)))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (PP (IN about) (NP (DT an) (JJ ip) (NN conflict))) (CC and) (ADVP (RB now)) (NP (PRP you)) (VP (VBP write) (SBAR (S (NP (PRP it)) (VP (VBZ freezes))))) (. .)) )
(TOP (NP (: :) (NN 192.168.0.14) (NN subnet) (NN mask) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (RB together)) (, ,) (PP (ADVP (RB even)) (IN after) (S (VP (VBG releasing) (CC and) (VBG renewing) (NP (NP (PRP$ my) (NN ip.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN made) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP$ my) (NN dhcp)) (VP (AUX is) (VP (VBN enabled))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then) (RB again)) (SBAR (IN if) (S (NP (NN someone)) (VP (VP (AUX has) (ADVP (RB hand)) (VP (VBN assigned) (NP (JJ ip) (NNS numbers)))) (CC and) (VP (VBD used) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (JJ dhcp) (NN range))))))))))) (, ,) (NP (PRP they)) (VP (VBD created) (NP (DT a) (NN problem))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (VP (VB review) (CC and) (RB then) (VB consider) (S (VP (VBG changing) (NP (NP (DT the) (JJ dhcp) (NN range)) (PP (IN in) (NP (DT the) (NN router))))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (person (CD .14))) (VP (AUX is) (ADJP (JJ conflicting))))))))) (, ,) (S (NP (PRP we)) (VP (MD can) (VP (VB change) (NP (DT the) (JJ dhcp) (NN range)) (PP (TO to) (NP (CD .100))) (PP (TO to) (NP (QP (CD .200) (CD -&gt))))))) (: ;) (S (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (DT a) (JJ modded) (NN dd-wrt)))))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ trivial)) (PP (IN for) (NP (PRP you)))))))))))) (. .)) )
(TOP (NP (NN fix) (. ?)) )
(TOP (NP (: :) (JJ ip) (NN address) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NNS os) (CC and)) (SQ (AUX did) (NP (PRP you)) (VP (VBP move) (PP (TO to) (NP (QP (IN at) (JJS least) (CD wpa)))))) (. ?)) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that)))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP see) (SBAR (S (NP (NP (NNS errors)) (PP (IN in) (NP (DT the) (NN event)))) (VP (VBP log) (PP (IN in) (NP (NN admin) (NNS tools))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD moved))) (CC and) (S (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NNS roku)) (ADJP (JJ remote))))) (CC but) (S (NP (PRP we)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (DT the) (JJ roku) (NN unit)))))) (. .)) )
(TOP (NP (: :) (location (NN 255.255.255.0)) (NN default) (NN gateway) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (CD two) (JJ different) (NNS issues)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBN meant) (NP (NN something) (RB else)))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB severely)) (VP (VBZ limits) (NP (PRP me)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB write) (NP (NN tcpip) (NNS resets)) (PP (IN for) (NP (DT all) (CD 5) (NNS versions)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX am) (NP (PRP i)) (NP (NP (DT the) (RB only) (NN one)) (PP (IN with) (NP (DT the) (NN problem))))) (. ?)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (S (NP (NNS dhcp)) (VP (VBN activated))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB often)) (VP (VBP change) (NP (NP (DT the) (NN ssid)) (PP (IN of) (NP (DT the) (NN router))))) (. .)) )
(TOP (NP (: :) (location (NN 255.255.255.0)) (NN default) (NN gateway) (. .)) )
(TOP (SBARQ (INTJ (S (VP (AUX does) (RB n't) (VP (VB give) (NP (PRP me)) (NP (DT any) (NNP wireless) (NNS options)))) (. .)) (. .)) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB make) (NP (PRP it))) (RB so) (NP (PRP i)) (VP (VB stop) (S (VP (VBG getting) (NP (DT this) (JJ darn) (NN error)))))) (. !)) )
(TOP (NP (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ ethernet) (NN adapter) (NNP wireless) (NN network) (NN connection))))) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB hit) (NP (DT the) (NNS ones)) (PP (IN with) (NP (DT the) (NN ip))) (SBAR (IN that) (S (NP (DT the) (NN roku)) (VP (AUX was) (VP (VBN handed) (PRT (RP out)))))))) (. .)) )
(TOP (NP (: :) (JJ ip) (NN address) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB check) (NP (PRP mine)) (NP (date (NN today))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (DT the) (NN os)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN damaged) (PP (IN by) (NP (NN malware) (CC or) (NN registry) (NNS cleaners))))))) (. .)) )
(TOP (NP (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ ethernet) (NN adapter) (NNP wireless) (NN network) (NN connection))))) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (S (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (NN copyright)) (VP (VBN 1985-2001) (NP (NNP microsoft) (NNP corp))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (SBAR (IN as) (RB soon) (S (NP (PRP$ my) (NN roommate)) (VP (VBD installed) (NP (PRP$ his) (JJ roku) (NN box))))) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (NP (NP (JJ ip) (NNS conflicts)) (PP (IN on) (NP (PRP$ my) (NN laptop)))) (, ,) (CC and) (NP (NP (PRP$ my) (NN laptop)) (ADVP (RB alone))))))) (. .)) )
(TOP (NP (: :) (NN 192.168.0.14) (NN subnet) (NN mask) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN laptop)))) (, ,) (S (VP (VBG changing) (NP (DT the) (NN ssid)))) (VP (MD should) (VP (VB help))) (. .)) )
(TOP (SINV (MD should) (RB n't) (VP (VBG messing) (PP (IN with) (NP (PRP$ my) (NN router) (NNS settings)))) (VP (VBP affect)) (NP (DT all)) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VB supply) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (PRP$ your) (JJ modded) (NN dd-wrt) (POS 's)) (NN manual)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT the) (NN config) (NN screen))))))) (. .)) )
(TOP (S (NP (DT no) (NP (DT the) (NN problem))) (VP (MD will) (RB not) (VP (VB affect) (NP (DT all)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ forces) (S (NP (JJ new) (NNS ips)) (VP (TO to) (VP (AUX be) (VP (VBN handed) (PRT (RP out))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG disconnecting) (NP (PRP it))))) (, ,) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX had) (NP (DT no) (NN luck))) (. !)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB check) (NP (DT the) (NNP roku) (NNS settings)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (CD two) (JJ routers-) (NN one)) (SBAR (WHNP (WDT that)) (S (S (VP (AUX has) (NP (DT a) (JJ modded) (NN dd-wrt)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP think) (NP (NNS thats)) (NP (DT an) (NN issue))) (. .)) (. .)))) (NP (DT any) (NNS ideas)))) (. ?)) )
(TOP (S (NP (NNP ths) (NNP prob)) (VP (AUX is) (ADJP (JJ unfixible))) (. .)) )
(TOP (FRAG (: :) (NP (NP (CD 192.168.0.1) (NNS works)) (PP (IN for) (NP (QP (RB about) (CD 10)) (NNS seconds)))) (ADVP (RB then)) (VP (VBZ freezes))) )
(TOP (S (NP (NN event) (NN 1001-)) (NP (PRP$ your) (NN cpu)) (VP (AUX was) (RB not) (VP (VBN assigned) (NP (NP (DT an) (NN address)) (PP (IN by) (NP (DT the) (JJ dhcp) (NN server)))))) (. .)) )
(TOP (S (NP (NNP microsoft) (NNS windows)) (VP (VBD xp) (NP (JJ -LSB-version) (CD 5.1.2600) (NNS -RSB-)))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN left) (S (VP (TO to) (VP (VB guess) (SBAR (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN explored) (NP (DT all) (NNS menus))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBG running) (NP (NP (NNS windows)) (VP (VBG xp.) (S (S (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (DT the) (JJ ssid) (NN switch) (NN ..)))) (. .)) (VP (VB doubt) (S (S (NP (PRP it)) (VP (MD will) (VP (VB work) (ADVP (RB ..)))) (. .)) (ADVP (RB just)) (VP (VB dont) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ its) (RB just) (PRP$ my) (NN computer)) (VP (AUXG having) (NP (NNS problems)) (ADVP (RB ..))))))) (. .)) (ADVP (RB especially)) (SBAR (IN since) (S (NP (NN nobody)) (VP (AUX has) (NP (DT a) (JJ fixed) (NN ip))))))) (: -) (S (NP (NP (NN nobody)) (PP (IN in) (NP (PRP$ my) (NN apartment)))) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN mess) (PP (IN with) (NP (DT that) (NN stuff) (NN ..))))))))) (. .)))))) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB greatly)) (VP (VBN appreciated))))) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (NP (PRP i)) (VP (VP (VBD asked) (PP (IN for) (NP (WDT which) (NNS windows))) (ADVP (RB os))) (CC and) (VP (MD can) (RB n't) (VP (VB find) (NP (DT an) (NN answer)))))) (. .)) )
