                THAT - - - - O - - - - - - - - - - - - - -
              LAPTOP - O - - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - O -
               &QUOT - - - - O - - - - - - - - - - - - - -
                 ALL - - - - - - - - - S - - - - - - - - -
                WORK - - - - - - - - - - - - - - - X - - -
              ANSWER - - - - - - - - - - - - S - - - - - -
                AREA - - - - - - - - - - - - - - - O - - -
              ADVICE - - - - - - - - - - - - S - - - - - -
                 USE - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - - - S - - - - - -
              THINGS - - - - S - - - - S - - - - - - - - -
                  AC - - - - S - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - X
                 OWN - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - O - - - - - - - - - - - -
                CASE - - - S - - - - - - - - - - - - - - -
                  PC - - - S - - - O - S - - - - - - - - -
                NEXT - - - - - - - S - - - - - - - - - - -
                DATA - - - - - - - - - - O - - - - - - - -
              DAMAGE X X - - - - - - - - - - - - - - - - -
                SIDE - - - S - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - -
            COMPUTER S X - - - - - - - - - - - - - O - - -
               SETUP - - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - - - - - - - X - - - - - -
                ROOM - - - - - - - - - - - - - - - X - - -
                TEST - - - - - - - - - - - - O - - - - - -
                 END - - - - - S - - - - - - - - - - - - O
               POINT - - - X - - - - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - X - O - - - - - - -
          -----WILLY - - - - - - - - - - - - - X - - - - -
                 DAY - - - - - - - - X - - - - - - - - - -
                PORT - - X O - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - X - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - X
                TAPE - - - - - - X - - - - - - - - - - - -
             RESULTS - - - - - - - O - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - O - -
                TADA - - - - - - - - - - - - - X - - - - -
                CORD - - O - - X - - - - - O - - - - - - X
                   S - - - X - - - - - - - - - - - - - - -
           CIRCUITRY - - - S - - - - - - - - - - - - - - -
            SCENARIO - - - S - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - X - - -
               CHILD - - - - X - - - S - - - - - - S - - S
                 USA - - - - - - - - - - - - X - - - - - -
             BACK-UP - - - - - - - - - - O - - - - - - - -
             BREAKER - - - - - S - - - - - - - - - - - - -
             OUTLETS - - - - X - - - - - - - - - - - - - -
         ELECTRICIAN - - - - - - - - - - - - X - - - - - -
               STARS - - - - - - - - - - - - - - - - - O -
                YADA - - - X - - - - - - - - - - - - - - -
               SIGNS O - - - - - - - - - - - - - - - - - -
             BUZZING - - - - - S - - - - - - - - - - - - -
           LIABILITY - - - - - - - - - - - - X - - - - - -
                  +1 - - - - - - - - - - - - - - - - - O -
          PREVENTION - - - - X - - - - - - - - - - - - - -
         COVERS&QUOT - - - - O - - - - - - - - - - - - - -
            SIMILAR. - - - X - - - - - - - - - - - - - - -
