                THAT - - S - - - - -
                 PRO - - - - - - - O
                CARD - - - - - - - S
               INPUT - - O O - - - -
             PROBLEM - X - - - - - -
             SOMEONE - S - - - - - -
             DESKTOP - - - - X - - -
             MONITOR - - - - S - - S
            GRAPHICS - - - - - - - X
                GAME - - - - O - - -
               GAMES - - - S - X - -
               VIRUS - - - - - - - X
               PANEL - - - - - - - S
                MINS - - - - - O - -
              CHEERS - - - - - - X -
               MOUSE - - - X - - - -
             MISTAKE - - X - - - - -
                CANT - - - S - - - -
             17&QUOT - - - - - - - O
             ALT-TAB - - O - - - - -
            GAMEPLAY - - X X - - - -
               ROGER X - - - - - - -
               TRUTH - - - X - - - -
             PROHRAM - - - S - - - -
