            COMPUTER - - - - X - - - -
               THERE - - - - - - S - -
                 ONE - - - O - - - - -
              THANKS - X - X - - - - -
           COMPUTERS - - - - - - - O -
                BOTH - - - - - - S S -
               MODEM - - - - X - - - -
              ROUTER - - - - - - - - O
               CABLE X - - - - - S - -
             ADDRESS - - - - - - O - -
          CONNECTION - - - - - - O - -
            ETHERNET X - - - X - - - -
                PORT - - - - X O - - -
             REPLIES - - X - - - - - -
              REASON - - - - X - - - -
             ADVANCE - X - - - - - - -
              DEVICE - - - - - S - - -
        CONNECTIVITY - - - - - - X - -
             MESSAGE - - - - - - O - -
            MESSAGES - - - - - - X - -
            SPLITTER O - - - O - - X -
              APPEAR - - - - - - S - -
