                THIS - - - - - - - - - S O - -
               &QUOT - - - - - - O - - - - - -
               THERE - - - - - - - - X - - - -
              THANKS - - - X - - - - - - - - -
              ADVICE S - - - - - - - - - S - -
             BATTERY - - O - X - - - - - - - -
                 ONE - - - - - - S - - - - - -
           SOMETHING - - - - - - S - - - - - -
               SPEED - - - - - - - O - S O - -
            SETTINGS - - - - - - X - - - - - -
                 CPU - - - - - - S - - X - X -
               CLOCK - - - - - - - - X - - - -
                TYPE - O - - - - - - - - - - -
                MOBO - - X - - - - - - O - - -
             NUMBERS - - - - - - - O - - - - -
                 MAX - - - - - - - - - - X - -
                 FAN - - - - - - X - - - - - -
                BIOS - X - - - - - - - - - - -
                CMOS - - - - - - - X - - - - -
             STARTUP - - X - - - X - - - - - -
              ERRORS - - - - - - O - - - - - -
               ERROR - - - - - - S - - - - - -
                 YRS - - - - - - - - - X - - -
            DEFAULTS - - - - - - X - - - - - -
           CONFUSION - - X - - - - - - - - - -
           REFERENCE - - O - - - - X - - - - -
              ENDING - - - - - X - - - - - - -
                  FJ - - - X - X - - - - - - -
               YIKES - - - - - - X - - - - - -
            CHECKSUM - - - - - - X - - - - - -
           RETSTARTS - - X - - - - - - - - - -
              2200XP - - X - - - - - - - - - -
