                TIME - - - - - - X - - X - - - - - - -
              PERSON S - - - - - - - - - - - - - - - -
                THAT - - - - - - - X - - - - - - - - -
                 RUN - - - - - - - - O - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - O
                THIS - - - - - - - - - - - - - - - O -
                 BOB - X - X - - - - - - - - - - - - -
               THERE S - - - - - - - - - S S - - - - -
               THING S - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - O - - -
               VIDEO - - - - X - - - - - X - - - - - -
                CARD - - - - - - - - - - O - - - - - -
               RIGHT - - - - - - - - - - - - X - - - -
             MACHINE - - - - - - - - X - - - - - - - -
               POWER - - O - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S -
                CASE - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - -
                  PC - - - - - - - - X - - - X - - X -
               CARDS - - - - O - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - X -
               COSTS - - - - - - - - O - - - - - - - -
                DELL - - - - - - - - - X - - - - - - -
                 BIT - - - - - - - - - - X - - - - - -
                ROOM - - - - - - - - - - X - - - - - -
               SLOTS - - - - - - - - - - - X - - - - -
         MOTHERBOARD - - - - - - - - - - - - O - - - -
                SLOT - - - - O - X - - - O O X - - - -
                 AGP - - S - - - - - - - - - - - - - -
                  8X - - - - - - - - - - - - X - - - -
              DESIGN - - - - - - - - - - - - - - - X -
                DAYS - - - - - - - - - - - - X - - - -
             FRIENDS - - - - - - - - - - - - - - - X -
               POINT - - - - X - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - O
               BOARD - - - - - - - - O X - - - - - - -
               PARTS - - - - - - - - X - - - - - - - -
                  .. - - - - - - - - X - - - - - - - -
                THRU - - - - - - - - - - - - - - - - X
         ENGINEERING - - - - - - - - - - - - - - - X -
                 DAY - - - - - - - - - O - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - X - - - - -
              SOCKET O - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - X - -
               CAUSE - - - - - - X - - - - - - - - - -
             ARTWORK X - - - - - - - - - - - - - - - -
             CIRCUIT X - X - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - X - - - -
                 DVM - - - - - - - - - - - - - X - - -
              SOLDER - - - - - - O - - - - - - - - - -
              LAYOUT - - - - - - - - - - O - - - - - -
           DIMENSION - - - - - - - - - X - - - - - - -
           SUPPLIERS - - - - - - - - - - - - - - X - -
               SPOTS X - - - - - - - - - - - - - - - -
               HOLES X - - - - - - - - - - - - - - - -
              LAYERS - - - - - O - - - - - - - - - - -
              BREATH - - - - - - - - - - X - - - - - -
                VIAS - - - - - - - - - - - - - - - - X
                DEFT - - - - - - - - - - - - - X - - -
             SLIGHTY - - - - - - - - - - - X - - - - -
          MRBIOS.COM - - - - - - - - - - - - - - X - -
                FIRS X - - - - - - - - - - - - - - - -
              TWOULD - - - - - - - - - - - - - S - - -
             DAIGRAM - - - - - - - - - - - - - O - - -
             LOWBALL - - - - - - - - X - - - - - - - -
               HECKA - - - - - - - - - - - - S - - - -
