                TIME - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THING - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - S - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
              DEVICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM S - - - - - - - - S - - - - - - - S - - - X S - - - - - - - S - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MESSAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ADDRESS - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - -
               WHILE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - -
                  PC - - - O - - - - - - - S S - X - O - - - X - - - - - - - - - - - O - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LOAD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              FIGURE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - -
                 PSU O - X - - S - - - - - - - - - S - - - - - - - - O - - - - X - - - - S - - S -
                YEAR - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            ANYTHING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - -
              SUPPLY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                BLUE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD X - - - - - - - - - - - X - X - - X - - - - O - - - - - - - - - S - - - - - -
                 NIC - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                PORT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - S - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEDS - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - S - - - - - -
               ERROR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CD/DVD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AGES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARD. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                PS/2 - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                PEAK - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           CAPACITY. - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            USB&QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              DISPAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
