                THAT - - - - O - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - -
              COUPLE - - - O - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - O - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - - X - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - X X X - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - X -
               &QUOT X - - - X - - - - - - - - - - - - - - - -
                 GUY - - - X - - - - - - - - - - - - - - - - -
                POST X - - - - - - - - - - X O - - - - - - - S
                DISK - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - X - - - - - - X - - - - - - - - -
                FINE - O - - - - - - - - - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - - - - - - - - - - -
               DRIVE - O - - - - - S - - - - - - - - - - - O -
             REPLIES - - - - - - - - X - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - S - - - -
            SOFTWARE - - - - - - - - - - X - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - S -
              ANSWER - - - - - - - - - - - S - - - - - - - - -
               ITEMS - - - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - -
                MARK - - - - - - - X - - - - - - - - - - - - -
                LINK O - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - X - - - - - - - - - - -
                SELF - - - - - - - - - X - - - - - - - - - - -
              ERRORS - O - - - - - - - - - - - - - - - - - - -
                EBAY - - - X - - - - - - - - - - - - - - - - -
           MICROSOFT X - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - X - - - - - - - - - X - - -
               TOOLS - - - - - - - - - - - S - - - - - - - - -
              ISSUES - - X - - - - - - - - - - - - - - - - - -
                AREA - - - - - - X - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - X -
           COMPANIES - - - - - - - - - S - - - - - - - - - - -
             SECTION X - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - X - - - -
              STICKY X - - - - - - - - X - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - S - - - -
            RECOVERY - - - - - - - - - - - - - - - - - X X - -
                NONE - - - - - - - - - S - - - - - - - - - - -
             EDITING O - - - - - - - - - - - - - - - - - - - O
               STEPS - - - - - - - - - - - - - - - - - X - - -
              COPIES - - - - - - - - - - - - - - - - - - S - -
            REGISTRY - - - - - - - - - - - - - - - - - - - O -
            ENGINEER - - - - - - O - - - - - - - - - - - - - -
                ROCK - - - X - - - - - - - - - - - - - - - - -
              TITLES - - - - - - - - - - O S - - - - - - - - -
         INSTRUCTION X - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - X - - - - - - - - - - - - -
           EXPERTISE - - - - - - X - - - - - - - - - - - - - -
              FORUM. - - - - - - - - - - - X - - - - - - - - -
       TESTDISK&QUOT - - - - X - - - - - - - - - - - - - - - -
