               MODEL - - - - - - X
             PROBLEM - - - - - - X
            COMPUTER - S - - - - -
              THANKS - - - - - X -
                HELP - O - - - - X
              SYSTEM - - S - - - X
               IDEAS - O - - - - -
                POST - - S - - - -
               ERROR - X O - - - -
             PROGRAM - - - - S - -
                INFO - - - - - - O
              NUMBER - - - - - - X
               ITEMS - - - O - - -
                PAGE - - - - O - -
                FILE - - - - O - -
                STOP - - - X - - -
                NOTE - - - - - - X
           OPERATING - - - - - - X
            PROGRAMS - - - O - - -
             MESSAGE - X - - - - -
              FOLDER - - - X - - -
           SPECIFICS - - - - - - X
               PETER X - - - - - -
           EXCEPTION - X - - - - -
             STARTUP - X - X X - -
             CULPRIT - - - O - - -
            MSCONFIG - - - X - - -
         SHDOCVW.DLL - X - - S - -
