                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S -
                 AMD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - S - - - S - - - - - - - - - - - - - - - - - - O - - - O - O - - - - O - -
            HARDWARE - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 SET - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHONES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - O
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  CD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - X - S - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - O S - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - -
             MONITOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - X - - - - - - - - - - - - - X - - X - - - X - - - - - - - - - - - - - - S
         MOTHERBOARD - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            FUNCTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPEAKER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
          CONNECTORS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   N - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3D - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               128MB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REALTEK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  TM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIMB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ~IBRAHIM~ - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - X - - - X - - - -
           SOFTWARES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              RADIOS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISTURBING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                AC97 - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VDO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
            UPDATES. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          MICROWAVES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORCE4 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
UPDATE+NVIDIA+NFORCE+NFORCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     ERROR-DETECTING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REALTK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
