(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (JJS best) (JJ router) (NNP wireless) (NN access) (NNS points)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB create) (NP (DT a) (JJ white) (NN list)) (PP (IN with) (NP (NP (NN internet) (NNS addresses)) (CC and) (RB not) (NP (NN ip) (NNS addresses)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD found) (NP (DT the) (NN dlink)) (NP (CD dir-615) (NN ..)) (. .)) (CC but) (VP (AUX is) (S (NP (PRP it)) (NP (NP (DT the) (JJS best)) (PP (IN for) (NP (DT this))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB put) (PP (IN in) (NP (NP (JJ ip) (NNS addresses)) (CONJP (RB as) (RB well) (IN as)) (NP (NNS urls)))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ fails) (NP (PRP$ your) (NN specification))))) (, ,))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD must) (NP (DT the) (NN router)) (VP (VB exclude) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (DT the) (JJ ip) (NN address)))))))) (. ?)) )
(TOP (FRAG (ADJP (RB just) (JJ curious)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (RB dear) (NP (NNP bob)) (, ,) (WHADVP (WRB why)) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN because) (S (NP (NN everybody)) (VP (VB give) (NP (PRP me)) (NP (DT a) (JJ good) (NN way))))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (VP (VBG working) (PP (IN with) (NP (NNS ip)))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (PP (IN with) (NP (NN url))) (PP (IN without) (S (TO to) (VP (VBG configuring) (NP (JJ iptable) (NNS ..)))))))))) (. .)) (RB well) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NNP wireless) (NN router)))) (VP (VBZ exists))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (VP (VBZ depends) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (SBAR (IN url.) (S (NP (DT the) (JJ sitename-ip) (NN resolution)) (VP (MD will) (VP (AUX be) (VP (VBN made) (PP (IN by) (NP (DT the) (NN pc))) (SBAR (IN before) (S (NP (DT the) (NN request)) (VP (AUX is) (VP (VBN sent) (S (VP (VBN thought) (NP (DT the) (NN router)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (ADVP (RB never)) (VP (VB see) (NP (DT the) (JJ actual) (DT a) (NN packet)) (PP (IN with) (NP (NP (DT the) (NNS dns) (NN name)) (PP (IN of) (NP (NP (DT the) (NN site)) (SBAR (S (NP (PRP they)) (VP (MD will) (ADVP (RB always)) (ADVP (RB only)) (VP (AUX have) (VP (VBN ip.) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (VBP claim) (S (VP (TO to) (VP (VB block) (NP (NN url)) (ADVP (RB really)) (ADVP (RB just)) (VP (VB block) (NP (DT the) (NNS dns) (NN name)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ dns) (NN lookup)) (S (VP (TO to) (ADVP (RB actually)) (VP (VB block) (NP (NN anything)))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB now)) (IN if) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))) (VP (AUX is) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB say) (VP (VB block) (NP (NN &quot))) (: ;) (CC but) (VP (VB allow) (NP (NN &quot))))))))))) (: ;) (NP (PRP you)) (VP (AUX need) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD read) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (JJ http) (NN request))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (VBZ takes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ cpu) (NN power)))) (S (VP (TO to) (VP (AUX do)))))) (CC and) (ADVP (RB really)) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP know) (PP (IN of) (NP (NP (JJ commercial) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (DT this) (NN ..)))))))) (. .)) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ new) (NNS routers)) (NP (DT every) (NN day))) (SBAR (IN so) (S (ADVP (RB maybe)) (NP (NN someone)) (VP (AUX has) (VP (VBN seen) (NP (CD one)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB try) (NP (DT the) (JJ dd-wrt) (NN firmware) (NN load)) (PP (IN on) (NP (DT a) (NN router))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB filter) (NP (NNS keywords)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD may) (VP (VB work)))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NN router)) (VP (VBD allowed) (NP (DT both))))) (, ,) (VP (AUX is) (RB n't) (NP (DT that) (JJ good) (NN enough))) (. ?)) )
(TOP (SQ (CC or) (AUX is) (NP (EX there)) (NP (NP (DT a) (NN reason)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (ADVP (RB never)) (VP (VB allow) (NP (DT the) (JJ ip) (NN entry))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB very) (JJ good) (PP (IN with) (NP (NN admin)))) (, ,) (ADJP (JJ iptable)))))) (: ...) (. .) (SBARQ (WHNP (WDT that)) (AUX 's) (WHADVP (WRB why)) (SBAR (IN at) (S (S (ADVP (RB first)) (NP (PRP i)) (VP (VBP want) (NP (NN url) (NN adress) (NNS ..))) (. .)) (CC both) (S (VP (AUX is) (ADJP (JJ ok.) (S (VP (VB thank) (S (NP (PRP you) (NN somebody)) (VP (VB tell) (NP (PRP me)) (PRT (IN that))))))) (: :) (NP (NP (JJ rb951-2n)) (PP (IN of) (NP (NN mikrotik)))))) (: ...) (. .))) (SQ (AUX do) (NP (PRP you)) (VP (VB know))) (. ?))) )
(TOP (S (S (VP (VB thank) (NP (PRP you)))) (CC but) (S (SBAR (IN with) (S (ADJP (JJ dd-wrt) (, ,) (JJ tomato) (, ,) (JJ openwrt)))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ possible)) (PP (IN without) (NP (NP (JJ extensive) (NN work)) (PP (IN on) (NP (DT the) (NN configuration))))))) (. .)) )
(TOP (S (S (ADVP (RB no)) (, ,) (NP (DT the) (NN router)) (VP (AUX has) (S (VP (TO to) (VP (VB say) (SBAR (S (ADVP (IN in) (JJS whitelist)) (VP (VP (VB allow) (S (NP (NN &quot)) (PRN (: ;) (S (VP (VB allow) (NP (NN &quot)))) (: ;)) (VP (VB allow) (NP (NN &quot))))) (: ;) (VP (VB allow) (NP (NN &quot))) (: ;) (VP (VB allow) (NP (NN &quot))) (: ;) (VP (VB allow) (NP (NN &quot))) (: ;) (CC and) (VP (VB block) (NP (DT all) (JJ other) (NN url)) (PP (IN in) (NP (DT the) (NN world) (S (NP (PRP you)) (VP (VBZ says) (NP (NN &quot))))))) (: ;) (CC but) (RB there) (VP (AUX are) (NP (JJ new) (NNS routers)) (NP (NP (DT every) (NN day)) (SBAR (S (ADVP (RB so) (RB maybe)) (NP (NN someone)) (VP (AUX has) (VP (VBN seen) (NP (CD one) (NN &quot)))))))))))))))) (: ;) (S (INTJ (UH yes)) (NP (PRP it)) (VP (AUX is) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP ask) (PP (TO to) (NP (NP (DT all) (NNP wireless) (NN forum)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find))))))))))))))) (. .)) )
(TOP (S (NP (NN somebody)) (VP (VBZ speaks) (NP (PRP me)) (PP (IN about) (NP (CD mikrotik) (RB ..) (. .))) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB try))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ much) (NNS urls)) (SQ (MD can) (NP (PRP you)) (VP (VB enter) (PP (IN in) (NP (NP (DT the) (JJ white) (NN list)) (PP (IN of) (NP (DT the) (NN 615))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (NN example))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP enter) (NP (NN &quot))))) (: ;) (SINV (AUX is) (NP (PRP it)) (VP (VBD valided) (PP (IN for) (NP (NP (DT all) (NNS pages)) (PP (IN of) (NP (DT this) (NN address))))))) (. ?)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (VP (VBP enter) (PP (IN in) (NP (DT any) (NNS pages))) (ADVP (RB ..))) (. .) (VP (VB thank) (NP (PRP you)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP recall) (NP (PRP$ your) (JJ ip) (NN network) (NNS classes)) (NP (DT the) (JJ web) (NN browser))))) (VP (AUX does) (RB not) (ADVP (RB actually)) (VP (VB look) (PP (IN at) (NP (NP (DT a) (NN site)) (PP (IN by) (NP (NN name))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (NP (DT a) (JJ dns) (NN lookup)) (PP (IN then) (NP (NP (NNS heads)) (PP (TO to) (NP (DT that) (JJ ip) (NN address)))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (AUX 's) (NP (DT a) (JJ refresher) (NN course)) (ADJP (JJ -&gt))) (: ;) (ADVP (RB so)) (NP (DT the) (JJ bad) (NN news)) (VP (AUX is) (SBAR (IN that) (S (NP (DT no) (NN router)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP ask)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (DT this) (NN stuff)) (VP (AUX was) (VP (VBN engineered) (S (VP (TO to) (VP (AUX be) (ADJP (JJ user-friendly)) (PRN (, ,) (S (NP (DT a) (NN router)) (VP (MD would) (VP (VP (VB support) (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NP (ADJP (JJ blacklisted) (CC and) (JJ whitelisted)) (NN domain) (NNS names)) (PP (IN that) (NP (DT the) (NN user))) (SBAR (S (VP (MD could) (VP (NN type) (SBAR (IN in) (S (PRN (, ,) (S (CC and) (NP (EX there)) (VP (MD 'd) (VP (AUX be) (NP (NP (DT a) (JJ big) (JJ friendly) (NN button)) (VP (VBD called) (NP (NP (NP (NN something)) (PP (IN like) (NP (NN &quot)))) (: ;) (NP (NN refresh&quot)) (: ;)))))) (. .))) (NP (DT the) (NN user)) (VP (MD would) (VP (VB press) (NP (DT the) (NN &quot))))))))))) (: ;) (NP (NP (NN refresh&quot)) (: ;) (NP (NP (NN button)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN finished) (S (VP (VBG compiling) (NP (NP (NP (DT the) (NN list)) (-LRB- -LRB-) (CC or) (RB just) (NP (NN click) (NN &quot))) (: ;) (NP (NN ok&quot))))))))))) (: ;)))) (CC or) (VP (VB hit) (NP (DT the) (NN return) (NN key)))))) (-RRB- -RRB-))))))))) (, ,) (S (CC and) (NP (DT the) (NN router)) (VP (MD would) (VP (VP (VB scurry) (PRT (RP off))) (CC and) (VP (VB run) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS dns)))) (S (NP (NNS lookups)) (VP (TO to) (VP (VB build) (NP (DT a) (JJ corresponding) (JJ ip-based) (NN table)) (ADVP (RB somewhere) (PP (IN in) (NP (NP (DT the) (NN background)) (SBAR (S (IN that) (NP (DT the) (NN user)) (VP (AUX does) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB see.) (NP (DT that) (NN way)) (, ,) (SBAR (IN if) (S (S (NP (DT a) (ADJP (VBN blocked) (CC or) (VBN allowed)) (NN site)) (VP (VBD changed) (NP (NNS dns) (NN address)))) (, ,) (CC and) (S (NP (NN something)) (VP (VBD stopped) (VP (VBG working) (, ,) (SBAR (S (S (NP (PDT all) (DT the) (NN user)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (ADJP (JJ open))) (CC and) (VP (VB close) (NP (NP (DT the) (NN url) (NN list)) (, ,) (CC or) (NP (NN click))) (NP (DT the) (JJ refresh) (NN button)) (ADVP (RB again))))))))) (, ,) (CC and) (S (NP (DT the) (NN background) (NN table)) (VP (MD would) (VP (AUX be) (VP (VBN updated) (PP (IN with) (NP (DT the) (JJ new) (NNS addresses))))))))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (RB otherwise) (, ,) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (QP (DT a) (CD hundred)) (JJ whitelisted) (NNS addresses)))))) (, ,) (CC and) (S (NP (CD one)) (VP (VBD stopped) (VP (VBG working)))))) (, ,) (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (AUX be) (VP (VBN expected) (S (VP (TO to) (VP (AUX do) (: -) (VP (VB wade) (PP (IN through) (NP (NP (DT a) (NN sea)) (PP (IN of) (NP (NP (ADJP (JJ anonymous) (VBG looking)) (JJ ip) (NNS addresses)) (VP (ADVP (RB manually)) (VBG trying) (NP (DT each) (NN one)) (PP (IN in) (NP (NN turn))))))))))))))) (. ?)) )
(TOP (S (VP (VB write) (NP (PRP$ your) (JJ own) (NN script))) (. ?)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (JJ simple) (CC and) (JJ common)) (NN need)))) (: :) (S (SBAR (IN if) (S (NP (NP (DT a) (NN parent)) (CC or) (NP (DT a) (JJ small) (NN business))) (VP (VBZ wants) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ blacklist/whitelist) (NN system)))))))) (, ,) (NP (PRP they)) (VP (MD should) (RB n't) (VP (AUX need) (NP (NP (DT a) (NN degree)) (PP (IN in) (NP (NP (NN computer) (NN science)) (CC and) (NP (JJ scripting) (NN experience)))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB really)) (ADJP (JJ true)) (SBAR (IN that) (S (NP (NN nobody)) (VP (VBZ makes) (NP (NP (DT a) (NN router) (CC or) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB hang) (PRT (RP off)) (NP (DT a) (NN router)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))) (, ,) (RB then) (NP (DT that)) (VP (AUX 's) (VP (VBZ says) (NP (NP (NN something)) (ADJP (RB slightly) (JJ damning) (PP (IN about) (NP (DT the) (NN industry))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (NN user) (JJ friendly)) (PP (IN except) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX do) (NP (DT this)) (NP (PDT all) (DT the) (NN time))) (CC and) (VP (VB write) (UCP (NP (NNS scripts)) (CC and) (ADJP (JJ such))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN comment)) (PP (IN about) (NP (DT the) (NN degree)))) (VP (AUX is) (ADJP (JJ interesting))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (NP (DT this) (NN technology)))))) (CC but) (VP (PP (IN without) (NP (NP (DT the) (NN need)) (PP (IN for) (S (VP (VP (NN folk) (NP (DT that) (NN dive)) (PP (IN in))) (CC or) (VP (VB take) (NP (DT the) (NNS courses)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (NP (NNS companies)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP ask) (PP (IN for) (NP (DT that)))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT a) (JJ long) (NN discussion)))))))))) (. .)) )
(TOP (S (S (VP (VB look) (PRT (RP up)))) (CC and) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (JJ usual) (NN openwrt) (NN item)))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (NN firewall) (NNS appliances)))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (AUX are) (VP (VBG dismissing) (NP (DT those)) (ADVP (RB as) (RB well)))) (. ?)) )
(TOP (NP (NP (NN -&gt)) (: ;) (SBARQ (CC and) (WHADVP (WRB why)) (SQ (VP (VB post) (NP (DT this)) (ADVP (NP (DT a) (NN year)) (RBR later)))) (. ?))) )
(TOP (S (NP (RB not) (JJ much)) (VP (AUX has) (VP (VBN changed))) (. .)) )
(TOP (NP (NNP bob)) )
