                   $ - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                CORE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             VERSION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             ANSWERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               MONTH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               YEARS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               STORE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PRODUCT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                ASUS - - - - - - - - - - - S - - - - - - S - - - - - - S - - - - - - -
                 TAB - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - -
                YEAR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                DEAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             QUALITY - - - - - - X - - - - - - X X - - - - X - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            PLAYBACK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               APPLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SONY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - -
              TABLET - - X O S S X - - X - - - - - O - - - - - - - - S - X O - X - - -
             SAMSUNG - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                LIFE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             CONTROL - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - -
                STOP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                DOOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WEATHER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WANNA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         TRANSFORMER - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - -
          REPUTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DOCK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             CHARGES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DOLLARS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ACER - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - -
            PLAYBOOK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             ANDROID - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TABLETS - - - - - S - - - - - - - - - - - - X - - - - O - - - - - - - - -
                 PAD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            MOTOROLA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SELLING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STEAL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              OLDEST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           CUSTOMERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STEVEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GPS - - - - - - - X - - - - - - - X - - - - - - - - - - - X S - - - -
           RADAR.THE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                XOOM - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - -
                32GB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ICONIA - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OLYMPIC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      EDITION-SILVER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 S3G - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HONEYCOMB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                URLS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TF101 - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               JAPAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ISLAND - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            HAD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TF201 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        QUALITY&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          $$$$$$$$$$ - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            MAGAZINE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               IDIOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            CONTRACT - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          SMARTPHONE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          PITTSBURGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           DASHBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
