(TOP (NP (JJ hey) (NN everyone) (. .)) )
(TOP (S (NP (PRP$ my) (NNS names) (NNP chris) (CC and) (NNS im)) (ADVP (RB currently)) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN pc) (NNS thats)) (VP (ADVP (RB already)) (VBN built) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NNS parts)) (ADVP (RB seperately))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN computer) (NN wiz) (NN lol)))))))))))))) (. .)) )
(TOP (S (S (NP (NNS im)) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN gaming) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB play) (NP (NN day) (NN z)))))))))) (, ,) (NP (NP (NN diablo) (CD 3)) (, ,) (NP (NN battlefield) (CD 3)) (CC and) (NP (NNP guild) (NNS wars))) (, 2) (S (PP (IN on) (NP (PRP$ their) (JJS highest) (NNS settings))) (PRN (-LRB- -LRB-) (CC or) (S (VP (VB close) (PP (TO to) (NP (PRP it))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD noticed) (NP (DT this) (NN deal)) (PP (IN on) (NP (JJ ncix) (NN website) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you) (NNS guys)) (VP (MD could) (VP (VB give) (NP (PRP me)) (NP (NP (DT an) (NN idea)) (PP (IN if) (NP (PRP$ its) (NP (DT a) (JJ decent) (NN rig)) (PP (IN for) (NP (NP (NN gaming)) (CC and) (NP (NP (DT a) (NN thought)) (PP (IN on) (NP (NP (DT the) (NN price) (PRN (-LRB- -LRB-) (JJ canadian) (-RRB- -RRB-)) (NNS thanks)) (ADJP (JJ source.ncix.com/eblast/eblast-vesta-11162012/index-lp.html))))))))))))))))))))) (. ?)) (VP (VBN bfed))) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB either)))) (. .)) )
(TOP (S (PP (IN without) (NP (DT that) (NN ....))) (NP (NP (DT those)) (VP (VBG attempting) (S (VP (TO to) (VP (VB help)))))) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT the) (NN hardware)) (VP (VBZ looks) (ADJP (JJ nice))) (. .)) )
(TOP (S (NP (NNS windows) (QP (CD 8) (CD ????)) (. ?)) (NP (DT that) (NN os)) (VP (AUX is) (ADJP (JJ new))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB expect) (S (NP (NP (PRP it)) (CC and) (NP (NP (DT the) (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (PP (IN with) (NP (PRP it)))))))) (VP (TO to) (VP (AUX have) (NP (NP (VBG growing) (NNS pains)) (VP (VBG ......) (NP (PRP$ your) (NN call))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB consider) (S (VP (VBG backing) (PRT (RP up)) (PP (TO to) (NP (CD w7))))) (SBAR (IN ......) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS bugs)))) (VP (AUX have) (VP (AUX been) (VP (VBN worked) (PRT (RP out))))))))) (. .)) )
(TOP (NP (NP (NN product) (NNS support&gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (CD 2020))) (. .)) )
(TOP (S (S (NP (NNP canada)) (VP (VBZ bucks)) (. ?)) (VP (VBZ .......) (NP (DT no) (NN idea))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (ADJP (RB pretty) (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS changes)) (PP (TO to) (NP (DT the) (NN default) (NN config)))))))))) (. .)) )
(TOP (S (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD 'd) (VP (VB add) (NP (NP (DT another) (QP (CD 3) (CD gb))) (PP (IN of) (NP (NNP ram))))))) (CC and) (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (NNS windows))) (NP (QP (CD 7) (CD 64)) (NN bit))))) (. .)) )
(TOP (S (VP (VB keep) (ADVP (RB away) (PP (IN from) (NP (NP (JJ new) (NNS versions)) (PP (IN of) (NP (NNS windows)))))) (SBAR (IN until) (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ sp1) (NN maintenance)) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (NP (NNS windows)) (VP (VBG 8.) (NP (JJ good) (NN luck))))))))) (. .)) )
