                TIME - - - - - - - X - - - - - - - - - - - - X X - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - -
                BACK - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - S O - - - - - - - - - - - - - - - O -
            ANYTHING - - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - -
                 ONE O - O - - - - - - - - - - - - - O S - - - - - -
               POWER X - - - - - - - - - - - - - - - - - - - - - - -
                PLUG X - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - -
               POINT X - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - X - - - - - - - - X - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - - - - -
                POST - - S - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - O - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - O - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - S -
               DRIVE - X O - - - X - X X - - - - - - - - - - O S - -
               ITEMS - - - - - - - - - O - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - O - - - - - -
                 HDD - - - - - - - - - - - X - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - S - - - - - - - - - - - -
              DRIVES - - - - - - - - - S - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - X - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - O - - - -
              LOSING - - - - - - - - - - - - - - - - - X - - - - - -
            EXERCISE - - - - - - - - - - - - - - - - - - - - X - - -
            QUESTION - - - - - - - S - - - - - - - - - - - - - - - -
               REPLY - - - - S - - - - - - - - - - - - - - - - - - -
                  HD O - - - - - - S - - - - X - - - - - X X - - - -
                COST - - - - - - O - - - - - - - - X - - - - - - - -
                   C - - - - - - - - - X - - - - - - - - - - - - - -
                DATA - X - - - - - S - - - O - - - - - - - O S - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - X -
               STUFF - O - - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - X - - - - - - - - - - - -
                MIND - - - - - - X - - - - - - - - - - - - - - - - -
                LOSS - O - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - X - - - - - - - - - - - - - - - - -
           CONNECTOR X - - - - - - - - - - - - - - - - - X - - - - -
                 BOX - - - - - - - - - S - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - X - - -
           KNOWLEDGE - X - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - X - - - - - - - - - - - - - - - - - - X - - -
           GREETINGS - - - - - - - - - - - - - - - - - - - - X - - -
                GEAR - - - - - - - - O - - - - - - - - - - - - - - -
          CONNECTORS O - - - - - - - - - - - - - - - X - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - - - - X -
                 PIN - - S - - - - - - - - - - - - S S - S - - X - -
                 HD. - - - - - - - - - - - - - - - - - - X - - - - -
            STICKING X - - - - - - - - - - - - - - - - - - - - - - -
              GROUND - - - - - - - - - - - - - - - - O X - - - - - -
                 FEE - O - - - - - - - - - - - - - - - - - - - - - -
                HOLE - - - - - - - - - - - - - - - - - - X - - - - -
                PINS X - - - - - - - - - - - - - - - - - - - - - - -
            STORAGE. - - - - - - - X - - - - - - - - - - - - - - - -
             PIN.YOU - - - - - - - - - - - - - - - - - - - - S - - -
             STEWART - - - - - - - - - - - - - X - - - - - - - - - O
         FEASIBILITY - - - - - - - - - - - - - - - X - - - - - - - -
             PROFFIT - - - - - S - - - - - - - - - - - - - - - - - -
               PEACE - - - - - - X - - - - - - - - - - - - - - - - -
        SATISFACTION - - - - - - - - X - - - - - - - - - - - - - - -
            OPTOMIST - - - - - - - - - - - - - - - - - - - - - - - X
          DUPLICATES - - X - - - - - - - - - - - - - - - - - - - - -
