                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WAY S - - - - - - - - - - - - - - - - - O - - - - - - - - - O - O - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CARDS - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - O - - - -
                PORT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               256MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          DIFFERENCE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
                 HDD - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S
                 GPU - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - O -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - -
              DRIVES - - - - - X S - - - - - - - - - - - - - - - - - O - S - - - O - - - - - - - -
            HARDWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - -
                 H/W - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NEWS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DVDRW - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - O - - O - - - S - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MASTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O
            FUNCTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - S - - - - - X S X - - X X - - - - - - - - S - - - X - X - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                PATA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - S - - - - -
            VERSIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REBATES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              CD/DVD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               128MB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
        REQUIREMENTS - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O - - - -
               THAT. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HOOK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HELL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                EVGA - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AERO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMBOS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               300GB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          RIGHT&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RESPECTABLY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              X1300S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               6200S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               7300S - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 DX. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
