             MONITOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
                  PC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                THIS - - - O - - - - - - - O - - - S - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               POWER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             DISPLAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
               CARDS X - - - - - - - - - - - - - - - - O - - - - X - - - O - - -
              ANYONE - - - - - - - - - - - - X - S S - - - - - - - - S - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         INFORMATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   % - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SPECS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - O - - - - - - O - - -
               256MB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  TB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 SLI - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
                 PSU S - - - - S - - - - - X - - - - - - O - - X - - - X - - - O
               SPACE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - X - - S - - - -
                BIOS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 AMD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - X - - - - X - - - X - - -
              DRIVER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CMOS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - O O - - - - - - - - - O
              INCHES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           CROSSFIRE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 X64 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           MAINBOARD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               64BIT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - O - - - - - - - - - - - - - - - - - - X - - - -
          CALCULATOR - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              REMEDY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               ENEMY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             AMD-ATI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
