(TOP (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (S (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB argue) (PP (IN with) (NP (PRP them))) (S (VP (TO to) (VP (VB get) (NP (PRP it)))))))))) (VP (VBG working) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (NP (DT some) (NN help)) (PP (IN from) (NP (DT this) (NN forum))) (SBAR (SINV (MD can) (NP (NN anyone)) (VP (VB direct) (NP (PRP me)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (DT some) (JJ troubleshooting) (NNS tutorials)) (VP (TO to) (VP (VB get) (PP (IN around) (NP (PRP$ my) (NN problem))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG getting) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD claimed) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN supervisor))))) (, ,) (S (NP (PRP she)) (VP (AUX was) (RB n't) (NP (JJ much) (NN help))))) (CC and) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG hanging) (PRT (RP up)) (PP (IN on) (NP (PRP me))) (SBAR (IN ....) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN said) (SBAR (IN though) (S (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (RB n't) (S (NP (PRP me)) (VP (VBG raising) (NP (PRP$ my) (NN voice))))))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB assume) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX had) (NP (DT no) (JJ other) (NNS answers)))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX is) (RB n't) (NP (PRP$ their) (NN problem)) (ADVP (RB anymore))) (. .)) )
(TOP (S (: -) (NP (WP what) (NN ipconfig)) (VP (VBZ tells) (NP (PRP you)) (PRN (-LRB- -LRB-) (S (VP (VB run) (PP (IN from) (NP (DT the) (NN command) (JJ prompt))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN connected) (S (VP (VBG using) (NP (DT the) (JJ ethernet) (NN connection)) (ADVP (RB now)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX do) (SBAR (IN until) (S (NP (PRP i)) (VP (MD can) (VP (VB update) (NP (PRP$ my) (NNP wireless) (NNS drivers)))))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ wrong)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG looking)))) (CC but) (VP (ADVP (RB so) (RB far)) (AUX have) (RB n't) (VP (VBN found) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN helped)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN called) (NP (NN sky))))) (CC and) (S (NP (PRP they)) (VP (AUX were) (ADJP (RB very) (JJ unhelpful)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ understandable))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN thing)) (NP (PRP i))) (AUX did) (VP (VP (AUX was) (NP (NP (NN call)) (PP (IN for) (NP (NN help))))) (CC and) (VP (VBD got) (PP (TO to) (NP (DT an) (JJ indian) (NN call) (NN center))))) (. .)) )
(TOP (S (S (VP (VBG reading) (NP (PRP$ your) (NN post)))) (NP (PRP i)) (VP (AUX have) (NP (NP (NN &quot)) (: ;) (NP (NN sky&quot)) (: ;) (CC and) (NP (DT some) (NN vista) (NN laptop)) (CC and) (NP (DT a) (JJ xp) (NN desktop)) (CC but) (NP (JJ little) (RB else)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN joined) (NP (NP (NN sky) (CC and) (date (NN today))) (SBAR (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (PRP$ their) (NN router)))))))))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (VP (VBN connected) (PP (PP (TO to) (NP (NP (DT the) (NN laptop)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NN vista))))) (-RRB- -RRB-)))) (CC but) (RB not) (PP (TO to) (NP (NP (PRP$ my) (NN desktop)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN xp))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (: -) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ xp) (NN troubleshooting) (NN tool)) (VP (VBD told) (NP (CD you.))))) (NP (PRP it)) (VP (MD should) (VP (VB come) (PRT (RP up)) (PP (IN in) (NP (CD ie))) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB connect))))))) (. .)) )
(TOP (FRAG (: -) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (NP (NN work)) (PP (IN with) (NP (PRP$ your) (JJ previous) (NN router)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (S (VP (VBG calling) (PRT (RP in)) (NP (DT some) (NN help)))) (VP (MD would) (VP (AUX be) (NP (DT the) (JJ next) (NN step))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB tell) (NP (JJR more) (PRN (, ,) (FRAG (ADJP (JJ such) (RB as)) (: :)) (: -))) (SBAR (IN if) (S (NP (DT the) (NN desktop)) (VP (VBZ connects) (NP (NP (NP (VBN wired)) (PRN (-LRB- -LRB-) (SQ (SQ (AUX did) (NP (PRP you)) (VP (VBP use) (NP (DT the) (JJ right) (NN cable)))) (, ,) (VP (AUX do) (NP (NP (DT the) (VBN led) (POS 's)) (NN light)) (PRT (RP up)))) (-RRB- -RRB-))) (CC or) (NP (NNP wireless)))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ her) (JJ final) (NN answer)) (VP (ADVP (RB before)) (VBG hanging) (PRT (RP up)))) (VP (AUX was) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NN vista)))))))) (, ,) (NP (PRP$ your) (NN computer)) (VP (AUX is) (ADJP (JJ old))) (. .)) )
(TOP (SQ (PRN (: -) (SBAR (WHNP (WP what) (RB exactly)) (S (NP (PRP you)) (VP (VP (VBP mean) (PP (IN with) (NP (NN &quot)))) (: ;) (NP (NN connect&quot))) (: ;) (. .)))) (MD can) (NP (PRP you)) (VP (VB ping) (NP (DT the) (NN router)) (, ,) (PP (IN for) (NP (NN example)))) (. ?)) )
