                TIME - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - X - - - - - O - -
               FLASH - - S - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - O - - -
               &QUOT - - - - - - - - - - X - - - - - - -
                  .. - - S - - - - X X - - - X - X - - O
           SOMETHING - - - - - - - - - - - - - - O - - -
                DISK - - - - - - - - - - O - - X - - - -
              CHOICE - S - - - - - - - - - S - - - - - -
               DRIVE - - S - S - - - - - - - - - - - O -
                  OS - - - - - - - - - X - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - - -
                FREE - - - - - - - - - - - - - - - - X -
               TODAY - - - - - - - - - - - - - - - X - -
                  GB - - - - - - - - - - - - - X - - - -
                 RAM - - - - - - - - - - - - - - - X - -
                  !! - - - - - - - - O - - - - - - - - -
                PAGE - - - - - - - - - - - - X - - - - -
                FILE - - X - - - - - X - O - X X - X - -
             MACHINE - - - - - - - - - - X - - - - - - -
            MACHINES - - - - - - - - - - - - - - - X - -
               FILES - - - - - - - - - O - - - - - - - -
                TEST - - - O - - - - - - - - - - - - - -
                NEWS X - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - X - - - - - - - - -
         PERFORMANCE - - - - - - - - - - O - - - - - - -
                  HD - - - - - - - - - - - - X X - - - O
              DETAIL - - - - - - - - - - - X - - - - - -
               VISTA - - S - - - - - - - - - - - - - - -
           SOFTWARES - - - - - - - - X - - - - - - - - -
                 FAT - - - - - - - - - - - - - X - - - -
              FOLDER - - - - - - - - X - - - - - - - - -
                TEMP - - - - - - - - X - - - - - - - - -
               POSTS S - - - - - - - - - - - - - - - - -
            SEPERATE - - X - - - - - - - - - - - - - - -
               BOOST - - O - - - - - - - - - - - - - - -
           MEGABYTES - - - - - - - - - - - - - - - X - -
            CLUSTERS - - - - - S - - X - - - - - - - - O
             BENEFIT - - X - - - - - - - - - - - - - - -
             MEMBERS S - - - - - - - - S - - - - - - - -
          DRIVE&QUOT - - - - - - - X - - - - - - - - - -
              PAYOFF - - - - - - - - - - - - - - - S - -
          OPTIMIZING - - - - - - - - - - - - - - - X - -
            PAGEFILE - - O - - - - - - - - - - - - - - -
              PAGING - - X - - - - - X - X - - X - X - -
            LIMEWARE S - - - - - - - X - - - - - - - - -
        PAGEFILE.SYS - - - - - - - - - - X - - - - - - -
                FREN - - - - - - - - S - - - - - - - - X
            AUDITION - - - - - - - - X - - - - - - - - -
                KAZA - - - - - - - - X - - - - - - - - -
              POISON - O - - - - - - - - - - - - - - - -
