                   $ - X - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - X - -
                 RAM - - - - - - - X - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - - - - O - - - - - - O - - O - - -
               SPECS - - - - - - - X - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - X - - - - - - - - - - -
                AREA - - - - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - -
              MEMORY - - - - - - - - - - - - X - - - - - - - - - - - - -
               POWER - - - - X - - - X - - - - - - X - - - - - - - - - X
                HERE - - - - - - - S - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - O - - - - - -
                MUCH - - - - - - - - - O - - - - - - - - - - - - - - - -
               CARDS - - S - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - X - X - - - - S - - - O - - S - - -
            SETTINGS X - - - - - - - - - - - - - - X - X - - - - - - - -
               ISSUE - - - - X - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - X - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - S - - - - - - - - - X - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - O - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - X - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - S - - - - - - - - - -
                 CPU - - - - - - - X - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - X - - -
            GRAPHICS - - - - - - - X - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - X - - -
                SLOT - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - O - - - - - - O - - - - - -
                GAME S - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - X - - - - - - - - - - - - - - - -
               SPEND - O - - - - - - - - - - - - - - - - - - - - - - - -
                DDR2 - - - - - - - S - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - S - - - - - -
            ANYTHING - - - - - - - - - - - - - X - - - - - - - - - - - -
              SUPPLY - - - - - - - - X - - - - - - O - - - - - - - - - X
              BUDGET - - - - - - X - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - O - - - - - - - - - - - - - - - - O - -
                 FPS - - - - - - - - - - - - - - - - - - X - - - - - - -
           COMPONENT - - - - - - X - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - O - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - X - - - - - - - - - - - - -
                PLUS - - - - - - - - - - - - O - - - - - - - - - - - - -
                O.S. - - - - - - - - - - - O - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - S - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - X - -
                  GT - - - - - - - - - - - - - - - - - - - - - - X - - -
          RESOLUTION - - - - - - - X - - - - - - - X - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - X - - - - - - - - - -
              LOWEST X - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - S - - - - - - - - - - - -
                SHOP - - - - - - X - - - - O - - - - - - - - - - - - - -
               PCI-E - - - - - - - X - - - - - - - - - - - - - - - - - -
             CELERON - - - - - - - X - - - - - X - - - - - - - - - - - -
           1680X1050 - - - - - - - - - - - - - - - X - - - - - - - - - -
                300W - - X - - - - - - - - - - - - X - - - - - - - - - -
             GARBAGE - - - - - - - - - - - - - - - - - - - O - - - - - -
            WARCRAFT - - - - - - - - - - - - - - - X - - - - - - - - - -
               T3522 - - - O - - - - - - - - - - - - - - - - - - - - - -
