<s> i've been looking at tablets for quite along time now and i happen to come across these awesome deals. the only thing is i cant decide on which one is the best.  </s>
<s> office depot has the google nexus 7 32gb for $240.  </s>
<s> they have the asus transformer pad 32gb for $300.  </s>
<s> they also have the samsung glasaxy tab 2 10.1 16gb for $300.  </s>
<s> and lastly they have the samsung galaxy tab 2 7&quot; 16gb for $170.  </s>
<s> i would like to use a tablet for school and use the polaris office to type documents.  </s>
<s> i would use it to play games often. the design and feel of the tablets does not bother me, but i would rather like to have a 10 inch tablet.  </s>
<s> just please give me some insight on what is the best deal and which one would be best.  </s>
<s> the office works on apps so at my desk i have the nexus 7 32gb and a tf300t transformer.  </s>
<s> but the problem as i see it is i don't see how you could replace the common laptop with either.  </s>
<s> i did stumble over a deal for an asus for 300 which is pretty nice if touchscreen is what you were after.  </s>
<s> it was a refurb and the office popped for it and it's not bad.  </s>
<s> my only wish was it's fan was a bit quieter but for 300, i'm in.  </s>
<s> bob  </s>
<s> well i was wanting a tablet for the portablitly and convenience and the ones that i am looking at are cheaper.  </s>
<s> do you like the nexus 7 or the tf300 better?  </s>
<s> the nexus 7 is the de facto standard for android tablets.  </s>
<s> it has every android gizmo (did you know it has the magnetometer?) and is very nice. the transformer is the one with the keyboard dock so you get a few 32gb memory slots so it is probably the biggest storage tablet today.  </s>
<s> it goes for a few days on a charge and it's almost a laptop as i use it with a bluetooth mouse.  </s>
<s> but neither are used as laptop replacements but demo units for our apps.  </s>
<s> for work, i can't see how it could fill the laptop's shoes.  </s>
<s> maybe and since they are all pretty equal in apps i'm going to write you should buy the cheapest tablet from your post so far.  </s>
<s> that way you won't get too burned.  </s>
<s> bob  </s>
<s> apple makes in my mind the best tablets in the world.  </s>
<s> if you are in the 300$ price range the ipad mini would be i tiny bit more expensive but worth it .  </s>
<s> they have the best os and it will get even better with ios7.  </s>
<s> you can download more games and better games with it and i think that the extra 30$ would make a big difference.  </s>
<s> this is the link to it.  </s>
<s> i suggest nexus 7 or apple ipad mini  </s>
