                THAT O - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - S - - - - - X - - - - O - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S - S - -
             WINDOWS - - - - X - - - - - - - - - - X - O - - - - - - - - - -
                  CD - - - - - - - - - - - - - X - - - - - - - O - - - - - -
                MENU - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - X - - - - -
               POINT - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - X - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              REPAIR - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            WARRANTY - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - O
               CABLE - - X - - - - - - - - - - - - - - X - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - O - - X - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HOME - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - X X - - - - - - - - X
             SETTING - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SUPPORT O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MANUAL - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - X - - - - - - - - - - O - - - - - - - - -
          DIFFERENCE - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD S - - O - - - - X - - - - - - - - - - - - - - - - - - -
              DRIVES - - O - S - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CONTROLLER - - - - - - - - O - - S - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MACHINE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             DRIVERS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - O - - - - - - - X - - - - - - - - - - - -
               SETUP - - - - - X - - - - - - - - - X - - S - - - - - - - - -
               MAKER X - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           FOLLOWING - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SATA - - - - - - - - X - - - - - - - - - - - - - - - - X - -
               BOOTS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 MSI - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - O X - - - - - - - - - - - - - - - -
             MESSAGE - - - - - S - - - - - - - - - - - - O - - - - - - - - -
                PLUS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 BET - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POSTS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MOTHER - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                AHCI - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          CORRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           EMULATION - - - - - - - - - - - - - O - - - - - - - X - - - - - -
            DISKETTE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DRIVES&QUOT - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           DISK&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
