(TOP (S (S (NP (DT the) (JJ intermittent) (NN thumping)) (VP (AUX is) (NP (NP (PRP$ my) (NN head)) (VP (VBG hitting) (NP (DT the) (NN wall))))) (: ...) (. .)) (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (ADJP (ADJP (RB relatively) (JJ competent)) (NP (PRP it))) (NN professional)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN built/upgraded) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN pc) (POS 's))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ comfortable)) (S (VP (VBG working) (PP (IN inside) (NP (DT the) (NN case))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD decided) (PP (IN at) (NP (NNP christmas))) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN pc)) (, ,) (PP (ADVP (RB primarily)) (IN for) (NP (NP (DT the) (NNS kids)) (SBAR (IN since) (S (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG playing) (ADVP (RB now))))))) (VP (AUX are) (VP (VBG pushing) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (NP (DT the) (NN capability)) (PP (IN of) (NP (PRP$ their) (JJ current) (NN system)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD kept) (NP (DT an) (NN eye)) (PP (IN towards) (S (VP (VBG ensuring) (SBAR (S (NP (DT the) (JJ new) (NN machine)) (VP (AUX was) (ADJP (JJ &quot)))))))))) (: ;) (S (NP (NN vista)) (VP (VBD capable&quot))) (: ;) (CC and) (S (ADVP (RB here)) (VP (AUX are) (NP (NP (NP (DT the) (NNS components)) (SBAR (S (NP (PRP i)) (VP (VBD purchased) (NP (NNP intel) (NN desktop) (NN board)))))) (PRN (: -) (NP (NP (JJ dg965ry) (NNP intel) (NN core)) (NP (CD 2) (NN duo) (NN processor))) (: -)) (SBAR (S (NP (QP (CD e6400) (CD 1)) (JJ gb) (NNP ram) (PRN (-LRB- -LRB-) (JJ no-name) (-RRB- -RRB-)) (NNS ati) (NN radeon)) (ADVP (RB sapphire)) (VP (VBZ x1900gt) (S (NP (PRP i)) (VP (VP (VBN constructed) (NP (DT the) (NN system)) (PP (IN in) (NP (NP (NN time)) (PP (IN for) (NP (NNP christmas)))))) (CC and) (VP (VBN loaded) (NP (JJ winxp) (NN pro)) (PP (IN on) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (S (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB let) (S (NP (DT the) (NN time)) (VP (VB tick) (PRT (RP away)) (PP (IN on) (NP (DT the) (NN &quot))) (: ;) (ADVP (RB trial&quot)))))))))) (: ;) (S (VP (NN period) (SBAR (IN while) (S (NP (PRP i)) (VP (VBD made) (PRT (RP up)) (NP (PRP$ my) (NN mind)) (PP (IN about) (NP (NN vista)))))))) (. .)) )
(TOP (S (VP (VP (VBD upgraded) (NP (PRP it)) (ADVP (RB completely))) (CC and) (VP (VBD installed) (SBAR (IN norton.) (S (NP (DT the) (NN system)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN with) (NP (NP (NNS xp.)) (VP (VBN installed) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS peripherals))) (, ,) (PP (VBG including) (NP (DT a) (JJ linksys) (NNP wireless) (NN network) (NN adapter)))))))))))) (. .)) )
(TOP (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (NP (DT the) (NN machine)) (PP (IN on) (NP (DT the) (NN network))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NN trial) (NN period)) (VP (AUX was) (VP (VBG coming) (PP (TO to) (NP (DT an) (NN end))))))) (, ,) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB stick) (PP (IN with) (NP (NN xp)))) (CC and) (VP (VBD attempted) (S (VP (TO to) (VP (VBP activate) (NP (DT the) (NN license))) (, ,) (CC but) (VP (VBD ran) (PP (IN into) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NN trouble)) (VP (VBG working) (PP (IN with) (S (VP (VBG ms) (PP (IN on) (NP (NP (DT the) (NN activation.)) (SBAR (S (NP (NP (DT the) (NN trial) (NN period)) (PP (IN for) (NP (NNS winxp)))) (VP (AUX had) (VP (VBN ended) (SBAR (IN before) (S (NP (PRP i)) (VP (MD could) (VP (VBP activate) (NP (PRP it)) (ADVP (RB so)) (PP (IN after) (S (VP (VBG wasting) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN time)))) (PP (IN with) (NP (NP (CD ms) (NNP tech) (NN support)) (VP (VBG trying) (S (VP (TO to) (VP (VBP activate) (NP (NNS xp)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (VBP werent) (ADJP (RB very) (JJ helpful)))) (-RRB- -RRB-))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBD decided) (NP (DT the) (NN heck)) (PP (IN with) (NP (PRP it))))) (, ,)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (RB just) (VP (VP (VB skip) (NP (DT the) (NN hassle))) (CC and) (VP (VB install) (NP (NP (NN vista.)) (SBAR (S (NP (DT the) (NNS kids)) (VP (AUX had) (NP (NP (DT a) (NN month) (NN worth)) (PP (IN of) (NP (VBN saved) (NN stuff))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB preserve) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (, ,) (SBAR (RB so) (IN that) (S (VP (VBD presented) (NP (DT a) (NN challenge)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP couldnt) (NP (NN log)) (PP (IN on) (NP (RB interactively)))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP i)) (VP (VP (VBD rebooted)) (CC and) (VP (VBD attempted) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN system)) (ADVP (RB up) (PP (IN in) (NP (JJ safe) (NN mode)))) (SBAR (IN so) (IN that) (S (S (NP (PRP i)) (VP (MD could) (VP (VB copy) (NP (DT some) (NNS files)) (PP (IN off) (PP (IN of) (NP (DT the) (NN system))))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT an) (JJ invalid) (NNS bios) (NN password) (NN login))))))))))) (. .)) )
(TOP (S (NP (DT no) (NN problem)) (, ,) (NP (PRP i)) (VP (VP (VB reset) (NP (DT the) (NNS bios)) (ADVP (RB password))) (CC and) (VP (NN boot) (PRT (RP up)) (PP (IN in) (NP (JJ safe) (NN mode))))) (. .)) )
(TOP (S (S (VP (VBN copied) (NP (NP (DT some) (NNS files)) (PRN (-LRB- -LRB-) (S (NP (NN user)) (VP (VBP stuff) (ADVP (RB only)))) (-RRB- -RRB-))) (PP (PP (TO to) (NP (DT the) (NNP d) (NN partition))) (CC and) (ADVP (RB on)) (PP (TO to) (NP (NP (DT the) (JJ new) (NNS os)) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT the) (NN edition)) (PP (IN of) (NP (NN vista))))))))))))) (, ,) (NP (DT the) (NN system)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (DT no) (JJ real) (NNS issues)) (VP (TO to) (VP (VB speak) (PRT (RP of)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NP (DT the) (CD one) (NNS bios) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned))))) (CC and) (NP (NNP nikon) (NN view) (CD 4))) (VP (AUX was) (VP (VBG throwing) (NP (NP (DT a) (JJ registry) (NN error)) (PP (IN on) (NP (NP (NN login)) (PP (IN for) (NP (NNS non-administrators)))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN full&quot)) (: ;) (NP (NP (NN version)) (PP (IN of) (NP (NN vista))))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX had) (RB n't) (VP (VBN activated) (SBAR (IN xp.) (S (NP (DT the) (VB install)) (VP (VBD went) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (S (NP (NP (DT no) (NNS issues)) (PP (IN at) (NP (NP (CD all.)) (NP (DT the) (NN os))))) (VP (VP (VBN evaluated) (NP (NP (DT the) (NN hardware)) (PRN (-LRB- -LRB-) (NP (NP (NN vista) (NN experience) (NN rating)) (PP (IN of) (NP (CD 4.5)))) (-RRB- -RRB-)))) (CC and) (VP (VBD determined) (SBAR (IN that) (S (S (NP (NN everything)) (VP (AUX was) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (JJR more) (NNP ram)) (VP (AUX is) (ADVP (RB always)) (ADJP (JJR better)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NNS things)) (VP (VBD went) (ADVP (RB downhill)) (ADVP (RB fast))) (: ...) (. .) (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS linksys)) (S (NP (NNP wireless) (NN network) (NN adapter)) (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (NN network))) (PRN (-LRB- -LRB-) (S (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB install) (NP (NN nav) (CC and) (NN virus) (NN signature) (NNS files)))))) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX had))))))) (-RRB- -RRB-)))))))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB recognize) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NNP uninstall)) (, ,) (ADVP (RB reinstall)) (, ,) (VP (VB repeat)) (. .)) )
(TOP (NP (DT no) (NN luck) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD could) (VP (VB see) (NP (NP (DT the) (NN adapter)) (PP (IN in) (NP (DT the) (NN device) (NN mgr))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNS linksys)) (SBAR (S (NP (NNP wireless) (NN configuration) (NN utility)) (VP (AUX was) (RB n't) (PP (IN in) (NP (DT the) (NN program) (NN listing) (CC and) (NN adapter))))))) (VP (AUX did) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB properly)) (VBN installed) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD wouldnt) (VP (VB obtain) (NP (DT an) (JJ ip) (NN address)) (PP (IN from) (NP (DT the) (NN network)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NP (NNS linksys)) (ADJP (JJ website) (PP (IN on) (NP (PRP$ my) (JJ other) (NN computer))))))) (CC and) (VP (VBD downloaded) (NP (NP (DT the) (JJS latest) (NN device) (NN driver)) (PP (IN for) (NP (DT the) (NN adapter))))) (CC and) (VP (VBD put) (NP (PRP it)) (PP (IN on) (NP (DT a) (NN thumb) (NN drive))))) (. .)) )
(TOP (S (SBAR (RB just) (IN as) (S (NP (PRP i)) (VP (VBD got) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ new) (NN pc))))))) (, ,) (NP (DT the) (NN screen)) (VP (VBD went) (ADJP (JJ black))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP it)) (VP (VBD went) (PP (IN into) (NP (NN powersave)))))))) (, ,) (CC but) (S (NP (DT no) (JJ such) (NN luck.)) (NP (DT the) (NN mobo)) (VP (AUX was) (ADJP (JJ dead)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB post) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (VP (VB reset) (NP (DT the) (NNS jumpers)) (PP (TO to) (NP (NP (NN reconfigure)) (, ,) (NP (DT no) (NN luck))))) (. .)) )
(TOP (S (VP (VBD pulled) (NP (DT the) (NN battery)) (S (VP (TO to) (VP (VB reset) (NP (NP (DT the) (NNS cmos)) (, ,) (NP (DT no) (NN luck))))))) (. .)) )
(TOP (S (PP (VBN pulled) (NP (DT all) (NNS cards))) (, ,) (NP (NP (NNP ram)) (, ,) (NP (NN everything)) (CC and) (NP (PRP it))) (VP (MD would) (RB n't) (VP (VB give) (NP (NN beep) (NNS codes)) (, ,) (NP (NN nothing)))) (. .)) )
(TOP (S (S (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN processor)) (CC or) (NP (DT the) (NN mobo))))))))) (, ,) (CC and) (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (DT another) (JJ dual) (NN core) (NN machine)) (ADJP (JJ handy))))))) (, ,) (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN neighborhood) (NN pc) (NN store))))) (. .)) )
(TOP (S (ADVP (NP ($ $) (CD 45)) (RB later)) (, ,) (NP (PRP they)) (VP (VBP confirm) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN mobo)))))) (. .)) )
(TOP (S (NP (NN processor)) (VP (VBD checked) (ADJP (JJ fine)) (PP (IN for) (NP (PRP them))) (PP (IN on) (NP (NP (DT another) (NN pc.)) (VP (VBN called) (S (NP (NNP intel))))))) (. .)) )
(TOP (S (NP (NNP rma)) (VP (VBZ comes) (, ,) (VBZ goes)) (. .)) )
(TOP (S (S (NP (JJ new) (NN mobo)) (VP (VBZ arrives))) (CC and) (S (NP (PRP i)) (VP (VBP install) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN chassis))))) (CC and) (S (NP (DT the) (NN machine)) (VP (NNS boots) (NP (DT no) (NN problem)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ recognizes) (SBAR (IN that) (S (NP (DT the) (JJ last) (NN shutdown)) (VP (AUX was) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NN kosher)))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (JJ safe) (NN mode)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD passed) (PRT (IN on)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB login) (ADJP (JJ fine))) (CC and) (VP (VB reboot) (NP (DT a) (JJ few) (NNS times)) (, ,) (NP (DT no) (NNS issues)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VP (VB install) (NP (DT the) (JJ same) (NNS linksys) (NN adapter))) (CC and) (VP (ADVP (RB again)) (, ,) (NP (DT some) (NNS issues))))))) (. .)) )
(TOP (S (S (ADVP (RB still)) (VP (AUX had) (NP (DT the) (NN driver)) (PP (IN on) (NP (DT the) (NN thumb) (NN drive))))) (CC and) (S (SBAR (IN before) (S (NP (PRP i)) (VP (MD could) (ADVP (RB even)) (VP (VB put) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT the) (JJ usb) (NN port))))))) (, ,) (NP (DT the) (NN screen)) (VP (VBD went) (ADJP (JJ black)))) (. .)) )
(TOP (S (S (NP (NNP intel)) (VP (AUX is) (VP (VBG sending) (NP (PRP me)) (NP (DT a) (JJ 3rd) (NN mobo))))) (, ,) (CC but) (S (NP (NNS im)) (VP (VBG getting) (ADJP (NP (DT a) (JJ little)) (JJ tired) (PP (IN of) (NP (DT this)))))) (. .)) )
(TOP (S (NP (NN anybody)) (VP (VBD got) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (NP (NNP vista)) (VP (AUX is) (VP (VBN broken))) (. .)) )
(TOP (S (NP (NP (VBZ works)) (ADJP (JJ ok) (PP (IN with) (NP (NN xp)))) (, ,)) (VP (VBZ kills) (NP (NN motherboard)) (PP (IN with) (NP (NN vista)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (ADJP (JJ wrong) (PP (IN with) (NP (DT this) (NN picture))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VP (VBG doing) (NP (NNS pcs)) (PP (IN for) (NP (NNS years)))) (, ,) (CC and) (VP (VBG building) (NP (PRP$ my) (JJ own) (NNS pcs) (CC and) (NNS servers)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB touch) (S (NP (NP (NN vista)) (PP (IN with) (NP (DT a) (CD ten) (NN meter) (NNS cattle)))) (VP (VB prod))))) (. .)) )
(TOP (S (S (NP (NNS drivers)) (VP (AUX do) (RB n't) (VP (VB work) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN found))))) (-RRB- -RRB-))))) (, ,) (NP (NNS peripherals)) (VP (AUX do) (RB n't) (VP (VB work) (PRN (-LRB- -LRB-) (S (VP (VB read) (NP (DT the) (NN vista) (NN forum)))) (-RRB- -RRB-)) (, ,) (PP (IN on) (CC and) (PP (IN on) (NP (NN ad) (NN nauseum)))))) (. .)) )
(TOP (S (CC and) (NP (NNP microsoft)) (VP (VBD admitted) (NP (date (NN today))) (SBAR (IN that) (S (NP (NP (NNS sales)) (PP (IN of) (NP (NN vista)))) (VP (AUX are) (ADJP (JJ slumping)))))) (. .)) )
(TOP (FRAG (INTJ (UH well)) (, ,) (INTJ (UH duh)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB yet)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ definitive) (NN answer)) (SBAR (WHADVP (WRB why)) (S (NP (PRP one)) (VP (MD would) (VP (VB go) (NP (NN vista)) (PP (IN over) (S (VP (VBG xp.) (ADVP (RB now)))))))))))))) (. .)) )
(TOP (SBARQ (SBAR (WHNP (WDT that)) (S (VP (VBD said)))) (, ,) (WHADVP (WRB how)) (SQ (MD could) (NP (NN software)) (VP (VB destroy) (NP (NN hardware)))) (. ?)) )
(TOP (NP (NP (JJ good) (NN question)) (, ,) (NP (NNP wayne)) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (CC either) (NP (DT a) (JJ grand) (NN coincidence)))) (, ,) (CC or) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ happens))) (. .)) )
(TOP (FRAG (WRB how) (. ?)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know))) (. .)) )
(TOP (S (VP (VBD got) (NP (DT an) (NN idea))) (. ?)) )
(TOP (NP (NNP yep) (. .)) )
(TOP (S (VP (VP (VB dump) (NP (PRP it))) (CC and) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (CD xp)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJ new) (NN system) (NN board))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 10) (NNS types)) (PP (IN of) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (ADVP (RB binary)))))) (: ;) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't)))))))))) (. .)) )
(TOP (S (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VB see) (SBAR (S (NP (DT the) (NN cnet)) (VP (VBZ faces))))))) (, ,) (VP (VBP learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (JJ analog) (CC and) (JJ digital) (NNS data)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))) (. .)) )
(TOP (S (S (NP (NN incompatibility) (NNS issues)) (VP (AUX are) (ADJP (JJ common-place) (PP (IN with) (NP (NN vista)))))) (, ,) (CC but) (S (NP (NP (JJ activation) (NNS issues)) (PP (IN with) (NP (NNS xp)))) (VP (AUX are) (RB n't))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NNS issues)))) (S (NP (PRP you)) (VP (AUX had))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (DT a) (JJ legit) (NN copy)) (PP (IN of) (NP (NNS xp)))) (CC and) (NP (DT an) (NN internet) (NN connection)))))) (, ,) (NP (NN activation)) (VP (AUX is) (ADJP (JJ transparent)))) (. .)) )
(TOP (S (S (NP (NNP software)) (ADVP (RB absolutely)) (VP (MD can) (RB n't) (VP (VB kill) (SBAR (IN hardware.) (S (NP (DT the) (NNS bios)) (VP (MD might) (VP (VB kill) (NP (PRP it))))))))) (, ,) (S (NP (DT a) (NN component)) (VP (MD might) (VP (VB kill) (NP (PRP it))))) (, ,) (CC but) (S (NP (DT the) (NN os)) (VP (MD can) (RB n't))) (. .)) )
(TOP (S (S (NP (NNP software)) (VP (AUX does) (RB n't) (VP (VB kill) (NP (NNS h/w)) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ strangles) (NP (PRP it)) (ADVP (RB so) (RB bad)))))))) (, ,) (NP (PRP it)) (VP (VBZ appears) (ADJP (RB so))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT any) (JJ new) (NN os)) (ADVP (IN before)))) (, ,) (NP (NN vista)) (VP (AUX is) (VP (VBN plagued) (PP (IN by) (NP (NP (NN compatibility) (NN and/or) (NN device) (NNS issues)) (PRN (-LRB- -LRB-) (NP (NNS drivers)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN reason)) (ADJP (ADVP (RB as) (RB always)) (, ,) (JJ new))) (VP (AUX is) (ADJP (JJR better)) (SBAR (IN as) (S (NP (NP (PRP it)) (PP (IN in) (NP (DT all)))) (VP (VBD likelyhood) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB work))))))))) (. .)) )
(TOP (S (ADVP (RB even) (RB then)) (, ,) (NP (DT some) (NNS wrinkles)) (VP (VP (ADVP (RB always)) (AUX are) (ADJP (JJ present))) (CC and) (VP (AUX need) (VP (VBG ironing) (PRT (RP out))))) (. .)) )
(TOP (S (VP (VB welcome) (PP (TO to) (NP (NP (DT the) (JJ new) (NNS os)) (CC and) (NP (NP (DT the) (JJ muddling) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB correct) (NP (PRP them)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (DT any) (JJ ms) (NN product)) (VP (VBZ takes) (ADJP (RB so) (JJ long) (S (VP (TO to) (VP (VB &quot)))))))))) (: ;) (S (ADVP (RB finally&quot)) (: ;) (S (VP (VB get) (VP (VBN released)))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBG experiencing) (ADVP (WRB why))))) (. .)) )
(TOP (S (S (VP (VB remember))) (, ,) (S (NP (NN xp)) (VP (AUX was) (PP (ADVP (RB much)) (IN like) (NP (DT this))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD got) (VP (VBN pushed) (PRT (RP out)))))))) (, ,) (IN so) (S (VP (VB wait) (UCP (CC and) (ADJP (JJ many) (SBAR (S (NP (DT an) (NN issue)) (VP (MD will) (VP (AUX be) (VP (VBN resolved))))))) (CC but) (RB not) (PP (IN on) (NP (PRP$ your) (NN time) (NN table)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (DT the) (JJ xp) (NN activation)) (VP (VP (AUX is) (VP (VBN sidelight) (PP (TO to) (NP (DT the) (NN story))))) (, ,) (CC but) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ important) (S (VP (TO to) (VP (VB convey) (SBAR (IN that) (S (NP (NP (DT the) (JJ initial) (NN construction)) (PP (IN of) (NP (DT the) (NN box)))) (VP (AUX was) (ADJP (JJ sound)) (, ,) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (RB n't) (VP (VBN screwed) (PRT (RP up)) (NP (DT the) (NN wiring)) (ADVP (RB somehow)))))))))))))))))) (. .)) )
(TOP (S (S (S (NP (NNP trust)) (NP (PRP me))) (, ,) (NP (DT the) (NN thought)) (VP (VBD crossed) (NP (PRP$ my) (NN mind)))) (, ,) (CC but) (S (NP (DT the) (NN system) (NNS components)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN for) (NP (DT a) (NN month))))) (CC and) (S (S (NP (DT the) (JJ only) (NN difference)) (VP (AUX was) (NP (DT the) (NN os.)) (ADVP (RB sadly)))) (, ,) (NP (PRP$ my) (NN attempt) (S (VP (TO to) (VP (VBP activate) (NP (NNS xp)))))) (VP (AUX was) (RB n't) (ADJP (JJ transparent)))) (. .)) )
(TOP (S (NP (NNP ms)) (VP (MD would) (RB n't) (VP (VB give) (NP (NP (DT a) (JJ new) (NN key)) (PP (IN for) (NP (DT the) (NN activation) (NN code))) (SBAR (S (NP (PRP i)) (VP (VBP had.) (SBAR (S (NP (NP (DT the) (NN software) (NN copy)) (VP (VBN used))) (VP (AUX was) (VP (VBN purchased) (SBAR (ADVP (RB right)) (IN after) (S (S (NP (NN xp)) (VP (AUX was) (VP (VBN released)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB since)) (VP (VBN retired) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB originally)) (VP (VBN installed) (PP (IN on)))))))))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG dealing) (PP (IN with) (NP (NP (DT the) (JJ non-standard) (JJ xp) (NN activation)) (PP (IN by) (NP (NN phone))))))) (VP (AUX was) (NP (DT a) (NN nightmare)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBN beaten) (PP (IN into) (NP (NN submission))) (PP (IN after) (NP (NP (QP (RB about) (CD 2)) (NNS days)) (PP (IN of) (S (VP (AUXG being) (VP (VBN transferred) (PP (TO to) (NP (NP (JJ busy) (NNS signals)) (CC and) (NP (JJ endless) (NNS hours)))) (PP (IN on) (NP (NN hold))) (S (ADVP (RB only)) (VP (TO to) (VP (VB get) (VP (VBN told) (SBAR (IN that) (S (NP (DT the) (NN activation) (NN code)) (VP (AUX had) (ADVP (RB already)) (VP (AUX been) (VP (VBN used))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN case)) (PP (IN of) (NP (NP (NN software)) (VP (VBG killing) (NP (NN hardware)) (ADVP (RB either))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG posting) (ADVP (RB here)))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ logical) (NN explanation)) (PP (IN for) (NP (DT the) (NN problem)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (PRP it))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking/hoping) (PP (IN for) (NP (DT some) (JJ practical) (NN advice)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ incompatibility) (NNS issues)))) (, ,) (CC but) (NP (NP (NN nothing)) (PP (IN like) (NP (DT this))))))) (. .)) )
(TOP (S (NP (JJ new) (NN mobo)) (VP (VP (AUX is) (PP (IN on) (NP (DT the) (NN way)))) (CC and) (VP (MD will) (VP (AUX be) (ADVP (RB here)) (PP (IN on) (NP (NNP monday)))))) (. .)) )
(TOP (S (RB not) (VP (VBG looking) (ADVP (RB forward)) (PP (TO to) (S (VP (VP (VBG shelving) (NP (NP (PRP$ my) (ADJP (money ($ $) (CD 239))) (NN copy)) (PP (IN of) (NP (NN vista))))) (CC and) (VP (VBG spending) (NP (QP (DT another) (money ($ $) (CD 200)))) (PP (IN for) (NP (NP (DT another) (NN copy)) (PP (IN of) (NP (JJ xp) (FW pro)))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (RB little)) (CC or) (NP (NP (DT no) (NN experience)) (NNP re) (NN building) (JJ functional) (NN hardware)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB like) (NP (PRP it)) (PP (IN inside) (NP (PRP$ my) ('' ') (NN case) ('' ')))))) (. .)) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (DT an) (NN o/s)) (VP (MD could) (VP (VB blow) (PRT (RP up)) (NP (DT a) (NN mobo))))))) (VP (MD would) (VP (AUX be) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (VB demand) (PP (TO to) (NP (JJ much))) (PP (IN through) (NP (NP (CD one) (NN piece)) (PP (IN of) (NP (NP (NN hardware)) (PP (IN of) (NP (DT another))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (JJ possible) (NN vista) (POS 's)) (NN program)) (VP (VBP include) (NP (NNS rewrites)) (PP (IN for) (NP (NP (JJ operational) (NNP h) (POS ')) (NN ware))) (SBAR (IN so) (IN that) (S (NP (RB too) (JJ much)) (VP (MD could) (VP (AUX be) (VP (VBN asked) (PP (IN of) (NP (DT another) (NN piece))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (VBZ seems) (NP (DT an) (JJ awful) (NN lot)) (PP (TO to) (NP (DT a) (NN mobo))))) (, ,) (NP (PRP i)) (VP (VBP wonder) (SBAR (ADVP (RB just)) (WHNP (WDT which) (NN part)) (S (VP (VBZ fails))))) (. .)) )
(TOP (S (ADVP (RB surely)) (S (NP (EX there)) (VP (AUX 's) (NP (JJ basic) (JJ amp) (NN meter) (NN testing)))) (CC and) (S (NP (DT a) (JJ dead) (NN mobo)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (JJ bloody)) (JJ obvious))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBD unlocked) (SBAR (S (NP (NP (NN programming)) (CC &) (NP (PRP$ my) (JJ operative) (NN software))) (VP (AUX is) (PP (ADVP (RB well)) (IN beyond) (NP (PRP me))))))))) (, ,) (CC but) (S (NP (NP (NN someone)) (VP (VBN versed) (PP (IN in) (NP (NN software))))) (VP (VBD aught) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB pick) (NP (NP (NNS changes)) (PP (IN in) (NP (NNS programs)))))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD exceeded) (NP (NP (JJ usual) (NN operating) (NNS ranges)) (CC or) (NP (NN hardware) (NNS limits))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ strikes) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS difficulties)) (SBAR (S (NP (NNS developers)) (VP (AUX are) (VP (VBG facing)))))))) (VP (AUX is) (NP (NP (DT the) (NN dilemna)) (PP (IN of) (NP (JJ limited) (JJ human) (NN concentration) (NN span)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD must) (VP (VB take) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG cooperating) (ADVP (RB closely)) (S (VP (TO to) (ADVP (RB properly)) (VP (VB deliver) (NP (NP (NNS packages)) (PP (IN of) (NP (DT that) (NN size))) (SBAR (S (NP (PRP i)) (VP (VBP think) (ADVP (RB ..))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN system)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ up) (CC and) (JJ stable))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD decided) (S (RB not) (VP (TO to) (VP (VB take) (NP (NP (DT any) (JJR more) (NNS chances)) (PP (IN with) (NP (DT the) (ADJP (RB linksys) (JJ usb)) (NN network) (NN adapter)))))))) (CC and) (VP (VBD purchased) (NP (NP (DT an) (JJ internal) (NNP wireless) (NN card)) (PRN (-LRB- -LRB-) (NN belkin) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VP (VBD formatted) (NP (DT the) (NN disk)) (ADVP (RB first))) (CC and) (VP (AUX did) (NP (NP (DT a) (JJ clean) (NN reinstall)) (PP (IN of) (NP (NP (DT the) (NN os.)) (SBAR (S (NP (PRP i)) (VP (VP (VBD upgraded) (NP (DT the) (NNS bios))) (CC and) (VP (VBD installed) (NP (DT the) (NNS components) (NN one)) (PP (IN at) (NP (DT a) (NN time)))) (CC and) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT any) (NN trouble)) (PP (IN except) (SBAR (IN that) (S (NP (NP (DT the) (JJ usb) (NN support)) (PP (IN from) (NP (DT the) (NN mobo)))) (VP (AUX was) (NP (NP (DT a) (JJ little) (JJ flaky)) (PRN (-LRB- -LRB-) (S (NP (NN keyboard) (CC and) (NN mouse)) (VP (MD would) (VP (VB stop) (S (VP (VBG responding) (SBAR (WHADVP (WRB when)) (S (NP (DT another) (JJ usb) (NN device)) (VP (AUX was) (VP (VBD plugged) (PRT (RP in))))))))))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBD upgraded) (NP (DT the) (NNS bios)) (ADVP (RB again)) (PRN (-LRB- -LRB-) (NP (JJ same) (NN version)) (-RRB- -RRB-)))) (CC and) (S (NP (PRP it)) (ADVP (RB all)) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB now)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (ADJP (ADVP (NN kind) (IN of)) (JJ leery) (PP (IN of) (NP (DT the) (NNS systems) (NN stability)))) (ADVP (IN though))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD ran) (S (NP (DT a) (NN virus)) (VP (VB scan) (PP (IN before) (S (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (time (JJ last) (NN night)))))))))))) (CC and) (VP (VBD came) (ADVP (RB back)) (S (VP (TO to) (VP (VB look) (ADVP (DT this) (RB am) (CC and) (RB fully)) (VP (VBN expected) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJ dead)) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB get) (PP (IN over) (NP (DT that))) (PP (IN in) (NP (NN time))))) (. .)) )
(TOP (NP (NNP rt)) )
