                THAT - - - - - - - S - - - - - - - - S - - - - O
            COMPUTER - X - - - - - - X - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - X - - - - - S -
               YEARS - X - - - - - - X - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - O - - - - -
                MODE - - - - - - - - - - - - - X - - - - - - - -
                  CD - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - X - S - - - - S - - - - - - - - -
                HELP - - - - - - - - - - - - - - - S - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - X S - - X - S - O - - - - - - -
                BOOT - - - - - - - - - - - - - X - - - - - - - -
               ISSUE - - - - - - - - X - - - - - - - - - - - - -
                MANY - - - - - - - - - - O - - - - - - - - - - -
            PROBLEMS - O - S - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - S - - -
                  .. - - - - - - - - - - - - - - - - - - - - S -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - -
               ERROR - - - - - - X - - - - - - - - - - - - - - -
             PROGRAM - - - - - - O - - - - - - - - - - - - - - -
                  OS - - - - - O - - - - - - X - - - - - - - - -
            SOFTWARE - - - - - - - - O - - - - - - S - - - - - -
              UPDATE - - - - - - - - O - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - X - - - - - - - - -
                 KID - O - - - - - - - S - - - - - - - - - - - -
             VERSION O - - - - - - - - - - - - - - - - - - - - -
          RE-INSTALL - - - O - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - X - - - - - - -
                IDEA - - - - - - - - - - - - - - - O - - - - - -
             RESTART - - - - - - O - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - X - - - - - X - - -
                 KEY - - - - - - - - - - - X - - - - - - - - - -
               VIRUS - O - - - - - - X - - - - - - - - - - - - S
               GAMES - - - - - - - - - - - - - - - S - - - - - -
            EMACHINE - - X - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - X - - - - - - - -
                  HD - - - - - - - X - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - X - - - - - - - - -
           MICROSOFT - - - - - - - - X - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - O
                 CDS - - - - - - - - - - - - S - - - - - O - - -
              CHANCE - - - - - - - - - - - - O - - - - - - - - -
                XBOX - - - - - - - - - - - - - - - X - - - - - -
           PARTITION - - - - - - - O - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - O - - - - - - - - - - -
             MESSAGE - - - - - - O - - - - - - - - - - - - - - -
                 SON - - X - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - X - - - - - -
                VCOM - - X - - - - - - - - - - - - - - X - - - -
           UTILITIES - - O - - - - - - - - - - - - - - - - - - -
               T1100 - - X - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - X - - - - - -
                ARE. - - - - - - - - - - - - - - - S - - - - - -
             REPAIRS - - - - - - - - - - - X - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - S - - -
              ROBERT - - - - - - - - - - - - S - - - - - - - - -
           EMACHINES - - - - - - - - - - - - X - - - - - - - - -
             SCRATCH - - - - - X - - - - - - - - - - - - - - - -
               PGMS. - - - - - - - - - - - - - - - - - - - - - X
                PGMS - - - - - - - - - - - - - - - - - O - - - -
               TRAIL X - - - - - - - - - - - - - - - - - - - - -
          SPYSWEEPER X - - - - - - - - - - - - - - - - - - - - -
           PRE-CHECK - - - - - - - - - - - - - - - - O - - - - -
                NONE - - - - - - - - - - - - - - S - - - - - - -
                KIDS - - - - - - - - - - X - - - X - - - - - - -
              X-DAYS - - - - - - - - - X - - - - X - - - - - - -
             FEATURE - - - - - - - O - - - - - - - - - - - - - -
