                THAT - - - - - - S - - - - -
                 THE - O - - - - - - - - - -
               MODEL - - - X - - - - - - - -
                  PC - - - - - - - X - - - -
              SCREEN - - S - - - - - X - - -
             PROBLEM - - - - - - - O - - - -
               THERE - - - - - - - - - - - X
              THANKS - - - - - - - - X - - -
                 WAY - - - - - - - - - - - X
               &QUOT - - - - S - - - - - - -
             NOTHING - - O - - - - - - - - -
                SOME - - - - - - - - - - S -
                NAME - - - X - - - - - - - -
              GOOGLE - - - - - O - - - - - -
              NUMBER - - - O - - - - - - - -
              MANUAL - - O - - - - - - O - -
               VIDEO - X - - - - - X - - - X
                CARD - - - - - - - O - - - -
                CHIP - - - - X - - - - - - -
         MOTHERBOARD - - - S - - - - - X - -
                BIOS - S - - S - - - S O X O
              BOTTOM - - - - - - - - X - - -
               SETUP - - O - - - - - - - - -
                KEYS - - - - - - - - - S - -
                 KEY - - X - - - - - - - - -
                CMOS - - - - X - - - - - O -
               BOARD - X - - - - - - - - - X
             SYSTEMS - - - - X - - - - - - -
              FIGURE - - - - - - - - - O - -
               PLACE - - - - - - O - - - - -
                NONE - - - - - S - - - - - -
        COMBINATIONS - - - - - O - - - - - -
               -RSB- - - - - S - - - - - - -
             NUMBERS - - - - - - - - S - - -
                 F10 S - - - - - - - - - - -
                 VER - - - - - - - - O - - -
          SETUP&QUOT - - - - O - - - - - - -
                AGP. - S - - - - - - - - - -
