                   $ - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THAT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  GO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - S - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - S - -
                DISK - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              REPAIR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 USE - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LOOK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WELL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               EPSON - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - X
             PRINTER - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - X - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O
             DEVICES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PRICE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - X - - - - -
              BUDGET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - -
            FUNCTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PLAYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DVDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DRAW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DIRECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         LIGHTSCRIBE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               MEDIA - - - - - - - - - O - - - - X - - - - - - - - - - - - S - - X - - O X - - - - - -
                DISC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MINS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LABELS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - O
             LIMITED - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             STORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               STORY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPRING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PARTICULAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SURFACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            QUANTITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               CANON - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            LEARNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              INKJET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                RPMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TRAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LIFESPAN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         ATTACHMENTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LIFESPANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  FJ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                --FJ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HORROR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            SURFACES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 CD/ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRIASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CENTERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              WOBBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               DOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          DETRACTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        ATTACHMENT-- - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ADDON.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
