                   $ - - - - - - - - - - - - - X - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - X - O -
                  PC - - X O - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - S - - - - - - - X - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - S - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - X - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - O - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - X - -
                NEED - - - - - - - X - - - - - - - - - - - - - - - - -
                BOTH S - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - O
               CARDS - - - - - O - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - X - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - S - - -
                SITE - - - - - - - X - - - - - - - - - - - - - - - - -
              VAPCMD - - - - X - - - - - X - - - - - - - - - - - - - -
              CHOICE - O - - - O - - - - - - - - - - - - - - - - - - -
                MUST - O - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - X - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - S - - - - - X - - - - - - -
                YEAR - X - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - S - - - - - - - - - - - - - - - - - - -
              BUDGET - - - X - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - O - - - - - - - - - - - - - - - - - - - - - X
                 RAM - - - - - - - - - - - - - - - - - O - - - - - - X
               INTEL - - X - - - - - - - - - - - - - - - - - - - - - -
                CORE - - X - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - X -
                 SLI - S S - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - X - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - S -
                 2GB - - X - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - S - - - - - - - - - -
              MEMORY - - - - - - - - - - - S - - - - - - - - - - - - -
             ATTEMPT - - - X - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - O -
                DAYS - - - - - - - - - - - - - - - - - - - - X - - - -
               STICK - - - - - - - - - X - - - - - - - - - - - - - - -
                  HD - - X - - - - - - - - - - X - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - X - - - - - - -
               KINDA - - - - - - - - - - - - - - - - - - - - - - S - -
              MASTER - - X - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - X - - - - - - - - - -
              BURNER - - X - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - O - - - - - - - - - -
               BOARD - - - - - - - - - X - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - X - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - X - - - - - - -
                 &GT - - - - - - - X - - - - - - - - - - - - - - - - -
             COOLING - - X - - - - - - - - - - - - - - - - - - - - - -
                GPUS - - - - - - - - - - - - O - - - - - - - - - - - -
              NFORCE - - X - - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - O - - - - - - - - - - - - - - - - -
                   X - - X - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - O - - - - - - - - - - -
                QUAD - - X - - - - - - - - - - - - - - - - - - - - - -
              COOLER - - X - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - X - -
             8800GTS - - X - - - - - - - - - - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - - X - -
                  RE - - - - - - - - - - - - - - - - - X - - - - - S -
                BOUT - - - S - - - - - - - - - - - - - - - - - - - - -
                 4GB - - X - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - O - - - - - -
             LITE-ON - - X - - - - - - - - - - - - - - - - - - - - - -
           RESPONSES X - - - - - - - - - - - - - - - - - - - - - - - -
                 MB. - - - - - - - - - - - - - - - - - X - - - - - - -
              LIMITS - - - - - - - - - O - - - - - - - - - - - - - - -
                 PC2 - - X - - - - - - - - - - - - - - - - - - - - - -
                 20X - - O - - - - - - - - - - - - - - - - - - - - - -
              GSKILL - - - - - - - - - - - S - - - - - S - - - - - - -
            HEADACHE - - - - - - - O - - - - - - - - - - - - - - - - -
           REVIEWERS - - - - - - X - - - - - - - - - - - - - - - - - -
               640MB - - X - - - - - - - - - - - - - - - - - - - - - -
                680I - - X - - - - - - - - S - - - - - - - X - - - - -
               Q6600 - - O - - - - - - - - - - - - - - - - X - - - - -
            SILENCER - - X - - - - - - - - - - - - - - - - - - - - - -
                 TX2 - - O - - - - - - - - - - - - - - - - - - - - - -
          CORRUPTION - - - - - - - - - - - - - - X - - - - - - - - - -
               VERGE - - - - - - - X - - - - - - - - - - - - - - - - -
                  EM - - - - - - - - - - - - - - - - - - - - - - O - -
              PC1066 - - - - - - - - - - - - - - - - - X - - - - - - -
                 SSC - - X - - - - - - - - - - - - - - - - - - - - - -
            800&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X
            -HENDRIK - - - - - - - - O - - - - - - - - - - - - - - - -
            G.SKILLS - - - - - - - X - - - - - - - - - - - - - - - - -
              WOULDA - - - - - - - S - - - - - - - - - - - - - - - - -
          WD6400AAKS - - - - - - - - - - - - - - - - - - - - - - - X -
                750I - S - - - X - - - - - - - - - - - - - - - - - - -
       8800GTS/640MB - S - - - - - - - - - - - - - - - - - - - - - - -
        9600GT/512MB - - - - - - - - - - - - - - - - - - - - S - - - -
        8800GT/512MB - - - - - - - - - - - - - - - - - - - - S - - - -
       9800GTX/512MB - - - - - - - - - - - - - - - - - - - - S - - - -
             9800GX2 - - - - - - - - - - - - X - - - - - - - - - - - -
