<s> on my recycle bin properties, the check mark for, &quot;do not move files to the recycle bin.  </s>
<s> remove files immediately when deleted&quot; is check & shaded out, so do i restore that so i can remove the check mark?  </s>
<s> also is there a link to go to to set the best setting for firefox's &quot;about:config&quot; because my firefox freezes once in while, & i was wondering on the best setting for that?  </s>
<s> norton's recycle bin has been installed.  </s>
<s> also for your research notes a common repair but i missed what os is under discussion.  </s>
<s> well io check it but i have windows xp sp3 so it didn't work.  </s>
<s> be sure to note the os when posting outside the forum such as &quot;xp.&quot;  </s>
<s> has many entries about the recycle bin.  </s>
<s> sadly i can't see a clue in your posts that would have me do much else than start at the first fix and work down the list.  </s>
<s> bob  </s>
<s> ok except which one i use to fix my recycle bin, so i can unchecked it?  </s>
<s> what is your operating system and have you used norton anti-virus?  </s>
<s> as such all i can offer is the list of fixes but not which one.  </s>
<s> all are fairly safe and this is why you would start at the first one and try it.  </s>
<s> then the second, the third, fourth, fifth, and so on.  </s>
<s> got it?  </s>
<s> it is windows xp home sp3  </s>
<s> well i am not using norton anti virus,  </s>
<s> well, not really what do u mean by that?  </s>
<s> i can write that it's best you get support from someone you trust with your machine.  </s>
<s> you need one on one support in real time.  </s>
<s> bob  </s>
<s> are you using any windows xp tweaking tools to enhance your system performance?  </s>
<s> .  </s>
<s> i'm not only an user of windows from 1.0 to vista but write software for embedded systems, pdas and now windows mobile.  </s>
<s> if there was a tweak to be made i'd do it the old fashioned way.  </s>
<s> i lied a little here. the first computer i wrote a program for was the ge-210.  </s>
<s> google that.  </s>
<s> bob  </s>
<s> i don't think so but i can't be sure.  </s>
<s> hi, please do look in control panel &gt;&gt; add/remove program if you see any tweaking tools for xp.i have seen some tweaking tool cause that issue.  </s>
<s> well nothing in the add/remove program, so which program can change this option to default, so let me know asap?  </s>
<s> well i check it, & i don't see any tweak tools, so now what?  </s>
