                THAT - - - - S - - - - - - - - - - - - - - - O - - -
                  PC - - - - - - - - - - - - - - X O - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - X - - - - - - S - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - X - - - - - -
               OTHER - X - - - - - - - X - - - - - - - - - - - - - -
               THOSE - X - - X - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - X - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - O - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - X - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - O - - - - - - - - O -
               MODEM - - - - - - - - - - - - - - - - - - X - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - O - - -
                   B - S - - O - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - S - - X X - - - O O - S - - - - - - - -
            WIRELESS X X - X - - - - - - - - - - - X - - X - - - - -
               CARDS - - - - - - O - - - - - - - X - - - - - - - S -
               CABLE - - - - - - - X - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O -
            INTERNET - - - - - - - - - - X - - - - - - - X - - - - -
          CONNECTION - - - - - - - - - - X - - - - - - - - - - - - -
             SUPPORT - - - - - X - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - O - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - O - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - O - - - - -
                PORT - - - - - - - - - - - X - - - - - - - - - - - -
                SUCH - X - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - S - - - - -
           INTERFACE - - - - - - X - - - - - - - X - - - - - - - X -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - O
                 JOB - - - - O - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - O - - - - -
              ISSUES - - - - - - - - - - O - - - - - - - - - - - - -
                FACT - X - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - X - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - S - -
           ADVANTAGE - - - O - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - X - - - - - - -
                   N S - - S - - - - - - - - - - - - - - - - - O - -
                   G X - - S X - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - S - -
              LAYOUT - - - - - - - - - - - - - - - - O - - - - - - -
              G&QUOT - - - - - - - - - - - - - O - - - - - - - - - -
             AVERAGE - - - X - - - - - - - - - - - - - - - - - - - -
          ADVANTAGES O - - - - - - - - - - - - - - - - - - - - - - -
              REGARD X - - - - - - - - - - - - - - - - - - - - - - -
             INSIGHT - - X - - - - - - - - - - - - - - - - - - - - -
                  N. - - - - - - - - - - - - - - - - - - - - - S - -
              N&QUOT - - - - - - - - - - - - - - - - - - - - - - S -
          TURBO&QUOT - X - - - - - - - - - - - - - - - - - - - - - -
