                THAT - - - - - - - - - - - - - - S - - - -
             PROBLEM X - - S - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - S
              THANKS - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - O - - - -
                 WAY - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - S - -
             PRINTER - - - - - - - X - - - - - - - - - - -
              THINGS - - - X - - - - X - - - - - - - - - -
             NETWORK - - - - - - - X - - X - O - - - - - X
               PRINT - - - - - - - O - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - X - - - - X -
               MODEM - O - - - - - - - - - - - - - - - - -
              ROUTER - X X - - X - - X - S - - - - - - - -
                 SET - S - - - - - - - - - - - - - - - - -
               CABLE - S - - - X - - - - - - - - - - - - -
              ANYONE X - - X - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - X
            INTERNET - - - - - - - - - - X - X - - - - - X
               WHICH - - - - - - - - - - - - - - - - - X -
                  HI S - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - O -
                PORT - - O - - - - - - - - - X - - - - - -
                SIDE - - X - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - S -
             ADVANCE - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - X - - - - - - - - - - -
                CANT X - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - X - - - - - - - - - - - - -
               FILES - - - - - - - O - - - - - - - - - - -
           BROADBAND - X - - - S - - - - - - - - - - - - -
               STICK - - - - - - - X - - - - - - - - - - -
             TABLETS - X - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - O - - - - - - - - - - - - - - -
                 ETC - X - - - - - - - - - - - - - - - - -
                  HD - - - - - X - - - - - - - - - - - - -
              SOCKET - X - - - X - - - - - - - - - - - X -
              MASTER - X - - - - - - - - - - - - - - - - -
              OFFICE - X - - - X - X - - X - - - - - - X -
             ROUTERS - - - - - - - - O - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - O
           DIRECTION - - - - - - - - - X - - - - - - - - -
                 OK. - - - - - - - - - - - - - - - - - - O
                 LAN - - O - O - - - - - - - - - - - - - -
           TELEPHONE - X - - - X - - - - - - - - - - - - -
                WIN7 - X - - - - - - - - - - - - - - - - -
            RANGEMAX - - - - - - - - - - - - - - - - - O -
            ACRONYMS - - O - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - X - - - - - - - -
                CAT5 - - - - - - - - - - - - O - - - - S -
                 MAN - - - - - - - - - - - X - - - - - - -
          DOWNSTAIRS - X - - - X - - - - - - - - - - - - -
                 WAP - - - - - - - - X - - - - - - - - - -
            UPSTAIRS - X - - - X - - - - - - - - - - - - -
           POWERLINE - - - - - O - - - - - - - - - - - - -
            TALKTALK - X - - - - - - - - - - - - - - - - -
        OUT-BUILDING - O - - - - - - - - - - - - - - - - -
              WHILST - - - - - - - - - - - - - - - - - - O
            OFFICE.I - - - - - - - - - - - - X - - - - - -
              PHRASE - - - - - - - - S - - - - - - - - - -
