                THAT - - O - S - - X - - - - - - - - - - - - -
             MACBOOK - - - - - - - X - - - - - - - - - - - - -
                 PRO - - - - - - - O - - - - - - - - - - - - -
               FIRST O - - - - - - - - - - - - - - - - - - - -
          GENERATION - - - - - - - X - - - - - - - - - - - - -
                CORE - - - - - - - X - - - - - - - - - - - - -
                 DUO - - - - - - - O - - - - - - - - - - - - -
                1GIG - - - - - - - O - - - - - - - - - - - - -
                 RAM - - - - - - - X - - - - - - - - - - - - -
               VISTA X - - O - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - X - - - - - - - - - - - - - - - - -
            BOOTCAMP - - - X - - - - O - - - - - - - - - - - -
              LAPTOP - - - X - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - - - O -
             VERSION - X - - - - - - - - S - S - - - - - - - -
             WINDOWS - X - - - - - - - - X - X X - - - - - - -
                RUNS - X - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - X - X - - - - - X - -
               DRIVE X - - - - - - - X X - - - - - - - - - - -
           EXTERNALS - - - - - - - - - - - S - - - - - - - - -
                 USB - - - - - - - - - - X X - - - - - O X - -
            FIREWIRE - - - - - - - - - - X X - - - - - S X - -
                 BOB - - - - - - X - - - - - - - X - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - -
         DRIVES&QUOT - X - - - - - - - - - - - - - - - - - - -
            MACHINES - X - - - - - - - - - - - - - - - - - - -
                BOOT - X - - - - - - - X - - - - - - - - - - -
                CAMP - X - - - - - - - - - - - - - - - - - - -
                 MAC - X - - - - - - - - - - - - - - - - X - -
                   P - - - - - X - - - - - - - - - - - - - - X
            VERSIONS - - - - - - - - - - - - - X - - - - - - -
           MICROSOFT - - - - - - - - - - - - - X - - - - - - -
                HACK - - - - O - - - - - - - - - - - - - - - -
                JOBS - - - - - - - - - - - - - - - X - - - - -
          CONSTRAINT - - - - - - - - - - X - - - - - - - - - -
                LIST - - - - - - - - - - X - - - - - - - - - -
                 YES - - - - S - - - - - - - - - - - - - - - -
                BART - - - - O - - - - - - - - - - - - - - - -
          EVERYTHING - - - - O - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - X - - - -
                SCSI - - - - - - - - - - - - - - - - - - X - -
               THING - - - - - - - - - S - - - - - - - - - - -
         REQUIREMENT - - - - - - - - X - - - - - - - - - - - -
                10.5 - - X - - - - - - - - - - - - - - - - - -
