               &QUOT - - X - - - -
               OTHER X - - - - - -
             NETWORK X - - - - - -
            INTERNET X - - - - - -
           COMPUTERS S - - - - - -
              ROUTER X - - - - - -
              CANNOT X - - - - - -
             ROUTERS - - - - - - O
               CABLE - - X - - - -
               MODEM - - X - - - -
             LINKSYS X - S X X - -
                 LAN - - - - - - X
               PORTS - - - - - - O
             ANYBODY S - - - - - -
             DEVICES S - - - S - -
                  IP - - - - O - -
                PORT - - S O - - -
             NETGEAR X - - X - X -
                DHCP - - - - - X -
                VICE X - - - - - -
                 OK. X - - - - - -
             WPN824N - - O - - - -
            ROUTERS. - - X - - - -
              2&QUOT - - X - - - -
           VERSA.CAN X - - - - - -
