               MONEY - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - - - - - - -
            ANYTHING - - - O - - - - - - - - - - - - - - - - - - - -
                  NO - - - S - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - O - - - - O - - O - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - X - X - - - -
                 ANY - - - - - - - - - - - - - - - - - S - - - - - -
            WARRANTY - - O - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - X - - - - - - - - - - - - -
             DESKTOP - - X - - - - - - - - S - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - X - -
                DELL - - - - - - - - - - - - X - - - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - X - - - -
             SUPPORT - - - - - - - - - - - - - - - - - X - - - - - -
               DRIVE - - - - - - - - - - - - - - O - - - - - - - - -
                  OS - - - - - - - - - - - - - - X - O - - - - - - -
               VIDEO - - - - - - X - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - O - - - - - -
                YEAR - - - - - - - - - - - X - - - - - - - - - - - -
                LIST - X - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - X - - O - - - - - -
                CORE - - X - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - X - - -
                LUCK - - - - - - - - - - - - - X - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - X - - - O - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - O - - -
            MACHINES - X - - - - - - - - - - - - - - - - O - - - - -
             DRIVERS - - - - - - - - - - - - - - - - X - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - X - - -
            GRAPHICS - - - - - - - - - - - - - - - - - X - - - - - -
              GAMING - - - - - - X - - - - - - - - - - - - - - - - -
                  I5 - - O - - - - - - - - - - - - - - - - - - - - -
               BRAND - - X - - - - - - - - - - - - - - - - - - - - -
                COST - X - - - - - - - - - - - - - - - - - - - - - -
            SPENDING - - - - - - - - - - - - - - - - X - - - - - - -
               HOURS - - - - - - - - - - - - - - - - O - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - X - - - -
                AREA - X - - - - - - - - - - - - - - - - - - - - - -
           FREECYCLE - X - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - X - - - - - - -
              DESIGN - - - - - - X - - - - - - - - - - - - - - - - -
                ZERO - X - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - X - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - - O - - - - - -
               DELLS - - - - - - - - X - - - - - - - - - - - - - - -
                  I3 - - X - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - X - - - - - - - - - - - - - - - - -
            STATIONS - - - - - - - - - - - - - - - - - - - - - - - O
              LENOVO - - - - - - - - - - - - X - - - - - - - - - - -
     RECOMMENDATIONS - - - - X - - - - - - - - - - - - - - - - - - -
             SURFING - - - - - - - - - - - - - - - - - - - X - - - -
         WORKSTATION - - - - - - - - - - X X X - - S - - - - - - - -
            TERMINAL - - - - - O - - - - - - - X - - - - - - - - - -
                 IBM - - - - - - - - - - - - X - - - - - - - - - - -
                HUNT - - - - - - - - - - - - - X - - - - - - - - - -
               CRAIG - X - - - - - - - - - - - - - - - - - - - - - -
        WORKSTATIONS - - - - X - - - - - - - X - - - - S - - - - X -
          REBUILDING - - - - - - - S - - - - - - - - - - - - - - - -
             DIGGING - - - - - - - - - - - - - - - - O - - - - - - -
                IBMS - - - - - - - - - - - - - - - - - - S - - - - -
         USED/REFURB - - - - - - - - - - - - - - - X - - - - - - - -
