(TOP (S (S (VP (VB try) (ADVP (RB here)))) (: :) (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (NN one)) (PP (IN for) (NP (DT that) (JJ particular) (NN model))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX were) (DT some) (PP (IN for) (NP (NNS others)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD scoured) (PP (IN for) (NP (NP (DT some)) (PP (IN on) (NP (NN google))))) (PP (IN for) (ADVP (RB awhile)))) (CC but) (VP (AUX had) (NP (DT no) (NN luck))))) (, ,) (S (SBAR (IN although) (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN monitor)) (VP (AUX was) (ADVP (RB originally)) (VP (VBN released))))))))) (, ,) (NP (PRP it)) (VP (AUX was) (NP (NP (QP (money ($ $) (CD 189) (CC vs.) ($ $)) (CD 199))) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB mind) (S (VP (VBG saving) (NP (NP (DT a) (NN buck) (QP (CC or) (CD two))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (DT this) (NN monitor)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP you)) (DT an) (VP (VBP find) (NP (NN coupon) (CC and) (NN discount) (NNS codes))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBP didnt) (S (VP (VB lose) (NP (NP (RB as) (RB much)) (PP (IN as) (NP (DT the) (JJ iphone) (NNS guys))))))) (. .)) )
(TOP (S (INTJ (UH oh) (UH well)) (, ,) (CC but) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NN anyone)) (ADVP (RB out) (RB there)) (VP (VBG wanting) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN for) (NP (JJR cheaper)))))))))) (, ,) (ADVP (RB now)) (VP (AUX 's) (NP (NP (PRP$ your) (FW chance.)) (SBAR (S (NP (DT the) (NN sale)) (VP (VBZ lasts) (PP (IN until) (NP (NNP oct) (JJ 4th))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (RB pretty) (JJ cheap)) (NN monitor)) (SBAR (IN as) (S (VP (AUX is) (PRN (-LRB- -LRB-) (NP (NN plan) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (ADVP (RB anyway)))))) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX had) (NP (DT any) (JJ dell.com) (NNS coupons) (S (VP (TO to) (VP (VB knock) (NP (percentage (QP (DT another) (CD 10)) (NN %))) (PRT (RP off)))))))))))) (. .)) )
(TOP (S (VP (VB try) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB use) (NP (DT that) (NN site)) (PP (IN in) (NP (DT the) (NN future))) (PRN (-LRB- -LRB-) (S (NP (JJ good) (NN layout)) (VP (VBN compared) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS coupons) (NNS sites)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT another) (NN forum)) (PP (IN for) (NP (NN computer) (NNS deals)))) (: :)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBD waited) (NP (NP (CD ten) (JJR more) (NNS days)) (SBAR (S (VP (TO to) (VP (VB order))))))))) (. .)) )
(TOP (S (S (INTJ (UH yeah)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB there)))) (, ,) (CC but) (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN link))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anybody)) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT any) (NNS coupons)) (PP (IN for) (NP (DT the) (NNP dell) (NNS se198wfp)))))))) (. ?)) )
(TOP (S (S (NP (NNP well) (NNP dell)) (ADVP (RB just)) (VP (VBD dropped) (NP (NP (DT the) (NN price) (date (NN today))) (PP (IN of) (NP (DT that) (NN monitor)))) (PP (IN by) (NP (money ($ $) (CD 10) (NNS bucks)))))) (CC and) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT no) (NN price) (NN guarentee))))))) (. .)) )
(TOP (S (NP (NNP anywho)) (, ,) (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
