<s> i have owned,,,,and looked at several lcd monitors of different brands,,,sony, iiyama,samsung,,,,,and they all squish the images slightly.  </s>
<s> ie,,,a square looks slightly rectangular, and a circle slightly elliptical, as opposed to my crt which shows images as they should be.  </s>
<s> why is this.  </s>
<s> btw, there are no adjustments for this.  </s>
<s> lcd monitors all have a native pixel density.  </s>
<s> this is their best setting.  </s>
<s> all other settings require software to map the chosen density to the native density, this requires interpolation (approximation).  </s>
<s> artifacts of this procedure may be what you are seeing.  </s>
<s> are you using these lcd monitors at their native setting, or not?  </s>
<s> i guess i am. well, let's just say i haven't done any tweaking other than color/brightness/contrast. as i said, i don't see or recognize any settings to adjust.  </s>
<s> would getting the monitor to view things proportionately correct, cause problems?  </s>
<s> the adjustment will have to occur in you mind.  </s>
<s> there are no such settings that will change the lcd's pixel shape/size.  </s>
<s> bob  </s>
