<s> if you use an inkjet printer, what do you use?  </s>
<s> -- original manufacturer ink cartridges.  </s>
<s> -- remanufactured inkjet cartridges.  </s>
<s> -- aftermarket third-party ink cartridges.  </s>
<s> -- do-it-yourself ink cartridge refill kits.  </s>
<s> -- continuous ink supply systems.  </s>
<s> -- i get my cartridges refilled by reputable retail stores.  </s>
<s> -- others.  </s>
<s> (what is it?) place your poll votes here: and discuss what and why you use it.  </s>
<s> i use a b&w laser printer for 98% of what i print, so i only buy ink cartridges once or twice a year.  </s>
<s> buying that infrequently, i don't sweat it.  </s>
<s> on the rare occasions when i do print on the inkjet, i'm usually printing pictures on photo glossy paper where i want the best quality.  </s>
<s> ymmv.  </s>
<s> many years ago i used to use the do-it-yourself refill kits.  </s>
<s> i always got great print quality and found they lasted just as long as the original manufacturer ink cartridges.  </s>
<s> i can't find those where i live anymore so i've gone back to using the hp cartridges.  </s>
<s> i don't do much printing so i don't mind paying the modest cartridge prices once or twice a year.  </s>
<s> i've had everything from epson to lexmark and i won't own any printer other than an hp because they are cheaper to purchase cartridges for and i've always gotten excellent results with the many printers i've owned throughout the years.  </s>
<s> ink cartridge prices are the biggest con job since bottled water.  </s>
<s> the manufacturers could give the printers away for free and cut the prices they charge for ink cartridges by 50% and we would still be ripped-off.  </s>
<s> i print as little as possible. the worst of the bunch is hewlett packard who charges more than its competitors.  </s>
<s> the end product looks good but we pay through the nose.  </s>
<s> i buy the remanufactured ones because even it it messes up my printer at the long run, with the price i pay for original inks i could get another printer with new ink.  </s>
<s> but i been using this remanufactured inks for years with the reset chips and i tell you it works perfectly for my letterheads, flyers, business cards, heat transfers, thesis, homeworks etc...., even the toners i get like that too, and i am happy my wife is happy, i get to eat my rice and beans and steaks more often, other than allowing them at epson, hp, or lexmark eat it for me....god bless, one soul for christ ministry uses all this ink from amazon, cheap, good, delivery on time, and more reliable from houseofinks, inktoners, inks123, etc......go ahead try it, you will like it, cause it is good production......  </s>
<s> i have used many different printers!  </s>
<s> single use and multi all in one systems @ home! using printer manufactures cartridges!  </s>
<s> i tried refilled cartridges from local ink refiller... the work somewhat, not at all or bleed all over!  </s>
<s> tried of a canon all in one ink hog!  </s>
<s> i went to computer store and argued with store aboutthe new cannonn all in one e 500, 510, e 600 & 610 printers trying to get them to order me one and a date it would arrive.... & add a c.i.s.s. system.  </s>
<s> for a more reasonable ink usage. the tech i knew to be extremely helpful, knowledge able & helped me onnumerouss tech problems... usually of my own mistakes!  </s>
<s> still wanting the features of my favorite canon's..they suggests the new epson &quot;l&quot; - series printers... looking at the l-210, it lacked the automatic documentnt feed i desired.  </s>
<s> feeling they wanted to clear out the existing stock first!  </s>
<s> l100 & l-310 not recived yet! tech took one of the l-210's and put on his bench for his use!  </s>
<s> liking the built in ink system and promised 1400 copies of black & white!  </s>
<s> fewer with color!  </s>
<s> --- but heads & shoulders above a cartridge fed system!  </s>
<s> i would have used a large shopping bag of empty cartridges, store recipes and unit cost & taxes paid!  </s>
<s> i trusted ed' my intuitions and purchased the epson l-210 as recommended.  </s>
<s> i'm on my third ream of paper {1500 sheets} almost gone!  </s>
<s> new ream this week...reservoirs {4} is still half full, on the black ink! three colors still tquartersrters {3|4} full!  </s>
<s> inks $2.50 per color!  </s>
<s> 4 colors!  </s>
<s> i also put my canon all in one into the shop and added the aftermarket c.i.s.s. system to cost the cost of operation.... it had to be returned becase it bleed all over the place.... works good now but epson printer uses less ink still!  </s>
<s> you can not get the epson away from me now!  </s>
<s> all container functions work better advertised!  </s>
<s> easy to use!  </s>
<s> both are still in use & used on different computers, 1 desk p.c.& 4 laptops!  </s>
<s> kid homework proven!  </s>
<s> the have individual color cartridges so if one color runs out you need only replace that color, save lots of money.  </s>
<s> i get my refilled by my local costco.  </s>
<s> they always seem to work just fine even though the cost is about 85% of a new cartridge.  </s>
<s> i also don't print near as much as i did in years gone by. mainly after a few years, you can accumulate too much paper around the house.  </s>
<s> i just keep documents on the computer is my documents folder and probably print far less than 1% of the documents that i create.  </s>
<s> i can find what i want easily by using the w7 search function.  </s>
<s> give your file a good recognizable name and you can search for it and normally find it in a very short time.  </s>
<s> i have several cartridges that hp claim are out of date, but they print just fine.  </s>
<s> i only fill the ones that are empty. the print quality if great with my hp 6180 aio printers, but just use if more judiciously now just to keep the paper down rather than the cost of the cartridge.  </s>
<s> if you are going to print a lot, you should look into getting a laser printer.  </s>
<s> costs for that are a lot less, and you can even get color lasers.  </s>
<s> i have a scanner built into my printer, and use that fairly often and it was a good investment to buy the printer with the scanner included in the case.  </s>
<s> today, most of the printers seem to be wireless friendly, and i have 4 devices that can printer to one printer/scanner.  </s>
<s> i use a brother b&w laser for general printing and tends to last me 3/4 years then buy a new one for $90.  </s>
<s> with inkjet have found every time have tried &quot;other brand&quot; have not got the same usage or they leaked and at my work saw a whole printer wrecked when somebody did a refill kit.  </s>
<s> i stick to the canon brand and find it much safer.  </s>
<s> marie  </s>
<s> folks, years ago the manufacturers held sales meetings and someone told the respective ceos that they were going to sell inkjet printers for like $99 and the ceo quickly got mad and said we will make no profit off of a $99 printer.  </s>
<s> and like the proverbial cheshire cat in alice in wonderland, the briefer told the ceo &quot;don't worry boss, we are going to make a fortune selling the ink....&quot; i have used inkjets for work purposes where i was changing cartridges sometimes twice a day .... they only have enough fill for about 100 -150 pages of serious printing.  </s>
<s> personally, i use a brother multi-functon color laser printer.  </s>
<s> i get about 5000 pages or more from my black cartridges and about 2000 pages or so out of the color and i try to severely limit color printing by going into the &quot;properties&quot; button on the print screen and changing color to mono ... meaning black only whenever possible.  </s>
<s> last year i bought 3 black cartridges and one each color cyan, yellow and magenta from a reseller / refiller for about $270 or so.  </s>
<s> for the most part they have worked well.  </s>
<s> i did, however, get a black cartridge that had the wrong alignment tabs ... so looking at the cartridge that had just died i shaved the tab to get it to work then i had an error message that stated the ink was &quot;incompatible&quot;.  </s>
<s> i have not contacted the company to see what they will do about it yet.  </s>
<s> luckily i had the third black cartridge which aligned correctly and did have the &quot;correct&quot; toner.  </s>
<s> not sure how a printer determines that the toner is incompatible.  </s>
<s> finally, reverting back to selling inkjets real real cheap and then pricing the refill ink astronomically ... it's like heroin, the pusher will give you the first taste free but then you're hooked and have to keep coming back again and again.  </s>
<s> i truly recommend a good laser printer for 200 to 300 bucks with cartridges that last 2000 to 5000 prints.  </s>
<s> you will be much happier in the long run.  </s>
<s> i agree they are expensive.  </s>
<s> laser toner is also a rip-off.  </s>
<s> my dell 5200 likes dell supplied toner cartridges at $250 each.  </s>
<s> i've managed to find a supplier of remans who charges about &#163;90 and they seem to give a decent lifetime.  </s>
<s> a similar $45 reman lasted about 3 weeks.  </s>
<s> i've owned a canon pixma (whatever that means.. i suspect it's a made-up word, like &quot;kodak&quot;).. ip90, which is a do-everything, extremely compact, feature-packed printer.. although it's half a dozen years old, it still works fine.. it'll print on plain paper, labels, and do stunning photo prints on glossy or matte photo paper.. it has the optional battery pack and internal bluetooth dongle, and i didn't pay a cent for it, since, when i got it, i was writing for an online tech site, and reviewed it.. canon told me to just keep the printer, which, optioned-up the way mine is, retailed for around $600.00.. so, ink.. the ip90 uses *tiny* non-refillable ink tanks.. the print head is not built into them.. instead, it's part of the ink-tank-holding assembly, so unlike some printers, you don't get a new printhead when you buy new ink.. because it's a very small, portable printer, the ink tanks are so small (it takes one black, and one tri-color tank, and must have one of each installed, or it will not print at all).. they don't last very long, depending on how much i print.. when i got the printer brand new from a canon pr guy, he told me he'd not only let me keep it after reviewing it, but he'd send me free ink &quot;forever&quot;.. well, &quot;forever&quot; lasted about a year, because canon transferred him to a different division .. so i was left to fend for myself, when i ran out of all the free ink he had sent me.. he also told me to never use third-party clone of canon ink tanks in the printer, as it would foul the printhead and void the warranty, which is long-gone anyway.. retail stores, and i don't care which one you name, sell the ip90 ink tanks packed two black, or two tri-color to a box at insanely high prices.. full retail, plus tax, plus the gasoline to drive there and back, and i will not pay their prices.. i will also never use lower-grade third party ink tanks in it.. what i do is buy genuine canon ink, sealed in the original canon packaging, on ebay.. there are a bajillion sellers who offer it, and i simply search for &quot;canon (ink tank model number) genuine&quot;.. it's the word &quot;genuine&quot; in my searches that eliminate all the crappy third-party / no-name ink tanks.. then i do a sort by lowest price including shipping.. typically, this method of buying new ink tanks saves me at least 50% or more off what i'd pay for exactly the same thing at any store you'd care to name, whether a physical store, or online.. as long as the seller has high positives, i'll trust them..  </s>
<s> i have the first hp printer i bought.  </s>
<s> i don't use it much anymore because it isn't wireless.  </s>
<s> since that first one, i've had 5 different brand printers and all ink cartridges are a rip off.  </s>
<s> many many years ago during the stone age, i worked for xerox, so i know a little something about toner printing.  </s>
<s> today's toner printers are a rip off and so are the cartridges.  </s>
<s> my opinion: hardware of any kind is planned for obsolesce even if it still works.  </s>
<s> no one repairs anything anymore because it is cheaper to buy new -- just as the original buyer mentioned with the poll question.  </s>
<s> with energy costs so high, transportation so high, american jobs moving overseas to cheaper labor elsewhere (where eventually those labor costs will climb to match american) global companies will never offer quality equipment that wears well enough to repair and provide software to stay current.  </s>
<s> as an american consumer, i hate this profit driven rip off, not to mention the severe damage it does to global natural resources and the environment just so the ceos and holding company shareholders can become billionaires.  </s>
<s> not one of them is worth the tnt to blow them ... well you know where!  </s>
<s> i bought my first computer in 1999, and have always used canon printers.  </s>
<s> within a few months, i found acsi bulk inks 1-888-728-2465.  </s>
<s> their website link is since most canon printers have separate tanks for each color, they are easy to fill. the price of ink is virtually the same price as when i first purchased it.  </s>
<s> it will depend on the inks, but the ones that i use for my canon are about 23.95 a pint.i need to mention that since 2001 we have had two printers and refill the tanks of both.  </s>
<s> i must tell you that i do not print photos with my printer, but have printed owner manuals, pdf documents, etc over the years, and i just checked my supply.  </s>
<s> of course i use more black than colors, and my last black was purchased in september 2009, and have half of that bottle left.  </s>
<s> i will have to order a new bottle of yellow. the last bottle of yellow was purchased in october 2005. the first couple years, i replace my print head and, then i discovered that eventually the white filler in the tanks will bread down and clog the jets.  </s>
<s> for a while you can clean them, but inevitably they would not clean up, and i thought i needed a new printhead.  </s>
<s> and they are not cheap either.  </s>
<s> then i discovered that i could just buy the very expensive set of black plus 3 colors of genuine canon tanks once a year, then refill them for a year.  </s>
<s> no more printheads since then.  </s>
<s> as i said i don't hesitate to print a needed manual.  </s>
<s> i once printed a 200 page manual for a sewing machine.  </s>
<s> i never think twice about making printouts.  </s>
<s> i am not exactly sure, but i would estimate that i have spent less than $200 for ink since 1999, for two printers.  </s>
<s> and my husband is still using a canon printer that is 7 years old.  </s>
<s> i haven't brought a printer is roughly 28yrs. the ones i use are given or offered to me as payment.  </s>
<s> the inkjet types then work and if they don't i use the other sitting printers ink carts to replace depleted or re-use other printers and pitch the old one, actually recycle it.  </s>
<s> oem ink carts while many complain about price generally tend to keep the printer working w/o issue for some time.  </s>
<s> if i have to buy an ink cart, then its a &quot;refilled oem&quot; that pre-packaged or manufactured from office centers.  </s>
<s> i've tried all other methods and had poor results or lead to a failure relatively soon afterwards.  </s>
<s> since, i repair printers more than i can ever count, inkjets are the money grabbing lot i've ever seen.  </s>
<s> in fact, ounce for ounce it's more than gold.  </s>
<s> quite frankly if you have to print that much, then think laser, even color is cheaper than inkjet.  </s>
<s> right now i have an hp printer that's been working for 8yrs.  </s>
<s> or more.  </s>
<s> tada -----willy  </s>
