                THAT - - - S - - - - - - - - - - -
          EVERYTHING O - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - -
                WORK X - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - S - -
                 ALL - - - O - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - -
               RIGHT X - - - - - - - - - - - - - -
               POINT - - - - - - - - - X - - - - -
                 BOB - - - - - - - X - - - - S - -
                BOOT - X - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - O -
             NETGEAR - - S - - - - - - - - - - - -
              THINGS - - - - - - - - - - - S - - -
             NETWORK - - X - - - - - - - - - - - -
                  .. X - - - - - - - - - - - - - -
                 DSL X - - - - - - - - - - - - - -
              ROUTER - X - - - - - - O - - - - O -
            WIRELESS - - S - - - - - - - - - - - -
                USER - - - - - - X - - - - - - - -
              ACCESS - - - - - - - - - X - - - - -
               NEEDS - - - - - - - - - - - - - X -
                NAME O - O - - - - - - - - - - - -
              LAPTOP S - - - - - - - X - - - - - -
               TODAY - - - - - - - - X - - - - - -
              UPDATE - - O - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - O - -
               SETUP - - - - - - - - - S - - - - -
            STANDARD - - - - - - O - - - - - - - -
             ADAPTER - - - - - - - - X - X O - - -
               UNITS - - - - O - - - - - - - - - -
           INTERFACE - - - - - - X - - - - - - - -
             CHANNEL - - - - - X - - - - - - - - -
              SIGNAL X - - - - - - - - O - - - - -
             CLOSING - - - - - X - - - - - - - - -
                 NET - - - - - - - - - - - - - - O
            FIRMWARE - - - - S - - - - - - - - - -
              CLIENT - - - - - S - - - - - - - - -
                 BOX X - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - X - - -
               BOXES O - - - - - - - - - - - - - -
               DLINK - - - - X - - - - - - - - - -
                  RF - - - - - X - - - - - - - - -
            NEIGHBOR - - X - - - - - - - - - - - -
            DRIVEWAY - X - - - - - - - - - - - - -
                 WAP - - - - O S - - - - - - - - -
                 FIN S - - - - - - - - - - - - - -
