                THAT - - O - - - - - - - - - -
                THIS - - S O - - - O - - - - -
                 BOB - - - - - - X - - - - - -
               &QUOT - - - - - - - - X - - - -
                LUCK - - - - - - - - - - X - X
                BEST - - - - - - - - - - - - X
                 ONE - - O - - - - - - - - - -
                 WAY - - - X - - - X - - - - -
               CABLE S - - - X - - - - - - - -
            COMPUTER - X X - - - - - - - - - -
             PRINTER - - - X - - - X S S - - X
                TYPE X - - - - - - - - - - - -
                  .. - - - - - - - - - - - - X
          CONNECTORS - - - - X - - - - - - - -
                PORT X X - - - - - - O O - - -
                 PTR - - - - - X - - - - - X -
                SHOP - - X - - - - - - - - - -
             SCANNER O X - S - - - S S S - S -
            SCANNERS - - - - - - - - - - - - S
            PRINTER. - - - X - - - X - - - - -
                 STD - - O - - - - - - - - - -
       SCANNER.&QUOT - - - - - - - O - - - - -
                PTR. O - - - - - - - - - - - -
