             WINDOWS - - - - O - - - - - -
               VIDEO - - - - X - - X O - -
                CARD - - - S - - - - O - -
                 TWO - - - - - - - - O - -
              THANKS X - - - - - - - - - -
              SEARCH - - - - - - X - - - -
            MONITORS - - - O - - - - - - -
           SOMETHING - - - - - - - - S - -
               CARDS - - S X O - - O - - O
              CHOICE - - - - - - - - - - S
            COMPUTER - - - - - - - - - O -
               TOOLS - - - - - - O - - - -
          NEWEGG.COM - - - - - - S - - - -
               INTEL - - - - - X - - - - -
         PERFORMANCE - - - - - - - - - - X
                 ATI - - - - - X - - - - -
            GRAPHICS - - X - - S - - - - X
              NVIDIA - - X - - - - - - - -
               SLOTS - X - O - - - - - - -
             CHIPSET - - - - - X - - - - -
              GAMING - - - - - - - - - - X
                 X16 - - - X - - - - - - -
                MOBO - - O S - O - - - - X
     RECOMMENDATIONS - - - - - - - O - - -
               MOBOS - - - - - - O - - - -
           CROSSFIRE - - - - - X - - - - -
            CHIPSETS - - X - - X - - - - -
                 MBS - - - - - - - X - - -
                 X1. - - - O - - - - - - -
