                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
                THAT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - X S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  PC - - - - - - - - - X X - - - X - - - - - - - - - - - - - - - - - - - - -
              SCREEN - X X - - - - - O - - O - - - - - - O - - - - - - - - - O - - - O - O -
                  'S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - S X - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - O - - -
               YEARS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                MODE - - - - - - X - - - - - - - - O - - - - - - - - S - - X - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - X - - X - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - X - - - - - - - - - - - - - X - - - - - - - - - - - X - - X - - - - O
               OTHER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - -
             SETTING - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               VIDEO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CARD X - - X - - - X - - - - O - - - S - - - - - X - - S - - - - O O - O - -
         MOTHERBOARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - O - O - - - - - - - - - - - - - - - - - S - - - - - -
               CAUSE - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            GRAPHICS X X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          RESOLUTION - O O X - - - - - - - - - - - O - - O - - - - - - X - - - - - - - - - -
                 FAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             COOLING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               CARD. - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - - - -
           SWITCHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             AIRFLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                CRUD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
