              COUPLE - - - - - - - - - - - - - - - O - - - -
               THERE - - X - - - - - X - S - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - X
                HELP - - - - O - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - S - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - X -
                  HP X - - - X - - - X - - X - - - - - - - -
          CAPABILITY - S - - - - - - - - - - - - - - - - - -
               SCANS O - - - - - - - O - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - S - - - -
               &QUOT - - - - - - - - - - - - - - - X - - - -
                DISK - - - - - - - - - - O O - - - - - - - -
                FINE - - - - - - - - - - - - - - - O - - - -
            SETTINGS - - - O - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - O - - - -
            SOFTWARE X - X - - - O - X X - - - - - - X - - -
                PART - - - - - - - - - O - - - - - - - - - -
              ANSWER - - - - S - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - X - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - X - - -
             VERSION - - - - - - - - - - - - - - O - - - - -
                LUCK - - - - - - - S - - - - - - - - - - - -
               UNITS - - - - - - - - - - - X - - - - - - - -
              SIMPLE - - - - - - S - - - - - - - - - - - - -
             OPTIONS - - X - - O - - - - - O - - - - - - - -
              CUSTOM - - - - - X - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - X - - - -
               STUFF - - - - - - - - - - - - - - - - X - - -
             SCANNER S O - - - - X - X X - - - - - X - - - -
                 NET - - - - - - - - - - - - - - X - - - - -
                LOAD - - X - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - X - - - - - - O - - -
               LOADS - - - - - - - - - - - - - - - S - - - -
           PHOTOSHOP - - - - - - - - - X - - - - - - - - - -
             FEATURE - - - - - - - - - S - - - - - O - - - -
                 JIM - - - - - - - - - - - - - - - - - - - X
                WEST - - - - - - - - - - - - - - - - - - - X
               ADOBE - - - - - - - - - X - - - - - - - - - -
            SCANNERS - - - - - - - - - - - S - - - - - - - -
            PACKAGES - - - - - - O - - - - - - - - - - - - -
             SCANJET - - - - - - - - X - - - - - - - - - - -
            DESCREEN - - - O - - - - - - - - - - - - - - - -
           PAPERPORT - O - - - - - - - - - - - - - - - - - -
            RPOBLEMS - - - - - - - - - - - - - - - O - - - -
