                   $ - - - - - - - - - - S
                THAT - - - - - O - - - - -
          EVERYTHING - - - - - - - - S - -
               YEARS - - - - - - - - - X -
                WORK - - - S - - - - - - -
                 BOB - - - - X - - - - - -
                  OS - - - - - - O - - - -
                 BIT - - - - - - X - - - -
              RADEON - - - - - - - - - - S
                 AGP - - - O - - - - - - -
               VIDEO - X X - - - - - X - -
                CARD - O O - - - - S O S S
               256MB - - - - - - - - - - S
                CHIP X - - - - - - - - - -
         MOTHERBOARD O - - - - - - - - - -
                 RAM - O - - - - - - - - -
                PAST - - - - - - X - - - -
             DRIVERS - - - - - - O - - - -
            GRAPHICS - - - - - - - X - - -
               PAPER - - - X - - - - - - -
                  HD - - - - - - - - - - S
                 DDR - - - X - - - - - - -
                SLOT - - - - - - - O - - -
                 XP. - O - - - - - - - - -
              ATHLON X - - - - - - - - - -
               FRESH - - - - - - X - - - -
                64MB - - - X - - - - - - -
              2600XT - - - - - - - - - - S
                 M3A X - - - - - - S - - -
