                TIME - - - - - - - - - - - - - - - S - - - - - -
             MONITOR - - S - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM O - - - - O - X - - - - S - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - - - S - - -
                THIS S - - - - - - X - - S - S - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - S - - -
               THERE S - - - - - S - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - S - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - X -
              SYSTEM - S - - - X - - - - - - - - - - - - - - - -
              REPAIR - - - X - - - - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - O - - - - - - - - -
               &QUOT - - S - - - - - - - - - - - - - O - - - - -
                TYPE - - - - - - - - - - - - X - - - - - - - - -
                  .. X O - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - X - - - - - - - - - - - - - - - - -
               CARDS - - - - O - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - X - - - - - - -
                SOME - - - - - - - - - - - X - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - X - - -
               DRIVE - - S - - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - - - - - - - -
                CARD - - - - X - O - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - X - - - - - - -
               INTEL - - - - - - - - X - - - - - - - - - - - - -
              SUPPLY - - S - - - - - - - - - - - - - - - - - - -
                GAME - - S - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - O - - -
             MACHINE - - - - - - - - - - - S - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - X - - - - - - - - -
              DRIVER - - - - - - - - - - O - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - O - -
                 PC. X - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - X - - - - - - - - - - - - - - - - - - -
               TOWER - X - - - - - - - - - - X - - - - - - - - -
                GUYS - - - - - - - - - - - - S - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - S - -
                SHOP - - - X - - - - - - - - - - - - - - - - - -
             MINUTES - - O - - - - - - - - - - - - - - - - - - -
               BUDDY - - - - - - - - - - - - - - - - S - - - - -
               BOARD - - - - - X X - - - - - - - - - - - - - - -
                SORT X - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - S - - - - - - - - - - -
            HEATSINK - - - - - - - X - - - - - - - - X - - S - -
              FRIEND - S - - - - - - - - - - S - - - - - - - - -
              VOLUME - - - - - - - - - - S - - - - - - - - - - -
            COMPOUND - - - - - - - - - - - - - - - - - - - X - -
               CLUES - - - O - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - X X - - - - - - - - - - - - - - -
             FRIENDS X - - - - - - - - - - - - - - - - - - - - -
                 3.0 - - - - - - - - - - - - - - - - - - - - - S
                 LID - O - - - - - - - - - - - - - - - - - - - -
               NOISE O - - - - - - - - - - - - - - - - - - - - -
          INPUT&QUOT - - S - - - - - - - - - - - - - - - - - - -
           SOUNDCARD - - - - - - - - - - - - X - - - - - X - - -
                PENT - - - - - - - - O - - - - - - - - - - - - -
               ALARM - O - - - - - - - - - - - - - - - - - - - -
               SIGNS - - - - - - - - - - - - - - - - - - S - - -
             PLASTIC - - - - - - - - - - - - - - - - X - - - - -
                  SP - - - - - - - - - - - - - - - - - - O - - -
           APARTMENT X - - - - - - - - - - - - - - - - - - - - -
         FREQUENCIES - - - - - X - - - - - - - - - - - - - - - -
                 M/B - - - - - - - - - - - - - - - - - - - - - X
               SIREN X - - - - - - - - - - - - - - - - - - S - -
                ARMS - - - - - - - - - - - - - - X - X - - - - -
              SMBIOS - - - - - - - - - - - - - - - - - - X - - -
