                TIME - X - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - X
                THIS S - - - - - - - - - S - - -
                 ALL - - - - O - - - - - - - - -
               THERE - - - - - - - - S - - - - -
                MORE - - - - - - - - - - - - O -
              SEARCH - - - - - - X - - - - - - -
                AREA - - - - - - - - X - - - - -
                NOTE - - - - X - - - - - - - - -
                 LOT - - - - - - X - - - - - - -
            INTERNET - - - - O - O - - - - - - -
               MEANS - - - - X - - - - - - - - -
               POWER - X - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - O - -
               PLACE - - - - - X - - - - - - - -
                PART - - - - - - - O - - - - - -
                  PC - - - - - - - - - X - - - -
                MOST - - - - O - - - - O - - - -
               STORE - - - - - X - - O - - - - -
                DELL - - - - - - X - - - - - - -
           PROCESSOR - - - - - - - - - - - - - X
               PHOTO - X - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - X
            PURCHASE - - - - - - - - - X - - - -
            RESEARCH - - - - - - - S - - - - - -
              SPEEDS - - - - - - - - - - - - - O
               PRICE - - - - - - - S - - - - - -
               GAMES - - - - - - O - - - - - - -
              FUTURE - - - - - - - - - - - - X -
                LINE - - - - - - X - - - - - X -
               PARTS - - - - - - - - - - - O - -
            RESPONSE - X - - - - - - - - - - - -
              ONLINE - - - O X - O - - - - - - -
             EDITING - X - - - - - - - - - - - -
         RESEARCHING - - - - X - - - - - - - - S
           DIMENSION - - - - - - X - - - - - - -
             OFFLINE - - - - O - - - - - - - - -
        AVAILABILITY - - - - - - - - - - - - - O
               SITES - O - - - - - - - - - - - -
            SHOPPING - - - - X - - - - X - - O -
                OSES - - - - - - - - - - - - - O
             AMOUNTS - - - - O - - - - - - - - -
               LEG.I - - - - - - X - - - - - - -
          NEWSPAPERS - O - - - - - - - - - - - -
               STA70 - - X - - - - - - - - - - -
               DEAL. - - - - - - - O - - - - - -
