                THAT - - - - - - - - S - - - - - -
                 USB - - X - - - - - - - - - - - -
                 BOB - - - X - - - - - - - S - - -
              THANKS - X - - - - - - - - - X - - -
              DEVICE - - - - - - - - - X - - - - -
                SUCH - - - - - - - - - - - - - O -
                HOME - - - - - - - - - - - - S - -
               POWER - - - - - - - O - - - - - - -
              REASON - - - - - - - S - - - - - - -
                 WAY - - X - - - - - - - - - - - -
               TOOLS X - - - - - - - - - - - - - -
               PORTS - - - - - - - - - X - - - - -
               LIGHT - - - - - - - - - - - - - - X
             DEVICES - - - - - - - - - X - - - - -
             MANAGER - - - - - - - - - O - - - - -
             ADAPTER - - - - - - - - X - - - X O -
                YEAR - - - - - - - - - - X - - - -
                PINS - - - - X - - - - - - - - - -
           YESTERDAY - - - - X - - - - - - - - - -
                 COM - - - - - - - - - X - - - - -
                PORT - - - - - - - S - - X - X - -
               STEPS - - - - - - S - - - - - - - -
               MOUSE - - X - O - - O O - O - X - -
            ADAPTERS - - - - - - - - - - - - - O -
               TODAY - - - - X - - - - - - - - - -
               ITEMS - - - - - - - - - - O - - - -
               PESTS X - - - - - - - - - - - - - -
            LOGITECH - - - - X - - - - - - - - - -
                 OK. - - - - - - - - - - S - - - -
             POINTER - - - - - - - - - - - - - - S
                USB. - - - - X - - - - - - - - - -
                 JOE - X - - - - - - - - - - - - -
             IT&QUOT - - - - - - - - - - - O - - -
