                TIME - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - -
             SAMSUNG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - O - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - X - O - - - - - - - - - - - - - - - S - - - O - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               POWER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - -
                 BOB - - - - - - - - X X - - X - - - - X - - - - - - - - - - - - - - - X -
                 ANY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DISPLAY - X - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - -
                  HP - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              NUMBER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               TODAY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                COMP - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               INTEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                CORE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 GPU - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - -
                 2GB - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 KID - - - - - S - - - - - - - - - - - - - X - - O - - - - - - - - - - - -
             MEASURE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PACK - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - -
             MACHINE - - S - - X - - - - - - - - - - - - - S - - - X - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 AMD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                IDEA - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - S - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - -
               STOCK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              GAMING X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  HD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         RESOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PROCESSOR - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - -
                  2. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                UNIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              D5000T - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                QUAD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
              LETTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           GREETINGS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             17&QUOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             BARGAIN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GONNA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PHILIPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THANX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DX10 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 RES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 2.6 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            1024X768 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              TITLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               INDEX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           1920X1080 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ORANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           GEEKS.COM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            LIGHTING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 GT. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            BIOSHOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SHADER - - - - - - - - - - - - - - - - - - - - X X - - - - O - - X - - - - -
        FIELD.VERTEX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               .HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                FEMA - - - - - - X - - - - - - - - X - - - - - - - - - - - - - X - - - - -
               CORE. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 5.5 - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            2.66,2.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             KNOW.MY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             5400RPM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          GREEN&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             STALKER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PRIPYAT - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
               D5000 - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                WAS. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            YEARS.SO - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
