                BACK - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PROBLEM - - - - - - - - - - - X - - - - - - - - - - - - O - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - S - - X - - - - - - S - - - X - - - - -
               THING - - - - - - - - - - - - - O - - X - - - - - X - - - - - X
          EVERYTHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - O - - - - - - S X - O - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - X - - - O - - - - - - - - - - O - - - - - - - S - - S -
                HELP O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
               WHILE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - O - - - - - - - O - - O - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - X -
            WARRANTY - - - - - - - X - - - - - - - - - - O - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - X - - - - - - - - - - - - - S - - - X -
              SERVER - - - - - - X - - - - - - - - - - X - - - - - - - - - X -
             NETWORK - X X X - - - - - - - - - - - - X - - - X - X - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - O
              ROUTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - S
               CABLE - - - O - - - - - - - S - O - - X - - - O - O S - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            INTERNET - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - X - - - - - - - O - - - - - - - - - - - - - S X - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FORM - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 HEY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - X - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - S - X - - - - - - - - - - S - - - - - X - O O - - -
                 CPU - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - O - - S - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - X - S - - - - S - X - - - - - - - - -
             MACHINE - - - - - - S - - - - - - - - - - - - - - - - - X - - - -
                BIOS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DRIVERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                TEST - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              PIECES - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ETC - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - S - - - - - - O - - - - -
              BURNER - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              ATHLON - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            TROUBLES - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            FAILURES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             FEATURE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                GEAR - - - - - - - - X - - - - - O - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 NIC - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  X2 - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              TESTER - - X - - S - - - - - - - - - - X - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           NOTEBOOKS - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
               BLINK - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                WIRE - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
              SCHOOL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             COUNTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       INSTALLATIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               GRAND - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              STORMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SHORTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              METERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PAIRS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ALLIANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 7-8 - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           CROSSOVER - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WEBPAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               GRADE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
   HARDWARE/SOFTWARE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              GRAND. - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 HCL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
