                THAT - - - - - - - - - - - - - - - - X - - -
                   A - X - - - S - - - - - - - - - - - - S -
                THIS - - - - - - - - - - - - - - S - - - - -
               &QUOT - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - S - - - - - - - - -
                ITEM - - - - - - - - - - - - - - O - - - - -
             WEBSITE - - - - - - - - - - X - - - - - - - - -
             MESSAGE - - - - - - - O - - - - - - O - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - X
                 FIX - - - - - - - - - - - - - - - - X - - -
           COMPUTERS - S - - - - - - - - - - - - - - - - - S
                  CD - - - - - - - - - - X - - - - - - - - -
            COMPUTER X - - - X X - - - O - X - - - - - X X S
                 SP2 - X - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - X -
              DRIVER - - - - - - - - S - O - - - - - - - - -
               EPSON - - - - X - - - - - - - - - - - - - X X
          PROPERTIES - - - - - - - - X - - - - - - - - - - -
             PRINTER - - - O - - - O X - - - - - - - - O - O
            PRINTERS - - - - - - - - - X - X - S - - - - O O
       ADMINISTRATOR - - - - - - - - X - - - - - - - - - - -
             ACCOUNT - - - - - - - - O - - - - - - - - - - -
                  B. X X - - - - - - - - - - - - - - - - - -
                  C. - - - - - - - - - X - - - - - - - - - -
                  HP - - - - - X S - X - - - - - - O O X X X
                   B - - - - S - - - - - - S - - - - - X - S
                   C - - - - - - - - - S - - - - - - - - - -
                  .. - - - - - - - - - - O - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - S - - - -
             SECTION - - - - - - - S - - - - - - S - - - - -
               ERROR - - - - - - - X - - - - - - X - - - - -
           INTERFACE - - - - - - - - - - - - - O - - - - - -
              VENDOR - - - X - - - - - - - - - - - - - - - -
             HISTORY S - - - - - - - - - - - - - - - - - - -
                 INF - - - - - - - X - - - - - - - - - - - -
            LASERJET X - - - - X - - - - - - - - - - - - - -
                 C79 - - - - X - - - - - - - - - - - - - - -
           INF.&QUOT - - - - - - - - - - - - - - X - - - - -
