<s> i've been using this drive on my vista machine for a while now, but apparently only to read.  </s>
<s> i fire up a couple of burning programs and can't get them to see the drive.  </s>
<s> so i look around, see that maybe i need to use burnrights.  </s>
<s> nope, it can't see the drive.  </s>
<s> so i read somewhere that i should flash the firmware.  </s>
<s> so i download the firmware flasher (binflash and k34503cq from dell).  </s>
<s> no go, they can't see the drive either.  </s>
<s> necwinflash also says no supported devices.  </s>
<s> freakin vista.  </s>
<s> geez.  </s>
<s> drive shows up in device manager, but none of these programs can see it.  </s>
<s> anyone got any advice on how to proceed?  </s>
<s> that is running xp or an os that will allow this to get done.  </s>
<s> however if this is just busted why not make it a warranty issue?  </s>
<s> it was previously on a xp machine, worked fine for burning and reading.  </s>
<s> moved to vista, works fine for reading.  </s>
<s> just can't get any burn program to recognize it.  </s>
<s> it's either a vista problem or a firmware problem.  </s>
<s> get it updated by a friend. the manufacturers won't be good on this since a new dvdrw is all of 30 or under bucks.  </s>
<s> good luck,  </s>
<s> reboot.  </s>
<s> vapcmd  </s>
<s> just for the heck of it download a free trial of nero to the system and try that, you have nothing to lose unless of course you have a buddy who has a nero or roxio disk you can load.  </s>
<s> for vista it would have to be a pretty current version of either.  </s>
<s> but i would give it a shot, especially since it shows in device manager.good  </s>
<s> luck!  </s>
