                TIME - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - O - - - - - S - - - - - - - -
            EXTERNAL - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - X - - - - - - - - - - - - - - -
              DRIVES - - S - S - - - - - O X - - - - - - - S O O - - -
               DRIVE - - - - - - - - - - - X - - - - O - - - - - O - -
                 BOB - - - - - - - - - - - - X - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - S - - -
                BOOT - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - O - - - - - - - - - - - - - - - -
              ANSWER - - - - - - X - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - S - -
                DISK - - - - - - - - - - - - - - - - - - - - - X - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - S - - - - - - - - - - - - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - O - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - X - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - X - -
                AREA - - - - - - - - S - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - S - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - X - - - - -
                  OS - - - - - - - X - - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - X - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - X - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - S - - - - - - - - - - -
               MONTH - X - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - O - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - - - -
              BACKUP - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - S - - - - - - - -
                EACH - - X - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - X - - - - - - - -
               SETUP - - - - - - - - - - - - - - - X - - - - - - - - -
                 PCS - - - - - - - - X - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - X - - - - - - - - - - - - - -
                DOWN - - - - - - - - - - - - - - - - - - - - - - - S -
                 HDD - - - - - - - - - - - X - - - - - - - - - - - - -
            QUESTION - - - - S O - - - - - - - - - X - - - - - - - - -
                 1ST - - - - - - - - - - - X - - - - - - - - - - - - -
                 2ND - - - - - - - - - - - X - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - X -
               AGING - - - - - - - - - - - - - - - - - - - - - - - X -
             ABILITY - - - - - - - - - - O - - - - - - - - - - - - - -
               MAKER - - - - - - - X - - - - - - - - - - - - - - - - -
              FORUMS - - - - - X - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - O - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - X - -
               STUFF - - - - - - - - - - - O - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - X - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - X - - -
              WRITER - - - - - - - O - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - S - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - X - - - - - - - - - - - - - - - -
               SHAME - - - X - - - - - - - - - - - - - - - - - - - - -
                BAND - - - - - - - S - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - O - - -
            SLEEPING - S - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY S - - - - - - - - - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - - - O - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - O -
                HDDS - - - - - - - - - - - - - - - - - - - - - - - X -
        TEMPERATURES - - - - - - - - - - - - - - - - - - - X - - - - -
           RECORDERS - - - - - - - - - - - - - - - - - - - - - - - O -
              STRAIN - - - - - - - - - X - - - - - - - - - - - - - - -
             SYNCTOY - - - - - - - - - - - - - - - - - - - - - - O - -
                 3TB - - X - - - - - - - - - - - - - - - - - - - X - -
             FOLDING - O - - - - - - - - - - - - - - - - - - - - - - -
               SIGHT - - - - - - - - X - - - - - - - - - - - - - - - -
              UNISON - - - - - - - X - - - - - - - - - - - - - - - - -
               200MB - - - - - - - - - - - - - - S - - - - - - - - - -
                MEAL - - - - - - - - - - - - - - X - - - - - - - - - -
              LEAST. - - - - - X - - - - - - - - - - - - - - - - - - -
