              PERSON - - - - - - - - - - - S - -
                  PC - - - - - - - - - - - - - X
                  'S - - - - - - - - - - - - - X
            COMPUTER - - - X - - - - - - - - - -
               YEARS - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - X -
              THANKS - - S - - - - S - - - - - -
               POWER - - - - - X - - - - - - - O
                 BOB - X - - - - - - - - - - - S
                BEST - - - - - - - - - - - - - S
           SOMETHING - - - - - - - - - O - - - -
                SOME - - - - - - - - - - - - - X
                NAME - - - - - - - - - - - S - -
                   % - - - - - - - - - - X - - -
                EACH - - - - - - - - - - - - - O
                 GPU - - - - - O - - - - - - - -
                 PSU - - - O - - - - O - O - - S
              SUPPLY - - - - - O - - - - - - - -
               CAUSE - - - - - - - - - - X - - -
               GAMES - - - - - - - - - - X - - -
               ANTEC - - - - - - X - - - - - - S
             ENERMAX - - - - - - - - - - - - - X
             COMPANY - - - - - - X - - - - - - X
               UNITS - - - - - - - - - - - - - X
         THERMALTAKE - - - - - - - - - - - - - X
                RAIL - - - - - - - - - - - - - X
                BUCK - - - - - - - - - - - X - -
               MAKES O - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - X
               RAILS - - - - - - - - - - - - - X
               STUFF - - - - - - - - - - - - - X
                ONES X - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - X
           COMPANIES - - - - - - - - - - - - X -
                 18A - - - - - - - - - - - - - X
                 12V - - - - - - - - - - - - - X
                WATT - - - - - - - - - - - O - -
               WATTS - - - - - - - - - X - - - -
                PSUS - - - - - - - - - - - X - -
                TIPS - - - - - - - - O - - - - -
                 OCZ - - - - - - - - - - - - - X
                ALOT - - - X - - - - - - - - - -
               GROUP - - - - - - - - - - - - - X
                600W - - - - - - - - - - - - - S
                480W - - - - - - - - - - - - - O
                BSOD - - - - - - - - - - X - - -
              JADOON - - - - O - - - - - - - - -
             FORTRON - - - - - - - - - - - - - X
               HGHER - - - - - - - - - - - - - X
             SPARKLE - - - - - - - - - - - - - X
                 24A - - - - - - - - - - - - - O
                15A+ - - - - - - - - - - - - - X
            NEWPOWER - - - - - - - - - - - - - S
                 20A - - - - - - - - - - - - - O
PCPOWERANDCOOLING.COM - - - - - - X - - - - - - -
