                TIME - - - - - O - - -
             MONITOR - - - - - - - X -
              SCREEN - - - - - - - X -
             WINDOWS - - - - - - X X S
               POWER - - - - X - - - -
                 ALL - - - - - - - X -
               FIRST - - - - O - - - -
              SYSTEM - - O - - - - X -
                BOOT - - - - - - X X -
                 TWO - - - - - - - S -
                DISK - - - - - - - O -
            SETTINGS - - - - X - - S -
               SPECS - S - - - - - - -
               ORDER - - - - - - - X -
               VIDEO - - - - - - - O X
                CARD - - - - - - - O X
               SPEED - - - - - - - X -
                 ATI - - - - - - - - X
                  MB - - - - O - - - -
                MOBO - - - O - - - - -
         MOTHERBOARD - - - O X - S - -
                 RAM - - - - - - - X -
              ADVICE - - - - - - O - -
                 PSU - - X O - - - - -
              SUPPLY - - - - O - - - -
             VERSION - - - - - - - - X
                LUCK X - - - - - - - -
              MAXTOR - - - - - - - - X
                BIOS - - - - X - - S -
             DRIVERS - - - - O - - - -
              MEMORY - - - - - - - - X
                  XP - - - - - - - - O
               BRAND - - - - X - - - -
                  HD - - - - - - - - X
                CMOS - - - - - X - - -
               AUDIO - - - - - - - O -
               SHOWS - - - - - - - O -
               LIGHT - - - - - - - S -
             BATTERY - - - - - O - - -
               SOUND - - - - - - - X -
               LOADS - - - - - - - X -
                 GIG - - - - - - - - S
               CLOCK - - - - - S - - -
                 SP2 - - - - - - - - O
              EFFECT - - - - O - - - -
               GREEN - - - - - - - X -
              MINUTE - - - - - - - X -
                BEEP - - - - - - - O -
              TURTLE - - - - - - - - X
             SHUTTLE - - - - - - - - X
                 AMP - - - - - - - - X
             ATHALON - - - - - - - - X
            DIAGNOSE - - O - - - - - -
               BEACH - - - - - - - - O
                  AK - - - - - - - - S
