                TIME - - - - - - - - - - - - - X - - - - - - - - - -
                THIS S S - - - O - - O - - - - S - S S - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - S - - - S - - - - - - -
                 ONE - - - O - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - - - - - -
             BUTTONS - - - - - - - - - - - - - - - X - - - - - - - -
              SOLDER - - - - - - - - X - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - S - - - - - - - - - - - -
              SYSTEM - - - - - - - O - - - - - - - - - - X - - - - -
                NEED - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - O - - - - - - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - S - - - - - - - - - - - - - - - O
              NUMBER - - - - - - - - - - - - - - - - - - - X - - - -
               PLUGS - - - - X - - - X - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - S - - - - - - -
                 VGA - - - - - - - - - - X - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - X - - - - - -
                 HEY - - - - - X - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - O - - - - -
             SPEAKER - - - - - - - - - - - - - - - - - - X - - - - -
                TAPE - - - - - - - - - - - - - - - - - - - X - - - -
              MONTHS - X - - - - - - - - - - - - - - - - - - - - - -
                 SUB - - - - - - - - - - - - X - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - O - - - - - - - - - - -
               SPLIT - - - - - - - - X - - - - - - - - - - - - - - -
             SYSTEMS S - - - - - - - - - - - - - - - - - - - O - - -
                  ID - S - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - X - - - - X X - -
              AMOUNT S - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - X - - X - - - - - - - -
               METER - - - - - - - - - - - - - - - - - - - O - - - -
               WATTS - - - - - - - - - - - - O - - - - - - - - - - -
           CONNECTOR - - - - - - - - - O - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - O - - - - - - - -
                DIAL - - - - - - - - - - - - - - - X - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - - X -
               WIRES - - - - X - O - X O - - - - - - - - - O - - - -
            SPLITTER - - O - - - - - - - S - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - X - -
                 PIN - - X - - - - - - - - - - - - - - - - - - - X -
           CONSUMING - - - - - - - - - - - - - O - - - - - - - - - -
            LOGITECH - - - - - - - - - - - X - - - - - - - - - - - -
                WIRE - - - - - - - - X - - - - - - - - - - X - - - -
               CLAIM - - - - - - - - - - - - X - - - - - - - - - - -
                 POD - - - - - - - - - - - - - - - - O - X - X O - -
                MALE - - - - - - - - - - - - - - - - - - - - - - X -
              FEMALE - - - - - - - - - - - - - - - - - - - - - - O -
               RADIO - - - - - - - - - - - - - - - - - - - - - - X -
         SYSTEM&QUOT - - - - - - - X - - - - - - - - - - - - - - - -
               GUAGE - - - - - - - - - X - - - - - - - - - - - - - -
               SHACK - - - - - - - - - - - - - - - - - - - - - - X -
               VOLTS X - - - - - - - - - - - - - - - O - - - - - - -
                 AMP - - - - - - - - - - - - - - - - X - - - - - - -
               DOEST - - - - - - - - - - - - S - - - - - - - - - - -
                GLUE - - - - O - - - - - - - - - - - - - - - - - - -
                 GUN - - - - S - - - - - - - - - - - - - - - - - - -
             MSN.COM - X - - - - - - - - - - - - - - - - - - - - - -
              GEORGE - - - - - - - - - - - - - - - - - - - - - - - S
               D-SUB - - - - - - - - - - - - - - - - - - - - - - X -
            ~PATRICK - - - - - - - - - - - - - - X - - - - - - - - -
                DSUB - - X - - - - - - - - - - - - - - - - - - - - -
         MONKEYMAN93 - X - - - - - - - - - - - - - - - - - - - - - -
