(TOP (S (S (NP (JJ other) (NNS ideas)) (VP (AUX are))) (: :) (S (NP (CD 1.)) (VP (VB put) (NP (DT the) (NN hdd)) (PP (PP (IN in) (NP (DT another) (NN case))) (CC or) (PP (IN in) (NP (NP (DT a) (JJ desktop) (NN 2.)) (NP (NNP bob)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (PRP$ my) (JJ 500gb) (NNP buffalo) (NNP hd)) (PRN (-LRB- -LRB-) (NP (NN model) (NN hd-pe500u2)) (-RRB- -RRB-)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP plug) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN laptop)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VBN recognized) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (CC but) (VP (MD can) (VP (AUX be) (VP (VBN seen) (PP (IN in) (NP (NP (VB add) (NNS devices)) (CC and) (NP (NP (NN printer)) (PP (IN in) (NP (NN control) (NN panel)))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN friend)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ dead)))))) (. ?)) )
(TOP (S (VP (VP (VB get) (S (NP (NP (CD one)) (PP (IN of) (NP (DT those) (CD y) (NN power) (NNS cables)))) (VP (TO to) (VP (VB get) (NP (JJ enough) (NN power)))))) (CC and) (VP (ADVP (RB again)) (, ,) (AUX do) (RB not) (VP (VB use) (NP (DT these) (NN while)) (PP (IN on) (NP (NN battery) (NN power))) (PP (IN on) (NP (DT some) (NNS machines)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN tried) (S (VP (VBG using) (NP (JJ other) (NN usb) (NN cable))))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB work)))) (. .)) )
(TOP (S (CC and) (ADVP (RB also)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN sound)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)))) (, ,) (S (ADVP (RB maybe)) (ADVP (NP (CD 1) (NN minute)) (RB then)) (NP (DT the) (NN sound)) (VP (MD will) (VP (VB disappear)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB retrieve) (NP (PRP$ my) (NNS data)))) (. ?)) )
(TOP (S (NP (NP (JJ backup) (NN copy)) (SBAR (S (NP (PRP i)) (VP (VBP dont))))) (VP (AUX have) (NP (NNP sir))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (ADVP (RB still)) (VP (VBD used) (NP (PRP it))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB dead) (JJ dead)))) (CC but) (SBARQ (WHADVP (WRB where)) (SQ (VP (AUX is) (NP (DT the) (JJ backup) (NN copy))))))))) (. ?)) )
