               MONEY - - - - X - - - - - - - - - - - - - - -
                  GO - - O - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - X - - - - - - - S - - -
             WINDOWS - - - - - - - O - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - O
                 MAC - - - - - - - - - - - - - - - - - X - -
                  1. - - - - - - S - - - - - - - - - - - - -
           MICROSOFT - - - - X - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - S - -
              LITTLE - - - - - X - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - O - - - - -
                NEED - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - - - - - S - - - - -
            HARDWARE - - - - - - - - - - - - - - - - X - - -
              ANYONE - - X - - - - - - - - X - - - - S - - -
                  XP - - - - - - - - - - - - - - O - - - - -
             SERVICE - - - - X - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - X - - - - - - O
                 LOT - - - - O - - - - - - - - - - - - - - -
             MACHINE - - - - - O - - - - - - - - - - - - - -
               POWER - S - - - - - - - X - - - - - - - - - -
             TROUBLE - - - - - - - - - - - X - - - - - - - -
               WHILE - - - - - - - - X - - - - - X - - - - -
               WORTH - - - - S - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - X - -
                LOTS - - - - - - - - - - - - - - - - - O - -
               YEARS - - - - - - - X - - - - - - - - - - - -
               THESE - - - - S - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - S - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - X - - - S
            COMPUTER - - - - S - - S - - X - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - X - -
                 BIT - - - - - - - - - - - - - - - - O - - -
                 HDD - - - - X - - - - - - - - - - - - - - -
            SOFTWARE - - - - O - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - O - -
            QUESTION - - - - - - - - - - - - - - - - X - - -
                COMP - - - - - - - - - - - - - - - - X - - -
         MOTHERBOARD - - - - - - X - - - - - - X - - - - - -
             CRASHES - - - - - - - - - - - - - - X - - - - -
              SUPPLY - - - - - - - - - O - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - S - -
              ISSUES X - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - O -
               SLAVE - - - - - - - - - - X - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - O -
           CONDUCTOR - - - - - - - - - - - - - - - X - - - -
                WEEK - - - - - - - - X - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - X - -
              MINUTE - - - - - - - - - - - - - - - - X - - -
               ERROR - - - - - - - - - - - - - - - - - X - -
               FAULT - - - - X - - - - - - - - - - - - - - -
              CHKDSK - - - - - - - - - - O - - - - - - - - -
                CAPS - - - - - - O - - - - - - - - - - - - -
                 AGE - - - - X - - - - - - - - - - - - - - -
               PACKS - - - - X - - - - - - - - - - - - - - -
              NATURE - - - - X - - - - - - - - - - - - - - -
            REMEDIES O - - - - - - - - - - - - - - - - - - -
           PROBLEMS. - - - - X - - - - - - - - - - - - - - -
                 SPC - - - - - - - - - - - - - - - - O - - -
          IFFY.&QUOT - - - - - - - - - - - - - - - - - - - O
