(TOP (S (CC and) (ADVP (RBR sexier) (RB cuz)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ new))) (. .)) )
(TOP (S (NP (NN anandtech) (NNS benchmarks)) (VP (VBP seem) (S (VP (TO to) (VP (VB show) (SBAR (SBAR (IN that) (S (NP (DT the) (CD 260)) (VP (VBZ runs) (ADVP (QP (RB about) (CD 30w)) (RBR less)) (PP (IN at) (ADJP (JJ idle)))))) (CC and) (SBAR (IN that) (S (NP (DT the) (CD two)) (VP (AUX are) (ADJP (RB essentially) (JJ equal)) (PP (IN under) (NP (NN load))))))))))) (. .)) )
(TOP (S (CC but) (VP (VBZ lets) (S (VP (VP (VB take) (NP (DT a) (JJ real) (NN bill))) (CC and) (VP (VB find) (NP (NP (DT a) (NN number)) (SBAR (S (VP (TO to) (VP (VB use)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (NN game) (PP (IN at) (NP (CD 1680x1050)))))) (, ,) (NP (DT a) (NN 9800gtx)) (VP (MD will) (VP (VB play) (ADVP (RBS most)) (NP (DT every) (NN game)) (ADVP (ADVP (RB just) (RB as) (RB smoothly)) (PP (IN as) (NP (DT a) (NN gtx) (CD 260)))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB consider) (NP (NP (DT the) (JJ new) (NNP hd) (date (CD 4870))) (SBAR (WHNP (WDT which)) (S (VP (VBZ gives) (NP (JJ comparable) (NN performance)) (PP (TO to) (NP (DT a) (JJ gtx) (CD 260))) (PP (IN for) (NP (money ($ $) (CD 100) (JJR less))))))))) (. .)) )
(TOP (S (NP (CD kwh) (CC or) (CD 41.21)) (VP (VBZ bucks)) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (PRP it)) (VP (MD 'd) (VP (AUX be) (ADJP (JJR cooler)) (S (VP (TO to) (VP (VB run)))))) (. .)) )
(TOP (S (CC but) (NP (NP (PRP$ your) (JJ usual) (NN gamer) (NNS desktops) (NNS idles)) (PP (IN at) (NP (CD 200) (NNS watts)))) (ADVP (RB so)) (VP (VB let) (NP (PRP 's)) (VP (AUX do) (NP (DT that)))) (. .)) )
(TOP (NP (NP (QP (RB about) (CD 275))) (NP (DT a) (NN year)) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NP (DT the) (JJ total) (NN bill)) (VP (VBN divided) (PP (IN by) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS kwh))))))))) (NP (PRP i)) (VP (VBP arrive) (PP (IN at) (NP (NP (NP (money (organization (CD 15.68)) (NNS cents))) (PP (IN per) (NP (QP (CD kwh.) (CD 1)) (NN year))) (X (SYM =))) (NP (NP (CD 8,760) (NNS hours)) (SBAR (S (NP (NP (CD 30) (NNS watts)) (PP (IN for) (NP (CD 1) (NN year)))) (VP (SYM =) (NP (CD 262.8)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP xd)) )
(TOP (S (PP (IN at) (NP (NP (JJ current) (JJ california) (NNS prices)) (PP (IN for) (NP (NN electricity))))) (NP (NP (DT the) (JJ financial) (NN cost)) (PP (IN for) (NP (NP (DT the) (JJ electrical) (NN power) (NN difference)) (PP (IN between) (NP (DT the) (NNS cards)))))) (VP (MD would) (VP (AUX be) (NP (NP (money ($ $)) (CD 37.74)) (PRN (-LRB- -LRB-) (VP (VBN based) (PP (IN on) (NP (NP (money ($ $) (CD .1436))) (PP (IN per) (NP (CD kwh)))))) (-RRB- -RRB-)) (PP (IN per) (NP (NN year)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (NP (PRP$ your) (NN pc) (NNS 24/7))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP decide) (ADVP (RB here))) (. .)) )
(TOP (SQ (PP (VBN given) (SBAR (IN that) (S (NP (DT the) (NN card)) (VP (MD will) (VP (VB spend) (NP (NP (DT a) (JJ vast) (NN majority)) (PP (IN of) (NP (NN time)))) (PP (IN at) (CC or) (IN near) (NP (JJ idle)))))))) (, ,) (AUX does) (NP (PRP it)) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB spend) (NP (ADVP (RB nearly) (RB double)) (DT the) (NN price)) (, ,) (SBAR (IN once) (S (NP (DT the) (CD 9800) (NN price) (NNS cuts)) (VP (VBD hit) (PRN (-LRB- -LRB-) (S (VP (VBG making) (NP (DT the) (JJ gtx+) (QP (RB roughly) (money ($ $) (CD 230)))))) (-RRB- -RRB-))))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (JJ high) (NN performance) (NN video) (NN card)) (VP (VBN based) (PP (IN on) (NP (NP (PRP it) (POS 's)) (NN gaming) (NN performance))))))) (, ,) (RB not) (NP (PRP it)) (VP (AUX 's) (NP (NN power) (NN draw))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ clueless)) (SBAR (WHNP (WHNP (WRB how) (JJ many) (NNS tonnes)) (WHPP (IN of) (WHNP (WDT co2)) (WHNP (WDT that)))) (S (VP (AUX is))))) (. .)) )
