              LAPTOP - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            WIRELESS - - - - - - X - - - - - - X - S - - X - X - - S S X - - - - - - - - - X -
             MESSAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              NUMBER - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - O - - - - - - - - - - - S - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WIFI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - S - - - - X - - - - X - - - - - - - - - - - - - - X - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           COMPUTERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
              ROUTER - O - - - - O - - - - S - X X - - - S - - - S - - - - - X - X X - - X X -
               HOUSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WHERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - X - - - - -
            EVERYONE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - O - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - -
                SIDE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               CABLE - O - - - - - - - X - - X X - - - - - - - - S - - - - - - - O O - - - - -
                LINK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - X - - X O - - - - - - - S O - - - - - X - X - - - - - -
              BELKIN - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               MODEM - X - - - - S - - - - - X - - - - - O - - X S - X S - - - - - X - - - X -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PORTS - - - - - - - - - X - - - - X X - - - - - - - - - - - - - - - - - - X - -
               REPLY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 2ND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - X - X X - - - - - - - - - X - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 END - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SWITCH S - - - - - - - - O - - X X O - - S X - - - - - - X - - - - - - X - - - -
              COURSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 &GT - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
                PORT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - -
                MAIL S - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               PATCH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ROUTER. - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               COMBO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAT - - - - - - O - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           IPADDRESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ROOMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         EXPLANATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MATE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LOGISTICS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SHES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOWN X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            THOUGH.I - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       COMPUTERS.YOU - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SWITCH-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MAILMAN - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
