                TIME - - - - - - - - O O - - - - - - - -
              PERSON - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - -
             MONITOR - - - X - - - - X - - - X - S S - X
                  PC - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - - S - - - - -
                SAME - - - - X - - - O O - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - X - - - -
          EVERYTHING - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - S - - - - - - - -
              COUPLE - - - - - - - - - - - - - O - X - -
               YEARS - - - - - - - - - - - - - X - X - -
                 HOW - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - S - - - X - - - - -
              THANKS - - - - - - - - - - - X - - - - - -
               TIMES - - - - - - - - - - - - - - - - - X
              SOLDER - - - - - - - - - - - - - X - - - -
                IRON - - - - - X - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - -
             REMAINS - - - - - - - - - - - - - - - - X -
               CABLE - - - S - - O - O - - - - - - - - -
             NOTHING - - - - - - - - - - X - - - - - - -
               THATS - - - - - S - - - - - - - - - - - -
          CONNECTION - - - - - - - O - - - - - - - - - -
                PLAN - - - - - - S - - - - - - - - - - -
                SIDE - - - - - - - X - - - - - - - - - -
                 VGA - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - - - - - - O - - - - -
                YEAR - - - - - - - - - - - - - - - - - X
                 HEY - - - - - - - - - - - - S - - - - -
                 DAY - - - - - - - - - - - - X - - - - -
                 END - - - X - - - - X - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - - - - -
                COST X - - - - - - - - - - - - - - - - -
                 JOB - - - O - - - - X - - - - - - - - -
                MOST - - - - - - - - S - - - - - - - - -
               STUFF - - - - - - - - - - - - O - - - - -
                HAND - - - - - O - - - - - - - - - - - -
                 CRT - - - - - - - - S - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - X -
              FRIEND - - - - - - - - - - - - S - - - - -
           CONNECTOR - - - - - - - - - - - - - O - - X -
                SONY - - - - - - - - - - - - - - - X - -
              CABLES - - - - X - - - S - - - - - - - - -
               WIRES - - - - - - - - - - - - - X - - - -
         REPLACEMENT - - - - - - - - X - - - - X - - - X
               ARENT - - - - - - - - - - - - - - S - - -
                 PIN - - - - - - - - - - - - - - - - O O
             DIAGRAM - - - - - - - - - - - - - X - - - -
              LENGTH - - - - - - - - - - - - - - - - - X
                WIRE - - - - - - - - - X - - S - - - - -
               BREAK - - - - - - - - - - - - - - - - - O
            DIAMETER - - - - - - - - - - - - - - - - - X
               RADIO - - - - - - - - - - - - - X - - - -
              DEMAND - - - - - - - - O - - - - - - - - -
              PRONGS - - - - - - - - - - - - X - - - - -
                TINT - - - - - - - - - - - - - - O - - -
                REDS - - - - - - - - - - - - - - X - - -
            HMD-A200 - - - - - - - - - - - - - - - O - -
              PLIERS - - - - - - - - - - - - - - - - X -
             HOUSING - - - - - - - - - - - - - - - - X -
          SHACK.MAKE - - - - - - - - - - - - - X - - - -
               BEFOR - - - - - - - - - - - - - X - - - -
             ONE.ALL - - - - - - - - - - - - - X - - - -
