                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  PC - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - S - - - - - - - - O - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              COUPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              THANKS - - - - - - - - X - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
               POWER - X - - - - - - - X - X - - - - X X - S - X - - X - X - - - - - - - - - X S - X
              BUTTON - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
                BEST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - X X - - - X - - - - O - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOOT - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THOSE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            PROBLEMS - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               IDEAS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 RUN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              PROPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
                NEXT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - O - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SUPPLY - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O O - O
             BURNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SPEAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                LUCK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               MTRBD - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FAULT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          CAPACITORS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MORE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                COST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ISSUES - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              GLITCH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - X - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECENTLY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CAPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
        MOTHERBOARDS - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 CAP - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              MTRBD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BOARDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DIMM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                BEEP - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - X - - - - - -
             BEEPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 P/S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - O - - - -
               STAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               SMELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BEEPS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MARKS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BEHAVIOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               AWARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BATCH - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               SMOKE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCORCH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CPU+HSF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ADRIAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          EQUIPEMENT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        REPLACEMENT. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
