                THAT - - - - - - - - - - - - - - - X - - - -
                THIS - - X - - - - - - - - - - - - - - - - -
               YEARS - - - - - - X - - X - - - - - - - - - -
            ANYTHING X - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - S
           BELLSOUTH - X - - - - - - - X - - - - - - - - - -
             WESTELL - - - - - - - - - - S - - - - - - - - -
               MODEM - O - - - - - - O O - - - - - - - - X -
              ROUTER - - X - - - - - - - - - - - O - - - X -
            WIRELESS - - X - - - - - - - - - - - X - - - - -
                NAME - - - - - - - - - - - - - - - - X - - -
            PASSWORD - - - - - - - - - - - - - - - - X - - -
         INFORMATION - - - - - - - - - - - - - - - - X - - -
                   % - - - - - - - O - - - - - - - - - - - -
               STORE - - - - - - - X - - - - - - - - - - - -
                KIND - X - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - X -
            PURCHASE - - - - - - - - - X - - - - - - - - - -
           QUESTIONS - S - - - - - - - - - - - - - - - - - -
                CLUE - - - S - - - - - - - - - - - - - - - -
                ONES X - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - O - - - - - - - - - - - - - - -
               PLACE - - X - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - X -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - - O
         DIAGNOSTICS - - - - - - - - - - - O - - - - - - - -
           DEFECTIVE - - - - - - - - - - - - - - - - - S - -
           PROVIDERS - - - - - - - - S - - - - - - - - - - -
             CHANCES - - - - - - - X - - - - - - - - - - - -
               TELCO - - - - - - - X - - - - - - - - - - - -
        MODEM+ROUTER - - - - - - - O - - - - - - - - - - - -
