                THAT - - - S - - - - - S - - - - - -
             MONITOR - - - - - - - - X - X - - - - -
             PROBLEM - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - - - - - S - - - -
               THING - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - O - - - - -
               YEARS - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - X - - -
               TIMES - - - - - - - - - - X - - - X -
                 ALL - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - X - S - - - - - O -
                BOOT - - - - - - - - - - - X - - - -
            PROBLEMS - - - - - - - - - - O - - - - -
          -----WILLY - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - -
                TYPE - - - - - - X - - - - - - - - -
               CABLE - - - - - - - S S - - - - - O X
                POST - - - S - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - O -
               DRIVE - - - - - - - - - - - X - - - -
               VIDEO - - X - - - - - - - - X - - - -
                CARD - - S - O - - X O O - X O O - -
              ADVICE - - - - - - - - - - - - X - - -
              LITTLE - - - - - X - - - - - - - - - -
               MTRBD - - - - X - - - X - - - X - - -
                HOPE - - - - - - - - - - - - X - - -
              CHANCE - - - - - - - - - - - - O - - -
                LIFE - - - - - - - - X - - - - - - -
             SYSTEMS - - - - - - X - - - - - - - - -
              CABLES - - - - - - - - - - O - - - - -
         REPLACEMENT X - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - X - - - - -
                 VID - - - - - - - - X - - - - - - -
              DAMAGE - - - - - - - - X - X - O O - -
               BEEPS - - S - - - - - - - - O - - - -
                PINS - - - - - - - - - - - - - - - S
                THER - - - - - - - - - - - - S - - -
             SESSION - - - - - - - - - - - - - - X -
       UNFORTUNATLEY - - - - - - - - - - - - S - - -
               SYSEM - - - - - - - - - - - - S - - -
                 TIO - - - - - - - - O - - - - - - -
