                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - S - - - - - - - - - - - - - - - - - - O - - - O - S - - - - - - -
            COMPUTER - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - S - - - - - - - - - - - S - - S - - - - - - - - - - - X - - S - - S
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X S - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              REPAIR - - - - - - X - - - - S - - O - - - - X - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             LAPTOPS - - - - - - - - - S - - - - - - - - - - - - - - S O - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - O X - - O - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               HOUSE - - - - - - - - - - - - - X - - - - - - - - X - X - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - S - - - - - - - - - - - X X - - - - - S - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            WIRELESS - X - - X S - - X - - - - - - - - - X - X - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CONNECTION - - - - S - S - - S - - - - - - X - - - O - - - - - - O X - - O - - - - S -
              LAPTOP - - S - - O - - - - S - S - - - - - - - - - - - - - - - - - - - - O X X - O
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               THESE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - -
             DRIVERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               RANGE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           BROADCAST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             CHANNEL - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MESSAGE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 B/G - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             ANTENNA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ON/OFF - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               CISCO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROOMS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               MODES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 10. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GREATEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            REPLYING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              A&QUOT - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CART X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THINKPAD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 T30 - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYTEMS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    CONNECTION.&QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AGAIN-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                T-30 - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ROUTER-- - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HOUSES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       STANDARD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
       ENHANCED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SHIFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SHORTCUT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             FLEXING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             DROPOUT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
