                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            LOCATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - S - - O - - - - - S - - S - - - - - - - O - - - - - S -
              LAPTOP - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - O - - - - - - - - - X - - - -
               &QUOT - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - S - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                WORK - - - - - - - - - X - - - X - - - - - - - X - - - S - - -
              ANSWER - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - S - - - - - - - - - - - -
             WEBSITE - - O - - - - - - - - - - - - - - - - O X - X - - X - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - X - - - - - - - - X - - - - - - - - O - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LAPTOPS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            INTERNET - - - X - - - - - O - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - O - - - - - - - - - - - - - - - - - X -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  4G - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ACCESS - - X X - - - - - - - - - O - - - - - - - - O - - - - - -
                  3G - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - O - O X - - - O - - -
                KEES - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
            TRANSFER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - O - - - - - - - - - S - - - - - - - - - X - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               USERS - - X S - - - - - - - - - X - - - - - - - - - - - - - - -
            FIREWALL - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
              PEOPLE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               REPLY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            QUESTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IPOD - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
           DIRECTION - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - S - S O - - - - X - -
                DAYS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  IP - - - X - - - - - - - - - - - - - - - - - O S X - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              TABLET - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - X - S - X - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TRACK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         ENVIRONMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                RULE - - - X - - - - - - - - - - - - - - - - - - - S - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TABLETS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 NET - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           MARKETING - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              FAMILY - - - - - - - - - X - - - O - - - - - - - - - - - - - - -
         SMARTPHONES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               HUNCH - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - O - - - - - - - - - - X - - - - - - - - - - - - - - -
          SMARTPHONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           APPLIANCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          IP-ADDRESS - - - - - - - - S - - S - - X - - - - - - - - - - - X - -
            HOMEWORK X - - - - - - - - - X - - - - - - - S - - - - - - - - - -
       LOCATION&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CAFE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           BLUEPRINT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 9.X - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
