             WINDOWS - X - - -
                CARD - - O - -
                DISK O - - - -
              THANKS - O - - -
          CONNECTION - - X - -
             NETWORK - - - X -
            HARDWARE - - - O -
                  OS - - - S -
                  XP X S - X -
           COMPUTERS - - - X -
                  PC - O - - -
               FILES - O - X -
            ETHERNET - - X - -
               CABLE - X X - -
                  CD O - - - -
            COMPUTER - - X - -
               SETUP X - - X -
             SHARING - - - S -
       CONFIGURATION - S - - -
              WIZARD S - - X -
          CROSS-OVER - - X - -
