                   $ - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - O - - - - - - - - - - - - - - - - - - - -
                JULY X - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - S O - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - S - - - - - -
             WINDOWS - - - - - - O - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - S - - - - - - - - - - S -
                 ALL - - - - - - - - - - - - - - - - - - - - S - -
            MACHINES - - - - - - - - - - - - - X - - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - S - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - -
               THING - - - - - - - - - - S - - - - - - - - - - - -
               EMAIL - - X - - - - - - - - - X - - - - - - - - - -
                DISK - - - - - - - - - - S - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - S - - - - - - - - - - - -
            HARDWARE - - - - - - - - - O - - - - - - - - - - - - -
                NOTE - - - - - - - - - - S - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - X - - - - - - -
                 LOT - - - - - - - - - - S - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - X -
                  PC - - - - - - - - - - S - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - O - - - - -
                COST - - - - - - - - - - S - - - - - - X - - - - -
                LOOK - O - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - S - - X - - - - - - - - -
               STORE X - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - X - -
                 PCS - - - - - - - - - - - - - - - - - X - - O - -
                DELL - - - - - - - - - - S - - - - - - - - - X - -
                  HD - - - - - - - - X - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - O - - - - - - - - - -
                 BOX - - - - - - - - - - S - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - S - - - - - - -
             GEFORCE - - - - - - - - - - S - - - - - - - - - - - -
                  HP - - - - - - - - - - S - - - - - - - - - X - -
            ANYTHING - S - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - S - - - - - - - - - - - -
              BUDGET - X - - - - - - - - - - - - - - - - - - X - -
            UPGRADES - - - - - - - - - - S - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - X - - - -
         CONNECTIONS - - - - - - - - - - - - X - - - - - - - - - -
              COURSE - - - - - - X - - - - - - - - - - - - - - - -
                PLUS - - - - - O - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - X - -
                SONY - - - - - - - - - - - - - - - - - - - - X - -
            NOTEBOOK - - - - - - - - - - - S - - - - - - - - - - -
                SIZE - - - - - S - - - - - - - - - - - - - - - - -
               128MB - - - - - - - X X - - - - - - - - - - - - - -
                 YRS - - - - - - - - - - - - - - X - - - - - - - -
              REBATE - - - - - - - - X - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - X - - - - - - - - - - - - -
                SALE X - - - - - - - - - - - - - - - - - - - - - -
             CELERON - X - - - - - - - - - - - - - - - - - - - - -
              ...... - - O - - - - - - - - - - - - - - - - - - - -
               KONNY - - - - - - - - - - - - - - - - - - - - - - X
              DOLLAR - - - - - - - - - - - - - X - - - - - - - - -
           ALIENWARE - - - - - - - - - - - - - - - - - - - - O - -
             REBATES X - - - - - - - - - - - - - - - - - - - - - -
             SHUTTLE - - - - - - - - - - - - - - - - - - - - X - -
             SPECIAL O - - - - - - - - - - - - - - - - - - - - - -
                EYES - - - - - - - - - - - X - - - - - - - - - - -
              REFURB - - - - - - - - - - - - - - - - - - - O - - -
                BLOW - - - - - - - - - - S - - - - - - - - - - - -
             MONARCH - - - - - - - - - - - - - - - - - - - - X - -
               DEALS - - - - - - - - - - - - - - - - - - - O - - -
             SEMPRON - - - - - - - - S - - - - - - - - - - - - - -
             PC&QUOT - - - - - - - - - - - - - - - - - - - - - X -
               BILLS - - O - - - - - - - - - - - - - - - - - - - -
            GURANTEE - - - - - - - - - - S - - - - - - - - - - - -
           EMACHINES - X - - - - - - - - - - - - - - - - - - - - -
            COMPANYS - - - - - - - - - - - - - - - - - - - - X - -
               FLYER X - - - - - - - - - - - - - - - - - - - - - -
                 SFF - - - - - - - - - - S - - - - - - - - - - - -
                 ABS - - - - - - - - - - - - - - - - - - - - X - -
            PENTIUM3 - - - - - - - - - - - - - - - X - - - - - - -
           AWAY&QUOT - - - - - - - - - - S - - - - - - - - - - - -
            COMPUSA. X - - - - - - - - - - - - - - - - - - - - - -
         REQUIRMENTS O - - - - - - - - - - - - - - - - - - - - - -
             XANDROS - - - - - - O - - - - - - - - - - - - - - - -
     SEMPRON/CELERON - - - - - - - S - - - - - - - - - - - - - - -
            LINSPIRE - - - - - - - - X - - - - - - - - - - - - - -
