                THAT - - - - - - - - O - - - - - - - - - - -
               DRIVE - - - O - - O - - - - - - S - X - - - -
               &QUOT - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - -
             WORKING - - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - O - - -
                 LOT - - - - - - - - - - - - - S - - - - - -
                 USE - - - - - - - - X - - - - - - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - -
             MINUTES - - - - - - - X - - - - - - - - - - - -
              STORES - - - - - - - - - - - - - - - - - - X -
                SIDE - - - - - - - - - - S - - - - - - - - -
                 WAY - - - - - - - - - - - - O - - - - - - -
            COMPUTER - - - - - - - O - - - - - - - - - - - -
             DESKTOP - - - - - X - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - O - - - - - - - - - -
                DELL - - - - - X - - S - - - - X - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - X - - - -
                  HD - - - - - - - - S - - - - - - - X - - -
                FANS - - - - S - - - - - - O X - - - - - - -
                ONES - - - - - - - - - - - - - - X - - - - -
                   % - - - - X - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - X - - - - - - -
                TYPE X - - - - - - - - - - - - - - - - X - -
                 FAN S - O - - - - - - - - - S - - O - - - -
               NOISE O - X - - - - S - - X - - - - S - - - -
              MONTHS - - - - - - - X - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - O - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - O - - - - - -
           OPERATION - - - - O - - - - - - - - - - - - - - -
                BALL - - - - - - - - - - - - - - - - - X - -
             BEARING S - - - - - - - - - - - - - - - - X - -
              SOURCE - - - - - - - - - - O - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - - X - - -
            WARRANTY - - - - - - - - X - - - - - - - - - - -
               GUIDE - - - - - - - - O - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - S - - - -
                TADA - - - - - - - - - - - - - - - - - - - X
              NORTON - X - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - O - - - - - - -
             VENDORS - - - - - - - - - - - - - - - - X - - -
           REDUCTION - - X - - - - - - - - - - - - - - - - -
                 THR - - - - - - - - - - - - X - - - - - - -
        UPGRADE&QUOT - - - - - - - - S - - - - - - - - - - -
               THJEY - - - X - - - - - - - - - - - - - - - -
             BEARINF X - - - - - - - - - - - - - - - - - - -
