                TIME - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - O - X - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - X - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - X - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          EVERYTHING - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                CARD - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X - - - - - - - - - - - - - - X - - - - - X - - - - X
             NETWORK - - - - X - - X - - - - - - - - S - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - X O -
              ANYONE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  XP - - - S - - - - - - - - - - - - - - - - - - - - - - - S
                HOME - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            INTERNET - - X - O - - O - - - - X - - - - - - - - - - - - - - -
             SIGNALS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - X - - - - - - - - - - - - - - - - - - - - O - - X - -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CHANGES O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - O X -
            PROBLEMS - - X - - - - - - - O - - O - - - - O - - - - - - - - -
                BILL - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PCI - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              LATEST - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 END - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                PORT - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            FIRMWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            NOTEBOOK - O - - - - - S - - - - - - - - - - - - - - - - - - - O
                SORT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               RADIO - - S - - - - - - - - - X - - - - - - - - - - - X - - -
               TODAY - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CALLS - - X - - - - - - - - - - - - - - - - - - - - - O S - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           STRANGEST - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            SURPRISE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TRAY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                VOIP - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             BALLOON - - S - - - - S - - - - - - - - - - - - - - - - - - - -
                 WIT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            NEWTWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             PCPHONE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            ANYMORE. - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            BALLOONS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
