                TIME - - - - - - - X - - - - -
                THAT S - - - - - - - - - - - -
                 THE - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - S - -
                THIS - - - X X S - - - - - - -
             WINDOWS - - X - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - O
             LAPTOPS - - - - - - - - - - S - -
               MODEM - - - - - - - - - - - - X
              ROUTER X - X - - - - - - - X - X
            WIRELESS O - X - - - - X - X X O -
               CABLE - - - - - - - - - - - - X
              MANUAL - - O - - - - - - - - - -
              LAPTOP - - X X - X - S - - - O -
                SIDE - - X - - - - - - - - - -
              ANSWER - - - - - - S - - - - - -
                CASE - - X - - - - - - - - - -
                LINK - - - - - O - - - - - - -
               FORUM - - - - X - - - - - - - -
               SETUP - - X - - - - - - - - - -
            STANDARD - - - - - - - - - - X - -
                LOOK - - O - - - - - - - - - -
            SOLUTION - - - - - - O - - - - - -
                NOTE - - - - O - - - - - - - -
             GATEWAY - - - - - - - - - - - X -
              SWITCH - - S - - - - - - - - - -
               VISTA - X - - - - - X O - - - -
              STICKY - - - - X - - - - - - - -
            POSITION - - X - - - - - - - - - -
                TOYS - - - - - - - - - - S - -
                 WII O - - - - - - - - - - - -
            LINSKEYS X - - - - - - - - - - - -
