                TIME - - - - - - - - - - - X - - - - - - - - - - -
               ABOUT X - - - - - - - - - - - - - - - - - - - - - -
                  IS - - - - - X - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - S - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - - - - O - O -
            ANYTHING - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - O - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - - - -
                 USB - - - - - X - - - - - O - - - - - - O - - - -
               DRIVE - - - - - X - - X - - - - - - - O - - - O - -
            SOFTWARE - - - - - - - - - - - - - X - - - - - - - - -
               SPECS - - - - - X - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - X - - - - - X - - - - -
                YEAR - - - - - - X - - - - - - - - - - - - - - - -
                CASE - - - - - - - - S - - - - - - - - - - - X - -
                  GB - - - - - X - - - - - - - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - O - - - - - - - -
               FILES - - - - - - - - - - - - - - - - X - - - - - -
              MARKET - - - - - - - - - - - X - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - O - -
               ULTRA - X - - - - - - - - - - - - - - - - S - - - -
                  2. - - - - - - - - - - - - X - - - - - - - - - -
                  3. - - - - - - - - - S - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - X - - - - - -
              OFFICE - - - - - - - - - - - - - - X - - - - - - - -
             PRODUCT - O - - - - - - - - - - - - - X - - - - - - -
              BACKUP - - - - - - - - - - - - - - X - - - - - - - -
             SEAGATE - - - - - - - - X - - - - - - - S - - - - - -
                UNIT - - - - - - - - - - - X - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - X
            FIREWIRE - - - - - - - - - - - X - - - - - - X - - - -
            RESEARCH - - - O - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - O - - - - - -
                MFG. - - - - - X - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - S - - - - - - - - - - -
         FLEXIBILITY - - - - X - - - - - - - - - - - - - - - - - -
           BEST&QUOT - - - - - - - - - - - - - - - X - - - - - - -
               FACES - - - - - - - - - - - - - - - - - - - - - - O
     TIGERDIRECT.COM - - - - - - - X - - - - - - - - - - - - - - -
               SHELF - - X - - - - - - - - - - - - - - - - - X - -
           TELEPHONY - - - - X - - - - - - - - - - - - - - - - - -
               120GB - - - - - - - - - - - - - - - - S - - - - - -
             ENGLISH - - - - - - - - - - - - - - - - - - - X - - -
              REVIEW - - O - - - - - - - - - - - - - - - - - - - -
               FACTS - - - - X - - - - - - - - - - - - - - - - - -
          CATEGORIES - - - - - - - - - - - - - - - X - - - - - - -
         BATTLEBROOK - - X - - - - - - - - - - - - - - - - - - - -
      ANALOG/DIGITAL - - - - X - - - - - - - - - - - - - - - - - -
             TEACHER - - - - - - - - - - - - - - - - - - - - - O -
             SOLDIER - - - - - - - - - - - - - - - - - - - O - - -
