                TIME - - - - - - - - - - - O - - - - - -
                THAT - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - O - - - - - - - - -
                WORK - - - - - - O - - - - - - - - - - -
              OPTION - - - - - - - - S - - - - - - - - -
               THERE - - - - S - S - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - O - O
                 ALL - - - - - - - - - - - - S - - - - -
                 BOB - - - X - - - X - - - - - - - - - -
              COURSE - - - - - - - - - X - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - X
             PROGRAM - - - - - - - - - - - - - - - - - S
                  IM - - - - - - - - - - - - - - - - - X
            SETTINGS - - - - - - - - - - - - - X - - - -
         INFORMATION - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - - - - O - - - - S - - - -
                FREE - - - - - - S - - - - - - - - - - -
                FOLK - - - - - - X - - - - - - - - S - -
              ANSWER - - - - - - O - - - - - - - - - - -
                .... - - - - - - - - - - - - X - - - - -
              BETTER - - - - - - - - - - - - X - - - - -
              DRIVES - - - - - - - - - X - - - - - - - -
               FORUM - - - - - - X - - S - - - - - - - -
                CANT - - - - - - - - - S - - - - - - - -
               FILES O - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - O - - - - -
              DRIVER - - - - - - - - - - - - O - - - - -
                HOPE - - - - - - - - X - - - - - - - - X
            SECURITY - - - - - - - - - - - - - X - - - -
               LIMIT - - - - - - - - - O - - - - - - - -
              ...... - - - - - - - - - - - - - O - - - -
             OPTIONS - - - - - - - - - - - - - - - - - X
                DATA - - - - - O X - O - - - - O - - - O
                  MS - - - - - - - - - - - - X - - - - -
              SWITCH - - - - - - - - - - - - - O - - - -
                NTFS - - - - - - - - - - X - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - O
           PARTITION - - O - - - - - - - - - - - - - - -
              FORMAT - X - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - S
          MANAGEMENT - - - - - - - - - - - - - X - - - -
             SEAGATE - - S - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - X - - - - -
                APPS - - - - - - O - - - - - - - O - - -
                 SYS - - - - - - - - - - - - X - - - - -
             ANSWERS - - - - - - - - - - - - O - - - - -
                CNET - - - - - - - - - - - - X - - - - -
         UNALLOCATED - - - - - - - - X - - - - - - - - -
            RECOVERY - - - - - - X - - - - - - - X - - -
                 TOP - - - - - - X - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - X - - - - -
                 BUM - - - - - - - - - - - - O - - - - -
          PROPERTIES - - - - - - - - - - - - - X - - - -
             PARTION - - - - - - - - - - - X - - - - - -
             MIRACLE - - - - - - - - - - - - - S - - - -
              FINDER - - - - - - - - - - - O - - - - - -
          CONFIDENCE - - - - - - - - - - - - - - - - - O
           GATHERING - - - - - - - - X - - - - - - - - -
          PARAMATERS - - - - - - - - O - - - - - - - - -
           RETRIEVAL - - - - - - - - - - - - - - - - - S
           ANSWER-DO - - - - - - - - - - - - - - - - - O
          PARAMETRES - - - - - - - - - - - - - O - - - O
        HAPPENED-IVE - - - - - - - - - - - - - - - - - X
            ELSE-AND - - - - - - - - - - - - - - - - - O
            -SOMEONE - - - - - - - - - O - - - - - - - -
               100GB - - - - - - - - - O - - - X - - - -
                38GB - - - - - - - - - - - - - X - - - -
                SIGH - - - - - - - - - - - S - - - - - -
              RELIEF - - - - - - - - - - - X - - - - - -
           MESS-NEXT - - - - - - - - - - - X - - - - - -
                OMEN - - - - - - - - - - - - O - - - - -
              .FOLKS - - - - - - - - - - - - X - - - - -
