                TIME - - - - - - - - - - - - - - - - - - - - - X - -
                THAT S S - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - O - - - - - - O - - -
                THIS - - - - - - - - - - - - - - - - O - - - - - - -
               YEARS - - - S - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - -
                 OWN - - - - - - - - - - - - - - - - X - - - - - - -
          DISCUSSION - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - X - - X - - - - - - - X -
             RESULTS - - - - - - X - - - - - - - - - - - - - - - - -
              THINGS - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - S - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - O - -
                POST - - - - - - - - - - - - - - - - S X - X - - - -
               ERROR - - - - - - - - - - - - - - - - - - S - - - - -
                USER - - - X - - - O - - - - - - - - - - - - - - - -
            RECORDER - - - - - - - - - - - - - - - O - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - X - - -
                 BIT - - - - - - - - X - - - - - - - - - - - - - - -
               TODAY - - - - - - - S - - - - - - - - - - - - - - - -
                FOLK - S - X - - - S - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - X - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - X - - - - -
              ANSWER - - - - - O - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - O - - - - - - - - - - X - - - -
            HARDWARE - - - - - - - - - X - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - X - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - X - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - O - - -
              PEOPLE - - - - - - - - S - - - - - - - - - - - - O - -
               TUNER - - - - - - - - - - - - - X - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - X
                MORE - - - - - - - - - - - - - - - - - - - - - - - O
            QUESTION - - - - - - - - - - - - - - - - - - - O - - - -
             DETAILS - - - - - - X - - - - - O - - - - - - - - - - -
              ISSUES - - - X - - - X - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - O
            MEANTIME - - - - - - - - - - - - - - - X - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - X - - - - -
              SOURCE - - - - - - - - - - - - X - - - - - - - - - - -
              FORUMS - X - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - O - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - S - - - - - - - - - - -
             CAPTURE - - S X - - - X - - - - - - - X - - - - - - - X
               LINES - - - - - - - - - - X - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - X
             YOUTUBE - - - - - - X - - - - - - - - - - - - - - - - -
              SECRET O - - - - - - - - - - - - - - - - - - - - - - -
          DISTORTION - - - - - - - - - - - - - - - - - - O - - - - -
        NORMAL.&QUOT - - - X - - - - - - - - - - - - - - - - - - - -
               AMIGA - - - - - - - - - - - - - - - - - - - - - - - X
