                 THE - - - - X - - - - - - - - - - - - - - -
                  PC - - - - S X - - - - - - - - - - O X - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O
            COMPUTER - - - - - - - S - X - - - - - - - - - -
          EVERYTHING - - - - S - - - - - - - - - - - - - - -
              OPTION - - - S - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O
             WINDOWS - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - S - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - X - - - - -
              ONLINE - - - - - S - - - - - - - - - - - - - -
              REPAIR - - - X - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - O - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - S
               MODEM X - - - - - - O - - - - - - - - X - X -
              ROUTER X - - O O - - O - - - X O - - - X - X -
            WIRELESS - - - - - - - X - - - - - - - - - - - -
               CABLE - - - - S O - S - S - S - - - - - X - -
              ANYONE - - - - - - - - - - S - - - - - - - - -
             NOTHING - - - - - - - - - - - - O - - - - - - -
             ADDRESS - - - S - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - X - - X - - -
            INTERNET - - - - - - - - - - - - - - - - - O - -
               THATS - - - O - - - - - - - - - - - - - - - -
                 MAC S - - - - - - - X - - - - - - - - S S -
                MINE - - - - - - - - - - - - - - - - - - - X
          CONNECTION - - - S - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - X - - - - O - - - - - - -
         INFORMATION - - - - - - - O - - - - - - - - - - - -
                PORT - - - - X - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - O - - - - - - - - - - -
               SETUP - O - - - - - - - - - O - - - S - - - -
                DAYS - - - - - - - - - - - - X - - - - - - -
                 PC. - - - X X - - O - - - - - - - - - - - -
           PROCESSOR - - - - - - - - X - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - X - -
             ROUTERS - - - - - - - - - - - - - - - - O - - -
                 NET - - - - - - - - - - - - - - - - - X - -
              FRIEND - - - - - - - - - - - - - - - - - - - S
              CABLES - - - - - - - - - - - - - - - - - - - O
              OTHER. - - - - X - - - - - - - - - - - - - - -
             MR814V2 - - - - - - - X - - - - - - - - - - - -
               DAISY - - - - X - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - O - - - - - - - - - - -
              SCHOOL - - - - - - - X - - - - X - - - - - - -
              LABTOP - - - - - - - - - - - - - - - - - O - -
                 CMD - - - - - - - - - - - - - - - - - - - X
                 CAT - - - - - - - S - - - - - - - - - - - -
             ROOMATE - - - - - - - - - - - - - - - - - X - -
              768MEM - - - - - - - - X - - - - - - - - - - -
         HOMEEDITION - - - - - - - - O - - - - - - - - - - -
