             WINDOWS - - - - O - - - - - -
               VIDEO - X - - X O - - - - -
                CARD - - - - - O S - - - -
                 TWO - - - - - O - - - - -
              THANKS - - X - - - - - - - -
              SEARCH - - - - - - - - - - X
            MONITORS - - - - - - O - - - -
           SOMETHING - - - - - S - - - - -
               CARDS - O - - O - X O S - -
              CHOICE - - - - - - - S - - -
            COMPUTER O - - - - - - - - - -
               TOOLS - - - - - - - - - - O
          NEWEGG.COM - - - - - - - - - - S
               INTEL - - - - - - - - - X -
         PERFORMANCE - - - - - - - X - - -
                 ATI - - - - - - - - - X -
            GRAPHICS - - - - - - - X X S -
              NVIDIA - - - - - - - - X - -
               SLOTS - - - X - - O - - - -
             CHIPSET - - - - - - - - - X -
              GAMING - - - - - - - X - - -
                 X16 - - - - - - X - - - -
                MOBO - - - - - - S X O O -
     RECOMMENDATIONS - O - - - - - - - - -
               MOBOS - - - - - - - - - - O
           CROSSFIRE - - - - - - - - - X -
            CHIPSETS - - - - - - - - X X -
                 MBS - X - - - - - - - - -
                 X1. - - - - - - O - - - -
