                THAT - - S - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - O - - - O - - - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - X - X - - - - X - - - - - - - - - -
              METHOD - - - - - - S - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - O - - - - - - - - -
                 USE - - - - - - - - - - - - - - X - - - - - - - - -
              SERVER X - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - - - - - X - - X - -
               &QUOT - - - - - - - - X - - - - - - - - - - - - - - -
              ROUTER - X - - - - - - - - O - - - - - X - - X - X - -
               CABLE - - - - - - - - - - - - S - - - - - - - - - - -
                POST X - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - O - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - - - -
                 USB - - - - - X - - - - - O - - - - - - - - - - - -
              MOVIES - - - X - - - - - - - - - - - - - - - O - - - -
              REASON - - - - - - - - - - - - - - - - - - S - - - - -
                 BIT - - - - - - - - - - - - X - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - S - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - X - - - - -
                ROOM - - - - - - - - S - - - - S - - - - - - - - - X
           AVAILABLE O - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - X - - - - - - - - -
                KEES - - - - - - - X - X - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - X - - - - -
             STORAGE - - O - - - - - - - - - - - - - - - - - - - - -
               NEXUS - - - X - - - - - - - - - - - S - - - - - X - -
            EXTERNAL - - - - - - - - - - - - - - - - S - - X - O - -
                FACT - - - - - - X - - - - - - - - - - - - - - - - -
                 NAS - - O O - - - - - - - - - - - - O - - - - - - -
             COLLEGE - - - - - - - - - - - - - - X - - - - - - - - -
                 ISP - - - - X - - - - - - - - - - - - - - - - - - -
             SERVICE X - - - - - - - - - - - - - - - - - - - - - - -
            FIREWIRE - - - - - O - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - X - - - - - - - - - - - - - - - - -
               ROOMS - - - - - - X - - - - - - - - - - - - - - - - -
               PROXY - - - - - - - - O - - - - O - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - - X - - - - - - - - -
           USB-CABLE - - - - - - - - X - - - - - - - - - - - - - - -
          INTENTIONS - - - - - - - - - - - - - - - - - - - - - - - O
              STREAM - - - X - - - - - - - - - - - - - - - X - - - -
              CAMPUS X - - - - - - - X - - - - X - - - - - - - - - -
           EXTERNALS - - - - - S - - - - - - - - - - - - - - - - - -
             HACKING - - - - - - - - - - - - - - - - - - - - - - - X
            USB-PORT - - - - - - - - - - - - - - - O - - - - - - - -
             BICYCLE - - - - - - - - - - - - X - - - - - - - - - - -
                DORM - - - X - - - - - - - - - - - - - - - - - - - -
            NUISANCE - - - - - - - - - - - - O - - - - - - - - - - -
            METHINKS - - - - - - - - - - - - - - - - - - - - - - X -
      RAMMIFICATIONS - - - - - - - - - - - - - - - - - - O - - - - -
        CIRCUMSTANCE - - - - - - - - - - - - - - - - - - - - - - X -
              E-SCSI - - - - - X - - - - - - - - - - - - - - - - - -
            CAMPUSES - - - - - - - - - - - - - - X - - - - - - - - -
          RESTRAINTS - - - - - - - - - - - - - - X - - - - - - - - -
         CAMPUS.THAT - - - - - - X - - - - - - - - - - - - - - - - -
