                THAT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O -
             MACBOOK - - - - - - - - - - - O - - S - S - - - - - - - - - X - - S - S
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  ON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - X - - - - S - - - - - - - O - - - - - - - - S - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - O - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            WIRELESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NETWORK - S - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             ADDRESS X - - - - - - - O - - - - - - - - - - - - - - S - - - - - - S -
                  XP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ROUTER - - - X O - X - X X - - - - X - O - - - - - S - - - - - S - X -
               HOUSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - - - - - - - - X X - X - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - X - X - - - - - - - - - S - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                POST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S -
              BELKIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            FIREWALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - -
                  MB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LINE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - -
                DHCP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PS3 - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - -
              MOTHER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                XBOX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              STATUS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SAFARI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 EYE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  N. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        ADDRESS&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               VER.6 - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            MACKBOOK - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ALTHOUGHT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
        AIRPORT&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SURGERIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
