                THAT - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - X - - - - - - - - - - - - S - - - X - - - - - - - - - - -
                  PC - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X - S X - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM S - - - - - - - - X O X - - - - - X X - - - - X - - - - X S - S - X - - - -
             RESULTS - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CARDS - - - - - - - - - - - - X - - - - - - S - - - S - - - - - - - O - - - - - X
           SOMETHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - S - - - - - O - - - - - - - - - - X - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
              REASON - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - X - - - - - X - - - - - X - X - - X - - - - - - O - - - - - X - -
                CARD - - - - X - - - - - - - - - - - X - - S - - X - - - - - X - - - O - - - - -
               256MB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          DIFFERENCE - - - - - - - - O - - - - - O - - - O - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - S S X - - - - - X - - - - - O - X - - - - - - - X - - - -
                 GPU - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ADVICE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LINE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONTROLLER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              MEMORY - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O
                 1GB - - - - - - - - - - - O - - - - - X - - - - - - - S - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          SUGGESTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  3D - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             OPTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - -
           PROCESSOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           GOOD&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WATTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PHOTOSHOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TOTAL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MBS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ART - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                GEEK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 4GB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIMMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         IMPROVEMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHART - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MULTIMEDIA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CAUTION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                256M - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              EXTENT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  W7 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              256MBS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REVIEWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         BETTER&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           HOOD&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             RANKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        -LSB-19&QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MGB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                11.0 - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              768MBS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   TOMSHARDWARE.COM. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
