            LOCATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM S - S - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - X - S - - - - S - - - S - - - - - - - - - - - - - - - - - O - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            ANYTHING - - S - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - O - - - X - X - - - - - - X - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - X - - - - - - - - - - - - - - - - S - S - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HELP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - X
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               POINT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - X S -
                 BOB - - - - X X - - - X - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
                MANY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NETWORK - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  .. - - O - - - - - - - - - X - - - - - - - - - - - - O - - X X - - X - - - - - - O
               HOUSE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - X
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ROUTER - - - - - - - - O - - - - - - - - - X - - - - - - - - - S - - - S - - - - X S -
            WIRELESS X - - - - - X - - - - - X - - - X S - - - X - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             NOTHING - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ADDRESS O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - O - - - - - - - - X - O - - - - O X - - - - - - - - - - - O - -
                DHCP - - - - - - - - S - - - - - - - - - X - - - - - - - - - O - - X S - - - - O - -
                SOME - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S
              ACCESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X X -
             SETTING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            SETTINGS - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - X
              CHANGE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CHOICE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O O - - - -
              LAPTOP - - - - - - - - O - - - S O X - - - - - - O - S - - - - X X - - S - - - - S - X
            SOFTWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FREE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - X S - - -
               STOCK - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
                ETC. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
             FILTERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            FIREWALL - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               BRAND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                ICON S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O
        CONNECTIVITY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CLOSING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             LIMITED O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              FRIEND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - X - X
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  SD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LAN O - - - - - - - - - - - O - - - S - - - S - - - - - - O - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      WIRED/WIRELESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              LAYOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               --&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             ADAWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       255.255.255.0 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             TASKBAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               GUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FERRARI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NETMASK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ABOUT. - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRIANGLE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     169.XXX.XXX.XXX - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              XP-SP2 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRO-SP1 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLIO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      SPYWAREBLASTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       OCCUPIED&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
