                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - O - S - - - - - - O - S - - - - - - - - - - - - - - - - - - - - - - -
               ABOUT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - -
               &QUOT - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - S - - - - - S - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               VIDEO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WEBSITE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DEVICE - O - - - - - X - - - - - - - - - - - - - - - - O - - - - - O - - X - - - -
            WIRELESS - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - X - - - - - - -
             NETWORK - - X - - - - - - - - - - - - X - - - - - - X - - - X X - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                NOTE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SERVICE - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - -
                SOME - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  !! - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             SIGNALS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - O - - - - - - - X - - - X - - - - - - - - - - - X - - - - - - - - -
               HOUSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - O - - S - - - - - - - - X - - - - - - - - - - X - - - - - - X - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DISH - - X - - - - - - - - - - - - X - - - - - - X X - - X X - - - - - - - - - -
               WEEKS - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
                PART - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COVERAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           BROADBAND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               YEARS - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - -
                EACH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
               MODEM - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              UPDATE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FEELING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - - - - -
                 1ST - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - -
               PRICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ISSUES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                RATE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FORUM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - -
            WARRANTY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SATELLITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        INTERFERENCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE X - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             YOUTUBE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - X - - - - O S - - - - - - - - - - X - - O - - O - -
              STREET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               BASIC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             HEARING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEP/WPA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROVIDER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SPEEDSTREAM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                IPAD - - - - - - X X - - X - - X - - - - O - - - - - - - - - X X S - - - - - - -
                AT&T - X - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
              FILTER O - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            ANTENNAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PRICING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
                 LAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              PHOTOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SAFEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CISCO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PANASONIC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
             COMCAST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WRT54GL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CONTRACT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             1.5MBPS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           PROVIDERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               UNCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           NEIGHBORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - -
               NANCY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AID - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MOM - - S - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               POST. - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                ACRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 FCC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                GIRL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             12&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            LANDLINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         NON-STARTER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               VALET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOODAD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 3G. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       LINKSYS/CISCO - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             IN-LINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ADMI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DLS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - -
              .5MBPS - - - - - - - - - - - - - - - - - O - S - - - - - - - - - - - - - - - - - -
           C/NET.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
       IPHONE/ITOUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ABC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SPEEDS&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HUGHESNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          2WIRE&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
