(TOP (SQ (AUX have) (NP (CD 3) (NNS servers)) (NP (NP (DT all)) (PP (IN on) (NP (JJ separate) (JJ dedicated) (JJ private) (NNS networks)))) (. .)) )
(TOP (S (NP (DT these) (NNS servers)) (VP (AUX are) (RB not) (VP (VBN allowed) (S (VP (TO to) (VP (NN route) (PP (TO to) (NP (DT each) (JJ other)))))))) (. .)) )
(TOP (S (NP (DT all) (NNS servers)) (VP (VB reside) (PP (IN in) (NP (DT the) (JJ same) (NN rack)))) (. .)) )
(TOP (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (NNS windows)) (S (NP (JJR server) (NN backup)) (VP (TO to) (VP (VP (VB create) (NP (NP (NN recovery) (NNS images)) (PP (IN of) (NP (DT each) (NN server))))) (CC and) (VP (VB save) (PP (TO to) (ADJP (JJ external)))))))))))) (. .)) )
(TOP (S (VP (AUX was) (VP (VBG thinking) (PP (IN about) (S (VP (VBG putting) (PP (IN in) (NP (DT a) (JJ usb) (CD 3) (NN hub))) (ADVP (RB then)) (VP (VB attach) (PP (TO to) (NP (NP (DT a) (NNP buffalo) (NN terastation) (NN 5400r) (NN rackmount)) (PP (IN via) (NP (NNP usb))))))))))) (. .)) )
(TOP (INTJ (JJ doable) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (JJ alternative) (NNS suggestions)) (VP (MD would) (VP (AUX be) (NP (ADJP (RB greatly) (VBN appreciated)) (-RRB- -RRB-) (NNS thanks)))) (. .)) )
(TOP (S (NP (NNP usb)) (VP (AUX is) (RB not) (NP (DT a) (NN network)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (DT some) (JJ usb) (NN switch)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (VBN given) (SBAR (WHADVP (WRB how)) (S (NP (JJ unreliable) (NNS externals)) (VP (AUX are))))) (, ,) (VP (VP (VB read)) (CC and) (VP (NP (NP (CD hundred) (JJR more)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP get) (NP (NN advice)))))) (S (VP (TO to) (VP (AUX have) (NP (JJR more) (NNS backups))))))) (. .)) )
(TOP (SBARQ (SBAR (IN since) (S (VP (AUXG having) (S (NP (NP (DT a) (JJ single) (NN storage) (NN device)) (SBAR (S (VP (AUX is) (VP (VBN known) (S (VP (TO to) (VP (VB result))))))))) (VP (AUX is) (NP (JJ total) (NN loss))))))) (, ,) (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG repeating) (NP (NN history)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADJP (JJ open) (PP (TO to) (NP (NNS suggestions)))) (. .)) (. .) (NP (PRP i)) (VP (VP (VBP cannot) (NP (NN route)) (NP (DT any) (NN network) (NN traffic))) (CC nor) (VP (VB create) (NP (NP (DT a) (JJ back-end) (JJ dedicated) (NN network)) (PP (IN for) (NP (NN network) (NNS backups))) (PP (IN between) (NP (DT these) (NNS servers.))))) (SBAR (S (NP (DT the) (NNP buffalo)) (VP (AUX is) (NP (NP (JJ 4-disk) (JJ hot-swap) (NN raid)) (SBAR (S (NP (NNP nas)) (VP (VBZ ..) (ADVP (RB only)) (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB network) (NP (DT the) (NNS servers)) (ADVP (RB together)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB look) (PP (IN into) (S (VP (VBG connecting) (NP (DT the) (NNP buffalo)) (PP (TO to) (NP (PRP$ my) (NNS kvm))))))) (CC and) (VP (VB try) (NP (DT that))))) (. .)) )
(TOP (S (NP (NNP disable/enable)) (VP (VBZ usb) (NP (NN port)) (PP (IN on) (NP (DT the) (NN server))) (S (VP (TO to) (VP (VB correlate) (PP (IN with) (NP (JJ backup) (NNS times))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (VP (VBG setting) (NP (PRP yourself)) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (NN doosey)) (PP (IN of) (NP (DT a) (NN failure))))) (, ,) (SBAR (SINV (MD should) (NP (PRP it)) (VP (VB happen) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (MD can))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (S (VP (VBG funneling) (NP (NN everything)) (PP (TO to) (NP (NN &quot))))) (: ;) (VP (VBD one&quot))) (: ;) (S (NP (NN anything)) (VP (AUX is) (VP (VBN bound) (S (VP (TO to) (VP (VB cause) (S (NP (DT some) (NN issue)) (VP (TO to) (VP (VB arise)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX have) (NP (NNS 3-servers)))))))) (CC but) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN crossed) (PP (IN into) (UCP (ADJP (JJ commercial)) (CC or) (PP (IN beyond) (NP (JJ typical) (NN home) (NN user) (NN application)))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB spend) (NP (DT the) ($ $) (TO to) (VP (VP (VB get) (ADJP (JJ real))) (CC and) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ takes))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB why)) (, ,) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG using) (NP (NP (DT some) (JJ server) (NNS os)) (PRN (-LRB- -LRB-) (CC or) (ADJP (JJ similar)) (-RRB- -RRB-))))))) (VP (AUX is) (PP (IN beyond) (NP (PRP me))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP assume))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB think)))) (, ,) (NP (PRP$ your) (ADJP (RBS best) (JJ doable) (CC and) (JJ reasonable)) (NN setup)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN dump)) (PP (TO to) (NP (NP (DT a) (JJ singular) (NNP hd)) (PP (IN for) (NP (DT each) (NN server)))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (NP (NNP imo) (NN look)) (PP (IN at) (NP (NNP nas) (NNS setups) (CC and) (NNP buffalo)))) (VP (MD can) (VP (VB help) (ADVP (RB there)) (ADVP (RB too)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN home) (NN brew) (NN server) (NN setup))))) (, ,) (VP (VBP try) (S (VP (TO to) (VP (VB standardize) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))))) (, ,) (SBAR (IN so) (S (NP (NNS things)) (VP (MD can) (VP (VB settle)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (CD usb)))))) (, ,) (S (VP (VBP try) (S (VP (TO to) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (DT that))))))))) (, ,) (VP (VB use) (NP (NN ethernet)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (, ,) (SBAR (IN because) (S (VP (VBP think) (PP (IN of) (NP (PRP it))) (PP (IN as) (NP (NP (DT a) (NN highway)) (PP (IN of) (NP (NNS 3-lanes))) (ADVP (RB now)) (SBAR (WHADVP (WRB where)) (S (NP (NN everyone)) (VP (AUX has) (S (VP (TO to) (VP (VB exit) (PP (IN onto) (NP (DT a) (JJ 1-lane) (NN exit) (NN ramp)))))))))))))) (. .)) )
(TOP (S (CC plus) (, ,) (S (NP (PRP you)) (VP (VBD made) (NP (PRP$ your) (NN setup)) (S (VP (TO to) (VP (VB connect) (NP (DT all)) (PP (TO to) (NP (CD one) (NN backup)))))))) (, ,) (S (NP (PRP you)) (VP (AUX 've) (PP (IN in) (NP (NN effect))) (VP (VBN made) (NP (NP (DT a) (JJ backdoor) (NN link)) (PP (IN of) (NP (NNS sorts))))))) (, ,) (ADVP (RB somehow)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT this)) (PP (IN as) (NP (DT a) (JJ good) (NN idea))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (DT the) (NNP buffalo)) (VP (AUX is) (NP (DT a) (ADJP (CD 4) (NN disk)) (NN raid) (NN unit))) (. .)) )
(TOP (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS servers)))) (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN internet)) (SBAR (SINV (CC nor) (MD will) (NP (DT the) (NNP buffalo)) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))))))))))) (. .)) )
(TOP (S (NP (NNP kinda)) (VP (VBD stuck) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have)))))) (. .)) )
(TOP (S (ADVP (RB mainly)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NNS backups)) (ADVP (RB locally)) (PP (IN without) (S (VP (VBG taking) (PRT (RP up)) (NP (ADJP (RB too) (JJ much)) (NN rack) (NN space))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (PP (IN from) (NP (JJ past) (NN experience))) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP get) (PP (IN into) (NP (NP (NN &quot)) (: ;) (NP (NN hodge-podge&quot)) (: ;) (NP (NNS setups))))))) (, ,) (ADVP (RB sooner) (CC or) (RB later)) (NP (NN something)) (VP (VBZ happens)) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (DT some) (JJ unique) (NN setup) (CC or) (NN arrangement))))) (, ,) (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB sort) (PRT (RP out)))))) (. .)) )
(TOP (S (PP (ADVP (RB even)) (IN for) (NP (DT a) (NN pro))) (, ,) (NP (PRP it)) (VP (VBZ boils) (PRT (RP down)) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NNS basics)) (CC or) (NP (JJR lower) (NN level)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB settle) (NP (NNS things)) (PRT (RP out)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT this)) (VP (VB happen) (PP (TO to) (NP (PRP you)))))))) (, ,) (NP (PRP it)) (DT all) (VP (VBZ makes) (NP (NN sense)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG stating))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VP (VB teach) (NP (PRP yourself)) (SBAR (WHNP (WP what)) (S (VP (VBZ works))))) (CC and) (RB not))) (. .)) )
(TOP (S (ADVP (RB overall)) (, ,) (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT the) (RBS most)) (PP (IN out) (PP (IN of) (NP (PRP it)))))))) (CC but) (VP (VP (VBG placing) (NP (DT some) (NN requirement))) (CC and) (VP (VBG making) (NP (NP (NN everything)) (ADJP (RB else) (S (VP (TO to) (VP (VB conform) (CC or) (VB bend) (PP (TO to) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB gotta)) (VP (AUX do)))))) (, ,) (S (SBAR (IN as) (S (NP (NNS others)) (VP (MD may) (VP (VB offer))))) (, ,) (NP (PRP it)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))) (CC and) (S (ADVP (RB sometimes)) (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN build-up)) (PP (TO to) (NP (DT a) (JJ major) (NN failure)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (NP (PRP you))))) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ good) (NN idea))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN clue)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (PP (IN on) (NP (NP (DT the) (NN www/internet)) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB state) (NP (DT that)))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ possible)) (SBAR (SINV (MD should) (NP (PRP it)) (VP (VB become) (ADJP (RBR more) (JJ open) (PP (TO to) (NP (PRP$ your) (NNS demands)))) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ goes) (ADVP (RB by)) (PP (IN at) (NP (NP (DT no) (NN fault)) (PP (IN of) (NP (PRP$ your) (JJ own)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT an) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (PP (IN as) (ADJP (JJ possible))) (PP (VBN given) (NP (NP (DT the) (NN info)) (VP (VBN provided))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (VP (NNS thanks) (NP (NNP willy))) (. !)) )
(TOP (S (ADJP (JJ open) (PP (TO to) (NP (NP (NNS suggestions)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB require) (S (VP (VP (VBG connecting) (NP (DT any)) (PP (TO to) (NP (DT the) (NN internet)))) (CC or) (VP (VBG routing) (NP (NP (DT any) (NN traffic)) (PP (IN between) (NP (DT the) (VBN isolated) (NNS networks)))))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (DT that)) (VP (MD would) (RB n't) (VP (VB work) (ADVP (RB either)))) (. .)) )
(TOP (S (CC but) (NP (DT this)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN crafted)))))))))) (. .)) )
(TOP (S (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB automate) (NP (NP (DT the) (NN switching)) (PP (IN of) (NP (CD usb))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB see) (SBAR (IN that) (S (NP (NP (CD one) (NN backup) (NN system)) (PP (IN per) (NP (NN server)))) (VP (AUX is) (NP (DT the) (JJ easy) (NN solution)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB first) (CC and) (RB foremost)) (, ,) (NP (PRP i)) (VP (RB highly) (, ,) (ADVP (RB highly)) (VBP recommend) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP consider) (NP (NP (DT the) (JJ distinct) (NNS advantages)) (PP (TO to) (S (VP (VBG switching) (PRT (RP over)) (PP (TO to) (NP (VBN dedicated) (NN server) (VBG hosting))))))) (, ,) (PP (IN as) (NP (NP (DT the) (NN hodge-podge)) (PP (IN of) (NP (NP (NNS components)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (AUX are) (ADVP (RB not) (RB nearly)) (NP (NN enterprise) (NN grade)) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (NP (NP (DT the) (NNS functions)) (SBAR (S (NP (PRP you)) (VP (VBP expect))))) (CC and) (NP (NP (DT the) (NN configuration)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (VP (VB work))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (NP (DT that)) (VP (AUXG being) (VP (VBD said)))) (, ,) (NP (DT the) (NN hub) (NN idea)) (VP (MD would) (RB not) (VP (VB work)))) (, ,) (S (NP (NNP usb)) (VP (AUX does) (RB not) (VP (VB work) (NP (DT the) (JJ same) (NN way)) (PP (IN as) (NP (DT a) (NN network)))))) (, ,) (CC and) (S (NP (DT all) (CD 3) (NNS servers)) (VP (VBP cannot) (S (VP (NN access) (NP (DT the) (JJ usb) (NN device)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (JJ proper) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (JJ external) (NNS drives)))))))) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NP (CD 3) (JJ separate) (JJ external) (NNS drives)) (, ,) (NP (NP (CD one)) (PP (IN for) (NP (DT each) (NN server))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ worried) (PP (IN about) (NP (NN redundancy))))))) (NP (PRP you)) (VP (MD can) (VP (VP (VB network) (NP (DT those) (NNS shares))) (CC and) (ADVP (RB then)) (VP (VB back) (NP (PRP them)) (PRT (RP up)) (PP (TO to) (NP (DT a) (JJ central) (JJ san)))))) (. .)) )
