                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - -
               DRIVE O O - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - X
                 USB - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - -
               THERE - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - -
              ANSWER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER X - - - - - - - - - - - - - X - - - - - - - - S - - - - - - X - - - O -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - -
             NETWORK - - - - - - - - - - - - - X - - - - - - - - X X - - - - - - - - - X - X
              OPTION O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NOTE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HINT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ROUTER - - X - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PLAN - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - -
              REASON - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - -
            ETHERNET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S -
            SOLUTION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - S - - X - - - - - - - - - - - S - - - - - O - - - - - - - - - S - X
               ORDER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            QUESTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PORT - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                USB2 - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              SERVER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              10/100 - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - -
              USB3.0 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 NAS - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
           WEBSERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             HUNTING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTION. - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SWITCHER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USB3 - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           SUPERCAIN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
