                THAT - - X - - - -
               MODEL - - - - - X -
                THIS - X - - - - -
               THERE - X - - - - S
              THANKS - - X - - - -
              ONLINE X - - - - - -
               &QUOT O - - - - - -
               CARDS - X - - - - O
                NAME - - - - - - O
                INFO - - X O - - -
              NUMBER - - - - - - O
               VIDEO X - - - - - X
                CARD - - - - - - X
          DIFFERENCE - X - - - - -
                 ATI S X - - - X -
                CHIP - - - - - S -
               PRICE - X - - - - -
               STORE X - - - - - -
              MEMORY - - - - - O -
               SITES - - - S - - -
            QUESTION - S - - - - -
               BRAND - - - - - - X
             EXAMPLE X - - - - - -
                ONES - X - - - - -
                RATE - - - - - X -
               CLOCK - - - - - X -
          PARAMETERS - - - - - O -
           CARD&QUOT O - - - - - -
