         CONNECTIONS - X - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - S
                BULB - - - - - - - - - X S - - -
               THERE - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - X - -
               POWER - - - - - - - - S - - - - O
              BUTTON - - - - O - - - - - - - - -
                 BOB - - - X - X - - - - - - - -
               &QUOT - - - - - O - - - - - - - -
              ROUTER - - - - X - - - - - - - - X
            WIRELESS - X - - X - X - - - - - - -
              ANYONE - S - - - - - - - - - - - -
               CLICK - - - - X - - - - - - - - -
            SETTINGS - - X - X - - - - - - - - -
               TODAY - - - - - - - - - - - - - X
                PART - O - - - - - - - - - - - -
                PAGE - - - - X - - - - - - - - -
               PORTS - - - - - - O - - - - - - -
       CONFIGURATION - - - - O - - - - - - - - -
              SWITCH - O - - - - - - - - - - - -
               LIGHT - - - - - - - - O X - - - -
                WIFI - - - - - - - - - - - - - X
             ROUTERS - X - - - - - - - - - - - -
                 WAP - - - - - - - O - - - - X X
                DOSE - - S - - - - - - - - - - -
                 LEG - - - - - - - - O - - - - -
          SPEC.&QUOT - - - - - X - - - - - - - -
      EXISTENTIALIST - - - - - - - - S - - - - -
