                THAT - - - - - - - - - - - - - - - - - - - X - - - - - - -
              LAPTOP - O - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - O - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - O - - X - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - O - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - X - - - - - - - -
             PROBLEM - - - - - - - - S - - - - - - - - - - - - - - - - - -
            WIRELESS - X - - - X - X - - - - - X - - - - - - - - - - - - -
             NETWORK - - - - - - - X - - O - - X - - - - - - - - - - - - S
             NOTHING - - - - - - - - - - - - - - S - - - - - - - - - - - -
             ADDRESS - - X - - - - - - - - - - - - - - - - - - - - - - - O
                MODE - - - - - - - - X - - - - S - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ROUTER - X - - - - S - - X - - O X - - - - - - - - - - - - -
                 ONE - - - - - X - - - - S - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LINKSYS - S - - - - - - - - X - - - - - - X - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ADAPTER - X - - X X - - - - - - - - - - - S - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - S -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - X - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   B - X - - X - - - X - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - O - - - - - - - - - S - - - - - - - - - -
               THREE - - - - - - - - - - S - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CNET - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - X - - - - - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - - - - O - - - -
       CONFIGURATION - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   G - X - - - - - - - - - - - - - - - - - - - - - - - X -
                WONT - - - - - - - - S - - - - - - - - - - - - - - - - - -
            ADAPTERS - O - - - - - - S - - - - - - - - - - - - - O - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - X -
         ENVIRONMENT X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - - O -
               DOUBT - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WRT54GS - X - - X - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - X - - - - - - - - - - - - - - - - -
        CONNECTIVITY O - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOESNT - S - - - - - - - - - - - - - - - - - - - - - - - - X
              SKRALL - - - X - - - - - - - - - - - - - - - - - - - - - - -
        SPEEDBOOSTER - X - - - - - - - - - - - - - - - - - - - - - - - - -
         PREFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - X -
           BACKWORDS - - - - - - X - - - - - - - - - - - - - - - - - - - -
         G-ONLY&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - -
         B-ONLY&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - -
