                 PRO - - - O - - - - - - - - - -
                THIS - - - - - - - - - - - X - -
               VIDEO - - - X - - - - - - - - - -
                CARD - - - X - - - - - - - - - -
               EMAIL - - - - - - - - - - - S - -
                 AMD - - - S - - - - - - - - - -
              THANKS - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - O - - O - -
              OPTION - - - - - - - - - - - O - -
                HELP - - - - - - - - - - - - X -
              SYSTEM - - - O - - - - - - - - - -
             SERVICE - - - S - - - - - - - - - -
              MEMORY - - - X - - - - - - - - - -
                 SET - - O - - - - - - - - - - -
               BRAND - - - - - - - - - - X - - -
                BOTH S - - - - - - - - - - - - -
             DRIVERS - - - O - - - - - - - - - -
             DESKTOP - - - - X - - - - - - - - -
            SOFTWARE - - - - - - - - - - O - - -
                 ATI - - - O - - - - - - - - - -
              SCREEN X - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - O - -
          SITUATIONS - - - - X - - - - - - - - -
              NFORCE - - - X - - - - - - - - - -
               512MB - - - X - - - - - - - - - -
               BOARD X - - X - - - - - - - - - -
               CD-RW - - - O - - - - - - - - - -
                TONI - - - - - X X - - - - - - -
                PORT X - - - - - - - - - - - - -
                BIOS - - - - O - - - - - - - - -
               MOUSE X - O - X - - - - - - X - -
                 JOB - - - - - - - - - - - - - X
          SUGGESTION - - - - - - - - O - - - - -
        INSTRUCTIONS - - - - - - - - - - X - - -
           COMPONETS - - - O - - - - - - - - - -
                PS/2 - - - - - - - - - - - X - -
              CD-ROM - - - X - - - - - - - - - -
              ANYHOW - - - - - - - O - - - - - -
              SCROLL - - X - - - - - - - - - - -
              CURSER O - - - - - - - - - S - - -
                GEIL - - - O - - - - - - - - - -
           TRACKBALL X - - - - - - - - X - - - -
          WHEELMOUSE X - - - - - - - - S S - - -
              OPITAL X - - - - - - - - - - - - -
