                TIME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - O - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS O - - - O X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - X - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DISK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - S - - O - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
                 TRY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  XP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INTERNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - O - - - - - - - O - - - - - X - O - O O - - - - - - - - - - - - - - X
              ACCESS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THESE - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 WAY X - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LINK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SETUP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROGRAMS - - - - - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  HD X - O - - - - O - - O - - - - - - - - S - X - O - - - - - - - - - - - - - - - -
              PERIOD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   D - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CNET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             STORAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - X - - - - - - X - - - - - - O - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
          PARTITIONS X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               CLUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - - - - - O - -
                NTFS - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SAVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                USES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RECOVERY - - - - - - - - X - - - - - - - - - - S - X - - S - - - X X - - - - - - - - - -
               CLAIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              NORTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                RISK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 S/W - X - - - - - - - - - - - - - - O - S - - - - - - - - - - X - - O - - - - - O -
             BACK-UP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GHOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CONDITION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FDISK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - -
           SHAREWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               HINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 GEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             THIRDLY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                64GB S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MIRACLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                .HOW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        BACK-UP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                WHTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              HIC-UP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHECKOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
            PARITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            FREEBIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           FILEBASES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          FIRSTLY.AS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             ACHANCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               DQATA - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              MISHAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          FORUM&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
