                WHAT - - - - - - - S - - - - - -
                 ONE X - - - - - - - - - - - - -
               CARDS S - - - - - - - - - - - - -
              CHANGE S - - - - - - - - - - - - -
               TODAY - - - - X - - - - - - - - -
                 AGP - S - - - X - - - - - - - X
          TECHNOLOGY - - - - - X - - - - - - - X
               PCI-E - - - - - - S - - O - - - -
         MOTHERBOARD - O - - - - - - - - X - - -
                 SLI S - - - - - - - - - - - - -
              NVIDIA - - - - X - - - - - - - - -
              BRIDGE - - - - X - X - - - X - - -
               ULTRA - - - X - - - - - - - - - -
                SLOT - X - - - - - - - - - - - -
             PICTURE - - - - - - X - - - - - - -
           ~IBRAHIM~ - - - - - - - - - - - X - -
                SOUT - - - - - - X - - - X - - -
            CHIPSITS - - - S - - - - - - - - - -
                UMMM - - - - - - - - - - - - X -
