                   $ - - - - - - - - - X - - - - - - - - - X
                DATE - - - - - - - - - - - - X - - - - - - -
               MONEY - - - - - - - O - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - X - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - X - -
             WINDOWS - - - - - - - - - - X - - - - X - - - -
                 ONE - - S - - - - O - - - - - - S - - - - S
              THANKS - - - X - - - - - - - - - - - - - - - -
                HELP - - - S - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - X X - - - - - - - -
               FIRST - - - - - - - - - - S - - - - - - - - -
                IRON - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - X - O - - - - - - -
               PARTS - - - - - - - - - - - O O - - - - - - -
                ALSO - - - - - - - - - X - - - - - - - - - -
                MUCH - O - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - - - -
              CHOICE - - - - O O - - - - - - - - - - - - - -
              REASON - - - - - - - - - - X - - - - - - - - -
               SPECS - - - - - - - - - - O - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - X
                 AGP - - - - - - - S - X - - - - - - - - - X
               VIDEO - - - - - - X X - X X X - - - - - - - -
                CARD - - - - - - X X - O O X - - - - - - - -
                 ATI - - - - - - - - - - X - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - X - O - -
              BUDGET - X - - - - - - - - - - - - - X - - - -
                LIST - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - S - O S O X O - - - - - - - -
                 RAM - - - - - - - - - - X - - - - - - - - -
              NVIDIA - - - - - - - - - - S - - - - - - - - S
              SUPPLY - - - - - - - - - - X O - - - - - - - -
            MONITORS - - - - - - - - - - X - - - - - - - - -
              DRIVES - - - - - - - - - - - O - - - - - - - -
               PRICE - - - - - - - - - X - - - - - - - - - O
                 5.1 - - - - - - - - - - X - - - - - - - - -
                PACK - - - - - - - - - - X - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - O - - - -
            MACHINES - - - - - - - - - - - - - - - O - - - -
              MEMORY - - - - - - - - X - X O - - - - O - - -
                  XP - - - - - - - - - - X - - - - - - - - -
                 PC. X - - - - - - - - - - X - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - X
              GAMING - - - - - - - - - - - - X - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - O - - - -
                BUCK - - - - - - - - - - - - - - - X - - - -
           PROCESSOR - - O - - X - - - - X X - - - - - - - -
              SOCKET - - - - - X - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - X - - - - - - - - -
          PROCESSORS - - - - - O - - - - - - - - - - - - - -
              CUSTOM O - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - X - - - - - - - - -
                SLOT - - - - - - - O - - - - - - - - - - - -
                AREA - X - - - - - - - - - - - - - - - - - -
             S-VIDEO - - - - - - - - - - X - - - - - - - - -
              ATHLON - - - - - X - - - - X - - - - - - - - -
             CURRENT - - - - - - - - - - - - - - S - - - - -
                 12V - - - - - - - - - - X - - - - - - - - -
                DEAL X - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - X - - - - - - - - -
            ALUMINUM - - - - - - - - - - X - - - - - - - - -
                RUNS - - - - - - - - - - - - - O - - - - - -
             EDITING - - - - - - - - - - - - X - - - - - - -
                 3GB - - - - - - - - - - - - - - - - X - - -
              1024MB - - - - - - - - - - X - - - - - - - - -
                  TM - - - - - - - - - - X - - - - - - - - -
             MAXIMUM - - - - - - - - - X - - - - - - - - - -
              400MHZ - - - - - S - - - - - - - - - - - - - -
                RAGE - - - - - - - - - - X - - - - - - - - -
                DUEL - - - - - - - - - - X - - - - - - - - -
             PCI-X16 - - - - - - - - - - - - O - - - - - - -
2600.XPSP_SP2_GDR.080814-1233 - - - - - - - - - - X - - - - - - - - -
           TURBOCASE - - - - - - - - - - X - - - - - - - - -
          NAVIGATION - - - - - - - - - - O - - - - - - - - -
              7950GT - - - - - - - - - - - - - - - - - - - O
         MODELS&QUOT - - - - - - - - - - - - X - - - - - - -
