              SCREEN - - - - - - - - - O - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - O - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - O - - - - - - - - - - -
         CONNECTIONS - - - - - - - X - - O - - - - O - - X O S - - - - -
             WINDOWS - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - -
               POWER - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - S - - - - - - - - - - - - - - - - - X - - X
              SYSTEM - - - - X - - - - - - - O - - - - - - - - - - - - -
                BOOT - - - - X - - - - - - X - - - - - - - - - - - - - -
               OTHER S - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO S - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - - - S - -
                DELL - - - X - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - O - - - - - - - - - - - - - - - -
                  IM - S - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - O - - - O S - - - - -
                FINE - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HI - - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - X - - - - - - - - - - - - - -
                  OS - - - - S - - - - O - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - S - - - -
                 WIN - - - - X - - - - X - - - - - - - - - - - - - - - -
                MOBO - - - X - - - X - - - - - - - S - - - S - - - - - -
                CASE - - - O - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - X - - - - - - - - - - - - - - - - - - - - - -
              DRIVES X - - - - - - O - - - - - - - - - - X - - - - - - -
                LINK - - - - - - - - - - - - - X - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - X
                 IDE - - - - - - - - - - - X - - - - - - X - X X - - - -
          CONTROLLER - - - - - - X - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - O - - - - - - - - - - - - - - - -
                 GHZ - - - X - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - O - - - - - - - - - - - - - - - - - - -
                 ETC - - - X - - - - - - - - - - - - - - - - - - - - - -
                SATA - S - - - - - O - - - - - - - - - - - - - - - X - -
                  HD - - - - - - S - - - - - - - - - S - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ATA - - - - - - - - - - - - - - S - - - - - - - - X - -
           DIMENSION - - - X - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - X - - - -
                PATA - - - - - - - - - - X - - - X - - - X - O - - X - -
                 BAY - - - - - - - - - - - - - - - - - - - - - - - X - -
                 HDS X X - - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ??? - - - - - - - - - - - - - - - - - - - - - - X - - -
            PARALLEL - - - - - - - - - - - - - - - - - - - - - - - X - -
            OPTIPLEX - - - X - - - - - - - - - - - - - - - - - - - - - -
          CONVERTERS X O - - - - - O - - - - - - - - - - - - - - - - - -
             ATA/100 - - - - - - - - - - - X - - - - - - - - - - - - - -
             ATA/133 - - - - - - - - - - - X - - - - - - - - - - - - - -
              S&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - -
              P&QUOT - - - - - - - - - - - - - - - - - - - - - - - S - -
              MIX-UP - - - - - - - - - - - - - - - - - - - - - - - - X -
