             PROBLEM - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - S - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - X -
          EVERYTHING - O - S - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - X - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - X - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - X - - - - - - - X - - - -
                 ONE - - - - - S - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - X
             RESULTS - - - - - - - - - - O - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - X -
           COMPUTERS - - - - - - - - X - - - - - - - - - - - - - - -
             DESKTOP X - - X - - X - - - X - - - - - - - - - - - - -
             PRINTER S - - - O O O X - S X - - - - - - - S S - - S -
              THINGS - - - - - - - S - - - - - - - - - - - - - - - -
             NETWORK X - X S - X - - - X - - - - - - - - - - - - - -
              ROUTER - S X - - - - - - O - S - - - X - - - X - - - -
            WIRELESS - - X - - - - - - - - - - - - X - - - - - - - -
               CABLE X - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - X - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - S -
            SETTINGS - - X - - - - - - X - - - - - O - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - X - - - - -
              LAPTOP X - - X - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - O - - - - - - - O - - - - -
            SOFTWARE - - - - - - - - O - - - - - - - - - - - - S - -
              ERRORS - - - - - O - - - - - - - - - - - - - - - - - -
            CHECKING - - - - - - - - - - - - - - O - - - - - - - - -
               PORTS - - - - - - - - - - - X - - - - - - - - - - - -
                LONG - - - - - - - - - - - - - - - - - - - - - - X -
                IDEA - - - - - - - - - - - - O - - - - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - O - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - X - - - - - - -
                WEEK - - - - X - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - S - - - - - - -
               VISTA X - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - X - - - - -
             HISTORY - - - - - - - - - - - - - - - - - - - - - - X -
              RESULT - - - - - - - - - X - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - X - - - - - - - - -
       COMMUNICATION - - - - - X - - - - - - - - - - - - - - - - - -
              BASICS X - - - - - - - - - - - - - - - - - - - - - - -
             LEXMARK X - - - - - - - X - - - - - - - - - - - - - - -
               DLINK - X - - - - - - - - - - - - - - - - - - - - - -
                SSID - - X - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - X - - - - - - - - - - - -
                   G - X - - - - - - - - - X - - - - - - - - - - - -
                FIOS X - - - - - - - - - - - - - - - - - - - - - - -
            PRACTICE - - - - X - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - X - - - - - - - - - - - - - - - -
                5YRS - X - - - - - - - - - - - - - - - - - - - - - -
             STAPLES - X - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - X - - - - - - - - - - - - - - - X - - -
           FIREWALLS - - - - - - - - - - - X - - - - - - - - - - - -
               MODE. - - - - - - - - - - - - - - - - - - - X - - - -
              TRACES - - - - - - - - O - - - - - - - - - - - - - - -
               VERGE - - - - X - - - - - - - - - - - - - - - - - - -
                S605 - - O - - - - - - - - - - - - S - - - - - - - -
   ROUTER.EVERYTHING X - - - - - - - - - - - - - - - - - - - - - - -
            WEEKEND. - X - - - - - - - - - - - - - - - - - - - - - -
              SUNDAY - X - - - - - - - - - - - - - - - - - - - - - -
       CISCO/LINKSYS - O - - - - - - - - - - - - - - - - - - - - - -
            ROUTER.I - S - - - - - - - - - - - - - - - - - - - - - -
         PROBLEMS.TO - X - - - - - - - - - - - - - - - - - - - - - -
            P/WORD.I - - O - - - - - - - - - - - - - - - - - - - - -
            MOSSBERG - - - - O - - - - - - - S - - - - - - - X - - -
      DESKTOP/LAPTOP - - - - - X - - - - - - - - - - - - - - - - - -
            CHOICE.I - - - - - - - - - - - - - - - - - O - - - - - -
