                THAT - - - - X - -
                 BOB - - - - - X -
                 ALL - - - - X - -
                 MAC - X - - - - -
               MODEL S - - - - - -
                 LOT X - - - - - -
               COSTS - - - - X - -
                DELL - O - - X - -
              DESIGN - - X - - - -
               PRICE - X - - - - -
             QUALITY - X - - - - -
               APPLE - S - - X - -
                  VS - X - - - - -
            BUSINESS X - - - - - -
               FOLKS X - - - - - -
          REPUTATION - O - - - - -
               NICHE - - O - - - -
                  UK - X - - - - -
          PRICE.DELL - X - - - - -
             BRAINER - - - S - - -
