                THAT - - - - - X - - - - -
             VERSION - - - - - - - O - - -
             WINDOWS - - - - - - - - O - -
                 YET - - - - - - - X - - -
                BOOT - - - - - - - - X - -
                CAMP - - - - - - - - X - -
                 MAC X - - - - S - - X - -
                   P - O - - - - X - - - -
           MICROSOFT - - - - X - - - - - X
                LIST - - - - - - - - X - -
               THERE - - - S - - - - - - -
             THOUGHT - - - - - - - - - O -
              ANYONE - - - - - - - - X - -
         INFORMATION - - - - - O - - - - -
                  OS - - - - - - - - X - -
             EDITION X - - - - - - - - - -
           COMPUTERS - - - - - - - - X - -
             PRODUCT - - - - - - - X - - -
            PROGRAMS - - - - - - - - X - -
               INTEL - - - - X - - - - - -
          DIFFERENCE - - O - - - - - - - -
            SOFTWARE S - - X - X - - - - O
              OFFICE X - - - - - - - - - -
              OTHERS - - - - - S - - - - -
              SCHOOL - - - - - X - - X - -
               GAMES - - - - - - - - O - -
                  MS - - - X - - - S - - -
             STUDENT X - - X X - - - X - -
             TEACHER X - - - - - - - - - -
            ORIGINAL - - - - - - - S - - -
                WORD - - O - - - - - - - X
                BAND - - - - - O - - O - -
                MACS - - - - X - - - - - -
               PIECE - - - O - O - - - - -
                 AGE - - - - - X - - - - -
           EMULATION - - - - - - - O - - -
              GARAGE - - - - - X - - - - -
            HOMEWORK - - - - - - - - - - O
