                THAT - - - - - - - - - S - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - O - - - - - - -
               THERE - - - - - - X - - - - - - - S - - -
              THANKS - - - - - - - - - - - X - - - - - -
                HELP - - - - - - - - - - - X - - - - - -
                TADA - - - - - - - - X - - - - - - - - -
                  IM - - - - - - - S - - - - - - - - - -
               TODAY - - - - - - - - - - - - X - - - - -
                MOBO O - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - X - - - - - - - O - - - - -
                 CPU - - - - O O - - - - - - X - - - X -
                DESK - - - - - - - - - - - - - - - - X -
                HEAT - - - - - - - - - X - - X - - - - -
                CANT X - - - - - - - - - - - O - - - - -
                 PAD - X - - - - - - - X - - - - - - - -
                WEEK - - - X - - X - - - - - X - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - X
               PASTE O - S - O O - - - O - - O - - - - -
              GREASE - X - - - - - - - - - - - - - - - -
                CPUS - - - - - - - O - X - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - X
                TUBE - - - - - O - - - - - - - X - - - -
               IDEAL - - - - - - - - - - O - - - - - - -
           OCCASIONS - - - - - - - - - - X - - - - - - -
          RADIOSHACK X X - - - - - - - - - - X - - - - -
              SPRING - - - - - - - - - - - - - X - - - -
