                   $ - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - X - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - - - - - O - S - - - -
                THIS S - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - O - -
              OPTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - -
                  NO - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X O - - - - - - O - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SOMEONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               &QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - S - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  IM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             SUPPORT - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DRIVE - - - - - - - - - - - - - - - X - - - - - - S - - S - - - - - - - - - - - S - - - -
                 BUY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 DVD - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               VIDEO - - - - - - - - - - - - - - - X X - - - - - - - X - - - - - - X - - - - - S - - - -
                CARD - - - - - - - - - X - - - - - X O O - - - - - - X - - - - - - X - - - - - S S O - -
                  II - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               SPEED - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              BUDGET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - X - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - X X - - - - - - O - - - - - - X - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - X - - - - - - - - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - S - - - -
                 PSU - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - S - - - - - - - O - - - - - - - - - X - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              LITTLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            GRAPHICS - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S X X - -
               GAMES - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - -
              PEOPLE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMACHINE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MORE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - S - - - -
               TOWER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - X - - - - - - - X S - - - - X X - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           PROCESSOR - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - S - - - -
                 FAN - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              CUSTOM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              BURNER - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - X - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              SWITCH - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               LIGHT - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  BB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             GIGABIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - -
                DONT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             GARBAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              9500GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DEAL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               GAMER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 8MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HDMI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               WATER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               128MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             DVD-RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 3GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              MEDIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DIMENSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              1024MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             19&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - S - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              STEREO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            GIGABYTE - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ISNT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              64-BIT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               120MM - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                REAR - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - S - - - -
       MULTIFUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          DUAL-LAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                   H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           PROSSESOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           DECISIONS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               WHEEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             HUNDRED - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRAIG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                64X2 - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               2X2GB - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - -
              3.0GBS - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                 ECS - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                400W - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CARD/PSU - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            YOURSLEF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              6150SE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          SUPERMULTI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
      MULTIMEDIACARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           XDPICTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           FAX/MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         PERIPHERALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            2-BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         PORTS/OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          CENTER/SUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
    FRONT/HEADPHONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          MICROPHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           HEADPHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           10.7&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            4.2&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             15&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             HALFWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                .5GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
      VIDEOCARD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           LIST&QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
