             PROBLEM - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - O - - - - - - - -
               YEARS - - - - - - - - X - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - S - - -
                 WAY - - X - - - - - X X - - - - - - -
                 BOB X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - O - - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - -
              NOTICE - - - - O - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - - - - - - X S - - - -
                TADA - - - - - - - - - - - - - - - X -
             PROGRAM - - - - - - - - - - - - - - - - O
             SUPPORT - - - - - - - - - X - - - - - - -
             WEBSITE - - - - - - - - - O - - - - - - -
               DRIVE - - - - S X - - O - - - X - - - X
               DISCS - - - - - - O - - - - - - - - - -
                   / - - - - - - - - - - - - X - - - -
                IDEA - - - - - - O - - - - - - - - - -
                COPY - - - - - S - X - - - - X - - - -
                 ETC - - - - - - - - - - - - X - - - -
           QUESTIONS - - - - - - - - - - - - X - - - -
                  HD - - O - - - O S - - X - - - - - -
                DATA - O O - - S - - - - X - - - - - -
                  1. - - - - - - - - - - - - S - - - -
              ISSUES - - - - - - - - - - - S O - - - -
          PARTITIONS - - - - - - - - - - - - - S - - -
           PARTITION - - - - - - - - S - - - - - - - -
               IMAGE - - - - - - - - - - - - X - X - O
                 OEM - - - - - - X - - - - - - - - - -
               PAGES - - - - - O - - - - - - - - - - -
                PGMS - - - O - - - - - - - - - - - - -
              PLENTY - - - - - O - - - - - - - - - - -
                 HD. - - - - - - X - - - - - - - - - -
            TRANSFER - - - - - - - O X - X - - - - - -
              DEGREE - - - - - - - X - - - - - - - - -
              DRIVE. - - - - - X - - - - - - - - - - -
              DAMAGE - - - - - - S S - - - - - - - - -
                 S/W - - - - - - - - - - X - - - S - -
              RE-USE - - - - - - X - - - - - - - - - -
    RESTORE/RECOVERY - - - - - - X - - - - - - - - - -
             SECTORS - - - - - O - - - - - - O - - - -
               APPS. - - - - - X - - - - - - - - - - -
     PHYSICALLY&QUOT - - - - - - - S - - - - - - - - -
