                THAT - - - - - - - - - - - - - S
                  PC S - O - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - S
            COMPUTER - - - - - - - - - - - - - X
                THIS - - - - O - - - - - - - - -
               THERE - S - - - - - - - - - - - S
                HELP - - - - - - S - - - - - - -
               POWER - - - - - - - - - - X - - -
              BUTTON - - - - - - - - - - - - X -
                 TWO - - - - - O - - - - - - - -
             NETWORK - - - - X - - - - - - - - -
             DEVICES - - - - - - - - - - X - - -
               &QUOT - - - - - X - - - - - - - -
                TYPE - - - - - S - - - - - - - -
               MODEM - O - - - - - - - - - - - -
             LINKSYS - - - - - S - - - X - - - -
              ROUTER - X - - - - - - - - X - - O
               CABLE - X - X - O - - - - - - - -
           SOMETHING - - - - - - - - - - - - O -
              ANYONE - - - - S - - - - - - - - -
             ADDRESS O - - - - - - - - - - - - X
                HOME - - - - X - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X
            ETHERNET - X - - - - - - - O - - - X
                PORT - - - - - - - - - X - - - X
              REASON X - - - - - - - - - - - - -
               ORDER - - - - - - - - - - X - - -
               THESE - - - - - S - - - - - - - -
                ROOM - X - - - - - - - - - - - -
            SWITCHES - - - - - - - - O - - - - -
                 PC. - - - - - - - - - - X - - -
                WORD S - - - - - - - - - - - - -
               CROSS - - - X - - - - - - - - - -
              SWITCH - - - - - - - X - X X X - S
              SIGNAL - - - - - - - - - - - - - O
             SYSTEMS X - - - - - - - - - - - - -
             ROUTERS S - - - - - - - - - - - - -
              10/100 - - - - - - - - - - - - - X
             TROUBLE - - - - O - - - - - - - - -
              LIGHTS - - - - - - - S - - S - - -
              LIVING - X - - - - - - - - - - - -
                WALL - X - - - - - - - - - - - X
               STEPS - - O - - - - - - - - - - -
               LINES - - - - - - - - - - - - - X
                WIRE - - - - - - - - - - - - - X
               JACKS - - - - - - - - - - - - - X
                  N+ - X - - - - - - - - - - - -
                JACK - O - - - - - - - - - - - X
              CLOSET - - - - - - - - - - - - - X
         DISCONNECTS X - - - - - - - - - - - - -
                DICE - - - - - - - - - X - - - -
           CROSSOVER - - - - - X - - - - - - - -
           ASSIGNING - - - - - - - - - - - - - O
              HOUSE. - - - - - - - - - - - - - X
   AUTO-SENSING&QUOT - - - - - S - - - - - - - -
              UPLINK - - - - - O - - - - - - - -
                SILK - - - - - - - - - - - - X -
