                  PC - - - - - - - - - - X
             ANOTHER - - - - - - - X - - -
            COMPUTER X S - - - - - - - - O
               THING - - - - - - - S - - -
                THIS - - - - S - - - - - -
            ANYTHING - - - - - S - - - - -
               THERE - - - S - - - - X - -
                 ONE S - - - - - - - - - -
               POWER - - - - - - - X - - -
                 WAY - - - - - - - - - O -
               POINT - - - - - - - - O - -
                 BOB - - - - - - - - - - X
              SYSTEM - - - - - X S O - - -
                 USE - - - - - - - S - - -
                TADA - - X - - - - - - - -
                SOME - - - - - - - - - - X
                DISK - X - - - - - - - - -
                USER - S - - - - - - - - -
                 USB - - - - - - - - S - -
                PORT - - - - - X - S - - -
                  OS - - - - - - - - - - O
                SIDE X - - - - - - - - - -
                 PSU - - - - - - - S - - -
               PRICE - - - - - - - - - - O
               CAUSE - - - - - - O - - - -
              MEMORY - S - X - - - - - - -
                KEYS - - - O - - - - - - -
                 KEY X O - - X - - - - S -
                 PC. - - - O - - - - - - -
              OWNERS - - - - - - - - - - X
                SLOT X - - - - - - - - S -
               BOARD - - - X - - - - - - -
              DESIGN - - - S - - - - - - -
               GUIDE - - - O - - - - - - -
                ABIT - - - - - X - - - - -
             VARIETY - - - - - - - O - - -
               COSTS - - - - - - - - - - S
           SITUATION S - - - - - - - - - -
                 FRY - - - X - O - - - - -
              THERE. - - - - - - - - - - X
             TESTING - - - - - - S - - - -
       MANUFACTURING - - - - - - - X - - -
          EXCEPTIONS - - - X - - - - - - -
                PINS - - - X - - - - - - -
                 LEG - - - - - - - O - - -
             BOO-BOO - - - - - - - S - - -
        VIRUS/TROJAN - - - O - - - - - - O
               DUCKS - - - - - - - X - - -
             LINE-UP - - - - - - - X - - -
                EXAM - - - - - - X - - - -
