                TIME - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - S - - - - - - - - - S - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - X - X - - - - - - - - - - - X
                WORK - X - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - X - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - O - - - - S - - - - - - - - - - O - X - O -
                 ONE - - - - - - - - - - O - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - - -
              METHOD - - - - - - - - - X - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - S - -
                 BOB - - X - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - O - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - O - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - X - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - X - - -
                MUCH - - - - - - - - - O - - - - - - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - X - - - -
               DRIVE - - - - X - - - - O - - - - - - - - - X X - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - O - - -
              PLAYER - - - - - - - - - - - - - - - - - - S - - - - - -
                SUCH - - - - - - - - - X - - - - - - - - - - - - - - -
                NERO - - - - S - - - - - - - - - - - - X S - S - - - -
           RECORDING - - - - - - - - - - - - - - - - - - - - - X - - -
                FILE - - - - - - - - - - - - - - - - - - O - - - - - -
            HARDWARE - - - - - - - - - - - - - X - - - - - - - - - - -
               MUSIC - - - X - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - X - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - O - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - X - - - - - - -
               MEDIA - - - - - - - - - - - O - - - - - - X - - - - - -
              BURNER - - - - - - - - - - X - X - - - - - - - O - - - -
                SIZE - X - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - X - - - - - - - - - - - - - - - - - - - - - - -
                MINI - X - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - X - - - - - - - -
                PLUS - - - - - - - - - - - - - - - - S - - - - - - - -
               CD-RW - - - - - - - - - - - - - - - - - - - - - - - S -
               IMAGE - - - - - - - - - - - - - - - - - - O - O - - - -
                LOSS - - - - O - - - - - - - - - - - - - - - - - - - -
                CDRW - - - - X - - - - O - - - - - - - - - O - - - - -
               PAGES - - - - - - - - - - - - - - - O S - - - - - O - -
            SCENARIO - - - - - - - - - - - - - - X - - - - - - - - - -
              CABLES - - - - - - - O - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - S - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - O - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - O - - - - - - - - -
                 MEG - X - - - - - - - - - - - - - - - - - - - - - - -
               KNOCK - - - - - - - - - - O - - - - - - - - - - - - - -
                WOOD - - - - - - - - - - X - - - - - - - - - - - - - -
          PRODUCTION - X - - - - - - - - - - - - - - - - - - - - - - -
                  IV - - - - - - - - - - - - - - - - - - - - - - - - X
                PENT - - - - - - - - - - - - - - - - - - - - - - - - O
             BURNERS - - - - - - - - - - - - - - - - - O - - - - - - -
                CD-R - X - - - - - - - - - - - - - - - - - - - - - - -
             KNOPPIX - X - - - - - - - X - - - - - - - - - - - X X - -
            OCCASION - - - - - - - - - - X - - - - - - - - - - - - - -
                 K3B - - - - - - - - S - - - - - - X - - - O - S - - -
         DOCUMENTION - - - - - - - - - - - - - - - X - - - - - - - - -
               SHIRT - X - - - - - - - - - - - - - - - - - - - - - - -
              POCKET - X - - - - - - - - - - - - - - - - - - - - - - -
               MEPIS - S - - - - - - - - - - - - - - - - - - - - - - -
          OPENOFFICE - X - - - - - - - - - - - - - - - - - - - - - - -
