              PERSON - - S - - - - - -
                THAT - - - - S - - - -
                  PC - - - - - - X - -
                BACK X - - - - - - - -
             PROBLEM - - - - X - - - -
                THIS - S - - - - - - -
                 ONE S - - - - - - - -
              THANKS - - - S - - - - X
                HELP - - S - - - - - -
               POWER - X - - - X X - -
               CHECK - - - - - - O - -
                MINE - X - - - - - - -
                CASE X - - - - - - - -
                 CPU X - - - - - - - -
              SUPPLY - X - - - - X - -
                FANS X - - - - - - - -
            QUESTION - O - - - - - - -
          SUGGESTION - - - X - - - - -
                GUYS - X O - - - - - -
                 FAN S - S - - - - S -
              FRIEND - O - - - - - - -
           CONNECTOR - - - - - X - - -
             WHISPER - X - - - - - - -
     ATX-E.YESTERDAY - O - - - - - - -
         RUNNING.THE O - - - - - - - -
              .THANX - - X - - - - - -
        SOLVED.AGAIN - - - - O - - - -
