                THAT - - S - - - - - - - - - - - S -
                THIS - - - - - - - - - O - - - - - -
               THERE - S - - - - - - - - X - - - - -
                CARD - - - - - - - - S - - S - - X X
             PROBLEM - O - - - - - - - - - - - - - -
                 LOT - - - - - O - - - - - - - - - -
                FILE - O - - - - - - - - - - - - - -
               POWER - - - - - - X - - - - - - - X -
                 FEW - - - - - - - S - - - - - - - -
               CARDS - - - - - S - - - - - - - - - -
            COMPUTER - - - O - - - - - - - X - - - -
              PEOPLE - - - - - - - - - - - - S - - -
         PERFORMANCE - - - - - X - - - - - - - - - -
               THATS - - S - S - - - - - - - - - - -
             MONITOR - X - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - S - - - - - - -
                  HP - - - - - - - - - - - - - X - -
                 PIN - - - - - - - - - - - - - - X -
               PRICE X - - - - - - - - - - - - - - -
              SUPPLY - - - - - - O - - - - - - - S -
               RATES - O - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - O -
             COOLERS - - - - - - - - - - - - O - - -
             REVIEWS - - - - - - - X - - - - - - - -
                 GUY - - S - - - - - - - - - - - - -
                HEAT - - - - - X - - - - - - - - - -
             DEGREES - - - - - - - X - - - - - - - -
                PIPE - - - - - - - - - - O - - - - -
                PCIE - - - - - - - - - - - O - - X -
             MONITER - - - - - - - - X - - - - O - -
              HASSLE - - - - O - - - - - - - - - - -
            MOISTURE - - - - - - - - - - X - - - - -
               VS19D - - - - - - - - - - - - - X - -
