                THAT - - - - X - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - O - - - - - -
                THIS - - - - - - - - - - - - O - - - - - -
             WINDOWS - - S - - X - X - - X - - - - - - S -
                 BOB - - - - - - X - - - - - - - - - X - -
                BOOT - - - - X X - - X - - - - - - - - - X
               THERE - - - - - - - - - S - - - X - - - - -
               VIDEO - - - - O - - X - X - - - - - - - - -
                CARD - - S - - - - X - O - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - X - - - - - - - -
               INPUT - O - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - X - S - - -
              OPTION - - - - - - - - - - - - O - - - - - -
             SETTING - - - - - - - - O - - - - - - - - - -
                INFO - - - - S - - - - - - - - - - O - - -
              BUTTON - - - - - - - - - - - - - - - - - - S
         INFORMATION - - - - - - - - X - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - -
             EDITION - X - - - - - - - - - - - - - - - - -
                MODE - - - - - O - - - - - - X - - - - - -
               POWER - - - - - - - - - - - - - - - - - - X
               WHILE - - - - - - - - - X - - - - - - - - -
                KIND - - - - - - - - - - - - - O - - - - -
             DEFAULT - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - S
                  PC - - - - S - - - - - - - - - - - - - -
             RUNNING - X - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - S - - - -
            SOLUTION - - - - - - - - - - - - - X - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - -
                 SP2 - X - - - - - - - - - - - - - - - - -
            SETTINGS - - - X - - - - - - - - - - - - - - -
             GATEWAY - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - S - - - - - - - - - - S
              DRIVER - - - - - - - S - - - - - - - - - - -
             DISPLAY X - - X - - - - - - - - - - - X - - -
             ANYBODY - - - - - - - - - - - - - S - - - - -
               REPLY - - - - - - - - - - - - - - - - X - -
             MONITOR - O - S - S - O - - X - - - - - - S S
             STANDBY - - - - - - - - - - - - - - - - - X -
              MONKEY - - - X - - - - - - - - - - - - - - -
                  HP - X - - - - - - - - - - - - - - - - -
                HOST - - - - X - - - - - - - - - - - - - -
               CASES - - - - - - - - X - - - - - - - - - -
                BIOS - - - - X - - - S - - - - - X X - - -
               PANEL - X - - - - - - - - - - - - - - - - -
            CONTROLS - - - O - - - - - - - - - - - - - - -
            MESSAGES - - - - - O - - - - - - - - - - - - -
                HOLD - - - - - - - - - - - - - - - O - - -
          EXCEPTIONS - - - - - X - - - - - - - - - - - - -
               LOADS - - - - - X - - - - - - - - - - - - -
              OUTPUT - - - - - - - X - - - - - - - - - - -
                 VGA - - - - - - - X - - - - X - - - - - -
             SCREENS - - - - - - - - - - - - - - O - - - -
           ANNOYANCE - - - - - - - - - - - - - - - - - - O
               BOOTS - - - - - - - - - - - - - - - - - X -
            BOOT.INI - - - - - - - - - - - - X - - - - - -
