               MONEY - - - - - - O - - - - - - - -
                THAT - - - O - - - - - - - - - - -
              LAPTOP - - - - X - - - - - - - - - S
         SUGGESTIONS - - - - - - - - - - - X - - -
                 USB - - - - - - - - - - - - - - O
                 BOB - - - - - - - X - - - - - - -
               THERE S - - - - - - - - - - - - - -
                 TWO - - - - - O - - O - - - - - -
              PLAYER - O - - - - - - X - - - - - S
              THANKS - - - - - - - - - - - X - - -
            WIRELESS - - - - - - - - - - - - - X -
             NETWORK - - - - - - - - - - - - - O -
            HARDWARE - - - - X - X - - - - - - - -
                HOME - - - - - - - - - - - - - S -
              ADVICE - - - - - - X - - - - - - - -
               POWER - - - - - - - - - - X - - - -
              ROUTER - - - - - - - - - - - - X - -
                 ONE - - - - - - - - O - - - O - -
            ETHERNET - - - - - - - - - - - - X - -
               SETUP - - - X - - X - - - - - - - -
             GATEWAY - - - - X - - - - - - - - - -
                LINE - - - - - - - - - - X - - - -
                 DVD - X - - - - - - - - - - - - X
           CONNECTOR - - - - - - - - - - - - - - O
          CONNECTORS - - - - - - X - - - - - - - -
              GOOGLE - - - - - - - O - - - - - - -
              BRIDGE - - S X X - - - - X - - - - -
               PHONE - - - - - - - - - - - - - - X
             SAMSUNG - X - - - - - - - - - - - - -
              SERVER - - - X - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - X - - - -
               PRINT - - - X - - - - - - - - - - -
               VIOLA - - - - - - - - - X - - - - -
               PIECE - - - - O - - - - - - - - - -
           NETWORKER - - - - - X - - - - - - - - -
             WGPS606 - - - - - S - - - - - - - - -
               GIZMO O - - - - - - - - - - - - - -
            GENIUSES - - - - - - S - - - - - - - -
              USERS. - - - - - O - - - - - - - - -
             REFURBS - - - - - - - X - - - - - - -
