                THAT - - - S S - - - - - - -
                  PC X - - - - X - S - - - X
             PROBLEM O - - - - - - - - - - -
                WORK - - - - O - - - - - - -
                 ONE - - - O - - - - - - - X
              THANKS - - X - - - X - - - - -
               POWER - - - - - - - - - - X O
              BUTTON - - - - - - - - - - X -
             SECONDS - - - - - - - - - - X -
                 ALL X - - - - - - - - - - -
             DISPLAY - - - - - - - - - O - -
               &QUOT - - - - - - - - - X - -
             IN&QUOT - - - - - - - - - X - -
                  .. - - - S - O - - - - - -
              ANYONE - - - - - - - - - - - S
               IDEAS - - - - - - - - - X - -
                HOME - - - - - X - - - - - -
          DIFFERENCE - - - - - O - - - O - -
                YEAR - - - - - - - - - - - X
                CASE X S - - - X - - - X - O
                 PSU X - - X - - - - - - O -
                  !! - - - - - - - - - X - -
              BOTTOM - - - - - - - - X - - -
               FRONT - - - - - - - - - X - -
                TEST - - - - - - - - X - - -
                350W - - - - - - - - - - X -
                300W - - - - - - - - - - X -
                 ETC - - - - - O - - - - - -
                EBAY - - - - - - - - - - - O
                HOLD - - - - - - - - - - - O
               TOWER - - - - - - - - - - - X
             OPTIONS - - - - - X - - - - O -
           PROCESSOR - - - - - - - - - - O -
                 FAN O - - - - - - - - S - -
                BABY - - - - - - - - - - S -
                LOTS O - - - - - - - - - - O
                TEMP - - - - - X - X - - - -
                 SON - - - - - - - - - - - S
            DAUGHTER - - - - - - - - - - - X
                 TOP - - - - - - - - X - - -
              SEARCH - - - - - O - - - - - -
               NOISE X - - - - - - - - - - -
              EFFECT - - - - - - - - - - O -
             ANYWAYS - - - - - - - - - - X -
                 AIR - - - - - - - - X O - -
            OUT&QUOT - - - - - - - - - X - -
                FLOW - - - - - - - - S - - -
                BLOW - - - - - - - - - X - -
         TEMPERATURE - - - - - - - - - X - -
                400W - - - - - - - - - - X -
             THEATER - - - - - X - - - - - -
                JEFF - - - - - - X - - - - -
             NOWDAYS - - - - - - - - - - - X
               GRIEF - - - - - - - - - - - X
               1900+ - - - - - - - - - - X -
              GAUGES - - - - - S - X - - - -
                  NB - - - - - S - - - - - -
                  GP - - - - - - - - X - - -
