                TIME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - X - - - - - - - - X - - - - - - - - - S - - - -
                THIS O - - - - - - - - - - - - - - O - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - X - - - - - - - - X - X - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LITTLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
               VIDEO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                SOME - - - - - S - - - - - - - - - - - - - - - - - - - - - S - -
                MODE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  IM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                UNIT - - - - - - - O - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - X - S - - - - - - - - - - - - - - - - - - - - - X - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  PC - - - - - - - - - X - - - - - - - - - - S - - - - - - - - -
               SMALL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THESE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CABLE - - X O - - - - X - - - - - - - - - - - - - - - - - - - - -
              CABLES - - O - - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  TV - - - S - - - - - X - - - X - X - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DISPLAY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X
                 BOX - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  HP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TYPE - - - - - - - - - O - - - - - - - - - - O - - - - - - - - -
             PICTURE - - - - - - - - - - - - - O - X - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             REVIEWS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONVERTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HOOK - - - O - - - - - X - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                WONT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 JOB O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUNK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 VGA - - - O - - - - - S - - - - - - - - - - - - - - - X - - - -
                CANT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            SPLITTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             17&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPLITTERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - S -
               BIGER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SPLIT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MONITER - - - - - - - - - O - - - S - O - - - - - - - - - - - - - -
                 AVI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              STILL. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                VGA. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            1024X768 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             32&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          SLIDESHOWS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              A1025C - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SONET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REASONABLEY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
