(TOP (S (NP (PRP i)) (VP (MD may) (VP (VB upgrade) (CC or) (VB make) (NP (NNS additions)) (PP (TO to) (NP (NP (CD gpu)) (, ,) (NP (CD hdd)) (, ,) (CC and) (NP (NNP ram)))) (PP (IN in) (NP (NN future))))) (. .)) )
(TOP (S (PP (IN for) (S (VP (VBG cooling) (NP (DT this) (NN monster))))) (, ,) (SBAR (IN since) (S (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (NP (NN over-clocking)))))))) (: ;) (S (NP (PRP you)) (VP (MD may) (ADVP (RB as) (RB well)) (VP (VB try) (PRT (RP out)) (NP (NP (NP (CD one)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (JJ many))) (-RRB- -RRB-))) (: ') (NP (NP (NP (NN all-in-one) (POS ')) (JJ liquid) (NNS coolers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (UCP (PP (IN on) (NP (NP (DT the) (NN market)) (ADVP (RB now)))) (CC or) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (VBG adding) (NN liquid) (NNS coolers)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN linked))))))) (-RRB- -RRB-))) (VP (MD will) (VP (VB void) (NP (PRP$ your) (NN warranty)))))))))))))))))) (: ;) (S (SBAR (IN as) (S (VP (VBN stated) (PP (IN by) (NP (NP (DT the) (NN vendor)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP mine)) (PP (IN from) ('' ') (NP (DT the) (NN warranty))))))))))) (VP (AUX is) (ADVP (RB only)) (VP (VBN voided)))))) (, ,) (PP (IN if) (NP (NP (DT the) (JJR cooler) (NNS leaks) (CC and) (NNS craps)) (PP (IN out) (NP (PRP$ your) (JJ motherboard/) (NN cpu))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB void) (NP (NP (DT the) (NN warranty)) (PP (IN for) (S (VP (VBG using) (NP (DT this) (NN cooler) (POS ')))))))) (. .)) )
(TOP (S (VP (MD would) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ good) (JJ solid) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (CC and) (VBZ performs) (ADJP (JJ great)))))))))))) (. .)) )
(TOP (S (NP (NP (RB just) (DT a) (JJ few)) (PP (IN of) (NP (PRP$ my) (JJ own) (NNS preferences)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (NP (DT a) (JJ new) (PRN (-LRB- -LRB-) (NN 1st) (-RRB- -RRB-)) (NN computer))))) (: ;) (SBAR (IN while) (S (NP (NNP samsung)) (VP (AUX is) (ADJP (JJ good))))) (, ,) (NP (JJ western) (NN digital)) (VP (AUX is) (ADJP (JJR better)) (PRN (-LRB- -LRB-) (CC and) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ same) (NN price) (NN range))) (PP (IN of) (NP (NNP samsung)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (WP what) (PRP i) (AUX 've) (VB come) (RP up) (IN with) (: :) (CD cpu) (: :) (NNP intel) (NN core) (CD i7-930) (NNP bloomfield) (CD 2.8ghz) (CD hsf) (: :) (NN noctua) (CD nh-d14) (NNP ram) (: :) (NN corsair) (NN dominator) (CD 6gb) (-LRB- -LRB-) (CD 3) (SYM x) (CD 2gb) (-RRB- -RRB-) (NN mobo) (: :) (JJ asus) (CD p6x58d) (NN case) (: :) (JJR cooler) (NN master) (NN haf) (CD 932) (JJ blue) (CD gpu) (: :) (NN geforce) (CD gtx) (money (CD 470) (-LRB- -LRB-)) (NN fermi) (-RRB- -RRB-) (CD psu) (: :) (NN corsair) (CD hx) (NN series) (JJ cmpsu-750hx) (CD 750w) (CD dvd) (: :) (CD lg) (CD 22x) (CD dvdr) (CD dvd) (NN burner) (JJ hdd) (: :) (NNP samsung) (NN spinpoint) (CD f3) (CD 1tb) (VB monitor) (: :) (JJ asus) (CD vh242h) (CD os) (-LRB- -LRB-) (NNP s) (-RRB- -RRB-) (: :) (JJ dual-boot) (: ;) (NNP microsoft) (NNS windows) (CD 7) (JJ ultimate) (JJ 64-bit) (CC &) (JJ ubuntu) (CC or) (NN fedora) (NN flavor) (NN price) (: :) (CD ~1925) (DT any) (NNS alternatives) (, ,) (NNS additions) (, ,) (NNS subtractions) (. ?)) )
(TOP (S (NP (NNP coolermaster)) (VP (AUX is) (NP (NP (DT a) (JJ nice) (NN case)) (SBAR (SINV (CC but) (AUX did) (NP (PRP you)) (VP (VB look) (PP (IN at) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ antec) (NNS units)))))))))) (. ?)) )
(TOP (S (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (NP (PRP$ my) (JJ first) (NN time)) (VP (VBG building) (NP (DT a) (NN pc))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (AUX have) (RB not) (VP (VBN tried) (S (VP (VBG overclocking))))) (CC but) (VP (AUX do) (VP (VB intend) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP hope) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS most)) (PP (IN for) (NP (PRP$ my) (NN money))))))) (CC but) (VP (VBP keep) (S (NP (PRP it)) (ADJP (JJ reasonable))))) (. .)) )
(TOP (SQ (S (ADJP (RB very) (JJ nice))) (, ,) (SQ (AUX did) (NP (PRP you)) (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what) (NNS msi) (CC or) (NN gigabyte)) (S (VP (AUX have) (S (VP (TO to) (VP (VB offer) (PP (IN in) (NP (CD mb) (POS 's)))))))))))) (. ?)) )
(TOP (S (NP (DT all) (NNS suggestions)) (VP (AUX are) (VP (VB welcome) (CC and) (VBN needed) (, ,) (NP (NP (NNS thanks)) (NP (DT all))))) (. .)) )
(TOP (S (ADVP (RB besides)) (, ,) (S (VP (VBG over-clocking) (NP (DT the) (NN motherboard)) (PRN (-LRB- -LRB-) (CC and) (VP (VBG frying) (NP (PDT all) (DT the) (NNS components))) (-RRB- -RRB-)))) (, ,) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (VB void) (NP (PRP$ your) (NN warranty)) (ADVP (RB first))))) )
