                TIME - - - - - - - S - - - - X - -
            COMPUTER - - - - - - - S - - - - - - -
            ANYTHING - - - - - - - - - - X - - - -
             WINDOWS - O - - - - - - - - X - - - -
              THANKS - - - - X - - - - - X - - - -
               POWER - - - - - - - - O - - - X - -
                LIKE - - - - - - X - - - - - - - -
                 BOB - - - X - - - - - - - - - - -
             RESULTS - - - - - - - - - - - O - - -
               ISSUE - - - - - - - - - - - - - - O
                  HP - - - - - - - - - - - - X - -
             DESKTOP - - - - - - S - - - - - - - -
                NEED - - X - - - - - - - - - - - -
               CABLE - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - S - -
                DISK X - - - - - - - O - - - - - -
               DRIVE - - O - - - O - - X X - - O -
              LAPTOP - - - - - - - - - - - X S - -
                FOLK - S - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - X - -
              SUPPLY - - - - - - - - - - - - X - -
                 IDE - - - - - - - - - X - - - - -
                STEP - X - - - - - - - - - - - - -
               FILES - - - - - - - O - - - - - - -
                DATA - - - - - - - - - - - - - - X
                  1. - - - - - - - - - S - - - - -
                KEES - - - - - X - - - - - - - - -
           PARTITION - - X - - - - - - - - - - - -
              FORMAT - - X - - - - - - - - - - - -
              SUMMER - - - - - - - - - - - - O - -
                MIND - - - - - - - X - - - - - - -
              NEWEGG - - - - - - X - - - - - - - -
           ENCLOSURE - - - - - - X - S - - - - - -
            RECOVERY - - - - - - - - - - - - - - S
           RESPONSES - - - - X - - - - - - - - - -
                 YRS - - - - - - - - - - - - X - -
               SMELL - - - - - - - - - - - - X - -
             ADAPTOR - - - - - - - - X - - - - - -
                  CX - - - - - - X - - - - - - - -
             USB-HUB - - - - - - - - X - - - - - -
             Y-CABLE - - - - - - - - X - - - - - -
