                TIME - - - - - - - - X - - - - - -
              LAPTOP - - - - - - - - - - - - O - -
                 USB - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X -
               &QUOT - - O - - - - - - - - - - - -
                  1. - - - - - - - - - - - S - - -
               THING - - - - - - - - X - - - - - -
              THANKS - - - X - - - - - - - - - - -
              DEVICE - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - -
             MESSAGE - - - - S - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - X -
                  OS - - - - - - S - - - - - - - -
                 USE - - - - - - - - X - - - - - -
                COST O - - - - - - - - - - - - - -
             DRIVERS O - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - X - - -
              CABLES O - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - X
                 LAN O - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - O
             ANYBODY - - - - - - - - - - S - - - -
             PRINTER O - - - S - - X X S - X X - -
             MANAGER - - - - X - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - -
                  .. - - - - - O - - - - - - - - -
              LESSON - - - - - - - - X - - - - - -
                PORT - S S - - S - O - - - - - - -
         ELECTRONICS - - - - - - - - X - - - - - -
                ICON - - - - - - - - - S - - - - -
                  PS - - - - - - X - - - - - - - -
                HOUR - - - - - X - - - - - - - - -
                SORT - - - - - - - - S - - - - - -
               PRINT X - - - - - - - - X - - - - -
               OWNER - - - - - - - - S - - - - - -
         POSSIBILITY - - - - - O - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - X
              COMPAQ - - - - - - - - - - - - X - -
               PORT. - - - - - - - - O - - - - - -
                 NEC - - - - - - - - - - - - X - -
          INTERFACES - - - - - - - - X - - - - - -
              TESTER - - - - - - - - X - - - - - -
             TASKBAR - - - - - - - - - X - - - - -
             FROOGLE - - - - - - - S - - - - - - -
          SCHEMATICS - - - - - - - - X - - - - - -
             DOCKING - X - - - - - - - - - - - - -
          PROOF&QUOT - - X - - - - - - - - - - - -
         SUPERSCRIPT - - - - - - - - - - - - X - -
          PRIVILEDGE - - - - - - - - X - - - - - -
        OSCILLOSCOPE - - - - - - - - X - - - - - -
