                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             MONITOR - O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - -
               YEARS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 3RD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              THINGS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PROGRAM - - S - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                JOHN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O -
              REASON - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TODAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               SPEED X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               INPUT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 CPU - - - - - S - - - - - - - O - - - - - - - - - - - - - S - - - - - - - - -
              ADVICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DESK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - X - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ROOM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           PROCESSOR - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 FAN X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - X - - - -
                MIND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TEMP - - - - - X - - - - - - - - - S - - S - - - - - - - O - - - - - O - - - -
                DOOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FLAW - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         OVERHEATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 GIG - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ART - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                AMDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               -RSB- X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - -
               NOISE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 AIR - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          PARAMETERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PEICE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FLOW - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HOLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W2K - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DEGREES - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CELSIUS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             AMBIENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TEMPS - - - - O - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - -
           THRESHOLD - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOSS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S -
            SPEEDFAN - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               W/FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               W/TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 30S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          TEMPRATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               58-60 - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 53C - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 52C - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 56C - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 MBM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PENTIUMS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         -LSB-HIGHER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           60DEGREES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  SA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             STOPPER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
