(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP compaq) (JJ v5101us) (NN laptop) (CC and) (NN im)) (VP (ADVP (RB often)) (VBG sitting) (ADVP (RB right)) (ADVP (JJ next) (PP (TO to) (NP (DT a) (NN power) (NN outlet)))) (SBAR (IN while) (S (VP (VBG working) (PP (IN on) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS thoughts)) (VP (AUX were) (S (VP (TO to) (ADVP (RB always)) (VP (ADVP (RB just)) (VB plug) (NP (PRP it)) (PP (IN in) (SBAR (IN while) (S (VP (VBG im) (PP (IN on) (NP (NP (PRP it)) (CC but) (NP (PRP i)))) (SBAR (IN that) (S (S (NP (DT that)) (VP (AUX is) (ADJP (JJ bad)) (PP (IN for) (NP (NP (DT some) (NNS batteries)) (PP (IN on) (NP (NP (DT some) (JJ other) (NNS types)) (PP (IN of) (NP (NP (NNS devices)) (ADJP (JJ other) (PP (IN than) (NP (NNS computers)))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wandering) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB also) (JJ bad)) (PP (IN for) (NP (DT the) (NN computer))))))))))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB run) (NP (PRP it)) (PP (IN on) (NP (NN battery)))) (CC and) (VP (ADVP (RB then)) (VP (VB charge) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ low)))))) (CC and) (VP (ADVP (RB then)) (VB run) (NP (PRP it)) (PP (IN on) (NP (NN battery))) (ADVP (RB again))) (, ,) (CC or) (VP (ADVP (RB just) (RB always)) (VB plug) (NP (PRP it)) (PP (IN in) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD can) (VP (CC and) (VP (VB run) (NP (PRP it)) (PP (IN on) (ADJP (JJ full))) (PP (IN like) (NP (DT that)))))))))))) (. ?)) )
(TOP (SQ (MD will) (NP (PRP one)) (VP (VB promote) (NP (JJR longer) (NN battery) (NN life))) (. ?)) )
(TOP (S (VP (VBG thanx) (PP (IN for) (NP (DT the) (NNS responces))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD challenged) (NP (DT that) (NN notion)) (PP (IN at)))) (CC and) (S (NP (PRP you)) (VP (MD might) (VP (VB save) (NP (NP (percentage (CD 10) (NN %))) (PP (IN of) (NP (DT the) (NN battery) (NN life)))) (PP (IN over) (NP (NP (DT a) (NN year) (CD one) (NN way)) (PP (IN versus) (NP (DT the) (JJ other)))))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (NNS laptops)) (PP (IN as) (NP (NNS desktops))))) (CC and) (S (S (NP (DT the) (VBN noted) (NN article)) (VP (AUX is) (ADJP (RB rather) (JJ pessimistic) (PP (IN as) (PP (TO to) (NP (DT the) (NN desktop) (NN notebook) (NN temperature))))))) (CC so) (S (NP (PRP$ my) (NN outlook)) (VP (AUX is) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (ADJP (RBR more) (JJ urban)) (NN legend)) (PP (IN than) (NP (NN fact)))))))))) (. .)) )
(TOP (S (VP (VB read) (CC and) (VB decide)) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBP leave) (NP (DT the) (NN battery)) (PP (IN in)))) (CC and) (S (NP (PRP they)) (VP (VBP last) (NP (NNS years)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH thanx) (. !)) (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (AUX done) (NP (DT this)) (PP (IN with) (S (NP (NP (JJ multiple) (NNS computers)) (ADJP (RB so) (JJ im))) (VP (VBG going) (S (VP (TO to) (VP (VB trust) (NP (PRP you))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN unless) (S (NP (NN someone)) (VP (VBZ tells) (NP (PRP me)) (ADVP (RB otherwise))))) (. .)) )
(TOP (NP (CD thanx) (RB again) (. !)) )
