                TIME - - - - - - - X - - - -
                  PC - - - - - - - X - - - X
            ANYTHING - - - O - - - - - - - -
               THERE - - - - S - - - - - - -
                 ONE - - - - - - - - X - - -
              THANKS - - - - - - - - - X - -
              SYSTEM - - X - - - - - - - - -
               OTHER - - - - - - - - X - - -
               &QUOT - - - - - - - - X - - -
             PROGRAM - - - - X - - - - - - -
            SOFTWARE - - - - O - - - - - - -
                 PRO - - - - - O - - - - - -
          DIFFERENCE - - X - - - - - - - - -
               PRICE - - - - - - - - - - - O
                FILE - - X - - - - - - - - -
                 NOW - - - - - - - - - - - X
                DATA - - - - - - - X - - - -
                NTFS - - - X - - - - - - - -
              FORMAT - - - - - - - - X - - -
             SEAGATE - - - - - - - S - - - X
                 FAT - - - X - - - - - - - -
               USAGE - - X - - - - - - - - -
              COSTCO - - - - - - - - - - - X
              BREATH O - - - - - - - - - - -
            MAC--BUT - - - - - - - X - - - -
          BOTH.&QUOT - - - - X - - - - - - -
                D.W. - - - - - - X - - - X -
