              PERSON - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - -
              LITTLE - - - - - O - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - O
               INPUT - - - - - - - - - - - - - - - - - - - - S - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - X
               CLICK - - - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - S - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - X - - - - - - - - -
            INTERNET - - - - - X - - - - - - - - - - - - - - - - - -
             REMOVAL - - - - - X - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - O - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - - - - - - - - O - -
                  PC - X - X - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - X - - - - - - - - - - - - - - - - - -
               CARDS - X - - - - - - - - - - - - - - - - - O - - - -
               CABLE X X - X - - - X X X X - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - - X - - - - - - -
             PREMIUM - - - - - - - - X - - - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - O - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - - - - - - - -
                  TV X O - - - - - - - - O - - - - - - - - - - - - -
            SOFTWARE - - - - - O - - - - - - - - - - - - - - - - - -
                 AIR X - - - - - - - - - - - - - - - - - - - - - - -
                  HD O O - - - - - X - X - - - - - - - - - - - - - O
                 BOX X O - - - - - - X - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - - X
             QUALITY - - - - - - - - - - - X X - - - - - - - - - - -
                  .. - - - - - - - - - - X - - - - - - - - - - - - -
                 DVD - - - - X - - - - - O - - - - - - - - - - - - -
         CONNECTIONS - - - - - X - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - - X - - - - - - - - - - - - - - - - -
               WAYNE - - - - - S - - - - - - - - - - - - - - - - - -
               FACES - - - - - O - - - - - - - - - - - - - - - - - -
               -RSB- X - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - X - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - O -
            CHANNELS - - - - - - - O O O - - - - - - - - - - - - - -
           SATELLITE - - - X - - - - - - - - - - - - - - - - - - - -
                 DVI - - - - - - - - - - - - - - - - - - - - X - - -
          ENCRYPTION - - - - - - - - - - - - - - - S - - - - - - - -
          BROADCASTS X - - O - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - S - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - X - - - -
               MOVIE - - - X - - - - - - X - O - - - - - - - - - - -
                HDMI - - - - - - - - - - - - - - - - - - - X X - - -
               FREAK - - - - - X - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - - - X
            RECORDER - - - - - - - - - - - - - - - X - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - X - - - -
             OUTPUTS - - - - - - - - - - - - - - - - - - - - - - - O
                 IBM - - - - - X - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - X -
                HDTV - - - - - - - - - - X - - - S - O - - - - - - -
           HAUPPAUGE O - - - - - - - - - - - - - - - - - - - - - - -
             COMCAST X X - - - - - - - S - - - - - - - - - - - - - -
             COBBLER - - - - - X - - - - - - - - - - - - - - - - - -
              RECIPE - - - - - X - - - - - - - - - - - - - - - - - -
      MINI-SCHNAUZER - - - - - - S - - - - - - - - - - - - - - - - -
               HONOR - - - - - - X - - - - - - - - - - - - - - - - -
                 PVR - - - - - - - - - - - - - - - - - - - - - - - X
               TUNER X X - - - - - O - - - - - - - - - - - - - - - -
                 RES - S - - - - - - - - - - - - - - - - - - - - - -
              PIRACY - - - - - - - - - - - - - X - - - - - - - - - -
                 STB - - - - - - - - - - - - - - - - - - - - - - X -
               ATSC. X - - - - - - - - - - - - - - - - - - - - - - -
             HVR1600 - - - - - - - S - - - - - - - - - - - - - - - -
