                TIME - - - - - - X - - - - - - -
            COMPUTER - - - O - - - - - - - - - -
                 ONE - - - - O - X - - - - - - -
             SOMEONE - - - - - S - - - - - - - -
              THINGS - - - - - - - - - - - - - X
               TYLER - - - - X - - X - - - - - -
             WEBSITE - X - - - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - S
                NERO - - S - - - X - - - - - - -
            POWERDVD - - - - - - O - - - - - - -
               THESE - - - S - - - - - - - - - -
             BURNING - - - - - - - - - - - - - X
                 LOT - - - - - - - - - - - X - -
               STORE - S - - - - - - - - - - - -
              BUYING - X - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - O
              MARKET - - - - - - - - - - X - - -
              WRITER - - - - - - - - - - X - - -
                MORE - O - - - - - - - - - - - -
                DATA - - - X - - - - - - - - - -
                MOST - - - - - - S - - - - - - -
            DISCOUNT - O - - - - - - - - - - - -
             LITE-ON - - - - - - - - - - - - X -
                CITY - X - - - - - - - - - - - -
               NOISY - - - O - - - - - - - - - -
                 TAG - - - - - O - - - - - - - -
             BURNERS - - - - - - - - - - - - X -
             AMOUNTS - - - O - - - - - - - - - -
                  FJ - - - - - - - - - - - - - S
               S.O.S - - - - - O - - - - - - - -
