                TIME - - - - - - - - - - - - - X -
                THIS - - - - S - - - - - - - - O -
             WINDOWS - - - - - - - - - S - - - - -
                 ALL - X - - - - - - - - - - - - -
          EVERYTHING - - - - - O - - - - - - - - -
              THANKS - - - X - - - - - - - - - - -
            WIRELESS - - X - - - - - - - - X - - S
             NETWORK - - X - - - - X - - - X - - -
                HELP - - - - - - - - S - - - - - -
              SYSTEM - - - - - - O - - - - - - - -
               MODEL X - - - - - - - - - - X - - O
              NUMBER - - - - - - - O - - - - - - -
            INTERNET - - - - - S - - - - - - - - -
              ROUTER - - - - X - - X - - - - X - -
               HOUSE - - - - - - - - - - X - - - -
              SIGNAL - X - - - O - - - - - - - - -
                 ONE - - - - - - - O - - - - - - -
           SOMETHING - - - - - - - - - - O - - - -
                SAME - - O - - - - - - - - - - - -
              REASON - - - - - - - - - - S - - - -
               CABLE X - - - - X - X - - - - - - -
            COMPUTER - - - - - - S - - - - - - - -
               MODEM X - - - - - - S - - - - - - -
                 SP2 - - - - - - - X - - - - - - -
              DRIVER - - X - - - - - - - - - - - -
            PASSWORD - X - - - - - - - - - - - - -
             ADAPTER - - X - - - - O - - - X - - -
              SCHOOL - - - - - - - - - - X - - - -
            FIRMWARE - - - - - - - - - - - - O - -
        INTERFERENCE - - - - O - - - - - - - - - -
           BROADCAST - - - - X - - - - - - - - O -
              ONLINE - - - - - - - X - - - - - - -
             CHANNEL - - - - O - - - - - - - - - -
              LOSSES - O - - - - - - - - - - - - -
             WRT54GS - - - - - - - - - - - - X - -
                CANT - - - - - - - S - - - - - - -
        INSTRUCTIONS - - - - - S - - - - - - - - -
                 COX - - - - - X - - - - - - - - -
           STARBUCKS - - - - - - - - - - X - - - -
              PANERA - - - - - - - - - - X - - - -
                 11. - - - - X - - - - - - - - - -
