(TOP (S (ADVP (RB hi)) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS windows)) (ADJP (RB xp) (JJ professional))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ western) (JJ digital) (CD 120) (NNS gb)) (ADJP (RB hard) (NN disk) (JJ external) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VP (VB restart)) (CC or) (VP (NN shutdown) (NP (NP (DT the) (NN pc)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN problem))))))))))))))))))))) (. ?)) )
(TOP (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (DT some) (NNS info))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN hardware)) (S (AUX are) (NP (PRP you)) (VP (VBG running))) (, ,) (WHNP (WP what)) (S (NP (NN computer)) (VP (VB motherboard) (, ,) (NP (NNS processors)))) (, ,) (WHADVP (WRB how)) (SQ (AUX does) (NP (DT the) (JJ external) (NN drive)) (VP (VB connect))) (. ?)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB come) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))) (, ,) (WHNP (WRB where)) (SQ (AUX does) (NP (PRP it)) (VP (VB stop))) (. ?)) )
(TOP (SINV (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plug) (NP (DT the) (NN drive)) (SBAR (IN in) (IN while) (S (NP (PRP it)) (VP (AUX is) (VP (VBG running)))))))) (AUX does) (NP (PRP it)) (VP (VB work)) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBD left) (PRT (RP out)) (NP (DT the) (JJ big) (NNS clues))) (. .)) )
(TOP (S (X (WP what)) (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBN connected) (PP (TO to)))) (. .)) )
(TOP (FRAG (ADJP (RB motherboard) (JJ make/model)) (, ,) (SBAR (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (AUX is) (ADJP (JJ current)) (PP (IN in) (NP (JJ such)))))) (CC and) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBN updated) (NP (DT the) (JJ motherboard) (NN driver) (NN package)))))) (. .)) )
(TOP (S (PP (IN for) (NP (IN via))) (, ,) (NP (NNP ali) (CC and) (NNP sis)) (VP (VBZ chipsets) (SBAR (S (NP (JJR more) (NN reading)) (VP (MD might) (VP (AUX be) (ADJP (JJ available) (JJ such)) (PP (ADVP (RB as) (: :) (ADVP (RBR more))) (IN at) (NP (NNP bob))))))))) )
(TOP (S (NP (NNP motherboard) (NNP intel)) (VP (VBZ cpu) (SBAR (S (NP (QP (CD p4) (CD 1700ghz)) (NNP ram) (CD 256+256) (JJ external) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN connected) (S (VP (VB throw) (NP (CD usb) (NN port)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB unplug) (NP (NP (DT the) (JJ external) (NNP hd)) (SBAR (S (NP (PRP it)) (VP (VBZ restarts) (ADVP (RB normally))))))))))))))))) )
(TOP (S (S (NP (NNP &quot)) (: ;) (S (ADVP (RB motherboard)) (NP (NNP intel)) (VP (VBD cpu) (SBAR (S (NP (QP (CD p4) (CD 1700ghz)) (NNP ram) (CD 256+256) (JJ external) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN connected) (S (VP (VB throw) (NP (CD usb) (NN port)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB unplug) (NP (DT the) (JJ external) (NNP hd)) (SBAR (S (NP (PRP it)) (VP (VBZ restarts) (NP (NN normally&quot)))))))))))))))) (: ;) (SBAR (IN while) (FRAG (ADJP (JJ interesting)))) (, ,) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB tell) (SBAR (WHADVP (RB exactly) (WRB where)) (S (NP (DT the) (JJ usb) (NN port)) (VP (AUX is))))))) (, ,) (CC or) (S (NP (NP (DT the) (NN make/model)) (PP (PP (IN of) (NP (DT the) (NN motherboard))) (CC and) (PP (IN if) (NP (DT the) (NNS bios))))) (VP (AUX was) (ADVP (RB up) (PP (TO to) (NP (NN date)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (CC either) (VP (VB become) (ADJP (RBR more) (JJ familiar) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))))) (CC or) (VP (ADVP (RB just)) (VB make) (S (NP (DT this)) (NP (NP (DT a) (NN warranty) (NN issue)) (PP (IN with) (NP (NP (DT the) (NN machine) (POS 's)) (NN supplier))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX did) (RB n't) (VP (VB answer) (NP (NP (DT the) (NN question)) (PP (IN about) (SBAR (IN whether) (S (NP (DT the) (NN drive)) (VP (VBZ shows) (PRT (RP up)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)) (SBAR (IN while) (S (NP (DT the) (NN computer)) (VP (AUX is) (UCP (ADJP (RB up)) (CC and) (VP (VBG running)))))))))))))))) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (WHNP (WHNP (WP what) (NN version)) (PP (IN of) (NP (NNS windows)))) (. ?)) )
