                THAT - - - - - X - - - - - - -
                  PC - - - - - - - - - - - - O
             WINDOWS - - - - X - X S - - - S S
                 WAY - - - - - - - X - - - - -
                BEST - - - - S - - - - - - - -
                 USE - - - - - - - X - - - - -
               ISSUE - - - - - - - - - X - - -
           COMPUTERS - - - - - - - - X - - - -
             DESKTOP - - - - - - - - - - - X -
             DEVICES - - - - - - - - - - X - -
                  .. - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - - O
              ANYONE - - - - - - - - - - X - -
             CLIENTS - O - - - - - - - - - - -
                SITE - - - - - - - - - - X - -
              CHOICE - - - - - O - - - - - - -
                   % - - - - O - - - - - - - -
                  OS - - - - - - - - - - - - X
            SOFTWARE X - - - - - - - - - - - -
                SUCH - - - X - - - - - - - - -
             ADVANCE - - X - - - - - - - - - -
                  GB - - - - - - - - O - - - -
                 RAM - - - - - - - - X - - - -
              ADVICE - - - - - O - - - S - - -
                 LOT - - - - - - - - O - - - -
              MONTHS - - - - - - - - - - - X -
              MEMORY - - - - - - - - X - - - -
               GAMES - - - - - O - - - - - - -
              MARKET - - - - X - - - - - X - -
              PEOPLE - - - - - - - - - - - - S
               PHONE - - - - - - - - S - - - X
             COMPANY O - - - - - - - - - - - -
         TOUCHSCREEN - - - - - - - - X - - - -
             TABLETS - - - - - - - - X - X - -
            QUESTION - - - - - - - - - - - S -
                NEWS - - - - - - - - - - X - -
          RESOLUTION - - - - - - - - - - - - O
                MOST - - - - - - - - - - - O -
             ANDROID - - - - X - - - - - - X -
                 PCS - - - - - - - - X - - - X
                APPS - X - - - - O - - - - - -
             PROCESS - - - - - - - - - - - X -
         POSSIBILITY - X - - - - - - - - - - -
            PLATFORM - - - S - O - - - - - S -
               SENSE - - - - - - - - - - - X -
        APPLICATIONS - - - - - - - - - - - - S
              PHONES - - - - - - - X X - X - X
             BROTHER X - - - - - - - - - - - -
                 7.5 - - - - - - - O - - - - -
            1024X768 - - - - - - - - - - - - O
               STYLE - - - - - - - - - - - - S
         DEVELOPMENT X - - - - - - - - - - - -
             AMOUNTS - - - - - - - - O - - - -
              FATHER X - - - - - - - - - - - -
             INSIGHT - - - - - - - - - S - - -
               METRO - - - - - - - - - - - - X
                WIN8 - - - - - - - - S - - - X
         PARTNERSHIP X - - - - - - - - - - - -
               IN.SO - - - O - - - - - - - - -
                 IOS - - - - X S - - - - - X -
         COUNTERPART - - - - - - - - - - - X -
         INTEGRATION - - - - - - - - - - - X -
              ONTHER - - - - - - - - - - - - X
                YET. - - - - O - - - - - - - -
             MARKETS - - - - O - - - - - - - -
