(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN created) (NP (DT a) (NN &quot))))) (: ;) (S (VP (VB wish) (NP (NN list&quot)))) (: ;) (SQ (, ,) (MD could) (NP (NN someone)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ seems) (ADJP (JJ decent))))))) (. ?))) )
(TOP (S (ADVP (RB sorry)) (, ,) (VP (MD could) (RB n't) (VP (VB find) (NP (DT an) (VB edit) (NN option)))) (. .)) )
(TOP (S (RB anyway) (, ,) (DT this) (AUX is) (WP what) (PRP i) (AUX have) (IN on) (DT this) (NN pc) (: :) (CD cpu) (: :) (CD amd) (NN athlon) (CD 64) (NN processor) (CD 2650e) (JJ 64-bit) (NN processor) (IN with) (CD amd64) (NN technology) (-LRB- -LRB-) (CD 1.6ghz) (, ,) (CD 512kb) (CD l2) (NN cache) (-RRB- -RRB-) (VBG operating) (NN system) (: :) (JJ genuine) (NNP microsoft) (NNS windows) (CD xp) (NN home) (NN edition) (CD sp3) (NN display) (: :) (NNS emachines) (NN 19&quot) (: ;) (JJ widescreen) (CD lcd) (NN display) (-LRB- -LRB-) (CD e19t6w) (-RRB- -RRB-) (CD 1440) (CD 900) (-LRB- -LRB-) (JJ native) (CC and) (NN maximum) (-RRB- -RRB-) (NN chipset) (: :) (NN nvidia) (NN geforce) (NN 6150se) (NN memory) (: :) (NN 1024mb) (CD ddr2) (-LRB- -LRB-) (CD 1) (NN 1024mb) (-RRB- -RRB-) (JJ expandable) (TO to) (CD 4gb) (CD 2) (CD ddr2) (NNS slots) (JJ total) (, ,) (CD 1) (CD ddr2) (NN slot) (JJ available) (JJ hard) (NN drive) (: :) (CD 160gb) (NN sata) (NNP ii) (-LRB- -LRB-) (CD 7200rpm) (, ,) (NN 8mb) (NN cache) (-RRB- -RRB-) (CD 1) (JJ optical) (NNS drives) (: :) (CD 18x) (CD dvdr/rw) (NNS supermulti) (NN drive) (VBG featuring) (JJ labelflash) (CD technology2) (RP up) (TO to) (CD 8.5gb) (IN with) (NN dual-layer) (NNS media) (VB write) (NNP max) (: :) (CD 18x) (CD dvdr) (, ,) (CD 6x) (JJ dvd-rw) (, ,) (CD 8x) (CD dvd+rw) (, ,) (CD 8x) (CD dvdr) (CD dl) (, ,) (CD 12x) (NN dvd-ram) (, ,) (CD 48x) (JJ cd-r) (, ,) (CD 32x) (JJ cd-rw) (VB read) (NNP max) (: :) (CD 16x) (NN dvd-rom) (, ,) (CD 48x) (NN cd-rom) (NNS media) (NN reader) (: :) (JJ 14-in-1) (JJ high-speed3) (JJ compact) (VBP flash) (-LRB- -LRB-) (NN type) (PRP i) (CC and) (NNP ii) (-RRB- -RRB-) (, ,) (CD cf+) (JJ microdrive) (, ,) (NN multimediacard) (-LRB- -LRB-) (CD mmc) (-RRB- -RRB-) (, ,) (JJ mmcmobile) (, ,) (JJ reduced-size) (CD mmc) (-LRB- -LRB-) (JJ rs-mmc) (-RRB- -RRB-) (, ,) (VB secure) (JJ digital) (-LRB- -LRB-) (CD sd) (-RRB- -RRB-) (NN card) (, ,) (CD minisd) (NN card) (, ,) (NN xdpicture) (NN card) (, ,) (NN memory) (VB stick) (, ,) (NN memory) (VB stick) (FW pro) (, ,) (NN duo) (, ,) (FW pro) (NN duo) (NN video) (: :) (NN nvidia) (NN geforce) (NN 6150se) (VBN integrated) (NNS graphics) (RP up) (TO to) (NN 128mb) (IN of) (VBN shared) (NN video) (NN memory) (JJ audio) (: :) (JJ 6-channel) (-LRB- -LRB-) (CD 5.1) (-RRB- -RRB-) (JJ high-definition) (NNS communications) (: :) (location (CD 56k)) (JJ itu) (JJ v.92-ready) (NN fax/modem) (-LRB- -LRB-) (CD rj-11) (NN port) (-RRB- -RRB-) (CD 10/100/1000) (NN gigabit) (NN ethernet) (NN lan) (-LRB- -LRB-) (CD rj-45) (NN port) (-RRB- -RRB-) (NNS peripherals) (: :) (JJ standard) (NN multifunction) (NN keyboard) (NN 2-button) (NN wheel) (NN mouse) (-LRB- -LRB-) (CD ps/2) (-RRB- -RRB-) (VBN amplified) (NN stereo) (NNS speakers) (-LRB- -LRB-) (CD usb) (VBN powered) (-RRB- -RRB-) (NN ports/other) (: :) (CD 7) (: -) (CD usb) (CD 2.0) (-LRB- -LRB-) (CD 3) (NN front) (, ,) (CD 4) (JJ rear) (-RRB- -RRB-) (CD 1) (: -) (NNP vga) (CD 2) (: -) (CD ps/2) (-LRB- -LRB-) (NN keyboard) (CC and) (NN mouse) (-RRB- -RRB-) (CD 5) (: -) (JJ audio) (-LRB- -LRB-) (JJ rear) (-RRB- -RRB-) (: :) (NN center/sub) (, ,) (JJ rear) (-LRB- -LRB-) (NN stereo) (-RRB- -RRB-) (, ,) (JJ line-in/side) (-LRB- -LRB-) (NN stereo) (-RRB- -RRB-) (, ,) (NNS front/headphones) (-LRB- -LRB-) (NN stereo) (-RRB- -RRB-) (, ,) (NN microphone) (CD 2) (: -) (JJ audio) (-LRB- -LRB-) (NN front) (-RRB- -RRB-) (: :) (NN headphone) (-LRB- -LRB-) (NN stereo) (-RRB- -RRB-) (, ,) (NN microphone) (CD 1) (: -) (CD rj-45) (NN ethernet) (CD 1) (: -) (CD rj-11) (NN modem) (NNS dimensions) (: :) (NN 10.7&quot) (: ;) (NNP h) (SYM x) (NN 4.2&quot) (: ;) (NNP w) (SYM x) (NN 15&quot) (: ;) (NNP d) (IN as) (PRP you) (MD can) (VB see) (, ,) (NN nothing) (CC but) (DT a) (NN halfway) (JJ decent) (NN pc) (, ,) (IN for) (PRP$ your) (JJ average) (NN user) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (NP (NP (DT a) (ADJP (money ($ $) (CD 490))) (NN pc)) (PP (IN from) (NP (NNS bb)))) (: :) (NP (NNP intel) (CD e5200)) (: ;) (NP (JJ 6gb) (JJ ddr2) (NN memory)) (: ;) (NP (JJ dl) (JJ dvdrw/cd-rw) (NN drive)) (: ;) (NP (organization (JJ 640gb)) (JJ hard) (NN drive)) (: ;) (NP (NNS windows) (NN vista))) (NP (NN home) (NN premium) (NN 64-bit)) (PP (IN with) (NP (NNS sp1)))) (VP (VB add) (NP (DT this) (money (ADJP ($ $) (CD 80)) (NN radeon)))) (NP (NNP hd) (date (CD 4670))) (: :)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN informed) (SBAR (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX is) (ADJP (RB about) (JJ mid-level))))))) (. ?)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NNS cards)))) (VP (VB go)) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NN one)) (VP (VBN listed) (PP (IN below))))))))))) (. ?)) )
(TOP (INTJ (UH indeed) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (JJ big) (NN time) (NN gamer)))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (PRP it))) (NP (DT a) (JJ little)))))))) (. .)) )
(TOP (S (S (NP (NNP gigabyte) (NNP mid) (NNP tower) (JJ black) (NN light)) (VP (VB gloss) (NP (NN case)) (S (NP (JJ antec) (JJ tricool) (NN 120mm) (NN rear)) (VP (VB exhaust) (NP (NN fan)) (PP (IN with) (NP (NP (CD 3) (NN speed)) (SBAR (S (NP (NN switch) (NNS ecs)) (VP (VBP 8200a) (ADVP (RB motherboard)) (PP (IN with) (NP (NP (NN hdmi)) (SBAR (S (NP (NP (FW antec) (FW smartpower) (NN power) (NN supply)) (VP (VBN rated) (PP (IN at) (NP (CD 400w))))) (ADVP (RB here)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD found) (NP (PRP it))))))))))))))))))) (: :) (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT an) (ADJP (FW ..) (. .)) (NN emachine))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (ADJP (ADJP (ADVP (RB much) (RBR faster)) (JJ cpu)) (, ,) (ADJP (RBR more) (NNP ram)) (CC and) (ADJP (RB way) (RBR better) (JJ video))) (NN card)))) )
(TOP (S (CC and) (NP (DT the) (NN psu)) (VP (AUX is) (RB n't) (ADJP (RB very) (JJ good))) (. .)) )
(TOP (S (INTJ (UH yes)) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ decent) (NN buy)))) )
(TOP (S (NP (NNP &quot)) (: ;) (S (VP (VBG using) (NP (PRP$ your) (NNP ram) (CC and) (NNP hdd)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (PRP you)) (NP (NP (NP (DT a) (NN tower)) (PP (IN with) (NP (DT a) (JJ 2.6ghz) (JJ dual) (NN core) (NN prossesor)))) (, ,) (NP (NNP hd) (date (CD 3850)) (NN video) (NN card)) (, ,) (NP (JJ dvd) (NN burner)) (, ,) (NP (JJ 500w) (NN power) (NN supply)) (, ,) (CC and) (NP (JJ xp) (NN home))) (PP (IN in) (NP (NP (DT the) (JJ attached) (NN case)) (PP (IN for) (S (VP (VBG 550.) (SBAR (S (NP (NP (DT the) (NN 3gb)) (PP (IN of) (NP (NNP ram)))) (VP (MD would) (VP (AUX be) (ADJP (JJ enough)) (SBAR (IN because) (S (NP (NNS xp)) (VP (MD can) (ADVP (RB only)) (VP (VB see) (NP (NP (QP (CD 3.5) (CD gb)) (NN total)) (SBAR (S (PP (IN in) (NP (DT the) (NN system))) (, ,) (NP (DT the) (JJ last) (NN .5gb)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN videocard&quot)))))))))))))))))))))))))) (: ;) (NP (PRP i)) (VP (VBD got) (NP (DT this)) (PP (IN in) (NP (DT an) (NN email))) (, ,) (VP (VB form) (NP (NP (NN someone)) (VP (VBG offering) (S (VP (TO to) (VP (VB build) (NP (PRP me)) (NP (NN one))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB ask) (ADVP (RB anymore)))))))) (. .)) )
(TOP (S (NP (JJ amd) (NN athlon) (NNS 64x2)) (VP (VBD 6000+) (SBAR (S (NP (CD 3.0ghz) (JJ dual) (NN core) (NN processor) (location (NN 2x2gb))) (VP (VBD ddr2) (NP (JJ 1066mhz) (NNP ram)) (PP (IN by) (NP (NP (JJ gskill) (JJ evga) (NNS nvidia)) (VP (VBG 9500gt) (NP (JJ 512mb) (NN video) (NN card)) (PP (IN with) (S (NP (JJ dual) (NN monitor) (NN support)) (VP (VBG 80gb) (S (NP (NP (NP (NP (CD 7200rpm) (NN sata)) (NP (CD 2) (NNS 3.0gbs))) (NNP hd) (CD lg) (NN dvd) (NN burner)) (ADJP (NNP w) (JJ silent))) (VP (VB run) (NP (NNP tech)))))))))))))) (. .)) )
(TOP (S (CC either) (NP (PRP i)) (VP (VP (VB buy) (NP (DT this))) (, ,) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN bit)))) (CC and) (VP (VB upgrade) (NP (NNS graphics) (NN card)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD can))))) (, ,) (CC or) (VP (VB wait) (SBAR (IN until) (S (NP (PRP i)) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB build) (NP (CD one)) (NP (PRP myself))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (PDT such) (DT a) (JJ difficult) (NN time)) (ADJP (JJ deciding) (, ,) (JJ lol))))) (. .)) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD can) (VP (VB play) (NP (NP (JJS most) (NNS games)) (PP (IN on) (NP (NN medium) (NNS settings)))) (PP (IN with) (NP (DT the) (NN 9500gt))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NN custom)))) (: :) (X (FW amd) (FW athlon) (FW 64x2) (FW 6000+) (FW 3.0ghz) (NP (NP (JJ dual) (NN core) (NN processor) (location (NNS 2x2gb))) (VP (VBN ddr2) (NP (JJ 1066mhz) (NNP ram)) (PP (IN by) (S (NP (JJ gskill) (JJ evga) (NNS nvidia)) (VP (VBG 9500gt) (NP (JJ 512mb) (NN video) (NN card)) (PP (IN with) (S (NP (JJ dual) (NN monitor) (NN support)) (VP (VBG 80gb) (S (NP (NP (NP (NP (CD 7200rpm) (NN sata)) (NP (CD 2) (NNS 3.0gbs))) (NNP hd) (CD lg) (NN dvd) (NN burner)) (ADJP (NNP w) (JJ silent))) (VP (VB run) (NP (NNP tech))))))))))))) (. .)) )
(TOP (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (JJ good) (NNS games)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)))) (. .)) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (AUX be) (PP (IN worth) (S (VP (VP (VBG buying) (NP (DT this))) (, ,) (CC and) (VP (ADVP (RB then)) (VBG buying) (NP (DT a) (JJ new) (NNS graphics) (NN card/psu))))))) (. ?)) )
(TOP (S (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (ADVP (RB immediately)) (VP (VB start) (S (VP (VBG replacing) (NP (NNS components))))))))) (CC but) (S (NP (DT the) (organization (JJ 80gb)) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (RB pretty) (JJ dinky)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (NP (money ($ $) (CD 570)))))))))) (VP (VBP get) (NP (DT a) (JJ new) (NN pc))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ decent) (JJ enough) (NN pc)) (PP (IN within) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN ..)))))))))) (. .) (NP ($ $) (CD 500))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (DT this)) (PP (IN on) (NP (NP (NNP craig) (POS 's)) (NN list))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP know)) (: ...)) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you)) (VP (VB fine) (SBAR (S (NP (NNS people)) (VP (MD could) (VP (VB advise) (NP (PRP me)) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ worth) (NP (DT the) ($ $) (CD 360))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ new) (NN comp)) (VP (MD will) (VP (VB blow) (NP (DT that) (NN one)) (PP (IN out) (PP (IN of) (NP (DT the) (NN water)))))) (. .)) )
(TOP (FRAG (CC or) (SBAR (IN if) (S (NP (DT the) (NNS parts)) (VP (MD would) (VP (VB mesh) (ADVP (RB well)))))) (. ?)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB spend) (NP (JJR more)) (PP (IN on) (NP (DT a) (JJ new) (NNS graphics) (NN card)))))))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ worth) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ nice) (NN upgrade)) (PP (IN for) (NP (PRP me))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADVP (NN sort) (IN of)) (PP (IN on) (NP (DT a) (NN budget))) (ADVP (RB here))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (DT some) (JJ good) (NNS games)))))))))) (. .)) )
(TOP (FRAG (INTJ (UH yes)) (, ,) (NP (NN garbage)) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 3) (NN gb)) (PP (IN of) (NP (NNS ddr2)))) (ADVP (RB already)))) (. .)) )
(TOP (S (NP (NNP gigabyte) (NNP mid)) (VP (VB tower) (S (NP (JJ black) (NN light)) (VP (VB gloss) (NP (NN case)) (S (NP (JJ antec) (JJ tricool) (NN 120mm) (NN rear)) (VP (VB exhaust) (NP (NN fan)) (PP (IN with) (NP (NP (ADJP (CD 3) (NN speed)) (NN switch) (NNS ecs)) (VP (VBG 8200a) (ADVP (RB motherboard)) (PP (IN with) (S (VP (VBG hdmi) (NP (NP (FW antec) (FW smartpower) (NN power) (NN supply)) (VP (VBN rated) (PP (IN at) (NP (CD 400w))))))))))))))))) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (ADVP (RB probaby)) (VP (VB build) (S (NP (PRP it)) (VP (NN yourslef) (PP (IN for) (NP (DT a) (JJ couple) (CD hundred)) (ADVP (RBR more)))))))) (, ,) (CC but) (S (S (NP (NP (NNS im)) (VP (VBG guessing) (NP (PRP$ your) (NN dont)))) (VP (VBP know) (SBAR (WHNP (WRB how) (JJ to.)) (S (NP (DT the) (JJ video) (NN card) (NN isnt)) (ADJP (JJ amazing)))))) (, ,) (CC but) (S (NP (NP (PRP$ its) (RB not) (NN crap)) (CC either) (NP (PRP i))) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP stay) (PP (IN with) (NP (JJ taht) (NN video) (NN card)))))) (NP (DT the) (NN psu)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine) (PP (IN with) (NP (DT another) (JJ hard) (NN drive)))))))))))) )
(TOP (S (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP$ its)) (VP (AUX been) (VP (VBN used))))))) (, ,) (INTJ (UH yes)) (VP (VBZ thats) (NP (DT a) (JJ good) (NN deal))) (. .)) )
(TOP (S (NP (NNS decisions)) (VP (VBD !!)) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN 19&quot)) (: ;) (NP (NP (NNP hd) (NN monitor)) (CC and) (NP (NP (QP (CD 160) (CD gb)) (NNS hdd)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB throw) (PP (IN into) (NP (PRP it))))))))))) (. .)) )
