                TIME - - - - - - - - - - - - O - - - X -
         SUGGESTIONS - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - S S - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - O - - - -
                 MAC - - - O - - - - - - - - - - - - - -
              THANKS - X - - X - - - - - - - - - - - - -
            WIRELESS - - - - - X - - - - - - - X - - - -
                HELP - - - - - - - X - - - - - - - - - -
                  XP - - - X - - - - - - - - - - - - - -
                 LOT O - - - - - - - - - - - - - - - O -
                WILL - - X - - - - - - - - - - - - - - -
            INTERNET - - - - - X - - - - O - - X - - - -
                 USE - - - - - - - - - - - - - - - - X -
           COMPUTERS - - - X - - - - - - - - - - - - - -
             TROUBLE - - - - - X - - - - - - - - - - - -
              ROUTER - - - S - X - - O - - - O - - - - -
              EITHER - - - X - - - - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - - - -
                BOTH - - - X - - - - - - - - - - - - - -
               CABLE X - - - - - - - - X - - - - - - - -
              BELKIN S - - - - - - - - - O - - - - - - -
               MODEM X - - - - X - - - X O - - X - - - -
               ISSUE O - - - - - - - - - - - - - - - - -
               AMBER - - - - - X - - - - X - - - - - - -
               LIGHT - - - - - S - - - - S - - - - - - -
                DESK - - - - - - - O - - - - - - - - - -
             ACCOUNT - - - X - - - - - - - - - - - - - -
              OTHERS - - - O - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - X -
              SUPPLY - - - - - - - - - - - - - S - - - -
               HEART - - - - - - - - - - - X - - - - - -
             EXAMPLE - - - - - - - - - X - - - - - - - -
           OPERATION - - - - - X - - - - - - - - - - - -
             CONTACT - - - - - - - O - - - - - - - - - -
             DETAILS - - X - - - - - - S - - - - O - - S
                   N - - - - - X - - - - - - - X - - - -
            GUIDANCE - - - - - - - O - - - - - - - - - -
               FAULT - - - O - - - - - - - - - - - - - -
              EMAILS - - - - - - - X - - - - - - - - - -
               BLINK - - X - - - - - - - - - - - - - - -
              LOSSES - - - - - - - - - - - - O - - - - -
            COMMENTS - - - - X - - - - - - - - - - - - -
              SETUPS - - - - - - - - - X - - - - - - - -
                ADSL - - X - - - - - - - - - - - - - - -
         ROUTER&QUOT - - - - - - - - - - - - - X - - - -
             ENGLAND - - - - - - - - - - - X - - - - - -
             VOYAGER - - - - - - - - X - O - - - - - O -
                APRT - - - - - - - - - - - - - - - - X -
              GERALD - - - - O - - - - - - - - - - - - -
