                THIS - - - - S - - - - - - - - - - S
               &QUOT - - - - - - - - - - - - - - - X
                BOOT - - - - X - - - - - - - - - - -
               THING - - - - - - S - - - - - - - - -
                 AMD - - - - - - O - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - -
                ITEM - - - X - - - - - - - - - - - -
               SPECS - - - - - - - O - - - - - - - -
        MANUFACTURER - - - - - - X - - - - - - - - -
                INFO O - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - X - - - - - - X
              SYSTEM - O - - - - - - - - - - - - - -
            INTERNET - - - - - - - - X - - - - - - -
              MEMORY - - - - - O - - - - - - - - - -
             DEFAULT - - - - X - - - - - - - - - - -
           SOMEPLACE - - - - - - - X - - - - - - - -
               SPEED X - - - - - - - - - - S - - - -
                 BIT - - - - - - - - - - O - - - - -
              ATHLON - X - - - - - - - - - - - - - X
                 CPU - - - - O - - - - - - - - - - -
              SPEEDS - - - - - - - - S - - - - - - -
                CHIP - - - - - - X - - - - - - - - -
               BOARD - X - X - - X - - - - - - - - -
              COURSE - - - - X - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - X
        MOTHERBOARDS - - - - - - - - - - - - - - - S
                 FSB - - - - S - - - - - - - - - X O
            SUPPLIER - - - O - - - - - - - - - - - -
                CMOS - - - - - X - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - S
                   G - - X - - - - - - - - - - - - -
                 MHZ - - - - - - - - X - - X - - - -
                WHIZ - - - - - - X - - - - - - - - -
             WEEKEND - - - - - - S - - - - - - - - -
              DANGER - - - - X - - - - - - - - - - -
                 GEE - - - - - - X - - - - - - - - -
             ATHLONS - - - - S - - - - - - - - - - -
                  FJ - - - - - - - - - X - - - X - -
            KEYWORDS - - - - - - - - - - - - - - - X
         QUESTIONS-- - - - - - - - - - - - X - - - -
               2200+ - - - - - - - - - - X - - - - X
             1500MHZ - - - - - - - - - - S - - - - -
              MANUEL - - - O - - - - - - - - - - - -
            MHZ&QUOT - - - - - - - - - - - - - - - X
              DURONS - - - - - - - - - - - - - - - X
             ALTHONS - - - - S - - - - - - - - - - -
              166MHZ - - - - X - - - - - - - - - - -
