                THAT - - - - - - - - O - - - - - -
                 RAM - - - - - - - - - O - S - - -
                 ANY - - X - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - -
               THERE - X - - - - - - S - - - - - -
              THANKS - - - - - - X - - - - - X - -
             PROBLEM - - - - - O - - - - - - - S -
              ANYONE - - - - - X - - - - - - - - -
                  XP - - - S - - - - - - - - - - -
                MODE - - - - X - - - - - - - - - -
              MEMORY X - S X - - - - - - - - - - X
               STICK - O - - - - - X - - - - - - -
              CANNOT - - - - - - - - - - - - - - S
              CHOICE - - - - - - - - - O - - - - -
               SLOTS O - S - - - - - - - - S - - -
         MOTHERBOARD O - - - - - - - - O - - - - X
              STICKS - O X X - - - - - - - - - - O
                   % - - - - - - - - - - - X - - -
             ADVANCE - - - - - - X - - - - - - - -
              BOARDS - - - - - - - - O - - - - - -
              VAPCMD - - - - - - - - - - - X - - -
             REPLIES - - - - - - - - - - - - X - -
                 MBS - - - - - - - - - - - O - - -
          CONCLUSION - - X - - - - - - - - - - - -
