                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  'S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - O - - - - - - - S - - - - - - -
                  NO - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - X - - - - - - - - X - - - - X - - - - - - - - - X
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DRIVE - - - - - X - - - - - - - - - X - - - - - - - S - - - - - X - - - - - - -
                 BOB - X - - - - - X - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          EVERYTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             MESSAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - X - - S - - - - - - - X S - - - - O - - - X - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MODE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - -
                DATA - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           LIFEGUARD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - - - - - X - - O - - - - - - X - - - - - - S - - - O - X - - - S
             DRIVERS - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              CABLES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                IDEA O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               USERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - O - - - - -
             PROGRAM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - O - - - - - - - - - - - - - - - X S - - - - - - - - - - -
              DRIVER - - S - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            QUESTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - -
             SECONDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - X - - - - - - - X - - - - - - S - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONTROLLER - - X - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 VIA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             UTILITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             RESULTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - S - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STARTS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                MARK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - X - - - X - - - - - X - X - - - - - - - - - - X - - - -
              RESULT - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - -
          WORKAROUND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                RAID - - X - X - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
            SURPRISE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DRIVE. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          MODERATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        CONVERSATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HINTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LESSONS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           INABILITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          WD1600AAJS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               CLIKS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        SECTORS&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BSODS. - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
