                THAT - - - - - - S S - - - -
               FLASH X - X - - - - X - - - -
            COMPUTER - - S - - - - - X - - -
                 ONE - - - - - - - - - - - O
               POWER - X O - - - O - X O - X
                 ALL - S - - - - - - - - - -
                  HP - - - - - - - - - X - -
             DEVICES O - - X X - - - S S X O
                  .. - - - - - - - - - X - -
              OTHERS - - - - - - - - - - X -
                 USB - - - - - - - - - X - -
          CONNECTION - - - - - - - - - - - X
               DRIVE X - - - - - - X - - - -
              LAPTOP - - - X - - - - - X - -
                PORT - - X - - - - - - - - -
                  TV X - X - - X - - - - - -
               ITEMS - - S - - - - - - - - -
              DRIVES - - X - - - - - - - - -
               MOUSE - - - - X - - - - - - -
               PORTS - - - - - - - - - X - -
              DRIVER - - - O - - - - - - - -
               TUNER X - X - - S - - - - - -
              DEVICE O - - - - - - - - - - -
              OUTPUT - - - - - - - - O - - -
             MANAGER S - - - - - - - - - - -
               VISTA - - - - - - - - - X - -
                 HUB O X O O S - - - S - X -
                WALL - - X - - - - - - - - -
               SENSE - - - - - - - O - - - -
              OUTLET - - X - - - - - - - - -
             GAMEPAD - - - - X - - - - - - -
           PAVILLION - - - - - - - - - X - -
               SLIDE - X - - - - - - - - - -
     AVAILIABLE/PORT - - - - - O - - - - - -
