            LOCATION - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - O
             WINDOWS - - - - - - X - - - - - -
              THANKS - - - - X - - - - - - - -
                HELP - - - - X - - - - - - - -
               POINT - - - - - - - - - X X - -
                 BOB - - - X - - - - - - - - -
               OTHER - - - - - X - - - - - - -
             LINKSYS - - X - - - - - - X - - -
                   B - - X - - - - - - - - - -
              ROUTER X - X - - - - X - X - X -
            WIRELESS - - X - - - - - - - - - -
               CABLE - - - - - - - - - O - - -
           SOMETHING - - - - - - - - - - O - -
             ADDRESS - - - - - - - - - - - - X
              ACCESS - - - - - - - - - X X - -
          CONNECTION - - O - - - - S - - - - -
              LAPTOP - - - - - - - X - - - O -
                DESK - - - - - - - X - - - - -
                ROOM - - X - - - - - - - - - -
                 END - - - - - X - - - - - - -
               RANGE X - - - - - - - - - - - -
              SIGNAL - O - - - - O - - - - - -
              MIDDLE X - - - - - - - - - - - -
              OFFICE - - - - - - X X - - - - -
                AREA - - - - - - X S - - - - -
                PAIR - - - - - - - - - S - - -
           DIRECTION - X - - - - - - - - - - -
                DEAL - - - - - X - - - - - - -
                DIAL - - - - - - - O - - - - -
                FEET - - - - - - - X - - - - -
           REFLECTOR - X - - - - - - - - - - -
            DISTANCE - - - - - X - - - - - - -
             ANTENNA - - - - - - - - - X - - -
            ADAPTERS - - - - - - - - - X - - -
             KITCHEN - X - - - - - - - - - - -
            EXTENDER - - - - - - - - - X - - -
                MIMO - - - - - - - - - X - - -
                SONS - - X - - - - - - - - - -
             MARKETS - - - - - - - - - X - - -
           APARTMENT - - - - - S - - - - - - -
NEW.FREEANTENNAS.COM/PROJECTS/TEMPLATE/ - - - - - - - - X - - - -
