            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
                THAT - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - S - - - - - - X - - - - - O - - - - - - - S - - - - -
                THIS - - S - - X S - - - - - - - - - - - - - - - - - - - S - - - O - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            ANYTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             WINDOWS - - O - - - - - - - - X - - - - - - - - X - - - - - X - - - - - - - - - - - X -
               THERE - S - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X X - - -
              BUTTON - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               POINT - - - X - - - S - - - - - - - - - - S - X - S - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - X - - X - - - - - - - - - X - - X - - - - - - - - - - -
                MANY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NETWORK - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - -
                BOTH - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - O - - - - - - - - - - - - - X - - - X - - - - - - - O X O - - X
               HOUSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - X - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ROUTER - - O - X - - S - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - S
            WIRELESS - - - X - - - - - - - X - X - - - - - - - - - - - - X - - - - - - X - - - S - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             NOTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - -
             ADDRESS - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - O - - - - - X - - - - - - - - - - - O - - - O - - - - - - O - - - - - X - -
                DHCP - - S - X - - - - - - - - - - - - - X - O - S - - - - - - - - - - - - - - - - O
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              ACCESS - - - X - - - X - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X X - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - -
              CHOICE - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - O - - - - - - -
              LAPTOP O - O - - - - - - - S O - - - - - - - - S - S - - - S - - - - - - - - X X - X X
            SOFTWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FREE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            KEYBOARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SETUP - - - - - - - - - - - - - - - - - - - X - S X - - - - - - - - - - - - - - - - S
               STOCK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
       CONFIGURATION - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - -
                MORE - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                NOTE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FILTERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          SUGGESTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            FIREWALL - - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               BRAND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        CONNECTIVITY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             LIMITED - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - X - - X - - -
              RESULT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - O - - - - - - - - - - - O - - - - - - - - - S - - O - - - - - - S - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
                   + - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 SP2 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
      WIRED/WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            NEIGHBOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  AP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
       FUNCTIONALITY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               --&GT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             ADAWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       255.255.255.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TASKBAR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             FERRARI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETMASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ABOUT. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRIANGLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
     169.XXX.XXX.XXX - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              XP-SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PRO-SP1 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               FOLIO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      SPYWAREBLASTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       OCCUPIED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
