                THAT - - - - - - - - - - - - - - - - - - - - - S -
                THIS - - - - - - - - - - - - O - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - O -
               INPUT - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - -
            WIRELESS - - X - X - - X - - - - - - - - - - - - - - -
          CONNECTION - S X - - - - O - - - - - - - - - X - - - - -
             MESSAGE - - - - - - - O - - - - - - - - - - - - - - -
             NETWORK - X - - - - - X - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - O - - - - -
                INFO - - - - - - - - - - - O - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - X O - - - - - - - - -
               CLICK - - - - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - O - - - - - - - - - X - - - -
              SYSTEM - - - - - - - S - - - - - - - - - - - - - - -
               MODEL O - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - O - - O - - - X - - - - - - - - - - - -
                FILE - - - - - - - S - - - - - - - - - - - - - - -
            INTERNET - - - - - X - - - - - - - X - - - - - - - - -
              ROUTER - - - - O - - - - - - - O X X - X - - - - - -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - S - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - X - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - S - - - - -
                 TAB - - - - - - - - - - - - - X - - - - - - - - -
             ADAPTER - - - - O - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - X - - - - - - - - - -
                 ISP - - - - - - - - - - - X - - - - - - - - - - -
                  IP - - - X - - - O - - X - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - X - - - - - - -
              FRIEND - - - - - - - S - - - - - - - - - - - - - - -
                SONY X - - - - - - - - - - - - - - - X - - - - - -
       CONFIGURATION - - - - - - X - - - - - - - - - - - - - - - -
               DLINK - - - - - - - - - - - - - - - - - - - S - - -
            ADAPTERS - - - - - - - - - O - - - - - - - - - - - - -
              DELETE - - - - - - - - - - - - - S - - - - - - - - -
              STATUS - - S - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - S - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - X - - - - - - - - -
           INTERFACE - - - - - - - X - - - - - - - - - - - - - - -
                   * - - - - - - - - - S - - - - - - - - - - - - -
            EXPLORER - - - - - S - - - - - - - X - - - - - - - - -
              D-LINK - - - - - - - - - - - - X - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - X - X - - - - - - - -
                 NET - - - - - - - - - - - - - - - - X - - - - - -
              MIDDLE - - - - - - - - - - - - - X - - - - - - - - -
                VAIO X - - - - - - - - - - - - - - - - - - - - - -
              PENCIL - - - - - - - - - - - - X - - - - - - - - - -
            TOOLS&GT - - - - - - - - - - - - - X - - - - - - - - -
             0.0.0.0 - - - - - - X - - - - - - - - - - - - - - - -
          OPTIONS&GT - - - - - - - - - - - - - X - - - - - - - - -
            53.0MBPS - - X - - - - - - - - - - - - - - - - - - - -
              ASANTE - - - - X - - - - - - - - - - - - - - - - - -
