(TOP (S (NP (NP (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB abandon) (SBAR (S (NP (DT the) (VBG existing) (NN setup)) (VP (AUX is) (NP (NP (NN a.)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (VBG running) (NP (DT both) (NNS servers)) (NP (NP (PDT all) (DT the) (NN time)) (ADJP (JJ due) (PP (TO to) (NP (NN power) (NN consumption)))) (PRN (-LRB- -LRB-) (S (VP (VB want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (PP (TO to) (NP (NN power)))) (ADVP (IN on) (CC and) (IN off)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX need) (NP (PRP them)))))))))) (-RRB- -RRB-)) (NP (NNP b.) (CD one)) (PP (IN of) (NP (DT the) (NNS servers))))))))))))))))))))) (VP (AUX is) (VP (VBG beginning) (S (VP (TO to) (VP (VB show) (NP (NP (NNS signs)) (PP (IN of) (NP (JJ main) (NN board) (NN failure))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (AUX had) (NP (DT a) (ADJP (JJ backup) (PP (TO to) (NP (DT the) (JJ other) (NN server)))) (NN 1.5tb) (NN drive)))) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB simply)) (VP (VB run) (NP (NP (NN syncback)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (NP (DT a) (JJ backup) (NN copy)) (PP (IN of) (NP (DT the) (JJ big) (NN network) (NN server)))) (VP (VP (VBD drive.) (SBAR (S (NP (DT the) (NN freegene) (NN unit)) (VP (AUX is) (NP (DT a) (NN bargain)))))) (CC but) (VP (VBD let) (SBAR (S (VP (AUX 's) (RB not) (VP (VB call) (S (NP (PRP it)) (NP (DT a) (JJ quality) (NN unit))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT the) (JJ black) (NN version)) (PP (IN of) (NP (DT that))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (JJ single) (NNS drives)) (PP (JJ such) (IN as) (NP (DT the) (JJ following))))))))) (: :) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB too) (JJ keen) (PP (IN on) (NP (NP (DT this) (CD one)) (ADJP (JJ due) (PP (TO to) (SBAR (S (NP (PRP it)) (VP (VP (ADVP (RB only)) (VBZ supports) (NP (CD 1) (NN drive))) (CC and) (VP (AUX has) (NP (DT no) (VBG cooling) (NN fan))))))))))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NN performance)) (VP (MD will) (VP (VB beat) (NP (PRP$ your) (NN proposal)))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (NN quality))) (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN drobo)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (CD 4) (JJ sata) (NNS drives)))) (CC and) (S (NP (CD 2) (NN ide)) (VP (VBZ drives) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB attach) (PP (TO to) (NP (DT either) (NP (PRP$ my) (NN router)) (CC or) (NP (NP (DT an) (JJ extra) (NN pc)) (PP (IN via) (NP (NNP usb))))))) (CC and) (VP (VB run) (NP (PRP them)) (PP (IN as) (NP (NNP nas))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB really)) (VP (VBG going) (PP (IN for)))))) (VP (AUX is) (NP (DT the) (NN ability) (S (VP (TO to) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT the) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (AUX need) (PP (IN at) (NP (DT the) (NN time))) (VP (VBN powered) (PRT (RP on)) (PP (RB rather) (IN than) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))) (ADVP (IN at) (RB once)))))))))))) (. .)) )
(TOP (S (VP (VP (VB replace) (NP (DT the) (NNS ides)) (PP (IN with) (NP (NNS satas)))) (CC and) (VP (VB sell/donate) (NP (PRP them)))) (. .)) )
(TOP (S (NP (PRP$ your) (date (CD 2003))) (VP (MD should) (VP (AUX be) (ADJP (JJ portable)))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP it)) (VP (VP (AUX has) (NP (DT a) (NN fan))) (CC but) (VP (AUX is) (ADJP (ADJP (JJR noisier)) (PP (IN than) (NP (NP (PRP$ my) (NNS laptop.)) (SBAR (S (S (NP (DT the) (NN documentation)) (VP (AUX is) (ADJP (RB almost) (JJ worthless)))) (CC but) (S (NP (EX there)) (VP (AUX is) (RB not) (ADVP (RB much)) (S (VP (TO to) (VP (VB document))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD failed) (PP (IN at) (S (VP (VBG explaining) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ lone) (NN jumper)) (VP (VBD worked) (PP (IN in) (NP (DT the) (JJ little) (NN board))))))))))) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VB go) (PP (IN over) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD created) (NP (DT the) (JJ new) (NN partition))))) (NP (PRP i)) (VP (VBP got) (NP (NP (DT the) (JJ full) (NN space)) (PP (IN of) (NP (NP (DT the) (VBN joined) (NNS drives)) (PRN (-LRB- -LRB-) (NP (QP (IN over) (CD 1tb))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP seem) (S (VP (TO to) (VP (VB find) (NP (NP (DT an) (JJ external) (NN drive) (NN enclosure)) (PP (IN for) (NP (CD 2) (JJ ide) (NNS drives)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NP (DT a) (JJ dual) (NN ide)) (SBAR (S (VP (TO to) (VP (VB usb) (NP (NN drive) (NN case)) (PP (IN in) (NP (QP (RB about) (CD 3)) (NNS years)))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (AUX had) (NP (DT any) (NN success) (CC or) (NN failure)) (PP (IN with) (NP (NP (DT either)) (PP (IN of) (NP (DT these)))))))))))) (CC or) (VP (MD could) (VP (VB recommend) (NP (DT a) (JJ different) (NN device))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (CD two) (NNS products)) (SBAR (S (NP (PRP i)) (VP (VBD found)))) (PP (PP (IN for) (NP (DT the) (NN sata))) (: :) (CC or))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT these)))) (VP (VP (VBP contain) (NP (CD two) (JJ sata) (NN drive) (NNS enclosures)) (ADVP (RB so))) (CC either) (VP (MD will) (VP (VB suit) (NP (PRP$ my) (NNS needs))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ other) (NN setting))) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in)) (NP (CD two) (NNS drives)))) (CC and) (S (NP (PRP it)) (VP (VBZ joins) (NP (DT the) (NNS drives)) (PP (IN into) (NP (NP (CD one) (NN drive)) (PP (IN with) (NP (NP (DT some) (JJ jbod) (NN raid) (NN system)) (PRN (-LRB- -LRB-) (JJ undocumented) (. !) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ 1.5tb) (NN drive)) (PP (IN with) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (NNS 750s)) (SBAR (S (NP (PRP i)) (VP (AUX had) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD put) (NP (DT the) (NN jumper)) (PP (TO to) (NP (NN jbod)))) (CC and) (ADVP (RB then)) (VP (VBN deleted) (NP (NP (PDT all) (DT the) (NNS partitions)) (PP (IN on) (NP (DT that) (JJ new) (NN drive)))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBN checked) (PRT (RP out)) (NP (NP (DT the) (JJ various) (NN dromo) (NNS models)) (SBAR (S (NP (DT those)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (PP (CC but) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN price) (NN range)))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB save) (NP (NP (NNS watts)) (PP (IN with) (NP (NP (NNS enclosures)) (CC and) (NP (DT a) (NN pc.))))) (SBAR (WHADVP (WRB why)) (FRAG (RB not) (NP (CD one) (JJ nice) (JJ big) (NN atx)))) (, ,) (S (VP (VBG pfc/80+) (NP (NN psu) (CC and) (NN mobo)) (PP (IN with) (NP (NP (NN sata/raid/ide)) (PP (IN for) (NP (PDT all) (PRP$ your) (NNS drives))))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (VP (AUX is) (NP (JJ ide/sata) (NN adapter))) (CC but) (VP (ADVP (RB probably)) (MD will) (RB n't) (VP (VB fit) (PP (IN in) (NP (NN enclosure)))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ high) (NN efficiency) (JJ low) (NN end)) (VP (VBZ cpu))) (CC and) (S (NP (NNP min) (NNP ram)) (VP (VBZ suffices) (CC and) (VBZ saves) (NP (NN energy)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (PRP$ its) (NN stock) (NN setting))) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in)) (NP (CD two) (NN sata) (NNS drives)))) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (CD two) (NN drive) (NNS letters)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (JJ current)) (VP (AUX have) (S (NP (PRP them)) (VP (VBN spread) (PRT (RP out)) (PP (IN in) (NP (CD two) (NNS cases))) (NP (DT both) (JJ running) (NN server) (date (CD 2003)))))) (. .)) )
(TOP (S (NP (NP (DT any)) (CC and) (NP (DT all) (NN help))) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP know) (NP (DT this) (NN issue))) (CC and) (VP (TO to) (VP (VB fix) (NP (PRP it)))) (SBAR (S (NP (PRP i)) (VP (VP (VBD took) (NP (DT the) (NN case)) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN shop))))) (CC and) (VP (VBN drilled) (NP (DT a) (JJ big) (NN hole)) (PP (IN in) (NP (DT the) (NN case))) (ADVP (RB then)) (VP (VBN glued) (NP (NN screen) (NN material)) (PP (TO to) (NP (DT the) (JJ big) (NN hole))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (S (VP (VBG 750gb) (NP (NNS drives)) (PP (IN at) (NP (NP (DT that) (NN site)) (PP (IN for) (NP (CD 49.99))))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (NN drobo)) (VP (AUX is) (ADVP (RB too) (RB much))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ big) (CC or) (JJ small)) (S (NP (DT those) (NN ide) (NNS drives)) (VP (AUX are))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VBN added) (NP (DT a) (NN fan)) (PP (TO to) (NP (DT that))))))) (CC but) (S (NP (DT this)) (VP (AUX was) (NP (NP (JJR more)) (PP (IN than) (NP (JJ enough) (JJ added) (NN cooling)))))) (. .)) )
