                TIME - - - X - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - X X - - - - - - - X - - - - - - X -
              REPAIR - - - - S - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - X - - - - - - - - -
               OTHER - - - - - - - - - X - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - X - - - - - - - - - -
                DISK - - - - - - - - - - - - - X - - - - - - - - -
                NAME - - - - X - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - X - - - - - - - - - - - - - -
                   % - - - X - - - - - - - - - - - - - - - - - - -
                  OS - - - O X - - - - - - - - - - - - - S - - - -
         MOTHERBOARD - X - - - - - - S O - - - - - X - - - - - - X
                PICK - - - - - - - - - - - - - - O - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - - -
             DRIVERS - O - - - - - - - - O - - - - O - - - X - - O
               CHIPS - - - - - - - - X - - - - - - - - - - - - - -
                  XP - - X - - - - - - - - - - - S - - - X - - - -
               FILES - - - O - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - O - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - X - - - - - - - - -
            EMACHINE - - - - - - - - X - - - - - - - O - - - - - -
               BRAND - - X - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - X - - - - - - - - -
             DETAILS - - O - - - - - - - - - - - - - - - - - - - -
            SURPRISE - - - - - - - - - - - - - - - - S - - - - - -
               BOARD - - - - - - - - - - - O - - - - - O X - - - O
        INSTRUCTIONS O - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - X - - - - - - - - - - - - - - - - - - -
                 XP. - - X - - - - - - - - - - - - - - - - - - - -
            PROGRESS - - O - - - - - - - - - - - - - - - - - - - -
                 OEM - - S - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - S - - - - - - - - - - - - - - - - - - - -
              FUTURE - - X - - - - - - - - - - - - - - - - - - - -
              BOOTUP - - - - - - - - - - - - - S - - - - - - - - -
               WORDS - - - - S - - - - - - - - - - - - - - - - - -
             REPAIRS - - O - - - - - - - - - - - - - - - - - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - X - - -
             LICENSE - - - - - - - - - - - - - - - - X - - - - - -
          GOOGLE.COM - - - - X - - - - - - - - - - - - - - - - - -
               OWNER - - - X - - - - - - - - - - - - - - - - - - -
               SENSE O - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - X - - - - - - - - - - - - - - - - - - - -
                O.S. - - - - - - - - - - - - - - - - - - - X - - -
          OTHERBOARD - - - - - - - - - - - - - - - - - - - - - - O
               BLAAH - - - - - - - - - - - - - - - - - - - - X - -
               BLAHH - - - - - - - - - - - - - - - - - - - - X - -
          ACTIVATION - - - - - - - - - - - - - - - - - - S - - - -
