                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - - -
                THIS - - - - - - O S - - - - - - - - - - - - - - - - - - - - S - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - -
               POWER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              AND/OR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SOME - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
                 EXT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X O - - - - - - - - - O O X - - X - O - - O - - S - O S - O - - O -
              LAPTOP - S S - O - S - - - - - - X - - - - - - - - X - - - - X - O - - - - -
             REPLIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - -
                 BIT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 CPU - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - O - - - - - - - - S - - - O - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - O - - - - - - - - - - - S - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - X - - - X - - - - - - - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             RESTART - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOLUTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BRAND - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - O - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                NTFS - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SORT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SOUND - - - - - - - - S - - - - X - - - O - - - S - - - O - - - - - - - - -
              UNABLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SOFTWARES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SECTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CRASHES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             FAILURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            FREEZING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          PROPERTIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WARNING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BEEP - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
             DIAMOND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOUSING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          RESISTANCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 REA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SILENCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            HOUSEING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               AS-IS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CRUX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PC-OPERATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OVER-BURDEN - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OTHER&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCELLERATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   NOTCH/COMPENSATES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JITTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
