               MONEY - O - - - - - -
                THAT - S - - - - - -
               FLASH X - X X - - - -
                 BOB - - - - - X - -
         SUGGESTIONS - - O - - - S -
              ANYONE - - S - - - - -
            INTERNET - - - X - - - -
                TECH - - X - - - - -
             SUPPORT - - X S - - - -
                SITE X - - - - - - -
            SOFTWARE - - - - - - - X
              PLAYER - - X S - - - -
              PLACES - S - - - - - -
           UNINSTALL - - - - S - - -
               FORUM - X - - - - - -
              NORTON - - - - - - - X
               SITES - - X - - - - -
                 PC. - - - X - - - -
            EXPLORER - - - S - - - -
             DETAILS - O - - - - - -
             CONTROL - - - S - - - -
               PARTY - - X - - - - -
             ENTRIES - - - - - - - O
               AVAIL - - - - - - - X
                 OS. - X - - - - - -
               BOXES - - - X - - - -
             CONTENT - - - S - - - -
           GEEKSQUAD - X - - - - - -
            REGISTRY - - - - - - - X
              MEMBER - S - - - - - -
               ADOBE - - X - - - - -
         SYSTEMWORKS - - - - - - - X
             BLOCKER - - - - - - - X
          MACROMEDIA - - X - - - - -
    ADOBE/MACROMEDIA - - - X - - - -
             ADD-ONS - - - X - - - -
            ACTIVE-X - - - X - - - -
