                 RAM - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - X - - - - - - -
              DRIVES - - - - - - - - - - - X - - - - -
               THERE - S - - - - - - - S - - - - - - -
          EVERYTHING S - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - X
               VIDEO - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - - - - X - - - - -
            HARDWARE - - O - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - X - - -
              ANYONE - - - - - X - - - - - - - - - - -
                MORE - - - - - - - - - O - - - - - - -
              NUMBER - - - - - - - - - - - - - X - - -
                UNIT - - - - - X X - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - -
           COMPUTERS - - - - - - - - - - X - - - - - -
              STORES - - - - - - - S - - - - - - - - -
                 OWN - - - - - O - - - - - - - - - - -
                 ONE O - - - - - - - - - - - - - - - S
                CASE - - - - X - - - - - - - - - - - -
                  PC - - - - - - - - O - O - - - - - -
                 PC. - - - - - - - - - - - - X - - - -
           SELECTION - - - - X - - O - - - - - - - - -
                ONES - - - - - - - - - - - - - X - - -
                 CPU - - - O - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - S - - -
                CPUS O - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - O - - - -
       COMPATIBILITY - X - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - X - - -
              ISSUES - O - - - - - - - - - - - - - - -
               BOARD X - - - X - - - - - - - - - - - -
               PARTS - - - - - - O - - - - - - - X - -
                REST - - - - - - - - - - - - - - - X -
                FORM - - - - X - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - S - - - -
              GOOGLE - - S - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - X - -
              SOCKET S - - - - - - - - - - - - - - - -
            SUPPLIER - - - - - - - - - - - - - - X - -
               CAUSE - - - - - - - - - - - - - O - - -
               METAL - - - - - - - - - - - - - X - - -
              CUSTOM - - - - - X - - - - - - - - - - -
             PLASTIC - - - - - - - - - - - - - X - - -
              MOTHER X - - - X - - - - - - - - - - - -
                 IT. X - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - O - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - O
            SHORTING - - - - - - - - - - - - - O - - -
             CHASSIS - - - - - - - - - - - - - X - - -
                SELF - - - - - - - - - - - - - X - - -
               UNITS - - - - - - - - - - - - - X - - -
                BODY - - - - - - - - O - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - S - - -
              FACTOR - - - - X - - - - - - - - - - - -
              DOLLAR - - - - - - - - O - - - - - - - -
           STANDOFFS - - - - - - - - - - - - - O - - -
                BOOK - - - - - - - X - - - - - - - - -
               SITES - - S - - - - - - - - - - - - - -
               BOOKS - - - - - - - X - - - - - - - - -
            PREBUILT - - - - - O - - - - - - - - - - -
                 WIL - - - - - - S - - - - - - - - - -
               NYLON - - - - - - - - - - - - - X - - -
