                INCH - - - - X - - - - - -
              SCREEN - - - X - X - - - - -
             PROBLEM - - - X - - - - - - -
                THIS - - - - - - S - - - -
               YEARS - - - - - - X - - - -
             WINDOWS - - O - O - - - - - -
                 BOB - - - - - - - X - - -
               &QUOT - - - - - S - - - - -
          DIFFERENCE - X - - - - - - - - -
                 RAM - - - - X - - - - - -
              ADVICE X - - - - - - - - - -
               PRICE - X - - - - - - - - -
             MACHINE - - X - X - - - - - -
                NEWS - - - - - O O - - - -
              ASKING - - - - - - - - - X -
                MOST - - - - X - - - - - -
                SIZE - - - - - - - - S - -
               APPLE - - - - - S - - - - -
                   P - - - - - - - - - X -
        PROBLEM&QUOT - - - - - X - - - - -
                 MBP - - - - X - - - - - -
              RETINA - - - - X - - - - - -
