                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - S - - - - S - - - - - - - - - - - - - - - - O - O - - - - - - - - - - X -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                HELP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - X - - - - - -
           COMPUTERS - - - - - - - - - - - S S S - - X - - O - O O - - - - - - - X - - - - - - - - - - -
               SHARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SERVER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NETWORK - - - - - X - - - O - - - X - - - - - X - - - - - - - - - - - - - - - - X - - X - -
                BOTH - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          NETWORKING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - S - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - X
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CABLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - -
                  IP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
                HOME - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - X O - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - X - - - -
            INTERNET - - - - - X - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                NAME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
             RUNNING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                FILE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - -
              NORTON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              B&QUOT - - - X - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ZONEALARM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ...... - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - O - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
           REINSTALL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ESSENTIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PARTITIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           ANTIVIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 HUB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NIC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OTHER. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           WORKGROUP - - - - - - - - - - - X X - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
           INTENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              A&QUOT - - - - - - X - - - - - - - O - - - X - - - - - - - X - - - - - - - - - - - - - - -
         192.168.0.1 - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IPS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              XTREME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUBNETS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       255.255.255.0 - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AFTERNOON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  ZA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ROADRUNNER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          VICE-VERSA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NTERNET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOME2 X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - S -
               HOME1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
                 ICF - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           HUB.&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
AVERAGE-JOE-COMPUTER-USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           CHECKLIST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMP&QUOT - - - S - - X - - - - - - - X - - - X - - - X - - - X - - - - - - X - - - - - - - -
       192.168.0.101 - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              \COMPB - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
