                THAT - - - - - - S - -
                READ - - - - - X - - -
               &QUOT - - X - - - - - -
            WIRELESS X - - - - - - - -
               CABLE X - - - - - - - -
          CONNECTION X - - - - - - - -
              LAPTOP X - - - - - - - -
              REASON - - - - - - - X -
                CARD - - - - X - - - -
              MARKET - - - - - - - X -
              DEVICE - - - - - - - O -
           BLUETOOTH - - - - - - - S -
        CONNECTIVITY - - - X - - - - X
                PAIR - O - - - - - - -
                  SD - - - - X - - - -
              CAMERA - - O - - - - - -
           PRINCIPLE - - - - - - - X -
              IMAGES - - - - - - - - O
         TRANSMITTER - X - - - - - - -
            RECEIVER - X - O - - - - -
               CANON X - - - - - - - -
              EASIER - S - - - - - - -
              PHONES - - - - - - - - S
              METERS - - - - - - - X -
                FIRM - - S - - - - - -
                 EOS X - - - - - - - -
           SINGAPORE - - X - - - - - -
       OPTIEYES&QUOT - - X - - - - - -
