(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (ADVP (RB twice) (RBR more)) (, ,) (PP (ADVP (RB once)) (IN after) (S (VP (VBG flipping) (NP (DT the) (JJ sli) (NN bridge)) (ADVP (RB around) (CC and) (RB then) (RB again)) (PP (IN with) (NP (DT no) (JJ sli) (NN bridge) (NN connection))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS thoughts)) (PP (IN by) (NP (NN anybody))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time) (NN -hendrik)))) )
(TOP (S (NP (DT all)) (VP (AUX had) (NP (DT the) (JJ same) (JJ high-pitched) (NN noise))) (. .)) )
(TOP (S (S (S (VP (VBG overheating))) (, ,) (NP (PRP you)) (VP (AUX need) (S (NP (NNS bios)) (VP (VB update))))) (, ,) (CC or) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG overclocking)))) (. .)) )
(TOP (S (NP (DT the) (JJ only) (NN difference)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ its) (JJ maxed)) (PP (IN out) (NP (PRP$ my) (NN camera) (NNS movements)))) (VP (AUX are) (ADJP (NP (DT a) (JJ little)) (JJ jagged)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (CD 650) (NNS watts) (QP (CC or) (JJR more))) (PP (IN on) (NP (PRP$ your) (NN power) (NN supply) (NN rating))))))))) (. .)) )
(TOP (S (S (CC either) (NP (PRP you)) (VP (VBD forgot) (NP (DT the) (NN power) (NNS connections)) (PP (TO to) (NP (NP (NP (DT the) (NNS cards)) (PRN (-LRB- -LRB-) (VP (MD can) (VP (AUX be) (NP (NP (CD 2)) (PP (IN on) (NP (DT each)))))) (-RRB- -RRB-))) (CC or) (NP (DT that) (JJ extra) (ADJP (CD 100) (NN watt)) (NN video) (NN card)))))) (NP (PRP you)) (VP (VBD added) (VP (VBN pushed) (NP (DT the) (NN power) (NN supply)) (PP (IN over) (NP (DT the) (NN edge))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ quick) (NNS responses) (NNS guys))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD ensured) (SBAR (S (NP (DT the) (NN card)) (VP (AUX was) (VP (ADVP (RB properly)) (VBN seated)))))) (. .)) )
(TOP (S (ADVP (RB yup)) (, ,) (NP (PRP i)) (VP (AUX was) (NP (NP (RB just) (NP (DT a) (JJ tired) (NN moron)) (time (JJ last) (NN night)) (CC and) (NN didnt) (NN plug)) (PP (IN in) (NP (NP (DT the) (NN power)) (PP (IN for) (NP (DT the) (JJ second) (NN card)))))) (, ,) (S (VP (VBG d') (S (INTJ (UH oh) (. !)) (. .) (ADVP (RB however)) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ second) (NN card)) (VP (VP (AUX is) (VP (VBN hooked) (PRT (RP up)))) (CC and) (VP (VBG working) (, ,) (PP (IN with) (NP (NP (JJ sli-enabled)) (PP (IN in) (NP (DT the) (NN nvidia) (NN control) (NN panel))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN snag))))))))) (. .)) )
(TOP (S (PP (IN under) (NP (NP (NNS graphics) (NNS settings)) (PP (IN in) (NP (JJ gta) (NNP iv))))) (, ,) (S (NP (PRP$ my) (NN &quot)) (: ;) (S (NP (NNS resources)) (VP (VBP available&quot))) (: ;) (VP (AUX is) (ADVP (RB exactly)) (NP (DT the) (JJ same)))) (CC and) (S (NP (PRP i)) (VP (VBP see) (NP (JJ minimal) (JJ graphic) (NN improvement)))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (ADVP (RB otherwise)) (NP (DT the) (NN game)) (VP (VBZ runs) (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (JJ same)) (PP (IN as) (PP (IN on) (NP (CD one) (NN card)))) (PRN (-LRB- -LRB-) (S (S (NP (PRP it)) (ADVP (RB fairly) (RB good)) (VP (TO to) (VP (VB start) (PRT (RP out)) (PP (IN with))))) (, ,) (NP (PRP i)) (VP (VBP suppose))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ second) (NN geforce) (date (CD 8800)) (NN gts) (NN card)) (PP (IN into) (NP (PRP$ my) (NN system))))))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN greeted) (PP (IN with) (NP (NP (DT a) (JJ high) (JJ pitched) (NN squeeling) (NN noise) (DT the) (NN moment)) (SBAR (S (NP (PRP i)) (VP (VBD turned) (PP (IN on) (NP (DT the) (NN power)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (VP (VBG changing) (NP (NP (DT the) (NN view) (NN distance)) (PP (IN from) (NP (NP (QP (CD 1) (TO to) (CD 70))) (PRN (-LRB- -LRB-) (NP (NP (NNP max) (NNP amt)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB let) (S (NP (PRP me)) (VP (VB push) (NP (PRP it))))))))) (-RRB- -RRB-)))) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ little)) (NN difference)) (PP (IN in) (NP (NP (NN viewing) (NN distance)) (CC or) (NP (NNS graphics) (NN improvement))))))))))))) (. .)) )
(TOP (S (NNS thanks) (NN -hendrik) (NN computer) (: :) (VBG operating) (NN system) (NNP microsoft) (NNS windows) (CD xp) (NN home) (NN edition) (CD os) (NN service) (NN pack) (NN service) (NN pack) (CD 3) (CD directx) (CD 4.09.00.0904) (-LRB- -LRB-) (CD directx) (CD 9.0c) (-RRB- -RRB-) (NN computer) (NN name) (NN blazin) (NN user) (NN name) (NNP hendrik) (NN motherboard) (: :) (CD cpu) (NN type) (CD 2x) (, ,) (date (CD 2400)) (CD mhz) (-LRB- -LRB-) (CD 7) (SYM x) (CD 343) (-RRB- -RRB-) (NN motherboard) (NN name) (JJ unknown) (NN motherboard) (NN chipset) (JJ unknown) (NN system) (NN memory) (date (CD 2816)) (CD mb) (NNS bios) (NN type) (NN award) (-LRB- -LRB-) (CD 09/28/07) (-RRB- -RRB-) (NN communication) (NN port) (NNS communications) (NN port) (-LRB- -LRB-) (CD com1) (-RRB- -RRB-) (NN display) (: :) (NN video) (NN adapter) (NN nvidia) (NN geforce) (date (CD 8800)) (NNS gts) (-LRB- -LRB-) (CD 640) (CD mb) (-RRB- -RRB-) (VB monitor) (NN plug) (CC and) (VB play) (VB monitor) (JJ -LSB-nodb) (JJ -RSB-) (-LRB- -LRB-) (CD la10c0414031) (-RRB- -RRB-) (NNS multimedia) (: :) (JJ audio) (NN adapter) (JJ realtek) (NNP hd) (JJ audio) (NN output) (NN storage) (: :) (NN ide) (NN controller) (JJ standard) (JJ dual) (NN channel) (CD pci) (NN ide) (NN controller) (NN ide) (NN controller) (JJ standard) (JJ dual) (NN channel) (CD pci) (NN ide) (NN controller) (NN ide) (NN controller) (JJ standard) (JJ dual) (NN channel) (CD pci) (NN ide) (NN controller) (NN ide) (NN controller) (JJ standard) (JJ dual) (NN channel) (CD pci) (NN ide) (NN controller) (JJ scsi/raid) (NN controller) (JJ scsi/raid) (NN host) (NN controller) (JJ floppy) (NN drive) (JJ floppy) (NN disk) (NN drive) (NN disk) (NN drive) (CD wdc) (JJ wd6400aaks-00a7b0) (-LRB- -LRB-) (CD 596) (CD gb) (, ,) (NN ide) (-RRB- -RRB-) (NN disk) (NN drive) (JJ generic) (CD usb) (NNP cf) (NN reader) (CD usb) (NN device) (NN disk) (NN drive) (JJ generic) (CD usb) (CD ms) (NN reader) (CD usb) (NN device) (NN disk) (NN drive) (JJ generic) (CD usb) (CD sd) (NN reader) (CD usb) (NN device) (NN disk) (NN drive) (JJ generic) (CD usb) (CD sm) (NN reader) (CD usb) (NN device) (NN disk) (NN drive) (NNS st3200822as) (-LRB- -LRB-) (CD 200) (CD gb) (, ,) (CD 7200) (CD rpm) (, ,) (NN sata) (-RRB- -RRB-) (NN disk) (NN drive) (NNS st3200826as) (-LRB- -LRB-) (CD 200) (CD gb) (, ,) (CD 7200) (CD rpm) (, ,) (NN sata) (-RRB- -RRB-) (JJ optical) (NN drive) (CD df0897d) (CD evb104n) (NNS scsi) (NN cdrom) (NN device) (JJ optical) (NN drive) (NN lite-on) (CD dvdrw) (JJ lh-20a1s) (JJ smart) (JJ hard) (NNS disks) (NN status) (JJ ok) (JJ -LSB-) (NNS bios) (JJ -RSB-) (NNS bios) (NNS properties) (: :) (NN vendor) (NNP phoenix) (NNS technologies) (, ,) (NNP ltd) (NN version) (CD 6.00) (CD pg) (NN release) (NN date) (CD 09/28/2007) (NN size) (CD 512) (CD kb) (NN boot) (NNS devices) (JJ floppy) (NN disk) (, ,) (JJ hard) (NN disk) (, ,) (NN cd-rom) (, ,) (CD atapi) (NN zip) (, ,) (CD ls-120) (NNS capabilities) (VBP flash) (NNS bios) (, ,) (NN shadow) (NNS bios) (, ,) (JJ selectable) (NN boot) (, ,) (JJ edd) (, ,) (NNS bbs) (VBN supported) (NNS standards) (NN dmi) (, ,) (CD apm) (, ,) (CD acpi) (, ,) (CD pnp) (NN expansion) (NNS capabilities) (FW isa) (, ,) (CD pci) (, ,) (CD usb) (JJ -LSB-) (NN system) (JJ -RSB-) (NN system) (NNS properties) (: :) (NN manufacturer) (NN evga) (NN product) (CD 122-ck-nf68) (NN version) (CD 2) (JJ wake-up) (NN type) (NN power) (VB switch) (JJ -LSB-) (NN motherboard) (JJ -RSB-) (NN motherboard) (NNS properties) (: :) (NN manufacturer) (NN evga) (NN product) (CD 122-ck-nf68) (NN version) (CD 2) (JJ serial) (NN number) (CD 1)) )
