                TIME - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THAT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - O - S - - - - - - -
                  'S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - -
         CONNECTIONS - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X O - - - - - - - - S - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
             DESKTOP - - - - - - - O - - X - - - - - - - X - - - - X O - - - - - - -
             PRINTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETGEAR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK S X X - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - O O - - - - X - - - - X - - - - - - - - - - X - O - - - - O -
              ROUTER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            WIRELESS X X - - - - - O - - X - - - - - - - - - - O - X - X - - - - - -
                DELL - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CABLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CONNECTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SETTINGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 EXT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LAPTOP - O - - - - - O - - X - - - - - - - - - - - - X - - - - - - - -
                 DVD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PART - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                CARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              DRIVES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - X - - - - - - - - - - - O - - - - - - - - - O - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ROOM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PHONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            MOTOROLA - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           SURFBOARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               TOWER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         DESTINATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              STICKY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            LATITUDE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 LAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                FEET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - -
             WORDPAD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              BELKIN - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             COMCAST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAP - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
           SOLUTIONS - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - X
                HOOK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTEPAD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  B. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          SUGESTIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             BELKINS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INCL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DG834GT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHARL - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           MOTOROLLA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      NICKI-188&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
