                THAT - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - X - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - S - S - - X - - - - - - - - - - - - - S - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 BOB - - - - - - - X - X - - - - - - X - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               ISSUE - - - - O - - - - - - - - - - - - - - - O - - - - - X -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - O - O - -
              OTHERS - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CARD - - - - - - - - - - - X X - X - - - - O - X X - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LOT - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                COPY - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FILES - X - - - - X - O - - X - - - - - - - - - - - X - O X -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             EXAMPLE - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                DATA - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ISSUES - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - - - - - - - - X - X - - - S - - - -
             MICROSD - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SOURCE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - O - - X - - - - - - - - - - - X - O X -
                  SD - - - - - - - - - - - - - - - O - O - - - - X - - - - -
               NOTES - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - O - - - - - - - - - - O - - - X -
           REFERENCE - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - - S - - - - - - - - - - - S - - - -
                ROOT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             READERS - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            HEADACHE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               EXFAT - - - - - - - - - - - - - - - X - X - - - - - - - - - -
              4.10GB - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CHKDSK - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            SYCNBACK O - - - - - - - - - - - - - - - - - - - - - - - - - - -
