                THAT - - - - - - - X - - - - - - - - - - - - - - - O - - -
                   A - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PANEL - - - - - - - - - - S - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - O - - O S - S O - - - X - - - - - - S
                  PC - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - O - - - - X - - X - - - - - - - - -
                BACK - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - - - - O - - O - - - -
            COMPUTER - - X - - - - - - - - - - - - - - S - - - - X - S - X
                THIS - - - S - - - - - - - - - S - - - - - - - - S - S - -
             WINDOWS - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - X - - - - - X - - - - - - - - - - - X
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - S - - - - - - - -
               POWER - - - - - - - - - - - - - - X - - - - - - - - - - - X
               TIMES - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BOB - X S - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PARTS X - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - X - - - - - - - - - - - - - - - - - - - - - O - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DISPLAY - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THINGS - - S - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - O - - - - O -
          NETWORKING - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - X - - - - -
                POST - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - X - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - X - - - - X -
              LAPTOP - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PART - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - S - - - - - - - - - - -
               VIDEO - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - X X - - - - - - - X - - - - - - - - - X - - - -
         MOTHERBOARD - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - O - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - O - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - O - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - S - - - - S -
              MEMORY - - - - - - - - - - - - - - - - - - - - X - - - - X -
                  XP - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 KEY - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - S - - - - - - - - - S - - - - S -
                SHOP - - O - - - - - - - - - - X - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - S - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CLUE - - - - S - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - S
               BOARD - - - - - - - - - - X - - - - - - - - - - - - - - - -
          PERFECTION - - - - - - - - - - - - - - - O - - - - - - - - - - -
              BRANDS - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SON - - - - - - - - - - - - - - - - S - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - X - - - - - - - - - - - - -
               OWNER O - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHOPS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                IPOD - - - - - - - - - - - - - - - - X - - - - - O - - - -
                LOGO - - - - - - - - - - - - - - - S - - - - - - - - - - -
               BEEPS - - - - - - X - - - - - - - - - - - - - S - - - - S -
              GRAINY - - - - - - - - - X - - - - - - - X - - - - - - - - -
        FAILURE&QUOT - - - - - - - - - - - - - - - - - - - - S - - - - S -
               AMBER - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PARITY - - - - - - - - - - - - - - - - - - - - X - - - - X -
             GARBLED - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SINCE. - - - - - - - - - - - - - - - - - - - - - - X - - - -
             GENESIS - - - - - - - - - - - - - - - X - - - - - - - - - - -
