                TIME - - X - - - - - - - - - - - - - -
               PANEL X - X - - X - - X - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - O - O
            COMPUTER - - - - - - - - - - - - - - - - O
             WINDOWS X - - - - - - - - - - - O - - - -
                MODE - - X - - - - - - - - - - - - - -
               THERE X - - - - - - - - - - - - - - - -
             DEVICES - O - - - S O - X O - - - - - - -
                TYPE - - X - - - - - - - - - - - - - -
              OTHERS - - - - - S - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - O -
               CABLE - - - - - - - - - - - - - - - - O
             SETTING - - X - - - - - - - - - - - - - -
                PORT - - O - - - - - - - - - - - - O -
                  OS - - - - - - - - - - - - S - - - -
            PLAYBACK - X - - - X - - - X - - - - X - -
                CARD - - O - - - - - - - - - - - - - -
                 ATI - - - X - X O - - - X X - S - S -
                MOBO X - - - - - - - - - - - - - - - -
                MARK - - - - - X - - - - - - - - - - -
                PAST - - X - - - - - - - - - - - - - -
           UNINSTALL - - - - - - - - - - X - - - - - -
             VERSION - - - - - - - - - - - O - - - - -
                BIOS X - O - - - - - - - - - - - - - -
               PORTS X - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - X - - - - -
               FRONT X - - - - - - - - - - - - - - - -
                  XP - - - - - - - X - - - - - - - - -
               SETUP - - S - - - - - - - - - - - - - -
              DRIVER - - - X - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - X - - - - -
              DEVICE - - - - - S S - - - X - - O X - -
             DEFAULT - - - - - X X - O - X - - X - - -
              OUTPUT - - - - - O - - - - - - - - - - -
                 III - - - - - - - - - - X - - - - - -
                PCIE - - X - - - - - - - - - - - - - -
                  HD - - X X - - S - - - X - - S - - -
               AUDIO S - X - - X - O - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - O -
                FACT - - - - - - X - - - - - - - - - -
               SOUND - - - - - X X - O - X - - X - - -
             CONTROL - - - - - X - - - - - X - - - - -
                 XFX - - S - - - - - - - - - - - - S -
               64BIT - - - - - - - - - - - - X - - - -
                HDMI - - X - - X - - - - - - - - - X X
            SPEAKERS - - - - - X - - - - - - - - - - -
              ANALOG O - - - - - - - - - - - - - - - -
             EXTREME - - - - - - - - - - X - - - - - -
                 PKG - - - - - - - X - - - - - - - - -
               ARROW - - - - - X - - - - - - - - - - -
           CONFUSION O - - - - - - - - - - - - - - - -
               SPDIF - - X - - - - - - - - - - - - - -
          DEFINITION - - X - - X - - - - - - - - - - -
            CATALYST - - - - - - - - - - - X - - - - -
                TICK - - - - - X - - - - - - - - - - -
           HDMI.WHEN - - - - - - X - - - - - - - - - -
                MICS O - - - - - - - - - - - - - - - -
               2-ATI - - - - - X - - - - - - - - - - -
           PCIEX16_1 - - X - - - - - - - - - - - - - -
            PCIE16_2 - - X - - - - - - - - - - - - - -
