                TIME - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              LAPTOP - - - - - - - - - O - - - - - - - - X - X S - - S - - X - - - - - X - - - - O S
                THIS - - - - - - - - X - S - - S - S X - - - - - - X - - - - - - - - - - - - O - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - X - - -
               THING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - S - O - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - O
            WIRELESS - - - X - - - - X - - - - - - X - - X - - - - - O - - X - - - X - X - - - - - -
          CONNECTION - - - - - - - X - - - - - - S - - - - - O - - - - - - O - - - - - - - - - - - -
             NETWORK - - - O - - - - - - - - - - - - - - - - - X O - - - - - - - - - - X - - - - X -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - X - - - - O O - - - - - - - - - - - - - - - - X - - - - -
              NUMBER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         INFORMATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - X - - X - - - - - - - X - - - - O O X - - - - - - - X X - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - X - - - - - O X - X X - - - - - X - - O - - - X - - - - - - X -
               TRICK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WHICH - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - X - - - - - - X - - - - - - - - - - - X - - - X - X - - - - - -
              CABLES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SOLUTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - X O - - - - - X - - - - - - - - S - - - - - - X - - - - - - - -
               MODEM - - - - - - - - X - - - - - - X - - - - - - - - - - - O - - - X - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SETTINGS - - - - - - - O S - - - S - - - - - - - - - - - - X X - - - - - - - - - X - - -
             OPTIONS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SETUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                -&GT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - -
                DELL - O - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - O
                 BIT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  TV X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DAYS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LINES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - O - - -
                 ISP - - - - S - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - S
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 &GT - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
                CALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CHANGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   N - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               BOXES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - -
               PROXY - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMCAST X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                GINA - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           MINI-CARD - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          INSTALLERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SETTING--BUT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
