                THAT - X - - - - - - - - - S - - - - - - - - - - - - - - - - O - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - -
          EVERYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - X X - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MESSAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - O X X - - - - - - - - X - - - - - - - - - - -
                INFO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - S - O - - - - - - X - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
                  XP - - - - - - - - - X - O X - - - - - - - - - - - - - - - - - O - X -
                  IM - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FILE - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MACHINE - - - X - - - - - - - - - - - - - - S - - - - - - - - X - - X - O X
              THINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           COMPUTERS - - - - - - - - - - - - - - - - - X X - O - - - - - - - - - - - - O
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                KIND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - X
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PART - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ACCESS - - S - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - -
                BOTH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                LINK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - X X - - - - - - - - - - - - O - - X - O - - -
             DESKTOP - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - X - -
              FOLDER - - - - - S - X - - - - - - - - - - X - - - O - X - - O - - O S O -
               MODEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DRIVER - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - -
             SHARING - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           WORKGROUP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          PERMISSION - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ANYTHING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WHATS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               ADMIN - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - X -
                  ID - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                ISNT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DIDNT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - -
             CAUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 MFG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          COMPUTERS. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      BROTHER-IN-LAW - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SHORTCUT - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            WIN2000. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RT-CLICK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ERROR777 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
