                TIME - - - - - - X -
               PANEL - - X - - - - -
               START - - X - - - - -
              SCREEN - - - - - X - -
             PROBLEM - - - - S - - -
            COMPUTER - - X - - - - X
                HELP - - - - X - - -
                 ALL - - - - - - - S
              SYSTEM - - X - - - - -
             DISPLAY - - X - - - - -
             DESKTOP X - - - - - - -
            ORIGINAL - - - - - - - X
              REBOOT - - - - - - X -
                 PRO - O - - - - - -
                FILE - - - S - - - -
             CONTROL - - X - - - - -
               IMAGE - - S - - S - O
             PROCESS - - X - - X - -
            DAUGHTER S - - - - - - -
          BACKGROUND X - X - - - - -
             PICTURE O - - - - - - -
                 PIC - - X - - - - -
