(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (ADVP (RB totally)) (VBN stumped) (PP (IN by) (NP (DT this) (CD one)))))) (: ;) (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ bizarre) (SBAR (IN that) (S (NP (PRP$ my) (NN pc)) (VP (MD can) (VP (VP (VB see)) (, ,) (CC and) (VP (VB navigate) (NP (NP (DT the) (JJ first) (NN couple)) (PP (IN of) (NP (NP (NNS layers)) (PP (IN of) (NP (DT the) (NN drive))))))))))))) (, ,) (CC but) (VP (VBZ fails) (S (VP (TO to) (VP (VB access) (ADVP (ADVP (DT any) (RBR further)) (PP (IN than) (NP (DT that)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS threads)) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (NP (DT a) (JJ wd) (NN mybook) (NN world) (NN edition) (NN 1tb) (NN drive)))))) (: -) (S (NP (NP (JJ white) (NN light)) (PRN (-LRB- -LRB-) (NP (JJS latest) (NN iteration)) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))) )
(TOP (S (NP (NNS threads)) (NP (DT this) (NN problem)) (VP (AUX has) (ADVP (RB only)) (VP (VBN arisen) (PP (IN since) (S (VP (VP (VBG moving) (PP (IN into) (NP (DT a) (JJ new) (NN home)))) (, ,) (CC and) (VP (VBG joining) (NP (DT a) (JJ new) (NNP wireless) (NN network)))))))) (. .)) )
(TOP (NP (NP (NP (NNS threads)) (SBAR (S (NP (DT the) (NN drive)) (VP (MD can) (VP (AUX be) (VP (VBN seen) (PP (IN on) (NP (DT the) (NN network))) (PP (IN in) (NP (NP (NNS windows)) (PP (ADVP (RB explorer)) (IN under) (NP (DT the) (NN &quot))))))))))) (: ;) (NP (NN network&quot)) (: ;) (NP (VBG heading) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh))) )
(TOP (S (NP (NP (NNS threads)) (VP (VBG entering) (NP (NP (DT the) (NN drive) (POS 's)) (NN ip) (NN address)) (PP (IN in) (NP (DT a) (NN browser))))) (VP (AUX does) (RB not) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (NP (DT the) (NN configuration) (NNS pages)) (PP (IN for) (NP (DT the) (NN drive))) (PRN (-LRB- -LRB-) (NP (NP (NN nothing)) (PP (IN at) (NP (DT all) (NNS loads)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NNS threads) (SBAR (S (NP (DT the) (NN router)) (VP (AUX is) (NP (NP (DT an) (JJ o2) (NNP wireless) (NN box)) (SBAR (S (NP (PRP i)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (NNP thompson) (NN speedtouch) (NN 780wl))))) (-RRB- -RRB-)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))))))))) )
(TOP (S (NP (NNS threads)) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG switching) (PRT (RP off)) (NP (DT the) (JJ firewall) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (S (NP (NNS threads)) (NP (PRP$ my) (NN computer)) (ADVP (RB cannot)) (VP (VB access) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN drive)))))) (, ,) (CC but) (S (NP (NP (NNS others)) (PP (IN on) (NP (DT the) (NN network)))) (VP (MD can))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (NP (NP (NNS threads)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG installing) (CC and) (VBG using) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (DT the) (JJ wd) (NN discovery) (NN tool) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh))))))))))) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VB try) (NP (PRP it))) (. .)) )
(TOP (NP (NNS threads) (SBAR (S (NP (DT the) (NN pc)) (VP (VP (AUX is) (NP (NP (DT a) (NN custom) (NN desktop) (NN computer)) (VP (VBG running) (NP (NNS windows)) (NP (CD 7) (NN home) (NN premium))))) (, ,) (CC and) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN network)) (SBAR (S (ADVP (RB wirelessly)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))))))))) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (NNS threads)) (NP (DT the) (NN drive)) (VP (AUX is) (RB not) (VP (VBN found) (PP (IN by) (NP (NP (DT the) (JJ wd) (NN discovery) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ finds) (NP (JJ networked) (NNS drives)))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VP (VB access) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN content)))) (PP (IN beyond) (NP (NP (DT the) (JJ first) (NN couple)) (PP (IN of) (NP (NP (NNS layers)) (PP (IN of) (NP (DT the) (NN folder) (NN tree)))))))) (, ,) (CC and) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB play) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS media)) (VP (VBN stored) (PP (IN on) (NP (RB there))))))) (PP (IN on) (NP (NP (PRP$ my) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB totally) (JJ stumped) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (, ,) (RB so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG hoping) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (PRP you)))) (VP (MD might) (VP (AUX have) (NP (NP (DT some) (NNS ideas)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (NP (PRP me)) (ADVP (RB out))))))))))))))))))))))))))))))) (. !)) )
(TOP (NP (NP (NNS threads)) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN router)) (SBAR (IN by) (S (NP (DT a) (VBN wired) (NN ethernet) (NN connection)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))))))))))) )
(TOP (NP (NP (NNS threads)) (VP (VBG resetting) (SBAR (S (NP (NP (DT the) (NN mybook) (NN drive)) (, ,) (NP (DT the) (NNP wireless) (NN router)) (, ,) (CC and) (NP (DT the) (NN pc))) (VP (AUX does) (RB not) (VP (VB resolve) (NP (DT the) (NN issue)) (NP (DT some) (NNS notes)) (PP (IN on) (NP (NN hardware) (NN etc)))))))) (: :) (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (ADVP (RB personally)) (VB believe) (NP (PRP$ its) (NNP a) (NN problem)) (PP (IN with) (NP (NN access) (NN permission)))))) (, ,) (CC but) (S (VP (AUX am) (ADJP (JJ open) (S (VP (TO to) (VP (VB *) (NP (DT all) (NNP *) (NNS suggestions)))))))) (. !)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (VP (VBD btw)) (. .)) )
(TOP (S (ADVP (RB yep)) (, ,) (S (VP (VBG logging) (PP (IN on)))) (VP (AUX is) (ADVP (RB already)) (VP (AUX done) (PP (IN with) (NP (DT a) (NN username) (CC and) (NN password))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (NP (DT the) (NNS symptoms)) (PP (IN of) (NP (NP (DT the) (NN problem)) (: :) (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))))))) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (NP (NP (NP (NNS threads)) (SBAR (WHADVP (WRB when)) (S (VP (VBG browsing) (NP (DT the) (NN drive)) (PP (IN through) (NP (NP (NNS windows)) (NP (CD 7) (NN explorer)))) (NP (NP (DT the) (NNS folders)) (SBAR (WHNP (WDT which)) (S (VP (VBP contain) (SBAR (S (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS files) (CC or) (NNS folders) (NN cannot)))) (VP (AUX be) (VP (VBN accessed))))))))))))) (: -) (S (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ takes) (NP (NP (DT a) (JJ long) (NN time)) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB load) (NP (PRP it))) (, ,) (CC and) (ADVP (RB then)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJ following) (NN error) (NN message)) (: :) (NP (NN &quot)))))))))))) (: ;) (S (NP (JJ \drivenamepublicshared) (NN videostv)) (VP (AUX is) (RB not) (ADJP (JJ accessible))))) (. .)) )
(TOP (S (NP (NNS threads)) (NP (DT the) (NN drive)) (VP (MD can) (VP (VB share) (NP (NN music)) (PP (IN via) (NP (DT an) (NNS itunes) (NN share))))) (. .)) )
(TOP (S (NP (NNS threads)) (NP (DT the) (NN drive)) (VP (MD can) (VP (AUX be) (VP (ADVP (RB successfully)) (VBN pinged) (PP (IN from) (NP (CD cmd.exe))) (PP (IN by) (NP (PDT both) (NP (NN ip) (NN address)) (, ,) (CC and) (NP (NN machine) (NN name))))))) (. .)) )
(TOP (S (NP (NP (NNS threads)) (ADVP (RB there))) (VP (AUX are) (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (NP (NN internet) (NN connectivity)) (PP (IN from) (NP (NP (DT this) (NN pc)) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN handled) (PP (IN by) (NP (DT the) (JJ o2) (NNP wireless) (NN box)))) (-RRB- -RRB-))))))))) )
(TOP (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NNS problems)) (S (VP (VBG accessing) (NP (NP (PRP$ my) (NN network) (JJ attached) (NN storage) (NN drive)) (PRN (-LRB- -LRB-) (NP (DT a) (JJ western) (JJ digital) (NN mybook) (NN world) (NN edition)) (-RRB- -RRB-))) (PP (IN from) (NP (PRP$ my) (NN computer))))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (NP (NP (NNP contact)) (NP (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (NN server) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access) (NNS permissions)) (SBAR (S (NP (DT the) (JJ specified) (NN network) (NN name)) (VP (AUX is) (ADVP (RB no) (RBR longer)) (ADJP (JJ available&quot))))))))))))))) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (NP (NN error) (CD 0x80070035)) (PRN (, ,) (S (NP (DT the) (NN network) (NN path)) (VP (AUX was) (RB not) (ADJP (JJ found&quot)))))) (: ;) (NP (NP (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh))))) )
(TOP (S (S (NP (NNS threads)) (VP (VBP firmware) (PP (IN for) (NP (DT the) (NN drive) (CC and) (NN router))))) (, ,) (CC and) (S (NP (NP (NNS drivers)) (PP (IN for) (NP (NP (DT the) (NNP wireless) (NN adapter)) (PP (IN on) (NP (DT the) (NN pc)))))) (VP (AUX are) (DT all) (ADVP (RB up) (PP (TO to) (NP (NN date) (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))))))))) )
(TOP (S (S (NP (NP (PRP it) (POS 's)) (NN share) (NN name)) (VP (MD can) (VP (AUX be) (VP (VBN seen) (PP (IN in) (NP (NNS itunes))) (PP (IN on) (NP (PRP$ my) (NN pc))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN drive) (POS 's)) (NNS tracks)) (VP (AUX do) (RB not) (VP (VB load) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN share)) (VP (AUX is) (VP (VBN selected) (S (NP (NNS fragments)) (VP (VB list.s.cnet) (NP (NN pre_process.sh)))))))))))) )
(TOP (S (NP (NP (PRP$ your) (NNS windows)) (NP (CD 7) (NN pc))) (VP (AUX do) (NP (PRP you) (NN logon)) (PP (IN with) (NP (DT a) (NN user) (NN name) (CC and) (NN password)))) (. ?)) )
