                THAT - - - - - S - - - - - -
                 CAN - - - - - - - O - - - -
                HELP - - - - - - - O - - - -
                 BOB - - - - - - - - X - - -
                DELL - - - - - - S S - - - X
                SOME X - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - -
                SITE - - - - - - - X - - - -
              MANUAL - - S - - S - - - - - -
              VAPCMD - - - - - - - - - - - O
           UPGRADING - - - - S - - - - - - -
                  GB - - - - - - O X - O - -
                 RAM O X - - - - - - - - - -
                 CPU - - - - S - - - - - - -
             MACHINE X - - - - - - - - - - -
              STICKS X - - - - - - - - - - -
              MEMORY X - - - - - - - - - - -
                 1GB - - - - - - - - - - S -
                 MAX - - - - - - - - - - O -
           DIMENSION - X - - - - - - - - X -
                SLOT - - X - - - - - - - - -
               BOARD S - - - - - - - - - - -
            KINGSTON - - - - - - S - - - - -
             CORSAIR - - - - - - X - - - - -
              SERIES - - - - - - - - - - - X
              NEWEGG - - - - - - - - - X - -
               ENTRY - - - - - - - - - - - S
               CALLS O - - - - - - - - - - -
         TIGERDIRECT - - - - - - - - - S - -
           CUSTOMERS S - - - - - - - - - - -
             VENDORS S - - - - - - - - - - -
                ZONE X - - - - - - - - - - -
             MAXIMUM - - O - - - - - - - - -
             AWSNERS - - - O - - - - - - - -
              2SLOTS - - X - - - - - - - - -
