(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (JJ ide) (NN cable) (NNS sockets/hookups)) (PP (IN on) (NP (PRP$ your) (NN mobo)))))) (, ,) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ primary)))) (, ,) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ secondary)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (RB not) (VP (NN format) (NP (PRP$ your) (NNP hd)) (SBAR (IN because) (S (NP (DT the) (NN os)) (VP (AUX was) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (FRAG (NP (RB just) (DT a) (NN thought)) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (INTJ (JJ ..) (. .)) (ADVP (RB -----willy)))) )
(TOP (S (PP (IN under) (NP (CD xp))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB offer) (PP (IN via) (NP (DT the) (NN disk) (NNS services))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NP (NN parttion) (, ,) (FW etc.)) (ADVP (RB so)) (AUX be) (VP (VBN prepared) (S (VP (TO to) (VP (VB answer) (NP (NNS propmts)) (PP (IN at) (NP (DT that) (NN time))))))))))))) (. .)) )
(TOP (NP (: -) (NN fj)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP put) (NP (PRP$ my) (JJ primary) (NN master)) (PP (PP (IN on) (NP (PRP$ its) (JJ own) (NN cable))) (, ,) (RB then) (PP (IN on) (NP (NP (DT the) (JJ secondary) (NN cable)) (SBAR (S (NP (PRP i)) (VP (VP (VBD put) (NP (DT the) (NN slave)) (NP (JJ hard) (NN drive))) (CC and) (VP (VBD set) (NP (DT the) (NN cd)) (PP (IN as) (NP (JJ secondary) (NN master))))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back) (PP (IN into) (NP (NNS bios))))) (CC and) (VP (VB reset) (S (NP (PRP$ your) (JJS 1st) (NN boot) (NN device)) (VP (TO to) (VP (AUX be) (NP (PRP$ your) (NN drive)) (SBAR (IN if) (S (NP (NNP bob)) (VP (VBZ tells) (NP (PRP you) (JJ different)))))))))))))) (, ,) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ says))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ primary) (NN cable)))) (PP (IN on) (NP (PRP$ your) (JJ main) (NN drive))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT the) (NN master) (NN master)) (CC and) (NP (NP (DT the) (JJ middle) (NN connector) (VBZ goes)) (PP (TO to) (NP (DT the) (NN slave))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ second) (NN question)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP reformat) (SBAR (S (NP (NP (PRP$ my) (JJ old) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (SBAR (IN since) (S (NP (NP (DT the) (NN program)) (PP (IN in) (NP (NNS windows))) (PP (IN for) (NP (NN reformatting)))) (VP (AUX does) (RB n't) (VP (VB work))))))))))))) (-RRB- -RRB-))) (VP (MD can) (S (NP (PRP i)) (VP (VP (VBP use) (NP (PRP it)) (PP (IN as) (NP (NP (RB just) (DT a) (NN storage) (NN disc)) (PP (IN for) (NP (NN music)))))) (CC and) (VP (VBZ files) (PP (IN like) (NP (DT that))) (PP (IN without) (S (VP (VBG installing) (NP (NNS windows)) (PP (IN on) (NP (PRP it)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT an) (JJ athlon) (CD 1800) (NN xp.)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ my) (JJ old) (NN one)) (VP (VP (AUX has) (VP (VBN lost) (NP (DT some) (JJ critical) (NNS files)))) (CC and) (VP (ADVP (RB pretty) (RB much)) (AUX is) (ADJP (JJ useless) (PP (IN besides) (S (VP (VBG holding) (NP (DT some) (JJ important) (NNS files))))))))))))))) (. .)) )
(TOP (INTJ (JJ easy) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (S (VP (VBG assuming) (SBAR (S (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP want) (NP (CD one) (NN partition)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD should))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP advise) (S (VP (VBG looking) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (NN google))) (PP (IN for) (NP (ADJP (RBR more) (JJ definitive)) (NN advice)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (NP (NP (DT a) (NN novice)) (PP (IN at) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN stuff)))))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (NP (DT the) (NNS basics)) (PP (IN about) (NP (NNS computers))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP learn) (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))) (ADVP (RB pretty) (RB fast)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN question)) (VP (MD would) (VP (AUX be) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB partition) (NP (PRP$ my) (JJ new) (JJ hard) (NN drive))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VB understand) (ADJP (RB about) (JJ primary) (CC and) (JJ secondary))) (. ?)) )
(TOP (S (NP (NNP formatting)) (VP (AUX is) (ADJP (JJ easy))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN c) (NN drive)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (NN primary))))))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (, ,) (NP (DT the) (JJ first) (NN partition)) (VP (AUX is) (RB n't) (VP (VBN bothered) (PP (IN from) (NP (NN data) (NN loss))) (SBAR (MD should) (S (NP (DT the) (NN os)) (ADVP (RB belly-up)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN with) (NP (DT the) (NN os))) (PP (IN on) (NP (PRP$ your) (JJ new) (NNP hd))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ free) (PP (TO to) (NP (NN format)))))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB reformat) (NP (DT the) (JJ old) (JJ hard) (NN drive)))) (. ?)) )
(TOP (S (NP (NNP imho)) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ orginal) (NNP hd)) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (VB act-up) (SBAR (S (NP (PRP you)) (VP (MD should) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)) (ADVP (RB out))))))))))))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB fail) (ADVP (RB sooner) (CC or) (RB later)) (SBAR (IN if) (S (ADJP (RB truly) (JJ problematic)))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NNS data)) (PP (IN off) (NP (RB just) (NN reformat))) (S (NP (PRP it)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBD set) (NP (NP (NP (NN everything)) (PP (TO to) (NP (NN &quot)))) (: ;) (NP (NN cable) (NN select&quot)) (: ;)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NNS drives)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VP (VB get) (NP (DT the) (JJ new) (CD one))) (, ,) (VP (VB install) (NP (NNS windows)) (ADVP (RB xp))) (, ,) (VP (ADVP (RB then)) (VB transfer) (NP (DT the) (NNS files)) (PRT (RP over)) (PP (TO to) (NP (DT the) (JJ new) (CD one)))) (, ,) (CC and) (RB then) (VP (ADVP (RB just)) (VB use) (NP (DT the) (JJ old) (CD one)) (PP (IN for) (NP (NN storage))))))))) (. .)) )
(TOP (SQ (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (S (VP (VBG using) (NP (JJ such))))) (. ?)) (S (S (NP (DT the) (NN process)) (VP (VP (AUX is) (ADJP (JJ painless))) (, ,) (VP (VB install) (NP (JJ new) (NN unit))) (, ,) (VP (VBP copy) (NP (NNS old&gt))))) (: ;) (S (NP (JJ new) (CC and) (JJ your)) (VP (AUX done))) (. .))) )
(TOP (S (S (NP (NNP xp)) (VP (VBZ takes) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN room)))))) (, ,) (S (NP (DT some) (NNS things)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (DT the) (NNP c)))))))) (: :) (CC and) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (NP (PDT all) (DT those) (NNS updates)) (PP (TO to) (NP (NP (NN download)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (JJ many) (JJR more)) (VP (TO to) (VP (VB come)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX done) (NP (PRP it)) (ADVP (RB before))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN about) (S (VP (VP (VBG partitioning) (NP (PRP it))) (CC or) (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (NP (NNS windows)) (VP (VBG xp) (ADVP (RB straight)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG using) (NP (DT the) (JJ 40-pin/80-conductor) (NN cable))))) (, ,) (VP (VP (VB attach) (NP (DT the) (JJ blue) (NN end) (NN connector)) (PP (TO to) (NP (DT the) (NN system) (NN board)))) (CC or) (VP (VB host) (NP (NP (NN controller)) (, ,) (NP (NP (DT the) (NNP grey) (JJ middle) (NN connector)) (PP (TO to) (NP (DT the) (NN slave)))) (, ,) (CC and) (NP (NP (DT the) (JJ black) (NN end) (NN connector)) (PP (TO to) (NP (DT the) (NN master))))) (PP (IN from))))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN cable) (NN select&quot)) (: ;) (NP (NN setting))) (VP (VB mean))) (. ?)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (NN format) (NP (DT the) (JJ right) (NN drive))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ definitive) (NN answer))))) (, ,) (CC but) (S (S (NP (NP (DT the) (JJ end) (NN furthest)) (PP (IN from) (NP (DT the) (JJ middle) (NN connector)))) (VP (VBZ goes) (PP (TO to) (NP (DT the) (NN board))) (PP (IN in) (NP (PRP$ my) (NN system))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work))))))) (. !)) )
(TOP (SQ (CC or) (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB re-install) (NP (NNS windows)))))) (. ?)) )
(TOP (S (ADVP (RB especially) (RB since)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB download) (NP (DT any) (JJ new) (NNS programs)) (PP (IN onto) (NP (PRP$ my) (JJ old) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ 2nd) (CC or) (JJ other) (NNS partitions)) (PRN (-LRB- -LRB-) (X (SBARQ (WHNP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need)))) (. ?)) (-RRB- -RRB-))) (VP (MD should) (VP (VB handle) (NP (NNS data) (CC and) (NN file) (NN storage)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (DT a) (JJ new) (CD one)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (ADVP (RB pretty) (RB much)) (VBZ sums) (PRT (RP up)) (NP (PRP$ my) (NN problem)) (SBAR (IN unless) (S (NP (NN someone) (RB else)) (VP (AUX has) (NP (DT some) (JJ extra) (NN advice))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (NP (DT a) (JJ new) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (NP (PRP$ my) (NN computer)) (SBAR (WHNP (WDT which)) (S (ADVP (RB already)) (VP (AUX has) (NP (DT a) (QP (CD 20) (CD gb)) (CD one)))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN asked) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP want) (PP (TO to) (NP (NN format))))))))) (, ,) (NP (PRP i)) (VP (VBP advise) (S (VP (ADVP (RB just)) (VBG choosing) (NP (NNS defaults)))) (, ,) (PP (IN like) (NP (NP (NNS ntfs)) (ADJP (RB not) (JJ fat) (SBAR (X (NP (CD 32)) (SBAR (IN after) (S (S (NP (DT that) (NN winxp)) (VP (AUX does) (NP (DT the) (JJ whole) (NN setup/install)) (PP (IN by) (NP (PRP itself))))) (, ,) (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX did) (PP (IN for) (NP (PRP me))) (ADJP (JJ ---&gt)))) (: ;) (S (NP (PRP you)) (VP (MD can) (RB also) (VP (VB partition) (S (VP (VBG using) (NP (NP (DT a) (NN win)) (SBAR (S (NP (NP (CD 98) (NN startup) (NN disk)) (PP (IN with) (NP (NN fdisk)))) (VP (VBP see) (NP (CC or) (NP (NP (NN type) (NN &quot)) (: ;) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB partition) (NP (DT a) (JJ hard) (NN disk&quot)))))) (: ;))) (PP (IN in) (NP (NN google)))))))))))) (: --) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS tutorials)) (PP (IN out) (NP (EX there)))))) (NP (PRP it)) (VP (AUX 's) (DT all) (ADJP (RB very) (JJ easy)))))) (, ,) (FW altho)) (S (NP (DT the) (NN formatting)) (VP (VBZ takes) (NP (DT a) (NN while))))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP you)) (VP (NN hook) (PRT (RP up)) (NP (DT the) (NNS cables)) (PP (TO to) (NP (NN master) (CC and) (NN slave) (NNS drive--))))) (VP (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))) (. ?)) )
(TOP (S (NP (NNP use)) (VP (VBZ ntfs)) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBD learned) (PP (IN about) (NP (NN slave/master))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (PRP$ my) (JJ cdr) (NN drive)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NN partition))))) (, ,) (VP (VB make) (NP (DT the) (NN c)))) (: :) (S (VP (VB drive) (ADJP (RB quite) (JJ big)))) (. .)) )
(TOP (S (NP (RBS most) (JJ new) (NP (NNP hd) (POS 's))) (VP (VBN come) (PP (IN with) (NP (DT a) (NN copy) (NN util)))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VB man)) (. .)) )
(TOP (S (SBAR (IN once) (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD winxp) (NN setup)) (PP (IN on) (NP (PRP$ your) (NNP c) (NN drive)))))) (CC and) (S (NP (DT the) (JJ other) (NN drive)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PRN (, ,) (INTJ (UH well)) (, ,)) (PP (IN in) (NP (NN explorer)))))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNS windows))) (NP (date (CD 2000))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD can) (ADVP (RB just) (RB right)) (VP (NN click) (PP (IN on) (NP (DT the) (NX (NX (NN drive) (NN letter)) (CC and) (NX (NN click) (NN format))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (ADVP (RB so) (RB far)))) (. .)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ old) (NNP hd)))))))) (, ,) (NP (PRP it)) (ADVP (RB strongly)) (VP (VBD suggested) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (DT a) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (POS ') (ADJP (JJ stable) (CC and) (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NN &quot)))))))))) (: ;) (NP (NN all&quot)) (: ;) (NP (JJ installed) (NN device) (NN power) (NNS needs))))))) (. .)) )
(TOP (S (ADVP (RB further)) (NP (DT the) (JJ extra) (NNP hd)) (VP (MD will) (VP (VP (VB add) (NP (JJR more) (NN heat) (NN build-up))) (, ,) (ADVP (RB thus)) (VP (VB take) (NP (NN care)) (S (VP (TO to) (VP (VB handle) (NP (DT that) (NN requirement)) (S (VP (TO to) (VP (VB lessen) (NP (NN heat) (NN build-up))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ old) (NN unit)))) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN call)))) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (AUXG having) (NP (NNS problems)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB scrap) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN nuggets)) (PP (IN of) (NP (NN wisdom)))) (VP (VBN passed) (PRT (RP on)))) (, ,) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP make) (NP (NP (DT the) (JJS 1st) (NN partition)) (ADJP (JJ large) (RB enough) (S (VP (TO to) (VP (VB handle) (NP (DT the) (NN os) (CC and) (NN system) (NNS files))))))))))) (. .)) )
(TOP (S (NP (NP (JJ first) (NN boot)) (PP (IN into) (NP (NNS bios)))) (VP (VP (NN setup)) (CC and) (VP (VB make) (S (NP (PRP$ your) (NN cd)) (VP (VB rom) (S (NP (DT the) (JJ first) (NN boot) (NN device)) (VP (VP (VB put) (NP (PRP$ your) (JJ xp) (NN disk)) (PP (IN in) (NP (DT the) (NN cdrom)))) (, ,) (VP (VB save)) (CC and) (VP (VB exit) (NP (NNS bios)) (SBAR (S (NP (DT the) (JJ winxp) (NN disk)) (VP (MD will) (VP (VB take) (S (NP (PRP you)) (VP (VB thru) (S (NP (PRP it)) (VP (VP (VB set) (NP (NP (CD one) (JJ big) (NN partition)) (PP (IN on) (NP (NNP c))))) (: :) (RB then) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ active)) (SBAR (IN then) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (NN format)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (NP (NN 6gig) (NN minimum.robert))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP set) (S (NP (DT the) (NN drive) (NNS jumpers)) (VP (TO to) (VP (VB &quot))))))) (: ;) (S (NP (NN cable)) (VP (VB select) (, ,) (ADVP (RB &quot)))) (: ;) (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP$ your) (NNS drives)) (VP (AUX are) (ADVP (RB magically)) (NP (NP (VBN assigned) (NN master) (CC and) (NN slave) (NN function)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NP (NN connector)) (PP (IN on) (NP (NP (DT the) (NN cable) (PRP you) (NN hook)) (ADVP (RB up) (PP (TO to) (NP (CD them--))))))) (VP (VBZ saves) (NP (NP (NN time)) (PP (IN in) (NP (DT the) (JJ long) (NN run))))))))))))) (. .)) )
(TOP (S (LST (: -)) (: --) (VP (VBD fj))) )
(TOP (S (ADVP (RB basically)) (, ,) (S (NP (PRP you)) (VP (AUX need) (NP (CD 2) (NNS parttions)) (ADVP (DT any) (RBR more)))) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (PRP you))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (MD can) (RB n't) (VP (VB use) (NP (JJ old) (NNS cables)))) (, ,) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (CD 80) (NN pin.&quot)) (: ;) (SBAR (WHNP (WDT which) (NN end)) (S (VP (VBZ goes) (ADVP (WRB where))))))))))) (. ?)) )
