                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S -
             ANOTHER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - O - - -
               THERE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               POWER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
                  .. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                P.S. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - -
                   % - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NEXT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MOBO - - - - - - - - - - - S - S S - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - S - - X - - S - - - - - -
                 RAM X X - - - - - - - - - - - X - - - - - - - - - O - - - - - X O - - - - -
                 CPU - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LINK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - S - - - - - - - - - - - - - S O - - - - X - - - - - - - - - - - - - -
              MEMORY - - - - - S O S - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1GB - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             REVIEWS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - -
          COMPONENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              800MHZ - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 FSB - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BELOW - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOBOS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SPEC - - - - - - - - - - - - - - - S - - - - - - - - - - - O - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                GIGS - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ENDS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            OFFICIAL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           CUSTOMERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             1066MHZ - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                EVGA - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PHYSICS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
        OVERCLOCKING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                4GHZ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PATRIOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            12000MHZ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             1200MHZ - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               4GIGS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           DDR2-1066 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DDR2-1200 - - - - - - - - - - - O - O - S - - - - - - - - - - - S O - - - - - - -
              3.8GHZ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                2.3V - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          REGULATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         CAPACITANCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                780I - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             FIX/RMA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        MEMORY.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           YOU.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
