              LAPTOP - - - - - - - - - - - - O - - - - - - - - -
                THIS - - - - - X - - - O - - - - - - - - X - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - S - -
               DRIVE - O - - - - - - - - - - - - - - - - - - - -
                 USB - X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X X X - - - - - - - - - - - - -
               &QUOT - - - X - - - - - - - - - - - X - - - - - -
                WORK X X - - - - - X - - - - X - - X X - - X - -
                DISK - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - S - - - -
                NEED - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - O - - - - - - - - - - -
          CONNECTION - O - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - S - -
                HELP - - - - - - - - - - - - - X - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - O
                  XP X - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - X - -
             LAPTOPS X O - - - - - X - - - - - - - S - - - X - -
              ROUTER - - - - - - - - - - - - - - - O - - - - - -
                 ONE - S - - - S - - - - - - - - - - - - - - - -
                MOST - - - - X - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - S - - -
                 WAY - - - X - - - - - - X - X - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - O - - - - -
             CHANGES - - - - - - - O - - - - - - - - - - - - - -
            SETTINGS O - S - - - - - - - - - - - - - - - - O - -
               SETUP - - - - - - - - - - - - X - - - - - - - - -
                -&GT - - - - - S - - - - - - - - - - - - - - - -
                 BIT - S - - - - - - - - - - - - - - - - - - - -
                ASUS - - - - - - - - - - - - - - - - - S - - - -
             PRINTER - X - - - - - - - - - - - - - - - - - - - -
              DOMAIN - - - - - - - - - - - - - - - O - - - - - -
           WORKGROUP - - - - - - - - - - - - - - - - - - - O - -
                  HP - X - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - S - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - O - - - -
             ADVANCE - - - - - - - - - - - - - - - - - X - - - -
               FORUM - - - - - - - - - - - - - X X - - - - - X X
                MESS - - - - - - - - - - - - X - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - X - - - - -
             CONTROL - - - - - - - - - - - - - O - - - - - - - -
             ROUTER. - - - - - - - - - - - - - X - - - - - - - -
            BUSINESS - - - - - - - - - - - - - O - - - - - - - -
             PROCESS - - - - X - - - - - - - - - - - - - - - - -
                CURE - - O - - - - - - - - - - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - S X - - - - - O S
                 VPN - - - - - - - - - - - - X - - - - - - - - -
               LOCKS - - - - - - - - - O - - - - - - - - - - - -
       OPPORTUNITIES - - - - - - - - - - - - - - - - - O - - - -
                BEER - - - X - - - - - X - - - - - - X - - - - -
             DOMAINS - X - - - - - - - - - - - - - - - - - - - -
                 SP4 - - - - - - - - - - - - - - - - - - - X - -
                DAWN - - X - - - - - - - - - - - - - - - - - - -
          CHALLENGES - X - - - - - - - - - - - - - - - - - - - -
            LASERJET - O - - - - - - - - - - - - - - - - - - - -
             STAFFER - - - - - - - - - S - - - - - - - - - - - -
        SUPER-ROUTER - - - - X - - - - - - - - - - - - - - - - -
       WLAN/INTERNET - X - - - - - - - - - - - - - - - - - - - -
            WL-700GE - X - - - - - O - - - - - - - - - - - - - -
           QUUESTION - - - - - - - - - - - - - - S - - - - - - -
