                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - X - - - - - - - X - - - - - - - X - - - - - X - - - - -
             WINDOWS - - - - - - - - - - - - - S - - - - - - - - - - - S S - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - S - S - - - X - - O - - - - - - - - - X - - - O O - - X -
                 BOB X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  1. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - -
                DISK - - - - - - S - - - - - O - - - - - - - - - - - - - - - - - - - - S - -
              THANKS - - X - - - - - - - - - - - - - - - X - - - - X - - - - X - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - X - - - - X - X S - - - - - - - - - X - - X O - - X -
         INFORMATION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - X - X - - O S - - O - - - - - - - - - S O - - O - - - X -
                  XP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                HINT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - S - -
                CASE - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FILES - - - - X - - X - X O - O - S - - - - - - X - - - - - O - O - X - - S X
                  CD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 OS. - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
                 GIG - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 OLD - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  HD - - - - - - - O - O - - X - - - - X - - - - - - - - - O - O - X - S O -
                 2ND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MOVE - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MASTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
               MEDIA - - - - - - - X - X - - - - - - - X - - - - - - - - - - - - - - - - X -
               SLAVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                HARM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               SONGS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 XPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           EMERGENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PUTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CENTER. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MASTERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             KNOPPIX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              XPS400 - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           COMPAQ/HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
