               MONEY - - - - - - - - - - - O - - - -
                THAT - S - - - - - - - - - S - - O -
                 RAM - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X
               VIDEO - X - - - - X X - X - - - - S X
                CARD - X - - - - O - - X - X - - - S
               OTHER - - - - X - - - - - - - - - - -
              THANKS S - - - - - - - - - - - - - - -
               SPECS - - - - - - O - - - - - - - - -
             WEBSITE - - - - - - - - O - - - - - - -
             SUPPORT - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - -
          CONNECTION - - - - - - - - - - - - - - X -
                LUCK - - - - - - - - - - - - - X - -
            MONITORS - - - - - - - - - - - - - - - X
              SYSTEM - - X - - - - - - - - - X - - -
                SUCH - - - - - - - - - - - X - - - -
                  OS - - - - - X - - - - - - - - - -
               POWER - - - - - - - - - - - - - - X -
              BETTER - X - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - O -
                 ONE - - X - - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - -
               CARDS - - X - - - - - - - - - - - - -
             DRIVERS - - - S - O - - - - - - - - - -
               THESE - - - - - - S - - - - - - - - -
               SPEED - - O - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - O - - - -
               SETUP - - - - - - - - - X - - - - - -
              CHANCE - O - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - O - - - - X - - -
                 ATI - - - - - - S - - - - - - - - -
                 CPU - - X - - - - - - - - - - - - -
              NVIDIA - - - - - - X - - - - - - - - -
             GEFORCE - O - - - - O - - - - - - - - -
                 AGP - - - - - - - - - - - - - - X -
             PENTIUM - - - - - - X - - - - - - - - -
              GAMING - - - - - - - - - - - - X - - -
              SUPPLY - - - - - - - - - - - - - - X -
                TYPE - X - - - - - - - - S - - - - -
                MOBO - - - - - X - - - - - - - - - -
               STUFF - - - - - X - - - - - - - - - -
               PANEL - - - - - - - S - - - - - - - -
                 DVI - - - - - - O - - - - - - - - -
             DETAILS - - - - - - - - X - - - - - - -
                  W/ - - - - - - X - - - - - - - - -
            CONTROLS - - - - - - - - - - - X - - - -
          RESOLUTION - - - - - - - - - - - - - - - O
          BRIGHTNESS - - - - - - - - - - - X - - - -
         IMPROVEMENT - - - - - - O - - - - - - - - -
               UNITS - - - - - - - - - - - - - - S -
              OUTPUT - - - - X - - - - X - - - - - -
                 S/W - - - - - - - - - X - - - - - -
                 MHZ - - - - - - - - - - - - X - - -
                 III - - - - - - S - - - - - - - - -
         ARRANGEMENT - - - - O - - - - - - - - - - -
                 PAR - - - - X - - - - - - - - - - -
              WALLET - - - - - O - - - - - - - - - -
                 VID - - - - - X - - - - X - - - - -
             20&QUOT - - - - - - - O - - - - - - - -
            MARRIAGE - - - - X - - - - - - - - - - -
                PERF - - - - - X - - - - - - - - - -
            1X/2X/4X - - - - - - X - - - - - - - - -
  VIDEO-QUALITY&QUOT - - - - - - - - - - - - - - - X
                30W+ - - - - - - - - - - - - - - O -
         CONDIRATION - - - - - - - - - - - - - - X -
              800CPU - - - - - - - - - - X - - - - -
           100MEMORY - - - - - - - - - - S - - - - -
