                TIME - - - - X - - - - - - - - -
               MODEL - - - S - - - - - - - - - -
                THIS - - - - - - - - - - S - - O
               YEARS - - - - - - - X - - - - - -
                 ONE - - - - X - - O - - - - - -
                 BOB - - X - - - - - - - - - - -
               ISSUE S - - - - - - - - - - - - -
              THINGS - - - - O - - - - - - - - -
                  IM - - - - S - - - - - - - - -
                TECH - - - - - - - - - - - - - X
              MOVIES - - - - O - - - - - - - - -
                   % - - - - X - - - - - - - - -
              REASON - - - - - - - - - - O - - -
               TODAY - - - - - - - - - - X - - -
                FOLK - - - - - - S - - - - - - -
                SELF - - - - - X - - - - - - - -
               MUSIC - - - - O - - - - - - - - -
               FILES - - - - O - - - - - - - - -
               UNITS - - - - - X - - - - - - - -
             TABLETS - - - - - S - - - - - - - -
                NEWS - - - - - - - - - - X - - -
                REST - - - - S - - - - - - - - O
           PROCESSOR - - - - - - - - - - - - - O
               SHOWS - - - - - - - - - - O - - -
                WEEK - X - - - - - - - - - - X -
                MOST - - - - - S - - - - - - - -
             MANAGER - - - - - - - S - - - S - -
                IPAD - X - X - - - - - - S - O -
             PRODUCT - - - - - - - - - - O X - -
               PLACE - - - - - - - - - - X - - -
               APPLE - - - - - - - - - - X - - -
               WORRY S - - - - - - - X - - - - -
               BOOKS - - - - O - - - - - - - - -
               EVENT - - - - - - - - - - X - - -
             ESSENCE - - - - - - - X - - - - - -
              STREAM - - - - X - - - - - - - - -
              BELIEF - - - - - - - - - - - - - S
               COMPS - - - - - - - - - - - - - X
       PRODUCTS&QUOT - - - - - - - - - - - O - -
