                THAT - - - - - - - - S - S - - - - - - - -
                 THE - - - - - - - - - - - - - X - - - - -
               START - - - - - - - - - - - - - - - - O - -
             PROBLEM - - - S - - - O - - - - - - - - - - -
                READ - - - - - - - - - - - - - - S - - - -
               THERE - - - - - - - - S - - - - - - - - - -
                 ONE X - - - - - - - - - O - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - -
                 ANY - X - - - - - - - - - - - - - - - - O
               ISSUE - - - - - - - - - - - - - - - X - - -
              THINGS - - - - S - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - S O - - - - - - - -
                MINE - - - - - - - - - - X - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - X
                FINE - - - - - - - - - - - - - - - - - - X
                PORT O S - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - -
               THESE - - - - - - - - - - X - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - S -
               INPUT - - - - - - - X - - - - - - - - - - -
               MOUSE - - - S - - - - - - - - - - - - - - -
            KEYBOARD - - - X - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - O
               PORTS - - - - - - - - - - - - - - - - - - X
                 DAY - - - - O - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - S - - -
              DRIVER - - - - - - - - - - - - - - - O - - -
              DEVICE O - - - - - - S - - - - - - - - - - S
            SOLUTION - - - - - - - - - - - - - - - - - - S
                 FEW - - - - - - - - - - - - - - - S - - -
                MOST - - - - - - - - - - - - - - - S - - -
             MESSAGE - - - - - - - - - - - - - - - - - - O
                 BUS - X - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - O - - - - - O O - - -
              WINDOW - - - - - - - - - - - - - - - - S - -
               EVENT - - - - - - - - - - - - - - - - - X -
                 HUB - - - - - - - X - - - - - - - - - - -
           ELSEWHERE - - - - - - - - - - - - - - - - - - X
         CONTROLLERS - X - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - S - - - - - - - - - - - - O -
              LIMITS - - - - - - - O - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - X - - - -
           PORT&QUOT - - - - - - - X - - - - - - - - - - -
               SURGE - - - - - - - X - - - - - - - - - - -
         PERIPHERALS - - - - - - - - - - - - - - - - S - -
         SOUTHBRIDGE - - - - - - - - - - X - - - - - - - -
             ADVICES - - - - - - X - - - - - - - - - - - -
         PORT--&QUOT - - - - - - - X - - - - - - - - - - -
                ARMS - - - - - - - - - - - - - - - X - - -
         DEVICE&QUOT - X - - - - - - - - - - - - - - - - -
          EVENT&QUOT - - - - - - - - - - X - - - - - - - -
