              THANKS - - X - -
                -&GT - - - X -
               PARTS O - - - -
              SERVER O - - - -
                HOME X - - - -
                  IM X - - - -
              GOOGLE - - - - X
                MOBO - - - - O
                 HEY - X - - -
            EVERYONE - X - - -
         MOTHERBOARD O - - - -
               INTEL X X - - -
             CELERON X X - - -
           PROCESSOR - O - - -
                WEEK - - - - X
        MOTHERBOARDS - S - - -
              SEARCH - - - O -
                M410 O X - - -
