                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - X - -
                THIS - - - - - S - - S - - - - - - - - - - - - - - - S - - - S S - - - - - -
             WINDOWS - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               DRIVE X - O - S - - X - O O - - O O - - - - - - - X - - - S - - O - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S S - -
          EVERYTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CD. - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CHECK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SUPPORT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - S - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          CONNECTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - -
                LUCK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HELP X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         INFORMATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MACHINE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             DRIVERS - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  CD - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - S X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - -
               ORDER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 HDD - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               MAKES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - S - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            QUESTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             BUILDER - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MODELS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - X - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 IDE - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                TOOL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - -
              FLOPPY - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CUSTOM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - -
           QUESTIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            HUNDREDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             CHANNEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           OBVIOUSLY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SETUPS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - X X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                VOID - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              GUIDES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  F6 - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         PREPERATION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
       MISIMPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
