                TIME - - - O - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - X - - - - - - - - - -
             SUPPORT O - - - O - - - - - - - - - - - -
              ANYONE - - X - - - - S S - - - - - - - -
                HELP - - X - - - - - - - - - - - - - -
                NAME - - - - - - - - - O - - - - - - S
                 ONE - - - - - - O - - - - - - - - - -
            EVERYONE - - - - - - S - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - X - -
                POST - - - - - - S - - - - - - - - - -
         APPLICATION - - - - - - - - - - X - - - - - -
         REPLACEMENT - - X - - - O O - - - - - - - - -
         CONNECTIONS - - - - - - - - - - O - - X - - -
       HYPERTERMINAL - - X - - - - - - - - - - X - - -
           YESTERDAY - - - - - - - - - O - - - - - - -
                   Q - - - - - - - - - O - - - - - - -
               MACRO - O - - - - - - - - - - - - - - -
              QMODEM - - - - - - - - - - - - - - - X -
                PLUS - - - - - S - - - - - - - - - - -
                 FAV - - - - - O - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - S - - -
          HREF=&QUOT - - - - - - - - - - - - - X - - -
                 &GT - - - - - - - - - - - - - X - - -
              ZOC&LT - - - - - - - - - - - - - X - - -
               /A&GT - - - - - - - - - - - - - X - - -
            FEATURES - - - - - - - - - - - - - X - - -
            OFFERING - - - - - - - - - - - - - X - - -
              SERIAL - - - - - - - - - - - - - X - - -
            TERATERM - - - - O - - - - - - - - - - - -
           SCRIPTING - - - - X - - - - - - - - - - - -
                 COM - - - - - - - - - - X - - - - - -
                PORT - - - - - - - - - - X - - - - - -
             CONTEXT - - - - - - X - - - - - - - - - -
              THREAD - - - - - - X - - - - - - - - - -
            TERMINAL - - - - - - X - - - - - - - - - -
  CLEARTERMINAL&QUOT - - - - - - X - - - - - - - - - -
               PUTTY - - - - - - X - - - - - - - - - -
              YMODEM X - - - - - - - - - - - - - - - -
              BANNER - - - - - - - - - - - - - - O - -
