                DATE - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - X - - - - - - S
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
          CONNECTION - - - S - - X - - - - - - - - - - O - X - - - - - X S - - O - - S - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                NONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  XP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ROUTER X - X - - - - - - - - - X - O - - S - - X - - - - - - - - O - - - - X - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - -
             DEFAULT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - O O - - - - - - - - - - - - - - - - - - O O - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PC - - - X S - - - - X - X - - - S - - - - - - - S - - - - - - - - X - - - - - - -
                DATA O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - X - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               USERS - - - - - - - X - - - - - S - - - - - - - - - - - S - X S S - - - - - - - - - -
                 WEB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WEBPAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S -
                LOAD - - - - - - - - - - - - - - - - - X - - - - - - - X - X - - - - - - - - - - - -
             UPDATES - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - X - - - - X - - - -
               ISSUE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PORTS - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                USER S - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - S - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LINE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - X - - - X - - - - - - - - - - - - - - - O - - - - - - - X - - - - X - - - -
              TELNET - - - - - - - - - X O - - - - - - - S - - - - - - - - - - - - - - - - - - X - -
                PORT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                PAGE - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - S X -
               PANEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEP - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CAT5 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CONTROL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SATURDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PATCH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SENSE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          USERS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               LOADS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             FIREFOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SKYPE - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - -
               WIFI. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SAFARI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        DISTRIBUTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              DIALUP - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BROWSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BREAKDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               ENTRY - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CHROME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             GARBAGE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           MESSAGING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           MESSENGER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                VOIP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             JOBSITE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 GSM X - - - - - - - - - - - - - X - - X - - X - - - - - - - - X - - - - X - - - - -
               4,5,6 - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             LOOKUPS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         TRACEROUTES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            HOSTNAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            3.0&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
