                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
         SUGGESTIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - S S - - - - - - - - - - S - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
           MICROSOFT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - X - - - X - - - - - - - - - -
             SUPPORT - - - - - - - - - - X - - - - - - - - - - S - - - - O - - O -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CONNECTION - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
             NETWORK - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - X
              REPAIR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HOME - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - X
              ADVICE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 LOT X - - O - X - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - X
                UNIT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            PRODUCTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - O - - - - S - X - - X X X X X S -
                 ONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               WORTH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - X
                 PC. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               YEARS - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BOTH S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - O
                LINK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DESKTOP - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
               MODEM - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
              UPDATE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         PERIPHERALS - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
               POINT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             FASTEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             REVIEWS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SITUATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                MINE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                JUNK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               UNITS O - - - - - - - - - - - - - S - - - - - - - - - - - - - X - -
             TONIGHT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
              2.4GHZ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
               CLASS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           REVIEWERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              BLINKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CRAP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMCAST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
             DIR-655 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FUNDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PIECES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            WBR-1310 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ~CABLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ~DI-614+ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         END-OF-LIFE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
