                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CARD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            WIRELESS - - - - - - X - - - - X - - - - X - - - - - - - - - - - - - X - -
          CONNECTION - - - - X - - - - - - X - - - - X - - - - - - - - - - - - X - - -
                FINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - - - - X - - - - X - X - - -
             NOTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ADVICE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - X - - - - X - - X - X - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           COMPUTERS S - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ROUTER - - - - X - O - X - - X - - - - - - O - - X - - - - X - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SECURITY - S - - - X - O - - - - - - - X - - - X - - - - - - - - - - - O S
             DEFAULT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  PC - - - - S - - - O - - - - - - - S - - - - X - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              REASON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DESKTOP - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - S - - - - - - - - - - - - - O - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         192.168.0.1 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ETC. - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O
          DIFFERENCE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 PCI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
                  .. - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CHEERS - - - - - - - - - X - X - - X - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CHANNELS - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            BUILT-IN - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            NOTEBOOK - - - - - - - - - - - S - - - - X - - - - X - - - - - O - - - - -
           BROADCAST - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
        BROADCASTING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            MESSAGES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MICHAEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TRIAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              D-LINK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUBNET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MASK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MODEM. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DWL-G520 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECT6ION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               DARYL - - - - - - - - - - - - X - - - - X - - - - - - X - - - - - - - -
                  SF - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
