                TIME - - - - - - X - - - - - - -
                THAT - - - - S - - - - - - - - -
                  PC - - O - - - - - - - - - - -
               POWER - - - - - - - - - - - O - -
                 ALL X - - - - - - - X - - - - -
             SOMEONE - - S - - - - - - - - - - -
               &QUOT O - - - - - - - - - - - - -
               CARDS X - - - - - - - - - O - - -
             PROGRAM - - - - X - - - - - - - - -
            SOFTWARE S - - - - - - - - - O - X X
               VIDEO - - X - - - O - - - X - - -
                CARD O - - X - O O - - - - - - O
                 CPU - - X - - - - - O - - - - -
                 GPU - - S - - - - - - - - X - -
              NVIDIA X - - - - - X - - - - - - -
             EFFECTS S - - - - - O - - - - - - -
               STORY - - - - - - - - - - X - - -
                 END - - - X - X - - - - - - - -
                 ETC - - - - - - X - - - - - - -
           PROCESSOR - - - - - - X - - - - - - -
               CORES - - - - - - X - - - - - - -
                KEES - - - - - - - X - - - - S -
                MOST - - - - - - - - S - - - - -
              9500GT - - - - - O - - - - - - - -
              VIDEOS - - - - - O - - - - - - - -
                RATE - - - - - - - - - X - - - -
              THEORY - - - - - - - - - - - X - -
            PREMIERE X - - - - - - - - - - - - -
             EDITING - - X - - - - - - - - - - -
               FRAME - - - - - - - - - X - - - -
               ADOBE O - - - - - - - - - - - - -
           POSITIONS - - - - - - X - - - - - - -
                CUDA X - - X - O X - - - - - - -
               VEGAS - - - - - X - - - - - - - -
        PERFORMANCE. - - S - - - - - - - - - - -
               CS5.5 X - - - - - - - - - - - - -
          CORES&QUOT X - - - - - - - - - - - - -
           3470/3570 - - - - - X - - - - - - - -
