                TIME - - - - - - - - - - - X X - - -
             WINDOWS - - - - - - - - - - O - - - - -
               DRIVE - - - O - - - - - - - - - - - -
               THING - - - - - - - - - - O - - - - -
                THEN X - - - X - - - - - - - - - - -
              PLAYER - - - S - - - - - - - - - - - -
             PROBLEM S - - - S - - - X - S - - - - -
                FINE - - - - - - - - - - O - - - - -
                NONE - - - - - - - - - O - - - - - -
                INFO - - - - - - - - O - - - - - - -
                NOTE - - - - - - - - X - - - - - - -
                HELP - - - - - - - - X - - O - - - -
              SYSTEM - - - - - - - - X - - - - - - -
           OPERATING - - - - - - - - X - - - - - - -
               MODEL - - - - - - - - X - - - - - - -
              NUMBER - - - - - - - - X - - - - - - -
           SPECIFICS - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - - - X - X - - - -
             EDITION - - - - - - - - - - X - - - - -
              ADVICE - - - - - - - - - - X X - - - -
            INTERNET - - - - - - - - - - - - - X - -
                GUYS - - - - - - - - - - - - X - - -
                KIND - - - - - - - - - - - O - - - -
                 ONE S X - - S X - - - - - - - - - -
                POST - - - - - - - - O - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - -
               ORDER - - X - - - X - - - - - - - - -
            SOFTWARE - - - - - - - - - - X - - - - -
               WORKS - - - - - - - - - - X - - - - -
             ATTEMPT - - - - - - - - - O - - - - - -
                DVDS X - - - X - - - - - X - - - - -
               MUSIC X - - - X - - - - - - - - - - -
                FACT - - - - - - - - - - X - - - - -
           FOLLOWING - - - - - - - - X - - - - - - -
               SOUND O - - - O - - - - - - - - - - -
           UTILITIES - - - - - - - - - - X - - - - -
           COMMUNITY - - - - - - - - - - - - - X - -
               DISKS - - - O - - - - - - - - - - - -
              STEREO X - - - X - - - - - - - - - - -
                 5.1 X - - - X - - - - - - - - - - -
             MICHAEL - - - - - - - X - - O - - - - X
              TRACKS S - O - S - O - - - - - - - - -
          PERIPHERAL - - - - - - - - - - X - - - - -
            INSTANCE X - - - X - - - - - - - - - - -
             SCIENCE - - - - - - - - - - - - - X - -
               ROCKS - - - - - - - - - - - - - X - -
              DVD/RW O - - - O - - - - - - - - - - -
                ALAN - - - - - - - - - - X - - - - -
         SOUNDTRACKS - - - - - - - - - - X - - - - -
               DIVAS S - - - S - - - - - - - - - - -
             FELLOWS - - - - - - - - - - O - - - - -
            NAMESAKE - - - - - - - - - - X - - - - -
             ADVICES - - - - - - - - - - - - X - - -
              BORBOR - - - - - - - - - - - - - - - X
              SNCHEZ - - - - - - - - - - - - - - - X
