                THIS - - - - - - - S - -
              DRIVES - - O - - - - - - X
               DRIVE - - - - - - - - - O
                 BOB - X - X - - - - - -
               THERE - - - - - - - X - -
             SUPPORT - - - - - X - - - -
             NETWORK - - - - X - - - - -
              ANYONE - - - - - - X - - -
                UNIT - - - - O - - - - -
                 ONE - - - - - - - - - O
                DATA - - - - - - - X - S
            TRANSFER - - - - - - - X - -
                POST - - - - - - - - O -
            QUESTION - - - - - S - - - S
              ISSUES - - - - - - X - - -
                 BET - - - - - - X - - -
             STORAGE - - - - X - - - - -
              MATTER - - - - - - - - - X
              CHEERS X - - - - - - - - -
                FOLK - - - - - - S - - -
              CONFIG - - - - - - - - - X
                  ?? - - - - - X - - - -
                RAID - - - - - - - - - X
            CAPACITY - - - - - - - - - X
                 NAS - - - - - X - - - -
               RAID1 - - X - - - - - - -
                HDDS - - - - X X - - - -
               TRAPS - - - - - - - X - -
        HOT-SWAPPING - - - - O - - - - -
                 4TB - - - - - - - - - X
               BRIAN X - - - - - - - - -
         RESERVATION - - - - - - X - - -
