                THAN - - - - - O -
              RADEON O - - - - - -
               VIDEO - - - X X - -
                CARD - - - - - - X
                LUCK - - X - - - -
              SEARCH - X - - - - -
                HOME - - - - - - X
              ADVICE - - - - O - X
                 ONE - O - - - - -
                  PC - - - - - - O
               CARDS - - - - X - -
                BOTH - - - - - S -
            COMPUTER - - - - X - -
                 ATI - - - S - - -
                  HD - - - - O - -
            GRAPHICS - - - - S - X
                GAME - - - - X - -
               GAMES - - - - O - -
             CONTENT O - - - - - -
          BENCHMARKS - - - X - - -
             SAMSUNG - - - - - - X
          PROCESSING - - - O - - -
                HDTV - - - - - - X
                 DLP - - - - - - X
          HORSEPOWER - - - - - S -
