                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - X - - - S - - - - -
             PROBLEM O - - - - - - - X - - - - O - - - - - - - - - - - - -
            COMPUTER X - - O - - - - - - - - - - - - - - - - - - - - - - -
               THING - - X - - - - - - - - - - - - - - - - - - O - - - - -
                THIS - X - - - - - - - - - - - S - - - - - - - - - - - S -
                 ONE - - - O X - - - - - O - - - - - - O O - - - - - - - -
                HELP - - X - - X - - - - - - X - - - - - - - - - - - - - -
               POWER - - - O - - S - X - - - - - - - - - X - - - - O X - -
                AWAY - - - - - - - - - - - - - - - - - - - - - - X - - - -
                -&GT - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - O - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - X - - - - - - - - - - - - - - - X - - X - - - -
               MODEM - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ROUTER - X - - - - - - - - O X - X - X - - - - - - - - - O -
               CABLE - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SOME S - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - O - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - X - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - S - - - - -
                   % - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SIDE - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - X - - - - - - - -
                YEAR - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - O - -
                KIND - O - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM X - - - - - - - - - - - - - - - - - - - - X - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - X - -
          DIRECTIONS - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - S - - - - - - - -
             GATEWAY - - - X - - - - O - - - - - - - - S - - - - X - - X -
              GAMING - - - - X - - - - - - X - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - O - - - - - - - - - - - - - - - -
                DIVE - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SIGNAL - - - - - - - - O - - - - - - - - - - - - - X - - - -
               STUFF X - - - - - - - - - - - - - - - - - - - - - - O - - -
                WIFI - - - - X - - X - - - - - - - X - - - - - - - - - - -
              SOUNDS - - - - - - - - - S - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - S - - - - - -
              FAMILY X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIVING - - - - - - - - - - - - - - - - - - - - - X - - - - -
             AIRPORT - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ANTENNA - - - - - - X X - - - - - - - - - X - - - - - - - - -
                NOW. - - - - - - - - X - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - X - - - - - - - - - - - - - O - - - -
                   G - - - - X - - - X - X - - - - - - - - - - - - - - - -
               ROOMS - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 MAN - - S - - - - - - - - - - - - - - S - - - - - - - - -
                WIRE - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PHYSICS - - - - - - - - - - - - - - O - X - - - - - - - - - -
                LAWS - - - - - - - - - - - - - - - - - - - - O - - - - - -
           DECREASES - - - - - - X - - - - - - - - - - - - - - - - - - - -
           DEFLECTOR - - - - - - - O - - - - - - - - - - - - - - - - - - -
