(TOP (S (NP (RB just) (RB as) (DT the) (NN title)) (VP (VBZ says)) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (PRP$ my) (NNS problems)) (: :) (S (S (LST (LS 1)) (-RRB- -RRB-) (NP (JJ usb) (NNS devices))) (: :) (S (NP (PRP$ my) (NN computer)) (VP (MD will) (RB n't) (NP (NN boot)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ usb) (NN device)) (VP (VBD plugged) (PRT (RP in)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ stays) (ADJP (JJ frozen)) (PP (IN at) (NP (DT the) (NN post) (NN stage)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB reboot) (PP (IN with) (NP (NN ctrl-alt-delete)))))) (: ;) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (S (VP (VBG using) (NP (DT the) (NN power) (NN button))))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (NP (DT a) (JJ usb) (NN device)) (PRN (-LRB- -LRB-) (NP (NN ipod) (NN nano)) (-RRB- -RRB-))) (PP (IN in) (PP (IN after) (NP (JJ windoze) (NNS loads))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN message)) (PP (IN in) (NP (NP (DT the) (NN taskbar)) (VP (VBG saying) (NP (DT that) (NN &quot)))))))) (: ;) (S (NP (DT this) (NN device)) (VP (MD can) (VP (VB perform) (NP (NN faster&quot))))) (: ;) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ usb) (CD 2.0) (NN port))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ strange)) (SBAR (IN because) (S (NP (NP (DT all) (PRP$ my) (JJ usb) (NNS ports)) (, ,) (PP (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ my) (NN motherboard))))) (, ,) (CC and) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN case)))))) (, ,)) (VP (AUX are) (VP (VBG usb) (NP (CD 2.0))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (JJ hard) (NN drive)) (: :) (NP (PRP$ my) (CD sata150) (JJ hard) (NN drive)) (VP (AUX is) (VP (AUXG being) (VP (VBN recognized) (PP (IN as) (NP (NP (DT an) (CD ata133) (NN drive)) (PP (IN in) (NP (DT the) (NNS bios)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN in) (NP (PRP$ my) (NN taskbar))) (NP (PRP i)) (VP (AUX have) (NP (DT the) (ADJP (RB safely) (VB remove)) (NN hardware) (NN icon))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT the) (NN option) (S (VP (TO to) (VP (ADVP (RB safely)) (VB remove) (NP (DT the) (NNP c) (NN drive))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (VP (VBN called) (S (NP (DT a) (NN problem))))))))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (RB just) (DT a) (JJ little) (VBG worrying)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB &quot))))) (: ;) (ADVP (RB safely) (RB remove&quot)) (: ;) (NP (PRP$ my) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VBZ dvd) (: :) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB play) (NP (NP (DT a) (NN dvd)) (VP (VBG using) (NP (NNS windows) (NNS media) (NN player)))))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (NP (NP (DT a) (NN message)) (VP (VBG saying) (, ,) (ADVP (RB &quot)))) (: ;) (NP (NP (NNS windows)) (SBAR (S (NP (NNS media) (NN player) (NNS cannot)) (VP (VBP play) (NP (DT the) (NN dvd)) (SBAR (IN because) (S (NP (DT a) (JJ compatible) (NN dvd) (NN decoder)) (VP (AUX is) (RB not) (VP (VBN installed) (PP (IN on) (NP (PRP$ your) (NN computer.&quot))))))))))))))) (: ;)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (PRP$ my) (NN system) (NNS specs)) (: :) (NP (NP (JJ dfi) (JJ nf4-dagf) (NN motherboard) (NN athlon) (CD 64) (CD 3700+) (NN socket)) (NP (NP (CD 939) (ADJP (QP (CD 2) (CD *)) (NN 512mb)) (JJ generic) (CD ddr400) (NN asus)) (SBAR (S (NP (CD x600) (JJ western) (JJ digital) (NN 250gb) (NN sata) (NNS dvd)) (VP (VBP drive) (NP (JJ dvd-r) (NN burner) (NN thermaltake) (NNS tr2)) (S (NP (CD 430) (NN watt) (NN power) (NN supply) (NN cooler)) (VP (NN master) (NP (NP (JJ cavalier) (NN case) (NNS windows)) (VP (VBG xp) (NP (NN home) (NNS thanks)))) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (DT any) (NN help) (SBAR (IN that) (S (NP (NN anyone)) (VP (MD can) (VP (VB provide))))))))))))))) (. .)) )
(TOP (S (CC and) (VP (VBN reinstalled) (PP (IN xp.) (SBAR (WHNP (WP what) (RB else)) (S (VP (AUX are) (S (NP (PRP you)) (RB not) (VP (VBG telling) (NP (PRP us))))))))) (. ?)) )
(TOP (S (NP (NP (CD 1.) (-RRB- -RRB-) (JJ typical) (NN behavior)) (PP (IN if) (NP (DT the) (JJ usb-2) (NNS drivers)))) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN installed)))) (. .)) )
(TOP (S (NP (NNP 2.)) (-RRB- -RRB-) (NP (ADJP (JJ same) (PP (IN on) (NP (DT the) (JJ hard) (NN drive)))) (NNS drivers)) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN reinstalled) (NP (PDT all) (DT the) (JJ motherboard) (NNS drivers))) (. ?)) )
(TOP (S (NP (NNP 3.) (-RRB- -RRB-) (NN wmp)) (VP (AUX does) (RB not) (VP (VB come) (PP (IN with) (NP (NP (NNS codecs)) (PP (IN for) (NP (NNS dvds))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD need) (VP (VB dvd) (NP (NN player) (NN software)))) (. .)) )
(TOP (S (: ...) (ADVP (NP (QP (RB about) (CD 2)) (NNS weeks)) (RB ago)) (NP (CC and) (NP (PRP i))) (VP (VBN reinstalled) (ADJP (JJ windows.) (SBAR (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX did) (PP (IN after) (NP (NNS windows))) (VP (VBN insatlled)))))) (VP (AUX was) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NN usb) (, ,) (NN chipset) (, ,) (CC and) (NN network) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN motherboard))))))))))))))) (. .)) )
(TOP (S (NP (JJ hard) (NN drive)) (VP (NNS drivers)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS windows) (NNS xp)) (VP (AUX had) (NP (DT a) (JJ built-in) (JJ hard) (NN drive) (NN driver)))))) (. ?)) )
(TOP (S (S (ADVP (RB anyway)) (, ,) (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (NP (DT an) (NN oem) (NN drive)))) (: ;) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB come) (PP (IN with) (NP (NP (DT any) (NNS cds)) (CC or) (NP (NP (NN anything)) (PP (IN like) (NP (DT that))))))))) (. .)) )
(TOP (S (S (VP (VBG installing) (NP (NNS windows)))) (VP (AUX is) (RB not) (ADJP (JJ easy))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (AUX had) (S (NP (PRP it)) (ADJP (JJ proper)) (ADVP (RB before)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB repeat) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (NP (DT the) (JJ first) (NN time)))))) (CC or) (VP (VB check) (NP (NP (DT the) (VB install) (NNS directions)) (PP (IN for) (NP (PRP$ your) (NN system)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (: ...) (NP (PRP it)) (VP (VBD asked) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (JJ 3rd) (NX (NX (NN party) (NN ssci)) (CC or) (NX (NN raid) (NN driver)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX did) (RB not)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN motherboard))))))) (VP (AUX are) (NP (NP (DT an) (JJ sata) (NN raid) (NN driver)) (CC and) (NP (NP (NNS drivers)) (PP (IN for) (NP (DT the) (ADJP (JJ chipset) (, ,) (JJ usb) (CC and) (JJ onboard)) (NN lan)))))) (. .)) )
(TOP (S (S (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS problems)))) (VP (VBD started) (S (VP (VBG happening))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD installed) (NP (DT this) (NN motherboard) (CC and) (NN cpu))))))) (: ;) (S (ADVP (IN before)) (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (NP (DT a) (NN p4)) (CC and) (NP (DT an) (NNP hp) (NN motherboard)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN pc)) (VP (AUX was) (ADVP (RB originally)) (NP (DT an) (NNP hp)))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN documentation) (CC or) (NN anything)) (PP (IN for) (NP (DT the) (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (VP (VB mention) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS xp)) (ADVP (RB home)) (PP (IN with) (NP (NP (NNS sp2)) (CC and) (NP (PDT all) (DT the) (JJS latest) (NNS updates)))))))))) (. .)) )
(TOP (NP (NNP usb) (: :) (SQ (AUX have) (NP (PRP you)) (VP (VBN installed) (NP (DT the) (JJS latest) (JJ nforce4) (JJ adm) (NNS drivers))) (. ?))) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (NN bios-&gt)) (: ;) (NP (JJ integrated) (NNS peripherals-&gt)) (: ;) (NP (NN onchip) (NNS usb))) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (CD v1.1+v2.0))))))))) (. .)) )
(TOP (NP (NP (NNP hd)) (: :) (S (NP (JJ sata) (NNS drives)) (VP (AUX are) (ADVP (RB typically)) (VP (VBN exposed) (PP (IN as) (NP (JJ ata) (NNS devices))) (PP (IN by) (NP (DT the) (NN mobo))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP turn) (PP (IN on) (NP (NN raid))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (PRP$ your) (NN c)))) (: :) (S (VP (AUXG being) (ADJP (JJ removable)) (, ,) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ its) (VB write) (NN policy)) (VP (AUX is) (ADJP (JJ &quot)))))))))) (: ;) (VP (VBN optimized) (PP (IN for) (NP (NN performance.&quot)))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX do) (NP (DT some) (JJR more) (NN checking)) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB tell) (NP (NNS windows)) (NP (PRP$ its) (RB not) (JJ removable))))))))))) (. .)) )
(TOP (NP (NP (NN dvd)) (: :) (S (NP (NN xp)) (VP (AUX does) (RB n't) (VP (VB come) (PP (IN with) (NP (DT a) (JJ dvd) (NN decoder)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (JJ third) (NN party) (NN product)) (PP (IN like) (NP (NP (NNP nero)) (PRN (-LRB- -LRB-) (NP (JJ full) (NN version)) (-RRB- -RRB-)) (, ,) (NP (CD powerdvd)) (, ,) (NP (CD windvd)) (, ,) (FW etc.)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB watch) (NP (NNS dvds))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (ADVP (RB probably)) (NP (NP (DT a) (NN decoder)) (PP (IN on) (NP (PRP$ your) (NNP hp) (NN software) (NNS cds)))))) (CC but) (S (PP (IN with) (NP (DT the) (JJ new) (NN hardware))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NNP hp) (NN pc)))))))) (. .)) )
(TOP (S (: ...) (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX did))))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD installed) (NP (NNS windows)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT any) (NNS cds)) (SBAR (WHNP (WDT that)) (S (ADVP (RB originally)) (VP (VBD came) (PP (IN with) (NP (DT the) (NN computer)))))))))) (: ;) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN refurb)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB download)) (VP (VP (VB powerdvd) (ADVP (RB later)) (NP (date (NN today)))) (CC and) (VP (VB tell) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (ADJP (JJ front) (CC or) (JJ rear)) (NN usb) (NNS ports))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ complains) (PP (IN about) (NP (NP (JJR faster) (NN operation)) (PP (IN with) (NP (DT the) (JJ rear) (NNS ports)))))))) (, ,) (NP (NN something)) (VP (AUX 's) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN setup))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ complains) (PP (IN with) (NP (JJ front) (NNS ports)))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (MD may) (RB not) (VP (AUX be) (NP (QP (CD usb) (CD 2.0)) (NN compliant)))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (S (NP (DT the) (NN diff)) (VP (AUX is))) (CC but) (S (NP (PRP$ my) (NN front)) (VP (AUX 's) (ADVP (RB only)) (VP (VB work) (PP (IN at) (NP (CD 1.1)))))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (NP (DT the) (JJ usb) (NNS ports)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN motherboard)))))) (VP (AUX are) (VP (VBG usb) (NP (CD 2.0)) (, ,) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NNS ports)) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN case)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ same) (NN message)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (NN device)) (PP (IN into) (NP (DT either) (NN port))))))) (. .)) )
(TOP (S (S (ADVP (RB btw)) (, ,) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NNP usb) (CD 1.1) (CC and) (CD 2.0)))) (VP (AUX is) (NP (DT the) (NN speed)))) (: ;) (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember) (S (NP (PRP them)) (ADJP (JJ off-hand)))))) (, ,) (CC but) (S (NP (QP (CD usb) (CD 2.0))) (VP (AUX is) (ADVP (ADVP (NP (DT a) (NN lot)) (RBR faster)) (PP (IN than) (NP (CD 1.1))))))) (. .)) )
