             MONITOR - - S O - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - -
            ANYTHING - - - - - - - X - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - X - - - - - -
               POWER - - - - - O - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - -
               FIRST - X - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - S - - - - -
                 BOB - - - - - - - - X - - - - - - X
               ISSUE - - - - X - - - - - - - - - - -
               CARDS - - - - - - O - - - - - - X - -
                DELL X - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - X - -
                SIDE - - - X - - - - - - - - - - - -
               SPECS - X - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - O - - - - -
                CARD X - - O - X - - - - - - - - - -
             UPGRADE O - - - - - - - - - - - - - - -
                CHIP - - - O - - - - - - - - - - - -
              BUDGET X - - - - - - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - -
                  GB - X - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - -
               INTEL - X - - - - - - - - - - - - - -
                 PSU - - - - - X - - - - - - - - - -
                PACK - X - - - - - - - - - - - - - -
              CANNOT - X - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - X -
            GRAPHICS X X - X - X - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - X - - - - -
         PERFORMANCE - O - - - - - - - - - - - - - -
                  HD - - - - - - - - - - X - - - - -
          RESOLUTION - - O X - - - - - - - - - - - -
         RESOLUTIONS - O - - - - - - - - - - - - - -
                PAIN - - - O - - - - - - - - - - - -
             PENTIUM - X - - - - - - - - - - - - - -
                  2. - X - - - - - - - - - - - - - -
             MANAGER - - - X - - - - - - - - - - - -
              ISSUES - - - - - - O - - - - - - - - -
           DIMENSION X - - - - - - - - - - - - - - -
                SLOT - X - - - - - - - - - - - - - -
               SLOTS - S - - - - - - - - - - - - - -
             NEITHER - - - - - - S - - - - - - - - -
             SERVICE - X - - - - - - - - - - - - - -
              GAMERS - - - - - - - - - - - - - - X -
             EXTREME - - - - - - S - - - - - - - - -
              FX5500 - S - - - - - - - - - - - - - -
            1024X768 - - - X - - - - - - - - - - - -
            1600X900 - - X - - - - - - - - - - - - -
             STRIPES - - - O - - - - - - - - - - - -
