                CORE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 DUO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               VISTA - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ON-BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - - - X - S - - - - - - - - - - - - - - - O - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ALL - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - -
               GOING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               THERE - S - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - O S
               VIDEO - S - - - - X - - - - - S X - X - - - O - - - - - - - - - - X - -
                CARD - X - - X - - - - X - - O X - O - - - O - - - - - - - O - - O - -
           EQUIPMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - O - - - S - O - - - - - - - - - O - - - - - - -
                HELP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - - -
                HOME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DATA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - O - - - - - - - - - O - X - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DESKTOP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 GIG - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MONITOR - X - O - - - - - - - - - - - - - - - O - - - - - - - - O - - - -
                 ATI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MATROX - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
             GEFORCE - - - - X - - - - - - - X - - X - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - X - -
                 PCI - - - - X - - - - X - - X - - - - - - S - - - - - - - - - - - - -
             EXPRESS - X - - X - - - - - - - - - - - - - - X - - S - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - -
                SLOT - - - - - - - - - X - - - - - - - - - X - - S - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 SLI - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ANYTHING S X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  .. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WAYNE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               FACES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                PORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BIOS - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - -
         POWERSUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 GHZ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TADA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   * - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 HP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          MULTIMEDIA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                LCDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 EXT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            VGA&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              LIMITS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                AMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               X243W - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         WIDESCREENS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              M7760N - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              VIDEO. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            8600GTX2 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         INSTALLABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            AMONGEST - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           PORT/CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
      MANUAL/SUPPORT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
        ADAPTER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
