(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN pushed) (SBAR (IN until) (S (NP (PRP it)) (VP (VP (VBD pushed) (PRT (RP back))) (CC and) (VP (VBD failed))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are) (NP (NP (NP (PRP$ my) (NNS pcs) (NNS specs)) (: :) (NP (NN motherboard)) (: :) (NP (JJ asus) (JJ a2n-sli) (JJ deluxe) (NNS cpu)) (: :) (NP (CD amd) (NN athlon))) (QP (CD 64) (CD x2)) (JJ dual) (NN core) (NNS 3.0ghz))) (NP (NP (NNS psu)) (: :) (NP (JJ enermax) (JJ 600w) (NN noisetaker) (NNP ii) (NN video) (NN card)) (: :) (NP (JJ geforce) (NNS 6800gt) (NN x2) (PRN (-LRB- -LRB-) (NP (NNP sli)) (-RRB- -RRB-)) (NNP ram)) (: :) (NP (NP (JJ 2gb) (NNP kingston) (NN hyperx) (NNS ddr2)) (PRN (-LRB- -LRB-) (NP (CD 2) (NNS sticks)) (, ,) (PP (VBG 1gb) (NP (DT each))) (-RRB- -RRB-)))) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (NP (DT a) (JJ second) (NN computer)) (SBAR (S (VP (TO to) (VP (VB test) (NP (NNS components)) (PP (IN in)) (, ,) (NP (NP (RB so) (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VBN run) (NP (NP (DT some) (JJ rough) (NNS tests)) (PP (IN with) (NP (DT a) (NNS barebones) (NN setup)))) (PP (IN outside) (IN of) (NP (NP (DT the) (NN case)) (VP (VBG using) (: :) (NP (NP (NP (DT the) (JJ psu) (CD 1) (NN stick)) (PP (IN of) (NP (NNP ram) (CD 1) (NN video) (NN card)))) (NP (NP (DT the) (NN cpu) (CC and) (NN heatsink) (NN fan)) (PRN (-LRB- -LRB-) (NP (NP (DT no) (JJ new) (JJ thermal) (NN compound)) (VP (VBN applied) (ADVP (RB yet)))) (-RRB- -RRB-))))))))) (CC and) (VP (VB ofcourse) (NP (PRP$ my) (NN monitor.)) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD noticed) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD opened) (SBAR (S (NP (DT the) (NN case)) (VP (AUX was) (SBAR (IN that) (S (NP (DT the) (NN cpu)) (VP (AUX was) (VP (VBN stuck) (PP (TO to) (NP (DT the) (NN heatsink) (NN fan))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (AUX done) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD discouraged) (NP (PRP me)) (SBAR (S (NP (PDT quite) (DT a) (NN bit.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (NP (DT both) (JJ video) (NNS cards)) (PP (IN in) (NP (DT an) (JJ sli) (NN setup)))) (VP (TO to) (VP (VB go) (ADJP (JJ bad)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))) (. ?)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (S (VP (VBG replacing) (NP (NNS parts)))) (VP (AUX is) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT another) (NN system)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NNS mobos)) (VP (VBP cause) (NP (DT this) (NN problem)) (NP (DT a) (NN lot))))))) (, ,) (CC but) (S (NP (DT the) (NN fact) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (NN error) (NNS beepcodes))))))) (VP (VBD caused) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (ADVP (RB otherwise))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD looked) (ADVP (RB kinda)) (PP (IN like) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD tiled) (NP (DT a) (JJ small) (NN picture)) (PP (IN onto) (NP (NP (DT the) (NN background)) (PP (IN of) (NP (PRP$ your) (NN desktop)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (NP (PRP$ its) (JJ long)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB include) (NP (NP (IN as) (JJ much) (NN information)) (PP (IN as) (ADJP (JJ possible))))))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB seriously)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADVP (RB next)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply) (NNP willy))) (. .)) )
(TOP (S (S (NP (NN audio)) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (VP (VBG playing) (PP (IN out) (PP (IN of) (NP (DT the) (NNS speakers)))))))) (, ,) (CC but) (S (ADVP (RB as) (RB far)) (PP (IN as) (NP (DT the) (NN screen))) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB keep) (S (VP (VBG reseting) (NP (DT the) (NN pc)) (S (VP (TO to) (VP (VB get) (ADVP (RB out) (PP (IN of) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT any) (NN part)) (PP (IN of) (NP (PRP$ my) (NN story)))) (VP (AUX has) (VP (VBN yielded) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN hint))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB clearly)) (VP (AUX am) (RB not) (VP (VBG seeing)))))))))) (, ,) (INTJ (UH please)) (VP (VB tell) (NP (PRP me))) (. .)) )
(TOP (S (S (VP (VBG -removing) (NP (DT all) (JJ video) (NNS cards)))) (VP (VBD gave) (NP (PRP me)) (NP (DT another) (NN error)) (ADVP (RB beepcode))) (. .)) )
(TOP (S (VP (VB cause) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (INTJ (UH yes)) (NP (NN id)) (VP (VB believe) (NP (PRP you)) (PP (IN without) (NP (NN question)))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBD replaced) (NP (DT the) (NN psu))))) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN guarantee)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work)))))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (MD may))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you) (NN system)) (VP (AUX was) (RB n't) (VP (VBN cooled) (ADVP (RB enough)) (PP (IN during) (NP (NP (PDT all) (DT the) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (PRP it))))))))))) (, ,) (NP (PRP it)) (VP (VBD experienced) (NP (NP (NN &quot)) (: ;) (NP (NN heat) (NN stress&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (VBZ applies) (PP (TO to) (NP (DT all) (NNS componets)))))))) (. .)) )
(TOP (FRAG (IN after) (SBAR (IN that) (S (NP (DT the) (NN screen) (NN glitch)) (VP (MD would) (VP (VB occur) (SBAR (IN while) (S (ADVP (RB simply)) (VP (AUXG being) (ADJP (JJ idle)) (PP (IN in) (NP (PRP$ my) (NN desktop)))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (PRP me)) (PRT (RP out)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (RB then) (ADVP (RB finally)) (, ,) (S (NP (CD one) (NN morning)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN tired) (S (VP (TO to) (VP (VB start) (NP (PRP it)) (PRT (RP up)))))))) (, ,) (NP (DT the) (NN pc)) (VP (VBN refused) (PP (TO to) (NP (NN boot))))) (, ,) (CC and) (S (ADVP (RB here)) (NP (PRP i)) (VP (AUX am) (NP (NP (date (NN today))) (VP (VBG asking) (NP (PRP you)) (DT all) (PP (IN for) (NP (NN help))))))) (. .)) )
(TOP (S (VP (MD may) (VP (AUX be) (NP (DT the) (NN fix)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG replacing) (NP (DT the) (NN psu)))))) (. .)) )
(TOP (S (NP (RB whats) (DT the) (NN problem) (. ?)) (VP (AUX is) (S (NP (PRP it)) (NP (DT the) (NN mobo)))) (. ?)) )
(TOP (S (SBAR (IN while) (S (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG playing) (NP (NP (DT a) (NN game)) (PRN (-LRB- -LRB-) (PP (ADVP (UH wow)) (IN if) (NP (NP (PRP it) (NNS matters)) (, ,) (VP (ADVP (RB though)) (VBG im) (NP (ADJP (RB sure) (NP (PRP it))) (NN doesnt))))) (-RRB- -RRB-)))))))))) (, ,) (NP (DT the) (NN computer)) (VP (MD would) (VP (VB crash) (, ,) (S (VP (VBG causing) (NP (DT the) (NN image)) (PP (IN on) (NP (NN screen))) (S (VP (TO to) (VP (VP (VB become) (ADJP (JJ distorted))) (CC and) (VP (VB repeat) (NP (PRP itself)) (PP (IN in) (NP (NP (NNS rows)) (PP (IN across) (NP (DT the) (NN monitor))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NN cpu)) (VP (AUXG being) (VP (VBD stuck))) (PRN (-LRB- -LRB-) (VP (VBN welded)) (-RRB- -RRB-))))) (, ,) (NP (NN heat)) (VP (MD will) (VP (VB cause) (S (NP (NN air)) (VP (TO to) (VP (VP (AUX be) (VP (VBN driven) (PRT (RP out)))) (CC and) (VP (AUX be) (NP (NP (DT some) (NN suction)) (PP (IN from) (NP (NN application) (CC &) (NN dryness))) (PP (IN of) (NP (DT the) (NN goop)))) (PP (IN over) (NP (NN time))))))))) (. .)) )
(TOP (S (VP (AUXG being) (PP (IN at) (NP (NN fault)))) (. .)) )
(TOP (S (S (NP (NP (JJ many) (NNS times)) (VP (VBG removing) (NP (NNS parts)) (PP (TO to) (NP (JJ other) (NN system))) (ADVP (RB alone)))) (, ,) (NP (PRP they)) (VP (VBP work))) (, ,) (CC but) (S (ADVP (RB once) (DT all) (RB together) (RB again)) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (PP (IN as) (NP (DT a) (NN package))))) (. .)) )
(TOP (S (S (PP (IN after) (NP (DT that))) (, ,) (NP (PRP it)) (VP (VBD started) (VP (VBG happening) (PP (IN at) (NP (DT the) (NN login) (NN screen)))))) (, ,) (CC and) (S (ADVP (RB once)) (NP (PRP it)) (ADVP (RB even)) (VP (VBD happened) (PP (IN during) (NP (DT a) (NN post))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB rma) (NP (PRP$ my) (NN mobo))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ comes) (PRT (RP back))))))) (. ?)) )
(TOP (S (ADVP (RB besides)) (, ,) (S (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (AUXG having) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN driver) (NNS errors)))) (ADVP (RB recently)) (PP (IN with) (NP (DT these) (JJ video) (NNS cards))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD believed) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN resolved)))))))) (-RRB- -RRB-)))))) (, ,) (CC so) (S (PP (IN at) (NP (DT the) (NN time))) (NP (EX there)) (VP (AUX was) (NP (DT no) (NN doubt)) (PP (IN in) (NP (PRP$ my) (NN mind))) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX was) (NP (DT the) (NN culprit))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (NP (DT this) (JJ weird) (NN freeze)) (VP (VBD started) (VP (VBG happening) (ADVP (RB about) (RB once)) (NP (DT a) (NN day)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (IN after) (NP (DT a) (NN while))) (NP (PRP it)) (VP (VBD started) (VP (VBG happening) (ADVP (RBR more) (CC and) (RBR more) (RB frequently)) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD could) (ADVP (RB only)) (VP (AUX be) (PP (IN in) (NP (NN game))) (PP (IN for) (NP (DT a) (NN minute) (QP (CC or) (CD two)))) (SBAR (IN before) (S (NP (DT the) (NN pc)) (VP (MD would) (VP (VB crash))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (DT both) (NNS cards)) (VP (TO to) (VP (VB go) (ADJP (JJ bad)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (. ?)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB entirely) (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN test)) (PRN (-LRB- -LRB-) (S (NP (PRP$ his) (NN pc)) (VP (AUX is) (VP (VBG going) (PP (IN on) (NP (CD 5) (NNS years) (JJ old)))))) (-RRB- -RRB-)))))))))) (, ,) (NP (PRP it)) (VP (VBZ proves) (SBAR (S (NP (PRP$ my) (NN psu)) (VP (AUX is) (RB n't) (ADJP (RB completely) (JJ dead)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB google) (PP (IN for) (NP (NP (NNS t/s) (POS ')) (NNP ing) (NNS guides)))))) (CC but) (S (NP (PRP you)) (VP (AUX did) (NP (NP (NN alot)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB test))))))))) (. .)) )
(TOP (S (NP (NNS im)) (VP (VBG looking) (PP (IN for) (NP (NP (NN help)) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (ADJP (ADJP (JJ common)) (CC yet) (ADJP (RB very) (JJ fatal))) (NN error)) (PP (IN with) (NP (NP (PRP$ my) (NNS pc.)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP press) (NP (DT the) (NN power) (NN button)))) (, ,) (S (NP (DT the) (NN tower) (NNS lights)) (VP (VBP turn) (PP (IN on)))) (, ,) (S (NP (NNS fans)) (VP (VBP start) (PRT (RP up)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT no) (NN post)) (, ,) (NP (DT no) (NNS beeps)) (, ,) (CC and) (PP (IN of) (NP (NN course))) (NP (DT no) (NN video)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (PRP$ my) (JJ second) (NN video) (NN card)) (VP (VBN installed) (PP (IN in) (NP (DT the) (JJ barebones) (NN setup)))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB still)) (VP (VBG getting) (NP (NP (DT no) (NN post)) (, ,) (NP (DT no) (NNS beeps)) (, ,) (CC and) (NP (DT no) (NN video))))) (. .)) )
(TOP (S (S (S (NP (NNP psu)) (VP (AUX are) (NP (JJ strange) (NNS items)))) (, ,) (NP (PRP i)) (ADVP (RB often)) (VP (VB post) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP lose) (NP (NP (PRP$ their) (NN &quot)) (: ;) (NP (NN phuumf&quot)))))))) (: ;) (S (PP (IN after) (NP (FW awhile.))) (NP (DT the) (JJ other) (NN half)) (VP (AUX is) (NP (DT the) (NN mtrbd)))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT a) (NN hairdryer))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB ease) (NP (PRP it)) (PRT (RP off))))))) (. .)) )
(TOP (S (NP (NNS things)) (ADVP (RB only)) (VP (VBD got) (ADJP (JJR worse)) (PP (IN from) (NP (EX there)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated)))) (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NP (NN anything)) (CC or) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN combo&quot)) (: ;) (PP (IN of) (NP (NNS problems))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB rma) (PP (IN after) (NP (NNS 5yrs)))))) (. .)) )
(TOP (S (S (VP (VBG watching) (NP (NP (DT a) (NN video)) (PP (IN on) (NP (NN youtube)))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (MD would) (VP (VB cause) (S (NP (DT the) (JJ same) (NN error)) (VP (TO to) (VP (VB occur)))))) (. .)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (VBP play) (PP (IN as) (NP (NN gamer)))))) (NP (PRP you)) (VP (MD can) (VP (VP (VB drive) (NP (DT the) (NN system)) (PP (TO to) (NP (NNS extremes)))) (CC and) (VP (VB cause) (NP (DT an) (JJR earlier) (NN death))))) (. .)) )
(TOP (S (NP (NP (NNP -removing) (DT all) (NNP ram)) (PP (IN from) (NP (DT the) (NN setup)))) (VP (VBD gave) (NP (PRP me)) (NP (DT an) (NN error)) (ADVP (RB beepcode))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (ADVP (date (RBR earlier)))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ second) (NN pc)) (SBAR (S (VP (TO to) (VP (VB swap) (NP (NNS components)) (PP (IN with)) (, ,) (SBAR (IN so) (S (NP (DT the) (JJS best) (NN i)) (VP (MD could) (VP (AUX do) (VP (AUX was) (VP (VB swap) (NP (NP (PRP$ my) (JJ lead) (JJ video) (NN card)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN one)) (PP (IN on) (NP (NP (NN top)) (PP (IN in) (NP (PRP$ my) (NNS sli))))) (VP (VBN set) (PRT (RP up)))) (-RRB- -RRB-))) (PP (IN with) (NP (DT the) (JJ other) (CD one))))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX had) (NP (DT no) (NN clue)))) (, ,) (CC so) (S (PP (IN for) (NP (DT the) (NN time) (AUXG being))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB test) (NP (JJ other) (NNS pieces)))))))) (: :) (S (S (VP (VBG -swapping) (PRT (RP out)) (NP (PRP$ my) (NNP ram)) (PP (IN with) (NP (DT the) (JJ other) (NN stick))))) (VP (VBD yielded) (NP (DT no) (NNS results)))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (NP (DT a) (NN week)) (CC or) (NP (CD two))) (ADVP (RB prior) (PP (TO to) (NP (DT the) (NN pc)))) (ADJP (RB basically) (JJ dieing)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG experiencing) (NP (DT some) (ADJP (RB very) (JJ strange)) (NN behavior)) (PP (IN from) (NP (NP (PRP$ my) (NN pc)) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN at) (NP (DT the) (NN time))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (VP (AUX was) (ADJP (NN video) (VBN related)))))))))))) (. .)) )
(TOP (SQ (SQ (AUX am) (NP (PRP i)) (ADJP (JJ wrong)) (. ?)) (SQ (AUX is) (NP (PRP it)) (NP (DT the) (NN cpu)) (. ?)) (FRAG (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB basically)) (VP (VBN welded) (PP (IN onto) (NP (DT the) (NN hsf))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD opened) (SBAR (S (NP (DT the) (NN case)) (VP (VBD seemed) (SBAR (S (NP (NP (DT a) (JJ little) (JJ weird)) (PRN (, ,) (S (CC and) (ADVP (RB again)) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ faulty) (NNS cpus)) (VP (VBP cause) (NP (DT this) (NN problem)) (SBAR (S (NP (DT a) (NN lot) (NN too.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (JJ thermal) (NN compound)))) (VP (MD can) (VP (VB cause) (NP (NNS barebones) (NN setup)) (PP (TO to) (NP (RB not) (NN boot))))))))))))))) (. ?)))) (VP (AUX is) (NP (PRP it)) (NP (DT the) (JJ video) (NNS cards))))))))))))))))) (. ?)) )
(TOP (S (PP (IN after) (S (ADVP (RB basically)) (VP (VBG watching) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (JJ graphical) (NN performance))) (PP (IN from) (NP (DT this) (NN pc)))) (VP (VB degenerate) (PP (IN into) (NP (NN crap))))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (RB fairly) (JJ convinced) (SBAR (IN that) (S (NP (DT the) (NN video) (NN card)) (NP (DT the) (NN monitor)) (VP (AUX was) (VP (VBD plugged) (PP (IN into) (S (VP (AUX had) (VP (VBN gone) (ADJP (JJ bad)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB test) (NP (PRP$ my) (NNS psu)) (PP (IN with) (NP (NP (NP (PRP$ my) (NN brother) (POS 's)) (ADJP (RB very) (JJ old)) (NN pc)) (PRN (-LRB- -LRB-) (PRP$ its) (NP (NP (DT the) (JJ only) (NN component)) (ADJP (RB still) (JJ compatible) (PP (IN with) (NP (PRP$ his) (NN set))) (ADVP (RB up)))) (-RRB- -RRB-)))))))))) (CC and) (S (NP (PRP it)) (VP (VBD started) (PRT (RP up)) (ADJP (JJ fine)))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (DT this)) (VP (VBD solved) (NP (NN nothing))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know))) (, ,) (IN so) (S (S (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN come) (PP (TO to) (NP (DT a) (NN conclusion.)))))) (VP (AUX is) (NP (NP (PRP it) (NN something)) (ADJP (RB else)))) (. ?)) (VP (AUX is) (DT this) (NP (NP (DT no) (NN boot) (NN problem)) (ADJP (RB even) (JJ related) (PP (TO to) (NP (NP (DT the) (JJ video) (NNS errors)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (ADVP (RB prior) (PP (TO to) (NP (PRP it)))) (S (VP (VBG dieing))))))))))))) (. ?)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VP (VBD inspected) (NP (DT the) (NN cpu))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (DT no) (NNS pins)) (VP (AUX were) (ADJP (JJ bent) (CC or) (VBN broken)))))))) (: ;) (S (NP (NN everything)) (VP (VBD looked) (ADJP (JJ ok)))) (. .)) (-LRB- -LRB-) (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (S (NP (NN id)) (VP (VB include) (NP (DT that) (JJ little) (NN bit)) (PP (IN on) (NP (NN information))) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT some) (NN relevance)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (MD might) (VP (VB be.) (-RRB- -RRB-) (ADVP (RB anyway)))))))) (, ,) (PP (IN onto) (NP (DT the) (NNS tests)))))))))) (: :) (S (PP (IN for) (NP (JJ obvious) (NNS reasons))) (, ,) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN video) (NN card)) (ADVP (RB first))))))) (. .)) )
(TOP (S (S (NP (NNP -after)) (VP (VBG leaving) (NP (DT the) (NN power)) (PP (IN on) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes)))))) (, ,) (NP (DT the) (NN cpu)) (VP (MD would) (VP (VB get) (ADJP (JJ warm) (CC and) (RB so)) (S (NP (PRP i)) (VP (VB turn) (PP (TO to) (NP (NP (NN anyone)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB read) (NP (DT this) (NN post)))))))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN since) (S (NP (NN logic)) (VP (AUX is) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN &quot)))) (: ;) (NP (NP (JJ start-up) (NN ckt&quot)) (: ;) (NP (NP (NN something)) (SBAR (S (NP (DT a) (NN user)) (VP (MD can) (RB n't) (VP (VB fix))))))))))) (, ,) (NP (DT a) (NN replacement)) (VP (VBD mtrbd)) (. .)) )
(TOP (S (NP (DT this) (JJ weird) (JJ graphical) (NN glitch)) (VP (VBD started) (VP (VBG happening) (ADVP (IN outside) (PP (IN of) (NP (DT the) (NN game)))) (ADVP (RB now)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (VP (VBD gave) (PRT (RP out))) (CC or) (VP (VBD became) (NP (DT the) (JJ weak) (NN link)))))) (VP (MD can) (VP (AUX be) (NP (NN anything)))) (. .)) )
(TOP (S (NP (NN heck)) (VP (VBP go) (PP (IN for) (NP (PRP it)))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN fact) (SBAR (WHNP (IN that)) (S (NP (DT neither) (NN card)) (VP (VBD changed) (NP (NN anything)))))) (VP (VBD caused) (S (NP (PRP me)) (VP (TO to) (ADVP (RB second)) (VP (VB guess) (NP (PRP myself)))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ many) (NNS cases))) (, ,) (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (CD psu) (CC or) (CD mtrbd)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB return) (NP (DT the) (NNS bios) (NN setting)) (PP (TO to) (NP (NNS defaults))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD tweaked) (NP (PRP them)) (PP (IN for) (NP (NN performance) (NN setting))))))) (. .)) )
