                TIME O - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - -
                THIS - - - - - - - - - - - X - - - -
             WINDOWS - - - - X - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - X -
               POWER - - - - - - - - - - - - X - - -
               POINT - - - X - - - - - - - - - - - -
          DISCUSSION - - - O - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X
               DRIVE - - - S X - X X - - - - S - X -
                  OS - - - X - - - - - - - - - - - -
               TODAY - - - - - - - - - X - - - - - -
                CASE - - - - - X - - - - - - - - - -
              DRIVES - - - - - - - - - S - - - - - -
              ERRORS - - O - - - - - - - O - - - - -
                 FIX - - - - - O - - X - - - - - - -
              PEOPLE - - - - - - - - - - - X - - - -
                MORE - - - - - - - - - X - - - - - -
               UNITS - - O - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - S - - - - - - - -
            QUESTION - - - - - - - - S - - - - - - -
                  HD X - - - - - - - - - - - - X - -
               MEDIA - - X - - - - - - - - - - - - -
                HAND X - - - - - - - - - - - - - - -
              BACKUP - X - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - O -
              FUTURE - - - - - - O - - - - - - - - -
             SUCCESS - - - - - - - - - - - X - - - -
             FAILURE - - - - - - - O - - - - - - - -
             REPAIRS S - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - X - -
            FREEZING - - - - - - - - - - O - - - - -
               RATES - - - - - - - - - - - X - - - -
            ANALYSIS - - - - - - - - - - - - - O - -
         REPLACEMENT O - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - X - - -
                ASAP X - - - - - - - - - - - - - - -
             UTILITY - - S - - - - - - - - - - O - -
               AREAS - - - - - - - - - - - - X - - -
         DIAGNOSTICS - - - - - - - - - - - - - X - -
           INTEGRITY - - X - - - - - - - - - - - - -
          ALLOCATION - - X - - - - - - - - - - - - -
             ARRIVAL - - - - - - - - - - - - - - X -
          READ/WRITE - - - - - - - - - - - - - X - -
                  /R - - - - O S - - - - - - - - - -
             SECTORS - - - O O - - S - O - S X - - -
            THEREFOR - - - - - - - - - - - - S - - -
              OUTAGE - - - - - - - - - - - - X - - -
              SPARES - - X - - - - - - X - - - - - -
