(TOP (S (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (JJ great) (NN cd) (NN burning) (NNS utilites)) (PP (IN from) (NP (PRP$ my) (JJ plextor) (NN drive)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD retired) (SBAR (S (NP (DT the) (NN drive)) (VP (VBD cuz) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB only) (RB 12x)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VP (VB install)) (CC and) (VP (VB use) (NP (DT those) (NNS programs)) (NP (NP (DT those)) (PP (IN on) (NP (NP (DT a) (NN win) (date (CD 2000)) (NN machine)) (PP (IN with) (NP (DT a) (JJ 52x) (NN lite-on) (NN drive)))))))) (. ?)) )
(TOP (SQ (CC or) (MD will) (NP (PRP it)) (ADVP (RB only)) (VP (VB work) (PP (IN with) (NP (DT the) (JJ plextor) (NN drive)))) (. ?)) )
(TOP (NP (NN -fj)) )
(TOP (S (NP (NNP oem) (VBN bundled) (NN software)) (ADVP (RB rarely)) (VP (VBZ works) (PP (IN across) (NP (NNS drives)))) (. .)) )
(TOP (X (S (S (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (PRP it))))) (, ,) (CC but) (S (VP (AUX do) (RB n't) (VP (VB get) (NP (ADJP (RB too) (JJ much)) (NN hope)) (ADVP (RB ..)))))) (. .) (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN with) (S (NP (NNP robert) (, ,) (VBN bundled) (NN s/w)) (VP (AUX is) (RB n't) (NP (NP (DT a) (JJ given)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (JJ other) (NNS drives))))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB try)))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (NP (RB maybe) (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB try) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN retail&quot)) (: ;) (NP (NNS versions)))) (CC and) (VP (VB understand) (NP (PRP they)))))))) (VP (VBP offer) (NP (NP (RB alot) (JJR more)) (PP (IN than) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD got) (NP (PRP$ your) (JJR older) (NNS s/w.)) (SBAR (S (NP (DT the) (ADJP (RBS most) (JJ notable))) (VP (AUX are) (NP (NN roxio) (CC and) (NN nero))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP lean) (PP (IN towards) (NP (NN nero))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (NP (PRP$ your) (JJ cd/rw) (NN burner) (NN support) (NN website)) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (VB provide) (NP (DT an) (NN oem)) (PP (IN for) (NP (PRP$ your) (NN use))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP like) (NP (NP (DT a) (ADJP (RB very) (JJ cheap)) (JJ retail) (NN version)) (PRN (-LRB- -LRB-) (JJR older) (-RRB- -RRB-)))) (, ,) (VP (VBP try) (NP (DT this) (NN website))) (: :) (CC and) (VP (VBP look) (PP (IN for) (NP (NN cd) (NN creator) (NNS v3.x))))))) (, ,) (NP (PRP i)) (VP (VBP believe) (PP (IN under) (NP (JJ s/w) (NN area)))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NN name) (NN brand) (NN burning) (NN software))))) (, ,) (NP (PRP it)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB recognize) (NP (DT the) (JJR newer) (NN drive)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NN drive) (NN recognition) (NN part)) (PP (IN of) (NP (NP (DT the) (NN software)) (PP (IN for) (ADJP (JJ free)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN saved) (NP (NN burning) (NNS profiles)))))) (, ,) (NP (DT some) (VBG burning) (NN software)) (VP (AUX is) (RB not) (ADJP (RB backwards) (JJ compatible) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (INTJ (UH roxio)) (, ,) (NP (PRP i)) (VP (VBP mean) (NP (PRP you))) (. !)) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (JJ new) (NN drive)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (JJ decent) (NN software)))))))) (. ?)) )
(TOP (S (NP (RB well) (DT this) (JJ old) (NN plextor)) (VP (AUX has) (NP (NP (DT a) (NN program)) (VP (VBD called) (NP (JJ audio) (NN capture))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB just) (RB so) (JJ easy))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (S (NP (PRP it)) (VP (VBG running) (PP (IN in) (NP (DT a) (NN win) (CD 98) (NN machine)))))) (. .)) )
(TOP (NP (NP (DT no) (NN muss)) (, ,) (NP (DT no) (NN fuss)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP miss) (NP (PRP it))) (. .)) )
(TOP (S (PP (IN with) (NP (DT these) (JJ new) (NNS programs))) (, ,) (NP (PRP i)) (ADVP (RB always)) (VP (VB forget) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (CD 200) (NNS buttons)))) (S (VP (AUX does) (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP want))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX have) (S (VP (TO to) (VP (VB write) (NP (JJ little) (NNS notes)) (PP (TO to) (NP (PRP myself))) (S (VP (TO to) (VP (VB remind) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT some) (JJ simple) (NN task)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (NP (DT an) (NN hour)) (PP (IN of) (NP (NN digging)))) (ADVP (IN around)) (PP (IN in) (NP (NP (NNS menus)) (SBAR (S (VP (TO to) (VP (VB find)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB decipher) (NP (NP (DT the) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ my) (JJ creative) (NN sound) (NN card))))))))) (. .)) )
(TOP (NP (NN --fj)) )
