                  PC X - - - - - X X - - - - -
             PROBLEM - - - - - - S - - - - - -
          EVERYTHING - - - - - - S - - - - - -
            ANYTHING - - O - - - - - - - - - -
               THERE - - S - - - S - - - - - -
              THANKS - - - - X X - - - - - - -
                HELP - - - - X - - - - - - - -
               TIMES - - - - - - X - - - - - -
             DESKTOP - - - - - - - X - - - - -
                 TWO - - X - - - - - - - - - -
                BOTH S - - - - - - - - - - - -
            WIRELESS X - - - - - - X - - - - -
               IDEAS - - - - - - - - - - - X -
                PORT - - - - - - - X - - - - -
               MOUSE O - - - - - X O - - - - -
            KEYBOARD X - X - - - O X - - - - -
             MACHINE X - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - O
           MICROSOFT - - - - - - - X - - - - -
             VOLTAGE - - - - - - - - O - - - -
              SOUNDS - S - - - - - - - - - - -
              LIGHTS - - - - - - O - - - - - -
            RECEIVER - - - - - - X - - - - - -
           BATTERIES - - - - - - - - X S - - -
      MOUSE/KEYBOARD O - - - - - - - - - - - -
               CENTS - - - X - - - - - - - - -
            RECIEVER - - S - - - - - - - - - -
        USAGE/SIGNAL - - X - - - - - - - - - -
        RECHARGABLES - - - - - - - - O - - - -
