<s> i have an hp 1315 all-in-one printer.  </s>
<s> i'm running windows xp. the printer suddenly started getting print cartridge jam messages.  </s>
<s> i found a switch inside that seemed to correct that, but then it started feeding extra paper through, one or two before the print job, and then one at the end.  </s>
<s> then i would get a paper jam message.  </s>
<s> but the paper isn't jammed, it just stops half way through.  </s>
<s> i have written to hp and gotten loads of advice, but nothing seems to change it.  </s>
<s> i can work around it for now, but it's getting old!  </s>
<s> i cleaned the rollers, i checked the driver update, i tried doing a reset, i restarted the printer spooler (whatever that does), i made sure the printer and the computer were plugged into the same power source (what in the world does that do?), i did a thing where you hold the on button and the copies button while the printer is turning on.  </s>
<s> nothing seems to help.  </s>
<s> why would it start doing this all of a sudden?  </s>
<s> do i need to get a new printer?  </s>
<s> it's only 2 years old.  </s>
<s> it's frustrating to have to replace things that quickly.  </s>
<s> i had my first hp printer for 7 or 8 years!  </s>
<s> i'd appreciate any good advice.  </s>
<s> tacobelle  </s>
<s> ask &quot;how much?&quot;  </s>
<s> to repair but it's usually more than a new printer.  </s>
<s> i moved to the beefier printers such as the hp k550 so i expect to get more years than the consumer line.  </s>
<s> bob  </s>
<s> any paper that doesn't cycle through the printer and remains in the paper path, is a jam.  </s>
<s> what i believe has happened, are that your paper &quot;feed rollers&quot; simply are worn down/out.  </s>
<s> they need to be cleaned more often and/or replaced.  </s>
<s> the best cleaner is a product the &quot;rejuvenates the rubber&quot; grip wheels and truly cleans them.  </s>
<s> you can find that cleaner is any decent office or computer outlet or online.  </s>
<s> beware, that the rubber rejuvenater is very caustic to plastic and easily dissolves it, so handle with care and use a clean cloth with solution.  </s>
<s> otherwise, the cost of grip wheel replacement or repair itself is the same or more than a new printer.  </s>
<s> tada ------willy  </s>
<s> it seems kind of odd that the printer would feed two extra sheets of paper through before printing the queued job and then another piece half way through after printing the job, and the problem be because the print rollers are worn out.  </s>
<s> why extra sheets?  </s>
<s> i will try cleaning the rollers again and hope for the best.  </s>
<s> i don't want to have to buy another printer, i'm not that rich - and if i have to, it probably won't be hp.  </s>
<s> hp sent out a kit long ago to scuff up the rubber rollers when they developed a hard slick surface and couldn't pick up the paper proper.  </s>
<s> it looked like 200 or so grit sandpaper to me.  </s>
<s> notes this tip.  </s>
<s> bob  </s>
<s> the whole mechanism of the grip rollers is very simple. the springs attached or part of this mechanism are flat or torque type.  </s>
<s> what happens over time they flatten(increased gap) for whatever reason and thus allows spring pressure to lessen and further the rollers themselves are less robust in grip power and/or adhesion of wheels to grip and the gap of paper to wheel is increased.  </s>
<s> many times the reason the springs flatten is too much paper in the tray makes the grip wheels be forced to grip paper and under this condition weaken springs being stressed and thus flatten during use.  </s>
<s> take all of this together you have a problem of paper feed.  </s>
<s> thus, if multiple paper is introduced can easily lead to paper jams or &quot;misfeeds&quot;. this will lead to actually paper feeds or timeouts during the &quot;pick cycle&quot;(feeds) and cause an error condition.  </s>
<s> overall, the cost of printer allows this to happens and having any long period of use(yrs.) is open to debate.  </s>
<s> i have a hp1350 given to me which is the same model overall and returned to service as i knew what to do or live with it.  </s>
<s> tada -----willy  </s>
