                THAT - - - - - - - - S -
              LAPTOP X - - - - - - - - -
         SUGGESTIONS - - - - - X - - - -
             WINDOWS - - - - X - - - - -
              THANKS - - - - - - - - - X
             PROBLEM - - - - - - X - O -
            WIRELESS X - - - X - - - - -
          CONNECTION O - - - X - - - - -
             MESSAGE - - - - - - - X - -
                INFO - - - - - - O - X -
                NOTE - - - - - - X - - -
                HELP - - - - - - X - - -
              SYSTEM - - - - - - X - - -
           OPERATING - - - - - - X - - -
               MODEL - - - - - - X - - -
              NUMBER - - - - - - X - - -
           SPECIFICS - - - - - - X - - -
            INTERNET X - - - - - - - - -
             TROUBLE - - - - - - - - X -
              ROUTER O - S - - - - - - -
             DESKTOP X - - - - - - - - -
             ANYBODY - - - - - X - - - -
                 RED - - - - - - - X - -
              WIZARD - - - - X - - - - -
             SUBJECT - - - - - - - X - -
            EXPLORER X - - - - - - - - -
        INSTRUCTIONS - - O - - - - - - -
               TITLE - - - - - - - X - -
