                THAT - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - X - - - - S - - - - - -
              DRIVES X - X - X - - O O - - - O - - - - - - - - - X - O - - - -
               DRIVE X O O O S - O X - - - O - S X X - - O O - X - - - S O X -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             PRIMARY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  OS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MEMORY - - - - - X - - - - - - - - - - O - - - - - - - - - - - -
                 ONE X - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DATA - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              REASON - - - O - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  CD - - - - - - - - X - - - - - - - - - - - - - - - X - - X -
                MIND - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SPEED X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               SETUP - - - - - - - O X - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         PERFORMANCE O - - O - - - - - - - - - - - - - - - - - - - - - - - - X
                 GIG - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                GAME - X - - - - - - - - - - - - - O - - - - - O - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              MASTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               BOARD - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 DVD - - - - - - - - S - - - - - - - - - - - - - - - S - - - -
             MAXIMUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - X - - - - - - - - - - - - - - - X - - X -
                 IDE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ATA - X - - - - - - X - - - - - - - - - - X - - - - - - X - -
               SLAVE - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
                UDMA - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                80GB - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MOTHER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           TRANSFERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        INSTRUCTIONS - - - - - - - - - O - O - - - - - - - - - - - - - - - - -
                   / - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                RAID - - O - O - - X - X - - O - X - - X - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           BEGINNING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               USE.I - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ASSUMPTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         DEGRADATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
