                DATE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  ON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                THIS - - S - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                MODE - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - S - - - - - - - - X - - - X - - - - X - - - X
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             NETWORK - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - S - - S - X - - - X - O - - - - - - - X - - - - - - -
            WIRELESS - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - X - - X - - - X X - - - - - - X - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          CONNECTION - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                AUTO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SOFTWARE - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                FOLK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - S - - S - - - X S - - - - - X O - - - - - - - - - - - - - -
                CASE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ROOM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - X O - - - - - - - - - - X - - - - - - - - - - - - - O - -
            SECURITY - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              DETAIL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
                  2. - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - -
                  3. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - X X - - - - S - - - X O X - - O - - - - - - - X - - - - - - - - - - -
             DETAILS - - - - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SIGNAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ROUTERS - - - X - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - S - - - - - - - - - - X - - - - X - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 3.7 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             RATINGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MBPS - - - - - - S - - S - - - - X - - - - - - - - - - - - - - - - - - - - -
                SSID - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MENUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SLOWDOWNS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - -
            STRENGTH - - - - - - X - - - - - - O - - - - - - S - - - - - - - - - - - - - - -
             SIGNALS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        BROADCASTING - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              WRT54G - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                WPA2 - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          DOWNSTAIRS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WHATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            UPSTAIRS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SPI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DIG - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               E4200 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2.5 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STUMBLER - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SKY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ROCKET - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              FIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              1.0.04 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DATEMAC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WPA2/WPA - - - - - - - X - - - - - X - - - O - - - - - - - - - - - - - - - - - -
               HEELS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OBSTURCTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              20MBPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         4MBPS-5MBPS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              REGION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - -
