                 BOB - X - - - - - - - -
                 MAC - - - - X - - - - -
               THERE - - - - S - - - - -
              ANSWER - - - - - S - - - -
             LAPTOPS - - - - - - X - - -
           COMPUTERS - - - - O - - - - -
                  PC - - X - - - - - - -
                 PC. - - X - - - - - - -
              CHOICE - - - - X - - - - -
                 WAY - - - - - - - - - X
                LINK - - O - - - - - - -
             DESKTOP - - - - - - - - - O
                 PCS - - - - X - - - - -
           PROCESSOR O - - - - S - - - O
            QUESTION - - - - - S - - - -
                 CPU - - - - - - - - O -
            DESKTOPS - - - - - - - S - -
                  HP - - - - X - - - - -
         MOTHERBOARD X - - - - X - - S -
              BUDGET - - - - X - - - - -
               CASES - - - - - X - X - -
              SOCKET - - - - - - - - X -
                 NO. - - - - - O - - - -
                MINI - - - - X - - - - -
               TODAY - - - - - - X - - -
          PROCESSORS - - - - - - - O - -
              EDITOR - - - - X - - - - -
            SLIMLINE - - - - X - - - - -
         FLEXIBILITY - - - - - - - - X -
                 SFF - - - - - - - X - -
