                TIME - - - - - - - - - - - X - - - -
                THAT - - - - - - - - X - - - - - - -
               START - - X - - - - - - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - -
                  'S - - - - - - - S - - - - - - - -
            COMPUTER - - - - - - - - - - - O - - - -
               THING - - - - - - - O - - - - - - - -
            ANYTHING - - - - - - - - S - - - - - - -
             WINDOWS - - - - - - X - - X - - O - O -
                MENU - - X - - X - - - O - - - - - -
               WHILE - - - - - - - - - - - X - - - -
              BUTTON - - X - - O - - - - - - - - - -
                 ALL - - - - O - - - - - - - - - - -
                 WAY - - - - S - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - S - - - -
                ITEM - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - X - - - - - X - - -
                TADA - - - - - - - - - - X - - - - -
                 TWO - - - - - - - X - - - - - - - -
               &QUOT - - - - - X - - - O - - - - - -
               LINUX - - - - - - X - - - - - - - - -
             PROGRAM - - - - - - - - O - - - - - - -
               CLICK - - X - - - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - - - - - -
             WEBSITE X - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - S - - - -
                 WIN - - - - - - - - X - - - - - - -
               ORDER - - - - - - - - - - - - - S - S
              DRIVES - - - - - - - - - - - X - - - -
               MOUSE - - X - - X - - - X - - - - - -
             VERSION - - X - - - - - - O - - - - X -
               MAKER X - - - S - - - - - - - - - - -
           OPERATING - - - - - - X - - - - - X - - -
                  HD X O - - X - - O - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - X -
                DATA - - - X - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - O - -
          PARTITIONS - - - - X - - - - - - - O - - O
           PARTITION - - - - - - - - X - - - - - - X
               VISTA - - - - - - - - - - - - X - - -
               SIZES - - - - - - - - - - - - - X - -
              WINDOW - - - - - - - - - X - - - - - -
        INSTALLATION - - - - - - - - - X - - - - - -
               WORDS - - - - - - - - - - - - - X - -
               MAGIC - - - - - - - - X - - - - - - O
                 HDS - - - - - - - - - - - - - O - -
              CURSOR - - O - - - - - - O - - - - - -
       COMPUTER&QUOT - - - - - X - - - - - - - - - -
                 S/W O - - O X - - - - - - - - - - O
              CORNER - - X - - - - - - - - - - - - -
               CHUNK - - - - - - - - - - - X - - - -
           SHAREWARE - - - - - - - - - - - - - - - X
               DIAGS X - - - - - - - - - - - - - - -
                GOTO S - - - - - - - - - - - - - - -
             FASHION - - - - X - - - - - - - - - - -
     PROPERTIES&QUOT - - - - - - - - - X - - - - - -
               RAID/ - - - - - - - - - - - X - - - -
