                THIS - - - - - - X - - - - - - X - - - - - S - - S - - - S - X -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BOB X - - - - - - - X - - - X - - - - - - - - - - - - X - - - -
               &QUOT - - - - X - - - - - - - - - - - - - - - - - - O - - - - - S
           MICROSOFT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - S -
               THING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                ITEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - X - - - - - - - - - - - - - - - - X - - - - X
                MORE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                SUCH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ADVICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
                 ONE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ROUTERS - - - - - - - - - - - S - - S - - - - - - S - - X - - X - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               FILES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
               SHARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - S - - - - X - S X X - - - - - - - X X - - X - X
               SETUP - - - - - - - - - - - - - - - - O - - - - - - - S - - - - -
               ISSUE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DESKTOPS - - - - - - - X - - - - - - - - - - - - S X - - - - - S - X
              SHARES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DOMAIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              OTHER. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             QUALITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - O X - - X - - - - - - X - - - - - X - -
         CONNECTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        NEIGHBORHOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               -RSB- - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - X - - - - - - - - - - - S - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MISTAKE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          ENTERPRISE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PASSWORDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CLASS - - - - - - X - - - - - - X - - - - - O - X O - - - O - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                GOAL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SERVERS - - - - - - - O - - - - - - - O - - - - S O - - - - - S - -
                 VPN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         SWITCH&QUOT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               CISCO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             STUMPER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         ROUTER&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NEWBIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            OPTIPLEX - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               GX620 - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           SONICWALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           USERNAMES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        SWITCH.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         SEEING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
    OUTSIDE/INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         TRANSLATION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
