                TIME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERCENTAGE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - X - - - - - - X - - - X - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - S - - - - - - - - - - - - - - - S - S S - - - - S - - - - - - - - - - - - S - - - - - -
               YEARS X - - - - X - - - - - X - - - - - - - - - - X - - - - - - X - - - - - - - - X - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - X - X S - - X X - - - - X - - - - - O X - - X - X X - X - - - - - - - - - -
              SYSTEM - S X X X - - - S - O X O - X - - - - O - O - - - - - - - - - O - X - O - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                MANY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - X - X X - - S - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - - - - - - - O - - S - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            BUSINESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DISK - - X - - - - - X - - - - - - X - - - - X - - X - - - - - - - X - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - X
               DRIVE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - -
               TODAY X - - - X - - - - - - - X X X - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               EXTRA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            EVERYONE - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - -
            MONITORS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - X - - - - - X - - - - - - X - O - - X - - - - - - - - - - X - - - - - - S - - - - - - -
                 LOT - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                80GB - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 UPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X S S S - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FANS - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               RANGE - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              DETAIL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INTEREST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         RELIABILITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS O - - - - X - - - - - X - - - - - X - - - - - - S - - - - X - - - - - - - - - - - - - - - -
             PRODUCT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - S X - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS X - - - - - - X - X X - - - X - - - O - X - - X - X - O - - - X - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS O - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CONSUMER X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        IMPROVEMENTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - X - - - - - X - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DRAW - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - S - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - X - - - - - X X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - S O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TEAR - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OVERHEATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
                LABS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              RATING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - X - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS O - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILD-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - X - - - - - - - X X X - - - X - - - - - - - - - - - - - - -
             FACTORS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - -
            ASSEMBLY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - X X X - X - - - X - - - - - - - - - - - S - - - - - - - - - - - - - X - X - - - - - - -
            START-UP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CAUSES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SURGE - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CYCLING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CYCLES - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         ELECTRICITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           REGULARLY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         DEGRADATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - -
            CIRCUITS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUNLIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          INSULATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            LIFESPAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           LONGEVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             TEACHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ARRAYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BELIEF - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FACILITIES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REPUTABLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMPLOYER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CURVES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BREVITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          REGULATION - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         VENTILATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              HEALTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          WORLD&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            AMPERAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          DISCLAIMER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MTBF - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
        QUALITY&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMPLOYER. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SPAN/FAILURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
RATE/CAUSE-OF-FAILURE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TEMPERATURE/HUMIDITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         NORMAL&QUOT - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           MYTH&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HOME/SMALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 R&D - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENEMY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          SUMMERTIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                MOLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              JEANNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               JEANE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
