                TIME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THAT - - - - - - - - O S O - - - - - X X - - S - - - - - - - - -
             PROBLEM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S
            COMPUTER - X - - - - - - X - X - X - - X X X S S - - - - - - - - - X
               THING - - - - - - - - - - - - - - - - O O - - - - - - - - - - - -
                 ONE X S - S - - X - - - - S - - - - - - - O - - - - - - - S S -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O
               TIMES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O
             NETWORK S O - - - - X - - - - - - - - - X X - - - - - - - - - - - -
                BOTH - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ROUTER X - - - O - - - - - - - - - - S - - - O - - - - - - O - - -
            WIRELESS - - - - - - - - S - S - - - - S - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - S - - - - - - - - - - S - - - - - - - - -
                POST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
          CONNECTION - O - - - - - - - - - - X - - - - - - - - - - - - - - - - X
             RUNNING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BIT - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
               LEAST - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                CARD - - - - - - - - - - - - - - - O O O - - - - - - - X - O - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ANSWER - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
               SPEED - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
                MOBO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - X X - - - - - - - - - - - - - - - S - - - - - -
               TUNER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GAMING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
             EXAMPLE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - O - - - - - - S - - - - - - - - - - - - - - - -
                XBOX - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              STORES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BOARD - - - O - - - - - - - - - - - - - - - - - - - - - - - - O -
                ONES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               USAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SIMPLER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   N - X - - X - X - - - - - X - - - - - - X - - - - - - X - - X
            ADAPTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - O O - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
          DOWNSTAIRS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 TON - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O
                  X1 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                JACK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              HOOKUP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O
                  N. - - - X - - - - - - - - - - - X - - - - - - - - - - - - X -
                 FEB - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
          ROADRUNNER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
