                THAT - - - - - - - - - - S - -
             PROBLEM - - - - - - - - - - - - O
                THIS - - - - - - S - - - - - -
              OPTION - - - - - - - - - - O - -
                 ANY - - - - - - - - X - - - -
            PROBLEMS - - - - - - - - O X - - -
                  HP - - - - - - - - X - - X -
             DESKTOP - - - - - - - - - - - X -
             LAPTOPS - - - - - - - - O - - - -
             NETGEAR X - - - - - - - - - - - S
         SUGGESTIONS - - - X - - - - - - - - -
             NETWORK - - - - - - - - - - - X -
                TYPE - - - - - - X - - - - - -
              ROUTER - - O - - - - O - - - - -
            WIRELESS - - X - - - - - - - - X -
                DELL - - - - - - - - X - - - -
               CABLE - - X - - - - - - - O - -
            INTERNET - - - - - S X - - - - - -
                 USB - - - X - - - - - - - - -
         INFORMATION - - - - - - O - - - - - -
              LAPTOP - - - - - - - X - - - - -
                CARD - - O X X - - - - - - - -
                 AMD - - - - - - - - - - - - X
                  XP - - - - - - - - - - - X -
             ADAPTER - - - O X - - - - - - - -
             REVIEWS O - - - - - - - - - - - -
               BRAND - - - - - - - - - X - - -
               MEDIA - - - - - - - - - - - O -
                RICK - X - - - - - - - - - - -
               POSTS - - - - - - - - - - - - O
                   G - - - - - - - X - - - - -
              COMPAQ - - - - - - - - X - - - -
       COMPATABILITY - - - - - - - - - X - - -
            INSPIRON - - - - - - - - X - - - -
               4600+ - - - - - - - - - - - X -
            DUALCORE - - - - - - - - - - - O -
            PRESERIO - - - - - - - - X - - - -
             CHARTER - - - - - X - - - - - - -
