                TIME - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - - - - - X - - -
                  PC - - - - - - - - X S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - X - S - - - - - - - - - - - - - O - - S - - - - - - X - -
              THANKS - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - - - X X O - - - - - - - - - - - - - - - - - - - - - - -
               POWER O - - - - - - - S - X S - - - - - - - - - - - - - - X - - - - - - - O X - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               POINT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COVER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               &QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             NOTHING - - - - - - - - S - - - - - S - - X - X - - - - - - - - - - - - - - - - - - - -
                SOME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - X - - - - -
                PORT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - -
              PLAYER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         MOTHERBOARD - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 CPU S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - S
                 PSU - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - O - - - - - - - - - - - - - - - - - S - - - - - - S - - - O
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LUCK - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                FANS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - O X - - - - - - - - - - S - - S - - - - - - - - - - X -
                WONT - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EMACHINE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WATTAGE - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - X -
               REPLY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - X - - - - - - X - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - -
            SYMPTOMS - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TABS - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - -
                VOLT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             VOLTAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DONT - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - -
                 LOL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MOBOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PLS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - -
                  ?? - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               BENCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - O - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - -
              OUTLET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEADS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                REAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             -LSB-AT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ASWELL - - - - - - - - O - - O - - O - - O - - - X - - - - - - - - - - - - - - - - - -
                REPY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CHORD - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOLTS O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              340WTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
