                THAT - - - - - S - - S - - - - - -
               THERE - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - - - - X -
                 ALL - O - - - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - -
                 USE - X - - - - - - - - - - - - -
                NEED - - - - - - - - - O - - - - -
               MODEM - X - - - - O S - X - - - - -
              ROUTER - O - - - - O X - O - - - - -
            WIRELESS - X - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - O
         INFORMATION X - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - O - - -
               FORUM S - - - - - - - - - - - - - -
            SEQUENCE - - - - - - X - - - - - - - -
                KEES - - - X - - - - - - - - - - -
                SORT X - - - - - - - - - - - - - -
             CHANGES - X - - - - - - - - - - - - -
                 ISP - O - - - - - - - - - - - - -
         RECONFIGURE - X - - - - - - - - - - - - -
              HOME.I - X - - - - - - - - - - - - -
                ISP2 - X - - - - - - - - - - - - -
