                TIME - - - X - - - - -
                THAT - - - - - - - X -
          EVERYTHING - - - - - - - O X
            ANYTHING - - - - O - - - -
             WINDOWS - - - - - - - - O
                READ - - X - - - - - -
               THERE - - - - - - - X S
                 ONE - - - - - - - X -
              THANKS - - - X - - - - -
                 WAY - - - - - - X - O
              THINGS - - - - - - - O -
                  .. - - - - - - - X -
                  HI - - - - - - - - S
               DRIVE - - - - - - O O S
              LAPTOP - - - - - - - O X
                  OS - - - - - - - O X
            SOFTWARE - - - - - - - O -
                 DVD - - - - - - - - X
               BUNCH - - - - - X - - -
                  GB - - - - - - - - X
               SPACE - - - - - X - - X
             ATTEMPT - - - - - - X - -
            QUESTION - - - - - - - X -
                 ETC - - - - - - - X -
                REST - - - - - - - - O
                DATA - - - - - - - O -
          PARTITIONS - - - - - - - O X
           PARTITION - - - - - - - X X
               STUFF - - - - - - - X -
             STORAGE - - - - - - - X -
               VISTA - - - - - - - X S
               IMAGE - - - - O - - S -
              FOLDER - - - - - S - - -
             TOSHIBA - - - - - - - - X
                 OEM - - - - - - - - X
        INSTALLATION - - - - - - X - -
           SATELLITE - - - - - - - - O
              LARGER - - - - - - - - X
             EXPERTS - - - - - - - S -
                  W7 - - - - - - - - S
                  RC - - - - - - - O O
         WINDOWS.OLD - - - - - - - - O
                 RC. - - - - - - - X -
