<s> anyone have an idea of how or where to dispose of old printers with problems, fried cordless phones due to surge after power outage, hard drives, etc? did google search &quot;recycling electronic equipment&quot; for my state, but not really satisfied with results.  </s>
<s> help and thanks in advance.  </s>
<s> in my city, once a year a big truck shows up to take monitors, printers and other gear like that.  </s>
<s> disposal is not free.  </s>
<s> about 5 bucks for a monitor, less for other things.  </s>
<s> bob  </s>
<s> you might try a place computer shop that specializes in used and trade in stuff.  </s>
<s> these places do such things as strip cases and sell parts or even the cases themselves.  </s>
<s> there is a lot of stuff they cannot use but can sell to reclaimation outfits and stuff so they even make a little money from that.  </s>
<s> i do some volunteer work at a school where my wife is the technology coodinator and computer teacher.  </s>
<s> i have taken some of her old stuff there including a few monitors and they haven't charged a dime yet.  </s>
