               MONEY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  GO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 BOB - X - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - -
               VIDEO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ANSWERS - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - X - - - - - - - - - - X X - - - - - X - - - - - O - -
            MONITORS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               YOURS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - X - O - - - - O - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                KEES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             PRODUCT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DELL - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - X - - -
         PERIPHERALS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SORRY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              GENIUS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - X - - - - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            KEYBOARD - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THREAD - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               FORUM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - X -
                   U - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               MOUSE - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           QUESTIONS - - S - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - -
               SELLS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               WANNA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MARK - - - S - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
              LEADER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SALES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEBCAM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           ALIENWARE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FIGURES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOB. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SURVEY - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - -
    DISTRIBUTIONSHIP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          SUBSIDIARY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SURVEYS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - O -
               MARK. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
