                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - O - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - -
            COMPUTER - X - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  NO - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               THERE - - S - - S - - - - - - - - - X - S - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ONLINE - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PARTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  .. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                POST - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ERROR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              REPORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - -
                SITE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              NUMBER - X - - - X - - - - - - - S - - - X - - - - - - - - - - - - - - - - - -
               TODAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECORDING - - - - - X - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
               ORDER - - X - - - - - - X S - - - - - - - - - - - - - - - - - - - - S - - - -
                CARD - X - - - - - - - - S - - - - - - - - - X - - X - - - - - - - - - - - -
              ANSWER - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               BUNCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - S - - - - - - - X - - - - - - - - - - X - - - - - -
               WEEKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY X - - X - - - X X - - - - - - - - - S - - O - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PHONE - - - X - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             COMPANY - - - - O - - - - - - S - - - - - - - - - - - O - - - - - - - - - - - -
                DAYS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               EMAIL - - X - - X - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               STUFF - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - O - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - -
            RESPONSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            CONSUMER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - -
           TELEPHONE - X - - - X - - - - - - - - - - - X - - - - - - - - - - - X - - - - X -
              IMAGES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              CREDIT - X - - - - - - - - X - - - - - - - - - X - - X - - - - - - - - - - - -
               CALLS - - - - - O - - - - - - - O - - - O - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        CONFIRMATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          INDICATION - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BANK - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RMA - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THIER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LOGO - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 IMO - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - -
                 TOS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               HUMAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IBM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ANSWERING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERVAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MICRODRIVE - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SHIPMENT - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              EMAILS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONFIDENCE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TOO.SO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEM. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PAYMENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FRAUD - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                -JDM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
COMPUTERMEMORYSTORE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
              PAYPAL - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - O - - - -
           HOLD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      1-888-295-6064 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
     ACKNOWLEDGEMENT - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGOS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          HYPERLINKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LAWS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CHARGEBACK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ONINE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              202.95 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AGAIN.DO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BBB - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 FBI - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        FRAUD.BEFORE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VICTIMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SSN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
COMPUTERSTOREMEMORY.COM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ANND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       COMPUTERS.THE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           STORE.COM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             E-MAILS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            295-6064 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
