              PERSON X - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - O -
               VIDEO - - X - - - - - - - - - - X - - X -
                CARD - - O - - - - - - - - - - S - - X -
                 TWO - - - X - - - - - - - - - - - - - -
              THANKS - X - - X - - - - X - - - - - - - -
               INPUT - - - - - - - - - - - - - - - X - -
              ANYONE - - - X - - - - - - - - - - - - - -
               MILES - - - - - - - - - - O - - - - - - -
               STORE - - - - - X - - - - X - - - - - - -
               SETUP - - - - - - - O - - - - - - - - - -
             FEELING - - - - - - X - - - - - - - - - - -
              CHANCE - - - - - X - - - - - - - - - - - -
                DELL - - - - - X - - - - X - - X - - X -
             MONITOR - - - - - - X - - - O - - S - S - -
            QUESTION - - O - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - O - - - -
             PENTIUM - - - - - - - - - - - - - - - - X -
               IMAGE - - - - - - - - - - - - - - X X - -
               PRICE O - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - X X - -
           CONNECTOR - - - - - - - - - - - - - O - - - -
             ADVANCE - X - - - - - - - - - - - - - - - -
               PANEL O - X - - - - - - - - - X - - - - -
                  MX - - - - - - - - - - - - - X - - - -
              SERIES - - - - - - - - - - - - - - - - X -
           DIMENSION - - - - - - - - - - - - - - - - S -
               RDRAM - - - - - - - - - - - - - - - - O -
             CORNERS - - - - - - - - - - - - - - - - - X
                TEXT - - - - - - - - - - - - - - - X - -
             19&QUOT - - O - - - - - - - - - - O - - - -
          ULTRASHARP - - - - - X - - - - - - - X - - - -
              1905FP - - - - - O - - - - - - - X - - - -
                 ROY - - - - - X - - X - - - - - - - - -
             RICHARD - - - - - - - - - - - X - - - - - -
