                TIME S - O - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - -
                  PC - - - S - - - O - - - - - - - - - - -
                SAME O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - X - - - - - - -
                  CD - - - - - - - - - - X - - X - - - - -
                 ONE - - - - - - - - S - - - - - - O - - -
                 BOB - - - - - X - - - - - - - - - - - - X
               THOSE - - - - - - - - - - - - - - - X - - -
             DESKTOP - - - X - - - X - - - - - - - - - - -
                NEED - - - - - - - - - - - O - - - - - - -
             DEVICES - - - - - - O - - - - - - - - - - - -
                TYPE - - - - - - - - S - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - X - -
               WHICH - - - - - - - S - - - - - - - - - - -
               NEEDS - - - - - - - - X - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - O - - - -
               DRIVE - S - X - - - - - - X - - S - - - - -
              REASON - - - - - - - - - - - S - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - S -
            EVERYONE - - O - - - - - - - - - - - - - - - -
              DRIVES X - - O O - - - - - - - - - - O - - -
                 NOW - - - - - - - - - - - - - - - - - X -
               CDROM - X - - - - - - - - X - - O - - - - -
                 END - - - - - - - - - X - - X - - - - - -
               RANGE - - - - - - - - - - O - - - - - - - -
              WRITER - X - - - - - - - - - - - - - - - - -
            COMMENTS - - X - - - - - - - - - - - - - S - -
                MORE - - - - - - - - - - - - - O - - - - -
               REPLY - - - - - - - - - X - - - - - - - - -
                 ETC - - - - - - - - - - X - - - - - - - -
               DVDRW - - - X - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - X - - - - - - -
               BUCKS - - - - - - - - - - - - - - - X - - -
              BURNER - - - - - - - - X - - X - - - - - - -
                 CDS - - - - O - - - - - - - - - - - - - -
              READER - - - - - - - - O - - - - - - - - - -
                 BIG - - - - - - - - - X - - X - - - - - -
          EXPERIENCE S S - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - X - - - - - -
                CDRW - - - X X - - - - - - - - - - - - - -
                 BAY - - - - - - - - - - - - - X - - - - -
           UTILITIES - - - - - - - - - - S - - - - - - - -
               COMBO - X - X - - - - - - - - - - - - - - -
               DISKS - O - - - - - - - - - S - - - - - - -
               LAYER - - - - - - - - - - - - - - - S - - -
         DIAGNOSTICS - - - - - - - - - - X - - - - - - - -
               STEVE - - - - - - - - - X - - X - - - - - -
             BURNER. - - - - - - - - O - - - - - - - - - -
            02/02/05 - - - - - - - - - X - - X - - - - - -
              BUSTER - - - - - - - - - - X - - - - - - - -
         OBSERVATION - - - - - - - - - - - - - - - - - O -
               DUPES - - - - - - - - - - - - - X - - - - -
        DAMAGED&QUOT - X - - - - - - - - - - - - - - - - -
       DRIVE/WRITERS - - - - - - - - - - X - - - - - - - -
