(TOP (S (VP (VB ive) (ADVP (RB also)) (ADVP (RB recently)) (VP (VBG considering) (S (VP (VP (VBG purchasing) (NP (NP (DT a) (NN board)) (PP (IN with) (NP (NP (NNS ddr3) (CC and) (NNS ddr2)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB preferably) (CD 4) (CD ddr3)) (NNS slots)) (CC and) (NP (QP (CD 2) (CD ddr2)) (NNS slots))) (-RRB- -RRB-)) (PP (JJ such) (IN as) (NP (DT the) (PRN (-LRB- -LRB-) (NP (NP (JJ asus) (NNS p5kc)) (QP (CD lga775) (CD p35))) (-RRB- -RRB-)))))))) (CC and) (VP (VBG buying) (NP (NP (CD 4) (NNS gbs)) (PP (IN of) (NP (NP (NNS ddr2)) (CC and) (NP (JJ later) (NN purchasing) (NNS ddr3)))))))))) (. .)) )
(TOP (S (ADVP (RB though)) (PP (IN after) (S (VP (VBG looking) (ADVP (RB around))))) (NP (PRP i)) (VP (VBP read) (SBAR (IN that) (S (NP (DT this) (NNP ram)) (VP (MD would) (VP (VB provide) (NP (JJ little) (NN performance) (NN gain))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP wont)))) (VP (AUX be) (VP (VBG purchasing) (NP (NNS parts)) (S (VP (TO to) (ADVP (RB often)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ interested) (PP (IN in) (S (VP (VP (VBG getting) (NP (DT a) (JJ ddr3) (NN board))) (CC and) (VP (VBG ddr3) (NP (NP (NNP ram)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (JJ future) (NN compatibility))) (-RRB- -RRB-)))))))) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NNP ram)) (VP (VP (AUX is) (ADVP (RB ridiculously)) (VP (VBN priced) (PP (IN at) (NP (DT the) (NN moment))))) (CC and) (ADVP (RB currently)) (VP (ADVP (RB only)) (VBZ provides) (NP (JJ little) (NN advantage)) (PP (IN over) (NP (NP (DT some) (JJR cheaper) (JJ high) (NN end)) (PP (IN ddr2) (NP (NNP ram))))))))))))))))))) (. .)) )
(TOP (FRAG (RB sorry) (PP (IN for) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN writing/rambling))))) (. .)) )
(TOP (S (NP (DT the) (NN speed) (NN gain)) (VP (AUX is) (VP (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADVP (RB there)))))) (CC but) (RB not) (NP (NP (NN bang)) (PP (IN for) (NP (DT the) (NN buck)))))) (. .)) )
(TOP (S (S (NP (NNP im)) (VP (VBG purchasing) (NP (DT a) (JJ full) (NN system)) (ADVP (RB soon)) (PRN (-LRB- -LRB-) (PP (IN within) (NP (DT a) (NN month))) (-RRB- -RRB-)))) (, ,) (CC but) (S (NP (NNS im)) (VP (VBN caught) (PRT (RP up)) (PP (IN with) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBP motherboard) (S (VP (TO to) (VP (VB get))))))) (CC and) (SBAR (WHNP (WDT which)) (S (NP (NNP ram)) (VP (TO to) (VP (VB purchase))))))))) (. .)) )
(TOP (S (RB then) (ADVP (RB also)) (VP (VBD considered) (S (VP (VP (VBG purchasing) (NP (NP (RBR faster)) (PRN (-LRB- -LRB-) (NP (date (CD 1600))) (-RRB- -RRB-)) (NP (NNP ram)))) (CC but) (VP (ADVP (RB only)) (VBZ 2gbs) (ADJP (JJ worth))) (, ,) (CC and) (VP (ADVP (RB later)) (VBG purchasing) (NP (NP (DT an) (JJ additional) (CD 2) (NNS sticks)) (PP (IN of) (NP (NNP ram))) (SBAR (WHADVP (WRB when) (RB cheaper.)) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (SBAR (IN that) (S (NP (DT the) (CD ddr3) (NNP ram) (NNS prices)) (VP (AUX are) (S (VP (TO to) (VP (VB drop) (PP (IN towards) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year)))))))))))))) (CC but) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ unable) (S (VP (TO to) (VP (VB w8) (NP (DT that) (JJ long)) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (JJ desktop) (NN atm))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (VP (TO to) (VP (VB buy) (NP (CD one)) (ADVP (RB soon))))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (ADVP (RB originally)) (VP (VBN set) (PP (IN on) (NP (NP (DT a) (NN motherboard)) (CC and) (NP (NNP ram)))))) (CC but) (VP (AUX have) (VP (VBN changed) (NP (PRP$ my) (NN mind)) (ADVP (IN since)))) (, ,) (VP (AUX was) (VP (VBG considering) (NP (NP (DT a) (-LRB- -LRB-) (JJ gigabyte) (NN ga-x48t-dq6) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBD supported) (NP (CD ddr3)))))))) (CC and) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (VBG purchasing)) (-LRB- -LRB-) (NP (FW corsair) (FW twin3x) (FW 4096mb) (FW 240-pin) (FW ddr3) (FW 1333mhz)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NNS boards)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ ddr2) (CC and) (JJ ddr3)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen))))) (-RRB- -RRB-)))))) (ADVP (RB only)) (VP (VB support) (NP (NP (NNP ram)) (ADVP (RB up) (PP (TO to) (NP (date (CD 1333))))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG going) (S (VP (TO to) (ADVP (RB originally)) (VP (VB purchase) (-LRB- -LRB-) (NP (FW corsair) (FW twin3x) (FW 4096mb) (FW 240-pin) (FW ddr3) (FW 1333mhz)) (-RRB- -RRB-)))))) (CC but) (VP (AUX was) (VP (VBN turned) (PRT (RP off)) (SBAR (IN because) (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX had) (NP (DT that) (JJ small) (NN performance) (NN gain)))))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (RB so) (VP (VB please) (NP (NP (DT any) (NN help)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN provided) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB purchase) (SBAR (WHNP (WDT which)) (S (NP (NP (NN board)) (, ,) (NP (NNP ram)) (, ,) (FW etc)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB much) (VBN appreciated)) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBG purchasing) (NP (NNP intel) (CD e8400)) (PP (IN for) (NP (DT the) (NN record)))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (PRP$ your) (NNS dollars)) (SBAR (SBAR (IN for) (S (NP (DT the) (NN change)) (VP (TO to) (VP (VB ddr3) (CC and) (VB get) (NP (DT a) (JJR better) (NN video) (NN card)))))) (CC and) (SBAR (IN then) (S (NP (DT the) (NN payoff)) (VP (VBZ works))))))) (. .)) )
(TOP (S (ADVP (RB later)) (VP (VB ddr3) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ becomes) (ADJP (JJ economical) (CC or) (JJ advantageous)))))) (. .)) )
(TOP (FRAG (RB currently) (VP (VBG using) (PP (IN for) (NP (NP (VBG pricing)) (PRN (-LRB- -LRB-) (S (SBAR (ADVP (RB also)) (IN because) (S (NP (PRP i)) (VP (VBP live) (ADVP (RB in/next)) (S (VP (TO to) (VP (VB act) (INTJ (UH no)) (PP (TO to) (NP (JJ many) (NNS places))))))))) (NP (PRP i)) (VP (MD can) (VP (VB purchase) (NP (NNS parts)) (PP (IN from))))) (-RRB- -RRB-))))) (. .)) )
