                TIME - - - - - - X - - - - - X
                THAT - - - - - - - - - - - - O
                THIS - - - - - - - O - - - - -
               THERE - - - - - S - - X - - S -
                 ONE - - - - - - - - S - - X -
              BUTTON - - - - - - - - - - - O -
                 WAY - - - - - - - - X - - - -
                 OWN - - - - - - - - - - - - X
          DISCUSSION - - - - - - - - - O - - -
                 BOB - X - - X - - - - - - - -
                 USE - - - - - - - - X - - - -
               OTHER - - - - - - - - X - - - -
             NETWORK - - - - - - O - - - - - -
               &QUOT - - - X - O - - - - - - -
            WIRELESS - - - - - - X - - - - - O
                DELL - - - - - - X - - - - - -
               CABLE - - - - - - - - - - - - X
             PROGRAM - - - - - - - - O - - - -
               TODAY - - - - - O - - - - - - -
              ANSWER - - S - - - - - - - - - -
               SPEED - - - - - - - - X - - - -
               SPACE - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - S
                  IE - - - - - - - - - - - - X
             UPDATES - - - - - - O - - - - - -
            LATITUDE - - - - - - X - - - - - -
                 LAN - - - - - - O - - - - - O
           KNOWLEDGE - - - - - - - - - - S - -
               TOPIC - - - S - - - - - - - - -
              BASICS - - X - - - - - - - - - -
               BOOKS - - - O - - - - - - - - -
             ROUTING - - X - - - - - - - - - -
             BROWSER - - - - - - - - - - - - S
               TABLE X - - - - - - - - - X - -
         BUTTON&QUOT - - - - - X - - - - - - -
               OPERA - - - - - - - - - - - - O
          PAGES&QUOT - - - X - - - - - - - - -
