                   $ - - - - - - - - - - X - - - - - - - - - - X
               MONEY - - - - - - - X - - - - - - - - - - - - - -
          PERCENTAGE - - - - - - - - - - - - - - - O - - - - - -
                THAT - - - - - - - - - S - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - -
          EVERYTHING - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - - - S - S - - - - - - - - -
                 ONE - - - - - - - - - - - S - X - - - - - - - X
              THANKS - - - X - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - -
               THOSE - - - - S - - - - - - - - - - - - - - - - -
                  HP - - - - S - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - O - O - - - - - - - S
               &QUOT - - S - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - O - -
                MUCH - - - - - - - - - X - - - - - - - - - - - -
                HOME - - - - - X - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - X - - - - - -
               NEEDS - - - - - X - - - - - - O - - S - - - - - -
                 WEB - - - - X - - - - - - - - - - - - - - - - -
               INPUT - - - X - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - O - - -
                 DAY - - - - - - - - - - - - - - - - - O - - - -
            SOMEBODY - - S - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - X - -
              PEOPLE - - - - - - - - - - - - - - - - - - S - - -
               RANGE - - - - - - - - - - X - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - S - - -
             READING - - - - - - - - - - - - - - X - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - O - - - - - -
               PAPER - - - - - - - - - - - - - - - X - - - - - -
              AMAZON - - - - - - - - - - - - - - - X - - - - - -
               UNITS - - X - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - X - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - X -
               BRAND - - - - - - - - - - - - - - - - - O - - - -
                  1. - - - - - - - - X - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - X - - -
                WEEK - - - - - - - - - - - - - - - - - - - O - -
               USERS - - - - - - - - - - - - - - - X - - - - - -
                TRAY - - - - - - - - - - - - - - - X - - - - - -
              STORES - - - - X - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - X - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - X - - -
              OFFICE - - - - - X - - - - - - - - - - - - - - - -
                ONES - - - - O - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - X - - - - - -
             COPYING - - - - - - - - - - - - X - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - O - -
                DOOR - - - - - - - - - - - - - - - X - - - - - -
            PRINTERS X - - - X - S - - - - - - - - - - - - - - -
            SCANNING - - - - - - - - - - - - O - - - - - - - - -
               PAGES - - - - - - - - - - - - - X - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - X - - - - - -
            RESEARCH - - - - - O - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - O - - - - - -
               COLOR - - S - - - - - - O - - - X - - - - - S - X
               XEROX - - X - - - - - - - - - - - - - - - - - X -
          CARTRIDGES - - - - - - - - - - - - - S - - - - - - - -
            PRINTING - - - - - - - - - - - - - - - - - - - O - -
                PATH - - - - - - - - - - - - - - - O - - - - - -
            COVERAGE - - - - - - - - - - - - - - - - - - - O - -
            FEEDBACK - - - - - - X - - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - S - - - - - -
             BROTHER - O - - - - - - - - - - - - - X - - - - - -
                 FAX - - - - - - - - - - - - - - - - - - - - X -
            SHIPPING - - - - - - - - - - X - - - - - - - - - - -
        REPLACEMENTS - - - - O - - - - - - - - - - - - - - - - -
               LASER - - - - - - - - X - - - - - - - - - - - - -
              CAVEAT - - S - - - - - - - - - - - - - - - - - - -
                 INK - - O - - - - - - - - - - - - - - - - - - -
               TONER - - - - - - - - - - - - - - - - - - X - - -
              REVIEW - - - - - - - - - - - - - - - S - - - - - -
               TAXES - - - - - - - - - - X - - - - - - - - - - -
                 TAX - - - - - - - - - - - - - - - - - X - - - -
               MARKS - - - - - - - - - - - - - - - O - - - - - -
            BROTHERS - - - - - - - - - - - - - - - - - X - - - -
          GOVERNMENT - - - - - - - - - - - - - - - X - - - - - -
                 AIO - - - - - - - - X - - - - - - - - - - - - -
              INPUT. - - X - - - - - - - - - - - - - - - - - - -
               PLANT - - - - - - - - - - - - - - - X - - - - - -
               PRICY - - - - - - - - - - - - - - - - - - X - - -
              FAXING - - - - - - - - - - - - O - - - - - - - - -
                 MFP - - - - - O - - - - - - - - - - - - - - O -
          PAGES/WEEK - - - - - - - - - - - - - - - - - - - X - -
    SCANNING/COPYING - - - - - - - - - - - - - - - - - - - - X -
             6180MFP - - - - - - - - - - - - - - - - - - - - X -
              -DAVID - - - - - - - - - - - - - - - - X - - - - -
               TN580 - - - - - - - - - - - - - O - - - - - - - -
               96/97 - - - - O - - - - - - - - - - - - - - - - -
             5-STARS - - - - - - - - - - - - - - - X - - - - - -
             CRAYONS - - X - - - - - - - - - - - - - - - - - - -
              FLAKES - - X - - - - - - - - - - - - - - - - - - -
          MFC-8860DN - - - - - - - - - - - - - - - - - X - - - -
        PCNATION.COM - - - - - - - - - - - - - - - - - X - - - -
          GIRLFRIEND - - - - - - - - - - - - - - - - - - - - - X
