(TOP (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NNP seagate) (NN barrucuda)) (VP (organization (VBG 160gb)) (NP (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD partitioned) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (VBD made) (NP (NP (DT a) (NN partition)) (PP (IN of) (NP (NP (location (NNS 10gb))) (PP (IN for) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NNS os)) (CC and) (NP (NP (DT the) (JJ other) (CD 150) (NNS gbs)) (VP (VBG idk.) (NP (NP (DT the) (NN question)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG wanting) (S (VP (TO to) (VP (VB ask) (SBAR (S (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ other) (NNS gbs)) (NP (PRP i)) (VP (VBP open) (NP (NP (PRP$ my) (NN computer) (CC and) (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (PRP it)) (FRAG (X (SYM c)) (: :) (NP (NP (NN /)) (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (NP (NP (DT the) (JJ other) (NN one)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP it))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ my) (UCP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP dont) (NP (NN partition)) (NP (PRP$ my) (JJ hard) (NN drive))) (CC and) (VP (VB use) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB together))) (SBAR (IN that) (S (NP (PRP$ my) (NN computer)) (VP (VBZ recognizes) (NP (PRP it)) (PP (IN as) (NP (DT a) (CD 127))))))))) (CC and) (RB not) (CD 160) (CC or) (JJR watever)) (NNS plz)) (VP (VB help) (S (NP (PRP me)) (VP (VB plz))))))))))) )
(TOP (S (ADVP (RB also)) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN allocated))))))) (CC but) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT another) (NN drive)) (PP (IN like) (NP (DT the) (NNP c)))))))))) (: :) (SBAR (IN if) (S (NP (PRP$ its) (JJ possible) (NN i)) (VP (VB dont) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ un-partitioned) (NN space)))))))))) )
(TOP (S (S (NP (CD 1.)) (-RRB- -RRB-) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (ADVP (RB actually)) (VP (VBD created) (NP (NP (DT a) (JJ second) (NN partition)) (PP (IN of) (NP (NNS 150gb)))))))))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB automatically)) (VP (VBN created)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (NN boot) (PP (TO to) (NP (PRP$ your) (JJ xp) (NN cd) (S (VP (TO to) (VP (VP (VB verify) (NP (DT this))) (CC and) (VP (VB create/delete) (NP (NNS partitions)))))))))) (. .)) )
(TOP (S (NP (NNP 2.) (-RRB- -RRB-) (NN 127gb)) (VP (AUX is) (NP (DT a) (JJ standard) (NN limitation)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB install) (NP (NP (CD sp2)) (, ,) (NP (NP (DT a) (JJ free) (PRN (-LRB- -LRB-) (CC but) (JJ large) (-RRB- -RRB-)) (NN download)) (PP (IN from) (NP (NNP microsoft))) (PP (IN for) (NP (DT all) (JJ legitimate) (NNS users))))))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (NN service) (NN pack) (CD 2)) (VP (VBN installed) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP reboot) (SBAR (S (NP (PRP it)) (ADVP (RB then)) (VP (VB download) (S (VP (VBG sp) (NP (CD 2)) (ADVP (RB again)))) (SBAR (SINV (MD will) (NP (PRP it)) (VP (VB recognize) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB ill)) (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (DT the) (CD xp) (NN cd) (NNS thanks))))) )
(TOP (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN motherboard)) (VP (MD can) (VP (VB see) (NP (DT the) (JJ whole) (NN drive) (NN capacity)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ shows) (ADVP (RB there))))) (, ,) (ADVP (RB then)) (NP (NNS windows)) (VP (MD can) (VP (VB see) (NP (PRP it)) (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB sp2)) (VP (VBN installed))))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VP (VB drive) (NP (NN management))) (CC and) (VP (VB look) (ADVP (RB there))))))) (. .)) )
(TOP (S (S (VP (VB go) (S (VP (TO to) (VP (: :) (VB start) (NP (NN control) (NN panel) (JJ administrative) (NN tool) (NN computer) (NN management) (NN disk) (NN management) (JJ right) (NN click)) (PP (IN on) (NP (DT the) (NN box) (SBAR (IN that) (S (NP (NNS shows) (POS ')) (VP (VBD unallocated)))) ('' ')))))))) (: ...) (S (NP (PRP you)) (VP (VP (MD can) (VP (VB create))) (CC and) (VP (NN format) (NP (DT the) (NN partition)) (PP (IN from) (NP (EX there))))))) )
(TOP (S (NP (NNS thanks) (NNS guys)) (ADVP (NNP u)) (ADVP (RB really)) (VP (VBP helped) (NP (PRP me)) (PRT (RP out)) (NP (JJ alot) (NNS thanks)))) )
(TOP (S (INTJ (UH ok)) (NP (PRP i)) (VP (VBD rebooted) (S (S (NP (PRP$ my) (NN computer) (CC and) (NN im)) (VP (VBG using) (NP (DT the) (JJ whole) (NN drive)) (PP (IN as) (NP (CD one) (JJ big) (NN partition))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN in) (NP (PRP$ my) (NN computer)))))) (NP (PRP$ its)) (VP (VBG saying) (SBAR (S (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD 127) (NNS gbs)) (PP (IN of) (NP (CD 160) (CC and) (CD 22)))))) (CC or) (S (NP (NN something)) (VP (AUX is) (VP (VBN allocated) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP add) (NP (DT the) (VBN allocated) (NN space)) (PP (TO to) (NP (NP (DT the) (JJ other) (QP (CD 127) (CD gb)) (NNS cus)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB partition) (NP (NP (PRP it)) (CC or) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN xp) (NP (NP (NN sp) (CD 2)) (CC and) (NP (DT all) (NNS updates)) (CC but) (NP (NNP ti) (NN wont))) (S (VP (VP (VB recognize) (NP (DT the) (JJ whole) (NN drive))) (CC plz) (VP (VB help) (NP (NN plz))))))))))))))))))))))))))))))))))))))))))) )
(TOP (NP (NP (DT the) (JJ last) (NN suggestion)) (PP (IN by) (NP (NNP vapcd))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (ADVP (RB right)) (NN click) (PP (PP (IN on) (NP (DT the) (NN drive))) (CC and) (ADVP (RB then)) (PP (IN on) (NP (NP (NN &quot)) (: ;) (NP (NN help&quot)) (: ;)))))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN for) (NP (NP (DT the) (NN help) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NN &quot))))))))) (: ;) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN partition) (CC or) (JJ logical) (NN drive&quot))))) (: ;) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP you)) (NP (NN step)) (PP (IN by) (NP (NN step))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NNS thanks) (NNS guys)) (ADVP (NNP u)) (ADVP (RB really)) (VP (VBD helped) (PRT (RP out)) (S (NP (PRP i)) (NP (NP (VBN fixed) (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB help) (NP (NP (NNS others)) (SBAR (S (NP (DT the) (JJ same) (NNP u)) (VP (VBD helped) (S (NP (PRP me)) (NP (NNS thanks) (NN bye)))))))))))))))))) )
