                TIME - - - - - - - - - - - - - X - - - - - - -
               MONEY - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - -
             MONITOR - - - - - - - - - - X - - - - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - O - - - - - - S - - - - - - - - - -
               THING - - - - - - - - - - - - - - - X - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - -
               RESET - - - X - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - X - - - - - -
             WINDOWS - - - X X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - X - - - S - - - - O - - - -
              AND/OR - - - - - - O - - - - - - - - - X - - - -
              REPAIR - - X - - - - - - - - - - - - - - - - - -
             DISPLAY - - - X - - - - - - O - - - - - - - - - -
              COURSE - - - - - - - - - - - O - - - - - - - - -
                TADA - - - - - - - - X - - - - - - - - - X - -
             DESKTOP - - - O - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - S - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - O - - -
                INFO - - - - - - - - - X - - - - - - - - - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - - -
                CASE - - - - - X - - - - - - - - - - - - - - -
                 RAM - - - - X - - - - - - - - - - - - - - - -
                 PSU S S - - - O - - - - - S X S - - - X - - X
              SUPPLY - - - - - - - - - - - - - - - - - X - - -
              MONTHS - X - - - - - - - S - - - - - - - - - - -
              2NDARY - - - - - - - O - - - - - - - - - - - - -
               MTRBD - - O - - - - - - - - - - - - - - O - - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - X -
                  XP - - - X - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - X - - - - - - - - -
                  PS - - - - O - - - - - - - - - - - - - - - -
              DEVICE O - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - X - - -
                CAPS - - - - - O X - - X - - - S - - - X - O -
              SOURCE - - - - - - O - - - - - - - - - - - - - -
                   U - - - - - - - - - X - - - - - - - - - - -
               CRASH - - - S - - - - - - - - - - - - - - - - -
                  P4 - - - - X - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - S - - - - - - - - - -
           SITUATION - - - - - - S - - - - - - - - - - - - - -
                 SP2 - - - - O - - - - - - - - - - - - - - - -
         MANUFACTURE - - - - - - - - - - - - - X - - - - - - -
                 PLZ - - - - S - - - - - - - - - - - - - - - -
                   N - - - X - - - - - X - - - - - - - - - - -
                LOGO - - - X - - - - - - - - - - - - - - - - -
                 ACT - - - - - - - X - - - - - - - - - - - - -
                   R - - - - - - - - - O - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - X - - - - - -
            OFCOURSE - - - X - - - - - - - - - - - - - - - - -
                   Y - - - - - - - - - S - - - - - - - - - - -
                MINS - - - X - - - - - - - - - - - - - - - - -
                  BT - - - - - - - - - - X - - - - - - - - - -
                 BAK - O - - - - - - - - - - - - - - - - - - -
             LEAKING - - - - - - - - - - - - - - - - - - - X -
             CONFIG- - - - - S - - - - - - - - - - - - - - - -
               LEGS. - - - - - - - - - - - - - X - - - - - - -
            REMEDIES - - - - - - - - - X - - - - - - - - - - -
               CHNGE - - - - - - - - - O - - - - - - - - - - -
              MTRBRD - - - - - - - - - X - - - - - - - - - - -
                THNK - O - - - - - - - - - - - - - - - - - - -
                6MOS - - - - - - - - - - - - - - - - - - - - O
           COMPOMENT X - - - - - - - - - - - - - - - - - - - -
