             WINDOWS - - - - - - - - - - O
               VIDEO - X - - - - - - O - X
                CARD - - - - - - - - O S -
                 TWO - - - - - - - - O - -
              THANKS - - - - - - X - - - -
              SEARCH - - - - - - - X - - -
            MONITORS - - - - - - - - - O -
           SOMETHING - - - - - - - - S - -
               CARDS - O S O - - - - - X O
              CHOICE - - - S - - - - - - -
            COMPUTER - - - - - O - - - - -
               TOOLS - - - - - - - O - - -
          NEWEGG.COM - - - - - - - S - - -
               INTEL - - - - X - - - - - -
         PERFORMANCE - - - X - - - - - - -
                 ATI - - - - X - - - - - -
            GRAPHICS - - X X S - - - - - -
              NVIDIA - - X - - - - - - - -
               SLOTS X - - - - - - - - O -
             CHIPSET - - - - X - - - - - -
              GAMING - - - X - - - - - - -
                 X16 - - - - - - - - - X -
                MOBO - - O X O - - - - S -
     RECOMMENDATIONS - O - - - - - - - - -
               MOBOS - - - - - - - O - - -
           CROSSFIRE - - - - X - - - - - -
            CHIPSETS - - X - X - - - - - -
                 MBS - X - - - - - - - - -
                 X1. - - - - - - - - - O -
