                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - X - -
                THIS - - - - - - - S - - - - - - - - - S - - - S - - - S - - - - - - - - - S
             WINDOWS - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               DRIVE - O X - - - - - - X S S - - - O - O O - - - - - O - - - - - - - O - X -
                 BOB X - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - S - -
          EVERYTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DISK - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - -
                 CD. - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CHECK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SUPPORT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - O
          CONNECTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - O - -
                LUCK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HELP - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             DRIVERS - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - -
                  CD - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - -
               START - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - S - - -
               SETUP - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               MAKES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - S - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MOVE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUILDER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MODELS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - O - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          MANAGEMENT - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - O - - - - - - - - - S - - - - - - - - - X - -
              FLOPPY - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CUSTOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               GUIDE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           QUESTIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            HUNDREDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             CHANNEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           OBVIOUSLY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                RAID - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - X - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                VOID - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              GUIDES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  F6 - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         PREPERATION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MISIMPRESSION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
