                TIME - - - - O - - X - - - - X - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - O - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - X - - - - X - - - - -
                THIS - S - - - - - - - - S - - - - - - - - - S - S -
                WORK - - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - X X - - - - - - - - X - - - - - S - - - - -
                  CD - - - - - - - - - - - - - - - - - - O - X - - -
               THERE - - S - - S - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - X X - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - X - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - X - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - S - - - - - - - - O - -
               PARTS - - - - - - - - - - - - - X - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - X - - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - X - - X -
             PRINTER - - - - - - X - - - - - O - - - - S - O - - - -
              THINGS X - - - - - - - - - - - - - - - - - - - - - X -
                BOTH - - - - - O - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - X - - - - - - - - - - - - - - - -
                  .. - - O - - - - - - - S O - - - - O - X - - - - -
           SOMETHING - - - - - - - X - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - X
                DISK - - - - - - - - - - - - - - - - - - - - - X - -
               ERROR - - - - - - - - - - - - X - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - X - - - - - -
             PROGRAM - - - - - - - - - - - - - - - O - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - O
                SITE - - - - - - - - - - - - - - - - - - O - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - X -
                 BIT - - - - - - - - - - - - - - - - - - S - - - - -
              UPDATE - - O - - - - - - - - - X - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - O - - - - - - - - - -
                 LOT - - - - - - - - - - - O - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - X - - - - - -
          RE-INSTALL - - - - - - - - - - - - - - - - - - O - - - - -
              MONTHS - - - - - - - - - - - - X - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - - - S - -
             DRIVERS - - - - - O - - - - - - - - - - - - - - - - - -
               CAUSE - O - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - X - X - - - - - - - - - S - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - X - - -
              DRIVER - - - - - O - - - - - - O - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - S - - - - - S - - - - -
             SPYWARE - - - - - - - - - - - - - - - - - - - - - - X -
               REPLY - - - - X - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - X - - - - - - -
           OPERATING - - - X - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - X - - - - - - - - - -
               CLEAN - - - - - - - - - - - - X - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - - - X - - - - -
           MICROSOFT - X - - - - - - - - - - - - - - - - - - - - - -
                WORD - X - - - - - - - - - - - X - - - - - - - - - -
              GLITCH - - O - - - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - X - - - - - - - - - -
              OFFICE - - X - - - - - - - - - X - - - - - X - - - - -
        INSTRUCTIONS - - - - - - - - - - - - O - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - X - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - O - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - O - - -
             TROUBLE - - - - - - - - - - - - O - - - - - - - - - - -
             SUCCESS - - - - - - X - - - - - - - - - - - - - - - - -
                SONY - - - X - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - X - - - - - -
             LEXMARK - - - - - S - - - - - - - S - - - - - - - - - -
           CARTRIDGE - - - - - - - - - - - - O X - - - - - - - - - -
               LINES - - - - - - - - - - O - - - - - - - - - - - - -
            SCANDISK - - - - - - - - - - - - - - - - - - - - - O - -
                 BYE - - - - - - - - - - - X - - - - - - - - - - - -
                FONT - - - - - - - - - - - - - - - - X - - - S - - -
              CHECKS - - - - - - - - - - - - - - - - - - X - - - - -
               PILOT - - - - - - - - - - - O - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - X - - - - - - - - - -
                BUGS - - - - - - - - - - - - - - - - - - - - - - S -
              CHKDSK - - - - - - - - - - - - - - - - - - - - - X - -
               PATCH - - O - - - - - - - - - - - - - - - - - - - - -
               SORTS - - - - - - - - - - - - - - - - - - - - - - O -
            SUCCESS. - - - - - - - - - - - - - X - - - - - - - - - -
          UN-INSTALL - - - - - - - - - - - - - - - - - - X - - - - -
           PRINT-OUT - - - - - - - - - - - - - S - - - - - - - - - -
             PEOPLE- - - - - - - - - - - - - - - - - - - X - - - - -
            GREYWARE - - - - - - - - - - - - - - - - - - - - - - X -
               ROMAN - - - - - - - - - - - - - - - - X - - - X - - -
             ENQUIRY - - - - - - - - - - X - - - - - - - - - - - - -
          SKYCATCHER - - - - X - - - - - - - - - - - - - - - - - - -
               PATTY - - - - - - - - X - - - - - - - - - - - - - - -
             WONDERS - - - - - - - O - - - - - - - - - - - - - - - -
             STOMACH - - - - - - - X - - - - - - - - - - - - - - - -
                KNOT - - - - - - - X - - - - - - - - - - - - - - - -
