                TIME - - - - - - - - - - - - - X - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - S - - - - - S - -
                WHEN - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - S - -
         CONNECTIONS - - - - - O - - - - - - - - - - - - - -
                THIS - - - S S - - - - - S - - - S - - - - -
             FACTORY - - - - - - - - - - - - - X X - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - X - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - X
              REPAIR - - - - - - - - - - - - - X - - - - - -
               ISSUE X - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - - -
              COURSE - - - - - - - X - - - - - - - - - - - -
             DESKTOP X - - - - - - X - - - - - - - - - X - -
             NETWORK - - - - - - - S - - - - - - - - - - - -
               HOUSE - - - X - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - X - - - - - - - - - -
              ROUTER - - - S - - - O - - - - - - - - - - - -
            WIRELESS - - - - - - - X - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - O -
          CONNECTION - - - - - - - O - - - - - - - - - O - -
            PASSWORD - - - - - - - - - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - - S - - - - X - - -
                SITE - - - - - - - - - - - - - - - - O - - -
              LAPTOP O - - O - - - X - X - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - X - - - -
              PLACES - - - O - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - X - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - X - - - - X -
              MONTHS - - - - - - - - - - - X - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - O - -
             DRIVERS - - - - - - - - - - - - - - - - O - - -
               CAUSE - - - - - - - - - - - O - - - - - - - -
              DRIVER - - - - - - - - - S - S - S - - X - - -
               VIRUS - - - - - - - - O - - - - X - - - - - -
                 ETC - - - - - - - - - X - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - O - -
             CHIPSET - - - - - - - - - - - - - - - - X - - -
           MICROSOFT - - - - - - - - - - - X - X - - - - - -
                SHOP - - - - - - - - - - - - - S - - - - - -
             TOSHIBA - - - - - X - - - - - X - - - - X - - -
               NOTES - - - - - - X - - - - - - - - - - - - -
            NETWORKS - - - - - X - - - - - - - - - - - - - -
                DISC - - - - - - - - - O - - - - - - - - - -
              RELOAD - - - - - - - - - - O - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - X - - - - - -
           UNSECURED - - - - - - - S - - - - - - - - - - - -
                BALL - - - - - - X - - - - - - - - - - - - -
              CAUSES - - - - - - X - - - - - - - - - - - - -
                 F11 - - - - - - - - - - - - - - X - - - - -
          L505-S5990 - - - - - S - - - - - - - - - - - - - -
