                TIME - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - O - - - - - - - - - - - - S
         CONNECTIONS - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - S - - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - -
                PLUG - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X X - - X -
              SYSTEM - - - - - - - - - - - X - X - - - - -
                 ANY - - - - - - - - - - - S - - - - - - -
              SERVER X - - - - - - - - - - - - X - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - X
                USES - - - - - - - - - O - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - X - - -
              ROUTER X S - - - X X - - - S - - X - O O - -
            WIRELESS - - - - - X - - - - - - - - - - - - -
             ADDRESS - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - X - - - S - X - - - X - - -
          CONNECTION - - - - - O - O - - - O - O - X - - O
                PART - - - - - - - - - - - - - - - X - - -
                 PRO - - - - - - - - - - - - - - - - - - X
             ADVANCE - - - X - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - X - - -
                IDEA - - - - - - - - - - - - - - - O - - -
               SETUP - - - - - X - - - - - - - - - - - - -
                CANT X - - - - - - - - - - - - - - - - - -
               MONTH - X O - - - X - - - X - - - - - - - -
               REPLY - - - - - - - - - - - - - X - - - - -
            SECURITY - - - - - - - - - - - - - - - X - - -
                COST - - - - - - S - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - X - - -
              SWITCH - - - - - - X X S - - - - S - X O - -
               OFFER - - - - O - - - - - - - - - - - - - -
             SHARING X - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - X - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - X - -
                 ISP - S - - X - - - - - - - - - - - - - -
               COSTS - - - - S - - - - - O - - - - - - - -
                 I.E - - - - - - S - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - X - - - - - - - - -
                 USD - - - - - - X - - - - - - - - - - - -
                  YR - - - - - - - - - - - - - X - - - - -
               PROXY - - - - - - - - - - - X - - - - - - -
             CONCEPT - - - - - - - - - - - X - - - - - - -
               INDIA - - - - - - - - - - - - - X - - - - -
              APPROX - - - - - - - - - - - - X - - - - - -
              METERS - - - - - - - - - - - X - - - - - - -
             CHARGES - - S - - - - - - - - - S - - - - - -
        SUBSCRIPTION - - - - - - - - - - - - - O - - - - -
               SWITH O - - - - - - - - - - - - S - - - - -
             RS.2000 - - - - - - X - - - - - - - - - - - -
