(TOP (S (S (S (VP (VP (VBG switching) (PP (TO to) (NP (DT a) (JJ decent) (NN lcd)))) (CC and) (VP (AUXG having) (NP (JJR better) (NNS abilities))))) (VP (MD may) (VP (VB seem) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB gain))))))))) (, ,) (CC but) (ADVP (RB then) (RB again) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP leave) (ADVP (RB 19in)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB easily)) (VP (VB check) (NP (DT this)) (PP (IN at) (NP (NP (PRP$ your) (JJ local) (NN tv) (NN store)) (: -) (NP (NP (NN look)) (PP (IN at) (NP (DT a) (NN 60&quot)))) (: ;) (NP (JJ 1080p) (NN tv)) (CC and) (NP (DT a) (NN 32&quot))))))) (: ;) (S (NP (NP (CD 1080p) (NN tv)) (, ,) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (JJ pixel) (NN size))))) (VP (MD will) (VP (AUX be) (ADJP (JJ obvious)) (ADVP (RB close) (RB up))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT those) (NNS costs))) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (JJ basic) (NN lcd)))) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (S (VP (TO to) (VP (VB include) (NP (DT any) (JJ so-called) (NN tv) (NNS monitors) (NNS types))))))) (. .)) )
(TOP (S (S (PP (IN at) (NP (DT a) (JJ rough) (NN guess))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (ADJP (RB wildly) (JJ wrong)))))) (. !) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ happy) (S (VP (VBG sitting) (PP (IN at) (NP (PRP$ your) (JJ current) (NN distance))) (PP (IN from) (NP (PRP$ your) (NN crt))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJ happy)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN distance)) (PP (IN from) (NP (DT a) (NN 22-24&quot)))))))) (: ;) (S (NP (NP (NNS lcd)) (PP (IN at) (NP (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (CD 1920x1080)))) (CC but) (NP (PRP$ your) (NN mileage))))) (VP (MD will) (VP (VB vary)))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX do) (NP (NP (JJ mechanical) (NN cad)) (, ,) (NP (JJ electronic) (NN cad)) (, ,) (NP (NNS spreadsheets)) (, ,) (FW etc.) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NN gaming) (CC or) (NNS videos)))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD can) (VP (VB see) (CC and) (VB read) (NP (PDT all) (DT the) (NNS characters)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB how)) (S (NP (DT an) (NN lcd)) (VP (VBZ behaves) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (DT the) (NNS graphics) (NN card)))) (VP (AUX is) (VP (VBN set) (ADJP (JJR higher) (PP (IN than) (NP (PRP$ its) (JJ native) (NN resolution))))))))))) (PRN (-LRB- -LRB-) (S (CC and) (PP (IN with) (NP (JJ many))) (, ,) (NP (DT this)) (VP (AUX is) (RB n't) (ADJP (RB even) (JJ possible)))) (-RRB- -RRB-)) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (DT the) (NNS screen/graphics) (NN card/driver) (NN combination))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB probably)) (VP (VB consider) (S (VP (VBG updating) (NP (PRP$ your) (NNS graphics) (NN card)) (PP (TO to) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (DT the) (JJ native) (NN resolution)) (PP (IN of) (NP (NP (DT the) (NN screen)) (SBAR (S (NP (PRP you)) (VP (VBP choose) (PRN (: -) (S (VP (ADVP (RB always)) (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NN desktop) (CC or) (NN workstation)))))))) (: -)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB extremely) (JJ difficult)) (CC and) (ADJP (ADVP (RB certainly)) (JJ uneconomic) (S (VP (TO to) (VP (VB upgrade) (NP (DT a) (NN laptop)))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NN 1080p) (NNS graphics)) (ADVP (RB then)) (SBAR (S (NP (NP (DT the) (NN lcd)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NN 1080p) (NN capability))) (-RRB- -RRB-))) (VP (MD would) (ADVP (RB likely)) (VP (AUX be) (NP (DT a) (JJ good) (NN way) (S (VP (TO to) (VP (VB go))))))))))))) (, ,) (S (VP (VBG hooking) (PRT (RP up)) (PP (IN via) (NP (NP (NN dvi) (CC or) (NN hdmi)) (CONJP (RB rather) (IN than)) (NP (NNP vga))))))))) (, ,) (ADVP (RB again)) (NP (PRP it)) (VP (MD would) (VP (VB depend) (PP (IN on) (NP (NN hardware) (CC and) (NN system) (NNS capabilities))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (NP (DT either)) (PP (IN of) (NP (DT the) (JJ above)))) (VP (AUX is) (ADJP (JJ true))))) (, ,) (VP (AUX do) (NP (JJ different) (NNS manufacturers)) (VP (AUX have) (NP (ADJP (JJR better) (CC or) (JJR worse)) (NN processing)))) (. ?)) )
(TOP (S (PP (IN at) (NP (JJ useable) (NNS resolutions))) (, ,) (NP (DT the) (NNP dot) (NN pitch)) (VP (AUX is) (ADJP (ADJP (JJR finer)) (PP (IN than) (NP (DT the) (NN resolution))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (, ,) (NP (NNP pete))))) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (NN note)) (, ,) (NP (CD 1600x1200)) (VP (AUX is) (NP (NP (DT the) (JJS highest) (NN resolution) (NN mode)) (SBAR (S (NP (PRP$ my) (NN board)) (VP (AUX has))))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (ADJP (date (CD 1080)) (NN line)) (NN mode))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (SBAR (RB that) (IN if) (S (NP (DT the) (VBN recommended) (NN resolution)) (VP (AUX is) (NP (NP (date (CD 1024))) (X (SYM x)) (CD 768)) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VP (VBG approaching)) (CC or) (ADVP (RB even)) (VP (VP (VBG exceeding) (NP (DT the) (NNP dot) (NN pitch)) (PP (IN at) (NP (NP (date (CD 1600)) (NNP x) (NNS 1200.)) (SBAR (S (NP (DT the) (NN image)) (VP (MD might) (VP (AUX be) (ADJP (NP (DT a) (JJ little)) (JJ blurry))))))))) (CC and) (VP (ADVP (RB not) (RB really)) (VBG yielding) (NP (DT the) (NN resolution) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting))))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT all)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (JJ same) (NN number)) (PP (IN of) (NP (NNS pixels))))))))) (, ,) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens))))) (VP (AUX is) (SBAR (S (NP (DT the) (NNS pixels)) (VP (VBP get) (ADJP (JJR larger)))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NNP dell) (NN equipment)) (PP (IN like) (NP (PRP$ your) (JJ current) (NN screen)))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (DT some) (JJ stunning) (NNS images)) (PP (IN on) (NP (DT a) (NN 24&quot)))))) (: ;) (S (NP (NNP dell)) (VP (VBP ultrasharp))) (. .)) )
(TOP (S (VP (VB view) (NP (PRP them)) (PP (IN from) (NP (NP (DT the) (NN distance)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN decided) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB sit) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN screen) (NN size)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB overall)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN crt)) (VP (VBD broke)))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBN left) (S (MD will) (RB little) (VP (TO to) (VP (VB replace) (NP (PRP it)) (PP (IN with)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (JJ filter/reflective) (NN technology)) (PP (IN like) (NP (NNS lcd)))) (VP (MD could) (ADVP (RB possibly)) (VP (VB produce) (NP (NP (DT a) (JJR better) (NN image)) (PP (IN than) (NP (NP (DT a) (JJ light) (NN emitter)) (PP (IN like) (NP (DT a) (NN crt)))))))))))) (. .)) )
(TOP (S (CC but) (S (NP (DT no) (JJR more) (NN information)) (VP (MD will) (VP (AUX be) (VP (VBN presented))))) (VP (AUX is) (ADJP (RB that) (JJ right))) (. ?)) )
(TOP (S (S (NP (NNP willy)) (VP (VBD hit) (NP (DT the) (NN nail)) (PP (IN on) (NP (DT the) (NN head))))) (: -) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (PRP$ your) (JJ local) (NN computer) (NN store)))) (CC and) (VP (VB spend) (NP (DT some) (NN time)) (S (VP (VBG looking) (PP (IN at) (NP (JJ various) (NNS screens))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (ADVP (RB still)) (ADJP (NP (DT a) (JJ few) (CD 4x3) (NNS lcds)) (JJ available)) (, ,) (ADVP (RB up) (PP (TO to) (NP (QP (RB about) (CD 19&quot))))))) (: ;) (CC but) (S (NP (DT the) (JJ native) (NN resolution)) (VP (MD will) (ADVP (RB almost) (RB certainly)) (VP (AUX be) (NP (NP (NP (CD 1280x1024)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR worse)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (PP (IN with) (NP (PRP$ your) (NN crt.)))))) (CC but) (S (NP (JJS most) (JJ lcd) (NNS screens)) (ADVP (RB nowadays)) (VP (AUX are) (VP (VBN widescreen))))))))))) (, ,) (NP (DT either) (CD 16x9)) (CC or) (NP (CD 16x10) (NN format)))))) (. .)) )
(TOP (S (NP (NP (DT an) (NN lcd)) (PP (IN with) (NP (NP (DT a) (NN resolution)) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (PRP$ its) (JJ native) (NN resolution))))))) (VP (MD will) (VP (VB produce) (NP (NP (DT an) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADJP (RB somewhat) (JJ blurry)) (, ,) (ADJP (RB not) (JJ ideal) (PP (IN for) (NP (NP (NN cad) (NN work)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB think)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB then))))) (VP (VB look) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ new) (NNS graphics) (NN card)) (SBAR (S (VP (TO to) (VP (VB match) (, ,) (ADVP (RB preferably) (NP (CD dvi) (CC or) (CD hdmi)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB say) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX did))) (-RRB- -RRB-)) (SBAR (IN that) (S (FRAG (X (DT the) (JJR bigger)) (NP (DT the) (NN screen))) (, ,) (X (DT the) (RBR further) (RB away)) (NP (PRP you)) (VP (VB sit)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN good)) (SQ (MD would) (VP (AUX be) (NP (NP (DT a) (NN 22&quot)) (: ;) (CC or) (NP (NN 24&quot)) (: ;) (NP (NN screen))) (PP (IN with) (NP (DT the) (JJ same) (CD 1920x1080) (NN resolution))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (NP (NN everything)) (ADJP (JJ fine) (PP (IN at) (NP (NP (DT the) (NN distance)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADVP (IN at) (RB now)) (PP (IN on) (NP (PRP$ my) (NN 19&quot)))))))))) (: ;) (NP (NN screen))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB connect) (NP (DT a) (QP (CD 1920x1080) (CD lcd)) (NN monitor)))))))) (, ,) (WHNP (WP what)) (SQ (MD would) (NP (PRP it)) (VP (VB display) (PP (IN with) (NP (NP (DT the) (NN video)) (VP (VBN set) (PP (TO to) (NP (CD 1600x1200)))))))) (. ?)) )
(TOP (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP use) (NP (DT a) (NNP dell) (CD m991) (NN 19&quot)))) (: ;) (S (S (VP (VBG monitor.) (NP (DT the) (VBN recommended) (NN resolution)))) (VP (AUX is) (NP (NP (CD 1024x798)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NN video) (NN board)) (VP (VBN set) (PP (IN for) (NP (CD 1600x1200))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it))) (NP (DT the) (JJ other) (NN way) (NN round))))) (, ,) (SBAR (S (NP (NP (DT the) (NN distance)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB sit) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN screen))))))))))) (VP (MD will) (VP (VB dictate) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (NN screen)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB display) (NP (date (CD 1600) (NNP x) (NN 1200))) (PP (IN without) (NP (JJ horizontal) (VBG stretching))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB maintain) (NP (PRP$ your) (JJ perfect) (JJ 4:3) (NN aspect) (NN ratio)) (, ,) (S (ADVP (RB still)) (VP (VBG using) (NP (PRP$ its) (JJ native) (NN resolution)) (PP (IN with) (NP (NP (DT no) (JJ ugly) (JJ interpolated) (NNS pixels)) (, ,) (ADVP (IN albeit) (PP (IN with) (NP (NP (JJ black) (NNS bars)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NN image)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP detect) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN stair) (NN stepping&quot)) (: ;)) (PP (IN on) (NP (NP (NNS lines)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB nearly) (JJ horizontal) (CC or) (JJ vertical)))))))) (. .)) )
(TOP (S (VP (MD might) (VP (VB work) (PP (IN for) (NP (NP (NNS tvs)) (SBAR (S (CC but) (PP (IN on) (NP (DT a) (NN computer))) (, ,) (NP (PRP you)) (ADVP (RB actually)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJR closer) (PP (TO to) (NP (DT the) (NN screen)))) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN mouse) (CC and) (NN keyboard.so)))))))))))))))) )
(TOP (S (SBAR (IN as) (S (VP (VBN mentioned)))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB find) (NP (NP (CD one)) (PRN (-LRB- -LRB-) (CC or) (NP (DT any) (JJ other) (date (CD 1920) (NNP x) (CD 1200)) (NN monitor)) (-RRB- -RRB-))) (PP (IN in) (NP (DT a) (NN store) (CC and) (NN play))) (PP (IN with) (NP (PRP it))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ behaves) (PP (IN at) (NP (PRP$ your) (VBN desired) (NN resolution)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (, ,) (PP (IN with) (NP (NP (DT a) (JJ recommended) (NN resolution)) (PP (IN of) (NP (CD 1024x798))))) (, ,) (NP (DT the) (NN shadow) (NN mask)) (VP (AUX is) (PP (IN of) (NP (DT that) (NN resolution))) (SBAR (IN as) (S (VP (AUX are) (NP (DT the) (NN color) (NNS pixels))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (ADVP (RB now)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ spare) (NN crt))))))) (, ,) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (ADVP (RB practically)) (VP (VBN given) (ADVP (RB away)) (, ,) (NP (NP (NN check) (NN craigslist)) (CC or) (NP (JJ gwill) (, ,) (JJ sal.army) (NNS sources))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX has) (NP (NP (DT some) (NNS implications)) (PP (IN for) (NP (PRP you)))) (, ,) (SBAR (IN since) (S (NP (PRP$ your) (JJ current) (NNS graphics) (NN card)) (VP (AUX does) (RB not) (VP (VB support) (NP (NP (DT the) (JJ typical) (JJ native) (NNS resolutions)) (PRN (-LRB- -LRB-) (NP (CD 1920x1080)) (-RRB- -RRB-))) (PP (IN on) (NP (DT a) (JJ medium) (NN size) (NN screen)))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 2)) (-RRB- -RRB-) (VP (MD would) (S (NP (PRP it)) (VP (VB shrink) (S (NP (DT the) (date (NN 1200))) (ADJP (JJ vertical) (S (VP (TO to) (VP (VB fit) (PP (IN on) (NP (NP (DT the) (date (CD 1080)) (NNS lines)) (VP (VBG using) (NP (JJ digital) (NN processing)) (S (VP (TO to) (VP (VB combine) (CC or) (VB delete) (NP (DT some) (NNS lines)))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB interestingly)) (, ,) (NP (NP (NP (DT the) (NN 24&quot)) (: ;) (NP (NNP dell) (NNP ultrasharp))) (VP (VBN mentioned) (ADVP (RB above)))) (VP (AUX is) (VP (date (VBG 1920) (NP (NNP x) (CD 1200))) (PP (IN with) (NP (DT a) (JJ 16:10) (NN aspect) (NN ratio))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB somewhat) (JJ unusual)) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN 19&quot))))))) (: ;) (S (S (VP (VB crt) (PP (IN with) (NP (NP (DT a) (JJ recommended) (NN resolution)) (PP (IN of) (NP (CD 1024x768))) (PRN (-LRB- -LRB-) (NP (CD 4x3)) (-RRB- -RRB-)) (, ,) (ADJP (RBS most) (JJ non-widescreens)) (PP (IN above) (NP (NN 17&quot))))))) (: ;) (S (VP (AUX are) (ADJP (JJ 5x4)))) (PRN (-LRB- -LRB-) (NP (CD 1280x1024)) (-RRB- -RRB-)) (CC but) (ADVP (RB there)) (S (NP (PRP you)) (VP (VB go)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB say) (SBAR (IN whether) (S (NP (DT the) (NN screen)) (VP (AUX is) (PP (IN for) (NP (NP (NN work)) (CC or) (NP (DT a) (NN hobby)))))))))) (: -) (S (SBAR (IN if) (S (VP (VB work)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (ADVP (RB likely)) (VP (AUX be) (VP (VBG sitting) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT this) (NN thing))))) (PP (IN for) (NP (NP (QP (IN up) (TO to) (CD 8)) (NNS hours)) (NP (DT a) (NN day)))) (, ,) (SBAR (IN so) (S (NP (NP (DT a) (JJ few) (NNS hours)) (VP (VBG checking) (PRT (RP out)) (NP (NNS possibilities)))) (VP (AUX is) (NP (DT a) (JJ great) (NN investment))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG using) (NP (DT a) (NN crt))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT a) (JJ typical) (NN lcd)) (VP (MD would) (VP (VB give) (NP (PRP me)) (NP (DT a) (JJR better) (NN image))))))))) (. .)) )
(TOP (S (PP (ADVP (RB just)) (IN for) (NP (NN fun))) (, ,) (VP (VB try) (VP (VBG looking) (PP (IN at) (NP (PRP$ your) (NN crt))) (PP (IN under) (NP (NP (DT some) (NN magnification)) (PP (IN at) (NP (JJ different) (NNS resolutions))))))) (. .)) )
(TOP (S (NP (NNP crt) (POS 's)) (VP (AUX are) (NP (NN history)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP seek) (NP (DT a) (JJ high-end) (NN model)))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 4)) (-RRB- -RRB-) (VP (MD would) (NP (DT the) (JJ overall) (NN effect)) (VP (AUX be) (ADJP (ADJP (ADJP (JJR better)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now))))))) (CC or) (ADJP (JJR worse))))) (. ?)) )
(TOP (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX did) (RB n't) (VP (VB say) (NP (JJ much)) (PP (IN about) (NP (NP (DT the) (NN system)) (X (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using))))) (, ,) (FW os) (NN hardware) (, ,) (FW etc.)))) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ hard)) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB function) (ADVP (RBS best)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeking) (NP (DT some) (JJ expert) (NN advice)))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (VP (VBG stating) (NP (DT the) (JJ obvious))))))) (, ,) (NP (NP (NN &quot)) (: ;) (SBAR (S (NP (NNS windows)) (VP (VBP display) (NP (NN properties&quot))))) (: ;)) (VP (MD will) (ADVP (RB only)) (VP (VB offer) (NP (DT the) (NNS resolutions) (SBAR (IN that) (S (NP (NP (DT the) (NN monitor)) (NP (PRP itself))) (VP (MD will) (VP (VB support)))))))) (. .)) )
(TOP (S (X (S (NP (NNS results)) (VP (MD can) (VP (VB vary) (PP (IN from) (NP (DT no) (NN image))) (S (VP (TO to) (VP (VB scroll) (NP (NNS bars))))))) (. !)) (IN as) (TO to) (NN size) (, ,) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct)) (PRN (, ,) (PP (IN in) (NP (JJ simple) (NNS terms))) (, ,)) (PP (IN for) (NP (DT a) (VBN given) (NN resolution)))))) (, ,) (X (DT the) (JJR bigger)) (NP (DT the) (NN screen))) (, ,) (X (DT the) (JJR bigger)) (NP (DT the) (NNS pixels)) (VP (MD will) (VP (AUX be))) (. .)) )
(TOP (S (NP (DT a) (ADJP (RB little) (JJR more)) (NN info)) (VP (MD might) (VP (VB help))) (. .)) )
(TOP (S (NP (NP (CD one) (NN attribute)) (PP (IN of) (NP (NP (NNS crts)) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB already)) (VP (VBN discovered)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB change) (NP (DT the) (NN resolution))) (CC and) (VP (ADVP (RB still)) (VB get) (NP (DT a) (JJ good) (JJ sharp) (NN image)))))))) (. .)) )
(TOP (S (VP (VB reveiew) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (JJR newer) (NNS lcds)))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VB offer)))))))) (. .)) )
(TOP (S (VP (VB ask) (NP (DT the) (NN store) (NN rep)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB change) (NP (DT the) (NN resolution)) (PP (TO to) (NP (NP (NN something)) (ADJP (RB else))))) (CC and) (VP (VB see) (SBAR (SBAR (IN whether) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ acceptable) (PP (TO to) (NP (PRP you))))))) (CC or) (SBAR (IN whether) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJR happier)) (PP (IN at) (NP (JJ native) (NN resolution))))))))))))) (. .)) )
(TOP (S (RB then) (VP (VB compare) (NP (NP (DT the) (NNS screens)) (PP (IN on) (NP (NN offer)))) (PP (IN at) (NP (DT that) (NN size)))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN case))) (, ,) (SBAR (IN as) (S (VP (VBN mentioned)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (NP (PRP$ your) (NN video) (NN card)))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (RB even) (JJR happier)) (PP (IN with) (NP (DT the) (NNS results))))) (. .)) )
(TOP (S (NP (NNS screens)) (VP (AUX are) (NP (NP (RB just) (IN about) (DT the) (ADJP (RBS most) (JJ subjective)) (NN component)) (PP (IN of) (NP (DT any) (NN computer) (NN system)))) (: -) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP like) (SBAR (SBAR (S (VP (MD might) (VP (VB make) (S (NP (PRP you)) (ADJP (JJ ill))))))) (, ,) (CC or) (FRAG (ADVP (RB vice) (RB versa)))))))) (. !)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VBG regarding) (NP (NN screen) (NN size))) (. .)) )
(TOP (S (ADVP (RB specifically)) (, ,) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (VP (MD would) (NP (DT the) (NN monitor)) (VP (VB try) (S (VP (TO to) (VP (VB stretch) (NP (DT the) (JJ horizontal) (date (CD 1600)) (NNS pixels)) (PP (TO to) (NP (date (CD 1920)))) (S (VP (VBG using) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ digital) (NX (NX (NN processing)) (CC and) (NX (JJ pixel) (NN replication))))))))))))) (. ?)) )
(TOP (S (NP (NNS monitors)) (, ,) (S (VP (AUXG having) (NP (DT a) (JJR larger) (NN display)))) (VP (MD may) (VP (VB help) (PP (IN in) (NP (JJ cad) (NN setups.))) (NP (NP (DT the) (NNS lcds)) (SBAR (SBAR (S (VP (VBZ provides) (NP (ADJP (RB far) (JJR greater)) (NN display))))) (CC and) (SBAR (IN that) (S (SBAR (RB alone) (IN if) (S (NP (PRP you)) (VP (VBP decide)))) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ good) (NN decision) (S (VP (TO to) (VP (VB go) (SBAR (IN by.) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB review)) (CC or) (VP (VB decide) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (NP (NNS lcds)) (PP (IN on) (NP (NN display))))) (PP (IN at) (NP (NP (JJR better) (NN office) (NNS shops)) (CC or) (NP (NP (NN fry) (POS 's)) (, ,) (ADJP (RBS best) (JJ buy)) (, ,) (FW etc.) (, ,) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ available))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ wrong)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (PP (TO to) (NP (PRP$ my) (NN understanding)))) (NP (DT this))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB so)) (PP (IN with) (NP (NNS lcds))) (: -) (S (NP (DT the) (JJ optimal) (NN image)) (VP (AUX is) (ADVP (RB always)) (VP (VBN produced) (PP (IN at) (NP (JJ native) (NN resolution)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (WP what) (JJ video) (NN card)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using)))))))) (, ,) (CC but) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX does) (VP (VB support) (NP (date (QP (date (CD 1920) (SYM x) (CD 1080) (CC and)) (CD 1920)) (NNP x) (CD 1200))) (ADVP (RB already)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (IN that) (S (PP (RB instead) (IN of) (S (VP (VBG choosing) (NP (NP (DT an) (NN lcd)) (PP (IN with) (NP (date (CD 1920) (NNP x) (CD 1080)) (NN resolution))))))) (, ,) (NP (PRP you)) (VP (VBP opt) (PP (IN for) (NP (CD one))) (PP (IN with) (NP (date (CD 1920) (NNP x) (CD 1200)) (NN resolution))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP gather) (SBAR (SBAR (S (NP (DT the) (NN beam)) (VP (MD must) (VP (VB split) (CC or) (VB scatter))))) (CC or) (SBAR (WHNP (WDT whatever)) (ADVP (RB so)) (SBAR (IN that) (S (NP (DT a) (CD 1600x1200) (NN image)) (VP (AUX is) (ADVP (RB satisfactorily)) (VP (VBN rendered) (PP (IN on) (NP (DT the) (NN screen)))))))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNP pete)))) (, ,) (NP (PRP i)) (, ,) (ADVP (RB too)) (, ,) (VP (AUX was) (NP (NP (DT a) (RB late) (VB convert)) (PP (TO to) (NP (CD lcd))))) (. .)) )
(TOP (S (CC so) (NP (NP (DT the) (JJ only) (NN &quot)) (: ;) (NP (NN gain&quot)) (: ;)) (VP (MD will) (VP (AUX be) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB view) (NP (PRP it)) (PP (IN from) (ADVP (RB further) (RB away))))))) (, ,) (ADVP (RB right)))) (. ?)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (JJ early) (NNS days)) (PP (IN of) (NP (NNS lcd))))) (, ,) (NP (DT that)) (VP (AUX was) (ADVP (RB probably)) (ADVP (RB right) (CC but) (RB not) (RB now))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (PP (IN with) (NP (DT a) (NN crt))) (, ,) (NP (DT the) (NN shadow) (NN mask)) (ADVP (RB generally)) (VP (AUX does) (RB not) (VP (VB correspond) (PP (TO to) (NP (NP (DT any) (JJ particular) (NNS resolution.)) (SBAR (S (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT each) (NN phosphor)))) (VP (VBP dot) (SBAR (S (VP (AUX does) (RB not) (VP (VB correspond) (PP (TO to) (NP (DT an) (JJ individual) (NN pixel))) (PP (IN at) (NP (DT any) (NN resolution)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ different) (NN size))))) (, ,) (NP (NP (JJR bigger) (NN text)) (PP (IN for) (NP (NN instance)))) (, ,) (VP (VB change) (NP (NP (DT the) (NN dpi)) (, ,) (RB not) (NP (DT the) (NN screen) (NN resolution)))) (. .)) )
