                THAT - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - -
                THIS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               DRIVE - - S - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - O -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                DISK - - X - - - - - X X - - X - - X - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
                FILE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           COMPUTERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 PC. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               FILES - - - - O O - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DRAG - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PCS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - O - - - - - - - O - X - - - - - X - - - - - - - - - - - -
              OTHERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FORM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               MEDIA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                STOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CD/DVD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             BURNING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          FORMATTING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLAYABLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                GOLD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          FILES&QUOT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 JPG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          COMPATABLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X -
               SLIDE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 DLA - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
        DOWNLOAD.COM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        PHOTOGRAPHER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                JPGS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SCREEN.IF - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPATIABLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DATA/DRIVERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
     COMPATABLE&QUOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              DVD5.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
      COMATABLE&QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
