             MONITOR - - - - - - - X - X X - X - - - - - - - - - S - - - X X -
              SCREEN - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - - - - - O - -
               THING - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - X S - - - X
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - - - - - - - S - - - - - - -
                 LCD - - - - - - - - - S - - - - - - - - - - - - - - - - - - S
               ISSUE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                BOTH - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                INFO - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SETTINGS - - X - - - - - - - - - - - - O - - - - - - - - - X - - -
              MANUAL - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 VGA - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
                HDTV - - - - - - - - - S - - X - - - - - - - - - - - - - - - O
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CARD - - X - - - - - - - - - - - - - - - - - - - - - - X - - X
               256MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ATI - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
                .... - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ADVICE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - S S - - - - - - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               SETUP - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         RESOLUTIONS - - - - - - - - - - - - - - - - - O X - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               MEDIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CHARM - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   X - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
             TOSHIBA - - X - - - - - - X - - X - - - - - - - X - X - X - S O S
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             BOOT-UP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SEARCH - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 MCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HDMI - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - O - O - - - - - -
          PROJECTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
       ENTERTAINMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NORWOOD - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
           15.4&QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - X
             62HM15A - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             62&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DLP - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
             HDTV-IT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                .TRY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARIUS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DVI-HDMI - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
