                TIME - - - - - - - - X
                THAT - - - O - - - - -
                  PC - - - - - - - - X
             PROBLEM - O - - - - - - -
             WINDOWS - X - - - - - - -
               THREE - - - - - - S - -
              SYSTEM - - X - - - - - -
               ISSUE - - - - - - O X -
                  HP - - - - - - - X -
             PRINTER - - - - - - X - -
         SUGGESTIONS S - - - - - - - -
               &QUOT - - - X - - - - -
                  .. - - - - - - - - X
               MODEM - - - - - X - - -
               CABLE - - - - - X - - -
              ANYONE - S - - - - - - -
          CONNECTION - - O - - - - - -
                PORT - - - - - - X - -
                  OS - X - - - - - - -
         DISCUSSIONS - - - - - - - O -
            HARDWARE - - - - O - - - -
               PORTS - - - - - - O - -
           REAPPEARS - - - - - - X - -
              DEVICE - - X - - - - - O
            COMMENTS X - - - - - - - -
          SUGGESTION - - - - - - S - -
          RESOLUTION - - - - - - - X -
               MEDIA - X - - - - X - -
                ICON - - - - S O X - -
                TRAY - - - - X - - - -
             MESSAGE - - - X - - - - O
             CENTER. - S - - - - - - -
             OK&QUOT - - - X - - - - -
