                DATE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MONEY - - - - - - S - - - - - - - - - S - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - O - - - - - - - - - - - - - - - S - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - X - - - - - - - - -
              AROUND - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WORK - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CARD - - - - - - - - - - O - - - - - - - S O - - - - S - - -
                NEED - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              OPTION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SEARCH - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               COMES - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - S - - - - - - - - - - - X -
           OPERATING - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BUILD - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                UNIT - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - X - - - - - - - - X - - - X - - - -
                HERE - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - O - - - - X - O - -
                CASE - - - - S - O - - X - O - - - - X - S - - O - - - X - -
              ENOUGH - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  PC - - - O - - - - O - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - X - - - - - - O - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - X - - - X - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - X - - - - -
            SETTINGS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - O - - - - - - - - - O - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 4GB - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOX - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            GRAPHICS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             GEFORCE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - O - - - - - - X - - - - X - - - - X - - - O - O
            RESEARCH - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               512MB - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              700MHZ - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - X - - - - - - - - - - - - - O - - - - -
              SUPPLY - O - - - - - - - - - - - - - - - - - O - - - X - - - -
               GAMES - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LINE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 MAX - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CRYSIS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 FAN - - O - - - - - - - - - - X - - - - O - - - - - - - - -
              MOVIES - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 DAY - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            CHECKING - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              APEVIA - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           BARRACUDA - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               250GB - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FORUM - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                WATT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              INCOME - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TADA X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              REBATE - X - - - - - - - - - - - - - - - - - X - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               256MB - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLORS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PSUS - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               TOPIC - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ENGINE - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             8600GTS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              8600GT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MEDIUM - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             AIRFLOW - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 TAX - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PRICY - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             BIOSTAR - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                PSU. - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                450W - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                POOF - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GRAND - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               5000+ - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SEASON - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 2.X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              9600GT - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             BEDROCK - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SONATA - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         PREHISTORIC - - - - X - - - - - - - - - - - - - - - - - O - - - - -
SPEAKERS/KEYBOARD/MOUSE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         700MHZ&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
