                 THE - - - - - - - - - - - - - - O - -
                  PC S - X - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - X - S
                THIS - - - - - - - - - - - - - - S - -
             WINDOWS X - - - - - - - - - - - - - O - -
               THERE - - - - - - - - S - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - -
                 WAY - - - - - X - X - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - O - -
               POINT - - - X - - - - - - - - - - - - -
              SYSTEM - - S - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - - - - - X - - X - -
             PRINTER - - S - - - - - X - - X O O X - -
              SERVER - - - - - - - - X - - - - X - - -
                NEED - - - - - - - - - - - - - - O - -
             NETWORK - - X - - - - - - - - - - - X - -
             DEVICES - - - - - - - - X - - - - - - - -
               PRINT - - - - - - - - - - - - - X X - -
             LINKSYS - - - - - - - - - - - - - - X - -
              ROUTER - - - - - - - - X - - - - - - - S
             ADDRESS - - - - - - - - - - O - - - O - -
                  IP - - - - S - - - - - - X X - X - -
                DHCP - - - X - - - - - - S - - - - - -
             SETTING - - - - - - - - O - - - - - - - -
                 MAC - - - - - - - - X - - - - - - - -
                TECH - - - - - - - - - - - - - - X - -
               ITEMS - S - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - X - -
                LINE - - - - - - - - - - - X - - - - X
                   * - - - - - - - - - - - - X - - - -
                 DAY - - - - - - - - - - - - - - X - -
                  XP - - - - - - - - - - - - - - X - -
              PEOPLE - - - - - - - - - - - - - - S - -
               RANGE - - - - - - - - - - - - O - - - -
                DAYS - - - - - - - X - - - - - - - - -
              DEVICE - - - - - - - - - - S - - X - - -
                NICE - - - - - - - - X - - - - - - - -
                 FAN - - - O - - - - - - - - - - - - -
              ISSUES - - - - - - - S - - - - - - - - -
          MANAGEMENT - - - X - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - X - - X - - S - X
             PROCESS - - - - - - - - - - - - - - O - -
             SERVICE - - - - - - - - - - - - - - X - -
            PRINTING - - X - - - - - - - - - - - - - -
              STATIC - - - - - - - - - - - - - S - X -
            STRENGTH - - - X - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - X - -
           BEGINNING - - - - - - - - - - - - - - X - -
               LEASE - - - - - - - S - - - - - - - - -
             ARTICLE - - - - - - - - - - - - O - - - -
              ADRESS - - - - - - - - - - - - X - - - -
                 IPS - - - X - - - - S - - - - - - - -
                 *** - - - - - - - - - - - - S - - - -
                 JOE - - - - - - - - - X - - - - - - -
                TJIS - - - - - - - - O - - - - - - - -
         RESERVATION - - - - - - - - X - - - - - - - -
              LEASES - - - X - - - - - - - - - - - - -
            LEVERAGE - - - X - - - - - - - - - - - - -
         VERSITILITY - - - X - - - - - - - - - - - - -
              ADDRES - - - - - - - - - - - - S - - - -
