                TIME - - - X - - - - - - - - - - - - - - - - - X - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SAME - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - - - - - - - X - - - - - - X - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - S
                 ONE - - - - - - O O - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - - S - - - S - - - - X - - X - - -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TWO - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 MAC - X - X S - - - - X - - - S - - - - - - - - - - - - - S
                INFO - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               DRIVE - - - S X - - - O - - - - O O - - - - - - - - O - - - O
                PART - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THESE - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CASE - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  GB - - - X - - - - X - - - - - X - - - O - - - - - - - - -
              DRIVES - - - - - S - - - - O - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              MAXTOR - - - - X - - - X - - - - - - - - - - - - - - - - - - X
               PORTS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CHIPS - - X - - - - - - - - - - - - O - - - - - - - - - - - -
                 GHZ - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HECK - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               LIMIT - S S X - - - - S - - - - - - - - - - - - - - - - - - O
              BRIDGE X - - - - - - - - - - - - - X - - - - - - - - - - - - X
                  HD - - - - - - - - - - - - - - - - - X - - - - - - - X - -
                 GB. - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - S - - - - - - - - - X
                 BUS - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                   X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LOSS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FACTOR - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE X - - - X - - - X - - - - O X - - - X - - - - - - - - X
           SPECIFICS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ASPECT - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            FIREWIRE X - - - - - - - - - - - - - X - - - - - - - - - - - - X
                 GIG - - - - X - - - - - - - - X - - - - - - - - - - - - - -
              OXFORD - - X - - - - - - - - - - X - X - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  G4 - - - - - - - - - - - - - - - - - S - X - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                   P - - - - - - - - - - - X - - - - - - - - - - - - - X - -
             NUMBERS - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  FW - - - - X - - - - - - - - - - - - - X - - - - - - - - -
               BLOCK - - - - - S - - - - - - - - - - - - - X - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ??? - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LBA - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          LIMITATION - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MACS. - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               128GB - - - - - X - - - - - - - - - - - - - - O - - - - - - -
                MODS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         TERMINOLOGY O - - - - - - - - - - - - - - - - - - - - - - - - - - -
