                TIME - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - - S -
                  PC X - - - - - - - - - - - - - -
          EVERYTHING - - - - X - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - -
                WORK - - - - - - - - - X - - - - -
                 ONE O - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X
                HELP - - - - - S - - - - - - - - -
                 BOB - - - - - - - - - - X - - - -
             DESKTOP - - - - X - - - - - - - - - -
             NOTHING - - - - - - - - - - - - X - -
               DRIVE - - - - - - - - - X - - - - -
              LAPTOP - - O - - - - - - - - - - - -
               THESE - - - - - - - - S - - - - - -
                EBAY - - - - - - - - X - - - - - -
               BUCKS - - - - - - - - X - - - - - -
               MEDIA - - - - - - O - - - - - - - -
           CONDITION - - - - X - - - - - - - - - -
            PROFFITT - - - - - - - - - - - X - - -
                   R - - - - - - - - - - - X - - -
                DBAN - - - - - - X - - - - - - X -
