                   $ - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THAT - - - - O - - - S - - - - - - - - - - - - - - - - - - O - - S - - - - - - - - -
                 RAM - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - X - - - X - S
                THIS - - - - S - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X
               THING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CARD - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            HARDWARE - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X -
                CASE - - X - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - -
                  PC - - - - - O - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPEED X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RPM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FANS O - - - - - X - - - - - - - - - - - - - S - - - - - X - - - - - - - O S - - X -
                 CPU - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - X - - - - X - X - S - - - - - - O - - - - - - - - - - - - - -
                GAME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
                TYPE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              BUDGET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FRONT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          EXPERIENCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           TUTORIALS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ...... - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - S - - - - - - - -
               QUIET - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                600W - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 10K - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               RAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                MODS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SKYRIM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                1-10 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
MONITOR/MOUSE/KEYBOARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       POWER+COOLING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
