(TOP (S (S (S (VP (VBG hi) (NP (NN everybody)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ frusterating)) (NN issue)) (PP (IN with) (NP (PRP$ my) (NN webcam))))) (, ,) (IN about) (S (ADVP (date (NP (DT a) (NN week)) (RB ago))) (NP (DT a) (NN friend)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (JJ logitech) (NN quickcam)) (PP (IN for) (NP (NNS notebooks) (NN pro)))))) (. .)) )
(TOP (S (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (MD could) (VP (VB find)))))) (VP (AUX was) (NP (NP (NP (DT the) (NN webcam)) (NP (PRP itself))) (, ,) (NP (DT no) (NN intruction)) (CC or) (NP (NN cd) (NN software)))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (JJ logitech) (NN website)))) (CC and) (VP (VBD downloaded) (NP (DT the) (JJS latest) (NN driver) (CC and) (NN software))) (CC and) (VP (ADVP (RB then)) (VBN connected) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (JJ desktop) (NN computer))))) (. .)) )
(TOP (S (ADVP (RB so) (RB then)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB test) (NP (PRP it)) (PRT (RP out))))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (NP (NN everything)) (NP (PRP$ its) (VBN supposed)) (S (VP (TO to) (VP (VB exept) (SBAR (IN that) (S (NP (NN thier)) (VP (AUX is) (NP (VB know) (NN picture)))))))))) (. !)) )
(TOP (S (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX is) (ADJP (JJ black) (PP (IN with) (NP (NP (DT a) (JJ white) (NN bar)) (PP (IN along) (NP (NP (DT the) (JJ left) (NN side)) (PP (IN of) (NP (DT the) (NN screen))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB pretty) (JJ sure)) (NP (PRP$ its) (RB not) (JJ broken) (CC or) (NN anything)) (PP (IN because) (NP (NP (PRP$ my) (NN friend)) (NP (NNP siad)))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (NP (PRP it))))))))) (. .)) )
(TOP (SQ (ADVP (RB so)) (AUX is) (NP (NN thier)) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VB work))))))))))) (. ?)) )
(TOP (S (NP (NNPS ps.)) (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (NP (NN notebook) (NNS webcams)) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (NN desktop) (NNS computers))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW connor)) )
(TOP (S (S (NP (PRP you)) (VP (VBD tried) (PP (IN on) (NP (CD 2) (NNS machines))))) (CC and) (S (NP (DT neither)) (VP (VBD worked))) (. .)) )
(TOP (S (VP (VBZ looks) (ADJP (JJ dead))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN webcam)) (VP (VBD worked) (PP (IN on) (NP (NP (DT a) (NNS friends) (NN pc) (CC but) (NN doesnt) (NN work)) (PP (IN on) (NP (NN mine)))))) (. .)) )
(TOP (NP (NNS thanks) (JJ connor)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (NP (DT this)) (VP (VBP play) (PRT (RP out)) (NP (ADJP (RB too) (JJ many)) (NNS times)))))) (. .)) )
(TOP (S (CC and) (VP (VB find) (S (NP (DT that)) (VP (VBN cd.) (NP (NNP bob)))))) )
