                THAT - - - - - - O - - - - - - - - - - X - X - - - - - X - - - - O - - - - - -
                 RAM X - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               VISTA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                MORE - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - -
                 NOW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 USE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MEMORY X X - - X - - X - - - - - - - - - - - X X - - - - - - - X - - - - - - - -
               STICK O - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            COUNTERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               BRAND - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                BOTH - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ISSUE - O - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
                 4GB - - - - O - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 CPU - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
             NEITHER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - X - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - -
                SLOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRASHES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               IDEAS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               GAMES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - S - - - X X - - - - - - - - - - - - - - -
               E8400 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              STABLE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ORANGE - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              CHARGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - X - - X - - O - - X - - O - - - - -
            COMPOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             TIMINGS - - - - - - - - - - - - - - - - - - - X - X X - - - - - X - - - - - - - -
                 SP1 - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                HEAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                MINE - S - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                BUCK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             FINGERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               DROPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              YELLOW - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ECS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RMA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DDR2-667 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MUSHKIN - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BANK - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BRIAN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            5-5-5-15 - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              P45T-A - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                1.9V - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           KNEW&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                2.0V - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
