(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG freaking) (PRT (RP out)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD received) (NP (DT a) (JJ maxtor) (JJ one-touch) (ADJP (CD 500) (NN gig)) (JJ external) (JJ hard) (NN drive)) (PP (IN for) (NP (NP (PRP$ my) (NN birthday)) (NP (date (JJ last) (NN year)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN without) (NP (NP (DT any) (NNS problems)) (PP (IN up) (PP (IN until) (NP (date (NN today)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (PDT all) (PRP$ my) (NN music)) (, ,) (NP (PDT all) (PRP$ my) (NNS backups)) (, ,) (CC and) (NP (NP (PDT all) (PRP$ my) (NNS videos)) (VP (VBN stored) (PP (IN on) (NP (DT this) (NN thing))))))) (. .)) )
(TOP (S (S (NP (date (NN today))) (, ,) (NP (PRP i)) (VP (VBP open) (PRT (RP up)) (NP (NP (DT the) (JJ next) (NN episode)) (PP (IN of) (NP (NP (NNS bones)) (PP (IN with) (NP (JJ vlc) (NNS media) (NN player)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VP (VBZ plays) (NP (DT the) (JJ first) (CD 8) (NNS seconds))) (CC and) (VP (VBZ freezes)))) (. .)) )
(TOP (S (S (S (ADJP (JJ curious))) (, ,) (NP (PRP i)) (VP (VB open) (PRT (RP up)) (NP (JJ other) (NNS files)) (PP (IN in) (NP (DT the) (JJ same) (NN folder))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB all)) (VP (VB behave) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VBP figure) (SBAR (S (ADVP (RB now)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ great) (NN time)) (SBAR (S (VP (TO to) (VP (VB defrag) (NP (NP (PRP$ my) (JJ external)) (, ,) (CC and) (NP (PRP$ my) (NN computer))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP run) (NP (NP (NN ccleaner)) (, ,) (NP (NN spybot)) (, ,) (CC and) (NP (RB uninstall) (DT some) (JJ old) (NNS programs)))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJR worse))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (percentage (QP (IN around) (CD 70)) (NN %))) (PP (IN of) (NP (PRP$ my) (JJ eternal)))) (VP (AUX is) (VP (VBN messed) (PRT (RP up)) (PP (IN in) (NP (NP (DT some) (NN way)) (, ,) (RB even) (NP (DT the) (NN .txt)))))))))) )
(TOP (NP (NNS files) (. !)) )
(TOP (S (S (S (NP (PRP i)) (VP (MD can) (VP (NN click) (PP (IN on) (NP (NP (DT an) (NN episode)) (PP (IN from) (NP (NNP house) (NNP md)))))))) (, ,) (CC and) (S (NP (NN vlc) (CC or) (NN wmp)) (VP (MD will) (VP (VB play) (NP (DT a) (NN song)) (PP (IN from) (NP (NN journey)))))) (. !)) (NP (PRP they)) (VP (VP (AUX are) (PP (IN in) (NP (ADJP (RB completely) (JJ separate)) (NNS directories)))) (, ,) (CC but) (VP (AUX are) (ADVP (RB somehow)) (VP (VBN connected)))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS documents)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN stored) (PRT (RP on)) (ADVP (RB there))))))) (VP (VB respond) (ADVP (RB similarly))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBN linked) (PP (TO to) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (ADVP (RB notepad)) (VP (AUX is) (RB not) (VP (VBN meant) (S (VP (TO to) (VP (VB read)))))))))))))) (, ,) (NP (PRP they)) (VP (VBP display) (NP (JJ strange) (NNS characters) (CC or) (NNS boxes))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (NN something)) (VP (AUX has) (VP (VBN messed) (PP (IN with) (NP (DT the) (NX (NX (NN file) (NN structure)) (CC and) (NX (JJ cross-linked) (NNS files))))) (PP (IN for) (NP (DT some) (JJ strange) (NN reason))))))))) (. .)) )
(TOP (S (S (S (VP (VP (VBG wiping) (NP (PRP$ my) (JJ external))) (CC and) (VP (VBG replacing) (NP (PDT all) (DT the) (JJ lost) (NNS media))))) (VP (MD will) (VP (VB take) (NP (NNS months))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB probably)) (VP (VBP wont) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB recover) (NP (NN everything))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB correct) (NP (DT the) (NN file) (NN system))) (CC and) (VP (VB make) (NP (PRP it))) (SBAR (RB so) (IN that) (S (NP (NNS bones) (NNS episodes)) (VP (VBP dont) (NP (NN play) (NN music)) (PP (IN from) (NP (PRP$ my) (JJ turisas) (NN collection)))))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB hear) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (NNS things)) (NP (PRP i)) (VP (AUX have) (VP (AUX done)))) (: :) (S (S (NP (JJ defraged) (JJ several) (NNS times)) (VP (VBN uninstalled))) (CC and) (S (NP (JJ re-installed) (NNS vlc)) (VP (VBD downloaded) (SBAR (S (NP (JJ codec) (NNS packs)) (VP (VBD restarted) (SBAR (S (NP (NP (VBN tried) (JJ other) (NNS media) (NNS players)) (VP (VBN cried) (PP (VBN scanned) (PP (IN for) (NP (NNS viruses)))))) (ADVP (RB stubbornly)) (VP (VBD clicked) (NP (NNS videos)) (ADVP (RB over) (CC and) (RB over)) (, ,) (S (VP (VBG hoping) (SBAR (IN for) (S (NP (JJ different) (NNS results)) (VP (VBD died) (NP (NP (DT a) (JJ little) (NN inside)) (VP (VBN googled) (PP (IN like) (NP (NP (DT a) (NN madman)) (VP (VBN made) (NP (DT a) (NN cnet) (NN account))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT a) (JJ corrupted) (JJ hard) (NN disk))) (, ,) (NP (NN defragging)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (ADVP (RB certainly)) (VP (MD should) (RB not) (VP (AUX do))))))))) (. .)) )
(TOP (S (NP (NP (NN chkdsk)) (PP (IN with) (NP (NN repair) (NN option)))) (VP (AUX is) (NP (DT the) (JJ only) (JJ sensible) (NN thing))) (. .)) )
(TOP (S (S (NP (DT all) (PRP you)) (VP (MD can) (VP (AUX do) (ADVP (RB now))))) (: :) (S (VP (VP (NN format) (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (NP (DT the) (NN partition)) (-RRB- -RRB-)))) (CC and) (VP (VB start) (ADVP (RB all) (RB over))))) (. .)) )
(TOP (S (CC and) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB lose) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN backup)) (PP (IN of)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB very) (JJ common)) (NN thing)) (PP (IN with) (NP (JJ external) (NNS drives))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (JJ several) (NNS reasons)) (SBAR (S (NP (DT this)) (VP (MD could) (VP (AUX have) (VP (VBN happened))))))) (: :) (NP (NP (CD 1.) (JJ bad) (NN disk)) (, ,) (NP (JJ bad) (NN case)) (, ,) (NP (NP (JJ bad) (FW cable.)) (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB then)))))))))))) (: :) (S (VP (VB throw) (PRT (RP away)) (NP (DT the) (JJ broken) (NN component)))) (. .)) )
(TOP (S (S (VP (VB 2.) (NP (NP (JJ unreliable) (NNS usb-port)) (PP (IN on) (NP (DT the) (NN pc.)))) (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB then))))))))) (: :) (S (VP (VB use) (NP (DT another) (JJ usb) (NN port)))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (POS ') (VP (ADVP (RB safely)) (VB remove) (NP (NN hardware) ('' '))))) (. .)) )
(TOP (NP (NP (DT the) (JJ only) (NN remedy)) (: :) (S (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that)) (ADVP (RB again))))) (. .)) )
(TOP (S (VP (VBG 4.) (NP (DT a) (JJ one-time) (NN power) (NN interruption))) (. .)) )
(TOP (FRAG (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB prevent) (PP (IN except) (S (VP (VBG using) (NP (DT an) (JJ ups.) (NN 5.)) (NP (DT a) (JJ one-time) (NN software) (NN fluke)))))))) (. .)) )
(TOP (S (VP (MD can) (VP (VB happen))) (. .)) )
(TOP (S (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB prevent)))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (S (VP (TO to) (VP (VB read) (PP (IN about) (NP (PRP$ your) (NN loss)))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (RBR more) (JJ careful)) (PP (IN in) (NP (DT the) (NN future)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NP (DT the) (NNS bones) (NN collection)) (PP (IN on) (NP (NP (NNS dvd)) (PRN (-LRB- -LRB-) (S (VP (VB see) (PP (IN for) (NP (NN example))))) (-RRB- -RRB-))))) (VP (AUX is) (NP (NP (DT a) (JJ nice) (NN birthday)) (ADJP (JJ present) (PP (IN for) (NP (date (DT this) (NN year))))))) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB yet)) (VP (TO to) (VP (VB try))))))) (VP (AUX was) (S (VP (TO to) (VP (VP (VB unplug) (NP (PRP$ my) (JJ external))) (, ,) (CC and) (ADVP (RB then)) (VP (VB start) (NP (PRP it)) (ADVP (RB back) (RB up))))))) (. .)) )
(TOP (S (VP (VBN worked) (PP (IN like) (NP (DT a) (NN charm)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBD assumed) (SBAR (S (NP (NP (PDT all) (DT that) (NN work)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned))))) (VP (AUX had) (VP (VBN taken) (NP (NP (JJ several) (NNS days)) (, ,) (PP (VBG including) (NP (NP (QP (IN at) (JJS least) (CD one))) (VP (VP (NN shutdown) (NP (DT each) (NN night))) (CC and) (VP (VB reboot) (NP (DT each) (NN morning)))))))))))) (. .)) )
(TOP (S (S (NP (RB so) (RB either) (PDT all) (DT that) (NN work)) (VP (AUX was) (VP (AUX done) (PP (IN in) (NP (QP (RB just) (CD one)) (NN day)))))) (, ,) (CC or) (S (NP (PRP you)) (VP (AUX 're) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT that) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP leave) (NP (PRP$ their) (NN machine)) (PP (IN on) (NP (RB continually))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (RB not) (SBAR (WHNP (WP what) (NNS windows)) (S (VP (AUX is) (VP (VBN made) (PP (IN for))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (VP (AUX do) (RB n't) (VP (VB forget) (NP (DT the) (NN lesson)) (PP (IN about) (NP (NP (NN backup)) (PP (IN of) (NP (NP (NNS data)) (PP (IN on) (NP (DT an) (JJ external))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (PP (IN through) (NP (DT this) (NN forum)))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NP (JJ many) (NNS posts)) (PP (IN about) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (JJ external) (NNS drives)) (VP (VBG resulting) (PP (IN in) (NP (NN data) (NN loss))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (INTJ (UH nope)) (, ,) (NP (PDT all) (DT this)) (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (DT a) (JJ few) (NNS hours)))))) (. .)) )
(TOP (S (INTJ (VB see)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN friend)) (ADVP (RB over)) (S (VP (TO to) (VP (VB watch) (NP (DT the) (NNS shows)) (PP (IN with) (NP (PRP me))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD started) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (NN everything)) (VP (AUX was) (ADJP (JJ fine)))) (CC and) (S (NP (PRP it)) (NP (JJ didnt) (NN work))))))))))) (, ,) (NP (PRP i)) (VP (VBN freaked) (PRT (RP out))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP happen) (S (VP (TO to) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP leave) (NP (PRP$ their) (NN computer)) (PP (IN on) (NP (RB continuously))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (SBAR (IN that) (S (S (VP (VBG starting) (PRT (RP up)))) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ stressful)) (NN thing)) (SBAR (S (NP (DT a) (JJ hard) (NN drive)) (VP (MD can) (VP (AUX do)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG doing) (NP (PRP$ my) (NN system)) (NP (DT a) (NN service)) (PP (IN by) (S (VP (VBG leaving) (NP (PRP it)) (PP (IN on) (NP (RB continuously)))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how) (RB exactly)) (SQ (AUX is) (NP (NP (NNS windows)) (VP (RB not) (VBN made) (PP (IN for) (NP (JJ continuous) (NN running)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (NNS windows)) (VP (VBD needed) (S (VP (TO to) (VP (VB reboot)))))))) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN program)) (VP (AUX was) (VP (VBN installed))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (S (VP (VBG turning) (NP (DT a) (NN harddrive)) (PRT (RP off)) (PP (CC and) (PP (IN on) (NP (DT each) (NN day)))))) (VP (AUX does) (VP (AUX have) (NP (NP (DT any) (JJ negative) (NN influence)) (PP (IN on) (NP (NP (PRP it) (POS 's)) (NN lifetime)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN argued) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ positive) (NN influence)))))))) (. .)) )
(TOP (S (NP (NP (JJ mean) (NN time)) (PP (IN between) (NP (NNS failures)))) (VP (AUX is) (VP (VBN measured) (PP (IN in) (NP (NP (NNS hours)) (PP (IN of) (NP (NN operation))))) (, ,) (PP (IN without) (NP (NP (DT any) (NN mention)) (PP (IN of) (NP (NNS stops))) (PP (IN during) (NP (DT that) (NN period))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ hard) (NNS drives)) (PP (IN in) (NP (NNS camcorders) (CC and) (NNS mp3-players))) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBP run) (SBAR (WHADVP (WRB when)) (S (VP (VBN needed)))) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB conserve) (NP (NN battery)) (ADVP (RB live))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (AUX has) (NP (NP (JJ energy-saving) (NNS options)) (SBAR (WHNP (WDT that)) (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (JJ hard) (NN drive)) (PP (IN after) (NP (NP (DT a) (JJ certain) (NN period)) (PP (IN of) (NP (NN inactivity)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD would) (RB n't) (VP (AUX do) (NP (DT that)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ harmful))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ main) (NN effect)) (PP (IN of) (S (VP (VBG leaving) (NP (DT a) (NN computer)) (PP (IN on) (NP (NNS 24/7))))))) (VP (AUX is) (NP (NP (DT a) (JJR higher) (NN electricity)) (SBAR (IN bill.) (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (DT the) (NN power)) (VP (VBN consumed) (PP (IN during) (NP (DT the) (NN night))) (PP (IN in) (NP (NP (DT the) (NN lifetime)) (PP (IN of) (NP (DT a) (NN pc))))))))) (VP (AUX is) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT a) (JJ new) (JJ hard) (NN disk))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
