(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN lenovo) (NP (NP (CD t60) (NN type)) (ADJP (JJ laptop) (PP (IN with) (NP (NNS windows))))) (ADVP (FW xp) (FW pro))))) (CC and) (S (NP (PRP i)) (VP (AUX had) (VP (VBN installed) (PP (IN 2gb) (NP (NNP +) (CD 1))) (NP (JJ gb) (NNP ram)) (PP (IN in) (PP (TO to) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBG detecting) (SBAR (IN till) (S (NP (DT the) (NN laptop)) (VP (VBD got) (VP (VBN reimaged)))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG reimaging)))) (, ,) (NP (PRP it)) (VP (VP (VB detect) (NP (QP (RB only) (CD 2)) (NN gb))) (, ,) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB why)) (FRAG (ADVP (RB so))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (NP (NNS guys)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (PP (IN of) (NP (DT this))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (VP (VB back) (PP (TO to) (NP (NN crucial.com))))) (CC and) (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (DT this) (NN laptop)) (VP (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (VB check) (NP (NNS yours)))) (. !) (-RRB- -RRB-)) (AUX has) (NP (DT a) (JJ 2.0gb) (NN limit))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (JJ light)) (PP (IN on) (NP (NP (NNS details)) (SBAR (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB check) (PP (IN for) (NP (PRP you))))))) (, ,) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN bios)) (VP (VBZ reports)))))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD looked) (PP (IN as) (NP (NP (NNS windows)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB mis-report) (NP (NNP ram))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD got) (ADJP (JJ re-imaged)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VP (VB take) (NP (PRP it))) (CC or) (VP (VB send) (S (NP (PRP it)) (ADVP (RB somewhere)) (VP (TO to) (VP (AUX have) (NP (DT this)) (ADVP (RB done))))))) (. ?)) )
(TOP (SQ (AUX was) (NP (PRP it)) (VP (VBG giving) (NP (PRP you)) (NP (NP (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX have) (VP (AUX been) (VP (VBN related) (PP (TO to) (NP (NNP ram))))))))))) (. ?) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBD took) (NP (PRP it)) (ADVP (RB somewhere))) (CC or) (VP (VBD sent) (NP (PRP it)) (PRT (RP away)) (, ,) (SQ (AUX did) (NP (PRP you)) (VP (VB pop) (NP (DT the) (NN cover)) (PP (IN from) (NP (NP (DT the) (NN bottom)) (SBAR (WHNP (WDT that)) (S (VP (VBZ covers) (S (NP (DT the) (NN memory) (NN slot)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NNP ram)) (VP (AUX was) (ADVP (RB still)) (ADVP (RB there))))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (ADVP (RB maybe)) (NP (PRP you)) (VP (MD could) (VP (VB reseat) (NP (PRP it)))) (. .)) )
(TOP (FRAG (NP (RB just) (DT a) (NN thought)) (. .)) )
