               MONEY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - -
                WORK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - X X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - X X - - - - S - - - - - - - - - - - - - - - - - X X - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - S -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
             DESKTOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           SOMETHING - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - X - - X X - - X - - - X - X - - - - - - - - - - - - - - - X - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              MANUAL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S -
              CHOICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S -
                 DVD O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               ITEMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               STORE - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SETUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              WRITER - - - S - - - S X - - - - - - O - - - - - - - - - - - - - - - - S X -
           YESTERDAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               DVDRW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  HD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            RESPONSE - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROCESS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - O - - X - - - - - - - - - - - - O - - - - - - - - - X -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            FIREWIRE - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          ENCLOSURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X -
                  G4 - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X -
           POWERBOOK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X X -
                   P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              POSTER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAMCORDER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                IPOD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ITUNES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PIONEER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MACS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  X. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ALL. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         INSTRUCTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
        MACSALES.COM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAUL - - - - - X - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
              FINDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          GSA-4167BB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
