                HAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             MONITOR - - S - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - -
               START - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            COMPUTER - - - - - - - - - S - - - - - - - - - - - O - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - O - - - - - - - - - S - - - - - - - - - - - - -
              COUPLE - X - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
                WORK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            ANYTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MODE - X - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - S
               THERE - - - S - - - - - - - - S - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
             SECONDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            PROBLEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROBLEM. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                DISK X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - X O - - - - - - - - - - - X X - X - - - - - - - - X - - - - -
             SETTING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - X -
                 BIT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
              PLAYER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - X - - -
                CARD - O - - - - - S - - - - - - - O - - - - - - X - - - - - - - S - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 RAM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  XP - - - - S - - - - - - - - - - - - X - X - - - - - - - - S - - - - -
                DAYS - - - - - - - - - - - - - - - - - X - X - - - S - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SECOND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             VIRUSES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               LIGHT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - O - S - - - - - - - - - - - - X O - O - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SOUND - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
                  IE - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FAILURE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - -
             STARTUP - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
              COLORS - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BTW - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCANDISK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WIN98 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CORNERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              1.4GHZ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           WALLPAPER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PATTERNS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
      HALFTONE.&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          WALLPAPER. - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MESSENGER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                BEEP - S - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
                 RES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAAILURE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                .&LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BEEPING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            REPLYING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           REGULALRY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
