                TIME - - - - - - - - - - - - O - -
                THAT - - - - - S - - - - - - - - -
               THING - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - S -
               THERE - - - - S - - - - - - - - - -
                HELP - - - - - - - - - - - - - - S
                 ALL - - - - - - - - - - - X - - -
              SYSTEM - O - - - O - - - - - X - - -
               PARTS - - - - O - - - - - - - - - -
                 ANY - - - - - - - - - - - - - O -
            WARRANTY - - - - O - - - - - - - - - -
                  .. - - - - - - - - O - - - - - -
             NOTHING - - - - - - - S - - - - - - -
                 USB - - - - - - - S - - - - - - -
            SETTINGS - - - - - - - - - - - X - - -
              VAPCMD - - - - - - - - - X - - - - -
               DRIVE - O O - - - O X - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - -
                BIOS - - S - - - - - - - - - - - -
                COPY - - - - - - - - X - - - - - -
               FILES - - - - - - - - - - - - - X -
              NORTON X - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - O - - - -
            SOLUTION - - - - X - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - O - -
           OPERATING - - - - - X - - - - - X - - -
            PROGRAMS - - - - - O - - - - - X - - -
                WEEK - - - - - - X - - - - - - - -
             PRODUCT - - - - - - - - - - - - O - -
              BACKUP - - - - - - - - - - - - - X -
               GHOST O - - - - - - - - - - S - - -
               IMAGE - - - - - - O - - - - - - - -
             PURPOSE X - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - X - -
              IMAGES - - - - - - O - - - - - - - -
          PROTECTION - - - - - - - - - - - - - X -
               TERMS - - - - X - - - - - - - - - -
          DUPLICATOR - - - - - - - O X - - - - - -
        STARTECH.COM - - - - - - - X - - - - - - -
            HARDRIVE - - - - - - - O - - - - - - -
         FLEXIBILITY - - - - O - - - - - - - - - -
      BACKUP/IMAGING - - - - X - - - - - - - - - -
