(TOP (S (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (IN with) (NP (NNS windows))) (PP (IN xp.) (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ strong) (NN signal)) (PP (IN in) (NP (PRP$ my) (NN office) (NN area)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (VB get) (NP (DT another) (NN router)) (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN range))))))))) (. ?)) )
(TOP (S (VP (VB copy/paste) (NP (DT that)) (PP (IN into) (NP (PRP$ your) (JJ browser) (NN address)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (VBP use) (NP (NP (DT an) (NN access) (NN point)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unfamiliar) (PP (IN with)))))))))) (-RRB- -RRB-)))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (NN office) (NN area)) (VP (AUX is) (ADVP (RB maybe) (NP (QP (CD 60) (CC or) (CD 70)) (NNS feet)) (PP (IN from) (NP (DT the) (NN router)))))) (CC and) (S (NP (NP (DT the) (JJ wirelss) (NN connection)) (PP (IN on) (NP (PRP$ my) (NN laptop)))) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (WRB when)) (PP (IN at) (NP (NP (PRP$ my) (NN desk)) (PP (IN in) (NP (DT the) (NN office)))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NN dial)) (PRT (RP up))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. .)) )
(TOP (S (NP (PRP$ our) (NN apartment)) (VP (AUX is) (ADVP (RB long)) (PP (IN with) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN distance))) (PP (PP (IN from) (NP (NP (PRP$ his) (NN end)) (PP (IN of) (NP (DT the) (NN apartment))))) (PP (TO to) (NP (DT the) (JJ other))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP new.freeantennas.com/projects/template/)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (JJ dsl) (NN connection)) (PP (IN with) (NP (NP (NP (NP (DT a) (NNS linksys) (POS ')) (NNP b) (POS ')) (NNP wireless) (NN router)) (PP (IN in) (NP (PRP$ my) (NNS sons) (NN room))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (PRP$ my) (NN laptop)) (S (VP (TO to) (VP (VB connect) (ADVP (RB wirelessly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (PP (IN nearer) (PP (TO to) (NP (DT the) (NN router)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX need) (S (VP (TO to) (VP (VB point) (NP (DT the) (NN signal)) (PP (IN in) (NP (DT that) (NN direction))))))))) (, ,) (VP (VP (VB head) (PP (TO to) (NP (DT the) (NN kitchen)))) (CC and) (VP (VB whip) (PRT (RP up)) (NP (DT this) (JJ antenna) (NN reflector)))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (VP (VB get) (S (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (DT those) (NN extender) (NN antenna) (NNS linksys) (NNS markets)) (PRN (CD 2) (-RRB- -RRB-) (VP (VB move) (NP (DT the) (NN router)) (PP (TO to) (NP (DT a) (ADJP (RBR more) (JJ centralized)) (NN location))) (PRN (-LRB- -LRB-) (S (VP (VBZ requires) (NP (JJ running) (NN cable)))) (-RRB- -RRB-) (NP (CD 3)) (-RRB- -RRB-)) (VP (VB add) (NP (DT an) (NN access) (NN point)) (NP (CD 4)))) (-RRB- -RRB-))))) (VP (VB go) (PP (TO to) (NP (NP (DT a) (NN mimo) (NN router)) (CC and) (NP (NNS adapters)))))))) )
