               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         SUGGESTIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS - - - X - - - - - - - - - - - S - - - - - - - - - - - X
              DRIVES - S S - - - - - - - - - - - - - - - - - - - - O - - - -
               DRIVE - - - - - - - - - - - - - - - - - O - - X X - - - S - -
                 BOB - - - - - X - - - X - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - O - - - - - - - - - - - - - S -
                DISK - - - - - - - - - - - - - O - - - - - - - S - - - O - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DATA - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               THOSE - - - - X - - - - - - - - - - - - - - - - - S - - - - -
               FILES - - - - - - - - - - - - - - - - X - - - - - - - - - O -
             FOLDERS - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               USERS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               LIGHT - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                FOUR - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THREE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               MEDIA - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - X - - - - - - - - - - - X - - - - -
                 ZIP - X X - - - - - - - - - - - - - - - - X - X - X X X - -
                SIZE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WILLY - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TADA X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - O - - - - - - - - - - O - - - O - O - - O - X -
                JUNK - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                -OR- - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                LETS - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              IOMEGA - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PILE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FAVOR - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           WEAR&TEAR - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               LARRY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ZIPS - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             GESTAPO - - - - - - - - - - - - S - - - - - - - - - - - - - - -
