                THAT - - - - - - - - - - - - - S - -
                  PC - - - - S - - - - - - - - - - -
                WHAT - - - - - O - - - - - - - - - -
             PROBLEM - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - X - - - - - - -
                THIS - - - - - - - O - - - - - - - -
                  CD - - - - - - - - - - X X - - - -
               THERE - - - - - S - - - - - - - - - -
              THANKS - - X - - - - - - X - - - - - -
                 BOB - - - - - - X - - - - - - - X -
                TYPE - - - - - X - - - - - - - - - -
               CABLE - X - - - X - - - - - - - X - -
             SETTING - - - - - S - - - - - - - - - -
            SETTINGS - O - X - - - - - - - - - - - -
               DRIVE - X - - - X - - S - O S - - - S
                 DVD - - - - X - - - - - - S - - - -
                SUCH - - - - - S - - - - - - - - - -
               THESE S - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - X - - - - -
               CDROM - - - - - - - - - - - - - O - X
               GAMES - - - - - - - - - - X - - - - -
            QUESTION - O - - - - - - - S - - - - - -
               REPLY - - X - - - - - - - - - - - - -
              BURNER - S - - O - - - - - - - - - - -
               TYPES - - - - - O - - - - - - - - - -
           CONNECTOR - - - - - X - - - - - - - - - -
            RESEARCH - O - - - - - - - - - - - - - -
               STEPS - - - - - - - X - - - - - - - -
              JUMPER - - - X - S - - - - - - - - - -
                 ROB - - - - - - - - - X - - - - - -
           CONDUCTOR - - - - - X - - - - - - - - - -
           LIGHTBULB O - - - - - - - - - - - - - - -
