             ANOTHER - - - - - - - - - - - - O - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - S - - - - - - - - - - - - - - - - S - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - - - - X - X - - - - - - - - -
               POWER - - - - - - X X - - - - - - - - - - - - - - X - X - -
                 WAY - - - - - - - - - - - - O - - - - - - - - - - - - - -
               POINT - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 USE - - - - - O - - - - - - - - - S - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - - - - - S - - - - - - - - - - - - - -
                TADA - - X - - - - - - - - - - - - - - - - X - - - - - - -
          -----WILLY - - O - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - X - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - X - - - -
         SUGGESTIONS - - - - - - - - - S - - - - X - - - - - X - - - - - -
             DEVICES - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BOTH - S - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DELL - - - - - - X - - - S - - - - - - - - - - X - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 USB - - - X - S - - - - - - - - - - - - X - - - - - - - O
               YOURS - - - - - - - - - - - - - - - - - - - - - - S - - - -
             SUPPORT - - - - X - - - - - - - - - - - - - - - - - O O - - -
                 EXT - X - X - - - - - - - - - - - - O - - - - - - - - - -
               DRIVE - - - - - - - - - X - - - - - - - - - - - X - - - X -
                PORT - - - - - - - - - - O - - - - - - - - - - - - - - - -
               ESATA - - - - - - - - - - - - - X - - - - - - - - S - - - -
                  OS - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - O - - - - S - - - - - - O -
                CASE - - - S - - - - - - - X X - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SUPPLY - - - - - - O - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - X - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PORTS - X - - - - X - - - - - - - - - - - - - - - - - O - -
             ADAPTER - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - O - - - -
            POSSIBLE - - - - - - - - - - - - - - - - S - - - - - - - - - -
              OUTPUT - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - X - - - - - - X -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DATA - - - - - - X - - - - - - - - X - - - - - - - - X - -
              CUSTOM - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - S - -
              OWNERS - - - - S - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SYSTEMS - - - - - - - - - - - - - X - - - - - - - - X - - - -
              BACKUP - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SOURCE - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - S - - - -
           CONNECTOR - - - - - - O - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOX - - - - - X - - - - - - - - - - - - - - - - - - - - -
          ENCLOSURES - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 SSD - - - - - - - - - - - - - - - - - - - - - X - - - X -
               SUITS - - S - - - - - - - - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - - - - - - - - - - - - - - - - S - - - -
          SITUATIONS - - - - - - - - - - - - S - - - - - - - - - - - - - -
            2.5&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SATAII - - - - - - - - - - O - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MB/S - - - - - - - - - - - - - - - - - - O - - - - - - - -
              DESIRE - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - O - - - -
               M1330 - - - - - - - - - - - - - - - - - - - - - O - - - - -
              REPLY. - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THRUST - - - - - - - - - - - - - S - - - - - - - - - - - - -
