                THIS - - - - - - O - - X -
             THOUGHT - - - - - - - - - - X
             WINDOWS X - X - - - - - - - -
              THANKS - - - X - - - - - - -
               COVER - - - - X - - - - - -
            PROBLEMS - - - - X - - - - - -
                TYPE O - - - - - - - - - -
                POST - - S - - - - - - - -
               YOURS - - - - - - - - O - -
              LAPTOP S - - - - - - - S - -
                  GB - O - - - - - - - - -
                 RAM X - O - S - - - - - -
                BIOS - - S - - - - - - - -
              BOTTOM - - - - X - - - - - -
                IDEA - - - - - - - - - X -
              MEMORY - - - - X - - - - - -
               LIMIT - - - - - - - - O - -
                GUYS - - - - - - - - - X -
             DETAILS - - X - - - - - - - -
                SLOT - - - - S - - - - - -
                   + X - - - - - - - - - -
         CRUCIAL.COM - - - - - - - - X - -
