(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ savvy) (RB enough) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (NN setting)) (S (VP (TO to) (VP (VB use))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB put) (NP (DT the) (JJ old) (JJ hard) (NN disk)) (PP (IN into) (NP (NP (DT some) (JJ usb) (NN case)) (PP (IN like) (NP (NN -&gt)))))))) (: ;) (S (RB then) (VP (VBP plug) (NP (DT that) (JJ usb) (NN cable)) (PP (TO to) (NP (PRP$ your) (JJ new) (NNS pc.))) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (VP (VBP use) (NP (NN explorer)) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD used) (S (VP (TO to))))))) (CC and) (VP (VBP copy) (NP (PRP$ your) (NNS files)) (PRT (RP out)))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (NP (PRP it)) (VP (AUX is) (VP (VBP suppose) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN pata) (, ,) (NN sata) (, ,) (CC and) (NN ide)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (DT the) (NN enclosure))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (VBD plugged) (PP (IN in) (NP (NP (NN something)) (ADJP (JJ wrong)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN support))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (DT the) (NN drive) (NN jumper)) (VP (AUX is) (SBAR (RB right) (S (NP (PRP we)) (VP (VBP try) (SBAR (S (NP (NP (DT the) (JJ following) (NNS softwares)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NNS demos)) (VP (AUX are) (ADJP (JJ fine) (PP (IN for) (NP (DT this) (NN test.)))))) (-RRB- -RRB-))) (VP (VBP getdataback) (NP (CD zero) (NN assumption) (NN recovery)) (NP (JJ easy) (NN recovery) (JJ good) (NN luck)))))))))))))) (, ,) (NP (NNP bob)) (VP (VBZ ps.) (SBAR (S (NP (PDT all) (DT the) (JJ above)) (VP (AUX is) (VP (VBN written) (ADVP (RB quickly)) (SBAR (IN so) (S (NP (DT some)) (VP (VBP get) (S (VP (VBN upset) (PP (IN at) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN tone.&quot)))))))))))))) (: ;)) )
(TOP (S (NP (NNP vista)) (VP (AUX is) (ADVP (RB still)) (VP (VBG confusing) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (VP (VBG working) (ADVP (RB well)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (CD mt6920) (NN gateway) (NN laptop)) (-RRB- -RRB-) (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (, ,) (S (VP (VBD turned) (NP (PRP it)) (PRT (RP on)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (PRP$ my) (NN computer))) (ADVP (RB anywhere)) (PP (IN except) (NP (NP (DT the) (NN task) (NN bar)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN icon)) (VP (VP (VBZ blinks)) (CC and) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok)) (S (VP (TO to) (VP (VB remove) (NP (DT the) (JJ new) (NN hardware))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB next)) (NP (PRP we)) (VP (AUX have) (NP (DT the) (JJ corrupt) (NN drive) (NN data) (NN issue))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry) (PP (IN about) (NP (DT that)))) (S (CC but) (NP (PRP i)) (VP (AUX do) (NP (PRP$ my) (JJS best)) (S (VP (TO to) (VP (VB get) (NP (PRP you)) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP you)) (VP (AUX need) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (DT all) (NN volunteer))))))))))))))))) (. .))) )
(TOP (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (JJ hard) (NN drive)) (PP (IN from) (S (NP (DT a) (NNP compaq) (NN 6470nx) (NN pc)) (VP (VBG running) (NP (NP (NNS windows)) (VP (VBG xp.) (NP (NN everything)) (PP (IN with) (NP (NP (DT the) (NN installation)) (VP (VBD went) (ADVP (RB well)) (PP (IN with) (NP (NN installation) (CC and) (NN hookup)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT that) (NN ther)) (VP (AUX is) (PP (NP (NP (NP (NN stuff)) (PP (IN like) (NP (NP (NN name)) (, ,) (NP (NNS addresses)) (, ,) (NP (NN phone) (# #) (AUX 's)) (, ,) (NP (NNP ss) (# #) (VBZ s)) (, ,) (FW etc.))) (PP (IN on) (NP (RB there)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS photos)) (CC and) (NP (JJ medical) (NNS records)))) (IN on) (NP (RB there)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (JJ terminal) (NN cancer) (NN patient)))) (-RRB- -RRB-)) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN stuff)) (PP (IN on) (NP (PRP$ my) (JJ new) (NN computer)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB far) (RB too) (JJ many)) (NN drive) (NNS casings)) (ADVP (RB out) (RB there))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (VP (AUX do) (ADVP (RB next))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT an) (NN explanation)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBN understood) (PP (IN by) (NP (DT a) (JJ new) (NN vista) (NN user)))))))))) (. .)) )
(TOP (S (VP (VBG using) (NP (NP (NN gateway) (NNS mt6920)) (ADJP (JJ laptop) (PP (IN with) (NP (NN vista) (NN home) (NN premium)))))) (. .)) )
(TOP (S (S (S (NP (DT the) (NN power) (NN supply)) (VP (VBN burned))) (CC and) (S (NP (PRP i)) (VP (VBD wanted) (NP (JJ new) (NN technology)) (ADVP (RB anyway))))) (, ,) (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ new) (NN gateway)) (ADJP (JJ laptop) (PP (IN with) (NP (NNS windows) (NN vista) (NN home) (NN premium)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NNP compaq) (NN presario) (NN 6470nx)) (VP (VBG using) (NP (NP (NNS xp)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (NP (QP (RB about) (CD 6)) (NNS years)) (JJ old))))))))) (. .)) )
(TOP (S (CC or) (NP (PRP$ your) (NN drive)) (VP (AUX is) (RB not) (VP (VBN set) (ADVP (JJ proper) (PP (TO to) (NP (NN work)))) (PP (IN in) (NP (DT that) (NN case))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBN lost))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB transfer) (NP (NN stuff)) (PP (TO to) (NP (PRP$ my) (NN vista) (NN run) (NN laptop)))) (, ,) (VP (VB step) (PP (IN by) (NP (NN step)))))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (DT that) (organization (JJ 120gb)) (JJ hard) (NN disk)) (VP (AUX is) (NP (PRP$ your) (JJ standard) (NN ide) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT an) (JJ acomdata) (NN enclosure))) (CC and) (VP (VBD put) (NP (DT the) (NNP compaq) (JJ hard) (NN drive)) (PP (IN in) (NP (PRP it))) (PP (IN as) (NP (DT an) (JJ external) (NN drive))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP$ your) (NNS writings)) (PP (IN about) (S (VP (VBG reading) (NP (NP (DT the) (JJ acomdata) (NN manual)) (PP (IN about) (NP (DT the) (NN drive) (NN jumper) (NN setting))))))))) (. .)) )
(TOP (S (INTJ (JJ enclosure-acomdata) (UH please)) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB start) (PRT (RP over))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB tell) (NP (PRP me)) (SBAR (SBAR (WHNP (WP what) (NN setting)) (S (NP (DT the) (NN documentation)) (VP (VBZ calls) (PP (IN for))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN drive)) (VP (AUX is) (VP (VBN set) (PP (IN for))))))))) (. .)) )
