                 RAM - - - X - - - O - - - - - - - - - - - - - -
               VISTA X - - - - - - O - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - O - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - - - - - - - - -
                CARD - - O - - - - - - S - - X - S - - - - - - -
              THANKS - - - - - X - - - - - - - - - X - - - - - -
                INFO - - - - - - - - - - - O - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - - - - X - - - - -
                GUYS - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - X - - -
               THOSE - - - - - - - - - - - - - - - - - - X - - -
                LINK - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - O - - - - X - - - - - - - - - - - -
              ATHLON - - - - - - - - - O - - - - - - - - - - - -
                 CPU - - - - - - - - - S - - - - - - - - - - - -
             UPGRADE - - - O - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - X - - - - - - - - - - O -
                DAYS - - - - X - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - X - -
              SUPPLY - - - - - - - - - - - - - - - - O - - - - -
             PICTURE - - - - - - - - - X - - - - - - - - - - - -
                 MAX - - - - - - X - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - X - - - - - - -
                WATT - - - - - - - - S - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - X - -
            FEEDBACK - - - - - - - - - - - - - - - X - - - - - -
                SIZE - - - - - - - - - - - - - - X - - - - - - -
                ACER O - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - S - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - O - - - - - - -
                64X2 - - - - - - - - - S - - - - - - - - - - - -
               BLOWS - - - - - - - - - - - - - - - - - - X - - -
               RAILS - - - - - - O - - - - - - - - - - - - - - -
               512MG - - - O - - - - - - - - - - - - - - - - - -
                1.5G - - - X - - - - - - - - - - - - - - - - - -
                X600 - - - - - - - - - S - - - - - - - - - - - -
                E360 O - - - - - - - - - - - - - - - - - - - - -
