                TIME X - - - - X X - O - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - S - - - - - - - - - S S S - -
             MONITOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - X - - - - - - X - - - - - - X - - - - - X - -
         CONNECTIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OPTION - - - - - - - - - - O S - - - - - S - - - - - - - - - - - -
               THERE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEFT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               RIGHT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MODEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - X - S X - - O X O X - - - - - - - - - - - - - - -
            WIRELESS - - X - - - - - - - - - - - - - - - - - X X - - - - - - - -
               CABLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION X - - - - - - - X - - - - O - - - - - - S X - - - - - - X -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                AUTO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SETTINGS O - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 KID - - X - - - - - - - - - - - - - - - - - - X - - - - - X - -
                LUCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ADAPTER - - S - - - - X - - - - X - - - - - - - - X - - - - - - - S
               RANGE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           BROADBAND - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - X - - - - S - - X - O - X - - - - - - - - X - X - -
                DAYS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WEEK - - - - - - - - - - - - - - - O - - - - X - - - - - - - - -
                WIFE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - O - O - - - - - - - O
              GLITCH - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              OFFICE - - - - X - - X - - - - - - X - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  ?? - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BRICK - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
                KIDS - - - - - - X X - - - - - - - - - - - - X - - - - - - - - -
             AOL.COM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                BASE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ANTENNA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HRS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WALLS - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
                   G - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               ROOMS - - - - - - - S - - - - - - - - - - - - - - - X - - - - - -
            CORDLESS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             COMCAST - - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
              WRT54G - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LEASE X - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
             DIAL-UP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BELL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            INTERVAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                VIAO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DIALUP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PROXIMITY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           REASONING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         ORIENTATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          EQUIPTMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LARRY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BLISS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      SEVENTH-HEAVEN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            IMPEDING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          STRUCTURES - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
            MAGAZINE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       ROUTER/ADPTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              KOLMAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DOONBIZ - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            PLUMBING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
