                TIME - - - - - - - - X
             MONITOR - - - - - - X - -
            COMPUTER - X - - - - - - -
          EVERYTHING - - - - S - - - -
                THIS - - - - - O - - -
               THERE - - - - S - - - -
               POWER - - - - O - - - X
                 WAY - - - - - - - - X
             DISPLAY - - - - - O O - -
            PROBLEMS - - - - - X - - -
              THINGS - - X - - - - - -
                  .. - - - - - - - X -
           SOMETHING - - - - - - X - -
                POST - - - - - - - O -
                SOME - - - - - - - O -
         INFORMATION - - - - - - - O -
              RADEON - - - - X - - - -
                 AGP - - - - X - - - -
                 VGA - - - - - - X - -
               VIDEO - - - - X X - - -
                CARD O O - - O O X - -
         MOTHERBOARD - - - - X X - - -
              SUPPLY - - - - - - - - X
                LINK - - - - - - - O -
              RETURN - - - - - - - - O
             DRIVERS X - - - - - - - -
                SLOT - X - - - - - - -
                WAYS - - - - - X - - -
             MESSAGE - - - - - - - O -
               SOUND - - - - O - - - -
             ONBOARD - - S - - - - - -
              THREAD - - - - - - - X -
         REPLACEMENT - - - - - - - - S
              DAMAGE - - - - - X - - -
            WAL-MART - - - - X - - - -
                 EGG - - - - - - - - S
              AFFECT - - - - - X - - -
         PREDICAMENT - - - - - - - - X
            ~IBRAHIM - - - X - - - - -
