                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
            COMPUTER - O O X - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - - - - - - - - -
                THIS - - - - - - - - - - S S - S - X S - - - - - - - - - - - - - - - - S - - - -
            ANYTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - O - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ISSUE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
             DESKTOP - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK X - X - - - - - - - - X - O - S - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROBLEM. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - -
              ANYONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            SETTINGS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - X - - - - - - X - - X - - - - - - - X O - - - X - - - O O -
               SPECS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MACHINE - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              NORTON - X - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 PC. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SWITCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               VISTA X X - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - X - -
                 PCS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         ROUTER--&GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TURNING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             DIAGRAM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 MAP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               SLEEP - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
            OVERTIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          MODEM--&GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            HUB--&GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              I--&GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PC2&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SERCURITY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TRUSTED&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SEAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAPPER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRAKE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
