                THAT - - - - - - - - - - - - O - - O - - - - O - - - - - - - - - O - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  ON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X X - - - - - - - - - X - - - - - - - - X - X
               &QUOT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S -
               THING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            WIRELESS - - X - X - X - - X - X - - - - - - - - - - - - - - - - - - - - - X - - - X -
          CONNECTION - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MUM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            NETWORKS - - - - - - - - - O - O - - - - - - - - - - - O - - - - - - - - - - - - - O -
                NONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              RANGE. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              BUTTON - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MONITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                OURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - X - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
           SPECIFICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            JUDGMENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             POSTING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           TELEPHONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            5.1.2600 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SERVICE S - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - X - - - X - - -
                PACK - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - X - - - - - - -
               AMILO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          WINSOCKFIX - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - O - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              FLIGHT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 CDR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HINT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            DISPOSAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TRIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            COUNTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 SEC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               DEATH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SPIRAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  AC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ARTICLE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
