                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - O - - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - X - - - - - - - - - - - - S
               ISSUE - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ADDRESS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - O - - - - - - - - - - - - - - X - -
               DRIVE - O - X - - - - - - - - - - - - - - - - - - - X O - - -
                PART - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  II - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               256MB - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ANSWER - - - - - - - - - O - - - - - - - - S - - - - - - - - -
               SPEED - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - O - - - - - - - - - - - O
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                MOBO - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CHIP - - - - - - - X - - S - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CASE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                ASUS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 RAM - - - - - - - X - - X X - - - - - - - - - - - - X - X -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              LITTLE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - X - X - -
                 IT. - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              MEMORY - O - X - O - - - - X O - - S X - - - - - - - - - - - O
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ETC. - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MORE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               STICK - - - - - - - - - - X O - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - O - - - - - - S - - - - S X - - - - -
             CHIPSET - - - - - S - S - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 YES - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PENTIUM - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SIGNAL - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SIZE - - - X - - - - - - - - - - - - - - - - - - - - - X - -
             SYSTEMS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              AMOUNT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              FORUMS X - - - - - - - - X - - - - - - - - - - - - - - - - - -
             7200RPM - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           GREETINGS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ISSUE. - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              NEWBIE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               SENSE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             CRUCIAL - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BANK - - - - - - - - - - X - - - - - - - - - - - - - - - S -
               LINES - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                RACK - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SHELF - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RPM - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           PROSSESOR - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                128M - - - - - - - X - - - X - - - - - - - - - - - - - - - -
               HOPES - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              256MEG - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              128MEG - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              HURRAH - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        DOUBLE-SIDED - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               P3B-F - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ABOUTS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        SHOW-STOPPER - - O - - - - - - - - - - - - - - - - - - - - - - - - -
