                TIME - - - - - - X - - - - - - -
                THAT - S - - - - - - - - - - - -
                  PC - - - - - O - - - - - - - -
               POWER - - - - - - - - - - - O - -
                 ALL - - - - - - - - X - - - - X
             SOMEONE - - - - - S - - - - - - - -
               &QUOT - - - - - - - - - - - - - O
               CARDS - - - - - - - - - O - - - X
             PROGRAM - X - - - - - - - - - - - -
            SOFTWARE X - - - - - - X - O - - - S
               VIDEO - - - - - X O - - X - - - -
                CARD O - O X - - O - - - - - - O
                 CPU - - - - - X - - O - - - - -
                 GPU - - - - - S - - - - - X - -
              NVIDIA - - - - - - X - - - - - - X
             EFFECTS - - - - - - O - - - - - - S
               STORY - - - - - - - - - X - - - -
                 END - - X X - - - - - - - - - -
                 ETC - - - - - - X - - - - - - -
           PROCESSOR - - - - - - X - - - - - - -
               CORES - - - - - - X - - - - - - -
                KEES - - - - X - - S - - - - - -
                MOST - - - - - - - - S - - - - -
              9500GT - - O - - - - - - - - - - -
              VIDEOS - - O - - - - - - - - - - -
                RATE - - - - - - - - - - - - X -
              THEORY - - - - - - - - - - - X - -
            PREMIERE - - - - - - - - - - - - - X
             EDITING - - - - - X - - - - - - - -
               FRAME - - - - - - - - - - - - X -
               ADOBE - - - - - - - - - - - - - O
           POSITIONS - - - - - - X - - - - - - -
                CUDA - - O X - - X - - - - - - X
               VEGAS - - X - - - - - - - - - - -
        PERFORMANCE. - - - - - S - - - - - - - -
               CS5.5 - - - - - - - - - - - - - X
          CORES&QUOT - - - - - - - - - - - - - X
           3470/3570 - - X - - - - - - - - - - -
