                   $ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S
               FLASH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BLACK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               YEARS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S -
                 ONE - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - O -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                BEST - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ISSUE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  HP - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PRINTER - - - - - - - - - - - - - S - - - - - - - - - - O - - - - X - - -
               PRINT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                 USB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              REASON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BIT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CARD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O
             QUALITY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                LINE X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                CANT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - O - - - - - - - X X - - - - - - - - -
               PAPER - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WORD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SIZE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
                MAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            PRINTERS O - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - -
            RESEARCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - S - X - - - - - - - - - - - - - - - X - - - -
               COLOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CARTRIDGES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PRINTING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CANON - - - - - - - - X - - - - - - - - - - - - - X - X - - - - - - - -
           CARTRIDGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAX - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               NOISY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  MP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAXIMUM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKJET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PIXMA X - - - - - - - S O - - - - - - - - - - - - X - - - - - - - - - -
                 PDF - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 AIO - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BED - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              FEEDER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         RECOGNITION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           NEGATIVES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 DOC - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                640C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            RESEACRH - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           PRIVILEGE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            OUTSIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CHRACHTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
