               MONEY - - - - - - O
                  PC - - - - - O -
              THANKS - - S - - - -
                HELP - - X - - - -
                 BOB X - - - - - -
              SYSTEM - - - - X - -
               THOSE - - - S - - -
           SOMETHING - X - - - - -
                  IM - - S - - - -
                  HI - - - - - X -
              VAPCMD - - - - X - -
               SPECS - - - - - - X
         MOTHERBOARD - - - - - X -
                 2GB - - - - - X -
                BIOS - X - - - - -
              MEMORY - O - - - - -
               MAKER - - - S - - -
                 1GB - - - - - X -
               LIMIT - - - - S - -
                 RIG - - - - - - X
                GUYS - - S - - - -
           DIRECTION - - X - - - -
              OFFERS - - - X - - -
              COMPAQ - - - - - X -
            PRESARIO - - - - - X -
              SKILLS - - - O - - -
              REGARD - - - - X - -
         CRUCIAL.COM - - - X - - -
             OFFENSE - - - - - - S
            A7N8X-LA - - - - - O -
             S3190UK - - - - - X -
