                   $ - - - - - - - - X - - -
               MONEY - - - - - - - S - - - -
            FEBRUARY - - - - - - - - X - - -
                  PC - - - - - - - S - - - -
            COMPUTER - X - - - - - - - - - -
               THING - - - - - - - S - - - -
          EVERYTHING - - - - - - - S - - - -
                THIS - - - X - - - - - - - -
            ANYTHING - X - - - - - - - - - -
               THERE - - - - - - - - - - S -
              THANKS - - - - - - - - - X - -
                 3RD - - - - - - - S - - - -
              SYSTEM X - - - - - - - - - - X
                  HP X - - - - O - - X - - -
           COMPUTERS - - - - - - - - - - - X
                 TWO - - - - - - - - - - X -
              PRICES O - - - - - - - - - - -
                DELL - - - - - - - S - - - S
              ANYONE - S - - - - - - - - - -
             NOTHING - - - - - - - S - - - -
                DISK - - - - - - - S - - - -
             SUPPORT - - O - - X - - - - - -
               DRIVE - - - - X X - S - - - -
               VIDEO - - - - - - - S - - - -
                CARD - - - - - - - S - - - -
          DIFFERENCE - - - - - - - - - - O -
                CASE - - - - - - - S - - - -
         MOTHERBOARD - - - - - - - S - - - -
             QUALITY - - - - - - - S - - - -
               PRICE - - - - - S - S - - X -
                LINE - - - - - X - - - - - -
            MACHINES - - - - - - - S - - - -
              CANNOT - - - - - - - S - - - -
              CENTER X - - - - - X - - - - X
               ARRAY - - - - - - - S - - - -
             GATEWAY - - - X S - - - S - - -
                SATA - - - - - - - S - - - -
                PCIE - - - - - - - S - - - -
         PERFORMANCE - - - - - - - S - - - -
                COST - - - - - - - S - - - -
              SOCKET - - - - - - - S - - - -
                JUNK - - - - - - - S - - - -
             PENTIUM - - - - - - - S - - - -
              CUSTOM - - - - - - - S - - - -
               MEDIA X - - - - - - - - - - X
             CHANNEL - - - - - - - S - - - -
                RAID - - - - - - - S - - - -
           DIMENSION - - - - - - - S - - - -
             STORAGE - - - - - - - S - - - -
                ONES - X - - - - - - - - - -
             SYSTEMS - - - - - - - S - - - -
                AREA - - - - - - - S - - - -
              SERIES - - S - - - - - - - - -
                ABIT - - - - - - - S - - - -
               CACHE - - - - X X - - - - - -
                 2ND - - - - - - - S - - - -
                  HT - - - - O X - - - - - -
                   P - - - - - X - - - - - -
           SELECTION - - - - - - - - - - - O
               DISKS - - - - - - - S - - - -
              3.4GHZ - - - - X - - - - - - -
             BROTHER - - - - - - - S - - - -
                  IV - - - - - - - S - - - -
                 IMO - - - - - - - S - - - -
             CORNERS - - - - - - - S - - - -
                 RPM - - - - X - - - - - - -
                 2MB - - - - - X - - - - - -
                CRAP - - - - - - - S - - - -
                  L2 - - - - X X - - - - - -
                   T - - - - - - - S - - - -
                 1MB - - - - X - - - - - - -
                 AIW - - - - - - - S - - - -
              PARITY - - - - - - - S - - - -
              3.2GHZ - - - - - O - - - - - -
               825GM - - - X - - - - - - - -
              BUCKET - - - - - - - S - - - -
      COMPUTER/MEDIA - - - - - - X - - - - -
           COMPAINES - - - - - - - S - - - -
          FEATURESET - - - - - - - S - - - -
              X800XT - - - - - - - S - - - -
              X600XT - - - - - - - S - - - -
             MIRRORS - - - - - - - S - - - -
               M1297 X - - - - - - - - - - -
             MONOTOR - - - - - - - - X - - -
