                TIME - - - - - - - - - S - -
                THAT - S - - - - - - - S - -
                THIS - - - - - - - S - - - -
                 BOB - - - - X - - - X - - -
               &QUOT - - - - - - X - - - - -
               THERE - - - - - - - - - - - S
          EVERYTHING - - O - - - - - - - - -
                 APP - - - - - - - - - X - -
                FINE - - - - - - - - - - - X
              SYSTEM - - - O - - - - - - - -
            INTERNET - - - - - - X - - - - -
                 ONE - - - - - - - - - X - -
           SOMETHING - - - - - - X - - - - -
               WEEKS X - - - - - - - - - - -
                IDEA - - - - - - O - - - - -
             FEELING - - - - - - - - - O - -
               LIGHT - - - - - - - - - S - -
                 TAB - - - - - - - - - X - -
            PURCHASE - - - - - - S - - - - -
             SECONDS - - X - - - - - - X - -
                DEAL - O - - - - - - - - - -
               GAMES - - X - - - - - - - - -
            OPINIONS - - - - - - - X - - - -
                THRU - - - - - - S - - - - -
              ORANGE - - - - - - - - - X - -
              CHARGE - - - - - - - - - X - -
                 DAY - - - - - - - - - O - -
               PANEL - - X - - - - - - - - -
                HOUR - - - - - - - - - X - -
               HOURS - - - - - - - - - X - -
            WARRANTY - - - - - - - X - - - -
            EXCHANGE - - - - - - S - - - - -
              MARKET - - - - - - - - - - X -
              TABLET O - - - - - - - - S - -
                  5. - - - - - - - - - X - -
                HAND - - X - - - - - - - - -
                APPS - - X - - - - - - O - -
               TRASH - - - - - - - - - X - -
                  ,, - - X - - - X - - - - -
                  ID - - - - - - S - - - - -
                 FUN - - - - - - X - - - - -
                NEWS - - X - - - - - - - - -
             CHOICES - - - - - - - - - - - O
             WALMART - - - - - - X - - - - -
              THERES - - - - - - X - - - - -
               TOAST - - O - - - - - - - - -
            SHOPPING - - X - - - - - - - - -
              BARNES - - - - - - - - - - X -
               NOBLE - - - - - - - - - - S -
              REFUND - - - X - X - - - - - -
                AINT - - S - - - - - - - - -
                NOOK - - X - - - - - - X - -
            SOLITARE - - O - - - - - - - - -
                ,,,, - - - - - - - X - - - -
            TRACTION - - - - - - - - - - O -
           TIME&QUOT - - - - - - X - - - - -
         REFURB&QUOT - - - - - - X - - - - -
