(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX had) (NP (NP (NNP comcast) (NN cable) (NN internet)) (PP (IN for) (NP (QP (RB about) (CD 3)) (NNS years)))) (ADVP (RB now)))) (CC and) (VP (AUX have) (ADVP (RB always)) (VP (VBD used) (NP (DT the) (JJ same) (NN rca) (NN cable) (NN modem))) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)))))) (. .)) )
(TOP (S (ADVP (date (NP (CD two) (NNS months)) (RB ago))) (NP (PRP i)) (VP (ADVP (RB first)) (VBG starting) (VP (AUXG having) (NP (NP (DT a) (NN problem)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NN internet)) (ADVP (RB randomly)) (VP (VBZ disconnects))) (CC but) (S (NP (DT the) (NN modem)) (VP (AUX is) (RB blinking) (ADVP (RB exactly)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN connected))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (NP (JJ several) (NNS hours)) (SBAR (IN before) (S (NP (DT the) (NN internet)) (VP (VP (MD would) (VP (VB work) (ADVP (RB again)))) (CC and) (VP (AUX had) (NP (DT no) (NN clue)))))) (FRAG (WHADVP (WRB why)))))))) (. .)) )
(TOP (S (S (NP (DT this)) (ADVP (RB only)) (VP (VBD happened) (NP (RB about) (RB once) (DT a) (NN week)))) (CC so) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NNP comcast) (VBG fixing) (NN something)) (NP (DT each) (NN time))))))) (. .)) )
(TOP (S (ADVP (NP (RB about) (DT a) (NN week)) (RB ago)) (NP (PRP it)) (VP (VP (AUX did) (NP (DT this))) (CC and) (VP (AUX did) (RB not) (VP (VB come) (PRT (RP back)) (PP (IN on)) (PP (IN for) (NP (QP (IN over) (CD 24)) (NNS hours)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD called) (NP (NNP comcast))) (CC and) (VP (VBD asked) (NP (PRP them)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (NP (PRP$ my) (NN network) (NNS connections) (NN folder)) (CC and) (NP (JJ disable) (JJ local) (NN area) (NN connection) (NNS 2.))) (PP (IN after) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB unplug) (NP (PRP$ my) (NN cable) (NN modem))) (CC and) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (RB in)) (SBAR (IN until) (S (NP (DT the) (NNS lights)) (VP (AUX are) (DT all) (ADVP (RB blinking) (PP (IN as) (ADJP (JJ normal)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (AUX have) (S (VP (TO to) (VP (VB enable) (NP (JJ local) (NN area) (NN connection))))))) (, 2) (CC and) (S (NP (DT the) (NN internet)) (VP (VBZ works) (ADVP (RB again)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ glad) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (DT the) (NN problem)))))))))) (, ,) (CC but) (S (ADVP (RB now)) (PRN (S (NP (DT this)) (VP (VBZ happens) (NP (DT every) (JJ several) (NNS minutes))) (. !))) (NP (DT the) (NN problem)) (VP (VBZ seems) (S (VP (TO to) (VP (VB happen) (NP (DT a) (NN lot)) (ADVP (RBR more) (RB often)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG downloading) (NP (NP (NNS torrents)) (CC or) (NP (JJ other) (NN p2p) (NNS files)))))) (CC but) (S (NP (DT this)) (ADVP (RB never)) (VP (VBN used) (S (VP (TO to) (VP (VB happen))))))))))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN problem)) (NP (CD four) (NNS times)) (SBAR (IN while) (S (VP (VBG typing) (NP (DT this) (NN message))))))))))) (, ,) (MD can) (NP (NN anybody)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VP (VB rid) (NP (PRP myself)) (PP (IN of) (NP (DT this) (NN problem)))) (CC or) (VP (ADVP (IN at) (JJS least)) (VB minimize) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (DT a) (JJ p2p) (NN sharing) (NN program)) (VP (VBZ points) (PP (TO to) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (JJ malware) (NN infestation)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN pc)) (PP (IN on) (NP (DT the) (NN lan))))))) (, ,) (VP (VB try) (NP (DT another))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB tell) (SBAR (IN if) (S (NP (DT the) (NNS disconnects)) (VP (AUX are) (ADJP (JJ related) (PP (TO to) (NP (NP (PRP$ your) (JJ original) (NN pc)) (, ,) (NP (DT a) (JJ faulty) (NN modem)) (CC or) (NP (DT an) (JJ isp) (NN issue)))))))))) (. .)) )
(TOP (S (NP (NNP comcast)) (VP (AUX has) (VP (VBN upgraded) (NP (PRP$ their) (NN system)) (PP (TO to) (NP (DT a) (JJR newer) (NN protocol))))) (. .)) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR older) (NNS modems)))) (VP (AUX are) (RB not) (VP (VBG compatible.) (SBAR (S (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS modems)))) (VP (AUX is) (PP (IN at) (NP (DT the) (NNP comcast) (NN site)))))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (JJ new) (NN protocol)) (VP (VBZ enables) (NP (JJR faster) (NNS speeds))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP$ my) (JJ d-link) (NN dcm-200)) (PP (TO to) (NP (DT a) (JJ new) (NN dcm-202))))) (CC and) (S (NP (PRP$ my) (NN speed)) (VP (VBD went) (PP (IN from) (NP (QP (CD 3) (CD mb/s)))) (PP (TO to) (NP (QP (IN over) (CD 6.)))))) (CC and) (S (NP (NNP comcast)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG upgrading) (ADVP (RB again)) (PP (TO to) (NP (DT an) (VBN advertised) (QP (CD 11) (CD mb/s))))))))))) (. .)) )
(TOP (S (VP (VB replace) (NP (DT the) (NN modem))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP they)) (NP (DT both) (NNS dhcp)) (. ?)) )
(TOP (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (CD 2) (NN default) (NNS gateways)) (ADVP (RB as) (RB well)))))) (. ?)) )
(TOP (S (S (NP (NNS windows)) (ADVP (RB typically)) (VP (VBZ uses) (NP (CD 1) (NN gateway)))) (CC and) (S (ADVP (RB never)) (VP (VBZ resorts) (PP (TO to) (NP (DT the) (JJ second) (NN gateway))) (SBAR (IN until) (S (NP (NN packet) (NN loss)) (VP (AUX is) (VP (VBN detected))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP$ your) (JJ p2p) (NN software)) (VP (AUX is) (VP (VBG opening) (NP (NP (NNS bunches)) (PP (IN of) (NP (JJ tcp) (NNS sessions))))))) (CC and) (S (NP (PRP you)) (ADVP (RB router)) (VP (MD can) (RB not) (VP (VB handle) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (money ($ $) (CD 50)) (NN router)) (VP (MD can) (ADVP (RB only)) (VP (VB track) (NP (NP (DT a) (JJ certaing) (NN number)) (PP (IN of) (NP (NNS sessions)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (NP (JJ many) (NN consumer) (NNS routers)) (VP (VB stop) (NP (NN functioning)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN nat) (NN limit)) (VP (AUX is) (VP (VBN exceeded)))))))) (. .)) )
(TOP (S (VP (VP (VB try) (S (VP (VBG turning) (NP (PRP it)) (PRT (RP off))))) (CC or) (VP (VB stop) (S (VP (VBG sharing) (NP (PRP$ your) (NN directory)) (PP (IN with) (NP (NNS others))) (S (VP (TO to) (VP (VB cut) (PRT (RP down)) (PP (IN on) (NP (NNS sessions)))))))))) (. .)) )
(TOP (S (VP (VB trace) (NP (NP (NN route)) (PP (TO to) (NP (NP (NN yahoo)) (CC or) (NP (DT the) (NNS dns) (NN server))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN problem)) (VP (VBZ happens) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN traffic)) (ADVP (RB even)) (VP (VBZ gets) (PP (IN past) (NP (PRP$ your) (NN router))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX do) (NP (DT this)) (SBAR (IN while) (S (NP (DT the) (NN network)) (VP (VP (AUX is) (ADJP (JJ healthy))) (CC and) (VP (VBP keep) (S (NP (DT a) (NN copy)) (ADJP (JJ handy) (PP (IN for) (NP (JJ future) (NN reference))))))))))) (. .)) )
(TOP (NP (NNP skrall)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD found) (NP (DT the) (JJ right) (NN list))))))) (CC but) (S (NP (NP (PRP$ my) (NN modem) (NN model)) (PRN (-LRB- -LRB-) (NP (CD dcm305)) (-RRB- -RRB-))) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NN cable) (NNS modems)) (VP (VBN approved) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NP (DT the) (NNP comcast) (JJ high-speed) (NN internet) (NN service)) (SBAR (IN at) (S (NP (DT this) (NN list)) (VP (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ up-to-date)))) (CC so) (VP (MD could) (S (NP (PRP you)) (VP (VB please) (VP (VB check) (SBAR (IN if) (S (NP (PRP mine)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NN list)) (SBAR (S (NP (PRP you)) (VP (VP (AUX were) (VP (VBG referring) (PP (TO to)))) (CC or) (VP (VBP send) (NP (PRP me)) (NP (DT a) (NN link))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tested) (NP (PRP$ my) (JJ download) (NN speed))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG maxing) (PRT (RP out)) (PP (IN at) (NP (JJ only) (NNS 1.5mbps))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBG maxing) (PRT (RP out)) (PP (IN at) (NP (NNS 6.2mbps))) (ADVP (NP (RB only) (DT a) (JJ few) (NNS months)) (IN ago))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN used) (NP (JJ local) (NN area) (NN connection)) (, 2) (ADVP (ADVP (RB as) (RB far) (RB back)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB remember)))))))) (. .)) )
(TOP (S (S (S (NP (JJ local) (NN area) (NN connection)) (VP (AUX is) (VP (VBN disabled)))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP enable) (NP (PRP it))))) (NP (PRP i)) (VP (VBP get) (NP (NP (DT an) (NN error)) (VP (VBG saying) (NP (NN &quot))))))) (: ;) (S (NP (DT a) (NN network) (NN cable)) (VP (AUX is) (ADJP (JJ unplugged&quot)))) (: ;) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB worry) (PP (IN about) (NP (DT that))) (SBAR (IN because) (S (NP (PRP$ my) (NN internet)) (VP (AUX has) (ADVP (RB always)) (VP (VBN worked) (ADJP (JJ fine)) (SBAR (IN with) (S (NP (PRP it)) (VP (VBN disabled)))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN internet)) (VP (VBZ disconnects) (ADVP (RB often)) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG using) (NP (CD p2p) (NN file) (NN sharing) (NN software)))))))) (CC but) (S (NP (PRP it)) (ADVP (RB only)) (VP (VP (VBZ happens) (NP (DT every) (CD 30) (NNS minutes))) (CC or) (VP (ADVP (RB so)) (PP (RB instead) (IN of) (NP (DT every) (QP (CD 2) (TO to) (CD 20)) (NNS minutes))) (SBAR (IN while) (S (VP (VBG running) (NP (CD p2p) (NN file) (NN sharing) (NN software)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (ADVP (RB only)) (VP (AUX been) (VP (VBG downloading) (NP (CD 2) (JJ large) (NNS files))))) (CC and) (VP (VBD used) (S (VP (TO to) (VP (VB download) (NP (NNS 10+)) (PP (IN at) (NP (NP (DT a) (NN time)) (PP (IN without) (NP (DT a) (NN problem)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB basically)) (VP (VBG downloading) (NP (NP (NNS files)) (SBAR (S (NP (PRP i)) (VP (VBP wont) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB download) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VB relocate) (PP (IN in) (NP (CD 3) (NNS weeks)))) (CC and) (VP (VB cancel) (NP (PRP$ my) (NNP comcast) (NN subscription))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP see) (NP (DT no) (NN benefit)) (PP (IN in) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN modem))))) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN problem)))) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (CD 3) (NNS weeks)))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN modem)) (VP (AUX is) (SBAR (S (NP (NN docsis)) (VP (AUX is) (NP (NP (CD 1.0/1.1)) (PRN (-LRB- -LRB-) (NP (DT the) (JJR older) (NN cable) (NN protocol)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT the) (JJR newer) (NN protocol)) (VP (AUX is) (NP (NNP docsis) (CD 2.0))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN modem)) (VP (AUX is) (ADVP (RB indeed)) (VP (VBN approved) (PP (IN for) (NP (NNP comcast)))))) (, ,) (CC but) (S (NP (DT the) (JJR newer) (NN protocol)) (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJR higher) (NN speeds.)) (SBAR (S (NP (DT the) (JJ d-link) (NN dcm-202)) (VP (AUX is) (NP (QP (CD docsis) (CD 2.0)) (NN protocol)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB buy) (NP (DT the) (NN d-link))) (, ,) (VP (VB try) (NP (PRP it))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBN set)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (S (VP (VB return) (NP (PRP it)))) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB try) (NP (DT another) (NN route))))) (. .)) )
(TOP (S (NP (DT some) (NN virus)) (VP (AUX do) (NP (NP (JJ port) (NNS scans)) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ new) (NN target)) (SBAR (S (VP (TO to) (VP (VB infect)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD can) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN effect)) (PP (IN as) (S (VP (VP (VBG p2p) (NP (NP (NN software)) (VP (VBG opening) (NP (JJ many) (JJ tcp) (NNS connections))))) (CC and) (VP (VBG crashing) (NP (DT the) (NN router))))))))) (. .)) )
(TOP (FRAG (FRAG (WHADVP (WRB when)) (PP (IN in) (NP (NN doubt)))) (, ,) (INTJ (UH download)) (NP (NP (DT the) (JJ free) (JJ ethereal) (NN scanner) (CC and) (NN capture) (NN everything) (NN in/out)) (PP (IN of) (NP (PRP$ your) (NN pc) (NN ethernet) (NN card)))) (. .)) )
(TOP (S (VP (VP (VB shut) (PRT (RP down)) (NP (NP (DT all) (NNS browsers) (CC and) (NN mail)) (CC and) (NP (QP (RB just) (CD scann)) (PRP$ your) (NN ethernet)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NN traffic)) (VP (VBZ generates) (PP (IN on) (NP (PRP$ its) (JJ own)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN hint)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB seriously)) (VP (VBP doubt) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (NNP comcast)))))) (. .)) )
