(TOP (S (NP (NNS windows)) (VP (MD will) (RB not) (VP (ADVP (RB fully)) (NN boot) (PP (IN on) (NP (PRP$ my) (NNS wives) (NN laptop))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (JJ safe) (NN mode)) (, ,) (CC and) (NP (NN everything))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (JJ hard) (NN drive)) (PRT (RP out))) (. .)) )
(TOP (S (VP (VP (VBD hooked) (NP (PRP it)) (PP (TO to) (NP (DT an) (JJ external) (NN connector)))) (CC and) (VP (VBD accessed) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (NN laptop))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (JJ several) (NNS scans)))) (CC and) (S (NP (PRP they)) (VP (VP (VBD found) (NP (DT the) (NN virus))) (CC and) (VP (VBN deleted) (NP (DT the) (JJ affected) (NNS files))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (DT that)) (VP (MD will) (RB not) (VP (VB fix) (NP (NP (DT the) (NN damage)) (PP (TO to) (NP (NN system) (NNS files)))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (NP (CD two) (NNS options))) (. .)) )
(TOP (S (NP (CD 1.)) (NP (PRP i)) (VP (MD can) (VP (VB reformat) (NP (DT the) (NN drive) (CC and) (NN reinstall) (NNS windows) (CC and) (PDT all) (PRP$ her) (JJ other) (NN stuff)))) (. .)) )
(TOP (S (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB fully) (JJ capable) (PP (IN of) (S (VP (VBG doing.) (NP (DT the) (NN problem))))))))) (VP (AUX is) (SBAR (S (NP (PRP she)) (VP (AUX has) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NNS photos)) (PP (IN on) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG accessing) (NP (DT the) (NNS photos)) (S (VP (VBG using) (NP (DT the) (JJ same) (JJ external) (NN method))))))))) (CC but) (S (NP (NN access)) (VP (AUX is) (VP (VBN denied)))) (. .)) )
(TOP (S (NP (PRP she)) (VP (AUX had) (S (NP (PRP$ her) (NN laptop) (NN password)) (VP (VBN protected)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (NP (DT the) (NN password)))) (, ,) (NP (PRP i)) (VP (AUX was) (NP (NP (DT the) (CD one)) (SBAR (WHNP (WP who)) (S (ADVP (RB initialy)) (VP (VBD set) (SBAR (S (NP (PRP it)) (ADVP (RB up.)) (VP (AUX is) (ADVP (RB there)) (ADVP (RB anyway)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (DT the) (NNS files))) (S (VP (TO to) (VP (VB back) (NP (PRP them)) (PRT (RP up)) (PP (IN before) (S (NP (PRP i)) (VP (NN format) (NP (DT the) (NN drive))))))))))))))))))) (. ?)) )
(TOP (S (S (VP (VBG 2.) (NP (PRP$ my) (JJ other) (NN option)))) (VP (AUX is) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS windows) (NN disc)) (PP (IN in) (NP (DT the) (NN machine) (CC and) (NN boot))) (PP (TO to) (NP (DT the) (NN disc))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hit) (NP (NN r)) (S (VP (TO to) (VP (VB run) (S (NP (NNS windows)) (VP (VB recover) (S (VP (TO to) (VP (VB try) (CC and) (VB repair) (NP (DT the) (NN system) (NNS files))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (DT this))))) (NP (PRP i)) (VP (AUX am) (VP (VBN prompted) (PP (IN for) (NP (DT a) (JJ administrative) (NN password))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB beleive) (SBAR (S (NP (DT this) (NN password)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN set.) (SBAR (S (NP (DT the) (NN laptop)) (VP (AUX is) (ADJP (NP (QP (RB only) (CD 2)) (NNS years)) (JJ old)))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (CD one)) (SBAR (WHNP (WP who)) (S (ADVP (RB initially)) (VP (VBD set) (NP (PRP it)) (ADVP (RB up)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what) (NNS passwords)) (S (NP (PRP i)) (VP (VBD used)))))) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP allow) (S (NP (PRP me)) (VP (VB run) (NP (NN recovery)))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (NN default) (NN pasword)) (PP (IN for) (NP (NNP toshiba) (CC or) (NNS windows)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNS options)) (S (VP (TO to) (VP (VB save) (NP (PRP$ her) (NNS files))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (AUXG being) (VP (VBN blocked) (PP (IN by) (NP (CD two) (NNS problems))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB provide))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ open) (PP (TO to) (NP (JJ new) (NNS ideas)))))))) (. .)) )
(TOP (S (S (NP (NN type)) (UCP (ADJP (JJ ntpasswd) (PP (IN on) (NP (NN google.com)))) (CC and) (PP (IN with) (NP (DT that))))) (, ,) (NP (DT the) (JJ password) (NN issue)) (VP (AUX is) (VP (VBN solved))) (. .)) )
(TOP (S (VP (VBG moving) (ADVP (RB on))) (. .)) )
(TOP (S (S (NP (NN type) (NNS xp)) (VP (VB take) (NP (NN ownership)) (PP (IN on) (NP (NN google))))) (CC and) (S (NP (DT that)) (VP (VBZ solves) (NP (PRP$ your) (ADJP (NN access) (VBN denied)) (NN issue)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (VP (VBN left))) (. ?)) )
(TOP (S (NP (NN nothing)) (NP (PRP i)) (VP (MD can) (VP (VB find) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB stop) (ADVP (RB here)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
