                TIME - - - - - X - - - - - -
             SAMSUNG - X - - - - - - - - - -
             MONITOR S X S - - - S - S - - -
                  PC X - - - - X O - O - - -
              SCREEN - - - - - - - - - X - -
                MODE - - - - - - X - - - - -
              THANKS - - - - - - - X - - - X
               POWER X X - X X X - - X O - -
              BUTTON - O - - - O - - O - - -
                 OWN X - - - - - - - - - - -
                 BOB - - - - - - - - - - - X
                   B - - - - - - - - - - - X
              ANYONE - X - - - - - - - - - -
             NOTHING - - - - - - - - - - O -
          CONNECTION - - S - - - - - - - - -
                INFO - - - - - - - X - - - -
              MANUAL - - - - - - - - - - X -
                 VGA - - X - - - - - - - - -
              BOTTOM - - - - - - - - - X - -
               GUESS - - - - - - O - - - - -
              ...... - - - - S - - - - - - -
             EXAMPLE - - - - - - - - - X - -
               TOUCH - - - - - - - - - O - -
              SWITCH - - - - O - - - - S - -
                SORT - - - - - - X - - - - -
               USAGE - - - S O - - - - - - -
               TOPIC - - - - - - - - - - X -
           SENSITIVE - - - - - - - - - S - -
          R.PROFFITT - - - - - - - - - - - X
          SYNCMASTER - X - - - - - - - - - -
              PX2370 - - - - - S - - - - - -
            OFF/DARK O - - - - - - - - - - -
               A1/2W - - - O - - - - - - - -
