                TIME X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - S - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - O
              DRIVES - - - - - - - - - - - - - - - - - - - - - X - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOOT - - - - - - - - - - - - - - - - - X - - - - - - - -
               THING - - - - - - - - - - X - - - - - - - - - - - - - - -
               VIDEO - - - - - - X X - - - - - X - - - - - - - - - - - O
                CARD - - - - - - X X - - - - - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - -
               CHECK - - - - - - - - - - - - - - - - - - - X - - - - - -
            HARDWARE - S - - - - - - - - - - - - - - - - - - - - X - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - O X - - -
                HELP - - - - O - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - X - - - - S - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - O - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - - - - O - - - - - - - - - - -
             MACHINE - X - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - X - - - - - - - - - - - - -
               POWER X - - X - - - - - - X - - - - - - - - - - X X - - -
                 ONE - O - - - - - - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - X - - - - - - - - - - - - - - - - - - -
                PART - - - O - - - - - - O - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - X - -
                BACK - - - - - - - - - - - - - - - - - - - X - - - - - -
              DAMAGE - - - - - - - - - - O - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - O - - - - - -
                  CD - - - - - - - - - - - O - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - O - - - X - - - X - - X - S -
             MONITOR - - - - - - S - - - - - - S - - - - O O - - - - X -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - S -
              SCREEN - - - - - - S - - - - X - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - X - - - -
                 CPU - - - - - - - - X - - - X - - - - X - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - X - - - - - - -
                FOUR - X - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - O - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - S - - - - - - - -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - - - -
               POINT - - - - - - - - - - - - - X - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - - - X - - - - - - - -
              SUPPLY - - - X - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - S - - - - - - - - - - - - - -
                 FAN - - - - - O - - X - - - - - - - - - - - - - S - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - X - - -
          DIRECTIONS - - - - - - - - - - - - - S - - - - - - - - - - - -
              THREAD - - - - X - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - X - - - - - - - - - - - - - - - - - - -
              MATTER - O - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - X - - - - - - - - - - - - - - - - - - -
               CAUSE - - O - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - X - - - - - - - - - - - X - - - - -
              FRIEND - - - - O - - - - - - - - - - - - - - - - - S - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - - - - - X - - - -
               WANNA - - - - - - - - - - - S - - - - - - - - - - - X - -
                MINE - - - - - - - - - - - - - - - - - - - - - - X - - -
                 !!! - - - - - - - - - - - - - - - - - - - - - - - X - -
                  RE - - - - - - - - - - S - - - - - - - - - - - - - - -
               SURGE O - - - - - - - - - S - - - - - - - - - - - - - - -
          COMPONENTS - X - - - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - O - - - - - - - - - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - O - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ??? - - - - - - - - - - - - - - - - - - - - - X - - - -
           PAVILLION - - - - - - - - - - - - - - - - - - X - - - - - - -
                  F1 - - - - - - O - - - - O - - - - - - - - - - - - - -
                SINK - - - - - - - - X - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - X - - -
            -LSB-AND - - - - - - - - - S - - - - - - - - - - - - - - - -
                  AL - - - - - - - - - - - - - - - - - - - - - S - - - -
                 HSF - - - - - - - - X - - - - - - - - - - - - - - - - -
               BEEPS - O - - - - - - - - - - - - - - - - - - - - - - - S
    TROUBLESHOOTING. - - - - - - - - - - X - - - - - - - - - - - - - - -
             VINTAGE - - - - - - - - - - - - O - - - - - - - - - - - - -
               XT983 - - - - - - - - - - - - - - - - - - X - - - - - - -
              STORM. X - - - - - - - - - - - - - - - - - - - - - - - - -
         RE-WHATEVER - - - - - - X - - - - - - - - - - - - - - - - - - -
             DR&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - -
                  DR - - - - - - - - - - - - - - - - - - - - - - - X - -
   MOTHERBOARD/POWER - X - - - - - - - - - - - - - - - - - - - - - - - -
SUPPLY/CPU/HSF/SPEAKER - X - - - - - - - - - - - - - - - - - - - - - - - -
