(TOP (S (CC but) (, ,) (NP (JJ w/out) (NN tv)) (: -) (NP (NP (DT no) (NN record) (NN feature) (CC &) (JJ thats) (JJ primary) (NN reason)) (PP (IN for) (NP (NN purchase)))) (. .)) )
(TOP (SQ (VP (VBN heard) (PP (IN of) (NP (DT this)))) (. ?) (SQ (MD could) (NP (NN something) (RB else)) (VP (AUX be) (NP (DT the) (NN cause)))) (. ?)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (FRAG (ADJP (JJ related))))))) (, ,) (CC but) (S (NP (DT no) (NN tv)) (VP (VBP signal) (PP (IN in) (NP (NN media) (NN center))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD missed) (NP (DT the) (NN driver))))) (, ,) (NP (DT that)) (VP (AUX is) (NP (JJ bad) (NN news))) (. .)) )
(TOP (NP (NN advice) (. ?)) )
(TOP (S (NP (NNP system)) (ADVP (RB actually)) (VP (VBZ reboots) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (ADVP (RB around)))))) (. .)) )
(TOP (S (NP (NN ms/hp) (NNS sites)) (VP (VBP give) (NP (DT no) (NN information))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN driver) (NN update)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBD needed) (S (VP (TO to) (VP (VB download) (SBAR (IN before) (S (NP (PRP you)) (VP (VBD downloaded) (NP (CD sp2))))))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (NP (DT the) (NNP hp) (NN site)) (PP (IN for) (NP (JJR more) (NNS fyi))))) (. .)) )
(TOP (S (NP (date (CD 2002)) (NNP hp) (NNS media) (NN center) (NNS pc.)) (VP (VBD upgraded) (PP (TO to) (NP (QP (CD xp) (CD sp2)))) (PP (IN in) (NP (NNP nov)))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (SQ (SQ (VP (AUX is) (NP (NP (RB there) (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB link) (NP (DT the) (NN file)) (S (S (NP (PRP i)) (VP (AUX need) (VP (TO to) (VP (VB update) (NP (NNS ..))))) (. .)) (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (NP (DT a) (NN system)) (VP (VB restore) (ADVP (RB prior) (PP (TO to) (NP (QP (CD sp2) (CD ..))))))))) (. .)))))))) (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB update) (NP (NNS ..)))))))))) (. .)) (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (NNS windows) (NN update)) (CC or) (NP (DT a) (NNP hp) (NN update) (NN ??)))) (. ?)) )
(TOP (S (NP (NP (DT all) (JJ other) (NN feature)) (PP (IN in) (NP (NN media) (NN center)))) (VP (AUX are) (ADJP (JJ fine))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (JJ xp) (NNS sp2)) (VP (VBN upgraded)))) (, ,) (NP (NN color)) (VP (VBD changed) (PP (PP (IN from) (NP (JJ green) (NN color) (NN scheme))) (PP (TO to) (NP (NN blue))))) (. .)) )
(TOP (S (NP (DT some) (JJ additional) (NNS features)) (ADVP (RB now)) (VP (VBP show) (PRT (RP up))) (. .)) )
