                THAT - - - - - - - - - S - - -
              LAPTOP - - - - - - - X - - - - X
                THIS - - - - - - S - - - - - -
             WINDOWS - - - - O - - - - - - - -
                 USB O - - - - - - - - - - - -
                CARD O - S - X X - O O - - - -
              THANKS - - - X - - - - - - - - -
             NETWORK - - - - X - - - - - - - -
                LUCK - X - - - - - - - - - - -
                AREA - - - - O - - - - - - - -
                HELP - - - - - - - O - - - - -
                GUYS - - - - - - - S - - - - -
           COMPUTERS - - - - - - - - - - - - X
              ROUTER - - - - - - - - O O - O -
              SIGNAL - - - - - O - - - - - - -
                CASE - - - - - X - - - - - - -
                  PC - - - - - X - - - - - - X
                MOST - - - - - S - - - - - - -
               CARDS - - - - - - - - - - - - X
                BACK X - - - - - - - - - - - -
             DRIVERS - - - - X - - - - - - - S
            COMPUTER - - - - S - - - - - - - -
               SPEED X - - - - - - - - - - - -
               USERS - - - - - S - - - - - - -
                 BIT X - - - - - - - - - - - -
              DRIVER - - X - - - - - - - - - -
            SOFTWARE - - - - S - - - - - - - X
             ADAPTER - - - - - S - O - - - - -
              ISSUES - - O - - - - - - - - - -
             NETGEAR - - - - - - - - - O - - -
              PCMCIA X - X - - X - - X - - - -
            NOTEBOOK - - - - - X - - - - - - -
                 1.1 O - - - - - - - - - - - -
             OPINION - - - - - - S - - - - - -
                 KIT - - X - - - - - - - - - -
                 FUN - - - - - - - - - - O - -
            RANGEMAX - - - - - - - - - - - X -
