               MODEL - - - - X - - - - - - - -
                  PC - - - O - - X - - - - - -
              SCREEN - - - - - - X - - - - - -
               THERE - - - S - - - - - - - - -
              THANKS - - - - - - - - O - - - -
               POWER - - O - - - - - - - - - -
               TIMES - S - - - - - - - - - - -
                 ALL - - - - - - S - - - - - -
                 BOB - - - - - - - - - - - X -
               PARTS - - - - - - - - - X - - -
                BOOT - - - - - - - X - - - - -
             DISPLAY - - - O - - - - - - - - -
                DELL - - - - - - X - S - - - -
               IDEAS - - - - - - - O - - - - -
              NUMBER - - - - S - - - - - - - -
               DRIVE - - - - - - - - X - - - -
               TODAY - - - - - - O - - - - - -
               ORDER - - - - - - - - - - X - -
                 PRO - - - - - - - - - - - - O
                 RAM - - - - - - - - X - - - -
                BIOS - - - - - - - X - - - - -
                 III - - - - - - - - X - - - -
                 XPS - - - - O - - - - - - - -
             FIREFOX - - - - - - O - - - - - -
              ISSUES - O - - - - - - - - - - -
               STRIP - - - - X - - - - - - - -
                ONES - - - - - - - - - - X - -
             UPDATES - - - - - - - - - - - - X
               PLACE - - - - X - - - - - - - -
               CLUES - - - - - S - - - - - - -
               COLOR - - X - - - - - - - - - -
              SUDDEN - - - - - - X - - - - - -
             NUMBERS - - - - X - - - - - - - -
                LOGO - - - - - - X - - - - - -
         DIAGNOSTICS - - X - - - - - - - - - -
               BEEPS - S - - - - - - - - - - -
            WARRENTY - - X - - - - - - - - - -
             LETTERS - - - - X - - - - - - - -
               W/512 - - - - - - - - X - - - -
                 F12 - - O - - - - - - - - - -
              TOOLS. - - X - - - - - - - - - -
           TUXMASTER X - - - - - - - - - - - -
