               MODEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ONE - - - - - S O - - - - - - - O - - - - - - O - - - - - - - X
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - S - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TADA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 RUN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                INFO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DRIVE - - - X - - - - - - - - - X X - - - - X - - O - - X - - - -
            SOFTWARE - - X - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 DVD - - - - - - O - - - - X - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
             QUALITY - - - - - - - - O - - - - O - - - - - - - - - - - - - - - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              ADVICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - S X - - - O - - - - - - S - - - -
                GONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LOOK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                DAYS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               BRAND S - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DATA - - - - - - - X S - - - - - - - - - - - - - - - - - X - - -
               MEDIA - - - - - - - - S - - X - X - - - - O - - - X - - - - - - -
              BURNER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          MAINSTREAM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ONES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ROXIO - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLEXTOR - - - - - - - - - - - - - - - - - - - - S - X X - - - - - -
              FIGURE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  LG - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SONY - - - - - - - - X - - - - - X - - - - - - S X - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            RESEARCH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              THREAD - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DVDS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            BACK-UPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PIONEER - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
               SPARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PHILIPS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             ARTICLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ATTACK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             BURNERS - - - - - - - - - - - X - - - - S - - - - - - - - - - - - S
              DVD+RS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DRW-2014 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             DVR-112 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DVR-111 - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               PAUSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
ADTERRASPERASPERA.COM/BLOG/2006/10/30/HOW-TO-CHOOSE-CDDVD-ARCHIVAL-MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               DVD+R - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            AD-7260S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 24X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        PHOTOGRAPHER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CD-DVD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  SW - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           ANOMALIES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             M-DISCS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 'EM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
