                TIME - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              OPTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                MODE - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - O - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - S - - - O - X - - - - - - - - - - - - - - - - - S - O O
                BOTH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DISK - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - O S O
             PROGRAM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE O - - X - - - - - - - X - O X S O O X S - - - O - O S - X - - O - O S
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                .... - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - -
              DRIVES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - -
                 IDE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - S - X - - - - - X - - - - - - - S - - - - - - - - - -
                BIOS - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - X S - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ARRAY - - - X - - - - - - S S - - X - X - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - -
            SOLUTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                NEWS - - - S X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MASTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - X X - - - - - - - - - - X X - - O - - - O - - - - - - - - X - - -
             MANAGER - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
                SCSI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                RAID - - - X - - - - - - X X - - X X X - - - - - - - - - - - - - - S - X S
             STORAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             FAILURE - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X -
               BOXES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                SPAN - - - - - - - - - - X - - - - - - X - - - - - - - X - - - - - - - - -
             STARTUP - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                RISK - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - -
             PROMISE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           UNCHECKED - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         RECONFIGURE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PRI - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           TRANSFERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PATIENCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SPRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              STRIPE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             WAS.THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                AERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              QUEING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 JDD - X - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
             DELIMMA - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
