                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THAT - - - - - O - - S - - - - - O - - - - - - - X - - X - -
               PANEL - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER X - - - S - - X O - X - - X - - - - - X - - S - - - - -
             WINDOWS - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - X - - - - X - - - - - X - - - - - -
               POWER - - - - - - - - - - X - S - - - - - - - - - - - - - - -
                 WAY O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                 ANY - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            WARRANTY - - - - - - S - - - - - - - - - - - - - - - - O X - - -
              THINGS O - - - - - - - - - - - - - - - - - O - - - - - - - - -
         SUGGESTIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - O - - S - - - -
                TYPE - - - - - - - - - S - - S - - - - X - - - - - - - - - -
                  .. - - - - - - - - O - - - - - - - - - - - S - - - - - - -
               CARDS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                POST - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ETHERNET - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - S - - S - - - - X - - - - - - - - - -
                PLAN - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FORM - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - S - - S - - - - - - - - - - - - - - -
               SPECS O - - O - - - - - - O - - X - - - - X - S - - - - - - -
              RADEON - - - - - - - - - S - - S - - - - - - - - - - - - - - -
                CARD - O - - - - - - - - - - S - - - - - - - - - - - - - - -
                  II - - - - - - - - - S S - S - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - S - - S - - - - - - - - - - - - - - -
           UPGRADING - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ATI - - - - - - - - - S - - S - - - - - - - - - - - - - - -
               BUNCH O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 RAM - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - S - - - - X - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - S - - - - X - - - - - - - - - -
                SIMS X - - X X - - - X - - - - - - - - - - - X - - - - X O -
           EXPANSION X - - - - - - - X - - - - - - - - X - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MACHINE - - X - - S S - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - S - - - - - - - S - - - - - - - - - -
                 AMD - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              MEMORY - - - - - - - - - S - - S - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - S - - S - - - X - - - X - - - - - - -
            FEATURES - - - - - - - - - S - - S - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - X X - - -
               MONTH - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                MORE - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - X - S - - - - - - - - - - - - - - -
                SATA - - - - - - - - - S - - S - - - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  HD - X - - - - - - - S - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - S - - S - - - - - - - - - - - - - - -
             CELERON - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - S X - S - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CUSTOM X - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WIFE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ONES - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             OPINION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - X - - - - - X - - - - - - -
                   X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FACTOR - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         PCI-EXPRESS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               USAGE - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BAY - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LOADS - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          WARRANTIES - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               CACHE - - - - - - - - - S - - S - - - - - - - - - - - - - - -
                BAYS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - X - - - - - - - - - - X - - -
              BASICS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BOUT - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CONTENT X - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  CC X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIMENSIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  X1 - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 2MB - - - - - - - - - S - - S - - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SKILLS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 LBS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  L2 - - - - - - - - - S - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              2.6GHZ - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            3.5&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           5.25&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LABOR - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PACKS S - - - - - - - O - - - - - - - - - - - - - - - - - - -
             QUARTER X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DAZ&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             THAT.IT - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           IBUYPOWER - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              535SLC - - - - - - - - - - S - - - - - - - - - - - - - - - - -
     10/100/1000MBPS - - - - - - - - - S - - S - - - - - - - - - - - - - - -
                 QTY - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 S/P - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          17.52&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           7.29&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          16.23&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
