(TOP (S (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN upgraded) (NP (NP (PRP$ my) (NN pc)) (PRN (-LRB- -LRB-) (NP (RB practically) (NN everything)) (, ,) (NP (JJ hard) (NN drive)) (, ,) (NP (NN processor) (, ,) (NN ect) (, ,) (NN ect.)) (-RRB- -RRB-))) (ADVP (RB anyway))))) (, ,) (S (NP (PRP it)) (PRN (-LRB- -LRB-) (ADVP (RB obviously)) (-RRB- -RRB-)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT an) (VBG operating) (NN system))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT another) (NN computer)) (PP (IN with) (NP (NN vista))) (PRN (-LRB- -LRB-) (NN premium) (-RRB- -RRB-)))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ backup) (NNS disks)) (PP (IN for) (NP (DT that) (NN pc)))))) (, ,) (SQ (MD can) (NP (PRP i)) (VP (VB use) (NP (DT the) (JJ backup) (NNS disks)) (S (VP (TO to) (VP (VB put) (NP (DT the) (VBG operating) (NN system)) (PP (IN on) (NP (PRP$ my) (VBN upgraded) (NN pc))))))) (. ?)) (CC or) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ stupid) (NN operating) (NN system)) (ADVP (RB again))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (ADVP (RB always)) (ADJP (JJ linux))) (. .)) )
(TOP (S (NP (NN one)) (VP (VBZ os) (PP (IN per) (NP (NN system)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB make) (NP (NP (JJ multiple) (NNS copies)) (CC or) (NP (NNS installs)))))) (, ,) (NP (DT all)) (VP (VBD understood) (PP (IN in) (NP (DT the) (NN eula))) (PP (IN during) (NP (DT the) (VB install)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT the) (JJ other) (NN system)))))) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (VBP swap) (ADVP (RB over) (CC or) (RB re-install) (CC but) (RB again)) (NP (NP (QP (RB only) (CD one)) (NN os)) (PP (IN per) (NP (NN system))))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (NN system)) (VP (MD must) (ADVP (RB now)) (VP (AUX be) (ADJP (JJ defunct)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (DT all) (PP (IN in) (NP (NP (DT the) (NNS confines)) (PP (IN of) (NP (DT a) (JJ legal) (NN user)))))) (. .)) )
(TOP (S (S (VP (VB visit) (NP (NP (JJ ms) (NN support) (NN website)) (PP (IN on) (NP (JJ such) (NNS details)))))) (, ,) (NP (PRP they)) (ADVP (RB really)) (VP (VBP provide) (NP (PRP it))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
