(TOP (S (RB then) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN supported) (PP (IN by) (NP (DT that) (NN software))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (SBAR (IN like) (S (NP (NNS kees)) (VP (VBD said)))) (, ,) (NP (PRP it)) (VP (AUX does) (VP (VB depend) (PP (IN on) (NP (DT the) (NN software))))) (. .)) )
(TOP (S (NP (DT some) (NN software)) (VP (AUX does) (RB n't) (VP (VB use) (NP (NP (NP (DT the) (JJ video) (NN card)) (PP (IN at) (NP (DT all)))) (, ,) (CC but) (NP (NP (JJ other) (NN software)) (PP (JJ such) (IN as) (NP (NP (NNP adobe) (NN premiere)) (NP (NP (JJ pro) (CD cs5.5)) (CC and) (S (NP (PRP i)) (VP (VBP believe) (NP (NNP adobe)) (SBAR (IN after) (S (NP (NNS effects)) (ADVP (RB cs6)) (VP (VBP rely) (ADVP (RB very) (RB heavily)) (PP (IN on) (NP (NP (DT any) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (NN &quot)) (: ;) (NP (NN cuda) (NN cores&quot)) (: ;))))) (PRN (-LRB- -LRB-) (NP (JJS most) (NN nvidia) (NNS cards)) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN program)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NN nvidia) (NN card)) (PP (IN with) (NP (NN cuda) (NNS cores)))))) (NP (PRP it)) (VP (VBD allowed) (S (NP (PRP me)) (VP (TO to) (VP (VB go) (PP (IN from) (S (ADVP (RB barely)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (QP (CD one) (CD 1080p)) (NN video)) (PP (IN in) (NP (NP (JJ real) (NN time)) (PP (TO to) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (CD 10)) (PP (IN in) (NP (JJ real) (NN time))) (SBAR (IN while) (S (VP (AUXG having) (NP (NP (NNS effects)) (PP (IN like) (NP (NP (VBG rotating) (NN video)) (, ,) (NP (VBG moving) (NNS positions)) (, ,) (NP (NP (FW etc)) (PRN (-LRB- -LRB-) (ADVP (RB not) (RB very)) (NP (NN processor) (JJ intense) (NNS effects)) (, ,) (CC but) (ADVP (RB still)) (-RRB- -RRB-))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (ADJP (NP (JJ long) (NN story)) (JJ short))) (, ,) (VP (VB check) (NP (PRP$ your) (NN video) (NN software)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (VB use) (NP (NN video) (NNS cards)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (JJS most)) (PRN (: -) (PP (IN if) (NP (RB not) (DT all))) (: -))) (ADVP (RB only)) (VP (VBP use) (NP (DT the) (NN cpu)))))) (. .)) )
(TOP (FRAG (PP (IN with) (NP (JJ high) (NN frame) (NN rate))) (. ?)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (NN someone)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (NP (PRP$ my) (NN pc)) (PP (IN for) (NP (JJ video) (NN editing)))))))))) (, ,) (NP (PRP i)) (VP (MD should) (VP (VB upgrade) (ADVP (RB mainly)) (NP (NP (DT the) (NNS cpu)) (, ,) (CC and) (SBAR (S (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN gpu)) (VP (AUX is) (ADJP (RB almost) (JJ dont)) (S (VP (VBP affect) (SBAR (S (NP (DT the) (NN video) (VBG editing) (NN performance.)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ right)))))))))))))))) (. ?)))) (. !)) )
(TOP (S (RB not) (VP (TO to) (VP (VB mention) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN with) (NP (DT a) (JJ low) (NN end) (NN cuda) (NN card)))))))) (. .)) )
(TOP (S (SBAR (IN so) (IN if) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (NN 9500gt)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (S (VP (AUX has) (NP (NN cuda)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ low) (NN end) (NN card)))))) (-RRB- -RRB-)))) (CC and) (VP (VBZ cpu) (PP (IN like) (NP (QP (CD i5) (CD 3470/3570)))))))) (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB edit) (NP (NNS videos)) (PP (ADVP (RB well)) (IN in) (NP (NNP vegas))))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (NN theory))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN programmed) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (VBG computing) (NN power)) (PP (IN of) (NP (DT the) (NNS gpu)))) (ADVP (RB also)))))))) (. .)) )
