                THAT S - - - - - - - - - - - S - - - - - -
               PANEL - - O - S - - S - - - - - - X - O - O
                  PC - - - - - - - S - - - - - - - - - - -
                THIS - - O - - - - - - - - - - - - - - - -
               THERE - - S - - - - S - - - - - S - - - X -
                 ONE - - O - - - - - - - - - - - - - - - -
             RELEASE - - X - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - X - - - - - - - - - -
                TADA - - - - - X - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - S -
                 TWO - - S - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - O - - - - - -
                DELL - - - - - - - - - - - - - - - - - X -
              ANYONE - - - - - - - - - - - - - - - - S - -
                HERE - - - - - - - - - - - - X - - - - - -
              VAPCMD - - - - - - - - - - X - - - - - - - -
                SIDE - - X - - - - - - - - - - - - - - S -
               ORDER - - - - S - - - - - - - - - - - - - -
                CASE - X X - - - - - - - - - - - - - - X -
              DRIVES - - S - O - - - - X - - - - - - - - -
                  !! - - - - - - - - - - - - X - - - - - -
                   S - - - - - - X - - - - - - - - - - - -
               FRONT - - X - - - - - - - - - - - - - - - -
              DRIVER - - O - - - - - - - - - - - - - - - O
              PEOPLE - - S - - - - - - - - - - - - - - - -
                 TAB - - X - - - - - - - - - - - - - - - -
                TABS O - X - - - - - - - - - - - - - - - X
                VIEW - - - - - - - - X - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - O - - - - -
                SAKE - - - - - - - - - - - - X - - - - - -
             PICTURE - - - - - - O - - - - - - - - - - - -
              SCREWS O - - - - - - - - O - - - - - S - - -
               BLADE - - - - - - - - - - - - - - - - - - X
             FINGERS - - - - - - - - - - - - - X - - - - -
            GIGABYTE - - - - - - - O - - - - - - - - X - -
                BLOW - - - - O - - - - - - - - - - - - - -
          SCREENSHOT - - - O - - - - - - - - - - - - - - -
                HOLE - - X - - - - - - - - - - - - - - - -
               SCREW - - O - - - - - - - - - - - - - - - X
                 FRT - - - - - - - - - - - O - - - - - - -
             PLASTIC - - - - X - - - - - - - - - - - - - -
                 POP - - X - - - - - - - - - - - - - - - -
            MISTAKES - - O - - - - - - - - - - - - - - - -
               SHAPE - - - - - - - - - - - - - - X - - - -
               CLIPS - - - - - - - O O - - - - - - - - - -
                CLIP - - - - - - - - - - - - - - X - - - -
              BULLET - - - - - - - - - - - - - - X - - - -
              SCRIPT - - - - - - - - - - - - X - - - - - -
            BACKSIDE - - - - - - - - - - - - - - - X - - -
               SLIDE - - - - - - - - - - - - - X - - - - -
                GODS - - - - - - - - - - - - X - - - - - -
           GA-8PE667 - - - - - - - - - - - - - - - - X - -
              CHSSIS - - - - - - - O - - - - - - - - - - -
            DIAGRAMS - - - - - - - O - - - - - - - - - - -
        RIVETED&QUOT - - - - - - - - - - - - X - - - - - -
               TANGS - - - - - - - - O - - O - - - - - - -
             TENSION - - - - - - - - - - - - - - X - - - -
             UP/DOWN - - - - - - - - - - - - - X - - - - -
           CARDS.THE - - - - - - - - - - - - - - - - - O -
                 IT1 X - - - - - - - - - - - - - - - - - -
           TABS.ONCE - - - - - - - - - - - - - - - - - - O
                 Q/C - - X - - - - - - - - - - - - - - - -
