               &QUOT - - - X - X - - - - - - -
                CARD X - - - - - - - - - X - X
              THANKS - X - - - - - - - - - - -
               RIGHT - - - - - - - - - - X - -
                HELP - - - - - - - - X - - - -
                  OS - - - O - - - - - - - - -
              ADVICE - X - - - - - - - - - - -
                 ONE - - - - - - O - - - - - -
              CANNOT - - - - - - S - - - - - -
              WINDOW - - - - O - - - - - - - -
             DRIVERS O - - S - S - - - X - - -
                 WAY - - - - - - - - - - S - -
                  CD - - - - - O - - - - - - -
              DRIVER - - - - - - O - - - - - O
            SOFTWARE - - - - - - - - - X - - -
             MONITOR - - O - - - - S - - - - -
              SCREEN - - - - - - - X X - X - -
                EXIT - - - - X - - - - - - - -
         MOTHERBOARD - - - - - - - - - X - - -
                TYPE - - - - X - - - - - O S -
                  .. - - - X - - - - X - - - -
                   X - - - - - - - X - - - - -
                 JOY - X - - - - - - - - - - -
                SIZE - - - - - - - X S - - - -
                CURE - - - S - - - - - - - - -
         POSSIBILITY - - - X - - - - - - - - -
               DOUBT - - - - - - O - - - - - -
                 HIT - - - - S - - - - - S - -
           VIDEOCARD - - - - - - - - - S - - -
                 VGA - - X - - - - - - - - - -
          RE-INSTALL - - - - - - - - - O - - -
                 IBM - - X - - - - - - - - - -
                TEXT - - - - - - - - - - O - -
             COMMAND - - - - - - - - - - X - -
         REPAIR&QUOT - - - - - X - - - - - - -
            COMMANDS - - - - - - - - - - S - -
               DEBUG - - O - - - - - - - X O -
             COLOURS - - - - - - - X S - - - -
                SICE - - - - - - - X - - - - -
               MSDOS - - X - - - - - - - - - -
        DEFAULT&QUOT - - - X - - - - - - - - -
