(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN driver) (CC and) (NN management) (NN software)) (PP (IN for) (NP (PRP$ my) (NNP intel) (NNP wireless) (JJ wifi) (NN link) (NN 4965agn)))))) (: ;) (CC and) (S (SBAR (IN while) (S (NP (PRP it)) (VP (VP (VBZ sees) (NP (PDT all) (DT the) (NNS networks))) (CC and) (VP (VBZ connects))))) (, ,) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (NP (NN online)))) (. .)) )
(TOP (S (S (NP (NNP 2nd)) (VP (VP (VBZ dns) (NP (NNS settings)) (SBAR (IN if) (S (NP (NN youre)) (VP (VBN connected))))) (CC and) (VP (AUX have) (NP (DT a) (JJ good) (NN ip))))) (CC but) (S (ADVP (RB still)) (NP (NN cant) (NN view)) (VP (VBZ webpages) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (PRP$ your) (NNS dns) (NNS settings)))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (NNS years)) (PP (IN of) (NP (JJ great) (NN performance))))) (, ,) (NP (PRP$ my) (NN laptop)) (VP (AUX has) (ADVP (RB suddenly)) (VP (VBN given) (PRT (RP out)) (PP (IN on) (NP (PRP me))))) (. .)) )
(TOP (S (VP (VB take) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (PP (IN for) (NP (PRP$ your) (NN desktop)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NN one)))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (PP (IN from) (NP (DT the) (VBN run) (NN box) (NN type) (NN &quot))) (: ;) (S (NP (NNS cmd)) (VP (VB /k) (NP (NN ipconfig) (NN /all&quot)))) (: ;) (CC and) (ADVP (RB then)) (S (VP (VB look) (PP (IN for) (NP (NP (PRP$ your) (NNS dns) (NNS settings)) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB look) (NP (NP (NN something)) (PP (IN like) (NP (DT this) (NNS dns) (NNS servers)))))))))))) (. .)) )
(TOP (S (: :) (S (NP (QP (CD 208.67.222.222) (CD 208.67.220.220)) (NP (PRP they))) (VP (VP (MD can)) (CC and) (VP (ADVP (RB properly)) (MD will) (VP (AUX be) (ADJP (JJ different)))))) (: ;) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS dns)) (ADVP (RBR server) (RB above))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN day)) (NP (PRP$ my) (NN wifi))) (VP (AUX was) (UCP (VP (VBG working)) (CC and) (NP (DT the) (JJ next) (NN day))) (, ,) (SBAR (IN after) (S (S (NP (NNP a)) (VP (VBD shut) (PRT (RP down)))) (CC and) (S (ADVP (RB reboot)) (, ,) (NP (PRP it)) (VP (VBD stopped) (VP (VBG working))))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (VP (VP (VB give) (NP (DT these) (CD two) (NNS things)) (NP (DT a) (NN try))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN luck)))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT a) (NN patch) (NN cable))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NN machine)) (VP (AUX is) (NP (DT a) (NNP sony) (FW vaio) (FW ar520e) (JJ running) (NN vista) (NN home) (NN premium) (NN sp2))) (. .)) )
(TOP (S (: :) (NP (NP (CD 192.168.0.1)) (PP (IN if) (S (ADVP (RB youre)) (VP (RB not) (VBG getting) (NP (DT a) (JJ good) (NN ip)))))) (ADVP (RB then)) (VP (VP (VB try) (S (VP (VBG rebooting) (NP (DT the) (NN router))))) (CC and) (VP (ADVP (RB then)) (VB reboot) (NP (PRP$ your) (NN laptop)))) (. .)) )
(TOP (S (VP (VB connect) (NP (PRP$ your) (NN laptop)) (PP (TO to) (NP (PRP it)))) (. .)) )
(TOP (NP (: :) (NN link-local) (NN ipv6) (NN address) (. .)) )
(TOP (NP (: :) (location (NN 255.255.255.0)) (NN default) (NN gateway) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NN 192.168.0.100) (NN subnet) (NN mask) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN internet) (NN connection))))) (, ,) (ADVP (RB then)) (NP (NP (NP (PRP$ your) (NN router)) (PRN (-LRB- -LRB-) (VP (VBN wired) (NP (NP (NN portion)) (PP (IN of) (NP (PRP it)))) (ADVP (RB anyway))) (-RRB- -RRB-))) (CC and) (NP (PRP$ your) (NN laptop))) (VP (AUX is) (RB not) (NP (DT the) (NN problem))) (. .)) )
(TOP (NP (: :) (NP (CD fe80) (JJ ::) (NNS 9574)) (: :) (NP (NP (CD f9ba:92cb:1777) (NN %)) (NP (QP (CD 11) (CD ipv4)) (NN address))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB think) (PP (IN of))))))))) (CC and) (S (ADVP (RB finally)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN problem.)) (SBAR (S (NP (DT the) (NN ping) (NN test)) (VP (VBZ fails) (NP (DT every) (NN time))))))))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (PRP$ your) (NNP wireless) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN gone) (ADJP (JJ kaput)))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this)))))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (JJ ok) (CD 2) (NNS things)) (VP (TO to) (VP (AUX need) (S (VP (TO to) (VP (VB check) (, ,) (NP (NP (NN 1st)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (JJ connected)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ valid) (NN ip)) (, ,) (PP (IN by) (S (VP (VBG doing) (NP (NN ipconfig)) (-LRB- -LRB-) (PP (IN from) (NP (NP (DT the) (VBN run) (NN box) (NN type) (NN &quot)) (: ;) (NP (QP (CD cmd) (CD /k)) (NN ipconfig&quot)) (: ;))) (-RRB- -RRB-) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB check) (PP (IN with) (NP (NP (DT another) (NN machine)) (PP (IN on) (NP (PRP$ your) (NN network))))) (SBAR (WHNP (WP what)) (S (VP (VBZ ip) (SBAR (S (NP (PRP$ your) (NN router)) (VP (VBZ uses) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB look) (NP (NP (NN something)) (PP (IN like) (NP (DT this) (JJ connection-specific) (NNS dns) (NN suffix))))))))))))))))))))))))))))))))))))) (. .)) )
