            LOCATION - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - - - - O S - - - - - O - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            EXTERNAL X - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - S S - - - - - - -
               DRIVE - - - - - - - - - - - - - - - X - X - - - - X S - X - -
                 BOB - - - X - - - - - - - - - - - - X - - - - - - - X - - -
                 ALL - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            INTERNAL - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                COPY - - - - - - - - - - - - - - O - - - S - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - X - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ANYONE - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  OS X - - - - - - O - - - - S - - - - - - - - - X - - - - -
                  XP - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 WHY - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 FEW - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - - S - - - - S - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DATA - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SAME - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - O X - - X - - - - - - - - -
            TRANSFER X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - O - - - - - - - - - - - - - - - - - O - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                MANY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                -&GT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            SOFTWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              COPIES - - - - - - - - - - - - X - - - - - - - - O - - - - - -
               IMAGE - - - - - - - - - - O - - - - O - - - - - - - - - - O -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - S - X
            BUILDING - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CNET - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MATTER - - - - - X - - - - - - - - - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HEAD - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             INSIGHT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              WIZARD O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SENSE - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                FIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BOOK - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 TOM - - X - - - - - - - - X - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              IMAGES - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ACRONIS - - - - - - X - - - - - - - - X - - - - - - - - - - - -
           EXPERTISE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SPARKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CORRUPTION - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CLASSES - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               120GB - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SMOKE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PLUG-INS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              MIRROR - - - - S - - S - - - - O - - - - - - - - - - - - - - -
            PREMISES - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              X300SE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TWINX - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               2X256 - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         MIRROR&QUOT - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             PREMISE - - - - - - - - - - - - - - - - - - - - - S - - - - - -
