                   $ - - O - - - - - - - -
                THAT - - - - S - - - - - -
               THERE - - - S - - - - - - -
              RADEON - - - - - - - - - - O
               VIDEO - - - - X - - - X - -
                CARD - - - - O - - - S - -
              ANYONE - - - S - - - - - - -
            INCREASE - - - - - X - - - - -
               BOOST - - - - - X - S X - -
                DELL - X - - - - - - - - -
           PROCESSOR S O - - - - - - - - -
          DIFFERENCE - - - - - - X - - - -
         PERFORMANCE - - - X - S X - X - -
                 ATI - - S - - - - - - - X
              NVIDIA - - S - - - - - - - X
             GEFORCE - - - - - - - - - - X
               CLOCK - - - - - - - X - - -
                2GHZ - - - X - - - - - - -
              GAMING X - - - - X X - X - -
                 END - X - - - - - - - - -
                CASH - O - - O - - - - - -
         APPLICATION - - - - - - X - - - -
                  L2 - - - X - - - - - - -
               CACHE - - - X - - - X - - -
                 GPU X - O - - - - - - - -
                   % - - - - - - - X - - -
                ROAD X - - - - - - - - - -
            OPINIONS O - - - - - - - - - -
                 FSB - - - X - - - - - - -
            INSPIRON - X - - - - - - - - -
           BENCHMARK - - X - - - - - - - -
              CONFIG - - X - - - - - - - -
          COMPONENTS - O - - - - - - - - -
                 GAP - - - X - - - - - - -
               T7200 - - - X - - - - - - -
                 4MB - - - X - - - - - - -
               T5600 - - - X - - - - - - -
             1.83GHZ - - - X - - - - - - -
                ^ITS - - - - - - - - - X -
               E1505 - - - - - - - - - - S
            MOBILITY - - - - - - - - - - X
              SCORES - - O - - - - - - - -
              EFFECT O - - - - - - - - - -
              MIDDLE O - - - - - - - - - -
