                TIME - - X X - - X - X - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - -
                  PC - - - - - - - - - - - - - - - S - - - - - - - - - -
            COMPUTER X - - S - - - - O - S - - - O O - - - X - O - - - O
               THING - - - - - X - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - -
                WORK S - - - - - - - - - X - - - - - - - - - - - - - - X
             WINDOWS - O - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ALL - - - - - - - - S - - - - - - - - - - - - - - - - -
               POINT - - - S - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - - - X - - - - - X -
               PARTS - - - - - - - - - - - - - - - - - - - X - - - - - S
           COMPUTERS - - - S - - - X - - - - - - - - - - - - - - - - X -
             DESKTOP - - - - - O O - - - - - - - - - - O - - - - - - - -
                  .. - - - - - - - - O - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - X - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - O - - - - - - - - - - - - - - - - -
             PROGRAM - - - S - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - X - - - - - - - - - - - - - - - - -
                INFO - - - - X - - - - - - - - - - - - - - - - - O - - -
                SITE - - - - - - - X - - - - - - - - - - - - - - - - - -
                   % O - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - S - - - - - - - - - - - - - - X - - - - - - -
               SPECS - - - - - - - - - - - O - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - X - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - S - - - - O - - - - - - - -
             ADVANCE - - X - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - X - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - O - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - X - -
              ADVICE - - X - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - O - - - - - - X - - - - - - O - - - - - -
              DURING - - - - - - - - - - - S - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - X - - - - - - - - -
             DRIVERS - - - - - - - - - - - O - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - X - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - S - - - - - -
              GAMING - - - - - - - - - - X - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - X - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - S O - - - - - - - - - - - - - - - -
           RESOURCES - - - X - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - X - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - O - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - - - - X -
              AMOUNT - - - - - - - O - - - - - - - - - - - - - - - - - -
                APPS - - - - - - O - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - X - - - - - - -
               GUIDE - - - O - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - O - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - O - - - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - O - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - X - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - X - - - -
        REQUIREMENTS - - - S - - - - - - - - - - - - - - S X - - - - S -
             REFRESH - - - - - - - - - - - - X - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - X - - - - - -
                HOOK - - - - - - - - - - - - X - - - - - - - - - - - - -
          COMPROMISE - - - - - - - - - - - - - - - O - - - - - - - - - -
           FOOTPRINT - - - O - - - - - - - - - - - - - - - - - - - - - -
          CONFIDENCE - - - - X - - - - - - - - - - - - - - - - - - - - -
             SYSTEM. - - - - - - - - - - - - - - - - - - - O - - - - - -
             PEOPLES - - - - - - - X - - - - - - - - - - - - - - - - - -
                STAB - - - - - - - - - - - - - O - - - - - - - - - - - -
           ARCHITECT - - - - - - - - - - - - - - - - - - - - O - - - - -
                 CAD - - - - - - - - O - - - - - - - - - - - - - - - - -
               FEET. - - - X - - - - - - - - - - - - - - - - - - - - - -
      ADVICE/SUPPORT - - - - - - - - - - - O - - - - - - - - - - - - - -
