                INCH X - - - - - - - - - - - - - - - - - -
               MODEL - X - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - X - - - - - - - - X - - -
                BOTH X - - - - - - - - - - - - - - - - - -
                SOME O - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - S - - - - - - - - -
               DRIVE - - - - - - - - - O O - - - X - - - -
              LAPTOP - - - - - X - - - - - - - - - - - - -
                CARD S - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - -
              DRIVES O - X - - - - - - O - - X - - - - - -
                LUCK - - - - - - - - - - - - - O - - - - -
                SIGN - - - O - - - - - - - - - - - - - - -
               FILES - - - - - - - - - O - - - - - - - - -
               MAKER - - S S - - - - - - - - - - - - - - -
              TABLET S - X - - O - - - - X - - - - - - - -
              DEVICE - - - - - - - - - - S - - - - - - - -
             TABLETS S - - - - - - - - - - - X - - - - - -
            QUESTION - - - - O - - - - - - S - - - - - - -
             OPTIONS - - - - - - - - - - - - - - X - - - -
                WAYS - - - - - - - - - - - - - X - - - - -
               THUMB X - - - - - - - - - - - - - - - - S -
            KINGSTON - - - - - - - - - - - - - X - - - - -
                 NAS - - - - - - - - - - - - - - X - - - -
               PLACE - - - - - X - - - - - - - - - - - - -
                  SD O - - - - - - - - O - - - - - - - - -
             FEATURE - - - - - - - - S - - - - - - - - - -
            SCENARIO - - - - - - - - - O - - - - - - - - -
            MICRO-SD - - - - - - - - - X - - - - - - - - -
               USB.I S - - - - - - - - - - - - - - - - - -
     TABLET.ALTHOUGH X - - - - - - - - - - - - - - - - - -
          DRIVE.ALSO S - - - - - - - - - - - - - - - - - -
              LY-F2S - X - - - - - - - - - - - - - - - - -
              NO.NOT - - - - - - - S - - - - - - - - - - -
         LAPTOP.THAT - - - - - - - X - - - - - - - - - - -
             WIDRIVE - - - - - - - - - - - - - X - - - - -
