              SCREEN - - - - - - - X X - - - - -
             ANOTHER - - - - - - - - - O - - - -
                THIS - - - - - - - S - - - - - -
             WINDOWS - - - - - - X - - - - - - -
              THANKS - - - S - - - - - - - - - -
                 BOB - - - - - - - - - - - - X -
                 TWO - - - - - - - X - - - - - -
              THINGS - - - - S - - - - - - - - -
                  .. - - - - - - - O - - - - - -
                DELL - - - - - X - X - - - - - -
              ANYONE - - - - - - - - - - X - - -
                HOME - - - - - X - - - - - - - -
               ERROR - - - - - - - X - - - - - -
          CONNECTION - - X - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - X
               DRIVE - - O - - - - - - - - - - -
               ESATA - X - - - X - - - - - - - -
              UPDATE - - - - - - - - - - - - - X
                CARD S - - O - O O S - - - - - -
                CORE - - - - - X - - - - - - - -
                BIOS S - - - - - - S O - - - - X
              CANNOT - - - - - - - - S - - - - -
               BOOTS - - - - - - O - - - - - - -
                WEEK - - - - - - - X - - - - - -
             INSTALL - - - - - - - - - - - X - -
               VISTA - - - - - X - - - - - - - -
             MESSAGE S - - - - - - O - - - - - -
             PREMIUM - - - - - X - - - - - - - -
           MAINBOARD - - X - - - - - - - - - - -
                 ME. X - - - - - - - - - - - - -
              MYBOOK - O - - - - - - - - - - - -
              SPLASH - - - - - - - X - - - - - -
                 GEE - - - X - - - - - - - - - -
             DECIDER O - - - - - - - - - - - - -
