            LOCATION - - - - - - - - - - - - - - - - - - - O - - - -
                THAT - - - - - - - - - - - - - - - - - O - - - - - -
                CODE - - - - - - O - - - - - - - X - - - - - - - - -
                  PC - - - - - S - - - - - - - - - - - - O - S - - -
                THIS - - - - - - - - - - - S - S - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - - - - - - - -
                  CD - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - -
              BUTTON - - - - - - - - - - - - - O - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - X -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - O - - - - - - - - -
                  .. - - - - - - - - - - - - X - - - - - O - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - O
                DELL O - - - - - - - - - - - X - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - O -
              ANYONE - - - - - - - - - - - - - - - - - - - - - X - -
               ERROR - - - - - - - - - - - - - - X - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - O - - - - - -
                AUTO - - - - - - - - - - - X - - - - - - - - - - X -
                SITE - - - - - - - - S - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - S - - - - - - - - - - - -
              REASON - - - - - - - - X - - - - - - - - - - - - - - -
                 BIT - - - - - O - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - - - - - - - - - - - - X -
                 VGA - X - - - - - - - - - - - - - - - - - - - - X -
               VIDEO - - X - - - - - - - - X O - - - - - - - - - - -
                CARD - - - - X X X X - - O X - - - - - - X - X - X -
                  TV - - - - - - - - - - - - X - - - - - - - - - - -
             GEFORCE - - - - - - - - - - X - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - X - - S - - - - - - - -
              NVIDIA - - - - - - - - X - - - - - - - - - - - - - - -
                LUCK - - O X - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - S - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - X - - - - - X - - - - - -
             DRIVERS - - O - - - S - O - - - - - - - - - - O - - - -
                 PCI - - - - - - - - - - X - - - - - - X - - - - - -
            GRAPHICS - - - - - - - - - - - S - - - - - - O - - - - -
              DRIVER - - - - - - - S O - - - - X - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - S - - - - X - - - -
                 ETC - - - - - - - - - - - - X - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - O - - - - -
             OPTIONS - - - - - - - - - - - X - - - - - - - - - - - -
              2.8GHZ - - - - - - - - - - - - X - - - - - - - - - - -
             MINUTES - - - - - - - - - - - S - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - O - - -
             MANAGER - - - - - - - - - - - - - - - - - - - S - - - -
           DIMENSION - - - - - - - - - - - - X - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - X - - - - - - - - -
             ONBOARD - - - - - - - - - - - X - - - - - - - - - - - -
              FX5700 - - X - - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - S - - - - - - - - - S - - - - - - - - - - - -
                 SP3 - - - - - - - - - - - - X - - - - - - - - - - -
           CONVERTER - O - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - O - - - - - - - - - - -
           SELECTION - - - - - - - - - - - X - - - - - - - - - - - -
             WARNING - - - - - - - X - - - - - - - - - - - - - - - -
              FX5500 S - - - - - - - S - - S - - - - - - X S - - - -
              STREAM - - - - - - - - - - - - X - - - - - - - - - - -
             W/256MB - - - - - - - - - - - - - - - X - - - - - - - -
                 4OD - - - - - - - - - - - - X - - - - - - - - - - -
            DINOSAUR - - - - - X - - - - - - - - - - - - - - - - - -
           BTDT&QUOT - - - - - - - - - - - - - - - S - - - - - - - -
              FX6200 - - X - - - - - - - - - - - - - - - - - - - - -
