(TOP (S (NP (NNS things)) (VP (AUX is) (ADJP (JJ tough) (ADVP (RB right) (RB now)) (NP (CD ..) (. .))) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS months))) (SBAR (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB add) (NP (DT a) (CD 1) (NN gb) (NNS graphics) (NN card))))))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB well)))))) (. .)) )
(TOP (S (ADVP (RB hi) (RB all)) (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (JJ new) (PP (TO to) (S (VP (VBG upgrading) (NP (NP (DT an) (JJ old) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP hp) (NN pavillion)) (ADJP (NP (QP (RB about) (CD 7)) (NNS years)) (JJ old)))))))))))) (. .)) )
(TOP (S (VP (VP (VB research) (NP (DT the) (NN item))) (CC and) (VP (VB read) (NP (DT the) (NNS reviews)))) (. .)) )
(TOP (SQ (MD would) (NP (DT the) (NN type)) (VP (AUX be) (ADJP (JJ specific)) (PP (IN for) (NP (NP (DT the) (NN cpu)) (, ,) (NP (DT the) (NN mobo)) (CC or) (NP (DT both))))) (. ?)) )
(TOP (S (VP (VB pick) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (NP (DT the) (JJ proper) (NN size))) (CC and) (VP (AUX has) (NP (NP (DT the) (NNS features)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB primarily)) (VBP use) (NP (DT the) (NN internet))) (CC and) (VP (VBP play) (NP (NP (NNS games)) (UCP (ADJP (ADJP (RB no) (RBR more) (JJ exotic)) (PP (IN than) (NP (NP (NN civ4)) (, ,) (NP (NP (NN age)) (PP (IN of) (NP (NNS empires)))) (, ,) (NP (JJ starcraft) (NN etc.))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (PP (TO to) (NP (NP (NN stream) (NNS sports)) (CC and) (NP (RB maybe) (NNS movies)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT an) (JJ asusm5a) (JJ 78l-m) (NN lx)) (PRN (-LRB- -LRB-) (NP (PRP us)) (NP (money ($ $) (CD 60))) (-RRB- -RRB-)) (SBAR (S (NP (NP (DT the) (NN guy)) (PP (IN in) (NP (FW compusa)))) (VP (VBD told) (NP (PRP me)) (SBAR (S (VP (MD would) (VP (VB work) (ADVP (RB only)) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB handle) (NP (NP (QP (IN up) (TO to) (CD 95)) (NN watts.)) (SBAR (S (NP (DT the) (JJ new) (NN cpu)) (VP (MD will) (VP (VB use) (NP (CD 125)))))))))))))))))))))) (. .)) )
(TOP (NP (NNP thanx) (NNP bob) (NNP b)) )
(TOP (S (S (INTJ (UH yeah)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (PP (IN on) (NP (PRP$ their) (NN site)))))) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NN wattage) (NN consumption)) (VP (AUX is) (RB not) (NP (DT a) (JJ listed) (NN spec))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (NP (PRP i)) (VP (MD will) (VP (VP (VB return) (NP (DT the) (NN one)) (NP (date (NN today)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT another) (NN guy)) (VP (MD can) (VP (VB help) (PRT (RP out))))))))) (. .)) )
(TOP (S (VP (VB look) (ADVP (RB here))) (. .)) )
(TOP (S (RB so) (SBAR (IN if) (S (NP (DT a) (NN motherboard)) (VP (VBZ needs) (NP (DT some) (NNS features)) (PP (IN for) (NP (NP (NN future) (NN expansion)) (CC or) (NP (JJR better) (NN functioning))))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB go) (PRT (RP up)) (NP (NP (DT a) (NN bit)) (UCP (PP (IN in) (NP (PRP$ my) (NN budget))) (CC but) (RB not) (ADJP (RB too) (JJ much)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (PP (IN for) (NP (PRP$ your) (NN help)))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RBR more) (PP (IN than) (NP (DT a) (NN bit)))) (ADJP (VBN surprised) (SBAR (IN that) (S (NP (NP (DT the) (NN guy)) (PP (IN from) (NP (DT the) (NN computer) (NN area))) (PP (IN at) (NP (FW compusa) (FW didnt)))) (VP (VBP catch) (NP (DT this))))))) (. .)) )
(TOP (S (NP (DT that) (NN cpu)) (VP (VBZ needs) (NP (NP (DT a) (NN socket) (NN type)) (VP (VBN ......) (ADVP (RB am3))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (CD compusa))))) (CC and) (VP (VBD got) (NP (NP (DT a) (JJ gigabyte) (CD 880) (NN gm-d2h)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN rated) (PP (TO to) (NP (NP (CD 125) (NNS watts)) (PP (IN for) (NP (DT the) (JJ amd) (CD 980) (NN series) (NNS pcu)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (NP (NP (DT an) (JJ amd) (NN phenom)) (NP (CD 965) (NNS cpu))) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB use) (NP (DT a) (JJ corsair) (CD cx600) (NN watt))))))) (, ,) (S (NP (NP (CD 80) (NN plus)) (, ,) (NP (CD 120mm) (NN fan))) (VP (VBG psu) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (NP (UCP (NP (DT a) (JJ decent) (NN asus)) (CC or) (ADJP (RB highly) (VBN rated))) (NN company) (POS 's)) (NN motherboard) (S (VP (TO to) (VP (VB accompany) (NP (DT this) (NN cpu))))))))))))))))) (. .)) )
(TOP (S (ADJP (JJ asus) (CC and) (JJ amd)) (: ;) (NP (DT neither) (NN one)) (VP (MD would) (VP (VB offer) (NP (DT any) (NNS suggestions)) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN mobo)) (SBAR (S (VP (TO to) (VP (VB get)))))))))) (. .)) )
(TOP (S (NP (NP (NP (NN nothing)) (ADJP (RB too) (VBG demanding))) (CC but) (NP (PRP i))) (VP (MD would) (VP (VB like) (S (NP (DT this)) (VP (VB build) (S (VP (TO to) (VP (VB last) (NP (QP (IN at) (JJS least) (CD 5)) (NNS years))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (NP (NP (DT a) (NN bit)) (VP (VBN lost) (PP (IN on) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (CD ddr3) (NNP ram) (NNS chips))) (SBAR (S (VP (TO to) (VP (VB get) (PP (IN for) (NP (PRP it)))))))))))) (. .)) )
