                TIME - - - - O
                  PC - - - - S
             PROBLEM - - - - X
                 BOB - - X - -
              SYSTEM X - - - -
               THOSE - X - - -
            PROBLEMS - - - - O
               CARDS X X - - X
               SPECS - - - - O
              NVIDIA - X - - -
               MAKER X - - - -
               GAMES - - - - X
                DDR3 - - - - S
                  HD - - - X -
              SELLER S - - - -
              SOCKET - - - - S
                 APP - - - - O
                  TY - - - - O
                THES - - - - X
              HD4870 - - - O -
              TRUBEL - - - - O
               GT240 - - - - S
              IDEARS - - - - X
