(TOP (S (VP (AUX need) (NP (NP (DT some) (NN help)) (PP (IN on) (NP (NP (NNS parts)) (PP (IN for) (NP (DT a) (JJ new) (NN system))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB like) (NP (NNS cards)) (PP (IN from) (NP (DT this) (NN list) (JJ -&gt))))) (: ;) (S (ADVP (RB just)) (VP (VB go) (PP (IN down) (NP (DT the) (NN list))) (SBAR (IN till) (S (NP (PRP you)) (VP (VB find) (NP (PRP$ your) (NN hdmi) (NN output))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB beware) (SBAR (IN that) (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (JJ bluray) (NNS media)) (PP (IN onto) (NP (NN hdtv)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB believe) (S (NP (NP (DT both)) (PP (IN of) (NP (DT these) (NN support)))) (NP (DT the) (JJ core) (CD 2) (NN quad) (CD 45) (NN nano))))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (VBP get) (NP (DT the) (NNP intel) (NN core) (CD 2) (NN quad) (NN cpu))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (DT the) (date (CD 8400))) (PRN (-LRB- -LRB-) (NP (CD 45) (NN nano)) (-RRB- -RRB-)) (VP (VP (NN core) (NP (CD 2) (NN duo))) (CC and) (VP (ADVP (RB someday)) (VB move) (PRT (RP up)) (PP (TO to) (NP (NN core) (CD 2) (NN quad) (CD 9))))))))))))) (: -) (S (PP (IN in) (NP (DT a) (NN motherboard))) (, ,) (NP (PRP i)) (VP (VBP like) (S (NP (PRP it)) (VP (TO to) (VP (VB support) (NP (RB either) (DT the) (QP (CD p35) (CC or) (CD p45)) (NN chipset))))))) (. .)) )
(TOP (NP (NP (NP (JJ nice) (NN input) (CC and) (NN i)) (VP (VBN put) (PP (TO to) (NP (JJ good) (NN use))))) (: -) (NP (NNP david))) )
(TOP (S (NP (RB even) (DT the) (JJS cheapest) (NN one)) (VP (MD will) (VP (VP (VB pay) (PRT (RP back)) (PP (IN in) (NP (PRP$ your) (NN video) (NNS conversions)))) (CC and) (VP (ADVP (RB later)) (NP (DT the) (JJ br) (NNP playback))))) (. .)) )
(TOP (FRAG (NP (CD 10)) (: -) (S (NP (JJ video) (NN card)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB handle) (NP (JJ blue) (NN ray))) (CC and) (VP (ADVP (RB also)) (AUX have) (NP (NN hdmi) (NN output)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD mentioned) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS items)))) (SBAR (IN so) (S (VP (VB let) (NP (PRP 's)) (VP (VB use) (NP (DT that)) (PP (IN as) (NP (NP (NN fodder) (CC or) (NN base)) (PP (IN of) (NP (DT a) (JJ new) (NN system)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG buying) (NP (DT the) (NNS parts)) (S (VP (TO to) (VP (VP (VB put) (PRT (RP together)) (NP (PRP myself))) (CC or) (VP (AUX have) (NP (NP (NN someone)) (SBAR (S (VP (AUX do) (NP (PRP it)) (PP (IN for) (S (VP (VBG me.) (NP (CD 1))))))))))))))))) (: -) (S (NP (PRP i)) (VP (VP (MD will) (RB not) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN internet))))) (CC and) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT a) (NN modem)))))) (. .)) )
(TOP (S (LST (LS 2)) (: -) (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG playing) (NP (DT any) (NNS games)) (PP (IN except) (NP (NP (NN &quot)) (: ;) (NP (NN chessmaster) (NN 10&quot)) (: ;) (NP (CD 3)) (: -) (S (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG needing) (NP (DT a) (ADJP (JJ serial) (CC or) (JJ parallel)) (NN port)) (NP (CD 4)))))) (: -) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG needing) (NP (DT a) (JJ floppy) (NN drive) (CD 5)))))) (: -) (S (NP (PRP i)) (VP (AUX do) (ADJP (JJ alot) (PP (IN of) (NP (NP (JJ dvd) (NNS conversions)) (PP (TO to) (NP (NNP avi) (NNS files) (NP (NP (CD 6)) (: -) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (ADVP (RB someday)) (VP (TO to) (VP (VB watch) (NP (JJ blue) (NN ray) (NNS movies)) (PP (IN on) (NP (PRP$ my) (NN system) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT the) (JJ blue) (NN ray) (NN drive)) (ADVP (RB now)) (ADVP (RB however))))) (-RRB- -RRB-)) (CD 7))))))))))))))))))))) (: -) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (NP (NP (DT a) (NN monitor)) (PP (IN at) (NP (DT the) (NN moment) (CD 8))))))) (: -) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNP intel) (NN core)) (ADJP (CD 2) (JJ cpus))))))))))))))) (. .)) )
(TOP (S (NP (CD 2.) (NN video) (NN card)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB handle) (NP (JJ blue) (NN ray))) (CC and) (VP (ADVP (RB also)) (AUX have) (NP (NN hdmi) (NN output))))))))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (S (S (NP (PRP$ my) (JJ amd) (JJ xp) (NN system)) (VP (AUX was) (VP (VBN built) (PP (IN in) (NP (date (CD 2002))))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (RB about) (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (CD one))))))))))))) (: -) (VP (VBZ tks) (NP (NNP david)))) )
(TOP (S (VP (VB look) (PRT (RP up)) (NP (QP (CD windvd) (CC and) (JJR more))) (S (VP (TO to) (VP (VB discover) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB sometimes)) (NP (DT an) (NN issue)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (PDT all) (DT the) (NN software)))))))))))) (. .)) )
