(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD upgraded) (PP (TO to) (NP (NP (DT a) (JJ new) (NN case)) (CC and) (NP (NN power) (NN supply)))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD switched) (NP (NN everything)) (ADVP (RB over)) (PP (TO to) (NP (NP (DT the) (JJ new) (NN case)) (PP (IN on) (NP (NN boot))) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT no) (NN video))))))))))) (. .)) )
(TOP (S (NP (VBN tried) (NX (NX (JJ multiple) (NNS screens)) (CC and) (NX (JJ different) (NNS connections)))) (ADVP (RB still)) (VP (NN nothing)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (CD 2) (JJ other) (NNS graphics) (NNS cards))) (CC and) (VP (ADVP (RB still)) (NP (NN nothing)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (JJ usb) (NNS devices)) (VP (AUX were) (RB not) (VP (VBG working)))))) (. .)) )
(TOP (NP (RB even) (PRP$ my) (NN usb) (NN expansion) (NN card) (. .)) )
(TOP (S (CC so) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP (CD 12) (CD usb)) (NNS slots)))) (VP (VBD failed)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG changing) (NP (JJ different) (NN mobo) (NNS connections)))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD failed))) (. .)) )
(TOP (S (S (PP (IN on) (NP (NN start) (PRT (RP up)))) (NP (PRP i)) (VP (VBD heard) (S (VP (VBG beeping))))) (CC but) (S (NP (PRP i)) (VP (VBD fixed) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NN memory) (NNS sticks)))) (VP (VBD went) (ADVP (RB now)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (NN anything)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS fans)) (NP (NNP hd) (NNS cpu)) (DT all) (VP (VBP start) (SBAR (IN up) (S (NP (PRP$ my) (NN mobo)) (VP (VBZ says) (NP (PRP$ its) (VBG getting) (NN power)))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VP (VBN seen) (NP (DT this)) (ADVP (RB before))) (CC and) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RBS most) (RB likely)) (VP (VBG thinking) (S (NP (PRP$ my) (NN mobo)) (VP (VBN died)))))) (CC but) (S (SBAR (IN if) (S (NP (DT any) (NN one)) (VP (MD could) (VP (VB help))))) (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (PRP it)))))) )
(TOP (S (NP (PRP i)) (VP (VBD set) (PRT (RP out)) (NP (NP (DT a) (NN square)) (PP (IN of) (NP (NN cardboard)))) (ADVP (RB then)) (VP (VB place) (NP (NP (DT the) (NN motherboard)) (, ,) (NP (NN power) (NN supply)) (CC and) (NP (DT a) (JJ few) (NNS items))) (PP (IN on) (NP (DT that))) (PP (IN for) (NP (DT a) (NN test))))) (. .)) )
(TOP (S (ADVP (RB too) (RB often)) (NP (PRP i)) (VP (VBP find) (S (NP (NN case) (NNS shorts)) (VP (TO to) (VP (AUX be) (NP (DT the) (NN cause)))))) (. .)) )
(TOP (FRAG (ADJP (RBS most) (JJ common)) (. ?)) )
(TOP (S (NP (DT the) (NN builder)) (VP (VBD installed) (NP (NP (DT a) (JJ few) (ADJP (RB too) (JJ many)) (VBG mounting) (NNS studs)) (PP (IN for) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADVP (RB never)) (VP (VBD tried) (NP (DT the) (JJ cardboard) (NN method)))) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (NP (DT the) (NNS studs)) (SBAR (S (NP (PRP i)) (ADVP (RB triple)) (VP (VBP check) (NP (PRP them)) (NP (NP (DT every) (NN time)) (SBAR (IN after) (S (NP (PRP i)) (VP (AUX did) (NP (DT that)) (PP (IN on) (NP (PRP$ my) (JJ first) (VB build))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (JJ new) (VBG mounting) (NNS screws)) (PP (IN with) (NP (PRP$ my) (JJ old) (NNS ones))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBD worked)))))))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (VBD got) (NP (NN nothing)))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (NN case)) (ADVP (RB as) (RB well))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB tear) (PRT (RP down)) (SBAR (IN as) (S (NP (NNP robert)) (VP (VBD explained))))) (CC and) (VP (ADVP (RB now)) (VB t/s) (NP (NP (DT the) (NN setup.)) (SBAR (S (NP (DT the) (NN case)) (VP (AUX is) (ADVP (RB now)) (PP (IN out) (PP (IN of) (NP (DT the) (NN picture)))) (PP (IN with) (NP (DT the) (JJ cardboard) (NN setup)))))))))))) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (NP (PRP you)) (VP (VBP reduce) (NP (NP (JJ connected) (NNS items)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJS simplest) (NN system)) (, ,) (PP (IN so) (NP (PDT all) (DT those) (JJ usb) (NNS devices))) (, ,) (VP (RB not) (VBN needed) (PP (IN for) (NP (QP (RB now) (JJ other) (IN than) (CD mouse&kybd)))))))))))) (. .)) )
(TOP (FRAG (IN if) (RB so) (VP (VBN equipped)) (. .)) )
(TOP (S (VP (VP (VB take) (NP (PRP it)) (PP (IN from) (NP (EX there)))) (CC and) (VP (VB check) (NP (PRP it)) (PRT (RP out)))) (. .)) )
(TOP (S (SBAR (IN if) (S (SBAR (IN after) (S (NP (PDT all) (DT this) (CC and) (NP (PRP it))) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (ADVP (RB then)) (VP (VBP get) (NP (DT a) (JJ new) (NN mtrbd))) (. .))) (. .) (ADVP (RB however)) (, ,) (VP (VB verify) (SBAR (IN that) (S (NP (DT all) (NNS connections)) (VP (AUX are) (ADJP (JJ proper) (S (VP (TO to) (VP (VB include) (S (VP (VBG trying) (NP (DT a) (JJ different) (NN psu)))))))))))) (. .)) )
(TOP (S (S (VP (VB verify) (NP (NP (DT the) (JJ video) (NN connection)) (PP (IN for) (NP (NN power)))) (PP (IN at) (NP (CD mtrbd.))))) (VP (AUX is) (VP (VBG ok.) (NP (NP (DT the) (NN p4)) (-LRB- -LRB-) (NP (. ?) (-RRB- -RRB-) (NN connection)) (, ,) (NP (NN check) (NN wiring))))) (. .)) )
(TOP (S (PP (IN with) (NP (JJ reduced) (NN setup))) (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (DT the) (JJ old) (NN psu)) (S (VP (TO to) (VP (VB test)))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (VBD mentioned) (SBAR (IN that) (S (S (NP (DT a) (NNP ram) (NN stick)) (VP (AUX was) (ADVP (RB askew)))) (, ,) (S (NP (PRP you)) (VP (AUX do) (VP (VB know) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB cause) (S (NP (NP (DT that) (NN bank)) (PP (IN of) (NP (NNP ram)))) (VP (TO to) (VP (AUX be) (VP (VBN held) (PRT (RP down)) (PP (IN as) (NP (ADJP (JJ bad) (CC or) (JJ minor)) (NN boo-boo)))))))))))))) (CC but) (S (NP (DT the) (NN effect)) (VP (AUX is) (NP (DT no) (NN video)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (NP (PDT such) (DT a) (JJ low) (NN level)) (PP (IN of) (NP (NN booting-up))) (SBAR (S (NP (PRP it)) (VP (VBZ causes) (S (NP (PRP it)) (VP (TO to) (VP (AUX have) (NP (DT no) (NN display))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (ADVP (RB simply)) (VP (VB wait) (PP (IN for) (NP (NN 5-10min)))))))) (. .)) )
(TOP (S (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ displays) (NP (NN anything)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ tries) (S (VP (TO to) (VP (VB negotiate) (VP (VB pass) (NP (DT an) (NN error) (NN condition))))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (, ,) (PP (IN because) (NP (DT the) (NNS bios))) (S (S (NP (RB maybe) (NN setup)) (VP (TO to) (VP (VB &quot) (PRN (: ;) (S (VP (VB stop) (PP (IN on) (NP (DT any) (NN error&quot))))) (: ;))))) (, ,) (CC but) (S (NP (PRP$ its) (RB too) (JJ late)) (VP (TO to) (VP (VB change) (PP (IN because) (NP (DT no) (NN display))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (VBG resetting) (NP (NP (DT the) (NNS bios)) (SBAR (S (VP (TO to) (VP (VB &quot))))))))))) (: ;) (S (VP (VBD defaults&quot) (: ;) (S (VP (VBG using) (NP (DT the) (JJ clear) (NNS cmos) (NNS pins)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VBD tore) (NP (PRP it)) (ADVP (RB down)) (SBAR (IN like) (S (NP (PRP you) (NNS guys)) (VP (VBD recommended))))) (. .)) )
(TOP (S (VP (VBN unplugged) (NP (NN everything)) (PP (IN except) (NP (NN mouse) (CC and) (NN keyboard)))) (. .)) )
(TOP (FRAG (VP (AUX have) (RB no) (PP (IN on) (NP (NN board) (NNS graphics))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD tried) (NP (CD 3) (JJ different) (NNS cards)) (ADVP (RB ..))) (. .)))) (RB not) (PP (IN at) (NP (JJ same) (NN time))) (. .)) )
(TOP (S (VP (VP (VBN used) (NP (JJ different) (NNS connections)) (NP (DT each) (NN time))) (CC and) (VP (VBD swapped) (NP (DT the) (NNP ram)) (PP (IN around) (S (ADVP (RB even)) (VP (VBG going) (ADVP (RB down) (PP (TO to) (NP (CD one)))) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB find) (NP (DT a) (JJ bad) (NN stick)))) (CC and) (VP (VBN removed)))))))))))) (. .)) )
(TOP (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBD worked) (ADVP (RB though)) (ADVP (RB unfortunately))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD ordered) (NP (DT a) (JJ new) (NN mobo))) (. .)) )
(TOP (S (VP (VBD tried) (S (NP (PRP it)) (ADVP (RB all) (RB again)) (ADVP (RB still)) (VP (AUXG having) (NP (JJ same) (NNS problems))) (. .)))) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT the) (NN processor)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD cleared) (NP (QP (RB about) (CD cmos)) (NNS pins)))) (CC and) (S (NP (NP (NN battery)) (PP (IN for) (NP (DT a) (JJ little)))) (VP (AUX was) (VP (VBG getting) (NP (JJ same) (NNS results))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (VP (AUX was) (VP (AUX done) (PP (IN on) (NP (NP (NN cardboard)) (PP (IN with) (NP (NP (JJ only) (NNS essentials)) (VP (VBN attached)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VBD tried) (S (VP (VP (VBG hooking) (NP (NN everything)) (PRT (RP up)) (PP (IN for) (NP (DT no) (NN reason)))) (CC but) (VP (TO to) (VP (VB try) (S (NP (PRP it)) (ADJP (JJR lol)))))))) (. .)) )
