                THAT O - - - - - - - S - - - -
                 THE - - - - - - O - - - - - -
                THIS - - - - - S - - - - - - -
               POINT - - - - - O - - - - - - -
             DISPLAY - - - - - O - - - - - - -
              COURSE - - - - - - X - - - - - -
                TADA - - - - X - - - - - - - -
                NEED - - - - - - - - - - - - X
              OTHERS - - - - - - - - - - - - S
             SETTING - - - - - - - - - - - - S
                PLAY - - - - - - - - - - - - X
                  OS - - - - - - X - - - - - -
               ORDER - - - - - - - - - - - - S
               VIDEO X - - X - - X - - - - - O
                CARD O - - - - - - - - - - O S
         MOTHERBOARD - - - - - - - - - - X - -
                BIOS - - - - - - - - - - - - S
               MTRBD - - - X - - - O - X - - -
                 DAY - - - - - - - - X - - - -
            GRAPHICS - - - - - - - - - - O - -
                MORE - - - - - - - - - O - - -
              ISSUES - - S - - - - - - - - - -
                SLOT O - - - - - - - - - - - -
               BOARD - - - - - - X - - - - - -
                 AGE - - - - - - - - X - - - -
                ALOT - S - - - - - - - - - - -
              DAMAGE X X - S - - - - - S - - -
              SECTOR - - - X - - - - - - - - -
             BURNOUT X - - - - - - - - - - - -
