                   $ - X - - - - - - - - - - - - - - - - - - -
                  PC - X - - S - - S - - - - - - - - - - - - -
               BLANK - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - -
              COUPLE - X - - - - - - - - - - - - - - - - - - -
               YEARS - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - -
                 ONE - - X - - S - O - - - - - - - - - - - - O
              THANKS - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - X - - - - - - - - - -
              ONLINE O - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O - - - - -
                TADA - - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - X -
               MODEM - - - - - - - S - - - - - - - - - - - - -
               CARDS - S - - - - - - - - X - - S - - - - - - -
            INTERNET - - - - - - - - - - X - - - X - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - X - -
                 USB - - - - - - - X - - - X - - - - - - - - -
          CONNECTION - - - - - - - O - - X S - - X - - - - - -
            ETHERNET - - - - - - - - - - X - - - - - - - - X -
                PART - - - - - - - - O - - - - - - - - - - - -
                CARD O - - - - - O - - - X - - - - - - - - O -
                CASE - - - - - - - - X - - - - - - - - - - - -
         MOTHERBOARD - - - O - - - S - - - - - - - - - - - - -
               INTEL - - - X - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - X - - - -
                LINK - - - - - - - - X - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - X - - - - - - -
                 WAN - - - - - - - - X - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - X - - -
               TOWER - - - - - S - - - - - - - - - - - - - - -
           PROCESSOR - - - X - - - - - - - - - - - - - - - - -
              SOCKET - - - - - O - - - - - - - - - - - - - - -
               SLOTS - - - - - - O - - - - - - - - - - - - - -
                ADSL - - - - - - - - - - - - X - - - - - - - -
                  'T - - - - - S - - - - - - - - - - - - - - -
                  P4 - - - X - - - - - - - - - - - - - - - - -
                  P3 - - - - - X - - - - - - - - - - - - - - -
                  ?? - X - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - S - - - - - - - - - - - - -
                 LAN - - - - - - - - O - - - - - - - - - - - -
                DIAL - - - - - - - - - - - - - - X - - - - - -
                 MBS - X - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - X - - - - - - - - - - - - - - -
              VENDOR O - - - - - - - - - - - - - - - - - - - -
                 KIT - - S - - - - - - - - - - - - - - - - - -
         CONNECTION. - - - - - - - O - - - - - - - - - - - - -
        NETWORK&QUOT - - - - - - - - X - - - - - - - - - - - -
              MEMBER - - - - - X - - - - - - - - - - - - - - -
                RJ45 - X - - - X - - - - - - - - - - - - - - -
              HASSLE - - - - - - - - - - - - - - - - - - - - S
             SOCKETS - - - - - X - - - - - - - - - - - - - - -
              1.7GHZ - - - X - - - - - - - - - - - - - - - - -
                LANS - - - - - - - - - - X - - - - - - - - - -
             SOCKET. - - - - - - - O - - - - - - - - - - - - -
               DOES. - - - - - O - - - - - - - - - - - - - - -
              USB1.1 - - - - - - - - - - - - O - - - - - - - -
