                THAT - - - - - - - - - O - - - - - - - -
               MODEL - - - - - - - - - - - - - X - - - -
                  PC - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - O -
                THIS - - - - S - - - - - - - - - - - - -
             WINDOWS - O - - - - - - - - - X - - - - - -
               THERE - - - S - - - - - - - - S - - - - -
                 WAY - - - - - - - - - - - - - - O - - -
                 BOB - - - - - - - - - - - - - - - - - X
              SYSTEM - - - S - - - - - - - - O - - O - -
              REPAIR O - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - X - - - X - - X - -
            PROBLEMS - - - - - - - - X - - - - - - - - -
              SERVER - X - - - - - - - - - - - - - - - -
               LINUX - - - - - - O - - - - - - - - - - -
              ANYONE - - - - S - - - - - - - - - - - - -
                HOME - - - - - - - - - - O - - - - - - -
              NUMBER - - - - - - - - - - - - - X - - - -
               DRIVE - - - - - - X - X - - - O - - O - -
               SPECS - - - - - - - - - - O - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - -
                BIOS - - - X - - - - - - - - - - - - - -
            MACHINES - - - - - - - - X - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - X - -
       CONFIGURATION - - - O - - - - - - - - - - - - - -
           OPERATING - - - X - X - - - - - - - - - - - -
             INSTALL X - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - O - - - - -
             SYSTEMS - - - - - X - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - X - - - - - -
                 TOP - - - - - - - - - - X - - - - - - -
                HEAD - - - - - - - - - - X - - - - - - -
