                THAT - - - - - - - - - - - - - - S - - - - - S
               MODEL - - - - - - - - - - - - - - - - X - - - -
                  PC - - - - - - - O - - - O - - - O - - - X -
              SCREEN - - - - - - - - - - - - - X - - - - - - -
                BACK - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - O - X - - O - - - -
               THING - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - X - O - - - - - - S - -
               THERE S - S S - - - - - - - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - S - - -
             MENTION - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - X - - - - - - - -
                TADA - - - - - - - - X - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - X - - - -
                DELL - - - - - - - - - - - - - - - - X - - - -
               CABLE - - O - - - - - - O X - - - - - - - - - O
                POST - - - - - - - X - - - - - - - - - - - - -
             SUPPORT - S - X - - - - - - - - - - - - - - - O -
              MANUAL - - - O - - - - - - - - - - - - - - - - -
                 BLU - - X - - - - - - - - - - - - - - - - - -
                 RAY - - X - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - O - - - - - - -
                PORT X - - - - O - - - - - - - - - - - - - - -
             PRESENT - - X - - - - - - - - - - - - - - - - - -
              PLAYER - - X - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - - - - - - - X - -
                 VGA - X - X - - - - - - - - - - - - - - - X -
               VIDEO - - - - - - - - - - - - - - - X - - - - -
                CARD X - - - - O - - - - - - - - - S - - - - -
                  TV - - - - - - - X - - - - - X - - O - - O -
                 ATI - - - - O - - - - - - - - - - - - - - - -
                LINK - - - X - - - - - - O - - - - - - - - - -
             ADAPTER O - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - X -
               REPLY - - - - - - - - - - - - - - - - - X - - -
               MAKES - - - X - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - O - - - - - - -
              SOCKET - - O - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - X - - - - - - - - X -
           DIMENSION - - - - - - - - - - - - - - - - X - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - O - -
              THREAD - - - - - - - - - - - - - - X - - - - - -
                  R. - - - - - - - - - - - - - - - - - X - - -
              CABLES - - - X - - - - - - - - - - - - - - - - -
                 TV. - - X - - - - - - - - X - - - - - - - - -
                HDMI X - X - - X - - - - - - - - - - - - - - -
          PROGRAMMES - - - - - - - - - - - - - S - - - - - - -
           PANASONIC - - - - - - - - - - - - - - - - X - - - -
               VIERA - - - - - - - - - - - - - - - - X - - - -
         TX-32LXD69A - - - - - - - - - - - - - - - - X - - - -
               HDB15 - - - - - - - - - X - - - - - - - - - - -
