               MODEL - - - - - - - - - - - - - - - - - - - X
                  PC - - - - - - - X - - - - - - - - - S - X
             PROBLEM - - - X - - - - X - - O - - - - - - - -
                THIS - - - - - - - - - - O - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - X - - - - - - - - -
               PARTS - - - - - - - - - - - - S - - - - - - -
                BOOT - X - - - - - - - - - - - - - - - X - -
                  HP X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - O -
               IDEAS - - - - - - - - - - - - - - - S - - - -
             SETTING - - - - - - - - - - X - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - O - - -
            PAVILION S - - - - - - - - - - - - - - - - - - -
              VAPCMD - - X - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - S - - -
              UPDATE - - - - - - - - - - O - - - - - - - - -
                CARD - - - - - - X - - - - - - X - X - - - -
                CHIP - - - - - - - - - - - - - - - - X - - -
                 RAM O - - - - X - - - - - - - - - - - - - O
                BIOS - - - - - - - - - - X - - - - - - - - -
              STICKS - - - - S - - - - - - - - - X - - - - -
              MEMORY - - - - - - - - - - - - - - X - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - S -
             CHIPSET - - - - - - - - - - - - - - - - X - - -
                 MAX X - - - - - - - - - - - - - - - - - - -
                 MFG - - - - - - - - - - - - - - - - - - - X
                SLOT X - - - - - - X X - - - - X - X - - X -
                LOTS - - - - - S - - - - - - - - - - - - - -
              RESULT - - - - - - - O - - - - - - - - - - - -
             SUCCESS - - - - - - - - - X - - - - - - - - - -
                 NO. - - - - - - - - - - S - - - - - - - - -
           PROVIDERS - - - - - - - - - - - - - - S - - - - -
         CRUCIAL.COM - - - - - - - - - - - - - - S - - - - -
            OLD&QUOT - - - - - - - - - - - - - - - - - - O -
             SEATING - - - - - - O - - - - - - - - - - - X -
               320KB X - - - - - - - - - - - - - - - - - - -
