                TIME - - X - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - X
              PERSON - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THAT - - - - - X - - O S X - O - S - - - - - - - - - - - - - S - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - S -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                WILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 USE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O -
           COMPUTERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PART - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              REASON - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - O - - S - - - - - - -
            COMPUTER - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X -
             PROGRAM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - O - - - - X - - O - - - O X - - - - - - - S - X - - - - X -
             SYSTEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AVERAGE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               FORUM - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             AIRPORT - S - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - -
              TOPICS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - -
           COUNTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             COUNTRY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GOODS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DBAN - - S - - - - - - - - - O O - - - - - - S - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - X - O - - S - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            ARGUMENT - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOCKS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             OFFENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            HARDRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              PIRACY - - S - - - - - - - - - - - - - - - X - - - - - - - - - S - - - O - -
            OFFICIAL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           TRANSPORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FINES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        AUTHOURATIES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                DEAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CUSTOMS - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
           TRAVELLER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           TECNICIAN - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
