              THANKS X - - - - - X - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - -
                 WAY - - O - - - - - - - - - - S - -
                 BOB - - - - - - - - X - - - - - X -
            SERVICES X - - - - - - - - - - - - - - -
             PRINTER - - - - S - - - - - X S - X - -
             NETWORK - - - - - - - - - - X - - X - -
               PRINT - - - - - - - - - - - - S - - -
               HOUSE - - - - - - - - - - X - - - - -
                DELL - - - - - - - X - - - - - - - -
               NEEDS - O - - - - - - - - - - - - - -
                  HI - - - - - - - - - X - - - - - -
                 WIN X - - - - - - - - - - - - - - -
                PACK X - - - - - - - - - - - - - - -
                FILE - - - - O - - - - - - - - - - -
                  XP O - - - - - - - - - - - - - - -
              TABLET - - - - - - - - - - X - - - - -
               REPLY - - - - - - X - - - - - - - - -
              ISSUES - - - - - - - - - - - - - X - -
               CLOUD - - - - X - - - - - - X - - - X
              FRIEND - - - - - - - - - - - - X - - -
                FIRE - - X - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - X - - - - -
            PRINTING - - O - - - - - - - - O - - - -
             ACCOUNT - - - - X - - - - - - - - - - -
            TOMORROW - - - - - - - O - - - - - - - -
                 PDF - - - - - - - - - - - - O - - -
               V313W - - - - - - - X - - - - - - - -
            R.PROFIT - - - - - - X - - - - - - - - -
               GMAIL - - - - X - - - - - - - - - - -
