               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  PC O - - X - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                THIS - - - - - - - - - - - - - - - S - O - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BEST - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              AND/OR - - - X - - - - - - - - - - - - - - - S - - - - - - - -
                 USE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              COURSE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - X X - - - - - - - - - - - - - - - - - -
               &QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ERROR - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              VAPCMD - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SPECS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               ORDER - - - S S - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - X - - S - - - - - X - - - - X - - O S - - - - - -
                 RAM - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - X - - - - - - X - - - - - X - - - S - - S - -
                 PSU - - - - - - - X - - O - - - - - - - - - - X - - - - - -
              MONTHS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            WHATEVER - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ROOM - - - O - - - - - - - - - - - - - - - - - - - - O - - -
              STRESS - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                FANS - - - S - - - - - - - - - - - - - S X - - - - O - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            QUESTION - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 PC. - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - X - - - - - - X - X - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             OPTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 FAN - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 FIT - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            HEATSINK - X - - - - - O - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           HEATSINKS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              SETUPS - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WATER - - - - X - - - - - - X - - - - - - - - - - - - - - - -
               RATED - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               AREAS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - X - - - - - - - - - - - - - - - X - - - -
              GROUND - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              KILLER - - - - O - - - - - - - - - O - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 OIL X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VAT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIQUID - - - - - - - X - - - - - - - - - - - O - O - - - - - -
                600W - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               LEAKS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                IMHO - - - - - - O - - - - - - - - - - X - - - - - - - - - -
               SORTS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPO - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             OFFHAND - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               660TI - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             CLIMATE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 38C - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              GROWTH - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            ADDITIVE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
      IMMERSION&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ARRANGEMENTS - O - - - - - - - - - - - - - - - - - - - - - - - - - -
