(TOP (S (NP (PRP i)) (VP (VBP feel) (ADJP (RB so) (JJ embarassed))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD searched) (NP (JJ high) (CC and) (JJ low)) (PP (IN for) (NP (DT a) (JJ straight) (NN answer)))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB work) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN home) (NNP wireless) (NN network)) (PP (IN in) (NP (PRP$ my) (NN house)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ easy) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN published) (ADVP (RB anywhere)))))))))) (CC or) (SBAR (IN whether) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG missing) (NP (NN something)))))) (CC or) (SBAR (WHNP (WP what)) (S (CC but) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (SBAR (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ common)) (S (NP (PRP i)) (VP (VB feel) (ADJP (VBN embarassed)))))))))))))))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (VBP turn) (PP (TO to) (NP (PRP you) (NNS guys)))) (. .)) )
(TOP (S (SBAR (NP (NNS apologies)) (IN if) (S (NP (PRP you)) (VP (VP (VBP think) (S (NP (PRP i)) (VP (AUX 'm) (NP (DT an) (NN idiot))))) (CC but) (VP (VBP please) (S (VP (VB help) (NP (PRP me)) (ADVP (RB out)))))))) (, ,) (NP (PRP i)) (VP (AUX am) (PP (IN for) (NP (NN real)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN pc)) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)) (ADVP (NN upstairs)) (PP (IN with) (NP (DT a) (NNP wireless) (NN adapter)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN machine)) (VP (AUX is) (S (VP (TO to) (VP (VB act) (PP (IN as)) (PP (IN like) (NP (DT a) (NN server))))))))) (ADVP (RB then)) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB want) (S (NP (PRP it)) (VP (TO to) (VP (AUX be)))))))))) (. .)) )
(TOP (S (NP (NNS downstairs)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ netgear) (NNP wireless) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (PRP$ my) (JJ dsl) (NN line))) (, ,) (S (VP (VBG acting) (SBAR (IN as) (S (NP (DT the) (NN modem)) (NP (PRP$ my) (JJ crappy) (NN isp)) (VP (VBD gave) (NP (PRP me)) (PP (IN for) (ADJP (JJ free)))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT an) (JJ ethernet) (NN cable))) (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NN xbox)) (VP (VBD plugged) (PRT (RP in)) (PP (TO to) (NP (CD this.))) (S (ADVP (RB then)) (NP (PRP i)) (ADVP (RB also)) (VP (VBP roam) (NP (DT the) (NN house)) (PP (IN with) (NP (DT a) (JJ laptop) (JJ running) (NNS windows) (NN vista)))))))) (. .)) )
(TOP (S (INTJ (UH oh)) (CC and) (NP (PRP$ my) (JJ flat) (NN mate)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT a) (NN laptop)) (VP (VBG running) (NP (NP (NNS windows)) (VP (VBG xp.) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (NP (NP (DT a) (NN home) (NN network)) (, ,) (NP (NP (NNP wireless)) (PP (IN of) (NP (NN course)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (S (NP (PRP me)) (VP (TO to) (VP (VB see) (NP (NP (DT all) (NNS devices)) (PRN (-LRB- -LRB-) (NP (NN pc) (, ,) (NN laptop) (, ,) (CC and) (NN xbox)) (-RRB- -RRB-))) (PP (IN on) (NP (DT the) (NN network))) (, ,) (PP (IN from) (NP (DT each) (NN machine)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB transfer) (NP (NP (NNS files)) (PP (IN between) (NP (NNS machines)))) (PP (IN over) (NP (DT the) (NN network)))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (NP (PRP$ my) (NN xbox)) (PP (IN from) (NP (PRP$ my) (NN pc) (CC or) (NN laptop)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (NP (PRP$ my) (JJ flat) (NN mate)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tap) (PP (IN into) (NP (DT the) (NN network))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ likes)))))))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB transfer) (NP (NP (NNS files)) (PP (IN between) (NP (PRP$ our) (NNS computers))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG hooking) (PRT (RP up)) (NP (DT a) (NN printer)) (PP (TO to) (NP (DT the) (NN router))) (PP (IN at) (NP (NP (DT a) (JJ later) (NN stage)) (PP (IN for) (NP (VBN shared) (VBG printing) (RB too))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (PRP it))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB do.) (SBAR (S (VP (AUX is) (ADVP (RB that) (RB so) (RB hard))))))))))))) (. ?)) )
(TOP (S (CC so) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN after))))) (VP (AUX is) (NP (NP (DT a) (JJ step-by-step) (NN guide)) (PP (IN on) (S (VP (VBG configuring) (NP (DT this))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ right) (NN direction))))))) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB eternally) (JJ grateful)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time)))) )
(TOP (S (NP (NP (DT the) (NN step)) (PP (IN by) (NP (NN step)))) (VP (VP (AUX is) (ADVP (RB still)) (NP (RB only) (DT a) (NN guide))) (CC and) (VP (MD will) (ADVP (RB never)) (VP (VB match) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBP see) (PP (IN on) (NP (DT the) (NN screen))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ explains) (NP (DT that) (NN issue)) (ADVP (RB well) (RB enough)) (PP (IN for) (NP (PRP you))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (PRP$ your) (NN issue)))) (NP (date (NN today))) (, ,) (NP (PRP you)) (VP (VBD omitted) (NP (DT the) (NN part) (NNS names) (, ,) (NNS models) (, ,) (NNS makes) (, ,)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN connected) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (ADJP (ADJP (RB little) (JJR more)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB offer) (SBAR (IN except) (S (VP (TO to) (VP (VB note) (SBAR (IN that) (S (NP (NP (DT the) (JJ usual) (NN cause)) (PP (IN of) (S (RB not) (VP (VBG seeing) (NP (NN file) (CC and) (NN printer) (NNS shares)))))) (VP (AUX are) (NP (NN firewall) (NNS settings)))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNPS thanks.)) (VP (MD could) (S (NP (PRP you)) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (PRP them))))) (SBAR (S (NP (NNS guides)) (ADVP (RB then)) (VP (VB please))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT this) (NN forum) (NN networking) (CC &) (NNP wireless)))))))) (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN forum) (NN sticky)) (PP (IN about) (NP (VBN suggested) (NNS settings))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN router) (NN maker) (POS 's)) (JJ web) (NN site)) (VP (MD will) (VP (AUX have) (NP (NP (DT the) (NNS manuals)) (CC and) (NP (JJR more) (NNS guides))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NP (NN network) (NN magic)) (SBAR (WHNP (WDT that)) (S (VP (VBZ automates) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS functions)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG attempting) (S (VP (TO to) (VP (AUX do))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ free) (NN version)) (SBAR (S (VP (TO to) (VP (VB download) (CC and) (VB try))))))) (. .)) )
