                TIME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - X X - - - S - - - - S - O - - - - - O - O - - - - - - - - - - - O O -
                 ANY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM O - - - - - O - - - - - - - - - - - - - - - - X - - - - - - S - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - O - - - - - - - - - - - - - - - - - - X - - - - X X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SPECIFICS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             POSTING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 NEW - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  PC - - - S - - O - - - - - S - X - S - X - - - - - - - - - - - - - - - - -
                 PC. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               CARDS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 EVO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 WEB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIN - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               LOGON - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                YEAR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               GAMES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                DONT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                TOOL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
       CONFIGURATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              APPROX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AGES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SP2. - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
       EXPERIMENTING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               YOURE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               BOOTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BEEPS - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - S -
                SURF S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UP&QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CR2032 - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           NORMAL.IT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
