                THAT - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              HAVING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - S - - - - - - - - - - S - - - O - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - S -
                  .. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               CABLE - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - -
               WRONG - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              VAPCMD - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DRIVE O - O - - - - - S - O O - - - O S O X - X - - - - - - - - - - - X
              REASON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                PART - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
                 PRO - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LINK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 IDE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  XP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE X - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 END - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  HD - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MEDIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             HITACHI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               STUFF - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           CONNECTOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X
            PICTURES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             RECORDS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X O
            BOOTABLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  WD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           INTEGRITY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            FLOPPIES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 HD1 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       SEATOOLS&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 HD0 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             BUNCHES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
