                   $ - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            NOVEMBER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - -
               &QUOT O X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            VERSIONS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                FINE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - -
            HARDWARE - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              NUMBER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               METER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LOTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WHICH - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S
                IDEA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
                 PCS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - X - X - - - - - - - - - - - - X - X - - - - - - -
               PHASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FANS - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
         PERIPHERALS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                USER - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - -
                TEST - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - -
               IDEAS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X -
               PRICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COOLING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               WATER - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PRICES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  .. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FILTERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               CASES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HOURS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TIMES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             SCHOOLS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - X - - - S X - - - - - - - - - - - - - - - - X - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              CYCLES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CLIENTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           NIGHTMARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             SURFACE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            EXTREMES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                POOL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              HEALTH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              HARDER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SUMMER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SALT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           PANASONIC - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CYCLE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INTAKE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PREMISES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 90F - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CHLORINE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        CONDITIONING - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - -
                 30S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           RADIATORS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             POCKETS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             TLAKING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SINKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              HABITS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          ENVIROMENT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            HUMINITY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
       SYSTEM/LAPTOP - - - - - - - - - - - - - - - O S - - - - - - - - - - - - - -
                APON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ITRONIX S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                VR-1 - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OVEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HUMMER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TOUGHBOOKS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        MIL-STD-810F - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            HUMIDITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
          ACCORDANCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DAYS.THE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                140F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       PANASONIC.COM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             FROOGLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           TOUGHBOOK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        DEHUMIDIFIER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
