                THAT - - - S - - - - - - - - - - - - - - - - - -
               MODEL - - - S - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X X - - X - - - - S - - - X - - -
               THING - - - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - X - - - - - - - S - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - X - - - -
                HELP - - - O - - - - - - - - - - - - - - - - - -
              SYSTEM S - - - - - - - - - - - - - - - - X - S - -
                BOOT - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - O -
               CABLE - - - - - - - - - - - - X - - - - - - X - -
           SOMETHING - - - - - - - - - - - - O - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - O - -
            SETTINGS - - - - - - - - - - - - X - - - - - - - - -
              NUMBER - - - - X - - - - - - - - - - - - - - - - -
               DRIVE O - - X - O O O - X - - X - - - O - S O O -
             UPGRADE - - - - - - - - - - - - - - - - - X - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - S - O -
              ADVICE - - - - - - X - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - X - - O - - - -
                 LOT - - - - - - - - - - - - O - - - - - - - - -
                40GB - - - - - - - - - - - - - - - - - S - - - -
                BIOS - - - - - - - X - - - - - - - - - X - - - -
                IDEA X - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - X - - - - - - - - - - - -
                CANT - - - - - - - X - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - X - - - - - - - - -
             OPTIONS - - - - - - - - - - - - O - - - - - - - - -
                GUYS - - - - - - - - - X - - - - - - - - - - - -
              MASTER - - - - - X - - - - - X X - - - - - O O - -
                DATA - - - - O - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - S - - - -
              CHEERS - - X - - - X - - - X - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - X - - - - - - - - -
                HEAD - - - - - - - - - - - - X - - - - - - - - -
               ALONE - - - - - - - - - - - - - - - - - - - X - -
                   G - - - - - - - - - X - - - - - - - - - - - -
              JUMPER - - - - O - - - - - - - - - - - - - - - - -
                 IBM - - - X - - - - - - - - - - - - - - - - - -
                  CS - - - - - - - - - - - - - - - - - - - X - -
               HEADS - - - - X - - - - - - X - - - - - - - - - -
              DRAMAS - - - - - - - - - O - - - - - - - - - - - -
        COPACITATORS - - - - - - - - - - - - - - - - - - S - - -
    IC35L040AVVN07-0 - - - O - - - - - - - - - - - - - - - - - -
              JUSTIN - - - - - - - - X - - - - X - - - - - - - X
