(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD uninstalled) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ add/remove) (NN program&quot)) (: ;))) (, ,) (PP (RB just) (PP (IN from) (NP (NP (DT the) (JJ lexmark) (NN uninstall)) (PP (IN in) (NP (DT the) (NN program) (NNS files))))))) (. .)) )
(TOP (FRAG (NP (NN power) (NN light)) (PP (IN on) (PP (IN on) (NP (NN trio)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD uninstalled) (NP (DT the) (NN program))) (CC and) (VP (VBN reinstalled) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB uninstall) (NP (NP (DT the) (NN program)) (SBAR (S (VP (TO to) (VP (VB unplug) (NP (DT the) (NN scanner))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ uninstalled) (CC or) (JJ unplugged)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD searched) (NP (NP (NN &quot)) (: ;) (NP (NN google&quot)) (: ;) (CC and) (NP (NP (DT the) (NN lexmark)) (VP (VBG troubleshooting) (NP (NN web) (NN site))))))))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine)) (ADVP (RB now)) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (PRP you)) (CC and) (NP (JJ cnet) (NNS forums)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT this) (NN problem)) (PP (IN into) (NP (NN lexmark))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS loads)) (PP (IN of) (NP (NNS problems)))) (PP (IN before) (NP (PRP mine))) (, ,) (SBAR (IN so) (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (NP (PRP me)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP assume) (ADVP (RB correctly))) (. .)) )
(TOP (S (NP (NNP usb) (NN cable) (ADJP (JJ secure) (PP (IN in) (NP (NN trio) (CC and) (NN pc))) (. ?)) (NN lexmark) (NN program)) (VP (VBD used) (S (VP (TO to) (VP (VB scan) (, ,) (NP (NP (NN control) (NN program)) (SBAR (S (VP (TO to) (VP (VB test) (NP (VB scan))))))))))) (. ?)) )
(TOP (S (NP (NNS windows)) (NP (PRP me)) (S (NP (CD 128) (NNS mgs)) (NP (NNP ram)) (VP (VB thank) (NP (PRP you)) (NP (NNS flora))))) )
(TOP (FRAG (NP (NN printer) (NNS works)) (INTJ (UH ok)) (. ?) (NP (NP (DT no) (NN error) (NNS messages)) (PP (IN on) (NP (NN program) (NN re-install)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (SBAR (S (NP (PRP i)) (VP (VBD confused) (NP (PRP you))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again)) (NP (NNS flora)))) )
(TOP (S (NP (DT no) (NN error) (NNS messages)) (ADVP (WRB when)) (VP (VB scan) (PP (IN of) (NP (NP (NN document)) (VP (VBN attempted))))) (. ?)) )
(TOP (FRAG (WHNP (WP what)) (ADVP (RB os)) (. ?) (NP (NN xp)) (. ?) (NP (NP (CD usb) (NN connection)) (NP (CD w/2.0) (NNS specifications))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD uninstalled) (NP (DT this) (NN machine)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB fix) (NP (PRP$ my) (NNS daughters) (NN x73)))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB clean) (VP (VP (VBN uninstalled) (NP (DT the) (CD x73) (NN program))) (CC and) (VP (VBN reinstalled) (NP (DT the) (CD x1150))))))) (NP (DT the) (JJ scanner) (NN part)) (VP (VBD refused) (S (VP (TO to) (VP (VB budge)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD unplugged) (PP (IN from) (NP (DT the) (JJ electrical) (NN outlet)))) (CC and) (VP (ADVP (RB then)) (VBD plugged) (NP (PRP it)) (ADVP (RB back) (RB in)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP you)) (VP (VBD meant) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB back)) (PP (IN into) (NP (PRP$ your) (NN pc) (, ,) (JJ re-installed) (DT the) (NN software))))))))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work)))) (. ?)) )
(TOP (NP (NP (NNS assumptions)) (: :) (NP (NP (JJ trio=) (NN printer)) (, ,) (NP (NN copier)) (, ,) (NP (JJ flatbed) (NN scanner))) (. .)) )
(TOP (S (VP (VB thank) (S (NP (PRP you)) (NP (NNS flora))))) )
(TOP (NP (NP (NP (DT no) (JJ double) (NN listing)) (PP (IN of) (NP (NN trio))) (PP (IN in) (NP (NNS printers) (CC and) (NNS &quot)))) (: ;) (NP (JJ add/remove) (NN programs&quot) (: ;)) (. ?)) )
(TOP (S (NP (DT no) (JJ yellow) (NN question)) (VP (VBZ marks) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NN device) (NN manager&quot)) (: ;)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN unplugged) (, ,) (VBN replugged) (, ,) (VBN uninstalled) (CC and) (VBN reinstalled))) (. .)) )
