                   $ O - - - - - - - - - - - -
                THAN - - - - - - - - - - - X -
                THIS X - S - - - - - - - - - -
              DRIVES - - X - - - - - - X - - S
               DRIVE O - - - - O - - O - - X -
              VIDEOS - - - - - - - - - - O - -
              THANKS - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - S -
             NETWORK - - - - - - - - - X - - -
                HELP - - - - S - - - - - - - -
           SOLUTIONS - - - - - - - X - - - - -
                CASE - - - - - - - - O - - X -
               YEARS - - - - - - - - - - - - O
            COMPUTER - - - - - - X - - - - - -
             DESKTOP - - - - - - - - - - X - -
                 LAN - - - X - - - - - - - - -
               ISSUE - - - - - - - - - - - - O
                ONES - - - - - - - - - S - - -
              OTHERS - - - - - - - - - - - - S
                YEAR - - - - - X - - - - - - X
              ISSUES - - - - - - - - O - - - -
                 MAX - - - - - - - - - - - - X
               MUSIC - - - - - - - - - - O - -
              MOVIES - - - - - - O - - - - - -
                 BET S - - - - - - - - - - - -
             STORAGE - - - - - - - X - - - - -
             SEAGATE - - - - - - - - - - - - X
           BARRACUDA - - - - - - - - - - - - X
            WARRANTY - - - - - - - - - - - - O
                  WD - - - - - X - - - - - - -
          CAPABILITY - - - O - - - - - - - - -
              PHOTOS - - - O - - - - - - - - -
              FAMILY - - - X - - - - - - - - -
               SCORE - - - - - - - - - O - - -
               30.00 - - - - - - - - - - - O -
         PARTS/LABOR - - - - - - - - - - - - X
              250+GB X - - - - - - - - - - - -
            INDICTOR - - O - - - - - - - - - -
       DEPENDABILITY - - X - - - - - - - - - -
