                THAT - - - - O - - - - - - - - - - O O - - - - - - - S - - - - - S - -
                  PC - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - S - - - - - S - - - - - - - - - - X - - - S - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ANYTHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
          DISCUSSION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB X - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                NEED - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ANYONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                CARD - - - - X - - - - - - - - - O O - - - - - - - O O O - - - - O - O
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                YEAR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CASE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GPU - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 PSU - S - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - X
             OUTSIDE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              GAMING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                RAIL - O - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
             AMPERES - - - - S - X - - - - - - - - - - - - - O - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 FAN - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  1. - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                VOLT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CAPS - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                PAIR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - -
              SILVER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARD. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 18A - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 12V - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PSUS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPOUND - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CONDITION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  4. - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  5. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROFFITT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ELITE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             AVERAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             X1900XT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                AMPS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MILES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLOSET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MANNER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                OVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FEMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DECODING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            AMPERAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CONN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                460W - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              1900XT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
    RECOMMENDED&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEC. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               RAIL. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
