(TOP (S (S (VP (VBG hi) (NP (NN everyone)))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (NN wd)) (NP (NNP hd) (CD 1t)) (PP (IN with) (NP (JJ sata) (NNP interface)))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (RB not) (ADJP (JJ modern)))) (CC and) (S (NP (PRP$ its) (NN motherboard)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (JJ sata) (NN port))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP i)) (VP (VP (VB install) (NP (PRP$ my) (JJ new) (NNP hd)) (PP (IN into) (NP (PRP$ my) (NN desktop)))) (CC and) (VP (ADVP (RB still)) (VB keep) (NP (DT the) (JJ old) (CD one)))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (NP (NN victory) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ little) (CD 20) (NN buck) (NNS sata)) (SBAR (S (VP (TO to) (VP (VB ide) (NP (NP (NN converter) (NNS boards)) (PP (IN on) (NP (NN newegg.com) (CC and) (NN geeks.com)))))))))) (. .)) )
(TOP (S (NP (DT these)) (ADVP (RB sometimes)) (VP (VBP work)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB stand) (NP (VBG experimenting)) (ADVP (RB then)))))) (VP (VB place) (NP (DT the) (NN drive)) (PP (IN into) (NP (QP (DT some) (CD usb) (CD 2.0)) (NN enclosure)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN with) (S (NP (DT a) (NN bios)) (VP (VBG supporting) (NP (JJ sata) (NNS drives)) (ADVP (RB &gt))))) (: ;) (NP (NNS 137gbs)) (VP (VBP ....) (SBAR (S (NP (PRP$ your) (JJ old) (NN pc)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB support) (NP (JJ 1tb) (NNS drives)) (: ...) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG os) (S (VP (VBZ supports) (NP (PRP it))))))))))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ easy) (S (VP (TO to) (VP (VB find) (NP (JJ same)) (PP (IN at) (NP (DT a) (JJ reasonable) (NN price))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
