(TOP (S (NP (DT that)) (VP (VBZ makes) (S (NP (PRP me)) (VP (TO to) (VP (VB think) (PP (IN of) (S (VP (VBG configuring) (NP (NP (DT a) (JJ single) (NN proxy) (NN server)) (PP (IN for) (NP (JJ different) (NN vlan))))))))))) (. .)) )
(TOP (S (NP (NN hardware)) (VP (AUX is) (ADJP (JJ cheap))) (. .)) )
(TOP (S (NP (PRP$ my) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (JJ proxy) (NN server) (NNS is)) (PP (IN for) (NP (NN content) (VBG filtering))))))) (. .)) )
(TOP (NP (NP (NNP bob)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN response)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB please) (VP (VB elaborate) (ADVP (RBR more)) (PP (IN on) (NP (DT this))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT both) (NN vlan)) (VP (AUX have) (S (NP (JJ outgoing) (NN traffic)) (VP (VBN configured) (SBAR (IN through) (S (S (NP (NP (JJ different) (FW isp) (FW i.e.) (NN traffic)) (PP (IN for) (NP (NP (NNS users)) (PP (IN on) (NP (NNS vlan1)))))) (VP (AUX is) (VP (VBN routed) (PP (IN through) (NP (CD isp1)))))) (CC and) (S (NP (NP (NN traffic)) (PP (IN for) (NP (NP (NNS users)) (PP (IN on) (NP (NNS vlan2)))))) (VP (AUX is) (VP (VBN routed) (PP (IN through) (NP (CD isp2))))))))))) (. .)) )
(TOP (S (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (JJ common) (JJ ip) (NN setting))))) (. ?)) (NP (DT the) (CD two) (NN vlan)) (VP (AUX are) (NP (JJ different) (NNS subnets)))) (CC and) (S (NP (PRP$ their) (NN internet) (NN traffic)) (VP (AUX is) (VP (VBN routed) (PP (IN through) (NP (NP (JJ different) (NN wan) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP isp)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ first) (NN cut)) (PP (IN at) (NP (DT this)))) (VP (MD would) (VP (AUX be) (UCP (NP (NP (DT some) (NN box)) (PP (IN with) (NP (NP (JJ enough) (JJ ethernet) (NNS ports)) (PP (IN for) (NP (DT the) (NN job)))))) (CC and) (VP (VBG running) (NP (NP (DT the) (JJ proxy) (NNS servers)) (PP (IN in) (NP (PRP$ their) (JJ own) (JJ virtual) (NNS machines)))) (PP (IN on) (NP (NN say) (NN linux))))))) (. .)) )
(TOP (S (S (NP (DT a) (NN router)) (VP (MD may) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (VP (VBN given) (PP (IN for) (NP (DT a) (JJ proxy) (NN server))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB implement) (NP (NP (DT a) (JJ single) (NN proxy) (NN server)) (PP (IN for) (NP (CD two) (JJ different) (NNS vlans))))))))) (. .)) )
(TOP (SINV (PP (IN at) (NP (DT no) (NN time))) (MD would) (NP (PRP we)) (VP (VBP connect) (NP (DT the) (NNS lans)) (PP (TO to) (NP (DT each) (JJ other))) (PP (IN because) (IN of) (NP (NP (DT the) (NN havoc)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB ensue) (PP (IN with) (NP (NN dhcp)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD wrote) (NP (DT the) (JJ basic) (NN entry)))) (CC and) (S (PP (IN with) (NP (DT that))) (NP (PRP i)) (VP (VBD told) (NP (NP (PRP it)) (NP (DT all))))) (. .)) )
(TOP (FRAG (IN if) (INTJ (UH yes)) (, ,) (WHADVP (WRB how)) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN hardware/software/tcp-ip) (NNS configurations)) (SQ (AUX does) (NP (DT this)) (VP (VB require))) (. ?)) )
(TOP (S (CC but) (PP (IN for) (NP (RB now))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (NP (DT a) (NN bit)) (JJ simple))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP we)) (VP (VB configure) (NP (NP (DT the) (JJ proxy) (NN server)) (PP (TO to) (NP (NN route) (NN traffic))) (PP (PP (IN from) (NP (JJ different) (NN vlan))) (PP (TO to) (NP (JJ different) (NNS gateways))))))) (. ?)) )
(TOP (S (NP (PRP$ your) (JJ new) (NN networker)) (VP (VBZ tends) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (NN proxy)) (SBAR (WHADVP (WRB where)) (S (NP (NN none)) (VP (AUX is) (VP (VBN required)))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN goal)) (ADVP (RB here)) (VP (AUX is) (ADJP (JJ unclear)) (SBAR (IN as) (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (UCP (ADJP (RB up)) (CC and) (VP (VBG running)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (NP (NN staff)) (VP (AUX is) (ADJP (JJ expensive))) (. .)) )
(TOP (FRAG (NP (NN -&gt)) (: ;) (S (NP (PRP$ your) (NN question)) (VP (VBZ sounds) (PP (ADVP (RBR more)) (IN like) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX do) (PP (IN with) (S (VP (VBG routing))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN because) (NP (DT all))) (NP (PRP i)) (VP (MD would) (ADVP (RB ever)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VBN set) (NP (DT the) (NN default) (NN gateway)) (PP (IN for) (NP (DT each) (NN lan)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB procure) (NP (NN hardware)) (ADVP (RB separately)) (PP (IN for) (NP (JJ different) (NNS subnets)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (DT this) (NN discussion)) (ADVP (IN before))))) (CC and) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (NN detail) (ADVP (RB enough) (S (VP (TO to) (VP (VB show) (SBAR (WHADVP (WRB why)) (S (NP (DT a) (NN proxy)) (VP (AUX is) (VP (VBN needed)))))))))))) (. .)) )
(TOP (S (NP (JJ inter-vlan) (NN communication)) (VP (AUX is) (VP (VBN enabled.) (SBAR (S (NP (DT the) (NN proxy) (NN server)) (VP (MD should) (VP (NN route) (NP (NP (NN internet) (NN traffic)) (PP (IN for) (NP (NNS users)))) (PP (IN in) (NP (location (CD vlan1)))) (PP (PP (IN through) (NP (CD isp1))) (CC and) (PP (IN for) (NP (NNS users)))) (PP (IN in) (S (VP (VBG vlan2) (SBAR (S (NP (NN traffic)) (VP (MD should) (VP (AUX be) (VP (VBN routed) (PP (IN through) (S (VP (VBG isp2.) (SBAR (S (VP (AUX is) (ADJP (NP (DT this) (NN setup)) (JJ possible)))))))))))))))))))))) (. ?)) )
(TOP (S (NP (RB just) (DT a) (NN common)) (VP (VBD ip) (S (VP (VBG setting)))) (. .)) )
