(TOP (S (S (VP (VB launch) (NP (NP (CD 2)) (PP (IN of) (NP (PRP them)))) (PP (IN on) (NP (DT an) (JJ ht) (NN p4))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ next-to-unusable))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT an) (JJ old) (NN pentium)) (ADJP (CD 4) (JJ hyperthreaded))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (SBAR (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (CD three) (NN standard)))) (VP (VBP torture) (NP (NNS tests)) (PP (IN in) (NP (CD prime95))))))))) (, ,) (S (NP (PRP$ my) (NN cpu) (NN processing)) (VP (VBZ tends) (S (VP (TO to) (VP (VB stay) (UCP (PP (IN at) (NP (NP (QP (RB approximately) (NN %) (CD 50.))) (SBAR (S (NP (PRP it)) (VP (VBZ jumps) (ADVP (RBR higher)) (PP (IN for) (NP (DT a) (NN millisecond)))))))) (CC or) (ADVP (ADVP (RB so) (RB once)) (PP (IN in) (NP (DT a) (NN while)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ tends) (S (VP (TO to) (VP (VB stay) (PP (IN at) (NP (CD 50.)))))) (SBAR (S (VP (MD should) (RB n't) (NP (PRP it)) (VP (AUX be) (PP (IN at) (NP (NN %) (CD 100)))))))))) (. ?)) )
(TOP (S (NP (DT the) (NN idea)) (VP (AUX was) (UCP (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (TO to) (NP (NNP max))) (PP (IN out) (NP (DT the) (NN cpus)))))) (CC and) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX was) (RB not) (PP (IN at) (NP (DT the) (NN machine))) (, ,) (SBAR (ADVP (RB just)) (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted))))))))) (. .)) )
(TOP (S (S (VP (VB read) (NP (DT this)) (PP (IN for) (NP (DT an) (NN explanation))))) (: :) (S (PP (IN with) (NP (DT a) (JJ hyper-threaded) (NN p4))) (, ,) (NP (PRP you)) (VP (MD should) (RB not) (VP (VB run) (NP (NP (CD two) (NNS instances)) (PP (IN of) (NP (CD prime95)))) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (CD 2) (NN cpus))))))))) (. .)) )
(TOP (S (NP (CD prime95)) (VP (AUX is)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (CD prime95)) (VP (AUX is) (NP (DT a) (JJ different) (NN beast)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP ive)) (VP (VBD noticed) (NP (DT this) (NN tendency)) (PP (IN in) (NP (JJ other) (NNS applications))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (CD 2) (NNS instances)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB go) (PP (TO to) (NP (CD 100)))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB automatically)) (VP (VBZ closes) (NP (DT the) (JJ new) (NN one))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (IN with) (NP (NP (DT the) (JJ old) (NNS seti) (NN program)) (PP (IN on) (NP (PRP$ my) (NNS ht)))))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN with) (NP (NP (JJR more) (NNS results)) (PP (IN per) (NP (NN hour))))))) (. .)) )
