                CODE - - S - -
                  PC - - - X -
                  'S - - - X -
             PROBLEM - - O - -
            COMPUTER - - S - -
                THIS - - - O -
               THERE - - S - -
              THANKS - S - - -
           SOMETHING - - X - -
                CARD - - X - -
              ADVICE - - - S -
                 LOT - O - - -
                GAME - - O - -
            GRAPHICS - - X - -
               VIRUS X - - O -
             SPYWARE - X - X -
             REVIEWS - - - X -
            SECURITY - - - X -
             VIRUSES - - - X -
             PROJECT - - - O -
              FORUMS - - - X -
            FAILURES - - - - O
             WEEKEND - - - X -
                &AMP - - - X -
