(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP take) (NP (DT the) (NN unit)) (PP (TO to) (NP (DT a) (NN radio) (NNP shack))))) (CC or) (S (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT a) (JJ volt) (NN ohm) (NN meter)))))) (ADJP (JJ handy)) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ easy)) (NN thing)) (SBAR (S (VP (TO to) (VP (VB check.))))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN chance) (SBAR (IN that) (S (NP (NP (DT the) (NN drive)) (NP (PRP itself))) (VP (AUX is) (ADJP (JJ fine))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NP (PRP$ my) (JJ external) (JJ hard) (NN drive)) (PP (TO to) (NP (NN stream) (NN music) (CC and) (NN video)))) (PP (IN from) (NP (PRP$ my) (NNP nintendo) (NNS wii))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ imperative)) (SBAR (IN that) (S (NP (PRP i)) (VP (VB save) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (PRP it) (CC and) (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (NNS answers)))))))))))) (. .)) )
(TOP (S (VP (VBZ sounds) (SBAR (IN as) (IN if) (S (NP (DT the) (JJ dc) (NN inverter)) (VP (AUX has) (VP (VBN failed) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (VBZ plugs) (PP (IN into) (NP (JJ a/c) (NN power))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (PRP$ your) (NNS data))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJS best) (CD 20) (NN buck) (NN gamble)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (date (NN today))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (NNP hitachi) (JJ external)) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD worked) (NP (NN fine)) (NP (CD one) (NN morning))) (CC and) (VP (VBD stopped) (S (VP (VBG working) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB back)) (PP (IN from) (NP (FW college.))) (SBAR (S (NP (PRP it)) (ADVP (RB simply)) (VP (AUX does) (RB not) (VP (NN power) (PP (IN on) (ADVP (IN at) (DT all))) (, ,) (SBAR (IN as) (IN if) (S (NP (DT the) (NN power) (NN cable)) (VP (AUX is) (RB not) (ADJP (RB even) (VBN connected)))))))))))))))))))) (. .)) )
(TOP (FRAG (WRB why) (. ?) (SBAR (IN because) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB try) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (DT a) (JJ new) (NN enclosure)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB conform) (PP (TO to) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NN 3.5&quot) (: ;) (CC and) (NN 2tb)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (PRP it)) (PP (IN on) (NP (NP (CD two) (JJ different) (NNS computers)) (SBAR (S (NP (DT the) (NN unit)) (VP (AUX is) (ADVP (RB definitely)) (RB not) (VP (VBG receiving) (NP (NN power)) (SBAR (IN so) (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SQ (MD would) (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN enclosure)) (PP (IN save) (NP (PRP$ my) (NNS data))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB afford) (NP (NN data) (NN recovery))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB save) (NP (NP (PRP$ my) (VBG approaching) (JJ 1tb) (NN worth)) (PP (IN of) (NP (NN content))))))))) (. .)) )
