(TOP (S (. .)) )
(TOP (S (VP (VBG wondering) (SBAR (IN if) (S (NP (NN error) (NN message)) (VP (AUX is) (NP (DT a) (JJ separate) (NN issue)))))) (. .)) )
(TOP (S (CC and) (VP (ADVP (RB manually)) (VB end) (NP (NP (DT the) (NNS processes)) (SBAR (S (VP (TO to) (VP (VB free) (PRT (RP up)) (NP (DT the) (NN printer)) (PP (IN for) (NP (DT the) (JJ next) (NN project))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB go) (PP (IN into) (NP (NN task) (NN manager))) (PP (IN on) (NP (PRP$ my) (NNS windows) (NNS xp)))) (CC and) (VP (VB find) (NP (NP (CD two) (NNS processes)) (PRN (-LRB- -LRB-) (FW dlbajswx.exe))))))))) )
(TOP (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB up))))) (. ?)) )
(TOP (S (NP (NP (JJ same) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (ADVP (RB anyway)) (VP (VBP win) (S (VP (VBG xp) (NP (PRP$ my) (NN printer)) (SBAR (WHADVP (WRB when)) (S (S (S (VP (VBG doing) (NP (DT a) (NN page)))) (VP (MD will) (VP (VB go) (PP (TO to) (S (NP (percentage (CD 99) (NN %))) (ADVP (RB then)) (VP (VB stop) (NP (EX there)) (: ...) (SBAR (SBAR (S (NP (DT the) (NN paper)) (VP (VBZ comes) (PRT (RP out)) (S (S (CC and) (NP (DT the) (NN job)) (VP (AUX is) (VP (AUX done) (SBAR (S (CC but) (NP (PRP it)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB go) (PP (TO to) (NP (DT the) (JJ next) (NN printing) (NN job)))))))))) (: ...) (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT the) (NN option)) (PP (IN of) (NP (NP (NN &quot)) (: ;) (NP (NN cancelling&quot)) (: ;) (NP (DT the) (JJ current) (NN job))))))))))) (CC but) (SBAR (RB even) (IN that) (S (VP (AUX does) (RB n't) (VP (VB help)))))))))))) (: ...) (S (NP (PRP it)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB move) (PP (TO to) (NP (NP (DT the) (JJ next) (NN thing)) (SBAR (S (NP (PRP i)) (ADVP (RB then)) (VP (VB get) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NP (NN &quot)) (: ;) (NP (NN pending&quot)) (: ;) (NP (NNS jobs))) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (TO to) (VP (AUX do)))))) (CC but) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBP reboot)))))))))))))))) (: ...) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB go) (PP (TO to) (NP (DT the) (JJ next) (NN printing) (NN task))))))))))))))))) (VP (AUX are) (NP (NP (PDT all) (PRP$ our) (NNS problems)) (VP (VBN related)))) (. ?)) )
(TOP (S (FRAG (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (RB relatively) (JJ new)) (PP (IN at) (NP (PDT all) (DT this)))) (, ,) (CC but) (VP (AUX have) (NP (DT a) (NN need) (S (VP (TO to) (VP (VB know) (NP (NNS ..)))))))) (. .)) (ADVP (RB even)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (DT the) (NNS answers))))) (. !)) (. !)) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))) )
(TOP (S (ADVP (RB btw)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lexmark) (CD x1150)) (CC and) (NP (NP (NN everything) (RB else) (PRN (-LRB- -LRB-) (PP (VBG scanning) (: ...) (S (VP (VBG faxing) (NP (NN etc))))) (-RRB- -RRB-))) (SBAR (S (NP (DT all)) (ADVP (RB still)) (VP (VBP work) (ADJP (JJ fine)) (SBAR (S (NP (RB just) (VBG printing)) (VP (AUX is) (VP (VBG acting) (PRT (RP up))))))))))))) )
(TOP (S (ADVP (RB everytime)) (S (NP (PRP i)) (VP (VBP print) (NP (NN something)) (PP (IN on) (NP (NP (PRP$ my) (NNP dell) (CD a940) (NN printer)) (SBAR (S (NP (DT the) (NN job)) (VP (VBZ completes)))))))) (CC but) (S (NP (DT the) (NN printer) (NN status) (NN box)) (VP (AUX does) (RB not) (ADVP (RB fully)) (VP (VB delete) (NP (DT the) (NN job))))) (. .)) )
(TOP (FRAG (CC and) (INTJ (UH dlbapswx.exe)) (-RRB- -RRB-)) )
(TOP (S (PP (IN on) (NP (CD 3/28/04))) (NP (PRP you)) (VP (VBD posted) (NP (NP (DT a) (NN question)) (VP (VBG regarding) (S (NP (NNP dell)) (NP (NP (CD 940) (NN printer)) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (ADVP (RB manually)) (VP (VB delete) (NP (CD two) (NNS processes)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NN error) (NN message))))) (, ,) (NP (DT the) (NN cartridge)) (VP (AUX is) (VP (VBG missing) (NP (JJ blue) (NN color)))) (. .)) )
(TOP (S (NP (date (NN yesterday))) (, ,) (NP (PRP i)) (VP (VBD got) (NP (DT a) (NN message)) (PP (IN after) (S (VP (VBG putting) (NP (JJ new) (NN color) (NN cartridge)) (PP (IN in) (NP (NP (JJ same) (NN printer)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD referenced) (NP (CD dlbapswx.exe))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB ever)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN problem)) (VP (AUX was))))) (. ?)) )
