                THAT - - - - - - - - - - - S - - - - -
             PROBLEM - - - - - - - - - - - O - - - - -
                 TRY - - - - - - - - - - - - - - X - -
                 BOB - - - - - - X - - - - - - - - - -
                BOTH - - - - - - - O - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - X
                MINE - - - - - - - - - - - - - S - - -
               DISCS - - - - - - - O - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - X -
                NERO X - - - - - - - - X - - X - S - -
              UPDATE - X - - - - - - - - - - - - - - -
              LATEST - - - - - O - - - - - - - - - - -
             VERSION - - X - - S - - - - - - - - O - -
                LUCK - - - - X - - - - - - - - - - - -
               MUSIC - - - - - - - X - - - - - - - - -
                COPY - - - - - - - - - X - - - - - - -
               MEDIA - - - - - - - - - - - - - - - X -
              BURNER - - - - - - - - - O - - - - - - -
                SIZE - - - - - - - - - - - - - - - - X
             UPDATES O - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - X - - O - X - -
               MENUS - - - - - - - - - - - - - - - S -
           REFERENCE - - - - - - - O - - - - - - - - -
               LAYER - - - - - - - X - X - - - - - X -
               CHUCK - - - X - - - - - - - - - - - - -
                 NEC - - - - - - - - - X - - - - - - -
              ANYOEN - - - - - - - - X - - - - - - - -
                9+GB - - - - - - - - - - - - - - - - O
               CHAPS - - - - - - - - - - - X - - - - -
