                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - -
               VISTA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              LAPTOP - - - - - - S O - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - -
                THIS - - - - - X - - S - - - - - - - - - - - - - - X - - - - - - S - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
                 BOB X - - - - - - - - - - - - X - - - X - - - - - - - - - X - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SYSTEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - O - - - - - - - - - - - X - - - - O - O - - - - - - - - - - - - -
             SERVICE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - X - X - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - X - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - -
                UNIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - O - - - - - - - - - - - - - - - S - S - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              LIKELY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           BLUETOOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ETHERNET - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                POST - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DESKTOP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MANY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 PCS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PRINTER - - - S S - - - - - - - - - - O - - O - - O - X - - - - - X - O S X - - - - -
               WIRED - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  HP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ISSUES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - O - X - - - - - - - - - - X - X - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SERVER - - - - - - - - O - - O - - - - - - - - - - X - - - - - - - O - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               NIGHT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SHAME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
               PRINT - - - - - - - - - - - X - - - X - - - - - X - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             RESTART - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOZENS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CANON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ALEX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IP. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RE-SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             AROUND. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             BOONIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
