                TIME - X - - - - - - - - - -
                THAT - - - S - - - - - - - -
                THIS - - S - - - S - - - - -
             WINDOWS - - X - - - - - - - - -
               DRIVE O S O S O - O - X - - O
                BOOT - - - - - X - - X X - X
               THERE - - - - - - - - S - - -
              BOOTED - - - - - - X - - - - -
                DISK - - - - - - X - - - - -
         INFORMATION - - - - - - O - - - - -
                  OS - - O - - S - - - - - -
                  XP - - O - - - - - - - - -
                 FIX - - - - X - - - - - - -
             MACHINE - - - - - - X - - - - -
           SOMETHING - - - - - - - - - S - -
                  CD - - - - - - - - X X - -
            COMPUTER - O S S - - - - - - - -
               ORDER - - - - - - - - - - - S
              UPDATE - - X - - - - - - - - -
                  GB - - - X - - - - - - - -
              SCREEN - - - - - - - - - S - -
                DAYS - - - X - - - - - - - -
                DISC - - - - - - - - - X - X
          PARTITIONS - - - - - - - - O - - -
              CUSTOM - - - O - - - - - - - -
                SORT - - - - - O - - - - - -
             UTILITY - - - - - - X - - - - -
               ERROR - - - - - X - X O X - -
                 SAW - - - - - - - - X - - -
           DIAGNOSIS - - - - - - - X - - - -
   WD7500AADS-00L5B1 - - - O - - - - - - - -
