               MONEY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              HAVING - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             PROBLEM - - - S - - - - - - S - - - - - - - - O - X - - - - - - -
                THIS - - - - - - - - - - - - - - - O - - - - - S S - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - O - - - - - - - - - S - -
             NETWORK - - - - - - X X - - X - - - - - X - - - - - - - - - - - X
             DEVICES - - - - - - - - O S - S - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               &QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - X - - - - - S - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             ADDRESS - - - - - - - - - X - X - - - - - - X - O - - - - - - - -
                  IP - O X - - X - - - - - X - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         INFORMATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                CASE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
            MACHINES - X S - - - - S - - - - - - - - - - - - - - - - - - O - -
             RESTART - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - O - O - - - - - - - -
            SWITCHES - - - - - S - X - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SORT - - - - - - X - - - - - - - - - - - - - - X - - - - - - S
             SCANNER - - - - - - - - O - - - - - - - - - - - - - - - - S X - X
           ADDRESSES - - O - - O - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            CONFLICT X O - X - - - - - O - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WORDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          TECHNICIAN - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             RECORDS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            FACILITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           TREATMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CANCER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            REFERRAL - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  CT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MACINES - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            TOGATHER - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
      CONFLICT.&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ASK. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
