(TOP (S (NP (NNPS 2.)) (VP (VBP try) (ADVP (RB logmein))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (NN &quot)))))) (: ;) (S (NP (NN b&quot)) (: ;) (PP (IN for) (NP (NP (JJ future) (NNS needs)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NNS friends)) (PRN (-LRB- -LRB-) (S (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN b&quot)) (: ;) (S (NP (NN machine)) (VP (AUX is) (PP (IN for) (NP (PRP$ their) (CD 11) (NN year))) (ADJP (JJ old) (SBAR (WHNP (WP who)) (S (VP (VBD destroyed) (NP (DT the) (NN &quot))))))))) (: ;) (NP (NN a&quot)) (: ;) (NP (NP (NN machine)) (PP (IN by) (S (VP (VP (VBG using) (NP (NN p2p) (NN software))) (CC and) (VP (VBG getting) (NP (JJ many) (NNS viruses)))))))) (, ,) (NP (PRP i))) (VP (VP (AUX had) (VP (TO to) (VP (VB wipe)))) (CC and) (VP (VBN reload) (PP (IN from) (NP (CD scratch.)))))) (-RRB- -RRB-)) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts) (NNS !!)))))) (. !))))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ ics) (NN bug)) (PP (IN in) (S (VP (VBG xp) (ADVP (FW pro) (FW sp3)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN hot-fix)) (PP (IN for) (SBAR (CC and) (S (NP (PRP i)) (VP (VP (VBD installed) (NP (DT that)) (PP (IN on) (NP (NP (NN &quot)) (: ;) (NP (NN a&quot)) (: ;)))) (CC but) (VP (ADVP (RB supposedly)) (AUX do) (RB not) (VP (AUX need) (S (VP (TO to) (VP (PP (IN on) (NP (NP (NN &quot)) (: ;) (NP (NN b&quot)) (: ;)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ free)))) (CC but) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (DT a) (NN client) (NN application)) (PP (IN on) (NP (DT the) (JJ the) (CD two) (NNS computers)))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (RB here)) (VP (AUX is) (NP (DT the) (JJ strange) (NN part)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ static) (NNS ip) (POS 's)) (, ,) (NP (CD two) (JJ separate) (NN internet) (NNS connections))))) (CC so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB easily)) (VP (VB test) (PP (IN across) (NP (DT the) (NN net)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB help) (PP (IN with) (NP (PRP$ your) (JJ ics) (VBG routing) (NNS issues))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB rdc) (PP (TO to) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))))))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (VP (VBG going) (PP (TO to) (NP (NP (DT another) (NN house)) (SBAR (WHADVP (WRB where)) (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB only)) (NP (NP (DT the) (NN cable) (NN modem)) (, ,) (NP (DT no) (NN hub)) (, ,) (NP (DT no) (NN router)) (, ,) (RB just) (NP (DT the) (NN cable) (NN modem))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (NP (DT any) (JJR more)) (PP (IN of) (NP (PRP$ their) (NN money)))) (SBAR (IN then) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD 2) (NNS windows)) (VP (VBG xp) (NP (NP (FW pro) (FW sp3) (NNS systems)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NP (NN a&quot)) (: ;) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN net)) (PP (IN through) (NP (NP (DT a) (NN router)) (PP (TO to) (NP (NP (DT a) (NN switch)) (PP (TO to) (NP (NP (DT the) (NN cable) (NN modem)) (, ,) (NP (NN &quot)))))))))))))) (: ;) (NP (NN b&quot)) (: ;) (S (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (NP (DT a) (JJ crossover) (NN cable)) (PP (TO to) (NP (NN &quot)))))))) (: ;) (NP (NN a&quot))))))) (: ;) (CC and) (VP (VBZ connects) (PRT (RP out)) (PP (TO to) (NP (NP (NP (DT the) (NN internet)) (PP (IN via) (NP (NP (NNS ics)) (PP (IN in) (NP (NN &quot)))))) (: ;) (NP (NN a&quot)) (: ;) (ADJP (RB just) (JJ fine)))))) (. .)) )
(TOP (S (PP (IN from) (NP (NP (DT the) (NN standpoint)) (PP (IN of) (NP (JJ remote) (NN control))))) (, ,) (NP (DT this) (NN layout)) (VP (MD would) (VP (AUX be) (ADJP (NP (DT a) (NN lot)) (JJR easier)) (S (VP (TO to) (VP (VB work) (PP (IN with))))))) (. .)) )
(TOP (NP (DT no) (NN offense) (S (CC but) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ supportable) (NN position))) (. .))) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ wrong)) (ADVP (RB there)))))) (. ?)) )
(TOP (S (S (NP (NP (DT both)) (PP (IN of) (NP (PRP$ my) (NNS ip)))) (VP (AUX 's) (VP (VBN come) (PP (IN out) (PP (IN of) (NP (NP (PRP$ my) (NN cable) (NN modem)) (PP (TO to) (NP (DT a) (NN switch))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB make) (NP (DT this) (NN work)) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP i)) (VP (VP (VBP connect) (NP (NP (NN &quot)) (: ;) (NP (NN a&quot)) (: ;)) (PP (TO to) (NP (DT the) (NN switch)))) (CC and) (VP (VB let) (S (NP (PRP it)) (VP (VP (VB get) (NP (DT a) (JJ dynamic) (NN address))) (CC and) (VP (ADVP (RB just)) (VB bypass) (NP (DT the) (NN router)) (ADVP (RB entirely)))))))))))) (. .)) )
(TOP (S (NP (RB so) (NN price)) (VP (MD may) (RB not) (VP (AUX be) (NP (DT the) (NN issue)) (SBAR (IN since) (S (NP (JJ freecycle) (NNS things)) (VP (AUX are) (ADJP (JJ free))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB rdc) (PP (TO to) (NP (NP (NP (NN &quot)) (: ;) (NP (NP (NN a&quot)) (PRN (: ;) (CC and) (PP (IN in) (NP (NN &quot))))) (: ;) (NP (NN a&quot)) (: ;) (S (VP (VBP start) (NP (DT another) (NN rdc)) (PP (TO to) (NP (NN &quot)))))) (: ;) (NP (NN b&quot))))))) (: ;) (S (PP (IN from) (PP (IN within) (NP (NP (NN &quot)) (: ;) (NP (NN a&quot)) (: ;) (CC and) (NP (NN voila))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (NN connection)) (PP (IN across) (NP (DT the) (NN net)) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN b&quot)) (: ;))) (, ,) (CC but) (RB only) (PP (IN by) (S (VP (VBG running) (NP (CD one) (JJ remote) (NN desktop) (NN connection)) (PP (IN from) (PP (IN within) (NP (DT another) (NN one))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB destroy) (NP (NP (DT the) (NNS connections)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN managed) (S (VP (TO to) (VP (VB achieve))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT the) (NNS firewalls)) (SBAR (SBAR (S (VP (VBN set) (ADVP (RB properly)) (ADVP (RB also))))) (CC but) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP them)) (SBAR (IN off) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB rdc) (PP (TO to) (NP (NN &quot)))))))))))) (: ;) (VP (ADVP (DT a) (CC and) (RB then)) (VBG rdc) (ADVP (RB again)) (PP (IN in) (NP (NN &quot)))) (: ;) (NP (NP (NN a&quot)) (: ;) (PP (TO to) (NP (NN &quot))) (: ;) (NP (NN b&quot))) (: ;)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (PP (IN for) (NP (DT the) (JJ second) (NN hop))) (NP (PRP you)) (VP (MD may) (VP (VB want) (PP (TO to) (NP (NNP tinker))) (PP (IN with) (NP (NN vnc))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (FW google.)))) (-RRB- -RRB-)) (NP (NNP bob))))))))) )
(TOP (S (CC so) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN glut)) (PP (IN of) (NP (NP (NNS routers)) (VP (VBG making) (NP (DT the) (NNS rounds)))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (NP (NP (date (NN today))) (SBAR (S (NP (PRP i)) (VP (VBD saw) (NP (DT a) (JJ few)))))) (VP (VBP go) (PP (IN across) (NP (NN freecycle)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB rdc) (PP (IN into) (NP (NP (NN &quot)) (: ;) (NP (NP (NN a&quot)) (: ;) (ADJP (ADJP (RB just) (JJ fine)) (, ,) (CC but) (RB not) (PP (TO to) (NP (NN &quot))))) (: ;) (NP (NN b&quot)) (: ;))) (PP (IN through) (NP (DT the) (NNS ics) (NN connection))))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (MD can) (ADVP (PRP they)) (VP (VB afford) (NP (money ($ $) (CD 30))) (PP (IN for) (NP (DT a) (NN router))))) (. ?)) )
(TOP (NP (NNP meadmaker) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)))) (CC and) (S (NP (PRP i)) (VP (VB apologize) (PP (IN for) (NP (DT the) (JJ long) (NN post))))) (CC but) (S (NP (DT this)) (VP (AUX is) (ADJP (RB pretty) (JJ complicated)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD changed) (NP (NP (DT the) (VBG listening) (NN port)) (PP (IN for) (NP (NP (NNS rdc)) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NN a&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN b&quot))))))))) (: ;) (CC and) (S (VP (VB believe) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN router) (CC and) (NN nat)) (VP (VBN set) (ADVP (RB correctly))))))))) (. .)) )
(TOP (S (NP (JJR less) (NN problem)) ('' ') (VP (VBZ cuz) (SBAR (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VP (AUX have) (NP (NNS ics))) (CC and) (VP (AUX have) (NP (PRP it)) (PP (IN on) (NP (NP (RB everytime)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB access) (NP (NN internet))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBZ works) (ADJP (JJ ok)))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ inelegant)))) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB rdc) (ADVP (RB directly)) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NP (NN b&quot)) (: ;) (NP (NP (RB through) (DT the) (JJ ics) (NN connection)) (PP (IN in) (NP (NN &quot)))) (: ;) (NP (NN a&quot))) (: ;))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB rdc) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN b&quot)) (: ;)) (NN machine))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (NN nest) (NP (JJ rdp) (NNS connections)) (, ,) (SBAR (RB even) (IN though) (S (NP (DT that)) (VP (VBZ works))))))))))))))))))))) (. .)) )
