                THAT - - - - - - - - - - - - S - - - -
               VISTA - - - - - - - - - X - - - - - - -
                THIS S - - - - S - - - - - - - - - - X
               &QUOT - - - - - X - - O - - - X - - - -
            MACHINES - - - - - - X - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - S - - - - -
               VIDEO - - O - - - X X X - O - - - - - -
                CARD - - S - - - O - X O - X - - - - -
               OTHER - O - - - - - - - - - - - - - - -
             CAPTURE - - - - - - X - - X X - - - - - -
               INPUT - - - - - - - O - - X - X - - - -
              DEVICE - - - - - - - - S - - - - - - - -
              OPTION - - - - - - - - X - - - - - - - -
                MORE - - - - - - - O - - - - - - - - -
             MACHINE - - - - - - O - - - - - - - - - -
            SECURITY - - - - - - - - - - X - X - - - -
                 ONE - O - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O - - - -
               CARDS - - - - - - - - - - X - - - - - -
                 WAY - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - O - - - - - - -
            PROGRAMS - - X - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - O - - - O - -
                  TV - - - - X - - - X - - X O - X - -
            SOFTWARE - - - - - - - - X - - - - - - - -
                 ATI - - - - - - - - S S - - - - - - -
                 BOX - - - - - - - - - - - - X - - - -
               IMAGE - - - - S - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - X -
              INPUTS - - - - - - - - X - - - - - - - -
                SHOW - - - - - - - - O - - - - - - - -
                SITE - - - - - - - - - - X - - - - - -
                FEED - - - - - - - - - - - - - - O - -
           YESTERDAY - - - - - - - - - X - - - - - - -
               -RSB- - - - - - - - - X - - - - - - - -
              SOURCE - - - - - - - - S - - - - - - - -
        BEFORE.&QUOT - - - - - O - - - - - - - - - - -
              STREAM - - - - - - - - - - X - - - - - -
              CAMERA - - - - - - - - - - O - X - - - -
           DETECTION - - - - - - - - - - X - - - - - -
             CHANNEL - - - - - - - - - - - - - - O - -
              WEBCAM - - - - - - - - X - S - - - - - -
              MOTION - - - - - - - - - - X - - - - - -
              CHANEL - - - - X - - - - - - - - - - - -
            TUTORIAL - - - - - - - - - - - - - - - - O
               TUNER - - - - - - - - X - - O - - X - -
                 CAM - - - - - - - - - - - - - - X - -
            -LSB-THE - - - - - - - - X - - - - - - - -
        CAPTURE&QUOT - - - - - - - - O - - - - - - - -
           TIME&QUOT - - - - - - - - - - - - X - - - -
              ANOLOG - - - - - - - - X - - - - - - - -
              1&QUOT - - - - - - - - X - - - - - - - -
     DECODER/ENCODER - - - - - - - S - - - - - - - - -
