            COMPUTER - X - - - - - - - - X - - - - - -
               THERE S - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - X - - - -
             SOMEONE - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - O - X X -
                TYPE - - - - - - X - - - X - - - - - -
                HERE X - - - - - - - - - - - - - - - -
               DRIVE - X - - O - - - - S X - - X - - -
            SOFTWARE - - - O O O - X - - - - - - - - X
                 DVD - - - - - - - - - - O - - - - - -
                TOPS - - - - - - X - - - - - - - - - -
                MORE O - - - - - - - - - - - - - - - -
               DVDRW - - - - - - O - - - - - - - - - -
               BUCKS - - - - - - X - - - - - - - - - -
           PROCESSOR - - X - - - - - - - X - - - - - -
             PENTIUM - - X - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - X - - - - - -
              SERIES - - O - - - - - - - - - - - - - -
           SOFTWARES - - - O - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - - X
             FITTING - - - - - - - - - - X - - - - - -
         REPLACEMENT - - - X - - - - - - - - - - - - -
        REQUIREMENTS - S - - - - - - - - O - - - - - -
              COMPAQ - - X - - - - - - - - - - - - - -
            PRESARIO - - X - - - - - - - - - - - - - -
           INTERNALS - - - - - - - - - - - - - - - - S
              DOLLAR - - - - - - - - - - - - - - - - X
           GEEKS.COM - - - - - - - - - - - - - - - - X
