                THAT - - - - - - O - - - - S - - -
                THIS - - - - - - - - - S - - - - -
                BOOT - - O - - - - - - - - - X - -
              THANKS - - - - O - - - - - - - - - X
             PROBLEM - - - - - - - O - - - - - - -
              REPAIR - X - - - - - - X - - - - X -
              OPTION - - - - - - - - - - - - X - -
                HELP - - - - S - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - S - -
                  OS - - - - - - - - X - - - - O -
                  XP - - S - - - - - - - - O - - -
                MODE - - - - - - - - - - - - X - -
              THINGS - - - O - - - - - - - - - - -
                  PC - - - - - - - S - X - - - - -
                DATA - X - - - - - - - - - - - - -
                 SP2 X - - - - - - - - - - - - - -
            PROGRAMS - - - - - O - - - - - - - - -
                  MB - - - O - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - X - -
         MOTHERBOARD O - - - - - - - - - - - - - -
                  P4 X - - - - - - - - - - - - - -
                 END - - - - - - - - - - X - - - -
                TYPE - - - - - - - - - - - - X - -
        INSTALLATION - S - - - - - - O - - - - X -
           REINSTALL - - - - - X - - - - - - - - -
              MATTER - - - - - - - - - - - - X - -
                LOSS - O - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - X - -
               PIECE - - - - - - - - - - - O - - -
               WINXP X - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - O - - - - -
            JEDICHEF - - - - X - - - - - - - - - -
                CAKE - - - - - - - - - - - X - - -
                CHEF - - - - - - - - - - - - - - X
