                TIME - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LAPTOP S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - X - - - - - - - - - - - - S - - - - - - - - - - - - X - -
              DRIVES - - X - - - - - - - - - - - X - - - - O - - - - - - - - - -
               DRIVE - - - X - - - O - O - - - - - O - - - - O - X X - - X - - -
                BOOT - X - - - - - - X - X - - - - - - - - - - - - - - - - - - -
            INSTALLS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - O - - - - X - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - X - O O - - O X - - X - - - O - - - X - -
                 TRY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - X - - - - O - - - - -
              THINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  OK - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - X - - X - - - - - - - - O - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         DIAGNOSTICS - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - S - - - - O - - - - - S - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             DESKTOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FULL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - X - - - S - X - - - - - - - - - - - - - - - - O -
                 MIN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  HD - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - X - - - - - - S -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DAYS - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
                LINE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - X - O - - - - - - - - - - - O - - - -
        INSTALLATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                O.S. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 IDE - - - - - - - - - - - X - - - - O - - - - - - - - - - - - -
             SEAGATE - - - - - - - X - X - - - - - X - - - - - - - - - - - - - -
               160GB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        MASTER/SLAVE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MINS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               LINUX - - - - - - - O S - - - - - - X X - - - - - - X - - - - - -
               ERROR - - - - X - - - - - O - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - O - S - - - - - - - - - - - - O - - - - - - - - - -
            POSITION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            START-UP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              EVENTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ZEROS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                WINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              WIDOWS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BAM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   PRIMARY/SECONDARY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
     RECONFIGURATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        CABLES/WIRES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
