                THAT - S - - - - - - - - - - - - - - - - - -
               APRIL - - - - - - - - - - - - X - - - - - - -
                 RAM - - - - - - - X - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - X - - -
               VIDEO - - - - - - - - - - - - - - X - - - - -
                CARD X - - O X - - X S - O - - X X O - - - -
              THANKS - - - - - - - - - - - X - - - - - - X -
        MANUFACTURER - - - - - O - - - - - - - - - - - - - -
             WEBSITE X - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - O - - -
             PROBLEM O - X - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - S - - -
              THINGS - - - - - - O - - - - - - - - - - - - -
                 ONE S - - - O - S - - - - - - - - - - - - -
               PLACE X - - - - - - - - - - - - - - - - - - -
               MONTH - - - X - - - - - - - - - - - X - - - X
               CARDS - - - - - - - - - O - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - -
               STORE - - - - - - X - S - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - X - - S - - -
             DESKTOP - - - X - - - - - - - - - - - - - - - -
             GATEWAY - - - X - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - O - - S - - - - - - - - -
               STOCK - - - - - - - - - - - - - X - - - - - -
              DRIVER O - S - - - - - - - - - - - X - - - - -
            SOFTWARE - - - - - - - - - - - - - - O - - - - -
             MONITOR - - - - - - - - - - - - - - - - S - - -
            QUESTION - - - - S - - - - - - - - - - - - - - -
                 2ND - - - - - - - - - - - - O - - - - - - -
            GRAPHICS - - - X - - - X - - X - - X - - - - - -
              NVIDIA X - - X - - - - - - - - - - - - - - - -
             GEFORCE - - - O - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - O - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - X
             ADVANCE - - - - - - - - - - - X - - - - - - - -
               CAUSE - - O - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - O - -
              FRIEND - - - - - - - - - X - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - X - - - - - -
                  GT - - - X - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - X - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - X -
                 USA - - - - - - - - - X - - - - - - - - - -
                 PNY - - - - - - - - - S - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - X - - - - - -
                18TH - - - - - - - - - - - - X - - - - - - -
             FEBUARY - - - - - - - - - - - - X - - - - - - -
