(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (organization (NNP mp3)) (POS 's)) (CC and) (NP (NP (JJ wav) (NNS files)) (PP (IN on) (NP (NP (DT an) (JJ external) (NNP hd)) (PP (IN on) (NP (NP (PRP$ my) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (PP (TO to) (NP (NP (DT a) (NN friend)) (PP (IN with) (NP (DT a) (NNP mac)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT both) (NNS computers)) (VP (AUX have) (VP (VBN usb2) (NP (NNS ports)))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB take) (NP (PRP$ my) (JJ external) (NNP hd)) (PRT (RP over)) (PP (TO to) (NP (PRP$ his) (NN place)))) (CC and) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (NP (PRP$ his) (NNP mac) (NN thru)) (NP (DT the) (JJ usb2) (NN port)))))))) (, ,) (MD can) (NP (PRP he)) (VP (VB copy) (NP (DT the) (NNS files)) (PP (TO to) (NP (PRP$ his) (NN computer)))) (. ?)) )
(TOP (S (S (VP (TO to) (VP (AUX do) (NP (DT this))))) (NP (PRP you)) (VP (VBP want) (NP (DT a) (NN partition)) (PP (IN in) (NP (location (CD fat32))))) (. .)) )
(TOP (S (CC but) (NP (NP (CD fat32)) (PP (IN on) (NP (NNS usb)))) (VP (AUX is) (ADJP (RB somewhat) (JJ flaky)) (SBAR (IN so) (S (VP (AUX do) (RB n't) (VP (VB put) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB lose) (PP (IN on) (NP (VBN said) (NN drive)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS thanks)) (, ,) (ADVP (NNP bob)) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lose) (NP (NP (DT any)) (PP (IN of) (NP (PRP it))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NNS alternatives)) (SQ (VP (AUX are) (ADVP (RB there)))) (. ?)) )
(TOP (S (ADVP (RB obviously)) (NP (DT a) (NN dvd)) (VP (MD will) (RB n't) (VP (VB hold) (NP (NP (RB as) (JJ much)) (PP (IN as) (NP (DT an) (NN ext)))))) (. .)) )
(TOP (SQ (NNP hd) (, ,) (CC but) (MD would) (NP (NP (DT a) (NN dvd)) (VP (VBN burned) (PP (IN from) (NP (DT a) (NN pc))))) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (VBN read) (PP (IN on) (NP (DT a) (NNP mac))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ standard) (NN filesystem)) (SBAR (RB so) (IN unless) (S (NP (PRP you)) (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ odd) (PP (IN like) (NP (NN use) (NN udf))))))))) (PRN (-LRB- -LRB-) (NP (NN incd) (, ,) (NN directcd) (, ,) (NN dla)) (-RRB- -RRB-)) (RB then) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ works))) (. .)) )
(TOP (NP (NNP bob)) )
