(TOP (S (NP (NNP greetings) (NN everyone)) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX did) (ADVP (NP (DT a) (JJ clean) (NNS windows)) (RB xp)) (VP (VB install) (PP (IN on) (NP (PRP$ my) (NN laptop)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (NP (NNS problems)) (VP (VBG setting) (PRT (RP up)) (NP (PRP$ my) (NNP wireless) (NN conection)))))))) (. .)) )
(TOP (S (PP (IN from) (NP (DT the) (NN gateway) (NNS drivers) (NN website))) (: -) (S (NP (JJ broadcom) (NNP wireless) (NN driver) (NN version)) (VP (VBN 4.100.15.5&quot))) (: ;) (CC and) (S (NP (PRP$ my) (NNP wireless) (NN radio)) (VP (VBD worked))) (CC and) (S (NP (NP (JJS best)) (PP (IN of) (NP (NP (DT all)) (PP (IN without) (NP (DT the) (NN broadcom) (NN software)))))) (VP (VBG conflicting) (PP (IN with) (NP (NNS windows))) (NP (CD zero) (NN configuration) (NN software)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG locating) (NP (DT the) (NNS drivers))))))) (CC and) (S (PP (IN on) (NP (DT the) (NN gateway) (NN website))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (NP (CD 3) (NN networking) (NNS drivers))))) (, ,) (CC but) (S (NP (NN none)) (VP (AUX have) (ADVP (RB really)) (VP (VBN worked))))) (. .)) )
(TOP (S (S (NP (PRP one)) (VP (AUX did) (VP (VB manage) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NNP wireless) (NN radio)) (PRT (IN on)))))))) (, ,) (CC yet) (S (S (NP (DT the) (NNS windows)) (NP (NP (CD zero) (NN configuration)) (PRN (-LRB- -LRB-) (NP (CD wzc)) (-RRB- -RRB-))) (VP (AUX had) (NP (NP (DT a) (NN conflict)) (VP (VBG searching) (PP (IN for) (NP (NNP wireless) (NNS networks))))) (SBAR (IN because) (S (NP (DT the) (NN broadcom) (NN driver)) (VP (AUX was) (NP (NP (DT the) (CD one)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (PRP it))))))))))) (, ,) (CC yet) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG searching) (PP (IN for) (NP (NNP wireless) (NNS networks)))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (DT a) (NN mess))))) (. .)) )
(TOP (PP (IN for) (NP (DT the) (NNS peripherals)) (. ?)) )
(TOP (S (VP (MD may) (RB not) (VP (VB achieve) (NP (NNS savings)) (PP (IN in) (NP (NN power) (NN drain))) (, ,) (ADVP (RB though)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB get) (NP (DT that) (JJ broadcom) (NN driver)) (PRT (RP out))) (, ,) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ original) (NNP wireless) (NN radio))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB know) (SBAR (SBAR (WHPP (IN under) (WHNP (WDT what) (NN device))) (S (NP (PRP it)) (VP (MD would) (VP (AUX be))))) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB locate) (NP (DT the) (NN driver)) (PP (IN without) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN internet))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD downloaded) (NP (DT the) (CD 9528158) (NN driver)) (PP (IN from) (NP (NN gateway))) (PP (IN after) (S (VP (VBG uninstalling) (NP (DT the) (NN broadcom) (NN driver)))))) (. .)) )
(TOP (NP (NP (NN btw)) (: :) (NP (NP (DT the) (NN dimming)) (PP (IN of) (NP (NP (NP (DT the) (NN monitor) (POS 's)) (NN brightness)) (PP (IN by) (S (VP (VP (VBG pressing) (NP (NNS fn+f7))) (CC or) (VP (VBG fn+f8) (NP (NN work))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NN keyboard) (NN malfunctioning))))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS machines)) (VP (AUX are) (NP (NNS favorites)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (VP (VB rack) (PRT (RP up)) (NP (PDT quite) (DT the) (NN repair) (NN bill))))))) (. .)) )
(TOP (S (IN so) (SBAR (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (NP (NP (DT another) (NN way)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB on) (CC or) (RB off)))))))))) (CC or) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (NP (NP (PRP$ my) (NN keyboard) (POS 's)) (NN fn+f2)) (ADVP (RB not)) (VP (VBG functioning) (ADVP (RB properly))))))))))) (, ,) (NP (DT any) (NN advice)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (VB cut) (NP (PRP$ your) (NNS losses))) (CC and) (VP (VB install) (PP (IN as) (NP (DT a) (NN test))) (NP (DT this) (NN card)))) (. ?)) )
(TOP (NP (NP (NNS specs)) (: :) (NP (NP (NN gateway) (NN 7330gz) (NNS windows)) (PP (VBG xp) (NP (NP (CD sp2) (NN pentium)) (NP (QP (CD 4) (CD 3.20ghz)) (NN 480mb)) (PP (IN of) (NP (NP (NNP ram) (CD one) (JJR more) (NN thing)) (, ,) (NP (NP (DT the) (NN option)) (SBAR (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (ADJP (JJ stand-by))) (SBAR (S (VP (AUX is) (VP (VBN grayed) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN &quot)))))))) (: ;) (VP (VB turn) (PRT (RP off)) (NP (NN computer&quot))))))))))))) (: ;) (NP (NP (NNS options)) (SBAR (S (CC and) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBD put) (NP (PRP$ my) (NN system)) (PP (TO to) (ADJP (JJ stand-by))) (, ,) (NP (NP (DT any) (NN fix)) (PP (TO to) (NP (DT this)))))))) (. ?)) )
(TOP (S (NP (NN thing)) (VP (AUX is) (, ,) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBN set) (PRT (RP up)) (NP (PRP$ my) (NNP wireless) (NN connection)) (SBAR (IN if) (S (NP (PRP$ my) (NNP wireless) (PRN (-LRB- -LRB-) (NP (NN adapter) (. ?)) (-RRB- -RRB-)) (NNS cannot)) (ADVP (RB even)) (VP (VBP turn) (ADJP (JJ on/off)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN driver) (NN compatibility)) (SBAR (IN issue.) (S (NP (DT the) (NN gateway) (NN website)) (VP (AUX has) (NP (NP (CD 3) (JJ different) (NNS drivers)) (PP (IN for) (NP (DT the) (NN networking))))))))) (, ,) (CC but) (S (NP (NP (DT some) (NN conflict)) (PP (IN with) (NP (DT the) (NNS windows)))) (NP (CD zero) (NN configuration))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD extracted) (S (NP (DT the) (CD 9528158) (NN driver)) (VP (VBG using) (NP (NN tugzip)))))) (CC and) (S (SBAR (IN once) (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (DT the) (NN update) (NN driver))) (PP (IN at) (NP (DT the) (NN device) (NN manager)))))) (NP (PRP i)) (VP (VP (VBD followed) (NP (DT the) (NNS steps))) (CC and) (VP (VBD looked) (PP (IN into) (NP (DT the) (CD 9528158) (NN folder)))) (CC and) (VP (VBD clicked) (ADJP (JJ next)) (S (CC but) (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (NN message) (NN &quot)) (: ;) (S (NP (DT the) (NNP wizard)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT the) (NN software)) (PP (IN on) (NP (PRP$ your) (NN computer))) (PP (IN for) (NP (PRN (: ...) (NP (NN &quot)) (: ;)) (NNS ..))))))))) (. .))))) (ADVP (RB then)) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (JJ re-installed) (NP (NP (NP (DT the) (JJ broadcom) (JJ 802.11g) (NN network) (NN adapter)) (PP (IN from) (NP (DT the) (JJR folder) (VBN titled) (NN &quot)))) (: ;) (NP (NP (NN bcm_rel_4_100_15_5_whql&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (JJS most)) (ADVP (RB likely)) (VP (VBD came) (PP (IN from) (NP (NP (DT the) (NN driver)) (VP (VBN titled) (NP (NN &quot)))))))) (: ;) (JJ bcm40100.exe))))))) )
(TOP (S (S (INTJ (UH yes)) (NP (DT that)) (VP (AUX is) (NP (PRP$ my) (NN laptop)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (DT no) (VP (VBD resolved) (NP (DT the) (NN issue))))) (. .)) )
(TOP (S (NP (NN -&gt)) (: ;) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX do) (VP (VB see) (NP (NP (DT the) (NNS drivers)) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP see))))))))) (VP (AUX is) (NP (DT the) (DT the) (NN pentium) (CD 4) (NNS laptops)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD saw) (NP (ADJP (RB so) (JJ much)) (NN trouble)) (PP (IN with)) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS years))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))) (VP (AUX is) (PP (IN by) (S (VP (VBG pressing) (NP (NNS fn+f2)) (PP (IN on) (NP (PRP$ my) (NN keyboard))))))) (. .)) )
(TOP (S (CC and) (INTJ (JJ viola) (. !) (. !)) (NP (PRP$ my) (NNP wireless) (NN internet)) (VP (VBZ works) (ADVP (RB now)) (: :) (ADJP (JJ -RSB-)))) )
(TOP (S (S (VP (VB hey) (NP (NN everyone)))) (, ,) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (JJ old) (NN thread)) (PRN (-LRB- -LRB-) (CC and) (NP (DT an) (JJ old) (NN laptop)) (. !) (-RRB- -RRB-)))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (NP (NP (NN vista)) (CC or) (NP (CD 7))))))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP share) (NP (DT the) (JJ same) (NN driver) (NN foundation))))) (-RRB- -RRB-)) (PP (IN on) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (S (VP (VBG failing) (NP (DT a) (NN hardware) (NN solution)))) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB disable) (NP (NNP wireless)) (PP (PP (IN in) (NP (NP (DT the) (NNP wireless) (NN adapter) (POS 's)) (JJ own) (NNS windows) (NNS utilities))) (CC or) (PP (IN via) (NP (NNS windows))) (NP (NN networking))))))))) (. .)) )
(TOP (S (ADJP (JJ -&gt)) (: ;) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT that) (NN one) (JJ new)) (PP (IN on) (NP (NN amazon.com))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP want))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (DT these)) (PP (IN on) (NP (NP (NNS machines)) (PP (IN like) (NP (NNS yours) (SBAR (IN after) (S (NP (DT the) (NN owner)) (VP (VP (AUX has) (VP (VBD caved) (PRT (RP in)))) (CC and) (VP (AUX has) (ADVP (RB finally)) (VP (VBN admitted) (NP (NN defeat))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP i)) (VP (AUX had) (SBAR (IN that) (S (VP (VBG working) (SBAR (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB control) (NP (NP (NP (NN panel&gt)) (: ;) (NP (NN network) (CC and) (NN internet) (NNS connections&gt)) (: ;) (NP (NNP wireless) (NN network) (NN setup) (NN wizard&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (NN setup))) (NP (DT a) (JJ new) (NNP wireless) (NN network&gt))))))))))))))) (: ;) (VP (VBD followed) (NP (NP (NP (DT the) (JJ onscreen) (NNS instructions)) (CC and) (NP (PRP i))) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NNP wireless) (NN network)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT some)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB call) (SBAR (S (NP (PRP it)) (VP (VBZ quits))))))))))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (VP (TO to) (VP (VB replace) (NP (DT that) (JJ internal) (NN card))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (DT any) (NN driver) (NNS incompatibilities)) (. ?)) )
(TOP (FRAG (CC or) (NP (VBG missing) (NNS drivers)) (. ?)) )
