(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD one) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT a) (JJ usb) (NN port))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (PRN (-LRB- -LRB-) (NP (RB not) (NNP wireless)) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (NN hook) (NP (CD two) (NNS computers)) (PP (TO to) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (S (NP (CD one) (NN computer)) (VP (AUX is) (VP (VBG running) (NP (NN win) (date (CD 2000)))))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (JJ dual) (NN booted)) (PP (TO to) (NP (FW xp) (CC and) (FW pclinux)))))) (. .)) )
(TOP (SINV (PP (IN through) (NP (DT a) (NN home) (VBG networking) (NN device))) (VP (AUX is)) (NP (DT the) (JJ usual) (NN course)) (. .)) )
(TOP (FRAG (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN setup))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT the) (NN beef)) (PP (IN with) (NP (NNP wireless))))))) (. ?)) )
(TOP (FRAG (ADVP (RB well)) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (CD one) (NN computer)) (VP (AUX has) (VP (VBN xp) (CC and) (VBN linux) (PP (IN on) (NP (NP (NN it.)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (RB enough)) (PP (IN of) (NP (DT a) (NN job))) (S (VP (VBG getting) (NP (NP (FW linux)) (PP (TO to) (NP (NN print)))) (PP (TO to) (NP (PRP$ my) (NNP dell))) (PP (DT all) (IN in) (NP (CD one))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ added) (NN problem)) (PP (IN of) (S (VP (VBG seting) (PRT (RP up)) (NP (NNP wireless) (NN printing))))))))))) (. .)) )
(TOP (NP (JJ d-link) (NN router) (. .)) )
(TOP (S (NP (NN home)) (VP (VBN built) (PP (IN with) (NP (NP (DT a) (NNP canon) (NN printer)) (VP (VBN installed) (CC and) (VBN connected) (PP (IN via) (NP (NNP usb))))))) (. .)) )
(TOP (S (NP (NP (NN home)) (VP (VBN built) (PP (IN with) (NP (DT the) (NNP canon) (NN printer))))) (VP (VBD installed)) (. .)) )
(TOP (S (NP (CD two) (NNS pcs)) (VP (VBD networked) (PP (IN via) (NP (NN router)))) (. .)) )
(TOP (S (NP (NN file) (CC and) (NN printer) (NN sharing)) (VP (VBD turned) (PRT (RP on))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VBP print) (PP (IN from) (S (NP (DT either) (NN pc.)) (VP (VP (VBG installing) (NP (DT the) (NN printer)) (PP (IN on) (NP (DT each) (JJ os) (JJ hard) (NN drive)))) (CC and) (VP (VBG using) (SBAR (S (NP (NN printer) (NN sharing)) (VP (MD should) (VP (VB solve) (NP (DT the) (NN problem)))))))))))) (. .)) )
