                TIME - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - S - - S O - X - - - - - - - S S - S - S
             WINDOWS - - - - - - - - - - - - - - - - - - - O - - -
                LIST - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - - - - S - - -
          EVERYTHING - X - - - - - - - - X - - - - - - O - - - - -
              DEVICE - - - - - - - - X - - - - - - - - - - - - - -
          CONNECTION - - - - - - O - - - - - - - O - - - - - - - -
             NETWORK - - - - - X - - - - - - - - - - - O - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - - - O - - - - - - - - - - - - - - -
                FILE - - - O - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - X - - - - -
              ROUTER - - - - - - - - - - - - - - X O - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - X - - - -
             DEFAULT - O - X - - X - - - S - - - - - - - - - X - -
                 ONE - - - - - - - O - - X - - - - - O - O - - - -
                  PC - - - - - - - - - - - - - - - - - X - - - - -
                MOST - - - - - - - - - - - - - - - - S - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - O -
                 WAY - - - - - - - - - - - - - - X - - - - - - - -
            SOLUTION - - - - - - - - - - - - - O - - - - - - - - -
             GATEWAY - X - - X X X - - - - - - - - - - X - X - - S
               ISSUE - - - - - - - - - - - - - - - - - - O - O - -
         PERFORMANCE - - - - - - X - - - - - - - - - - - - - - - -
                 BOX - - - - - - - S - - - - - - - - X - - - - - -
                ONES - - - - - - - S - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - X - - - - - - - - - -
           KNOWLEDGE - - - - - - - - O - - - - - - - - - - - - - -
               LOGIN - - - X - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - X -
              ISSUES - - - - - - O - - - - - - - - - - - X - - - -
         CONNECTIONS - - - - O - - - - - - - - - - - - - - - - X -
               -RSB- X - - - - - - - - - - - - - - - - - - - - - -
               TABLE X - - - - - - - - X - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - X
              MOMENT - - - - - - - - - - - - - - - X - - - - - - -
              CLIENT X - X - - - - - - - - S - - X - - - - - - X -
              SERVER - - - - - - - - - - - - - - X - - - - O - - X
           COMPANIES - - - - - - - - - - - - - - - - - - X - - - -
             TRAFFIC - - - - - O - - - - - O - - S - - - - - - - -
             CLIENTS - - - - - - - - - X - - - - - - - - - S - - -
               STAGE - - - - - - - - - - - - X - - - - - - - - - -
               BATCH - - - - - - - - - - - - - - - - - - - - - - X
             ROUTING - - O - - - - - - - - - S - - - - - - - - - -
              ROUTES - X - - - - - X - - O - - - - - O - - - - - -
              INSERT - - - - - - - - - - - - - - - - X - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - X - - - - -
             OFFICES - - - - X - - - - - - - - - - - - - - - - - -
               ROUTE S - - O - X - - - - O - - - O - - S - - X - -
              SUBNET - - - - - - - - - O - X O - - - - - - X - - -
                MASK O - - - - - - - - - - - - - - - - S - - - - -
            SERVICES - - - - - X - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - S - - - - - - - - -
     255.255.255.255 - - - - - - - - - - - - - - - - - X - - - - -
                 SBS - - - - - - - - - - - - - - - - - - - - - - X
                 VPN - - - - S X - - - - - X X - - - - - - - X - -
               ENTRY O - - - - - - - - O - - - - - - - - - - - - -
               IPSEC - - - - X - - - - - - - - - - - - - - - - - -
              TUNNEL - - - - - - - - - - - - - O - - - - S - - - -
         DESTINATION - - - - - X - - - - - - - - - - - - - - - - -
                 BAT - - - X - - - - - - - - - - - - - - - - - - -
                PPTP X S - - - - - - - - - - - - - - - - - - - X -
          GATEWAY&LT - - - - O - - - - - - - - - - - - - - - - - -
             7404VGO - - - - X - - - - - - - - - - - - - - - - - -
         TERMINATION - - - - - - - - - - - - - - - - - - - - - O -
            ENDPOINT - - - - - - - - - - - - - - - X - - - - - - -
           TUNNELING - - - - - - - - - - - - - - - - O - - - - - -
             INSERT. - - - - - - - X - - - - - - - - - - - - - - -
           128.0.0.0 - - - - - - - - - - - - - - - - - O - - - - -
     127.255.255.255 - - - - - - - - - - - - - - - - - X - - - - -
           192.0.0.0 - - - - - - - - - - - - - - - - - X - - - - -
     191.255.255.255 - - - - - - - - - - - - - - - - - X - - - - -
           224.0.0.0 - - - - - - - - - - - - - - - - - X - - - - -
         255.128.0.0 - - - - - - - - - - - - - - - - - O - - - - -
     192.127.255.255 - - - - - - - - - - - - - - - - - X - - - - -
