                 ONE - - - - - - - - - - O - - - -
              THANKS - - - - - - - - - - - - - X -
               TIMES - - - - - X - - - - - - - - -
                MANY - - S - - - - - - - - - - - -
            PROBLEMS - - - O - - - - - - - - - - -
                POST O - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - S
                MINE - - - S - - - - - - - - - - -
               YOURS X - - - - - - - - - - - - - -
               VIDEO - - - - - - X - - - - X - - -
                CARD - - - - - - X - - - - - - - -
               SPEED - - - - - - - - X - - - - - -
          DIFFERENCE - O - - - - - - - - - - - - -
                MOBO - - - - - - - - - X - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - -
                 CPU - - - - - - X - - - - - - - -
              NVIDIA - - - - - - - - - - - X - - -
                GAME - - - - - - X - - - - - - - -
                LINE - - S - - - - - - - - - - - -
              MONTHS - - - - - - - - X - - - - - -
               LEVEL - - - - - - - X - - - - - - -
                 GHZ - - - - X - - - - - - - - - -
              6600GT - - - - - - - - - - - O - - -
               REPLY - - - - - - - - - - - - O - -
              GAMING - - - - - - - - - - X - - - -
         PERFORMANCE - - - - - - O - - - O - - - -
           PROCESSOR - - - - - - - O - - - - - - -
             MESSAGE - - S - - - - - - - - - - - -
                 BUS - - - - - - - - O - - - - - -
              SOURCE - - - O - - - - - - - - - - -
                TEXT - - O - - - - - - - - - - - -
               WORDS - - - - X - - - - - - - - - -
               -RSB- - - O - - - - - - - - - - - -
               3200+ - - - - - - - - X - - - - - -
                  NT X - - - - - - - - - - - - - -
             CULPRIT - - - - - - O - - - - - - - -
              9600XT - X - - O - - - - - - - - - -
         BATTLEFIELD - - - O - - - - - - - - - - -
                  CS - - - X - - - - - - - - - - -
               ONLY. - - O - - - - - - - - - - - -
                 NT. - - O - - - - - - - - - - - -
               ALERT O - - - - - - - - - - - - - -
                MODS - - - - - S - - - - - - - - -
               2700+ - - - - O - - - S - - - - - -
             ATHLONS - - - - - - - - - - - - - - O
               NF7S2 - - - - - - - - - - - - - - X
