                THAT - - - - - - - S - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - O - S
                 USB - - - X - - - - - - - - - X - - - - -
                 BOB - - - - - - X - - X X - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - S
                 ALL - - - - - - - - - - - - - - - - S - -
               THERE - - - - - - - - - - - X - - - - - - S
               THING S - - - - O - - - - - - - - - - - - -
              THANKS - O - - - - - - - - - - X - X - - - -
               INPUT - X - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - X - - - - X - - O - -
            WIRELESS - X - X - - - - - - - - - X - - O X -
               MODEL - - - - - - - - - - - - - - - - - - X
                HOME - X - - - - - - - - - - - - - - X - -
                WIFI - - - S - - - O - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - - O - -
             MACHINE - - - - - - - X - - - - - - - - - - -
                 WAP X - - - - - - - - - - - - - - - - - -
              ROUTER O X - - - - - O - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - O - - - - - - -
             VERIZON - - - - - - - - - - - - - - - - X - -
              ACCESS - O - - - - - - - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - - X
              REASON - - - - - - - - - - - X - - - - - - -
            ETHERNET X - - - - - - - - - - - - - - - - - -
               CABLE - X - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - X - -
            SOLUTION - - - X - - - - - - - - - X - - - - -
                -&GT O - - X - - - - - - - - - - - - - X -
               PORTS O - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - X - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - X -
                PLUG - O - - - - - - - - - - - - - - - - -
            RESPONSE - - S - - - - - - - - - - - - - - - -
              GOOGLE - - - - - O - - - - - - - - - - - - -
             ADAPTOR - - - X - - - - - - - - - X - - O - -
           QUESTIONS - - - - - - - - - - - - - O - - - - -
             REGARDS - - - - - - - - - - - - - - - S - - -
                WAYS - - - - - - - - - - - - - - - - - - O
                IPAD - X - - - - - - - - - - - - - - - - -
            TRENDNET - - - O - - - - X - - - - O - - - - -
              NOVICE - - - - - - - - - - - - - X - - - - -
             JETPACK - O - - - - - - X - - - - - - - - - -
