(TOP (S (S (ADJP (JJ greetings.) (PP (IN for) (NP (QP (IN over) (DT a)) (NN year))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (S (VP (VBG using) (NP (JJ dual) (JJ evga) (NNS 9800gts) (POS 's)) (PP (IN in) (NP (JJ sli) (NN mode))))))) (. .)) )
(TOP (S (S (ADVP (RB even)) (VP (VBD tried) (NP (CD 3)) (PP (IN at) (NP (CD one) (NN time))))) (, ,) (VP (AUX did) (RB not) (VP (AUX do) (ADVP (RB much)) (S (VP (TO to) (VP (VB improve) (NP (NN anything))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD removed) (NP (NP (DT the) (date (NN 9800)) (POS 's)) (CC and) (NP (JJ installed) (JJ daul) (JJ evga) (NNS 250gt) (POS 's))) (PP (IN with) (NP (NP (NN 1gig) (NNP ram)) (NP (DT each))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NNS boarderlands)) (VP (ADVP (RB now)) (VBG running) (NP (DT the) (CD 250) (POS 's))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG seeing) (NP (NP (DT some) (NN latency)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB not) (RB there)) (PP (IN with) (NP (DT the) (date (CD 9800)) (POS 's))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (PP (IN under) (NP (DT the) (NN assumption) (SBAR (IN that) (S (NP (DT the) (CD 250) (POS 's)) (VP (AUX were) (NP (NP (DT a) (NN step)) (ADVP (RB up) (PP (IN from) (NP (DT the) (date (CD 9800)) (POS 's)))) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (AUX have) (VP (VBN 512m) (NP (DT each))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB advise))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (DT a) (JJ minimal) (NN upgrade)))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN performance)) (ADVP (RB overall)) (VP (MD could) (VP (AUX be) (ADJP (JJR less)) (SBAR (IN as) (S (NP (NP (JJR more) (NN quality)) (PP (IN in) (NP (DT the) (NN rendering)))) (VP (MD could) (VP (VB eat) (PRT (RP up)) (NP (NP (DT any) (NN gain)) (PP (IN in) (NP (DT the) (NN gpus)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NNS otherwords))) (, ,) (S (NP (CD 2)) (VP (VBZ steps) (ADVP (RB forward)))) (CC and) (S (NP (CD 2)) (VP (VBZ steps) (ADVP (RB back)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB expect) (NP (NP (DT a) (ADJP (RB better) (VBG looking)) (NN display)) (CC but) (NP (DT no) (NNS gains))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNPS 250gts)) (VP (AUX is) (NP (NP (DT the) (JJ same) (VBG cpu)) (PP (IN as) (NP (NP (DT a) (NN 9800gtx.)) (SBAR (S (NP (DT the) (JJ extra) (NNP ram)) (VP (AUX is) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN diff))))))))))))) (. .)) )
