                TIME - - - - - - - O - - - - -
                THAT - - - - X - - - - - - - -
              LAPTOP X - - - - - - - - - - - -
                THIS S - - - O O - - - - - - -
                 BOB - - - - - - - - - - X - -
                 ALL - - - - O - - - - - - - -
          EVERYTHING - - - - - - - - - X - - -
                FINE - - - - - - O - - - - - -
              OPTION - - - X - - - - - - - - -
             NOTHING - - - - O - - - - - - - -
              BUTTON - - - O - - - - - - - - -
                BEST - - - - - - - - - O - - -
              MEMORY - - - X - - - - - - - - -
               DEATH - X - - - - - - - - - - -
             MINUTES - - - - - - - O - - - - -
                GUYS - - - - - S - - - - - - -
               YEARS X - - - - - X - - - - - X
                SIDE - - - - - - - - - X - - -
             DESKTOP - - - - - - - - - - - - O
                -&GT - - - - O - - - - - - - -
                DELL - - - - - - - - - - - - X
              SCREEN - S - - - - - - - - - - -
                DAYS - - - - - - - - X - - - -
                 END X - - - - - - - - - - - -
                YEAR X - - - - - - - - - - - -
                CNET - - - - - - - - - - - X -
               FORUM - - - - - - - - - - - X -
                HOUR - - - - - - - - X - - - -
                LOVE - - - - - - - - - - - X -
               FIXED X - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - X
               BRAIN - - - - - - - - - X - - -
             FORTUNE - - - - - O - - - - - - -
                DUMP - - - X - - - - - - - - -
             OPTIMUM - - - - - - - - - - - X -
              MOUNTH - - - - - - X - - - - - -
       SHUTTING-DOWN - - - - - - - X - - - - -
           FEATURES. - - - - - - - - - - S - -
         TECHNNITION X - - - - - - - - - - - -
