              PERSON S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - O S - - - - - - - - - - - - - S O -
             PROBLEM - - O - - O - O - - - - - - - - O - - - - - - S - - - S - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - X - - S - - -
             FACTORY - X - - - - - - - - - - - - - - X - - - - X - - - X - - - -
               RESET - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HELP S - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            PROBLEMS - - - - - - - - - - - - - - - X - - - - - - - - - - O - - -
                  HP - - - - - X - S - - - - - - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             LAPTOPS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - O - - - - X - - - - - - - - - -
             DEVICES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - S - X - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ROUTER - X X - - - - - X - S - - X - O S - - - X - - X - - - - X O
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            WIRELESS - - - - - X - - - - - - - - X X - - - - X - - - - - X X - -
               CABLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HOME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
                 MAC - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SETTINGS - X - - X - - - - - - - - - - - - - - - - X - - - X - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - X - - - - O - - - - - O - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                CARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FORUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             MACHINE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
               LEVEL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 KEY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - O O - - - - - - - X - -
               RANGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PHONE - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               HOURS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - S X - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - O - - - - - O - - - - - - - - O - - - -
                DEAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - X - - - - - - - - - - - - - - X - - X - - - - -
              CHEERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WEP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SSID - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - - - O - X - - - X - - - - - - - - - -
                  A. - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        BROADCASTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SPOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           HOUSEHOLD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             COULDNT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONVERSATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  B. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         MALFUNCTION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ZE5300 - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         TECHNICIANS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      MODEM/WIRELESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              WCG200 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 CAF - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
