                TIME - - - - - - - S - - - O -
                 BOB - - - X - - - - - - - - -
               VIDEO - - - - - S - - - - X - X
                NONE - - S - - - - - - - - - -
                  IM - - - - - - - - - S - - -
               POWER - O - - - - - - - - - - -
                KIND - - - - - - - - - - O - -
                MUCH - - X - - - - - - - - - -
                LESS - - X - - - - - - - - - -
                  PC - - - - - X - - - - - - -
                SAME - - - - - - - O - - - - -
            COMPUTER - - - - - - - - - - X - -
             DESKTOP - - S - - - - - - - - - -
           PROCESSOR - - - - - - O - - - - - -
          DIFFERENCE - - - - - - - - - O - - -
                 GIG - - - - - - - - - - - - O
                 MIN - - - - - X - - - - - - -
            QUESTION - - - - - - - - - - S - -
                COMP - - - - - - - - - - X - -
                 CPU O - - - - - - X - - - - -
               PRICE - - X - - - - - - - - - -
                 DVD - - - - - - - - O - - - -
                JOHN - - - - X - - - - - - - -
           RECORDING - - - - - - - X - - - - -
                 1/2 O - - - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - -
                HOUR - - X - - - - - - - - - -
                 IVE - - - - - - - - S - - - -
                WONT - - - - - - - - - X - - -
                 !!! - - - - - O - - - - - - -
                BUCK - - X - - - - - - - - - -
               AMD64 - - - - - X - - - - - - -
            EDDITING - - - - - X - - - - - - -
               HOLLY - - - - - - - - X - - - -
             18HOURS - - - - - - - - O - - - -
               40MIN - - - - - O - - - - - - -
