                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - S
             PROBLEM - - - - - - - - - - - - - X - - - - - - - - - S - - - -
            COMPUTER - - - - - - - - - - - O - - - - - S X - S - - - - - - -
                THIS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - - - - - - - - X - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 USE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DESKTOP - X - - - - - - S - - - - - - - O - - - - - X X O - - -
             LAPTOPS - - - - - - - - - - - - - - - X - - - - X - - - - - - -
             PRINTER - O - - - O - - S - O X - O - X S - X - S - S S - - X -
              SERVER S - - - - - - - - - - - - - - - - - S - - - - - - - - -
             NETWORK - - - - - - - - - - X - - - - - - - - - - - X - - - - -
               PRINT X X - - - - - X - - - X - X - - X - X - - - X X - - - -
              ROUTER O - - - - - - - X - - - - - - - - - - - X S X - X - - -
            WIRELESS - X - - - - - - O - X - - X - - - - - - - - X X X - O -
                DELL - - - X - X - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - X - - - - - - - - - - - - X -
              LAPTOP - - - O - - - X S - - - - - - - O - - - - - - X - - - -
                PORT - - - - - - - - - - - - - - - - - - - S - - - - X X - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          DIFFERENCE - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - O - - - O - - - - - - - - - - - -
                ROOM - X - X - - - - - - - - - - - - - - - - - - - X X - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ADAPTER - - - - - - - - S - - - - - - - - - - - - - - - - - O -
               RANGE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SOLUTION - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SIGNAL X - - - - - - - O - - - - - - - - - - - - - X - - - - -
               STUFF - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OFFICE - - - X - - - - - - - - - - - - - - - - - - X - - - - -
                RICK - - X - X - - - - - - - X - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SITUATION - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PHOTO - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - O - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            COMMANDS - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SERVER. X - - - - - - - - - - - - - - - - - X - - - - - - - - -
