                  SO - - - - - - - - - - - X -
                 BOB - - - - - - - - X - - - -
              THANKS - - - S - - - - - - - - -
                HELP - - - S - - - - - - - - -
            INTERNET X - - - - - - - - - - - -
              ROUTER - S S - - - - - - X X X -
                  PC - - - - - - - - - X - - -
              CANNOT S - - - - - - - - - - - -
                 PC. - - - - - - - - - - - X -
               CABLE - - - - - - - - - O - X -
               MODEM - S - - - - S - - - O X -
               SETUP - - - - - - - - - - - X -
                -&GT - - - - - - - X - - - X -
               FORUM - - - - - - - - - - - - X
             NETGEAR - - - - - - O - - - - - -
            FIRMWARE - - - - - S - - - - - - -
                RICK - - - - X - - - - - - - -
               OWNER - - - - - - - - - - - S -
            MOTOROLA - - - - - - O - - - - - -
          DISCUSSION - - - - - - - - O - - - -
             CHARTER - O - - - - - - - - - - -
                PCS. - - - - - - - - - - - X -
            VPN824.I - - - - - - - - - - X - -
          ROUTER.OUR X - - - - - - - - - - - -
           PROBLEM.I - O - - - - - - - - - - -
