                   $ - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MODEL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - S - - O - - - - - - - - - - - - - X - - - - S - - - - O O - - - - -
             PROBLEM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X X - - - - - O O - - - - - - - - - X - - X O - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - X - - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  HP - - X X X - - - - - - - - - - - - - - X - - - - X - X - - - - - - - - -
             DESKTOP - O - - - - - - - - - - - - - - - - - X - - - - S - - - - X - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CARDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                MINE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - X - - - - X - X - - - - - - - - -
                 DVD - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHEAPER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VIDEO - - - - - - - - - - - - - - X - - - - - - X - - - - - - - O - - - - - -
                CARD - - X - S - - - - - - - - - O - - - - - - X - - - - - - - - - - - O X S
                  TV - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                CASE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - -
                 KID - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LINE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             MACHINE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CANNOT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            GRAPHICS - - X - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
              DRIVER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               GAMES X - - - X - - - - - - O - - - - - - - - S - - - - - - - - - - - - - - -
            EMACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              CENTER - - X X - - - - - - - - O - - - - - - - - - - - X - - - S - - - - - - -
            FEATURES - - S - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MEDIA - - X X - X - - - - - - X - - - - - - - - - - - X - - - X - - - - - - -
               SHOWS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SLOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIG - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              MODELS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             OPINION - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DOLLARS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 !!! - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               WORDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             POSTING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FUNDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CHAMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 GIG - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             REBATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              CREDIT - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 LOW - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               128MB - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - S -
              WALLET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               TIGER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CIRCUIT - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               WOODS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             STUDENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SURFING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CITY - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         UPGRADEABLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              REBATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             INSTANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CRAP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            FINANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             COMPUSA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PAVILLION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WWW O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PHOTOSMART - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SPECIALS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               A820N - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               T3256 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              M1160N - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
              M1070N - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              125MB. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BULL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               A815Y - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               A815N - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            02/06/05 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               A824N - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
