(TOP (S (ADVP (RB hi)) (, ,) (ADVP (RB recently)) (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (DT some) (JJ extra) (NNP ram)) (PP (IN for) (NP (PRP$ my) (JJ old) (NN packard) (NN bell))))) (. .)) )
(TOP (S (PP (IN at) (NP (NN current))) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN 256mb)) (PP (IN of) (NP (NNP ram)))))) (CC but) (S (SBAR (IN once) (S (NP (PRP i)) (VP (VB get) (NP (DT the) (NNP ram)) (PP (IN in) (NP (DT the) (NN mail))) (SBAR (DT an) (S (VP (VBD installed) (NP (PRP it)))))))) (NP (PRP i)) (VP (MD will) (VP (AUX have) (NP (NN 512mb))))) (. .)) )
(TOP (S (S (VP (VBG going) (PP (TO to) (NP (DT the) (JJ next) (NN step))))) (VP (AUX is) (VP (VBG replacing) (NP (DT the) (NN cpu)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (S (NP (PRP i)) (VP (MD will))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT some) (NNS info)) (PP (IN on) (NP (PRP it))) (ADVP (RB anyway)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ gigabyte) (NN ga-8siml)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (SBAR (S (S (NP (NP (NNP intel) (NN socket) (CD 478)) (CC and) (NP (QP (CD 400) (CD fsb.)) (DT the) (JJ current) (NN processor))) (VP (AUX is) (NP (DT an) (NNP intel) (NN celeron) (NN 2.1ghz)))) (CC and) (S (NP (PRP$ my) (NN chipset)) (VP (AUX is) (NP (DT a) (NNP sis) (CD 650))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NNS questions)) (VP (AUX are) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS fastest) (NN processor)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN motherboard)) (VP (VBZ supports))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (MD can) (NP (PRP i)) (VP (VB buy) (NP (PRP it)))) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (VBP live) (PP (IN in) (NP (NNP australia)))) (CC and) (VP (AUX is) (ADJP (RB ebay) (JJ ok))))) (. ?) (-RRB- -RRB-)) (VP (AUX is) (VP (VBG buying) (NP (NP (DT a) (JJ second) (NN hand)) (CC or) (NP (JJ used) (NNS cpu))) (FRAG (INTJ (UH ok)) (. ?) (VP (AUX is) (S (NP (PRP it)) (VP (NN worth) (NP (PRP it))))) (. ?))))) )
(TOP (SQ (MD will) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NN cooler))) (. ?)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (ADJP (RB as) (JJ simple)) (PP (IN as) (NP (NP (DT this)) (: :) (: --) (: --) (SQ (CC or) (MD will) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (NP (NNS options)) (PP (PP (IN in) (NP (DT the) (NNS bios))) (CC or) (PP (IN in) (NP (NP (NNS windows)) (SBAR (SBAR (S (S (NP (PRP$ my) (JJ current) (NNS temps)) (VP (AUX are) (ADJP (NP (QP (RB around) (CD 12-14)) (NNS degrees)) (JJ celsius)))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN cooler)) (VP (AUX is) (NP (NP (DT an) (JJ avc) (JJ c7015b12m) (NN fan)) (PP (IN with) (NP (DT this) (NN heat) (NN sink))))))))))) (: :) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN called)))))))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (DT this)))) (: :) (. .)) )
(TOP (S (S (PP (IN at) (NP (DT this) (NN stage))) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))) (CC but) (S (NP (DT the) (ADJP (RBR more) (JJ involved)) (NN i)) (VP (VBP get) (SBAR (X (DT the) (RBR more)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT any) (JJR more) (NN information))))) (NP (PRP i)) (VP (MD will) (ADVP (RB gladly)) (VP (VB try) (CC and) (VB find) (NP (PRP it)) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (NP (NNS pb)) (PP (IN about) (NP (JJ upgrade) (NN cpus)) (. ?) (. ?))) (ADVP (RB even) (RB though) (JJ gigabyte)) (VP (VBD made) (NP (DT the) (NNS mb)) (PP (IN in) (NP (PRP$ your) (NN system))))) (: ...) (S (NP (PRP they)) (VP (VBD made) (NP (PRP it)) (PP (IN for) (NP (NP (NNS pb)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG supporting) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (DT any) (NN reference)) (PP (TO to) (NP (DT that) (NN mb)))) (PP (IN on) (NP (DT the) (JJ gigabyte) (NN website)))))))) (. .)) )
(TOP (S (S (SBAR (IN until) (S (NP (PRP you)) (VP (VP (VB find) (PRT (RP out)) (NP (NP (DT the) (JJ upper) (NN limit)) (PP (IN of) (NP (PRP$ your) (JJ cpu) (JJ upgrade) (NNS choices)))) (, ,) (NP (DT the) (NNS prices))) (CC and) (VP (VB describe) (NP (DT the) (VBN intended) (NN use)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (ADVP (NN kind) (IN of)) (JJ difficult)) (S (VP (TO to) (VP (VB comment) (PP (IN on)))) (: ...) ('' ') (S (VP (AUX is) (PP (NP (PRP it)) (JJ worth) (NP (PRP it))))) (. ?) ('' ')))) (VP (VBZ vapcmd))) )
(TOP (S (NP (PRP i)) (VP (VBD read) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN documentation)))) (SBAR (IN that) (S (S (NP (NNS pb)) (VP (VBD gave) (NP (PRP me)))) (CC and) (S (NP (PRP i)) (VP (VBD found) (NP (DT this) (NN out))))))) (. .)) )
(TOP (S (NP (NN socket) (NN mpga)) (VP (VBD 478b)) (. .)) )
(TOP (S (VP (VBZ supports) (NP (NP (NNP intel) (NN pentium) (CD 4) (JJ fc-pga2) (NN processor)) (, ,) (NP (QP (CD 1.4) (TO to) (CD 2.2)) (NNS ghz)))) (. .)) )
(TOP (S (NP (QP (CD 100) (CD mhz)) (PRN (-LRB- -LRB-) (NP (QP (CD x4) (SYM =) (CD 400) (CD mhz))) (-RRB- -RRB-)) (NNS data) (NN bus) (NN speed)) (VP (AUX is) (VP (VBN supported) (PRN (-LRB- -LRB-) (NP (JJ quad-bumped) (NN technology)) (-RRB- -RRB-)))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (SBAR (IN that) (S (NP (NP (DT the) (JJS best) (NN processor)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))) (VP (AUX is) (NP (DT a) (JJ p4) (NN 2.2ghz)))))) (. ?)) )
(TOP (S (NP (DT this) (NN website)) (VP (VBZ tells) (VP (AUX be) (ADVP (RB differently)))) (: :) (SBARQ (WHNP (WDT what) (NN information)) (SQ (AUX do) (NP (PRP i)) (VP (VB beleive))) (. ?))) )
(TOP (S (S (PRN (-LRB- -LRB-) (CC or) (S (VP (AUX is) (NP (NP (DT the) (NN info)) (PP (IN on) (NP (DT the) (NN internet)))) (PP (ADVP (RB just) (JJR newer)) (IN because) (NP (RB maybe) (DT the) (ADJP (RBR higher) (JJ p4)) (JJ cpus) (NN wer))) (SBAR (ADVP (RB n't) (RB around)) (WHADVP (WRB when)) (S (NP (PRP$ my) (NN documentaion)) (VP (AUX was) (VP (VBN printed))))))) (-RRB- -RRB-)) (ADVP (RB here)) (VP (AUX is) (NP (NP (DT the) (NN link)) (PP (IN for) (NP (NP (PRP$ my) (NN motherboard)) (PP (IN on) (NP (NP (NN gigabyte) (POS 's)) (NN site)))))))) (: :) (S (NP (PRP i)) (NP (NN cant) (NNS 't)) (VP (VBP find) (NP (PRP$ my) (NN computer)) (PP (IN on) (NP (NP (JJ packard) (NN bell) (POS 's)) (NN site))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB mainly)) (VP (VBG using) (NP (PRP$ my) (NN computer)) (PP (IN for) (NP (NP (JJ general) (NN use)) (PP (IN like) (NP (NP (NN email)) (, ,) (NP (NN internet)) (, ,) (NP (NP (JJ light) (NN gaming)) (PRN (-LRB- -LRB-) (NP (NP (CD e.g.) (NN age)) (PP (IN of) (NP (NNS empires)))) (CD 2) (-RRB- -RRB-))) (, ,) (NP (NN music)) (CC and) (NP (NP (FW storage.)) (SBAR (S (NP (DT the) (JJ main) (NN reason)) (VP (AUX is) (PP (IN for) (NP (JJ shear) (NN speed))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB quite) (JJ tired) (PP (IN of) (S (VP (VBG waiting) (SBAR (NP (QP (CD 1) (CC or) (CD 2)) (NNS minutes)) (IN for) (S (NP (NNS itunes)) (VP (TO to) (VP (VB load) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX have) (VP (VBN upgraded) (NP (NP (PRP$ my) (NNP ram)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (ADVP (RB greatly)) (VP (VBN increased) (NP (NN speed)))))) (-RRB- -RRB-)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT another) (JJ main) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))) (VP (AUX is) (S (VP (TO to) (ADVP (RB maybe)) (VP (VB make) (S (NP (DT the) (NN computer)) (NP (NP (DT a) (NNS media) (NNP centre) (NN computer)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT a) (NN program)) (PP (IN like) (NP (NN mediaportal))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB try) (S (NP (DT this) (NN link)) (ADJP (JJ ..)))))) (. .) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ cpu) (NNS choices)))) (VP (VBP ....) (SBAR (S (NP (JJ only) (NN question)) (VP (AUX is) (SBAR (IN whether) (S (NP (PRP$ your) (NN pc)) (VP (AUX has) (VP (VBN pb) (NP (NNS bios) (CC or) (NN one)) (PP (IN by) (NP (NN gigabyte))))))))))) (. .)) )
(TOP (SQ (SQ (AUX was) (NP (DT this) (NN the)) (VP (VBG mb) (NP (DT that)) (PP (IN in) (NP (DT the) (NN pc))))) (CC or) (SQ (AUX was) (NP (PRP it)) (NP (DT a) (NN replacement) (NN mb))) (. ?)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ cpu) (NN link))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN table)))) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))) (VP (AUX is) (NP (JJ p4-northwood) (CD 2.6) (CD ghz))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (JJ running) (NNP ami) (PRN (-LRB- -LRB-) (NP (JJ american) (NNS megatrends)) (-RRB- -RRB-)) (NNS bios) (NN version)) (SBAR (WHPP (IN 3.0b) (WHNP (WDT which))) (S (NP (PRP i)) (VP (AUX am) (VP (VBG guessing) (SBAR (S (VP (AUX is) (NP (DT the) (JJ pb) (NNS bios))))))))))) (. .)) )
(TOP (NP (NP (JJ gigabyte) (NN show) (NN bios) (NN &quot)) (: ;) (NP (NN fe&quot)) (: ;) (NP (QP (JJ dated) (CD 2002/10/28) (CC and) (CD p4)) (NNP prescott) (NNS 3.4ghz)) (. .)) )
(TOP (S (NP (PRP$ your) (NN machine)) (VP (MD will) (ADVP (RBS most) (RB certainly)) (VP (VB run) (ADVP (RBR better)) (PP (IN with) (NP (JJ more) (NNP ram))))) (. .)) )
(TOP (S (VP (VB keep) (NP (PRP us))) (VP (VBD posted)) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB quite) (JJ angry)) (ADVP (RB right) (RB now)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG typing) (NP (PRP$ my) (NN post)) (ADVP (RB then)) (ADVP (RB ie)) (VP (VBD froze) (S (RB so) (VP (VB thank) (NP (NN goodness)) (PP (IN for) (NP (FW safari)))))))))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB retype) (NP (DT the) (NN post)) (ADVP (RB !!)))))) (. !)) (PRN (CD waaa) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB quite) (JJ sure) (SBAR (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP use) (NP (DT the) (CD p4) (NNP prescott) (NNS 3.4ghz)) (PP (RB because) (IN on) (NP (NP (DT the) (JJ right) (NN hand) (NN side)) (PP (IN of) (NP (DT this) (NN table))))))))))) (: :) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ avaliable) (PP (IN for) (NP (PRP$ my) (NN motherboard))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG running) (NP (DT the) (JJ original) (NNS bios)))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (VBN upraded) (SBAR (IN it.) (S (NP (NP (DT the) (JJ main) (NN reason)) (PP (IN for) (NP (DT that)))) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (FRAG (CC but) (VP (VB hey)) (. !))) (, ,) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB ask) (NP (NN cnet)))))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (SQ (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (PP (IN by) (NP (NNS bios))) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NNS cpu)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (ADVP (NN sort) (IN of)) (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB buy) (NP (DT a) (NNS cpu)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (PP (IN in) (NP (NNP australia))) (ADVP (ADVP (RB not) (RB far)) (PP (IN from) (NP (NNP sydney))))) (CC but) (VP (ADVP (RB too) (RB far)) (S (VP (TO to) (VP (VB go) (PP (ADVP (RB just)) (IN for) (NP (CD 1) (JJ little) (NNS cpu)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN computer) (NN fair)) (PP (RB just) (IN down) (NP (DT the) (NN road))) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ runs) (NP (DT every) (NN month)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (VB take) (NP (DT a) (NN trip)) (PP (IN down) (NP (NN ther))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP can.) (SBAR (S (VP (AUX is) (VP (VBG buying) (NP (DT a) (JJ used) (JJ cpu) (NN alright)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (JJ boxed) (NNS ones)) (ADVP (RB any) (RBR more)) (SBAR (IN as) (S (NP (NNP intel)) (ADVP (RB no) (RB longer)) (VP (AUX does) (NP (DT this)) (PP (IN for) (NP (DT this) (NN cpu) (SBAR (DT an) (S (VP (AUX is) (ADVP (RB ebay)) (NP (NP (DT a) (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (PRP them)))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (VB find) (NP (DT the) (NNP northwood) (NNS cpu)))))) (SQ (MD would) (NP (PRP i)) (VP (VP (AUX need) (NP (DT a) (JJ new) (NN heatsink/fan))) (CC and) (VP (MD would) (ADVP (RB there)) (VP (AUX be) (NP (NP (DT a) (JJ considerable) (NN increase)) (PP (IN of) (NP (NN speed)))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (VP (VB upgrade) (PP (IN from) (NP (DT the) (NN celeron) (NNS 2.1ghz))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VB search) (PP (IN for) (NP (NP (DT a) (JJ pentium) (NNP d) (NN upgrade)) (CC and) (ADVP (RB there)) (NP (NP (DT no)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (AUX be) (VP (VBN found)))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NP (NN end)) (PP (IN of) (NP (NN support&quot))) (: ;)) (. .)) )
(TOP (S (NP (DT this) (NN thread)) (VP (VBD untracked))) )
(TOP (S (SBAR (WHNP (ADVP (RBS most) (RB often)) (WP what)) (S (NP (PRP i)) (VP (VBP see)))) (VP (AUX is) (VP (VBG ....) (NP (DT a) (NN mfg)) (PP (IN like) (S (VP (VBG pb) (S (S (VP (VB build) (NP (DT a) (NN system)) (S (VP (VBG using) (NP (NP (DT a) (NN mb)) (PP (IN from) (NP (DT a) (NN company)))) (PP (IN like) (NP (NN gigabyte))))))) (CC but) (S (ADVP (RB often)) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (NN production) (NN mb)) (SBAR (IN ....) (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN made) (ADVP (RB specially)) (PP (IN for) (NP (NP (NNS pb)) (, ,) (NP (NP (NNP hp)) (CC or) (NP (NN gateway))) (, ,) (FW etc.)))))) (, ,) (CC but) (S (PP (IN in) (NP (DT this) (NN case))) (NP (PRP it)) (VP (VBZ appears) (SBAR (SBAR (IN that) (S (NP (NN pb)) (VP (AUX is) (VP (VBG using) (NP (DT a) (JJ retail) (NN production) (NN gigabyte) (NN mb)))))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (DT the) (JJ gigabyte) (NNS bios)) (S (NP (NNP vs)) (NP (DT the) (JJ pb) (NNS bios)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NN risk) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (RB not) (VP (VB work) (CC or) (VB fail) (ADVP (RB however)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works))))))))))) (: ...) (S (NP (PRP it)) (VP (MD could) (VP (VB permit) (NP (NP (DT a) (JJR higher) (NN performance)) (SBAR (S (NP (NNP prescott)) (VP (VBZ cpu.) (SBAR (S (NP (DT the) (JJ other) (NN option)) (VP (AUX is) (UCP (ADVP (VB buy) (JJ new)) (CC and) (PP (IN at) (NP (NP (date (NN today)) (POS 's)) (NNS prices)))))))))))))) (: ...) (S (NP (DT that)) (VP (AUX 's) (NP (DT an) (JJ attractive) (NN option)))) (. .)) )
(TOP (S (NP (NNP vapcmd) (NNP ps)) (: ...) (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (ADJP (RBR more) (JJ robust)) (NN hs) (NN fan)) (PP (IN for) (NP (DT the) (NNP prescott) (NNS cpu))))))))) (. .)) )
(TOP (S (PP (IN without) (NP (NN advertising)) (. .) (. .)) (NP (NNP intel)) (VP (VBZ makes) (S (NP (JJ hs) (NNS fans)) (VP (TO to) (VP (VB match) (NP (DT the) (NN cpu)) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX 're) (NP (NP (NN beefier)) (PP (IN for) (NP (DT the) (JJR higher) (NN end) (NNS units))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD should) (VP (AUX be)))) (: :) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN link)) (PP (IN for) (NP (DT the) (JJ same) (NN motherboard)))) (PP (VBG including) (NP (NP (DT the) (NNS changes)) (SBAR (S (ADVP (RB pb)) (VP (AUX has) (VP (VBN made))))))) (: :) (NP (NP (JJ ok) (NNS thanks)) (PP (IN for) (NP (DT the) (NN information)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB greatly) (JJ apprieciated))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB buy) (ADJP (JJ new)) (SBAR (IN if) (S (S (NP (PRP i)) (VP (MD can))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB buy) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ ready)))))))))))))))) (. .)) )
(TOP (NP (NNP thnx) (, ,) (NNP jono)) )
(TOP (S (S (NP (NNP max) (NNS cpu)) (VP (MD would) (VP (AUX be) (NP (JJ p4-northwood) (NNS 2.6g))))) (: ...) (S (NP (PRP i)) (VP (AUX was) (VP (VBG misreading) (NP (NP (DT the) (JJ right) (NN hand) (NN side)) (PP (IN of) (NP (DT the) (NN chart))))))) (. .)) )
(TOP (S (S (VP (VBN given) (NP (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NNS ddr2)))) (CC and) (NP (NP (DT the) (NN multitude)) (PP (IN of) (NP (JJ cpu) (NNS options) (NNS ..))))))) (. .) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (JJ good) (NN bang)) (PP (IN for) (NP (NP (DT the) (NN buck)) (PP (IN in) (NP (NP (date (NN today)) (POS 's)) (NNS pcs)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP i))))) (VP (MD would) (ADVP (RB rather)) (VP (VB purchase) (NP (NP (DT a) (JJ new) (NN set)) (PP (IN of) (NP (NP (NNS mboards)) (, ,) (NP (NNS processors)) (, ,) (NP (NNS rams)) (, ,) (NP (JJ graphic) (NNS cards)) (CC and) (NP (JJ other) (NNS interfaces))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (NP (NNP intel) (NN core)) (NP (ADJP (CD 2) (NN duo)) (NNS boards) (CC and) (NNS cpu))) (, ,) (NP (NP (QP (CD w/) (CD 160)) (NN gig)) (PP (IN of) (NP (NNS hdd)))) (, ,) (NP (NP (DT a) (CD 2) (NN gig)) (PP (IN of) (NP (NNP ram)))) (, ,) (CC and) (NP (NP (CD 512) (NN mb)) (PP (IN of) (NP (NP (JJ graphic) (NN card)) (CC and) (NP (NP (PRP$ its) (NN cost)) (UCP (PP (NP (PRP me)) (IN around) (NP (CD 25,000) (NNS pesos))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP convert) (NP (PRP it)) (PP (IN into) (NP (NN dollar))) (SBAR (S (NP (PRP i)) (VP (VBZ thinks) (NP (PRP$ its) (QP (RB around) (CD 500)) (NNS usd))))))))))))))) (. ?)) )
(TOP (FRAG (INTJ (UH yeah)) (NP (NP (PRP$ its) (CD 500) (NNS usd)) (CC and) (NP (NP (PRP$ its) (NN worth)) (NP (PRP it)))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBP enjoy) (NP (NN vista) (CC and) (NN lot)) (NP (RBR more) (DT no) (NN crash)) (PP (PP (IN down) (NP (NP (DT no) (JJ slow) (NN boot)) (ADVP (RB up)))) (CC and) (PP (IN of) (NP (NN course))) (NP (DT a) (JJ nice) (NN gaming) (NN environment)))) (. .)) (. .) (NP (NN dont)) (VP (VB take) (NP (PRP it)) (ADVP (RB seriously)) (ADVP (RB im)) (S (VP (ADVP (RB just)) (VBG suggesting) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB upgrade) (NP (NNS yours))))) (NP (PRP you)) (VP (VBP wont) (S (VP (VB prevent) (NP (NP (DT any) (NNS errors) (CC and) (NNS malfunctions)) (SBAR (S (VP (TO to) (VP (VB occur)))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (CC and) (NP (NN hope) (NNS tis))) (VP (MD will) (NP (PRP you))) (. .)) )
