                THAT X X - - - - - - - - - - -
                THIS - - - - - - - O - X - - -
                 BOB - - - X - X - - - - - - -
               THERE - - - - S - - - - - - - -
              THANKS - - - - - - - X - - - - -
                HELP - S - - - - - - - - - - -
                SOME - - - - S - - - - - - - -
                  PC - - - - X - - - - - - - -
                 WAY - - - - O - - O - - - - -
            SOLUTION - - - - - - - - - - X - -
               SHOWS - - - - O - - - - - - - -
                -&GT X - - - - - - - - - - - -
             ANYBODY - - - - - - - S - - - - -
              DESIGN - - - - - - S - - - - - -
               TERMS - - - - - - - - - - - - X
              OTHERS - - - - - - X - - - - - -
                SITE X - - - - - - - - - - - -
              RECORD X - - - - - - - - - - - -
              FORMAT - - - - - - - - X - - - -
         DISCUSSIONS - - S - - - - - - - - - -
                 TV. - - - - X - - - - - - - -
              VENUES - - - - - - - - - - - - S
                HULU - - - - O - X - - - - - -
          CONDITIONS - - - - - - - - - - - - X
          RECORDINGS - - - - - - O - - - - - -
             RICHARD - - - - - - - X - - - - -
