                TIME - - - - - - - - - S - -
                THIS - - - - - - - - O - - -
                WORK - - - X - - - - - - - -
              THANKS - - X - X - - - - - - -
               POWER - - X - - - - - - - - -
                 ALL - - - - - O - - - - - -
              SYSTEM - - - X - - - - - - - -
         DESCRIPTION - - - - - - - - - - - S
              NOTICE - - - - - - - - - - S -
                TADA - - - - - - X - - - - -
          -----WILLY - - - - - - X - - - - -
                DISK - - S - - - - - - - - -
                CASE - - - X - - - - - X - -
              ADVICE - - - - - - - - X - - -
                DESK - - - - - - - - - X - -
                LINK - X - - - - - - - - - -
             ADAPTER - - - X - - - - - - - -
                DAYS - - - - - - - X - - - -
               REPLY - - X - - - - - - - - -
                  HD - - - S - - - - - X - -
                DATA - - - O - - - - - - - -
               HANDS - - - - - - - - - O - -
                AREA - - - - - - - - - X - -
               SOUND - - X - - - - - - - - -
              SOURCE - - X - - - - - - - - -
             SERVICE - - - O - - - - - - - -
            RECOVERY - - - X - - - - - - - -
              ROBERT - S - - - - - - - - - -
                NONE - - - O - - - - - - - -
               GONER - - - X - - - - - - - -
                BEEP - - X - - - - O - - - -
             MISHAPS - - - - - - - - - O - -
              VELCRO - - - - - - - - - X - -
              -500GB - - - - - O - - - - - -
           PRICELESS - - - X - - - - - - - -
    FASTENERS/STRIPS - - - - - - - - - X - -
