                   ' - - S - - - - - - - - - - -
             PROBLEM - - - - - - - - - - S - - -
            COMPUTER - - X - - - - - - - X - - -
          EVERYTHING - - - - - - - - - - X - - -
                THIS S S - - - - - - - - - - - O
              THANKS X - - - - - X - - - - - - -
               POWER - - - - - - - - - - X - - -
              METHOD - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X -
                BEST - - - - - - - - - S - - - -
                BOOT - - - - - - - - - - X - - -
               ISSUE O - - - - - - - - - - - - -
              COURSE X - - - - - - - - - - - - -
                  .. O - - - - - - - - - - - - -
               MODEM - - - - - - - - - - O - - -
              ROUTER S - O - - - - - - - O - - -
            WIRELESS X - X - X - - - - - - - - -
               CABLE - - - - - - - - - - X - - -
              ANYONE - - - - S - - - - - - - - -
             ADDRESS - - S - - - - - - - - - - -
            INTERNET - - O X X - - - - - - - - X
              ACCESS - - - - - - - - - - - - - O
          CONNECTION - - X S S - - - - - - - - -
                SITE X - - - - - - X - - - - - -
                 PRO - - O - - - - - - - - - - -
              MONTHS - - - X - - - - - - - - - -
             DRIVERS - - - - - - - - O - - X - -
               SETUP - - X - - - - - - - - - - -
               MAKER - - - - - - - O - - - - - -
             ADAPTER - - X - - - - - - - - - - -
              DRIVER O - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - S - - -
                MORE X - - - - - - - - - - - - -
               REPLY X - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - O
             MINUTES - - - - - - - - - - O - - -
             REASONS - - - X - - - - - - - - - -
               DAVID - - - - - - - - - S - - - -
                UNIT - - - - - - - X - - - - - -
                 BAY - - - - - - - - - X - - - -
               PAGES - - O - - - - - - - - - - -
                 TOP - - - - - - - - - X - - - -
             FRIENDS - - - - - - - - - - S - - -
          CRAIGSLIST - - X - - - - - - - - - - -
            ROBOTICS - - S - - - - - - - - - - -
                 KIT - - S - - - - - - - - - - -
            ADAPTERS X - - - - - - - - - - - - -
             COMCAST - - - X - - - - - - X - - -
                MESS - - - - X - - - - - - - - -
         CONNECTION. - - X - - - - - - - - - - -
                GURU - - - - - - - - - - X - - -
         HIBERNATION - - X - - - - - - - - - - -
         HIBERNATING - - - - S - - - - - - - - -
          CHESAPEAKE - - - - - - - - - X - - - -
