                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MODEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  'S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - O O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MENU - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - S - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TIL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MUCH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HERE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MAKE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CHIP - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NVIDIA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FORUM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES O - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CAUSE - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 FIX - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              NORTON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOPE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TABS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ISSUES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               VISTA - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               SHAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             TROUBLE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             NUMBERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
                ANTI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         ACCELERATOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HELL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        ACCELERATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHROME - - - - - - - - - - - - - - - - X - - - - - - - S S O - - - O - - -
                 ZIP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                NADA - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SUBSCRIPTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PAC - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             .HAVING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                GONA - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
