              SCREEN S - - - - - -
             ANOTHER - - - - O - -
            COMPUTER S - - - - - -
            ANYTHING - - - O - - -
             WINDOWS S - X O - - X
                  CD - - - - X - -
               THERE S - - - - S -
                HELP O - - - - - -
                 BOB - - X - - - -
              SYSTEM X - - - O - -
           SOMETHING O - - - - - -
                DISK S - - - - - -
               ERROR O - - - - - -
             PROGRAM S - - - - - -
               DRIVE O - - - - - -
                   % X - - - - - -
              REASON - - - - - X -
                  OS - S - - - O -
              UPDATE - - - X - - -
                  XP - - - X - - -
       CONFIGURATION O - - - - - -
           OPERATING - - - - X - -
               PRESS X - - - - - -
             VIRUSES X - - - - - -
               THIS. - - - - - X -
           HARDDRIVE O - - - - - -
           PARTITION - - - - - O -
              FORMAT - - X - - - -
             MESSAGE - - - - - - S
               SHORT - - - - - X -
            HUNDREDS - - - - - O -
               POSTS - - - - - X -
                DISC O - - O - - -
                   + S - - - - - -
                ALOT O - - - - - -
                   N S - - - - - -
                 CD. - - - - O - -
               FDISK - - - - - O -
                CTRL O - - - - - -
