                TIME - - - - - - - - - O - - - - - - - - - -
                THAT X - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - O - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - -
             SOMEONE - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - X - - - - - - - - - - - - - - - X
             SERVERS - - - - - - - - - - - - X - - - - - - -
              ANYONE - - - - - - - - - - - S - - - - - - - -
             ADDRESS - X - - - - - - - - - O - - - X O X - X
                  IP - - - - - - - - - S - - - - - - - - O -
                USER - - - - - - - - - S - - - - - - - - - -
                HERE S - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - X -
                FORM - - - - - - - - - O O - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - X
         DISCUSSIONS - - - - - - S - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - X - - - - - - - - -
           BROADCAST - X - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - S - - - S - - -
               REPLY - - - - - - - X - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - S - - - - - - -
                DATA - - - - - - - - - O - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - X - -
                ONES - - - - - - - - - - - - - - - O - - O -
           ADDRESSES - - - - - - - - - - - - - - - - - - S -
                 ISP - - - - - - - - - - - - - - - - - - X -
              BASICS - - - - - - - - - - - - - - X - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - S
                BITS - - - - - - - - - - - - - - - S - - - -
              DOUBTS - - - - - - - - - - - - - - - - - O - -
          ADDRESSING - - X - - - - - - - - - - - - - - - - -
             COURSES - - - - - - - - - - - - O - - - - - - -
                 E.G - - - - - - - - - - X - - - - - - - - -
               FORM1 - - - - - - - - - - O - - - - - - - - -
     122.230.255.255 - - - - - - - - - - O - - - - - - - - -
                RGDS - - - - X X - - - - - - - - - - - - - -
                CIDR - - - - - - - - X - - - - - - O - - - -
              SAMPLE - - - - - - - - - - - - - - - - X - - -
                 IP1 - - - - - X - - - - - - - - - - - - - -
                 IP2 - - - - - X - - - - - - - - - - - - - -
