              THANKS - - - - - S -
                HELP X - X - - - -
              BUTTON X - - - - - -
                 BOB - X - - - S -
                 USE X - - - - - -
                TYPE - - X - - - -
                  .. - - X - - - -
              ANYONE - - - - - - X
             NOTHING S - - - - - -
               CLICK X - - - - - -
             SUPPORT X - - - - - -
                SIDE - - - X - - -
              ADVICE - - X - - O -
                LINK O - - - - - -
             SPYWARE - - - X - - -
           MICROSOFT X - - - - - -
              CHEERS - - - - X - -
          GOOGLE.COM - - X - - - -
              EFFECT - - - X - - -
            CLEANERS - - - X - - -
               DEREK - - - - X - -
            X.P.HOME X - - - - - -
                KNOX - - X - - - -
         TRICK.GREAT - - - - - O -
