                THAT - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 THE - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - X - - - - X - - - - - - - -
         CONNECTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING S - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - X - - - - - - - - - - - - X - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM X - - - - X S - - - - - - - - - - O - - O - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            SERVICES - - - - - - - - - - - X - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - - - - X - - -
              PLAYER X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD X - - X - - - - - - - - - - - - O - - S - - - - O - - -
               SPEED - - - - - - - X - - - - - - X - - - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DRIVERS X - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 H/W - - - - - - - - - - - - - - - - - X - - - - - - - - O -
             ATTEMPT - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                ETC. - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - S - - - - - - - - - - - - - - - - - - - - - - - X - -
                REST - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             BOOTING - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MEDIA X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SLOT - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SOUNDS X - - - - - - - - - - - - - - - - - - O - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - S - - - - - - - X - - - - -
            CONFLICT - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                RATE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        SOUNDBLASTER - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SPEAKERS X - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ITUNES X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SOUNDCARD - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               WILLY - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BEEPS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            POWER-ON - - - O - - S - - - - - - - - - - - - - - - - - - - - -
           POWER-OFF - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HAIR - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                GOTO - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          SWEEP&QUOT - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               FLAGS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
     DE-INSTALL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          RE-INSATLL - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          DIR/SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          HINTS/TIPS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
