                TIME O - - - - - - - - - O - - - - -
                THAT - - - - - - - - S - - - - - - -
              LAPTOP O X - - - - - - - - - - - X - -
                THIS - - - - - O - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - -
               DRIVE X O S - - - - O - - - - X S - -
                 BOB - - - - - - X - - X - - - - - -
               &QUOT - - - - - X - X - - - - X S - -
                 ALL - - X - - - - - - - - - - X - -
                DISK O - - - - - - - - - - - - - - -
                COPY - - - - S - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - -
             MESSAGE O - - - - - - O - - - - - - - -
             NOTHING - - X - X - - - - - - - - - - -
             FAILURE - - - - S - - - - - - - - - - -
             MACHINE - - - - - - - - - - S - - - - -
               BRAND O X - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - S -
              BACKUP - X - - - - - - - - X - - - - -
               FILES - O - - - - - - - - - O X O - X
              REASON S - - - - - - - - - - - - - - -
                  CD X - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - S - - - - - - - -
        APPLICATIONS - - - - - - - - - - - O - - - -
               STATE - - - - - - - - - - - - - X - -
              PLACES - - - - - - - - - - - - - - - X
             TOSHIBA - X - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - X - - - - -
                 DAY - X - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - O
             RESTORE X - - - - - - - - - - - - - - -
           SATELLITE - X - - - - - - - - - - - - - -
              FILES. X - - - - - - - - - - - - - - -
              STATUS - X - - - - - - - - - - - - - -
               ERROR X - - - - - - X - - - - - - - -
              SPRING - - - - - - - X - - - - - - - -
          CLEAN&QUOT - - - - - - - X - - - - - - - -
               CLONE - - - - - S - - - - - - - - - -
                WAYS - - - - - X - - - - - - - - - -
         BACKUP&QUOT - - X - - - - - - - - - - - - -
           PROCEDURE - - O - X - - - - - - - - - - -
        NOTHING&QUOT - - - - - - - - - - - - - X - -
      PROCEDURE&QUOT - - - - - - - - - - - - - X - -
                SYNC - - - - - - - - - - - - - X - -
         KEEPER&QUOT - - - - - - - - - - - - - X - -
