            COMPUTER - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X
             SECONDS - - - - O - - - - - - - - - - - - O
              SYSTEM - - - - - - - - - - - - - - - - - X
               ISSUE - X - - - - - - - - - - - - - - - -
               LATER - - - - - X - - - - - - - - - - - -
                 USB - - X - S - - - X - - - - - - - - -
          CONNECTION - - S - - - - - - - - - - - - - - -
                PORT - - - X - O - - - - - - - - - - - -
               ESATA - - - - - - - - - - S - - - S - - X
               VIDEO - - - - - - - - - - O - - - - - - -
          DIFFERENCE - - - - - - O - - - - - - - - - - -
                CASE - - - S - - S - - - - - - - - - X -
                  GB - - - - - - - - - - - - - X - - - -
               INTEL - X - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - X - - O - -
                FILE - - - - - - - O - - - - - - - - - S
                HALF - - - - X - - - - - - - - - - - - -
                TEST - - - - - - - - - - X - - - - - - -
               STORY - - - - - X - - - - - - - - - - - -
            QUESTION - - O - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - O - - - - - - O
             MANAGER - X - - - - - - - - - - - - - - - -
             STORAGE - X - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - X - - - - - - - - - -
                 BOX - - - - - - - X - - - - - - - - - -
                RATE - - - - - - - - - - - - - S - - - -
                 GIG - - - - - - - X - - - - - - - - - X
               SENSE - - X - - - - - - - - - - - - - - -
                USB2 - - - - - - - - - - - - - - - - - X
       FUNCTIONALITY - - - - - - - - - - - - - - O - - -
            TRANSFER - - - - S - - - - - - - - X - - - S
              MINUTE - - - - X - - - - - - - - O - - - -
              TURTLE O - - - - - - - - - - - - - - - - -
         OBSERVATION - - - - - - - - - - - - X - - - - -
              MATRIX - X - - - - - - - - - - - - - - - -
