(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ vpr) (NNP matrix) (ADJP (NN series) (CD 210) (, ,) (NN model) (CD ft-6100)) (JJ running) (JJ xp) (NN home) (NN edition)) (PP (IN with) (NP (NP (NN sp) (CD 2)) (, ,) (NP (NP (QP (CD 2.53) (CD ghz)) (NN p4)) (PP (IN with) (NP (CD 512) (RB mb) (NNP ram))))))) (. .)) )
(TOP (S (INTJ (UH ok) (S (ADVP (RB here)) (VP (AUX 's) (NP (DT the) (NN problem)) (, ,) (SBAR (IN while) (S (VP (VBG running) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VP (VB shut) (NP (PRP itself)) (PRT (RP off))) (CC and) (VP (VB restart) (PP (IN out) (PP (IN of) (NP (DT the) (JJ blue) (NN ..))))))))))))) (. .))) (NP (NP (DT no) (NN warning)) (, ,) (NP (NP (DT no) (JJ blue) (NN screen)) (PP (IN of) (NP (NN death) (NN nothing)))) (, ,)) (ADVP (RB just)) (VP (VB boom) (VP (VB restart))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG restarting)))) (NP (PRP it)) (VP (VP (AUX does) (NP (DT a) (JJ normal) (NN load))) (CC and) (VP (VBZ comes) (PRT (RP up)) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (VBN recovered) (PP (IN from) (NP (NP (DT a) (JJ serious) (NN error)) (CC and) (NP (NP (NNS links)) (PP (TO to) (NP (NNS mircosofts)))))) (SBAR (IN utility.) (S (NP (DT the) (NN utility)) (VP (VBZ says) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NNS bios))))))))))))))))) (. .)) )
(TOP (FRAG (NP (PRP$ my) (NN question)) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NN problem))))))) (. ?))) )
(TOP (S (ADJP (JJ second)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NNS problems))))) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG upgrading) (NP (PRP$ my) (NNS bios)) (ADVP (RB ..))))))) (. .)) (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (AUX been) (PP (IN under) (NP (DT the) (NN impression))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBN hardwired) (PP (IN into) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (S (CC and) (NP (JJ third)) (VP (MD will) (ADVP (RB this)) (VP (VB fubar) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NNS components)) (PP (IN in) (NP (PRP$ my) (NN box)))))))) (. ?)) )
(TOP (S (NP (NP (DT any)) (CC and) (NP (DT all) (NN help))) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB how) (RB long)) (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBD cleaned) (NP (DT the) (NNS heatsinks))))) (, ,) (VP (VBD checked) (NP (NNS fans))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD blew) (NP (PRP it)) (PRT (RP out)) (PP (IN about) (NP (CD two) (NNS months)))) (CC ago.) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (AUX done))))))))) (. ?)) )
(TOP (S (NP (NP (NN part)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN needed))))))) (VP (AUX is) (NP (NN diagnosis))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (NP (EX there)) (VP (AUX is) (NP (RB only) (DT an) (NN idea))) (. .)) )
(TOP (S (S (VP (VB remove) (S (NP (DT the) (NN case)) (VP (VB cover))))) (CC and) (S (SBAR (IN if) (S (NP (DT the) (NN issue)) (VP (VBZ vanishes) (CC or) (VBZ moves) (PP (TO to) (NP (CD 8) (NNS hours)))))) (NP (PRP you)) (VP (VBP know) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (ADVP (IN before))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP bob) (, ,) (NNS thanks)) (VP (VP (MD will) (VP (AUX do))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (JJ vpr) (NNP matrix)) (PP (IN at) (NP (JJS best) (JJ buy) (JJ several) (NNS years))) (ADVP (RB ago))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (VBD cost) (NP (money ($ $) (CD 1399.00))))) )
(TOP (FRAG (PP (IN without) (NP (DT a) (NN monitor))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADVP (RB almost)) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (DT the) (NN line))) (, ,) (ADJP (JJ atleast) (PP (IN for) (NP (NP (JJS best)) (VP (VB buy) (PP (IN at) (NP (NP (DT that) (NN time.)) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT the) (JJS most) (NN equipment)) (PP (IN for) (NP (DT the) (NN money))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (VP (VBG 2.2ghz) (NP (NP (NN pentium) (CD 4)) (, ,) (NP (JJ 64meg) (NN video) (NN card)) (, ,) (NP (JJ dvd) (NN drive)) (, ,) (NP (NN cd) (NN drive)) (, ,) (NP (NN eithernet) (NNS connections)) (, ,) (NP (CD 3.5) (NN disk) (NN drive))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (JJ whopping) (CD 512) (NNS megs)) (PP (IN of) (NP (NNP ram))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it))))) (NP (PRP i)) (VP (VP (VBD upgraded) (NP (DT the) (NNP ram)) (PP (TO to) (NP (CD 1) (NN gig)))) (CC and) (VP (VBD upgraded) (NP (DT the) (NN video) (NN card)) (PP (TO to) (NP (DT a) (JJ ati) (NN 128meg) (NN card))))) (. .)) )
(TOP (S (NP (date (JJ last) (NN year))) (NP (DT the) (NN computer)) (VP (VBD stopped) (VP (VBG working) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN pc) (NN shop))))) (CC and) (S (NP (PRP they)) (VP (VBD fixed) (NP (DT the) (NN system)) (PP (IN for) (NP (money (QP (RB about) ($ $) (CD 100)) (NNS bucks)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBD wound) (PRT (RP up)) (S (VP (VBG losing) (NP (NN everything)) (PP (IN on) (NP (PRP$ my) (NN harddrive)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wound) (PRT (RP up)) (PP (IN with) (NP (NP (RB just) (NN window)) (VP (VBN xp) (PP (IN on) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (date (DT this) (NN year))) (, ,) (NP (DT the) (NN computer)) (VP (AUX did) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN computer)) (VP (AUX did) (NP (DT a) (JJ few) (NNS times)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP play) (NP (NP (PRP$ my) (NNP rts) (NN game)) (PP (IN like) (NP (JJ warhammer) (NN 40k))))))) (, ,) (NP (DT the) (NN computer)) (VP (MD will) (VP (VB freeze) (PRT (RP up)) (ADVP (RB sometimes)))) (. .)) )
(TOP (S (NP (CD two) (NNS things)) (VP (MD can) (VP (AUX be) (ADJP (JJ wrong)))) (. .)) )
(TOP (S (S (NP (DT the) (NN computer)) (VP (MD can) (VP (AUX be) (VP (VBG overheating))))) (CC or) (S (NP (PRP it)) (VP (MD may) (ADVP (RB just)) (VP (AUX be) (ADJP (ADJP (RB very) (JJ old)) (CC and) (ADJP (JJ ready) (S (VP (TO to) (VP (VB retire))))))))) (. .)) )
