(TOP (S (NP (PRP i)) (VP (VBP hate) (NP (PDT all) (DT the) (NNS wires))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (VB get) (NP (DT a) (NN cable) (NN modem)) (PP (IN from) (NP (NP (DT the) (JJ usual) (NN box) (NN store)) (CC and) (NP (DT the) (JJ usual) (JJ wifi) (NNP n) (NN router)))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN set)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (IN about) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN unit)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NN modem) (CC and) (NN router))))))))))))))))) )
(TOP (S (NP (NNP bestbuy)) (VP (VBZ carries) (NP (PDT both) (DT the) (NN modem) (CC and) (NN router))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (NNP motorola) (NN sb) (date (CD 6120)) (NN modem)) (CC and) (NP (DT a) (JJ netgear) (JJ wnr) (NN 3500l) (NN router))))) (CC and) (S (NP (DT that) (NN setup)) (VP (VBZ works) (ADJP (JJ excellent)) (S (VP (VBG doing) (NP (NP (DT the) (JJ same) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do)))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS speeds)) (VP (MD will) (VP (AUX be) (ADJP (RBR more) (JJ constant) (PP (IN with) (NP (DT the) (VBN bonded) (NNS channels)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (DT a) (JJ d3) (NN area)))))) (NP (WDT that)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (CD 4) (VBN bonded) (NNS channels)) (ADVP (RB down))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (JJR modem/router) (NN combo))) (. .)) )
(TOP (S (PP (IN if) (NP (NP (PRP$ your) (RB not) (RB now)) (PP (IN in) (NP (DT a) (JJ d3) (NN area))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (PP (IN before) (NP (JJ long))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADVP (RB also)) (VP (VBG testing) (NP (VBN bonded) (NNS channels)) (PP (IN on) (NP (DT the) (NN upload))) (SBAR (IN so) (S (NP (DT that)) (VP (MD will) (ADVP (RB just)) (VP (AUX be) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN time)))))))))) (. .)) )
(TOP (X (DT no) (JJR more) (PP (IN of) (NP (NP (DT the) (CD 6)) (PP (TO to) (NP (NN midnight) (NNS slowdowns))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (JJS best) (NN modem/router) (NN combo))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN info))) (. !)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB fall) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (NN best&quot)) (: ;) (CC or) (NP (DT that) (NN &quot)) (: ;) (NP (NN ownyourownmodem&quot)) (: ;) (NP (NN scam)))))) (. .)) )
(TOP (S (NP (NP (NNS beings)) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (NP (DT the) (NNP comcast))))))) (VP (VBD 20/5) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB pay) (NP (PRP you)) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ d3) (NN modem)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (JJ same))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB &quot))))))) (: ;) (S (NP (NP (JJ rent&quot)) (: ;) (NP (NP (DT the) (JJ current) (NN modem)) (PRN (-LRB- -LRB-) (NP (NP (money ($ $) (CD 7.00))) (PP (IN per) (NP (NN month)))) (-RRB- -RRB-)))) (NP (PRP i)) (VP (AUX have) (PP (IN from) (NP (NNP comcast))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NNP comcast) (NN cable) (NN internet)) (PP (IN with) (NP (JJ 20/5) (NN service)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP want) (PP (TO to) (NP (NP (ADJP (organization (CD 1.)) (NN stream)) (NN internet) (NN tv)) (PP (IN from) (NP (DT the) (NN router)))))) (CC and) (VP (ADVP (RB 2.)) (VBP use) (NP (NP (PRP$ my) (JJ laptop) (NN wirelessly)) (PP (IN for) (S (VP (VBG browsing) (NP (DT the) (NN internet)))))))) (. .)) )
