                TIME - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S -
                  PC - S - - X - - - - X - - - - - - - - - O - - -
            COMPUTER - - - - - - X - - - - - O - - - - - O S - - -
                SAME - - - - O - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - X - O - - - - X - - -
                  CD - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - O - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - X -
           COMPUTERS - - - - - - - X - - - - - - X - - - - - - - -
             DESKTOP - - S - - - - - - O - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - X - - - - - - - - - - -
             NETWORK X - - - - - O - - - - - - - S - O X X - S - -
                BOTH - - - - - - - - - - - - - - - - - - X - - - -
               &QUOT - - - - - - X - - - - - - - - - - O - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - X - -
                 DSL - - - X - - - - - - - - - - - - - - - - - - -
               MODEM - - - S - - - - - - - X - - - - - - - X - - -
              ROUTER - - X X - - - - - - - O - - - - - - - - - - -
            WIRELESS - X - - - - - X - - - - X - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - X - - -
                HOME X - - - - - - - X - - - - - - - - - - - - - -
                DISK - - - - - - O - - - - - - - - - - - - - - - -
            INTERNET - O - - - - - X - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - X - - - - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - S - - - - - - - - - -
            ETHERNET - - - X - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - X - -
                INFO - - - - - - - - - - - - - - - - - - X - - - -
             RUNNING - - - - - - X - - - - - - - - - - - - - - - -
         INFORMATION - - - - O - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - X - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - X - - - - - - - - - - - - - - - -
                PORT - - - X - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - O - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - O - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - S
                FILE - - - - X - - - - - - - - - - - - - - - X - -
            MACHINES - - - - S - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - X - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - X - - -
                  XP - - - - X - - - - - S - - - O - - - O - - - -
               SETUP - - - - - - X - - - - - - - - - - X - - - - -
               FILES - - - - - - - O - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - O - - - - X -
          DIRECTIONS - - - - X - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - X - S - -
                MOST - - - - - - - - - - X - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - X - - - - - - - - -
              CHANCE - - - - - - X - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - S - - - - -
             SCANNER - - - - - - - - - - - X - - - - - - - - - - -
                 XP. - - - - - - - - - - - - O - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - O - - - S - -
                UNIT - - X - - - X - O - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - S - - - - - - - - -
           DIRECTION - - - - O - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - O - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - X - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - S - -
            NOTEBOOK - - - - - - - - - - - - X - - - - X S - - - -
                HOOK - - - - - - - - - - - X - - - - - - - X - - -
            DESIGNER - - - - - - - - - O - - - - - - - - - - - - -
                98SE - - - - O - - - - - - - - - O - - - - X - - -
           FIREWALLS - - - - - - - - - - - - - - - - - - - - S - -
         WIZARD&QUOT - - - - - - - - - - - - - - - - - X - - - - -
             FORMATS - - - - X - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - S - - - - -
               FACTS - - - S - - - - - - - - - - - - - - - - - - -
            SCANNERS - - - - - - - - - - - - - - - S - - - - - - -
                AUDE - - - - - X - - - - - - - - - - - - - - - - -
           MAIN&QUOT - - - - - - X - - - - - - - - - - - - - - - -
