                TIME - - O - S - - - - - - - -
                 BOB X - - - - - - - - - - - -
               VIDEO - - - X - S - X - - - - -
                NONE - - - - - - - - - S - - -
                  IM - - - - - - S - - - - - -
               POWER - - - - - - - - O - - - -
                KIND - - - - - - - O - - - - -
                MUCH - - - - - - - - - X - - -
                LESS - - - - - - - - - X - - -
                  PC - - - - - X - - - - - - -
                SAME - - - - O - - - - - - - -
            COMPUTER - - - - - - - X - - - - -
             DESKTOP - - - - - - - - - S - - -
           PROCESSOR - - - - - - - - - - - O -
          DIFFERENCE - - - - - - O - - - - - -
                 GIG - - - O - - - - - - - - -
                 MIN - - - - - X - - - - - - -
            QUESTION - - - - - - - S - - - - -
                COMP - - - - - - - X - - - - -
                 CPU - - - - X - - - - - O - -
               PRICE - - - - - - - - - X - - -
                 DVD - - - - - - - - - - - - O
                JOHN - X - - - - - - - - - - -
           RECORDING - - - - X - - - - - - - -
                 1/2 - - - - - - - - - - O - -
             EXAMPLE - - - - - X - - - - - - -
                HOUR - - - - - - - - - X - - -
                 IVE - - - - - - - - - - - - S
                WONT - - - - - - X - - - - - -
                 !!! - - - - - O - - - - - - -
                BUCK - - - - - - - - - X - - -
               AMD64 - - - - - X - - - - - - -
            EDDITING - - - - - X - - - - - - -
               HOLLY - - - - - - - - - - - - X
             18HOURS - - - - - - - - - - - - O
               40MIN - - - - - O - - - - - - -
