(TOP (SQ (AUX is) (NP (EX there)) (ADVP (RB anyway)) (VP (TO to) (VP (VB share) (NP (DT a) (NN printer)) (SBAR (WHADVP (WRB when)) (S (S (NP (CD one) (NN computer)) (VP (AUX is) (VP (VBN dialed) (PP (IN into) (NP (DT a) (JJ vpn) (NN network)))))) (CC and) (S (NP (DT the) (JJ other) (CD one)) (VP (AUX is) (ADVP (RB not)) (PRN (-LRB- -LRB-) (ADVP (IN outside) (PP (IN of) (S (VP (VBG swapping) (NP (DT the) (JJ usb) (NN cable)) (ADVP (RB back) (CC and) (RB forth)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN work) (NN computer)) (CC and) (NP (NP (DT a) (JJ personal) (NN computer)) (PP (IN at) (NP (NN home))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP share) (NP (DT the) (NN monitor/keyboard/mouse))) (CC and) (VP (MD would) (ADVP (RB also)) (VP (VB like) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (VP (VB share) (NP (DT the) (NN printer)))))))))))))) (. .)) )
(TOP (S (NP (DT both) (NNS systems)) (VP (VBP run) (S (VP (VP (VB win) (NP (NN xp) (FW pro))) (CC and) (VP (VB access) (NP (DT the) (NN internet)) (PP (IN via) (NP (NP (DT a) (JJ netgear) (NN router)) (PRN (-LRB- -LRB-) (S (NP (NNP wireless) (CC but) (DT both)) (VP (AUX are) (VP (VBN hardwired)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN work) (NN computer)) (VP (AUX has) (NP (NNP wireless)))) (CC but) (S (NP (PRP$ my) (NN personal)) (VP (AUX does) (RB not))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (NN print) (NN server))))) (SQ (MD could) (NP (PRP$ my) (NN work) (NN computer)) (VP (VB access) (NP (PRP it)) (PP (IN via) (NP (NNP wireless))) (PRN (-LRB- -LRB-) (PP (IN while) (PP (ADVP (RB still)) (IN on) (NP (CD vpn)))) (-RRB- -RRB-)) (SBAR (IN while) (S (NP (PRP$ my) (NN personal)) (VP (VBD used) (NP (CD usb))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBN allowed) (S (ADJP (JJ such)))))) (, ,) (NP (PRP vpn)) (VP (MD would) (VP (AUX have) (NP (DT a) (NN security) (NN hole)))) (. .)) )
(TOP (S (S (VP (VB think) (NP (PRP it)) (ADVP (RB over) (CC and) (RB over) (CC and) (RB over)))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT a) (NN vpn)) (VP (VBZ drops) (NP (JJ other) (NN network) (NNS connections)))))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB plug) (NP (DT the) (NN printer)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN vpn)))))) (VP (MD 'd) (VP (NN machine) (CC and) (NN print))) (. .)) )
(TOP (FRAG (NP (NP (NN nothing)) (NP (JJ broken) (NN ..))) (. .) (NP (NNP bob))) )
(TOP (FRAG (WP what) (IN about) (NP (NP (DT a) (JJ usb) (NN hub)) (, ,) (NP (NN splitter)) (, ,) (CC or) (NP (NN something))) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB plug) (NP (DT both) (NNS computers)) (PP (IN into) (NP (CD 1) (NN printer))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help))) (. .)) )
(TOP (S (NP (JJ such) (NNS usb)) (VP (VBG sharing) (NP (NP (NNS ports)) (, ,) (NP (NNS splitters)) (CC and) (NP (JJ such) (NN cost))) (ADVP (ADVP (RB just) (RB as) (JJ much)) (PP (IN as) (NP (DT some) (NNS printers))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG justifying) (NP (DT this)) (PP (IN with) (NP (DT a) (JJ little) (NN math))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (DT a) (JJ bluetooth) (NN printer) (. .)) )
(TOP (S (ADVP (RB sadly)) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ cheap))) (. .)) )
(TOP (S (VP (MD could) (VP (AUX be) (NP (NP (JJR more)) (PP (IN than) (NP (DT another) (NN printer)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (NN bluetooth)) (VP (AUX be) (ADJP (RB any) (JJ different)) (S (ADVP (RB then)) (VP (VBG adding) (PP (IN on) (NP (DT a) (NNP wireless) (NN print) (NN server))))))) (. ?)) )
(TOP (FRAG (RB not) (SBAR (IN that) (S (S (NP (NN money)) (VP (AUX is) (NP (DT no) (NN object)))) (CC but) (S (PP (IN for) (NP (DT the) (NN convenience))) (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN problem)) (VP (VBG spending) (NP (money ($ $) (CD 100)))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (JJ such))) (, ,) (NP (PRP vpn)) (VP (MD would) (RB not) (VP (VB block) (NP (PRP$ its) (NN use)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBN found) (NP (NP (DT a) (JJ usb) (NN share) (NN switch)) (SBAR (WHNP (WDT that)) (S (ADVP (RB pretty) (RB much)) (VP (AUX does) (NP (DT the) (NN trick))))))) (. .)) )
(TOP (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB connect) (NP (CD 1) (NN device)) (PP (TO to) (NP (JJ several) (NN pc) (POS 's))))))) (. .)) )
(TOP (S (VP (VP (AUX does) (RB not) (VP (VB switch) (ADVP (RB automatically)) (SBAR (WHADVP (WRB when)) (S (VP (VBN needed)))))) (CC but) (VP (VBZ provides) (NP (NP (DT a) (JJ hot) (NN key)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB pretty) (JJ easy))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD two) (NNS computers)) (VP (VBG running) (S (S (VP (VB win) (NP (CD xp) (NN pro)) (PP (IN on) (NP (DT the) (JJ same) (NN router))))) (, ,) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB enable) (NP (JJ file/print) (NN sharing)) (PP (IN on) (NP (NP (DT both) (NNS computers)) (PRN (-LRB- -LRB-) (VP (VB use) (NP (DT the) (NN network) (NN setup) (NNP wizard))) (-RRB- -RRB-))))))))))) (CC and) (ADVP (RB as) (RB long)) (PP (IN as) (NP (DT the) (NN computer))) (PP (IN with) (NP (NP (DT the) (NN printer)) (PP (IN on) (NP (PRP it))))))))) (VP (AUX is) (ADVP (IN on)))))))))) (, ,) (NP (DT the) (JJ other)) (VP (MD will) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (VB work) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (RB not) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN vpn))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD started) (NP (DT this) (NN thread)))))) (. .)) )
(TOP (FRAG (PP (IN without) (NP (DT the) (NN vpn))) (NP (PRP$ its) (JJ easy)) (. .)) )
