                TIME - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - S - -
               THING - - - - - X - - - - - - - - -
                THIS - - S - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S -
                HELP S - - - - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - -
              SYSTEM - - - - - X - - - - O - O - -
               PARTS - - - - - - - - - - - - - O -
                 ANY - - O - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - O -
                  .. - O - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - S - - -
                 USB - - - - - - - - - - - S - - -
            SETTINGS - - - - - X - - - - - - - - -
              VAPCMD - - - - - - - - X - - - - - -
               DRIVE - - - - - - O - - - O X - - O
            SOFTWARE - - - - - - - - - - - - - X -
                 BIT - - - - X - - - - - - - - - -
                BIOS - - - - - - S - - - - - - - -
                COPY - X - - - - - - - - - - - - -
               FILES - - X - - - - - - - - - - - -
              NORTON - - - X - - - - - - - - - - -
              DEVICE - - - - - - - O - - - - - - -
            SOLUTION - - - - - - - - - - - - - X -
             REVIEWS - - - - - - - - - O - - - - -
           OPERATING - - - - - X - - - - - - X - -
            PROGRAMS - - - - - X - - - - - - O - -
                WEEK - - - - - - - - - - - - - - X
             PRODUCT - - - - - - - - - O - - - - -
              BACKUP - - X - - - - - - - - - - - -
               GHOST - - - O - S - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - O
             PURPOSE - - - X - - - - - - - - - - -
              NEWEGG - - - - - - - - - X - - - - -
              IMAGES - - - - - - - - - - - - - - O
          PROTECTION - - X - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - X -
          DUPLICATOR - X - - - - - - - - - O - - -
        STARTECH.COM - - - - - - - - - - - X - - -
            HARDRIVE - - - - - - - - - - - O - - -
         FLEXIBILITY - - - - - - - - - - - - - O -
      BACKUP/IMAGING - - - - - - - - - - - - - X -
