                THAT - - - - O - - - - - - - - - S - - - - S
                CODE - - - O - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - X S - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - S - - - - - -
                THIS - - - S O - - X - - - - O - X - - - - -
               THERE - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - O - - - - - - - - - - - -
                HELP - - O - - - - - - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - -
                  HP X - - - - X - - - - - - - - - - - S - -
           COMPUTERS - - - - - - - - - O - - - - - - - S X -
             PRINTER - - - - - - - - - - - - - - X - S - - -
             NETWORK - - - - - - - - - - - - - X - - - - - -
                BOTH - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - -
               HOUSE - X - - - - - - - - - - - - - - - - - -
            WIRELESS - S - - - - - - X - - - - X - - - X - -
          CONNECTION - - - - - - - - - - - - - - - - - O - -
                NAME - - - - - - - - - - - - - O - - - - - -
            SOFTWARE - - - - O - - - - - - O - - O - - O - -
                PART - - - - - - - - - - - - - - S - - - - -
                LIST - - - - X - - - - - - - - - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - X - - - - -
                 FIX - - - - - - - - - - - - - - - - - O - -
            FIREWALL - - - - - - - - - - - - - - O - O - - -
              OFFICE X - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - O - -
             MESSAGE - - - - - - - - - - - - - - - - - O - -
              RESULT - - - - - - - - - - - - - - - - - - S -
             UPDATES - - - - - X - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - S -
                 BOX - - - - - - - - - - - - - - - - O - - -
              MAKERS - - - - - - - - - - - - S - - - - - - -
            PRINTING - - - - - - - - - - - - - - S - - - - -
           ANNOYANCE - - - - - X - - - - - - - - - - - - - -
         CONNECTION. - - - - - - - - - - - - - - S - - - - -
          PERMISSION - - - - - - - - - - - - - - X - - - - -
              STREAM - - - - - O - - - - - - - - - - - - - -
                 JET X - - - - - - - - - - - - - - - - - - -
               POPUP - - - - - - - - - - - - - - S - - - - -
               J6400 X - - - - - - - - - - - - - - - - - - -
           CODE&QUOT - - - - - - - - - - - - - O - - - - - -
