                THAT - - - - - - - - - - - S - - -
               MODEL X - - - - - - - - - - - - - -
                  PC S - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O -
             WINDOWS - - - - - - - - - - - X - - -
                  CD - - - - - - - - - - - O - - -
               THERE - - - - - - S - - - - - - - -
               POINT - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - X - S O X - - -
                 USE - - - X - - - - - - - - - - -
                BOOT - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - S
                DISK - X - - - - X - - - X S - - S
               ERROR - O - - - - - - - - - X - - -
            SETTINGS - - - - - - - - - - - X - - -
              VAPCMD - - X - - - - - - - - - - - -
            EVERYONE - - - - - - - - O - - - - - -
                FILE - - - - - - - - - O - - - - -
                BIOS - - - - - - - - - - - S - - -
                 DAY - - - - - - - - - X - - - - -
                  XP - - - - - - - - - - - X - - -
           OPERATING - - - - - - - X - - - - - - -
               BRAND - - - - - - - - - - X - - - -
                CMOS - - - - - - - - - - - - X - -
                DATA - - - - - - O - - - - - - - O
                KEES - - - - - X - - - - - - - - -
             MANAGER - - - - - - - - X - - - - - -
                VIEW - - - - - - - - - - - - - - X
             BATTERY - - - - - - - - - - - - S - -
                WAYS - - - - - - O - - - - - - - -
             MESSAGE - - - - - - - - - - - O - - -
              BACKUP - - - - - - - - - - X - - - -
              SERIES X - - - - - - - - - - - - - -
                 !!! - - - - - - X - - - - - - - -
        INSTALLATION - - - - - - - - - - - S - - -
             FAILURE - X - - - - - - - - - - - - -
                FIRM - - - - - - - - X - - - - - -
              DISK.I - - - - - - - - - - - O - - -
            THAT.THE - - - - - - - - - - - - - - X
