(TOP (S (ADVP (RB first) (PP (IN of) (NP (RB all)))) (NP (PRP i)) (VP (VP (VB apologize) (SBAR (IN if) (S (NP (DT this) (NN issue)) (VP (AUX has) (VP (AUX been) (VP (VBN asked))))))) (CC and) (VP (VB answer) (PP (IN in) (NP (DT the) (NN past))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN before) (NP (NN hand))) (PP (IN for) (NP (DT any) (NN information)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT a) (JJ netgear) (ADJP (CD me102) (NN access) (NN point)) (NNP wireless) (NN router))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD downloaded) (NP (DT the) (JJ usb) (NN management) (NN software)))) (CC and) (S (NP (NP (NNS drivers)) (PP (IN into) (NP (PRP$ my) (NN laptop) (CC and) (NN win) (NNS xp)))) (VP (VBD recongized) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ afar)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NNP h)) (VP (VBZ ow) (S (VP (TO to) (VP (VB go)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (NN tcip) (NNS protocols))))))))) (, ,) (NP (NNS gateways) (NNS ds)) (VP (VBD etc.etc)) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (ADVP (RB much) (RB less)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (PRP$ my) (NNP wireless) (NN network)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (PRP$ my) (NN research))))) (CC but) (S (NP (NP (DT the) (NN information)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP find))))) (VP (VBZ goes) (PP (ADVP (RB right)) (IN over) (NP (PRP$ my) (NN head))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB get) (NP (DT any) (NN ifnormation))) (CC or) (VP (VB step) (PP (IN by) (NP (NN step))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (PRP$ my) (NNP wireless) (NN network)) (PP (IN with) (NP (NP (PRP$ my) (JJ netgear) (NN router)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)))))))))))))))))) )
(TOP (S (NP (NNP wireless)) (VP (VBZ nics) (PP (IN in) (NP (DT the) (NNS pcs)))) (. ?)) )
(TOP (S (NP (NNP network) (NNP interface)) (VP (NNS cards)) (. .)) )
(TOP (S (NP (JJS most) (NNP wireless) (NNS routers)) (VP (AUX are) (ADJP (NNP wireless) (JJ ready)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP them)) (PRT (RP on)))))) (. .)) )
(TOP (NP (NP (DT no) (NN &quot)) (: ;) (NP (NN creative&quot)) (: ;) (S (NP (NN setup)) (VP (AUX is) (ADJP (ADJP (JJ necessary) (JJ other)) (PP (IN than) (S (VP (VBG setting) (PRT (RP up)) (NP (NN security)))))))) (. .)) )
(TOP (S (VP (VP (VB tell) (NP (PRP us)) (ADVP (RBR more)) (PP (IN about) (NP (DT each) (NN pc))) (, ,) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN w-nic)))) (S (VP (AUX is) (VP (VBN involved) (, ,) (NP (NP (NN cable) (CC or) (NN dsl)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX does) (VP (VB make) (NP (DT a) (NN difference))))) (-RRB- -RRB-)))))))) (, ,) (CC and) (VP (AUX are) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS pcs)) (VP (VBN wired))))))) (. ?)) )
(TOP (S (INTJ (UH ok) (UH well)) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB answer) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (, ,) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have) (SBAR (IN for) (S (NP (PRP$ my) (NN network)) (VP (MD will) (VP (AUX be) (NP (NP (PRP$ my) (NNP dell) (JJ inspiron) (JJ dual) (JJ amd) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT a) (NNP dell) (NNP wireless) (NN wlan) (date (CD 1370)) (NN card) (NN mini) (NN pci) (NN card)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN pc)) (VP (AUX has) (NP (NP (DT no) (NN problem)) (VP (VBG recongizing) (NP (NP (JJ hot) (NNS spots)) (CC or) (NP (JJ wi-fi) (NNS areas)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (JJ high) (NN speed) (NNS dsl))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (DT the) (JJ ethernet) (NN cable)) (PP (IN from) (NP (DT the) (NN modem))) (PP (TO to) (NP (DT the) (NN router))))))) (, ,) (NP (NN nothing)) (VP (VBZ happens))) (. .)) )
(TOP (S (IN like) (NP (PRP i)) (VP (VBD said) (SBAR (S (VP (VP (AUX did) (VP (VB install) (NP (DT the) (NN software) (NNS managemetn)) (PP (IN for) (NP (JJ usb) (NN configuration))))) (CC and) (VP (AUX have) (VP (VBN cnnected) (NP (PRP$ my) (NN router)) (PP (TO to) (NP (NN pc))) (PP (IN via) (NP (NP (NN usb)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VB get) (VP (VBN stuck)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (JJ ip) (NNS numbers)) (PP (IN for) (NP (DT the) (NN router) (CC and) (NN pc) (NN etc)))))))))) (. .)) )
(TOP (FRAG (IN for) (NP (DT that) (JJ exact) (NN reason)) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB use) (NP (NNS usb))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ extra) (NN &quot)))) (: ;) (NP (NN stuff&quot)) (: ;) (SBAR (IN for) (S (NP (DT the) (NN pc)) (VP (TO to) (VP (VB recognize) (NP (PRP it))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB connect) (NP (DT the) (NN pc)) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (NN ethernet)))) (. ?)) )
(TOP (S (NP (NP (DT the) (VBN wired) (NN ethernet) (NN port)) (PP (IN on) (NP (DT the) (NN pc)))) (VP (MD will) (VP (VB recognize) (NP (DT the) (NN router)) (ADVP (RB automatically)))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (TO to) (VP (VB install))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP get) (VP (VBN connected))))) (NP (PRP you)) (VP (MD can) (VP (VP (VB access) (NP (DT the) (NN router))) (CC and) (VP (VB turn) (PP (IN on) (NP (DT the) (NNP wireless)))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (DT the) (NN router)) (S (VP (TO to) (VP (VB work) (PP (IN with) (S (VP (VBG dsl) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (NN surf)))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP dsl)) (VP (VBZ requires) (NP (NN ppoe)) (PRN (-LRB- -LRB-) (ADVP (RB usually)) (-RRB- -RRB-)))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NN logon)) (PP (IN like) (S (ADVP (RB just)) (VP (VBG connecting) (PP (TO to) (NP (NP (DT the) (NN modem.)) (SBAR (S (NP (DT the) (NN router)) (VP (MD will) (ADVP (RB then)) (VP (VP (VB mimic) (NP (DT the) (NN pc))) (CC and) (VP (VB access) (NP (DT the) (JJ net)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (AUX 're) (PP (IN on) (NP (NP (NN line) (NN &quot)) (: ;) (NP (NN wired&quot)) (: ;)))))) (, ,) (VP (VB turn) (PP (IN on) (NP (DT the) (NNP wireless))) (PP (IN on) (NP (DT the) (NN router) (CC and) (VB unplug)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go) (NP (NNS wireles))))))) (. .)) )
(TOP (SQ (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NN sense))))) (, ,) (MD should) (NP (PRP i)) (VP (VB uninstall) (NP (DT the) (JJ usb) (NN management) (NN program))) (. ?)) )
(TOP (S (CC and) (ADVP (RB then)) (ADVP (RB just)) (VP (VB connect) (NP (DT the) (NN router)) (PP (IN via) (NP (JJ ethernet) (NN connection)))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS addresses)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN required)))))))))))) (. ?)) )
(TOP (S (CC and) (NP (PRP you)) (ADVP (RB just)) (VP (VBD blew) (PRT (RP over)) (NP (PRP me)) (ADVP (RB again)) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB configure) (NP (PRP$ my) (NN router)) (PP (TO to) (NP (DT the) (NN dsl))))) (. ?)))) )
(TOP (S (NP (NNP hey)) (NP (PRP i)) (VP (VBP appreciate) (NP (NP (PRP$ your) (NN help)) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (PRP me)) (PP (IN through) (NP (DT this)))))) (NP (PRP i)) (VP (MD will) (VP (AUX do) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB repay) (PP (IN for) (NP (PRP$ your) (NN help)))))))))))))) (. .)) )
(TOP (NP (DT the) (JJ usb) (NN stuff) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (VP (VBP connect) (NP (NP (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (NN modem)))) (CC and) (NP (NP (DT the) (NN pc)) (PP (TO to) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB read) (NP (NP (NP (DT the) (NN owner) (POS 's)) (NN manual)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN router))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN essence))) (, ,) (NP (PRP you)) (VP (VBP open) (NP (DT a) (NN browser) (CC and) (NN type)) (PP (IN in) (NP (DT an) (JJ ip) (NN address)))) (. .)) )
(TOP (S (S (NP (JJ different) (NNS routers)) (VP (VBP use) (NP (DT a) (JJ different) (NN address)))) (, ,) (CC but) (S (NP (NP (PRP they)) (NP (DT all))) (VP (MD will) (VP (AUX be) (ADJP (JJ 192.168.x.x.) (SBAR (S (NP (DT a) (NN browser) (NN window)) (VP (MD will) (VP (VB open))))))))) (CC and) (S (NP (DT the) (NN configuration) (NNS screens)) (VP (AUX are) (VP (VBN listed)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN d-link)) (VP (VBZ uses) (NP (CD 192.168.0.1))) (. .)) )
(TOP (S (NP (NP (NN netgear)) (SBAR (S (NP (PRP i)) (VP (VBP think))))) (VP (VBZ uses) (NP (CD 192.168.1.1))) (. .)) )
(TOP (S (VP (VB read) (NP (NP (DT the) (NN manual.)) (SBAR (S (NP (DT the) (NN manual)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WDT what) (NNS screens)) (S (VP (AUX do) (SBAR (WHNP (WP what)) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (DT the) (NN router)) (PP (IN for) (NP (CD dsl))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB then)) (VP (VB tell) (NP (DT the) (NN router)) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (DT the) (NNP wireless) (NN radio))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (DT all) (NNS routers)) (VP (AUX have) (NP (JJ different) (NNS screens)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (NP (PRP you)) (ADVP (RB there))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (AUX have) (VP (VBN turned) (NP (NNP wireless)) (PP (IN on) (NP (PRP you))))))) (VP (AUX need) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (NN encryption))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT another) (NN screen)) (SBAR (IN for) (S (S (VP (VBG this.) (NP (DT the) (JJS easiest)))) (VP (AUX is) (NP (NP (NN wep)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN encryption))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB set) (NP (NP (NP (DT a) (NN pass) (NN code)) (PP (IN on) (NP (DT the) (NN router)))) (CC and) (NP (NP (DT the) (JJ same) (NN code)) (PP (IN on) (NP (DT the) (NN laptop))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (CD 10) (NN character) (NN version))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (NN hex)) (SBAR (WHNP (WDT which)) (S (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT the) (NNS numbers)) (ADJP (JJ 0-9) (CC and) (NNS letters) (JJ a-f))))))))) (. .)) )
(TOP (S (VP (VB make) (PRT (RP up)) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))) (CC but) (VP (AUX do) (RB not) (VP (VB forget) (NP (PRP it)))) (. !)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (AUX have) (VP (VBN set) (NP (DT this)) (PRT (RP up)))))) (, ,) (VP (VB exit) (NP (DT the) (NN router)) (PP (IN by) (S (VP (VBG clicking) (PP (IN on) (NP (PRP$ your) (NN home) (NN page))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (AUX done) (NP (DT this)))))) (ADVP (RB correctly)) (NP (PRP you)) (VP (MD 'll) (VP (NN surf))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (NN surf) (VP (VBN wired)))))) (, ,) (VP (VP (VB unplug)) (CC and) (VP (AUX have) (NP (NP (DT the) (JJ laptop) (NN look)) (PP (IN for) (NP (DT a) (NNP wireless) (NN network)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB see) (NP (NNS yours)))) (. .)) )
(TOP (S (SBAR (IN since) (S (S (NP (DT all) (NNS laptops)) (VP (VBP use) (NP (NP (NP (JJ different) (NN software)) (PP (IN for) (NP (PRP$ their) (NNP wireless) (NNS modems)))) (CC and) (NP (DT some) (NN use) (NNS windows))) (S (VP (TO to) (VP (VB manage) (NP (PRP it))))))) (CC and) (S (NP (DT some)) (VP (VBP use) (NP (NP (NP (DT the) (NN card) (POS 's)) (NN software)) (PRN (-LRB- -LRB-) (PP (ADVP (RB cisco)) (IN for) (NP (CD one))) (-RRB- -RRB-))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB investigate) (NP (NNS yours))))))) (. .)) )
(TOP (FRAG (ADVP (RB done)) (, ,) (CC and) (NP (JJ good) (NN luck)) (. .)) )
(TOP (S (NP (NNP wayne) (EX there)) (VP (AUX are) (NP (NP (CD 10) (NNS types)) (PP (IN of) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (ADVP (RB binary)))))) (: ;) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't)))))))))) (. .)) )
(TOP (S (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VB see) (SBAR (S (NP (DT the) (NN cnet)) (VP (VBZ faces))))))) (, ,) (VP (VBP learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (JJ analog) (CC and) (JJ digital) (NNS data)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (S (VP (TO to) (VP (VB connect) (NP (NN router)) (PP (TO to) (NP (NP (NN modem)) (CC and) (NP (NP (DT the) (NN pc)) (PP (TO to) (NP (DT the) (NN router)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ possible)) (PP (IN with) (NP (PRP$ my) (NN router) (SBAR (DT all) (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (NP (DT the) (JJ ethernet) (NN connection)) (CC and) (NP (NP (DT the) (JJ usb) (NN connection)) (PP (IN besides) (NP (DT the) (NN power) (NN supply)))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VBP go) (PP (IN around) (NP (DT that))))) (. ?)) )
(TOP (S (SINV (AUX have) (NP (NP (DT a) (NN look)) (PP (IN on) (NP (DT this) (NN home) (NNP wireless) (NN network) (NN setup) (NN tutorial))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB not) (IN that) (JJ difficult)) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up)))))) (. .)) (. .)) (NP (NNP wireless) (NN network) (NN setup) (NN tutorial))) (: :) (VP (AUX have) (NP (NN fun) (CD ..))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN looked) (PRT (RP up)) (NP (DT the) (NN unit))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (NN router))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (DT an) (NN access) (NN point))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (NP (DT a) (NN user) (POS 's)) (NN manual))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NN digging))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (S (NP (NP (NP (DT the) (NN owner) (POS 's)) (NN manual)) (ADVP (RB here))) (VP (VB scroll) (ADVP (RP down) (PP (TO to) (NP (NN product) (NN manual))))))) (. .)) )
(TOP (NP (NP (JJ sorry)) (, ,) (CC and) (NP (JJ good) (NN luck)) (. .)) )
