(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB share) (NP (PRP$ my) (NN pc)) (PP (IN with) (NP (NP (NP (PRP$ my) (JJ smart) (NN tv.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (NN &quot))))))) (: ;) (NP (NN share) (NN files/drives&quot)) (: ;))) (PP (IN on) (NP (NP (PRP$ my) (NN pc)) (PP (TO to) (NP (DT no) (NN avail)))))))))) (. .)) )
(TOP (NP (NP (NP (CD 1.)) (SBAR (S (NP (PRP$ my) (NN tv)) (VP (VBZ sees) (NP (DT the) (NN computer)) (PP (IN in) (NP (DT the) (NN network))) (, ,) (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB open) (NP (PRP it)) (, ,) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (VB get) (NP (NP (NN access)) (PP (TO to) (NP (NP (NN c/users/pictures/video)) (PRN (, ,) (-LRB- -LRB-) (NP (DT the) (NN demo) (NNS ones)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (JJ pc.) (NN 2.)) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (PRP$ my) (NN audio) (CC and) (NN video)) (, ,) (NP (NP (NNS pics)) (PP (IN in) (NP (DT the) (NN &quot)))))))))))))))))))))))))))))) (: ;) (NP (PRP$ my) (NN documents&quot)) (: ;) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ my) (NNP c) (NN drive)))) (. .)) )
(TOP (S (ADVP (RB 3.)) (S (NP (PRP they)) (VP (AUX are) (DT all) (PP (IN on) (NP (PRP$ my) (NNP d) (NN drive))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (ADVP (RB in)) (VBZ lies) (NP (DT the) (NN problem))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB access) (NP (PRP$ my) (JJ other) (NNS drives)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (ADJP (JJ accessible)) (PP (IN on) (NP (PRP$ my) (NN tv)))))))) (. ?) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN info))))) (. !)) )
(TOP (S (NP (DT a) (NN tv)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN pc) (RB so)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT the) (JJ short) (NN reason)) (FRAG (WHADVP (WRB why))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (JJ many)) (VP (VBP require) (S (NP (PRP us)) (VP (TO to) (VP (VB install) (UCP (NP (DT some) (JJ dlna) (NN server)) (CC and) (SBAR (IN that) (S (NP (NP (NNS app)) (PRN (-LRB- -LRB-) (NP (NN dlna) (NN server)) (-RRB- -RRB-))) (VP (MD may) (ADVP (RB only)) (VP (AUX be) (VP (VBN coded) (S (VP (TO to) (VP (VB share) (NP (JJ specific) (NNS folders))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB imagine) (SBAR (S (NP (DT the) (NN security) (NNS types)) (VP (MD would) (VP (VB go) (NP (NNS bonkers)) (SBAR (IN if) (S (NP (DT a) (NN tv)) (VP (MD could) (VP (VB see) (NP (NP (DT all) (NNS files)) (PP (IN on) (NP (PRP$ your) (JJ pc.) (NNP bob))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB right-click) (PP (IN on) (NP (NP (DT the) (NN folder)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (PP (IN on) (NP (PRP$ your) (NNP d))) (: :) (S (VP (VP (VB drive) (CC and) (VB select) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN sharing&quot)) (: ;) (NP (NN tab)))) (, ,) (RB then) (VP (VB enable) (NP (NN sharing)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB reboot) (NP (DT the) (NN pc)) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP make) (NP (DT the) (NNS changes)))))))))) (. .)) )
(TOP (S (S (NP (NNP bob)) (, ,) (NP (PRP i)) (ADVP (RB finally)) (VP (VBD solved) (NP (DT this) (NN problem.)))) (. !) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB go) (PP (IN into) (NP (NP (PRP$ my) (NN network)) (PRN (-LRB- -LRB-) (NP (NP (NN click)) (PP (IN on) (NP (NP (DT the) (JJ little) (NNS house-windows)) (NP (CD 7))))) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (DT the) (NN pc/media) (NN devices/&quot)) (: ;) (NP (NN media) (NN player&quot)) (: ;)))) (CC and) (VP (VB add) (NP (DT the) (JJ other) (NN drive) (NN and/or) (NNS folders)) (PP (TO to) (NP (NP (NP (DT the) (NNS media) (NN player) (POS 's)) (NN &quot)) (: ;) (NP (NN library&quot)) (: ;)))))))) (. .)) )
(TOP (S (S (VP (VBZ seems) (ADJP (RB so) (JJ simple)))) (CC yet) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT all) (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (S (VP (AUX was) (NP (NP (NN &quot)) (: ;) (NP (NN share&quot)) (: ;) (NP (NP (DT the) (NNS drive/folders)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (PP (IN on) (NP (NP (PRP$ my) (NN tv.)) (PP (ADVP (IN at) (JJS least)) (IN with) (NP (PRP$ my) (NN tv))))))))))))))))))))))) (: ;) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (PP (IN in) (S (NP (NP (DT the) (NN pc) (POS 's)) (NNS media) (NN player)) (VP (VBG library.) (SBAR (S (NP (DT the) (NNS files)) (VP (AUX are) (RB not) (PP (RB physically) (IN in) (NP (DT the) (NN library)))))))))))))) (: ;) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB just) (JJ indexed)) (, ,) (S (RB so) (VP (TO to) (VP (VB speak)))))) (: :) (-RRB- -RRB-)) )
