                THAT - - - - - - - - - - O -
               DRIVE - - - S X - - O - - - -
               &QUOT - - - - - - O - - - - -
                BOOT - - - X - - - - - - - -
           MICROSOFT - - - - - - - - - - X -
                 YES - - - - - - - - - O - -
          EVERYTHING - S - - - - - - - - - -
              ANSWER - - - - - S - - - S - -
            POSSIBLE - - - - - - - S - - - -
         INFORMATION - S - - - - - O - - - -
                  OS - S - - - - - - - - - -
             ANOTHER - - - - - - - X - - - -
             MACHINE - - - - - - X - - - - -
           SOMETHING - - - - O - - - - - - -
                DATA - - - S - - - - X - - -
                  CD - - X - - - - - - - - -
            COMPUTER - X - - - - - X - - - -
            QUESTION - - - - - - - - X - - -
                MOVE - O - - - X - - - - - -
            PLANNING - - - - - X - - - - - -
        INSTALLATION - - - - O - - - - - - -
                 NO. - X - - - - - - - - - -
            VACATION - - X - - - - - - - - -
               SONGS - - O - - - - - - - - -
               DIDNT - - X - - - - - - - - -
            PICTURES - - X - - - - - - - - -
             FROM/TO - - - - - - - - O - - -
           OOPS&QUOT - - - - - - X - - - - -
