(TOP (FRAG (ADJP (JJ color)) (SBAR (WHNP (WP what)) (FRAG (NP (NNS ones)) (WHNP (WP what) (NN order)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN display))))) (PRN (-LRB- -LRB-) (S (VP (VB correct) (NP (PRP me)) (ADVP (IN if) (JJ wrong)))) (-RRB- -RRB-)) (NP (PRP we)) (VP (VP (VB get) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN pc)))))) (CC or) (VP (AUX have) (S (NP (PRP it)) (VP (VBN fixed))))) (. .)) )
(TOP (S (NP (DT any) (NNS clues)) (VP (VBP please) (S (VP (TO to) (VP (VB help) (VP (VB narrow) (NP (PRP it)) (ADVP (RB down))))))) (. .)) )
(TOP (NP (NNP tuxmaster)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (JJ xp) (NN pro)) (PP (IN with) (NP (JJS latest) (NNS updates))))) (. .)) )
(TOP (S (SBAR (IN while) (S (VP (VBG surfing) (NP (JJ web) (date (NN today))) (S (VP (VBG using) (NP (NN firefox) (CD 2.0))))))) (, ,) (NP (NN pc)) (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden)))) (VP (VP (VBD started) (S (VP (TO to) (VP (VP (VB reboot)) (CC and) (VP (VBN hung) (PRT (RP up)) (PP (IN at) (NP (NNP dell) (NN logo) (NN screen)))))))) (CC and) (VP (MD will) (RB n't) (VP (VB go) (ADVP (DT any) (RBR further))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what) (NN color)) (S (VP (AUX is) (NP (NP (DT the) (NN power)) (VP (VBN led) (S (MD can) (NP (PRP you)) (VP (VP (VB hit) (NP (CD f12))) (CC and) (VP (VB get) (PP (TO to) (NP (DT the) (NNS diagnostics) (NN tools.))))))))))) (VP (AUX is) (NP (PRP it)) (PP (IN in) (NP (NN warrenty)))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (VBZ xps) (NP (JJ pentium) (NNP iii) (NN w/512) (NNP ram) (, ,) (JJ single) (JJ hard) (NN drive) (NNS thanks)))) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (PP (TO to) (NP (NNS bios) (CC or) (NN boot))) (PP (IN from) (S (VP (VB diskette) (CC or) (VBG cd.) (NP (DT any) (NNS ideas))))))) (. ?)) )
(TOP (SINV (VP (VBD tried)) (VP (VBD rebooted)) (NP (NP (JJ numerous) (NNS times)) (, ,) (NP (NP (DT no) (JJ post) (NNS beeps)) (SBAR (WHNP (WDT that)) (S (VP (VBP indicate) (NP (DT any) (NNS issues))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (NN model) (NN number)) (VP (AUX is) (NP (PRP$ your) (NNS xps))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ small) (NN strip)) (PP (IN with) (NP (NP (NNS numbers) (CC or) (NNS letters)) (PP (IN on) (NP (NP (PRP it)) (CC or) (NP (NP (DT a) (NN place)) (PP (IN for) (NP (NNS numbers) (CC or) (NNS letters))))))))) (PP (IN if) (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (VB read)))))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NNS parts)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB swap) (PRT (RP out))))))) (. ?)) )
