                THAT - - - - - - - - - - - - - - - - O - - -
                  PC - - X - - - - - - - - X - - - - - - - S
             PROBLEM - - - - - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X
          EVERYTHING - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - X - - - - - X - - - - - - O -
             WINDOWS - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - -
              THANKS - - - X - - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - - - O - - - - - S X -
              SYSTEM - - - - - - - - - - - - - - - - - - - S
                 USE - - - - - - - - - - - - X - X - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - O
           COMPUTERS - - - - S - - - - - - - - - - - - - - S
               SHARE - - - - - - - - - - - - - - - - - - - X
                 VPN - - - - - - - - - - - - - - - - - X - -
             NETWORK - - - - - X - - - - - S - - - - - - - -
               HOUSE - - - - - X - - - - - - - - - - - - - -
                USES - - - - - - - - - - - S - - - - - - - -
              ROUTER - - - - - - - - - - O - - - - - - - - -
               CABLE - - X - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - -
            INTERNET X - - - O - - - - - - - - - - - - X - X
          CONNECTION - - - - - - - - - - - O - - - - - O S -
              LAPTOP - - - - - - - X - - - X X X X - - - X S
                CARD - - - - - - - - - O - X - O - - - - - -
             ADVANCE - - - - - - - - - - - X - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - -
               FILES - - - - O - - - - - - - - - - - - - - S
           YESTERDAY - - - - - - - - - - - - - X - - - - - -
                GUYS - X - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - - - - - - - - - - - - - - - O -
                  IE - - - - - - - - - - - - - - - - - - X -
               HELLO - S - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - X - - - -
            PROVIDER - - - - - - - - - - - - - - - X - - - -
                 LAN - - - - - - - - - - - - - - - - - X - -
              PCMCIA - - - - - - - - - X - X - - - - - - - -
             PROFILE - - - - - - - - - - - - - - O - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - X - -
                 ICS - - - - O - - - - - - - - - - - - - - -
         CONNECTION. - - - - - - - - - - - - - - - - - - - O
            SEE&QUOT - - - - - - - - - - - - - - - - - - - O
                EVDO - - - - - - - S O - - - - X - X - S - -
                SHAR - - - - - - - - - - - S - - - - - - - -
