                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            COMPUTER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - S - - S - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - - - - - - - - - X - - - - -
               POWER - - - X - X - - X - S - - - X - - X - - - - - - - - - - - X
               POINT - - - - - - - - - - - - X - - - - - - S - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - O - - - - X - - - S - X - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          CAPABILITY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - O - - - - - O - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              VAPCMD X - - - - - - - - - - - - X - - - - - - - - - - - O - - - -
               DRIVE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SPECS - - - - O - - - - - - - - - - - - - - - X - - - - - - - - -
               VIDEO - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - S - - - X - - - - - - - - - - - - - - -
          TECHNOLOGY - - O - - - - - - - - - - - - - - - - - - - O - - - X - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CASE - - - X - - - - - - S - X - X - - - - - - - - - X - - - - -
                 CPU - - - - - - O - - O - - - - - - - - - - - - S - X - - - - -
                 SLI - - - S - - - - - - S - - - X - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - S - - - X - - - - - - - - - - - - - - -
              SUPPLY - - - X - X - - S - S - - - O - - X - - - - - - - - - - - O
             SPEAKER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 AMD - - X - - - - - - - - - S - - - - - - - - - O - - - - - - -
                 PCI - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MORE - - - - - O - - - - - - - - - - - - - - O - - - X - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BRAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
             CHIPSET - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             OPTIONS - O - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SOCKET - - X - - - - - - - S - - - - - - - - - - - X - - - - - - -
                 MSI - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               VISTA - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              NFORCE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                QUAD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GTS - - - - - - - - - - S - - - X - - - - - - - - - - - - - - -
        COOLERMASTER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             ONBOARD - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CPUS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   + - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               -RSB- - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  X2 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            LOGITECH - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 AM2 - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
           MID-TOWER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              MBOARD - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
      HYPERTRANSPORT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MOD - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           HEADACHES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 65W - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                700W - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1MB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                90NM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                65NM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           THANK-YOU - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       RECOMENDATION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               4400+ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               320MB - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             2200MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             STACKER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 89W - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
