                THAT - - - - - - - - - - - - - S - - -
                 PRO - - - - - - - - - X - - - - - - -
              LAPTOP - - - - - - - - - S - - - - - - -
                CARD X - - - - - - - - X - - - - - - -
              COUPLE - - - - O - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - S - -
             PROBLEM - - - - - - - - - - - - - O - - -
            WIRELESS - - - - - - X - - - - - - - - X X
          CONNECTION - - - - - - - O - - - - - - - - -
              ADVISE - - - - - - - - - - S - - - - - -
                AREA - - - - - - - X - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - -
              ADVICE - S - - - - - - - - - - - - - - -
                WHAT - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - S - - - - - - -
               BRAND O - - - - - - - - - - - - - - - -
              ROUTER X - X - - - - - - - - - - - - - -
               HOUSE - - - - - - O - - - - - - - - - -
               WHILE - - - - - - - - - - - - X - - - -
               RANGE - - S - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O
             ROUTERS - - - - - - - X - - - - - - - - O
               CARDS - - O - - - - - - O - - - - - - -
              PHONES - - - - - - - - - - - - - - - X -
                BOTH - - - S - - - - - - - - - - - - -
              REASON - - - - - - - S - - - - - - - - -
               SPEED - - O - - - - - - - - - - - - - -
              BELKIN - - - X - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - O
                DELL - - - - - - - - - X - - - - - - -
               INTEL - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O -
                DAYS - - - - - - - X - - - - - - - - -
                CARE - - - - - - - - - - - - - O - - -
                CNET - - - X - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - X - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - X - -
             REVIEWS - - - X - - - - - - - - - - - - -
                   G - - - - - - - - - X - - - - - - -
                FEET - - - - - - - X - - - - - - - - -
                WEEK - - - - - - - X - - - - - - - - -
                 IVE - - - - - - - - - - - - S - - - -
                   N - - - X - - - - - - - - - - - - -
            ANTENNAE - - - - X - - - - - - - - - - - -
                 FRY - - - - - - - - - - - - - - - - X
                   S X - - - - - - - - - - - - - - - -
               FOCUS - - - - - - - O - - - - - - - - -
              WPN824 - - - X - - - - - - - - - - - - -
                 PRE - - - X - - - - - - - - - - - - -
             RATINGS - - - O - - - - - - - - - - - - -
                700M - - - - - - - - - X - - - - - - -
                 B/G - - - - - - - - - X - - - - - - -
             CHANDAN - - - - - - - - X - - - - - - - -
       MIX-AND-MATCH - - - - - - - - - - X - - - - - -
                PREN - - X - - - - - - - - - - - - O -
       INTERFERRENCE - - - - - - - - - - - - - - - X -
                 BEN - - - - - X - - - - - - - - - - -
                 CSR - - - - - - - - - - - - - - - - S
                54GS - - - - - - - - - - - O - - - - -
     FREEANTENNS.COM - - - - X - - - - - - - - - - - -
