                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - O -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                INCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MONITOR - X - - X - O - - - - O - - - - S - - - - - - - - - - - - O - - - - X - - S - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               940BW - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
     HA19HTAP110095B - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
              SCREEN - - - S S - - - O - - - - - - - X - - - - - - X - - - - - - - - - - - X - - - X
             PROBLEM - - - S - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - X X - - - - O - - - - - - - - - S - - -
              COUPLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - X - - - - - - - X - - - - X - - X - - - - - - - - - - - - - - - -
               RESET - - - - - - - O - - - - - - - X - - - - O - - X - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 TRY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - O - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - -
                BULB S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - O - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BUTTON - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEFT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUTTONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                -&GT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                IRON - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MONSTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CHECK - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            INVERTER - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          FLASHLIGHT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ANGLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      DISPLAY/SYSTEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAY. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MODULE/UNIT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                TADA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
