              LAPTOP X - - - - - - - - - - - - - O -
              THANKS - - - - - X - - - - - X - - - -
              OPTION X - - O - - - - - - - - - - - -
               CLICK - - X - - - - - - X - - - - - -
            MONITORS - - - - O - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X
             LAPTOPS - - - - - - - - - - - - - - X -
               YOURS - X - - - - - - - - - - - - - -
           SOMETHING S - - - - - - - - - - - - - - -
                SAME O - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - O - - -
                  CD - - - - - - - - - - - - X - - -
                POST - - - - - X - - - - - - - - - -
             DESKTOP - - X - - - - - - - - - - - - -
            SETTINGS - - - X - - - - - X - - - - - -
               SETUP - - - - - - S - - - - - - - - -
                DELL - - - S - - X S - - - - X - X -
             MONITOR S - - - - - S - - O - - X - X -
          PROPERTIES - - X - - - - - - - - - - - - -
                 TAB - - - X - - - - - X - - - - - -
              OFFICE - - - - - - - X - - - - - - - -
                   X X - - - - - X - - - - - - - - -
            NOTEBOOK - - - - - - X X - - - - - - - -
               CLONE - - - - X - - - - - - - - - - -
          RESOLUTION O - - - - - O - - - - - O - - -
                INCH - - - - - - - - - X - - - - - -
             ONBOARD - - - - - - - - - - - - - - S -
                CTRL - - - - - - - - - - - - - - X -
                 ALT - - - - - - - - - - - - - - X -
           ~IBRAHIM~ - - - - - - - - - - - - - X - -
           20.1&QUOT - - - - - - - O - - - - - - - -
                  F3 - - - - - - - - - - - - - - S -
