                THAT - - - O - - - - - - - - -
                 BOB - - X - - X - - - - - - -
                CARD - - - - - - - - - - - - X
             PROBLEM - - - - - - X - - - - - -
               MODEL - - - X - - - - - - - - -
              NUMBER - - - O - - - - - - - - -
                HOME - - - - - - - - - X - - -
             SERVICE - - - - - - - - - - X - -
                  IM - - - - - - - - - - - - X
                  HI - - - - - - - - - - - S -
                 ONE - - - - O - - - - - - - -
                  PC - - - - - - - - - - - O -
             DRIVERS X - - - - - - - - - O - -
                KEES - - - - - - - - X - - - -
               POSTS - - - - X - - - - - - - -
            COMPUTER - X - - - - - - - - - - -
                DELL - - - - - - - - - - - X -
            GRAPHICS - - - - - - - - - - - - X
               IDEAS - - - - - - - - - - - - S
              THREAD - - - - - - X - - - - - -
                PAGE - - - - - - X - - X - - -
               LINKS - - - - - - S - - O - - -
          CONTROLLER - - - - - - - - - - - - X
                 NO. - X - - - - - - - - - - -
                 IVE - - - - - - - - - - - - X
               SOUND X - - - - - - - - - - - X
                BLOG - - - - - - - - - X - - -
                MARK - - - - - - - - - - - - X
             ONBOARD - - - - - - - - - - - - X
           DIMENSION - - - - - - - - - - - X -
            DELL.COM - - - - - - - - - - X - -
          MULTIMEDIA - - - - - - - - - - - - X
          DISCUSSION - - - - - - - X - - - - -
               SITES - - - - - - X - - - - - -
                 TAG - - - - - - - - - - X - -
                NOEL - - - - - - - - - - - - O
            HELPSITE - - - - - - - - - X - - -
              I-YOGI - - - - - - - - - X - - -
