(TOP (S (NP (NNP ok.)) (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN installed) (NP (NP (DT a) (JJ new) (NN stick)) (PP (IN of) (NP (NN 256mb)))) (PP (IN ddr) (NP (NNP ram))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX had) (RB 256mb) (ADVP (RB already)) (VP (VBN installed) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ fine))))))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (PP (IN on) (NP (DT the) (NN comp))) (PP (IN after) (S (VP (VBG putting) (NP (NP (DT the) (JJ new) (NN stick)) (SBAR (IN in) (S (NP (PRP i)) (VP (VP (VBD went) (S (VP (TO to) (VP (VB start) (NP (NP (NN &gt)) (: ;) (NP (NN control) (NN pannel) (NNS &gt)) (: ;) (NP (NN system))))))) (CC and) (VP (VBD saw) (SBAR (IN that) (S (NP (NP (DT the) (JJ new) (NN stick)) (PP (IN of) (NP (NNP ram)))) (VP (AUX was) (RB not) (VP (VBN recongized.) (SBAR (S (NP (PRP it)) (ADVP (RB still)) (VP (ADVP (RB only)) (VBD said) (NP (NP (NN 256mb)) (PP (IN of) (S (VP (VBG ram.) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (SBAR (S (VP (AUX is))))))))))))))))))))))))))))))) (: :) (VP (VBD amd) (S (VP (VBG 2400+) (NP (FW athlon) (FW xp) (FW 256mb) (NNP ram) (FW asus) (FW k7s8x) (NN mother) (NN board)) (SBAR (S (NP (FW etc)) (VP (MD can) (VP (NN anyone) (VB help) (NP (PRP me)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))))))))))))) (. ?)) )
(TOP (NP (NP (JJ wrong) (NN type)) (PP (IN of) (NP (NNP ram))) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT the) (JJ wrong) (NN type)) (PP (IN of) (NP (NNP ram)))) (SBAR (IN as) (S (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBN made) (PP (IN for) (NP (CD ddr)))))) (CC and) (S (NP (NP (DT the) (NN type)) (SBAR (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)))))) (VP (AUX is) (ADJP (JJ ddr))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT the) (NN problem)) (ADVP (RB then)))) (. ?)) )
(TOP (S (S (NP (DT a) (JJ common) (NN misconception)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ plugs) (PRT (RP in))))))) (, ,) (S (NP (PRP it)) (VP (MD should) (VP (VB work)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (MD could) (VP (VB mean) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNP ram)))))))) (CC and) (RB not) (NP (DT all) (NNS ddrs)) (VP (AUX are) (ADJP (JJ intercompatible))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (DT the) (NN speed)) (FRAG (ADVP (RB not) (RB ddr) (. !)) (NP (NNP roger)))))))) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB tell) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT the) (NNP ram)))))) (. ?)) )
(TOP (SBARQ (CC and) (WHADVP (WRB why)) (SQ (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ incompataible)))) (. ?)) )
(TOP (S (NP (NNP ram) (NNS sticks)) (VP (AUX have) (UCP (NP (NNS speeds)) (CC and) (SBAR (IN if) (S (NP (JJ wrong) (NN speed)) (ADVP (RB then)) (VP (VB wont) (NP (NN work))))))) (. .)) )
(TOP (S (S (NP (NP (NNS dats)) (VP (VBG y) (NP (NNP u)))) (VP (VBP go) (PP (TO to) (NP (NN crucial.com))))) (, ,) (FW kingston.com) (, ,)) )
(TOP (S (CC or) (NP (JJ other) (NNP ram) (NNS manufacturers)) (VP (VP (VB website)) (CC and) (VP (VB use) (NP (PRP$ their) (NNS configurators)) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (JJ exact) (NN spec)) (PP (IN of) (NP (JJ ur) (NNP ram))))))))) (. .)) )
(TOP (S (NP (JJ -LSB-what) (NN speed)) (VP (VBD ddr) (SBAR (SBAR (S (NP (NP (NP (JJ -RSB-) (NN pc)) (NP (date (CD 2100)) (, ,) (CD 2700) (, ,) (CD 3400) (CD -LSB-ddr) (CD 200) (, ,) (CD 266) (, ,) (CD 333) (, ,) (CD 400) (JJ -RSB-) (NNS ???)) (. ?) (SBARQ (WHNP (WP what) (NN speed)) (SQ (VP (AUX is) (NP (DT the) (JJ old) (NN stick) (NN ??)))) (. ?))) (NP (DT the) (NN system))) (VP (MD will) (ADVP (RB only)) (VP (VB run) (PP (IN at) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NP (DT the) (JJR slower)) (PP (IN of) (NP (DT the) (CD two) (NNS sticks))))))))))) (, ,) (CC and) (SBAR (RB only) (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT the) (NN memory) (NN bus) (NN speed)) (VP (VBN set) (ADVP (RB properly))))))))) (. .)) )
