                   $ - X - - - - - - - - - - - -
                THAT - - - - X - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - X
         SUGGESTIONS - - - - - - - - X - - - - -
               &QUOT O - - - - - - - - - - - - -
                 ALL - - - X - - - - - - - - - -
               THERE - - - - - - X - - - S - - -
               THING - - - - X - - - - - - - - -
                CARD - - - - - - - O - - - - - -
                 TWO O - - - - - - - - - - - - -
            WIRELESS - - - - - - S - - - - - - -
          CONNECTION - - - - - - - - - - X - - -
             NETWORK - - X - - - - - - - - - - -
                LUCK - - - - - - - - - - - - X -
             SERVICE - - - - - - X - - - - - - -
                 FIX - - - - - - - - - - - S - -
            INTERNET - - - - - - - O - - X - - X
             MACHINE - - - - - - X - - - - - - -
                MUCH - - - - - - O - - - - - - -
                CASE - - - X - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - -
             VERIZON - - - - - - X - - - - - - -
              ACCESS - - - - - - - - - - - - - O
           BROADBAND - - - - - - - - - - - - - X
                 ICS - - O - - - - - - - - - - -
              BACKUP - - - O - - - - - - - - - -
                 WAY X - - - - - - X - - - - - -
               CABLE X - - - - - - - - - - - - -
                IDEA O - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - -
                -&GT - - - - - - - - - - - S - -
          NETWORKING - - - - - - O - - - - - - -
             EXPRESS - - - - - - - X - - - - - -
            PURCHASE X - - - - - - - - - - - - -
            ANYTHING - - - X O - - - - - - - - -
                LINE - - X - - - - - - - - - - -
                  .. X - - - - - - - - - - - - -
              SWITCH - O - - - - - - - - - - - -
                FACT - - - - - - X - - - - - - -
                PORT - - - - - - - X - - - - - -
              ONLINE X - - - - - - - - - - - - -
                WONT - - S - - - - - - - - - - -
               ERROR - - - - - - - - - - O - - -
             DOLLARS - X - - - - - - - - - - - -
              BREAKS - - - X - - - - - - - - - -
              GAMES. X - - - - - - - - - - - - -
         PLAYSTATION - - - - - - - X - - - - - O
           CONECTION - - - - - - - - - - O - - -
         EXPRESSCARD - - - - - - - - - - - - - X
          EXPANTIONS S - - - - - - - - - - - - -
             USB-150 - O - - - - - - - - - - - -
