                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THAT - - - - - - - - - - - - O - - - - - - - - - - - - S - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DRIVES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - X - - - - S - X - - - - X - - - - - - - X S - - - - X - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BOOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BOOTED - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - X - X - - - - - - - - - - - X - - - X - - - - -
                COPY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - -
              ANYONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  XP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - O X - - O - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BACKUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - -
                  CD - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SP2 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             UPDATES - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                -&GT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SOFTWARE - - - O - - - - S - - O - - - - X - - - - - - - - - X - - - X - - -
                 WIN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OLD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  HD - - - X - - - S - - - O - - - - - - - - - O - - - - - - - X - - - -
             NEITHER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               TERMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CRASH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - O - X - - - - - - X - - - - - - - - - - - O - -
             CRASHES - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
             READING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               IDEAS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 FAN - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DVDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SW - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SITE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             STORAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           OPERATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 HDS - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CODES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               GONNA - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           QUESTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               FOLKS - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - -
           UTILITIES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SAVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               TODAY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BACKING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         PREFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 CDS - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - -
         DISTINCTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               DRILL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              VAPCMD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       CLARIFICATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SAFETY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GHOST - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - -
                 DEF - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              IMAGES - - - - - - O - - - - - - - - - - - - S - - - - S - O - - - - - - -
             IMAGING - - - X - X - - X - - X X - - X X - - - - - - - - - X - - X X - - -
             ACRONIS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FEAR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INSIGHTS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 GB. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          CORRUPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 GBS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
PROGRAM/APPLICATIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUERIES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             CLONING - - - X - - - - O - - X - - - - X - - - - - - - X - - - - X - - - -
            MAXBLAST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          DISKWIZARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         DERIVITIVES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CREATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SELLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               BUYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            OUTCOMES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRANK X - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
         UNINITIATED - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           MULTITUDE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RELOAD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         DUPLICATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         COMPRESSION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
