<s> hello! please if anyone can help me that would be great.i have to say i am a n00b at this. computer - dell inspiron 9300 laptop windows xp home edition (service pack 3) intel pro/wireless 9.0.2.11 the problem i'm having is that i can create the ad-hoc connection and see it in my wireless connections.  </s>
<s> but when i click on it to connect it says &quot;waiting for network...&quot; and doesn't do anything after that.  </s>
<s> i have a n00b question.  </s>
<s> so i have set up the ad-hoc network on my laptop and tried to connect to it.  </s>
<s> do i have to be connected to a router or anything before i can make this computer the &quot;host&quot;?  </s>
<s> because of right now i'm not connected to the router.  </s>
<s> anyways, i set the ad-hoc network up like this: -network connections - right click on &quot;wireless network connections&quot; -properties - wireless network tab - check &quot;use windows to configure my network settings - click on advanced button - click on &quot;computer-to-computer (ad-hoc) networks only&quot; - click on &quot;automaticly connect to non-preferred networks - click add - typed in &quot;test&quot; under network name (ssid) - network authentication &quot;open&quot; - data encryption &quot;disabled&quot; - connection tab - check &quot;connect to network when in range&quot; - click &quot;ok&quot; - click &quot;ok&quot; at this point i can view my wireless networks and it will show &quot;test&quot; computer-to-computer network.  </s>
<s> the little logo shows a computer with wifi waves pointing to another computer.  </s>
<s> the signal is all 5 bars green and great signal.  </s>
<s> - select &quot;test&quot; - click &quot;connect&quot; and then it just says &quot;waiting for network...&quot; and the waiting bar goes.  </s>
<s> but that's it.  </s>
<s> after about a minute the screen goes away and i'm still not connected to it. it doesn't say that i'm connected, doesn't say &quot;limited or no connectivity&quot; it just stops.  </s>
<s> _____________________________________________________________________ if anyone can help me out that would be great.  </s>
<s> yes, i'm a n00b at it so please be as clear and specific as you can be.  </s>
<s> thank you  </s>
<s> in an adhoc setup you have more than one machine.  </s>
<s> in your post i see one laptop.  </s>
<s> game over?  </s>
<s> thanks for your reply, but i was actually connecting a laptop to a psp.  </s>
<s> i got it to work about 30 min after i posted this.  </s>
<s> thanks though.  </s>
<s> how can i use computer to computer wireless ad hoc connection for psp wireless connection  </s>
