            ANYTHING - - - O - - X
             WINDOWS - - - X - - -
               THERE - - - S - - -
              SYSTEM S - - - - - -
               CABLE - - - - X - -
                NAME O - - - - - -
               DRIVE - - - X - - -
                .... - - - S - - -
               SLAVE - - - O - - -
              MASTER - S - - X - -
            PROGRAMS - - - - - - X
            EXPLORER - - - O - - -
              FORMAT - - - O - - -
               HERES X - - - - - -
                TONI - - - - - X -
              COMPAQ - - X - - - -
            PRESARIO - - X - - - -
