                TIME - - - - - - - - - - - - - - - - - O - - - - - -
                THAT - - - - - - - O - O - - - - X - - - - - - - - -
                 THE - - S - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - X - - - - - - - - - - - - - - - - - - - -
              LAPTOP - X - X X - - - - - O - - - - - - - - - - - - -
                THIS - - O - - - - - - - S - - - - - - - - - - S O -
             WINDOWS - - - X - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - S - X - - X - - - - - - - - - - - -
                 ALL - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - S
               VIDEO - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - S O O - - - O - - - - - X - - - - - - -
              VIDEOS - - - - - - - - - - - - - S - - - - - - - O - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - S - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - O - - - - X - - - - - - X - - X - X - - - - -
                MORE - - - - - - - - - - - - - - - - - X - - - - - -
                HELP - - - - - - - - - - - - - - - S - - - - - - - -
              SYSTEM - O O - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - X - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - X - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - S - - - - - - - - -
                WIFI - - - - - O - - - - - - - - - - - - - - - - - -
             MACHINE O - - - X - - - - - - - - - - - - - - - - - - -
              THINGS - - X - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - O
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - X
                MUCH - - - - - - - - - O - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - X - - - - O - - - - - -
             ANTENNA - - - - - - - - - - - - S - - - - - - - - - - -
               THOSE - - - - - - - - - - X - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - - -
              REASON - - X - - - - - - - - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - - - - - - O -
            CLEANING - - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - S - - - - - - - - - - - - - - - - - - - -
            SOLUTION O - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - S - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - O - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - - -
               LIGHT - O - - - - - - - - - - - - - - - - - - - - - -
                 OLD - - - - - - - - - - - - - - - - - - - X - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - X - -
                ONES - - O - - - - - - - - - - - - - - - - - - - - -
                  HP - - - X - - - - - - - - - - - - - - - - - - - -
             ADAPTER - S - - - - - - - - - - - S - - X - S - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - S - -
                YEAR - - - - - - - X - - - - - - - - - - - - - - - -
                TECH - - - - - - - S - - - - - - - - - - - - - - - -
               POINT - - O - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - X - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - - - - - - - - X -
               FRONT - X - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - O - - - - - - - - - - - - - - - - O - - - - -
                TAPE - - - - - - - - - - - - X - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - X - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - X - - X - - -
          PRODUCTION - - - - O - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - X - - - - - - - - - - - - -
                HEAT - - - - X - - - - - - - - - - - - - - - - - - -
              POINTS - - S - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - X - - - - - - - - - - - - - - - - -
            CONTROLS - - - - - - - - - - - - - - - - - - O - - - - -
              ERRORS - - - - O - - - - - - - - - - - - - - - - - - -
            PREVIOUS - - X - - - - - - - - - - - - - - - - - - - - -
              OWNERS S - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - S
                SHOP - - - - - - - - - - S - - - - - - - - - - - - -
           ANTIVIRUS - - - - - - - - - - - - - - - - - - - - O - - -
            SOMEBODY - - - S - - - - - - - - - - - - - - - - - - - -
              COVERS - - - - - - - - - - - - X - - - - - - - - - - -
                 NOD O - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - - X -
              COMODO - - - - - - - - - - - - - - - - - - - - X - - -
           ASSISTANT - - - - - - - - - - - - - - - - - - X - - - - -
            DV2815EA - - - O - - - - - - - - - - - - - - - - - - - -
          ESSENTIALS - - - - - - - - - - - - - - - - - - - - O - - -
