                THAT - - - S - - - - - - - - - - - - - - - - - - - - - S O - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - O - S - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
                 BOB - - - - - X - - - - - - - X - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - S - - - - O - - - - - - - - - - - - - - - - - - - - - -
                COPY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ANYONE - - - - - - - S - - - - - - - - S - - S - - - - - - - - - - - -
                HOME - - - - - - - - - X - - - - - - - - - - - - - O - - - - X - - -
            INTERNET - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
              THINGS S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             ARTICLE - X - O - - - - - - - - X - - - - - - - - S X - - - O - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - X - O X - - - X - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              STATES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PLACE - - - - - - - X - - - - - - - - X - - X - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CHOICE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - X -
            SOLUTION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                -&GT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 END - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LINE - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
                HOPE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - X - - - - - - O - - O - X - O - O - - S - - -
             PLAYERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DVDS - - - - O - - - - O - - - - - - - - - - - - - - - - - - - X - -
                FORM - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              GEORGE - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              BURNER - - - - - - - X - - - - - - - - O - - O - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              CHEERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
               STAND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CHINA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             COUNTRY - - - - - - - - X - - - - - - - X - - - - - - - - - - O - - - -
              REGION - X X X - - - S - - O - - - S - X - - X - X - X - - X - O - S -
             BURNERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X -
         CONSUMPTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              RESULT - S - - - - - - - - - - O - - - - - - - - - O - - - - - - - - -
                 USA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             THEATER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              EUROPE - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
         RESTRICTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AUS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              IMPORT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BOATLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           PANASONIC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
