                THAT - - - - - X - - - - - -
                 RUN - - - - - - - - - X - -
         SUGGESTIONS - - - - - - - - - - S -
             WINDOWS - - - - - X - - - - - -
              DRIVES - - S - - - - - - - - -
               DRIVE X - - - S - - - - - - S
           EXTERNALS X - - - O - X - - - - -
          EVERYTHING X - - - S - - - - - - -
              PLAYER - - - - - S - - - - - -
                MORE - - - - - - - - O - - -
              SYSTEM - - - - - - - - - - - O
                FILE - - - - X - - - - - - X
                PLAN - - - - S - - - - - - -
                BOTH - - - S - - - - - - - -
              BACKUP - - X - - - - - - - - X
               FILES - - - - - - - - - - - O
                 WAY - X - - - - - - - - - -
                  CD - - - - - - - - X - - -
            COMPUTER - - - - - O - - - - - -
                 GIG X - - - - - - - - - - -
              COPIES - - - - - - X - - - - -
               LOCAL - - O - - - - - - - - -
              HANDLE - O - - - - - - - - - -
             PENTIUM - - - - - X - - - - - -
                 DVD - - - - - - - O - - - -
               MUSIC - X - - - S - - - - - -
               STUFF O - - - - - - - - - - -
               MEDIA - - - - - X - - - - - -
             STORAGE - - - - - - - - - X - -
           ENCLOSURE - - - - - - - - - - - X
                LOSS X - - - - - - - - - - -
              MOMENT - - - - - X - - - - - -
                  4. - - - - - O - - - - - -
               BOXES - - - X - - - - - - - -
             THREADS - O - - - - - - - - - -
                GIGS - - - - - - - - O - - -
             OFFLINE - - O - - - - - - - - -
               THIS. - - S - - - - - - - - -
           LOCATIONS - - - - - - X - - - - -
          COLLECTION - X - - - - - - - - - -
             OFFSITE - - X S - - - - - - - -
               ALBUM - - - - - - - - X - - -
            STRATEGY - - - - - - - - - - - X
         COLLECTIONS - - - - - - - - X - - -
             HAMSTER - - - - X - - - - - - S
             MOGWARE - - - - X - - - - - - -
                 50G - - - - - - - S - - - -
