(TOP (S (VP (VB hope) (S (NP (PRP you)) (VP (VB find) (NP (PRP it))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (DT any) (NNS beeps)) (VP (VBZ moans) (CC or) (NNS complaints)) (. ?)) )
(TOP (S (PP (IN if) (NP (DT no) (NN recovery))) (, ,) (VP (VP (VB remove) (NP (DT all) (NNS devices))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS results)) (VP (VBP are.) (SBAR (IN if) (S (ADVP (RB still)) (NP (DT no) (NN display)) (, ,) (VP (VP (VB disassemble) (NP (NN system)) (PP (TO to) (ADJP (JJ bare)))) (, ,) (VP (VB place) (PP (IN on) (NP (NN cardboard)))) (CC and) (VP (VBG using) (NP (JJ only) (NNS psu) (CC and) (NNS mtrbd))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD built) (NP (PRP$ my) (JJ first) (NN computer)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN powered) (NP (PRP it)) (PRT (RP up))))) (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (NNS beeps)) (CC and) (NP (NP (DT no) (NN display)) (PP (IN on) (NP (NP (NP (DT the) (NN monitor.)) (SBAR (S (NP (DT the) (VBN led) (NNS lights) (CC and) (NNS fans)) (VP (VBP go) (PRT (RP on)))))) (CC and) (CC and) (NP (RB even) (DT the) (NN light) (SBAR (IN on) (S (NP (DT the) (NN motherboard)) (VP (VBZ goes) (PRT (RP on)))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NN help))) (. .)) )
(TOP (S (S (NP (DT all) (PRP we)) (VP (VBP know))) (: :) (S (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ works))) (CC and) (S (NP (DT the) (NNS fans) (CC and) (NNS motherboard)) (VP (AUX are) (VP (VBN powered))))) (. .)) )
(TOP (S (S (NP (NNS possibilities)) (VP (VBP include) (: :) (: -) (NP (JJ bad) (NN motherboard) (, ,) (NN cpu) (, ,) (NN memory) (, ,) (NN video) (NN card) (, ,) (NN monitor) (CC or) (NNS cables)))) (: -) (S (NP (ADJP (JJ wrong) (CC or) (JJ bad)) (NNS connections)) (NP (DT the) (JJS least)) (DT that) (VP (MD should) (VP (VB happen) (SBAR (S (VP (AUX is) (NP (NP (DT the) (NNS bios)) (VP (VBG showing) (NP (PRP itself)) (PP (IN on) (NP (DT the) (NN monitor))))) (, ,) (ADVP (RB indeed)))))))) (. .)) )
(TOP (NP (NP (NN repost)) (PP (IN after) (NP (NNS results))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure)) (NP (DT no) (JJ free) (VBG mounting) (NN post))) (VP (AUX is) (VP (VBG touching) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NN mtrbd)))))) (. .)) )
(TOP (S (PP (IN that) (NP (DT all) (NN cabling) (CC and) (NNS cards))) (, ,) (NP (NNS modules)) (VP (AUX are) (VP (VP (ADVP (RB fully)) (VBN seated)) (CC and) (VP (VB retry) (ADVP (RB again))))) (. .)) )
(TOP (NP (NP (NN don&quot)) (: ;) (S (ADVP (RB t)) (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong))))))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (AUX are) (NP (PRP$ my) (NNS parts)))) (: :) (X (FW mb) (FW asus) (FW p5b) (NP (NP (JJ deluxe) (CD p965) (CD 775) (NNS cpu)) (SBAR (S (NP (NNP intel)) (VP (VBZ c2d) (NP (NP (QP (CD e6300) (CD 1.86g)) (JJ 775m) (NN video) (NN card) (NNP vga) (JJ evga) (JJ gt) (JJ -p2-n615-tx-r) (NN memory)) (VP (VBG 1g) (NP (NP (QP (CD pqi) (CD dii667)) (NN mac41guoe) (NN r)) (PP (IN psu) (NP (JJ enermax) (JJ elt500awt) (FW 500w) (FW rt) (NNP hd) (FW 160g) (FW samg) (FW 7k) (FW 8m) (JJ sata2) (NN hd160hj)))))))))))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (DT the) (NNS results)) (PP (IN after) (NP (NN powering-on)))) (. ?)) )
