(TOP (SINV (ADVP (RB just)) (VP (VBD received)) (NP (PRP$ my) (JJ new) (NN deminsion) (date (NN 5100))) (. .)) )
(TOP (S (NP (NN everything)) (VP (NN set-up) (ADJP (ADJP (RB just) (JJ fine)) (PRN (-LRB- -LRB-) (CC or) (S (ADVP (RB so)) (NP (PRP i)) (VP (VBD thought)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN disconnected) (NP (NP (NN everything)) (: -) (VP (VP (VBN powered) (PRT (RP off))) (CC and) (ADVP (RB then)) (ADVP (RB on))) (: -) (NP (NN nothing)))) (. .)) )
(TOP (S (NP (NN power) (RP off)) (ADVP (RB then)) (VP (NN power) (PP (IN on) (NP (VBN produced) (NN nothing)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN called) (S (NP (NNP dell))))) (CC and) (VP (AUX am) (VP (VBG waiting) (PP (IN on) (NP (DT a) (NN fix)))))) (. .)) )
(TOP (S (S (VP (VBG receiving) (NP (NN power)))) (, ,) (S (NP (NNS fans)) (VP (VBG working))) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (JJ dvd) (NN writer)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBG receiving) (NP (NN power)) (ADVP (RB however))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (PP (IN under) (NP (NN warranty)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (VP (TO to) (VP (VB let) (S (NP (NNP dell)) (VP (VP (VB repair)) (CC or) (VP (VB replace) (NP (PRP it))))))))) (. .)) )
(TOP (S (CC either) (NP (DT that)) (VP (CC or) (VBG getting) (NP (DT a) (NN rma) (# #))) (. .)) )
(TOP (SQ (MD could) (NP (EX there) (DT a)) (VP (AUX be) (NP (NP (DT a) (NN relationship)) (PP (IN with) (NP (DT the) (JJ dvd) (NN burner))))) (. ?)) )
(TOP (S (NP (NN thought) (NN someone)) (ADVP (RB here)) (VP (MD might) (VP (VB shed) (NP (DT some) (NNP insight)))) (. .)) )
(TOP (S (VP (MD would) (VP (AUX be) (VP (VBG waiting) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN for) (NP (DT an) (NN answer))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ new) (NN machine)))))))) (. .)) )
(TOP (S (S (VP (VBN hopped) (PRT (RP out)) (PP (TO to) (NP (DT the) (NN inet))))) (CC and) (S (NP (DT the) (JJ entire) (NN system)) (VP (VBN shut) (PRT (RP down)))) (. .)) )
