            COMPUTER X - - - - -
                THIS - - - - - X
               POWER - - - S X -
               TIMES - - - X - -
              SYSTEM - - X - - -
               &QUOT X - - - - -
               IDEAS - - - - - X
                 UPS - O - - - -
                 DAY - - - X - -
             MESSAGE S - - - - -
                UNIT - - - - O -
            SHUTDOWN - - X - - -
               AREAS - - - X - -
              DEBATE X - - - - -
         ELECTRICITY - - S - - -
         ON/OFF&QUOT X - - - - -
