             PROBLEM - - - - X - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - -
                SAME - - - - - - O - - - - - - - - -
                WORK - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - - S
                HELP - - - - - - - - - - - - - - X X
              SYSTEM - X - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - X - - - -
           COMPUTERS - - - - - - - - X - - - - - - -
               &QUOT - - - O - - - - - - - - - - - -
               WORKS - - - O - - - - - - - - - - - -
            PROBLEM. - - - X - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - -
               SPECS - - - - O - - - - - - - - - - -
               256MB - - - X - - - - - - - - - - - -
             UPGRADE - - - - - O - - - - - - - - - -
                 RAM - S X X S - O - - O X - - X - -
                LINK - - - - X - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - X - - -
              MEMORY - - - - - O - - - - S - - - - -
               SETUP - - - - - X - - - - - - - - - -
               STICK - - - X - - - - - - - - - - - -
      CONFIGURATIONS - - - - - - - - - O - - - - - -
                SLOT - X - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - X - - - - - -
            KINGSTON - - - X - - - - - - - - - - - -
                FACT - - - - - - X - - - - - - - - -
                   E - - - - - - - - - - - - X - - -
              AMOUNT - O - - - - - - - - - - - - - -
               128MB - - - - - - - X - - - - - - - -
               ROGER X - - - - - - - - - - - - - - -
                64MB - - - - - - - X - - - - - - - -
            MAP&QUOT - - - - - - - - - - O - - - - -
           LINK&QUOT - - - X - - - - - - - - - - - -
             CONCERT - - - - - - - X - - - - - - - -
               T1115 - - - - - - - - - - - - O - - -
           BACKSREEN - S - - - - - - - - - - - - - -
          PERFOMANCE - X - - - - - - - - - - - - - -
                LING - - - - - - - - - - O - - - - -
