                THIS - - - - S - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - -
            WIRELESS - - - - - - - - X - - - - - -
              BUTTON - - - - - - - - X - - - - - -
                SUCH - - - - - - - - - - - - S - -
                SOME - - - - - - - - - - - - S - -
                WILL - - - O - - - - - - - - - - -
             ARTICLE - X - - - - - - - - - - - - -
               START - - X - - - - - - - - - - - -
                IDEA - - - - - - - - - S - - - - -
             FEATURE - - - - - - - - - - - - - - X
               MOUSE - X - - - - X X O - - - - - -
               TODAY X - X - - - - - - - - - - - -
                 PAD - - - - - - - X - - - - - - -
               TOPIC - - - - S - - - - - - - - - -
                PADS - - - - - - - - - - - - X - -
             MYSTERY - - - - - - - - - - - X - - -
            TERRIBLE - - - - S - - - - - - - - - -
               LASER - X - - - - - - - - - - X - -
           SCROLLING - - - - - - - - X - - - - - -
                MICE - S - - - - - - - - - - S - -
              HASSLE - - - - - - - - - - O - - - -
          DOMINATRIX - - - X - - - - - - - - - - -
