               START - - - - - - - - - - - - - - - - O
                  PC - - - - - - - - - - - - - - - X -
              SCREEN - - - - - - - - X - - - - - X - X
          EVERYTHING - - - - - - - - - - - - S - - - -
                THIS - - S - - - - - - - - - S - - - -
               RESET - - - - - - - - - - - - - - X - -
              OPTION - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - X - S - - - - - - - X
                DARK - - - - - - - - - - - - - - X - -
               POWER - - - - - - - - - - X - - - - X -
             DISPLAY - - - - - - X - - - - - - - - - -
              THINGS - - - - - - - - - - - - O - - - -
                BOTH - - - - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - - - - S - - - -
                POST - - - - - - - - - - - - O - - - -
              REBOOT - - O - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - O - -
              MANUAL - - - - - - - S - - - - - - - - -
              ENOUGH - - - - - - - - - - O - - - - - -
               ORDER - - - - - - - X - - - - - - - - -
               VIDEO - - S - - - - - - - X - - - O - -
                CARD X - O - - S X X - - S - - - - - -
             GEFORCE - - - - - - - - - - - - - - - X -
                CASE - - - - X - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - X - - -
                 HDD - - - - - - - - - - - - - X - - -
              SUPPLY - - - - - - - - - - S - - - - X -
             MACHINE - - - - - - - - - - - - - S - - -
                BIOS - - - - - - - - - - - - X - - - -
             DRIVERS - - X X O - - - - - - - S - - - -
                  XP - - - - - - - - - - - - - - - - X
               CDROM - - - - - - - - - - - - - O - - -
                WONT - - - - - - - - - - - - - - - - X
            GRAPHICS - - - - - - - - - - - - O - - - -
              DRIVER - - - - - O O - - - - - - - - - X
               ABOVE - - - - - - - - - - - - X - - - -
                 &LT - - - - - - - - - - - - X - - - -
             CHIPSET - - - - - - - - - O - - - - - - -
             LOADING - - - - - - - - X - - - - - - - -
                CMOS - - - - - - - - - - - - - - X - -
                MOST - - - - S - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - X - -
                 DDR - - - - - - - - - - - - - X - - -
              MIDDLE - - - - - - - - - - - - - - - - X
            CONFLICT - - - - - - - - - - - - O - - - -
             ONBOARD - - - - - - - - - - - - - - O - -
              CHEERS - X - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - X - - -
                 BAR - - - - - - - - X - - - - - - - O
                ISNT - - - - - - X - - - - - - - - - -
              BATTER - - - - - - - - - - - - - - O - -
                1GIG - - - - - - - - - - - - - X - - -
              HAVENT - - - - - - S - - - - - - - - - -
                PAUL - X - - - - - - - - - X - - - - -
               ANDOR O - - - - - - - - - - - - - - - -
         CARDDRIVERS - - - - - - - S - - - - - - - - -
