                TIME - - X - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - S - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - -
                LIST - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - S - S - X -
               THING - - - - - S - - - - - - - - O - - - - O
           EQUIPMENT - - - - - - - - - - - - - - - - O - - -
            WIRELESS - - - X - - X - - - - - - - - X - - - S
          CONNECTION - - - - - - - - - - - - - - - O - - - -
             NOTHING - - - - - - - - - - - - - - - X - - - -
                AREA - - - X - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - O - - - -
              NUMBER - - - - - - - - - - - - - - X - - - - -
                SOME - - - - - - - - - - - - - - - - - S - -
             LAPTOPS - - - - - - - - - - - - - - - - - - S -
            INTERNET - - - - - - - - - - - - - - - X - - - -
                 USE - X - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - O
                UNIT - - - - - X - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - X - -
                HERE - - - - - - - - - - - - - - - - - - - X
              ROUTER - X X - - - X - O - - - - - - O - X - -
               HOUSE - - - - - - - - - - - - - - - S - - - -
               WHILE - - - - - - - - - X - - - - - - - - - -
              SIGNAL - - - - - - - - - - X - - - - - - - - -
                MUCH - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - X
             ANTENNA - - - - - - - - - - - - - - - - - - O -
             ROUTERS - - - - - - X - - S - - X X - O - - - -
               CARDS - X - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - X - X - - - - - - -
               CABLE - O - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - X - - - - - - - - X - -
               MODEM - X - - - - - - - - - - - - - - - - - -
               USERS - - - X - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - X - S - - - -
          DIFFERENCE - - - - - - S - - X - - - X - - O - X -
         PERFORMANCE - - - - - X X - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - X
               CHIPS - - - - - - - - - - - - - - X - - - - -
                 END - X - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - X - - -
               PRICE - - - - - - X - - - - - - - - - - - - -
                DEAL X - - - - - - - - - - - - - - - - - - -
               MAJOR - - - - - - - - - - - - - - - - S - - -
            FUNCTION - - - - - - O - - - - - - - - - - - - -
        INSTALLATION X - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - X - - - - - - - - - - - - -
            STANDARD - - - - - - - - - O - - - - - - - - - -
              MATTER - - - - - - - - - - - - - X - - - - - -
           PLACEMENT - - - - - O - - - - - - - - - - - - - -
               CAUSE - - - X - - - - - - - - - - - - - - - -
               METAL - - - X - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - S
              POSTER - - - - - - - - - X - - - - - - - - - -
             REVIEWS - - - - - - - S - - - - - - - - - - - -
                 LAB - - - - - - - X - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - X
               TIMES - - - - - X - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - X - - - - - - - - - -
                HOOK - X - X - - - - - - - - - - - - - - - -
            HARDWIRE - - - - - - - - - - - - - - - - - - - S
                   N - X - - - - - - - X - - X - - - - - X -
              SERIES - X - - - - - - - X - - - - - - - - - -
                  5. - X - - - - - - - - - - - - - - - - - -
               GONNA - - - - - - - - S - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - S - - - - -
                DOOR - - - - X - - - - - - - - - - - - - - -
          APPEARANCE - - - - - X - - - - - - - - - - - - - -
                 CAT - X - - - - - - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - - - - - - X
         DIFFERENCES S - - - - - - O - - - - - - - - - - - -
             REASONS - - - X - - - - - - - - - - - - - - - X
                   S - X - - - - - - - - - - - - - - - - - -
               DRAIN - - - S - - - - - - - - - - - - - - - -
               WORLD X - - - - - - - - - - - - - X - - - - -
         GOVERNMENTS - - - - - - - - - - - - - - X - - - - -
               UNITS - - - - - X - - - - - - - - - - - - - -
               WALLS - - - X - - - - - - - - - - - - - - - -
                 UPS - X - X - - - - - - - - - - - - - - - -
                GEEZ - - - - - - - - X - - - - - - - - - - -
                SHOT - - - - - - - - X - - - - - - - - - - -
              DOLLAR - - - - - - - - X - - - - - - - - X - -
                 FUN - - - - - - - - X - - - - - - - - - - -
               TRADE - - - - - O - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - X - - - - - - - - -
                 TON - - - - - - - - - X - - - - - - - - - -
          CONDITIONS - - - - - - - X - - - - - - - - - - - -
              HOUSES - - - - - - - - - - - - - S - - - - - -
                 B/G - - - - - - - - - - - - - - - - - - X -
             802.11N - - - - - - - - - - - - - - - - S - - -
           PROXIMITY - - - X - - - - - - - - - - - - - - - -
           PROVIDERS - - - - - - - - - - - - - - - O - - - -
             GRANDMA - - - - - - - - - - - - - - - S - - - -
            DUMPSTER - - - - - - - - - - - - - - - X - - - -
             GIGGLES - - - - - - - - X - - - - - - - - - - -
              GARAGE - - X - - - - - - - - - - - - - - - - -
                EASE - - - - - - X - - - - - - - - - - - - -
             VARIANT - - - - - - - - - - - - - - - - - - X -
 SETUP/CONFIGURATION - - - - - - X - - - - - - - - - - - - -
          SMART&QUOT - - - - - - X - - - - - - - - - - - - -
              RADIOS - - - - - - - - - - - - - - X - - - - -
          GOVERNMENT - - - - - - - - - - - - - - X - - - - -
          WELLLLLLLL - - - - - - - - - - - - - - - - - - - S
               HOWDY - - - - - - - - - - - - - - - - - - - X
               SIGNA - - - S - - - - - - - - - - - - - - - -
         IMPEDIMENTS - - - S - - - - - - - - - - - - - - - -
            DOCSIS-2 - X - - - - - - - - - - - - - - - - - -
         SUPERMARKET - - - - - - - - - - - - - - - X - - - -
              GARDEN - - X - - - - - - - - - - - - - - - - -
