(TOP (S (S (VP (TO to) (VP (VB hone) (PRT (RP in)) (PP (IN on) (NP (RB just) (PRP$ your) (NN language)))))) (VP (VBZ becomes) (ADJP (RB even) (JJR easier))) (. .)) )
(TOP (S (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP wireless) (NN scenario)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ different) (NNS kinds)) (PP (IN of) (NP (NNP wireless)))) (, ,) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG running) (NP (DT a) (NNP wireless) (NN router)))) (CC and) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (DT a) (NNP wireless) (NN keyboard) (CC and) (NN mouse))))))))) (. .)) )
(TOP (SQ (MD will) (NP (PRP i)) (VP (VB run) (PP (IN into) (NP (NN frequency) (NNS problems))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB many) (NP (NNP wireless) (NNS items)) (PP (IN on) (NP (PRP$ my) (NNS computers)))))))))) (. ?)) )
(TOP (S (NP (DT that) (JJ same) (NN scenario)) (VP (VBZ becomes) (ADJP (RB even) (RBR more) (JJ plain)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP add) (PP (IN in) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT those) (NNS people)))) (VP (AUX are) (VP (VBG talking) (NP (JJ different) (NNS languages)))))))))))) (. .)) )
(TOP (S (S (ADVP (NN sort) (IN of)) (VP (VBP like) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (PP (IN in) (NP (NP (DT a) (JJ large) (NN room)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (ADJP (RB all) (VBG talking))))))))))))) (, ,) (CC yet) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (JJ single) (PRT (RP out)) (NP (NP (DT the) (CD one) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (PRP$ your) (NN attention)) (PP (IN at) (NP (DT the) (NN moment))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB add) (NP (DT a) (NNP wireless) (NN keyboard) (CC and) (NN mouse)) (PP (TO to) (NP (NP (DT both) (NNS computers)) (PP (IN in) (NP (DT the) (NN house)))))))))) (, ,) (CC but) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (RB even) (JJ possible) (PP (IN with) (NP (DT the) (NNP wireless) (NN router))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NNP wireless) (NN 802.11a) (NNS standards)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT a) (ADJP (RB totally) (JJ different)) (NN frequency)) (PRN (-LRB- -LRB-) (NP (CD 5ghz)) (-RRB- -RRB-)) (PP (IN than) (NP (NP (NNS 802.11b) (CC or) (NNP g)) (PRN (-LRB- -LRB-) (NP (CD 2.4ghz)) (-RRB- -RRB-))))))))))) (, ,) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ bluetooth) (NNP wireless)) (PRN (-LRB- -LRB-) (NP (NN 2.45ghz)) (-RRB- -RRB-))))) (, ,) (S (NP (EX there)) (VP (AUX is) (VP (VBG 900mhz) (NP (NNP wireless))))) (, ,) (S (NP (EX there)) (VP (AUX is) (NP (NP (NP (JJ infrared) (NNP wireless)) (PRN (-LRB- -LRB-) (ADVP (RB also)) (NP (NP (NP (DT a) (NN frequency)) (PRN (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ light) (NN spectrum))))) (: -))) (PP (ADVP (RB far)) (IN above) (NP (DT the) (NN radio) (NN spectrum)))) (-RRB- -RRB-))) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ different) (NNS kinds))))))) (. .)) )
(TOP (NP (NP (DT no) (NN conflict)) (PP (IN between) (NP (NP (PRP$ my) (JJ linksys) (NNP wireless) (NN router)) (CC and) (NP (PRP$ my) (JJ ms) (NNP wireless) (NN keyboard) (CC and) (NN mouse)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX had) (NP (NP (NP (DT a) (NNP wireless) (NN router)) (CC and) (NP (DT a) (JJ logitech) (NNP wireless) (NN keyboard))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (JJ logitec) (NNP wireless) (JJ optical) (NN trackball)) (PP (IN for) (NP (IN over) (DT a) (NN year))))))) (CC and) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ single) (NN problem)) (ADVP (RB ..)))))))) (. .) (NP (DT the) (JJ only) (NN thing)) (VP (AUX is) (S (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (NNS feet)) (PP (IN on) (NP (DT the) (NN desk))))) (CC or) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (NN receiver)) (VP (VBN hidden) (PP (IN behind) (NP (NN something))))))))) (, ,) (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB lose) (NP (NP (NN connection)) (PRN (-LRB- -LRB-) (NP (NP (RB about) (JJ 3-4) (NNS feet)) (PP (IN of) (NP (JJ clutttered) (NN deskspace)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP sit) (NP (NNS inches)) (ADVP (RB away) (PP (IN from) (NP (DT each) (JJ other)))))) (, ,) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (JJ different) (JJ fq) (NNS ranges))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (NP (NP (DT a) (JJ slight) (NN &quot)) (: ;) (NP (NN click&quot)) (: ;) (NP (NP (DT every) (JJ few) (NNS seconds)) (PP (IN in) (NP (DT the) (NN phone)))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (NN rake) (NP (NP (NN everything)) (SBAR (IN into) (S (S (NP (DT the) (NN garbage)) (VP (MD can))) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBZ works) (PP (IN like) (NP (DT a) (NN charm) (NN ..))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (, ,) (PP (IN by) (NP (DT some) (JJ odd) (NN chance))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT any) (NN conflict))))) (, ,) (ADVP (RB just)) (VP (VP (VB keep) (NP (PRP$ your) (NNS receipts))) (, ,) (CC and) (VP (VB return) (SBAR (WHNP (WP what)) (S (VP (VBZ gives) (NP (PRP you)) (NP (DT a) (NN problem))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN problem)))))) (. ?)) )
(TOP (S (S (PP (IN in) (NP (PRP$ my) (JJ own) (NN case))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP wireless) (NN keyboard) (CC and) (NN mouse)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN router) (CC and) (NN bridge)) (PRN (-LRB- -LRB-) (NP (CD 802.11b)) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN phone)) (PRN (-LRB- -LRB-) (NP (CD 2.7ghz)) (-RRB- -RRB-)) (. .)) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP get) (, ,) (SBAR (IN that) (S (ADVP (RB supposedly)) (VP (AUX is) (NP (NP (DT a) (JJ minor) (NN noise) (NN conflict) (AUX is)) (PP (IN with) (NP (DT the) (NNP wireless) (NN phone))) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN near) (NP (DT the) (JJ same) (NN frequency))) (PP (IN as) (NP (DT the) (NN router)))))))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (DT the) (NNS items)) (VP (VBD ran) (PP (IN on) (NP (DT the) (JJ same) (NN frequency)))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS bands)) (, ,) (NP (NNS protocols)) (, ,) (CC and) (NP (NP (JJ other) (VBG identifying) (NNS factors)) (VP (VP (VBN used) (PP (IN by) (NP (VBN matched) (NNS devices)))) (CC and) (VP (VBN ignored) (PP (IN by) (NP (JJ similar) (NNS devices)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ bad)))) (, ,) (CC and) (S (NP (DT the) (JJ other) (NN party)) (VP (AUX does) (RB not) (VP (VB hear) (NP (PRP it)) (PP (IN at) (NP (CD all.))) (SBAR (S (NP (DT the) (JJ digital) (NNS devices)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT that) (NN conflict)) (ADVP (IN at) (DT all))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unlikely) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT any) (NNS conflicts))))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VBP run) (NP (NP (DT the) (JJ same)) (, ,) (CC or) (RB nearly) (NP (DT the) (JJ same)) (, ,) (NP (NN frequency))))))) (. .)) )
