             PROBLEM - - - - - - - - - - - - O - - - - - - -
            COMPUTER - - - - - - - - - - O - - - - - - - S -
          EVERYTHING - - - - - - - - - - - - - - - - - - S -
                  CD - - - - - - - - - - - - - O - - - - - -
                MENU - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - X - - X - - - - - - - -
                HELP - - - - - - - - - - - X - - - - O - - -
                 ALL - - - - - - S - - - - - - - - - - - - -
             MENTION - - - - - S - - - - - - - - - - - - - -
                 BOB X - - - X - - - - X - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - -
                  .. - X - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - X - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - O - - - - - - -
             SETTING - - - - - - - - - - - - - - O - - - - -
              NUMBER - - - - - - - - - - - - - - O - - - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - -
               DRIVE - - - - - - - - - - X - - - - - X - - -
                  OS - S - - - S - O - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - X - - - - - - -
                 DVD - S - - - - S O - - - - X O - - X - - -
              PLAYER - - - - - X - S - - - - S - - - - - X -
            POWERDVD - - - - - - - - - - - - - - - - X - - -
              DRIVES - - S - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - X - - - -
             SEVERAL - - - - - - - - - - - - S - - - - - - -
              LITTLE - - - - - O - - - - - - - - - - - - - -
             DRIVERS - - - - - - O - - - - - - - - - - - X -
              DRIVER - - O - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - X -
             DEFAULT - - - - - - - - - - - - - - - - O - - -
             GATEWAY - O - - - S - X - - X - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - X - - - - -
            PROGRAMS - - - - - - - - - - - - S - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - X -
            EXPLORER - - - - - - - - - - - - - X - - - - - -
                VIEW - - - - - - - - - - - - - O - - - - - -
            CONTENTS - - - - - - - - - - - - - X - - - - - O
              ISSUES - - - - - - X - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - X - - - - - - -
             HISTORY - - - - - S - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - X - X - - -
                  ?? - - - - - - - - X - - - - - - - - - - -
                 OS. - - - - - X - - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - - O - - -
            RECOVERY - - - - - - - X - - - - - - - - - - - -
        MANUFACTURER - S - - - - - - - - - - - - - - - - - -
            REFORMAT - X - - - - - - - - - - - - - - - - - -
              CD/DVD - - X - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - X - - - - - - - - - - -
                 HD. - X - - - - - - - - - - - - - - - - - -
               THAT. - O - - - - - - - - - - - - - - - - - -
               WORMS - - - - - X - - - - - - - - - - - - - -
                OSES - - - - - S - - - - - - - - - - - - - -
       SISTER-IN-LAW - - - - - - - - - - S - - - - - - - - -
             CAMERON - - - X - - - - X - - - - - - - - - - -
          REINSTALLS - - - - - X - - - - - - - - - - - - - -
              M&QUOT - X - - - - - - - - - - - - - - - - - -
          CONFIG.SYS - - X - - - - - - - - - - - - - - - - X
