(TOP (S (SBAR (IN as) (S (NP (NNP bob)) (VP (VBD mentioned)))) (, ,) (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (AUX been) (NP (DT a) (NN cost) (NNS savings) (NN attempt)))))) (, ,) (CC or) (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (AUX been) (NP (DT an) (NNS attempts) (S (VP (TO to) (VP (VB eliminate) (NP (DT another) (NN part) (S (VP (TO to) (VP (VB fail) (PP (IN down) (NP (DT the) (NN road))))))))))))))) (. .)) )
(TOP (S (S (NP (DT some) (NNS scanners)) (VP (AUX have) (NP (NP (JJ front) (NN panel) (NNS buttons)) (CC or) (NP (NP (DT a) (NN touchpad)) (SBAR (WHNP (WDT that)) (S (VP (VBZ initiates) (SBAR (S (NP (NP (NP (DT some) (NN software) (NNS processes) (S (CC but) (NP (DT the) (NN scanner) (NN operation)) (VP (AUX is) (VP (VBN controlled) (PP (IN by) (SBAR (S (NP (PRP$ your) (NN pc.)) (VP (AUX did) (S (NP (PRP you)) (VP (VP (VB load) (NP (DT the) (NN software))) (CC and) (VP (VB connect) (NP (DT the) (NN scanner)) (PP (TO to) (NP (DT the) (NN pc)))))))))))) (. ?))) (NNP hp) (POS 's)) (NN software)) (VP (VP (AUX was)) (CC and) (VP (MD may) (ADVP (RB still)) (VP (AUX be) (VP (VBN &quot)))))))))))))) (: ;) (S (NP (NN precision)) (VP (VB scan) (NP (NN pro&quot)))) (: ;) (. .)) )
(TOP (FRAG (NP (DT no) (NN power) (NN button)) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help)) (. ?)) )
(TOP (S (S (VP (VBG activating) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN software) (NNS buttons)))))) (VP (VBZ turns) (NP (PRP it)) (PRT (RP back)) (ADVP (RB on))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN over) (NP (DT the) (NN documentation))) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP set) (NP (PRP it)) (PRT (RP up)))) (CC and) (S (ADVP (RB sure) (RB enough)) (NP (EX there)) (VP (AUX is) (NP (NN none))))))) (. .)) )
(TOP (S (S (VP (VB plug) (NP (PRP it)) (PRT (RP in)))) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ sits) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (NN cost) (NN saving) (NN move)) (NP (PRP i)) (VP (VBD bet)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB initiate) (NP (DT the) (VBG scanning) (NN process)) (PP (IN by) (S (VP (VBG opening) (NP (NP (DT the) (VBG scanning) (NN application) (CC and) (NN click)) (PP (IN on) (NP (DT the) (JJ right) (NNS buttons)))) (PP (IN from) (S (NP (EX there)) (VP (VBG .....) (PP (IN with) (NP (PRP$ your) (NN mouse))))))))))) (. .)) )
(TOP (S (NP (NNP software)) (VP (VBD controlled) (PP (IN from) (NP (DT the) (VBG scanning) (NN toolbox)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB honestly)) (VP (VP (AUX have) (VP (VBN looked) (CC and) (VBN felt) (PP (IN over) (NP (DT the) (NN scanner))))) (, ,) (CC but) (VP (AUX am) (VP (VBN stumped)))) (. !)) )
(TOP (NP (NNS thanks) (CD null14)) )
(TOP (S (NP (JJ canoscan) (JJ n-1240-u) (NNS usb)) (VP (VBP scanner)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD posted) (NP (time (date (JJ late) (JJ last)) (NN night)))) (CC and) (VP (MD must) (RB not) (VP (AUX have) (VP (VBN sent) (NP (NP (PRP$ my) (FW message.)) (SBAR (S (NP (DT the) (date (CD 2100)) (NN c)) (VP (VBZ comes) (PP (IN with) (NP (NN precision))) (S (VP (VB scan) (NP (NP (NN software)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB set) (PRT (RP up)) (NP (NN software) (NNS buttons))))))))))))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (VP (VBZ turns) (PRT (RP on)) (PP (IN at) (NP (NN start))) (ADVP (RB up))) (CC and) (VP (VBZ turns) (PRT (RP off)) (NP (CD 10) (NNS minutes)) (ADVP (RB later)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP feel) (ADJP (RB really) (JJ dumb)))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (DT the) (NN switch) (CC or) (NN button)) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (SBAR (IN on.) (S (NP (DT the) (NN light)) (VP (VBZ comes) (PP (IN on) (NP (NP (NN fine)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)))) (, ,) (CC but) (S (NP (NP (DT the) (JJ next) (NN step)) (, ,) (VP (VBN put) (NP (NP (NN something)) (SBAR (IN in) (S (VP (TO to) (VP (VB scan) (CC and) (VB press) (NP (DT a) (NN button))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NNS 4070))) (NP (DT the) (NN software)) (VP (AUX is) (VP (VBN called) (S (NP (NNP hp) (NN director))))) (. .)) )
(TOP (FRAG (RB just) (NP (NP (DT the) (VB scan)) (CC and) (NP (JJ such) (NNS buttons))) (. .)) )
(TOP (S (VP (VB look) (ADVP (RB here)) (PP (IN for) (NP (NNP hp) (NN support)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN copy) (NN machine&quot)) (: ;) (NP (NN function))))) (. .)) )
