                   $ X - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - O - - - - - - - -
                THAT - - X - - - - - - - - - - - - - - -
                THIS S - - - - - - - S - O - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - -
                READ - - - S - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - -
                 USE - - - - - O - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - O - - -
                TADA - - - - - - - - - - - X - - - - - -
          -----WILLY - - - - - - - - - - - X - - - - - -
             PRINTER - X - - - - S - - - - X O O - - - -
             NETWORK - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - -
                MUCH - - - - - - O - - - - - - - - - - -
              ANYONE X - - - - - - - - - - - - - - - - -
                SOME - - S - - - - - - - - - - - - - - -
                HOME - - - - - X - - - - - - - - - - - -
            BUSINESS - - - - - O - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - X - - - - - -
            SETTINGS - - - - - - - - - - - - - - - O - -
              MANUAL - - - - - - - - - - - - - - - O - -
                EASE - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - X
               PAPER - - - - - - X - - - - X - - - - - -
               SITES - - - X - - - - - - - - - - - - - -
              OUTPUT - - - - - - X - - - - - - - - O - -
               BUCKS - O - - - - - - - - - - - - - - - -
                BILL - - - - - O - - - - - - - - - - - -
                HAND - - - - - - - X - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - X - - - - - -
                PLUS - - - - - - - - - S - - - - - - - -
              FRIEND S - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - X - S - - - - - - -
               COSTS - - - - - - - X - - - X - - - - - -
             BARGAIN - - - - - - - - - - X - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - O -
             BROTHER - - - - - - - S - - - - - X - - - -
               LASER - - - - - - - - - - X - - - - - - -
               TONER - - - - - - - X - X - - - - - - - -
            PRINTER. O - - - - - - - - - - - - - - - - -
                CART - S - - - - - - - X - - - - - - - -
                GAIN - - - - - - - - - X - - - - - - - -
           PROMOTION X - - - - - - - - - - - - - - - - -
          SELECTIONS - - - - - - - - - - - X - - - - - -
               REAMS - - - - - - O - - - - - - - - - - -
        STARTER&QUOT - - - - - - - - - X - - - - - - - -
