               MODEL - - X - - X - - - S
               THERE - - S - - - - - - -
                 BOB - X - - - - - X - -
                 NEW - - - - - - - - - X
               VIDEO - - O - - O - - - -
             ADAPTER - - - O - - - - - -
           NECESSARY - - - - - - - - - S
                IPOD - - X - - - - - - -
           EQUIPMENT - - - - - S - - X -
              DAMAGE - - O - - - - - - X
              MOTION - - - - - X - - - X
                 IM3 - - X - - X - - - -
                 POD - - - - - X - - - -
     INCOMPATIBILITI - - - - - - - - X -
                 ??? - - - - - - - - X -
              PLEASS - - - - - - - - X -
            REYNALDO - - - - X - - - - -
              BRAZIL - - - - X - - - O -
               SECON - - X - - - - - - -
