                THAT - S - - -
             MONITOR X - - O -
                  PC X - - - -
             PROBLEM O - - - X
                THIS S - - S -
            ANYTHING O - - - -
              SYSTEM - X - - -
              REPAIR - - - X -
               CABLE S - - - -
            HARDWARE X - - - -
                IDEA O - - - -
            SOLUTION - - - S X
                SHOW - - - - S
             OPTIONS - - - S -
              SIGNAL O - - - -
                 CRT - - - X -
                UNIT - - - O -
               IMAGE - - O - -
                   U S - - - -
               BLINK S - - - O
            THANKYOU - - - - X
                TALE - O - - -
                700E - - - - S
               BECOZ S - - - -
