                THAT - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - -
             MACBOOK - - - - S O - - S - S X - - - - - - - S - - - - - - - - - - - -
                 PRO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  ON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - S - - - - - - - - - - O - - - X - - -
             VERSION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - O -
                 MAC - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              THANKS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            WIRELESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BUTTON O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - S O - - - - - - - - - - - - - - - - - - - - S - - - - - X - -
                  XP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             TROUBLE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ROUTER - - X - - - - O O - - - S - - - - - X X - X - X - - X - - - - S
               HOUSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         DIAGNOSTICS X - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CABLE - - - - - X - - - - - - - - - - - S - - - - - - - - X - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                POST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - -
              BELKIN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                YEAR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                PAGE O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                DHCP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PS3 - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCRYPTION - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                XBOX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TODAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SAFARI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 EYE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  N. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        ADDRESS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                EASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               VER.6 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            MACKBOOK - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           ALTHOUGHT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        AIRPORT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SURGERIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
