            COMPUTER - - - O X - - - X
              THANKS - - - - - - - X -
                 ALL - X - - - - - - -
               POINT X - - - - - - - -
           COMPUTERS - - O - S X O - O
                 TWO - - S - - - - - -
              ROUTER - X - - - X X - O
            WIRELESS X - - - - - - - -
           SOMETHING S - - - - - - - -
            INTERNET - - X X X - - - X
          CONNECTION - - - - S S - - -
               ROUTE O - - - - - - - -
                FEET - - - - X - - - -
                 HUB - - O - - - O - X
              OTHER. - - - - X - - - -
           INTRERNET - - - - - - - - X
