                TIME - - - - X - - - S - - - - -
               MONEY - - - - - - - - X - - - - -
              PERSON - - - - - - - - - X - - - -
                  PC - - - - - - - X - - - - - -
             PROBLEM - - - - - - X X - S - - - -
              THANKS - - - - - - - - - - - - X -
             SOMEONE - - X - - - - - - - - - - -
                CALL - - X - - - - - - - - - - -
               POINT - X - - - - - - - - - - - -
               CHECK - - - - - - - - X - - - - -
            SERVICES - - X - - - - - - - - - - -
                TYPE - - - - - - O - - - - - - -
                DELL - - X - X - - - - - - - - -
              ANYONE - - X - - - X - - - - - - -
            BUSINESS - - - - - - X - - - - - - -
             SUPPORT - - - - - - - - - - - - - X
              NUMBER - - X - O - - - O - - - - -
             ANYBODY - - - - - - - - - - - S - -
              MONTHS - - X - - - - - - - - - - -
                CANT - X - - - - - - - - - - - -
              PEOPLE - X - - - - - - - S - - - -
              CENTER - - X - - - - - - - - - - -
                DAYS - - X - - - - - - - - - - -
               ..... - - - - - - - - X - - - - -
                WORD - - - - - - - - X - - - - -
               TOUCH - - X - - - - - - - - - - -
                MOST - - - - - - - - X - - - - -
                 FYI X - - - - - - - - - - - - -
                  ?? - - O - - - - - - - - - - -
             SERVICE - - - - - - - - - X - - - -
            CUSTOMER - - - - - - - - - X - - - -
                 USA - - - - - - - - - - X - - -
         COMBINATION - - - - - - - - - O - - - -
                VICE - - - X - - - - - - - - - -
                WISE - - - - - - - - X - - - - -
               CHAIN - - - - - - X - - - - - - -
             BROTHER - - - - X - - - - - - - - -
             AMERICA - - - - - - - - - - - - - X
             ACCOUNT - - S - - - - - X - - - - -
            ACCOUNTS - - - - - - - - O - - - - -
            LANGUAGE - - - - - - - - - X - - - -
             RESPECT - X - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - X - - -
            FINANCES - - - - - - - X - - - - - -
               INDIA - - X - - S - - - - - - - -
             PAYMENT - - X - - - - - - - - - - -
           PRESIDENT - - - X - - - - - - - - - -
          SUPERVISOR - - - - - - X - - - - - - -
                 GEE - - - - - - S - - - - - - -
            SCHEDULE - - X - - - - - - - - - - -
                TIER - - - - - - - - - - - - - X
             FINANCE - - - - - - - - - - X - - -
             RUN-INS - - X - - - - - - - - - - -
             BARRIER - - - - - - - - - O - - - -
           AMERICANS - - - - - - - - X - - - - -
               AHOLD - - - - - - - - - - - O - -
            THATAWAY - - - X - - - - - - - - - -
