                TIME - - - - - - - - O - - - - - - X - - - - - - -
                 LED - - - - - - - - S - - - S - - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - X - - - -
                SAME - - - - - - - - - - - - - - - - O - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - -
               YEARS - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O
              THANKS - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - -
               POWER - - - - X - - X O O - - - - - - X - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - O - - - - - - - - - - - - - - - - -
               PARTS - - - O - - - - - - - O - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - X - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - - - O - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - X -
              ANYONE - X - - - - - - - - - - - - - - - - - - - - -
               IDEAS - O - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - X - - - - - - - - - - - - - -
                AUTO - - - - - - - X - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - O -
               INPUT - - - - - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - - - - X - - - - - - - - - - - - O X - X - -
                 CPU - - - - - - - - - - - - - - - - - - - - X - -
                 PSU - - - X X - - - - - - - - - - - - - - - X - -
              SUPPLY - - - - - - S S - - - - - - - - O - - - - - -
             SPEAKER - - - - - - - - - - - - - S - - - - - - - - -
             VERSION - - - S - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - S - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - S -
             BULGING - - - - - - - - - - - - - - - - - - - - - O -
           PROCESSOR - - - - - - - - - - - - - - - - - X O - - - -
                 FAN - - - - - - - - X - - - - - - - - - - - - - -
              SWITCH - - - - X - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - O -
                ONES - - - - - - - - - - - - - - - - - - O - - - -
               SHORT O - - - - - - - - - - - - - - - - - - - - - -
                TEMP X - - - - - - - - - - - - - - - - - - - - - -
                SECS - - - - - - - - - X - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - X - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - X -
            SHUTDOWN - - - - - - - X - - - - - - - - - - - - - - -
                WIRE X - - - - - - - - - - - - - - - - - - - - - -
               BREAK O - - - - - - - - - - - - - - - - - - - - - -
              POWERS - - - - X - - - - - - - - - - - - - - - - - -
                 GOD - - - - - - S - - - - - - - - - - - - - - - -
              SENSOR S - - - - - - O - - - - - - - - - - - - - - -
               BEEPS - - - - - - - - - - - - - X - - - - - - - - -
                GURU - - - - - - - O - - - - - - - - - - - - - - -
             CPU/HSF - - - - - - - - - - - - - X - - - - - - - - -
                PRO2 - - - - - - - - - - - - - - - - - X - - - - -
              XP1800 - - - - - - - - - - - - - - - - - X - - - - -
                CARL - - - - - - - - - - - - - - X - - - - - - - -
            OVERTEMP X - - - - - - - - - - - - - - - - - - - - - -
               LEMON - - - - - - O - - - - - - - - - - - - - - - -
               IMPUT - S - - - - - - - - - - - - - - - - - - - - -
