                   $ - X - - - - X - - - - - - - - - - - - -
                TIME - - - - - - - - - - - O - - - - - - - -
               VISTA - - - - - - - - - - X - - - - - - - - -
               DRIVE - - - - - - - - - - O - - - - X - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - -
           MICROSOFT - - - - - - X - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - X S - - - -
                WORK - - - - - - - X - - - - - - - - - - - -
               VIDEO - - - - - - - - - - X - - - - - - - - -
                CARD - X - - - X - - - - X - - - - X - - - X
              THANKS - - - - X - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - X -
            WIRELESS - - - - - - X - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - O - - - - - -
              SYSTEM - - - - - - - X - - X - - - - - - - - -
           OPERATING - - - - - - - - - - X - - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - - -
                 USE - - - - - - - X - - - - - - - - - - - -
              MEMORY - - - - - - - - - - O - - - - X - - - -
               POWER - - - - - - - - - X X - - - - - - - - -
                 SET - - - - - - - - - - - O - - - - - - - -
               BRAND - - - - - - - - - O - - - - - O - - - -
              EITHER - - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - O - - -
           SELECTION - X - - - - - - - X - - - - - - - - - -
             PRODUCT - - - - - X - - - - - - - - - - - - - -
             DESKTOP - - - - - - X - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - X - - - - - - - - -
         PERFORMANCE - - - - - - - O - - - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - O - - - -
            GRAPHICS - - - - - - - X - - - - - - - - - - - -
                 XP. - - - - - - - - S - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - O - - - - - - - - - - - - - -
              GAMING - - - - - - - X - - - - - - - - - - - -
                 BFG - - - - - S - - - - - - - - - - - - - -
               PRICE - - - - - - - - - O - - - - - - - - - X
              SUPPLY - - - - - - - - - S O - - - - - - - - -
                MOBO - - - - - - O - - - - - - - - - - - - -
             9800GTX - S - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - X - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - - S - - -
             SPEAKER - - - - - - - - - - X X - - - - - - - -
            KEYBOARD - - - - - - - - - - X - - - - - - - - -
               STUFF - - - - - - - X - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - S - - - -
              SOURCE - - - - - - - - O - - - - - - - - - - -
            WARRANTY - - - - - O - - - - - - - - - - - - - -
               MOUSE - - - - - - O - - - X - - - - - - - - -
                 YEP - - - - - - - - - - - - - - - - X - - -
            SAPPHIRE - - - - - - - - - - - - - - - S - - - -
          COMPONENTS - - - X - - - - - - - - - - - - - X - -
             ONBOARD - - - - - - - - - - - S - - - - - - - -
                   * - - - - - - - - - - S - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - X - - -
              EFFECT - - - O - - - - - - - - - - - - - - - -
             SAVINGS - - - - - - - - - - - - O - - - - - - -
      KEYBOARD/MOUSE S - - - - - - - - - - - - - - - - - - -
            LIFETIME - - - - - X - - - - - - - - - - - - - -
             PRICING - - - X - - - - - - - - - - - - - - - -
         COMBINATION - - - O - - - - - - - - - - - - - - - -
               LASER - - - - - - X - - - - - - - - - - - - -
        -SCHOOL/WORK - - - - - - - - - - S - - - - - - - - -
  BROWSING/DOCUMENTS - - - - - - - - - - X - - - - - - - - -
           SUB-TOTAL - - - - - - - - - - - - - - O - - - - -
                1.2K - - - - - - - - - - - - - - X - - - - -
                  1K - - - - - - - - - - - - - - X - - - - -
         MISMATCHED. - - - - - - - - - - - S - - - - - - - -
              TFORCE - - - - - - X - - - - - - - - - - - - -
               6000+ - - - - - - - - - - - - - O - - - - - -
             20&QUOT - - - - - - - - - X - - - - - - - - - -
              SMIDGE - X - - - - - - - - - - - - - - - - - -
            9800GTX+ - - - - - - - - - - - - - - - - - - - S
