(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ new) (NN flash) (NN drive))))) (CC and) (VP (MD would) (VP (VB like) (NP (DT some) (NNS suggestions))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB currrently)) (VP (AUX have) (NP (NP (DT a) (JJ 512mb) (NN cruzer) (NN titanium)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB now)) (RB not) (ADJP (JJ big) (RB enough)))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (PP (IN because) (IN of) (NP (NP (PRP it) (POS 's)) (NN speed))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (QP (CD 1) (CC or) (CD 2gb)) (NN storage) (NN capacity))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP like) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN new&quot)) (: ;) (NP (NN cruzer) (NN titanium)))) (CC but) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT any) (NN good)))))))) (. .)) )
(TOP (S (S (NP (NP (NNS thos)) (NP (NP (JJR bigger) (NNS ones)) (PRN (-LRB- -LRB-) (ADJP (JJ 1mb) (CC or) (JJR better)) (-RRB- -RRB-))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN come) (ADVP (RB across))))))) (VP (AUX have) (RB n't) (VP (VBN failed) (ADVP (RB yet))))) (, ,) (CC but) (S (NP (JJS most)) (VP (AUX are) (ADJP (RB relativity) (JJ new)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB yes/no) (PP (IN on) (NP (DT any) (JJ certain) (NN brand))))))))) (. .)) )
(TOP (S (S (NP (JJR lower) (NN capacity) (NNS ones)) (VP (AUX have) (VP (AUX done) (ADVP (RB quite) (RB well))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX do) (VP (VB fail))))) (, ,) (NP (PRP they)) (ADVP (RB just)) (VP (AUX do))) (, ,) (PP (ADVP (RBR more) (IN than) (RB likely)) (IN because) (IN of) (NP (NP (NN &quot)) (: ;) (NP (NN static/esd&quot)) (: ;) (NP (NN damage)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (VB find) (NP (DT the) (NNP kingston) (NN brand)) (ADVP (ADVP (RBR more) (PP (TO to) (NP (PRP$ my) (NN liking)))) (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT a) (NN 32mb)) (PP (IN for) (NP (NNS years)))))) (CC and) (S (ADVP (RB still)) (VP (VBZ works))))))))) (, ,) (S (NP (DT all) (NNS others)) (VP (AUX have) (VP (VBN failed) (, ,) (PP (IN like) (NP (ADJP (JJ memorex) (CC and) (JJ secure)) (NNS jumpdrives)))))) (. .)) )
(TOP (S (S (NP (NP (DT some) (JJ other) (NN &quot)) (PRN (: ;) (NP (NN give-aways&quot)) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ 128mb) (CC or) (JJR less)))))) (VP (VP (AUX did) (RB n't) (VP (VB make) (NP (PRP it)))) (CC and) (VP (VBD died) (ADVP (RB too))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB certainly)) (VP (VBD lasted) (NP (QP (IN at) (JJS least) (CD 1-2)) (NNS yrs)))) (. .)) )
(TOP (FRAG (PP (IN before) (S (VP (VBG biting) (NP (DT the) (NN dust))))) (. .)) )
(TOP (S (S (NP (JJR earlier) (NN cruzer) (NNS drives)) (VP (AUX had) (NP (DT some) (NN glitch)))) (CC and) (S (NP (PRP i)) (VP (VBD stayed) (ADVP (RB away)) (PP (IN from) (NP (PRP them))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VP (VBN corrected) (NP (DT that) (PRN (-LRB- -LRB-) (ADJP (RB not) (VBN recongized)) (-RRB- -RRB-)))) (CC or) (VP (VBD resolved) (NP (PRP it))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT any) (NN flash) (NNS drives)))) (, ,) (NP (PRP i)) (VP (VBP like) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT an) (ADJP (RB easily) (JJ &quot)) (PRN (: ;) (NP (NN recappable&quot)) (: ;)) (NN cover)) (PP (IN for) (NP (DT the) (NN business) (NN end))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (NP (DT a) (JJR cruzer) (NN titanium) (NN 512)) (: ...) (ADJP (JJ nice) (, ,) (JJ solid) (, ,) (JJ fast)) (: ;) (NP (DT a) (JJ memorex) (JJ traveldrive) (NN 1gb)) (: ...) (NP (NP (NN light)) (, ,) (ADVP (RB fast)))) (CC and) (NP (NP (DT a) (JJ 4gb) (NN corsair)) (NP (NNP voyager))))))) (: ...) (S (VP (VBP link) (PP (IN below)))) (. .)) )
(TOP (S (S (NP (DT all)) (VP (AUX have) (VP (VBN worked) (ADVP (RB well))))) (CC and) (S (NP (DT the) (NN latter)) (VP (AUX has) (NP (DT a) (JJ 1o) (NN year) (NN warranty)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (PP (IN over) (NP (DT the) (NNS years))) (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS brands)) (PP (IN of) (NP (NN off-system) (NN storage))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN cruiser) (NN 1gb)) (SBAR (WHNP (WDT which)) (S (VP (VBD worked) (ADVP (RB flawlessly)) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (DT a) (JJ clean) (NN reformat)) (PP (IN at) (NP (NP (NN time)) (PP (IN of) (NP (NN purchase))))) (PRN (-LRB- -LRB-) (VP (MD can) (VP (VP (AUX be) (VP (VBD said) (PP (IN of) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them))))))) (: --) (NP (NN work) (NN best/most)) (ADVP (RB reliably)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBN wiped) (ADVP (RB occassionally)))))))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS things)) (VP (TO to) (VP (VB consider/watch) (PP (IN for))))) (: :) (S (: -) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NNP mac)) (PP (ADVP (RB anywhere)) (IN in) (NP (NP (PRP$ your) (NN workflow)) (PRN (-LRB- -LRB-) (NP (JJ home/office/local) (NN print-house/etc)) (-RRB- -RRB-))))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (NP (NP (JJ cross-platform) (NNS compatible.)) (SBAR (S (NP (DT the) (NN cruiser)) (VP (AUX is) (, ,) (SBAR (IN although) (S (NP (NN file) (NNS names)) (VP (VBP get) (VP (VBN truncated))))))))))))))) (. .)) )
(TOP (FRAG (: -) (VP (VB consider) (SBAR (IN whether) (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB better)) (VBN served) (PP (IN by) (NP (NP (DT a) (JJ dual-purpose) (NN machine)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (DT an) (NN ipod)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN storage))) (PP (ADVP (RB as) (RB well)) (IN for) (NP (NP (DT any) (NN model)) (PP (IN except) (NP (DT the) (NN shuffle))))) (, ,) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG providing) (NP (CD mp3/aiff/ac3/etc) (NNP playback) (NNS capabilites)) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (VBN dedicated) (NN memory))))))))))))) (-RRB- -RRB-))) (, ,) (CC or) (NP (NP (DT a) (NN cell-phone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (NP (NN mini-cf) (NNS cards)) (CC and) (NP (DT an) (JJ usb) (NN dataport))))))) (, ,) (CC or) (NP (NP (RB even) (DT a) (JJ digital) (NN camera)) (PP (IN with) (NP (DT a) (JJ large) (NN memory) (NN card)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (S (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS methods))) (PP (IN at) (NP (JJ various) (NNS times)))) (VP (TO to) (VP (VB move) (NP (NNS data)))))))) (, ,) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ hd-based) (NNS ipods)))) (ADVP (RB commonly)) (VP (VBZ serves) (PP (IN as) (NP (NP (DT a) (JJ field-boot) (NN drive)) (PP (IN for) (NP (NP (NN client) (NNS macs)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (S (VP (ADVP (RB just)) (AUXG being) (NP (DT an) ('' '') (NN ipod) ('' ''))))))))))))) (. .)) )
(TOP (S (: -) (ADVP (RB finally)) (, ,) (VP (VB consider) (SBAR (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP you)) (VP (VBP want) (NP (DT the) (NNS data))))) (, ,) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (PP (IN in) (NP (DT a) (NN year) (QP (CC or) (CD two)))))))) (, ,) (CC and) (SBAR (IN whether) (S (NP (NP (DT a) (JJ micro) (JJ external) (NNP hd)) (PRN (-LRB- -LRB-) (ADJP (JJ esata) (, ,) (JJ usb-2) (, ,) (JJ firewire/ieee-1394)) (-RRB- -RRB-))) (VP (VBZ makes) (NP (NN sense)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (S (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB move) (NP (DT the) (JJ occasional) (NN document)))))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP move) (NP (JJ entire) (NNS projects))) (CC or) (VP (AUX need) (NP (NP (JJ active) (NN back-up)) (PP (IN of) (NP (PRP$ your) (NN stuff)))))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB make) (NP (JJR better) (NN sense)) (ADVP (RB ..))))) (. .)) (NP (NNS cheers)) (, ,) (VP (VB =-=) (NP (DT the) (NN cyberpoet)))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD got) (NP (NP (DT a) (NN &quot)) (: ;) (NP (PRP$ my) (NN flash&quot))))) (: ;) (S (NP (NNS 1g)) (VP (VBN online) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ good)) (NN price))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB first)) (VP (AUX did) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN for) (NP (NP (DT a) (NN &quot)) (: ;) (NP (CD 1g) (NN usb&quot))))))) (: ;) (CC and) (S (ADVP (RB then)) (VP (VBD went) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN price) (NN comparison) (NNS sites))))) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted) (PP (IN for) (NP (DT the) (JJS best) (NN price))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB also)) (VP (VB check) (NP (JJ local) (JJ weekly) (NNS sales)) (PP (IN at) (NP (NP (JJ such) (NNS places)) (PP (IN as) (NP (NP (NNP staples)) (, ,) (NP (NN office) (NNP max)) (, ,) (FW etc.) (S (NP (PRP they)) (ADVP (RB sometimes)) (VP (AUX have) (NP (JJ outrageous) (NNS sales)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (AUX had) (S (NP (DT a) (NN friend)) (VP (VB pick) (PRT (RP up)) (NP (DT a) (CD 512) (NN usb)) (PP (IN for) (NP (money ($ $)) (CD 15.)))))) (CC and) (VP (VBZ thats) (NP (PRP it)))) (. !)) )
(TOP (S (NP (NP (NAC (NNP office) (NNP max) (, ,) (NNP staples) (, ,)) (NN circuit) (NN city)) (CC and) (NP (JJ comq) (NNP usa))) (DT all) (VP (AUX have) (VP (AUX had) (NP (NP (DT the) (NN 1gbyte)) (PP (IN for) (NP (NP (money ($ $) (CD 25))) (NP (NP (NP (DT the) (JJ past) (JJ few) (NNS weeks)) (PRN (-LRB- -LRB-) (NN rebate) (-RRB- -RRB-))) (CC and) (NP (NP (CD 512) (NN mbyte)) (PP (IN for) (NP ($ $) (CD 15-18.00)))))))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (DT the) (NNS cruzers)) (VP (AUX have) (NP (DT a) (JJ nice) (, ,) (JJ tough) (NN body))) (. .)) )
(TOP (S (CC but) (S (NP (PRP they)) (VP (AUX are) (NP (DT all) (RB just) (NN memory) (NNS chips)))) (CC and) (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (VP (VBZ provides) (NP (DT the) (NN vendor)))))))) (NP (DT the) (NNS chips)) (VP (VBP buy) (PP (IN by) (NP (NN price))))) (. .)) )
(TOP (SINV (PP (IN with) (NP (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (NP (JJ large) (, ,) (JJ large) (NN scale) (NNS chips)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG replacing) (NP (JJ discrete) (JJ electronic) (NNS components))))))))) (CC and) (NP (NN everything)))) (AUX is) (NP (NP (NN manufacture)) (PP (IN in) (NP (NN china) (CC or) (NN indonoesia) (NNS ......) (NN quality)))) (VP (AUX is) (ADJP (RBR more) (JJ uniform))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNP u)) (VP (VP (VB buy) (PP (IN from) (NP (NP (NNS retailers)) (PP (IN like) (NP (NNP staples)))))) (, ,) (VP (VB cc) (, ,) (ADVP (RB zipzoomfly))) (, ,) (CC and) (VP (VB newegg))))) (, ,) (NP (DT this)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT an) (NN issue)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB sure)) (VP (VBG ot) (NP (NP (DT the) (NN extent)) (SBAR (S (NP (PRP they)) (VP (VBP test) (PP (IN for) (NP (VBN opened) (NNS returns) (CC and) (NNS refurbs)))))))))) (, ,) (CC but) (S (ADVP (RB even) (RB so)) (, ,) (NP (NNP u)) (VP (MD could) (VP (VB get) (NP (PRP$ your) (ADJP (money ($ $)) ($ $)) (NN back)) (PP (IN on) (NP (NP (NNS grounds)) (PP (IN of) (NP (NN defectiveness)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG purchasing) (PP (IN from) (NP (NP (DT a) (NN site)) (SBAR (WHADVP (WRB where)) (S (NP (ADJP (RBR more) (JJ dubious)) (NN selling) (NNS conditions)) (VP (AUX are) (ADJP (JJ possible)) (PP (IN like) (NP (NN ebay))))))))))) (, ,) (NP (NNP u) (MD 'll) (NNP wanna)) (VP (VBP check) (SBAR (IN that) (S (NP (PRP$ your) (NN 1gb) (, ,) (NN 2gb) (, ,) (CC or) (NN 4gb) (NN flash) (NN memory)) (VP (MD can) (ADVP (RB really)) (VP (VB hold) (NP (DT that) (NN capacity))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (PRP they)) (ADVP (RB just)) (VP (VP (VB use) (NP (NN 32mb)) (PP (TO to) (NP (NN 512mb) (NNS chipsets)))) (CC and) (VP (VB disguish) (NP (PRP it)) (ADVP (RB so)) (NP (NNS windows))))) (VP (VBZ sees) (NP (DT the) (JJ full) (, ,) (VBN claimed) (NN capacity))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NNP u)) (VP (VP (VB go)) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB use) (NP (PDT all) (DT that) (NN capacity)) (ADVP (RB however))))))))) (, ,) (NP (NNP u)) (VP (VB get) (NP (NN corruption) (NNS errors)) (PP (IN since) (SBAR (IN that) (S (NP (NP (JJ extra) (NN capacity)) (PP (IN in) (NP (NN truth)))) (VP (AUX does) (RB not) (VP (VB exist))))))) (. .)) )
(TOP (S (NP (DT a) (NN simple) (S (VP (TO to) (VP (VB perform))))) (VP (AUX is) (S (VP (VP (TO to) (VP (VB write) (NP (DT a) (JJ single) (NN 900mb) (NN file)) (PP (IN onto) (NP (DT a) (JJ 1gb) (NN flash) (NN memory))))) (, ,) (CC and) (ADVP (RB then)) (VP (VB try) (S (VP (TO to) (VP (VB read) (CC or) (VB load) (PP (IN off) (NP (PRP it)))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (JJ usb) (NNS speeds)) (VP (VBP vary) (NP (JJ betw) (NNS pcs)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ certain) (SBAR (S (NP (PRP it)) (VP (VBZ keeps) (S (VP (VBG writing/reading) (NP (NP (NN &quot)) (: ;) (NP (NN infinitely&quot)) (: ;)))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ fake) (NN capacity)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (SBAR (S (NP (DT an) (JJ retail) (NN memorex) (organization (NN 512mb)) (NNS usb)) (VP (VBP flash) (NP (NP (NN memory)) (PP (IN from) (NP (NNP staples)))) (PP (RB just) (IN under) (ADVP (NP (DT a) (NN year)) (RB ago))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD costed) (NP (NP (QP (money ($ $) (CD 20)) (CD w/o))) (VP (VBG requiring) (NP (DT any) (NNS mirs))))) (. .)) )
(TOP (S (VP (VBD came) (PP (IN with) (NP (NP (NN driver) (NN cd)) (, ,) (NP (NN lanyard)) (, ,) (CC and) (NP (NN warranty) (NN info))))) (. .)) )
(TOP (S (NP (CD one) (NN day)) (, ,) (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (VBD searched) (RB everywhere)) (NP (PRP i)) (VP (MD could) (VP (AUX 've) (VP (VBD thought) (PP (IN of)))) (, ,) (CC but) (VP (RB nowhere) (S (VP (TO to) (VP (AUX be) (VP (VBN found) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT an) (NN oem) (NN memorex) (NN 1gb) (NN flash) (NN mem)) (PP (IN for) (NP (money ($ $) (CD 32)))) (ADVP (RB back) (PP (IN in) (NP (date (JJ early)) (NNP april)))) (NP (date (DT this) (NN year))) (PP (IN from) (NP (NN 3btech)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT the) (NN module)) (CC and) (NP (NP (DT the) (JJ protective) (NN cap)) (PP (IN over) (NP (DT the) (NN plug)))))) (. .)) )
(TOP (S (VP (VP (VBN bought) (NP (DT some) (NNS lanyards)) (PP (IN from) (NP (DT a) (JJ one-dollar) (NN store)))) (CC and) (VP (VBG strung) (NP (DT that)) (PRT (RP up)))) (. .)) )
(TOP (S (PP (IN as) (PP (IN of) (NP (RB now)))) (, ,) (NP (PRP it)) (VP (AUX has) (RB n't) (VP (VBN failed) (PP (IN on) (NP (PRP me))) (ADVP (RB yet)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ partial) (PP (TO to) (NP (DT the) (JJ sandisk) (NN cruzer)))))) (, ,) (CC and) (S (NP (NNP staples)) (VP (AUX has) (NP (PRP them)) (PP (IN on) (NP (NN sale))) (X (DT this) (JJR week--after)) (NP (NP (PDT all) (DT the) (NNS rebates)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP ($ $) (CD 22.98)))))) (PP (IN for) (NP (CD 1gb))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN brand)) (SBAR (S (NP (PRP you)) (VP (VBP like)))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (ADVP (RB just)) (VP (VP (VB wait) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP go) (PP (IN on) (NP (NN sale))))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS lowest) (NN price)) (SBAR (S (NP (PRP you)) (VP (MD can))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT any) (JJ major) (NNS problems)) (PP (IN with) (NP (NP (NN staple) (POS 's)) (NN mail)))) (PP (IN in) (NP (NNS rebates)))))) (, ,) (CC but) (S (NP (DT some) (NNS ppl)) (VP (AUX do) (RB not) (VP (VB like) (NP (PRP them)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (S (NP (NNP u)) (VP (MD can) (ADVP (RB still)) (VP (VB get) (NP (JJ cheap) (NN stuff)) (PP (IN w/o) (NP (NNS mirs)))))) (, ,) (CC but) (S (NP (NNP u)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ patient)))))))) (, ,) (CC and) (S (NP (PRP$ your) (NN selection)) (VP (MD will) (VP (AUX be) (ADJP (JJR less)))))) )
(TOP (S (ADVP (RB just)) (VP (VBD got) (NP (DT a) (JJ 1gb) (JJ corsair) (NN flash) (NN drive)) (PP (IN from) (NP (JJ new) (NN egg))) (PP (IN for) (NP (NP (money ($ $)) (CD 24.99)) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (ADJP (JJ free) (CD 3) (NN day)) (NN shipping)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD ordered) (NP (PRP it)) (NP (NNP tuesday))) (CC and) (VP (ADVP (RB already)) (AUX have) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ many) (JJ good) (NNS reviews)) (PP (IN for) (NP (DT this) (JJ particular) (NN flash) (NN drive)))))) (CC so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB mention) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (NP (DT a) (NN lanyard)) (, ,) (NP (NP (NN cd)) (PP (IN for) (NP (CD win98))) (PRN (-LRB- -LRB-) (SQ (MD should) (NP (NN anyone)) (VP (AUX have) (NP (DT that)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (DT an) (NN extension))))) (. .)) )
(TOP (S (VP (VBD seemed) (PP (IN like) (NP (DT a) (JJ good) (NN deal)))) (. .)) )
