                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - S - O - - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LAPTOP - X - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS O S - - - - - - - X X - - - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - X - - - X - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                BOOT - - - - - - - - - - X - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - X - - - - - - - - - - - - - X - - -
               THING - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DISK - - - - - - - - - - X - S - - - - - - - X O - X - O - -
                COPY - - - - - - - - - - - O - - - - - - - - O - - O - - - -
              THANKS - - - - - - - - - S O X - - - - - - - - - - - - S - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - - - - - - O - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            HARDWARE - - - - - - - - - - - - S X - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - S - - - - - - - - - - - - - X - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - O - X
                  OS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             LAPTOPS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ADVICE S - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MACHINE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  OK - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - X - - - O X - -
                 PC. - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                COST - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                KEES - - - - X - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - X - - -
                  CD - - X - - - - - - - - X - - - - - - - - - - - - - - - -
               POSTS - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MAKES - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PROB - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  HD - - X - - - - - - - X - - - - - - - - - - - - - - S - -
             DEVICES - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - O - - - - - - - - - - - - - - - - X - - - - - - -
                TEST - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MODELS - - - - - - - - X - - - - - - - O - - - - - - - - - - -
                  .. - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - S - O - S - - - - X - - - - - X - -
               FLASH - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - X - - - - X - -
               MOUSE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              REPORT - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               LINUX - - - - - - - - - - - O - - - O - - - - - O - - - - S -
               SOUND - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ERROR - X - - - - - - - - - - - O - - - - - - - - - - - - - -
               DISKS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            RECOVERY - X - - - - - - - - X X - - - - - - - - X X - X - - - -
               FINDS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  VE - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DEFAULTS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  LL - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  ES - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ENGINEER - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             UNKNOWN - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             PC&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              E.T.C. - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              DISC.I - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         WRITER.ALSO - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               .ALSO - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           EXCERSIZE - - - - - - - - O - - - - - - - - - - - - - - - - - - -
        CD/DVD-DRIVE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
