                TIME - - - - - - - - - X - X - -
               MONEY - - - - - - - - - - O - - -
            COMPUTER O - - - - - - - - - - - S -
               YEARS - - - - - - - - - - - X X X
                 ONE S - S - - - - - - - - - - -
               TIMES - - - - - - - - X - - - - -
                 ALL X - - - - - - - - - - - - -
                  HP - - X - X - - - X - S - - O
           COMPUTERS - X - - - - - - - - - - - -
             DESKTOP - - - - - - - - O - - - - -
           SOMETHING - - - - - - - - - - X - - -
               VIDEO - - - - - - - X - - - - - -
                CARD - - - - - - - O - - - - - -
          TECHNOLOGY - - - - - - - - - - O X - -
                 HEY S - - - - - - - - - - - - -
              BUDGET - X - - - - - - - - - - - -
                CORE - - - - - - - - - - X - - -
                 DUO - - - - - - - - - - O S - -
                GAME - - - - - - - X - - - - - -
                 NOW - - - - - - - - - - - X - -
                 DAY - - - - - - - - - X - - - -
                DAYS - - - - - - - - - X - - - -
                GUYS - - S - - - - - - - - - - -
             VIRUSES - - - - - - - - X - - - - -
                QUAD - - - - - - - - - - X - - -
                 IVE - S - - - - - - - - - - - -
                 BOX - - - - - - - - - X - - - -
                SONY - - X - - X - - - - O - - -
                VAIO - - O - - - - - - - - - - -
               LINKS - - S - - - - - - - - - - -
                 HP. - - - - - - - - X - - - - -
           SEARCHING - O - - - - - - - - - - - -
           PAVILLION - - O - - - - - - - - - - -
                 JAN - - - - - - - - X - - - - -
             KP12317 - - - X - - - - - - - - - -
               RIVER - - - - - - X - - - - - - -
