                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - S S - - - - -
            COMPUTER - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POWER - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - S - O O - - - - - - X - - - - - - - - - - - - - - - O X - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TADA - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              REBOOT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PRESENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
                 RAM - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - X O - - - - -
                 CPU - - - - - - - - - - - - - - X - - - - - - - - X - - O - - - - - - - - O - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PSU - - - - - - - S - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - O - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              DRIVES - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - X
                HEAT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             ATTEMPT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSSIBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           IMPORTANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               USERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             COOLING - - - - O - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LOAD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PSUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SPECIFICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MTRBD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MOTHER - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
               COMBO - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MOUNTING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LEDS S - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - -
          INDICATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONETS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              LABELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              POWERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                BEEP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
             PATTERN S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                700W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           NAMEBRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           SHUTDOWNS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REMINDER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               KEYBD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 5MO - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
