(TOP (S (S (INTJ (UH hello)) (NP (DT all)) (, ,) (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (DT a) (NN computer))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB wait) (PP (IN until) (NP (JJ x-mas) (NNS sales)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB like) (NP (DT an) (NNP hp) (JJ high) (NN performance) (NN computer)))) (. .)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VB wait) (SBAR (IN for) (S (NP (NNS prices)) (VP (TO to) (VP (VB tumble) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT a) (JJ quad) (NN core)))))))))))) (, ,) (CC or) (SQ (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ dual) (NN core)) (, ,) (S (ADVP (RB probably)) (VP (VBG amd) (ADVP (RB now)))))) (. ?)) )
(TOP (FRAG (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB try) (CC and) (VB get) (NP (JJ 3gb) (NNP ram))))) (, ,) (NP (CD 500gb) (NN hdd)) (, ,) (NP (NN tv) (NN tuner)) (, ,) (NP (NNP wireless)) (, ,) (NP (RB maybe) (DT a) (NN 19&quot)) (: ;) (INTJ (UH widescreen)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB render) (NP (NNS images))) (, ,) (VP (VB use) (NP (NN cad))) (, ,) (CC and) (VP (AUX do) (NP (JJ other) (ADJP (NN engineering) (VBN related)) (NNS items))))))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?) (. ?) (NP (NNS thanks))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (JJ quad) (NNS cores)) (PP (IN in) (NP (JJ sub) (JJ 1k) (NN buck) (NNS boxes)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (PRP$ your) (NN price))))) (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (S (VP (TO to) (VP (VB wait))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (CD 3gb)))) (, ,) (NP (PRP i)) (VP (ADVP (RB strongly)) (VBP suggest) (S (VP (VBG 2gb) (NP (date (NN today))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ usual) (NNS oses)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN around) (NP (NP (DT a) (JJ total) (NN price) (NN tag)) (PP (IN of) (NP (money (NP ($ $) (CD 1000-)) (NP ($ $) (CD 1100)))))))))) (, ,) (CC so) (S (NP (DT the) (NNP intel) (JJ high) (NN performance)) (VP (VBZ gets) (ADVP (RB close)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB really)) (VP (VBG trying) (S (VP (TO to) (VP (VB ask) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB wait) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ quad) (NN core)))))))))))))) (. .)) )
(TOP (SQ (MD will) (NP (PRP it)) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it)))) (. ?)) )
(TOP (SQ (CC or) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (IN that) (S (NP (JJ average) (NN person/engineering) (NN student)) (VP (MD would) (ADVP (RB really)) (VP (VB benefit) (NP (DT that) (JJ much)) (PP (IN from) (NP (DT a) (JJ quad) (NN core)))))))) (. ?)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (VP (ADVP (RB strongly)) (VB recommend) (NP (QP (RB only) (CD 2gb)) (NNP ram)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (ADVP (RB just)) (VP (VB run) (NP (NN vista) (NN home) (NN premium)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. !) (. !)) )
(TOP (S (NP (NP (DT the) (NN time)) (PP (PP (IN between) (NP (NNP thanksgiving))) (CC and) (PP (IN after) (NP (JJ new) (NNS years))) (, ,))) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ promising)) (NN time)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN system)))))))) (. .)) )
(TOP (S (PP (IN during) (NP (DT this) (NN time))) (, ,) (NP (NNS offers)) (VP (MD will) (VP (VP (VB come)) (CC and) (VP (VB go)) (, ,) (S (VP (VBG peaking) (PP (IN at) (NP (NN xmas))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB wait))))) (, ,) (NP (DT the) (NNS deals) (, ,) (NNS sales) (, ,) (NNS reductions) (, ,) (FW etc.) (, ,)) (VP (MD should) (VP (AUX be) (ADJP (JJ numerous) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (NP (PRP it))))))))) (. .)) )
(TOP (FRAG (RB up) (PP (TO to) (NP (PRP you))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (NP (JJS most) (NNS people)) (VP (VBG running) (NP (JJ 32-bit) (NNS windows))))))))) (. .)) )
(TOP (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP dare) (S (VP (TO to) (VP (VB run) (NP (JJ 64-bit) (NNS windows))))))))) (VP (VB encounter) (NP (NP (NNS issues)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB research) (ADVP (RB later)))))))) (. .)) )
(TOP (SINV (CC but) (ADVP (RB here)) (AUX 's) (NP (NP (DT the) (JJ quick) (NNS reasons)) (PP (IN for) (NP (QP (RB just) (CD 2gb.) (CD 1.)) (NNS windows)))) (VP (VBZ limits) (NP (NN application) (NN memory)) (S (VP (TO to) (VP (VB 2gb.) (NP (NNS 2.)) (SBAR (RB even) (IN with) (S (S (NP (DT the) (NNS /3gb)) (VP (VBP switch) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NP (JJ xp) (NNS 3gb)) (PP (IN on) (NP (NN google)) (: ...))))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN application)) (VP (MD must) (VP (AUX be) (VP (VBN compiled) (PP (IN with) (NP (DT a) (JJ special) (NN switch)))))))))) (CC or) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX is) (ADJP (JJ limited)))))))))) (. .)) )
(TOP (S (NP (NNP 3.)) (VP (VBD read) (NP (NP (NNS posts)) (PP (IN about) (NP (JJ xp) (NNS 4gb)))) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (DT some)) (VP (VBP experience) (NP (NP (JJR slower) (NNS speeds)) (PP (IN with) (NP (NP (NNS 4gb)) (VP (VBN installed)))))))))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (VBP advise) (S (VP (TO to) (VP (VB stop) (PP (IN at) (NP (CD 2gb))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (AUX have) (VP (AUX done) (NP (JJR more) (NN research)))) (CC or) (VP (MD will) (RB not) (VP (VB complain) (PP (IN about) (NP (DT the) (VBN known) (NNS issues)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (NNS thanks) (NP (NNP bob)) (. !) (. !) (NP (PRP i)) (ADVP (RB really)) (VP (VB appreciate) (NP (PRP it))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB show) (NP (DT some) (JJ real) (NN patience))) (, ,) (VP (VB wait) (PP (IN until) (PP (IN after) (NP (NNP christmas) (NN day))))) (CC and) (VP (VB purchase) (PP (IN between) (NP (NP (NNP christmas)) (CC and) (NP (JJ new) (NNS years))))))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB really) (JJ aggresive) (PP (IN in) (NP (NN marketing)))) (PP (IN at) (NP (DT that) (NN time))))) (CC and) (S (NP (NNS prices)) (VP (VBP fall) (PP (IN below) (NP (NP (DT those)) (VP (VBN offered) (PP (IN for) (NP (NNP christmas)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ great) (NNS deals)) (PP (IN on) (NP (NP (JJ new) (NNS items)) (VP (AUXG being) (VP (VBD returned)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT the) (NN retailer)) (VP (AUX are) (ADVP (RB always)) (VP (VBG unloading) (NP (NP (NNS inventories)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (RB not) (VP (VBN sold) (PP (IN before) (NP (NNP christmas)))))))))))))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (NP (NNP hi)) (, ,) (NP (PRP i)) (VP (VBD worked) (PP (IN in) (NP (NP (JJ retail) (NNS computers)) (PRN (-LRB- -LRB-) (NP (JJ big) (NN box) (NNS stores)) (-RRB- -RRB-)))) (PP (IN for) (NP (NP (RB awhile)) (CC and) (NP (NP (DT the) (JJ only) (NN &quot)) (: ;) (NP (NN good&quot)) (: ;) (NP (NP (NNS deals)) (SBAR (S (NP (PRP you)) (VP (VBP get) (PP (IN at) (NP (NP (DT that) (NN time)) (PP (IN of) (NP (NN year))) (SBAR (S (VP (AUX are) (PP (IN on) (NP (DT the) (NNP mid))) (PP (TO to) (NP (NP (JJ low) (NN end)) (CC and) (NP (DT the) (NN &quot))))))))))))) (: ;) (NP (NP (JJ special)) (, ,) (NP (CD two) (NNS days) (JJ only&quot))) (: ;) (NP (NNS computers)))))) (. .)) )
(TOP (S (NP (DT these)) (VP (VP (MD will) (RB not) (VP (AUX have) (NP (DT a) (NNS graphics) (NN card)))) (CC and) (VP (MD will) (VP (AUX have) (NP (NP (QP (CD one) (TO to) (CD two)) (NNS cores) (CC and) (NNS 512mb)) (PP (TO to) (NP (CD 3) (RB gb) (NNP ram))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT a) (NN deal)) (PP (IN like) (NP (DT the) (NN gateway) (JJ quad-core) (QP (CD gt) (date (CD 5628))))))))) (PRN (-LRB- -LRB-) (S (NP (JJS best) (NN buy)) (VP (AUX has) (NP (date (DT this) (NN week))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (PRP it)))) (. .)) )
(TOP (NP (NP (NNS specs)) (: :) (NP (NP (NP (NN core) (CD 2) (NN quad)) (SBAR (S (NP (NP (CD q6600)) (, ,) (NP (QP (CD 3gb) (CD ddr2))) (, ,) (NP (CD 500gb) (NN h.drive)) (, ,) (NP (NN nvida) (NN geforce) (organization (NN 8500gt)) (NNS graphics) (NN card)) (CC and) (NP (DT a) (JJ dvd/cd) (NN burner))) (VP (VBP get) (NP (PRP it)) (PP (IN with) (NP (DT the) (NNP samsung) (NN 2232bw) (NN 22&quot))))))) (: ;) (NP (NN mon))) (. .)) )
(TOP (FRAG (CC and) (NP (NP (DT an) (NNP hp) (CD f4180) (NN aio)) (PP (IN for) (NP (QP (RB around) (money ($ $)) (CD 1250))))) (. .)) )
(TOP (S (VP (VBZ ends) (NP (date (NN today))) (ADVP (RB however))) (. !)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (SBAR (S (S (VP (VBG hearing) (NP (DT the) (NN feedback) (NN !!!)))) (. !) (NP (PRP it)) (VP (AUX 's) (ADVP (RB greatly)) (VP (VBN appreciated) (S (VP (TO to) (VP (VB hear) (NP (DT some) (JJ good) (NNS opinions))))))) (. !)))) (. !)) (CC so) (, ,) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (VP (VBD used) (S (VP (TO to) (VP (VB work) (, ,) (SQ (AUX did) (NP (PRP you)) (ADVP (RB really)) (VP (AUX have) (NP (IN that) (JJ many) (JJ high) (NN performance) (NNS machines)) (PP (IN at) (NP (PRP$ your) (NN store))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP mean))) (, ,) (NP (NP (DT the) (JJ high) (NN performance) (NNS machines)) (VP (VBG coming) (PRT (RP out)) (ADVP (RB now)))) (, ,) (S (NP (PRP i)) (VP (VP (VBP believe)) (CC but) (VP (MD could) (ADVP (RB easily)) (VP (AUX be) (VP (VBN mistaken)))))) (, ,) (VP (AUX are) (NP (DT a) (RB fairly) (JJ new) (NN thing))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (NP (NNS bb) (CC or) (NNS cc)) (VP (MD would) (VP (AUX have) (NP (NNS sales)) (PP (IN on) (NP (NP (DT all)) (PP (IN of) (NP (NP (NP (EX there)) (NN stuff)) (PP (IN around) (NP (DT the) (NN holiday) (NN season))))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again)) (PP (IN in) (NP (NN advance)))) (. !)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP 3gb)) (VP (AUX is) (NP (NP (DT the) (NN standard/default)) (PP (IN for) (NP (JJ new) (JJ high-end) (NNP hp) (CD vista-32) (NN desktop) (NNS computers)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB hope) (SBAR (IN that) (S (NP (NN somebody)) (VP (VBD tweaked) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (VP (VB run) (ADVP (RB reliably)))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NN chance)) (PP (IN of) (NP (DT that))) (. ?)) )
(TOP (S (NP (PRP they)) (ADVP (RB never)) (VP (AUX have) (NP (NP (DT the) (ADJP (RB really) (JJ good)) (NNS sales)) (PP (IN on) (NP (DT the) (JJ hot) (NN rod) (NNS computers))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VBP refer) (PP (TO to) (NP (NP (PRP$ my) (JJ first) (NN post)) (PP (IN for) (NP (NP (NN type)) (PP (IN of) (NP (NNS computers))))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (NN sale))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (, ,) (NP (NP (NN bb) (CC and) (NN cc)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (VP (VBD worked) (PP (IN for) (NP (DT both)))))) (-RRB- -RRB-))) (VP (AUX has) (VP (VBN carried) (NP (JJ high) (NN performance) (NNS computers)))) (. .)) )
(TOP (S (S (NP (NNS bb)) (ADVP (RB once)) (VP (VP (VBD carried) (NP (NN alienware))) (CC and) (VP (ADVP (RB now)) (AUX has) (NP (NN velocity) (JJ micro))))) (CC and) (S (NP (NNS cc)) (VP (MD could) (VP (VP (AUX do) (NP (DT a) (JJ build-to-order) (JJ high) (NN performance) (NN computer))) (CC and) (VP (ADVP (RB also)) (ADVP (RB now)) (VBZ carries) (NP (NN velocity) (JJ micro)))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (JJ retail) (NNS computers)))) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (JJ dedicated) (JJ graphic) (NN card))))) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX have) (ADVP (RB alway)) (VP (AUX had) (NP (CD one) (CC or) (CD two))))) (-RRB- -RRB-)) (CC but) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT those) (NNS customers)))) (VP (AUX do) (RB n't) (VP (VBP play) (NP (NNS games))) (CC and) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (date (CD 1100))) (PP (TO to) (NP (date (CD 5000)))) (PP (IN on) (NP (NP (DT a) (NN computer)) (VP (VBN configured) (S (VP (TO to) (VP (VB play) (NP (PRP them))))))))))))))) (. .)) )
(TOP (S (ADVP (RB though)) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (JJ new) (NN acer)) (PRN (-LRB- -LRB-) (NP (CD 5630)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (JJ radeon) (NNP hd) (date (NN 2400))) (PP (IN for) (NP (CD 750.00))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB alway)) (VP (VB build) (NP (PRP$ your) (JJ own)))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (NP (NN tomshardware.com)) (PP (IN for) (NP (NP (NNS ideas)) (PP (IN on) (NP (NP (NN low)) (, ,) (NP (NNP mid)) (CC and) (NP (JJ high) (NN cost) (NN gaming) (NNS computers)))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
