                THAT S S - - - - - - - - - - - -
             MACBOOK - - - S - - - - - - - - - -
                THIS - - - - - - - - - X - - - -
                   P - - - - - - - - - - - X O -
               THERE - - - - - S - - - - - - - -
                 TWO X - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - X -
              COUPLE X - - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - -
              ROUTER - - - - - - - X - - X O - -
                 ONE - - - - - X - - - - - - - -
                  PC X - - S - - - - - - X - - -
               YEARS X - - - - - - - - - - - - -
             DESKTOP O - - S O - - - - - - - - -
               MODEM - - O - - - - X - - - X - -
               PORTS - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - X - - - - -
             PRINTER O - - - - - - - - - - - - -
                  HP X X - S X O O - - - X - - -
             CURRENT - - - - S - - - - - - - - -
                YEAR - - X - - - - - - - - - - -
               APPLE - - - - - - - - X - - - - -
       CONFIGURATION - - - - S - - - - - - - - -
              SERVER - - - - - - - - O - - - - -
             AIRPORT - X X X - - X X X - O - - -
                 NET - - - X - - - - - - - - - -
                 MIX X - - - - - - - - - - - - -
                SURF - - - - - - - - - - - X - -
             EXTREAM - - O - - - - - - - - - - -
     MACBOOK/AIRPORT S - - - - - - - - - - - - -
              AIRPOT - - - - - - - - S - - - - -
