<s> i see that hp and other manufacturers have government edition printers and the prices for these may be lower.  </s>
<s> (example at link below) when i compare the two, i see no difference in specs but a difference in price.  </s>
<s> does anyone here know if there are any hardware differences that would make them less suitable for consumer use?  </s>
<s> tia  </s>
<s> well, you wonder why the govt.  </s>
<s> model is lower in stock.  </s>
<s> the only difference is that the model# have yet different part#'s to id them.  </s>
<s> i can only assume, that because the govt. is a volume purchaser that is has favored status.  </s>
<s> i would also suppose you have to prove you're a govt' buyer beforehand.  </s>
<s> i may also assume, that a watermark maybe produced during print as a std.  </s>
<s> feature not described.  </s>
<s> -----willy  </s>
<s> the site i linked to is out of akron, ohio btw and i've done business with them personally as well as as an adviser (of a sort) to the school where my wife works.  </s>
<s> they've been very good and often have lower prices than others including newegg but do charge tax and shipping.  </s>
<s> i don't mind and i do anti up for out of state purchases when i do my ohio taxes.  </s>
<s> in any event, i don't see here that there's anything to say that i must have some sort of government id and, of course, there are thousands and thousands of government type purchasing offices.  </s>
<s> there are sites such as cdwg that cater to government and school systems and i've needed to help work with these as well.  </s>
<s> there are some products specifically tailored for educational use and can be offered at discounted prices to volume buyers. the watermark idea is interesting.  </s>
<s> i know i've tried to scan some documents that, although you could not see anything unusual in the original, scanning these would pull out the watermark and disclose that it was a photocopy.  </s>
<s> no links offered about taa but it has something to do with government contracts and something called taa compliance.  </s>
<s> i have found that this may have had something to do with a lawsuit against a major government supplier...that being cdw(g).  </s>
<s> i now see that, at the same link i provided in the op, that hp offers taa compliant toner cartridges.  </s>
<s> these cartridges carry both the &quot;g&quot; suffix and a higher price tag than those not labeled taa compliant.  </s>
<s> you'll see the difference in price in this link but find no difference in the actual product.  </s>
<s> your tax dollars at work.  </s>
