(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP got) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NN maxtor) (NNS crashes))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG transferring) (NP (NNS data)) (PP (TO to) (NP (PRP$ my) (JJ external) (NN drive)))))) (CC and) (S (NP (PRP$ my) (NN laptop)) (VP (VBD got) (VP (VBN hanged)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB force) (S (VP (VB restart) (NP (PRP$ my) (NN laptop)))))))) (. .)) )
(TOP (S (PP (IN after) (NP (VB restart))) (NP (PRP$ my) (NN laptop)) (VP (VBD refused) (S (VP (TO to) (VP (VB recognise) (NP (DT the) (JJ external) (NN drive)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (WHADVP (WRB whenever)) (S (NP (DT the) (NN drive)) (VP (VP (AUX is) (VP (VBN powered) (PP (IN on)))) (CC or) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN drive)))))))))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (NP (DT a) (NN beep) (NN sound)) (PRN (-LRB- -LRB-) (NP (NP (NN something)) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN game)) (VP (VBZ starts)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ partition) (NNS softwares)))) (VP (VBP recognise) (NP (DT the) (NN drive)))) (CC but) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (ADJP (JJ able) (PP (TO to) (NP (NP (NN rea) (NN anything)) (PP (IN on) (NP (DT the) (NN disk)))))) (CC nor) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (PRP it))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP they)) (VP (AUX do) (VP (VB show) (NP (NN total) (NN memory) (CC and) (NN stuff)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBD searched) (NP (DT this) (NN forum))) (CC and) (VP (VBD tried) (NP (NP (NN everything)) (PP (IN with) (NP (NNS failures))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB feel) (S (NP (PRP$ its)) (NP (DT a) (JJ mechanical) (NN failure)))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN advice)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RBR more) (JJ concerned) (PP (IN about) (NP (NP (PRP$ my) (NNS data)) (PP (IN that) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (VP (AUX has) (NP (NP (PDT all) (DT the) (NN advice)) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB possibly)) (VP (VB find) (PP (IN on) (NP (DT this) (NN matter))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (JJ other) (NNS machines))) (, ,) (NP (JJ new) (NNS cases)) (VP (TO to) (VP (NN recovery) (NP (NN software)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN item)) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB reveal)))))) (VP (AUX was) (NP (NP (DT the) (NN file) (NN system)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN drive)) (PP (IN in))))))) (. .)) )
(TOP (S (NP (CD fat32)) (VP (MD will) (VP (VB crash) (CC and) (VB burn) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (JJ fair) (ADVP (RB well)) (PP (IN during) (NP (DT a) (NN crash))) (SBAR (IN whereas) (S (NP (NNS ntfs)) (VP (AUX has) (NP (DT some) (NN damage) (NN resistance))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (PRP$ its) (NNS ntfs) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (DT the) (NN post)) (SBAR (S (NP (PRP you)) (VP (VBD referred) (PP (TO to)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (RB slightly) (JJ different)) (NN problem))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN laptop)))) (, ,) (CC so) (S (NP (PRP i)) (VP (NN cant) (VB change) (NP (DT the) (JJ hard) (NNS disks)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (SBAR (RB even) (IN if) (S (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB connect) (NP (NP (NP (DT the) (JJ external) (NN drive)) (PP (TO to) (NP (PRP$ my) (NN laptop)))) (CC and) (RB just) (NP (NN power))) (NP (DT the) (NN drive)) (PP (IN on)))))) (, ,) (S (NP (PRP it)) (VP (VP (VBZ gives) (NP (PRP me)) (NP (DT the) (NN beep) (NN sound))) (PRN (-LRB- -LRB-) (NP (NP (PRP$ its) (JJR more)) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP open) (NP (DT a) (JJ inbuild) (NN tv) (NN game))))))) (-RRB- -RRB-)))) (CC and) (ADVP (RB then)) (S (NP (PRP it)) (VP (VBZ seems) (PP (IN as) (IN if) (NP (DT the) (NN drive))))))) (VP (AUX is) (VP (VBG attempting) (S (VP (TO to) (VP (VB start))))))) (CC but) (S (NP (NP (PRP$ its) (JJ unable)) (SBAR (S (VP (TO to)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ happens) (NP (CD 3) (NX (NX (NNS times)) (CC and) (NX (ADJP (RB then) (JJ dead)) (NN silence))))) (. .)) )
(TOP (S (NP (DT the) (NN advice)) (VP (AUX was) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN drive)) (PP (IN in) (NP (NP (DT a) (JJ new) (NN housing) (NN and/or)) (VP (VBN run) (NP (NN recovery) (NN software))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (PRP$ your) (NN laptop)))) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP test) (NP (NP (DT the) (NN drive) (CC and) (NN houseing) (NN as-is)) (PP (IN on) (NP (DT another) (NN machine)))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP swap) (NP (NP (DT the) (NN drive)) (PP (TO to) (NP (DT another) (NN case)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (AUX do) (NP (DT that) (date (NN today)))) (CC and) (VP (VB let) (S (NP (PRP you)) (VP (VB know)))))) (. .)) )
(TOP (S (ADVP (RB frankly)) (NP (PRP i)) (VP (NN dont) (VP (AUX have) (NP (NP (RB much)) (PP (IN of) (NP (NN hope) (SBAR (IN as) (, ,) (S (NP (DT this) (VBG beeping) (NN sound)) (VP (VBZ comes) (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VBP dont) (VP (VB connect) (PP (TO to) (NP (DT the) (NN computer))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN sound)) (VP (AUX was) (RB not) (ADVP (RB there)) (ADVP (RB earlier))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NN warning)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP it)) (VP (VBZ comes) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (DT the) (NN drive)) (PP (TO to) (NP (NN laptop)))))))) (. .)) )
(TOP (S (IN so) (NP (PRP$ its)) (VP (VBP like) (SBAR (S (S (SBAR (WHADVP (WRB whenever)) (S (NP (NN someone)) (VP (VBZ tries) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (JJ hard) (NN disk))))))))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (NP (DT this) (NN sound)) (CC and) (NP (DT some) (VBG scratching) (NN sound))))) (CC and) (S (ADVP (RB then)) (NP (NN everything)) (VP (VBZ goes) (ADJP (JJ dead)) (PRN (-LRB- -LRB-) (PP (IN except) (NP (NP (DT the) (JJ blue) (NN light)) (PP (IN on) (NP (DT the) (NN drive))))) (-RRB- -RRB-)))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (DT this)) (NP (NP (DT the) (NN crux)) (PP (IN of) (NP (JJ good) (NN pc-operation)))))) (. .)) (. .) (ADVP (RB then)) (PRN (S (S (NP (EX there)) (VP (AUX is) (NP (DT the) (NN over-burden)) (PP (IN of) (S (NP (NP (NP (NN &quot)) (: ;) (NP (NN other&quot)) (: ;) (NP (NN hardware)) (. .)) (. .) (NP (NP (DT a) (JJ 300-gb) (NN hdd)) (SBAR (IN for) (S (NP (DT a) (NN laptop)) (VP (VBZ seems) (NP (DT a) (NN bit)))))) (: ...) (JJ difficult)) (VP (TO to) (VP (VB imagine))) (. .)))) (. .)) (S (SBAR (IN though) (S (NP (PRP i)) (VP (VBP think) (NP (DT the) (NN maxtor) (NN brand)) (NP (NP (DT the) (JJS best) (NN ..)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ 120-gb) (NN diamond) (NNP max)) (PP (IN as) (NP (DT an) (NN ext)))) (. .)))) (. .)))) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (DT a) (NN hardware) (NN solution)) (PP (TO to) (ADVP (RBR less) (PP (IN than) (NP (JJ perfect) (NN cpu) (POS 's))))))) (. .)) (. .))) (NP (NP (DT that)) (PP (IN in) (NP (DT the) (NN monitor) (NNS properties) (NN section)))) (VP (VBD ..) (S (VP (TO to) (VP (VB drop) (NP (NN hardware) (NN accelleration)) (NP (NP (CD one) (NNS notch/compensates)) (PP (IN for) (NP (NP (DT a) (JJR less)) (PP (IN than) (NP (JJ perfect) (NN cpu)))))))))) (. .)) )
(TOP (S (VP (VBG thanx) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (JJ ur) (NNS replies))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB even)) (VP (VBN tried) (S (VP (NN freezing) (NP (PRP$ my) (JJ hard) (NN drive)) (PP (IN with) (NP (DT no) (JJ obvious) (NN benefit))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD decided) (S (S (VP (TO to) (VP (VP (VB part) (PP (IN with) (NP (PRP$ my) (NNS data)))) (CC and) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (NN maxtor) (NNS ..))))))) (CC but) (S (NP (DT this)) (ADVP (RB definetly)) (VP (VBZ creates) (NP (NP (NNS jitters)) (PP (IN in) (NP (PRP me)))) (PP (ADVP (RB ..)) (IN because) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB replace) (SBAR (SBAR (S (NP (PRP$ my) (JJ existing) (NN drive)) (VP (MD will) (VP (AUX be) (PP (IN from) (NP (DT the) (JJ same) (NN company))))))) (CC and) (SBAR (IN that) (S (NP (RB too) (DT a) (VBN refurbished) (CD one)))))))))))))) (. .)) )
