(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (DT a) (ADJP (RB lot) (JJR more)) (NN performance)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN system)))) (PP (IN for) (NP (QP (IN under) (money ($ $)) (CD 1000))))))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have)))))) (: :) (S (NP (NP (JJ dfi) (JJ lanparty) (JJ kt400a) (NN socket) (NN a)) (, ,) (NP (NNP max) (NNP fsb))) (VP (AUX is) (NP (NP (CD 333)) (PP (IN for) (NP (DT the) (JJ athlonxp) (NN 3000+)))))) (. .)) )
(TOP (S (NP (CD sb) (NN audigy) (CD 2) (NN zs) (NN platinum)) (, ,) (S (NP (NP (JJS best) (NN thing)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN seen) (PP (IN for) (NP (NP (money ($ $)) (CD 174.99)) (PRN (-LRB- -LRB-) (VP (VBN bought) (NP (DT this)) (ADVP (NP (DT a) (NN while)) (RB ago))) (-RRB- -RRB-)))) (NP (NN 17&quot))))) (: ;) (S (NP (JJ flat) (NN crt)) (VP (VB monitor) (NP (JJ 16x) (JJ dvd-rom) (NN drive) (NN 56x) (NN cd-rom) (NN drive))))))) (VP (VBG amd) (NP (JJ athlonxp) (NNS 2600+)) (PP (IN with) (NP (NN 266fsb) (CC and) (NN 256k) (NNS l2) (NN cache))))) (, ,) (VP (VBD 2144mhz) (SBAR (S (NP (NN stock) (NN xfx) (NN nvidia) (NN geforce)) (VP (VBZ fx) (NP (CD 5200-256) (JJ creative) (NN modem) (NN blaster)) (NP (NP (ADJP (QP (CD v.92) (CD pci)) (NN 56k)) (NN modem) (PRN (-LRB- -LRB-) (PP (ADVP (JJ unused) (CC but) (RB still)) (IN in) (NP (NN system))) (-RRB- -RRB-)) (NNS ati) (NN tv)) (VP (ADVP (NP (NP (NN wonder) (NNS ve)) (PRN (-LRB- -LRB-) (PP (RB not) (IN in) (NP (NP (NN system)) (ADVP (RB right) (RB now)))) (, ,) (NP (JJ pci) (NN tv) (NN capture) (NN card)) (-RRB- -RRB-))) (RB currently)) (VBG running) (PP (IN on) (NP (NP (DT a) (NN cable) (NN modem)) (, ,) (NP (PRP$ its) (JJ fast)))))) (: ...) (ADVP (RB almost) (RB too) (RB fast)))))) (. .)) )
(TOP (S (S (NP (JJ logitech) (CD z-640) (CD 5.1)) (VP (VBP surround) (NP (NN system) (, ,) (ADJP (ADJP (JJ not-thx)) (CC but) (ADJP (RB very) (JJ nice))) (NN sound) (NN quality)))) (, ,) (S (NP (PRP i)) (VP (VBP know) (NP (PRP$ their)) (NP (DT a) (JJ little) (NN cheap)) (PP (IN for) (NP (DT that) (NN card))))) (CC but) (ADVP (RB still)) (S (NP (PRP they)) (VP (VB rock))) (. .)) )
(TOP (S (NP (JJ enermax) (NN case) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (ADVP (RB never)) (VP (VB get) (S (NP (PRP me)) (VP (TO to) (VP (VB give) (PRT (RP up)))))))))) (, ,) (PP (IN for) (NP (NN anything))) (, ,) (VP (VBD mirrored) (ADVP (RB outside)) (, ,) (SBAR (NP (CD 4) (NNS fans)) (IN inside) (S (PP (IN along) (PP (IN with) (NP (NP (NN window)) (CC and) (NP (DT a) (JJ doored) (NN front))))) (, ,) (NP (NP (DT the) (JJ hdd) (NN tray)) (PP (IN in) (NP (DT this) (NN case)))) (VP (AUX is) (NP (NP (DT the) (JJS closest) (NN thing)) (SBAR (S (VP (TO to) (VP (VB hotswap) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (PP (IN without) (S (NP (PRP it)) (VP (AUXG being) (NP (NN hotswap)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ 80gb) (NN maxtor)) (PP (IN 7200rpm) (NP (CD ata-133) (NNS hdd)))) (, ,) (PP (IN with) (NP (DT a) (JJ 2mb) (NN cache)))) (. .)) )
(TOP (SINV (S (NP (NNP 400w) (NNP psu)) (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (SBAR (IN as) (S (NP (NP (NNS upgrades)) (PP (IN for) (NP (NN performance)))) (VP (VBD 1x) (NP (QP (CD 480w) (CD psu))) (PP (IN from) (NP (CD ocz)))))))))))) (, ,) (VP (VBZ controls)) (NP (PRP$ its) (JJ own) (JJ dual) (NN fan) (NN set-up)) (. .)) )
(TOP (S (S (VP (VBG 1x) (NP (NP (QP (CD 74) (CD gb)) (JJ maxtor) (ADJP (QP (CD 10,000) (CD rpm)) (NN drive)) (PRN (-LRB- -LRB-) (SQ (MD will) (NP (DT these)) (VP (AUX need) (NP (JJ special) (NNS cards)))) (-RRB- -RRB-)) (NN 1x) (NN radeon) (NN 9800pro-128)) (PP (IN from) (NP (NP (NNS msi)) (FW 1x) (FW amd) (FW athlonxp) (FW 3000+) (FW oc) ('' ')))) (S (NP (NNP ed)) (VP (TO to) (VP (VP (ADVP (RB around)) (VB 2.4ghz) (NP (CD 2x) (JJ vantec) (NN tornado) (NNS fans)) (PP (IN at) (NP (NP (CD 5700rpm)) (, ,) (NP (NP (CD 119) (NN cfm)) (NP (DT each) (ADJP (CD 1x) (NN aerocooler)) (NN hightower) (NN cpu) (NN cooler)))))) (CC and) (VP (VB 2x) (NP (NP (QP (date (CD 4800)) (CD rpm)) (JJ aero-x) (NNS fans)) (PP (IN with) (NP (NNS lights)))) (PP (IN for) (NP (DT the) (JJ above) (NN cpu) (NN cooler))))))))) (, ,) (NP (NP (DT this) (JJ high) (NN power)) (PP (IN near) (NP (ADJP (money ($ $) (CD 100))) (NN set-up)))) (VP (AUX is) (S (VP (TO to) (VP (VB keep) (SBAR (IN that) (S (NP (JJ 2400mhz) (NNS cpu)) (VP (VBD cooled) (ADVP (RB down))))))))) (. .)) )
(TOP (S (S (S (VP (VBG 1x) (NP (NP (JJ silverstone) (NN fan) (NN controller)) (PRN (-LRB- -LRB-) (VP (ADVP (RB best)) (VBN rated) (NP (NN fan) (NN controller)) (PP (IN by) (NP (CD thg)))) (-RRB- -RRB-))) (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (SBAR (WHNP (WHNP (WP what)) (PP (IN of) (NP (DT this) (NN stuff)))) (S (VP (TO to) (VP (VB buy))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (TO to) (ADVP (RB no)) (VP (VB buy)))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN priced) (NP (DT that) (NN hdd)) (ADVP (RB recently))))) (CC but) (S (NP (PRP i)) (VP (VBP know) (NP (NP (PRP$ its) (QP (IN around) ($ $) (CD 200))) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB put) (NP (PDT all) (PRP$ my) (JJ major) (NNS upgrades)) (PP (IN at) (NP (QP (IN around) ($ $) (CD 600))))))))))) (. .)) )
(TOP (FRAG (SBAR (SBAR (IN since) (S (NP (NP (DT a) (JJ retail) (NN xp3000+)) (PP (IN from) (NP (NN newegg)))) (VP (AUX is) (VP (VBG running) (NP ($ $) (CD 146)))))) (CC and) (SBAR (IN that) (S (NP (NP (NN 9800pro)) (PP (IN from) (NP (NNS msi)))) (VP (AUX is) (NP ($ $) (CD 195)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (NP (QP (RB about) (money ($ $) (CD 130)))) (PP (IN for) (NP (NP (DT that) (NN psu)) (, ,) (ADVP (IN at) (JJS least)) (NP (NP (NNS thats)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (PP (IN of) (NP (PRP it))) (S (VP (TO to) (VP (VB cost)))))))))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB then) (NP (money ($ $) (CD 100)))) (PP (IN for) (S (VP (VBG cooling) (S (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (RB all) (JJ spent) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB buy) (NP (DT a) (NN pci) (CC or) (NN 5.25&quot)))))))))) (: ;) (NP (NN bay) (NN cooler)))))) (. .)) )
(TOP (FRAG (RB so) (NP (NP (DT any) (NNS ideas)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB buy) (CC or) (RB not) (VB buy)))))))) (. ?)) )
(TOP (SINV (CC and) (MD will) (NP (DT that) (CD 10,000) (JJ rpm) (NN disk)) (VP (AUX need) (NP (DT a) (JJ special) (NN card))) (. .)) )
(TOP (S (S (INTJ (UH oh) (UH yeah)) (, ,) (NP (PRP i)) (VP (AUX was) (SBAR (S (NP (NNS gonna)) (VP (VBP get) (NP (NP (DT a) (JJ hdd) (NN cooler)) (PP (IN for) (NP (DT that) (CD 74) (NN gb) (NN disk))))))))) (, ,) (NP (PRP it)) (VP (VBD seemed) (PP (IN like) (NP (NP (DT a) (NN use)) (PP (IN of) (NP ($ $) (CD 7))) (S (VP (TO to) (VP (VB save) (NP (DT a) (ADJP (money ($ $) (CD 200))) (NN device)) (PP (IN from) (S (VP (VBG cooking) (NP (PRP itself))))))))))) (. .)) )
(TOP (SBARQ (RB well) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (DT any) (NNS ideas))))) (, ,) (CC and) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB transfer) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (PRP$ my) (NNS 80gb)))) (ADVP (RB straight)) (PRT (RP over)) (PP (TO to) (NP (PRP$ my) (JJ new) (NN 74gb))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lose) (NP (NP (PDT all) (PRP$ my) (NN gaming) (NN progress)) (: ...) (CC or) (NP (NN custom) (NNS maps)))))))) (. .)) )
(TOP (NP (NNS thanks) (SBAR (NNP ps) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine) (PP (IN with) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (NNS 6gb)) (PP (IN of) (NP (NN storage)))))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN filled) (NP (NP (QP (JJR more) (IN than) (CD 45gb))) (PP (IN of) (NP (NN disk) (NN space))))))))))))) )
(TOP (S (ADVP (RB first) (PP (IN of) (NP (DT all)))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB oc) (NP (DT that) (NN proc)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (DT a) (JJ new) (NN mobo)) (, ,) (PP (IN since) (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (AUX has) (NP (NP (DT a) (NNP max) (NN fsb)) (PP (IN of) (NP (CD 333mhz))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (IN because) (S (NP (DT the) (NN multiplier)) (VP (AUX is) (VP (VBN locked) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB oc) (PP (IN by) (S (VP (VBG raising) (NP (NP (DT the) (NN fsb.)) (SBAR (S (NP (DT the) (NNP hd)) (VP (AUX is) (NP (NP (ADJP (RBS most) (JJ likely)) (NNS scsi)) (PRN (-LRB- -LRB-) (NP (RB possibly) (NN sata)) (-RRB- -RRB-))) (, ,) (SBAR (IN if) (S (NP (NNS scsi)) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (JJ pci) (NN card)) (PP (IN for) (NP (DT that)))) (, ,) (SBAR (IN if) (S (NP (NN sata)) (, ,) (ADVP (RB then)) (NP (NP (DT a) (JJ new) (NN mobo)) (PP (IN with) (NP (JJ onboard) (NN sata)))) (VP (MD will) (VP (VB work)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ video) (NN card)) (VP (AUX is) (NP (DT a) (JJ nice) (NN choice)))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NN memory))) (VP (VBG running) (PP (IN in) (NP (JJ dual) (NN channel))))) (PRN (-LRB- -LRB-) (NP (CD 512) (SYM x) (CD 2)) (-RRB- -RRB-)) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (NNS 1gb)) (ADVP (IN at) (JJS least))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (, ,) (S (NP (DT the) (NN maxtor)) (VP (AUX is) (ADJP (JJ scsi)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN wd)) (PP (IN with) (NP (NN sata)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ costs) (NP (NP (QP (RB about) (money ($ $) (CD 60)))) (JJR less))))) (, ,) (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB go) (PP (IN with) (NP (DT the) (JJ western) (NN digital)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ my) (NN board)) (VP (MD can) (VP (AUX do) (NP (NP (QP (CD fsb) (CD 400))) (, ,) (NP (RB just) (RB not) (DT the) (JJ athlonxp) (CD 3200+)) (, ,) (NP (NP (PRP$ its) (DT a) (JJR jumper) (NN setting)) (PP (IN for) (S (VP (VBG 400mhz) (PP (IN over) (NP (CD 333)))))))))) (. .)) )
(TOP (S (NP (NNP dfi) (CC and) (NNS amd)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN board)) (VP (MD will) (RB not) (VP (VB run) (NP (DT the) (JJ athlonxp) (NN 3200+)) (, ,) (SBAR (PP (IN in) (NP (NN part))) (IN because) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (JJ dual) (NN channel) (NNP ram)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (date (NN 3200))) (VP (VBZ needs) (PP (IN for) (NP (JJ optimal) (NN performance)))))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD set) (NP (PRP it)) (PP (TO to) (NP (QP (CD fsb) (CD 400))))) (, ,) (CC and) (VP (VBD set) (NP (DT the) (NN processor) (NN multiplier)) (S (VP (TO to) (VP (VB say) (NP (CD 16.5) (, ,) (JJ ok) (NNS thats)) (ADVP (NP (DT a) (NN bit)) (RB high))))))))) (PRN (, ,) (S (NP (VBZ lets)) (VP (VBP say) (NP (CD 11)))) (, ,)) (SQ (MD could) (RB n't) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (JJ 2200mhz) (NN performance)) (PP (IN of) (NP (DT the) (NNS 3200+)))) (ADVP (RB then)))) (. ?)) )
(TOP (SQ (CC and) (ADVP (RB just)) (VP (VB go) (NP (NNP upto) (CD 12)) (PP (IN for) (NP (DT the) (NN 2400mhz))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD wanted))))) (. ?)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (VP (VBG assuming) (SBAR (S (NP (DT that) (NN cooler)) (VP (MD will) (VP (VB take) (NP (PRP it)) (ADVP (RB there)))))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB work) (ADVP (RB right)))))) (. ?)) )
(TOP (S (S (VP (VBG im) (ADJP (RB too) (JJ affraid) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (JJ xp) (CD 2600))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (MD would) (VP (ADVP (RB almost)) (VB double) (NP (DT the) (NNS fsb)))))))))))) (, ,) (NP (CD 133-200)) (VP (MD would) (RB that) (VP (VB get) (NP (PRP me)) (NP (DT some) (NN performance)))) (. ?)) )
(TOP (NP (NN well) (NNS thanks) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS ddr)) (NP (RB just) (RB not) (JJ dual) (NN channel)))))) (, ,) (NP (PRP i)) (VP (MD 'll) (ADVP (RB still)) (VP (VB get) (NP (NN performance)) (ADVP (RB right)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NNP ram))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (ADJP (RB so) (JJ much)) (JJ single) (NN channel) (NN ddr)) (ADVP (RB right) (RB now)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (NP (NP (DT all) (JJ dual) (NN channel)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB spend) (NP (QP (RB around) ($ $) (CD 600)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN item)) (SBAR (S (NP (PRP i)) (VP (VBP see) (PP (TO to) (NP (NP (DT a) (NN bottleneck)) (PP (IN for) (NP (NNS gamers))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NN geforce)) (VP (VBZ fx) (NP (CD 5200-256) (NN video) (NN card)))))) (. .)) )
(TOP (S (VP (VB look) (SBAR (IN at) (S (CC and) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR better)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX had) (ADVP (NP (NNS years)) (IN ago)))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN heap))))))))) (. .)) )
(TOP (NP (NP (FW i.e.)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN value&quot)) (: ;) (NP (NN card))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (PRP yourself)) (NP (NN time) (CC and) (NN money)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD picked) (PRT (RP out)) (NP (DT a) (JJ nice) (NN video) (NN card))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (DT the) (JJS biggest) (NN bang)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB just) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (VB notice) (NP (NP (RB only) (DT a) (JJ minor) (NN difference)) (PP (IN in) (NP (NN performance))) (PP (IN with) (NP (DT all))))))))))) (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (S (VP (VBG doing)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (RB not) (VP (VBG changing) (NP (NP (JJ much)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (JJ noticeable) (NN boost)) (PP (IN in) (NP (NN performance))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG overdoing) (NP (PRP it)) (PP (IN with) (NP (NNS fans)))))) (, ,) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (NP (DT any) (JJ extra) (NN performance)) (PP (IN from) (NP (DT that)))))) (CC and) (S (S (VP (VBG pushing) (NP (DT an) (JJ amd) (NN processor)))) (VP (AUX is) (VP (VBG asking) (PP (IN for) (NP (DT a) (NN burnout))) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what) (NN fan)) (S (NP (PRP you)) (VP (VBP use)))))))) (. .)) )
(TOP (S (NP (NP (NNS systems)) (VP (VBG running) (NP (JJ 3.6ghz) (JJ p4) (NNS processors)))) (VP (VP (VBP run) (ADJP (RB just) (JJ fine))) (CC and) (VP (MD will) (VP (VB last) (PP (IN for) (NP (NNS years))) (PP (IN with) (NP (NP (DT a) (JJ single) (NN case) (NN fan)) (CC and) (NP (DT a) (NN power) (NN supply) (NN fan))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (CD scsi))))))))) (ADVP (RB then)) (VP (VBP go) (PP (TO to) (NP (NP (DT the) (CD 15,000) (JJ rpm) (NNS drives)) (, ,) (RB not) (NP (DT the) (NN 10,0000)) (, ,))) (SBAR (IN though) (S (ADVP (RB now)) (NP (PRP you)) (VP (VBP say) (SBAR (S (S (NP (PRP you)) (VP (MD will) (VP (VB go) (ADJP (JJ sata))))) (CC and) (S (NP (DT that)) (VP (MD will) (RB not) (ADVP (RB really)) (VP (VB make) (NP (DT a) (JJ major) (NN difference)) (PP (IN in) (NP (JJ overall) (NN performance)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG waiting) (CC and) (VBG replacing) (NP (DT the) (JJ whole) (NN system)) (PP (IN with) (NP (DT a) (JJ new) (JJR faster) (NN 64bit) (NN processor))) (PP (IN with) (NP (DT a) (ADJP (RB significantly) (JJR faster)) (JJ ghz) (NN rating) (NN ....) (NN shoot)))))) (SBAR (IN for) (S (NP (QP (CD 3ghz) (CC or) (JJR higher))) (VP (TO to) (ADVP (RB really)) (VP (VB get) (NP (NP (DT a) (NN boost)) (PP (IN in) (NP (NN performance)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB shoot) (PP (IN for) (NP (NP (JJR more) (NN cache)) (PP (IN than) (NP (NN 256mb))) (, ,) (PP (IN like) (NP (NP (DT the) (NN 1gb)) (PP (IN of) (NP (DT the) (NN 64bit) (NN processor)))))))) (. .)) )
(TOP (S (VP (VB concentrate) (PP (IN on) (S (VP (VBG keeping) (S (NP (PRP$ your) (NN system)) (VP (VBN cooled) (CC and) (VBN powered))))))) (. .)) )
(TOP (S (S (RB so) (VP (VBP get) (NP (DT the) (NN p/s)))) (CC and) (S (NP (NP (DT any) (NNS fans)) (SBAR (S (NP (PRP you)) (VP (VBP desire))))) (ADVP (RB then)) (VP (VBP proceed) (PP (IN with) (NP (DT the) (JJ other) (NNS h/w))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ long) (NN run))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJR happier)) (SBAR (ADVP (RB even)) (IN though) (S (NP (DT the) (NNS p/s) (CC and) (NNS fans)) (VP (AUX do) (RB n't) (VP (VB add) (NP (NP (NN anything)) (CC but) (NP (NN stability))) (PP (TO to) (NP (DT the) (NN system))) (, ,) (NP (PRP$ its) (NN worth)) (NP (PRP it)) (PP (IN before) (NP (NP (NN speed)) (CC and) (NP (DT those) (NNS goodies)))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (ADVP (RB again)) (, ,) (SBAR (IN with) (S (NP (DT the) (NN multiplier)) (VP (VBN locked)))) (, ,) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB oc) (NP (DT the) (NN proc))))))) (VP (AUX is) (S (VP (TO to) (VP (VB adjust) (NP (DT the) (NN fsb)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (RB n't) (VP (AUX need) (NP (JJ new) (NN memory)) (S (VP (TO to) (VP (VB run) (NP (NP (JJ dual) (NN channel)) (, ,) (NP (NP (RB just) (DT a) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (DT the) (NN feature)) (PRN (-LRB- -LRB-) (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (QP (IN at) (JJS least) (CD 2)) (JJ identical) (NNS sticks))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (JJ dual) (NN channel) (NN memory)))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN feature)) (PP (IN of) (NP (DT the) (NN mobo.))) (SBAR (S (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (PRP$ your) (JJ ddr) (NN memory)))) (VP (MD will) (VP (VB affect) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB overclock) (ADVP (RB as) (RB well))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN gaming) (: :) (NN video)) (VP (AUX is) (NP (NN number) (CD 1.)) (ADVP (RB best))))) (NP (PRP you)) (VP (MD can) (VP (VB afford))) (. .)) )
(TOP (S (S (NP (NP (NN transfer) (NN rate)) (PRN (-LRB- -LRB-) (NP (RB not) (JJ rotational) (NN speed)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (JJ hard) (NN drive)) (PP (TO to) (NP (CD fsb)))))) (VP (AUX is) (ADJP (JJ second)))) (: -) (S (NP (NN cache)) (VP (AUX is) (ADJP (JJ important)))) (. .)) )
(TOP (S (NP (NP (JJ same) (NN thing)) (PP (IN for) (NP (JJ optical) (NNS drives)))) (SBAR (IN if) (S (NP (NNS games)) (VP (AUX are) (RB not) (ADJP (JJ resident))))) (. .)) )
(TOP (S (ADVP (RB thus)) (NP (NP (DT a) (JJ primary) (JJ optical) (CC and) (DT a) (JJ primary) (JJ hard) (NN drive)) (PP (IN on) (NP (DT the) (JJ same) (NN ide) (NN channel)))) (VP (AUX does) (RB not) (VP (VB enhance) (NP (NN throughput)))) (. .)) )
(TOP (S (NP (NNP cpu)) (VP (VB compute) (CC and) (NN memory) (NN speed) (VP (AUX are) (PP (IN in) (NP (PRP$ my) (NN belief) (JJ third)))) (CC and) (VP (MD must) (VP (AUX be) (VP (VBN matched) (PP (IN for) (NP (NP (NN performance)) (PP (PP (TO to) (NP (DT each) (JJ other))) (CC and) (PP (TO to) (NP (CD fsb)))))))))) (. .)) )
(TOP (S (NP (WDT whichever)) (VP (AUX is) (NP (JJS slowest) (NNS rules))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (JJ online) (NN gaming)) (ADVP (RB then)) (VP (VB broadband)))) (, ,) (ADVP (RB hopefully)) (PP (IN in) (NP (DT a) (JJ non-congested) (NN area))) (. .)) )
(TOP (S (S (VP (VB move) (PP (TO to) (NP (DT a) (NN retirement) (NN community))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (NP (JJ great) (NN cable) (NN bandwidth)) (PP (IN for) (NP (NN computing))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT the) (NN moment))) (NP (QP (CD sata) (CC and) (CD ultra160) (CC or) (JJR better)) (NNS scsi)) (VP (AUX are) (NP (NP (JJ good) (NNS choices)) (PP (IN for) (NP (NN drive) (NN throughput))))) (. .)) )
