<s> i just went to cable from dial up.  </s>
<s> got five email addresses.  </s>
<s> decided to keep records of which email is used where.  </s>
<s> i used one of them for one time, to go to linux central to buy a knoppix cd. i am now getting spam mail against that email address which has been used only once.  </s>
<s> what can i do to report this?? any ideas.  </s>
<s> not a site/place i go near.  </s>
<s> bob  </s>
<s> the spamming info re linux central be included.  </s>
<s> i would run out of characters in this small box if i listed all the spammers that do this.  </s>
<s> bob  </s>
