               START - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - X - - - - - - - - - - - O X - O - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          EVERYTHING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                HELP - O - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 USE - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - X -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
               &QUOT O - - - - - - - - - - - - - - - - - - O - - O - - - X - - - - O - -
          CONNECTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NAME X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PRESENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
             VERSION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                LINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PAGE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - O - - - - - - - - S - - - - - - - - - O O - - - S - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                KIND - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
              MATTER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                COPY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DAYS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE S - - X - X - - X - - S - - - - - S - X O - X - O - - - S - - O - -
            SOLUTION - - - - - - - - - - - - - O S X - - - - O - - - - - - - S - - - - -
            QUESTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BRAND X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
           MICROSOFT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - - - -
                 RED - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                BLUE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SURPRISE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 IDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 NET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SECTION - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - -
                TEXT - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
        ALTERNATIVES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           KNOWLEDGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        MANUFACTURER - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - -
           COMPUTING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 BUG - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WASNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           YAHOO.COM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 VID - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - -
                 1.6 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SKILLS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NOTEPAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          WINDOWSINF - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
        DESCRIPTIONS - - - - - O - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              DONGLE - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - X - -
             COULDNT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOLEIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           MATERIALS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              STAGES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHINA - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UNSOLVED - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        DONGLE/RADIO - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BLUESOLEIL - - - S - - - - - - - - X - - - - - - - - O O - - - - - - - - - - -
      CONNECTED&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            FRICTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              GEMINI - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            FUNTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        EXCLAIMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
USBVID_1CAA&PID_00015&45EA3A5&0&1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
USBVID_1CAA&PID_0001 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           FILES-&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            LINE-&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            =UNKNOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              NT.5.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        UNKNOWN&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-----------------------&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           LINES-&GT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              RADIO= - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BTHUSB - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          TEJAS_VERN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ARTICOL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
