                TIME - - - - - - - X - - -
                THAT O - - - - - - - O - -
                 BOB - - - X - - - - - - -
              THANKS - X - - - - - - - - -
             PROBLEM - - - - - - O S - - -
             SETTING - - - - - O - - - - -
            MONITORS - - - - O - - - - - -
                 ONE - - - - S - - - - - -
                LOTS - - - - - - - O - - -
              PEOPLE - - - - - - - - - X -
             MONITOR - - - - - - - X - - X
              SCREEN - - - - X - O X - - -
                GAME - - X - - X X - X - -
                   X - - - - - - - X - - -
                RATE - - - - - X - - - - -
            SUPPLIER - - O - - - - - - - -
               GUESS - - - - - S - - - - -
             SMALLER - - - - X - - - - - -
                BARS - - - - - - X X - - -
                 FIT - - - - - - O - - - -
                SIZE - - - - - - - X - - -
                 LCD S - - - - - - - - - -
          RESOLUTION - - - - - - S X - - -
                 UP. - - - - - - S - - - -
                 CRT O - - - - - - - - - -
                 ILL - - - - - - - - - S -
             MEANING - - - - - - - O - - -
               SIDES - - - - - - - X - - -
            INSTANCE X - - - - - - - - - -
         BATTLEFIELD - - - - - - - O - X -
             VIETNAM - - - - - - - X - - -
