(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (DT the) (NN capacitor)) (VP (AUX did) (RB n't) (VP (VB look) (ADJP (RB too) (JJ bad.&quot))))) (: ;) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (JJ electrolytic) (NNS capacitors)))))) (, ,) (S (NP (DT any) (NN defect)) (ADVP (RB no)) (VP (VB matter) (SBAR (WHNP (WRB how) (JJ small)) (S (VP (AUX is) (NP (DT a) (NN defect))))))) (CC and) (S (NP (PRP you)) (VP (VBP change) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP look) (ADJP (JJ good)))) (, ,) (CC but) (SQ (SQ (MD could) (NP (PRP they)) (ADVP (RB still)) (VP (AUX be) (NP (DT the) (NN cause)))) (, ,) (CC or) (SQ (AUX is) (NP (NN something)) (ADJP (RB else) (RBR more) (JJ likely))) (. ?))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN input))) (. .)) )
(TOP (NP (NP (DT no) (NNS bulges)) (, ,) (NP (DT no) (NNS leaks)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG attempting) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT an) (NNP hp) (NN 1702)) (VP (MD can) (VP (AUX be) (VP (VBN salvaged))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN folk)) (VP (VP (AUX are) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN area))))) (CC so) (VP (VP (AUX be) (ADJP (ADJP (JJ gentle) (PP (IN with) (NP (PRP them)))) (CC and) (NN research))) (, ,) (VP (VB go) (VP (VB get) (NP (NN data) (NNS sheets)))) (CC and) (VP (VB show) (NP (PRP them)) (NP (DT the) (NNS curves)))))))) (. .)) )
(TOP (S (S (ADVP (RB long) (RB ago)) (NP (PRP i)) (VP (MD would) (VP (VB collect) (NP (NNS models)) (S (VP (TO to) (VP (VB scavenge) (NP (NNS parts)))))))) (CC but) (S (ADVP (RB now) (SBAR (IN that) (S (NP (NN disposal) (NNS fees)) (VP (AUX are) (NP (DT the) (NN norm)))))) (NP (PRP i)) (VP (AUX have) (VP (VBN moved) (PP (IN out) (PP (IN of) (NP (DT that)))) (PP (IN as) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (JJ such) (RP up)) (PP (IN for) (ADJP (JJ free)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB think) (PP (IN about) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB swap) (NP (NP (PRP them)) (NP (DT all))) (PRT (RP out)) (PP (IN for) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB save) (NP (DT a) (CD 17) (NN inch) (NN monitor))))))))))))))))))) (. .)) )
(TOP (S (VP (VBD checked) (NP (DT the) (NNS capacitors)) (PP (IN on) (NP (NP (DT the) (JJ main) (NN board)) (CC and) (NP (DT the) (NN power) (NN supply))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS causes)) (PP (JJ such) (IN as) (NP (NP (NNS chips)) (PP (IN on) (NP (NNS boards)))))))) (CC but) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB again)) (NP (ADVP (RB back) (PP (TO to) (NP (DT the) (NNS costs)))) (NNP vs) (NNS replacements)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (VP (VB order) (NP (NP (NNS parts)) (PP (IN if) (NP (DT some) (NNS pcb) (CC or) (NNS ic))))))) (, ,) (FW etc.) (, ,) (CC but) (S (ADVP (RB often) (RB enough)) (, ,) (NP (NP (DT the) (NNS costs)) (PP (IN of) (NP (DT another) (JJ working) (date (CD 1702))))) (ADVP (RB maybe)) (ADJP (JJR cheaper))) (. .)) )
(TOP (S (S (NP (DT any)) (ADJP (JJ corrosion) (, ,) (JJ tilting) (, ,) (CC and) (JJ such))) (CC and) (S (NP (PRP i)) (VP (VBP replace))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (SBAR (IN as) (S (NP (NNP robert)) (VP (VBN stated)))) (, ,) (NP (NNS costs)) (VP (VP (VBP become) (ADVP (RB too) (RB much))) (CC or) (VP (VBZ gets) (UCP (ADJP (RB too) (JJ involved)) (CC and) (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NNS skills))))))))) (, ,) (NP (PRP it)) (ADVP (RB maybe) (RBR better) (RB just)) (VP (TO to) (VP (VB move) (PRT (RP on)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB play)) (, ,) (VP (VB go) (ADVP (RB ahead))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ other) (NNS causes)))))) (CC but) (S (NP (NNS monitors)) (VP (AUX have) (VP (VBN gone) (ADJP (RB so) (JJ cheap) (SBAR (IN that) (S (NP (NNS repairs)) (VP (AUX are) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (NN replacement)))) (SBAR (IN unless) (S (NP (DT the) (NN display)) (VP (AUX is) (NP (NP (money (QP (IN over) (CD 1,000)) (NNS bucks))) (SBAR (S (NP (PRP you)) (VP (VP (VB open) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB give) (NP (DT an) (ADJP (RB once) (JJ over) (PP (IN before) (NP (PRP you)))) (NN hand)) (NP (PRP it)) (ADVP (RB back))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD opened) (NP (PRP it)) (PRT (RP up))) (. .)) )
(TOP (S (NP (RB just) (PRP$ my) (NNS thoughts) (: ...) (. .)) (VP (NN tada) (ADVP (RB -----willy)))) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ lcd) (NN monitor))))) (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS causes)) (PP (IN for) (S (VP (VBG flickering.) (SBAR (S (NP (NP (DT the) (VBN noted) (NN problem)) (PP (IN of) (NP (NP (DT the) (JJ back-light)) (CC or) (NP (NP (PRP$ its) (JJ invertor) (JJ voltage) (NNS pcb)) (VP (VBG going) (ADJP (JJ bad))))))) (VP (AUX is) (NP (DT a) (JJ prior) (NN example)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN monitor)) (VP (VP (VBZ flickers) (SBAR (RB even) (IN before) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBN turned) (PRT (RP on))))))) (, ,) (CC and) (VP (VBZ continues) (S (VP (TO to) (VP (VB flicker) (SBAR (IN after) (S (NP (DT the) (NN operating) (NN system)) (VP (AUX has) (VP (VBN loaded)))))))))) (. .)) )
(TOP (S (NP (NP (DT some) (NNS repairs)) (PP (IN like) (S (VP (VBG re-touching) (NP (DT the) (JJ solder) (NN area)))))) (VP (MD may) (VP (VB help) (ADJP (JJ due) (PP (TO to) (NP (JJ poor) (NN manufacturing)))))) (. .)) )
(TOP (S (NP (DT the) (NNS capacitors)) (VP (VBP look) (PP (IN like) (ADJP (JJ new)))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP you)) (VP (VB change) (NP (PRP them)) (PP (IN after) (NP (CD 5) (NNS years))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB now)) (PP (IN past) (NP (PRP$ their) (NN life) (NN span))))))) (. .)) )
