                TIME - - - - - - - - - - - - - - - - X - - - - - X - -
                 THE - - - - - - - - - - - - S - - - - - - - - - - - -
                  PC - - - - - - - - - X - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM O - - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - S - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - - X - - - - - - - S - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - S - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - X X - - - X - - - - -
              BUTTON - - - - - - - - - - - - X - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - X - - - - -
             SOMEONE - - - - - - - - S - - - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - X - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - O - - - - - - - - - - - -
             RESULTS - - - - - X - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - O - - X - - - - - - - - - - - -
                TADA - - - X - - - - - - - - - - - - - - - - - - - - X
               &QUOT X - - - - - - - - - - - - - - - - - - X - - - - -
               ERROR - - - - X - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - O - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - S - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - X - - - - -
                INFO - - - - - - - - - - - - - - - - - - - X - - - - -
              CHOICE - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE O - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - O - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - X - - - - - - - - - - - -
               INTEL - - - - - - - - - - X - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - X - - - - O - - - - -
              SUPPLY - - - - - - - - - - - - - - - X - - - O - - - - -
                LINK - - - - - - - - - - - - - - - - - - - O - - - - -
               MTRBD - X - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - X - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - X - - - - - - - -
             CHIPSET - - - - - - - - - - X - - - - - - - - - - - - - -
             CELERON - - - - - - - - - - X - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - X - -
                DAVE - - - - - - - - - - - X - - - - - - - - - - - X -
                CAPS S S - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - O - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - X - -
             PROCESS - - - - - - - - - - - - X - - - - - - - - - - - -
           GREETINGS - - - - - - X - - - - - - - - - - - - - - - - - -
            COUNTING - - - - - - - - - - - - X - - - - - - - - - - - -
            RESTARTS - - - - - - - - - - - - O - - - - - - - - - - - -
           TRANSCEND - - - - - - - - - - X - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - X - - - - - - - - - - - - - -
              NATURE - - - - - - - O - - - - - - X - - - - - - - - - -
               PETER - - - - - - - - - - - X - - - - - - - - - - - - -
                -OR- - - - - - - - - - - - - - - - - - S - - - - - - -
               DRINK - - - - - - - - - - - - - - - - - O - - - - - - -
       ERRORS/STATUS - - - - - - - - - - - - - - - - X - - - - - - - -
             BOOT-UP - - - - - - - - - - - - - - - - - - - X - - - - -
              WILLIE - - - - - - - - - - - - - - - - - - X - - - - - -
            FREEZING - - - - - - - - - - - - - - - - - - - - S - - - -
                 3/4 - - - - - - - - - - - - - - - - - - - - - - X - -
        DEVELOPMENTS - - - - - - - - - - - - - - - - - - - - - - X - -
           CAPS&QUOT X - - - - - - - - - - - - - - - - - - - - - - - -
              MTRBD. X - - - - - - - - - - - - - - - - - - - - - - - -
                PICS X - - - - - - - - - - - - - - - - - - - - - - - -
               SAME. X - - - - - - - - - - - - - - - - - - - - - - - -
            GREMLINS - - - - - - - - - - - - - - O - - - - - - - - - -
