                THAT - - - - - S - - - - - - - - -
                THIS - - - - - - - - - - - - - - X
             WINDOWS - - - - - - X - - - - - - - -
               THERE - - - - - - - S - - - - - - -
              THANKS - - - - - - - - X - - - - - -
                 WAY - - - - - - X - - - - - - - -
              SYSTEM - - - S - - S - - - - - - - -
                  HP - - - - X - X - - - - X - - -
                  .. - - - - - - O - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - X
               CLICK - - - X - - - - - - - - - - -
                SITE - - - - O - - - - - - - - - -
         INFORMATION - - - - - - - - - - O - - - -
              REASON - - - - - - - - - - - - - X -
              UPDATE - - - - - - X O - - - - - - -
                  TV - - - - - - - - - - - - S X -
              ADVICE - - - - - - - - - X - - - - -
                FILE - - - - - - O - - - - - - - -
               CAUSE - - - - - - - - - - - - - - X
              DRIVER - - - - - O - X - - - - - - -
            PURCHASE - - - - - - - - - - - - - X -
              CENTER X - - - - - - - - - - X X - -
            FEATURES - S - - - - - - - - - - - - -
               SITES - - - - - - - - - - S - - - -
                NEWS - - - - - O - - - - - - - - -
                 PC. - - - - - - - - - - - S - - -
              RECORD - - - - - - - - - - - - - X -
               MEDIA X - - - - - - - - - - X X - -
                BLUE - - X - - - - - - - - - - - -
                 FYI - - - - X - - - - - - - - - -
              SCHEME - - X - - - - - - - - - - - -
                  ?? - - - - - - X - - - - - - - -
             FEATURE S - - - - - - - - - - - - X -
               COLOR - - S - - - - - - - - - - - -
                 SP2 - - S - - - - O - - - X - - -
                 NOV - - - - - - - - - - - X - - -
               MS/HP - - - - - - - - - - X - - - -
