                TIME O - - - - - - - - - - X - - - - - - - -
                THAT - - - X - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - S - - -
         SUGGESTIONS - - - - - - - - - - S - - - - - - - - -
                THIS - - S - - - - - - - - - S - - - - - - -
             WINDOWS - O - - - - - - - - O - - - - - - - - -
               DRIVE - - - X - X - O - S S - - O - S - S - -
                BOOT - - - - - - - - - - - - - X - - - - - -
             THOUGHT - - - - - - - - - - S - - - - - - - - -
                DISK - - - X - - - - - - - - - O - - - - - -
              COUPLE - - - - - - - - - X - - - - - - - - - -
              THANKS - - S - - - - - - - - - - - - - - X - -
        MANUFACTURER - - - X - - - - - - - - - - - - - - - -
                MORE O - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - O - - - - -
                  OS - - - - - - - - - X - - - - - - - - - -
                SOME O - - - - - - - - O - - - - - - - - - -
                MODE - - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - - - - - - - O
           SOMETHING - - - - - O - - - - - - - - - - - O S -
                  PC O - - - - - - - - O - - - - - - - - - -
             SOMEONE O - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - O - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - -
            COMPUTER X - - - - X - - - X - - - - - - - - - -
                  GB - - - - - X - - - - - - - - - - - X - -
                 GIG X - - - - - - X - - - - - - - - - - - -
                  MB - - - - - - - - - - - X - - - - - - - -
          PROPERTIES - - - - - - - - - O - - - - - - - - - -
              OTHERS - - - - - - - - - - - - S - - - - - - -
               SPACE O - - - - X - - - - - X - - - - - - O -
               IDEAS - - X - - - - - X - - - - - - - - - - -
                   % - - - - - - - - - - S X - - - - - X - -
              MONTHS - - - - - - - - - X - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - X - - - - - - -
             MAXIMUM - - - - - - - - - - - X - - - - - - X -
          PARTITIONS - - - - - - - - - - - - - - - - - - - X
              FORMAT - - - - - - - - - - - - - - X - - - - -
               VIRUS - - - - - - - - - X - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - X - - - -
             UTILITY - - - X - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - O -
             OPINION - - - - - - - - - - - - X - - - - - - -
             REPORTS - - - - - - O - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - O - - - - - - - -
                 MB. - - - - - - - - - - - - - - - - - - O -
             PERCENT - - - - - - - - - - - X - - - - - - - -
              VOLUME - - - - - - - - - X - - - - - - - - - -
            CAPACITY O - - - - - - - - - - - - - - - - - - -
                MEGS - - - - - - X - - - - - - - - - - - - -
             PARTION - - - - - - - - - - - X - - - - - - X -
               FDISK - - - - - - X - - - - - - O X - - - X -
                1/10 - - - - - - - - - - - - - - - X - - - -
         GARCIAOWENS - - - - - - - - - - - - - - - - - X - -
