                TIME - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            COMPUTER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - - S - X - -
                HELP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WHILE - - O - - - - - X - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - O
                  HP - - - - - - - - - X X - - - - - - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             DESKTOP X - - - - - - - - - - - - S - - O - - - - - - - O - - - - X
             LAPTOPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PRINTER O - O - - - - - - - X - O O X - - - - - - - O O - - - - - -
              SERVER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                NEED - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NETWORK - O X - - - X - - - - - - X - X X X - - - - - - - O - - - -
               &QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
          NETWORKING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - S - - - - - - - X - - - -
            WIRELESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S
                DELL - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - X - - - - - - - - - - - - O - - - - - - - - - - - -
              WIZARD - - - - S - - - - - - - - - - X - - - - - S - - - - - - - -
                USER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NAME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  HI - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - O - - - - O - - - - -
                PORT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  !! - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FILE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               SETUP - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                CANT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S
              DRIVER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              DEVICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - X - - - - - - - - - - - - - - - - O - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               READY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BRAND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          ADDITIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SOUNDS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HOST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - S O - - X - - - - - - O
                RICK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SUBNET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MASK - - - - S - - - - - - - - - - - - S - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SHARING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - O - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DESIGN - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              TCP/IP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PHOTO - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
        DIFFICULTIES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         MAINTENANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 NAT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LASER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CAVEAT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ACCOUNTS - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           WORKGROUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              STAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PAVILLION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       255.255.255.0 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORK. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RELEASES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 JET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          NAVIGATION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               MASKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       NETWORKS&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.0.X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DV6436NR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              WIN-XP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONTRIBUTION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
