                TIME - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - O - - S S - - - O S - - S - S - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - S - - - - - - - - - S - - - - - - -
                 ONE - - - X - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - X - - - - - - -
             BUTTONS - - - - - - - X - - - - - - - - - - - - - - - -
              SOLDER - - - X - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - S - - -
              SYSTEM - - - - - - - - - - - - - - X - - - - - - - O -
                NEED - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - O -
              ANYONE - - - - - - - - - - - - - S - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - O S -
              NUMBER - - - - X - - - - - - - - - - - - - - - - - - -
               PLUGS - - - X - X - - - - - - - - - - - - - - - - - -
              REASON - - - - - - S - - - - - - - - - - - - - - - - -
                 VGA - X - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - X - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - X - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - O - - - - - - - - -
             SPEAKER - - - - - - - - - - - - - - X - - - - - - - - -
                TAPE - - - - X - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - X - - - - - - - -
                 SUB - - - - - - - - - - - - - - - - X - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - O - - - - - - -
               SPLIT - - - X - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - S - O - - - -
                  ID - - - - - - - - - - - - - - - S - - - - - - - -
             CONTROL - - - - - - - X X - - - - - - - - - - X - - - -
              AMOUNT - - - - - - - - - - - - - - - - - S - - - - - -
              VOLUME - - - - - - - X - - - - - - - - X - - - - - - -
               METER - - - - O - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - O - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - O - - - - -
                 BOX - - - - - - - O - - - - - - - - - - - - - - - -
                DIAL - - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - - - X
               WIRES - - O X O X - - - - - - - - - - - - O - - - - -
            SPLITTER - S - - - - - - - O - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - X - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - X - - - - - - - - - - - - - X
           CONSUMING - - - - - - - - - - - - O - - - - - - - - - - -
            LOGITECH - - - - - - - - - - - - - - - - - - - - X - - -
                WIRE - - - X X - - - - - - - - - - - - - - - - - - -
               CLAIM - - - - - - - - - - - - - - - - X - - - - - - -
                 POD - - - - - - O - O - - - - - X - - - - X - - - -
                MALE - - - - - - - - - - - - - - - - - - - - - - - X
              FEMALE - - - - - - - - - - - - - - - - - - - - - - - O
               RADIO - - - - - - - - - - - - - - - - - - - - - - - X
         SYSTEM&QUOT - - - - - - - - - - - - - - - - - - - - - - X -
               GUAGE - - - - - - - - - - - - - - - - - - X - - - - -
               SHACK - - - - - - - - - - - - - - - - - - - - - - - X
               VOLTS - - - - - - O - - - - - - - - - - X - - - - - -
                 AMP - - - - - - X - - - - - - - - - - - - - - - - -
               DOEST - - - - - - - - - - - - - - - - S - - - - - - -
                GLUE - - - - - O - - - - - - - - - - - - - - - - - -
                 GUN - - - - - S - - - - - - - - - - - - - - - - - -
             MSN.COM - - - - - - - - - - - - - - - X - - - - - - - -
              GEORGE - - - - - - - - - - - - - - - - - - - - - S - -
               D-SUB - - - - - - - - - - - - - - - - - - - - - - - X
            ~PATRICK X - - - - - - - - - - - - - - - - - - - - - - -
                DSUB - - - - - - - - - X - - - - - - - - - - - - - -
         MONKEYMAN93 - - - - - - - - - - - - - - - X - - - - - - - -
