                THAT S - - - - - - - - - - S - -
             MACBOOK - - - - - S - - - - - - - -
                THIS - - - - - - - X - - - - - -
                   P - - - - - - - - - - - - O X
               THERE - - - - - - - - - S - - - -
                 TWO - - - - - - - - - - - X - -
              MANUAL - - - - - - - - - - - - X -
              COUPLE - - - - - - - - - - - X - -
            INTERNET - - - - - X - - - - - - - -
              ROUTER - - - - - - - - X - X - - O
                 ONE - - - - - - - - - X - - - -
                  PC - - - - - S - - X - - X - -
               YEARS - - - - - - - - - - - X - -
             DESKTOP - - - O - S - - - - - O - -
               MODEM - O - - - - - - - - X - - X
               PORTS - - - - - - - - - - - - X -
            SOFTWARE - - - - - - X - - - - - - -
             PRINTER - - - - - - - - - - - O - -
                  HP X - O X - S - - X O - X - -
             CURRENT - - - S - - - - - - - - - -
                YEAR - X - - - - - - - - - - - -
               APPLE - - - - - - X - - - - - - -
       CONFIGURATION - - - S - - - - - - - - - -
              SERVER - - - - - - O - - - - - - -
             AIRPORT X X X - - X X - O - X - - -
                 NET - - - - - X - - - - - - - -
                 MIX - - - - - - - - - - - X - -
                SURF - - - - - - - - - - - - - X
             EXTREAM - O - - - - - - - - - - - -
     MACBOOK/AIRPORT - - - - - - - - - - - S - -
              AIRPOT - - - - - - S - - - - - - -
