(TOP (S (S (PP (IN on) (NP (PRP$ my) (VB recycle) (JJ bin) (NNS properties))) (, ,) (NP (DT the) (NN check)) (VP (VB mark) (PP (IN for))) (, ,) (ADVP (RB &quot))) (: ;) (S (VP (AUX do) (RB not) (VP (VB move) (NP (NNS files)) (PP (TO to) (NP (DT the) (VB recycle) (NN bin)))))) (. .)) )
(TOP (S (S (VP (VB remove) (NP (NNS files)) (ADVP (RB immediately)) (SBAR (WHADVP (WRB when)) (S (NP (NN deleted&quot)) (: ;) (VP (AUX is) (VP (VB check) (CC &) (VBN shaded) (PRT (RP out)))))))) (, ,) (CC so) (SQ (AUX do) (NP (PRP i)) (VP (VB restore) (NP (DT that)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB remove) (NP (DT the) (NN check) (NN mark))))))) (. ?))) )
(TOP (SQ (ADVP (RB also)) (AUX is) (NP (EX there)) (NP (NP (DT a) (NN link) (S (VP (TO to) (VP (VB go) (S (VP (TO to) (VP (TO to) (VP (VB set) (NP (DT the) (JJS best) (NN setting)) (PP (IN for) (NP (NP (NN firefox) (POS 's)) (NN &quot))))))))))) (: ;) (NP (RB about)) (: :) (NP (NN config&quot)) (: ;)) (SBAR (IN because) (S (S (NP (PRP$ my) (NN firefox)) (VP (VBZ freezes) (ADVP (RB once)) (PP (IN in) (NP (NN while))))) (, ,) (CC &) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (PP (IN on) (NP (NP (DT the) (JJS best) (NN setting)) (PP (IN for) (NP (DT that)))))))))) (. ?)) )
(TOP (S (NP (NP (NNP norton) (POS 's)) (VP (VB recycle) (NP (NN bin)))) (VP (AUX has) (VP (AUX been) (VP (VBN installed)))) (. .)) )
(TOP (S (ADVP (RB also)) (PP (IN for) (NP (PRP$ your) (NN research))) (S (VP (VBZ notes) (NP (DT a) (JJ common) (NN repair)))) (CC but) (S (NP (PRP i)) (VP (VBD missed) (SBAR (WHNP (WP what) (NNS os)) (S (VP (AUX is) (PP (IN under) (NP (NN discussion)))))))) (. .)) )
(TOP (S (S (NP (NNP well) (NNP io)) (VP (VB check) (NP (PRP it)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NNS windows)) (NP (JJ xp) (NNS sp3)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB note) (NP (DT the) (NN os)) (SBAR (WHADVP (WRB when)) (S (VP (VBG posting) (PP (IN outside) (NP (NP (DT the) (NN forum)) (PP (JJ such) (IN as) (NP (NP (NN &quot)) (: ;) (NP (NN xp.&quot)))))))))))))) (: ;)) )
(TOP (S (VP (AUX has) (NP (NP (JJ many) (NNS entries)) (PP (IN about) (NP (DT the) (VB recycle) (NN bin))))) (. .)) )
(TOP (S (ADVP (RB sadly)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (DT a) (NN clue)) (PP (IN in) (NP (PRP$ your) (NNS posts))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (S (NP (PRP me)) (VP (AUX do) (ADJP (RB much) (RB else) (PP (IN than) (NP (NP (NN start)) (PP (IN at) (NP (DT the) (JJ first) (NN fix))))))) (CC and) (VP (VB work) (PRT (RP down)) (NP (DT the) (NN list))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADJP (JJ ok)) (SBAR (WHPP (IN except) (WHNP (WDT which) (NN one))) (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (VB fix) (NP (PRP$ my) (VB recycle) (NN bin))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (JJ unchecked) (NP (PRP it))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (SQ (VP (AUX is) (NP (PRP$ your) (VBG operating) (NN system)))) (CC and) (SQ (AUX have) (NP (PRP you)) (VP (VBN used) (NP (NN norton) (NNS anti-virus))))) (. ?)) )
(TOP (S (NP (NP (QP (IN as) (PDT such) (DT all))) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB offer)))))) (VP (VP (AUX is) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS fixes))))) (CC but) (RB not) (NP (WDT which) (NN one))) (. .)) )
(TOP (S (S (NP (DT all)) (VP (AUX are) (ADJP (RB fairly) (JJ safe)))) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (VP (VB start) (PP (IN at) (NP (DT the) (JJ first) (CD one)))) (CC and) (VP (VB try) (NP (PRP it))))))))) (. .)) )
(TOP (FRAG (RB then) (NP (NP (DT the) (JJ second)) (, ,) (NP (DT the) (JJ third) (, ,) (JJ fourth) (, ,) (JJ fifth)) (, ,) (CC and) (ADVP (RB so) (RB on))) (. .)) )
(TOP (S (VP (VBD got) (NP (PRP it))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home) (NNS sp3)))))) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG using) (NP (NN norton) (NNS anti) (NN virus)))) (, ,)) )
(TOP (SBARQ (RB well) (, ,) (WHNP (ADVP (RB not) (RB really)) (WP what)) (SQ (AUX do) (NP (NNP u)) (VP (VB mean) (PP (IN by) (NP (DT that))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB write) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (NP (PRP you)) (VP (VB get) (NP (NN support)) (PP (IN from) (NP (NP (NN someone)) (SBAR (S (NP (PRP you)) (VP (VBP trust) (PP (IN with) (NP (PRP$ your) (NN machine))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NP (NN one)) (PP (IN on) (NP (NP (CD one) (NN support)) (PP (IN in) (NP (JJ real) (NN time))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (NP (DT any) (NNS windows)) (VP (VBG xp) (NP (NN tweaking) (NNS tools)) (S (VP (TO to) (VP (VB enhance) (NP (PRP$ your) (NN system) (NN performance)))))))) (. ?)) )
(TOP (S (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (RB only) (DT an) (NN user)) (PP (IN of) (NP (NNS windows))) (PP (PP (IN from) (NP (CD 1.0))) (PP (TO to) (NP (NN vista))))))) (CC but) (S (VP (VB write) (NP (NP (NN software)) (PP (IN for) (NP (NP (VBN embedded) (NNS systems)) (, ,) (NP (NNS pdas)) (CC and) (ADVP (RB now)) (NP (NP (NNS windows)) (JJ mobile))))))) (. .)) )
(TOP (S (IN if) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN tweak)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN made) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX do) (NP (PRP it)) (NP (DT the) (JJ old) (VBN fashioned) (NN way)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD lied) (NP (DT a) (JJ little) (FW here.)) (NP (NP (DT the) (JJ first) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBD wrote) (NP (NP (DT a) (NN program)) (SBAR (IN for) (SINV (AUX was) (NP (DT the) (NN ge-210)))))))))) (. .)) )
(TOP (NP (CD google) (RB that) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB so))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ sure))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (INTJ (UH please)) (VP (AUX do) (VP (VB look) (PP (IN in) (NP (NP (NN control) (NN panel) (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (JJ add/remove) (NN program)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (SBAR (S (NP (NP (DT any) (NN tweaking) (NNS tools)) (PP (IN for) (NP (NNS xp.i)))) (VP (AUX have) (VP (VBN seen) (NP (DT some) (NN tweaking) (NN tool)) (VP (VB cause) (NP (DT that) (NN issue)))))))))))) (. .)) )
(TOP (FRAG (RB well) (NP (NP (NN nothing)) (PP (IN in) (NP (NP (DT the) (JJ add/remove) (NN program)) (, ,) (SBAR (WHNP (RB so) (WDT which) (NN program)) (S (VP (MD can) (VP (VP (VB change) (NP (DT this) (NN option)) (PP (TO to) (NP (NN default)))) (, ,) (CC so) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (NN asap)))))))))))) (. ?)) )
(TOP (S (ADVP (RB well)) (S (NP (PRP i)) (VP (VBP check) (NP (PRP it)))) (, ,) (CC &) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NN tweak) (NNS tools)) (, ,) (FRAG (ADVP (RB so) (RB now)) (WHNP (WP what)))))) (. ?)) )
