                THAT - - - - - O - - - - - - - - - - - - - -
         SUGGESTIONS - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - O - - - - - - -
             PROBLEM - - - - - - - X O - - - - - - - - - X -
          CONNECTION - - - - - - - - - S - - - - - - - - - -
                VIEW - - - - S O - - - - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - X - - - - - -
               RIGHT - X - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - X - - - - -
               POWER - - - - - - - - - X - - - - X - - - - -
              SECOND - - - - - - - - - X - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - O - -
                SIDE - - - - - - - - - - - - - - - - X - - -
                POST - - - - - - - X - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - X - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - X -
               ORDER - - - - - - - - - - - - - - S - - - - -
               LIGHT - - - - - - - - - S - - - - - - - - - -
             PRINTER - S - - - - - - - S - O - S - - - - - -
                  HP - X X - - X - - - - X - - - - - - - - -
                YEAR - - - - - - - - - - - - - X - - - - - -
               PARTS - - S - - X - - - - - - - - - - - - - -
              COURSE - - - - - - - - - X - - - - - - - - - -
                 BET - - - - - - - - - - - - - - S - - - - -
               GUIDE - - - - - X - - - - - - - - - - - - - -
                 INK - X - - - - X - S - - - - - - - - - - S
                HAND - - - - - - - - - - - - - - - - X - - -
              STATUS - - - - - - - - - X - - - - - - - - - -
                TADA X - - - - - - - - - - - - - - X - - - -
            POSITION - X - - - - - - - - - - - - - - - - - -
          CARTRIDGES - S - - - - - - - - - - - - - - - - - -
            PRINTING - X - - - - - - - - - - - - - - - - - -
               SENSE - - - - - O - - - - - - - - - - - - - -
              SLIGHT - - - - - - - - - - - - - - - - S - - -
             PARKING - - - - - - - - - - - - - - - - - - - X
              LIGHTS - - - - - - - - - - - - X - - - - - - -
               ITEMS - - - - - X - - - - - - - - - - - - - -
           CARTRIDGE - - - - - - - - X - - - - - - - - - - -
               MAINS - - - - - - - - - X - - - - - - - - - -
              COVERS - - - - - - - - - - - - - - O - X - - -
            LONGTIME - - - - - - - - - - - - - - - - - - - X
           PLATFORMS - - - - - - - - - - X - - - - - - - - -
            PLATFORM - X - - - - - - O S - - - - - - - - - -
                SURF - - - - - - - X - - - - - - - - - - - -
                CART - - - - - - S - - - - - - - - - - - - -
         FRUSTRATION - - - - - - - - - - - - - - - - S - - -
                BELT - - - - S - - - - - - - - - - - - - - -
             JAMMING - - - - - - - - - - X - - - - - - - - -
            CUP/SEAL - - - - - - - - - - - - - - - - - - - O
              SURFER - - - - - S - - - - - - - - - - - - - -
              PRBLRM - - - - - - - - - O - - - - - - - - - -
               5650. - - - - - - - - - X - - - - - - - - - -
         CARTRIDGES. - - - - - - - - - O - - - - - - - - - -
