(TOP (S (S (VP (VBP aspire) (NP (NN pc) (NNS windows)) (NP (PRP me)))) (NP (NP (NNP intel) (-LRB- -LRB-) (NN r) (-RRB- -RRB-) (NN family) (CD 6) (NN model)) (ADJP (CD 5) (NN processor))) (VP (VP (VBZ 128mg) (NP (NNP ram)) (SBAR (SBAR (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ cd/rw) (NN drive))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (NN cable)) (PP (IN into) (NP (DT the) (JJ cdrom) (NN drive)))))))) (, ,) (CC neither) (VP (VBZ drives) (NP (NN work)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB unplug) (NP (DT the) (NN cable)) (PP (IN from) (NP (DT the) (NN cd) (NN rom) (NN drive))))) (CC and) (S (NP (DT the) (NN cd) (NN rom)) (VP (VBZ works))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (DT a) (JJ simple) (NN solution))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (DT the) (NN help)) (SBAR (WHNP (WDT that)) (S (ADVP (RB cnet)) (VP (AUX has) (VP (VBN given) (NP (PRP me)) (PP (PP (IN through) (NP (DT the) (NNS years))) (CC and) (PP (IN in) (NP (NP (DT the) (NNS years)) (SBAR (S (VP (TO to) (VP (VB come)))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (NNS flora)) )
(TOP (S (PP (IN in) (NP (DT the) (ADJP (RBS most) (JJ common)) (NN scenario))) (, ,) (NP (DT the) (NNS jumpers)) (VP (AUX were) (RB not) (VP (VBN set) (S (ADJP (JJ proper))))) (. .)) )
(TOP (S (NP (JJ many) (NNS machines)) (VP (VBP require) (S (NP (DT both) (NNS drives)) (VP (VBN set) (PP (TO to) (NP (NNP cs))))) (, ,) (SBAR (S (NP (NNS others)) (VP (MD will) (VP (VB want) (NP (NP (CD one) (NN drive) (NN master)) (, ,) (NP (DT the) (JJ other) (NN slave)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (SBAR (WHNP (WDT what) (NNS yours)) (S (VP (MD will) (VP (AUX be))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADVP (RB also)) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NN cd) (NN rw) (POS 's)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB like) (S (VP (TO to) (VP (VB &quot))))))))))) (: ;) (S (NP (NN exist&quot)) (: ;) (VP (VBZ w/) (NP (DT another) (NN cd) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (NP (NP (CD one)) (PRN (-LRB- -LRB-) (NP (NNP el) (NNS cheep-o)) (-RRB- -RRB-))))) )
