                THAT S - - - - - - - - X - - - - - - - S - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - -
              DEVICE O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - S - - - -
                LUCK - - - - - - - - X - - - - - - - - - - - - - - - - - -
             FAILURE - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - S - - - - - X O - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - - - - - - - - - X
               DEATH - - X - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - X X - - - - - - - - - - - - - - -
               BRAND - - - - - - - X - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  PC - - - - - - - O - - - X - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DAMAGE S - - - - - - X - - - - - - - O - - - - - - S - - - -
               CABLE - - - - X - X - - - S - - - O - - - - - - - - - - - S
            COMPUTER - - - - X - - - - - X - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MODEM - - - - X - O - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - O - - - - - - - - - - - - - - -
            QUESTION - - O - - O - - - - - - - - - - - - - - - S - - - - -
                 BOX - - - - - - - - - - - - - - X - - - - - - - - - - - -
         PERIPHERALS - - - - - - - - - - X - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - X - - - - - S - -
             VOLTAGE - - - - - - - - - - - S - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MOBO - - X - - - - - - - - - - - - - - - - - - X - - - - -
               BOARD X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - O - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - S - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MATTER - - - - - - - X - - - - - - - - - - - - O - - - - - -
                LOSS - - - X - - - - - - - X - - - - - - - - - - - - - - -
          PROTECTION X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - X - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - X - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MILLIONS - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SURGE - X X - X X - X X - X - - - - - - X - - S X - X - - X
            FAILURES - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 HIT - - - - - - - - - - - - - - - - - - - - S - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 CO. - O - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONETS - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - X - - - - - - O - - - -
           POTENTIAL - - - - - - - - - - - - - - - - - - - - X - - - - - -
               VOLTS - - - - - - - - - - - - - - - - - - - - X - - - - - -
           MULTITUDE - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BREW - - - - - - X - - - - - - - - - - - - - - - - - - - -
           PROTECTOR - X X - X O - S O - X - - - - - - X - - - - - X - - X
          PROTECTORS - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 THO - - - - - - - - - - - - - - O - - - - - - - - - - - -
                --FJ - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STORM - - - - - - - - - - - - - - - - - - - - - - - - X - -
                JOB. - - - - - - - O - - - - - - - - - - - - - - - - - - -
              JOULES - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PATHS - - - - - - - - - - - - - - - - - - - - - - O - - - -
              PATH-- - - - - - - - - - - - - - - - - - - - - - - - O - - -
             IN-OUTS - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RECOURSE - - - - - - - O - - - - - - - - - - - - - - - - - - -
   REDUCE/LIMIT&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - -
ELECTRICAL/LIGHTING&QUOT - - - - - - - - - - - - - - - - - - - - S - - - - - -
               PATH. O - - - - - - - - - - - - - - - - - - - - - - - - - -
