                THAT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  'S - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               TIMES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 BOB - - X - - - - - - - - - - - - - X - - - - - - - - X - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              COURSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NETWORK - - - - - - - - - X - - - X - - - - - S - - - X - - - - X - -
             DEVICES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PRINT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HOME - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
             PROGRAM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 USB X - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - S - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DRIVE - - - - O X - - - - - - - - - - - - - - - S - - S - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                PORT - - - - - - - - - - - - - X - - - - - O - - - - X - - - - - -
              UPDATE - - - - - - - - - - S - - - - - - - - O - - - - - - - - - - -
               SPEED - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DRIVES S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                40GB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            MACHINES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - -
                 END - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DEVICE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - S - - - O - - - - - O - -
              SECOND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
           BANDWIDTH - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              TOWERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                WIFI - X - S - - X - - - - - - - - - - - - X - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               HOURS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - X - - - - - - - - - O X - - - - - - - - - - - - - X - -
                 NAS - - - - X - - - - - - - - - - - - - - X - - O - - - - - - - -
                LOAD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
              SPEEDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MBPS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            THOUGHTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MEGABITS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SYNCBACK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            OVERHEAD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              DUPLEX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MATH - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                TYPO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          GMFPSU22W6 S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SPRINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         10MB/SECOND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            TIMELINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
