                TIME - - - - O - X - - - - - - O O - - X - - -
                THAT - - - - - - - - - - - X - - - - - - - - -
                   A - - - - - S - - - - - - - - - - - - - - -
                SAME O - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - X - - - - - - - - - - - - O - -
               YEARS - - - - - - - X - - - - - - - - - - - - X
              METHOD - - - - - - - - - - S - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - X - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - X - - -
                 BOB - X - - - - - - X - - - - - - - - - - - -
                 LCD X - - - - O - - - - - - - - - - S - - - S
              COURSE - - - - - - - - - - - - - - - - - - X - -
             DEVICES - - - - - - - - - S - - - - - - - - - - -
                SOME - - - S - - - - - - - - - - - - - - - - -
              NUMBER S - - - - - - - - X - - - - O - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - O
                PAGE - - - - - X - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - X
             EFFECTS - - - - - - - - - - - - - - - - - - - - S
                LONG - - - - - - - - - - - - - - - - - - - O -
                IDEA - - - - - - - - - - - - - - - O - - S - -
                 DAY - - - - - - - - - - - - - - - - - - - - O
                DAYS - - - - - - - X - - - - - - - - - - - - -
               UNITS - - - - - - X - - - - - - - - S - - - - -
            QUESTION - - - - - X - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - O - - - - - - - -
               SHOWS - - - - - X - - - - - - - - - - - - - - -
               HOURS X - - - - X - - - X - - X - - S X - - - -
                LIFE O - - - - - - - - - - - - - - - - - - - -
         RELIABILITY - - X - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - S -
                UNIT X - - - - - - - - - - - - - - - - S - - -
               USAGE X - - - - - - - - - - - X - - - X - X - -
            FAILURES - - - - - - - - - - - - - X - - - - - - -
             FAILURE - - - - X - S - - O - - - - - - - X - - -
            RESEARCH - - X - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - - O
                SPAN - - - - - - X - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - X
               GROUP - - - - - - - - - - - - - - - X - - - - -
             NUMBERS - - - - - X - - - - - - - - - - - - - - -
          MAKE/MODEL - - - - - - - - - - O - - - - - - - - - -
             AVERAGE - - - - - - X - - X - - - - - - - - - - -
                BELL - - - - - - - - - - - - - - - - - X - - -
           STATEMENT - - - - - - - - - - - - - - - - X - - - -
            PROFILES - - - - - - - - - - - - - - - - - X - - -
          DEFINITION - - - - - - - - - S - - - - - - - - - - -
          BRIGHTNESS - - - - - - - - - - - - - - O - - - - - -
             PATTERN - - - - - - - - - - - - - - - - - - S - -
               CURVE - - - - - - - - - - - - - - - - - O - - -
               SHAPE - - - - - - - - - - - - - - - - - X - - -
            LIFESPAN - - - - - - - - - - O - - - - - - - - - -
                MTBF - - X - - - - - - - O - - - - - - - - X -
       MISCONCEPTION - - - - - - - - - - - - - - - - - - - S -
             BATHTUB - - - - - - - - - - - - - - - - - X - - -
           MIDPOINTS - - - - - - - - - - - - - - - - - O - - -
                MBTF - - - - - - - - - - - - - S - - - - - - -
              FUTHER - - O - - - - - - - - - - - - - - - - - -
             GOOGGLE - - X - - - - - - - - - - - - - - - - - -
