<s> hi and please answer these questions i have a dell inspiron 530s (2009 model) with specs of intel 2 duo 2.53ghz, 500gb hard drive, 2gb of ram.  </s>
<s> and i'm not sure how much ram it can hold and if it takes ddr, drr2, ddr3, ram because i am looking at buying a 8gb of ram that is ddr3 and i want to make sure its the right kind before i buy it and the other thing is that if i can put a intel core i7 with 3.40ghz and with a intel hd graphics 4000 go into the motherboard or do i need to upgrade the motherboard.  </s>
<s> so please answer these questions i really need the info.  </s>
<s> and the intel core i7 has a h2 socket  </s>
<s> no......you can not put 8gb of ram on that machine.  </s>
<s> no...you can not put an i7 on that mobo.  </s>
<s> if you change the mobo to accept an i7 your dell os will no longer function.  </s>
<s> that means you get to go buy a new copy of windows.  </s>
<s> tell what you need to boost the machine to do.  </s>
<s> i can see this running a few games if it had the ram maxed out and a better video card but what you asked about the cpu, motherboard would cost as much as a new pc.  </s>
<s> bob  </s>
<s> hi if you upgrade your pc then it require all the changed to your motherboard & it takes more costly.  </s>
<s> so i recommended to purchase a new motherboard & configure the pc in your needs.  </s>
<s> thanks  </s>
