                 THE - - - - - - - X - - - - - -
                THAN - - - - - - - X - - - - - -
               VISTA - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - S - -
                 OUT - - - - - - - - - - - - - X
              THANKS - - - - - - - - - X - - - -
       MANUFACTURERS - - - - - - - - - - - - X -
             WEBSITE X - - - - - - - X - - - - -
               INPUT - - - - - - - O - - - - - -
              ANYONE - S - - - - - - - - - - - -
                INFO O - - - - - - - - - - - - -
               MODEL - - - - - - - - S - - X X -
              NUMBER - - - - - - - - - - - - X -
            INTERNET - X - - - - - - - - - - - -
                UNIT - - - - X - - - - - - - - -
             SIGNALS - - - - - - - O - - - - - -
                 ONE - X - - - - - - - - - - - -
            EVERYONE - S - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - -
                LOOK - - - - - - - O - - - - - -
                BOTH - - - S - - - - - - - - - -
             PRODUCT - - - - - - - - X - - X - -
          DIFFERENCE - X - - - - - - - - - - - -
                  TV - - - - - - - X - - - - - -
             MONITOR - - O - - - - - - - S - - -
               PHOTO - - - - - - - - O - - - - -
                 BOX - - X - - - - - - - - - - -
               PRICE S - X - - - - - - - - - - X
           COMPONENT - - - - - - - X - - - - - -
              INPUTS - - - - - - - O - - - - - -
              MODELS - X - - - - - - - - - - - -
             FEATURE - - - - - O - - - - - - - -
              BRANDS - X - - - - - - - - - - - -
                 RIG - - - - - - O - - - - - - -
              CUSTOM - - - - - - - - - - - - X -
            MATERIAL - - - O - - - - - - - - - -
              ORDERS - - - - - - - - - - - - X -
               WHATS - O - - - - - - - - - - - -
                 LCD - - - - - - X - - - - - - -
           GUARANTEE - - - - - - - - - - - - - X
                MINE - - - - - - - X - - - - - -
               UNITS - - - - - S - - - - - - O -
              NEWEGG - - - - X - - - S X - X - -
                SALE - - - - - - - X - - - - - -
       FUNCTIONALITY - - - - - - - S - - - - - -
             22&QUOT - X - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - S - -
                  BB - - - - - - - X - - - - - -
       CERTIFICATION - - - X - - - - - - - - - -
            NO.&QUOT - - - - - - - - - - - X - -
                  LG X - - - - - - - X - - - - -
             BESTBUY - X - - - - - - - X - - S -
             STICKER - - - - - - - - X - - - - -
              DREAMS - - - - - - S - - - - - - -
          L226WTY-BF X X - - - - - - - - - X - -
                Q-BF X - O - - - - - - - - - - -
                Y-BF - - - - - - - S - - - - - -
                 50. - - - - - - - X - - - - - -
        WESTINGHOUSE - - - - - - - X - - - - - -
            LCM-22W3 - - - - - - - X - - - - - -
               CYNIC - - - - - - - - - - - - - S
       GRATIFICATION - - - - X - - - - - - - - -
           CODE&QUOT - - - - - - - - - - - X - -
             BARCODE - - - - - - - - - - - X - -
           LABELLING - - - - - - - - - - O - - -
