                THAT S - - - - -
             PROBLEM - - X - - -
            COMPUTER - - - O - -
          EVERYTHING O - - - - -
                THIS - - - - - X
                  CD - - - X - -
               THERE - - - S - -
                 ONE - - - O - -
              THANKS - X - - - -
                HELP - X - - - -
               PARTS - - - O - -
               &QUOT - - - O - -
              ANYONE - - S - - -
             WEBSITE - - - X - -
               DRIVE X - - - - -
                CASE X - - S - -
              DRIVES - - - X - -
              PLACES - - - S - -
              PEOPLE - - - S - -
              INSIDE X - - - - -
               LIGHT - - O - - -
                LOTS - - - X - -
               SLOTS - - - O - -
        INSTRUCTIONS - - - O - -
               HOLES - - - X - -
               PLACE - - - O - -
                BAYS X - - - - -
          NEWEGG.COM - - - X - -
              SCREWS - - - X - -
               METAL - - - X - -
               WALLS - - - O - -
               SIDES - - - S - -
            SHIPPING - - - - X -
             MISTAKE - - - - X -
             MANUALS - - - X - -
                 UGH - - - - S -
              EMAILS - - - X - -
         DRIVES&QUOT - - - X - -
               SPIRE - - - X O -
            SWORDFIN - - - X - -
            SP-9007B - - - O - -
