                TIME - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - S - - - - - O - S -
               VISTA - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - O - - - - - - - - - - -
               THERE - X - - - - S - - - - - - - - - - -
           EQUIPMENT - S - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - -
            WIRELESS - - - - - - - - - - - - - X - - - -
             MESSAGE - - S - - - - - - - - - - - - - - -
             NETWORK - - X - - - - X X - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - -
                  OS - - - X - - - - - - - - - - - - - -
                  XP - - - - - O - - - - - - - - - - - -
                UNIT - - - S - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - O - - - -
              ROUTER - O - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - O - -
               LATER X - - - - - - - - - - - - - - - - -
                KEES - - - - X - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - -
               ISSUE - - - - - - O - - - - - - - - O X -
              DRIVER - - - - - - - - - - - - - - - X - -
            SOFTWARE - - - X - - - - - - - - - - - - S -
             PRINTER - - X - - - - - - - - - - O - - X -
          CONFIGURED - - X - - - - - - - - - - - - - - -
       COMPATIBILITY - - - O - - X - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - S -
            RESPONSE - - - - - - - - - X - - - - - - - -
          EXPERIENCE - - - - - - - X - - - - - - - - - -
              BURNER X - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - X - - - - -
              DEFECT - - - X - - - - - - - - - - - - - -
                HOOK - - - - - - - X - - - - - - - - - -
               DLINK - - - - - - - - - - - - - X - - - -
         COMBINATION - - - - - - - X - - - - - - - - - -
               LASER - - - - - - - - - - - - - X - - - -
           AUSTRALIA - - - - - - - - - - - - X - - - - -
             LEXMARK - - - - - - - - - - - - X X - - - -
             TECHIES - - - - - - - - - - - - S - - - - -
              MANILA - - - - - - - - - - - - X - - - - -
         PRINTER-ALL - X - - - - - - - - - - - - - - - -
