(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (DT an) (QP (CD 80) (CD gb)) (JJ hard) (NN disk)))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN file) (NN system)) (SQ (MD should) (NP (PRP i)) (VP (VB go) (PP (IN for) (UCP (JJ fat) (CC or) (NNS ntfs) (CC &) (WHADVP (WRB why)))))) (. ?)) )
(TOP (S (CC &) (NP (PRP i)) (ADVP (RB also)) (VP (VBP wish) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS partitions)) (S (NP (PRP i)) (VP (MD should) (VP (VB go) (SBAR (S (NP (NNS for.i)) (VP (AUX have) (VP (VBN read) (ADVP (RB somewhere)) (SBAR (IN that) (S (NP (DT a) (JJ hard) (NN disk)) (VP (MD should) (VP (AUX have) (NP (NP (JJ several) (NNS partitions)) (, ,) (NP (NP (NP (CD one)) (PP (IN for) (NP (DT the) (NN os)))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN case) (S (NP (PRP it)) (VP (AUX is) (NP (NNS windows) (NNS xp)))))) (-RRB- -RRB-)) (, ,) (NP (NP (CD one)) (PP (IN for) (NP (NN program) (NNS files)))) (, ,) (NP (NP (CD one)) (PP (IN for) (NP (PRP$ my) (NNS documents)))) (, ,) (NP (NP (CD one)) (PP (IN for) (NP (NN music) (CC &) (NN video) (NNS files)))) (CC &) (NP (NP (CD one)) (PP (IN for) (NP (NP (DT the) (NN memory) (NN cache)) (VP (VBN created) (PP (IN by) (S (NP (DT the) (NN os.)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ beneficial)) (S (VP (TO to) (VP (AUX have) (ADVP (RB so)) (NP (JJ many) (NNS partitions)))))))))))))))))))))))))))))) (. ?)) )
(TOP (SBARQ (CC &) (WHADVP (WRB how) (RB much)) (SQ (MD should) (NP (PRP i)) (VP (VBP allot) (PP (IN per) (NP (NN partition))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (NP (NP (NNS windows)) (VP (VBN xp) (PP (IN as) (NP (NNS os))))))))) (, ,) (VP (VB make) (S (NP (PRP it)) (NP (DT an) (NNS ntfs) (NN disk)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR better)) (SBAR (IN for) (S (S (VP (VBG xp.) (ADVP (RB personally)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB quite) (JJ happy) (PP (IN with) (NP (CD 1) (NN partition))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD could) (VP (VB decide) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ second) (NN one)) (PP (IN for) (NP (NP (DT the) (ADJP (RB really) (JJ big)) (NNS files)) (PP (IN like) (NP (NN video)))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD might) (VP (VB become) (ADJP (RBR less) (JJ fragmented)) (ADVP (RB there)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB see) (NP (DT any) (NN difference)) (PP (IN in) (NP (NN speed))))))) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VB speed) (PRT (RP up)) (NP (NP (DT the) (JJ occasional) (NN defrag)) (PP (IN of) (NP (PRP$ your) ('' ') (JJ normal) ('' ') (NN partition))))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (NP (DT all))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB how) (JJ much) (NN space)) (S (VP (TO to) (VP (VB allot) (PP (IN for) (NP (DT this) (JJ second) (NN partition))))))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (-RRB- -RRB-)) (VP (AUX is) (ADJP (JJ dependent) (PP (IN on) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (ADJP (RB really) (JJ big)) (NNS files)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PP (IN onto) (NP (DT the) (NN machine))) (PP (IN during) (NP (NP (DT the) (NN lifetime)) (PP (IN of) (NP (DT this) (JJ hard) (NN disk)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB make) (NP (DT a) (JJ reasonable) (NN prediction)))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP you)) (ADVP (RB probably)) (VP (MD can) (RB n't))) (-RRB- -RRB-)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it))) (CC and) (VP (ADVP (RB just)) (AUX have) (NP (CD 1) (NN partition)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NN partition) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX have) (VP (VBN figured) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (NNS people)) (VP (VBP add) (NP (NNS partitions))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ various) (NNS drives)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (PP (IN on) (NP (CD three) (NNS pcs)))) (VP (AUX have) (NP (NP (CD one) (NN partition)) (NP (DT each)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN stuff&quot)) (: ;)) (PP (IN in) (NP (JJ different) (NNS directories)))) (. .)) )
(TOP (NP (NP (NN mine)) (: :) (NP (NP (CD two) (NN maxtor) (NNS 80gb)) (PP (IN with) (NP (CD 7) (NNS partitions)))) (. .)) )
(TOP (S (NP (NN partition)) (VP (SYM e) (: :) (PRN (-LRB- -LRB-) (FW ntfs) (, ,) (ADJP (JJ 20gb)) (-RRB- -RRB-)) (PP (IN for) (NP (JJ winxp) (NNS sp2)))) (. .)) )
(TOP (NP (NP (NNP partitions) (NNP c) (, ,) (NNP d)) (: :) (NP (NP (NNS ntfs) (NNS partitions)) (NP (SYM f) (, ,) (NP (NNP g)) (, ,) (NP (NNP h)) (, ,) (NP (PRP i)) (PRN (: :) (-LRB- -LRB-) (NP (CD fat32)) (-RRB- -RRB-))))) )
(TOP (FRAG (NP (NP (NN reason)) (: :) (NP (CD 1.) (NNS ntfs)) (: :)) (: -) (VP (VB file) (NP (NP (NP (NN security)) (: -) (NP (NN stability)) (: :) (S (NP (CD one) (NN program)) (VP (VBZ dies) (, ,) (S (NP (NNS others)) (ADJP (RB still) (JJ alive)))))) (: -) (NP (NP (JJR more) (NN efficiency) (NN disk) (NNS usages)) (VP (VBG 2.) (NP (QP (IN at) (JJS least) (CD 03)) (NNS partions)))) (: :))) (: -) (NP (NP (JJR less) (NN risk)) (: :) (S (SBAR (IN if) (S (NP (NNS windows)) (VP (VBP crack) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-))))) (, ,) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT a) (NN chance)) (PP (TO to) (NP (NP (NN recovery) (NNS data)) (PP (IN on) (NP (NP (JJ other) (NN partion)) (PRN (-LRB- -LRB-) (NP (NNP d)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (FRAG (: -) (NP (NN defragment)) (ADVP (RB much) (RBR more) (RB easy)) (. .)) )
(TOP (FRAG (: -) (VP (AUX have) (NP (NP (CD one) (NN drive)) (PP (IN for) (NP (JJ other) (NN experiment)))) (PRN (-LRB- -LRB-) (NP (NP (NN example) (NN drive)) (SBAR (X (SYM e)) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ dual) (NN os))))))) (: -) (FW linux) (, ,) (ADJP (NP (CD xp) (NNS media)) (JJ ....)) (-RRB- -RRB-) (S (ADVP (RB also)) (NP (PRP i)) (VP (MD would) (VP (VB make) (S (VP (VB drive) (NP (NP (NNP c)) (PRN (-LRB- -LRB-) (NP (CD os) (NN system)) (-RRB- -RRB-))) (PP (IN at) (NP (JJS least) (NNS 15-20gb))) (SBAR (IN since) (S (NP (NP (PDT all) (PRP$ your) (JJ temporary) (NNS files)) (PRN (-LRB- -LRB-) (NP (NN internet) (NNS ....)) (-RRB- -RRB-))) (VP (MD will) (VP (AUX be) (VP (VBN stored) (PP (IN in) (NP (NNP c))))))))))))) (-RRB- -RRB-)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJR more) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB go) (PP (IN for) (NP (NNS ntfs)))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB google) (VP (VB search) (PP (IN for) (NP (JJR more))))) (. .)) )
(TOP (S (NP (JJ primary) (JJ hard) (NN drive)) (ADVP (RB always)) (VP (AUX has) (NP (NP (NP (CD two) (NNS partitions)) (: ...) (. .) (: -) (NP (NN partition) (CD 1)) (: ...)) (PP (IN for) (NP (NP (DT the) (NNS os)) (CC and) (NP (DT the) (NNS apps)))))) (. .)) )
(TOP (S (S (NP (: -) (NP (NN partition) (CD 2)) (: ...) (S (PP (IN for) (NP (DT all) (NNS data) (, ,) (NNS downloads) (, ,) (NNS updates) (, ,) (FW etc.))) (, ,) (NP (NP (DT the) (NN advantage)) (ADVP (RB here))) (VP (AUX is) (NP (JJ partition) (NN c))))) (VP (VP (MD could) (VP (VB get) (VP (VBN corrupted)))) (CC or) (VP (MD will) (RB n't) (VP (NN boot))))) (CC but) (S (NP (PRP you)) (VP (MD could) (ADVP (RB still)) (VP (VP (VB reformat) (X (SYM c) (: :))) (, ,) (VP (VB install) (NP (DT the) (NNS os))) (CC and) (VP (VBZ apps) (SBAR (S (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN on) (NP (NNP d)))))) (: :) (VP (MD should) (ADVP (RB still)) (VP (AUX be) (ADVP (RB there)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (PRP$ your) (JJ first) (NN step)) (PP (IN toward) (S (VP (VBG isolating) (CC and) (VBG protecting) (NP (PRP$ your) (NNS data)) (PP (IN in) (NP (DT a) (JJ single) (JJ hard) (NN drive) (NN system)))))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (ADJP (JJ failsafe) (CC but) (JJR better)) (PP (IN in) (NP (PRP$ my) (NN opinion))) (PP (IN than) (NP (NP (DT the) (JJ single) (NN partition)) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NP (NN drive)) (CC or) (NP (JJ os) (NN corruption))))))))) (. .)) )
