(TOP (SINV (PP (IN since) (NP (PRP$ my) (JJ old) (NN drive))) (AUX has) (NP (DT no) (NNP cs) (NN setting)) (VP (MD would) (RB n't) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB set) (NP (PRP them)) (PP (IN as) (NP (NN master) (CC and) (NN slave)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB mean) (S (VP (TO to) (VP (VB sound) (PP (IN like) (NP (DT an) (NN idiot) (S (CC but) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (CD 8-10) (NNS years)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT this)))))))) (. !)))))))))) (RB somewhere) (S (NP (PRP i)) (VP (VBP read) (SBAR (IN that) (S (NP (RB because) (CD one)) (VP (AUX is) (NP (NNS ntfs))))))) (CC and) (S (NP (DT the) (JJ other) (CD fat32) (EX there)) (VP (MD might) (VP (AUX be) (NP (NNS problems))))) (. ?)) )
(TOP (SQ (SQ (VP (AUX is) (NP (DT the) (JJ hard) (NN drive)) (PP (IN in) (NP (NP (DT the) (JJ new) (NN system)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ hard) (NN drive))) (PP (IN by) (NP (DT a) (JJ long) (NN skinny) (NN cable)))) (PRN (-LRB- -LRB-) (NN sata) (-RRB- -RRB-)))))) (CC or) (SQ (AUX is) (NP (PRP it)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ hard) (NN drive))) (PP (IN by) (NP (NP (DT a) (JJ wide) (JJ flat) (NN cable)) (PRN (-LRB- -LRB-) (NP (NN pata)) (-RRB- -RRB-)))))) (. ?)) )
(TOP (S (S (VP (VP (VBN connected) (NP (DT the) (NNS data) (CC and) (NN power) (NNS cables))) (: ...) (CC and) (VP (VB go)))) (. !) (NP (DT the) (NN question)) (VP (AUX is) (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP you)) (VP (NN cable) (NP (NP (DT the) (JJ old) (NNS hdd)) (X (TO to))) (PP (IN in) (NP (DT the) (JJ new) (NN system))))) (. ?)))) )
(TOP (S (VP (VB ignore) (NP (PRP$ my) (JJ last) (NN post))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD got) (NP (DT a) (JJ new) (NN pc))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNP hd)) (PP (IN from) (NP (PRP$ my) (JJ old) (CD one))) (SBAR (IN in) (NN it.) (S (S (NP (DT the) (JJ new) (NN pc)) (VP (AUX is) (VP (VBG running) (NP (NN xp) (FW pro))))) (, ,) (S (S (NP (DT the) (JJ old) (CD one)) (VP (AUX is) (NP (FW win98se.)))) (VP (AUX is) (ADJP (DT this) (JJ possible)))))))))))) (. ?)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (MD would) (VP (VB help) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD identified) (NP (NP (JJ new) (NN system) (POS 's)) (NNS hdd))))) (: ...) (VP (VB make) (CC and) (VB model) (NP (NN number)))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (VBD got) (NP (DT the) (JJ old) (NNP hd)) (PRT (RP out)))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ only) (NNS settings)) (VP (VBN shown) (PP (IN for) (NP (NP (NN master)) (, ,) (UCP (NN slave) (CC and) (JJ single)))))))) (. ?)) )
(TOP (SQ (MD would) (NP (DT this)) (VP (VB cause) (NP (DT any) (NNS problems))) (. ?)) )
(TOP (S (VP (VB set-up) (NP (DT the) (JJ old) (NNP hd)) (PP (IN as) (NP (DT a) (NN slave))))) )
(TOP (S (SBAR (NNP new) (S (NP (PRP he)) (VP (AUX is) (NP (NNS ntfs))))) (, ,) (NP (JJ old)) (VP (AUX is) (NP (CD fat32))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG doing) (NP (DT some) (NN reading)))))) (, ,) (NP (NN cable) (JJ select)) (VP (VBZ requires) (NP (DT a) (JJ special) (NN cable) (NN right))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN for) (NP (NP (percentage (CD 99) (NN %))) (PP (IN of) (NP (PRP us))))) (PRN (, ,) (S (NP (PRP you)) (VP (VP (VBP set) (S (NP (NP (DT the) (JJ old) (NN drive)) (PP (TO to) (NP (NN cable)))) (ADJP (JJ select)))) (CC and) (VP (VBP plug) (NP (DT that)) (PP (IN into) (NP (DT the) (NN slave) (NN ide) (NN connection)))))) (, ,)) (VP (VB add) (NP (DT a) (NN power) (NN connection) (CC and) (NN boot)) (PRT (RP up)) (S (VP (TO to) (VP (VB explore) (NP (NP (PRP$ your) (JJ old) (NN drive) (POS 's)) (NN content)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SQ (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB transfer) (NP (NNS files)) (PP (IN between) (NP (DT the) (CD two)))))))) (. ?)) )
(TOP (NP (NNS thanks) (NNP mike)) )
