              THANKS - - - X - - - - - - - - -
              ANYONE - - - - - - - - - - X - -
               CLICK - - - - - - O - - - - - -
                HELP - - - X O - - - - - - - -
              THINGS - - - - - - - - - - - O -
              MEMORY - - - X - - - - - - - - -
               STICK - - - S - - - - - - - - -
           COMPUTERS - - - - X - - - - - - - -
             SOMEONE - - - - - - - - - - - S -
                KEES - X - - - - - - - - - - -
                  CD - - - X - S X - - O X - -
            COMPUTER X - - - - - X - - - - - -
             PROGRAM O - X - - - - - - - - - -
              OFFICE X - - - - - - - - - - - -
                 DVD - - - - - - - - - - X - -
               LINKS - X - - - - - - - - - - -
           FUNCTIONS - - - - - - - - O - - - -
               CDROM - - - - - - - - - - - - O
             PURPOSE - - - - - - - - - X - - -
          POWERPOINT - - - - - - S - - - - - -
        PRESENTATION - - - - - - O - - - O - -
              SLIDES - - - - - - - X - - X - -
             WRITING - - - - - X - - - - - - -
           SLIDESHOW O - - - - - - - - - - - -
