              PERSON - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THAT - - - S - - - - O S - - - - - - - - - - - - - - - O - - - -
             PROBLEM O - O S - - - - - - - S - - - - - O - O - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - X - - - S - - - - - - - - - - - - - S
             FACTORY - X - - X - - - - - - - - - - - - X - - - - - - - - - X - -
               RESET - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - - - - - S - - - - - - - -
              BUTTON - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O
                  HP - - S - - - - X - - - - - - - - - - - X - - - - - - - - - -
           COMPUTERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - X - - - O - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - S - - - - - - - - - - - - - - - - - - X - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROUTER X - - - - - S X X X O X - - - X - S - - - - - O - - - X - -
              OTHERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            WIRELESS - - - X - - - X - - X - - - - - - - - X X - - - - - - - - X
               CABLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
                 MAC - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SETTINGS - X - - X - - - - - - - - - - - - - - - - - - - - - - X X -
            PAVILION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - O - - X - - - - - - - - - - - - - - - - - - O
            SOFTWARE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LIST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              MONTHS - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  XP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ADAPTER - - - X - - - - - - - - O - - - O - - - - - - - - - - - - -
               RANGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
              DEVICE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             ROUTERS - - X - - - - - - - - - - - - - - - - - - - - - S - - - - -
            FIRMWARE - O - - - - O - - - - - - - - - - O - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOX - - - - X - - - - - - - - X - - - - - - - - - - X - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WEP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SSID - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - O X - - - - - X - - - - - - - - - - - - -
                  A. - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        BROADCASTING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SPOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           HOUSEHOLD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             COULDNT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        CONVERSATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  B. - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         MALFUNCTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ZE5300 - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         TECHNICIANS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      MODEM/WIRELESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              WCG200 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 CAF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
