                   A - - - - - - X
              SCREEN - - - - - - X
            COMPUTER - X - - - - -
             WINDOWS - - - - - - X
               ISSUE - - - - - S -
                HOME - - - - - - X
                 BIT - - - - - - X
                CARD - O - - X X O
                YEAR - X - - - - -
         MOTHERBOARD - - - X - - -
             MACHINE - - - X - - -
             DRIVERS S - X O O - -
               MAKER - - - X - - -
              DRIVER - - - - - X -
           MICROSOFT - - - X - - -
                  1. - - - - - - O
              ISSUES - X - - - - -
               VISTA X - - - - - O
             PREMIUM - - - - - - X
               SOUND - X - - X X X
             BLASTER - - - - - - S
