                THAT - - - S - - S - - - - - - O - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
               &QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - X - - X - - - - - - X X - - - X - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THERE S - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                INFO - S - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  XP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
                 PUT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ONE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - S - - - - - X - - - - - - - - - - - - -
             RUNNING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CABLES - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - S - X - X - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               ISSUE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - O X - -
             MONITOR - - - - - O - O - - S - X - - - - - - S O X O - - - S - S -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              NVIDIA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - X - - S - - - - - - - X -
            PAVILION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ADAPTER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - O - O - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PORT - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 DVI - - - - - - - - - - - - - - - - - - S - - - - - - S - - - -
                HDMI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DELETE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
             RESPOND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 VGA - - - S - X - X - - - - - - - - - - X - - - - - - - - - X -
           PROJECTOR - X - S X X - X - - - - - - - X - - - S S X X - - - X - O -
            PRIORITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PROJECTORS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             MONITER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ELITE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              M9515Y - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             HP2770W - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DVI/VGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       TOGETHER&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STACY - - - - - - - - X - - - - - X - - - - - - - - X - - - - - -
          PRECEDENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             REBOOT. - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
