                THAT - - - X - - - - - - - - - - - - - - - - - O - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - X - - - - - - - - - S - - - X - -
          EVERYTHING - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - O - - - -
                WORK - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - -
              THANKS - - - - - X - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - S
                 BOB - X X - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - S - - - - - - - - - - -
             DEVICES - - - - - - - - - - - S - - - - - - - - - - - - -
               WORKS - - - - - - - - X - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - X - - - - - - - - - X - - - -
              ROUTER - - - - - - - - - - S O X X - - - - X X - - - O -
            INTERNET - - - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - X - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - O - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - O - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - X - -
                LIST - - - - - - - - - X - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - X - - -
               SETUP - - - - - - - - X - - - - - - - - - - O - - - - -
               FIXES O - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - X - - - - - - - - - - - - -
             DETAILS O - - - - - - - - - - - - - - - O - - - - - - O -
                WIFI - - - O - - - - - - - - - - - - - - - - O - - - -
                TRIP - - - - - - X - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - O - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - X - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - X - - -
              IPHONE - - - - - - - - - - - - - - - - - - X - - - - - -
             PARENTS - - - - - - - - - - - - - - - - - - X - - - - - -
                SSID - - - - O - - - - - - - - - - - - - - - - - - - -
              PHONES - - - - - - - - - - - - - - - - - - - - - - S - -
                 HTC - - - - - - - - - - - - - - - - - - X - - - - - -
                ARIA - - - - - - - - - - - - - - - - - - S - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - X - - - - - - - -
              MEMBER - - - - S - - - - - - S - - - - - - - - - - - - -
           DIAGNOSIS - - - - - - - - - - - - - - - - - - - S - - - - -
              UVERSE - - - - - - - - - - X - - - - - - - - X - - - - -
           3800HGV-V - - - S - - - - - - - - - - - - - - - - - - - - -
