                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  GO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - -
               TRASH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             THOUGHT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - X - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - O - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HP - - - - - S - - - - - - X - X - - - - - - - - X - - - - - - - - - X - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - O - - X - - - - - - -
              THINGS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - O - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           SOMETHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                INFO - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THESE - S - - S - - - X - - - - - O - - - - - - - - - - - - - - - - - - - S S X - - - - -
                CASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ITEMS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SUPPLY - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - X - - - -
               PAPER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - -
               BRAND - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 MAX S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            PROGRAMS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              OFFICE - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               EPSON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - X - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CENTERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PRINTERS - - - - - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TRADE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              POINTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CARTRIDGES - - X - - - - - - - - - S - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               WASTE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           CARTRIDGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - X X -
            EXCHANGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                EDGE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FRIENDLY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LASER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - X - - - -
                 INK X - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
               TONER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               EARTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             OPENING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             OUTLETS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECYCLING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
              INKJET - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTENTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                KITS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CART X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CARTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IMHO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         PERSPECTIVE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BUSINESSES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GOODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              REFILL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                REAM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CIRCULATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              W/FREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DEPOSIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SCHOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
       ORGANIZATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              REMARK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             REFILLS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           RECYCLERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              OFFCIE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPATIBLES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       FRIENDLY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             AVENUES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O
       ENVELOPE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             EMPTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             EDEPORT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DROP-OFF - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ONS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
