            LOCATION - X - - - - -
                THAT - O - - - - -
             WINDOWS - - - - - - X
               ISSUE - X - - - - -
                PLAY - - - - X - -
               DRIVE - - S - X - -
               PIECE - - - - O - -
               MUSIC - X - - X - O
                 FIX X - - - - - -
               MEDIA - - - - - - X
                 MP3 - - - - X - -
                ICON - - - - S - -
                NTFS - - - X - - -
              FORMAT - - X - - - -
              RESULT - X - - - - -
           DOCUMENTS - X - - - - -
          PROPERTIES - - S - - - -
             LIBRARY - - - - X - X
         PROPERTIES. - - - - O - -
