                TIME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - O - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - O - - - - - - - - - - - - S - - - - - O - S - - - S - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 HOW - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                SWAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X O - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BOOT - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CLICK - - - - - - - - - - - - X - - - - X - X - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              REASON - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CASE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - X - - - X - - - - X - X - - S O - - - - - - - - - - - -
               SPACE - O X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - O - - S
                FILE - - - - - - X - - O - - - - - - - - - - - - - - - S X - - - - - - - - - X - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - S - - - - -
              MEMORY - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  XP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - -
               STICK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                REST - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NORMAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   C - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - X - - - - - - - - - - - - - - - O - - O O - - - - - O - - O O - -
               SLOTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAM. - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FOLDER - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 3/4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              NEWBIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - -
       COMPUTER&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                EXIT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FORMULA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                ROOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MODULES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               RATIO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         INSTRUCTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                MATH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 6.0 - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEFRAG.THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        OPTIONS/VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O -
   PAGEFILE.SYS&QUOT - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAGEFILE - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - -
       HIDDEN/SYSTEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    INFORMATION&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           KILOBYTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            115000KB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
