                TIME - - - - - - - - - X - - - - - - - - - - -
               MODEL - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - -
            COMPUTER - - X - - - O - O - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - S - - - - - - - S - - S - -
               RESET - - - - - - - - - - - - - O - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - X - - - - -
               POINT - - - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O - - - - -
           COMPUTERS - - - - - - - - - - - X - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - X - - - - - O X
             NETWORK - - - - - - X X X - - - - - - - - - - - -
                TYPE - - O - - - - S - - X - - - - - - - - - -
               HOUSE - - - - - - - - - - - X - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - X - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - S
             LINKSYS - - - - - - - - - - - - - X - - - - - O -
              ROUTER - - O - - - X X - - X - - - - - - - - - X
            WIRELESS - - - - - - X X X - - - - - X - - - - - X
               CABLE - - - - - - O - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - S - - -
             ADDRESS - - X - - - - - - - X - - - - - - - - - -
            INTERNET - - X O - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - O - - - - - - - - - - - - -
                  IM - - - - - - - - - S - - - - - - - - - - -
          CONNECTION - - - - - O - - - - - X - - - - - X - - -
            PASSWORD - - - - - - - - - - S - X - - - - - - - -
            SETTINGS - - - - - - - - - S - - - X - - - - - - -
               ORDER - - - - - - - - - X - - - - - - - - - - -
               THESE - - - - - - - O - - - - - - - - - - - - -
                CASE - - - - - - - O - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - O - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - X - -
               PORTS - - - - - - X - - - - - - - - - - - - - -
                STEP - - S - - - - - S - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - X
              PEOPLE - - - X - S - - - S - - - - - - X - - - -
            SOLUTION - - - - - - - - - - - - - - - X - - - - -
            SWITCHES - - - - - - - - - - - - - - - - - - - - X
             DEFAULT - - - - - - - - - - - - - X - - - - - - -
              BRIDGE - - - - - - - O - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - X - - - - -
            CHANNELS - - - - - - - - - - - - - - X - - - - - -
            EXPLORER - - X - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - X - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - S O - - -
              SWITCH - - - - - X - - - - - S - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - O - - - - - -
        INSTRUCTIONS - - - - - - - - O - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - X
             GIGABIT - - - - - - - - - - - - - - - - - - - - X
             ROUTERS - - - - - - - - - - - O - X - - - - - - -
            FIRMWARE - - - - - - - - - - - - - O - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - S
               ROUTE - - - - - - - - - - - - - - O - - - - - -
              FLOORS - - - - - - - - - - - X - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - O - - - - -
              -CHRIS - - - - - - - - - - - - - - - - - - X - -
             ROUTER. - - X - - - - - X - - - - - - - - - - - -
             ST516V6 - - - - - - - - - - - - - - - - - - - - X
              10MBPS - - - - - - - - - - - - - - - - - - - - X
              15MBPS - - - - - - - - - - - - - - - - - - - - X
              DIR815 - - - - - - - - - - - - - - - - - - - - X
             ROUTER2 - - - - - - - - - - - - - - - - - - - S -
                 NYC - - - - - - - - - - - - - - - X - - - - -
              TOMATO - - - - - - - - - - - - - O - - - - - - -
