(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP hp) (JJ 3-1) (NN printer)) (VP (VBN conected) (PP (TO to) (NP (PRP$ my) (NNS windows))) (NP (CD 98) (NN pc)) (PP (IN via) (NP (NNP usb)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN wife)) (VP (AUX has) (NP (NP (DT a) (NN lap)) (ADJP (JJ top) (PP (IN with) (NP (NN wifi)))))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB currently)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NN cable) (NN modem)) (PP (IN with) (NP (NP (DT a) (ADJP (RB linksys) (JJ wireless-g)) (NN router)) (PP (IN for) (NP (NN internet) (CC and) (NN voip))))))) (. .)) )
(TOP (SQ (SQ (MD can) (NP (PRP i)) (VP (VB put) (NP (DT a) (NNP wireless) (NN print) (NN server)) (PP (IN on) (NP (DT the) (NN printer))) (SBAR (RB so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB share) (NP (DT the) (NN printer))) (CC and) (ADVP (RB still)) (VP (AUX have) (S (NP (PRP it)) (VP (ADVP (RB hard)) (VBN wired) (PP (IN through) (PP (TO to) (NP (PRP$ my) (NN pc))))))))))))) (CC or) (SQ (MD would) (NP (PRP i)) (ADVP (RB then)) (VP (AUX need) (NP (NP (DT a) (JJ wifi) (NN card)) (SBAR (IN for) (S (NP (PRP$ my) (NN pc)) (VP (TO to) (VP (VB use) (NP (DT the) (NN printer))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ new)) (PP (IN at) (NP (DT this) (JJ whole) (NNP wireless) (NN thing)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (VP (VBN xp) (PP (RB instead) (IN of) (NP (NNS windows))) (NP (CD 98)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB share) (NP (DT the) (NNP pinter)) (NP (DT that) (NN way))))))))))) (. .)) )
(TOP (S (NP (DT any)) (VP (VBP advise)) (. ?)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT a) (VBN wired) (JJ usb) (NN print) (NN server)) (PP (TO to) (NP (PRP$ my) (NNS linksys) (NN router))))))))) (. .)) )
(TOP (SQ (MD would) (NP (DT this)) (VP (VB give) (NP (PRP me)) (NP (NP (NN access)) (PP (IN from) (NP (PDT both) (NP (PRP$ my) (VBN wired) (NN pc)) (CC and) (NP (NNP wireless) (NN laptop)))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD might) (ADVP (RB only)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB share) (NP (DT the) (NN printing) (NNS features))))) (. .))) (. .) (FRAG (RB not) (NP (NP (DT the) (JJ other) (NNS features)) (PP (IN of) (NP (DT the) (NN printer) (NN ..)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG going) (PP (IN through) (NP (NP (DT the) (NN router)) (VP (ADVP (RB then)) (VBG adding/putting) (NP (DT the) (NN printer)) (PP (IN on) (NP (DT a) (NNP wireless) (NN print) (NN server)))))))))))))) (NP (DT both) (NNS machines)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (VBG also.) (NP (NP (DT the) (NN server)) (SBAR (S (NP (PRP you)) (VP (VBP get) (SBAR (S (VP (MD will) (VP (AUX have) (ADVP (RB either)) (NP (NP (NP (DT a) (JJ usb) (NN port)) (CC or) (NP (JJ parallel) (NN port))) (CC or) (ADVP (RB possibly)) (NP (DT both))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (DT the) (JJ hardwire) (NN machine)) (VP (AUX does) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN on) (SBAR (IN if) (S (NP (DT the) (NN laptop)) (VP (VBD wanted) (PP (TO to) (NP (NN print))) (NP (NP (NN something)) (, ,) (PP (IN per) (NP (NP (DT the) (NN setup)) (SBAR (S (NP (PRP you)) (VP (VBD stated) (PP (IN in) (NP (DT the) (JJ original) (VBG posting)))))))))))))))))) (. .)) )
