(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD gforce4) (NN nvidia)) (NNP ti) (date (NN 4200))) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (ADVP (RB either)) (VBP install) (NP (NP (DT the) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it)))))))) (CC or) (VP (VBZ d/l) (NP (DT the) (NNS drivers)) (PP (IN from) (NP (NP (NN nvidia) (POS 's)) (NN site))))))) (NP (PRP it)) (VP (VBZ reboots) (S (VP (VB win) (NP (NN xp)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ reaches) (NP (NP (DT the) (ADJP (percentage (CD 33) (NN %))) (NN point)) (PP (IN in) (NP (NP (DT the) (NN installation) (NN process.)) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (NP (DT an) (JJ biostar) (NN m7ncd) (NN pro)) (SBAR (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated)))))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (VP (VBN kinda) (NP (JJ strange) (NN ..) (. .)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (NP (JJ previous) (NNS versions)) (PP (IN of) (NP (NP (DT the) (NNS drivers)) (VP (VBN installed) (S (VP (VB try) (VP (VP (VBG uninstalling) (NP (DT those) (JJ first))) (CC and) (VP (VBG deleting) (NP (NP (DT any) (NNS files)) (SBAR (S (NP (DT the) (NN uninstall)) (VP (MD may) (VP (VB leave) (ADVP (RB behind)))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB then)) (VP (VP (VB try) (S (VP (VBG installing) (ADVP (RB again))))) (, ,) (VP (ADVP (RB also)) (VB delete) (NP (NN anything)) (PP (IN from) (NP (PRP$ your) (NN &quot))))) (: ;) (X (SYM c)) (: :) (NP (NP (NN program) (JJ filesinstallshield) (NN installation) (NN information&quot)) (: ;) (NP (NN folder))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB make) (NP (DT a) (NN difference))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (NP (NN nothing))))) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (VBG installing) (NP (PRP them)) (PP (IN in) (NP (JJ safe) (NN mode))))) (, ,) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ works) (PRN (-LRB- -LRB-) (VP (MD can) (RB n't) (VP (VB remember) (SBAR (IN if) (S (NP (NNS windows)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (AUX do) (NP (DT that)))))))))) (-RRB- -RRB-)) (SBAR (IN then) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (DT some) (NN driver/piece)) (PP (IN of) (NP (NP (NN software)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBG running) (PP (IN on) (NP (PRP$ your) (NN computer))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP it)) (VP (VP (VBZ runs) (ADVP (RBR deeper))) (, ,) (CC and) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN hardware)) (NP (PRP itself)))))))) (. .)) )
(TOP (S (VP (VB hope) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN helped)))))) (. .)) )
(TOP (NP (JJ -rhyvun)) )
(TOP (S (PP (IN before) (S (VP (VBG putting) (PP (IN in) (NP (DT the) (NN card) (NN try))) (S (VP (VBG installing) (NP (DT the) (JJ standard) (NNP vga) (NN driver)) (ADVP (RB first))))))) (, ,) (S (VP (VBG removing) (NP (DT any) (JJ other) (NN driver)))) (ADVP (RB then)) (VP (VP (VB install) (NP (DT the) (NN card))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (NN boot) (PRT (RP up)) (NP (RB successfully) (DT that) (NN way)))))))) (. .)) )
(TOP (S (RB then) (VP (VB install) (NP (DT the) (NN driver)) (PP (IN for) (NP (PRP$ your) (NN card)))) (. .)) )
