                THAT - - - - - - - - - - - - X - - - - - - - - S - - - - -
                  PC - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  'S - - - - - - - - - - - - - S - - - - - - - - - - - - -
             PROBLEM X - - - O - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - O - - - - X - - - - - - - - - - X - -
                THIS - - - - S - - X - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - - X
              OPTION - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MENU - - - - - - - - - - - - - - - O - - - - - O - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - X - - - - - - X X X -
              BUTTON - - - O - - - - - - O - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - S - -
               POINT S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - X - - X - - - -
                BOOT - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COURSE - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - X - - - - - - - - - - - O - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - S - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  .. - - - - - - - - X - - - - - - - - - - - - - - - S - -
               MODEM - - - - - - - - - - - - - - - X - - - - - - - - O - -
             LINKSYS - - - - - - - - - - - - - - - - - S - - - - - - - - X
              ROUTER - O - - - O - - - - - O - - X X - - - - - S - - - - -
            WIRELESS - X - - - - - - - - - - - - - - - - - - - - - - X - -
             ADDRESS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - X - - - - - O - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X X - - - - - - - - X - -
          CONNECTION - - - - - - - - O - - - - - - - - - - - - - - - X - -
            SETTINGS - O - - - O - - - - - - - - - - - - - - - O - - - - X
                PORT - - - - - - - - - - - - - - - - - X - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - X - -
       CONFIGURATION - X - - - - - - - - - - - - - - - O - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LOTS - - - - - - X - - - - - - - - - - - - - - - - - - X -
             ROUTERS - - - S - - - X X - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   U - - - - - - - - - - S - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - S - - - - - - - - - - - - - - - - - -
               DLINK - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BELKIN - - - - - - - - O - - - - - - X - - - - - X - - S - -
          SPEEDTOUCH - - - - - - - - O - - - - - - - - - - - - - - - - - -
         192.168.1.1 - - - - - - - - - - - - - - X - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - S - - - - - - - - -
           MODERATOR - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MISTAKE - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  TT - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 HMM - - - - - - - - - - - - - - - - - - S - - - - - - - -
         192.168.1.2 - - - - - X - - - - - - - - - - - - - - - O - - - - -
             ALCATEL - - - - - - - - X - - - - - - - - - - - - - - - X - -
               VUALA - - - - - - - - X - - - - - - - - - - - - - - - - - -
