            LOCATION - - - - - - - - - - - - - - - X - - -
                 PRO - - - - - - - - - - - - S - - - - - -
                 RAM - - - - - - - - - - - - - - - - X - -
              THANKS - - - X - X - - X - - - - X - - - - -
             PROBLEM - - - - O - O - - - - - - - - - - - -
             MESSAGE - - - - - - - O - - - - - - - - - - -
              ANYONE - - - - - - O - - - - - - - - - - - -
              SEARCH - - X - - - - - - - - O - - - - - - -
               CLICK - - - - - - - - - - - - O - - - - - -
                 FIX - - - - - - - - - - - - - X S - - - -
                MODE - - - - - - - - - - - - - - O - - - -
              MEMORY - - - - - - X - - - X X - - - X - - -
                  !! - - - - - - - - - - - - - X - - - - -
                LOTS X - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - -
              SHARED X - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - S - -
                PROB O - - - - - - - - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - -
                  HD X - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - O - - - - - -
                 TAB - - - - - - - - - X - - - - - - - - -
                BILL - - - X - - - - - - - - - - - - - - X
             MANAGER - - - - - - - - - - - - - - - - X - -
              FORUMS - - X - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - X -
                CHIP - - - - - - - - - - S - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - X - - - -
                TYPE - - - - - - - - - - - - - - - - - O -
                  .. - - - - - - - - X - - - - - - - - - -
        INSTALLATION - - - - - - - S - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - X - -
                ICON - - - - - - - - - - - - X - - - - - -
                TOOL - - - O - - - - - - - - - - - - - - -
                 DOG - - - S - - - O - - - - - - - S - S -
               MOUSE - - - - - - - - - - - - X - - - - - -
                 BAR - - O - - - - - - - - - - - - - - - -
            WEBSITES - - - O - - - - - - - - - - - - - - -
             INSIGHT - - - - - - - - X - - - - - - - - - -
              ROBERT - - - - - X - - X - - - - - - - - - -
               ERROR - - - - - - X - - - - X - - - - - - -
                  RE - - - - - - - - - - - - - - X - - - -
                TASK - - - - - - - - - - - - - - - - X - -
       COMPATABILITY - - - - - - - - - X - - - - - - - - -
             ENTRIES O - - - - - - - - - - - - - - - - - -
              BUFFER - - - - - - X - - - - - - - - - - - -
                 7.0 - - - X - - - X - - - - - - - X - X -
          ADD/REMOVE X - - - - - - - - - - - - - - - - - -
                 REG O - - - - - - - - - - - - - - - - - -
              D7530H - - - - - - X - - - - - - - - - - - -
            UNDERRUN - - - - - - S - - - - - - - - - - - -
              HOTDOG - - X - X - - - - - - X X - - - - - -
                ASOR - - - - - - - - - - X - - - - - - - -
             INTALLS - - - - X - - - - - - - - - - - - - -
            WIN98/ME - - - - - - - - - S - - - - - - - - -
               98/ME - - - - - - - - - - - - - - O - - - -
                RPRO X - - - - - - - - - - - - - - - - - -
          YAKKITYAKK - - - - - - - - - - - - - X - - - - -
