                  PC - - - X - - - X X - - - - - X - - X - - X - -
             PROBLEM - - - - - - - - X - - - - - - - - - - - - - O
                THIS - - - - - - - - - - - - - - - - O - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - O - -
               TIMES - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - O - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - - - - -
               ISSUE - - X - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - S -
             DESKTOP - - - X - - - X X - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - X - - - - - - - - - - - - - -
               SHARE - - - X - - - - - - - - - - - - - - - - - - -
              SERVER X - - - - - - - - - X - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - X X - - X - - - - -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - X - - - - -
              ROUTER - - - - - - - - - - - X - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - S -
                SOME - - - - - - - - - - - S - - - - - - - - - - -
                USER - - - - - X - - - - - - - - - X - - - - - - -
              ACCESS - - - - - - - - - - X - - - - - - O - - - - -
                NAME - - - O - S - - - - - - - - - O - - - - - - -
              LAPTOP - - - - - - - X - - - - - - - - - - - - X - -
               COUNT - - - - - - - - - - - - - - - - O - - - - - -
             MACHINE - S - - - - - - - X - - - - - - - - - - - - -
            MACHINES - - - - - X - - - - - - - - - - - - - - - - -
                  XP - - - - - - - X - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - O - -
              NORTON - - - - - - - - - - - - - - - - - - - - - X -
            SOLUTION - - - - - - - - - - - - - - - - - X - - - - -
               REPLY - - - - - - X - - - - - - - - - - - - - - - -
                 PC. - - - - - - - X - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - X - - - - - - - - - - -
                  1. - - - - - - - - - X - - - - - - - - - - - - -
            DISABLED - - - - - - - - - - - - - - - - - - - - - X -
             STORAGE S - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - O - - - - - - - - - - -
             SHARING - - - - - - - X - - - - - - - - - - - - - - -
                 PCS - - - - - - - X - - - - - - X - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - O - - - - - - - -
              FOLDER - O - - - - - O - - - - - - - - - - - - - - -
             COMMAND O - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - X - -
           DOCUMENTS - - - S - - - S - - - - - - - - - - - - - - -
                  R. - - - X - - - - - - - - - - - - - - - - - - -
            PROFFITT - - - X - - - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - O - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - X - - - - - - - -
             FOLDERS - - - - - - - X - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - O - - - - - - - - -
         DIRECTORIES - - - - - - - - O - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - O - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - X - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - O - - - - - - - - -
                JEFF - X - - - O - - - X - - - - - - - X - X - - -
            SEE&QUOT - - - - - - - X - - - - - - - - - - - - - - -
        SCHALLENBERG - - - - - - - - - - - - - - - - - - - X - - -
       SAINT-HILAIRE - - - - - - - - - - - - - - - - - - - X - - -
                DASH - - - - - - - - - - - - - - - - - - O - - - -
            JEFF-AMD - - - S - - - - - - - - - - - - - - - - - - -
               SPITE - - - - - - - - - - - - - - - - - - - - - X -
