(TOP (S (NP (NNP nick.com)) (PRN (, ,) (FW etc) (-RRB- -RRB-)) (VP (MD would) (NP (DT the) (NN netbook)) (VP (VB support) (NP (DT these) (JJ ok)))) (. ?)) )
(TOP (FRAG (NP (NP (DT some) (NNS remarks)) (: :) (: -) (S (NP (NP (DT the) (NN screen) (NN size)) (PP (IN of) (NP (DT a) (NN netbook)))) (VP (AUX is) (ADJP (RB quite) (JJ small)))) (: -) (NP (NP (CD 600) (NNP x) (CD 800) (NNS pixels)) (PP (IN at) (NP (JJS most))))) (: -) (S (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (VBG limiting) (NN factor)) (PP (IN for) (NP (DT some) (NNS games))))))) (: -) (S (NP (DT the) (JJ small) (NN keyboard)) (VP (MD might) (VP (AUX be) (RB right) (PP (IN for) (NP (JJ small) (NNS 9-years) (NNS hands)))))) (: -) (S (NP (VBG playing) (NNS games)) (ADVP (RB often)) (VP (VBZ needs) (NP (NP (DT a) (NN mouse)) (: -) (S (S (NP (NP (DT the) (NN touchpad)) (PP (IN of) (NP (DT an) (JJ average) (NN laptop)))) (VP (AUX is) (ADJP (RB n't) (JJ nice) (PP (IN for) (NP (DT that)))))) (: ;) (S (S (ADVP (RB so) (RB preferably)) (NP (PRP you)) (VP (VBP use) (S (NP (PRP it)) (VP (VBG sitting) (PP (IN at) (NP (DT a) (NN desk))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (NP (DT a) (NN notebook) (CC or) (NN laptop)) (ADJP (RB so) (JJ much))) (: -) (S (NP (NP (NNS netbooks)) (, ,) (PP (IN like) (NP (DT all) (NNS laptops))) (, ,)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB rather) (VBN limited)) (NN lifetime)) (CC and) (NP (NP (JJ expensive) (NNS batteries)) (SBAR (S (NP (DT a) (JJ cheap) (NN desktop)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJR better) (NN solution)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB later)) (NP (PRP we)) (VP (VBD picked) (PRT (RP up)) (NP (QP (DT some) (IN under) (CD 400)) (NN buck)) (NP (NNP toshiba) (FW 3gb) (NNP ram)) (, ,) (S (VP (VBG 160gb) (NP (NP (NNP hd)) (, ,) (NP (NP (NN celeron)) (PP (IN with) (NP (NP (DT the) (NN usual.)) (SBAR (S (NP (DT the) (NN netbook)) (VP (AUX was) (NP (JJ great) (NN training) (NNS wheels)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB see) (SBAR (WHNP (WP what) (NN respect)) (S (NP (PRP he)) (VP (MD would) (VP (AUX have) (PP (IN for) (NP (DT the) (JJ real) (NN thing))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC so) (NP (DT the) (NN kid)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB travel)))))) (CC and) (VP (NN game) (PP (IN for) (NP (NN cheap))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG purchasing) (NP (DT a) (NN netbook)) (PP (IN for) (NP (NP (PRP$ my) (CD 9) (NN year)) (ADJP (JJ old) (S (VP (TO to) (VP (VB play) (NP (ADJP (NN internet) (VBN based)) (NNS games)) (PP (IN from) (NP (LST (-LRB- -LRB-) (NN gamesloth.com)) (, ,) (NP (NN miniclip.com)) (, ,))))))))))))))) )
(TOP (NP (NP (PRP$ your) (NN choice)) (, ,) (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN situation)))) (. .)) )
(TOP (S (NP (NP (NNS sotnw.)) (SBAR (WHNP (WDT that)) (S (VP (VBD ran) (PP (IN on) (NP (PRP$ our) (NN acer))))))) (VP (VBP aspire) (NP (CD one) (NN netbook)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB pan) (CC and) (VB scroll) (SBAR (IN so) (S (NP (DT the) (NN screen)) (VP (MD would) (VP (VB fit))))))))))))) (. .)) )
(TOP (S (NP (DT those) (NN flash) (NNS games)) (VP (AUX are) (RB n't) (ADVP (RB so)) (VP (VBG demanding))) (. .)) )
(TOP (NP (JJ kees) (NNS kees)) )
