                THAT - - O - - - - -
             SAMSUNG - X - - - X - -
             MONITOR - S - X - - - -
              OPTION - - - O - - - -
            ANYTHING O - - - - - - -
                MENU - - - X - - - -
               THERE S - - S - - - -
                BOTH - - - - S - - -
            SETTINGS - - - X - - - -
              RADEON - X - - - - - -
                 PRO - - - - - O - -
                 DVI X - - - - - - -
                CARD - S - - - - - -
            MONITORS - - - - - - S -
                BIOS X - - - - - - -
               PORTS - - - - O - - -
             DRIVERS - - - - - S - -
                 ETC - - - X - - - -
              SIGNAL - - - - - - X S
             FITTING O - - - - - - -
              CABLES S - - - - - - -
            GIGABYTE - X - - - - - -
          SYNCMASTER - X - - - - - -
              2253LW - O - - - - - -
