<s> i have a 2005 dell dimension 5150c with windows xp .  </s>
<s> it has a cdrw/dvd drive (philips scb5265).  </s>
<s> i want to get a dvd writer & am not sure if i should get an external or internal writer.  </s>
<s> which is best?  </s>
<s> which is easiest?  </s>
<s> and which do you recommend?  </s>
<s> please, please help me.  </s>
<s> that is a small forum factor pc. while it came with a dvd as an option, it seems unless you buy the unit expressly made for the sff case, it would be much easier to use an external drive.  </s>
<s> if you do buy the internal, here is how you install it.  </s>
<s> high speed usb (2.0) would give you close to internal speeds, so assuming you do not want to go the internal route, i see no real reason to be concerned.  </s>
<s> i kind'a like the external more as i can use it on different machines.  </s>
<s> portable is nice.  </s>
<s> i also prefer building my own.  </s>
<s> get a good external case and pick your own drive.  </s>
<s> if your power supply can handle the extra load then go internal if not external is just fine  </s>
<s> existing dvd.  </s>
<s> here's an ide dvd-dl by pioneer that's getting good buyer reviews at newegg.  </s>
<s> many others to choose from.  </s>
<s> vapcmd  </s>
