(TOP (S (INTJ (UH hallo)) (, ,) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (NNP hp) (CD xw6600))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (DT a) (NN problem)) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN system))))) (SBAR (IN after) (S (VP (VB win) (NP (CD 7) (NN installation.it)))))))))) )
(TOP (S (VP (VP (VBZ goes) (PP (TO to) (NP (DT the) (NNS windows) (NN logo)))) (CC and) (VP (VBZ shuts) (SBAR (S (NP (NNS down.i)) (VP (AUX had) (S (NP (DT the) (JJ same) (NN problem)) (VP (VB win) (NP (JJ xp) (UCP (JJ pro) (CC and) (NN vista)) (NN business)))) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN installed) (NP (NP (CD graphichs) (NN driver)) (SBAR (S (NP (PRP it)) (VP (VP (AUX did) (VP (VB hang) (PP (IN at) (NP (NP (DT the) (NN log)) (PP (IN in) (NP (NN screen))))))) (CC and) (VP (VBZ hibernates) (SBAR (IN after) (S (NP (NNS that.i)) (VP (AUX 've) (VP (VBN tried) (NP (PRP it)) (PP (IN with) (NP (NP (NP (NN nvidia) (NN quadro) (NNS nvs)) (NP (CD 285) (NN 128mb))) (, ,) (NP (NP (JJ sapphire) (NN radeon)) (NP (date (CD 5450)) (NNS 1gb))) (CC and) (NP (NP (JJ evga) (NN geforce) (NNS gtx)) (SBAR (S (NP (CD 560) (NNS 2gb.i)) (VP (AUX have) (NP (DT the) (JJ same) (NN issue)) (PP (IN with) (NP (CD xw6400)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT no)) (VP (VBP start) (PRT (RP up)) (NP (NN repair)))) (CC or) (S (NP (JJ fresh)) (VP (VBP install) (SBAR (S (NP (PRP helped.i)) (VP (AUX 'm))))))) )
(TOP (FRAG (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ my) (NN knowledge))))) (. .)) )
(TOP (SQ (MD could) (NP (NN anybody)) (VP (VB help) (NP (NNS thanks)))) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX 'm) (VP (VBG finding) (S (NP (NN folk) (NN mis-diagnose)) (NP (DT the) (JJ hibernate) (NN issue))))) (. .)) )
(TOP (S (INTJ (DT that) (AUX is)) (, ,) (NP (DT some)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VP (VBG displaying) (NP (DT a) (NN sleep) (NN message))) (CC and) (VP (VBG thinking) (SBAR (S (NP (DT the) (NN pc)) (VP (AUX is) (NP (NP (NN sleeping) (CC or) (NN hibernating)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (DT the) (NN case)) (ADVP (IN at) (DT all)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (DT a) (NN boot)) (PP (TO to) (NP (NP (JJ safe) (NN mode)) (CC and) (S (VP (VBG setting) (NP (DT a) (JJ compatible) (NN resolution))))))) (VP (MD can) (VP (VB help) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ other) (NN hardware) (NNS issues)))))))))) (. .)) )
(TOP (S (S (NP (DT that) (NN step)) (VP (AUX is) (RB not) (PP (IN in) (NP (PRP$ your) (NN post))))) (CC so) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ usual)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH hallo)) (, ,) (S (CC but) (NP (DT the) (NN xw6400)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (ADJP (JJ fine)) (ADVP (RB before)) (PP (IN with) (NP (DT the) (NN quadro) (CD nvs285))) (PP (IN on) (NP (JJ full) (NN resolution)))))))) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBG working))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB maybe)) (NP (NP (DT a) (JJ buss/pcie-16) (NN issue)) (PP (IN as) (PP (IN in) (NP (DT the) (NN slot))))) (VP (MD can) (VP (POS ') (VP (VB take) (NP (NP (PRP it)) (CC or) (NP (NP (VBN related) (NN chipset.)) (SBAR (S (NP (DT the) (NN video) (NN loading)) (VP (VBZ gets) (PP (TO to) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ its) (NNS drivers)) (VP (AUX are) (ADVP (RB too) (RB much)) (PP (IN for) (NP (WDT whatever) (NN reason)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (ADVP (RB maybe)) (NP (DT a) (NN bridge) (NN chipset) (CC or) (NN cpu) (NN level) (VBG failing))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (PP (IN in) (NP (JJ safe) (NN mode))) (CC but) (RB not) (PP (IN in) (NP (JJR higher) (JJ final) (NN mode))))))) (, ,) (NP (DT that)) (AUX 's) (VP (VBZ suggests) (NP (DT some) (JJ h/w) (NN issue) (CC or) (NN failure))) (. .)) )
(TOP (S (ADVP (RB basically)) (, ,) (NP (PRP you)) (VP (AUX need) (NP (DT a) (NN mtrbd))) (. .)) )
(TOP (S (NP (NN replacement)) (VP (TO to) (VP (VB test) (ADVP (RB further)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ hibernates) (SBAR (IN because) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBD got) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD needed))))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (NNS times) (PRT (RP out)) (S (VP (TO to) (VP (VB hibernate) (NP (NN mode))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (NP (NNP hp) (NN type) (NN workstation))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJR narrower) (NN support) (NN range)) (ADJP (ADJP (JJ other) (PP (IN than) (NP (PRP$ its) (JJ own) (NNS products)))) (CC or) (ADJP (JJ similar)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (ADVP (RB ever)) (VP (VBN worked) (PRN (-LRB- -LRB-) (S (VP (AUX does) (ADVP (RB currently)) (ADVP (RB too)))) (-RRB- -RRB-))))) (VP (VP (VBP go) (ADVP (RB back) (PP (TO to) (NP (DT that) (JJ h/w) (NN setup))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT a) (NNS bios) (NN update)) (VP (VBZ helps) (PP (IN at) (NP (DT all) (PRN (-LRB- -LRB-) (NP (JJ last) (NN resort)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VP (VB try) (NP (NP (NNP hiren) (POS 's)) (NN cd))) (, ,) (VP (VB google) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VB play) (PP (IN with) (NP (DT the) (JJ many) (NNS pgms))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (NN boot) (PP (TO to) (NP (DT that))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VBG using) (NP (NP (DT the) (JJ bootable) (JJ ubuntu) (NN &quot)) (: ;) (NP (JJ live) (NN version&quot)) (: ;) (NP (NN cd))))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (VB load) (NP (DT those) (JJ hi-end) (NN video) (NNS drivers)))))) (, ,) (NP (PRP it)) (VP (VBZ offers) (NP (RB yet) (DT another) (NN clue)) (, ,) (SBAR (IN if) (S (RB not) (, ,) (RB then) (NP (DT the) (JJ h/w) (NN fault)) (VP (AUX is) (ADVP (RB really)) (ADVP (RB there)))))) (. .)) )
(TOP (S (VP (VB clean) (NP (DT the) (JJ video) (NN slot)) (SBAR (IN as) (S (NP (DT another) (NN area)) (VP (TO to) (VP (VB check)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (PP (IN before) (NP (NP (NNS means)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB before)))))))) (. .)) )
(TOP (S (NP (NN hardware)) (VP (AUX does) (VP (VB fail) (CC or) (VB degrade))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (VP (VBN known) (SBAR (IN that) (S (S (NP (NN folk)) (VP (MD will) (VP (VB install) (NP (NNS drivers)) (PP (IN from) (NP (NN msft)))))) (CC and) (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (ADVP (RB never)) (VP (AUX do) (NP (DT that))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (VP (VP (VB try) (NP (JJ safe) (NN mode))) (CC and) (VP (VB set) (NP (DT a) (JJR lower) (NN resolution)))) (. .)) )
(TOP (S (NP (RB only) (DT a) (ADJP (RB very) (JJ new)) (NN pc) (NN owner) (CC or) (NNP tech)) (VP (MD will) (RB n't) (VP (AUX do) (NP (DT this)))) (. .)) )
(TOP (NP (NNP bob)) )
