             PROBLEM - S - - - - - - - - -
                THIS - S - - - - - - - - -
                 ONE - - - - - - - - - X -
               POWER X X - - - O - - - - -
             NETWORK - - - - - - - - O - -
               HOUSE - - - - - - - - - X -
            WIRELESS - - - - - - - - X - X
                  HI - - - - X - - - - - -
              LAPTOP - S - - - - X - X S -
            SOFTWARE - O - - - - - - - - -
                 BIT O - - - - - - - - - -
             UPGRADE - - O - - - - - - - -
              SUPPLY X - - - - - - - - - -
              CANNOT - - - - - - - - S - -
             ADAPTER - - - - - - X - - - -
           YESTERDAY - - - - - - - - X - -
          MANAGEMENT - X - - - - - - - - -
             ROUTERS - - S - - - - - - - -
             TROUBLE - - - - - - - - - - O
                WALL - - - - - X - - - - -
                  UK - - - - - - X - - - -
               MAINS O - - - - X - - - - -
               FOLKS - - - - X - - - - - -
           CONECTION - - - - - - - - - - S
                STIL - - - - - - - - - X -
             ??????? - - - - - - - X - - -
                220V - - - - - - O - - - -
