            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - X S - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                WORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - X S - -
              THANKS - - - X - - X - - - - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - S - - - - X - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THOSE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 GUY - - - - S - - - - - - - - - - - - - - - - - - - - - - O - -
           SOMETHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                INFO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               VIDEO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - X - - - - - - - - O - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MOBO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - O - O - - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 CPU - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - X - - - - - - - - - O - - - -
                LINE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
            HARDWARE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
                DDR2 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   D - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - O O - X - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               USERS X - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           CONSUMERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 APP - - X - - - - - - - - - - - - - - - O - - - X - - - - - - -
             INQUIRY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PLUS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GPUS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               WATTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              RETAIL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 GIG - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 P4D - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               LINES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          PURCHASING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            PRACTICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PRO. - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                ANDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BUGS - - S - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HERO - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              CHARTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               Q6600 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TASK. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SHADOWS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              QUADRO - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
        AFTEREFFECTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              9600GT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CORE2QUAD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               Q8200 - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             QUADROS S - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
       SHOW-STOPPERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
