                TIME - - - - X - - - - - - - -
                THAT - - - O - - - - - - - - -
              LAPTOP - - - X - - - - - - O - -
                THIS O - O - S - - - - - O - -
                 BOB - - - - - - - - X - - - -
               &QUOT - - X - - - - - - - - - -
           MICROSOFT - X - - - - - - - - - - -
                JOBS - X - - - - - - - - - - -
          EVERYTHING - - - X - - - - - - - - -
               EMAIL - - - - - X - - - - - - -
               OTHER - - - - - - - X - - - - -
              THANKS - - - - - - X - - - - - -
             NETWORK - - - - - X - - - - - - -
                NONE - - X - - - - - - - - - -
              ANYONE - - S - - - - - - - S - -
              E-MAIL - - - - - - - - - - - X X
                HOME - - - - - X - - - - - - -
             LAPTOPS - - - - - - - - - - - - O
          GOOGLE.COM - - - - - - - - - X - - -
               POWER - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S
                LOTS - X - - - - - - - - - - -
                LOOK - - - - - - - - - - - - O
              BACKUP - - - - X - - - - - - - -
               FILES - - - - - S - - - - - - -
                 WAY - S O O O - - - - - O - -
            SOLUTION - - - - - - - S - - - - -
              FOLDER - - - O - - - - - - - X -
             OPTIONS - X - - - - - - - - - - -
            DOWNLOAD - X - - - - - - - - - - -
                 PCS - S - - X - - - - - - - -
              PEOPLE - - - - - - - - - - - - S
            SOFTWARE - - - - O - - - - - - - -
            DESKTOPS - - - - - - - - - - - - X
         APPLICATION - S - - - - - - - - - - -
               IDEAS - - O - - - - - - - O - -
                  IE - - - X - - - - - - - X -
                  .. - - - - - - - - - - X - -
                 DVD - - - O - - - - - - - - -
               MUSIC - - - - - X - - - - - - -
               STUFF - - - - - O - - - - - - -
                TOOL - - - - - - - - - - - X -
              POSTER - - - - - - - - - - - - S
              BURNER - - - O - - - - - - - - -
             UTILITY - O - - - - - - - - - - -
                 JOB - X - - - - - - - - - - -
                WAYS - - - - S - - - - - - - -
             PROCESS - X - - - - - - - - - - -
               DISCS - - - - O - - - - - - - -
            CONTENTS - - - - - - - - - - - S -
           FAVORITES - - - - - - - - - - - - X
           DOCUMENTS - - - - - - - - - - - - X
            PICTURES - - - - - X - - - - - - -
             CHOICES - X - - - - - - - - - - -
              IMPORT - - - - - - - - - - - X -
           BOOKMARKS - - - X - - - - - - - O -
             COOKIES - - - X - - - - - - - X -
              POCKET - - - - X - - - - - - - -
                MARC - - - - - - X - - - - - -
             SYNCTOY - - - - - S - - - X - - -
             OUTLOOK - - - S - - - - - - - - -
           SHORTCUTS - - - - - - - - - - - - X
          ACTIVESYNC X - - - - - - - - - - - -
         HOMENETWORK - X - - - - - - - - - - -
                TOYS - X - - - - - - - - - - -
                 ICK - X - - - - - - - - - - -
              EXPORT - - - - - - - - - - - X -
