(TOP (S (PP (VBN given) (NP (NP (DT the) (JJ financial) (NNS issues)) (SBAR (S (NP (JJ many) (NNS airlines)) (VP (AUX are) (NP (AUXG having))))))) (, ,) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ slow) (NN roll-out))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB eventually)) (VP (VB happen)))) (. .)) )
(TOP (NP (NNP christa)) )
(TOP (S (VP (VB tell) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB connect))))) (CC and) (SBAR (IN if) (S (NP (PRP$ your) (NN airline)) (VP (VBZ allows) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (NN gateway) (NN tablet)) (VP (VB please) (NP (NN help))))) (. !)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (VP (AUX been) (NP (NP (NN talk)) (PP (IN of) (NP (NP (JJ domestic) (NNS airlines)) (VP (VBG providing) (NP (NNP wireless) (NN internet) (NN in-flight)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NN cell) (NN phone) (NN usage)) (VP (AUX is) (ADJP (JJ spotty) (PP (TO to) (ADJP (JJ non-existant)))))) (CC so) (S (NP (NN evdo)) (VP (AUX is) (ADJP (JJ out)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (VBP connect) (PP (TO to)))) (. ?)) )
(TOP (S (ADVP (RB right) (RB now)) (NP (EX there)) (VP (AUX are) (NP (NP (JJ international) (NNS airlines)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (PRP it)))))) (, ,) (SBAR (IN with) (S (VP (VBN united) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think))) (-RRB- -RRB-)) (S (VP (AUXG being) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN given) (NP (NN clearance)) (S (VP (TO to) (VP (VB insitute) (NP (DT the) (NN technology)) (ADVP (RB here)) (PP (IN in) (NP (DT the) (PRP us)))))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anybody)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB go) (NP (NNP wireless)) (NP (DT any)) (SBAR (WHADVP (WRB where)) (FRAG (ADVP (IN at) (RB anytime))))))))) (. ?)) )
