                THAT - - - - - - - - - O - - - - -
             MONITOR - - - - - X - - - - - S S - -
                  PC - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - S - - -
                HELP S - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - -
              EITHER - S - - - - - - - - - - - - -
               ISSUE - - - - - - - - - O - - - - -
                MANY - - - - - - - - - - - - X - -
                TADA - - - - - - - - - - X - - - -
           COMPUTERS - - - - - - - - - - - - - - O
               &QUOT - O - - - - - - X - - - - - -
               CABLE - X - - - O - - - - - - - - -
                 EXT - - - - - - - - - X - - - - -
               VIDEO - - - - - - - - - - - - - - X
             QUALITY - - - - - S - - - - - X - - -
            MONITORS - - - - - - - - - X - - X - -
            QUESTION - - - - - - - - - - - S - - -
          RESOLUTION - - - - - - - - - - - - - X -
              SIGNAL - - - - - - - - X - - - - O -
               STUFF - - - - - - - - - X - - - - -
              BRANDS - - - - - - - - - - - - X - -
                RATE - - - - - - - - - - - - - O -
             PICTURE - - S - - X - - - - - - - - -
              ROBERT - - - - - - - - S - - - - - -
              VENDOR - X - - - - - - - - - - - - -
              CABLES - - - - - - O X - - - - - - -
            SPLITTER - - - - - O - - - - - X O S -
                GOLD - S - - - - - - - - - - - - -
              EFFECT - - - - - - - - S - - - - S -
             CABLING - - - - - - - - X - - - - - -
            ADAPTERS - S - - - - - - - - - - - - -
            STRENGTH - - - - - - - - S - - - - - -
             REFRESH - - - - - - - - - - - - - X -
              SCHOOL - - - X - - - - - - - - - - X
           PROJECTOR - X X - - - - - - X - - - - -
             800X600 - - - - - - - - - - - - - X -
           ELIZABETH - - - X - - - - - - - - - - -
          PROJECTORS - - - - - - - - - - - - - - X
        QUALITY&QUOT - X - - - - - - - - - - - - -
            TEACHERS - - - - - - - - - - - - - - S
          Y-SPLITTER - - - - - - O - - - - - - - -
           LINK&QUOT - - - - - - - - X - - - - - -
