                TIME X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - S - - - - - - - - S X - - - - - - S - - - - - - - - - - -
              HAVING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              COUPLE - - - O - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - O - -
                WORK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - X - - -
              THANKS - - - - - - - - - X - - - - - - - - - X - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SYSTEM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROBLEMS - - - - - - O - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - X - - - - O - S X - - - X O - - - - - - - - - - - - - X - -
             LAPTOPS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NETWORK - - X - X - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - X -
                  DW - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - X - - - - - - - X X - - X - - - - - - - O - - - - - - X - -
              ROUTER - - S - - - X - X - S O - X - - - - - - X - - - - - - - - - - - X - S - X -
               CABLE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - O - O -
             ADDRESS - - - - - - - - - - - - - O - - X - - - - - O - - - - - - - - - O - O - - -
                  IP - - - - - - O - - - - - - - - - - O - - - O - - - - - - - - - - O - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                FINE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THESE - - - - - - S - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - X
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LINE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               STUFF - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              OFFICE - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           ADDRESSES - - - X - - - - - - - X - - - - - - - - X - X - - - - - X - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              CLIENT - - X - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - X -
              TCP/IP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              THREAD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CABLES - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               LINES - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        INTERMITTENT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PARTNER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 IPS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               TABLE - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SOLDIER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  V2 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             EXITING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            FORUMS.I X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IRAQ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTRACTORS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SOLDIERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CONTRACTOR - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHAVER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               DANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
