              PERSON - - - - - - - X - - - - -
                THIS - - - - - - O - - - - - -
                 BOB - - - - - - - - X - - - -
            MACHINES - - O - - - - - - - - - -
                LIST X - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - O -
                 ONE - O - O - - - - - - X - -
            COMPUTER X - - - - S X - - - - - -
               MODEM O - - - - O - - - - - - -
              CHANCE - - - - - - - S - - - - -
      SPECIFICATIONS - - - - - - X - - - - - -
               WORKS - - - - - - - - - - O - -
               MAKER - - - - S - - - - - - - -
             FEATURE - - X - - - - - - - - - -
               PHONE - O - - - - - - - - - - -
               TODAY - - X - - - - - - - - - -
               CALLS - O - - - O - - - - - - -
               VOICE X - - - - - - - - - - - -
            SHOPPING - - - - O - - - - - - - -
