                TIME - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT S - - - O - - - - - - - S - - - - - - - - - - - - -
                JULY - X - - - - - - - - X - - - - X - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - - X - - - - - - -
           SEPTEMBER - - - - - - - - - - - - - - X - - - X - - - X - - -
                 PRO - - - - - O - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - X - - - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - O - - - - - - - - - - - S - - -
             WINDOWS - - - - - X - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - O - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - X - - - - - S S - - - - - - - - - - - - - - - -
               VIDEO - - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - O - - - - - - - - - - - - - - - - X - -
                 AMD - - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - X
                NEED - - - - - - - - O - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - X - - - - - - - - - - - - O -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - X - -
              ANYONE - - - - - - - - - - - - - - - - - - - S X - - - S -
                 NOW - - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - X - - - - - - - - X - - - - - - - S - - - S - X -
              NUMBER - - - - - - - - - O - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - X - - - - O - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - O - - - - - -
             REMOVAL - - - - - - - O - - - - - - - - - - - - - - - - - -
               NOTES - - - - - - S - - - - - - - - - - - - - - - - - - -
            ADVANCED - - - - - - - - - S - - - - - - - - - - - - - - - -
                KIND - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - O - - - - - - - - - - - - -
             RUNNING - - - - - - - - - X - - - - - - - - - - - - - - - -
               THOSE - - - - - - O - - - - - - - - - - - - - - - - - - -
             DRIVERS - X X - - - S - O - X - - - O - - - X - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - S - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - O - - - - - - - - - - - - X - - - - - -
               ORDER - - - - - - - - - S - - - - - - - - - - - - - - - -
             UPDATES - - - - - X - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - O - - - - - - - - - - - - - - - - - - -
               ISSUE - X - - - - - - - - - - - O - - - - - - - - - - X -
                  GB - - - - - S - - - - - - - - - - - - - - - - - - - -
              DRIVER - X - - - - X - - - - - - S - X - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ATI - - - - X S - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - S - - - O - - - - - - - - - - - - - -
                  HD - - - - - - - - X - - - - - X - - - - - - - - - - -
                 CPU - - - S - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - O - - -
            GRAPHICS - - - - - - - - - X - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - O - - - - - - -
         MOTHERBOARD - - - - - X - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - X - - - - - - -
                   % - - - O - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - O -
              ISSUES - - - - - - - - - - - - - - O O - - - O - - - - - -
             RELEASE - X - - - - X - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - O - -
                SITE - - - - X - - - - - - - - - - - - - - - - - - - - -
              RECORD - - - - X - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - O - - - - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - X - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - X - - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - - - - - - - - - - - - - - X -
             CONTROL - - - - - - - - - X - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - O - - - - - - - - - - - - -
               NIGHT - - - - X - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - X - -
              ENERGY - - - - - - - - - - - - - - - - - - - X - - - - - -
          COMPONENTS - - - - - - - - - X - - - - - - - - - - - - - O - -
              CENTER - - - - - - - - - X - - - - - - - - - - - - - - - -
           PROCESSES - - - X - - - - - - - - - - - - - - - - - - - - - -
           REBOOTING - - - - - - - - - X - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - X - - - - - - -
                P.S. - - - - - - - - - - - - - - X - - - - - - - - - - -
               SUITE - - - - - - - X - - - - - - - - - - X - - - - - - -
             SEMPRON - - - - - S - - - - - - - - - - - - - - - - - - - -
            CATALYST - - - - - - - X - X X - - - - - - - X - - - - - X -
         GENERATIONS - - - - - - - - X - - - - - - - - - - - - - - - - -
        SOUNDBLASTER - - - - - X - - - - - - - - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - - - - - - - - - - - O - - - - - - -
        EXPLORER.EXE - - - - - - - - - - - - - - - - - O - - - - - - - -
       UP--SOMETIMES - - - - - - - - - - - - - - - - - - - - - - O - - -
              TRACES - - S - - - - - - - O - - - - - - - - - - - - - - -
                REVO - - - - - - - - - O X - - - - - - - - - - - - - - -
         UNINSTALLER - - X - - - - - - O O - - - - - - - - - - - - - - -
            RELEASES - X - - - - - - - - - - - - - - - - - - - - - - X -
            BLENDING - - - - - - - - - X - - - - - - - - - - - - - - - -
             ATI/AMD - S - - - - - - - - - - - - - - - - - - - - - - - -
                 8.9 - - - - - - - - - - - - - - X - - - - - - - - - - -
         ADVERTISING - - - - - - - - - - - - - - - - - - - - X - - - - -
