                THAT - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - -
               DOING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CORE - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 RAM - - - - - - - X - - - X - - - - - - X - - - - - - - X - X - - X X -
               VISTA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - X - - X - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            MACHINES - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
            VERSIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 AMD - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               OTHER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 USE - - - - - - X - - - X X - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                KEES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REASON - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - S - - - - - - - - - - - - - - - - S - - - - - -
                 OSS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O -
            PROGRAMS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               INTEL - - - - S - - X - - - - X - - - - - - - - - - - - - - - - - - X - -
           PROCESSOR - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - -
                 CPU - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - -
             UPGRADE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BUS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                GAME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - -
                 SLI - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 GPU - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BUDGET - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                GPUS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 CUZ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLAYING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              COURSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BET - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          BENCHMARKS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           BENCHMARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               TIMES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             GENERAL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               BLOCK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
        PROFESSIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          PROCESSING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PROCESSES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DATABASE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          THROUGHPUT - - - O - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              LAYOUT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - -
                TASK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FACTOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               CLASS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REPLACEMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  I7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           CROSSFIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  ES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SWAPPING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                BUMP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 GB. - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             QUERIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                EYES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      HYPERTRANSPORT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                32GB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
    TOMSHARDWARE.COM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             FEEDING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          ASSIGNMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              8-CORE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              4.0GHZ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          3.4/3.5GHZ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            FATAL1TY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               990FX - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CHAMPION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            I5-2500K - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            I7-3960X - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MATES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUSES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             E5-2690 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W/64GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 QPI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              W/32GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           DIFFERNET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      PRACTICALITIES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           CPU-TESTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CHESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
