               MONEY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                   ' - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - O - - - - - - - X O - - -
               THING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - S - - - - - - - - - - O - - - - - -
                WORK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S
                 ONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HELP - - - O - - - - - - - - - - - - - X - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - - - - - O - - - - - - - - - - O - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - O - - - - - - - - - - - - - - - - - - O - -
               PARTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             SETTING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                PART - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
             ADVANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                CASE - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ADVICE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PRICE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 LOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O
               FORUM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - - O - - - - - - - - - - X - - - -
                BIOS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SITES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           PROCESSOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 MHZ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             CLOSING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           ATTENTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          COMPONENTS - - - - - - - - - - O - - - - - - - - - - - - - - - - X - -
             DOLLARS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FACTOR - - - - - - - - - - - - - - - - O - - - X - - - - - - - - -
                  P4 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O
                JOBS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           KNOWLEDGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ART - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            PICTURES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STATE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                RISK - - - - - O - - - - - - - - - - - - - - X - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STEPS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SPARE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             ACCOUNT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           HOMEBUILT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            DESIGNER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BUILDER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           FREQUENCY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
        SATISFACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       DOCUMENTATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRICITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                --FJ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PHASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              UNMESH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                GOOF - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              THAT-- - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
