                  PC - S - - - - - - - X
             PROBLEM - - S - - - - - O -
                THIS - - - - - - O - - -
                 BOB X - - - - - - - - -
              SYSTEM - - - - - - - X - -
               ISSUE - - - - - - O - - -
            PROBLEMS - - - - - - - - - X
               &QUOT - - O - - - - - - O
                POST - - - - - - S - - -
               DRIVE - - X X - - S O - -
                  OS - - - X - - - - - -
               ORDER - - - - - S - - - -
         MOTHERBOARD - - - - - S - - X -
            HARDWARE - - - - - - - - - X
              MONTHS - - - - X - - - - -
                BIOS - - - - - - X - - -
                  XP - - - - - - S - - S
               SETUP - - - - - - - - - X
               FILES - - - - - X - - - -
       CONFIGURATION - - - - - - - - - S
           THOUSANDS - - - - - O - - - -
           INTERFACE - - - X - - - - - -
                  HD - - - - - X - - - -
              MASTER - - - X - X - - - -
               USERS - - - - - - - - - X
             DETAILS - - - - - - X - - -
                 XP. - - - - - - - - - S
               USUAL - - - - - - O - - -
              WINDOW - - X - - - - - - -
               127GB - - - - - - X - - -
               DISKS - - - - - - X - - -
        APPLICATIONS - - - - - X - - - -
              APPROX - X - - - - - - - -
            NEW&QUOT - - X - - - - - - -
            OLD&QUOT - - X - - - - - - -
                SP1. - - - - - - X - - -
                 SXP - - S - - - - - - -
FORUMS.MICROSOFT.COM - - - - - - - - - X
