                THAT - - - - - - - - - - - - - - - - S S - - - - - - - - - O - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            COMPUTER S - - - - O - - X - - O - - - - - - - - - - - - - - X - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          EVERYTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - X - - - - - - - - - - - - X - - - - X - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - S - - - - - - - - - S - O O - - - X - - - - - - - - - - O -
               HOUSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - X - - X - O - - - - - - - - - - - - S - - X - - - - - X
             LINKSYS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - O O O X - O X - - - - - - X - O - - O - - X - X - X - O
              OTHERS - - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - -
            WIRELESS X - O - - - - - - - X - - X - - - - - - X - X - - - - - O - X X O
               CABLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
            INTERNET - - - - - - - - - - O - - X - S - - - - X - - - - - - - - - - X X
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 MAC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - -
          CONNECTION - - - - - - S - - - - - - - - - - X - - X - - - - - - - - - X - -
            ETHERNET - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - X - S - - X - X - - - - - - - - - X X - - - - - - - - S
                .... - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                IDEA - - - X - - - - - - - - - O S - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - X - - - - O X - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ADAPTER O - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - -
                ADSL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              EXPERT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   G - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             EXTREME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                   ~ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                ---- - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DSL-300T - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              -1CENT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DETECTOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
