(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG removing) (NP (NP (NNP fujitsu) (NNP hd) (ADJP (RB currently) (VBN labeled)) (NN &quot)) (: ;) (NP (NNP d) (CC &) (NNP f&quot)) (: ;)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB move) (NP (NP (CD 40) (NN gig)) (VP (VBG wd) (NP (NNP hd) (ADJP (RB currently) (VBN labeled)) (NN &quot))) (: ;) (NP (NP (NN c) (CC &) (NN e&quot)) (: ;) (PP (TO to) (NP (NN &quot))) (: ;) (UCP (NNP d) (CC &) (JJ f&quot))) (: ;)))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VP (VB remove) (NP (NN ribbon)) (PP (IN from) (NP (NNP fujitsu) (NN drive)))) (CC and) (VP (VB plug) (NP (NN ribbon)) (PP (IN into) (NP (NP (CD 40) (NN gig)) (VP (VBG wd) (NP (JJ hard) (NN drive)) (PP (IN without) (S (VP (VBG changing) (NP (NNS bios)))))))))) (. ?)) )
(TOP (S (RB then) (VP (VB install) (NP (NP (JJ new) (ADJP (CD 80) (NN gig)) (NN wd) (JJ hard) (NN drive) (, ,) (NN format) (CC &) (JJ partition) (JJ new) (NN drive)) (PP (IN as) (S (NP (NP (NN &quot)) (: ;) (NP (NP (NNP c)) (CC &) (NP (NN e&quot))) (: ;)) (PRN (, ,) (S (RB then) (VP (VBP install) (NP (NNS xp)))) (, ,)) (VP (VBG using) (NP (NN ribbon)) (PP (IN from) (NP (NP (CD 40) (NN gig)) (NP (NNP hd))))) (. ?)))) (ADVP (RB again)) (PP (IN without) (S (VP (VBG changing) (NP (NNS bios)))))) (. ?)) )
(TOP (S (RB here) (AUX are) (DT the) (NNS stats) (IN on) (PRP$ my) (NN computer) (CD ..) (. .) (NNS windows) (CD xp) (NN home) (NN edition) (NN service) (NN pack) (CD 2) (-LRB- -LRB-) (VB build) (date (CD 2600)) (-RRB- -RRB-) (NNP ltd) (organization (CD km266-8235)) (JJ micro-star) (JJ international) (NNP co.) (, ,) (CD 1.33) (NN gigahertz) (CD amd) (NN athlon) (date (CD 1024)) (NNS megabytes) (VBN installed) (NN memory) (CD 128) (VB kilobyte) (JJ primary) (NN memory) (NN cache) (CD 256) (VB kilobyte) (JJ secondary) (NN memory) (NN cache) (NN board) (: :) (JJ micro-star) (JJ international) (NNP co.) (, ,) (NNP ltd) (CD ms-6738) (NN bus) (NN clock) (: :) (CD 133) (NN megahertz) (NNS bios) (: :) (NNP phoenix) (NNS technologies) (, ,) (NNP ltd) (CD 6.00) (CD pg) (CD 04/18/2003) (NNS drives) (NN memory) (NNS modules) (NNP c) (, ,) (NNP d) (CD 48.43) (NNS gigabytes) (JJ usable) (JJ hard) (NN drive) (NN capacity) (CD 14.74) (NNS gigabytes) (JJ hard) (NN drive) (JJ free) (NN space) (NNP c) (: :) (-LRB- -LRB-) (CD fat32) (IN on) (NN drive) (CD 0) (-RRB- -RRB-) (NNP d) (: :) (-LRB- -LRB-) (CD fat32) (IN on) (NN drive) (CD 1) (-RRB- -RRB-) (NN e) (: :) (-LRB- -LRB-) (CD fat32) (IN on) (NN drive) (CD 0) (-RRB- -RRB-) (SYM f) (: :) (-LRB- -LRB-) (CD fat32) (IN on) (NN drive) (CD 1) (-RRB- -RRB-) (NNP fujitsu) (NN mpd3084at) (JJ -LSB-hard) (NN drive) (JJ -RSB-) (-LRB- -LRB-) (CD 8.46) (CD gb) (-RRB- -RRB-) (: --) (NN drive) (CD 1) (, ,) (CD s/n) (CD 01163748) (, ,) (JJ rev) (CD dd-03-47) (, ,) (JJ smart) (NN status) (: :) (JJ healthy) (CD wdc) (JJ wd400bb-00dea0) (JJ -LSB-hard) (NN drive) (JJ -RSB-) (-LRB- -LRB-) (CD 40.02) (CD gb) (-RRB- -RRB-) (: --) (NN drive) (CD 0) (, ,) (CD s/n) (CD wd-wmad1a363970) (, ,) (JJ rev) (CD 05.03e05) (, ,) (JJ smart) (NN status) (: :) (JJ healthy) (NNS thanks) (NNP ben)) )
(TOP (S (NP (NN drive) (NNS letters)) (VP (AUX are) (RB not) (NP (NP (DT a) (NN bios) (POS 's)) (NN job))) (. .)) )
(TOP (S (IN so) (NP (NN nothing)) (VP (TO to) (VP (AUX do) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (MD may) (VP (VB sniff) (PRT (RP out)) (NP (DT the) (JJ old) (NN drive) (NNS letters)) (, ,) (SBAR (IN so) (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ mine))))) (NP (PRP i)) (VP (MD would) (VP (VB install) (NP (NP (DT the) (JJ new) (NN drive)) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ own)) (, ,) (S (VP (VB install) (NP (DT the) (NNS os)) (RB then) (VP (VP (NN boot) (NP (PRP it)) (PRT (RP up))) (, ,) (VP (VB complete) (NP (NP (DT the) (VB install)) (SBAR (IN that) (S (NP (NNP microsoft)) (VP (AUX does) (RB n't) (VP (AUX do) (UCP (PP (IN for) (NP (NP (PRP us)) (PRN (-LRB- -LRB-) (NP (NP (NNS drivers)) (CC and) (NP (JJR more))) (-RRB- -RRB-)))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP like) (NP (PRP it)))))))))))) (, ,) (VP (VB add) (NP (DT the) (JJ old) (NN drive)) (ADVP (RB back)) (ADVP (IN in)))))))))))))))) (. .)) )
(TOP (S (VP (AUX have) (NP (NP (NN fun)) (, ,) (NP (NNP bob))))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN poster)) (VP (VP (VBZ wants) (NP (DT a) (JJ dual) (NN boot) (NN situation)) (PP (IN for) (NP (CD w98))) (PP (IN on) (NP (JJ original) (NN drive)))) (CC and) (VP (VBZ xp) (PP (IN on) (NP (DT the) (JJ new))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB gonna)) (VP (VB happen) (SBAR (IN ....) (S (NP (PRP he)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB edit) (NP (DT the) (NNS boot.ini)))))))))))))) )
(TOP (S (S (VP (VB file) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ automatic))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP he)) (VP (MD will) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (NN access)) (PP (TO to) (NP (DT that) (JJ original) (NN boot))))) (S (VP (VB drive) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))))) (CC and) (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP he)) (VP (VBZ wants) (SBAR (IN while) (S (NP (PRP he)) (VP (VP (VBZ moves/copies) (NP (NNS files)) (PRT (RP over)) (PP (TO to) (NP (DT the) (JJ new)))) (CC and) (RB then) (VP (NN format) (ADVP (NP (DT the) (JJ old)) (RB again)) (S (VP (TO to) (VP (VB empty) (NP (PRP it)) (PRT (RP out))))))))))))))) (. .)) )
(TOP (NP (NNP toni)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (JJ dual) (NN boot)))))))) (, ,) (ADVP (RB just)) (VP (VB save) (NP (NP (NNS files)) (PP (IN on) (NP (JJ old) (NNP c) (CC &) (NNP e) (NN drive))))) (. .)) )
(TOP (S (VP (VB put) (NP (NP (JJR newer) (NN drive)) (PP (IN for) (NP (NP (NN boot) (NN drive)) (, ,) (NP (JJ old) (NNP hd))))) (PP (IN over) (NP (DT a) (NN year) (JJ old)))) (. .)) )
(TOP (S (S (INTJ (UH ok) (NNP bob)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VP (VB remove) (NP (CD 40) (NN gig)) (NP (JJ wd) (NNP hd))) (, ,) (VP (VB install) (NP (NP (CD 80) (NN gig)) (NP (NNP hd) (, ,) (NN partiton) (, ,) (NN format)))) (CC and) (VP (VB install) (NP (NNS xp.)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP get) (NP (NP (NNS windows)) (VP (VBG running) (ADVP (RB again))))))))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VP (VB remove) (NP (DT the) (JJ other) (NN drive))) (CC and) (VP (VB put) (NP (DT the) (ADJP (CD 40) (NN gig)) (NNP hd)) (PP (IN in) (NP (PRP$ its) (NN place)))))) (. .)) )
(TOP (S (NP (DT that) (NN sound)) (VP (VBD ok.) (NP (NP (NNS thanks)) (PP (TO to) (NP (PDT both) (, ,) (NNP bob) (CC and) (NNP toni))))) (. .)) )
(TOP (NP (NNP ben)) )
