                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              PERSON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              HAVING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               THING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               VIDEO - - - - - - - - - - - X - - - - X - - - - X - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                MORE O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                INFO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS O - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  IM - - - - S - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              STORES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ONE X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - -
                LOOK - - - - O - - - - - - - - - - - - - O - - - - - - - - - X - - -
                PLAN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SETTINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
             OPTIONS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL S - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             DISPLAY O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MONITOR O O - - - - - - - O - O - X - - O O - - O X - - - - - - X - - -
                  HD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                GAME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
                 SLI - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            ANYTHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PRICE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - -
               GAMES - - - S - - - - - - - - - X - - - - - - - O - - - - - - X - X -
              BUDGET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             QUALITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         RESOLUTIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            OPINIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNDER - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
               APPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SAMSUNG S - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IVE - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - X
                INCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ACER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 GTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              GAMERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          WIDESCREEN X - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SALES - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             22&QUOT - - - X X O - X - - - - - - - - - - - - - X - X - - - - - X - X
                 ILL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           1680X1050 - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X
             24&QUOT - - - - X - - - - - - - - - - - - - - S - - - - - - - - - X - X
            OBLIVION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                PCIE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LCDS - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - -
              FRAMES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 EYE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CANDY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERSPECTIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             19&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BUY.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  LG S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MAGAZINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BESTBUY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              CINEMA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PIXELS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - -
            GHOSTING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         WIDESCREENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               226BW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        WESTINGHOUSE X - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
             CLARITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           1920X1200 - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - O
            SAMSUNGS - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - -
            IN-STORE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SYNCMASTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        MONITOR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               640MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            1440X900 - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ANGLES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             2407WFP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            REVIEWER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           GURANTEED S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MONY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                DX9C - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               1600X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ACERS - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - -
