               MONEY - - - O - - - - - -
                   A X - - - - - - - - -
                THAN X - - - - - - - - -
                  PC - - - - - - - S - -
             PROBLEM S - - - - - - X - -
                THIS - - - - - - - - - O
              THANKS - - - - X - - - - -
              SYSTEM - - - S - - - - - -
               WORTH X - - - - - - - - -
                 USE - - - - - - X - - -
               THOSE - S - - - - - - - -
                  .. O - - - - - - - - -
               CARDS - O X - - - O - - -
                FORM X - - - - - - - - -
              RADEON X - - - - - - - - -
                CARD - - - O - X - S - -
            EVERYONE - - - - - - - X - -
              ADVICE - - O - - - - - - -
               PRICE X - - - - - - - - -
            GRAPHICS - - - - - X - - - -
                 END - - - X - - - - - -
       CONFIGURATION - - X - - - - - - -
               LIMIT - - - - - - - - O -
         PERFORMANCE X - - - - - - - - -
                SIZE X - - - - - - - - -
              8600GT X - - - - - - - - -
             PROFILE - - - - - - - O - -
             LIBRARY - - - S - S - - - -
                  X1 - - - - - - - O - -
              GAMES. - - - - - - - O - -
               GRADE - - - O - - - - - -
                 CAD - - - - - - X - - -
              QUADRO - - - - - - X - - -
              2600XT O - - - - - - - - -
              FIREMV - - - - - - X - - -
         X1300/X1550 X - - - - - O - - -
