(TOP (S (NP (DT both)) (VP (VP (VBD ran)) (CC and) (VP (VBN deleted) (NP (NN stuff)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VB back) (NP (PRP$ my) (NNS externals)) (PRT (RP up)) (PP (IN on) (NP (RB then)))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN disk) (NN warrior)) (PP (IN for) (NP (NP (NNS windows)) (PP (IN out) (NP (EX there)))))))) (. ?)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (NP (PRP you)) (VP (AUX 're) (VP (VBG saying) (NP (PRP it)) (SBAR (IN that) (S (S (NP (DT the) (NNP hd)) (VP (AUX is) (ADJP (JJ useless)))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB fix) (NP (PRP it)) (SBAR (IN while) (S (VP (VBG keeping) (NP (NN everything)) (PP (IN on) (NP (RB there)))))))))))))) (. ?)) )
(TOP (SINV (RB just) (VP (VBD got)) (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (DT a) (NN business))) (SBAR (IN that) (S (S (VP (VBG putting) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT another) (NN case))))) (VP (MD would) (VP (AUX be) (NP (money ($ $)) (CD 65.)) (SBAR (MD should) (S (NP (PRP it)) (VP (AUX be) (NP (DT a) (JJ failed) (NN drive)) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ new) (CD 1) (NN tb)) (VP (AUX is) (VP (VBN suggested) (PP (IN as) (NP (DT a) (NN replacement))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP read) (PP (IN through) (NP (DT the) (NNS sticky.))) (NP (NP (DT the) (JJ only) (NN program)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (VP (MD would) (ADVP (RB really)) (VP (VB help) (S (VP (AUX was) (NP (NN disk) (NN warrior)))))))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB only)) (VP (VBG osx)))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VP (VBP delete) (NP (NP (DT the) (NNS partitons)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))) (CC and) (VP (VBP make) (NP (JJ new) (NNS ones)) (PP (IN in) (NP (NN stead))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP$ my) (JJ external)) (VP (VP (MD will) (VP (AUX be) (VP (VBN recognized)))) (, ,) (CC but) (VP (MD will) (RB not) (VP (VB open) (PP (IN on) (NP (NP (CD 2) (JJ different) (NNS laptops)) (CC and) (NP (DT a) (JJ linux) (NN system))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX need) (NP (NP (DT no) (JJR less)) (PP (IN than) (NP (CD 3) (NNS copies)))) (ADVP (RB so)) (SBAR (WHADVP (WRB when)) (S (NP (CD one)) (VP (AUX is) (VP (VBN lost) (SBAR (S (NP (PRP we)) (ADVP (RB never)) (VP (VBP leave) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NN backup)))))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (ADVP (RB though)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (NP (JJ local) (NNS places)) (PP (IN for) (NP (NN data) (NN recovery)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (CD 1) (NN tb)) (NN fantom) (NN drive))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (VP (VB try) (NP (DT this))) (. .)) )
(TOP (S (S (PP (IN on) (NP (PRP$ their) (NNS recommendations))) (, ,) (NP (PRP i)) (VP (VP (VBD ran) (NP (NN chkdsk)) (-LRB- -LRB-) (VP (VBN stopped))) (CC and) (VP (VBD quit) (PP (IN at) (NP (CD 38) (NN %))) (PP (IN with) (NP (NN &quot)))))) (: ;) (S (NP (NNS errors)) (VP (VBD found))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NN salvage)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN till) (S (NP (PRP we)) (VP (VBP try.) (SBAR (S (NP (DT the) (JJ common) (NNS tools) (CC and) (NNS methods)) (VP (AUX are) (VP (VBN discussed) (ADVP (RB often)) (PP (IN in) (NP (DT this) (NN forum))) (PP (IN with) (NP (NP (NNS methods)) (PP (JJ such) (IN as) (S (VP (VBG putting) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT a) (NN desktop) (CC or) (DT another) (JJ usb) (NN case)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD availed) (NP (PRP yourself)) (PP (IN of) (NP (NP (DT the) (JJ top) (NN post)) (PP (IN in) (NP (NP (DT this) (NN forum)) (VP (VBN titled) (S (ADJP (JJ &quot)))))) (: ;) (ADJP (JJ lost) (CC and) (JJ found&quot)) (: ;) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP go) (PP (IN over) (NP (DT the) (ADJP (JJ usual) (S (VP (AUX do) (NP (PRP it)) (NP (PRP yourself))))) (NNS solutions))))))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NP (CD one) (NN question)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (IN though)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (NN storage) (CC and) (NN backup))))))))))))) (. .)) )
(TOP (S (S (VP (VB let) (S (NP (PRP me)) (ADVP (RB also)) (VP (VB ask))))) (, ,) (VP (AUX is) (NP (DT the) (NN drive) (NN salvageable))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VB go) (NP (NN shopping))) (, ,) (VP (VB pick) (NP (NN one))) (CC and) (VP (VB ask) (NP (DT the) (NN forum)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (JJ second) (JJ hard) (NN drive)) (PP (IN with) (NP (DT a) (NN copy)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ first) (NN drive)) (VP (VBD failed)))) (NP (PRP you)) (VP (MD would) (VP (AUX have) (VP (VBN lost) (NP (DT no) (NNS files))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ umptiest) (NN proof) (SBAR (IN that) (S (NP (JJ external) (JJ hard) (NNS disks)) (VP (AUX are) (RB n't) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN storage)))))))))))) (. .)) )
(TOP (S (NP (date (JJ last) (NN weekend))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN through) (NP (NP (DT a) (NN defrag)) (PP (IN with) (NP (NN defraggler))) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (NP (DT a) (JJ good) (CD 4) (NNS days)) (SBAR (S (VP (TO to) (VP (VB complete))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (AUX are) (VP (VBG learning) (NP (DT the) (JJ backup) (NN problem)) (ADVP (JJ first) (NN hand)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN emailed) (NP (DT a) (JJ few) (JJ local) (NN recovery) (NNS places)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (ADVP (RB really)) (VP (VB appreciate) (NP (DT any) (NN help))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN disk) (NN warrior)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN data) (NN recovery)))))) (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB dismiss) (NP (JJ other) (JJ common) (NNS machines) (CC and) (NNS apps)))) (. .)) )
(TOP (FRAG (NP (DT any) (JJ preferred) (NNS brands)) (. ?)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN lesson)) (SBAR (S (NP (PRP i)) (VP (VBD learned) (ADVP (NP (NNS years)) (RB ago))))))) (. .)) )
(TOP (S (S (S (NP (CD 200) (NNS gb)) (VP (VBP remain))) (, ,) (CC so) (S (NP (DT this) (NN thing)) (VP (AUX has) (NP (NP (DT a) (JJ few) (NNS files)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB save) (NP (NN ..)))))))))))) (. .)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NNS problems)) (VP (VBD seemed) (S (VP (TO to) (VP (VB start) (NP (date (DT this) (NN summer)))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS movies)) (PP (IN on) (NP (PRP it)))))) (VP (VP (VBD skipped) (ADVP (RB so) (RB much)) (SBAR (IN while) (S (VP (VBG watching) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD gave) (PRT (RP up))))))))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB download) (CC and) (VB watch) (NP (NN tv) (NNS shows)))))) (ADVP (RB flawlessly)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS things)) (VP (MD must) (VP (AUX have) (NP (DT a) (JJ backup) (NN copy)))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (DT the) (NN future)))))) (. .)) )
(TOP (S (S (NP (NN chkdsk) (NNS cannot)) (VP (VBP continue) (PP (IN in) (NP (JJ read-only) (NN mode.&quot))))) (: ;) (S (S (-RRB- -RRB-) (VP (VBD tried) (S (VP (VBG deleting) (NP (PDT all) (DT the) (NNS files)) (PP (IN from) (NP (DT the) (JJ incompleted) (NNS downloads))))))) (, ,) (CC but) (S (NP (DT some)) (VP (VBD refused) (S (VP (TO to) (VP (VB go) (S (VP (VBG citing) (NP (NP (NN &quot)) (: ;) (NP (NN error) (CD 0x80070091)) (: :) (S (NP (DT the) (NN directory)) (VP (AUX is) (RB not) (ADJP (JJ empty.&quot)))))))))))) (: ;) (S (NP (NP (DT this)) (PP (IN of) (NP (NN course)))) (VP (VBD drove) (NP (PRP me)) (PP (TO to) (NP (NP (NN google)) (CC and) (ADVP (RB then)) (NP (NP (DT the) (NN acquisition)) (PP (IN of) (NP (ADJP (JJ ad-aware) (CC and) (JJ spyware)) (NNP terminator))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (RB so) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN spring) (S (VP (TO to) (VP (VB buy) (NP (DT another) (JJ external)))))))) (, ,) (NP (PRP i)) (VP (MD should) (PP (IN in) (NP (NN fact))) (PP (IN by) (NP (CD two)))) (. ?)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unclear))))) (. .)) )
(TOP (S (S (VP (VBG making) (S (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (NNS files)))) (VP (AUX is) (ADJP (RB much) (JJR easier)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG functioning) (SBAR (IN than) (IN after) (S (NP (PRP it)) (VP (VBD got) (NP (NP (JJ fatal) (NN hardware) (NNS errors)) (PP (IN like) (NP (NN this.)))) (ADVP (RB now))))))))))))) (PRN (: -) (ADJP (RBS most) (JJ likely)) (: -)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT a) (NN data) (NN recovery) (NN company)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (PRP you)))))))))) (. .)) )
(TOP (S (CC and) (NP (NP (NN &quot)) (: ;) (NP (NN error)) (: :)) (VP (VB resume) (SBAR (S (NP (NNS data)) (VP (VBP save) (SBAR (S (S (VP (VBZ fails))) (: :) (S (NP (JJ flush)) (VP (VBZ fails))) (, ,) (S (VP (VB write) (NP (NP (VBZ fails)) (, ,) (NP (NNS data) (NN error) (PRN (-LRB- -LRB-) (NP (JJ cyclic) (NN redundancy) (NN check)) (-RRB- -RRB-)) (NN &quot))))) (: ;) (S (NP (VB vuze) (NN help) (NNS forums)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT a) (NN vuze) (NN problem)) (, ,) (CC but) (NP (DT a) (NN hardware) (CC or) (NN software) (NN problem)))))))))))))) (. .)) )
(TOP (SBAR (IN like) (S (NP (PRP it)) (ADVP (RB never)) (ADVP (RB even)) (VP (VB happen) (ADVP (RB ....))) (. ?))) )
(TOP (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (NP (DT a) (NNS data) (NN recovery) (NN program)) (VP (VBZ gets) (NP (NP (DT the) (JJ 800gb) (NN worth)) (PP (IN of) (NP (NNS files)))) (PP (IN off) (PP (IN of) (NP (PRP it)))) (SBAR (IN so) (S (NP (DT the) (NN drive)) (VP (MD can) (VP (VP (AUX be) (VP (VBN fixed))) (CC and) (VP (ADVP (RB then)) (VB put) (NP (DT the) (NNS files)) (ADVP (RB right) (RB back)) (ADVP (RB on)))))))) (. .)) )
(TOP (S (NP (NP (NNS videos)) (PP (ADVP (RB currently)) (IN on) (NP (PRP$ my) (JJ internal) (NNP hd)))) (VP (AUX do) (VP (VB play))) (. .)) )
(TOP (S (NP (DT the) (NNS windows) (NNS titles)) (VP (AUX are) (VP (VBN noted) (PP (IN in) (NP (DT the) (ADJP (VBN lost) (CC and) (VBN found)) (NN post))) (PP (IN in) (NP (DT this) (NN forum))) (S (VP (TO to) (VP (VB avoid) (S (VP (AUXG having) (S (VP (TO to) (VP (NN type) (PP (IN in) (NP (DT those) (NNS names))) (ADVP (RB over) (CC and) (RB over)))))))))))) (. .)) )
(TOP (S (S (VP (VBG mounting) (NP (DT the) (NN drive)))) (VP (AUX has) (VP (AUX been) (VP (VBN recommended) (PP (IN in) (NP (DT another) (NN forum)))))) (. .)) )
(TOP (S (NP (PRP one)) (VP (VBP copy) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT what) (NNS media)) (S (VP (AUX is) (ADJP (JJ unreliable))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (PRP i)) (VP (VBD bought) (SBAR (S (NP (DT an) (JJ external)) (ADVP (RB then)) (VP (VP (VBD remembered) (NP (PRP$ my) (JJ own) (NNS admonishments))) (CC and) (VP (ADVP (RB now)) (AUX have) (NP (NP (DT a) (JJ second) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN synced) (PP (IN with) (NP (DT the) (JJ first) (NN unit))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP go) (ADVP (RB download) (NP (NP (NP (DT a) (NN couple)) (NP (JJ other) (NNS files))) (CC and) (S (NP (PRP they)) (VP (VBP stop) (ADJP (JJ short) (PP (IN of) (S (VP (VBG completing) (PP (IN with) (NP (NP (NN error) (NNS messages)) (PP (IN like) (: :) (NP (NP (NN &quot)) (: ;) (NP (NN error)) (: :) (NP (NP (NN disk)) (VP (VBD read) (NP (NP (NN error)) (PRN (: -) (S (NP (JJ flush)) (VP (VBZ fails) (, ,) (S (VP (VB write) (NP (NP (VBZ fails)) (, ,) (NP (NNS data) (NN error) (PRN (-LRB- -LRB-) (NP (JJ cyclic) (NN redundancy) (NN check)) (-RRB- -RRB-)) (NN &quot))))))) (: ;)))))))))))))))))) (. .)) )
(TOP (S (VP (VBZ sets) (NP (PRP$ my) (NN mind)) (PP (IN at) (NP (NN ease))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG paying) (S (NP (PRP them)) (VP (TO to) (VP (AUX do) (NP (NP (PRP$ their) (NN job)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (VP (TO to) (VP (VB save) (NP (PRP$ my) (NNS data))))))))))))))))) (. .)) )
(TOP (S (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB bring) (NP (PRP myself)) (S (VP (TO to) (ADVP (RB really)) (VP (VB get) (PP (IN into) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (JJ true) (NN state)) (PP (IN of) (NP (NN backup&quot)))) (: ;))) (PP (IN with) (NP (JJ backup) (NN copy))) (NP (NN number) (CD three)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (JJ funny)) (NP (PRP you)) (VP (VBD put) (PP (IN in) (NP (DT that) (JJ last) (NN paragraph))) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN storage) (NN sub) (NN forum)) (PP (IN in) (NP (DT the) (NN hardware) (NN forum)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend) (PP (IN for) (NP (NN storage))))) (. ?)) )
(TOP (S (S (NP (NP (DT both)) (PP (IN of) (NP (PRP$ my) (NNS drives)))) (VP (MD may) (VP (AUX be) (ADJP (JJ fantom))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (ADVP (RBR longer) (RB necessarily)) (JJ partial)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (AUX do) (NP (PRP it)) (NP (PRP yourself)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP can.) (PP (IN as) (PP (TO to) (NP (NNS makes))))))))) (, ,) (S (NP (DT the) (NN office)) (VP (AUX has) (ADJP (RB too) (JJ many) (PP (IN from) (NP (NP (NN wd)) (, ,) (NP (NNP seagate)) (, ,) (CC and) (NP (NP (NNS units)) (SBAR (S (NP (PRP we)) (VP (VBD popped) (ADVP (RB together)) (PP (IN in) (NP (NN minutes.))) (SBAR (S (NP (DT the) (CD one) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (AUX do) (VP (AUX is) (ADJP (JJ backup)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB lose)))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unclear))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VB vuze) (PP (IN on) (NP (PRP it)))) (CC and) (VP (VB download) (ADVP (RB directly)) (PP (TO to) (NP (PRP it)))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NNS issues)) (PP (IN with) (S (VP (VBG transferring) (NP (NP (NNS videos)) (CC and) (NP (PRP them))) (S (RB not) (VP (VBG working)))))))))))) (. .)) )
(TOP (S (S (VP (VBG buying) (NP (CD 2) (JJ hard) (NNS drives)))) (VP (VBZ makes) (NP (NP (JJR more) (NN sense)) (PP (IN than) (NP (NP (DT the) (JJ only) (JJ other) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB think) (ADJP (JJ of-burning) (PP (TO to) (NP (NN disc)))))))))))) (. .)) )
(TOP (S (: ...) (CC and) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (RB not) (ADJP (RB totally) (JJ comfortable) (PP (IN with) (S (VP (VBG handling) (NP (NP (NN stuff)) (PP (IN like) (NP (DT this))))))))) (. .)) )
(TOP (S (INTJ (DT that) (AUX is)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN storage&quot)) (: ;)) (VP (AUX is) (NP (DT a) (NN misnomer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB rather)) (VP (AUX have) (NP (NP (DT a) (NN professional)) (SBAR (S (VP (AUX do) (NP (PRP it)) (PP (IN than) (NP (PRP myself))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (DT an) (JJ external)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB store)) (CC or) (VP (ADVP (RB back)) (VBP stuff) (PRT (RP up)) (PP (IN onto)))))))))))) (, ,) (RB then) (WHNP (WP what)) (SQ (VP (AUX is))) (. ?)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX have) (VP (VBN encountered) (NP (NP (DT a) (JJ few) (NN die) (NNS hards)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB admit) (PP (TO to) (S (VP (VBG using) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX have)))))))))))))))) (. !)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS times)) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (AUX do) (NP (DT this)) (NP (PRP ourselves)) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN pro)) (PP (IN from) (S (VP (VP (VBG wiping) (PRT (RP out)) (NP (PRP$ our) (NNS data))) (CC or) (VP (VP (VBG jumping) (PP (TO to) (NP (DT the) (NN conclusion) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ dead)))))))) (CC and) (ADVP (RB then)) (VP (VBG proving) (NP (PRP it)) (PP (TO to) (NP (PRP us))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB too) (JJ many)) (JJ 1tb) (NNS drives)) (ADVP (RB out) (RB now)) (SBAR (IN so) (S (NP (NP (DT the) (JJ only) (NNS ones)) (SBAR (S (VP (TO to) (VP (VB avoid)))))) (VP (AUX are) (NP (DT the) (CD 39) (NN buck) (NNS models)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (PDT all) (DT the) (NN data)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB just) (JJ unable) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 500gb) (NN fantom) (NN drive)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB often)) (VP (VB go) (ADVP (RB back)) (S (VP (TO to) (VP (VB except) (PP (IN for) (NP (NNS movies))))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NN problem)) (PP (IN with) (NP (DT that)))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB as)) (NP (PRP i)) (VP (VP (MD can) (VP (AUX do) (NP (DT this) (NN task)) (PP (IN in) (NP (DT a) (JJ few) (NNS minutes))))) (CC and) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB done) (JJ right)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP find) (S (NP (NNS professionals)) (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT a) (NN rush)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT a) (JJ trivial) (NN task)))))))))))))))))))))) (. .)) )
(TOP (FRAG (RB preferably) (RB not) (NP (RB even) (RB as) (JJ primary) (NN backup)) (. .)) )
(TOP (S (NP (NNPS 3.)) (VP (VBP buy) (NP (DT another) (JJ hard) (NN disk))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VP (VBD went)) (CC and) (VP (VBD downloaded) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN tv) (NNS shows)))) (PP (IN from) (NP (date (DT this) (NN week)))) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBD missed))) (CC and) (S (NP (DT those)) (VP (VBD came) (PP (IN through) (NP (NN fine))))))))) (. .)) )
(TOP (FRAG (RB just) (PP (PP (IN for) (NP (NP (DT a) (JJ quick) (NN copy)) (PP (IN of) (NP (NP (NNS data)) (SBAR (S (VP (TO to) (VP (VB transport) (NP (PRP them)) (PP (TO to) (NP (DT another) (NN pc.))))))))))) (CC or) (PP (IN for) (NP (DT a) (JJ second) (JJ backup) (NN copy)))) (. .)) )
(TOP (S (RB so) (VP (TO to) (VP (VB store) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB dismiss) (NP (DT the) (NNS backups))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NP (QP (CD two) (CC or) (JJR more)) (NNS places)) (SBAR (WHADVP (WRB when)) (S (VP (VB want) (S (VP (TO to) (VP (VB keep) (NP (NNS files)) (ADVP (RB around)))))))))) (. .)) )
(TOP (S (VP (VB take) (NP (PRP$ my) (JJ light) (NN bulb) (NN example))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB supply) (NP (DT the) (VBZ logs)) (PP (IN from) (NP (NNP ad-aware) (CC and) (NNP st)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (RB much) (JJR harder)) (PP (IN than) (S (VP (VBG changing) (NP (DT a) (NN light) (NN bulb))))))) (CC but) (S (NP (DT some) (NN folk)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (JJ such) (NN work)) (VP (AUX done) (PP (IN for) (NP (PRP them)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ works) (ADVP (RB best)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (PRP them))))))) (. ?)) )
(TOP (S (ADVP (RB sadly)) (NP (NP (DT all) (NNS drives)) (PP (IN by) (NP (DT all) (NNS makers)))) (VP (AUX have) (VP (VBN failed) (PP (IN for) (NP (NN someone))))) (. .)) )
(TOP (S (NP (DT a) (NN pro)) (VP (MD may) (VP (VB think) (PRN (-LRB- -LRB-) (CC and) (AUX does) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (DT this)) (VP (VP (AUX is) (NP (DT a) (JJ quick) (NN job))) (CC and) (VP (MD will) (VP (VB rush) (PP (IN through) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (S (NP (NNS things)) (VP (TO to) (VP (VB try)))) (: :) (NP (NP (NP (CD 1.) (NN format)) (NP (DT the) (NN partition))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (PP (IN on) (NP (DT that) (NN disk)))) (. .)) )
