<s> i have looked at the dell website, some computers are microtower, other are minitower.  </s>
<s> what is the difference, i do not have a space limitation but i am curious if a microtower limits upgrade capabilties.  </s>
<s> thanks,dz  </s>
<s> go with the mini tower much more room or upgrades  </s>
<s> are sooooo hard to work with.  </s>
<s> i was fixing a cpu fan for a hp one and took me a bloody our to remove the accursed power supply because it was so cramped.  </s>
<s> and forget about adding memory.  </s>
<s> you'd have to unscrew the motherboard to get to those.  </s>
<s> not worth it.  </s>
<s> ~ibrahim~  </s>
