                TIME - X - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - S - O - - - - - - - - - S - - - - - - -
              LAPTOP - - - - - - - O - - - - - - - - - - - - O - - - -
                 BOB - - - - - - - - - X - - X X - - - - - - - - - - -
              RADEON X - - - - - - - - - - - - - - X - - - - - - - - -
              DEVICE - - X - - - - - - - - - - - - - - - - - - - - - -
              OPTION - X - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - O
                MODE - - - - - - - - - - - - - - - - - X - - - - - - -
                 USE - - - - - - O - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - O - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - O - - - - - - - -
             BATTERY - X - X - - - X - - - - - - - - - - - - - - - - X
               POWER O - - X - O - - - - - X - - - X - X - - - - - - -
               HOUSE - - - - - - - - - - - X - - - - - - - - - - - - -
                KIND - - - - - - - - X - - - - - - - - - - - - - - - -
               COSTS - - - - - - - O - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - O - - -
               ORDER - - - - - - - - - - S - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - X
          DIFFERENCE - - - - - - - - - - - - - - - - - O - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - O - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - O -
                 CPU - - - - O - - - - - - - - - - - - - - - - - - - -
             GEFORCE X - - - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - - - X - - -
                DAYS - - - - - - - - - - - - - - - - X - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - X - - - - - - - -
                 GPU O - - - - O - - - - X - - - - O - - - - - - - - O
                   % - - - - - - - - - - - - - - - - - X - - - - - - -
             NUMBERS - - - - - - - - - - - - - - X - - - - - - - - - -
         ENGINEERING - - - - - - - X - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - O - - - - - -
               WATTS - - - - - - - - - - - - - - - - O - - - X - - O -
           SWITCHING - - - - X - - - - - - - - - - - - - - - - - - - -
                WATT - - X - - - - - - - - X - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - X - - -
          EXPERIENCE - - - - - - - - - - - - - - - S - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - X - - - - - -
                HOUR - - - - - - - X - - - - - - - - - - - - - - - - -
               HOURS - - O - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - O - - - - - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - X - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - X - - - - - - - -
                HEAT - - - - - - - - - - - - - - - O - - - - - - - - -
              CHANGE - - - - - - S - - - - - - - - - - - - - - - - - -
                LIFE - - - X - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - X - - -
              AMOUNT - - - - - - - - - - - X - - - - - - - - - - - - -
               DRAIN - - - - - - - - - - - - - - - - - - - - - - - - O
            VACATION - - - - - - - - - - - - - - - - - - X - - - - - -
                COAL - - X - - - X - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - O - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - X - - -
              RESULT - - - - - - - - X - - - - - - - - - - - - - - - -
                HECK - - S - - - - - - - - - - - - - - - - - - - - - -
                 GMA - - - - - - - - - - - - - - - - - - - - - - - - X
                GEAR - - - - X - - - - - - - - - - - - - - - - - - - -
            ENGINEER - - - - - - - S - - - - - - - - - - - - - - - - -
              POUNDS - - - - - - X - - - - - - - - - - - - - - - - - -
           SEMBLANCE - - - O - - - - - - - - - - - - - - - - - - - - -
            THROTTLE - - - - - - - - - - - - - - - - - X - - X - - - -
               POUND - - X - - - - - - - - - - - - - - - - - - - - - -
              METERS - - - - - - - - - - - O - - - - - - - - - - - - -
                 RUB - - - - - - - - - - - - - - - - - - - - - - S - -
        RESERVE&QUOT - - - - - - - - - - X - - - - - - - - - - - - - -
           TIME---SO - - - - - - - - - - - - - - - - - - - - - - - - X
               SAGER - - - - - - - - - - - - - - - X - - - - - - - - -
       SPEEDSWITCHXP - - - - O - - - - - - - - - - - - - - - - - - - -
         DISCOVERIES - - - - - - - - - - - - - - - - X - - - - - - - -
         8,800/9,500 - - O - - - - - - - - - - - - - - - - - - - - - -
       KILOWATT-HOUR - - X - - - - - - - - - - - - - - - - - - - - - -
          WATT-HOURS - - O - - - - - - - - - - - - - - - - - - - - - -
