(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP hp) (CD a6330f) (NN desktop) (NN amd) (NN athlon)) (SBAR (S (NP (CD 64) (NNP x) (CD 2) (JJ dual) (NN core)) (VP (VBZ 5600+) (NP (NP (NP (location (CD 2.8)) (NNS ghz)) (, ,) (NP (CD 3.0) (NN gb) (NNP ram))) (, ,) (NP (CD 32) (NN bit) (NNS os)) (, ,) (NP (NP (NN vista) (NN home) (NN prem) (NNS serv)) (NP (NN pack) (CD 1))) (, ,) (NP (NN verizon) (NNS dsl))) (PP (IN for) (NP (NN internet)))))))) (. .)) )
(TOP (S (S (NP (RB randomly) (DT a) (JJ little) (NN box)) (VP (VBZ pops) (PRT (RP up)) (PP (IN in) (NP (NP (NP (DT the) (JJR lower) (JJ right) (NN side)) (PP (IN of) (NP (NP (DT the) (NN screen)) (VP (VBG stating) (NP (NN &quot)))))) (: ;) (NP (NN analog&quot)) (: ;))))) (, ,) (NP (DT the) (DT the) (NN screen)) (VP (VBZ flashes) (ADVP (IN on) (CC and) (IN off))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB reboot) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ continues) (S (VP (TO to) (VP (VB flash) (ADVP (RB on) (CC and) (RB off)))))) (CC but) (VP (AUX does) (NP (NN reboot))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX does) (ADVP (RB eventually)) (VP (VB stop))) (CC but) (VP (ADVP (RB then)) (VBZ starts) (PRT (RP up)) (ADVP (RB again)) (PP (IN at) (NP (DT any) (JJ random) (NN moment))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ nvidia) (JJ geoforce) (JJ 6150se) (NN nforce) (CD 430) (NN video) (NN card))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NN system)) (ADVP (NP (CD 1) (NNS yr)) (RB ago)) (NP (NNP jan))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (JJ video) (NN card) (NN need)) (VP (VBG replacing) (ADVP (RB already))) (. ?) (. !)) )
(TOP (S (S (VP (VBG hi) (NP (NN lggiemo)) (, ,) (PP (IN before) (S (VP (VBG replacing) (NP (DT the) (NN video) (NN card))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (DT all) (NN software) (VBG troubleshooting) (NNS options)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN instance))) (, ,) (VP (VB try) (VP (VBG updating) (NP (PRP$ your) (NN video) (NN driver)))) (. .)) )
(TOP (SBARQ (S (ADVP (RB here)) (VP (AUX is) (NP (NP (DT the) (JJS latest)) (PP (IN from) (NP (NNP hp))) (PP (IN for) (NP (PRP$ your) (NN pc)))) (: :) (ADVP (RB also)))) (, ,) (WHNP (WP what) (NN monitor)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (NX (NX (NN monitor) (NN driver)) (CC or) (NX (JJ other) (NN monitor) (NN software))))))))) (. .)) )
(TOP (S (NP (NNP --although) (NNP i)) (VP (AUX am) (NP (DT an) (NNP hp) (NN employee)) (, ,) (S (NP (PRP i)) (AUX am) (VP (VBG speaking) (PP (PP (IN for) (NP (PRP myself))) (CC and) (RB not) (PP (IN for) (NP (NNP hp))))) (. .))) (: --)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (VBG updating) (NN driver) (NN info))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN tried) (SBAR (IN that) (NN already.) (S (NP (PRP it)) (VP (VBD ended) (PRT (RP up)) (S (VP (AUXG being) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (DT the) (NNS monitors) (NN power) (NN source))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD replaced) (NP (PRP it))) (CC and) (VP (AUX am) (UCP (ADVP (RB up)) (CC and) (VP (VBG running) (ADVP (RB again)))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
