                THAT - - - - S - - - -
                THIS - - - - O - - S -
                 BOB - - - X - X - - -
                 APP S - - - - - - - -
             NETWORK X - - - - - X - -
            NETWORKS - - - - - - - X -
              ANYONE X - - - - - - - -
                 USE X - - - - - - - -
             MACHINE - - X - - - - - -
            SECURITY - X - - - - - - -
                 ONE - - - - O - - - -
              ACCESS X - - - - - - - -
                 WAY - - - - - - O X -
            PROGRAMS - - - - - - - - O
            DESKTOPS - - - - - - - O -
       ADMINISTRATOR - - - - - - X - -
                USER - - - - - - X - -
                 END - - - - - - X - -
            KEYBOARD - - - - - - - - O
              CLIENT - - - - S - - - -
               MOUSE X - - - S - - - -
             CONTROL - - - - X - - - -
            CONCERNS - X - - - - - - -
             REGARDS - X - - - - - - -
               GHOST - - X - - - - - -
              CURSOR O - - - - - - - -
                 VNC X - - - - - - - -
               DEMO. - - - - X - - - -
