(TOP (S (NP (PRP$ my) (NN 2700+)) (VP (VP (AUX is) (VP (VBG running) (PP (IN at) (NP (NP (DT the) (JJ same) (NN speed)) (PP (IN as) (NP (DT a) (NN 3200+))))) (PP (IN by) (S (VP (VBG upping) (NP (DT the) (NN bus)) (PP (IN from) (NP (CD 333))) (PP (TO to) (NP (CD 400)))))))) (CC and) (VP (AUX has) (VP (AUX been) (PP (IN for) (NP (CD 6) (NNS months)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (ADVP (RB then)) (ADVP (RB also)) (VP (VB remove) (NP (PRP$ my) (NN reply)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN video))) (, ,) (VP (VB try) (NP (DT an) (JJ agp) (NN nvidia) (NN 6600gt))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT an) (JJ amd) (NN 2700+)) (PRN (-LRB- -LRB-) (NP (CD ~2.01) (NNS ghz)) (-RRB- -RRB-))) (CC and) (NP (DT a) (NN 9600xt)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (VP (ADVP (RB possibly)) (VB make) (NP (DT the) (NN post)) (ADVP (RB again)) (PP (IN without) (NP (DT the) (RB nt))))) (, ,) (CC and) (S (ADVP (RB then)) (VP (VP (VB send) (NP (DT a) (JJ mod) (NN alert)) (PP (IN from) (NP (NP (DT this) (NN post)) (PP (IN of) (NP (NNS yours)))))) (CC and) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB remove) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP them)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (PRP$ my) (JJ abit) (NNS nf7s2))) (-RRB- -RRB-))))) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB overclock) (NP (NNS athlons))))))) (. .)) )
(TOP (SBARQ (RB hi.) (WHNP (WP what) (NN mobo)) (SQ (AUX are) (NP (PRP you)) (ADJP (IN on))) (. ?)) )
(TOP (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ makes) (NP (NP (DT a) (NN difference)) (PP (IN over) (NP (DT a) (NN 9600xt)))) (, ,) (S (ADJP (JJ honest)))) (. .)) )
(TOP (S (ADVP (RB thus)) (NP (PRP you)) (VP (VP (VBD got) (NP (DT the) (ADJP (RB nt) (JJ -LSB-no)) (NN text) (NN -RSB-))) (, ,) (VP (VBD went) (ADVP (RB back))) (CC and) (VP (VBD added) (NP (NN text))) (CC but) (VP (VBD failed) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN nt.)) (ADVP (ADVP (RB so) (RB then)) (SBAR (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN as) (IN if) (S (NP (PRP$ your) (NN message)) (VP (AUX has) (NP (NP (DT a) (JJ subject) (NN line) (NN only.)) (SBAR (S (NP (DT the) (JJ subject) (NN line)) (VP (AUX is) (ADJP (ADJP (RB so) (JJ vague)) (SBAR (IN that) (S (NP (JJ many)) (VP (MD will) (RB n't) (VP (VB bother)))))))))))))))))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS times)) (NP (DT the) (NNS mods)) (VP (MD will) (VP (VB comply))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (VBZ plays) (NP (NP (NN battlefield) (CD 2)) (CC and) (NP (NNP cs) (NN source))) (PP (IN at) (S (VP (VBG 1280x1024) (NP (DT no) (NNS problems)))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB uprade) (NP (NN one)))))))) (, ,) (WHNP (WDT which) (NN one)) (SQ (MD should) (NP (PRP it)) (VP (AUX be) (S (VP (TO to) (VP (VB boost) (NP (NN gaming) (NN performance))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN processor)) (PP (TO to) (NP (DT a) (JJ worthwhile) (NN level))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB mean) (S (VP (VBG going) (PP (TO to) (NP (DT a) (JJ new) (NN motherboard))) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (DT the) (NN cpu) (CC or) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (JJ main) (NN culprit)) (PP (IN in) (S (VP (VBG lowering) (NP (NN game) (NN performance)))))))))) (. ?)) )
