                  PC - - - - - - - - - X - -
                  'S - - - - - S - - - - - -
            COMPUTER - - - O - - - - - - - -
             WINDOWS - - - - - - - - - S - -
               THERE - S - - - - - - - - - -
                 ONE - - - - - O - - - - - -
                 BOB - - - - X - X - - - - -
                 USE - X - - - - - - - - - -
         SUGGESTIONS - - - - - - - X - - - -
               &QUOT S - - - - - - - - - - -
           SOMETHING - - - - - - - - O - O -
                HOME - X - - - - - - - - - -
              CHANGE - - X - - - - - - - - -
                 BIT - - - - - - - - - X - -
                CARD - - - - - - - - - - - X
              BUDGET - - - - - - - - - - - X
                LIST - - - - - - - - - - - X
                 RAM - - - - - - - - - X - -
                  I7 - - - - - - - - - O - -
                CORE - - - - - - - - - X - -
             MACHINE O O - - - - - - - O - -
              GAMING - - - - - S - - - - O -
            SPENDING - X - - - - - - - - - -
               CORES - - - - - - - - - O - -
                WAYS - X - - - - - - - - - -
                HOST - - - - - - - - - X - -
        APPLICATIONS - - - - - - - - O - - -
                PATH - - - - - X - - - - - -
                 PS3 - - - - - - - - - - X -
   APPLICATIONS&QUOT O - - - - - - - - - - -
