             MONITOR - - - X X - - - - - - - - - - X - - - - - - X - -
                  PC - X - - - - - - - - - - - - - X - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - X X - - - -
                  GO X - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - O - - - - - - - - - -
                THIS - - - O - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - X - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - S - -
                HELP - - - - - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - O - -
               RIGHT - - - - - - - - - - - - - - - - - - - - X - X - -
             DISPLAY - - - - - - - X - - X - X - O - - - - - X - - X -
             DESKTOP - - - - - - - - - - - S - - - - - X O S - - - - -
             LAPTOPS - - - - - - - - S - - - S - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - S - - - - - - - - - - - - - - -
               &QUOT - - - - - - - S - - - - - - - - - - S - - - - - -
              OTHERS - - - - - - - - S - - - S - - - - - - - - - - - -
              DOESNT - - - - - - - - - - - - - - - - - - - X - - - - -
             NOTHING - - - - - - S - - - - - - - - - - - - - - - - - -
             SUPPORT - - - X - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - S - - - - - -
              LAPTOP - X - O X - - - - - - - - X X - X - S X X - - X -
                  TV - S - - O - - S - - - - - - X - X X X X S - - - -
                 ATI - - X - - - - - - - - - - - - - - - - - - - - - -
               INPUT - O - - - - - - - - - - - - - - - - - - - - - - -
               INTEL X - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - X - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - O - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - O - - - -
             ANYBODY - - - - X - - - - - - - - - - - - - - - - - - - -
                PAGE - - - O - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - O - - - - - - - - - - - - - - - - - - - - -
                CANT - X - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - O - - - - - - - - - - O - - - - - -
            QUESTION - - - - - - - - - - - - - O - - - - - - - - - - -
                 MFG - - - - - - - - - - - - - X - - - - - - - - - - -
               MEDIA - S - - - - - - - - - - - - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - - - - - - - - - X - -
                WIFE X - - - - - - - - - - - - - - - - - - - - - - - -
                ACER - S - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - O - - - - - - - - - - -
             TOSHIBA S - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - O - -
                 IVE - - - X - - - - - - S - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - O - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - S - - - - - - -
             FRIENDS - - X - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - O - -
          PROPERTIES - - - - - - - X - - X - X - - - - - - - - - - - -
                 TV. - - - - - - - - - - - - - - - - - - - - - - X - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - X
               STAND - - - - - - - - - - - - - - - - - - - - - - X - -
              COMPAQ X - S - - - - - - - - - - - - - - - - - - - - - -
           WALLPAPER - - - - - - - - - - - - - - - - - S - - - - - - -
           NIGHTMARE - - O - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - X - - - - X - - - - - - - - - - - - - - - - -
                 PIE X - - - - - - - - - - - - - - - - - - - - - - - -
        DISPLAY&QUOT - - - - - - - X - - - - - - - - - - X - - - - - -
              SHARPE - X - - - - - - - - - - - - - - - - - - - - - - -
               AQUOS - O - - - - - - - - - - - - - - - - - - - - - - -
              CENTRE - S - - - - - - - - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - - - - - - - - X - - - - - - -
             SHARPES - - - X - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - S - - - - - - - - - - - - - - - S - - -
            CHECKBOX - - - - - - - S - - - - - - - - - - - - - - - - -
              HOTKEY - - - - - - - - - - - - X - - - - - O - - - - - -
                 GMA S - - - - - - - - - - - - - - - - - - - - - - - -
