(TOP (S (IN if) (NP (DT this)) (VP (AUX is) (NP (DT the) (NN situation))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (NP (NNP josh)) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (NP (PRP$ your) (JJ other) (NN machine)) (VP (MD should) (VP (AUX be) (ADJP (JJ connected) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS ports)) (PP (IN on) (NP (DT the) (NN router)))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP$ your) (NN equipment)) (VP (VBZ supports) (NP (PRP it))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB probably)) (VP (VB use) (NP (NN wpa)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADJP (RBR more) (JJ secure)))))))) (: ;) (S (NP (NN wep)) (VP (AUX is) (ADJP (RB relatively) (JJ easy) (SBAR (S (VP (TO to) (VP (VB crack)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (NN check) (NP (DT the) (JJ router) (NN setup) (NN page)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT the) (NN setup) (NN screen)) (VP (AUX was) (NP (JJ full) (NN screen)) (, ,) (ADJP (RB so) (RB not) (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB minimize) (NP (PRP it))))))))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (S (ADVP (RB again)) (, ,) (NP (DT the) (JJ main) (NN pc) (NN downstairs)) (VP (AUX is) (NP (NP (DT the) (NN one)) (VP (AUXG being) (VP (VBN set) (PRT (RP up)) (PP (IN for) (NP (DT this)))))))) (CC and) (S (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NN router))))))) (, ,) (NP (PRP we)) (VP (MD could) (RB not) (VP (VB get) (NP (DT an) (NN internet) (NN connection)))))) (: -) (S (NP (PRP it)) (ADVP (RB simply)) (VP (MD would) (RB not) (VP (VB work)))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT the) (NNS dsl)) (SBAR (WHNP (WDT that)) (S (ADVP (RB then)) (VP (VBD went) (PP (IN into) (NP (PRP$ your) (NNP wireless) (NN router)))))))) (, ,) (S (CC and) (ADVP (RB then)) (NP (PRP you)) (VP (AUX had) (NP (PRP$ your) (CD win98) (NN machine)) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN router))))) (, ,) (CC and) (S (NP (PRP$ your) (JJ main) (NN computer)) (ADVP (RB elsewhere)) (VP (VBG using) (NP (NNP wireless)))) (. ?)) )
(TOP (NP (NNP jason)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (VBN indicated) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB log) (PP (IN into) (NP (PRP$ your) (NN router))) (S (VP (TO to) (VP (VB check) (NP (NP (PRP it) (POS 's)) (NNS settings)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG getting) (NP (NP (ADJP (RB very) (JJ good)) (NN speed)) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN router))))) (ADVP (RB then)))))) (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (NP (NN something) (RB else)) (VP (VBG going) (ADVP (RB on)))))) (. .)) )
(TOP (S (S (CC and) (ADVP (RB then)) (NP (PRP you)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NN cable) (NN connection)) (PRN (-LRB- -LRB-) (NP (JJ w/) (JJ new) (NN modem)) (-RRB- -RRB-))))) (CC and) (S (NP (DT that)) (VP (AUX is) (ADVP (RB now)) (VP (VBD plugged) (PP (IN into) (NP (PRP$ your) (NNP wireless) (NN router))) (PP (IN with) (NP (NN everything))) (NP (NP (RB else) (DT the) (JJ same)) (PP (IN as) (ADVP (RB before))))))) (, ,) (CC but) (S (NP (DT the) (NN internet)) (VP (AUX does) (RB not) (VP (VB work)))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (NP (PRP$ your) (NN help)) (PP (IN with) (NP (DT this))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (PRP you)) (VP (ADVP (RB just)) (AUX have) (S (VP (TO to) (VP (VB disconnect) (NP (DT the) (NN power)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN default) (NN password)) (PP (IN on) (NP (PRP$ my) (NN router))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VB already.) (SBAR (S (NP (DT the) (NN default) (NNS passwords)) (VP (AUX are) (VP (VBN posted) (PP (DT all) (IN over) (NP (DT the) (NN internet))) (, ,) (SBAR (IN so) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP pick) (NP (NN something) (JJ strong))))))))))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (VBG running) (NP (PRP$ your) (NN computer)) (PP (RB straight) (IN off) (NP (DT the) (NN cable) (NN modem))) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN speed)) (VP (AUX was)))))))))) (. ?)) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (DT the) (NN wep)) (ADVP (RB again)))) (CC and) (S (NP (DT this) (NN time)) (, ,) (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADVP (RB even)) (VP (VBN prompted) (PP (IN for) (NP (DT a) (NN passcode)))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB simply)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP you) (NNS guys)) (VP (VBP come) (PRT (RP in)))))) (. .)) )
(TOP (S (S (NP (DT both) (NNS computers)) (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working) (PP (IN like) (NP (DT a) (NN charm)))))) (. .)) )
(TOP (S (ADVP (RB fyi)) (, ,) (NP (DT the) (NN speed)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADVP (RB pretty) (RB much)) (NP (DT the) (JJ same)) (PP (IN on) (NP (DT both) (NNS computers))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN determined) (S (VP (TO to) (VP (VB get) (S (NP (DT this) (NN thing)) (VP (VBG working) (ADVP (RB properly))))))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD should)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (NNS solutions))))) (NP (PRP you)) (VP (VBP think) (SBAR (S (VP (MD may) (VP (VB fix) (NP (NP (DT the) (NN problem)) (, ,) (NP (NP (NN something)) (SBAR (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBD thought) (PP (IN of)) (, ,) (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB perform) (NP (NP (DT an) (NN ipconfig) (NN /release)) (CC and) (RB then) (NP (NN ipconfig) (NN /renew))) (PP (IN from) (NP (NP (DT a) (NN dos)) (ADJP (JJ prompt) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN cleared) (PRT (RP out)) (NP (PRP$ their) (NNS settings)) (ADVP (RB as) (RB well)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJR bigger) (NN concern)) (VP (AUX is) (NP (DT the) (NN fact) (SBAR (IN that) (S (, ,) (ADVP (RB previously)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB enable) (NP (NP (JJ wep) (NN protection)) (PP (IN for) (NP (PRP$ our) (NN network))))))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (AUX have) (NP (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD would) (ADVP (RB then)) (VP (VB try) (S (VP (TO to) (VP (VB enter) (NP (DT the) (NN passcode)) (SBAR (WHADVP (WRB when)) (S (VP (VBN prompted) (PP (IN on) (NP (NP (PRP$ my) (NNS pc.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB try) (NP (DT this)) (ADVP (RB again)) (SBAR (IN since) (S (S (NP (PRP we)) (VP (VBD got) (NP (DT the) (NN cable) (NN internet) (VBG working)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT the) (JJ same) (NN thing)) (VP (MD might) (VP (VB happen))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (RB so) (VP (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN router)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))) (, ,) (CC or) (VP (AUX has) (NP (NP (DT the) (NN information)) (VP (VBN provided) (PP (IN by) (NP (PRP$ your) (NNS isp))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (NP (JJR more) (NN information)) (S (VP (TO to) (VP (VB provide) (NP (DT any) (JJ detailed) (NN help)))))))))) (. .)) )
(TOP (S (NP (NNP josh)) (, ,) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB express) (NP (NP (PRP$ my) (NN gratitude)) (PP (IN for) (NP (PDT all) (PRP$ your) (NNS help.))) (SBAR (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (NP (PRP they)) (PRN (-LRB- -LRB-) (NP (AUXG being) (NP (PRP$ my) (NN mother)) (CC and) (NP (JJR younger) (NN sibling))) (-RRB- -RRB-))) (VP (AUX did) (RB not) (VP (VB go) (PP (IN beyond) (S (VP (VBG putting) (PP (IN in) (NP (NP (DT the) (JJ router) (NN setup)) (VP (VBN cd.) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD said))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD sounded) (NP (DT a) (NN bit) (NN fishy)) (SBAR (IN since) (S (NP (NN everything)) (VP (AUX was) (VP (VBN set) (PRT (RP up)) (ADVP (RB properly)) (ADVP (IN before)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (: ') (VB reset) ('' ') (NP (PRP them)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD pointed) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB lose) (NP (PRP$ your) (NNS settings))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN guess)) (VP (MD would) (VP (AUX be) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (RB not) (VP (VBG getting) (NP (NP (DT a) (JJ real) (JJ strong) (NN signal)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB not) (IN that) (JJ surprising)) (SBAR (IN if) (S (S (NP (PRP you) (NN computer)) (VP (AUX is) (PP (IN in) (NP (DT a) (NN basement))))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (S (VP (AUX was) (NP (NNS downstairs))))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP$ your) (NN router)) (VP (AUX is) (ADVP (RB upstairs)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ uncommon) (S (VP (TO to) (VP (VB lose) (NP (DT a) (JJ little) (NN speed)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP run) (NP (NN something)) (S (VP (NN trough) (NP (NP (DT the) (NN router)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (JJ additional) (NN overhead))))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD should) (RB not) (VP (AUX be) (ADJP (RB that) (JJ dramatic))))) (. .)) )
(TOP (S (PP (IN off) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ my) (NN head))))) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN setup) (NP (NN wep)) (PP (IN on) (NP (PRP$ your) (NN network)))))))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (AUX do) (NP (DT that))))) (, ,) (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD can) (VP (VB provide) (NP (JJR more) (NN information))))) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (AUX be) (ADJP (RBR more) (JJ helpful))))) (. .)) )
(TOP (S (S (VP (VBG connecting) (NP (DT the) (NN stuff)) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN pc))))) (VP (AUX is) (RB n't) (NP (DT an) (NN option)) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN router)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (PRP$ my) (NN internet)) (ADVP (RB wirelessly) (RB upstairs))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (VP (ADVP (IN at) (JJS least)) (NN setup) (NP (PRP$ your) (NN wep)) (ADVP (RB again))) (, ,) (CC and) (VP (VB turn) (PRT (RP off)) (NP (PRP$ your) (JJ ssid) (NN broadcast)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG getting) (NP (ADJP (RB significantly) (JJR higher)) (NNS speeds)) (PP (ADVP (RB straight)) (IN from) (NP (DT the) (NN modem))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB determine) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NN router))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (NP (NP (JJ other) (NNS appliances)) (PP (IN in) (NP (DT the) (NN house))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB interfere) (PP (JJ such) (PP (IN as) (NP (NP (NNP wireless) (NNS phones) (CC and) (FW etc.)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG relocating) (NP (PRP$ your) (JJ router) (NN and/or) (NN computer)) (NP (NP (DT a) (JJ little)) (SBAR (S (VP (TO to) (VP (VP (VB try) (CC and) (VB get) (NP (DT a) (JJR better) (NN signal))) (, ,) (VP (VB try) (NP (JJ different) (NNS channels))) (, ,) (VP (NN re-position) (NP (PRP$ your) (NNS antennas))) (, ,) (CC or) (VP (VB try) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJR higher) (NN gain) (NN antenna)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NN router) (NN setup) (NN page)))) (CC and) (VP (VBD noticed) (SBAR (S (NP (DT the) (NN internet) (NN connection) (NN type)) (VP (AUX was) (ADVP (RB still)) (VP (VBN listed) (PP (IN as) (NP (NN pppoe))) (PRN (-LRB- -LRB-) (SBAR (IN with) (S (NP (NP (PRP$ my) (NN mother) (POS 's)) (NN aol) (NN username)) (ADVP (RB still)) (VP (VBN listed) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX were) (ADVP (RB previously)) (VP (VBG using) (NP (NP (NN aol) (POS 's)) (JJ dsl) (NN service))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN event))) (, ,) (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (S (VP (VBG helping) (NP (PRP me)) (PP (PP (IN with) (NP (PRP$ my) (JJ main) (NN problem))) (CC and) (PP (IN with) (NP (ADJP (RB very) (JJ little)) (NNS info)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB resolve) (NP (DT this)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (NN home) (time (NN tonight))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NNS pcs)) (VP (AUX are) (NP (DT the) (JJ same)) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (VB get) (PP (IN into) (NP (PRP$ your) (NN router)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what) (NNS settings)) (S (NP (EX there)) (VP (AUX are)))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NNS times))) (, ,) (S (NP (DT the) (NN connection)) (VP (AUX was) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB mostly) (JJ inconsistent)) (PRN (-LRB- -LRB-) (CC and) (FRAG (RB not) (ADVP (DT all) (IN that) (RB fast)) (PP (IN at) (NP (NNS 300-400kpbs)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VP (VB tweak) (NP (DT a) (JJ few) (NNS things)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RB above)))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ little) (JJR more)) (PP (IN out) (PP (IN of) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN modem)) (VP (MD should) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN internet&quot)) (: ;) (NP (NP (NN port)) (PP (IN on) (NP (PRP$ your) (NN router))))))))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (, ,) (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (PP (IN on) (NP (NN channel) (CD 6)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (S (VP (AUX is) (VP (VBG switching) (PRT (RP over)) (S (VP (TO to) (VP (VB channel) (SBAR (S (NP (CD 11)) (VP (MD might) (VP (VB make) (NP (DT a) (NN difference)))))))))))))))) (. ?)) )
(TOP (S (PP (VBG hi) (NP (DT all))) (, ,) (PP (IN until) (NP (date (NN yesterday)))) (, ,) (S (NP (PRP$ our) (JJ main) (NN pc) (NNS downstairs)) (VP (AUX had) (NP (JJ aol) (NNS dsl)) (PRN (-LRB- -LRB-) (SBAR (IN with) (S (NP (PRP$ our) (CD wrtg54) (NNS linksys) (NN router)) (VP (VBN connected)))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP i)) (VP (VBD used) (NP (PRP$ my) (NNS linksys) (NN adapter)) (PP (IN on) (NP (NP (PRP$ my) (NN pc) (NN upstairs)) (PP (IN for) (NP (NNP wireless) (NN internet))))))) (. .)) )
(TOP (NP (JJS best) (, ,) (NNP jason)) )
(TOP (S (IN so) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP sit) (ADVP (RB here)) (S (VP (VBG writing) (PRT (RP in)) (PP (IN from) (NP (NN work)))))))) (, ,) (NP (PRP we)) (ADVP (RB no) (RB longer)) (VP (AUX have) (NP (DT any) (JJ working) (NN internet) (NN access)) (PP (IN at) (NP (NN home)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB try) (NP (DT this)) (ADVP (RB later))))))))) (. .)) )
(TOP (S (SBAR (IN because) (S (S (ADVP (RB once)) (NP (NN everything)) (VP (AUX was) (VP (VBN hooked) (PRT (RP up))))) (CC and) (S (NP (PRP we)) (VP (AUX had) (NP (DT the) (JJ router) (NN setup) (NN cd)) (PP (IN in) (S (VP (VBG telling) (NP (PRP us)) (SBAR (S (NP (DT no) (NN connection)) (VP (MD could) (VP (AUX be) (VP (VBN detected))))))))))))) (, ,) (NP (PRP we)) (ADVP (RB just)) (VP (VP (VBD reconnected) (NP (PRP$ our) (JJ old) (NNS dsl))) (CC and) (VP (VBD left) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (JJ static) (NNS addresses)) (PP (IN in) (NP (DT the) (NN router))))))) (, ,) (NP (DT these)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN changed) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (JJ new) (NN connection))))))))))) (. .)) )
(TOP (S (ADJP (JJ weird)) (NP (DT this)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBD recognized) (NP (PRP me)) (PP (IN as) (S (VP (AUXG being) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN network))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN net))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG broadcasting) (NP (DT that)))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ makes) (S (NP (PRP you)) (NP (DT a) (NN target)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG cycling) (NP (PRP$ your) (NN router)) (PRN (-LRB- -LRB-) (S (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS seconds)) (VP (ADVP (RB then)) (VBG powering) (NP (PRP it)) (ADVP (RB back) (RB on))))))) (-RRB- -RRB-))))) (. ?) (SBAR (S (NP (PRP it)) (VP (MD may) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB clear) (NP (PRP itself)) (PRT (RP out))) (CC and) (VP (VB grab) (NP (DT the) (VBN updated) (NN information)))))))))) (. .)) )
(TOP (S (CC so) (NP (DT that)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ then)) (SBAR (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know)))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP try) (NP (DT this))) (CC and) (VP (VBP get) (NP (NNS errors)))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD could) (VP (VB share) (NP (DT those))))) (, ,) (CC and) (S (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD can) (VP (VB help) (S (NP (NN trouble)) (VP (VB shoot) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB clarify)))) (, ,) (NP (NP (DT the) (JJ main) (NN pc)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN router))))))) (-RRB- -RRB-))) (VP (AUX is) (PP (IN in) (NP (DT the) (NN living) (NN room)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX do) (NP (DT this))))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBG using) (NP (DT the) (JJ same) (NN encryption) (NN wep) (CC or) (NN wpa)))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (DT both) (VP (VBG using) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NP (NN encryption)) (, ,) (NP (QP (CD 64) (CC or) (CD 128) (NN bit)) (NN etc.))))) (CC and) (RB then) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (NN input) (NP (DT the) (NN key)) (NP (NP (RB exactly) (DT the) (JJ same)) (PP (IN on) (NP (DT all) (NNS devices))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that) (NN computer)) (VP (AUX is) (ADVP (RB still)) (VP (VBG running) (NP (NNS windows)) (ADVP (JJ 98se))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX were) (VP (VBN told) (SBAR (WHNP (WDT that)) (S (VP (MD should) (RB not) (VP (AUX be) (NP (DT the) (NN problem))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB assume) (NP (DT the) (NN cable) (NN modem/internet) (NNS works)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plug) (PP (IN into) (NP (DT the) (NN modem))) (ADVP (RB directly))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN computer))) (PP (IN at) (NP (NN home))))) (ADVP (RB right) (RB now)))) (, ,) (ADVP (RB obviously)) (, ,) (CC so) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX do) (NP (PRP$ my) (JJS best)) (S (VP (TO to) (VP (NNS answers) (NP (DT any) (NNS questions)))))))) (. .)) )
(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))) (NP (NNS things)) (VP (AUX are) (VP (VBN left) (S (VP (TO to) (VP (VB configure) (ADVP (RB automatically)))))))) (, ,) (CC but) (S (PP (IN with) (S (ADVP (RB out)) (VP (VBG knowing) (NP (PRP$ your) (NN setup))))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (NP (JJ static) (NN information)) (VP (VBN inputed) (PP (IN at) (NP (DT some) (NN point))))))))))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (PRP$ your) (NN house)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN interference)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ travels) (PP (IN through) (NP (DT the) (NNS walls/floors)))))))) (. .)) )
(TOP (S (CC so) (VP (VB let) (S (NP (PRP me)) (VP (VB sort) (NP (DT this)) (PRT (RP out))))) (. .)) )
(TOP (S (ADVP (RB normally)) (NP (PRP you)) (VP (MD would) (VP (VB log) (PP (IN into) (NP (PRP$ your) (NN router))) (PP (IN via) (NP (DT a) (JJ web) (NN browser))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (MD can) (VP (VB imagine) (NP (PRP$ my) (NN joy)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ our) (JJ optimum) (JJ online) (NN cable) (NN modem) (NN equipment)) (VP (VBD arrived) (NP (date (NN yesterday)))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (RB really) (JJ worried))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB turn) (PRT (RP off)) (NP (NP (JJ remote) (NN admin)) (PP (IN of) (NP (PRP$ your) (NN router)))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ happy) (S (VP (TO to) (VP (AUX be) (VP (VBN connected) (PP (IN at) (PP (IN around) (NP (NNS 1mbps)))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NNS 400kpbs))))))))))))) (, ,) (CC but) (S (S (NP (DT the) (NN service)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG exceeding) (NP (NNS 10mpbs)))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (CC but) (VB feel) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something) (RB else)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX be) (VP (VBG doing)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (VBG switching) (PP (TO to) (NP (DT a) (JJ different) (NN channel)))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (RB relatively) (DT the) (JJ same) (NN internet) (NN speed)) (PP (IN on) (NP (DT both) (NNS machines))))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NNP wireless))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT any) (NNS settings)) (SBAR (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VB change) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB originally)) (VP (NN setup) (NP (PRP$ your) (NN router))))))))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB first)) (VP (VB try) (S (VP (VP (VBG cycling) (NP (PRP$ your) (NN router)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBN described) (ADVP (RB before)))))) (, ,) (CC and) (VP (ADVP (RB perhaps)) (VBG doing) (NP (DT the) (JJ same)) (PP (TO to) (NP (DT the) (NN modem))) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (VP (VB see) (NP (PRP$ your) (NN point)))) (. .)) )
(TOP (NP (NNP jason)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB mean) (S (ADVP (RB just)) (VP (TO to) (VP (NN power) (NP (PRP them)) (ADVP (RB on) (CC and) (RB off))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN cable) (NN internet)) (VP (VBZ works))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB change) (NP (NP (NN anything)) (ADJP (JJ else) (PP (IN with) (NP (PRP$ your) (NN setup)))))))))) (, ,) (RB then) (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN link)) (PP (IN between) (NP (NP (PRP$ your) (NN router)) (CC and) (NP (DT the) (NN cable) (NN modem))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG dealing) (PP (IN with) (NP (NNP wireless) (NNS connections))))))) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS variables))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cause) (NP (DT a) (JJ slow) (NN connection)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT a) (JJ previous) (NN setup)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBG getting) (ADVP (RBR closer) (PP (TO to) (NP (DT the) (JJ advertised) (NN speed)))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (VP (AUXG being) (VP (NN bottle) (VP (VBN necked) (PP (IN by) (NP (DT the) (NNP wireless)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VP (VB go) (NP (CD one) (NN step)) (NP (NN father))) (CC and) (VP (VB apply) (NP (DT a) (NNP mac) (NN filter) (NN list)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB turn) (PRT (RP off)) (NP (NP (DT the) (NN broadcasting)) (PP (IN of) (NP (PRP$ your) (NN ssid))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (VP (VBN *) (NP (NP (DT some) (JJ *) (NN level)) (PP (IN of) (NP (NN protection))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBG allowing) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (ADVP (RB so)) (ADVP (RB before)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB help))))))))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (NP (NP (JJS most)) (PP (IN of) (NP (PRP it)))) (PRT (RP out)) (PP (IN on) (NP (PRP$ your) (JJ own)))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question)) (ADVP (RB though))))) (, ,) (NP (EX there)) (VP (AUX is) (RB not) (ADVP (RB really)) (NP (NP (DT any) (JJ magic) (NNS settings)) (SBAR (S (VP (TO to) (VP (VB get) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN speed)) (PP (IN out) (PP (IN of) (NP (PRP it)))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB go) (PRT (RP on)))) (. .)) )
(TOP (SQ (ADVP (RB so)) (, ,) (MD might) (NP (PRP you)) (VP (VB suggest) (S (NP (PRP i)) (VP (VB reset) (NP (PRP$ my) (NN router) (NNS settings)) (PRN (-LRB- -LRB-) (ADJP (RB not) (RB back) (PP (TO to) (NP (NP (NN factory) (NN condition)) (, ,) (NP (FW per) (FW se)) (, ,) (CONJP (RB so) (IN as) (RB not)) (S (VP (TO to) (VP (VB lose) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ firmware) (NNS updates)))))))))) (-RRB- -RRB-)) (SBAR (IN once) (S (NP (NN everything)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up))))))))) (. ?)) )
(TOP (S (S (NP (NP (PRP$ my) (NN pc)) (PRN (-LRB- -LRB-) (VP (VBN connected) (PP (IN via) (NP (NNP wireless) (NN adapter)))) (-RRB- -RRB-))) (VP (AUX is) (PP (PP (IN up) (NP (NP (DT a) (ADJP (RB very) (JJ small)) (NN flight)) (PP (IN of) (NP (NNS stairs))))) (CC and) (PP (IN down) (NP (DT a) (NN corridor)))))) (, ,) (CC so) (S (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (PRP them)))) (VP (AUX is) (RB not) (ADJP (RB quite) (JJ *)) (SBAR (WHNP (WDT that)) (S (VP (VBZ *) (ADJP (JJ dramatic))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD should) (VP (VP (VB back) (PRT (RP up)) (ADVP (RB first)) (ADVP (RB though))) (, ,) (CC and) (VP (VB ask) (SBAR (IN if) (S (NP (NP (DT the) (NN computer)) (VP (VBN connected) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN router))))) (VP (AUX is) (VP (VBG getting) (NP (JJR better) (NN speed))))))))) (. ?)) )
(TOP (FRAG (ADVP (RB usually)) (NP (DT a) (CD 192.168.1.1) (NN address)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB still)) (RB not) (VP (VBG getting) (NP (DT that) (JJ much) (NN speed)) (PP (ADVP (RB straight)) (IN from) (NP (DT the) (NN modem))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB contact) (NP (PRP$ your) (NNS isp.)) (PP (IN with) (NP (DT the) (NN security) (NNS questions)))))))) (. .)) )
(TOP (S (NP (JJS most)) (VP (VP (VBP use) (NP (NNS dchp)) (S (VP (TO to) (VP (VB send) (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (PRP$ your) (NN router)) (-RRB- -RRB-))))))) (CC and) (ADVP (RB ip)) (VP (VB address) (ADVP (RB automatically)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD changed) (NP (DT that)) (PP (TO to) (NP (NP (JJ automatic) (NN configuration)) (: -) (NP (NN dhcp) (CC and) (NN voila))))) (. !)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ noticeable) (NN increase)) (PP (IN in) (NP (NN speed))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (ADVP (RB first)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN everything)) (VP (AUX is) (NP (RB physically) (NN setup)) (ADVP (RB correctly)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ mitigating) (NNS factors)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP determine) (NP (NP (CD one) (POS 's)) (NN connection) (NN speed))))) (CC and) (SBAR (DT that) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB fluctuate)) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (DT any) (NNS settings) (PRN (-LRB- -LRB-) (PP (RB perhaps) (IN at) (NP (DT the) (NN router) (NN setup) (NN page))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN tweaked) (S (VP (TO to) (VP (VB increase) (NP (PRP$ my) (NN speed)) (ADVP (RB even) (RBR more)))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN isp)) (VP (MD should) (VP (AUX have) (VP (VBN indicated) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT any) (JJ special) (NNS settings)) (SBAR (S (NP (PRP you)) (VP (VBD needed) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN connection))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN setup)) (VP (VBD worked) (ADVP (RB previously)) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB run) (NP (NP (DT any) (NN setup) (NN cd) (POS 's)) (PP (IN for) (NP (PRP$ your) (NN router))))))))))))) (, ,) (RB so) (NP (PRP you)) (ADVP (NN kind) (IN of)) (VP (VBD lost) (NP (PRP me)) (ADVP (RB there))) (. .)) )
