                THAT - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - X -
               DRIVE - - - - O - - - - - - - S X - X - - - - - S
                 USB - - - - - - - - - - - - - - - - - - X - - -
            FIREWIRE - - O - - - - - - - - - - - - - - - X - - -
                BOOT - - - - X - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - X -
                 OSX - - - - - - - - - - - - - - - - O - - - - -
              ANSWER - - - - - - - - - X - - - - - - - - - - - -
                COPY - - - - - - - O - - - - - - X S - - - - - -
                 CD. - - - - - - - - - - - - - - X - - - - - - -
              DEVICE - - - - - S - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - O - - - -
                LUCK - - - - - - - - - - - - - - - - - - - X - -
              OPTION - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - - - - - -
                  OS - - - - O - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - S - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - S -
               POWER - - - - - X - - - - - - - - - - - - - - - X
                 ONE X - - - - - X - - - - X - - - O - - - - - -
                CASE X - - O - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O X - - - - - -
                DATA - - - - - X O - - - - - - - - - - S - - - -
                BOTH - - - - - - - - - S - - - - - - - - X - - -
               FILES - - - - X - - - - - - - - - - - - - - - - -
                 TOP - - - - - O - - - - - - - - - - - - - - - -
            TRANSFER - - - - - O - - - - - - - - - - - - - - - -
               CABLE - - - - - O X - - - - - - - - - - X - - - X
                  CD - - - - X - - - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - X - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - O - - - - - -
            SOFTWARE - - - - - - - - - - - O - - - - - - - - - -
            QUESTION - - - - - - - - - X - - - - - - - - - - - -
                  HD O - - O - - X - - - - O O - - - - X - - - O
         REPLACEMENT - - - - - - - - - - X - - - - - - - - - - -
           CONNECTOR - - - - - O - - - - - - - - - - - - - - - -
                 IDE - - - - - S - - - - - - - - - - - - - - - O
                 HD. - - - - - - - - - - - X - - - - - - - - - O
              FORMAT - - - - - - - - - - - - - - - - - - - - - X
           OPERATION - - - - - - - - - X - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - X - - - - -
              LENGTH - - - - - X - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - S - - - - - - - - - - -
           THOUSANDS - - - - X - - - - - - - - - - - - - - - - -
                SIZE - - - - - O - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - X - - - - - - -
                IMAC - - S - - X - - - X - - X - - - - - - - - X
                  X. - - - - X - - - - - - - - - - - - - - - - -
               CDROM - O - - - S - - S - O - - - - - - - - - X -
           TINKERING - - - - - - - - - - - - - - - - - - - - - O
                WARE - - - - - - - X - - - - - - - - - - - - - -
               IMACS - - - - - - - - - - - - - - - - - S - - - -
              CD-ROM - - - - - - - - - - - - - - - - - - - - - X
              CARBON - - - - - - - X - - - - - - X X - - - - - -
              CLONER - - - - - - - - - - - - - - S - - - - - - -
        FIREWIRE/USB - - - - - - - - - - - - - - X - - - - - - -
             MAURICE - - - - - - - - - - - - - - - - - - - - - X
            DONATION - - - - - - - X - - - - - - - - - - - - - -
  VERSIONTRACKER.COM - - - - - - - X - - - - - - - - - - - - - -
           POWERMACS - - - - - - - - - - - - - - - - - O - - - -
