(TOP (S (S (PP (IN in) (NP (NP (NN order)) (PP (TO to) (NP (NN diagnosis))))) (ADVP (RB correctly)) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (NP (JJR more) (NN information)) (PP (IN about) (SBAR (WHNP (WP what) (NN hardware)) (S (NP (PRP you)) (VP (VBP install) (PP (IN on) (NP (PRP$ your) (NN computer)))))))))))) (: :) (S (NP (NP (NN motherboard) (, ,) (NN memory) (, ,) (NN processor) (, ,) (JJ hard) (NN drive)) (, ,) (NP (JJ video) (NN card)) (, ,) (FW etc.)) (VP (AUX does) (NP (NP (DT the) (JJ motherboard) (NNS supports) (NN memory) (NN speed)) (CC and) (NP (NP (NN mb)) (, ,) (NP (NP (NN type)) (PP (IN of) (NP (NN processor)))) (, ,) (NP (JJ hard) (NN drive) (NN type)) (PRN (-LRB- -LRB-) (NP (NN mb) (CC and) (NN transfer) (NN rate)) (-RRB- -RRB-)))))) (. ?)) )
(TOP (S (VP (VB send) (NP (PRP me)) (NP (NN e-mail)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NNS bios)))) (S (NP (PRP you)) (VP (AUX have))))))))) (: ;) (S (NP (PRP you)) (VP (MD can) (ADVP (RB normally)) (VP (VB see) (NP (DT this)) (PP (IN on) (NP (NN bootup))) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN screen)) (VP (AUX is) (ADJP (JJ black)))) (, ,) (CC and) (S (NP (DT the) (NN text)) (VP (AUX is) (ADJP (JJ white))))))))) (. .)) )
(TOP (S (S (NP (S (S (NP (EX there)) (VP (AUX are) (NP (CD two) (JJ quick) (NNS beeps)))) (, ,) (CC and) (S (NP (DT the) (NNS cdroms)) (VP (JJ light) (PRT (RP up)) (NP (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (PP (IN about) (NP (DT the) (JJ hard) (NN drive)))) (-RRB- -RRB-)) (NNS ..)))) (. .)) (NN everything)) (ADVP (RB inside)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG running))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (NN boot) (NP (DT any) (NNS ideas))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (S (NP (DT a) (JJ new) (NN computer)) (RB not) (VP (TO to) (VP (VB display) (SBAR (WHADJP (WRB when) (JJ booting.)) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (JJ incompatible) (NN memory)) (, ,) (NP (JJ hard) (NN drive)) (, ,) (NP (NN processor))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (JJR better) (NNS charts)) (PP (IN for) (NP (NNS beeps)))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN one)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB find) (ADVP (RB right) (RB now))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (JJ bad) (NN video) (NN card)))) (. .)) )
(TOP (S (VP (VB check) (NP (DT both))) (. .)) )
(TOP (S (NP (NP (DT the) (NN type) (CC and) (NN duration)) (PP (IN of) (NP (NP (NNS beeps)) (PP (IN on) (NP (NNS bootup)))))) (VP (VBP vary) (PP (IN with) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NP (NNS bios)) (SBAR (S (NP (PRP you)) (VP (AUX have))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (VP (VP (VB settle) (ADVP (RB down) (PP (TO to) (NP (CD one) (NN forum))))) (CC and) (VP (VB get) (S (NP (DT the) (NN problem)) (VP (VBN solved))))) (. .)) )
(TOP (S (CC and) (VP (AUX have) (NP (NP (DT a) (JJ long) (NN thread)) (PP (IN of) (NP (NNS replies) (CC and) (NNS responses))))) (. .)) )
(TOP (S (CC or) (, ,) (S (VP (VB take) (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (NN link))))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ big) (JJ yellow) (NN box)) (PP (IN in) (NP (DT the) (NN middle))))) (, ,) (NP (DT the) (NNS links)) (VP (MD may) (VP (VB help) (NP (PRP you)))) (. .)) )
(TOP (NP (NNP tuan2yh) (SYM @) (FW yahoo.com)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (NN situation))) (, ,) (ADVP (RBS most) (RB likely)) (NP (PRP you)) (VP (AUX have) (NP (JJ bad) (NN memory))) (. .)) )
(TOP (S (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (PRP$ your) (NX (NX (JJ video) (NN card)) (CC or) (NX (NNP ram))))))))) (. .)) )
(TOP (S (VP (AUX do) (VP (VB check) (S (NP (PRP$ your) (NN motherboard) (POS 's)) (VP (VB manual/website) (ADVP (RB first)))))) (. .)) )
(TOP (S (VP (VP (VB reseat) (NP (PRP them))) (CC or) (VP (VB try) (NP (NP (DT a) (JJ good) (NN card)) (PP (IN in) (NP (NN place))) (PP (IN of) (NP (DT the) (JJ old) (CD one)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (ADVP (RB also)) (NP (VBG operating) (NN system)) (VP (AUX is) (NP (NP (DT another) (NN factor)) (SBAR (S (VP (TO to) (VP (VB determine) (NP (PRP$ your) (NN hardware)))))))) (. .)) )
(TOP (FRAG (IN if) (INTJ (UH yes)) (, ,) (SBAR (WHNP (WDT what) (NN operating) (NN system)) (S (NP (PRP you)) (VP (AUX have)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (JJ bad) (NN memory)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB install) (NP (VBG operating) (NN system)) (ADVP (RB yet))) (. ?)) )
(TOP (S (VP (VB look) (PP (IN in) (NP (PRP$ your) (JJ motherboard) (NN manual))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB sometimes)) (VP (VBP give) (NP (PRP you)) (NP (NP (DT a) (NN translation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJ different) (NN type)) (PP (IN of) (NP (NNS beeps)))) (VP (VBP mean)))))))))) (. .)) )
(TOP (S (NP (NP (NNS windows) (NNS 9x)) (, ,) (NP (NP (NNS windows)) (NP (PRP me))) (, ,) (NP (NP (NNS windows)) (ADVP (RB nt))) (, ,) (NP (NP (NNS windows)) (NP (date (CD 2000)))) (, ,) (CC or) (NP (NP (NNS windows)) (ADJP (RB xp.in) (JJ short))) (, ,)) (VP (AUX need) (NP (JJR more) (NN info))) (. .)) )
