            FEBRUARY - - - - - X -
               MODEL - X X - - - -
              METHOD - - - - O - -
                JOHN X - - - - - -
              NUMBER - - O - - - -
               SPEED - X - - - - -
               INTEL - X - - - - -
                  XP - - - - - - O
                 GHZ - X X - - - O
              GAMING - - - - - X -
           PROCESSOR - X - - - - -
             PENTIUM - S - - - - X
              ATHLON - - - - - S X
                  P4 - - - - X - -
              RATING - - - - X - -
          BENCHMARKS - - - O - - -
                GHZ. - - - - - - S
            2.167GHZ - - - - - X -
