                THAT - - - - - - - - - - O - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - - - - O - -
                THIS - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - X - - - X - - - -
               THERE S - - S - - - - - - - - - - - - - - - - - - -
                WORK - - X - - - - - - - - X X - - - - - - - - - O
              THANKS - - - - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - - - S
          CONNECTION - - - - - - - - - O - - O - - - - - - - - - -
             NETWORK - - - - - O - - - - - - - - - - - - - - - - X
                SUCH - - X - - - - - - - - - - - - - - - - - - - -
             ADDRESS - X - - - - - - - - X - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - X
              ADVICE - - - - - - - - - - - S - - - - - - - - - - -
              ROUTER - - - - X - - - - - - - - - - - - - - - - - -
                  PC - - - - O X - - - - - - O - - - - - - - - - -
              TCP/IP - - - O - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - O - - - - - - - - - - - - - - - - - - -
                EACH - S - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - O - - - O - -
               SETUP - - S - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - X - - - - - - - - -
               TOOLS - O - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - X - - - - - - - -
              POLICY - - - - - - - - - S - - - - - - - - - - - - -
             COMPANY - - - - - - - - - X - - - - - - - - - - - - -
                LINE - X - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - O - - - - - - -
                  .. - O - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - X - -
          DEPARTMENT - - - - - - - - - X - - - - - - - - - - - - -
      RESPONSIBILITY X - - - - - - - - - - - - - - - - - - - - - -
               STAFF - - S - - - - - - - - X - - - - - - - - - - -
            IPCONFIG - - - - - - - - - - X - - - - - - - - - - - -
                /ALL - - - - - - - - - - S - - - - - - - - - - - -
               MODES - - - - - - - - - - X - - - - - - - - - - - -
               SENSE - - - - - - - - - O - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - X - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - S - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - S - - - - - - - - -
                PING - - - - - - - - - - S - - - - - - - - - - - -
                 VPN X - - - - X - - - - - O - - - - - - - - - X -
                  RS - - - - - - - - X - - - - - - - - - - - - - -
                 TIA - - - - - - - - - - - - - - - S - - - - - - -
               WIN98 - - - - - - - - - - - - - - - - - - - - - O -
              EXTENT O - - - - - - - - - - - - - - - - - - - - - -
            COMMANDS - - - - - - - - - - - - - - - - - S - - - - -
          VARIATIONS - - X - - - - - - - - - - - - - - - - - - - -
           ANOMALIES - - - - - - - - - - - - - - - - - X - - - - -
             NORMAL. - - X - - - - - - - - - - - - - - - - - - - -
         INVOLVEMENT - - - - - - - - - - - - - - - - - - - - - - O
