                TIME - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               APRIL - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - - -
              COUPLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - S - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
              BUTTON - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - X
                BOOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              THINGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - X - - O X - - X X X - O O - - O - X O - - - - - X S -
               CABLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PROGRAM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 USB - - X - - - - - - - - - - - X - - - - X - X - O - - - - - - - - -
                NAME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                P.S. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            INTERNAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DRIVE - - O - - O S - - O - - - O - O - S O - - O - O - - O - - - - X -
                  OS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - -
                 DVD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THESE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - S - - - - - - - - - - - - - - - - - - S - X - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  GB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - X - - - - - - - O - - - - O - - X - X - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               FORUM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 IDE - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COMMON S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SLAVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CENTER - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
                DAYS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  HD - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          FORMATTING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - X - - - X - - X - - - O - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
             EDITION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                TABS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S -
               SHOWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BURNER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ISSUES - - - O O - - - - - - - S - - - - - - - - - - - - - - - - S O - -
          PARTITIONS - - - - - - S - - - - - - - - S - - - - - - - - - - O - - - - S -
           PARTITION - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - -
              FORMAT - - - - - - - - - X - - - - - X - X - - - X - X - - X - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             OPINION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 !!! - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               SIZES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - -
           CONNECTOR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           ENCLOSURE - - - S - - - - - - - - - - - - - - - - - - X - - - S - - - - - -
        INSTALLATION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              CAVIAR - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            FIREWIRE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
        PARTITIONING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               250GB - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          ENCLOSURES - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - O - -
            BOX&QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
          PROPERTIES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - X - - O - - - - - - - - O - - - - - -
              USABLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               MOVES - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             FINGERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           OFFERINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           LIFEGUARD - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
               NAMES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ??? - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  WD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               QUOTE - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - -
         ASSUMPTIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  SW - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        SHARING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            YES&QUOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           PARAGRAPH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ......... - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           DISK&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
     PROPERTIES&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      .............. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        MISSING&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         DEVICE&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        ............ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TESTED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
      PROPERTIE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          QUOTA&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
    ARE/SIGNIFICANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DRIVE2VOL2 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         SINGLE&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       JUMPER-THINGY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
     DRIVE2VOL2&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               V11.0 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         PARTITIONS. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           LOST&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        HEEEEEEEEELP - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HOLA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       FORWARD.&QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
.......................... - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
.............................. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
     OFFERINGS.&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 QPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECYCLING&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WD2500JB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  BRAND/MANUFACTURER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 .DO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             GROUPS. - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          TOODLE-LOO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
