                THIS - - - X -
                BOOT - - X - -
                 AMD - - - X -
              THANKS - - - - X
              SYSTEM - - - S -
                  XP - - - X -
             MACHINE - - S - -
                  HI - - - S -
                LOOK O - - - -
            SETTINGS - O - - -
              ATHLON - - - O -
               CLOCK - X X - -
              SPEEDS - - X - -
               BOARD - - - X -
                 FSB O X - - -
                BIOS X X - - -
       CONFIGURATION - - X - -
              MOTHER - - - X -
                MARC - - - - X
              133MHZ X - - - -
          MULTIPLIER - X - - -
