                TIME - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - X - - - - - - - - - S - - - - S - S - - - - - - - - - - -
                THIS - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - O - - S - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - S - - -
               VIDEO - X - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - S - - -
                CARD - X - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - X - - - - - - - - - - - - - - O - - - O - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BATTERY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POWER - X X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
             DEFAULT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - X - - - O - - - - - - - - - - - - - - - - - - S - - - X
            SETTINGS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                -&GT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             MONITOR - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               AMBER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SCREEN - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X -
               SAVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                FANS - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - X - - - -
                ONES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - O O - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - -
             NEITHER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         MOTHERBOARD - X - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             VOLTAGE - - - - S - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - -
              SUPPLY - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - S - - - S - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O
                  .. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           CONNECTOR - - - - - - - - - - - S - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
                CMOS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            THINKING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  R. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROFFITT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SUPPLIES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           OCCASIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ITEMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               BENCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
                 12V - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                RAIL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              GLITCH - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                3.3V - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - -
                  5V - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           CAPACITOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  YR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             LEAKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              NVIDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 AUX - - - - - - - - - - - X X - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 3.3 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       BLEEDING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOOOOOOO - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              GALORE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
