             WINDOWS - - - - - X
           MICROSOFT - - - - - S
              THANKS X - - - - O
             SUPPORT - - - - - O
              SYSTEM - - - - - X
              ADVICE - - - - - O
                 LOT X - - - - -
             MACHINE - - - - O X
               YEARS - - X - - -
                 WAY - - O - - -
         MOTHERBOARD - - - - - S
                TECH - - - - - X
             BUILDER - - - - - S
                 OEM - - - - - X
               TIMES - - - - - O
                  3. - - - - - X
           QUESTIONS - - - - - X
              EXPERT - - - - - X
