<s> when i changed the black print cartridge,, the printer behaved as though the cartridge was empty and gave up faded black letters.  </s>
<s> this was an oem cartridge, not refilled or anything.  </s>
<s> what could have caused this?  </s>
<s> what happens if you clean the contacts and then a cartridge from the printer maker?  </s>
<s> bob  </s>
<s> where are these contacts and what do i clean them with?  </s>
<s> i did not see this in the manual, but i probably didn't know to look for it.  </s>
<s> look carefully over the cartrigde for copper or silver contacts and here's what i do.  </s>
<s> a little alcohol on a q-tip and swab the cartridge and where it contacts in the printer.  </s>
<s> be sure to read any notes about seals you remove prior to install.  </s>
<s> i don't have your printer so i won't know if yours has such.  </s>
<s> bob  </s>
<s> thank you so much!  </s>
<s> you are always so helpful.  </s>
<s> have a blessed day.  </s>
