                DATE - - - - - - - - - - - - - - - - - - X -
                TIME - - - - - - - - - X - - - - - - - S - -
             PROBLEM - - - - - - - X - - - - - - - - - - - -
               THING - - - - - - - - - - O - - - - - - - - -
                THIS - - - - - X - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - X - - -
                 ANY - - - - S - - - - - - - - - - - - - - -
               ISSUE - - - O X - - - - - - - - O - - - - - -
            PROBLEMS - - - - - - - - - - - O - - - - - - - -
             DEVICES - - - - - - X - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - X - S - - - -
                  IP - - - - - O - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X - -
                HERE - - - - - - - - - - S - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - X
         INFORMATION - - - - - - - - - - - - - X X O - - - -
              LAPTOP - X X - - - O - - - - - - - - - - - - -
                  OS - - - O - - - - - - - - X - - - - - - O
                 WIN X - - - - - - - - - - - - - - - - X - -
              ANSWER - - - - - - - - - - - - - - - O - - - -
         MOTHERBOARD - - X - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - - X - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - S -
             DRIVERS - - X O - - - - - - - - - - - - - - - X
                 DAY - - - - - - - - - - X - - - - - - - - -
               MAKER - - X X - - X - - - - - - - - - - - - X
              DRIVER - - - - - - O - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - S - - - -
            FIREWALL - - - X - - - - - S - - - - - - - - - -
             EXAMPLE - - - - - - S - - - - - - - - - - - - -
               CLEAN - - - - - - - - - - O - - - - - - O - -
             INSTALL - - - - - - - - - - X - - - - - - - - -
                 CDS - - - S - - - - - - - - - - - - - - - -
               TOOLS - - - O - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - X - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - X - - - - -
                 TIP - - - - - - - - - - - - - - O - - - - -
             PATCHES - - X - - - - - - - - - O - - - - - - X
                 BET - - - X - - - - - - - - - - - - - - - -
           ANTIVIRUS - - - X - - - - - - - - - - - - - - - -
                DEAL X - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - O - - - - - - - - - -
                 NIC - S - - - X - - - - - - - - - - - - - -
              PCMCIA - X - - - - - - - - - - - - - - - - - -
                PEST - - - - - - - - - - - S - - - - - - - -
             RENEWAL - - - - - O - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - - - - O - -
          CONCLUSION - X - - - - - - - - - - - - - - - - - -
           MESSENGER - - - - - - - - - O - - - - - - - - - -
           CONECTION - - - - - - - - - - S - - - - - - - - -
                NIC. - O - - - - - - - - - - - - - - - - - -
             PC-CARD - - X - - - - - - - - - - - - - - - - -
