<s> i can't find this driver for free download anywhere.  </s>
<s> can anyone direct me or send it to me? the 5010 (without the &quot;i&quot;) doesn't work right.  </s>
<s> i'm running latest xp home, 512ddr, 40 gig hd. don't want to buy anything.  </s>
<s> thanks, tom  </s>
<s> went to compaq, routed to hp, plugged 5010i, got a page that said this: downloads for this product are not available through this website.  </s>
<s> please contact your local hp representative for information on the specific update methods available for this product.  </s>
<s> same message i got.  </s>
<s> what exactly is a local hp rep anyway?  </s>
<s> i just want a download.  </s>
<s> you will find the driver with the link above  </s>
<s> the response by coryphaeus above already addressed that.  </s>
<s> hp apparently doesn't support this product any longer.  </s>
<s> by the way, the reason i need the driver is because the monitor buttons have lost functionality.  </s>
<s> i cannot make any adjustments to the display, including the power button.  </s>
<s> thanks for the effort.  </s>
