              PERSON - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - S - - S - - S O - - - - - - - - O - - - - - - - - O - - - - - - -
                READ - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               VIDEO - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - -
                 APP - - X - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
              DEVICE - - - X - - - O - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - S - - - S S -
           SOMETHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3G - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            QUESTION - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               BUILT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                USER - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - -
           REASONING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            OPINIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                CNET S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               APPLE X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PREVIOUS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               SENSE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CAMERA - - O O - - - - - O S - - S - - - - O - - - - - - - - - - X O O X X S - - - - -
                DOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SUBJECT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ORIENTATION - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           LANDSCAPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                IPAD - - X X - - - - X S - - - - - - X - - - - - - - - - - - - X - - O - - - - - - -
          DIMENSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - S - - - - - - -
             WEB-CAM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            DOUBLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             AWKWARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CHOCK-FULL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAN-BOYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAMERAA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          GOLDILOCKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
            SYNDROME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 TOM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MERRITT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           -LSB-LIKE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEBCAM - O - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           PROFESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             LECTURE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             TOPSIDE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SKYPING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
