                   $ - - - - - X - - - - -
                TIME - - - - - - X - - - -
                THAT - - S - - - - - X - -
              SCREEN - - - - - - X - - - -
              OPTION - - O - - - - - - - -
               THERE - - - - - S - - - - -
                 ONE - - - - - - O - - - -
              THANKS X - - - - - - - - - -
             DESKTOP - - - O - - - - - - -
             PRINTER - - - - - - X - - - -
             NETWORK - - - - S - - - - - O
             DEVICES - - X - - - X - - - -
               &QUOT - - - - - - X - - - -
             LINKSYS - - - - - X X - - - -
              ROUTER - - X - O - S - - O -
            WIRELESS - - X - X - X - - X -
                HOME - - X - - - - - - - -
                 MAC - - S - - - - - - - -
                NAME - - - - - - X - - - -
              CHANGE - - - - - O - - - - -
              CHOICE - - - - - O - - - - -
              LAPTOP - - - O - - - - - - O
               TODAY - - - - X - - - - - -
              UPDATE - - - - - X - - - - -
                 PRO - - - - - - X - - - -
                CARD - - - - O - - - - - -
                CASE - - O - - - - - - - -
            STANDARD - - - - - X - - - - -
              DEVICE - - - - O - - - - - -
             REVIEWS - X - - - - - - - - -
                NOTE - - - - - - X - - - -
                 XPS - - - - - - S - - - -
               SALES - - X - X - - - - - -
               TOUCH - - - - - - X - - - -
             REASONS - - - - - X - - - - -
              SWITCH - - - - - - X - - - -
             ROUTERS - - - - X - S - - X -
            OPINIONS - - - - - - - - - X -
           OPERATION - - - - - - O - - - -
              D-LINK - - - - - - X - - - -
                 REP - - S - S - - - - - -
           SITUATION - - X - - - - - - - -
               SENSE - - - - - O - - - - -
         COMBINATION - - X - - - - - - - -
                   N - - X X X - - - - X X
            NOTEBOOK - - - - - - X - - - -
              2.4GHZ - - - - - X - - - - -
                   G - - X X X - - - - - -
                  CC - - X - - - - - - - -
         ENVIRONMENT - - - - - - X - - - -
             CIRCUIT - - - - X - - - - - -
           COMPLIANT - - - - - O - - - - -
               BANDS - - - - - - X - - - -
         LINKSTATION - - - - - - X - - - -
                CITY - - - - X - - - - - -
              REVIEW - - - - - - S - - - -
             BUFFALO - - - - - - X - - - -
              RADIOS - - - - - O - - - - -
                 AIO - - - - - - X - - - -
       CERTIFICATION - - - - - S - - - - -
               X-BOX - - - O - - - - - - -
            MAGAZINE - - - - - - S - - - -
                5GHZ - - - - - X - - - - -
                VOIP - - - - - - X - - - -
             WIRELES - - - - - - X - - - -
      DISCRIMINATION - - O - - - - - - - -
             WRT600N - - - - - S - - - - -
         WZR-AG300NH - - - - - - X - - - -
            THE&QUOT - - - - - - X - - - -
             -D-LINK - - - - - - X - - - -
        -PLAYSTATION - - - - - - X - - - -
               -IPOD - - - - - - X - - - -
            -BUFFALO - - - - - - X - - - -
       -HP-OFFICEJET - - - - - - X - - - -
