(TOP (S (VP (VB ihave) (NP (DT a) (ADJP (NP (CD 8) (NN year)) (JJ old)) (NNP epson) (NN stylus) (NN color)) (SBAR (S (NP (CD 800) (NN printer)) (VP (VP (AUX was) (VP (VBG working) (PP (IN till) (NP (NN iput))) (NP (DT a) (JJ new) (JJ hard) (NN drive)) (PP (IN in)))) (CC and) (VP (VBD changed) (PP (IN from) (NP (VB win) (CD 98))) (S (VP (TO to) (VP (VB win) (NP (NP (date (CD 2000))) (SBAR (WHADVP (ADVP (RB now)) (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN in) (NP (NP (JJ divice) (NN manager)) (SBAR (S (NP (PRP$ their)) (VP (AUX is) (NP (DT a) (JJ yellow) (NN mark) (SBAR (IN on) (S (NP (DT the) (JJ ecp) (NN printer) (NN port) (NNS lpt1) (CC and) (NN communication) (NN port)) (VP (VBD com1.ihave) (SBAR (S (NP (NP (DT the) (JJ oringal) (NN cd)) (PP (IN for) (NP (DT the) (NN printer.i)))) (VP (MD would) (VP (VB appreciate) (NP (DT some) (NN help) (NNS thanks)))))))))))))))))))))))))))) )
(TOP (FRAG (SBAR (IN since) (S (S (NP (DT the) (NNP epson) (NN support)) (ADJP (JJ website))) (CC and) (S (NP (NNP gte)) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NN w2k) (NN usage))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (VB resolve) (NP (PRP$ your) (NN problem)) (SBAR (IN if) (S (NP (RB not) (NP (NNS w2k)) (, ,)) (VP (VBP try) (NP (CD xp) (NN type)) (NP (RB only) (IN if) (DT no) (CD w2k) (NNS drivers))))))) (. .)) )
(TOP (S (VP (VB post) (PRT (RP back)) (PP (IN with) (NP (NNS results)))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN driver)) (VP (AUX is) (ADJP (JJ presnt)))) (CC and) (S (S (NP (DT all)) (VP (VBZ goes) (ADJP (JJ ok)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VP (VBZ seems) (ADVP (RB still))) (CC yet) (VP (AUX have) (NP (DT another) (NN problem)))))))) (, ,) (VP (VB try) (VP (VBG resetting) (NP (DT the) (NNS bios)) (PP (TO to) (NP (CD spp))) (PP (IN from) (NP (QP (CD ecp) (NN mode) (CC but) (RB only)))) (SBAR (IN after) (S (NP (JJ proper) (NN driver)) (VP (AUX is) (VP (VBN installed))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VP (AUX did) (NP (DT a) (NN check))) (CC and) (VP (VBD found) (NP (NP (DT no) (JJ w2k) (NNS drivers)) (PP (IN at) (NP (NP (NNP epson) (POS 's)) (NN support) (NN website)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ windoze) (NNS nt3.x) (CC and) (NNS nt4)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB try) (S (NP (DT that)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (DT the) (CD 800) (NN model)) (VP (AUX is) (UCP (ADJP (RB too) (JJ old)) (CC and) (VP (ADVP (RB maybe)) (VBN considered) (PP (ADVP (RB only)) (IN for) (NP (JJ win9x) (NN system))))))))) (. .)) )
(TOP (S (NP (PRP$ its) (NN time)) (VP (TO to) (VP (NN move-on) (, ,) (SBAR (IN unless) (S (NP (NN someone)) (VP (NNS posts) (NP (NP (DT a) (JJR deeper) (NN resolution)) (PP (TO to) (NP (PRP$ your) (NN problem))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ many) (NNS cases))) (, ,) (NP (DT no)) (VP (VBP work) (ADVP (RB around))) (. .)) )
(TOP (S (NP (DT that) (NN model) (NN printer)) (ADVP (RB just)) (VP (AUX is) (RB n't) (VP (VBN supported) (ADVP (RB no) (RBR more)) (PP (IN into) (NP (JJR newer) (NNS oses))))) (. .)) )
(TOP (NP (JJ sorry) (NN tada) (NN -----willy)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help.emailed)))) )
(TOP (S (NP (NNP epson) (CC and) (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (VB win) (CD 2000)) (VP (AUX is) (RB not) (ADJP (JJ compatiable) (PP (IN with) (NP (PRP$ my) (NN printer)))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NNS help.ps)))) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (MD will) (VP (AUX need) (NP (DT a) (JJ new) (NN printer)))))))) )
(TOP (S (VP (VP (VB connect) (PP (IN with) (NP (JJ parallel) (NN port))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can))))) (CC and) (VP (VB lie) (PP (TO to) (NP (NNS windows))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (DT some) (JJ esc/p2) (NN printer))))))) (. .)) )
(TOP (S (VP (VBN worked) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (NP (NNP bob)) )
