                WHAT - - - - - - - - - - - - - S
                 ONE X - - - - - - - - - - - - -
               CARDS S - - - - - - - - - - - - -
              CHANGE S - - - - - - - - - - - - -
               TODAY - X - - - - - - - - - - - -
                 AGP - - - - - X - - - X - S - -
          TECHNOLOGY - - - - - X - - - X - - - -
               PCI-E - - - - - - - - - - S - O -
         MOTHERBOARD - - - - - - X - - - - O - -
                 SLI S - - - - - - - - - - - - -
              NVIDIA - X - - - - - - - - - - - -
              BRIDGE - X - - - - X - - - X - - -
               ULTRA - - X - - - - - - - - - - -
                SLOT - - - - - - - - - - - X - -
             PICTURE - - - - - - - - - - X - - -
           ~IBRAHIM~ - - - - - - - X - - - - - -
                SOUT - - - - - - X - - - X - - -
            CHIPSITS - - S - - - - - - - - - - -
                UMMM - - - - - - - - X - - - - -
