                TIME - - - - - - - - - - X
                THAT - - - X - - - - - - -
               MODEL - - X - - - - - - - -
              SCREEN - - - - - O - - - - O
               THERE - - - - - - - - - S -
                 ONE - - - O - - - - - - -
              THANKS - - - - - - X - - - -
                 WAY S - - - - - - - - - -
               &QUOT - - - - - O - - - - -
                MINE - - - - - - - - - O -
              NUMBER - - S - - - - - - - -
              LAPTOP - X - - - - - - - - -
                FREE - - - - - - - - - - O
                CARD - - X - - - - - - - -
                 DUO - X - - - - - - - - -
              MEMORY - X - - - X - - - - -
               CHIPS - - - - - - - - - O -
             ADAPTER - X - - X - - - - - -
                CELL - X - - - - - - - - -
               PHONE - - - - X - - - - - -
               STICK - O - S - O - - - - -
                EBAY - - - - - - - - - X -
              SELLER - - - - - - - - - X -
              MODELS - - - - - - - X - - -
              REFUND - - - - - - - - - O -
             PROCESS - - - - - - - - - X -
               GUIDE - - - - - - - - - O -
                DEAL - - - - - - - - X - -
                SONY - X - - - - - X - - -
                NONE - - S - - - - - - - -
             NUMBERS - - X - - - - - - - -
            ADAPTER. - - X - - - - - - - -
             SANDISK - - - - O - - - - - -
               DEATH - - - - - X - - - - -
       INVESTIGATION - - - X - - - - - - -
         COUNTERFEIT - - - O - - - - - - -
            DCR-HC32 - - - - - - - X - - -
            DCR-HC42 - - - - - - - X - - -
            DSC-S600 - - - - - - - X - - -
    MSX-M4GST/X&QUOT - - - - - O - - - - -
