            LOCATION - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - - - - - - X - - S O - - -
             MONITOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - S - - - - - - - - S - - - - - - - - - - - S - - - - - - -
                 ONE - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               POINT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - X - - - - - - - - X - - - - - - - - - - - - - - X - - - X -
               OTHER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - -
            WIRELESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - S - - - - - - - - - - O - - - - - - - - - O - - O - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              REASON - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 BIT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDTV - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LINK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ROOM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                WONT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MAKER - - - - - - - O - S - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - O - - - S X - - - - - - -
              AMAZON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SPLITTING - - - - - - - - - - - - - - - - X - - - - S - X - - - - - - -
               SALES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SIGNAL - - S - - X - - - - - - - - - - - - O - - - - S - - - - - - -
            INDUSTRY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SYSTEMS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOLES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SOURCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                FIRE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               WORDS - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - -
               COSTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              CABLES - - O - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - -
              LIVING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FOOT - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
         TRANSMITTER - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               CAT5E - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TV. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECEIVER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RECIPE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                HDMI - - - - - O - O X - - X - X - - - X - S X S - S - - - - - - -
                CAT5 - - - - O - - - - - - - - - X - - - - X - S - - - - - - - - -
           SPLITTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DOWNSIDE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                LOT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            DISTANCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - -
               1080P - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PLANS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              RANGES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PITCHES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SHUFFLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             OUTPUTS - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
            SPLITTER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           DISTANCES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             ROYALTY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PATENTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HDCP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
