(TOP (S (S (NP (PRP you)) (VP (MD must) (VP (VB enable) (NP (DT the) (NN support)) (PP (IN in) (NP (DT the) (NNS windows) (NN registry))) (PP (IN by) (S (VP (VBG adding) (CC or) (VBG changing) (NP (NP (DT the) (JJ enablebiglba) (NN registry) (NN value)) (PP (TO to) (NP (CD 1)))) (PP (IN in) (NP (DT the) (JJ following) (NN registry) (NN subkey))))))))) (: :) (NP (NNS hkey_local_machinesystemcurrentcontrolsetservicesatapiparameters))) )
(TOP (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN in) (NP (NP (DT all) (NNS versions)) (PP (IN of) (NP (NNS windows))))))) (. .)) )
(TOP (SINV (MD can) (NP (PRP you)) (VP (VB ..)) (. .) (NP (NP (CD 1.)) (VP (VB tell) (SBAR (WHNP (WHNP (WDT what) (NNS versions)) (PP (IN of) (NP (NNS windows)))) (S (NP (PRP it)) (VP (VBZ applies) (S (VP (TO to)))))))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VBP cite) (NP (PRP$ your) (NNS sources))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SINV (S (ADVP (RB sorry)) (, ,) (S (VP (AUX was) (VP (VBG replying) (PP (TO to) (NP (DT an) (JJR older) (NN message)))))) (, ,) (ADVP (RB however)) (NP (DT this)) (VP (AUX does) (NP (NN work)) (PP (IN in) (NP (NNS windows) (date (CD 2000)) (CC and) (CD xp))))) (, ,) (ADVP (RB here)) (VP (AUX are)) (NP (NP (NP (DT the) (NNP microsoft) (NNS kb)) (NP (# #) (AUX 's) (NN xp))) (: -) (NP (CD 303013)) (: -) (NP (CD 2000)) (: -) (NP (CD 305098))) (: -)) )
(TOP (S (PP (IN for) (NP (CD xp))) (, ,) (NP (PRP i)) (VP (VP (VBD found) (SBAR (IN that) (S (NP (NN sp1)) (VP (AUX was) (ADVP (RB still)) (VP (VBN required)))))) (CC and) (VP (PP (IN for) (NP (NNS windows) (date (CD 2000)))) (, ,) (SBAR (IN over) (S (NP (NP (JJ 128gb) (NN support)) (PP (IN of) (NP (JJ ide) (NNS drives)))) (VP (VBZ needs) (NP (NNS sp3) (CC or) (NNS sp4))))))) (. .)) )
(TOP (S (S (NP (DT both) (NNS oses)) (VP (AUX need) (NP (DT the) (JJ registry) (NN tweak)) (ADVP (RB as) (RB well)))) (, ,) (CC but) (S (NP (NP (DT the) (NN service) (NN pack)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD installed) (S (VP (VP (VB set) (NP (DT the) (JJ key) (NN proper.)) (NP (DT the) (NN reply))) (CC and) (VP (VB add) (NP (JJ new) (NN discussion) (NNS buttons))))))))) (VP (VP (AUX are) (ADJP (NP (DT a) (NN tad)) (RB too) (JJ close))) (, ,) (VP (AUX are) (NP (RB n't) (PRP they))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP they)) (VP (AUX are) (NP (NP (DT a) (JJ little)) (VP (ADVP (RB too) (RB close)) (VBG ar) (S (S (RB n't) (NP (PRP they)) (VP (VBP ..)) (. .)) (RB not) (S (VP (TO to) (VP (VB mention) (S (VP (AUXG having) (S (VP (TO to) (VP (VB register) (S (VP (TO to) (VP (VB post) (NP (DT the) (NN reply)) (ADVP (RB first)) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB probably)) (VP (VBD messed) (NP (PRP it) (DT all)) (ADVP (RB up) (PP (IN from) (NP (DT the) (JJ get-go) (NN ..))))) (. .))) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB go) (PP (IN into) (NP (NP (DT the) (JJ whole) (NN sp1)) (PP (IN for) (NP (CD xp) (CC and) (CD sp3/4))))) (PP (IN for) (S (VP (VBG 2k) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (ADVP (RB orrigionally)) (VP (VBG asking)))))) (VP (AUX had) (VP (VBN stated) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG running) (NP (QP (CD xp) (CD sp1)) (NN ..))))))))))))))))))))))))))))))) (. .)))))) (ADJP (JJ -mike))) )
