(TOP (SQ (MD would) (NP (EX there)) (VP (AUX be) (NP (DT any) (NNS issues)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB then)) (VP (VBP try) (S (VP (TO to) (VP (VB load) (NP (DT the) (NN hd2400)) (ADVP (RB again)) (SBAR (IN as) (S (NP (DT an) (NN upgrade)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (VP (VBN recognized) (ADVP (RB then)))))))))))))))))) (. ?)) )
(TOP (S (CC but) (ADVP (RB even) (RB then)) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS drivers)) (PP (IN from) (NP (NP (DT the) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (ADVP (RB again))))))) (, ,) (S (S (NP (DT this) (NN time)) (VP (VBG using) (NP (NP (DT the) (NNP ati) (NN driver)) (VP (VBN found) (PP (IN on) (NP (DT this) (NN site))))))) (, ,) (CC but) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens)))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (S (CC but) (NP (DT the) (NN model)) (VP (AUX did) (RB not) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB know) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN intel.com))))))))))))))) )
(TOP (NP (NP (NN -&gt)) (: ;) (SBARQ (WHNP (WDT which)) (SQ (NNP intel) (NP (NN chipset)) (VP (AUX did) (NP (DT this) (NN machine) (NN use)))) (. ?))) )
(TOP (SQ (AUX do) (NP (DT a) (JJ clean) (NN xp)) (VP (VP (VB install) (PP (IN without) (NP (NP (DT the) (NNS ati)) (VP (VBN inserted))))) (, ,) (RB then) (VP (NN insert) (NP (DT the) (NNS ati)) (S (VP (TO to) (VP (VB let) (S (NP (PRP pnp)) (VP (VP (VB detect) (NP (PRP it))) (, ,) (RB then) (VP (VB install) (NP (DT the) (NNS ati) (NN driver)))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (VBD went) (ADJP (JJ ok)) (NP (NP (DT the) (JJ previous) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX did) (ADVP (RB exactly)) (NP (DT the) (JJ same)))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (NP (DT a) (NN hardware) (NN failure))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (ADJP (RB mfr) (VBN provided)) (NN driver) (NN cd))))) (, ,) (S (NP (PRP they)) (ADVP (RB usually)) (VP (AUX have) (S (NP (PRP it)) (ADJP (JJ autostart))))) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP follow) (NP (DT the) (NN installation) (NN sequence)) (PP (IN from) (NP (NP (NN top)) (PP (TO to) (NP (NN bottom))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (ADVP (RB prior) (PP (TO to) (NP (DT the) (NN reformat)))) (, ,) (NP (EX there)) (VP (AUX were) (RB n't) (NP (NP (DT any) (JJ apparent) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NNS video.))) (SBAR (S (NP (NP (DT the) (JJ main) (NN reason)) (PP (IN for) (S (VP (VBG doing) (NP (PRP it)))))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP$ my) (NN system) (NN performance)) (VP (AUX was) (VP (AUXG being) (VP (VBN slowed) (PRT (RP down)) (PP (IN by) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB use) (ADVP (RB any) (RBR more))))) (CC and) (S (NP (PRP i)) (VP (VBP prefer) (NP (JJ full) (NN cleanup)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT these) (NNS programs)))) (PP (RB rather) (IN than) (S (VP (VP (ADVP (RB just)) (VBG uninstalling) (NP (PRP them))) (CC and) (VP (VBG encountering) (NP (NNS errors)) (ADVP (RB later) (IN on))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBZ freezes) (PP (IN at) (NP (DT the) (JJ same) (NN command) (NN line)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN agp))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ agp) (NN hotfix) (NNS drivers)) (PP (IN from) (S (VP (VBG ati.) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (VBP find) (VP (AUX are) (ADVP (RB only)) (PP (IN for) (NP (NN pcie)))) (CC so) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VP (VBP get) (NP (DT the) (JJ agp) (NN hotfix))) (CC and) (VP (ADVP (RB absolutely)) (VBP get) (S (NP (DT that) (JJ motherboard) (NN package)) (VP (VBN installed) (ADVP (RB first))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (S (NP (DT a) (JJ clean) (NNS windows)) (VP (VB install) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD reformatted)))))))) (, ,) (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (JJ chipset) (NN driver))))) (. .)) )
(TOP (S (SBAR (IN as) (S (S (PP (IN for) (NP (DT the) (JJ agp) (NN hotfix))) (, ,) (NP (NN yea)) (VP (VBD found) (NP (DT those)))) (CC and) (S (NP (PRP they)) (VP (VBP cause) (NP (NP (DT the) (NN freeze)) (PP (IN at) (NP (NN startup)))))))) (, ,) (NP (ADJP (JJ same) (PP (IN with) (NP (DT any) (ADJP (ADJP (JJR older)) (CC or) (ADJP (JJ generic))) (NN drivers.)))) (DT the) (NN pcie)) (VP (AUX were) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD failed) (S (VP (TO to) (VP (VB recongnize) (NP (NP (DT the) (NN hardware)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN hotfix)))))) (-RRB- -RRB-))))))) (CC and) (VP (MD would) (RB not) (VP (VB install) (ADVP (IN at) (DT all))))))))) (. .)) )
(TOP (S (VP (VB install) (NP (DT the) (JJ mobo) (JJ chipset) (NN driver)) (ADVP (RB first)) (PP (IN before) (S (VP (VBG installing) (NP (DT the) (NNP vga) (NN driver)))))) (. ?)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN hotfix)) (PP (IN on) (NP (NP (NP (NN amd) (POS 's)) (NN website)) (PP (IN for) (NP (DT this) (NN series))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried)))))))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN result)) (SBAR (IN as) (S (NP (NP (DT the) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG using) (NP (JJ generic) (NNP vga) (NNS drivers)) (PP (IN as) (NP (DT some) (JJ troubleshooting) (NNS guides)))))))))) (VP (VBP recommend)))))) (, ,) (CC but) (S (NP (DT this)) (ADVP (RB again)) (VP (MD will) (ADVP (RB only)) (VP (VB lead) (PP (TO to) (NP (NP (PRP$ my) (NN screen) (NN freezing)) (PP (IN at) (NP (NN loadup))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG using) (NP (DT the) (NN cd)) (ADVP (RB again))))))) (, ,) (CC but) (S (PP (IN after) (NP (NN installation) (CC and) (VB restart))) (, ,) (NP (PRP$ my) (NN pc)) (VP (MD will) (VP (VB freeze) (PP (IN during) (NP (NP (NNS windows)) (VP (VBG loading) (NP (NP (NN screen)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT the) (ADJP (JJ agp40) (CC or) (JJ similar)) (NN loadup) (NN command))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT the) (JJ only) (NN difference) (S (NP (PRP i)) (VP (MD can) (VP (VB think) (ADVP (IN of)))))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT an) (JJR older) (NNS ati) (NN card)) (ADVP (IN before))) (, ,) (PP (IN with) (NP (PRP$ its) (NNS drivers) (CC and) (NN catalyst))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (RB about) (DT a) (NN year))) (PP (IN without) (NP (DT any) (NNS problems))) (, ,) (S (NP (NN everything)) (VP (VP (VBN updated) (ADJP (JJ fine)) (PP (IN from) (NP (DT the) (NN installation) (NN cd)))) (CC and) (VP (PP (IN from) (NP (NNS windows))) (VB update) (ADVP (RB there)) (PP (IN after))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (S (NP (DT this)) (VP (VBN used) (NP (DT the) (NNP intel) (NN chipset))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN on))) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (SQ (AUX has) (NP (NN nvidia) (NN uma)) (VP (VB onboard) (SBAR (IN so) (S (NP (PRP$ your) (NNS ati)) (VP (AUX is) (NP (DT an) (NN upgrade)))))) (. .)) )
(TOP (S (CC but) (NP (DT that) (NN message)) (ADVP (RB also)) (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VB download) (NP (DT the) (NNP ati) (NNS drivers)))))) (. .)) )
(TOP (S (S (ADVP (RB sorry)) (, ,) (VP (AUX have) (RB n't) (VP (VBN dealt) (PP (IN with) (NP (JJ chipset) (NNS info)))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN firmware) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN for) (, ,) (CC but) (ADVP (RB just)) (PP (IN in) (NP (NP (NP (NN case)) (SBAR (S (NP (PRP i)) (VP (VBD listed) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS info)))))))) (: :) (NP (NP (NP (NP (NNP intel) (NNP 82801ba) (NNP lpc) (NNP interface)) (NN controller) (ADJP (CD -2440) (NN 82801ba/bam)) (JJ smbus) (NN controller)) (NP (CD -2443) (location (NN 82801ba/ca)))) (PP (IN pci) (NP (NP (JJ bridge) (JJ -244e) (ADJP (CD 82802) (NN firmware)) (NN hub) (NN device)) (NP (NP (NP (QP (CD 82850) (NN processor) (TO to) (CD i/o) (NN controller) (CD -2530) (CD 82850/82860) (NN processor) (TO to) (CD agp) (NN controller))) (NP (CD -2532))) (SBAR (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (PP (IN without) (NP (DT the) (NN hdcard))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (DT this) (NN info)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (NP (DT a) (JJ good) (NN idea) (S (VP (TO to) (VP (VB update) (SBAR (WHNP (WDT whatever)) (S (VP (AUX 's) (NP (JJ outdated) (NNS anyways))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT no) (NN luck)) (ADVP (RB again)))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (MD can) (VP (VB find) (NP (DT another) (JJ agp) (NN card))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (ADVP (RB online)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS latest) (NNS drivers))))))) (, ,) (CC but) (S (NP (NN installation)) (VP (VBZ fails) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT any) (JJ valid) (NN hardware)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB check) (PP (IN for) (NP (JJ available) (NNS bios) (NNS updates)))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ only) (CD one)) (ADJP (JJ available))) (VP (AUX was) (PP (PP (IN for) (NP (NP (DT the) (NN pc) (NNS series)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))) (, ,) (CC but) (RB not) (PP (IN for) (NP (NP (DT the) (NN model)) (NP (PRP itself)) (SBAR (S (-LRB- -LRB-) (NP (PRP it)) (VP (VBD mentioned) ('' ') (ADVP (NN specific) (IN for))) (: ...) ('' ') (. .))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (DT those) (JJ particular) (NNS drivers)) (ADVP (RB before)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (VP (VBG missing) (NP (NP (NN something)) (ADVP (RB there)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NNP compaq) (date (CD 7000)) (NN 7rpm11))) (. .)) )
(TOP (S (NP (NNS drivers)) (NP (PRP i)) (VP (MD would) (VP (VB install))) (. .)) )
(TOP (S (S (S (ADVP (RB finally)) (, ,) (NP (NNS windows)) (VP (VB update) (NP (PRP itself)))) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (NN hardware)) (ADVP (RB either))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VP (AUX 'm) (RB not) (VP (VBG getting) (NP (DT any) (NNS updates)) (PP (IN for) (NP (PRP it))))) (, ,) (CC nor) (VP (AUX is) (NP (NP (DT the) (JJ automatic) (NN driver) (NN search)) (VP (VBG working) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN desktop)) (, ,) (S (VP (VBG running) (NP (JJ xp) (NN pro)))) (, ,) (VP (AUX has) (NP (DT the) (ADJP (RB above) (VBN mentioned)) (NN video) (NN card))) (. .)) )
(TOP (S (ADVP (NP (DT this) (NN time)) (RB however)) (, ,) (NP (NP (DT the) (JJ video) (NNS drivers)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NN monitor) (NNS drivers)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT this))))) (-RRB- -RRB-))) (VP (VBP fail) (S (VP (TO to) (VP (VB install))))) (. .)) )
(TOP (S (ADVP (date (NP (DT a) (NN week)) (RB ago))) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB reformat) (NP (NP (PRP$ my) (NN pc)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT a) (JJ few) (NNS times))))))) (, ,))))) (PP (ADVP (RB again)) (IN without) (NP (DT any) (JJ big) (NNS problems)))) (. .)) )
(TOP (S (VP (VB try) (ADVP (RB once) (RBR more)) (PP (IN from) (NP (DT the) (NN start)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD went) (PP (IN through) (NP (DT some) (NNS boxes))))) (CC and) (S (NP (PRP i)) (VP (VBD found) (NP (PRP$ my) (JJ old) (NNS ati)))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB load) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (DT those) (NNS drivers)) (VP (TO to) (VP (VB work)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT a) (NNP compaq) (NN driver)) (VP (VBN required)))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB get) (ADVP (RB em)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (DT this))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG finding) (NP (DT this) (NN information))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP read) (NP (PRP$ your) (NN post)) (ADVP (RB twice))) (CC and) (VP (VBD missed) (NP (NP (DT the) (NN make) (, ,) (NN model)) (PP (IN of) (NP (DT the) (NN machine))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB offer) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT that) (NN driver))))))))) (. .)) )
