                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - O - - - S - - - - - - S - - - - - - - S - - S - - - O -
              LAPTOP - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS X - O - - - - S - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - S - - - - -
               THING - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - S - - - - - - X X - - - X -
              ANSWER - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - S - - - - - - - - -
             WEBSITE - - - - - - - - - X - - - - O X O - X - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             ADDRESS - - - - - - - - - - - X - - - - - X - - - - - - - - - O -
                HOME - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WIFI - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - X - - - - O - - - - - -
                  PC - - - - - - - - - - - - X - - - - - - - - - O - - - - - -
                DATA - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  4G - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ACCESS - - - - - - - - - - - - - - - - X X O - - - - O - - - - -
                  3G - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - - O - - O - - - - - O - - - - - - - - - - - X -
                KEES - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
            TRANSFER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WAY X O S - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - X S - - - - - X - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               REPLY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                IPOD - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
           DIRECTION - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
             COMPANY - - - - - - S - - S - - - - - - - - - - - - - - X - - O -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  IP - - - X - - - - - - - - - - - - - X S - - - - - - - - O -
          EXPERIENCE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              TABLET - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - X - - S - - - - - - - - X - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TRACK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                RULE - - - S - - - - - - - - - - - - - X - - - - - - - - - - -
           ADDRESSES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             TABLETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 NET - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           MARKETING - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
         SMARTPHONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               HUNCH - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - O - - - - - - X - - - - -
          SMARTPHONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           APPLIANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          IP-ADDRESS - - X - - - - - - - - - - - - - - - - - - - - - X S - - S
            HOMEWORK - - - - - - S X - - - - - - - - - - - - X - - - - - - - -
       LOCATION&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CAFE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           BLUEPRINT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 9.X - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
