                THIS - - - - - - - - S - - O - - - - - - - -
             VERSION - - - - - - - - - - - - - - S - - - - -
                 BOB - - - - X - - - - - - - - X - - X - - -
               &QUOT - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - S - - - - - - - - - -
              LITTLE O - - - - - - - - - - - - - - - - - - -
                CARD - - - X - - - - - - - - - - - - - S - -
             PROBLEM - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - -
                LIKE - - - - - - - - - X - - - - - - - - - -
                CASE - - O - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - S - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - X
                 BIT - - - - - - - - - - - - - - - - - X - -
             UPGRADE - - - - - - - - - - - - - - - - - - S -
            GRAPHICS - - - X - - - - - - - - - - - - - X X X
              NVIDIA - - - X - - - - - - - - - - - - - - - -
               SLOTS - - S - - - - - - - - - - - - - - - - -
                 AGP - - - X - - - - - - - - - - - - - - - -
                TYPE - - X - - - - - - - - - - - - - - - - -
               GAMES - - - - - S - - - O - - - - - - - O - -
              BUDGET - - - - - - - - - - X - - - - - - - - -
            UPGRADES - X - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - O - - - - - - - - -
                SITE - - - - - - X - O - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - X - -
              CHEERS - - - - - - - X - - - - - - - - - - - -
                SORT - X - - - - - - - - - - - - - - - - - -
                MINE O - - - - - - - - - - - - - - - - - - -
             ONBOARD - - - X - - - - - - - - - - - - - - - -
               256MB - - - - - - - - - - - - - - X - - - - -
            PICTURES - - - - - - - - - - - X - - - - - - - -
                FEAR - - - - - - - - - - - - - - - - - X - -
                  UK - - - - - - - - - - - - X - - - - - - -
                DUTY - - - - - - - - - - - - - - - - - X - -
            EMACHINE - - - - - - X - - - - - - - - - - - - -
            WORKINGS X - - - - - - - - - - - - - - - - - - -
                DOOM - - - - - - - - - - - - - - - - - X - -
            SLOWDOWN - - - - - - - - - X - - - - - - - - - -
               JAMES - - - - - - - X - - - - - - - - - - - -
               E4028 - O - - - - - - - - - - - - - - - - - -
        PV-T34K-NAHG - - - X - - - - - - - - - - - - - - - -
       SLOWDOWN&QUOT - - - - - - - - - - - - - - - - - X - -
