                THAT - - - - - - - S -
                  PC - O - - - - - - -
               THERE - - - - - - - S -
              THANKS - - - - - - X - S
                 BOB - - - X - - - - -
              ONLINE - O - - - - - - -
              ROUTER - - X - - X - - -
               CABLE O S O - - S - - -
              ANYONE X - - - - - - - -
                YEAR - - - - - - - - X
                  !! - - - - - - - - O
                ROOM - X S - - - - - -
              D-LINK - - - - O - - - -
                 HUB - - - - - S - - -
            SPLITTER X - - - - - - O -
