                THAT - - S - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - O - - - - - S - S
                 USB - - - - - - - - - - - X - X - - - - -
                 BOB - X - - - - X - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - S
                 ALL - - - - - - - - - - S - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - X S
               THING - - - - - - - - - - - - S - - - O - -
              THANKS - - - - X - - O X - - - - - - - - - -
               INPUT - - - - - - - X - - - - - - - - - - -
              DEVICE - - - - - - - - - - O X - - - X - - -
            WIRELESS - - - - - X - X - - O X - X - - - - -
               MODEL - - - - - - - - - - - - - - - - - - X
                HOME - - - - - - - X - - X - - - - - - - -
                WIFI - - O - - - - - - - - - - S - - - - -
            INTERNET - - - - - - - X - - O - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - - - -
                 WAP - - - - - - - - - - - - X - - - - - -
              ROUTER - - O - - - - X - - - - O - - - - - X
           SOMETHING - - - - - - - - - - - - - - - - - O -
             VERIZON - - - - - - - - - - X - - - - - - - -
              ACCESS - - - - - - - O - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - - X
              REASON - - - - - - - - - - - - - - - - - X -
            ETHERNET - - - - - - - - - - - - X - - - - - -
               CABLE - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - - - - X - - X - - - - - - - -
            SOLUTION - - - - - - - - - - - X - X - - - - -
                -&GT - - - - - X - - - - - - O X - - - - -
               PORTS - - - - - - - - - - - - O - - - - - -
               REPLY - - - - - - - - X - - - - - - - - - -
             ADAPTER - - - - - X - - - - - - - - - - - - -
                PLUG - - - - - - - O - - - - - - - - - - -
            RESPONSE - - - S - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - O - -
             ADAPTOR - - - - - - - - - - O X - X - - - - -
           QUESTIONS - - - - - - - - - - - O - - - - - - -
             REGARDS - - - - - - - - - - - - - - S - - - -
                WAYS - - - - - - - - - - - - - - - - - - O
                IPAD - - - - - - - X - - - - - - - - - - -
            TRENDNET - - - - - - - - - - - O - O - X - - -
              NOVICE - - - - - - - - - - - X - - - - - - -
             JETPACK - - - - - - - O - - - - - - - X - - -
