                  GO - - - - - - - - - X
          EVERYTHING - - S - - - - - - -
                WORK X - - - - - - - - -
             WINDOWS - - - - - - - - S -
                MODE X - - - - - - - - -
               THERE S - - - - - - - - -
                HELP - - - - O - - - - -
               TIMES X - - - - - - - - -
              SYSTEM - X - - - - - - - -
                 ANY - - - - - - - O - -
             DISPLAY X - - - - X X - - -
            PROBLEMS - - - X - - - - - -
               &QUOT X - - - - - S - - -
                HOME - - - - - - - - X -
                 VGA X - - - - - X - - -
              NVIDIA - - - - - S - - - -
                PACK - - - - - X - - - -
                CANT - - - - - - - S - -
              DRIVER O - - - - O - - - -
              DEVICE X - - - - - - - - -
             DEFAULT - - - - - - X - - -
             GATEWAY - - - - - - - X - X
               LIMIT - - - X - - - - - -
           MICROSOFT - - - - - X - - - -
             EDITION - - - - - - - - O -
             SCREENS - - - X - - - - - -
                  ND X - - - - - - - - -
             LAPTOP. - - - X - - - - - -
             SERVICE - - - - - X - - - -
               CLOCK - X - - - - - - - -
                 SP2 - - O - - - - - - -
          PROPERTIES - - - - - - O - - -
            NOTEBOOK - - - - - - - - - X
                 32M - - - - - - - - - O
               MARKS O - - - - - - - - -
         EXCLAMATION X - - - - - - - - -
        DISPLAY&QUOT - - - - - - X - - -
               ICONS - - - S - - - - - -
     CONTROLLER&QUOT X - - - - - - - - -
        MONITOR&QUOT X - - - - - - - - -
              DIPLAY - - - O - - - - - -
             MAHAGER X - - - - - - - - -
