             THOUGHT - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - X - - - - - - - - -
                 BOB X - - - - - - - - - O - - - - - - - -
             PRINTER - O - - - - - - - - - X - X X - S - -
              SERVER - - - S - - - - - - - - - - - - - - -
               PRINT - - - X - - - - - - - - - - - - - - -
                DELL - - - - - - - S - - S - - - - S - - -
               CABLE - - - - - - - - - - - X - - - - - - -
              ANYONE - - - - - - - - - - - - - S S - - - -
               IDEAS - - - - - - - - - - - - - O - - X - -
                HOME - - - - - - - - - - - - - - - O - - -
                MINE - - - - - - - - S - - - - - - - - - -
                 USB - - - - - - - - - - - O - - - - - - -
              WORKED - - S - - - - - - - - - - - - - - - -
                MAKE - - - - O - - - - - - - - - - - - - -
              LAPTOP - - - - - - X - - - - O - X - - - - X
                PORT - - - - - - X - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - S
             ADVANCE - - - - - - - - - X - - - - - - - - -
                PAGE - O - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - O - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - X - -
                  XP - - - - - - - O - - X - - - - - - - -
                TEST - X - - - - - - - - - - - - - - - - -
             ADAPTER - - - - X - - - - - - - - - - - - - -
          INSTALLING - - - - - - - - - - - - - - - - X - -
               HOURS - - - - - - - - - - - - - - - - X - -
          EXPERIENCE - - - - - - - - - - - - - - O - - - -
             RE-BOOT - X - - - - - - - - - - - - - - - - -
              BELKIN - - - - - - - - X - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - O - - - - - -
              VOSTRO - - S - - - - - - - - - - - - - - - -
            DOCUMENT - O - - - - - - - - - - - - - - - - -
            PRINTER. - - - - - - - - - - - - - - - - - O -
                SHOT - - - O - - - - - - - - - - - - - - -
             NO-NAME - - - - - - - - X - - - - - - - - - -
             XD130DF - - - - - - - - - - - - - - X - - - -
