                THIS - - - - - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - - - X X S - - X - X S - - - - -
               &QUOT - - - - - - - X - - - - - - - O - - - - -
                 ALL - - - - - - - X - - - - S X - - - - - - -
               THERE - - - - - S X - - - - - - - - - - - - - -
             THOUGHT - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - X - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - -
                  OS - - - - - - - X - - - - - - - - - - - - -
                  XP - - - - - - - X - - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - -
             EDITION - - - - - - - X - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - O - - - - -
            INTERNET - - - - - - - - - - - - - - - - - X - - -
                CASE - O - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - S - - - - -
                MOST - - - - - - - - - - - - - - - O - - - - -
              ACCESS - - - - - - - - - - - - - - - - - X - - -
               FILES - - - - - O - - - - - - - - - - - - - - -
                 WAY - - - - - - X X - - - - - - - - - - - - -
                POST - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - X - - -
            SETTINGS - - - - - - - O - - - - - - - - - - - - -
               USERS - - - - - - - X - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - X - X - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - O
             PROGRAM - S - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - X - X X - - - - -
          PROPERTIES - - - - - - - - - - - - X - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - X - - -
                 BOX - - - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - -
               PARTY - - X - - - - - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - - - - - - - - - - - O -
               STEPS - - - X - - - - - - - - - - - - - - - - -
               VIRUS - X - - - - - - - - - - - - - - - - - - -
               PANEL - X - - - - - - - - - X - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - X - - -
           FUNCTIONS - - - - - - - - - - - - - - - X - - - - -
             SHOWING - - - - - - - - X - - - - - - - - - - - -
             CONTROL - X - - - - - - - - - X - - - - - - - - -
             BUTTONS - - - - - - - - - - - - - - - - S - - - -
               BOXES - - - - - - - - - - - - - - - S - - - - -
             PROFILE - - - X - - - - - - - - - - O - - - - - -
               ICONS - - - - - - - - - - - - - - - - - X - - -
              DIALOG - - - - - - - - - - - - - - X - - - - - -
                GRIF - X - - - - - - - - - - - - - - - - - - -
              GLITCH - - - - - O - - - - - - - - - - - - - - -
               THEME - X - - - X O - O - - X X - O - - - X S X
            COMMANDS - - - - - - - - - - - - - - O - - - - - -
         OWNERS&QUOT - - - - - - - X - - - - - - - - - - - - -
              THEMES - - O - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - X X - - - - -
              WISDOM - O - - - - - - - - - - - - - - - - - - -
       WINDOW/THEMES - - - - - - - - - - - - - - - S - - - - -
          THEME&QUOT - - - - - - - - - - - - - - - X - - - - -
            PROFILE. - - - - - - - S - - - - - - - - - - - - -
             SCHARRY - - S - - - - - - - - - - - - - - - - - -
