(TOP (S (S (VP (VBG using) (NP (NN nero)))) (, ,) (NP (DT the) (NN process)) (VP (VBD seemed) (S (VP (TO to) (VP (VB go) (ADVP (RB well)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT all)) (VP (VBZ fails)))) (, ,) (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ bad)))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP she)) (VP (VBD tried) (S (VP (TO to) (VP (VB burn) (NP (DT a) (NN cd)) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (PRP$ her) (NN cd) (NN player)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (QP (RB about) (CD six)) (NNS times)))))) (, ,) (CC but) (VP (ADVP (RB finally)) (VBD got) (NP (PRP it)))) (. .)) )
(TOP (NP (RBS best) (PP (IN of) (NP (NN luck)))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG working) (PP (IN for) (NP (CD two) (NNS years))) (ADVP (RB now)) (PP (IN without) (NP (NNS problems)))))) (. .)) )
(TOP (NP (DT no) (NN effect) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG deleting) (NP (DT the) (NNS upperfilters) (CC and) (NNS lowerfilters)) (PP (IN in) (NP (DT the) (NN registry))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (ADVP (RB also)) (VP (MD can) (RB n't) (VP (NN boot) (PP (IN into) (NP (JJ safe) (NN mode))))) (. .)) )
(TOP (NP (RBS best) (PP (IN of) (NP (NN luck)))) )
(TOP (S (S (NP (PRP$ my) (JJ original) (NN problem)) (VP (AUX is) (VP (VBN detailed) (PP (IN in) (NP (NP (DT the) (NN thread)) (VP (VBN referenced) (ADVP (RB here)))))))) (: -) (S (PP (IN after) (S (VP (ADVP (RB finally)) (VBG getting) (NP (NP (DT the) (NN system)) (VP (VBG working) (ADVP (RB right))))))) (, ,) (S (NP (PRP$ my) (NN daughter)) (VP (VBD used) (NP (DT the) (NN drive)) (PP (IN as) (NP (NP (DT a) (NN cd-rom)) (PP (IN for) (NP (JJ several) (NNS days))))))) (CC and) (S (NP (NN everything)) (VP (VBD seemed) (ADJP (JJ fine))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NN drive)) (VP (VBZ shows) (PP (IN in) (NP (NNS bios)))))) (, ,) (VP (VB go) (PP (TO to) (NP (NN device) (NN manager))) (S (VP (VB check) (NP (DT the) (NN status)) (ADVP (RB there))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN beginning)))) (S (VP (TO to) (VP (VB retrace) (NP (NP (DT the) (NNS steps)) (VP (VBN taken)) (, ,) (PP (VBG including) (NP (NP (NP (NNP bob) (POS 's)) (NN post)) (PP (IN of) (S (VP (VBG deleting) (NP (NNS filters)) (PP (IN from) (NP (DT the) (NN registry)))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (ADVP (RB double)) (VB check) (CC or) (VB reset) (NP (DT the) (NN jumper) (NNS settings))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (JJ similar) (NN experience)) (PP (IN with) (NP (DT a) (JJ micro) (NN advantage) (NN cdrw) (NN drive)))))) (. .)) )
(TOP (S (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (DT another) (NN machine))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ reacts)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (PRP me))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB try) (S (NP (DT the) (NN cable)) (NP (JJ select) (NN setting))))) (. .)) )
(TOP (S (VP (VBN neglected) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN device) (NN manager))) (ADVP (RB either)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB hurt) (NP (NN anything)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD tried) (S (VP (TO to) (VP (VB play) (NP (DT the) (NN cd)) (PP (IN on) (NP (PRP$ her) (NN cd) (NN player))))))))) (, ,) (NP (PRP it)) (VP (MD would) (RB not) (VP (VB work))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB back)) (VP (VBG looking) (PP (IN for) (NP (JJR more) (NN help))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ shows) (ADVP (RB there))))) (, ,) (VP (VP (VBP uninstall) (NP (DT the) (NN drive))) (, ,) (VP (VBP reboot)) (CC and) (VP (VBP let) (NP (NNS windows)) (ADVP (RB reinstall)))) (. .)) )
(TOP (S (S (NP (DT the) (NN drive)) (VP (AUX does) (VP (VB show) (PP (IN in) (NP (NNS bios)))))) (, ,) (CC but) (S (RB not) (PP (IN in) (NP (NP (PRP$ my) (NN computer)) (, ,) (NP (NNS windows) (NN explorer)) (, ,) (FW etc.))) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD told) (NP (PRP her)) (SBAR (IN that) (S (NP (PRP she)) (ADVP (RB probably)) (VP (AUX did) (RB n't) (VP (VP (VB finalize) (NP (DT the) (NN disk))) (CC and) (VP (TO to) (VP (AUX do) (ADVP (RB so)))) (CC or) (VP (ADVP (RB just)) (VB burn) (NP (DT another) (CD one))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NN finalize)) (VP (AUX is) (VP (VBN selected)))))))))))) (. .)) )
(TOP (S (NP (NNPS bios)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN place)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN evidence)) (PP (IN of) (NP (DT a) (NN drive))))))))) (. .)) )
(TOP (S (PP (RB instead) (IN of) (S (VP (VBG doing) (NP (DT that))))) (, ,) (NP (PRP she)) (VP (VBD tried) (S (VP (TO to) (VP (VB burn) (PP (IN with) (NP (NNS windows))) (NP (NP (NNS media) (NNS player.)) (SBAR (S (S (NP (DT the) (NN pc)) (VP (VBD got) (VP (VBN hung) (PRT (RP up))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD rebooted)))) (, ,) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (DT the) (VBG missing) (NN drive)))) (VP (VBN returned)))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (DT the) (NNS forums))) (NP (DT a) (JJ little))))) (CC and) (S (NP (DT this)) (ADVP (RB too)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN associated) (PP (IN with) (NP (NN nero) (NN software))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB delete) (NP (DT all) (NN nero) (NN software))) (CC and) (VP (VB use) (NP (NP (NN something)) (ADJP (RB else)))))))) (. ?)) )
