                TIME - - - - - - - - O - - - - - - - - - -
                THAT - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - - O - - - - - - - - - - - -
                 BOB - - X X X - - X - - - - - - - - - - -
               &QUOT S - - - - - - - - - - - - - - - - - -
            MACHINES - O - - - - - - - - - - - - - - - - -
                BOOT - - - - - - X - - - - - - - - - - - -
                WORK - - - - - - - - - - - O - - - - - - -
                  OS - - - - - - - - - - - - - X - - - - -
                  XP - - - - - - - - - - - - - - - X - - -
              THINGS - - - - - - - - X - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - S - - - -
                CASE - - - - - - - - - - - X - - - X - - -
               MONTH - - - - - X - - - - - - - - - - - - -
                COST - - - - - - - - - X - - - S - - - - -
                SAME - - - - - - - - - - - - - O - - - - -
                IDEA - X - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - S - -
                 CPU - - - - - - - - - - - - - - O - - - -
              OFFICE - - - - - - - - - - - O S - - - - - -
                MOVE - - - - - - - - - - - - - - X - - - -
        APPLICATIONS - - - - - - - - - - - - - X - - - - -
                YEAR - - - - - - - - - - - - - - - O - - -
                CHIP - - - - - - - - - - - - - - - - - - O
               PRICE - - - - - S - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - S -
                  MS - - - - - - - - - - - - - - - X - - -
                 DAY - - - - - - - - - - - - - S - - - - -
            CONSUMER X - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - O
                CODE - - - - - - - - - - - - - - - - - - O
              ROBERT X - - - - - - - - - - - - - - - - - -
              SPRING - - - - - - - - - - - - - - - - - X -
                 SUN - - - - - - - - - - - - - - X - - - -
         DEVELOPMENT - - - - - - - - - - - X - - - - - - -
                 KEN - - - - - - - - - - X - - - - - - - -
              FACTOR X - - - - - - - - - - - - - - - - - -
          CHANGEOVER - X - - - - - - - - - - - - - - - - -
              SETUPS - - - - - - - - - - - X - - - - - - -
            SURPRISE - - - - - - - - - - - - - - X - - - -
              PLUNGE - - - - - - - - - - - - - - - S - - -
        ANTICIPATION - X - - - - - - - - - - - - - - - - -
               XP-64 - - - - - S - - - - - - - - - - - - -
        WORKSTATIONS - - - - - X - - - - - - - - - - - - -
                 C++ - - - - - - - - - - - X - - - - - - -
            LINUX-64 - - - - - - X - - - - - - - - - - - -
