                   $ - - - - - - - X - - - - -
                BACK - - - - - - X - - - - - -
          EVERYTHING - S - - - - - - - - - - -
                THIS - - - X - - - - - - - S -
              THANKS - X - X - - - - - - - - -
               WHILE - - - - - - X - - - - - -
                  .. - - - X - - - - - - - - -
            WIRELESS - - - - - - - - - X - - -
              ANYONE - - - X - - - - - - - - -
               IDEAS - - - X - - - - - - - - -
                HOME - - - - - - - - - - O - -
                 BIT O - - - - - - - - - - - -
               MOUSE - X - S - X S O X O - X S
                 NOW - - - - - - - - - - - - X
                 PAD - - - - - - - - O - - O -
            QUESTION - - - X - - - - - - - - -
          SUGGESTION - - - - - - - - S - - - -
              RUBBER - - - - - - - - - - - X -
           BATTERIES - - - - S - - - - - - - S
                BALL - - - X - - S - - - - - -
                DIRT X - - - - - - - - - - - -
                 EYE - - - - - X - - - - - - -
                 BEN - - X X - - - - - - - - -
