                THAT - S - - - - - - - - - - - - - - - - - - -
              SCREEN X - X - - - - - - - - - O - - - - - - - -
                BACK - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - - O - - - - - - - - - - - - -
                WORK - - X - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X
                 ALL - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - S - X - - - - - - X - - O
               PARTS - - - - - - - - - - - - - O - - - - - - -
                BOOT - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - X - - - - - - - - - - - - - - - - -
             DEVICES - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - O - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - X X - - - - - -
               IDEAS - - - - - - - - - - - - - - - X - - - - -
                 USB - - - - - - - - - - - - - - X - - - - - -
            PASSWORD X - - - - - - - - - - - X - - - - - - - -
             SUPPORT - - - - - - - - - O - - - - - - - - - - -
               PLUGS - - - - - - - O - - - - - - - - - - - - -
                CARD - - X S - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - X X - - - - S - - - - - - - -
            KEYBOARD - - - - - - X X - O - - X - O - - - X X -
             MACHINE - - - - - - - - O - - - - X - - - - - - -
                BIOS - - - - - - - - - X - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - S - - - -
                SIGN X - X - - - - - - - - - - - - - - - - - -
                 PCI - - - X - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - X - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - O - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - X - - -
                CMOS - - - - - - X - - - - - - - X - - - - - -
              CUSTOM - - - - - - - X O - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - S - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - X -
             DETAILS - - - - - - - - - - - - - O - - - - - - -
               BOARD - - - X - - - - - - - - - X - - - - - - -
                SORT - - - X - - - - - - - - - - - - - - - - -
             OPINION - - - - X - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - X - -
          CONNECTORS - - - - - - - - X - - - - - - - - - - - -
                   K - - - - - - - - - - - X - - - - - - - - -
               THAT. - - - - - - - - - - - - - X - - - - - - -
              JUMPER - - - - - - - - - - - - - - X - - - - - -
                PRO. - - - - - - - X - - - - - - - - - - - - -
                   M - - - - - - - - - - - S - - - - - - - - -
       DETECTED&QUOT - - - - - - X - - - - - - - - - - - - - -
        FIRST.UNABLE - - - - - - - - - - - - - - - - - O - - -
             BUILDER - O - - - - - - - - - - - - - - - - - - -
                 BEG - - - - - - - - - - - - - - X - - - - - -
