(TOP (S (NP (PRP it)) (VP (VP (AUX has) (VP (AUX been) (PP (IN like) (NP (DT that))) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (CC but) (VP (ADVP (RB never)) (VBD seemed) (S (VP (TO to) (VP (ADVP (RB adversely)) (VB affect) (NP (DT the) (NN motherboard))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD contacted) (NP (DT the) (NN manufacturer)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP keep) (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (AUX have) (NP (PRP$ my) (JJ motherboard) (JJ reseller) (NN test)) (NP (DT the) (NN board)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX had) (NP (NP (PRP$ my) (NN motherboard)) (VP (VBN tested) (PP (IN by) (NP (PRP$ my) (NN reseller))))))) (, ,) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBN told) (S (PP (IN that) (S (NP (JJ quicktech) (JJ pro) (NN burn-in) (NN test)) (VP (AUX has) (VP (VBN revealed) (SBAR (S (NP (NP (CD 2) (NN consistant)) (VP (ADVP (RB always)) (VBG occuring) (NP (NP (NP (NNS errors)) (: :) (NP (QP (person (CD 1.)) (CD pci)) (NN test)) (: :) (NP (NN check) (NN device) (NN status)) (: -) (NP (NN failure) (NN 2.) (NN smb) (NN test)) (: :) (NP (CD sm) (NN bus) (NN operation)) (: -) (NP (NN failure))) (NP (PRP$ my) (NN reseller))))) (ADVP (RB also)) (VP (VBD concluded) (SBAR (PP (IN that) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ pcie) (CD x16) (NNS boards))))) (S (NP (PRP he)) (VP (AUX has) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN with) (NP (DT the) (NNP hd) (date (CD 3870)))) (S (VP (VBG using) (NP (NP (VBG existing) (NNS drivers)) (, ,) (CC but) (NP (NP (DT the) (JJ pcie) (CD 2.0) (NNS boards)) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (NN work) (NN fine)) (PP (IN with) (NP (PRP it))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (VP (VB reset) (NP (DT the) (NNS bios)) (PP (IN by) (S (VP (VP (VBG removing) (NP (NN power)) (PP (IN from) (NP (DT the) (NN board)))) (CC and) (VP (VP (VBG pulling) (NP (DT the) (NN battery)) (PRT (RP out))) (CC and) (VP (VBG letting) (S (NP (DT the) (NN board)) (VP (VB sit) (PP (IN for) (NP (location (NNS 24hrs)))))))))))) (. .)) )
(TOP (S (NP (DT each) (NN time)) (NP (PRP we)) (VP (VBD got) (NP (DT the) (JJ same) (NNS problems))) (. .)) )
(TOP (S (S (NP (NNS things)) (VP (VBP work) (NP (DT a) (NN lot) (JJR better)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX were) (ADVP (RB still)) (NP (NNS crashes)) (ADVP (RB now) (CC and) (RB then)) (PP (ADVP (RB usually)) (IN after) (NP (NP (RB about) (JJ half-hour)) (PP (TO to) (NP (NP (DT an) (NN hour)) (PP (IN of) (NP (NN gaming))))))))) (. .)) )
(TOP (S (VP (VP (VB reinstall) (NP (DT the) (JJ motherboard) (NN chipset) (NN driver)) (NP (CD one) (JJR more) (NN time))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ clears) (PRT (RP up)) (NP (DT the) (JJ sm) (NN bus) (NN issue))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN motherboard)) (VP (VBZ works) (ADJP (JJ great)) (PP (IN with) (NP (DT the) (CD x1600) (NN crossfire) (NN setup))))) (, ,) (CC and) (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD ran) (NP (DT an) (CD x1900) (NN xtx)) (PP (IN in) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (VBD worked)))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP it)) (VP (VBD took) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (S (VP (TO to) (VP (VB respond))))))) (. .)) )
(TOP (S (NP (QP (CD 1.8) (CD msi)) (NNP hd) (date (CD 3870)) (JJ oc.) (NN edition) (NNS bios)) (VP (VBD rev) (SBAR (S (NP (QP (CD 102) (CD 2x)) (JJ 1gb) (NN corsiar) (NNS xms2)) (VP (VBD 2x) (SBAR (S (NP (JJ 512mb) (NN corsiar) (organization (NNS xms2))) (VP (VBD 4x) (SBAR (S (NP (NNP seagate) (NN sata) (CD 3.0)) (VP (VBZ hdds) (NP (NP (NP (NP (QP (CD 1x) (CD cd/dvd)) (NN burner)) (NP (QP (CD 1x) (CD cd/dvd)) (JJ rom) (NNS windows))) (VP (VBG xp) (NP (JJ sp2) (NN power) (NN supply)))) (: :) (NP (NP (JJ mad) (NN dog) (NN surepower)) (NP (ADJP (CD 550) (NN watt)) (JJ 20a) (NN 12v1) (NN rail)) (, ,) (NP (JJ 22a) (NN 12v2) (NN rail)) (, ,) (NP (JJ 45a) (JJ 5v) (NN rail)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN reseller)) (VP (AUX has) (VP (AUX done) (NP (NP (DT all)) (SBAR (S (NP (PRP he)) (VP (MD can) (PP (IN with) (NP (DT the) (NN problem)))))))))) (: ...) (S (ADVP (IN besides)) (, ,) (NP (DT the) (NN warranty)) (VP (AUX is) (PP (IN from) (NP (NP (NNS msi)) (PP (RB not) (NP (PRP him))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN k9a) (NP (NN platinum) (NN motherboard)) (PP (IN with) (NP (NP (DT the) (JJS latest) (NNS bios)) (VP (VBN installed)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (NN chipset)))) (VP (AUX is) (PP (IN as) (PP (IN from) (NP (NP (DT the) (JJ msi) (NN support) (NN site)) (, ,) (NP (NN version) (CD 8.521)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN posted) (PP (IN on) (NP (CD 9/4/08))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN brother)) (VP (VBD bought) (NP (NP (DT a) (JJ new) (JJ k9a2) (NN platinum) (NN board)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (JJ pcie) (CD 2.0) (NNS slots)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD tested) (NP (PRP$ my) (NN card)) (PP (IN in) (PP (IN with) (NP (PRP$ his)))) (S (CC and) (S (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB flawlessly)))) (PRN (-LRB- -LRB-) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP run) (NP (NP (DT the) (NN stability) (NN test)) (PP (IN in) (NP (NP (NN furmark)) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (DT the) (NN card)) (ADVP (RB simply)) (VP (VBZ overheats) (PP (IN in) (NP (CD 5) (NNS minutes) (RB flat) (: ...)))))))))))) (-RRB- -RRB-)) (IN so)) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN card)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (RB not) (VP (VBD crashed) (PP (IN in) (NP (NP (DT a) (NN week)) (PP (IN of) (NP (NP (JJ heavy) (NN gaming)) (PP (IN in) (NP (DT the) (JJ k9a2) (NN plt)))))))))))))))))) (. .)) )
(TOP (NP (NP (NNP &quot)) (: ;) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN feedback)) (CC and) (NP (JJ useful) (NN information.&quot))))) (: ;)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (PP (IN under) (NP (NP (DT a) (NN year)) (PP (IN on) (NP (DT the) (JJ motherboard) (NN warranty))))) (PP (IN at) (NP (DT this) (NN point))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN problem)) (ADVP (RB first)) (VP (VBD occured) (NP (PRP it))))) (VP (AUX was) (ADVP (RB still)) (ADJP (RB fully) (JJ covered)))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG posting)))) (, ,) (VP (VB save) (NP (PRP me)) (NP (NN time)) (PP (IN by) (S (VP (VBG sharing) (NP (DT the) (NN link)) (PP (TO to) (NP (PRP$ your) (NN board.)))))))) (-RRB- -RRB-)) (WRB how) (RB about) (NP (NP (DT that) (NN &quot)) (: ;) (VP (VBG amd) (NP (JJ amdaway) (NN driver&quot))) (: ;)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (NP (DT the) (JJ next) (NN release)) (PP (IN of) (NP (DT the) (NN catalyst) (NN driver) (NN suite))))) (S (VP (TO to) (VP (VB remedy) (NP (NP (DT the) (NN problem)) (PRN (-LRB- -LRB-) (NP (QP (RB little) (IN over) (CD 1)) (NN month)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD missed) (SBAR (WHNP (WDT which) (NN version)) (S (NP (PRP you)) (VP (VBD installed))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN system) (NNS specs)) (: :) (NP (NP (CD amd) (NN athlon)) (NP (QP (CD 64) (CD 3800+)) (JJ msi) (JJ k9a) (NN platinum) (NNS bios)) (ADVP (RB rev))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (S (NP (PRP it)) (ADJP (JJ possible))) (PP (IN without) (S (VP (VBG disrupting) (NP (DT the) (NN machine)) (ADVP (RB entirely)))))))) (, ,) (VP (VB set) (NP (DT the) (NNS bios)) (PP (TO to) (NP (DT all) (NNS defaults)))) (. .)) )
(TOP (S (S (RB then) (VP (VP (VBD re-installed) (NP (NP (DT the) (JJS latest) (NN version) (NN driver)) (PP (IN for) (NP (DT the) (NN chipset))))) (CC and) (VP (VBD ran) (NP (DT the) (NNS tests)) (ADVP (RB again))))) (, ,) (CC and) (S (NP (DT the) (JJ same) (NNS errors)) (VP (VBD occured))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD remembered) (NP (DT this)))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (NNS windows) (NN device) (NN manager))) (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT a) (JJ yellow) (NN exclamation) (NN point)) (ADJP (JJ next) (PP (TO to) (NP (DT a) (JJ secondary) (NN ide) (NN channel)))) (PRN (-LRB- -LRB-) (NP (DT this) (NN device) (NN cannot) (NN start)) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (DT the) (NN motherboard)) (ADVP (RB only)) (VP (AUX has) (NP (DT a) (JJ single) (JJ ide) (NN channel)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG using) (NP (NP (DT a) (JJ zalman) (NN cooler)) (PP (IN on) (NP (DT the) (NNP hd) (date (CD 3870))))))))) (CC and) (S (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ gets) (PP (IN above) (NP (CD 66) (NN celcius))) (PP (IN in) (NP (NP (NN furmark)) (PP (IN on) (NP (DT the) (NN k9a2))))))) (, ,) (CC but) (S (ADVP (RB still)) (VP (VBZ crashes) (PP (IN on) (NP (NP (PRP$ my) (NN board) (NN reguardless)) (PP (IN of) (NP (DT the) (JJR better) (NN cooling)))))))) (. .)) )
(TOP (S (NP (NNP catalyst) (NNS drivers)) (ADVP (RB also)) (VP (VBP work) (PP (IN on) (NP (DT that) (NN setup)))) (. .)) )
(TOP (S (NP (NNP msi) (NN support)) (VP (VP (AUX has) (VP (VBN sent) (NP (PRP me)) (NP (DT the) (JJ following) (NN response)))) (, ,) (CC and) (VP (AUX am) (ADJP (JJ doubtful) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (ADVP (RB even)) (VP (AUX do) (NP (NN anything)) (PP (IN about) (NP (PRP it)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (NP (DT a) (JJ doa) (NN card))) (, ,) (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN video) (NN card)) (S (ADVP (RB only)) (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (DT the) (VBN supplied) (NNS drivers)) (VP (MD could) (RB n't) (VP (VB recognize) (NP (PRP$ my) (JJ new) (NN video) (NN card)))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (VBD tried) (NP (JJ several) (JJ different) (NN chipset) (NN driver) (NNS versions))) (CC and) (VP (VBD ran) (NP (DT the) (NN test)) (ADVP (RB again)) (PP (IN after) (NP (DT each))))) (. .)) )
(TOP (S (NP (NNP msi)) (VP (VBZ continues) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (S (VP (TO to) (VP (AUX have) (S (NP (PRP$ my) (NN reseller)) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (NP (DT the) (NN problem.)) (SBAR (S (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (DT that)))) (VP (AUX is) (SBAR (S (NP (DT the) (NN mainboard)) (VP (AUX is) (ADVP (RB only)) (VP (VBN covered) (PP (IN by) (NP (NP (DT the) (NN reseller)) (PP (IN for) (NP (CD 30) (NNS days))) (PP (IN from) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (NN purchase))))))) (, ,) (SBAR (WHPP (IN after) (WHNP (WDT which))) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (ADVP (RB directly)) (PP (TO to) (NP (NP (NNS msi)) (PP (IN for) (NP (FW warranty/rma))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN anybody)) (VP (AUX have) (NP (DT any) (NNS thoughts))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN after) (S (NP (DT the) (NNS drivers)) (VP (AUX were) (VP (VBN installed))))) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (NP (JJ many) (NNS graphics) (NNS problems)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ funny) (NNS colors)) (PP (IN in) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (DT the) (NN screen))))))) (, ,)) (VP (VBD reflected) (SBAR (S (S (NP (JJ in-game) (NNS lights)) (VP (AUX were) (ADJP (NP (QP (RB about) (CD 50)) (NNS pixels)) (JJ off-center)))) (, ,) (CC and) (S (NP (JJ many) (NNS games)) (VP (AUX were) (ADJP (JJ blurry) (CC and) (JJ stuttered)))) (, ,) (CC and) (S (NP (RB almost) (DT every) (organization (JJ 3d)) (NN app)) (VP (VBD crashed) (PP (IN after) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time))))))))))))) (. .)) )
(TOP (FRAG (CC and) (SBAR (IN while) (S (NP (CD 35) (ADJP ($ $) (AUX is)) (JJ hard)) (VP (TO to) (VP (VB swallow) (PP (IN for) (NP (DT some))) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN board)) (VP (VBN replaced) (, ,) (VBN updated) (, ,) (VBN upgraded) (CC or) (JJ such)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD purchased)) (CC and) (VP (VBD upgraded) (NP (PRP$ my) (JJ crossfired) (CD x1600) (JJ pro) (NNS graphics) (NNS cards)) (PP (TO to) (NP (DT a) (JJ single) (NNP hd) (date (CD 3870)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (AUX done) (NP (PRP$ my) (NN research)))) (CC and) (VP (AUX was) (VP (VBN told) (PP (IN by) (NP (NP (DT the) (NN manufacturer)) (PP (IN of) (NP (DT both) (NN motherboard) (CC and) (NN video) (NN card))))) (SBAR (IN that) (S (NP (DT the) (NN pcie) (CD x16) (NNP interface)) (VP (AUX is) (ADVP (RB currently)) (ADJP (RB backwards) (JJ compatable) (PP (IN with) (NP (DT the) (JJ new) (NN pcie) (CD 2.0) (NNP interface)))))))))) (. .)) )
(TOP (S (S (S (VP (VBG reguarding) (NP (DT the) (CD amd) (RB away) (NN driver)))) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBN installed)))) (CC and) (S (NP (PRP we)) (VP (VBD tried) (NP (NP (JJ several) (NNS versions)) (PP (IN of) (NP (DT the) (NN driver)))) (, ,) (SBAR (IN though) (S (NP (NNS windows)) (ADVP (RB still)) (VP (VBZ believes) (S (NP (EX there)) (VP (TO to) (VP (AUX be) (NP (DT a) (JJ secondary) (NN ide) (NN channel)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (money ($ $) (CD 35))) (ADVP (RB just)) (S (VP (TO to) (VP (VB get) (S (NP (NNS msi)) (VP (TO to) (VP (VB handle) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD heard) (PP (IN about) (NP (NNP omega) (NNS drivers)))) (, ,) (CC and) (VP (VBD tried) (S (NP (PRP them)) (NP (CC and) (NN success))))) (. !)) )
(TOP (S (ADVP (RB almost) (RB always)) (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ old) (JJ motherboard) (NN chipset) (NN driver) (NN issue))) (. .)) )
(TOP (S (NP (DT a) (NN bargain)) (VP (VBN compared) (PP (TO to) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (DT any) (NN shop) (NN counter)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (JJ new) (NNS graphics) (NN card)) (VP (AUX was) (NP (NP (DT a) (JJ complete) (NN waste)) (PP (IN of) (NP (NN money)))))))))))) (, ,) (CC but) (S (NP (NNS msi)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBG standing) (PP (IN behind) (NP (PRP$ their) (NNS products)))))))))) (. .)) )
