                 RAM - - - - - - - - - - - - - - - X - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - X - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - X -
          CONNECTION - - - - - - - - - - - - O - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - S - - - - - - - -
            HARDWARE - - - - - - - - - O - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - O - - - - - - - -
                SOME - - - - - - - - - - - - - - - S - - - - - - - -
                  IM - - - - - - - - - - - - - - - S - - - - - - - -
                 USE - - - - - - - - - S - - - - - - - - - - - - - -
              MEMORY - X - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - X - - X - - - - X X - - - X X - -
               BRAND - - - - - - - - - - - - - - - - X - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - S - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - X
             RUNNING - - - - - - - - - - - - - - - - - - X - - X - -
                 TOP - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - X - - - -
                WIRE - - - - - - - - - - - - X - - - - - - O - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - O - - - - - - - - - - - -
              ATHLON - - O - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - X - - - - - - - - - - - - - - - -
                 CPU - X - - - - X - - - - - - - - O - - - - - - X -
         MOTHERBOARD - - - - - - - - - - X - - - - X - - - - - - X -
                SLOT - - - - - - - - - - - - - - - - - - - - X - - -
                TEST - - - - - - - S - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - X - - - - - - O - - - - -
                 PIN X - - - - - - - - - - - - - X - - - X X - - - -
             VOLTAGE - - - - - - - - - - - S - - - - - - - - - - - -
              SUPPLY - - - - - - - X - - X - - - - O X - S O - S - -
                MOBO - - - - X - - X - - - X S - X - - - - - - - - -
            ADDITION X - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - S - - - - - -
                STEP - - - - - X - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - S - - X - - X - -
               PASTE - - - - - - - - - - - - - - - O - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - O X - -
              SWITCH - - - O - - - - - - - - - - - X - - - - X - - -
           CONNECTOR O - - - - - - - O - - - - - O - - - S X - - - -
         CONNECTIONS - - - - - - - - - - O - - - - - - - - - - - - -
               STUFF - - O - - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - S - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - X - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - S - -
         THERMAPASTE - - - - - - - - - - - - - - - X - - - - - - - -
           PLACEMENT - - - - - - - - - - - - - - - O - - - - - - - -
       HEATSINK/FANK - - - - - - - - - - - - - - - O - - - - - - - -
        HEATSINK/CPU - - - - - - - - - - - - - - - X - - - - - - - -
               PAPER - - - - - - - - - - - - - - - X - - - X - - - -
               TOWEL - - - - - - - - - - - - - - - X - - - - - - - -
                LEAK - - - - - - - - - - - - - - - X - - - - - - - -
            BAREBONE - - - - - - - - - - - - - - - X - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - O - - - - - - - -
                MESS - - - - - - - - - - - - - - - X - - - - - - - -
                WATT - - - - - - - - - - - - - - - - X - - - - - - -
              BOARDS S - - - - - - - - - - - - - - - - - - - - - - -
                NADA - X - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - O - - - - - - - - - - X - - - - - - - - -
              OUTLET - - - X - - - - - - - - - - - - - - - X - - - -
                REAR - - - X - - - - - - - - - - - - - - - S - - - -
               MOBOS - - - - - - - - - - - S - - - - - - - - - - - -
                VOLT - - - - - - - - - - - X - - - - - - X - - - - -
               -RSB- - - - - - - X - - - - O X - - - - - - X - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - S - - -
               METAL - - - - - - - - - - - - - - - - - - - - X - - -
         SCREWDRIVER - - - - - - - - - - - - - - - - - - - - O - - -
               TABLE - - - - - - - X - - - - - - - - - - - - - - - -
              WRITER - - - - - S - - - - - - - - - - - - - - - - - -
             ARTWORK - - - - X - - - - - - - - - - - - - - - - - - -
               LANDS - - - - X - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - X - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - X - - - -
                CLIP - - - - - - - - - - - - - - - - - - - X - - - -
          -LSB-SMALL - - - - - - - - - - - - - - - - - - - X - - - -
               LEADS - - - - - - - - - - - - - - - - - - - X - - - -
             CONTACT - - - - - - - - - - - - O - - - - - - - - O - -
              GROUND - - - - - - - - - - - - X - - - - - - - - - - -
            COMPOUND - - - - - - S - - - - - - - - - - - - - - - - -
              ARCTIC - - - - - - X - - - - - - - - - - - - - - - - -
              SILVER - - - - - - S - - - - - - - - - - - - - - - - -
