                THAT - - - S - - S - - - -
                THIS - - - S - - - - - - -
                 BOB - - X - - - - - - - -
               &QUOT - - - O - - - - - - -
               EMAIL - - - - - - - X - - -
              THANKS - - - - - X - - - - -
             SUPPORT - - - - - - - - X - X
                LUCK - - X - - - - - - - -
              ANYONE - - - - - - - - - X -
                HELP - - - - - X - - - - -
               MODEL - - - X - - - - - - -
                NAME - - - - X - - - - - -
               TRICK - - - - - - O - - - -
              ENOUGH - - - - - - - - O - -
                MOST - - - - - - - - - - X
            PASSWORD - - - - - - - X - - -
                YEAR - - - - X - - - - - -
             PICTURE - X - - - - - - - - -
                FOLK - - - S - - - - - - -
              TABLET - X - - - - - - O O -
                CODE X - - - - - - - - - -
            ATTEMPTS O - - - - - - - - - -
             REASONS - - - - - - - - - - X
                 SON - - - - - - - S - - -
             TABLETS - - - O - - - - - - -
            TRAINING - - - X - - - - - - -
             PATTERN X - - - - - - - - - -
                DINO - O - - - - - - - - -
        TABLET.&QUOT - - - X - - - - - - -
