               VISTA - X - - - - - - - - - - - - -
                THIS - - - O - S - - - - O - - - -
                 USB - - - - - - - - - - - - - X -
            FIREWIRE - - - - - - - - O X - - - - -
                CARD - - - - O - - - - - - - - - -
              MANUAL X - - - - - - - - - - - - - -
                 TRY - - - X - - - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - - -
              THINGS - - - S - - - - - - - - - - -
                UNIT X - - - - - - - - - - - S - -
                  PC - X X - - - - - - - S - S - -
             RUNNING - O - - - - - - - - - - - - -
               CABLE - - - - X - - O - O - - - - -
                LINK - - - - X - - - - - - - - - -
            COMPUTER - - - - X - - S - - - - - - -
               ORDER - - - - - - - - - - - - - - S
      SPECIFICATIONS O - - - - - - - - - - - - - -
                  HP - - - - - - - - X - - - - - -
            PURCHASE - - - - - - - - X - - - - - -
               IMAGE - - - - - - - - - - - O - - -
            ANYTHING - - - - - - - - - - - - - - O
         CONNECTIONS - - O - - - - - - - - - - - -
              COURSE - - - - - - - X - - - - - - -
            STANDARD - - - - - - - - - - X - - - -
              MATTER - - - - - - - O - - - - - - -
                PHIL - - - - - X - - - - - - - - -
                MENU - - - - - X - - - - - - - - -
              MARKET - - - - - - - - - - - X - - -
                HOOK - - - - - - - - - - - - O - X
        PROFESSIONAL - X - - - - - - - - - - - - -
              CAMERA - O - - - O - - - - - O - - -
              OUTPUT - - - - - - - - - - - - X - -
          ASSISTANCE - - - - - - - - - - - - - O -
              WEBCAM - X - - - - - - - - - X - - -
              COMPAQ - - - - - - - - S - - - - - -
          CAPABILITY - - - - - - - O - - - - - - -
           PANASONIC - X - - - - - - - - - - - - -
                 CAM - - - - O - X - - - - - - - -
             WEBCAMS - - - - - - - - - - - X - - -
