                THAT - - - - - - - - - - - - O - -
                THIS S - S - - - S - - - - - - S -
                 BOB - - - - - - - - - S - - - - -
               &QUOT - - - - X - - - - - - - - - -
                 ALL - - O - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - -
               THING - - - - - O - - - - - - - - -
               VIDEO - - - - - - - - - - - - - X -
                CARD S - - X - - O - - - S - - - -
               OTHER - - - - - O - - - - - - - - -
                FINE - - - - - - - - - - - - X - -
           SPECIFICS O - O - - - - - - S - - - - -
                  IM S - - - - - - - - - - - - - -
                WILL - - - - - - O - - - - - - - -
              THINGS - - - - - - - - - S - - - - -
              STORES - - - - - - - - - - - - - - X
                 ONE - - - - - X - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - X
               PLACE - - - - - - - - - - - - - - X
            EVERYONE X - - - - - - - - - - - - - -
                MOST - - - - - O - - - - - - - - -
               CARDS X S - - X - - X O - - - - - -
                BOTH - - - - - - - X - - - - - - -
               STORE - - - - - - - - - - - - - - S
                IDEA - - - - - - - - - O - - - - -
            COMPUTER - - - X - - - - - - - - - - -
          DIFFERENCE - - - - - - - O - - - - - - -
         PERFORMANCE - - - - - - - X - - - - - - -
            QUESTION - - - - - - O - - - - - - - -
                ONES - - - - - X - - - - - - - - -
              POLICY - - - - - - - - - - - - - - O
            GRAPHICS X - - - - - X - - - - - - - -
             EXPRESS X - - - - - X - - - - - - - -
               SLOTS O - - - - - - - - - - - - - -
         MOTHERBOARD - - - O - - - - - - - - - - -
                SLOT - - - - - - X - - - X - - - -
                DAYS - - - - - - - - - - - - - - O
                 X16 O - - - - - - - - - - - - - -
                 2.0 O - - - - O - - - - - - - - -
              8800GT - - - X - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - X
                   X - - - - - - X - - - - - - - -
               CASES - - - - - - - - - - X - - - -
        MOTHERBOARDS - - - - S - - - - - - - - - -
                  VS - - - - - - - - X - - - - - -
              RETURN - - - - - - - - - - - - - - X
             DETAILS - - - - - - - - - S - - - - -
              REPORT - - - - - - - - O - - - - - -
                VICE - - - - X - - - - - - - - - -
             REPORTS - - - - - - - - - - - - O - -
                YMMV - - - - - - - - - - - S - - -
              CREDIT - - - - - - - - - - - - - - X
                PCIE - X - O S - - X X - - - - - -
             MEMBERS - - - - - - - - - - - - S - -
               HITCH - - - X - - - - - - - - - - -
              REFUND - - - - - - - - - - - - - - X
               NVIDA - - - - - O - - - - - - - - -
                V1.0 - - - - X - - - - - - - - - -
                V2.0 - - - - X - - - - - - - - - -
                1.0A - - - - - - - - - - X - - - -
         MOTHERBAORD O - - - - - - - - - - - - - -
         CARDS.&QUOT - - - - - - - - - - - - - X -
            FLAGPOLE - - - - - - - - - X - - - - -
               DIFFS - - - - - - - S - - - - - - -
