               MODEL - X - - - - -
             PROBLEM - X - - - - -
            COMPUTER - - - - - - S
              THANKS X - - - - - -
                HELP - X - - - - O
              SYSTEM - X - - S - -
               IDEAS - - - - - - O
                POST - - - - S - -
               ERROR - - - - O - X
             PROGRAM - - - - - S -
                INFO - O - - - - -
              NUMBER - X - - - - -
               ITEMS - - - O - - -
                PAGE - - - - - O -
                FILE - - - - - O -
                STOP - - - X - - -
                NOTE - X - - - - -
           OPERATING - X - - - - -
            PROGRAMS - - - O - - -
             MESSAGE - - - - - - X
              FOLDER - - - X - - -
           SPECIFICS - X - - - - -
               PETER - - X - - - -
           EXCEPTION - - - - - - X
             STARTUP - - - X - X X
             CULPRIT - - - O - - -
            MSCONFIG - - - X - - -
         SHDOCVW.DLL - - - - - S X
