                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
                  PC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            COMPUTER - - O - - - S - - - - - S - - - - - - - - - - - - X X - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               YEARS - - O - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
                MANY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TYPE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MUCH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - O - - - - - - - - - X - - - - - - - -
                MAKE - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
              VAPCMD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 WHY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BUNCH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               INPUT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 CPU S - - O - - - - - - - - X - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ADVICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BUMP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            QUESTION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - S X - - -
                 MHZ - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              INSIDE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - X - - - - - - - - X - - - O - - - -
                 DDR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BOARD - - - O - - - - - - O - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          COMPONENTS - - X - - - - - - - - - - - - - - S X - - - - - - - - - - -
                 FSB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           FREECYCLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BET - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               QUERY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CPUS - - - - - - - - - - - - - O O - - - - - X - - - - - - - - -
                FOLL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               RDRAM - - - - - - - - - X - X - - - - - - - - - - - - - X - - - -
            GEFORCE2 - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                ORIG - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
          WILLAMETTE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              0.18UM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SPECCY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              BATTLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  RD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                RAMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            HOLIDAYS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        AVAILABILITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CRAIGSLIST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        CONFIRMATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            REVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           MAINBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BOARDS - - - - - - - - - - - - - S - - - - - - - - - O - - - - - -
            ACRONYMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
