                TIME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               MODEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BLACK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ANOTHER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
                WORK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BULB - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O
                HELP - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - X S - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BEST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - X - - - - - - - O - - - S - - - O - - - - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HP X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PRINTER X X - - - - - - X - - - - - - - - S - - - - - - - - - X - - - - X - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O X - -
          ALL-IN-ONE - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - O - - - - - - S - - - - - - - - -
               &QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ACCESS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              NUMBER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOFTWARE - - - - S - - - - S - - - - - - - - - - - - - - - - - - - O - - - - X - -
                 BIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                EACH - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - S - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - X - - - -
                LUCK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ONCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                IDEA - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DEVICE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           OPERATING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RENDERING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          RESOLUTION - - - - - - - - - - S - - - - - - - - - O - - - - S - - - - - - - - X - -
                COST - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MODELS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X X - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               EPSON - - - - - - - - - - - - X X - - - - X - - - - - - - - - - - - - - - - X -
          PERFECTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O -
             SCANNER - - - - - S - - X - X - - - - - - - - - - - - - S X - X - - O - - - - S -
             PREMIUM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X
                 BET - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PROFESSIONAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COPIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PRINTERS - - - - - X - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             TYPICAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - X - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PICTURES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HI-RES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LID - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - X - - - - - -
            DOWNSIDE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHOTO X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               CANON - - - - X - - - - - - - - S - - - - - - - X - - X - - - - - - - - - - - -
              PRINTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          STANDALONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
            TWEAKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STAND - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
               BURNS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               LASER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               MODES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEGATIVE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BELLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            WHISTLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PACKARD - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          ADVANTAGES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTEGRITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              INKJET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMATEUR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DPI X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         CONVENIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           FAVORITES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         PHOTOGRAPHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           MATERIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           BACKLIGHT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PIX - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 AIO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SCANNERS - O - - - X - - - - - - - - X - - - - - - - - - - - - - - O - - - S - - -
                 BED - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - X - - - O - -
                FILM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               GRAIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SAVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             HEWLETT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DEALER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ARM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SAMPLES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       DISADVANTAGES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LEG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           SCAN&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLIDE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X X - -
              SLIDES - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - X - - -
            CHEAPIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BRAD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             TOOLBOX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TRANSACTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DRAWBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               C5500 S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SCALE/COLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                V100 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         STANDALONE. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               8400F - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              WHITES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               1930S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               1940S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
