                 RAM - - - - - - - - - - - - - - - - - - - - X - - -
                 ANY - - - - - - - - - - - X - - - - - - - - - - - -
                 AMD - - - - - - - - - X - - - - - - - - - - - - - -
          CONNECTION - - - - O - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - S - - -
            HARDWARE - - - - - - - - - - - - - - - - - - O - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - O - - -
                SOME - - - - - - - - - - - - - - - - - - - - S - - -
                  IM - - - - - - - - - - - - - - - - - - - - S - - -
                 USE - - - - - - - - - - - - - - - - - - S - - - - -
              MEMORY - - - - - - X - - - - - - - - - - - - - - - - -
               POWER - - - - - - - X X - - - X X - - - X - - X - - -
               BRAND - - - - - - - - - - - - X - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - S - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - -
             RUNNING - - - - - X - X - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - X - - -
               CABLE - - - - - - - - - - - X - - - - - - - - - - - -
                WIRE - - - - X - - - - - - O - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - O -
               LIGHT - - O - - - - - - - - - - - - - - - - - - - - -
              ATHLON - O - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - X - - - - - - - - - - - - - - -
                 CPU - - - - - - X - - X - - - - - - - - - - O - X -
         MOTHERBOARD - - - - - - - - - X - - - X - - - - - - X - - -
                SLOT - - - - - - - - - - - - - - - - - X - - - - - -
                TEST - - - - - - - - S - - - - - - - - - - - - - - -
               POINT - - X - - O - - - - - - - - - - - - - - - - - -
                 PIN - - - - - X - - - - - X - - - X - - - - - - - X
             VOLTAGE - - S - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - S - S X - - O X X - - - - - - O - - -
                MOBO - - X - S - - - X - - - - - - - X - - - - - - X
            ADDITION - - - - - - - - - - - - - - - X - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - S - -
                STEP - - - - - - - - - - - - - - X - - - - - - - - -
                 FAN - - - - - X - X - - - - - - - - - - - - S - - -
               PASTE - - - - - - - - - - - - - - - - - - - - O - - -
                PINS - - - - - - - X - - - - - - - - - O - - - - - -
              SWITCH - - - O - - - - - - - - - - - - - X - - X - - -
           CONNECTOR - - - - - S - - - - O X - - - O - - - - - - - O
         CONNECTIONS - - - - - - - - - - - - - O - - - - - - - - - -
               STUFF - O - - - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - S - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - X - - -
              JUMPER - - - - - - - S - - - - - - - - - - - - - - - -
         THERMAPASTE - - - - - - - - - - - - - - - - - - - - X - - -
           PLACEMENT - - - - - - - - - - - - - - - - - - - - O - - -
       HEATSINK/FANK - - - - - - - - - - - - - - - - - - - - O - - -
        HEATSINK/CPU - - - - - - - - - - - - - - - - - - - - X - - -
               PAPER - - - - - - - - - - - X - - - - - - - - X - - -
               TOWEL - - - - - - - - - - - - - - - - - - - - X - - -
                LEAK - - - - - - - - - - - - - - - - - - - - X - - -
            BAREBONE - - - - - - - - - - - - - - - - - - - - X - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - O - - -
                MESS - - - - - - - - - - - - - - - - - - - - X - - -
                WATT - - - - - - - - - - - - X - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - S - - - - - - - -
                NADA - - - - - - X - - - - - - - - - - - - - - - - -
                  PS - - - O - - - - - - - - - - - - - - - - - - - X
              OUTLET - - - X - - - - - - - X - - - - - - - - - - - -
                REAR - - - X - - - - - - - S - - - - - - - - - - - -
               MOBOS - - S - - - - - - - - - - - - - - - - - - - - -
                VOLT - - X - - X - - - - - - - - - - - - - - - - - -
               -RSB- - - O - X - - - - - - X - - - - - - - - - - X -
               PANEL - - - - - - - - - - - - - - - - - S - - - - - -
               METAL - - - - - - - - - - - - - - - - - X - - - - - -
         SCREWDRIVER - - - - - - - - - - - - - - - - - O - - - - - -
               TABLE - - - - - - - - X - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - S - - - - - - - - -
             ARTWORK - - - - - - - - - - - - - - - - X - - - - - - -
               LANDS - - - - - - - - - - - - - - - - X - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - X - - - - - - -
                WALL - - - - - - - - - - - X - - - - - - - - - - - -
                CLIP - - - - - - - - - - - X - - - - - - - - - - - -
          -LSB-SMALL - - - - - - - - - - - X - - - - - - - - - - - -
               LEADS - - - - - - - - - - - X - - - - - - - - - - - -
             CONTACT - - - - O - - O - - - - - - - - - - - - - - - -
              GROUND - - - - X - - - - - - - - - - - - - - - - - - -
            COMPOUND - - - - - - - - - - - - - - - - - - - - - - S -
              ARCTIC - - - - - - - - - - - - - - - - - - - - - - X -
              SILVER - - - - - - - - - - - - - - - - - - - - - - S -
