                TIME - - - - - - - - - - - - - X - - - O -
             WINDOWS - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - O - - - - - - - - - - -
                LEFT - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - S - - - - -
                 BOB - - - - - - - - X - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - X - - - - -
               OTHER - - - - - - - - - - - - - - - - - S -
                  HP X X - - - - - - - - X - - - - - - - -
             PRINTER O X - - - - - - - - - - - O - - - - -
              SERVER - - - - - - - - - - - - - - - - - S -
             NETWORK X - - - - X - - - - - - - X - - - - -
               PRINT - - - - - - - - - - - - - - - - - X -
               WORKS - - X - - - X - - - - - - - - - - - -
              OTHERS - - - S - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - X - - X - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O -
                 MAC - - - - - - - - - - - - - S - - - - -
             WEBSITE - X - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - X -
                PORT - X - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - S -
                  OS - - - - - - - - - - - - - X - - - - -
            SOFTWARE - - - - - - - - - - - - - X - - - - -
                   / - - - - - - - - - - - - - S - - - - -
               THESE - - - - - - - X - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - S - X - -
                PACK - - - - - - - - - - - - - X - - - - -
                LINE - - - - - - - - - X - - - - O - - - -
                PAGE - - - - - - - - - - - - - - - - - X -
               FORUM - - - - - - - - - - - - - - - - X - -
            HARDWARE - - - - - - - - - - - - X - - - - - -
                  XP - - - - - - - - - - - - - X - - - - -
               SETUP - - - - - - - - - - - - - S - - - - -
              DEVICE - O - - - X - - - - S - - - - - - - -
           BLUETOOTH - - - - - - - - - - - - S - - - - S -
                NOTE - - - - - - - - - - - - - X - - - - -
            QUESTION - - - - - S - - - - - - - - - - - - -
                LESS - - - O - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - X - - -
               VISTA - - - - - - - - - - - - - X - - - - -
                   X - - - - - - - - - - - - - O - - - - -
             UPDATES - - - - - - - - - - - - - O - - - - -
            FIRMWARE - - - - - - - - - - - - - X - - - - -
             STATION - - - - - - - - - - - - - X - - - - -
             SERVICE - - - - - - - - - - - - - X - - - - -
               PAGES - - - - - - - - - - - - - X - - - - -
               COLOR - - - - - - - - - - - - X - - - - - -
                BASE - - - - - - - - - - - - - X - - - - -
            PRINTING - - - - - - - - - - - - - - - - - X -
             AIRPORT X - - - - X - - - - - - - S - - - - -
          MONOCHROME X - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - O - - - - -
                  A. - - - - - - S - - - - - - - - - - - -
             EXTREME - - - - - - - - - - - - - X - - - - -
               HORSE - - - - - - - - - - - - O - - - - - -
               LASER X - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - X -
              SCHOOL - - - - - - - X - - - - - - - - - - -
                 FAQ - - - - - - - - - - - - - - - - O - -
                CART - - - - - - - X - - - - - - - - - - -
         NON-STARTER - - - - - - - - - - - - - - - - - X -
                  B. - - - - - - - - - S - - - - - - - - -
                 URL - - - - - - - - - O - X - - - - - - -
          XP/VISTA/7 - - - - - - - - - - - - - X - - - - -
            REASONS. - - - - - - - - - - - - - - - - - X -
             CAPSULE - - - - - - - - - - - - - O - - - - -
           2/WINDOWS - - - - - - - - - - - - - O - - - - -
               LINK. - - - - X - - - - - - - - - - - - - -
