<s> hope someone out there can help.  </s>
<s> os is windows xp. 1.8ghz amd athlon(a few yrs old), 512mb ram, 40gb hard drive.  </s>
<s> pc was working fine the other night and simply decided to restart on it's own(no ''obvious'' surge).  </s>
<s> as it restarted and went thru post got stuck during windows loading.  </s>
<s> since then doesn't even get that far.  </s>
<s> at one time got about 4 series of 8 short beeps.  </s>
<s> checked beep codes.  </s>
<s> tried different monitor, different video card.  </s>
<s> tower lights are on, cpu fan running, psu fan running, monitor light blinking, keyboard lights on.  </s>
<s> was going to try swapping the psu, but could psu be faulty even if fan running?  </s>
<s> should i swap psu, change cmos battery, or am i way out in left field?? hard drive seems to be running, just nothing getting to monitor anymore?  </s>
<s> again monitor light is &quot;blinking&quot;. hooked my son's pc to my monitor and monitor works fine.  </s>
<s> other working video card did not work. is my hard drive fried?  </s>
<s> any ideas?  </s>
<s> thanx.  </s>
<s> since my posting i have changed the battery and no results.  </s>
<s> didn't make any difference. is it the video card slot ie-the motherboard?  </s>
<s> help.  </s>
<s> thanx.  </s>
<s> well, i tried to swap hard drives.  </s>
<s> i guess neither one &quot;hummed&quot;.  </s>
<s> ?motherboard?  </s>
<s> i tried to check capacitors but didn't see anything suspicious.  </s>
<s> however, i probably wouldn't know the difference anyway.  </s>
<s> would appreciate some feedback.  </s>
<s> next step-take it in to the shop.  </s>
<s> thanx.  </s>
<s> that if you want help, someone will need a complete description of you system.  </s>
<s> hp makes many different configurations and you did say it is a few years old.  </s>
<s> will need processor, motherboard info etc. model number of the system would help if you don't know the above:)  </s>
<s> i got a used computer from a relitive.  </s>
<s> they said the computer was off and there was a storm.  </s>
<s> they heard a loud crack from the computer.  </s>
<s> the next day, when an attempted power-on was done, the power light did not come on, and there was no image on the monitor.  </s>
<s> i got it to work on.  </s>
<s> i wasn't sure what was wrong, so i stripped out all the pci cards (modem, sound card, etc.)and i turned it on and it worked.  </s>
<s> i suggust you try taking out the pci cards.  </s>
<s> thanx for your reply.  </s>
<s> i don't have an hp. my pc was built in local shop.  </s>
<s> has amd athlon 1.8ghz processor.  </s>
<s> winxp home, 512mb ram; don't know what mobo it has or where to find model#.  </s>
<s> tried removing all pci cards as someone else suggested, but no results.  </s>
<s> any other suggestions.  </s>
<s> i didn't really want to pay over a hundred bucks just to have it looked at by local circuit city or best buy.  </s>
<s> thanx.  </s>
<s> thanx for your help.  </s>
<s> tried removing all pci cards and didn't help.  </s>
<s> any other ideas are appreciated.  </s>
<s> thanx.  </s>
<s> try downloading belarc advisor.  </s>
<s> it should give you a full description of your hardware and software...and it stays local!  </s>
<s> thanx again.  </s>
<s> i actually did have belarc advisor but that doesn't help now because i can't even get windows to open to access it.  </s>
<s> i actually think my hard drive is the problem and i committed the ultimate sin-that's right-i didn't back up.  </s>
<s> live and learn.  </s>
<s> hope that's not it.  </s>
<s> any other ideas will be appreciated.  </s>
<s> thanx.  </s>
<s> try removing the hard drive and just booting to bios.  </s>
<s> if you still don;t see anything, then your videocard may be toast or whatnot.  </s>
<s> tried swapping hard drive.  </s>
<s> didn't matter.  </s>
<s> but thanks anyway.  </s>
<s> i finally had someone look at it and there were some blown capacitors that fried the processor.  </s>
<s> so, getting a new motherboard and processor.  </s>
<s> thank god it wasn't my hard drive.  </s>
