(TOP (S (NP (NN anything)) (VP (TO to) (VP (VB check) (PRT (RP out)))) (. ?)) )
(TOP (S (NP (PRP it)) (ADVP (RB simply)) (VP (VBD refused) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (DT the) (NN system)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB go) (NP (DT the) (NNS bios) (, ,) (NNS windows) (CC or) (NN anything)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT this) (NN card)) (VP (VBN inserted)))))))) (. .)) )
(TOP (S (NP (NNP graphics) (NN card)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ bad)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG switching) (NP (DT the) (NNS graphics))))) (. .)) )
(TOP (FRAG (NP (DT no) (NN respone)) (ADVP (RB whatsoever)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (JJ good) (NN condition)))) (. .)) )
(TOP (S (PP (IN besides) (NP (PRP$ your) (JJ agp) (NN connector))) (NP (PRP you)) (VP (AUX have) (VP (VP (VBN integrated) (NP (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN board))) (-RRB- -RRB-)) (NNP intel) (JJ extreme) (NNS graphics) (NN controller))) (CC and) (VP ('' ') (NP (JJ integrated) (NN retention) (NP (NN mechanism) (POS ')))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB write) (S (NP (PRP it)) (NP (DT this) (NN way))) (, ,) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VP (VBP try) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS graphics) (NN card)) (PP (IN in) (NP (DT the) (NN agp) (NN slot))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB restart) (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (PRP it)) (VP (ADVP (RB just) (RB not)) (VBZ responds))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN everything)) (VP (AUX was) (ADVP (RB properly)) (VP (VBN grounded))))) (, ,) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (JJ defective) (NN card)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noticed) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS ddr)))) (VP (AUX was) (RB not) (ADJP (JJ tight)))))) (. .)) )
(TOP (FRAG (NP (date (NN today))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN card)) (ADVP (RB again)) (PP (IN in) (NP (DT the) (JJ agp) (NN slot))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP start) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (VBZ hangs) (PRT (RP up)) (, ,) (NP (DT no) (NN display)) (, ,) (S (ADVP (RB no)) (VP (VBG moving) (ADVP (RB forward))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (S (NP (PRP$ your) (NNS graphics)) (VP (VBD switched) (PP (TO to) (NP (DT the) (JJ integrated))))) (CC and) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB disable) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNS bios))) (PP (IN for) (NP (NP (PRP$ your) (JJ agp) (NN card)) (SBAR (S (VP (TO to) (VP (VB operate) (ADVP (RB properly)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP seem) (S (VP (TO to) (VP (VB remember) (NP (NP (NN something)) (PP (IN about) (NP (JJ video) (NN card) (CC and) (NN monitor) (NNS conflicts))))))))) (: ...) (CC but) (S (PP (IN in) (NP (DT that) (NN case))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN card)) (VP (MD would) (VP (AUX 've) (VP (VBN worked) (ADVP (IN at) (DT all)))))))))) (. .)) )
(TOP (FRAG (CC but) (, ,) (PP (VBG connecting) (PP (TO to) (NP (NN tv) (NNS matters)))) (. ?) (. .) (SBAR (SINV (MD can) (NP (PRP it)) (VP (VB blow) (PRT (RP up)) (NP (DT a) (NN card))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ 2nd) (NN week)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NN card)))))) (. .)) )
(TOP (S (SBAR (IN after) (S (PP (IN about) (NP (JJ 3-4) (NNS hours))) (NP (PRP i)) (VP (VBD experienced) (NP (NP (DT some) (JJ strange) (NNS hangups)) (PRN (-LRB- -LRB-) (CC but) (NP (NP (DT the) (NN card)) (: -) (NP (NNS graphics) (NN card))) (-RRB- -RRB-)))))) (VP (AUX was) (ADVP (RB still)) (VP (VBG working))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NN card)))) (CC and) (S (NP (NP (DT the) (NNS hangups)) (VP (VBG discontinued.) (NP (DT the) (NNS graphics) (NN card)) (PP (TO to) (NP (PRP me))))) (VP (AUX was) (ADJP (JJ okay)))) (. .)) )
(TOP (S (NP (NNP altough)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB call) (PP (IN for) (NP (NP (NN repair/replacement)) (PP (IN on) (NP (NNP saturday))) (PP (IN on) (NP (NN warranty)))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports) (NP (DT the) (NNP intel) (NN d845ge) (NN chipset))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NN card)) (PP (IN from) (NP (DT the) (NN slot)))))) (, ,) (NP (DT the) (NN system)) (VP (VBZ works) (ADJP (JJ fine)) (PRN (-LRB- -LRB-) (NP (NN &lt) (: ;)) (: --) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT the) (JJ same) (NN system) (NN atm))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX am) (ADVP (NP (percentage (CD 98) (NN %))) (RB sure)) (NP (PRP$ its) (JJ the) (NN card)) (ADVP (RB now))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (VB remember) (NP (NP (NN something)) (PP (IN like) (SBAR (IN that) (S (S (VP (VBG happening) (PP (TO to) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine))))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (ADVP (RB quite)) (VB remember) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD resolved) (NP (DT the) (NN issue))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VP (VBD tightened) (NP (PRP it))) (, ,) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (NN process))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (NP (DT that)) (VP (VBZ suggests))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (NP (DT some) (JJ specific) (NN driver) (NNS files)) (PP (IN for) (NP (DT the) (NN card)))) (VP (AUX have) (VP (VBN become) (ADJP (JJ corrupted)))))))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (JJ different) (NNS computers)))) (, ,) (NP (JJ many)) (ADVP (RB automatically)) (ADVP (RB just)) (VP (VB switch) (NP (NP (DT the)) (PP (IN on) (NP (NN board) (NNS graphics)))) (PP (TO to) (NP (NP (DT the) (JJ new) (JJ agp) (NN card)) (PP (IN in) (NP (DT the) (NNS bios))))) (PP (IN without) (S (VP (VBG doing) (NP (NN anything)))))) (. .)) )
(TOP (NP (DT no) (NN chance) (SBAR (IN that) (S (NP (DT the) (NN card)) (VP (AUX was) (VP (VBN hit) (PP (IN by) (NP (DT a) (JJ static) (NN discharge))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP$ my) (NNS graphics) (NN card)) (VP (AUX is) (VP (VBN blown)))))) (. ?)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBD switched) (PP (IN between) (NP (CD agp/pci))))) (, ,) (VP (VBD failed)) (. !)) (. .) (NP (PRP i)) (VP (VBD cleared) (NP (NNS cmos)))) (, ,) (NP (NN nothing)) (VP (VBZ again.) (SBAR (S (NP (DT the) (NN card)) (VP (AUX was) (VP (VBG working) (NP (JJ tremendous) (date (NN yesterday)))))))) (. .)) )
(TOP (S (NP (NN agp) (NNS cards)) (ADVP (RB normally)) (VP (VBN come) (PP (IN with) (NP (NP (NNS instructions)) (CC and) (NP (DT a) (NN disk))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ following) (NN configuartion)))) (: :) (S (NP (NP (NP (NNP intel) (NN pentium) (NNP iv) (QP (CD 2.4) (CD ghz)) (PRN (-LRB- -LRB-) (JJ non-ht) (-RRB- -RRB-)) (NNP intel) (NNS d845gebv2) (NN board)) (NP (CD 512) (NNS mb))) (ADJP (QP (CD ddr) (CD inno3d)) (NN geforce))) (VP (VBD fx) (NP (NP (QP (date (CD 5500) (CD 256))) (NN mb)) (, ,) (NP (NP (NN vivo)) (, ,) (NP (CD agp) (NNS 8x))) (PRN (-LRB- -LRB-) (NP (JJ supporting) (NN 4x)) (-RRB- -RRB-))) (NP (date (NN yesterday))) (SBAR (S (S (NP (PRP i)) (VP (VP (VBD moved) (NP (PRP$ my) (NN system)) (ADVP (RB upstairs))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN tv))))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD played) (PP (IN with) (NP (PRP$ my) (NN comp))) (PP (IN on) (NP (DT a) (NN tv))) (ADVP (NP (DT a) (JJ few) (NNS times)) (RB ..)))) (. .)) (NP (NN didnt)) (VP (AUX have) (NP (DT any) (NNS problems))) (. .)) )
(TOP (INTJ (JJ fine) (. .)) )
(TOP (NP (DT no) (NN luck) (. !)) )
(TOP (FRAG (PP (ADVP (RB probably)) (IN by) (S (VP (VP (VBG removing/replacing) (NP (DT the) (JJ corrupted) (NN driver) (NNS files))) (CC and) (VP (ADVP (RB then)) (VBG re-installing) (NP (DT the) (NN card)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (S (VP (VP (VBG disabling) (NP (DT the)) (PP (IN on) (NP (NN board) (NNS graphics))) (SBAR (IN while) (S (NP (DT the) (JJ agp) (NN card)) (VP (AUX was) (ADJP (JJ out)))))) (CC and) (ADVP (RB then)) (VP (VBG putting) (NP (DT the) (NN card)) (PP (IN in) (PP (IN without) (NP (NNS results))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ defective) (NN agp) (NN card)))) (. .)) )
(TOP (S (NP (DT the) (JJ only) (NN thing)) (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN in) (NP (JJ video) (NN config))))) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (ADVP (RB still)) (NP (NP (DT no) (NN luck)) (. !) (NP (DT the) (NN card) (NN doesnt))) (VP (VBP give) (NP (DT any) (NN smell))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD inserted) (NP (DT another) (NN card)) (PP (IN in) (NP (DT the) (NN slot)))) (. .)) )
(TOP (S (NP (DT no) (NN burning)) (VP (VBZ sings) (PP (IN on) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN mobo) (CC or) (NN computer) (NNS instructions)) (VP (MD should) (ADVP (RB also)) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NN integrated/and)) (VP (VBG agp) (NP (JJ enabling/disabling) (NNS features))))))) (. .)) )
(TOP (S (PP (IN except) (NP (DT that))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (NNS whats)) (PP (IN beneath) (NP (DT the) (NN heat) (NN sink)))))) (. .)) )
(TOP (S (VP (VBZ goes) (S (VP (TO to) (VP (VB onboard) (NP (NNS graphics) (CC and) (NNS works) (NNS abs)))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (NN card)) (PRT (RP out)))))) (, ,) (NP (PRP it)) (VP (NN auto)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (TO to) (VP (VB clear) (NP (NNS cmos)) (PP (IN by) (S (VP (VBG removing) (NP (DT the) (NN battery/cell))))))))) (. .)) )
(TOP (SINV (AUX is) (NP (JJ select) (NX (NX (NN agp/pci)) (, ,) (NX (NN frame) (NN buffer)) (CC and) (NX (JJ aperature) (NN size)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (VBN checked) (PP (IN in) (NP (DT a) (JJ long) (NN time))))) (, ,) (CC but) (VP (ADVP (NN sort) (IN of)) (VBP remember) (PP (IN for) (NP (NP (NNS winxp)) (SBAR (S (NP (PRP you)) (VP (VBP keep) (VP (VBG clicking) (NP (DT the) (JJ f8) (NN key)) (SBAR (IN while) (S (VP (VBG booting) (S (VP (TO to) (VP (VB get) (NP (NP (JJ safe) (NN mode)) (CC &) (NP (DT the) (NNS bios))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (ADVP (RB further)))) (. .)) )
