(TOP (SQ (VP (VP (AUX is) (ADVP (RB there) (NP (DT a) (NN way)) (PP (TO to) (NP (NN reconfigure)))) (NP (NP (DT the) (NN sleep) (NN function)) (PP (IN on) (NP (DT the) (NN keyboard)))) (S (-LRB- -LRB-) (NP (NP (JJ upper) (NN left) (NN hand) (NN corner)) (PP (IN of) (NP (NN keyboard))) (, ,) (PP (IN above) (NP (DT the) (NN escape) (NN button)))) (-RRB- -RRB-) (VP (TO to) (VP (VB allow) (PP (IN for) (NP (DT the) (NN hibernate) (NN function))))) (. ?))) (, ,) (CC or) (VP (AUX is) (NP (NP (DT that) (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (NP (DT the) (NNP hp) (NN dv) (date (CD 6928)) (NN pavilion)) (SBAR (S (NP (PRP i)) (VP (VBP use)))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (DT an) (NN adjustment)))))) (, ,) (PP (IN via) (NP (NP (NP (DT some) (NN adjustment)) (PP (TO to) (NP (DT the) (NN registry)))) (CC or) (NP (WDT whatever)))) (, ,) (VP (VB please) (VP (AUX be) (ADJP (RB extremely) (JJ detailed)))) (. .)) )
(TOP (S (NP (NNS shows)) (NP (PRP you)) (VP (MD could) (VP (VB tell) (NP (PRP it)) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (RB instead) (IN of) (NP (NN sleep)))))))) (. .)) )
(TOP (S (S (PP (TO to) (NP (NNP r.) (NNP proffitt))) (: :) (: --) (NP (PRP i)) (VP (AUX have) (NP (NNS windows)) (NP (NP (NN vista) (NN home) (NN premium)) (: :) (NP (NN control) (NN panel) (NN &gt))))) (: ;) (S (NP (NP (NN power) (NNS options)) (VP (VBN &gt))) (: ;) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP press) (SBAR (S (NP (NP (NNS buttons)) (PRN (-LRB- -LRB-) (VP (VB see) (NP (JJ left) (NN column))) (-RRB- -RRB-))) (VP (VBZ &gt))))))))))) (: ;) (VP (VBP adjust) (S (VP (TO to) (VP (VB hibernate) (SBAR (WHADVP (WRB when)) (S (VP (NN pressig) (NP (DT the) (NN sleep) (NN button)))))))))) (. .)) )
(TOP (INTJ (JJ terrific) (. .)) )
(TOP (NP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG waking) (NP (PRP me)) (PRT (RP up)))) (. !))) (, ,) (NP (NNP robert))) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (VP (VBD took) (NP (DT the) (NN lead))) (CC and) (VP (VBD found) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (PP (IN on) (NP (PRP$ your) (NN machine))))))))))) (. .)) )
(TOP (S (ADJP (JJ glad)) (NP (PRP it)) (VP (VBD helped)) (. !)) )
(TOP (S (NP (PRP you)) (VP (VBD reminded) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (NN wake) (PRT (RP up))) (CC and) (VP (VB think))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN guidance))) (. .)) )
(TOP (NP (NNP robert)) )
