                TIME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - -
             PROBLEM - - - - - S - - - - - - - - S - - - - X - S - - - - - - - - - - - - - - - X - S -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          EVERYTHING - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - X X - - - X - - - - - - - - - - - X - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - S - - - X
                   B - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - X - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - X - - - X
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CABLE - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - X - - - X
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - O - - - O - - - - - - O - O - - - - - - - - - - O - - - - - - - - O - - - - -
                  IP - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DHCP - - X - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DIFFERENCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 END - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            EXERCISE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - S
                   | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HUB_1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             POINT_A - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             POINT_B - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         CABLE_MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            MOTOROLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SURFBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HUBS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SWITCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       UNDERSTANDING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SNIFFER - - - - - - - - - - - - - - - - - O S - - - - - - - - - - O - - - - - - - - - - -
              PACKET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             GRABBER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        POINT_A&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PACKETS - - - - - - - - O - - - - - - O - O O - - - - S X - X - - - - - - - - O - - - - X
               PINGS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                ARPS - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - -
                 TCP - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 UDP - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - O - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        POINT_B&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ARP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
           BROADCAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             FILTERS - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SNIFFER. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               RUNTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CRCS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          COLLISIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           FRAGMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - -
            HUB&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SWITCH&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REPEATERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - X X - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            GUIDANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              B&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          MONITORING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - S - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - -
           ZONEALARM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               200MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           EDUCATION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINPCAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             HAD/HAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PARSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
