                   $ - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - O
               YEARS - - - - - - - - - - X - -
               THERE - - - S - S - - - - - - -
                 ONE - O - - - - - - - - - - -
                 BOB - - - - - - - - - X - - -
                MANY - - - - - - - - - - - - S
               CARDS - O - O - S - - - - - - -
              ANYONE - - - - - - - - - - - S -
              CHOICE - - - - O - - - - - - - -
                 AGP - X - - X X - - - - - - -
               VIDEO - - - - - - - - X - - - -
                CARD - - - - - - S - - - S - -
               SPEED - - - - - - - - O - - - -
          TECHNOLOGY - - - - X - - - - - - - -
                  MB O - - - - - - - - - - - -
                CASE - - - - - - - S - - - - -
                 ATX X - - - - - - - - - - X -
                EBAY - - - X - - - - - - - - -
              BRIDGE - - - - - - - - S - - - -
                LESS - - - - - - - - O - - - -
              SOCKET - X - - - - - - - - - X -
                SLOT - X - - - - - - - - - O -
                SIZE - - - - - - - - - - - X -
                FACT - - - - - - - - - - - - X
             CHOICES - - S - - S - - - - - - -
         PCI-EXPRESS - - - - - - O - - - - - -
        COUNTERPARTS - - - - - X - - - - - - -
            CRITERIA O - - - - - - - - - - - -
              ANIMAL - - - O - - - - - - - - -
              QUADRO - - - - - - O - - - - - -
            PICKINGS - - X - - - - - - - - - -
