(TOP (S (INTJ (UH hello)) (, ,) (NP (NP (NNS colleagues)) (SBAR (S (CC and) (NP (PRP i)) (ADVP (RB sometimes)) (VP (AUX have) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB manipulate) (PRN (-LRB- -LRB-) (NP (NN fastforward) (, ,) (NN rewind) (, ,) (FW etc.)) (-RRB- -RRB-)) (PP (IN up) (ADJP (JJ audio-) (CC and) (JJ video-recordings.))))))))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN device)) (, ,) (NP (DT a) (VB pedal)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB stop) (, ,) (VB start) (, ,) (VB rewind) (, ,) (CC and) (VB fastforward) (NP (NNS audio-) (CC and) (NNS video-recordings)) (PP (IN without) (S (VP (VBG taking) (NP (PRP$ my) (NNS hands)) (PP (IN off) (NP (DT the) (NN keyboard))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG transcribing) (NP (NNS interviews))))) (, ,) (CC and) (S (NP (NP (DT a) (VB pedal)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NN realplayer)))))))) (VP (MD will) (VP (AUX be) (VP (VBG useful.) (SBAR (S (NP (NP (DT the) (NNS computers)) (VP (VBN involved))) (VP (AUX are) (PP (IN of) (NP (JJ diffent) (NN operating) (NNS systems) (CC and) (NNS models)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD posed) (NP (DT this) (NN question)) (S (VP (TO to) (VP (VB realplayer) (NP (JJ technical) (NN support))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD referred) (NP (PRP me)) (PP (TO to) (NP (NN cnet))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)))) (, ,) (NP (NNP jeffrey) (NN lofton)) (VP (VBN -LSB-edited) (PP (IN by) (: :) (S (VP (VBG admin) (S (VP (TO to) (VP (VB remove) (NP (NP (NN member) (POS 's)) (NN phone) (NN number--note)) (S (VP (TO to) (VP (VB jeffrey--it) (SBAR (S (VP (AUX 's) (ADVP (RB probably)) (RB not) (NP (DT a) (JJ good) (NN idea) (S (VP (TO to) (VP (VB post) (NP (PRP$ your) (NN phone) (NN number)))))) (PP (IN in) (NP (JJ public) (NN forum))) (SBAR (IN for) (S (NP (DT the) (NN world)) (VP (TO to) (VP (VB see)))))))))))))))))) (. .) (`` -RSB-)) )
(TOP (S (NP (NP (NN &quot)) (PRN (: ;) (-LRB- -LRB-) (NP (NN fastforward) (, ,) (NN rewind) (, ,) (FW etc.)) (-RRB- -RRB-) (PP (IN up) (ADJP (JJ audio-) (CC and) (JJ video-recordings&quot))) (: ;))) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBP see) (PP (IN as) (NP (DT a) (NN feature))) (PP (IN in) (NP (NN realplayer))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB write) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ possible)) (PP (IN with) (NP (DT this) (VBN selected) (NN player))))))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (NP (DT the) (NNS computers)) (VP (VBN involved))) (VP (AUX are) (UCP (PP (IN of) (NP (JJ diffent) (VBG operating) (NNS systems))) (CC and) (ADVP (RB models.&quot))))) (: ;)) )
(TOP (S (NP (PDT all) (DT this)) (VP (VBZ means) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (SBAR (IN once) (S (NP (PRP you)) (VP (VB solve) (NP (DT the) (NN player) (NN issue)) (ADVP (RB then))))) (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB work) (PP (IN on) (S (VP (VBG getting) (S (NP (DT each) (NN one)) (VP (VBG working) (ADJP (JJ proper))))))))))))))))) (. .)) )
(TOP (S (VP (VBZ sounds) (PP (IN like) (NP (NP (NP (JJ good) (NN work)) (VP (VBG porting) (PP (TO to) (NP (CD linux))))) (, ,) (NP (NN macosx)) (, ,) (NP (NNS windows) (NNS versions)) (, ,) (CC and) (NP (NP (NN support)) (PP (IN of) (NP (PDT all) (DT the) (NNS machines))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN background)) (VP (VBZ includes) (NP (DT some) (JJ cctv) (NN programming)))) (CC and) (S (SBAR (IN while) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (PP (IN after)))))))) (, ,) (NP (PRP$ your) (NNS specs)) (VP (VBP push) (NP (NP (DT this) (NN product) (POS 's)) (NN price)) (PP (IN through) (NP (NP (DT the) (NN level)) (SBAR (WHNP (WDT that)) (S (NP (JJS most)) (VP (MD will) (VP (VB pay) (PP (IN for)))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (NN cross) (NN os)) (CC and) (NP (NN platform) (NN support)))) (NP (DT that)) (VP (MD could) (VP (VB hit) (NP (DT the) (QP (money (CD 1) (CD million))) (NN dollar) (NN mark)) (PP (IN with) (NP (NP (DT some) (JJ exorbitant) (NNS fees)) (PP (IN for) (NP (JJ onsite) (NN support))))) (S (VP (TO to) (VP (VB sort) (PRT (RP out)) (NP (JJ specific) (NN machine) (NNS issues))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS keyboards)) (PP (IN out) (NP (EX there))) (PP (IN for) (NP (NP (DT both) (NNP mac)) (CC and) (NP (NP (NN pc)) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ video) (JJ editing) (NNS softwares)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (ADJP (RB real) (VBN listed))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (DT that)) (PP (IN as) (NP (DT a) (NN sign))))) (. .)) )
(TOP (NP (NNP bob)) )
