                TIME - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  AT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - S S - - - - - - S - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - X - - X - - - X - - -
                  CD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              METHOD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                -&GT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NEED - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 INT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              LAPTOP - - - S - - - - - X - - O - - S - - - - - - - - - - - - - - S
              REASON - - - - S - - - - X - - - X - - - - - - - - X - O - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LINK X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            MACHINES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
                DUST - - - - - - O - O - S - - - - - - - - - - - - - - - - - - - -
             BUNNIES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                FANS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                MORE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         PERFORMANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 FAN - - X - X - - - - - - - - - S - - - - - X - - - - - - - X - -
                LIFE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SURFACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              FRIEND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PASTE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               OWNER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - X - - - X - - - - - - - - - - - - - - O X -
                 AIR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BEEP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             AIRFLOW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 HI. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIV&GT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             /DIV&GT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SUPPLIER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                FAN. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COOLNESS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           TUBE&QUOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
     STRESS/BUILD-UP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            RE-PASTE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
