(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD ordered) (NP (DT this)) (S (VP (TO to) (VP (VB use) (PP (IN with) (NP (NP (NN time) (NN machine)) (PP (IN on) (NP (PRP$ my) (NN imac))))) (PP (IN as) (NP (DT a) (JJ back) (JJ up) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP read) (PP (IN on) (NP (NP (DT the) (NN web)) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB work) (PP (IN as) (NP (NP (DT a) (NN back)) (PP (IN of) (NP (NN drive)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB please) (S (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ correct) (CC or) (JJ incorrect)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ordered) (NP (DT the) (NNP neil) (NN polton) (NN drive)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB arrive) (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP hope) (SBAR (S (NP (NP (DT the) (NN info)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD read) (PP (IN on) (NP (DT the) (NN web))))))) (VP (AUX was) (ADJP (JJ wrong)))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (MD will) (VP (VB work) (PP (IN as) (NP (NP (DT a) (ADVP (RB back) (RB up)) (NN drive)) (VP (VBG using) (NP (NP (NN time) (NN machine)) (CC or) (NP (NP (DT the) (VBN included) (NN software)) (PP (IN with) (NP (PRP$ my) (NN imac))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT that) (NN drive))))))) (. .)) )
(TOP (S (CC but) (NP (NN apple.com)) (VP (AUX does) (VP (VB list) (NP (PRP it)) (PP (IN as) (ADJP (NN time) (NN machine) (JJ compatible))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP lacie) (JJ hard) (NN disk) (NN quadra)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NP (JJ lacie) (JJ 1tb) (FW d2) (FW quadra) (JJ hard) (NN disk&quot)) (: ;) (UCP (ADVP (RB sorry)) (CC but) (PP (IN without) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (PRP$ your) (NN hdd)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP differ)))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ good) (NN luck)) (CC and) (NP (PRP it))) (VP (AUX 's) (ADJP (NP (percentage (QP (RB about) (CD 99)) (NN %))) (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS complaints)) (VP (AUX are) (ADVP (RB simply)) ('' ') (NP (NN pilot) (NNS errrr) (POS '))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBP retire) (SBAR (S (NP (NN flight) (NN attendant)) (VP (AUX has) (ADVP (RB always)) (VP (VBN said)))))))))) )
(TOP (S (S (NP (DT the) (NN drive)) (VP (VBZ arrives) (ADJP (JJ formatted)) (PP (IN for) (NP (DT a) (NN pc))))) (CC and) (S (NP (DT the) (NN owner)) (VP (VP (VBZ hooks) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBZ declares) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ incompatible))) (CC and) (VP (NNS ships) (NP (PRP it)) (ADVP (RB back))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ little) (NN work)) (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VBG going)))))))) (. .)) )
(TOP (NP (NNP bob)) )
