                THAT - - - - - - - - - X - - - - - - - - - - -
                THIS S - - - - - - - - - - - O - - - S - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - -
                  1. - - - - - - - - S - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - -
                CARD - - - - - - - - X - O X - - O - - - - - X
              THANKS - - - X - - - - - - - - - - - - - - - - -
            WIRELESS - - - - X - - - - X X X X - - X X - - X X
          CONNECTION - - - - - - - X - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - X X - - X X
                INFO - - - X - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - X - -
                 LOT - O - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - O - - - - - - - -
                LIKE - - - - - - - - - - - - X - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - X -
                  PC - - - - - - - - - - X X - - - - - - - - -
                DATA - - - - - - - - - X - - - - - - - - - - -
            COVERAGE - - - - - - - - - - - - - - - - - - O - -
              ACCESS - - - - - - - - - X - - - - - - - - - X -
               CARDS - - - - - - - - - - - - - - - - - S - S -
            HOTSPOTS - - - - - - - - X - - - - - - - - - - - -
            TRANSFER - - - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - O - - - - - - - -
               SPEED - - - - - S O O - - - - - O - - - - - O O
                 LAN - - - - - - - - - - X - - - - - - - - - -
               USERS - - - - - - - - - - - - S - - - X - - X X
       COMMUNICATION - - - - - X - - - X - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - X - - - X - - - -
               INTEL - - - - - - - - - - X X - - - - - - - - -
                HALF - - - - - - - - - S - - - - - - - - - - -
                USER - - - - - S - - - - - - - - - - - - - - O
             DEVICES - - - - - - - - - - - - - - - - - - - X -
               POINT - - - - - - - - - X - - - - - - - - - X -
                   B - - - - - - - X - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - X X - - - -
        INSTALLATION - - - - - - - - - - - - - - - X - - - - -
             MAXIMUM - - - - - - X - - - - - - X - - - - - - -
            STANDARD - - - - - - - - - - - - S S - - - - - S X
                 GHZ - - - - - X - - - - - - - X - - - - - X -
            STRENGTH - - - - - - - - - - - - - - - - - - - S -
             802.11B - - - - - - - - O - - - - - X - S O - - -
                   G - - - - - - - X - - - - - - - - - - - - -
        INTERFERENCE - - - - - - - - - - - - - - - - - - O - -
        CAPABILITIES - - - - - - - O - - - O - - - - - - - - -
           FREQUENCY - - - - - O - - - - - - - O - - - O - O -
                RICK - - X - - - - - - - - - - - - - - - - - -
                MBPS - - - - - O X - - - - - - X - - - - - S X
           QUESTIONS - - - - - - - - X - - - - - - - - - - - -
               MODES - - - - - - - - O - - - - - O - - - - - -
              NEWBIE - - - - X - - - - - - - - - - - - - - - -
        PRO/WIRELESS - - - - - - - - - - X - - - - - - - - - -
               2011B - - - - - - - - - - X - - - - - - - - - -
          CAPABILITY - - - - - - - - - - O - - - - - - - - - -
             802.11G - - - - - - X - X - - - - S X - - O - - -
            MAJORITY - - - - - - - - - - - - S - - - - - - - -
              SPACES - - - - - - - - - - - - X - - - - - - - -
        COFFEEHOUSES - - - - - - - - - - - - X - - - - - - - -
         RESTAURANTS - - - - - - - - - - - - X - - - - - - - -
             802.11A - - - - - - X - - - - - - - - S - - X - -
           STANDARDS - - - - - - S - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - X - - - - - - - - - - -
               BONUS - - - - - - - - - - - - - - - - - - - X -
