(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD created) (NP (DT this) (NN image))))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (ADJP (RB much) (JJ other) (PP (IN than) (NP (NP (NN help)) (SBAR (S (NP (PRP you)) (VP (VBP learn) (NP (NP (DT a) (NN bit)) (PP (IN about) (NP (DT this) (NN issue)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD proved) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (CC but) (NP (PRP$ its) (NN brand))) (ADJP (JJ new))) (: ...) (CC and) (SINV (VP (VP (VBZ works) (ADJP (JJ fine)) (PP (IN in) (NP (DT every) (JJ other) (NN way)))) (: ...) (CC and) (VP (ADVP (RB mostly)) (VBZ surfs) (NP (DT the) (JJ net) (NN fine))) (: ...) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG suggesting) (S (VP (AUX is) (ADJP (JJ defective)))))) (. ?))) (NP (DT the) (NN internet))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (NN help) (S (VP (TO to) (VP (VP (VB fix) (NP (PRP it)) (ADVP (RB really))) (, ,) (CONJP (RB not) (RB just)) (VP (AUX be) (VP (VBN told) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN fault)) (ADVP (RB also)) (NP (NP (PRP$ its) (NN win) (NN ce) (CD 6)) (, ,) (RB not) (NP (CD 5) (NNS cheers)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ ce) (CD 5.0)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT a) (ADJP (ADVP (RB not) (RB well)) (VBN implemented)) (NN wifi))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX are) (NP (NP (RB just) (JJ normal) (NNS sites)) (PP (IN like) (NP (NP (NNS facebook)) (, ,) (NP (NN yahoo)) (, ,) (FW etc.) (NP (NNS thanks))))))) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN win) (QP (CD ce) (CD 6))) (, ,) (NP (NP (NN 7&quot)) (: ;) (NP (NN laptop))))) (. .)) )
(TOP (NP (DT the) (NN intranet) (. ?)) )
(TOP (S (ADVP (IN at) (RB first)) (NP (PRP i)) (VP (ADVP (JJ couldnt)) (VBP get) (NP (NP (NN online)) (PRN (-LRB- -LRB-) (NP (CD ie)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (JJ ok) (NN well)) (VP (VP (NNS thanks) (ADVP (RB anyway))) (CC but) (VP (VBZ thats) (ADJP (RB not) (RB very) (JJ helpful)) (PP (TO to) (NP (PRP me)))))) (: ...) (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ aware)))) (VP (VBZ theres) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP it)))) (ADVP (RB already)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP time)) (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN maker) (CC or) (NN seller)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP cannot) (NP (NN click)) (PP (IN on) (NP (DT the) (NN icon))))) (, ,) (CC and) (S (S (NP (EX there)) (ADVP (RB just)) (VP (VB doesnt) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADVP (RB anyway)) (S (VP (TO to) (VP (VB stop) (NP (PRP it))))))))))) (: ...) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP hit) (NP (DT the) (JJ back) (NN button))))) (, ,) (NP (PRP it)) (VP (VBZ goes) (ADVP (RB back)) (NP (NN online)) (: ...) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT a) (NN page)) (CC and) (S (NP (PRP it)) (VP (VB wont) (S (VP (VB let) (NP (PRP me)))))))))))))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB keep) (S (VP (VBG trying) (PRT (RP over))))))) (CC and) (SBAR (IN over) (S (NP (PRP it)) (VP (MD will) (ADVP (RB eventually)) (VP (VB let) (S (NP (PRP me)) (VP (VB stay) (S (VP (VB online) (S (VP (TO to) (VP (VB see) (NP (PRP it)))))))))))))))) (: ...) (CC but) (S (ADVP (RB then)) (VP (VB go) (PRT (RP off)) (PP (IN at) (NP (DT another) (JJ random) (NN page)))))) (. .)) )
(TOP (S (PP (IN unlike) (NP (NNS windows))) (NP (DT this) (NN version)) (VP (AUX is) (ADJP (RB pretty) (VBN locked) (PRT (RP down)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB guess) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ new) (PP (TO to) (NP (NNS windows) (NN mobile/ce))))))))) (. .)) )
(TOP (S (NP (NNS windows) (NN ce) (NNS machines)) (VP (AUX are) (PP (IN unlike) (NP (PRP$ your) (JJ common) (NNS pcs)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NN user) (NN serviceable) (NNS parts)))) (CC and) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB change) (NP (DT the) (NN os.)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN busted) (PP (IN then) (NP (PRP$ its) (JJ busted)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ defective))) (. .)) )
(TOP (NP (DT the) (NN hardware) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (DT the) (NN software) (. ?)) )
(TOP (S (NP (NN brand) (JJ new)) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (S (NP (PRP they)) (VP (VBD got) (NP (DT the) (NNS bugs)) (PRT (RP out))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD got) (VP (VBN sent) (S (NP (DT a) (NN file)) (VP (TO to) (VP (VB install) (PP (IN from) (NP (DT the) (JJ sd) (NN card))))))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ works) (ADJP (JJ fine)) (PRN (: -) (PP (IN except) (NP (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (PRP it)) (S (VP (TO to) (VP (VB browse) (NP (DT the) (NN web)) (, ,) (PP (IN for) (NP (NP (DT no) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see) (PRN (, ,) (S (S (PP (IN on) (NP (JJ random) (NNS pages))) (, ,) (NP (PRP it)) (VP (VP (ADVP (RB just) (RB suddenly)) (VBZ goes) (PRT (RP off)) (NP (DT the) (NN internet))) (CC and) (VP (VBZ connects) (NP (PRP itself)) (PP (TO to) (NP (DT the) (JJ local) (NN intranet)))))) (PRN (: ...) (S (VP (VBG meaning) (NP (PRP i)) (NP (NN cant) (NN view) (NNS webpages)))) (: -)) (IN as) (S (NP (PRP i)) (VP (AUX am) (RB just) (NP (DT a) (JJ personal) (NN user) (CC and) (NN dont)) (ADVP (RB actually)) (S (VP (AUX have) (NP (DT an) (NN intranet)) (PP (IN at) (NP (DT all) (NN ..))))))) (. .))) (NP (PRP$ its) (ADJP (RB not) (JJ certain)) (NNS sites) (CC or) (NNS pages)))))))))))))))) (: ...)) (PP (IN because) (NP (PRP$ its) (RB never) (DT the) (JJ same) (NNS ones)))))) (, ,) (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (DT a) (NN page)) (ADVP (RB sometimes) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB ..))) (. .))) (NP (DT any) (NNS ideas)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB disable) (NP (DT the) (NN intranet) (NN function)) (ADVP (RB entirely))) (CC or) (VP (VB stop) (S (NP (DT this)) (VP (VBG happening)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (NP (NP (RB just) (DT a) (NN programmer)) (PRN (-LRB- -LRB-) (CC and) (NP (JJR more)) (-RRB- -RRB-)))) (CC and) (VP (VBD took) (NP (DT the) (NNS classes) (CC and) (NNS seminars)) (PP (IN on) (NP (NP (NNS windows)) (ADJP (JJ mobile)) (, ,) (VP (VBN embedded) (UCP (CD xp) (CC and) (JJR more))))))) (. .)) )
(TOP (NP (DT the) (NNS settings) (. ?)) )
