                   $ - - - - - - - - X - - - -
               MODEL - X - - - - - - - - - - -
                THIS O - - - - - - - O - - - -
              THANKS - - - - - - - - - - - X -
                CALL - - O - - - - - - - - - -
                BEST O - - - - - - - - - - - -
               CARDS - - - - - - - S - - - - -
             SUPPORT - - - - - - O - - - - - -
                SITE - - - - - - - X - - - - -
            SETTINGS - - X - - - - - - - - - -
                 PRO - - - - O - - - - - - - -
                 VGA - - - - - - - - - - X - -
                CARD - - - - O - - - - - - - -
                  TV - - - - - - - - - - X - -
               256MB - S - - - - - - - - - - -
                  MB - - - - - - - - - - X - -
              BUDGET - - - X - - - - - - - - -
               PRICE S - - - X - - - - - - - X
              MEMORY - - - - - - - - - - X - -
                 DAY - - - - X - - - - - - - -
               GAMES - - - - - - X - - - - - -
              6600GT - - - - - X - - - - - - -
                DDR2 - - - - - - - - - - X - -
                MORE - - X - - - - - - - - - -
              OUTPUT - - - - - - - - - - X - -
                PCIE - X - - - - - - - - - - -
                 MHZ - - - - - - - - - - X - -
                 AGE - - X - - - - - - - - - -
                 BUS - - - - - - - - - - X - -
             COOLING - - - - - - - - - - X - -
                MIND - - - - - - - X - - - - -
                DEAL - - - O - - - - - - - - -
          NEWEGG.COM - - - X - - - - - - - - -
               CLOCK - - X - - - - - - - - - -
             X700PRO - - - - - - - - - - - - S
                BITS - - - - - - - - - - X - -
                 BF2 - - X - - - - - - - - - -
              MEDIUM - - X - - - - - - - - - -
           PIPELINES - - X - - - - - - - - - -
            X1600PRO - - S - - S - - - - - - X
                DUTY - - X - - - - - - - - - -
              REBATE - - - - - - - - X - - - -
                9.0C - - - - - - - - - - X - -
             ENGLISH - - - - - - - - - X - - -
           HALF-LIFE - - X - - - - - - - - - -
            PLATINUM - X - - - - - - - - - - -
            BIRTHDAY - - - - X - - - - - - - -
            X1300PRO - X S - - - - - - - - - X
            RV515PRO - X - - - - - - - - - - -
       OPTIMIZATIONS - - - - - - X - - - - - -
             EMPIRES - - X - - - - - - - - - -
                LAG. - - X - - - - - - - - - -
