(TOP (S (S (ADVP (RB hi)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (S (NP (DT the) (NN answer)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how) (RB often)) (S (NP (PRP you)) (VP (VBP use))))))) (, ,) (CC but) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (DT that) (NN model)))))) (. ?)))))) (NP (DT the) (NN ink)) (VP (AUX is) (ADJP (JJ cheap)))) (, ,) (CC but) (SBARQ (WHNP (WRB how) (JJ much)) (SQ (MD would) (NP (DT the) (NN printhead) (NN cost)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB repplace) (NP (PRP it))))))))) (. ?))) )
(TOP (FRAG (CC and) (WHADVP (WRB how)) (RB often) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG planning) (S (VP (TO to) (VP (VB buy) (NP (DT this) (NN model)) (PP (IN for) (NP (PRP$ my) (NN home) (NN office)))))))) (. .)) )
(TOP (S (NP (DT any) (NNS info/advices)) (VP (MD would) (VP (VB help))) (. .)) )
(TOP (NP (JJ many) (NNS thanks)) )
(TOP (S (NP (NP (date (NNP today)) (POS 's)) (NNS printers)) (VP (AUX are) (NP (NP (JJ low) (NN cost) (NNS marvels)) (SBAR (WHNP (WDT that)) (S (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (NP (CD 2) (NN year) (NNS designs)))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP complain)))) (, ,) (VP (VP (VB take) (NP (DT a) (NN trip)) (ADVP (RB back) (PP (IN in) (NP (NN time)))) (ADVP (date (NP (CD 10) (NNS years)) (RB ago)))) (CC and) (VP (VB consider) (SBAR (WHNP (WP what) (DT a) (NN bargain)) (S (NP (DT these) (NNS printers)) (VP (AUX are)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SINV (PP (VBG according) (PP (TO to) (NP (DT the) (NN service) (NN manual)))) (VP (AUX is)) (NP (DT the) (JJ average) (JJ expected) (NN life)) (. .)) )
(TOP (S (NP (DT some)) (VP (MD will) (VP (VB last) (ADVP (ADVP (RBR longer)) (CC and) (ADVP (DT some) (RBR less))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (PRP it)))))))) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VBG buying) (NP (DT a) (NN printer)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN printhead)) (-LRB- -LCB-) (NP (CD ip4000)) (-RRB- -RCB-) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR cheaper)) (ADVP (RB then)) (S (VP (VBG buying) (NP (DT the) (NN printhead)) (ADVP (RB alone)) (, ,) (SBAR (IN plus) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (JJ new) (NN set)) (PP (IN of) (NP (NNS carts))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP ebay)) (VP (VBZ sells) (NP (DT the) (NN ip4000)) (ADVP (RB pretty) (RB cheaply)) (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (DT the) (S (VP (VBP include) (NP (DT the) (NN ink) (CC and) (NN everything)))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (VBD lasted) (NP (QP (RB about) (CD 11)) (NNS months))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (VBD got) (PP (IN off) (NP (DT the) (NN phone))) (PP (IN with) (NP (NN cannon))))) (CC and) (S (NP (DT a) (NN replacement)) (VP (AUX is) (VP (AUXG being) (VP (VBN sent) (PP (IN under) (NP (NN warranty))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (VP (VB cost) (NP (QP (RB about) (money ($ $) (CD 85.00)))))) )
