                  CD - X - - O - - - - - - -
                 ONE - - - - - - - O - - O -
               POWER - - - - - - - - X - - -
                PLUG - - - - - - - - X - - -
              BUTTON - X - - - - - - - - - -
                ITEM - - - - - - - - X - - -
                 BOB - - - - - X - - - - - X
              SYSTEM - - - - S - - - - - - -
              ANYONE - - - - - - - X - - - -
                SOME - - - - - - S - - - - -
                 RUN - - - - - - O - - - - -
              CHOICE - O - - - - - - - - - -
               DRIVE - - - - - - - - - S - -
                EASY - O - - - - - - - - - -
               DISCS - - - X - - - - - X - -
                 DVD - X - - - - - - - - - -
                  8X - X - - - - - - - - - -
                  II - S X - - - - - - - - -
              DRIVES - - - - - - - - O - - -
                LINK X - - - - - - - - - - -
                LUCK - - - - - - - - - - - X
             MACHINE - - - S - - - - - - - -
                COPY - - - - X - - - - - - -
             COMPANY - - - - - - - X - - - -
            SOLUTION - - - - - - - - - - O -
           INTERFACE - O - - - - - - - - - -
              MASTER - - - - - - - - - S - -
                 CDS - - - X - - - - - - - -
             SYSTEMS - - - - - - - - X - - -
             PRODUCT - - - O O - - - - - - -
                AREA - - - - - - - - S - - -
                UNIT - - - - - - - - - S - -
             PROCESS - - - - - - - - - S - -
                DISC - - - - - - - - - O - -
             FEATURE - - - O - - - - - O - -
        CAPABILITIES - - - O - - - - - - - -
               RULES - - - - - - X - - - - -
              COPIES - - - - - - - - - X - -
          PROCESSING - - - - - - - - - S - -
              REVIEW X - - - - - - - - - - -
              CLOSES - - - - X - - - - - - -
                 II. - - - - - - - - - X - -
           COMMODITY - - - - - - - - X - - -
                  DA - - - - - - X - - - - -
         DUPLICATION - - - - X - - - - - - -
               COPY. - - - - X - - - - - - -
          MICROORBIT - - - - S - - - - - - -
         MICROBOARDS - - - - X - - - - - - -
               BONUS S - - - - - - - - - - -
         DUPLICATORS - - - - - - - - S - - -
             LOWBALL - - - - - - - - X - - -
               ORBIT - S O X - - - - - X - -
          BATCH-MODE - - - - - - - - - X - -
