(TOP (S (NP (PRP we)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB share) (NP (NNS files)) (PP (IN from) (NP (NN access)))) (CC and) (VP (VBP excel) (S (CC and) (NP (NP (JJ other) (NN software)) (PP (IN between) (NP (PRP$ our) (CD two) (NN home) (NNS offices)))) (VP (VBG using) (NP (NP (NNS windows) (CD 98) (CC and) (CD xp)) (SBAR (S (NP (NP (PRP we)) (NP (DT both))) (VP (AUX have) (VP (VP (ADVP (RB broadband)) (VBN dsl)) (CC and) (VP (VBD cablewere) (NP (CD 20) (NN min)))))))))))))))) (. .)) )
(TOP (S (RB apart) (S (NP (DT any) (NNS sugestions)) (ADJP (JJ inexpensive))) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB go) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (NN booth) (VB go) (NP (NN xp)) (SBAR (IN if) (S (NP (DT that)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (NP (NNS easier.thanks)))))))))))))))))))) )
(TOP (S (NP (NNP god)) (VP (VB bless) (, ,) (VB evpgwpn) (SYM @) (NP (NN yahoo.com)))) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (AUX be) (ADJP (JJ clear) (SBAR (IN that) (S (S (VP (VBG sharing) (NP (DT a) (NN file) (NN system)) (PP (IN at) (NP (DT the) (JJ present) (NN time))) (PP (IN over) (NP (DT the) (NN internet))))) (VP (AUX is) (ADJP (JJ perilous))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (JJ secure) (NN means)) (SBAR (S (NP (PRP i)) (VP (VBP use) (S (VP (VP (TO to) (VP (VB fetch) (NP (NP (NNS files)) (PP (IN from) (NP (JJ remote) (NNS places)))))) (CC and) (VP (TO to) (VP (VB copy) (NP (PRP them)) (ADVP (RB back)))))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN at) (PP (IN for) (NP (DT both) (NN server) (CC and) (NN client))))) (. .)) )
(TOP (S (VP (VB find) (NP (NP (NNS winscp)) (PP (IN for) (NP (DT a) (NNS windows) (NNP interface))))) (. .)) )
(TOP (S (CC and) (PP (ADVP (RB just)) (IN like) (NP (DT any) (NN network) (NN setup))) (, ,) (NP (PRP you)) (VP (VBP get) (PP (TO to) (NP (NP (JJ forward) (NNS ports)) (PP (TO to) (NP (DT the) (NN server))) (PP (IN in) (NP (NN question)))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (DT the) (NN port)) (PP (IN from) (NP (NP (PRP$ its) (NN default)) (PP (IN of) (NP (CD 22))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish)))))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (NN documentation)) (VP (VP (AUX is) (ADVP (RB there))) (, ,) (CC and) (VP (AUX be) (ADJP (JJ aware) (SBAR (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB answer) (NP (DT a) (NN question)) (SBAR (IN if) (S (NP (DT the) (NN answer)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN documentation))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VB read) (NP (QP (RB about) (CD two)) (NNS parapraphs)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD must) (RB not) (VP (AUX have) (VP (AUX been) (ADJP (RB too) (JJ hard) (PP (TO to) (NP (NN setup)))))))))) (. .)) )
(TOP (S (VP (VP (VBZ works) (ADJP (JJ great))) (CC and) (VP (AUX is) (ADJP (JJ secure)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT another) (NN thing)) (, ,) (NP (NNP bob)) (, ,)) (VP (AUX is) (SBAR (S (NP (PRP he)) (VP (MD may) (VP (VB end) (PRT (RP up)) (S (VP (AUXG having) (S (VP (TO to) (VP (VB change) (NP (VBG operating) (NNS systems)))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (MD will) (SBAR (IN if) (S (NP (PRP$ his) (JJ xp) (NNS machines)) (VP (AUX are) (VP (VBG using) (NP (NNS ntfs))))))) (. .)) )
(TOP (S (NP (DT that)) (, ,) (VP (CC or) (VP (VB reinstall) (NP (DT those) (NN os) (POS 's))) (CC and) (VP (VB switch) (NP (PRP it)) (PP (TO to) (NP (CD fat32))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN system)) (VP (VBG using) (NP (CD fat32)))) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB &quot))))) (: ;) (NP (NP (NN see&quot)) (: ;) (NP (NP (DT any) (NN system)) (VP (VBG using) (NP (NNS ntfs))))))) (. .)) )
(TOP (FRAG (CC and) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (NP (NNS windows)) (SBAR (S (NP (CD 98) (NNS cannot)) (VP (VBP use) (NP (NNS ntfs)))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP he)) (VP (MD may) (VP (VB end) (PRT (RP up)) (S (VP (AUXG having) (NP (NNS problems)) (ADVP (RB anyway)))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN kid) (POS 's)) (NN pc)) (VP (VBZ runs) (NP (NNS windows)) (S (NP (NP (JJ 98.) (NNS servers)) (PP (IN in) (NP (DT the) (NN house)))) (VP (VB run) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (NNS windows))) (SBAR (S (NP (NP (date (CD 2000)) (NN pro)) (PP (IN on) (NP (NP (NNS ntfs)) (, ,) (NP (NP (DT a) (JJ linux) (NN box)) (PP (IN on) (NP (NNS ext3)))) (CC and) (NP (DT the) (CD 98) (NN box))))) (VP (VBZ sees) (NP (NP (DT those) (NNS files)) (ADJP (RB just) (JJ fine)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ little)) (VP (VBN confused) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP state) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS servers) (NN file) (NNS systems)) (PP (TO to) (NP (CD fat32)))))))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (CD fat32)) (VP (MD can) (RB n't) (VP (VB read) (NP (NP (DT a) (NN filename)) (PP (IN of) (NP (QP (IN up) (TO to) (CD 255)) (NNS characters)))) (SBAR (IN like) (S (NP (NNS ntfs)) (VP (MD can)))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (NN home))) (, ,) (NP (PRP you)) (ADVP (RB probably)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN file)) (ADJP (ADJP (RB much) (JJR deeper)) (PP (IN than) (NP (NN &quot)))) (PRN (: ;) (FRAG (X (SYM c)) (: :) (NP (NN program) (NN filessomeprogramsomethingwhatever&quot))) (: ;)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (QP (RB only) (IN about) (CD 40)) (NNS characters)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT no) (NN problem)))))))))))) (. .)) )
(TOP (S (NP (NN note)) (NP (DT this) (NN person)) (VP (AUX is) (VP (VBG talking) (PP (IN about) (NP (DT a) (NN business))))) (. .)) )
(TOP (NP (DT a) (JJ whole) (JJ new) (NN story) (. .)) )
(TOP (S (PP (IN at) (NP (PRP$ my) (NN job))) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (NNS filenames)) (PP (IN over) (NP (NP (CD 200) (NNS characters)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB n't) (ADJP (JJ uncommon)) (PP (IN in) (NP (DT a) (NN business) (NN environment)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (CD win98) (NN machine)) (PP (IN on) (NP (PRP$ our) (NN network))))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT many)) (PP (IN of) (NP (PRP$ our) (NNS files)))))))))) (. .)) )
(TOP (S (S (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (PRP$ our) (NN &quot)))) (: ;) (VP (VBP shared&quot))) (: ;) (S (NP (NNS files)) (VP (AUX are) (NP (QP (IN over) (CD 150)) (NNS characters)))) (. .)) )
(TOP (NP (NP (NP (NP (NP (NN &quot)) (: ;) (NP (NP (CD fat32)) (SBAR (S (VP (MD can) (RB n't) (VP (VB read)))))) (: ...) (NP (NN &quot)) (: ;) (S (NP (PRP i)) (VP (MD 'd) (VP (VB rewrite) (SBAR (IN that) (S (VP (TO to) (VP (AUX be) (VP (VBN ..))))))))) (. .)) (NP (NN &quot))) (: ;) (NP (NP (DT the) (CD os) (NNS windows)) (SBAR (S (NP (CD 98)) (VP (MD can) (RB n't))))) (: ...) (NP (NN &quot))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (UCP (NP (DT a) (JJ minor) (NN point)) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN office)) (ADVP (RB only)) (VP (AUX has) (NP (NP (DT a) (JJ few) (NNS windows)) (SBAR (S (NP (CD 98) (NNS machines)) (VP (VBN left))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN decade) (JJ old) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NNS ms)) (VP (VBD provided) (NP (person (CD 8.3)) (NN name) (NN mangling)) (SBAR (IN so) (S (PP (ADVP (RB even)) (IN with) (NP (PRP$ your) (JJ noted) (NN issue))) (, ,) (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (INTJ (UH yeah)) (, ,) (NP (NP (JJ real) (NN good)) (, ,) (NP (NNP bob))) (. .)) )
(TOP (S (VP (VB recommend) (NP (DT a) (NN program) (IN that)) (PP (IN in) (NP (NP (percentage (QP (RB approximately) (CD 75)) (NN %))) (PP (IN of) (NP (NP (DT all) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ attempted) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work)))))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB go) (PP (TO to) (NP (DT a) (JJ technet) (NN meeting)))) (CC and) (VP (VB tell) (NP (DT that)) (PP (TO to) (NP (DT some) (NN network) (NNS administrators)))))) (, ,) (NP (PRP they)) (VP (MD could) (VP (VB use) (NP (DT a) (JJ good) (NN laugh)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD learned) (PP (IN about) (NP (DT this) (NN site))) (PP (IN from) (NP (DT a) (NN customer)))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX was) (VP (AUXG having) (NP (DT a) (NN problem)) (S (VP (VBG getting) (S (NP (PRP$ his) (NN router)) (VP (VBN configured))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD called) (S (NP (PRP me)) (VP (TO to) (VP (VB straighten) (PRT (RP out)) (NP (NP (DT the) (NN mess)) (SBAR (S (NP (PRP he)) (VP (VBD created))))))))))) (, ,) (S (NP (PRP i)) (VP (VBD asked) (NP (PRP him)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD learned) (PP (IN about) (NP (NN networking)))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD 'd) (VP (AUX been) (VP (VBG reading) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS posts)))) (ADVP (RB here))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (ADVP (RB maybe)) (NP (PRP it)) (VP (MD would) (VP (VB help) (S (VP (AUXG having) (NP (DT some) (NN advice)) (PP (IN from) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (AUX had) (NP (NN training)))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (DT this) (NN place)) (VP (AUX does) (RB n't) (VP (VB want) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB stick) (PP (TO to) (NP (NP (PRP$ your) (NN field)) (PP (IN of) (NP (NN expertise)))))))) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (DT that)) (VP (AUX is))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBG wasting) (ADVP (RB anymore)) (NP (NN time)) (ADVP (RB here))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (JJ open) (NN forum.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN item)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NN issue)) (PP (IN with)))))) (VP (AUX is) (NP (DT this))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (VB maintain) (SBAR (IN that) (S (NP (DT a) (NNS windows)) (NP (CD 98) (NN machine)) (VP (MD can) (RB n't) (VP (VB use) (NP (NP (DT the) (NN network) (NN file) (NNS services)) (PP (IN of) (NP (NN nt/2000/xp/linux/other)))) (SBAR (IN unless) (S (NP (NP (DT the) (NN file) (NN system)) (PP (IN on) (NP (DT the) (NN server)))) (VP (AUX is) (NP (CD fat32))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (AUX is) (ADJP (RB not) (JJ true))) (CC and) (VP (AUX is) (ADJP (JJ worth) (SBAR (S (S (S (NP (PRP me)) (VP (VBG noting) (NP (NP (NP (NN such.)) (SBAR (S (NP (DT the) (NN office)) (VP (VBD ran) (NP (QP (RB nt) (CD 4.0))) (PP (IN with) (NP (NNS ntfs))) (PP (IN for) (NP (QP (RB about) (CD 8)) (NNS years))) (PRN (-LRB- -LRB-) (S (VP (AUX was) (PP (IN on) (NP (RB nt) (CD 3.51))) (ADVP (RB too)))) (-RRB- -RRB-)))))) (CC and) (NP (PDT all) (DT that) (NN time))))) (, ,) (NP (DT the) (NN server) (JJ hard) (NN disk)) (VP (AUX was) (NP (NNS ntfs)))) (CC and) (S (NP (DT the) (NNS clients)) (VP (AUX were) (PP (IN from) (NP (NNS windows) (CD 3.1) (TO to) (NP (NNS windows)) (NP (date (CD 2000)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NNS xp)) (VP (VBD arrived)))) (NP (PRP we)) (VP (VBD moved) (PP (TO to) (NP (NP (date (CD 2000)) (NN server)) (CONJP (RB as) (RB well) (IN as)) (NP (DT some) (JJ linux) (NNS boxes))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (S (NP (DT the) (JJ 9x) (NNS clients)) (ADVP (RB still)) (VP (VB work))) (CC and) (S (VP (AUX do) (RB n't) (VP (VB care) (SBAR (IN if) (S (NP (DT the) (JJ server) (JJ hard) (NN disk)) (VP (AUX is) (RB not) (NP (CD fat32)))))))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (VP (VB please) (VP (VP (VB get) (PRT (RP out)) (PP (IN on) (NP (DT the) (JJ usenet) (NNS forums)))) (CC and) (VP (VB ask) (PP (IN about) (NP (DT this)))))) (. .)) )
(TOP (INTJ (UH please) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNP bob) (, ,) (NNP god)) (VP (MD could) (VP (VB tell) (NP (DT this) (NN guy)) (SBAR (ADVP (RB just)) (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said))))))) (CC and) (S (NP (PRP he)) (VP (MD 'd) (ADVP (RB still)) (VP (VB argue) (NP (DT the) (NN point))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP hope) (SBAR (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ true) (PP (TO to) (NP (PRP$ his) (NN word)))))))) (. .)) )
(TOP (S (S (VP (VBG sitting) (ADVP (RB here)) (PP (IN amongst) (NP (PRP$ my) (ADJP (RB very) (JJ mixed)) (NN network))))) (PRN (-LRB- -LRB-) (NP (NP (NNS ntfs)) (, ,) (NP (CD fat32)) (, ,) (FW etc.)) (-RRB- -RRB-)) (CC and) (S (NP (PRP they) (DT all)) (VP (AUX are) (VP (VBG getting) (ADVP (RB along)) (PP (IN with) (NP (DT each) (JJ other))) (, ,) (S (VP (VBG sharing) (ADJP (RB just) (JJ fine))))))) (. .)) )
