<s> so i have a great laptop, its just not good for gaming.  </s>
<s> my dad works for hp, so i get a discount on there products and will be getting an hp pavilion desktop, with an included monitor.  </s>
<s> my question is what processor, graphics card, and ram would be equal to the hardware a ps3 has?  </s>
<s> would a core duo processor be enough or would i have to go with a quad core (intel)?  </s>
<s> the ps3 uses a single core processor.  </s>
<s> and it's a totally different architecture.  </s>
<s> than a ps3 with the same game.  </s>
<s> a geforce 9800gt or radeon hd4830 will handle oblivion, bioshock, fallout 3, etc. better but they will need a good 450w+ power supply (most hps come with small power supplies.) but remember, the ps3 game library is much larger than the pc game library and you don't have to fiddle with drivers and os updates.  </s>
<s> pc's game library is way bigger than the ps3's, 360's, or wii's.  </s>
<s> and dual radeon hd 4870 x2's can play crysis.  </s>
<s> mortal kombat midnight club star wars, force unleashed resistance little big planet rock band, guitar hero god of war smackdown vs raw resident evil naruto valkyria chronicles socom armored core  </s>
<s> example of an awesome one: crysis  </s>
<s> one 4870 can play crysis at 1920x1200 with most of the settings on high.  </s>
