               THING - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - O S - - - - - - - - - - - -
                WORK - - - - - - - - - O - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - S - - - - -
                 ALL - - - - - - S - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - -
                  HP - - - - - - - - - - - - - - - - - X - - - -
             PRINTER - - - - - - - - - - O - - - - - - - - X - -
               &QUOT - - - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - X - - - - S -
             PROGRAM - - - - - - - O S - - - - - S - - - - - - -
                MINE - - - - - - - - X - - - - - - - - - - - - -
                TECH - - - S - - - - - O - - - - - - - - - - - -
               CLICK - - - - - - - - - - X - - - - - - - - - - -
                AUTO - - - - - - - X - - X X - - - - - - X - - -
             WEBSITE - - - - - - - - - X - - - - - - - - - - - -
         INFORMATION - - - - O - - - - - - - - - - - - - - - - -
            SOFTWARE O S - - - - - - - O S - - - - - - - - S - -
               INPUT - - - - - - - - - - - - - - - - - - - - X -
              MATTER - - - - - - - X - - X - - - - - - - - - - -
                COPY - - - - - - - X - X - - - - - - - - - X - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - O
               MONTH - - X - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - O X X - - X X - - - - - - X X - -
             DEFAULT - - - - - - - S - - - - - - O - - - O - - -
              OUTPUT - - - - - - - - - - X S - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - X -
              SWITCH - - - - - - - O - - X - - - - - - - O - - -
                SIZE - - - - - - X - - - - - - - - - - - - - - -
              OFFICE - - - - - S - - - - - - - - - - - - - - - -
               EPSON S - X X - - - X - - X - - - - - - - - O - -
          PERFECTION - - O - - - - - - - - - - - - - - - - - - -
             SCANNER - X X - - - - X - - X - - - - X - - - - X -
             CHANGES - - - - - - X - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - O - - - - - -
              SOURCE - - - - - - - O - - - - - - - - - - - - - -
            PRINTERS - - - X - - - - - - - - - - - - - - - - - -
               SHEET - - - - - - - X - - X X - - - - - - - - - -
              PHOTOS - - - - - O - - - - - - - - - - - - - - - -
               CANON - - - - - - - - - - X - - O - - - - - - - -
                FEED - - - - - - - X - - X - - - - - - - X O - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - X -
             OK&QUOT - - - - - - - - - - X - - - - - - - - - - -
            SCANNERS - - - S - - - - - - - - - - - - - - - - - -
              FEEDER - - - - - - - X - - X X - - - - - - S - O -
               COPY. - - - - - - - - - - O - - - - - - - - - - -
           LANDSCAPE - - - - - - X - - - - - - - - - - - - - - -
            CASSETTE - - - - - - - - - - X - - - - - - - - - - -
            PORTRAIT - - - - - - X - - - - - - - - - - - - - - -
                NICO O - - - - - - - - - - - - - - - - - - - - -
