                THAT - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - -
                THIS - O - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              DRIVES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - - - O S - - - - - S - - - - - - - - - - - - - X - - - S O - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
                 BOB - - - - - - - - - - - - - - - - - - - - - - X S - - - - - X - - - -
               &QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - O X - -
            MACHINES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
                COPY - - O - X - - - - - - - - - - - - - X - - - - O - - - - - - - - - -
          CONNECTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NETWORK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                AREA - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ADVICE - - - - - - - - - - - - - O - - - - - - - - - - - - S - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          GOOGLE.COM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               POWER O - - - - - X - - - X - - - - - X - - - - - - - X - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O
           SOLUTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NEXT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - O - - - - - - - S - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              BACKUP - - - - O X - - - - - - - - X - - - X S - - - - - S - X - - - X - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               ISSUE - - - - - - S - S - - X - - - - S - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PORTS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               WORKS - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
             SOURCES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - O - - - S - - - - - -
              FORMAT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TODAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DVDRW - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           TRANSFERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            RECOVERY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVICE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           OCCASIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           PARTITION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SETS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             VENDORS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - O - - - - - - - - - - - - - - - - - X - - - - X - - - - -
                 NAS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CORRUPTION - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                 EYE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         GETDATABACK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CORRUPTED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        UNACCESSIBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
     DOCUMENTS.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            DROPOUTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ZAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISTILLATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
