                THAT - - - - - - - S - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - - X - X - - - - - - - - - -
                 ALL - - - - - - - - X S - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - -
               THING - - - - - - - - - - - - - - - - - - - S - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - - - - - - - - - - X - - -
               SPECS - - - - - - - - - X - - - - - O - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - - - - - - - - -
              REPAIR - - X - - - - - - - - - - - - - - - - - - - - -
             NOTHING - S - - - - - - - - S - - - X - - - - - - - - O
                MORE - - - - - - - - X - - - - - - - O - - - - - - -
              BUTTON X - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM S - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - O - - - - - - - - - - - - - - - - - - - - -
           SPECIFICS - - - - - - - - - O - - - - - - - - - - - - - -
                HOME - - - - - - - - O - - - - - - - - - - - - - - -
             MACHINE - - O - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - O - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - X
               POWER X - - - - - - - - - X - X - - S - - - O - - - -
           SOMETHING - - - - O - - - - - - - - - - - - - - - - - O -
               MONTH - - - - - - - - X - - - - - - - - - - - - - - -
                MAKE - - O - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - X - -
                  4G - - - - - - - - - O - - - - - - - - - - - - - -
                POST - - - S - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - O - -
                 BIT X - - - - - - - - - - - - - - - - - - - - - - -
                 4GB - - - - - - - - - - - - - - - - - - - - - - - O
               LIGHT O - - - - - - - - - O - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - X - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - X - - - - - -
             MORNING - - - - X - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - X - - - - S - - - - X - - -
              SCHOOL - - - - - - - - X - - - - - - - - - - - - - - -
                 ATX - - - - - - - - - - - - - - - S - - - - - - - -
            ANYTHING - - - - - - - - - - - - X - - - - - - - - - - -
                MOBO - - - - - - - - - S X - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - O - - - - - - - -
                 FAN - - - - - - - - - - S - X - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - X - -
               FRONT - - - - - - - - - - X - - - - - - - - - - - - -
                  SW - - - - - - - - - - - - - - - - - - - O - - - -
               WIRES O - - - - - - - - - - - - - - - - - - - - - - -
                BLUE - - - - - - - - - - S - - - - - - - - - - - - -
                 +5V - - - - - - - - - - - - - - - X - - - - - - - -
                 DAY - - - - - - - - X - - - - - X - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - X -
               GUESS - - - - - - - - - - - - - - - - - O - - - - - -
               PAPER - - - - - - - - - - X - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - X - - -
                CLIP - - - - - - - - - - X - - - - - - - - - - - - -
              METHOD - - - - - - - - - - O - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - X - - -
               STORY - - O - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - X - - - - - - - - -
                STOP - - S - - - - - - - - - - - - - - - - - - - - -
              HAZARD - - - - - - - - - - - - - - - - - X - - - - - -
              INTENT - - - - - - - - S - - - - - - - - - - - - - - -
                SHOP - - O - - - - - - - - - - - - - - - - - - - - -
              FATHER - - - - S - - - - - - - - - - - - - - - - - - -
             ALRIGHT - - - - - - - - - - - - - - - - - - - - - - X -
              DOLLAR - - - - - - - - - O - - - - - - - - - - - - - -
           PUREPOWER - - - - - - - - - - - - - - - X - - - - - - - -
               +3.3V - - - - - - - - - - - - - - - X - - - - - - - -
        MINOR-GAMING - - - - - - - - X - - - - - - - - - - - - - - -
                V6.1 - - - - - - - - - O - - - - - - - - - - - - - -
