            COMPUTER - - - - - - X - - - - - - - - - -
                SAME - - - - - - - O - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - X
             DESKTOP - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - - - - - O - - - X
                TYPE - - - - - - - - - - - - - - - - X
             LINKSYS - - S - - - - - - - - - - - - - -
              ROUTER - X S - O - X - - X - - - - - - -
            WIRELESS - X - - X - - - - X - - - X - - X
               CARDS - - - - - - - - - O - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - -
              ANYONE - - - - - - - - - - - X - - - - -
                SOME - - - - - - - - - - - - - O - - -
                HOME X - X - X - - - - - - - - X - - -
            INTERNET - - - - - - S - - - - - - - - - X
                USER - - - - X - - - - - - - - S - - -
              NUMBER - - - - - - - - - - - - - - - - X
          TECHNOLOGY - - - - - - - - O - - - - - - - -
            HARDWARE - - S - - - - - X - - - - X - - -
               SETUP - - - - - - - - - X - - - - - - -
              MARKET - - - - - - - - - - - - - X - - -
               RANGE - - - - - - - - O - - - - - - - -
                LEAP - - - - - - - O - - - - - O - - -
                COST - - - - - - - - - - - - - - - - X
                 MAX - - - - - - X - - - - - - - - - -
       COMPATIBILITY - - - - - - - - S - - - - - - - -
              CHANCE - - - - - - - O - - - - - - - - -
               STUFF - - - - - - - - - - X - - - - - -
             ROUTERS - - - - - - - X - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - X
              D-LINK - - - - - - - - - X - - - - - - -
                 LAG - - - - - - - - O - - - - - - - -
                 WEP - - - - X - - - - - - - - - - - -
                MBPS - - - - - - X - - - - - - - - - -
               SENSE - - - - - - - - - - - - - X - - -
              BELKIN - - - - - - - - - - - - - - X - -
            ADAPTERS - - - - - - - - - - - - - - O - -
                   G - - - - - - - - - X - - - - - - -
            DIVISION - - O - - - - - - - - - - - - - -
                WLAN X - - - - - - - - - - - - - - - -
               PRE-N - - - - - - - - - - - - - - X - -
               CISCO - - X - - - - - - - - - O S - - -
              HACKER - - - - - - - S - - - - - - - - -
               NOTCH - - - - - - - - - - X - - - - - -
             HACKERS - - - - - - - - - - - - - X - - -
           OFFERINGS - - X - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - X - - - - - - - -
             CUTTING - - - - - - - - - - - - - - - - X
           EDGE&QUOT - - - - - - - - - - - - - - - - X
           PROTOCOLS - - - - - - - - - - - - - - - - X
