(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN mbp)) (PP (IN from) (NP (DT the) (NN apple) (NN store))) (PRN (-LRB- -LRB-) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (PRP$ my) (NNS skymiles)) (ADVP (RB too)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN 4gb)) (PP (IN of) (NP (NNP ram)))))) (CC but) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (S (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBD went) (PRT (RP up)) (ADVP (RB again))) (CC and) (VP (AUX is) (ADVP (RB now)) (PP (IN at) (NP ($ $) (CD 700.)))))) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (S (NP (PRP it)) (PP (IN in) (NP (DT the) (NN end))) (VP (TO to) (VP (VP (VB get) (NP (DT the) (NN 2gb))) (CC and) (VP (VB upgrade) (ADVP (RBR later))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (CD 2) (JJ new) (NN 2gb) (NN dimm)) (PP (IN because) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP set-up) (SBAR (S (NP (NP (DT the) (JJ basic) (NN 2gb)) (PP (IN of) (NP (NNP ram))) (, ,)) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (VBP use) (NP (DT both) (NNS slots)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP put) (NP (NNS 1gb)) (PP (IN in) (NP (DT each) (NN slot)))) (. .)) )
(TOP (S (VP (VB make) (NP (NN sense))) (. ?)) )
(TOP (NP (NP (DT any) (JJ other) (NNS suggestions)) (PP (IN for) (NP (NP (DT a) (JJ small) (NN business) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT some) (NNS windows) (NNS programs))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN decided) (UCP (PP (IN on) (NP (NN vista))) (CC or) (S (VP (VBG using) (NP (DT the) (NN xp)) (PP (IN from) (NP (NP (DT the) (JJ broken) (NN notebook)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB get) (NP (DT a) (JJ thinkpad) (CD t61)))) (CC but) (VP (VBD sent) (NP (PRP it)) (ADVP (RB right) (RB back)) (PP (IN after) (S (VP (VBG using) (NP (PRP it)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS feelings)) (PP (IN on) (NP (NP (DT the) (JJ new) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN like) (NP (NNS parallels)))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN apple.com))))) )
(TOP (S (NP (NN site)) (VP (VBN called) (NP (NP (NN fusion) (CC or) (NN something)) (PP (IN like) (NP (DT that))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (VBN used) (PP (DT both) (IN at) (NP (DT the) (NN store)))))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB write) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (VP (VBN 4gb)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (RB very) (JJ nice) (PP (IN with) (NP (NNS 1gb))))) (CC so) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (ADVP (NN test)) (VBG driving) (NP (DT the) (NN 4gb)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ pays) (PRT (RP off))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (, ,) (NP (NNS parallels)) (VP (MD will) (VP (AUX be) (NP (DT the) (NN answer)))) (. .)) )
(TOP (S (NP (NN coherence)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD gotta) (VP (VB see) (S (VP (TO to) (VP (VB believe)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB then)) (NP (JJ third) (NN party) (NNS vendors)) (VP (AUX are) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ means) (S (VP (VBG storing) (NP (DT the) (JJ original) (JJ 1gb) (NNS sticks)))))))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (JJ crucial) (, ,) (NN memory)) (S (VP (TO to) (VP (VB go) (CC or) (VB macsales) (PP (IN for) (NP (NNP ram) (NNS prices))) (PP (IN on) (NP (DT that) (NN machine) (NN p)))))))) )
(TOP (S (ADVP (RB yea)) (, ,) (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (CD 2) (NN gb)) (VP (AUX is) (ADJP (JJ enough)) (PP (IN for) (NP (JJS most) (NNS applications))))))) (. .)) )
(TOP (S (NP (RB even) (NN 1gb)) (VP (AUX is) (NP (NP (NN enough)) (PP (IN for) (NP (PRP me))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB question) (SBAR (WHNP (WRB how) (JJ much) (NN memory)) (S (NP (PRP you)) (VP (AUX need))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (NP (NP (NN alot)) (PP (IN of) (NP (JJ audio) (NN engineer/production) (NN work)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB never)) (VP (AUX have) (NP (ADJP (RB too) (JJ much)) (NN memory)) (PP (IN in) (NP (DT this) (NN field)))))) (, ,) (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB understand) (NP (NP (NN someone)) (VP (VBG thinking) (PP (IN about) (NP (DT the) (JJ 4gb) (NN upgrade)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (PRP$ my) (NN experience)) (PP (IN with) (NP (NN apple) (NN memory) (NNS upgrades))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB say) (SBAR (S (VP (AUX do) (RB not) (VP (VB buy) (NP (DT the) (JJ 4gb) (NN upgrade)) (PP (IN from) (NP (NN apple))))))))) (. .)) )
(TOP (S (ADVP (RB instead)) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (ADVP (RB just)) (VP (VBG buying) (NP (NP (DT the) (JJ base) (NN model)) (SBAR (WHNP (WDT which)) (S (VP (VBZ comes) (NP (NN standard)) (PP (IN with) (NP (NP (NNS 2gb)) (PRN (-LRB- -LRB-) (NP (CD 2) (NNP x) (NNS 1gb)) (-RRB- -RRB-))))))))) (. .)) (SBAR (S (NP (NP (DT the) (JJ obvious) (NN con)) (PP (IN with) (NP (DT this) (NN option)))) (VP (AUX is) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ its) (NN time)) (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (CD 4gb))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB use) (NP (NP (DT either)) (PP (IN of) (NP (QP (CD teh) (CD 1gb)) (NNS dimms)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (ADVP (RB probably)) (NP (NP (NN part)) (PP (IN of) (NP (NNS apples))) (S (NP (JJ clever) (NN pricing) (NN strategy)) (VP (TO to) (VP (VB make) (S (NP (PRP us)) (VP (VB buy) (NP (NNP ram)) (PP (IN through) (NP (PRP them))))))) (. !) (-RRB- -RRB-))) (VP (VBZ im) (ADJP (RB not) (JJ sure)) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (CD 2) (NNP x) (NN 2gb) (NNS dimms)) (VP (MD will) (VP (VB cost) (PP (IN in) (NP (DT the) (NN aftermarket))))))))) (, ,) (CC but) (S (PP (IN with) (NP (PRP$ my) (NN experience))) (NP (PRP it)) (VP (AUX is) (ADVP (RB almost) (RB always)) (ADJP (ADJP (RB significantly) (JJR cheaper)) (PP (IN than) (S (VP (VBG buying) (NP (DT the) (NN upgrade)) (PP (IN from) (NP (NN apple))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG selling) (NP (NP (DT the) (CD 2) (NNP x) (NN 1gb) (NNS dimms)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB no) (RB longer)) (VP (VBG using) (, ,) (PP (IN on) (NP (NN ebay) (CC or) (NN something)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB reduce) (NP (PRP$ your) (NNS losses)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ its) (NN time)) (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT the) (NN 4gb))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning) (PP (IN on) (S (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ similar) (PP (TO to) (NP (PRP$ my) (NN imac)))))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (CD 3gb))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN over) (NP (NP (DT the) (JJ couple) (NNS years)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN bought) (NP (NNS macs)))))))) (, ,) (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (DT the) (JJ standard) (NN memory) (NN package)) (VP (AUX is) (ADJP (RB usually) (JJ sufficient)))))) (. !)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (VP (VBG tobuy) (NP (DT the) (JJ 2gb) (NN system))))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB find) (NP (DT that) (ADJP (JJ sufficient) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (CD 4gb))))))) (. !)))) (NN goodluck) (NN man)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP agrre) (PP (IN with) (NP (NN mrmacfixit) (CC and) (NN songzz12)))) (, ,) (VP (VBP try) (NP (DT a) (JJ 3rd) (NN party) (NN vendor))) (CC or) (VP (VBP stick) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))))) (. .)) )
(TOP (S (NP (JJ imho) (NN apple) (NN memory) (NNS upgrades)) (VP (AUX are) (ADJP (RB obscenely) (JJ overpriced))) (. .)) )
(TOP (S (NP (JJ owc) (NN macsales.com)) (VP (AUX is) (NP (NP (PRP$ my) (NN favorite)) (PP (IN for) (NP (NNP ram))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (VBG saying) (NP (DT that)))) (, ,) (NP (PRP i)) (VP (AUX did) (VP (VB find) (S (NP (NN apple)) (VP (VBN branded) (NP (NNP ram)) (PP (IN for) (NP (PRP$ my) (JJ c2d) (NN imac))) (, ,) (PP (IN on) (NP (NP (NN ebay)) (PP (IN of) (NP (DT all) (NNS places))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (ADVP (RB also)) (VP (VB p/u) (NP (NP (NN applecare)) (, ,) (NP (DT a) (MD must))) (PP (IN for) (NP (DT a) (JJ portable)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP it)) (PP (IN for) (ADJP (RBR less) ($ $) (IN by) (S (VP (VBG doing) (NP (DT a) (NN search)) (PP (IN via) (NP (NN dealmac.com)))))))))) )
(TOP (X (CC or) (S (VP (VBG checking) (PP (IN at) (NP (: :) (NP (NN smalldog.com)) (, ,)))))) )
(TOP (NP (NNS macsales) (, ,) (NN com) (, ,) (NN macmall.com) (, ,)) )
(TOP (NP (NNP powermax.com)) )
(TOP (FRAG (CC and) (ADVP (RB again)) (, ,) (INTJ (UH ebay)) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP you)) (VP (MD must) (VP (AUX have) (NP (NP (NN anything) (NNS windows)) (PP (IN on) (NP (PRP$ your) (JJ new) (NNP mac)))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ many)) (JJ great) (NNP mac) (NNS apps)) (ADVP (RB now))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (NP (JJ many) (NN pc) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VP (VP (VB switch) (PP (TO to) (NP (NNP mac)))) (, ,) (CC and) (VP (VB run) (PRT (RP off)))) (CC and) (VP (VB get) (NP (NP (NNS parallels)) (, ,) (X (FW vm) (NN fusion) (, ,) (FW etc.)) (, ,))))))) (VP (VB end) (PRT (RP up)) (ADVP (RB hardly)) (S (VP (VBG using) (NP (PRP them)))) (, ,) (SBAR (IN if) (FRAG (ADVP (RB ever)))))))) (. .)) )
(TOP (NP (NNP neooffice.org)) )
(TOP (S (CC and) (ADVP (RB openoffice.org)) (PP (IN for) (NP (JJ office/word) (NN substitute))) (NP (DT another) (NN option)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (PP (IN via) (NP (NN crossover)))))))))) (. .)) )
(TOP (S (ADVP (RB &quot)) (: ;) (NP (NNP crossover) (NNP mac)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB install) (NP (JJ many) (JJ popular) (NNS windows) (NNS applications) (CC and) (NNS games)) (PP (IN on) (NP (PRP$ your) (NNP intel) (CD os) (NNP x) (NNP mac))))))) (. .)) )
(TOP (S (NP (NNP crossover)) (VP (VBZ includes) (NP (NP (DT an) (ADJP (JJ easy) (S (VP (TO to) (VP (VB use))))) (, ,) (JJ single) (NN click) (NNP interface)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (VP (VBG installing) (NP (NNS windows)) (NP (NP (NN software)) (ADJP (JJ simple) (CC and) (JJ fast)))))))))) (. .)) )
(TOP (S (SBAR (RB once) (S (VP (VBN installed)))) (, ,) (NP (PRP$ your) (NN application)) (VP (VP (VBZ integrates) (ADVP (RB seamlessly)) (PP (IN in) (NP (CD os) (NNP x.) (JJ just) (NN click)))) (CC and) (VP (VBP run) (NP (PRP$ your) (NN application)) (ADVP (RB directly)) (PP (IN from) (NP (DT the) (JJ os) (NNP x) (NN finder))))) (. .)) )
(TOP (S (S (VP (VBG clicking) (NP (DT a) (NNS windows) (NN file) (CC or) (NN document)) (PP (VBG including) (NP (NN email) (NNS attachments))))) (VP (MD will) (VP (VB launch) (NP (DT the) (JJ appropriate) (NNS windows) (NN program)) (, ,) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT the) (NNS files)))))))))) (. .)) )
(TOP (S (ADVP (JJS best) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP you)) (VP (AUX do) (NP (PRP it)) (ADVP (DT all) (RB easily) (CC and) (RB affordably)) (, ,) (PP (IN without) (S (VP (VBG needing) (NP (DT a) (NNP microsoft) (NN operating) (NN system) (NN license)))))) (. .)) )
(TOP (S (S (VP (VBG adding) (NP (JJ new) (NNS windows) (NN software)))) (VP (AUX is) (ADJP (JJ easy))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (VB place) (NP (PRP$ your) (VB install) (NN cd)) (PP (IN in) (NP (PRP$ your) (NNP intel) (NNP mac))))) (, ,) (CC and) (S (NP (NN crossover)) (VP (MD will) (VP (VP (VB recognize) (NP (PRP it))) (CC and) (VP (VB offer) (S (VP (TO to) (VP (VB begin) (NP (DT the) (NN installation) (NN process))))))))) (. .)) )
(TOP (S (S (NP (NNP crossover)) (ADVP (RB then)) (VP (VP (VBZ completes) (NP (DT the) (NN installation))) (CC and) (VP (VBZ configures) (NP (PRP$ your) (NN application) (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (PRP$ your) (NN mac.&quot)))))))))) (: ;) (S (NP (DT the) (NN catch)) (VP (AUX is) (SBAR (IN that) (S (NP (NN crossover)) (VP (AUX does) (RB n't) (VP (VB run) (NP (NP (DT every) (NNS windows) (NN program)) (, ,) (CC and) (NP (NP (DT some) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (VP (VBN run)))))) (, ,) (VP (VBN run) (PP (IN with) (NP (NNS flaws))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NN crossover)) (ADVP (RB reportedly)) (VP (AUX does) (VP (VB work) (ADVP (RB very) (RB well)) (PP (IN for) (NP (JJ many) (NNS people))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB check) (PRT (RP out)) (NP (NN program) (NN compatibility)) (PP (IN on) (NP (DT this) (NN page)))))) (: :) (S (NP (NP (JJ crossover) (NNP mac) (POS 's)) (NNS developers)) (VP (AUX have) (VP (VBN posted) (NP (NP (NP (DT a) (JJ detailed) (NN description)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN program)) (VP (VP (AUX is)) (CC and) (VP (AUX is) (RB not) (ADVP (RB here)) (: :) (NP (NNS codeweavers)))))))) (, ,) (NP (NNP inc)))))) (. .)) )
(TOP (NP (NP (NP (NNP ceo) (NNP jeremy) (JJ white) (NNS pledges)) (NP (DT that))) (: :) (NP (NP (NN &quot)) (: ;) (SBAR (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP decide) (S (VP (TO to) (VP (VB purchase) (NP (JJ crossover) (NNP mac)) (PRN (-LRB- -LRB-) (PP (RB even) (IN without) (S (VP (VBG reading) (NP (NP (DT the) (JJ long) (NN description)) (VP (VBN provided) (PP (IN in) (NP (DT the) (NN link))))) (ADVP (RB above))))) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB receive) (NP (DT a) (JJ fair) (NN value)))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB refund) (NP (PRP$ your) (NN money))))) (, ,) (NP (DT no) (NNS questions)) (VP (VBP asked.&quot)))) (: ;))) )
(TOP (S (S (NP (X (PP (IN for) (NP (NP (JJR more) (NN information)) (, ,) (NP (NN visit)) (: :) (NP (NP (JJ new) (NN user) (NNS links)) (: -) (NP (NP (NN apple) (NN service)) (JJ private) (NN learning)) (: :) (NP (NP (CD *) (NN switch)) (PP (IN from) (NP (NNS pcs)))) (. ?)) (: -) (: -) (NP (CD *) (NNS basics)) (: :))) (: -) (: -) (: -) (: -) (: -) (: -)) (: -) (NP (JJ made4mac) (NNS products)) (: :) (CD *)) (VP (VB check) (PRT (RP out)))) (: :) (CC and) (CC and) (, ,) (CC and) (: :) (NP (NNS list.cnet.remains))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NP (NNS scripts) (NNS threads) (RBR more)) (: :) (CC and) (NP (NP (NNP *) (NNP david) (NNP pogue) (POS 's)) (, ,) (NP (DT the) (VBG missing) (JJ manual) (NN series)))) (VP (AUX are) (ADJP (JJ indispensable))) (. !)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ correct) (NN version)) (PP (IN for) (NP (PRP$ your) (JJ particular) (NN os))))))) (. !)) (NP (NP (NNP panther)) (, ,) (NP (NNP tiger)) (, ,) (CC &) (ADVP (RB leopard)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN edition)) (PP (ADVP (RB just)) (IN for) (NP (NNS switchers)))) (, ,) (ADVP (RB too))) (. .)) )
(TOP (S (NP (NNS others)) (VP (AUX have) (VP (VBN answered) (NP (PRP$ your) (NNP ram) (NN question)) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (NP (PRP i)) (VP (MD can))))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX do) (NP (ADJP (JJ concur--add) (JJR more)) (NNP ram)) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VP (VBG running) (NP (NP (NP (JJ vmware) (NN fusion) (POS 's)) (JJ 30-day) (NN trial)) (PP (IN for) (NP (QP (RB almost) (CD three)) (NNS weeks)))) (ADVP (RB now))) (CC and) (VP (VBG comparing) (NP (PRP it)) (PP (TO to) (NP (NP (NNS parallels)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD bought) (PRT (RP over)) (ADVP (date (NP (DT a) (NN year)) (RB ago))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX had) (NP (DT no) (NN competition)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN impressed))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB use)))))) (, ,) (CC and) (ADJP (JJR faster))))) (, ,) (CC and) (S (NP (PRP$ my) (NN non-standard) (PRN (-LRB- -LRB-) (JJ ergonomic) (-RRB- -RRB-)) (NN mouse)) (ADVP (RB just)) (VP (VBZ works))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (NP (NP (JJ vmware) (NN fusion) (POS 's)) (NN customer) (NN support)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (NP (NN parallel) (POS 's)) (NN customer) (NN support)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ leaves) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN desired)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX did) (VP (VB get) (NP (NP (DT an) (NN answer)) (PP (TO to) (NP (NP (PRP$ my) (NN mouse) (NNS questions)) (SBAR (S (-LRB- -LRB-) (NP (PRP i)) (VP (MD could) (ADVP (RB never)) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))))))))))) (PRN (, ,) (ADVP (RB still)) (MD can) (RB n't) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (AUX was) (RB n't) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD complained) (PP (IN about) (NP (NP (NP (DT an) (NN advertising) (NN e-mail)) (SBAR (S (NP (PRP they)) (VP (VP (VBD sent) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD heard) (PP (IN from) (NP (PRP them)) (ADVP (IN at) (DT all))))))) (, ,) (CC and) (RB then) (ADVP (RB only)) (VP (TO to) (VP (VB tell) (S (NP (PRP me)) (VP (TO to) (VP (VB submit) (NP (DT any) (NN &quot))))))))))) (: ;) (NP (NP (NN request&quot)) (PRN (: ;) (-LRB- -LRB-) (S (VP (VBG meaning) (NP (JJ technical) (NN question)))) (-RRB- -RRB-))))) (PP (IN from) (NP (PRP$ their) (NN website)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN submitted) (NP (NP (NP (NP (NP (PDT all)) (PP (IN of) (NP (PRP them)))) (NP (DT that) (NN way))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN complaint)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD e-mailed) (NP (CD ..)))))))) (. .)) (JJ long) (NN story)) (ADVP (RB short))))) (: :) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB really) (JJ sorry) (SBAR (S (NP (PRP i)) (VP (VP (VBD bought) (NP (NP (NNS parallels)) (PRN (-LRB- -LRB-) (CC and) (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP want) (NP (NP (JJR more) (NN money)) (PP (IN for) (NP (DT the) (NN upgrade)))))) (-RRB- -RRB-)))) (CC and) (VP (AUX did) (RB n't) (VP (VB know) (S (VP (TO to) (VP (VB hold) (PRT (RP out)) (PP (IN for) (NP (JJ vmware) (NN fusion)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB strongly)) (VP (VB suggest) (S (NP (PRP you)) (VP (VB try) (NP (PRP it)) (ADVP (RB first)) (, ,) (PP (IN before) (NP (NNS parallels))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN macbook)) (ADVP (RB happily)) (VP (VBZ runs) (S (VP (VP (VBG os) (NP (NNP x) (CD 10.4.10))) (CC and) (VP (VBG xp) (NP (NN pro)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hope) (NP (NNS list.cnet.remains))))) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (S (NP (NNS scripts)) (VP (MD will) (VP (AUX be) (ADJP (RB even) (JJR happier)) (SBAR (WHADVP (WRB when)) (S (NP (NN leopard)) (VP (VBZ comes) (PRT (RP out)))))))) (CC and) (S (NP (NN boot) (NN camp)) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ desktop) (NN ..))))) (. .)) )
(TOP (S (NP (RB well) (DT the) (JJ whole) (NNP mac) (NN thing)) (VP (AUX is) (VP (VBG turning) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN disaster))))))) (. .)) )
(TOP (S (VP (VB leave) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (VB turn) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (VP (AUX is) (ADJP (RB so) (JJ good) (PP (IN into) (NP (DT a) (NN problem))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB first)) (SBAR (IN off) (S (NP (NP (DT the) (NN help)) (SBAR (S (NP (PRP i)) (VP (VBD got))))) (VP (AUX was) (PP (IN through) (NP (NP (DT a) (NNS sales) (NN guy)) (PP (IN on) (NP (PRP$ their) (NN applestore.com))))))))) )
(TOP (S (VP (VB chat)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB get) (ADVP (RB through)) (PP (TO to) (NP (NNS sales) (CC or) (NN customer) (NN support)))))) (CC or) (S (NP (CD one) (NN apple) (NNS sales) (NN guy)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (VBD needed) (NP (NNP tech)) (S (VP (TO to) (VP (VB help) (NP (PRP me)))))))))) (CC but) (S (NP (PRP they)) (VP (MD would) (RB not))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD ordered) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (-LRB- -LRB-) (NP (NP (NN vmfusion) (CD one)) (PP (IN of) (NP (DT the) (NNS items)))) (-RRB- -RRB-)))))))))))) (NP (PRP they)) (VP (VBD started) (S (VP (VBG shipping) (NP (PRP$ my) (NNS things)))) (NP (CD one)) (PP (IN at) (NP (DT a) (NN time)))) (. .)) )
(TOP (S (S (SBAR (IN since) (S (NP (PRP i)) (VP (VP (VBD used) (NP (PRP$ my) (NN home) (NN address)) (PP (IN as) (NP (DT the) (NN shipping) (NN address)))) (CC and) (VP (AUX have) (NP (DT a) (JJ small) (NN business)) (PP (IN at) (NP (DT another) (NN location))))))) (, ,) (NP (PRP i)) (VP (VBD thought))) (: ;) (S (VP (VBN &quot))) (: ;) (SBARQ (INTJ (UH oh) (PRP$ my) (UH heck)) (, ,) (WHNP (WP what)) (SQ (AUX did) (NP (PRP i)) (VP (VB do.&quot))) (: ;))) )
(TOP (S (ADVP (RB yes)) (NP (PRP i)) (VP (VBD went) (PP (IN through) (NP (NN fedex))) (PP (IN with) (NP (DT no) (NN help)))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (DT the) (NN form)) (PP (IN from) (NP (NP (NN apple)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (NP (DT a) (NN location)) (SBAR (S (VP (TO to) (VP (VB place) (NP (DT the) (NNS items)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP who)) (S (NP (PRP$ my) (NN neighbor)) (VP (AUX is)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN lady)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (RB close)))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN met) (NP (PRP her))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ front) (CC and) (JJ back) (NN door)) (VP (AUX are) (ADJP (RB wide) (JJ open) (PP (TO to) (NP (NN view)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (S (VP (VBG getting) (NP (DT the) (NN deliveries)))) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN problem))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB get) (NP (DT some) (NN help)) (PP (IN from) (NP (NN apple))))))) (CC but) (VP (AUX was) (ADJP (JJ unable) (PP (TO to))))) (. .)) )
(TOP (S (NP (CD one) (NN person)) (VP (MD would) (VP (VB tell) (NP (PRP me)) (SBAR (SBAR (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT this) (NN department))))))))) (CC and) (SBAR (IN that) (S (NP (NN department)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT this) (NN department))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB imagine) (NP (NP (DT an) (NN order)) (VP (VBG totaling) (NP (money ($ $)) (CD 4000)))) (PP (IN with) (S (S (NP (CD 5) (NNS items)) (VP (RB not) (VBG including) (NP (DT the) (NNS mbp)))) (CC and) (S (NP (PRP they)) (VP (VBP ship) (NP (CD one) (NN item)) (PP (IN at) (NP (DT a) (NN time)))))))) (. ?)) )
(TOP (FRAG (WHADVP (WRB how) (JJ inefficient)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP understand) (NP (NP (DT the) (NN whole)) (: ;) (NP (NN &quot))))) (: ;) (S (INTJ (UH well)) (, ,) (NP (PRP they)) (VP (VBP come) (PP (IN from) (NP (NP (JJ different) (NNS locations)) (VP (VBG ..) (NP (NP (NN &quot)) (: ;) (NP (NN explanation)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear)) (PP (IN as) (NP (VBN filtered) (NN water))) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ your) (NN order)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB ship) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP press) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN submit&quot)) (: ;) (NP (NN icon)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (PRP$ my) (NN business))) (NP (NP (CD 7) (NNS days)) (NP (DT a) (NN week))) (PP (IN for) (NP (NP (QP (IN at) (JJS least) (CD 12)) (NNS hours)) (NP (DT every) (NN day))))) (. .)) )
(TOP (S (NP (DT all) (NNS accessories)) (VP (AUX have) (VP (VBN shipped) (SBAR (IN except) (S (VP (VB guess) (NP (WP what))))))) (. ?)) )
(TOP (S (VP (VBG yea) (NP (DT the) (NN computer))) (. .)) )
(TOP (S (CC so) (NP (NP (DT the) (NN return) (NN policy)) (NP (QP (RB as) (RB far) (IN as) (CD 15)) (NNS days)) (, ,)) (VP (MD will) (RB not) (VP (VB apply) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (RB not) (ADVP (RB even)) (VP (VBN received) (NP (NP (DT an) (NN e-mail)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (NP (PRP$ its) (NNS way.)) (SBAR (S (NP (DT the) (JJ other) (NNS items)) (VP (VBD took) (NP (organization (JJ 5-7)) (NNS days)) (S (VP (TO to) (VP (VB get) (ADVP (RB here))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP fedex)) (VP (MD would) (RB not) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (NP (DT a) (JJR smaller) (NN window)) (PP (IN of) (NP (NN time))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VP (VBP use) (NP (DT an) (JJ outside) (NN service))) (CC and) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX need))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB get) (NP (NP (NN help)) (SBAR (RB anywhere) (S (NP (PRP i)) (VP (VBD went) (PP (IN on) (NP (DT the) (NN apple) (NN store.com)))))))))) )
(TOP (S (NP (NNP website)) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NNS sales))))) (NP (PRP they)) (VP (VBD said) (SBAR (S (S (NP (PRP i)) (VP (VBD needed) (NP (NN customer) (NN service)))) (CC so) (S (NP (PRP they)) (VP (VBD transferred) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NNP tech) (NN support)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (VP (VBN transferred))))))))) (CC and) (VP (VBD waited) (SBAR (NP (CD 30) (NNS minutes)) (IN before) (S (NP (PRP i)) (VP (VBD hung) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB finally)) (VBD found) (NP (DT an) (NN e-mail) (NN address)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBD explained) (NP (PRP$ my) (NN situation)))) (CC and) (S (NP (DT the) (NN reply)) (VP (AUX was) (PP (IN from) (NP (NP (DT a) (JJ nice) (NN lady)) (PP (IN at) (NP (NP (DT a) (NN service)) (VP (VBN called) (S (NP (NNP imac))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (DT a) (NNP mac) (CC or) (VB purchase)) (NP (DT this) (JJ extra) (NN support)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (NP (DT the) (NN help)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (NP (NP (DT the) (VB chat) (NN window)) (PP (IN on) (NP (DT the) (NN website))))))))) (VP (VP (AUX has) (VP (AUX been) (NP (DT the) (JJS best)))) (CC but) (VP (ADVP (RB still)) (AUX was) (RB not) (VP (VBN good.) (SBAR (S (S (NP (NP (DT the) (NN gateway)) (SBAR (WHNP (WDT that)) (S (VP (VBD died))))) (VP (AUX was) (ADJP (NP (CD 8) (NNS years)) (JJ old)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN stayed) (PRT (RP up)) (PP (IN on) (NP (DT the) (JJS latest) (NNP tech) (NN lingo))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (NP (DT some) (JJ online) (JJ wellness) (NN coaching)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NNP wireless) (JJ double) (NN ear)) (VP (VBN headset) (PP (IN with) (NP (NP (DT a) (NN mic)) (, ,) (RB preferably) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN headset.)) (SBAR (S (S (NP (NP (DT the) (NN guy)) (PP (IN on) (NP (DT the) (VB chat)))) (VP (VP (VBD told) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB order) (ADJP (CC and) (ADJP (JJ stupid) (SBAR (S (NP (PRP me)) (VP (AUX did) (RB not) (VP (VB look) (PP (IN at) (NP (PRP it))) (ADVP (RB first)) (PRN (-LRB- -LRB-) (PP (IN except) (NP (DT the) (NNS reviews))) (-RRB- -RRB-))))))))))))) (CC and) (VP (VBD got) (NP (DT the) (NN bose) (NN headset))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBN wired))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (NP (NNP wireless))) (CC and) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NN wrap)) (PP (IN around) (NP (NN mic))) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN coaching)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP want) (S (VP (VP (TO to) (VP (VB charge) (NP (PRP me)) (NP (DT a) (JJ restocking) (NN fee)))) (CC and) (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (VBG shipping) (NN back)))))))) (. .)) )
(TOP (S (PP (IN so) (NP (DT that) (JJ other) (NN program))) (NP (PRP you)) (VP (VBP mention) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN heard) (PP (IN of))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (ADJP (RB so) (JJ interesting)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (CD 4) (NNS forums)) (PP (IN for) (NP (NP (CD 9) (NNS months)) (VP (VBG trying) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB purchase))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ thinkpad) (NN t61)) (VP (AUX was) (NP (DT the) (JJ first) (NN notebook)))) (CC but) (S (NP (PRP it)) (VP (VBD went) (ADVP (RB right) (RB back)))) (. .)) )
(TOP (S (VP (VB talk) (PP (IN about) (NP (ADJP (JJ complicated) (CC and) (JJ bothersome)) (NNS programs))) (SBAR (IN that) (S (NP (DT every) (NN second)) (VP (VBD wanted) (S (NP (PRP me)) (VP (TO to) (VP (VB sign) (PRT (RP up))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD looked) (PP (IN like) (UCP (NP (DT a) (JJ nice) (NN machine)) (CC but) (ADJP (RB too) (JJ bad) (SBAR (S (NP (PRP it)) (VP (VBD seemed) (VP (VBN ruined) (PP (IN with) (NP (PDT all) (DT the) (NN ad) (NN ware/malware))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB even)) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB go) (NP (NNP wireless))) (CC and) (VP (AUX have) (S (NP (PRP it)) (VP (VBN secured) (S (VP (VBG using) (NP (NP (DT a) (JJ hot) (NN spot)) (ADJP (JJ close) (PP (TO to) (NP (PRP$ my) (NN home))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ extreme) (NN base) (NN station))))))))))))) (, ,) (CC but) (S (PP (IN at) (NP (NN pc) (NN world))) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (NN base) (NN station)) (VP (AUX is) (RB not) (PP (IN for) (NP (DT that))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX did) (RB not) (ADVP (RB even)) (VP (AUX need) (NP (DT the) (NN base) (NN station)))) (. .)) )
(TOP (S (NP (DT the) (NNS reviews)) (VP (VBD sounded) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (VBD needed)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (ADVP (RB sometimes)) (AUX have) (NP (DT a) (NNP wireless) (NN connection))) (CC and) (VP (ADVP (RB sometimes)) (AUX have) (NP (DT a) (NN cable) (JJ high) (NN speed) (NN connection))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (DT a) (NN laser) (NN printer) (, ,) (NN copier) (, ,) (NN scanner)))))) (PRN (-LRB- -LRB-) (NP (DT all) (JJ separate) (NNS machines)) (-RRB- -RRB-)) (S (VP (VBG using) (NP (DT a) (NNP wireless) (NN connection)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (DT the) (JJ extreme) (NN base) (NN station)) (VP (MD would) (VP (VB allow) (PP (IN for) (NP (DT this))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG waiting) (PP (IN for) (NP (DT the) (NN computer))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB finally)) (VP (VP (VBD used) (NP (DT the) (JJ fedex/apple) (NN signature) (NN release) (NN form))) (CC and) (VP (VBD checked) (NP (NN &quot))))) (: ;) (S (VP (VP (ADVP (RB back)) (VBN door&quot)) (: ;) (CC and) (VP (VBD added) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS boxes)) (PP (IN inside) (NP (DT the) (NN door))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB see) (S (NP (NN anybody)) (VP (VBG looking))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (AUX do) (NP (PRP it)))))))) (CC but) (S (NP (PRP they)) (VP (AUX did))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT the) (JJ extreme) (NN base) (NN station)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX need)))))))) (-RRB- -RRB-))) (, ,) (NP (JJ mighty) (NN mouse)) (, ,) (NP (DT a) (JJ black) (NN neoprene) (NN sleeve)) (, ,) (CC and) (NP (DT the) (NN vmfusion)) (, ,) (CC and) (NP (DT the) (NN bose) (NN headset)))) (. .)) )
(TOP (NP (NP (NN everything)) (PP (IN but) (NP (DT the) (NN computer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBN confused) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB pay) (PP (IN for)) (PP (IN in) (NP (VBZ regards))) (PP (TO to) (NP (NP (DT an) (NN internet) (NN connection)) (PP (IN with) (NP (DT the) (NN base) (NN station)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anybody)) (VP (VP (VBZ makes) (NP (PRP it)) (ADVP (RB this) (RB far)) (PP (IN in) (NP (DT the) (NN post)))) (CC and) (VP (MD can) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ simple))) (PP (IN for) (NP (PRP me)))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB sometimes)) (VP (VB go) (ADVP (RB online)) (S (VP (VBG using) (NP (NP (DT a) (ADJP (RBR more) (JJ secure)) (NN connection)) (PP (IN like) (NP (DT a) (NN cable) (JJ high) (NN speed) (NN ethernet) (NN connection))))))))))))))) (CC and) (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB go) (NP (NNP wireless)))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB go) (NP (NNP wireless)) (PP (IN at) (NP (NN home)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ easy) (PP (IN at) (NP (NP (JJ hot) (NNS spots)) (CC and) (S (VP (VB sound) (ADJP (RB so) (VBN complicated) (S (VP (TO to) (VP (AUX have) (NP (NP (DT both)) (PP (IN of) (NP (DT these) (NNS options)))) (UCP (PP (IN at) (NP (NN home))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB order) (CC or) (VB ask) (PP (IN for)) (PP (IN from) (NP (DT the) (NN provider))) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB pull) (NP (PRP me)) (PRT (RP in)) (PP (TO to) (S (VP (VBG paying) (PP (IN for) (NP (NP (DT a) (NN service)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX need))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (VP (AUX have) (NP (DT a) (JJ great) (NN weekend))) (. !) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB term))))))) (, ,) (NP (NP (NN &quot)) (: ;) (NP (DT a) (NN disaster&quot)) (: ;)) (ADVP (RB then)) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VP (VB cancel) (NP (DT the) (NN order))) (CC and) (VP (VB go) (ADVP (RB elsewhere) (RB ..) (. .))) (CC or) (VP (ADVP (RB maybe) (RB never)) (VB use) (NP (DT a) (NN computer)))))))) (. .)) )
(TOP (S (NP (NP (NN nothing)) (PP (IN in) (NP (NP (DT this)) (: -) (CC or) (NP (DT any)) (: -) (NP (NN computing) (NN environment))))) (VP (MD will) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (: -) (ADVP (RB ever))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (PDT such) (DT a) (JJ great) (NN idea))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX did) (NP (PRP i)) (RB not) (VP (VB think) (PP (IN of) (NP (DT that))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (NP (NN &quot)) (: ;) (NP (NP (NN p/u)) (PP (IN for) (NP (NN applecare)))) (. ?) (NP (NN &quot)))))) (: ;)) )
(TOP (S (PP (IN in) (NP (NP (PRP$ my) (NN search)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN cart)))))))) (, ,) (NP (PRP i)) (VP (VBD came) (PP (IN across) (NP (DT some) (NNP microsoft) (NNS gurus)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT no) (NN wonder)) (SBAR (S (NP (PRP it)) (VP (VBZ performs) (ADVP (RB so)) (PP (IN well.) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VP (VBG making) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NNS programs)))) (PP (IN for) (NP (NNS years)))) (CC and) (VP (VBG doing) (NP (PRP it)) (NP (DT the) (JJS best))))))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (PRP they)) (NP (DT both))) (VP (VBD believed)) (-RRB- -RRB-)) )
(TOP (S (VP (VB try) (NP (PRP it)) (ADVP (RB first))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (PRP it)) (ADVP (RB now))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG waiting) (PP (IN for) (NP (DT the) (NN computer))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD sent) (NP (NN everything)) (PRT (RP out)) (PP (IN in) (NP (NP (DT a) (JJ separate) (NN shipment--very)) (ADJP (JJ strange))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN mbp)) (VP (MD will) (VP (AUX be) (ADVP (RB here)))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT a) (NN website)) (SBAR (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT the) (NN e-mail) (NNS addys))))))) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB contact) (NP (NP (DT the) (NNS executives)) (PP (IN of) (NP (NN apple))))))))))) (, ,) (NP (PRP i)) (VP (VBD came) (PP (IN across) (NP (NP (DT a) (NN forum)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG giving) (NP (NP (DT a) (ADJP (CD 420) (CC or) (money ($ $) (CD 25))) (NN rebate)) (PP (IN on) (NP (PRP it))))))))))) (. .)) )
(TOP (NP (NP (DT a) (NN guy)) (PP (IN on) (NP (NP (RB here)) (CC or) (NP (NN download.com))))) )
(TOP (S (S (S (VP (VBN kept) (S (VP (VBG trying) (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (VP (VBD sell&quot))) (: ;) (S (NP (PRP me)) (VP (VBZ parallels))) (. .)) )
(TOP (S (NP (PRP he)) (VP (MD would) (VP (VB send) (NP (PRP me)) (PP (TO to) (NP (PDT all) (DT these) (NNS websites))) (S (VP (TO to) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ awesome)) (S (NP (PRP it)) (VP (AUX was))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD saw) (SBAR (IN that) (S (RB so) (NP (PRP i)) (ADVP (RB never)) (VP (VBD felt) (ADJP (JJ good) (PP (IN about) (S (VP (VBG getting) (NP (DT a) (NNP mac)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (JJ first) (NNP mac))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (NP (DT some) (NNP microsoft)) (CC or) (S (NP (PRP i)) (VP (MD should) (VP (VB say) (NP (NP (NNS windows) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (PRP$ my) (NN work))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (RB not) (NP (NNP microsoft) (NNS programs)))) (, ,) (S (NP (PRP they)) (VP (AUX are) (NP (NN 3rd) (NN party) (NNS programs)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (S (VP (VBG installing) (NP (NP (NN vista)) (CC or) (NP (NP (DT the) (NN xp)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NN gateway) (SBAR (IN that) (S (NP (VBZ dies)) (VP (MD will) (VP (VB work) (PP (IN in) (NP (DT the) (NN mbp)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (PDT all) (DT the) (NNS cds)))) (CC and) (S (NP (DT the) (JJ origional) (NN computer)) (VP (AUX does) (RB not) (VP (VB work) (ADVP (RB anymore))))) (. .)) )
(TOP (S (CC either) (NP (NP (DT that)) (CC or) (NP (PRP i))) (VP (MD will) (VP (VB get) (NP (NNP vista)))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS add-ons)))) (VP (AUX is) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG wanting) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NNP ram))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB quite) (VBN confused)) (CC and) (ADJP (JJ overwhelmed) (PP (IN by) (NP (DT this))))) (, ,) (ADVP (RB so)) (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion)))))))) (: :) (S (VP (VP (VB cancel) (NP (DT the) (NN order))) (CC and) (VP (VB start) (PRT (RP over))))) (. .)) )
(TOP (S (S (VP (VB take) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB visit) (NP (DT the) (NNS links))))))))) (, ,) (NP (PRP i)) (VP (VP (VBD sent) (NP (PRP you)) (, ,) (ADVP (RB previously))) (CC and) (PRN (, ,) (S (VP (VBZ pleases))) (, ,)) (VP (VBP consider) (S (VP (VBG using) (NP (NP (DT the) (JJ free) (NN apple) (NN service)) (VP (VBN called) (S (NP (NN personal) (NN shopper))))))))) (. .)) )
(TOP (S (VP (AUX do) (NP (DT some) (NN research))) (. .)) )
(TOP (S (VP (VBD sent) (NP (PRP you)) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN information)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB save) (NP (NN money)) (PP (IN on) (NP (DT that) (NN purchase)))))))))))) (. .)) )
(TOP (S (VP (VB go) (ADJP (JJ slow))) (. .)) )
(TOP (NP (NNP kl)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB last)) (VP (VBD discussed) (NP (DT this))))) (NP (PRP you)) (VP (AUX were) (VP (VBG looking) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NP (NNS computers)) (PRN (-LRB- -LRB-) (NP (NP (NN service)) (, ,) (NP (NN support) (NN par) (NN excellence)) (CC and) (NP (FW more.))) (-RRB- -RRB-)))))) (NP (NP (DT the) (JJ last)) (SBAR (S (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (PRP you)) (VP (AUX had) (VP (VBN found) (NP (NP (DT a) (JJ local) (NN shop)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBD wanted))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP read) (PP (IN about) (NP (NP (DT some) (NN gateway)) (VP (VBG dying) (CC and) (VBG moving) (PP (TO to) (NP (DT the) (NNP mac))))))) (. .)) )
(TOP (S (S (VP (VBN given) (NP (PRP$ your) (NN software)))) (VP (AUX was) (NP (NP (NP (NNS windows)) (VP (VBN based))) (CC and) (NP (NP (DT all) (JJ your) (JJ other) (NNS requirements)) (SBAR (S (NP (PRP i)) (VP (VBP find) (NP (PRP$ your) (NN move)) (PP (TO to) (NP (DT a) (ADJP (NNP mac) (JJ interesting)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP know)))) (, ,) (NP (JJ high) (NN speed) (NN internet) (NN access)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN achieved) (PP (IN by) (S (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD two) (NNS options)) (, ,) (NP (NN cable) (CC or) (NN dsl)))))))))) (. .)) )
(TOP (S (PP (IN without) (S (VP (VBG going) (PP (IN into) (NP (NN detail)))))) (, ,) (NP (PRP they)) (DT both) (VP (VBP supply) (NP (DT a) (JJ broadband) (NN connection)) (PP (TO to) (NP (DT the) (NN internet)))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT the) (NN aid)) (PP (IN of) (NP (NP (DT a) (NN router)) (CC and) (NP (DT a) (NN switch)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ multiple) (NNS computers)) (VP (VBN connected) (PP (TO to) (NP (DT the) (CD one) (NN broadband) (NN connection))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT a) (JJ bare) (NN minimum))) (, ,) (NP (PRP you)) (VP (VBP require) (S (NP (NP (NP (DT the) (JJ cable/dsl) (NN modem)) (PRN (-LRB- -LRB-) (VP (VBN supplied) (PP (IN by) (NP (DT the) (NN service) (NN provider)))) (-RRB- -RRB-))) (CC and) (NP (NP (DT a) (NN length)) (PP (IN of) (NP (NN cat) (CD 5) (NN ethernet) (NN cable))))) (VP (TO to) (VP (VB connect) (NP (DT the) (NN modem)) (PP (TO to) (NP (PRP$ your) (NN computer))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (VBN wired) (NN connection))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB achieve) (NP (NP (DT a) (NNP wireless) (NN connection)) (SBAR (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (NP (DT the) (JJ original) (NN cable) (CC or) (NN dsl) (NN internet) (NN access))))))))) (, ,) (VP (VB see) (UCP (ADVP (RB above)) (, ,) (CC but) (PP (IN with) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (CD one) (JJ extra) (NN piece)) (PP (IN of) (NP (NN equipment))))))))) (. .)) )
(TOP (FRAG (NP (NP (DT the) (NNP wireless) (NN base) (NN station)) (CC or) (NP (DT a) (NNP wireless) (NN router))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (PRP$ your) (NN case))) (, ,) (NP (DT the) (NN airport) (NN base) (NN station)) (. .)) )
(TOP (S (NP (PRP$ your) (NN mbp)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ arrives)))) (, ,) (VP (AUX has) (NP (JJ built-in) (NNP wireless) (NN connectivity)) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (ADVP (RB further)) (VP (TO to) (VP (VP (VB purchase) (ADVP (RB there))) (CC and) (VP (VB os) (S (VP (SYM x) (VP (MD will) (VP (VB swap) (PP (IN between) (NP (NNP wireless))))) (CC and) (VP (VBN wired) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ available)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (JJ high) (NN speed) (NN internet) (NN access)) (PRN (-LRB- -LRB-) (VP (VBN wired) (PP (CC or) (NP (NNP wireless)))) (-RRB- -RRB-))) (PP (IN at) (NP (DT both) (NNS locations)))))) (, ,) (NP (PRP you)) (VP (AUX need) (ADVP (RB cable/dsl)) (VP (VBN installed) (PP (IN at) (NP (DT both) (NNS locations))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS concerns)) (VP (VBG regarding) (NP (NP (PRP$ your) (NN statement)) (PP (IN about) (NP (NNP wireless) (NN access))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB even)) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB go) (NP (NNP wireless))) (CC and) (VP (AUX have) (S (NP (PRP it)) (VP (VBN secured) (S (VP (VBG using) (NP (NP (NP (DT a) (JJ hot) (NN spot)) (ADJP (JJ close) (PP (TO to) (NP (NP (PRP$ my) (NN home)) (SBAR (S (NP (CD 1.) (NNP wireless) (NNS hotspots)) (VP (AUX are) (ADJP (JJ &quot))))))))) (: ;) (NP (NP (NN usually&quot)) (: ;) (ADJP (RB not) (JJ secure)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP them)) (ADJP (JJ available) (PP (TO to) (NP (NP (NN anyone)) (PP (IN within) (NP (NP (NN range)) (PP (IN of) (NP (DT the) (NNP wireless) (NN signal)))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX do) (RB not) (ADVP (RB usually)) (VP (VB require) (NP (DT a) (NN username) (CC or) (NN password))))) (, ,) (NP (PRP they)) (VP (VP (VBD broadcast) (NP (PRP$ their) (NN identity))) (, ,) (CC and) (VP (AUX have) (NP (NP (DT no) (NN encryption)) (VP (VBN applied) (PP (TO to) (NP (PRP them))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ easy) (S (VP (TO to) (VP (VP (ADVP (RB just)) (VB walk) (PRT (RP up)) (PP (TO to) (NP (CD one)))) (CC and) (VP (ADVP (RB instantly)) (VB connect) (PP (TO to) (NP (DT the) (NN signal)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX do) (NP (DT this)) (PP (IN at) (NP (NP (PRP$ your) (FW house.)) (VP (VBG 2.) (S (AUX do) (NP (NP (DT the) (NNS owners)) (PP (IN of) (NP (DT this) (NNP wireless) (JJ hot) (NN spot)))) (VP (VBP know) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (PRP$ their) (NNS facilities)) (S (VP (TO to) (VP (VB conduct) (NP (PRP$ your) (NN business)) (PP (IN with)))))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBN regarded) (PP (IN as) (S (VP (VBG stealing) (NP (JJ broadband) (NNS access.)) (SBAR (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ easy)) (S (VP (TO to) (VP (VB go) (NP (NNP wireless)) (PP (IN at) (NP (NNS hotspots)))))))))) (VP (AUX is) (SBAR (IN because) (S (NP (NP (DT the) (NNS owners)) (PP (IN of) (NP (DT those) (NNS hotspots)))) (VP (VP (AUX did) (NP (PRP$ their) (NN research))) (CC and) (VP (AUX have) (VP (VP (VBN purchased) (NP (PDT all) (DT the) (JJ right) (NN equipment))) (CC and) (VP (VBD configured) (NP (PRP it)) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (ADVP (RB easy)) (SBAR (IN for) (S (NP (NN anyone)) (VP (TO to) (VP (VB access) (NP (PRP$ their) (NN signal)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB just) (RB as) (JJ easy)) (PP (IN at) (NP (DT the) (NN house)))) (. !)) )
(TOP (S (PP (VBG regarding) (NP (PRP$ your) (JJ other) (NNS woes))) (, ,) (NP (DT the) (NN apple) (NN store)) (VP (VBZ states) (SBAR (IN that) (S (S (VP (VBG shipping) (PP (IN on) (NP (DT the) (NN mbp))))) (, ,) (NP (NP (DT all)) (PP (IN except) (NP (DT the) (NN base) (NN model)))) (, ,) (VP (MD will) (VP (AUX be) (PP (IN within) (NP (QP (CD 7) (TO to) (CD 10)) (NN business) (NNS days))) (SBAR (IN so) (S (VP (AUX do) (RB n't) (VP (AUX be) (VP (VBG looking) (PP (IN for) (NP (DT that))) (ADVP (RB too) (RB soon)))))))))))) (. .)) )
(TOP (S (NP (NP (NN anything)) (VP (ADVP (NP (QP (RB up) (TO to) (CD 2)) (NNS weeks)) (, ,) (RB not)) (VBG counting) (NP (NNS holidays)))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP offer))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (ADVP (RB reasonably)) (VP (VBN expected) (S (VP (TO to) (VP (AUX have) (VP (VBN known) (SBAR (IN that) (S (NP (DT this) (NN machine)) (VP (MD would) (RB not) (VP (AUX be) (PP (IN in) (NP (PRP$ your) (NNS hands))) (SBAR (RB very) (IN quickly.) (S (NP (DT the) (NN ship) (S (VP (TO to) (VP (VB address))))) (VP (AUX was) (NP (NP (DT the) (NN address)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD gave) (NP (PRP them)))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT an) (NN option)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP move) (PP (IN through) (NP (DT the) (NN purchasing) (NN procedure))) (, ,) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NNS items)) (VP (VBN shipped) (PP (TO to) (NP (NP (RB somewhere) (JJ other)) (PP (IN than) (NP (DT the) (NN billing) (NN address)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (, ,) (ADVP (RB apparently)) (, ,) (VP (AUX did) (RB not) (VP (VB choose) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN shame)) (SBAR (IN that) (S (NP (NP (PRP$ your) (JJ first) (NN experience)) (PP (IN with) (NP (NN apple)))) (VP (AUX has) (VP (AUX been) (ADJP (JJR less) (PP (IN than) (ADJP (JJ stellar)))))))))) (CC but) (S (PP (IN from) (S (VP (VBG reading) (PP (IN through) (NP (PDT all) (PRP$ your) (NNS posts)))))) (, ,) (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VP (VBD rushed) (PP (IN into) (NP (NN something))) (PP (IN without) (S (VP (VBG doing) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (S (VP (VBG research.) (NP (NP (NP (DT the) (NN research)) (SBAR (S (NP (PRP you)) (VP (AUX did) (VP (AUX do)))))) (, ,) (NP (NN pc) (NN world))) (PP (IN for) (NP (DT a) (NNP mac) (NN solution))))))))) (. ?))) (, ,) (VP (AUX was) (RB not) (VP (VBD ideal.) (SBAR (S (NP (NP (DT the) (JJ only) (NNS questions)) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (VBD asked) (PP (IN on) (NP (DT this) (NNP mac) (NN forum))))))) (VP (AUX were) (NP (NP (NNS ones)) (VP (VBG regarding) (NP (NNP ram))))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX were) (VP (VBN answered))) (. .)) )
(TOP (S (S (S (NP (CD one) (NN poster)) (VP (VBD told) (NP (PRP you)) (PP (IN about) (NP (NP (JJ vm) (NN fusion)) (CC and) (NP (DT the) (ADJP (CD 30) (NN day)) (NN trial)))))) (, ,) (CC so) (S (NP (PRP you)) (VP (VBD purchased) (NP (DT the) (NN program))))) (, ,) (NP (NNS others)) (VP (VBD sent) (SBAR (S (NP (PRP you)) (VP (VBZ links) (S (S (VP (TO to) (VP (VB look) (PP (IN at))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP did.) (SBAR (S (NP (DT the) (NN mbp)) (VP (MD will) (VP (AUX do) (NP (DT all)) (SBAR (IN that) (S (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to))))) (, ,) (CC and) (ADVP (RB maybe) (RBR more)) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP expect) (S (NP (NNS people)) (VP (TO to) (ADVP (RB instinctively)) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do))))) (, ,) (PP (IN without) (S (VP (VBG telling) (NP (PRP them)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB step) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN plate)))) (CC and) (VP (VB accept) (NP (NP (NN responsibility)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP perceive) (PP (IN as) (NP (NP (NNS problems)) (VP (VBN caused) (PP (IN by) (S (NP (JJ other) (NNS people)) (VP (RB not) (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))))))))))))))) (. .)) )
(TOP (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB ask) (NP (NP (DT any) (NNP mac) (JJ related) (NNS questions)) (PP (IN on) (NP (DT these) (NNP mac) (NNS forums))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN wealth)) (PP (IN of) (NP (NP (NN information) (CC and) (NN knowledge)) (VP (ADVP (RB just)) (VBG waiting) (PP (IN for) (NP (PRP you))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (NP (DT the) (NNS questions))))))) (. .)) )
(TOP (S (VP (VB enjoy) (NP (DT the) (JJ mbp) (NN p)))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (JJ imho) (NN apple) (NN memory))) (. ?)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (AUX do) (VP (VB get) (NP (JJR more)) (NP (NNP ram)) (, ,) (SBAR (IN if) (S (ADVP (RB indeed)) (NP (PRP i)) (VP (AUX need) (NP (PRP it))))))) (, ,) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ various) (NNS manufacturers)) (PP (IN for) (NP (DT the) (NNS mbp)))))))) (CC or) (AUX do) (NP (PRP they)) (ADVP (RB just)) (VP (AUX have) (NP (CD one) (NN manufacturer))) (. ?)) )
(TOP (S (NP (DT this)) (VP (VP (MD might) (VP (VB sound) (ADJP (RB really) (JJ stupid)))) (CC but) (VP (AUX does) (NP (NN apple) (NN use)) (NP (DT the) (JJS best) (NNP ram)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP put) (PRT (RP together)) (NP (PRP$ their) (NNS machines))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (VP (VBN considered) (S (NP (NP (DT the) (JJS best) (NN quality)) (PP (IN for) (NP (DT the) (NN mbp)))))))) (. ?)) )
(TOP (SINV (PP (IN for) (NP (NN example))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP decide) (S (VP (TO to) (VP (VB use) (ADJP (JJ crucial)))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB work) (PP (IN in) (NP (PRP$ my) (NN machine))))))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB tell) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (JJ quality) (NN memory))))))) (. ?)) )
(TOP (S (NP (NNP naw)) (, ,) (SBAR (RB not) (S (VP (VBN confused) (ADVP (IN at) (DT all))))) (, ,) (S (NP (PRP it)) (VP (AUX does) (VP (VB seem) (PP (IN like) (S (NP (NP (JJ many) (NNS people)) (VP (VBG giving) (NP (PRP me)) (NP (NN advice)))) (VP (AUX are) (ADJP (JJ confused)))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG researching) (NP (DT this)) (PP (IN for) (NP (CD 9) (NNS months))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (RB not) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NNS things))))))) (CC or) (VP (VB know) (NP (NP (PRP it)) (NP (DT all)))) (, ,) (CC but) (VP (VB hey) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN forum) (NN for.)) (SBAR (S (NP (DT the) (NN confusion)) (VP (VBZ comes) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (NP (NN advice)) (SBAR (WHNP (WDT that)) (S (VP (VBZ parallels) (, ,) (SBAR (S (PP (IN for) (NP (NN example))) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (SBAR (CC and) (SBAR (IN than) (S (NP (PRP i)) (VP (VBD read) (NP (NP (DT a) (NN post)) (PP (IN with) (NP (PDT all) (DT these) (JJ other) (NNS options)))) (PP (IN like) (NP (DT the) (JJ first) (NN one))) (PP (IN in) (NP (NP (NN reply)) (PP (TO to) (NP (PRP$ my) (NN thread)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB too) (JJ late) (S (VP (TO to) (VP (VB cancel))))) (PP (IN without) (S (VP (VBG getting) (VP (VBN penalized)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB make) (NP (PRP it)) (PP (IN but) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN suggestion))))))) (. .)) )
(TOP (NP (NNP kjt)) )
(TOP (S (ADJP (JJ personal) (CC and) (JJ confidential)) (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (S (NP (NP (DT some)) (PP (IN of) (NP (PRP it)))) (VP (AUX was) (ADJP (RB very) (JJ helpful)))) (CC and) (S (NP (PRP you)) (VP (AUX did) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ nice) (NN way))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB steal) (NP (NP (DT a) (NN person) (POS 's)) (NN connection))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking) (NP (NP (ADJP (RB so) (JJ many)) (NNS questions-so)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBN informed))))))))))) (. .)) )
(TOP (S (S (S (NP (DT some) (NNS people)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB go) (ADJP (JJR slower)))))))))) (CC but) (S (PP (IN after) (NP (NP (CD 9) (NNS months)) (CC and) (NP (DT the) (JJ 4th) (NN notebook)))) (NP (PRP i)) (VP (MD will) (ADVP (RB actually)) (VP (AUX have) (PP (IN in) (NP (PRP$ my) (NNS hands))))))) (, ,) (NP (NP (PRP$ my) (NN job)) (CC and) (NP (PRP myself))) (ADVP (RB cannot)) (VP (VB wait) (S (VP (TO to) (VP (VB go) (ADVP (DT any) (RBR slower)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ thinkpad) (CD t61)) (PP (IN at) (NP (NN home)))))) (, ,) (NP (PRP i)) (VP (VBD used) (NP (PRP it)) (PP (IN for) (NP (RB about) (DT a) (NN week)))) (. .)) )
(TOP (S (S (NP (NP (DT a) (NN manager)) (ADVP (RB there)) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (NP (PRP me)) (NP (NP (DT a) (NN lot)) (PP (IN via) (NP (NN e-mail))) (VP (VBD said) (S (VP (VP (VB keep) (NP (PRP it))) (, ,) (VP (VB use) (NP (PRP it))) (, ,) (VP (VB try) (NP (PRP it)))))))))) (, ,)) (VP (VB ask) (NP (NNS questions)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB override) (NP (DT the) (JJ restocking) (NN fee)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (PRT (RP out))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD clicked) (NP (DT the) (NNP wireless) (NN icon))))) (NP (NP (DT a) (NN graph)) (PP (IN of) (NP (NNS sorts)))) (VP (VBD came) (PRT (RP up))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD showed) (NP (QP (IN about) (CD 4) (CC or) (CD 5)) (NNS connections)) (SBAR (CC and) (WHADVP (WRB how) (RB far)) (S (NP (PRP they)) (VP (AUX were) (PP (IN from) (NP (PRP me))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB probably)) (VP (VB mis-read) (NP (DT the) (NN distance)))) (CC but) (S (NP (DT that)) (VP (AUX is) (RB not) (NP (DT the) (NN point)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN connected) (PP (TO to) (NP (CD one)))))) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT another) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (NP (PRP me)) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS options)))))))))) (CC and) (S (NP (CD one)) (VP (AUX was) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN connection)) (ADJP (RBR more) (JJ secure)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VBN selected) (NP (DT this)))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB only)) (PP (IN on) (NP (EX there))) (S (VP (TO to) (VP (VB register) (NP (PRP$ my) (NN notebook))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (DT an) (NN internet) (NN connection)) (PP (IN at) (NP (DT that) (NN time))))))))) (. .)) )
(TOP (S (CC so) (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD meant))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD added) (NP (JJR more) (NN security)) (PP (TO to) (NP (PRP$ my) (NN connection)))))) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)))) (CC but) (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD offered)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG requesting) (S (NP (PRP i)) (VP (VP (VB cancel) (NP (DT the) (NN order))) (CC and) (VP (VB go) (ADJP (JJ slow))))))))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG researching) (NP (DT this)) (PP (IN for) (NP (CD 9) (NNS months)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN accumulated) (NP (ADJP (RB so) (JJ much)) (NN info))) (, ,) (VP (VBN asked) (NP (ADJP (RB so) (JJ many)) (NNS questions))) (, ,) (CC and) (VP (VBN tried) (NP (CD 4) (NNS notebooks)) (PRN (-LRB- -LRB-) (PP (RB not) (VBG counting) (NP (DT the) (NNP mac))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG ready.) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NNP mac)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (NP (NNS questions)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX did) (VP (AUX have) (NP (DT a) (NNP mac)))))) (NP (PRP i)) (VP (MD would) (ADVP (RB still)) (VP (AUX have) (NP (NNS questions)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (DT the) (JJ first) (NN post)) (PP (IN with) (NP (PDT all) (DT the) (NNS links))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN life))) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD could) (VP (VB go) (PP (IN through) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NP (DT a) (NN forum)) (PP (IN like) (NP (DT this)))) (VP (MD would) (VP (VB seem) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ great) (NN place)) (SBAR (S (VP (TO to) (VP (VB go) (S (VP (TO to) (VP (VB get) (S (NP (JJ specific) (NNS questions)) (VP (VBN answered)))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (VBZ regards)) (PP (TO to) (NP (NP (CD 2) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))))))))))) (PRN (-LRB- -LRB-) (NP (NN dsl) (CC and) (NN cable)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN said) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 3) (NNS ways)) (SBAR (S (VP (TO to) (VP (VP (VB connect) (PP (TO to) (NP (NP (DT the) (NN internet)) (: :) (NP (NP (CD 1.) (NN cable)) (PP (IN by) (NP (NN way))) (PP (IN of) (NP (NP (NN usb/ethernet)) (CC or) (NP (DT some) (JJ other) (NN cable))))) (, ,) (CC and) (NP (NP (CD 2) (NN dsl)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN through) (NP (PRP$ your) (NN phone) (NN line)))))) (, ,))))) (CC and) (VP (VB 3.) (NP (NP (NNP wireless)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN into) (NP (PRP$ your) (NN house))) (PP (IN as) (NP (NP (DT either) (QP (CD 1) (CC or) (CD 2))) (PP (CC but) (NP (NP (DT the) (NN cable) (NNS stops)) (PP (IN at) (NP (DT a) (NN router))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (PP (IN at) (NP (NP (DT this) (NN router)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN internet) (NN signal)) (VP (VP (VBZ becomes) (NP (NNP wireless))) (CC and) (VP (AUX is) (VP (VBN accepted) (PP (IN by) (NP (PRP$ your) (NN computer))))))))))) (. .)) )
(TOP (S (CC or) (NP (NP (NN something)) (PP (TO to) (NP (DT this)))) (VP (VB affect)) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing) (NN &quot)) (: ;) (NP (NN magical&quot)) (: ;) (NP (RB about) (DT the) (JJ extreme) (NN base) (NN station))))) (: ;) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ allows) (S (NP (DT a) (NN cable) (NN internet) (NN connection)) (VP (TO to) (VP (AUX be) (VP (VBN turned) (PP (IN into) (NP (DT a) (NNP wireless) (NN connection))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ my) (VBG misunderstanding)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NNP wireless) (NN connection)) (VP (VBD worked)))))))) (CC but) (S (NP (PRP it)) (NP (DT all)) (VP (VBZ seems) (NP (JJ common) (NN sense)) (ADVP (RB now)))) (. .)) )
(TOP (S (CC and) (NP (NP (PRP$ your) (NN comment)) (PP (IN about) (NP (DT the) (NN shipping) (NN option)))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBN misunderstood) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB pick) (NP (DT a) (JJ different) (NN address)) (SBAR (IN since) (S (NP (PRP$ my) (NN billing) (NN address)) (VP (AUX is) (NP (DT a) (JJ po) (NN box))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN idea)) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB send) (NP (CD one) (NN order)) (PP (IN in) (NP (JJ 5-6) (NNS shipments))) (PP (IN at) (NP (JJ various) (NN time))) (, ,) (ADVP (NP (NNS weeks)) (RB apart)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB think) (NP (DT that)) (ADVP (RB through)))) (. .)) )
(TOP (S (NP (NNP lenovo)) (VP (VBD sent) (NP (NP (PRP it)) (NP (DT all))) (PP (IN as) (NP (CD one)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (AUX had) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB check) ('' ') (NP (NN wait)) (PP (IN for) (NP (NP (DT all) (NNS accessories)) (PP (IN before) (NP (NN shipping&quot)))))))))) (: ;) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB understand) (S (S (NP (DT some) (NNS things)) (VP (VBN come) (PP (IN from) (NP (JJ various) (NNS companies))))) (CC but) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ bad)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBN made) (S (ADJP (JJ clear) (PP (TO to) (NP (PRP me))) (PP (IN upon) (NP (NN checkout)))) (SBAR (IN that) (S (NP (DT this) (NN order)) (VP (MD would) (VP (AUX be) (VP (VBN sent) (PP (IN as) (NP (CD 5) (JJ separate) (NNS shipments))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP i)) (VP (VBP got) (S (NP (DT that)) (VP (VBN sorted) (PRT (RP out))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (DT a) (JJ fedex/apple) (NN signature) (NN release) (NN form))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD asked) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP put) (NP (DT the) (NNS shipments)) (PP (IN in) (NP (PRP$ my) (JJ back) (NN door)))))))) (CC and) (S (INTJ (UH wow)) (, ,) (NP (PRP they)) (VP (AUX did))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VP (AUX have) (NP (PDT all) (DT the) (NNS accessories))) (CC and) (VP (MD will) (ADVP (RB just)) (VP (AUX be) (ADJP (JJ patient)) (SBAR (IN until) (S (NP (DT the) (NN notebook)) (VP (VBZ arrives))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (PRP$ my) (NNS posts)) (VP (VB bother) (NP (NN someone))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (RB not) (VP (TO to) (VP (VP (VB answer)) (CC or) (VP (VB get) (ADJP (VBN involved) (PP (IN with) (NP (PRP it)))))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (S (VP (VBN upset) (PP (IN by) (NP (NP (NN someone) (POS 's)) (NNS questions)))))))))))))))) (. .)) )
(TOP (S (SBAR (RB just) (IN because) (S (NP (NN someone)) (VP (VBD felt) (NP (DT a) (NN need) (S (VP (TO to) (VP (VB spend) (NP (DT an) (NN hour)) (S (VP (VBG typing) (NP (NNS links) (CC and) (NNS addresses))))))))))) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB cancel) (NP (PRP$ my) (NN order))) (CC and) (VP (VB go) (ADJP (JJ slow))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD told) (NP (PRP you)) (SBAR (S (NP (PRP i)) (VP (VBD appreciated) (NP (DT the) (NN info)) (ADVP (RB very) (RB much))))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB say) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB post) (NP (DT a) (NN question)) (ADVP (RB again))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ additional) (NNS questions)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT any) (NN reflection)) (PP (IN on) (NP (NP (PRP you)) (CC or) (NP (PRP$ your) (NN post))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD thought) (S (NP (PRP it)) (VP (TO to) (VP (VP (AUX be) (ADJP (RB very) (JJ helpful))) (CC and) (VP (AUX have) (VP (VBN printed) (PRT (RP out)) (NP (DT some) (NNS info)) (PP (IN from) (NP (NP (DT the) (NNS sites)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))))))) (. .)) )
(TOP (NP (NNP kjt)) )
(TOP (S (NP (PRP i)) (VP (VBN purchased) (NP (JJ vmfusion) (NN way)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP read) (NP (DT that) (NN post)) (PP (IN about) (NP (DT the) (NN trial))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PDT all) (DT the) (NNS accessories)) (PP (IN at) (NP (NN home))) (PP (IN for) (NP (CD 2) (NNS weeks))) (ADVP (RB now)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG posting) (PP (IN on) (NP (NP (RB here)) (, ,) (NP (NN pc) (NN world)) (CC and) (NP (NP (CD 3) (JJ other) (NNS forums)) (VP (VBG trying) (S (VP (TO to) (VP (VB learn) (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD could) (PP (IN for) (NP (NP (CD 9) (NNS months)) (ADVP (RB now))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP assume) (SBAR (S (NP (NN somebody)) (VP (AUX has) (RB not) (VP (AUX done) (S (NP (PRP$ their) (NN work)) (VP (VB ask) (CC or) (VB look) (PRT (RP back)) (PP (IN at) (NP (NP (DT the) (NN history) (CC or) (NN something)) (ADJP (JJ other) (PP (IN than) (S (VP (VBG making) (NP (DT a) (JJ wrong) (NN conclusion)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB say) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned) (NP (DT a) (NN lot)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NNS tons)) (PP (IN in) (NP (DT these) (CD 9) (NNS months))))) (. .)) )
(TOP (S (SBAR (RB just) (IN because) (S (NP (DT a) (NN person)) (VP (VBZ asks) (NP (NNS questions))))) (, ,) (NP (NP (JJ even) (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB meet) (NP (NP (PRP$ your) (NN standard)) (PP (IN of) (NP (NN intelligence))))))))) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (S (NP (PRP they)) (VP (VP (VBD jumped) (PRT (RP on)) (ADVP (RB here))) (CC and) (RB then) (VP (VBD ordered) (NP (DT a) (NN computer)))))))) (. .)) )
(TOP (SQ (AUX is) (RB not) (NP (NP (DT the) (NN forum)) (PP (IN for) (NP (NNS questions)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (NNS conclusions)) (VP (AUX were) (ADJP (JJ wrong)))))) (. .)) )
(TOP (S (TO to) (VP (VBP think) (SBAR (IN that) (S (SBAR (RB just) (IN because) (S (NP (NP (NN somebody)) (PP (IN on) (NP (RB here)))) (VP (VBD told) (NP (PRP me)) (PP (IN about) (NP (NP (NN vmfusion)) (CC and) (NP (DT a) (NN trial) (NN rebate))))))) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB get) (NP (PRP it)))))))) (. .))))) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX was) (NP (PRP me)) (SBAR (WHNP (WDT that)) (S (VP (VBD mentioned) (NP (NP (DT the) (NN rebate)) (CC but) (RB not) (NP (DT the) (NN trial))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ confused)))))) (. .)) )
(TOP (S (ADVP (RB last)) (NP (PRP we)) (VP (VP (VBD chatted) (SBAR (S (NP (PRP you)) (VP (AUX were) (ADJP (JJ nice)))))) (CC and) (VP (ADVP (RB actually)) (VBD tried) (S (VP (TO to) (VP (VB help) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ shocked))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN gateway)) (VP (AUX did) (VP (VB die)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN info)) (PP (IN off) (NP (DT the) (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (PP (IN at) (NP (NP (DT that) (NN time)) (SBAR (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN decided) (PP (IN on) (NP (DT a) (NN mbp))))) (CC and) (VP (AUX was) (VP (VBG sending) (NP (DT the) (NN lenovo)) (ADVP (RB thinkpad) (RB back)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP we)) (VP (AUX have) (RB not) (VP (AUX had) (NP (JJ good) (NN luck)) (PP (NNP n) (NP (DT the) (NN past))) (SBAR (IN so) (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (ADVP (RB actually)) (VP (VB help) (NP (PRP me)) (SBAR (IN like) (S (NP (PRP$ your) (JJ last) (NN post)) (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (, ,) (ADVP (JJ great))))))))))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN put) (PP (IN in) (NP (CD 9) (NNS months))) (PP (IN at) (NP (DT this))))))) (, ,) (AUX is) (RB n't) (NP (PRP it)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB call) (NP (NP (PDT all) (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VP (VB help) (NP (PRP you)) (NP (NNS idiots))) (CC and) (VP (VB go) (VP (VB get) (NP (DT a) (ADJP (JJ uber-guru) (CC or) (JJ personal)) (NN computer) (NN coach))))))))))))))))) (. ?)) )
(TOP (S (NP (NN something)) (VP (AUX is) (ADJP (RB sorely) (JJ amiss)) (PP (IN with) (NP (NP (DT the) (NNS companies) (CC or) (NNS people)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG dealing) (PP (IN with) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB deliver) (NP (PRP you)) (NP (NP (DT a) (NN solution)) (PP (IN in) (NP (CD 9) (NNS months)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN &quot)) (PRN (: ;) (PP (IN in) (NP (PRP$ my) (JJ humble) (NN opinion&quot))) (: ;)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NN internet) (NN shorthand))) (. .)) )
(TOP (S (NP (NP (NNP ram)) (PP (IN from) (ADJP (JJ crucial)))) (VP (AUX is) (ADJP (JJ fine)) (SBAR (IN for) (S (NP (PRP$ your)) (ADVP (RB soon)) (VP (TO to) (VP (AUX be) (VP (VBN delivered) (NP (NN macbook) (FW pro)))))))) (. .)) )
(TOP (FRAG (INTJ (UH amen) (. !)) (PP (TO to) (NP (CD kjt6660))) (: :) (S (NP (PRP you)) (VP (AUX do) (VP (VB realize) (PRN (, ,) (S (VP (AUX do) (NP (PRP you)) (ADVP (RB not)))) (, ,)) (SBAR (IN that) (S (NP (NP (NNS moderators)) (PP (IN in) (NP (NN general)))) (VP (VBP tend) (S (VP (TO to) (VP (VB know) (NP (JJR more)) (SBAR (IN than) (S (NP (NP (PRP we)) (NP (NP (JJ mere) (NN &quot)) (: ;) (NP (NN mortal&quot)) (: ;) (NP (NN computer) (NNS users)))) (VP (AUX do))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one) (NN thing)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB answer) (NP (NP (NP (NN someone) (POS 's)) (NN question)) (PP (TO to) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge)))))) (UCP (CC and) (PP (IN within) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (DT the) (NN question))))) (, ,) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBN asked) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN questioner) (POS 's)) (NN mind) (SBAR (S (NP (DT the) (JJ whole) (NN process)) (VP (VBZ bogs) (PRT (RP down))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN computer) (NN coach&quot)) (: ;)) (VP (VBZ sounds) (PP (IN like) (NP (DT an) (JJ excellent) (NN idea)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG using) (NP (DT the) (NN forum)) (ADVP (RB correctly))))))))) (, ,) (ADVP (RB then)) (VP (VBP get) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (VBN kicked) (NN out&quot)) (: ;))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (DT the) (NN moderator)) (VP (VBZ acts)))) (SBAR (IN like) (S (NP (PRP he)) (VP (VBZ reads) (NP (NNS minds)) (ADVP (RB then))))) (WHNP (WP what) (RB else)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (SBAR (IN than) (S (VP (VB pretend) (SBAR (S (NP (PRP he)) (VP (AUX does))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (RB just) (JJ fine)) (PP (IN without) (NP (NP (DT the) (NN coach)) (SBAR (S (NP (PRP you)) (DT all) (VP (AUX are) (VP (VBG requesting) (S (NP (PRP i)) (VP (VB get))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN way))))) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB go) (ADJP (RB then) (JJ cool)))))))) (CC but) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN concept)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP learn)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (VB drop) (PP (IN over) (NP (NN dead))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD saw) (NP (NP (DT the) (NN area/desk)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG waiting) (PP (IN for) (NP (DT the) (NN mbp))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NNS clients) (NN wife)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX is) (NP (DT a) (NN computer) (NN wiz))) (CC and) (VP (AUX is) (VP (VBG dealing) (PP (IN with) (NP (NP (DT the) (NN gateway) (POS 's)) (NNP hd)))))))) (, ,)) (VP (VP (VBD came) (PRT (RP over))) (CC and) (VP (VBZ wants) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (NP (DT the) (JJ same)) (VP (VBN set) (PRT (RP up)) (PP (IN at) (NP (PRP$ his) (NN place)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ unfortunate) (SBAR (S (NP (PRP you) (NNS people)) (VP (AUX do) (RB not) (VP (VP (AUX do) (NP (PRP$ your) (NN job)) (ADVP (RB correctly))) (CC and) (VP (VB help) (NP (NNS people))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ sad)) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB learn)) (CC and) (VP (AUX do) (NP (NNS things)) (PP (IN on) (NP (PRP$ their) (JJ own)))))))) (CC but) (VP (VBD ran) (PP (IN into) (NP (PRP you)))) (CC and) (VP (VBD gave) (PRT (RP up)))))))))))) (. .)) )
(TOP (S (NP (RB even) (DT the) (NNS moderators)) (ADVP (RB ..)) (. .) (ADVP (RB consequently)) (, ,) (NP (NNS people)) (VP (VB bend) (PRT (RP over)) (ADVP (RB backwards)) (S (VP (TO to) (VP (VB help) (NP (NP (DT those)) (PP (IN with) (NP (NNS problems)))))))) (. .)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ your) (NNS posts)))) (VP (AUX have) (VP (AUX been) (ADJP (NP (DT a) (NN bit)) (JJ unclear)) (PP (IN on) (NP (DT this) (NN thread))) (, ,) (SBAR (IN while) (S (ADVP (RB also)) (VP (VBG containing) (NP (NP (DT a) (JJ good) (NN bit)) (PP (IN of) (NP (VBG complaining))))))))) (. .)) )
(TOP (S (S (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (ADVP (RB here)) (VP (AUX have) (VP (AUX been) (VP (VBN frustrated) (PP (IN at) (NP (NP (CD one) (NN time)) (CC or) (NP (DT another)))))))) (CC so) (S (NP (PRP$ your) (NN frustration)) (VP (AUX is) (ADJP (JJ understandable)))) (. .)) )
(TOP (S (S (VP (VBG taking) (NP (PRP$ your) (NN frustration)) (PRT (RP out)) (PP (IN on) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB help) (NP (PRP you))))))))))))) (VP (AUX is) (RB not) (ADJP (RB so) (JJ understandable))) (. .)) )
(TOP (S (NP (NP (JJ daring) (NNS people)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (VBN kicked) (PRT (RP out))))))))) (VP (AUX is) (ADJP (RB just) (RB plain) (JJ rude))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (NP (DT a) (NN newbie)) (ADVP (RB here)) (PP (IN at) (NP (NN cnet))) (ADVP (RB once)))) (, ,) (CC and) (S (NP (NN someone)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT the) (JJ same) (NN advice)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (PRP you)) (ADVP (RB now))))))))) (. .)) )
(TOP (S (VP (VP (VB take) (NP (DT a) (JJ big) (NN breath))) (, ,) (VP (VB relax)) (, ,) (CC and) (VP (VB quit) (S (VP (VBG saying) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD may) (VP (VB regret) (ADVP (RB later))))))))))) (. .)) )
(TOP (NP (NNP cheers) (JJ grim)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (DT all) (NN volunteer) (NNS forums))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD may) (VP (VB find) (NP (DT some) (NN support)) (ADVP (RB here)))))) (, ,) (NP (PRP they)) (VP (AUX are) (ADVP (RB primarily)) (NP (NN discussion) (NNS forums))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN support))))) (, ,) (NP (PRP you)) (ADVP (RB usually)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB think) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBN relaxed)))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (VBN relaxed)))))))) (. .)) )
(TOP (S (NP (ADJP (RB so) (JJ much)) (NNS people)) (ADVP (RB even)) (VP (VB ask) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB so)) (VP (VBN relaxed) (NP (PDT all) (DT the) (NN time))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS answers)) (VP (VBP get) (ADJP (JJ aggressive)) (PP (IN like) (NP (NP (NNS yours)) (CC and) (NP (DT the) (JJ following) (CD one))))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP hit) (NP (DT a) (JJ sore) (NN spot)))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB pass) (NP (PRP me)) (ADVP (RB on))) (CC and) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying) (SBAR (S (NP (PRP you)) (VP (AUX do))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB truly)) (VP (VBG feeling) (ADJP (JJ good) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (RB not) (VP (VB let) (S (NP (NP (NNS comments)) (PP (IN like) (NP (PRP i)))) (VP (AUX have) (VP (VBN made) (NP (NP (NN cause)) (SBAR (S (NP (PRP you)) (VP (TO to) (VP (VB bash) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VB post))))))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB take) (NP (DT a) (JJ deep) (NN breath))) (CC and) (VP (VB blow) (NP (PRP it)) (PRT (RP out))))) (CC and) (S (VP (VP (VB take) (NP (DT another) (CD one))) (CC and) (VP (VB blow) (NP (PRP it)) (PRT (RP out)) (ADVP (RB ..))))) (. .)) )
(TOP (S (NP (JJ such)) (VP (AUX is) (RB not) (VP (VBN tolerated) (ADVP (RB here)))) (. .)) )
