                THAT - - - - - - - - - - - S - - - - - S - -
         SUGGESTIONS - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - -
               &QUOT - - - - - - - - - - X - - - - - - - - -
               THERE - S - - - - S - - - - - - - S - - - - -
               VIDEO X - X - - - X - - - - - - - - - - - - -
                CARD - - O - - - O - - O - X - - - X - - - -
              THANKS - - - - - - - - - - - - - X - - - - - -
              OPTION - - - - - - - - - - - - - - - O - - - -
                NOTE - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - X - - - - - -
               CARDS S O - - - - X O - - - - X - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - O
              CHOICE - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - - -
             OPTIONS - - - - - - O - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - O
         PERFORMANCE - X - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - X - X - - - - - - - -
                 PCI - - - - - - S - - - - - - - X - - - S X
             EXPRESS X - X - - - - - - - - - - - X X - - - X
               SLOTS - X - - - - - - - - - - S - - - - - O -
                SLOT - - O - - - O - - X - O - - - O - - - -
                 AGP - - X - S - - - - - - - - - - S - - - -
               TERMS - X - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - X - - - - - - - - - - - - -
                 END - X - - - - - - - - - - - - - - - - - -
                 X16 - - - - - - S - - - - - - - - - - - - -
                 GPU - - - - - - - O - - - - - - - - - - - -
                MOBO - - - S - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - X -
            PURPOSES - - - - - - - - - - - - X - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - X - - - - -
                  3. - - - - - - O - - - - - - - - - - - - -
               PCI-E - - - - - - - - - - - - - - - - - O - -
                  AL - - - - - - - - - - - - - - X - - - - -
             VARIETY X - - - - - - - - - - - X - - - - - - -
          SLOTS&QUOT - - - - - - - - - - X - - - - - - - - -
           VARIETIES - - - - - - - - - - - - - - O - - - - -
