                TIME - - - - - - - - - - O - - O - - - - - - S - - - O - - - - - X - - O X - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S
                THIS S - - - - - - S - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - -
                JUST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - -
             WEBSITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            WIRELESS - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X S - - -
          CONNECTION - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - X - - - - - - X - - - - - - - X - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LOT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - -
              ROUTER S - - X - - - - X - - - - - - - - - X - - - - X - X - - S - - - - - - - - X - - -
               HOUSE - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S - - - O - - - - - - - - - - - - - -
            CHEAPEST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WORTH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              BELKIN - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                ROOM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - O - - S
               WORKS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              MONTHS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXCELLENT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             BEDROOM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PHONE - - - - - X - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
              RETURN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BARS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CORNER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MBPS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               RADIO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PRINTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            VACATION - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             OPINION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PERSONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               CLASS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CISCO - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               WAVES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               E4200 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               WALLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                N300 - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - -
               E1500 - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                N600 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
