                THAT - - - - - - - - - - X - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - O - - X - - O
            COMPUTER - - - - - - - - - - - - - - - - - S - - - - S
                THIS - - - - - - - - - - - - - - - S - - - X - - -
            ANYTHING - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - X - - - - - - - - - - - S
                 ONE S - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - X - - - - X - - - - - - - - - - - - - - -
                 USE - - - - - - - - O - - - - - - - - - - - - - -
            PROBLEMS S - - - - - - - - - - - - - - - - - - - - - -
             NETGEAR - X - - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - X
              ROUTER - - - O - - - - - - - - - - - O O X - - - - -
            WIRELESS - - - - - - - - - - - - - X - - - X - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - S X - - - - - - - - - - - -
             PROGRAM - - - O - - - - - - - - - - - - - - - - - - -
          CONNECTION X - - - - - - - - - - - - - - - - - - - - S O
            ETHERNET - - - - - - - - - - - - - - - - - X - - - - -
              BOTTOM - - - - - X - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - X - - - - - - - - - - -
               FIXES - - - - - X - - - - - - - - - - - - - - - - -
                DAYS - - - - O - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - X - - - - - - - - - -
            PROGRAMS S - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - O -
           ADDRESSES - - - - - - - - - O - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - S - -
                LOSS - - - X - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - O - - - - - - - -
                 P2P X - - - - - - - - - - - - - - O - - - - - - -
               LINKS - - - - - O - - - - - - - - - - - - - - - - -
                SSID - - - - - - - - - - - - - - O - - - - - - - -
                 WPA - - - - - - - - - - - - - - O - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - O - - - - - -
        INTERFERENCE - - - - - - - - - - S - - - - - - - - X O - -
             COMCAST - - - - - - - - - - - - - - - - - - - - - - X
           MICROWAVE - - - - - - - - - - X - - - - - - - - - - - -
            INSTINCT - - - - - - - - S - - - - - - - - - - - - - -
            WGR614V3 - - - - - - - - - - - - - - - - - - - - - O -
          HOUSEMATES - - - - - - - - - - - - - - - - - X - - - - -
      DISCONNECTIONS - - - - - - - - - - - O - - - - - - - - - - -
          BANDWIDTHS - - - - - - - - - - - - - X - - - - - - - - -
