                TIME - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS O - - - O O - - - - - - - - - - - - S - - - O - - - -
                 BOB - - X - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - O - - - - - - - - - X - - - - - X X - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ANYONE - - - - - - - - - - - - - - - - - - S - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOME - - - - - X - - - - - - - - - - - - - - - - X - - - -
              ADVICE - - - - - - - - O - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - X - - - - - O - - - - O
              DAMAGE - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - O - - - - - - - -
               ORDER - S - - - - - - - - - S - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - O - - - - - - - - - - - - - - - - O - - - -
              PERIOD - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - S X O - - - - - - O - - - O - X - - - - - - -
            PRINTERS - - - S - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - O - - - - - - - - - - -
               READY - - - - - - - - - - - - - - - - - - - X X - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - O - - - - O
              ACTION - S - - - - - - - - - S - - - - - - - - - - - - - - -
              ACTIVE - - - - - - - - - - - - - - - - - - - S S - - - - - -
                SORT - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - O - - - - - - - - - - - - -
               SLEEP - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HARM - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TADA - - - - - - - - - X - - - - - S - - - - - - - - - - -
           PRINTHEAD - X - - - - - - - - - - - - - - - - - - - - - - - - -
           MODE&QUOT - - - X - - - - - - - - - - - - - - - X X - - - - - -
              ON/OFF - - - - - - - - - - - - - - - X - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - S - - S - - - - - - - -
               PARKS - - - - - - - - - - - - - - - - - - - X X - - - - - -
            OFF&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - -
        ANTICIPATION - - - - - - - - - - - - X - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - X - - - - - X - - - - - - - - - -
               NO-NO - - - - - - - - - - - - - O - - - - - - - - - - - - -
             INKJETS - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PRTHD - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ________ - - - - - - - - - - - X - - - - - - - - - - - - - - -
       INACTIVE&QUOT - - - X - - - - - - - - - X - - - - - - - - - - - - -
              DRYING - O - - - - - - - - X - - - - - - - - - - - - - - - -
             _______ S - - - - - - - - - - X - - - - - - - - X - X - - - -
              ______ O - - - - - - - - - - O - - - - - - - - - - - - - - -
                 ___ - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PASSAGE - - - - - - - - - - - - - - - - - - - - - - - - O - -
