                   $ - X - - - - - - - - - - - -
                CORE - X - - - - X - - - - S - -
                 DUO - X - - - - O - - - - - - -
              LAPTOP - - - - - - S - X - X X - X
              THANKS - - X - - - - - - - - - - -
               SPECS - - - S - - - - - - - - - -
                 LOT - - - - - - - - - X - - - -
             MACHINE - - - - - - - - - - - O - -
                 ONE - - - - - - - - - X - O - -
                CASE X - - - - - - - - - - - - -
              REASON - - - - - - - X - - - - - -
            COMPUTER X - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - O - -
            SETTINGS - - - - - - - - O - - - - -
               ISSUE - - - - - O - - - - - - - -
               INTEL - - - - - - X - - - - - - -
           PROCESSOR - - - - - X O - - - - - - -
                 AIR - - - - - - - - - - S - - -
            QUESTION - - - - - - - - - - - - S -
                FANS - - - - - - - - - - - X - -
                 CPU - - - X - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - X - -
                 BUS - - - - - - - - - - - X - -
            ANYTHING - - - O - - - - - - - - - -
             COOLING - - - - - S - - - - - - - S
                DEAL - - - - - S - - - - - - - -
              FUTURE X - - - - - - - - - - - - -
               E8400 - X - - - - - - - - - - S -
        OVERCLOCKING - - - - - - - - X - - - - -
                FACT - - - - - - X - - - - - - -
                BIOS - - - - - - - - X - - - - S
                2.66 - - - X - - - - - - - - - -
               SENSE - - - - - - - - - O - - - -
               BUCKS - X - - - - - - - O - - - -
          PROCESSORS - - - - - - - - - - - - - O
              NEWEGG - X - - - - - - - - - - - -
                COOL - - - - - - - - - - X - - -
                   * - - - - - - - - S - - - - -
               MAINS - - - - - - - - - - - X - -
             2.66GHZ - - - - - - X - - - - - - -
            WOLFDALE - - - - - - - X - - - - - -
              164.99 - X - - - - - - - - - - - -
             PRICING - - - - - - - - - S - - - -
           POTENTIAL S - - - - - - - - - - - - -
  LAPTOP/MOTHERBOARD - - - X - - - - - - - - - -
              CONROE - - - - - - - X - - - - S -
                 TDP - - - - - - - - - - - - - X
                DUOS - - - - - - - - - - - X - -
                PADS - - - - - - - - - - - X - -
            SUNLIGHT - - - - - - - - - - X - - -
             AIR-CON - - - - - - - - - - X - - -
