                  HP - - - - X -
             PRINTER X O - O - S
             QUALITY - - S - - -
                LUCK - X - - - -
               RANGE X - - - - -
               MONTH - - - X - -
            CAPACITY - - - X - -
               COLOR X - X - - -
               XEROX - - - - - X
              COPIES - - - X - -
               LASER X X - - - -
     RECOMMENDATIONS X - - - - -
              KONICA - X - - - -
             MINOLTA - S - - - -
                LEGS - - - - - X
             HEWLETT - X - - - -
           TEXTRONIC - - - - - X
              PHASER - - - - - X
            LASERJET - - - - X -
              2025DN - - - - O -
