                DATE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CORE - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
                 DUO - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DRIVES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               VIDEO O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARD - - X - - - - - - - - - - - - - - - - - - X O - - - - - O - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - S - - - - - O - - - - -
             MACHINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POWER - X X - - - - - - - X - - - O O - O - - - X - - X X - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MUCH - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MOST - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - X - - - - - S X - S - - - -
               THOSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             GATEWAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
               INTEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 PSU - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                CHIP - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
              SUPPLY - X O - - - - - - - - - - - - - - - - - - X - - X O - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              COURSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - -
                WATT - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
               USAGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                INCH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   W - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                P.S. - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               E6300 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             8600GTS - - - - - X - - - - - - S - - X - - - - - - - - - - - - - S - -
                 THX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              7800GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              8600GT - - - - O - - - - - - - - - S - X - - - - - - - - - - - S S O -
              7600GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                300W - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              CHARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           ~IBRAHIM~ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
              7300LE - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WEE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 75W - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
