                TIME - - - - - - - - - - - - - - - O - - - - - -
               MONEY - - - - X - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - S - - - - S - -
                  PC O - - - S - - - - - - - - - - - - S O - O -
            COMPUTER - - X - X - - - - - - - - X - O - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - O - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - O - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - O
             SOMEONE - - - X - - S - - - - - X - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - O - - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - X - - - X - - - - - - - - - - S - -
         INFORMATION - - - - - - - - - - - - - - - - O - - - - -
           EXPENSIVE - - - S - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - X - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - S - - -
                CARD - O - - - - - - - - - - - - - - - - - - - -
                 GPU X - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - X - - - - - - -
               LEVEL - - - - - - - - - - - - - X - - - - - - - -
                COPY - - - - - - X - - - - - - - - - - - - - - -
               GAMES - - - - O - - - O - - - - - - - - - - - - -
            QUESTION S - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - S - - - - - - - - - - - - - - - -
                 MAX - - - - X - - - - - - - - X - - - - - X - -
             EXAMPLE - - - - X - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - O
              CUSTOM - X - - - - - - - - - - S - - - - X - - - -
              ISSUES - X - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - X
              AMOUNT - - - - O - - - - - - - - - - - - - - - - -
              DESIGN - O - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - O
        ALTERNATIVES - - - - - - - - X - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - X -
          BACKGROUND - - - - - O - - - - - - - - - - - - - - - -
              LESSON - - - - - S - - - - - - - - - - - - - - - -
          SUCCESSFUL - - - - - - O - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - O - - - - - -
            BEGINNER O - - - - - - - - - - - - - - - - - - - - -
                FPSS - - - - - - - - - - - - - O - - - - - - - -
