                THAT - - - - - - - - - O - - - - -
                 RAM - - - - - - - S - - - - - - O
                 ANY X - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - -
               THERE - - - - - - - - - S - - X - -
              THANKS - X - - - X - - - - - - - - -
             PROBLEM - - O - S - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - -
                  XP - - - S - - - - - - - - - - -
                MODE - - - - - - - - - - X - - - -
              MEMORY S - - X - - X - - - - X - - -
               STICK - - - - - - - - - - - - O X -
              CANNOT - - - - - - S - - - - - - - -
              CHOICE - - - - - - - - - - - - - - O
               SLOTS S - - - - - - S - - - O - - -
         MOTHERBOARD - - - - - - X - - - - O - - O
              STICKS X - - X - - O - - - - - O - -
                   % - - - - - - - X - - - - - - -
             ADVANCE - X - - - - - - - - - - - - -
              BOARDS - - - - - - - - - O - - - - -
              VAPCMD - - - - - - - X - - - - - - -
             REPLIES - - - - - X - - - - - - - - -
                 MBS - - - - - - - O - - - - - - -
          CONCLUSION X - - - - - - - - - - - - - -
