                TIME - - - - - - - X - - - - - - - X - - - X - - - - - - -
                THAT - - - - - - - - - - - - O X - - - - - - - - - - - - -
             PROBLEM - - - - S O - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - S - - -
              COUPLE - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - S - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP X - - - - - - - - - - - - - - - - - - - X - - - - - -
               TIMES - - - - - - - - - - - - - - - - O - - - - - - - - - -
             RESULTS - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  HP - - - X - X - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - S - - - - O - - - - - X - - - X - - X - - - -
                 PSC - - X - - - - - - - - - - - - - - - - - - - - - X - -
          ALL-IN-ONE - - - S - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - O - - - - - - - - S - - -
               PRINT - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - O - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - S - -
             SUPPORT - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - S - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - X - - -
                YEAR - - - - - - - - - X - - - - - - - - - - - - - - - - -
           UNINSTALL - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - O - O - - - - - - - - - - -
          RE-INSTALL - - - - - - - - - - - - O - - - - - - - - - - - - - -
             MACHINE - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - O - - - - - - - - - - - - - - - - - -
                COPY - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - X - X - X - X - - - - - - - - -
               EMAIL - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CLEAN - - - - - - - - - - - - - - - - - - - - - - - - O - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - - O - -
             MESSAGE - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - X S - O - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - O - - - - - - - - - -
               CLUES - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 HIT - - O - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  W/ - - - - - - - - - - - - - - - - - O - - - - - - - - -
               ROUTE - - O - - - - - - - - - - - - - - - - - - - - - - - -
           CARTRIDGE - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - X X - - - - - - X - O - - - X - O -
                   R - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PATTERN - - - - - - - - - - - S - - - - - - - - - - - - - - -
                CART - - - - - - - - - - S - - - - - - - - - - - - - - - -
           ALIGNMENT - - - - - - - - - - - - - - O - - - - - - - - - - - -
              TOPICS - - - - - - - - - - - - - - - - - - - - X - - - - - -
               HEADS - - - - - - - - - - - - - - - - - - - O - - - - - - -
              RESORT - - - - - - - - - - - - X - - - - - - - - - - - - - -
        PROCESS&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - -
                INK. - - - - O - - - - - - - - - - - - - - - - - - - - - -
           CARTRIGES - - - - - - - O - - - - - - - - - - - - O - - - - - -
           JETS&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - -
