             PROBLEM - - - - - - - - - O - - O
            COMPUTER - - - - O - - - - - O - -
                 WAY - S - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - X X -
             DESKTOP S S - - - - - X - - - - X
                 TWO - - - - - - - - - - S - -
             LAPTOPS - X - - - - - X - - - - S
             PRINTER X O - O O - S S - X S - X
          CAPABILITY - - - - - - - O - - - - -
         SUGGESTIONS - - - - - - - - - - - X -
             NETWORK - - X O - - - X - X X - -
               &QUOT O - - - - - - - - - - - -
               MODEM X X - - - X O - - - - - -
              ROUTER S X - - X X X - S - X - -
            WIRELESS - - - X - X X - - - X - -
               CABLE - - - - - - O - - - - - -
            INTERNET - - - X - - - - - - - - -
              ACCESS - - - X - - - - - - - - -
          CONNECTION - O - - - - - - - - - O -
            ETHERNET - - - - - - X - - - - - -
               INPUT - - - - - O - - - - - - -
              ADVICE - - - - - - - - - - - S -
               PORTS - - - - - - - - - - S - -
       CONFIGURATION - - S - - - - - - - - - -
              OUTPUT - - - - - O - - - - - - -
              ISSUES - - - - - - - - - - - - S
              SWITCH - - - - X - - - - - X - -
        CONNECTIVITY - - - - - - - - - O O - -
             MESSAGE - - - - - - - - - - - - X
           PROBLEMS. - O - - - - - - - - - - -
               COLOR - - - X - - - - - - - - -
                  AP - - - - - - - - - - X - -
               LASER - - - X - - - - - - - - -
              KONICA - - - X - - - - - - - - -
                  DL - - - X - - - - - - - - -
             MINOLTA - - - X - - - - - - - - -
       OFFFLINE&QUOT - - - - - - - - - - - - X
                &/OR - X - - - - - - - - - - -
