                THAT - - - - - - - X S - - - - -
             PROBLEM - - - - - - - - O - - X - -
               THING - - - - X - - - - - - - - -
                THIS - - - X - - - - - - - - - -
               THERE - - - - - - - - S - - - - -
              THANKS X - - - - - - - - - - - - -
                JUST - - - - - - - - - - S - - -
               POWER - X - - - - - - X X - - - -
                 ANY - - O - - - - - - - - - - -
               IDEAS - - - - - - X - - - - - - -
                 MAC - - X - - - - - - - - - - -
                 USB - - - - - - - - - X - - X -
          CONNECTION - - - - - - - - O - - - - -
               DRIVE - O S O S - - - S S - - - -
               INPUT X - - - - - - - - - - - - -
              SUPPLY - - - - - - - - X O - - - -
             DRIVERS - - S - - - - - - - - - - -
           INTERFACE - - - - - - - - - O - - - -
                FACT - - - - X - - - - - - - - -
                   X - - X - - - - - - - - - - -
           ENCLOSURE - - - - - - - - X - - - - -
               BRICK - - - - O - - - - - - - - -
            REVISION - - - X - - - - - - - - - -
                   P - - - - - X - - - - - - - -
              SPEEDS - - - - - - - - - - - - X -
            THOUGHTS - - X - - - - - - - - - - -
               CHAIN - X - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - X -
                 MAN - - - - - - X - - - - - - -
                 G3. - - X - - - - - - - - - - -
                  X. - - X - - - - - - - - - - -
              10.3.9 - - - X - - - - - - - - - -
               IBOOK - S X - - - - - - - - - - -
                 1.0 - O - - - - - - - - - - - -
             PANTHER - - X X - - - - - - - - - -
                MEGS - - - - - - - - - - - - - S
