                 HOW - - - - - - O - - - -
                THIS - - - O - - - - - - -
                 BOB - - - - - - - - - - X
              THANKS - - X - - - - - - - -
             PROBLEM - - - - - S - - - - -
              ANYONE - X - - - - - - - - -
              SYSTEM - - - - X - - - - - -
             BATTERY X - - - S - - - - - -
              REASON - - - O - - - - - - -
             GATEWAY S - - - - S - - - - -
              UPDATE O O - - - - - - - - -
               MAKER - - - - - - - - X - -
              ISSUES O - - - - - - - - - -
              CHARGE - - - - X - - - - - -
                SITE - - - - - - - - X - -
             ADVANCE - - X - - - - - - - -
               FORUM - - - - - - - - S - -
                BIOS O X - O S - - - - S -
               LEVEL - - - - X - - - - - -
               STORY - - - O - - - - - - -
              MAKERS - - - - - - X - - - -
          RESOLUTION - - - - X - - - - - -
               GUARD - - - - - - - - - X -
        INSTRUCTIONS O - - - - - - - - - -
                 BUM - - - - - - - - - X -
            REVISION - - - - X - - - - - -
          DISCHARGES - - - - X - - - - - -
