                TIME - - X - X - - - - - -
                THAT - - - - - - - S - - -
            COMPUTER - - - X - - - - - - S
               THERE - - - - - - - - - - S
                 ONE - - - - - - - S - - -
              THANKS - - - - - - X - - - -
               POWER - X O O - - - X - - O
             LAPTOPS - X - - - - - - - - -
         SUGGESTIONS - - - - - - X - - - -
                  .. - - - - - - - O - O -
                DELL - - - - - X - - - X -
                JOHN - - - - - - - - X - -
         INFORMATION - - - - - - O - - - -
                CASE - - - - - - - O - - -
              MONTHS - - - - - - - X - - -
              CANNOT - - - - - - - S - - -
             ADAPTER - O - - - - - - - - -
              CENTER - - - - - X - - - - -
          SUGGESTION O - - - - - - - - - -
             BATTERY X S O O O X - O - - -
                LIFE X - - - - - - X - - -
                 !!! - O - - - - - - - - -
            NOTEBOOK - - S X - X - O - O -
              DAMAGE - - - - - - - O - - -
                 FAQ - - - - - X - - - - -
                600M - - - - - - - - - X -
