                CODE - - - - - - - - X
              SCREEN - - - - - O - X -
            COMPUTER - - - O - - - - -
             WINDOWS - - - S - - - - -
               THERE S - S - - - - - -
                 ONE - X - - - - - - -
                 ALL - - - S - - - - -
              OTHERS - - - - - - - - X
                SITE - - - - - - - - S
               SPACE - - - - - - - - O
                GAME - - - - - - X - -
                LINE - - - - - - S - -
                PAGE - - - - - - - - S
                CELL - - - - - - O - -
            SOLUTION O - O - - - - - -
               SITES - - - O - X - X X
          RESOLUTION - - - - - - - - O
         RESOLUTIONS O - - - - - - - -
                VIEW - - - - - - - O -
              MIDDLE - - - - - - - X -
                 NET - - - - - - - X -
                   X - - - - - - - - X
              WINDOW - - - S - - - - -
             STRETCH - - - - - - O - -
             OFFLINE - - - - - - X - -
               PAINS O - - - - - - - -
              MARGIN - - - - - - - - X
