(TOP (S (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ few) (JJR more) (NNS tweaks)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB increase) (NP (NN performance)) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (NP (NP (DT a) (NN system)) (PP (IN info) (NP (NP (NN utility)) (PP (JJ such) (IN as) (NP (NN everest)))))) (: :) (CC or) (NP (NP (PRP$ its) (NN predecessor)) (, ,) (NP (CD aida32))))))) (: :) (S (NP (JJ sata) (NNS drives)) (VP (AUX are) (RB not) (VP (VBG 10x) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (JJ ide) (PRN (-LRB- -LRB-) (JJ ata) (-RRB- -RRB-)) (NNS drives))))))) (. .)) )
(TOP (FRAG (PP (IN like) (S (VP (VBG shutting) (PRT (RP down)) (NP (NP (PDT all) (DT those) (ADJP (RB totally) (JJ redundant)) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VBD run) (PP (IN in) (NP (DT the) (NN background))) (NP (PDT all) (DT the) (NN time))))))))) (. .)) )
(TOP (S (NP (NP (NP (NN sata-2) (POS 's)) (NN burst)) (PRN (-LRB- -LRB-) (NP (NNP interface)) (-RRB- -RRB-))) (NP (NN speed)) (VP (VP (AUX is) (ADJP (ADJP (RB much) (JJR higher)) (PP (IN than) (NP (NP (NP (NN ata)) (-LRB- -LRB-) (NP (FW 300mb/sec) (FW vs.) (FW 133mb/sec)) (-RRB- -RRB-)) (CC but) (NP (DT the) (JJ sustained) (NN transfer) (NN rate)))))) (CC and) (VP (VBP seek) (SBAR (S (NP (NP (NNS times)) (PP (IN of) (NP (NP (NN ata/sata) (NNS drives)) (PP (IN with) (NP (DT the) (JJ same) (NNS platters)))))) (VP (MD will) (VP (AUX be) (NP (percentage (QP (JJR less) (IN than) (CD 2)) (NN %))) (ADVP (RB apart)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB run) (NP (PRP$ your) (JJ old) (NN ide) (NN drive)) (ADVP (IN off) (PP (IN of) (NP (DT a) (JJ sata) (NN controller) (NN card)))) (PP (IN by) (S (VP (VP (VBG using) (NP (NP (DT a) (NN ide)) (PP (TO to) (NP (JJ sata) (NN dongle)))) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (JJ ide) (NN drive)))))) (CC and) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ sata) (NN controller) (NN card))) (, ,) (PP (IN with) (NP (DT a) (JJ sata) (NNS data) (NN cable))))))))) (. .)) )
(TOP (S (NP (DT this) (NN upgrade)) (VP (MD would) (VP (VB last) (ADVP (ADVP (RBR longer)) (PP (IN than) (NP (NP (NP (RB just) (DT a) (JJ geforce) (NN 6600gt) (NN agp)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 145))) (-RRB- -RRB-))) (CC or) (NP (NP (DT a) (NN radeon) (NN x1600pro) (NN agp)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 120))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ full) (NN upgrade)))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJS slowest) (NN part)) (PP (IN of) (NP (PRP$ my) (NN computer)))) (VP (AUX is)))))))) (. .)) )
(TOP (S (S (VP (VP (VBG cleaning) (PRT (RP up)) (NP (PRP$ your) (NNP hd))) (CC and) (VP (VBG defragging) (NP (PRP it)) (ADVP (RB regularly))))) (VP (MD will) (VP (VB keep) (S (NP (PRP it)) (VP (VBG running) (PP (IN at) (NP (JJ peak) (NN performance))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (VP (AUX is) (VP (VBG causing) (NP (DT the) (NN slowdown)))))))) (, ,) (CC or) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ full) (NN upgrade)))))))) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (PP (IN by) (NP (NP (DT a) (NN factor)) (PP (IN of) (NP (QP (IN around) (CD 10x)))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP$ your) (NN mobo)) (VP (AUX does) (RB n't) (VP (VB support) (NP (DT a) (JJ sata) (NN drive)))))) (, ,) (NP (EX there)) (VP (AUX are) (VP (VBG pci) (NP (NP (JJ add-on) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (MD will))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD used) (NP (PRP them))))) (CC and) (S (NP (PRP they)) (VP (VBP work) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (DT that)) (VP (VP (AUX 's) (NP (NP (NN nothing)) (CC but) (NP (DT a) (JJ registry) (NN tweak)))) (CC and) (VP (MD will) (RB n't) (VP (VB cost) (NP (PRP you)) (NP (DT a) (NN penny))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (PP (IN in) (NP (NP (NNS games)) (PP (JJ such) (IN as) (NP (DT half) (NN life) (CD 2))))) (, ,) (NP (NNP rome)) (VP (VBP total) (NP (NP (NN war) (NN etc)) (SBAR (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP get) (NP (NNS slowdowns)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP turn) (PRT (RP up)) (NP (NP (DT the) (NNS graphics)) (PP (IN beyond) (NP (NN medium) (NN level)))) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NP (CD anti) (NN aliasing)) (: -) (NP (NP (NNS anti)) (VP (VBG aliasing) (SBAR (S (VP (MD would) (VP (NN murder) (NP (PRP$ my) (JJ poor) (NN computer)))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN 9600pro)) (VP (AUX is) (NP (NP (DT the) (NN main) (POS ')) (JJ weak) (NN point) ('' '))) (. .)) )
(TOP (S (S (VP (VBG geting) (NP (NP (DT the) (NN kernal) (RP off)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))))) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN in) (S (VP (VBG eliminating) (NP (DT that) (NN bottleneck))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help) (NNS guys))) (. .)) )
(TOP (S (NP (CD one) (NN gig)) (VP (MD would) (VP (AUX be) (NP (PRP$ your) (JJ sweet) (NN spot)))) (. .)) )
(TOP (S (S (ADJP (PRN (-LRB- -LRB-) (S (NP (DT that)) (VP (AUX 's) (ADJP (RB just) (JJ double)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NN now.)))))))) (-RRB- -RRB-)) (JJ next))) (, ,) (NP (PRP you)) (ADVP (RB never)) (VP (AUX did) (VP (VB mention) (NP (NP (DT the) (JJS biggest) (NN performance) (NN hog)) (PP (IN in) (NP (PRP$ your) (NN system))) (VP (VBG .....) (NP (DT the) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (NP (NNP sata)) (VP (AUX is) (ADVP (ADVP (NP (JJ many) (NNS times)) (RBR faster)) (PP (IN than) (NP (NN ide))))) (. .)) )
(TOP (S (NP (NNS manufacturers)) (VP (VBP fit) (NP (DT the) (JJ same) (NNS drives)) (PP (IN with) (NP (ADJP (DT both) (JJ ata) (CC and) (JJ sata)) (NNS interfaces))) (SBAR (IN so) (S (NP (PRP$ their) (NN performance)) (VP (AUX is) (ADJP (RB very) (JJ similar)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB pile) (PP (IN on) (NP (NNP ram))) (SBAR (IN till) (S (S (NP (PRP$ your) (NN mobo)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB take) (NP (DT any) (JJR more))))) (CC and) (S (NP (NNS windows)) (VP (MD will) (ADVP (RB still)) (VP (VB use) (NP (DT the) (JJ hard) (NN drive)) (PP (IN for) (NP (JJ many) (NNS operations)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG selling) (NP (DT a) (date (CD 6600)) (NN gt)) (PP (IN for) (NP (CD 180) (NP ($ $) (CD nzd)) (PRN (-LRB- -LRB-) (NP (QP (RB roughly) (CD 100)) (NNS usd)) (-RRB- -RRB-))))))))))) (, ,) (CC and) (S (NP (PRP i) (NNP mar)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (VB hold)) (PP (IN of) (NP (DT an) (NN athlon) (NN 3000+)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG counting) (PP (IN on) (NP (PRP it)))))) (. .)) )
(TOP (S (S (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT these) (NNS benchmarks)) (SBAR (WHNP (WDT which)) (S (VP (VB highlight) (NP (JJ western) (JJ digital) (NN 320gb) (NN ata) (CC and) (NN sata) (NNS drives)))))))))) (: :) (S (NP (NP (RB even) (CD wd) (NNS raptors)) (PRN (-LRB- -LRB-) (NP (DT the) (JJS fastest) (JJ non-scsi) (NNS drives)) (-RRB- -RRB-))) (VP (AUX do) (RB n't) (VP (VB exceed) (NP (NN 90mb/sec)) (SBAR (IN so) (S (NP (PRP they)) (VP (POS ') (NP (NN fit) (POS ')) (PP (IN inside) (NP (DT the) (JJ ata) (NN performance) (NN envelope))))))))) (. .)) )
(TOP (NP (NP (JJ lol) (JJ good) (NN luck)) (, ,) (NP (DT the) (NN doctor))) )
(TOP (FRAG (PP (IN like) (S (VP (VBG reading) (PP (IN from) (NP (DT the) (NN kernal)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (PP (IN for) (NP (DT a) (NN fix))) (S (VP (TO to) (VP (VB get) (NP (PRP me)) (ADVP (RB through)) (SBAR (IN until) (S (NP (CD 64) (ADJP (ADJP (RB bit) (JJ cpus)) (CC and) (ADJP (RB pci) (JJ express))) (NNS cards)) (VP (AUX are) (ADJP (JJR cheaper)))))))))) (. .)) )
(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN mentioned) (ADVP (RB here))))))))))))))) (VP (AUX is) (VP (VBN listed) (PP (IN on) (NP (PRP$ my) (NN website))) (PP (IN at))))) (: :) (S (PP (IN besides) (NP (DT the) (NNP ram))) (, ,) (NP (NP (CD one) (JJ huge) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN for) (NP (PRP$ your) (NN pc)))))))) (VP (AUX is) (VP (VB add) (NP (DT a) (JJ sata) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (VP (VB upgrade) (PP (TO to) (NP (CD 1gb))) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNS games)) (NP (NP (JJR more) (NN ram.)) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX is) (ADJP (JJ ok)) (PP (IN for) (NP (NP (DT the) (NNS titles)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN mentioned) (SBAR (S (CC but) (PP (IN by) (NP (date (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN year)))))) (, ,) (NP (RB even) (NN entry) (NN level) (NN cpus)) (VP (MD will) (VP (VB surpass) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (NP (QP (JJR less) (IN than) (money ($ $) (CD 350)))) (VP (MD would) (VP (VB get) (S (NP (PRP you)) (NP (NP (DT a) (JJ new) (JJ pci) (NN express) (NN mobo)) (PRN (-LRB- -LRB-) (NP (NP (NN nforce) (CD 4) (NN chipset)) (: -) (NP (money ($ $) (CD 70)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (JJR better) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN nvidia) (NN geforce) (NN 7600gt)) (: -) (NP ($ $) (CD 170)) (: ;) (CC or) (NP (NNS ati) (NN radeon) (NN x1800gto))) (: -) (NP (money ($ $) (CD 185)))) (-RRB- -RRB-)) (, ,) (CC and) (NP (NP (DT a) (NN gig)) (PP (IN of) (NP (NNP ram))))) (PRN (-LRB- -LRB-) (NP (CD 2) (NN 512mb) (NN ddr-400)) (: -) (NP (money ($ $) (CD 80))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (DT all) (PP (IN in) (NP (DT the) (NNS data) (NN transfer) (NN protocol)))) (. .)) )
(TOP (S (NP (NNP 512mb) (NNP ram)) (VP (AUX is) (RB n't) (ADJP (RB really) (JJ expensive)) (ADVP (RB nowadays) (RB either))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG upgrading) (NP (PRP$ my) (NN computer)) (S (VP (TO to) (VP (VB combat) (NP (DT this)))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (DT that)) (VP (MD should) (VP (VB keep) (S (NP (PRP you)) (ADJP (JJ busy))) (PP (IN for) (NP (NP (DT a) (NN while)) (ADVP (RB anyway)))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (PRP$ your) (NN mobo) (NN manual)) (PRN (-LRB- -LRB-) (CC or) (VB website) (-RRB- -RRB-))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ supports) (NP (NNS sata))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT this)) (ADVP (RB too))))) (, ,) (CC and) (S (NP (NP (PRP$ my) (JJ old) (NN ide)) (PRN (-LRB- -LRB-) (NP (NN 60gig) (NN maxtor)) (-RRB- -RRB-))) (VP (VBZ runs) (ADVP (ADVP (RB almost) (RB as) (RB fast)) (PP (IN as) (NP (PRP$ my) (NN 160gig) (NN maxtor) (NN sata) (NN drive)))))) (. .)) )
(TOP (S (NP (NNP sata)) (VP (AUX is) (ADVP (ADVP (NP (RB just) (DT a) (NN lot)) (RBR faster)) (PP (IN than) (NP (NN ide))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB tell) (SBAR (IN if) (S (NP (PRP$ your) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (JJ ide) (CC or) (JJ sata))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (DT a) (NN gamer))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB definitely)) (ADJP (JJ light)) (PP (IN on) (NP (NNP ram)))) (. .)) )
(TOP (S (NP (NP (NP (date (JJ next) (NN year)) (POS 's)) (NNS drives)) (PP (IN with) (NP (JJ perpendicular) (NN recording)))) (VP (MD may) (ADVP (RB finally)) (VP (VB exceed) (NP (NP (NNP ata) (POS 's)) (NN 133mb/sec) (NN limit)))) (. .)) )
(TOP (NP (NP (NN hardware)) (: :) (NP (NN radeon) (date (CD 9600)) (NN pro)) (: -) (S (VP (VBG thinking) (PP (IN of) (S (VP (VBG upgrading) (S (VP (TO to) (VP (VB 6600gt) (NP (CD agp) (JJ 512mb) (NNP ddr) (NNP ram) (NN athlon) (NN xp) (NNS 2600+)))))))))) (. .)) )
