                  PC - O - - - - -
               FLASH - - X - - - -
             PROBLEM - - - - - - O
            COMPUTER - S - X - - -
                 OLD - X - - - - -
             WINDOWS - X S - - - O
              SYSTEM - - S - - - -
              ANYONE - - - - - - X
          ASSISTANCE X - - - - - -
                SITE - - O - - - -
               DRIVE - - - S - - -
                 BIT - - X - - - -
             ADVANCE X - - - - - -
                YEAR - O - - - - -
              DRIVES - S - - - - -
            HARDWARE - - S - - - -
            MACHINES - - - - X - -
                HALF - O - - - - -
             DRIVERS - - O - - - O
                IDEA - - - - - - X
              MEMORY - - X - - - -
               STICK - - S - - - -
             GATEWAY - X - - - - -
           HARDDRIVE - O - - - - -
                WIFE - S - - - - -
             MESSAGE - - - - - - S
                DAVE - - - - - X -
                 GIG - X - - - - -
          SIMPLETECH - - X - - - -
