                TIME - - - X - - - - X - - - - - X - X - - - - - - - -
                THAT - - - - - - S - - - - - - - - X - - - - - - - - -
                 RAM - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - S - - S - - - O - -
             WINDOWS - - - - - - - - - - - - - - - O - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - X O - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - O - - - - - - - -
                BOOT X - - X - - - - - - - - - - - O S - - - - - - - -
           INSTALLED - - - - - - - - - - - - - - - - - - - O - - - - -
                DISK - - - - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - S - O - - - - - X - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - S - - - O - - - - - - - - -
                NONE - - - - - - - - - - - - - - - X - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - X - - - - - - - - -
                INFO - - - - - - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - S - - - - - - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - X - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - X - -
               LOOKS - - - - - - - - - - - - - - - X - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - O - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - X - - - -
               CABLE - - - - - - - - - - - - X - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - - - O - - - - - - - - -
                POST - - - - - - - - - - - - - - - - O - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - - - - -
                MIND - - - - - - - - - - - - - - - O - - - - - - - - -
                EACH - - - - - - - - - - - - - - O - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - -
              FIGURE - - - - - - - S - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - O - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - O - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - X - - - - -
              MASTER - - - - - - - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - - - - - - X - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - X - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - X - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - X - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - X - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - X - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - X - - - - - - - - -
               JOINT - - - X - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - X - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - X - - S - S - - - - -
                REAR - - - - - - - - - - - - - X - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - X - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - X - - - - - - - - -
              REBOOT - - - - - - - - - S - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - X - - - - - - - - - -
               MTRBD - O - - - - - - - - - - X X - - - X - - - X - - -
             PROCESS X - - - - - - - - - - - - - - - - - - - - - - - -
              SOLDER - - - X - - - - - - - - - - - - - - - - - - - - -
           DETECTION X - - - - - - - - - - - - - - - - - - - - - - - -
              MOUNTS - - - - - - - - S - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - X - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - - - X - - - - - - - - -
             CABLING - - - - - - - - - - - - - - - - - - - S - - - - -
             ALCOHOL - - - - - - - - - - - - X - - - - - - - - - - - -
                POOL - - - - - - - - - - - - - - - X - - - - - - - - -
            CONTACTS - - - - - - - - - - - - - X - - - - - - - - - - -
                 LBA - - - - - - - - - - - - - - - - - - - - O - - - -
                AUTO X - - - - - - - - - - - - - O - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - X - - - -
           EVERTHING - - - - - - - - - - - - - - - X - - - - - - - - -
          PARAMETERS - - - - - - - - - - - - - - O - - - - - - - - - -
                 DMI - - - - - - - - - - - - - - - X - - - - - - - - -
               TOIME - - - - - - - - - - - - - - - - O - - - - - - - -
