                 ONE - - - - - - - - - - - - - - - S
              COURSE - - - - - - - - X - - - - - - -
               WORKS - - - - - - - - - - - - - - S -
            RECORDER - - - S - - - - - - - - - - - -
               DRIVE - X O - - O - X - X - - - - - -
                 DVD - - X X - - - X - - - - - - - -
           RECORDING - - - - - X - - - - - - - - - -
              UPDATE - O - - - - - - - - - - - - - -
                FILE - - - - - - O - - - - - - - - -
           YESTERDAY - X - - - - - - - - - - - - - -
               MEDIA - - - X O - - X - - - - - - - S
             NEITHER - - - - - - - - - - - - - S - -
               CD-RW S - - - - - - - - S - - - - - -
                UNIT - - - - - - - - O - - - - - - -
            TROUBLES - - O - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - O - - - - - - - - -
             LIBRARY - - - - X - - - - - - - - - - -
               LAYER - - - - - - X X X - - - - - - -
               SONGS - - - - O - - - - - - - - - - -
                CD-R - - - - O - - - - - - - - - - -
             MEMOREX S - - - - - - - - - - - - - - -
              DW1655 - - - - - - - X - - - - - - - -
          LAYER.JUST - - - - - - - - - - - - - - X -
