                TIME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - X - - - -
                THAT - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - O - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - X
              SCREEN - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
                SAME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE S - X - - - - S O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - S - - - - -
                HELP - - - - - - - - - - - X - - - - - - - - - - - - - O - - - X - - - - - - - - - -
               POWER - - - - - X - - - S - - - - X - - - - - - - - X - - - - - - O - - - - O - - - S
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 WAY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THINGS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - X - - - - - X - - S - - - - - - - - - S
                SOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               DRIVE - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - X - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PIECE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ITEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 CPU - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - S - -
                 PSU - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - S - - - - - - - - - - - - - - - - - O - - - - - - - S - - - - - O - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LUCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
                BIOS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
              MEMORY X - - - X - - - S - - - - - - O - - - S - - - - - - - - - - - - - - - - - - - -
                WONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MOVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             WATTAGE - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK S - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - X
            SYMPTOMS - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TABS X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOLT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             VOLTAGE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S
                ONES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 FIT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - S
                 LOL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                UNIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
               MOBOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            SUPPLIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PLS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  ?? - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BENCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               -RSB- - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WALL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WIRE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              OUTLET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LEADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                REAR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             -LSB-AT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ASWELL - - - - - - - - - O - - - - - - - - - - O - - - - - - - - O - - - - X - - - - O
                REPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CHORD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOLTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O
              340WTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
