<s> hello all, i have been thinknign about investing in a budget inkjet printer that can printer labels right on cd/ dvds.  </s>
<s> $100-200 range.  </s>
<s> i have been reading both priase and horror stories of epson and i see no hp printers (my preferred brand) that print dvd labels (inkjet) any suggestions?  </s>
<s> thanks - fj  </s>
<s> horror story?  </s>
<s> these devices only work a few years and have no repair centers that will touch them out of warranty.  </s>
<s> hope this helps.  </s>
<s> bob  </s>
<s> get a lightscribe dvd/cd burner and discs and print directly to the dics without a printer.  </s>
<s> prices have come down and they work great.  </s>
<s> there are a couple draw backs.  </s>
<s> it is a pretty slow process, about 15 to 20 mins per disc.  </s>
<s> another is right now there is only one color, but hp is coming out with more colors this spring.  </s>
<s> well lightscribe is ok but i want to have a more colorful look to the dvd's to promote their use .  </s>
<s> . .  </s>
<s> i have shied away from printing stick-on labels for fear of them making the dvd wobble at hi rpms .  </s>
<s> . .  </s>
<s> would that be the way to go?  </s>
<s> buy the dvd media with the ready to print surface.  </s>
<s> while i did run into someone that railed against that (media costs more), this is one solution.  </s>
<s> bob  </s>
<s> i took from your previous post that these direct to disk printers were not good . . .  </s>
<s> did you mean epson in particular?  </s>
<s> i don't mind paying the extra dough for the media.  </s>
<s> --fj  </s>
<s> limited lifespan.  </s>
<s> today's cheap prices come at the price of short lifespans.  </s>
<s> the units work for a year or two and why you see some complain.  </s>
<s> the media with ready to print surfaces also have detractors.  </s>
<s> they want the cheap price they get with bulk media.  </s>
<s> bob  </s>
<s> i getcha .  </s>
<s> . .  </s>
<s> this will be for limited use, just 50-100 disk prints .  </s>
<s> . .  </s>
<s> i may just get a nib canon on ebay and get the tray attachment-- any word on how well those canon tray attachments work?  </s>
<s> or should i just stay simpleand go with epson?  </s>
<s> had the cd/dvd printer function with the printer.  </s>
<s> i can't say i'd go with some &quot;addon.&quot;  </s>
<s> but now that you've revealed the 50 to 100 quantity i'll suggest that there are services that may rival the price you'll pay for printer, media and learning that not all machines or dvd players work with dvd recordable media.  </s>
<s> bob  </s>
