                THAT - - - - - - - - - - - S -
                  'S - - - - - - - S - - - - -
                THIS - - - S - - - - S - - - X
               DRIVE - - - - - - O - - - - - -
                 USB - - - - - - - - - - X - -
                 BOB - - - - X - - - - - - - -
             THOUGHT - - - - - - - - - - - - S
                WORK - - - - - - - - X - - - -
                CARD - - - O - - - - O S - - O
              DEVICE - - - - - - - - - X - - O
             PROBLEM - - - - - - - - - X - - -
             MESSAGE - - - - - - - - O - - - -
                  OS - - - - - X - - - - - - -
               POWER - - - - - - - - - O - - -
             MINUTES O X - - - - - - - - - - -
                 HUB - - - - - - - - - O - - -
                 ONE - - - - - S - - - - - - -
                DATA - - - - - - - - - - X - -
            SOLUTION - - - O - - - - - - - - -
               SPEED - X - - - - - - - - - - -
                -&GT - - - - - O - - - - - - -
                 PCS - - - - - - X - - - - - -
            QUESTION - - - - - X - - - - - - -
                  MB - O - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - X
                 2.0 - - - - - O - - - - - - -
              SUPPLY - - - - - - - - - X - - -
                  4X - X - - - - - - - - - - -
                 DVD - - X - - - - S - - - - -
                KBPS - - - - - - - X - - - - -
           RECORDING - - - - - - - - - - X - -
                RATE - - - - - - - - - - S - -
                CD-R - S - - - - - - - - - - -
              SOCKET - - - - - - X - - - - - -
               HOURS - - O - - - - - - - - O -
             ADAPTOR - - - - - - O - - - - - -
              USB2.0 - - - - - - - - X - - - -
                  RW - - - - - - X - - - - - -
        PROBLEM.WILL - - - - - - - - X - - - -
               4,700 - - S - - - - - - - - - -
