                TIME X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  PC - - - - - - - S - - - - - - X - - - X - - - - O - - - - - - -
             PROBLEM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                CORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          EVERYTHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - X - - - - - - - S - - - O - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - X - - - - - - - - - - - S - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THINGS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DEVICES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CABLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              VAPCMD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 PSU - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DRIVES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MEMORY - X - - - - - S - - - - - - - - - - - - - O - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              DEVICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ..... - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CMOS - - X - - - - - - - X - - - - O - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             ANSWERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - -
           CAPS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               3MINS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SITUATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOPS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 SEC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          INSPECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             INSIDES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                PINS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               CLONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              HEADER - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
              REMEDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               10MIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
