                THAT - - - - - - - - - - - O - - - - - - - - - - - - S - - - - - - -
             MONITOR - - - - - - - - - X - O - - - - - - - - - - - - - - - X - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SCREEN - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - -
             PROBLEM - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS O S - O - - - - - - - - - - - - - - - X - S - - - S - - - - - -
                LAST - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             FACTORY X - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S S - - - - S - - - S - - - -
              BUTTON - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 BOB - - - - - - X - - - X - - - - X X - - - - - - - - - - - - - X -
                 LCD - - - - - - - - S S - - - S - - - - - - - - - - - - - - - - - -
                BOOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               &QUOT - - - X - - - X - O - - - - - - - O - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DELL - - - - - - - S - - - - - - - - - - - - - - - - - - - X S - - -
                POST - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                AUTO - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS O - - - - - - - S - - X O - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DEFAULT X - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               EVERY S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                RATE - - - - - - - - - X - O - - - - - - - - - - - - - X - X - - - -
            MESSAGES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - -
            SHUTDOWN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             REFRESH - - - - - - - - - X - X - - - - - - - - - - - - - - - X - - - -
              DECADE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DISPLAYS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          BRIGHTNESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             OPTIMAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  HZ - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             COMFORT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           MACINTOSH - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        OPTIMAL&QUOT - - - X - - - X - - - - - - - - - X - - - - - - - - - - - - - -
                 HMM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             FLICKER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               HERTZ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CIRCUITY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            ELECTRON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              1905FP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            60-HERTZ - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
       PROGRESS&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LOG-ON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PICTURE. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          DEFLECTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               COILS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           ASSURANCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
