                   $ - - - X - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - -
            COMPUTER - - O - - - - S - - O - - - - - S X
               YEARS - - - - - - - - - - - - - - - X - -
                  CD - - - - - - - - - - - - - - - - O -
               THERE - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - - - - X - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - -
                BOOT X - - - - - - X - - - - - X - - - O
            WARRANTY - - - O - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - X
                DISK - - - - - - - - - - - X - O - - O -
                SITE - - X - - - - - - - - - - - - - - -
               DRIVE - S - - - - O O S X - X - X - - X O
                YEAR - - - X - - - - - - - - - - - - - -
                  GB - S - X - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - X - - -
              DRIVES - - - - - S - - - O - - - - - - - -
             VERSION - - - - - - - - - - - - - - - O - -
                BIOS - - O - - - - - - - - - - - - O - -
              FLOPPY - - - - - - - - - - - - - - - - - S
              MEMORY - - - - - - - - - X - - - - - - - -
               SETUP X - - - - - - - - - - - - - - - - -
               REPLY - S - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - X - - - - - - X -
               BRAND - - - - - X - - - - - - - - - - - -
            SEQUENCE O - - - - - - - - - - - - - - - - -
              PROMPT - - - - X - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - X - - - - X -
             SEAGATE - - - X - - - - - - - - - - - - - -
               SIZES - - - - - - - - - X - - - - - - - -
                 OEM - - - - - O - - - - - - - - - - - -
              NEWEGG - - - S - - - - - - - - - - - - - -
                 BOX - - - - - X - - - - - - - - - - - -
              ROBERT - X - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - X - - - - - -
              DRIVE. - - - - - - - - - - - - - - - - S -
                 IBM - - X - - - - - - - - - - - X - - -
              AFFECT O - - - - - - - - - - - - - - - - -
                10GB - - - - - - - - - - - X - - X - - -
              350MHZ - - - - - - - - - - - - - - O - - -
               THAST - - - - - - O - - - - - - - - - - -
              AROUNG - - - - - - - - - - - X - - - - - -
