(TOP (NP (NP (NNS thanks)) (NP (NP (DT a) (NN ton)) (PP (IN in) (NP (NP (NN advance)) (, ,) (NP (NNP john)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB remove) (NP (PRP it))) (CC and) (VP (VB use) (NP (DT the) (JJ native) (CD nt/2000/xp/2003) (NN firewall)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP see) (NP (PDT such)))))) (. .)) )
(TOP (S (ADVP (NP (QP (RB about) (CD 3)) (NNS weeks)) (RB ago)) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX were) (VP (VBG getting) (NP (DT the) (JJ above) (NN message)) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB access) (NP (JJ shared) (NNS folders)) (PP (IN on) (NP (DT the) (NN server)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (NP (DT this) (NN message)) (: -) (ADVP (RBR more) (RB often)) (PP (IN on) (NP (NNS mondays)))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP got) (NP (PRP it)) (NP (NP (date (NN today))) (PRN (-LRB- -LRB-) (VP (VBN wed)) (-RRB- -RRB-)) (PP (IN on) (NP (DT a) (NN system)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB access) (NP (DT a) (NN network) (NN resource)))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ new) (NN product)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (DT the) (NN device)) (VP (AUX has) (NP (DT the) (JJS latest) (NN firmware))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (JJ plain) (NNP english))) (-RRB- -RRB-)) (. ?)) )
(TOP (S (S (CC but) (ADVP (RB then)) (NP (PRP i)) (VP (VBD remembered) (S (VP (TO to) (VP (VB check) (NP (DT the) (NN firmware))))))) (CC and) (S (ADVP (RB sure) (RB enough)) (NP (EX there)) (VP (AUX was) (NP (JJ new) (NN firmware)))) (. .)) )
(TOP (S (S (NP (DT some) (NN client) (NNS computers)) (VP (VBP get) (VP (VBN turned) (PRT (RP off)) (PP (IN at) (NP (time (NN night))))))) (, ,) (NP (NNS others)) (VP (AUX do) (RB not)) (. .)) )
(TOP (S (CC and) (NP (NP (NN something)) (ADJP (RB else) (VBG ..)) (. .)) (PP (IN for) (NP (NN example))) (, ,) (NP (PRP i)) (VP (VBD picked) (PRT (RP up)) (NP (DT a) (JJ new) (NN dlink))) (. .)) )
(TOP (S (S (NP (DT that)) (ADVP (RB linksys)) (VP (AUX was) (VP (VBN replaced) (PP (IN with) (NP (DT a) (JJ new)))))) (, ,) (S (NP (NNP wireless)) (VP (VBZ linksys))) (CC and) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB solve) (NP (DT a) (NN thing))))) (. .)) )
(TOP (S (NP (NNS zonelabs)) (VP (AUX had) (NP (NP (NN support)) (PP (IN for) (NP (JJ such))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT that) (NN case))) (, ,) (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VB let) (S (NP (NNS windows)) (VP (VB update) (VP (VB install) (NP (DT a) (NN driver)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (NP (NP (DT this) (CD one) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ inaccessible)) (PP (IN at) (NP (NNS times)))))))))) (, ,) (NP (PRP i)) (VP (VBP lean) (PP (IN towards) (NP (NP (NN something)) (VP (AUXG having) (VP (VBN changed) (PP (IN on) (NP (PRP it))))) (: -) (PP (IN like) (NP (NP (DT a) (NNS windows) (NN update) (CC or) (NN zonealarm) (NN update)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG aggravating) (NP (NNS things))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NX (NX (JJ dsl) (NN modem)) (, ,) (NX (JJ netgear) (NN switch)) (CC and) (NX (JJ linksys) (NN router)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (VBN said) (NN device)) (VP (AUX is) (ADVP (RB now)) (ADJP (RB just) (JJ fine)) (ADVP (RB all) (RB around))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT the) (NNS linksys)) (PP (IN as) (NP (DT the) (JJ dhcp) (NN server))))))) (, ,) (VP (AUX is) (NP (PRP it)) (PP (IN on) (NP (DT the) (NNS ups))) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ subject) (PP (TO to) (NP (NP (NNS brownouts)) (CC and) (NP (JJ odd) (NN power) (NNS outages)))))))))))) (. ?)) )
(TOP (S (S (PP (IN at) (RB first)) (NP (PRP i)) (VP (VBD thought) (ADVP (RB &quot)))) (: ;) (FRAG (WHNP (WP what)) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN junk&quot)))) (: ;)) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB far)) (NP (NP (QP (RB only) (CD one)) (NN replacement)) (ADJP (JJ due) (PP (TO to) (NP (DT that))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN server)) (VP (AUX is) (NP (NP (DT the) (CD one)) (VP (VBG handing) (PRT (RP out)) (NP (DT the) (JJ dhcp) (NN information))))))) (, ,) (S (VP (VBG rebooting) (NP (PRP it)))) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN sign)) (SBAR (S (NP (DT the) (NN server)) (VP (VBZ needs) (NP (NN attention)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (SBAR (IN if) (S (NP (DT some) (JJ other) (NN dhcp) (NN server)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN network)))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD could) (VP (AUX have) (NP (DT a) (NN design) (NN issue)) (S (VP (TO to) (VP (VB deal)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS issues)))) (VP (AUX is) (PP (IN of) (NP (NP (NN concern)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX have) (RB all) (ADVP (RB already)) (VP (AUX been) (VP (VBN addressed))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (CC and) (ADVP (RB finally)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP see) (NP (DT this))))) (, ,) (NP (PRP i)) (VP (VP (VB take) (NP (DT a) (NN laptop)) (PP (TO to) (NP (NP (DT the) (NNS linksys)) (PRN (-LRB- -LRB-) (CC or) (JJ other) (-RRB- -RRB-))))) (CC and) (VP (VB jack) (ADJP (JJ right)) (PP (IN into) (NP (NP (PRP it) (POS 's)) (NNS ports) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ dhcp) (NN linkup))))))))))))) (. .)) )
(TOP (S (S (NP (RB not) (DT all) (NNS computers)) (VP (VBP misbehave))) (: -) (S (NP (DT the) (NN problem)) (VP (VBZ occurs) (PP (IN on) (NP (JJ different) (NNS ones))) (PP (IN on) (NP (JJ different) (NNS mornings))))) (. .)) )
(TOP (S (CC but) (SBAR (IN as) (S (VP (VBP lightwieght) (SBAR (S (NP (PRP$ your) (NN post)) (VP (AUX is))))))) (, ,) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB write)))))) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN issue)) (VP (VP (VBZ appears) (S (VP (TO to) (VP (AUX be))))) (CC and) (VP (NN nothing) (NP (JJR more))))))) (. .)) )
(TOP (S (NP (DT the) (JJ only) (NN way)) (NP (PRP we)) (VP (AUX have) (VP (VBN found) (S (VP (TO to) (VP (VB get) (S (NP (DT these) (NNS connections)) (VP (VBD restored) (SBAR (S (VP (AUX is) (S (VP (TO to) (VP (VB reboot) (NP (DT the) (JJR server) (NN system))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ our) (NN router)) (VP (AUX is) (NP (NP (DT the) (NN one)) (VP (VBG acting) (PP (IN as) (NP (DT the) (JJ dhcp) (NN server)))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry) (PP (IN for) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NNP tech) (NNS info)))))) (. .)) )
(TOP (S (S (VP (VBG rebooting) (NP (DT the) (NN problem)) (NP (NNS clients)))) (VP (AUX does) (NP (NN nothing))) (. .)) )
(TOP (NP (NP (NN pain)) (PP (IN in) (NP (DT the) (NN butt))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP you)) (VP (AUX 've) (VP (VBD found) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD can) (ADVP (RB also)) (VP (VB ping) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN server&quot)))))) (: ;) (S (PP (IN with) (NP (DT no) (NN problem.))) (NP (NP (DT the) (NNS clients)) (SBAR (WHNP (WDT which)) (S (VP (VBP fail))))) (VP (AUX are) (NP (DT both) (NN xp) (CC and) (NN w2k) (NNS systems)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN system)) (VP (AUX does) (VP (AUX have) (NP (DT the) (NN problem)))))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB still)) (VP (VB access) (NP (NP (JJ other) (JJ shared) (NNS resources)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (JJ other) (NN client) (NNS computers))) (-RRB- -RRB-))) (PP (IN with) (NP (DT no) (NN problem))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJ dhcp) (NN server)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (CD 5) (NNS computers)) (, ,) (SBAR (WHNP (CD 1) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VP (VBZ sits) (ADJP (JJ idle))) (CC and) (VP (VBZ acts) (PP (IN as) (NP (DT a) (NN &quot))) (: ;) (ADVP (RB server.&quot)))))))) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP j)) )
(TOP (NP (NP (NNP bob)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS suggestions)))) (. .)) )
(TOP (S (NP (DT all)) (VP (AUX are) (VP (VBG running) (ADJP (DT both) (JJ zonealarm) (CC and) (JJ nav)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VP (VB connect) (PP (TO to) (NP (DT the) (NN isp)))) (CC or) (VP (VB hand) (PRT (RP out)) (NP (JJ wifi) (NN dhcp) (NN information))))) (. .)) )
(TOP (S (NP (NP (NN nothing)) (PP (IN in) (NP (PRP$ your) (NN post)))) (VP (VBZ tells) (NP (DT any) (JJ other) (NN clue))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN zone) (NN alarm)))) (, ,) (NP (PRP you)) (VP (AUX are) (PP (IN on) (NP (PRP$ your) (JJ own)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (SBAR (IN that) (S (NP (DT this)) (VP (MD may) (VP (AUX have) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN &quot))))))) (: ;) (VP (VBG renewing) (NP (JJ ip) (NN addresses&quot))) (: ;)))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP i)) (VP (NN power) (NN cycle) (NP (DT the) (NNS linksys)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN issue))))))))) (. .)) )
