                TIME - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - S - - - - - - - - X - - - - - - - - - - - - - - X - - - -
              LAPTOP - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - X
                  GO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - S - - - - - - - - - - - - - - - S - - O - - - - - - - - - - -
                  SO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                RUNS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S - - O - - - - - - - - S -
             PRIMARY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - -
               SPECS - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - X - - - X - - - - X - - - - - -
                LUCK - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
              ANYONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            INTERNET - - - - - O - - X - - - - - - - X - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               POWER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ROUTER - - S - - - - - - - - O - - - - S - - X - - - O X O - - - O - X
                 OWN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               MODEM - - - X - X O - - - O - - X O - X - - X - O - X S - - - - - - X
               SETUP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                EARS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              TIMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SHARING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DAYS - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               IDEAS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               NOISE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              THREAD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            MATERIAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CLUES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            STRENGTH - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                EBAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SYNC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MINE - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SPARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S
             PROCESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LIGHTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PERSONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            MOTOROLA - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              LEVELS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               STEVE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ROCK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               RATIO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                END. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 15. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              WARNER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              HICCUP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 TWC - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       192.168.100.1 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DSLREPORTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BINDER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
