(TOP (S (S (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN cd/dvd) (NN player)) (VP (AUX has) (ADVP (RB twice) (PP (IN over) (NP (NP (DT the) (JJ last) (NN couple)) (PP (IN of) (NP (NNS months)))))) (VP (VBN made) (NP (DT a) (NN noise)) (SBAR (IN like) (S (NP (EX there)) (VP (AUX 's) (ADJP (NN something) (JJ loose)) (PP (IN inside) (NP (DT the) (NN player))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN cd) (CC or) (NN dvd)) (VP (AUX is) (VP (VBG playing) (, ,) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN ejected) (NP (PRP it))))) (, ,) (NP (DT a) (JJ flat) (JJ donut-shaped) (, ,) (JJ gray) (NN foam/felt)) (VP (VBP object) (SBAR (IN that) (S (VP (AUX 's) (ADJP (RB exactly) (JJ 1-3/8&quot))))))))))))))))) (: ;) (S (NP (JJ wide)) (VP (VBD came) (NP (NN out.)) (SBAR (S (NP (DT the) (JJS 1st) (NN one)) (VP (VBD looked) (SBAR (IN like) (S (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ radial) (NNS marks)) (PP (IN in) (NP (PRP it))) (PP (IN on) (NP (CD one) (NN side)))))))) (, ,) (CC but) (S (NP (DT the) (JJ 2nd) (NN one)) (VP (AUX was) (ADJP (JJ smooth) (PP (IN on) (NP (DT both) (NN sides.) (S (NP (DT the) (NN unit)) (VP (VBD kept) (SBAR (S (VP (VBG working) (SBAR (IN after) (S (NP (DT the) (JJS 1st) (NN one)) (VP (VBD came) (PRT (RP out)) (, ,) (SBAR (RB so) (S (S (NP (PRP i)) (VP (VBD forgot) (PP (PP (IN about) (NP (PRP it))) (, ,) (CC and) (RB now) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))))) (S (ADVP (RB later)) (, ,) (NP (DT the) (JJ 2nd) (NN one)) (VP (AUX has) (VP (VBN come) (PRT (RP out))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG working)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (date (CD 2002)) (NNP dell) (NN dimension)) (NP (date (CD 4550)) (NN pc)))) (CC and) (S (NP (DT the) (JJ cd/dvd) (NN drive)) (VP (AUX is) (NP (DT a) (JJ memorex) (JJ 16-x) (NN player)))) (. .)) )
(TOP (SQ (SQ (AUX did) (NP (DT these) (NNS objects)) (VP (VB come) (PP (IN from) (NP (DT the) (NN player))))) (CC or) (SQ (AUX did) (NP (NN somebody)) (VP (VB put) (NP (PRP them)) (ADVP (RB there)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (RB n't) (VP (VBG looking))))))) (. ?)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBD came) (PP (IN from) (NP (DT the) (NN player)))))) (, ,) (VP (AUX is) (NP (DT this) (DT a) (JJ minor) (CC or) (JJ major) (NN issue) (S (VP (TO to) (VP (VB leave) (NP (PRP them)) (PRT (RP out)))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (PRP them)) (ADVP (RB back) (RB in)))))))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT a) (NN tutorial) (S (VP (TO to) (VP (VB guide) (S (NP (PRP me)) (VP (VB thru) (NP (PRP it)))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (PP (IN from) (NP (date (CD 2002)) (RB too)))))) (, ,) (ADVP (RB then)) (VP (VB consider) (SBAR (S (NP (PRP you)) (VP (VBD got) (S (NP (PRP$ your) (NNS moneys)) (ADJP (JJ worth))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB replace) (, ,) (SBAR (IN asap.) (S (S (NP (DT the) (NN cost)) (VP (AUX is) (RB n't) (NP (DT that) (JJ much)))) (CC and) (S (NP (PRP it)) (VP (MD may) (VP (VB take) (PRT (RP out)) (NP (NP (DT a) (JJ precious) (NN cd)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB like))))))))))))) (. .)) )
(TOP (S (NP (NP (NN anything)) (VP (VBG coming/falling) (PP (IN from) (NP (DT a) (NN drive))))) (VP (AUX is) (NP (JJ bad) (NN news))) (. .)) )
(TOP (S (`` -or-) (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (PRP it)) (SBAR (IN until) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ poops) (PRT (RP out))))))) (. .)) )
(TOP (S (UCP (NP (PRP$ its) (JJ your) (NN choice)) (, ,) (CC but) (ADVP (RB again))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB replace) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NNS kids))))) (, ,) (VP (AUX are) (NP (PRP they)) (PP (IN into) (NP (NN mischief)))) (. ?)) )
(TOP (FRAG (PP (IN if) (ADJP (JJ possible) (PP (IN post) (NP (NP (DT a) (NN link)) (PP (IN with) (NP (NP (DT some) (NNS pics)) (PP (IN of) (NP (DT the) (NNS items))) (PP (IN in) (NP (NN question))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NN someone)) (VP (AUX is) (VP (VBG pulling) (NP (PRP$ your) (NNS legs)) (, ,) (NP (NN hehe)))) (. .)) )
(TOP (S (CC but) (NP (JJ good) (NN luck)) (, ,) (S (VP (VBG dvd) (NP (NN drive)))) (VP (AUX are) (ADJP (JJ cheap))) (. .)) )
