                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - O - - - - - - - - - - - - - S - - - - - - - -
                 BOB - - - - - X - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               OTHER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - S - - -
          CONNECTION - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ANYONE - - S - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - -
                INFO - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  OS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - S - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - X - X - - - X - - - - - - - - - - - - - -
             MACHINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                SAME - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ICS - - - - - - - - - X - - - X O - - X - - - - - - - - - - - - - - - - - S
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THESE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             GATEWAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 1ST - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2ND - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S -
                  HP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               IDEAS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                HOST - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 DAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 OEM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              CONFIG - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            REBOOTED - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAIN - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               SKYPE - - - X - - - - - - - - - - - - - O S X - - - - - - - - - - - X - - - -
              RESULT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
        REPLACEMENTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          ACCESORIES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PORTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SYGATE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SHAREAZA - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - S - - - -
        PROBLEM.HAVE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ICQ - - - - - - - - - - - X - - - - - O - - - - - - - - - S O - - - X - - -
