                THAT - - - S - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - S - - - - - - - - O - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - X - - - - X - - - - - - - - - - - - - - - -
               POINT - - - - S - - - - - - - - - X - - - - O - - - -
                 USE - - - - - - - - - - - X - - - - X - - - - - - -
           COMPUTERS - - - - X - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X S - - - - - - - - - - S - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - X - -
              ROUTER - - - - - - - - - - - X - O - X X - - - - - - -
            WIRELESS - - - - X - - - - - - X - X - X X - - X - - - -
             NOTHING - - - - - - - - - - - - - - - - O - - - - - - -
             ADDRESS - - O - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - S - S - - -
                HOME - - - - - - - - - - - - - - - - - - - X - - - -
            INTERNET - - - - X - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - X - - - - X - - - -
          CONNECTION - - - - X - - - - - - - - X - - - - - - - - - -
            PASSWORD - - - - S - - S - - - - - - S - - - - - O - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - X - - - -
               THESE - - - - - - - - - X - - - - - - - - X - - - - -
               FILES - - - - X - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - X - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - O - - - - - -
            SECURITY - - - - - - - - - - - X - - - - S - - - - - - -
                 LOG - - - - - - - - - - - S - - - - - - - - - - - -
               TYPES X - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - O - - - - - -
               VISTA - - - - - - - - - - - - - - - - - X - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - S - - - - - - -
                RICK - X - - - - - - - - X - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - O O - - - - - - -
            NETWORKS - - - - - - - - O - - - - - - - - - - - X O - -
                 WEP - - - - - - - - - - - - - - - - S - - - - - - -
                SSID - - X - - - - - - - - - - - - O - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - X - - - - - - -
        NEIGHBORHOOD - - - - - - - - X - - - - - - - - - - - - - - -
                ZONE - - - - - - - - - - - - - - - - - X - - - - - -
               ALARM - - - - - - - - - - - - - - - - - X - - - - - -
             ADAPTOR - - - - - - - - - - - - - - - - - - - S - - - -
             CHRISTY - - - - - - - - - - - - X - - - - - - - - - X X
      NETWORK/ACCESS - - - - X - - - - - - - - - - - - - - - - - - -
        FORLOGGIN-IN - - - - - - - - - - - - - - - - - - X - - - - -
      QUESTIONIS-HOW - - - - - - - - - S - - - - - - - - - - - - - -
       NETWORKS&QUOT X - - - - - - - - - - - - - - - - - - - - - - -
