(TOP (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB record) (NP (NP (NN hulu)) (CC &) (NP (JJ other) (NNS shows))) (PP (IN from) (NP (PRP$ your) (NN pc)))) (CC and) (VP (VB play) (NP (PRP it)) (ADVP (RB back)) (PP (IN on) (NP (NP (PRP$ your) (NN tv.)) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN looked))) (CC and) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (PRP it))))))) (, ,) (S (NP (DT some)) (VP (VBN come) (ADVP (ADVP (RB close)) (CC but) (ADVP (RB not) (RB quite) (RB there) (RB yet)))))))))))))))))) (. .)) )
(TOP (S (NP (NN anybody)) (VP (AUX have) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG doing) (NP (NP (DT this)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (ADVP (RB yet))))))))) (. ?) (NP (NP (NNS thanks)) (NP (NNP richard))))))) )
(TOP (S (NP (NP (DT the) (JJ entire) (NN design)) (PP (IN of) (NP (NNS hulu) (CC and) (NNS others)))) (VP (AUX is) (S (VP (TO to) (VP (VB disable) (CC or) (VB stop) (NP (JJ such) (NNS recordings)))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT each) (NN solution))) (NP (PRP you)) (VP (MD may) (VP (VB find) (SBAR (S (NP (PRP you)) (ADVP (RB soon)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (VBZ stops) (VP (VBG working)))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (SQ (PP (IN besides) (NP (DT that))) (, ,) (AUX did) (RB n't) (NP (PRP you)) (VP (VB agree) (PP (RB not) (PP (TO to) (NP (NN record)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD went) (PP (TO to) (NP (PRP$ their) (NN site))))))) (. ?))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (SBAR (RB not) (IN that) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB record) (NP (PRP it)) (ADVP (ADVP (RB so) (RB much)) (SBAR (IN as) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ differnt) (NN format))))))))))))))))))) )
(TOP (FRAG (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB restrict) (PP (IN from) (S (VP (VBG happening)))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS venues)) (VP (AUX are) (PP (IN on) (NP (PRP$ their) (NNS terms) (CC and) (NNS conditions)))) (. .)) )
(TOP (S (CC and) (PP (IN by) (S (VP (VBG going) (ADVP (RB there))))) (NP (PRP you)) (VP (VBP agree) (PP (TO to) (NP (DT this)))) (. .)) )
(TOP (S (INTJ (VB please)) (VP (AUX do) (RB n't) (VP (VB ask) (PP (IN for) (S (NP (NN help)) (VP (VBG getting) (PP (IN around) (NP (DT that)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do)))) (, ,) (NP (PRP you)) (VP (VBP find) (S (NP (DT those) (NNS discussions)) (VP (VBN locked)))) (. .)) )
(TOP (NP (NNP bob)) )
