                TIME - S - - - - - - - - - - -
                THAT O X - - - - - - S - - - -
               MODEL - - S - - - - - - - S - -
                  PC - - - - - - - - - - S - X
          EVERYTHING - - - - S - - - - - - - -
                THIS X - - - - - - - - - - - -
              OPTION - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - O -
             WINDOWS - - - - S - - - - - S - -
               THERE - - - - S - - - - - - - -
                -&GT X - - S - - - - - - - - -
                 BOB - - - X X - - - - X - - -
                MANY - - - - - - - - - - - S -
                  HP - - - - - - - - - - S - -
             DESKTOP - - - - - - - - - - S - -
              SERVER - - - - O - - - - - - - -
              THINGS - - - - O - - - - - - - -
             NETWORK - - - - - - - - - - S - -
               &QUOT - - - - - - - - - - S - -
                TYPE - - - - - - - - - - S - -
          NETWORKING - - - - - - - - - - - X X
              ROUTER X - - - O S O S - - S - -
            WIRELESS - - - - X - - - - - S - -
           SOMETHING - - - - O - - - - - - - -
             ADDRESS - - - - O - - - - - - - -
                  IP - - - - X - - - - - - - -
            BUSINESS - - - - - - - - - - S - -
          CONNECTION - - - - X - - - - - S - -
                AUTO - - - - S - - - - - - - -
              CHOICE - O - - - - - - - - - - -
              LAPTOP - - - - - - - - - - S - X
                 HEY - - - - X - - - - - - - X
                LUCK - - - O - - - - - - - - -
               SETUP - - - - O - - - - - - - -
            SOMEBODY - - - - S - - - - - - - -
             ADAPTER - - - - - - - - - - S - -
                 DNS - - - - - - - - - - S - -
               REPLY - - - - X - - - - - - - -
                 WAN - - - - - - - - - - S - -
               BUCKS - - - - - - - X - - - - -
                  3. S - - - - - - - - - - - -
               VISTA - - - - - - - - - - S - -
                AREA - - - - X - - - - - - - -
             ROUTERS - - - - S - - - - - - - -
                 PCS X - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - O
                 ISP - - X - - - - - - - - - -
                 LAN - - - - - - - - - - S - -
              D-LINK - - - - - - - - - - S - -
              IMAGES - - - - - - - - - - S - -
          PROPERTIES - - - - - - - - - - S - -
               DLINK - - - - X - - - - - - - -
            NOTEBOOK - - - - - - - - - - S - -
                 BAR - - - - - - - - - - S - -
             ARTICLE - - - - - O - - - - - O -
               GEEKS - - - - - - - - - - - - X
           CONFLICTS - - - - X - - - - - - - -
              DESTOP - - - - - - - - - - S - -
               GRASP - - - - - - - - - - - O -
          EQUIPMENTS - - S - - - - - - - - - -
             STARCOM X - S - - - S - - - - - -
           UT-300R2U - - S - - - - - - - - - -
                BSNL - - X - - - - - - - - - -
    192.168.1.1&QUOT - - - - - - - - - - S - -
                  FI - - - - X - - - - - - - -
