                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - O - - - - - - - X - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - S - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - S - - - - - - - -
                WORK - - - - - - - - - - X - - - X - - - - - - - - - - - -
               VIDEO - - - X - - - - - - - X - - - X - - X X - - - - - - -
                CARD - X - - - S - S - - - X - - - - - - S X - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SUPPORT - - - - - - S - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - X S - X - - - X - - - - - - - O -
                LUCK - - - - - - - - X - - - - - - - - - - - - - - - - - -
              REPAIR X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - X - - - - - - - - - - - - - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - O - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - X - X - - - - - - - - - - - - O - - - - - - - - - -
                  OS - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - O - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MODE - - - - - - - - - - - - X - - - - - - - - - - X - - -
                  !! - - - - - - - - - - - - - - O - - - - - - - - - - - -
               YOURS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - O - - - - X - - - - - - - - - - - - - - -
               PLACE - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - O - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - O - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - O - - - - -
               CABLE - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - X - - - - -
                POST - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - X - - O - - - O - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - X S - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MONITOR - - O - - - - - - X - - - - O - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BUILT - - - O - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - X - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SCHOOL - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - S - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - X - - - - - - - - - - - -
                .... - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PLUG - - X - - - - - - O - - - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COURSE - - X - - - - - - - - - - - - - - - X - - - - - - - -
                 HEY - - - - - - - - - - - - - - S - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BIOS - - - S - - - - - - - - - - - - - - - - - - - - - - -
                BOUT - - - - - - - - - - - - - - X - - - - - - - - - - - -
               VIRUS - - - - S - - - - - X - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - S - - - O - -
            WARRANTY - - - - - - O - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - S - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - O - -
              AND/OR - - - - - - - - - - - O - - - - O - - - - - - - - - -
              SUDDEN - - - - - - - - - - - - - - X - - - - - - - - - - - -
           MODE&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - X - - - - - - - -
             LIBRARY - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SHOP X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SON - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 S/W - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - O - - - - - - - - - - - - - - - - - - - -
                BENT - - - - - - - - - - - - - - - X - - - - - - - - - - -
              RESEAT - - - - - - - - - - - X - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - X - - - - - - - - - - - - - - -
            AD-AWARE - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SCANNER - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SPYBOT - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BELL - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 MS. - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CTRL - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 PGM - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  F2 - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SYTEM - - - S - - - - - - - - - - - - - - - - - - - - - - -
               15MIN - - - - - - - - - - - - X - - - - - - - - - - - - - -
              IMEDIA - - - - - - - - - - - - - - S - - - - - - - - - - - -
                M221 - - - - - - - - - - - - - - X - - - - - - - - - - - -
        POSSIBILITES - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CARD/PORT - - - - - - - - - - - - - - - - - - - - - X - - - - -
