(TOP (S (INTJ (INTJ (UH oh)) (CC and)) (NP (NP (NN step)) (PP (IN by) (NP (NN step) (NNS directions)))) (PRN (-LRB- -LRB-) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX are) (VP (VBG telling) (NP (PRP$ your) (NN grandmother)))))) (-RRB- -RRB-)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
(TOP (SQ (AUX is) (NP (DT that)) (ADJP (JJ possible)) (. ?)) )
(TOP (S (NP (NP (JJ bottom) (NN line)) (, ,) (SBAR (DT all) (S (NP (PRP you)) (VP (AUX need))))) (VP (AUX is) (NP (PRP$ your) (NNS data))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (RB just) (RB above) (NP (NN grandma) (NNS skills)) (CC and) (NP (PRP i))) (VP (MD would) (VP (VB refer) (PP (TO to) (NP (DT this) (NN link))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB take) (NP (NP (DT the) (NNS files)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NN music) (, ,) (NNS pictures) (, ,) (NN word) (, ,) (NNS games) (, ,) (FW etc))) (-RRB- -RRB-))) (PP (IN from) (NP (DT the) (JJ old) (NN computer)))) (CC and) (VP (VB put) (NP (PRP them)) (PP (IN on) (NP (JJ new) (CD one)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN computer) (NN knowledge)) (PP (IN as) (NP (DT a) (NN whole)))) (VP (AUX is) (RB not) (SBAR (IN that) (S (PP (IN of) (NP (NP (NN someone) (POS 's)) (NN grandmother))) (, ,) (CC but) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN moved) (ADVP (RB info)) (PP (IN from) (NP (CD one) (NN computer))) (PP (TO to) (NP (DT another))))))) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (PP (IN in) (NP (DT that) (NN department)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB basically)) (VP (VBP want) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (JJ old) (NN information)) (PP (IN on) (NP (DT the) (JJR newer) (, ,) (JJR faster) (NN machine))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT any) (NNS apps)) (PP (IN on) (NP (DT the) (JJ new) (NN pc)))))))))) (: ...) (S (NP (PRP they)) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN transferred) (ADVP (RB vapcmd)))))) )
(TOP (FRAG (NP (NP (NNS .pics)) (, ,) (NP (NNS docs)) (, ,) (NP (NN e-mail)) (, ,) (FW etc.) (, ,) (CC and) (ADVP (RB maybe) (NP (PRP you))) (NP (NN internet) (NNS favorites))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG doing) (NP (PRP it)) (PP (IN without) (S (VP (VBG bringing) (NP (NP (NNS viruses)) (PP (IN for) (NP (DT the) (JJ old) (NN computer)))) (PP (TO to) (NP (DT the) (JJ new) (NN one))))))))))) (. ?)) )
(TOP (S (S (NP (DT both) (NNS computers)) (VP (AUX are) (NP (NP (NNS gateways)) (, ,) (CC both) (NP (NNS desktops))))) (, ,) (NP (DT both)) (VP (VBP run) (PP (IN on) (S (VP (VBG xp.) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB know) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)))))))))))) (, ,) (SBAR (IN so) (S (ADVP (RB just)) (VP (VBP ask) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADVP (RB basically)) (VP (VBG upgrading) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT the) (JJ old) (CD one)) (PP (IN for) (NP (QP (IN over) (CD 4)) (NNS years))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN truth))) (. .)) )
