                DATE - - - - - - - - - - X
                THAT - - - - - - - - X - -
            COMPUTER - - X - - - - - - - -
               THING S - O O - - - - - - -
               THERE - - - - S - - - - - -
                 ONE - - - - - - - - S - -
                HELP - - O - - - - - - - -
                 BOB - - - - - - X - - - -
              SYSTEM - - X - - - - - - - -
            SERVICES - - - - - - - - - - X
             NETWORK - - - S - - - - - - X
          NETWORKING - - X - - - - - - - -
             NOTHING - - - - S - - - - - -
              NUMBER - - X - - - - - - - -
                PART - - - - - - - - - - X
           EXPANSION - - - - - - - - - - X
               FORUM - - - - - - - - X - -
              PEOPLE - - S - - - - - - - -
             COMPANY - - X - - - - - - - O
            QUESTION - - X - - - - - - - -
                  1. - - - - - - - - X - -
                KEES - - - - - - - X - - -
                VIEW - - - - - O - - - - -
               USERS - - X - - - - - - - S
             REASONS - - - - - - - - X - -
          MANAGEMENT - - - - - - - - - X -
               PARTY X - - - - - - - - - -
               PLACE - - - - - - - - - - O
           OPERATION - - - - - - - - - - X
              THREAD - O - - - - - - - - -
               COSTS - - - X - - - - - - -
              POINTS - - - - - - - - - - O
               TERMS - - - - - - - - - - X
       ADMINISTRATOR - - X - - - - - - - -
               STAFF - - - O O - - - - - -
                   M - - S - - - - - - - -
            POLICIES - - - - - - - - X - -
            INTRANET - - O - - - - - - - -
            HOMEWORK - - - - - - - - X - -
        TECHNOLOGIES - - - - - - - - - - O
        WORKSTATIONS - - X - - - - - - - -
               ROLES - - - - - - - - - - X
          ASSIGNMENT - - O - - - - - - - -
          EMPLOYMENT - - - - - - - - - - X
    RESPONSIBILITIES - - - - - - - - - - X
          ACTIVITIES - - - - - - - - - - X
       REPLIES.THANK - - - - - - - - - - X
        ASSIGNMENTS. - - - - - - - - X - -
           PROFESSOR - - - - - O - - - - -
         OUTSOURCING - - - - - - - - - X -
