                THAT - S - - - - - - - S - -
              LAPTOP - - - - - - O - - - S -
             WINDOWS - - - - - - O - - - - -
                 USB - - - - - - - - - - X -
                 BOB - - - - - X - - - - - -
              THANKS - - X - - - - - - - - -
          CONNECTION - - - - - - - - - O - -
              OPTION - - - O - - - - - - - -
              EITHER - - - - - - - - S - - -
           SOMETHING - - - - S - - - - - - -
               PORTS - - - - - - - - - - X -
                DELL - - - - - - X - - - - -
           PROCESSOR - - - - - - X - - - - -
             MONITOR - - - X - - S O - X - -
            QUESTION - - - - - - - - - X - -
               IMAGE - - - - - - - - - X - -
             QUALITY - - - - - - - - - X - -
         CONNECTIONS - - - - - - O - - - O -
                   X - - - - - - - X - - - -
                 DVI - - - - S - - - - - - -
            PURPOSES - - - - - - - X - - - -
        PROFESSIONAL - - - - - - X - - - - -
                HDMI X - - - - - - - - - X -
          RESOLUTION - - - - - - - X - - - -
          IMPORTANCE - - - - - - - - - O - -
                INCH - - - - - - O X - - - -
              OUTPUT - - - - - - - - - X - -
                 VGA - O - - - - X - X - X -
               COLOR - - - - - - S - - X - O
              COLORS - - - O - - - - - - - -
               ADOBE - - - X - - - - - - - -
            PICTURES - - - - - - X - - - - -
                 RES - - - - - - - - O - - -
         DISPLAYPORT - - - - - - - - - - X -
         PHOTOGRAPHY - - - - - - - X - - - -
                 RGB - - - X - - - - - - - -
            ACCURACY - - - - - - - - - X - -
        PHOTOGRAPHER - - - - - - - - - X - -
         DEGRADATION - - - - - - - - - X - -
                HUEY - - - - - - - - - - - O
               P-IPS - - - - - - - X - - - -
