                DATE - - - - - - - O - - - - X -
                TIME - - - - - - - X - - - - X -
        ORGANIZATION S - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - O - -
             PROBLEM - - - O - - O - - - - - - -
                THIS S - - - - - - - - - S - - -
              COUPLE - - - - - - - - - - - S - -
               YEARS - - - - - - - - - - - X - -
                WORK - - - - - - - - - - - - X -
             WINDOWS - - - - X - - - - - - - - -
                MODE - - - - - - - - - - - - X -
               POWER X - - - - - - X - - - - - -
                 WAY - - X - - - - - - - - - S -
               ISSUE - - - - - - - - - - - - X -
                  HP - - - - - - - - - - - S - -
                 TWO - - - - - - - - - - - - X -
             PRINTER - - - - X - - X - - - - O -
                HOME - - - - X - - - - - - - - -
               BEING - - - - - - - X - - - - - -
             SETTING - - - - - - - - - X - - - -
             SUPPORT - - - - - - - - - - - - S -
                  HI - X - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - X -
                DAYS - - - - - - - - - X - - - -
                MORE - - - - - - - - - - - - X -
             DEFAULT - - - - - - - - - X - - - -
               LEAVE - - - - - - - - - - - - X -
            FUNCTION - - - - O - - - - - - - - -
             BATTERY - - - - - - - - - - - - O -
               HOURS - - - - - - - - - - - - X -
                UNIT - S X X - - S - - - X - - -
              SOURCE - - - - - - - X - - - - - -
              DESIGN X - - - - - - - - - - - - -
         CONSUMPTION O - - - - - - - - - - - - -
            HUNDREDS O - - - - - - - - - - - - -
            PRINTERS X - - - - - - - - - - - - -
             SERVICE - X - - - - - - - - - - - -
              DEFECT - - X - - - - - - - O - - -
             FEATURE O - - - - - - - - - - - - -
         REPLACEMENT - - - - - - X - - - X - - -
               SENSE - - - - - - - - - - - - - O
             BROTHER - O - - X - - - - - - - X -
                 FAX - - - - - - - - - O - - - -
               LASER - - - - X - - - - - - - - -
                 ERA X - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - X - -
                  JB - - - - - X - - - - - - - -
               MULTI - - - - X - - - - - - - - -
               SLEEP - - - - - - - - - - - - X -
              8680DN - - - X - - - - - - - - - -
             STAPLES - - - X - - - - - - - - - -
