(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT a) (CD 20.4) (NNP samsung) (NN lcd))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB use) (NP (DT a) (JJR lesser) (NN resolution))))) (NP (DT the) (JJ video/monitor) (NN circuitry)) (VP (VBZ runs) (NP (DT an) (NN algotrithm) (S (VP (TO to) (VP (NN color) (NP (NP (DT the) (NNS pixels)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (VBN included) (PP (IN in) (NP (DT the) (NN resolution))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB use) (SBAR (IN in) (NN order) (S (VP (TO to) (ADVP (RB still)) (VP (VB fill) (PRT (RP up)) (NP (DT the) (NN screen)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ only) (NN problem)) (PP (IN in) (S (VP (VBG comparing) (NP (NNS lcds)) (NP (NN response) (NN time)))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ lcd) (NNS manufacturers)) (VP (AUX do) (RB not) (VP (VB use) (NP (NP (DT the) (JJ exact) (JJ same) (NN spec)) (SBAR (WHADVP (WRB when)) (S (S (S (VP (VBG stating) (NP (NP (NN response) (NN time)) (, ,) (CONJP (RB thus) (RB not)) (NP (NP (DT all) (JJ lcd) (NNS monitors)) (VP (VBN stated) (S (VP (TO to) (VP (AUX be) (NP (NP (CD 8) (JJ millisecond) (NN -LSB-or)) (SBAR (S (NP (NP (DT any) (JJ other) (NN value)) (PP (IN of) (NP (NN response) (NN time)))) (VP (AUX are) (NP (JJ equal) (NN -RSB-)))))))))))))) (. .) (NP (DT the) (JJS earliest) (NNS lcds)) (VP (AUX were) (NP (QP (RB about) (CD 35)) (JJ millisecond) (NN response) (NN time)))) (, ,) (S (NP (EX there)) (VP (AUX are) (ADVP (RB now)) (VP (VBG claiming) (NP (CD 4) (NN millsecond))))))))))))) (. .)) )
(TOP (S (S (PP (IN in) (ADJP (JJ general))) (NP (DT the) (JJR lower) (NN number) (NN response) (NN time)) (VP (MD should) (VP (AUX be) (ADJP (JJR better))))) (, ,) (CC but) (S (ADVP (RB again)) (, ,) (NP (PRP one)) (ADVP (RB cannot)) (VP (VB compare) (NP (DT the) (VBN stated) (NN response) (NN time) (NNS values)) (ADVP (RB exactly)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (DT some)) (VP (MD will) (VP (VB argue) (SBAR (IN that) (S (NP (NP (DT the) (NN color)) (PP (IN on) (NP (DT a) (NN crt)))) (VP (MD can) (VP (AUX be) (ADJP (JJR better)))))) (, ,) (S (NP (DT the) (NN response)) (ADJP (JJR faster)) (SBAR (IN if) (S (NP (CD one)) (VP (AUX is) (NP (NP (DT a) (NN gamer)) (VP (VBG playing) (NP (DT the) (JJS most) (VBG demanding) (NNS games)))))))))) (. .)) )
(TOP (S (ADVP (RB presently)) (NP (NP (DT the) (NN trend)) (PP (IN in) (NP (NN lcd))) (PP (IN for) (NP (DT the) (QP (CD 20) (NN inch) (CC and) (RB up)) (NNS monitors)))) (VP (AUX is) (PP (IN toward) (NP (DT the) (JJ wide) (NN screen) (NNS models)))) (. .)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (ADJP (JJ vertical) (CC and) (JJ horizontal)) (NNS freq))) (. ?)) )
(TOP (S (S (NP (JJ crt) (NNS monitors)) (VP (AUX are) (ADVP (RB normally) (NP (JJR lower) (NN price)) (PP (IN than) (NP (NNP lcd) (POS 's)))))) (, ,) (ADVP (RB however)) (S (NP (NP (DT the) (NN market)) (PP (IN for) (NP (NN crt) (POS 's)))) (VP (AUX is) (VP (VBG drying) (PRT (RP up)) (ADVP (RB thus)) (NP (NP (DT the) (JJS best) (NNS models)) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ top) (NN line)) (SBAR (S (NP (NNP sony) (POS 's)) (VP (AUX are) (RB not) (ADVP (RB even)) (VP (VBN made) (ADVP (DT any) (RBR more)))))))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP read) (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ needs) (NP (JJ perfect) (NN color) (NN rendering)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ happy)))))))))))) (, ,) (NP (PRP one)) (VP (MD must) (ADVP (RB actually)) (VP (VB see) (NP (NP (DT the) (JJ exact) (NN monitor)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (PP (IN of) (NP (NN color) (NN satisfaction)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB investigate) (NP (NP (JJ such) (NNS things)) (PP (IN as) (NP (JJ possible) (NN hdtv)))) (S (VP (TO to) (ADVP (RB really)) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (PRP$ your) (NN monitor) (NN future))))))))))))) (. .)) )
(TOP (SQ (, ,) (SQ (VP (MD should) (VP (AUX be) (NP (DT the) (JJ same))))) (. ?)) )
(TOP (S (NP (CD one) (NN parameter)) (VP (AUX is) (NP (NN resolution))) (. ?)) )
(TOP (S (NP (DT that) (NN monitor)) (VP (AUX has) (NP (PDT both) (NP (DT an) (NN analog)) (CC and) (NP (NP (DT a) (JJ dvi) (NN input)) (ADJP (JJ available))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ colorblind))) (. .)) )
(TOP (S (NP (DT some) (JJ lcd) (NNS monitors)) (VP (MD can) (VP (AUX be) (VP (VBN run) (ADVP (RB vertically)) (PP (IN like) (NP (NP (DT a) (NN page)) (PP (IN in) (NP (NP (DT a) (NN book)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ normal) (NN horizontal) (NN use))))))))) (. .)) )
(TOP (S (NP (CD one) (NN cannot)) (VP (AUX be) (VP (VBN assured) (PP (IN of) (NP (NP (JJ color) (NN rendering)) (PP (TO to) (NP (PRP$ their) (NN liking))))) (PP (IN by) (S (VP (VBG reading) (NP (DT a) (NN specification) (, ,) (CC or) (NN advertisement))))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (PP (IN with) (NP (JJ lcd) (NNS monitors))) (NP (DT the) (JJ diagonal) (NN size)) (VP (AUX is) (ADVP (RB exactly)) (NP (NP (DT the) (NN size)) (VP (VBN advertised))) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ crt) (NNS monitors)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR smaller)) (PP (IN diagonally.) (NP (DT the) (JJ native) (NN resolution)))) (SBAR (IN for) (S (NP (DT the) (CD 20.4) (NNP samsung)) (VP (AUX is) (NP (NP (date (CD 1600))) (X (SYM x)) (CD 1200)) (, ,) (SBAR (IN since) (S (NP (NN ther)) (VP (AUX are) (NP (NP (QP (CD 3) (CD -LSB-thinfilm)) (NNS transistors)) (PP (IN per) (NP (NP (JJ -LSB-1) (NN red)) (, ,) (NP (CD 1) (NN green)) (, ,) (NP (NP (CD 1) (NN blue)) (NP (JJ -RSB-) (NN pixel))) (, ,) (SBAR (S (NP (EX there)) (VP (VB arte) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP (date (CD 1600)) (SYM x) (date (CD 1200)) (CD x3)) (NNS elements)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB fill) (PRT (RP up)) (NP (DT the) (JJ lcd) (NN screen))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (NP (DT any) (NN way)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADJP (JJ obsolete)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (DT the) (JJR newer) (NN lcd) (NNS monitors)) (VP (AUX are) (ADVP (RB also)) (ADJP (JJ excellent))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP$ my) (NN question)) (ADJP (JJ clear)) (. ?)) )
(TOP (SQ (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (JJ new) (NN monitor))) (SBAR (ADVP (ADVP (IN at) (JJS least)) (RB high)) (IN than) (S (NP (DT the) (JJ old) (CD one) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (JJ other) (NNS parameters)) (SBAR (S (VP (TO to) (VP (VB consider)))))))))) (. ?)) )
(TOP (S (ADVP (RB possibly)) (NP (PRP you)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (RB exactly) (WDT which) (NNS parameters)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB absolutely) (JJ necessary) (PP (IN for) (NP (PRP$ your) (NN application))))))))))))) (. .)) )
(TOP (S (NP (NN crt) (NNS monitors)) (VP (AUX are) (ADVP (RB still)) (NP (NP (JJR better) (NNS monitors)) (PP (IN than) (NP (NP (JJ lcd) (NNS monitors)) (PP (IN for) (NP (JJS most) (NNS uses))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NP (DT the) (NX (NX (JJ light) (NN weight)) (CC and) (NX (JJ easy) (NN handling)))) (PP (IN of) (NP (NP (NNP lcd) (POS 's)) (CC and) (NP (NP (DT the) (JJR faster) (NN response) (NN time)) (PP (IN of) (NP (DT the) (JJR newer) (NN lcd) (POS 's))))))) (ADVP (RB usually)) (VP (VBZ makes) (S (NP (DT those) (NNS arguments)) (VP (RB not) (VB hold) (NP (JJ much) (NN water))))) (. .)) )
(TOP (S (NP (NNP tft) (POS 's)) (VP (MD can) (RB not) (VP (AUX be) (VP (VBN turned) (ADVP (RP on) (CC and) (RP off) (ADVP (RB as) (RB fast)) (PP (IN as) (NP (NP (DT the) (NNS pixels)) (PP (IN in) (NP (DT a) (NN crt)))))) (, ,) (SBAR (ADVP (RB however)) (IN because) (S (NP (PRP they)) (VP (VBP stay) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (VP (VBN turned) (PP (IN on) (NP (NN -LSB-they)))) (VP (AUX do) (RB not) (VP (NN decay) (SBAR (NP (DT the) (NN way)) (IN that) (S (NP (DT the) (JJ crt) (NN phosphur)) (VP (VP (AUX does) (ADJP (JJ -RSB-) (SBAR (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB run) (PP (IN at) (NP (DT the) (JJ high) (JJ refresh) (NNS rates))))))))) (CC but) (VP (ADVP (RB really)) (AUX do) (RB n't) (VP (AUX need) (PP (TO to) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP stay) (VP (VBN colored) (PP (IN until) (NP (DT the) (JJ next) (NN color) (NN change)))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN trend)) (VP (AUX is) (S (VP (TO to) (ADVP (RB eventually)) (VP (VB support) (NP (NN hdtv) (NNS resolutions)) (PP (IN with) (NP (DT a) (NN computer) (NN monitor)))))))) (, ,) (S (ADVP (RB thus)) (NP (NP (DT the) (NN ratio)) (PP (IN of) (NP (NN height))) (PP (TO to) (NP (NP (NN width)) (PP (IN of) (NP (DT the) (NN screen)))))) (VP (AUX is) (SBAR (S (VP (AUX is) (ADJP (JJ different) (PP (IN than) (NP (NP (DT the) (NN crt)) (CC and) (NP (JJR older) (NN lcd) (NNS monitors)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (JJ obslete) (NN monitor))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB select) (NP (NP (DT a) (JJ new) (NN monitor)) (PP (IN from) (NP (DT the) (NN market)))) (ADVP (RB nowadays)) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (SBAR (WHNP (WHNP (WDT what) (NNS kinds)) (PP (IN of) (NP (NNS parameters)))) (S (NP (PRP i)) (VP (MD should) (VP (VB consider) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG selecting) (NP (DT a) (JJ new) (NN monitor)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (VB work))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VBP include) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (DT the) (CD two) (NNS orientations))))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ helps) (NP (DT a) (JJ little)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NNP toni)))) (, ,) (CC and) (S (NP (RB not) (NP (DT a) (NN moderator)) (, ,)) (ADVP (RB just)) (VP (VBG borrowing) (NP (PRP$ her) (NN computer)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (NP (DT some) (NN googling)) (PP (IN of) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NP (JJ htdv) (NNS monitors)) (CC and) (NP (JJ related) (NN computer) (NNS info))))))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NP (NN help)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB urgently)) (VP (VBN needed)))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (DT a) (NN monitor) (S (NP (NNP ibm)) (NP (NP (CD p200)) (PRN (-LRB- -LRB-) (NP (CD 6555-773)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NP (JJ old) (NNP ibm) (NN monitor)) (PP (IN with) (NP (DT the) (JJ following) (NN scpecification) (S (VP (VB please) (VP (VB go) (PP (TO to) (NP (DT that) (NN link))))))))) (CC but) (RB mainly) (NP (DT the) (JJ diagonal) (NN size) (NN 20&quot)))))))))))) (: ;) (S (VP (VBP dot) (SBAR (S (NP (NN pitch)) (VP (VBZ /) (NP (JJ pixel) (NN pitch)) (NP (NP (NP (NP (QP (CD 0.31) (CD mm)) (NNP max) (NN resolution)) (NP (NP (date (CD 1600)) (NNP x) (date (CD 1280)) (NNP max) (NN sync) (NN rate)) (PRN (-LRB- -LRB-) (NP (NNP v) (NNP x) (NNP h)) (-RRB- -RRB-)) (ADJP (QP (CD 120) (CD hz) (SYM x) (CD 90) (CD khz)) (NN image)))) (JJ colour) (NN temperature) (NN 9300k)) (, ,) (NP (NP (NN 5000k) (NNP interface) (NNP vga)) (PRN (-LRB- -LRB-) (NP (CD hd-15)) (-RRB- -RRB-)))) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (JJ equivalent) (NN monitor)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VP (VB work) (ADVP (RB instead) (PP (IN of) (NP (DT that) (CD one))))) (CC and) (VP (VBG fulfilling) (NP (DT the) (NNS specs)) (SBAR (IN above) (, ,) (S (NP (DT another) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ main) (NNS parameters)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB conside) (SBAR (WHADVP (WRB when)) (S (NP (NNP u)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN monitor)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB replace) (NP (JJ obslete) (NN monitor)) (PP (IN with) (NP (NP (DT a) (JJ new) (NN one)) (PP (IN in) (NP (DT the) (NN market))))) (ADVP (RB nowadays)))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VB refresh) (NP (NN rate) (NN etc)) (ADVP (RB exactly))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (NP (JJ clear) (NN ant)) (ADJP (RB not) (JJ boring) (PP (IN for) (NP (PRP you)))))))))) )
