                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            COMPUTER - X S - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          EVERYTHING - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  CD - - X - X - - - - - - - - - - - - - - - - - - - - - X S - O - -
                 ONE - - - - - - - - - - - - - - - - - - O - - S - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             DESKTOP S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - O - - - - S - - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DISK - - - - - - - - - - - - - O - - - O - O - - - - - - - - - - - -
                JOHN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - -
               DRIVE - - - - - - - - O - - - - X - - - - - - - - O - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - S
             REPLIES - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - -
                SUCH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - O - - - - - - - - S - - - - - -
             ABILITY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - S O - - - - - - - - - X - - - - - - - - - - - O - - - -
             MACHINE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X -
               BRAND - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            EXPLORER - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CONTENTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O
             AUTORUN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DVD/CD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP3 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - -
              INSERT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              D&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SETUP.EXE - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - -
              BLINKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           WALLPAPER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ICON&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ICONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         AUTORUN.INF - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
