                THIS - - - - - - - - S - - -
             VERSION - - - - - - - S X S O -
               DRIVE O - S X - - - - - - - -
                 MAC - - X - - - - X - - - -
                   P - - - - - - - - - - - X
             PROBLEM - - - - O - - - - - - -
              BUTTON O - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - -
                  OS - - X - - - - X - - S -
                FILE - - - - - - - X - - - -
               POWER - - X - - - - - - - - -
                  PC - - - - - - - - - X - -
                 PC. - - - - - - - X - - - -
               FILES - - - - - - - O - - - -
                  CD - - - - - - - - - X - -
            COMPUTER - - S - - - - - - - - -
               ISSUE - - - - - - O - - - - -
                 BIT - - - - - O - - - - - -
            SOFTWARE X - - - - - - - - - - -
               IMAGE - - - - - - - O - - - -
            ANYTHING - - - - - - - - - X - -
            FUNCTION - - - - - - - - X - - -
                 DVD - - - - - - - - - X - -
                   X - - X - - - - S - X - -
               STUFF - - - - - - - - - X - -
                DISC - - - - - - - S - - - -
             PLASTIC - - - - X - - - - - - -
                DOOR S - - - - - - - - - - -
                  G4 - - O - - - - - - - - -
             CLASSIC - - - - - - - X - - - -
               DISKS - - - - - - - - - X - -
             PIONEER - O - - - - - - - - - -
               DISCS - - - - - - - O - - - -
             BURNING - - - - - - - S - - - X
               PIECE - - - - X - - - - - - -
            PLATFORM - - - - - - - X - - - -
               TOAST X - X - - - - O X X S -
                TRAY - - - - S - - - - - - -
            PROFILER - - X - - - - S - - - -
            TITANIUM - - - - - - - - - - X -
               EJECT X - - - - - - - - - - -
          SUPERDRIVE X S - - - - - - - - - -
              FIRST. - - - - - - - X - - - -
        CLASSIC&QUOT - - - - - - - - - X - -
