               MONEY - - - - - - O - - - - -
                THAT - - - - - - - X - X - -
           SEPTEMBER - - - - - - - X - - - -
                 RAM - - - - - - - - X - - -
               DRIVE - - - - - - - - X - - -
                 USB - - - - - - - - X - - -
                 BOB - - X - - - - - - - - -
          EVERYTHING - - - - - - - - X - - -
                CARD - X - - - - - - X - - -
              THANKS - - - X - S - - - - - -
               SPECS - - - - - - - - - - O -
                HELP - - - - - X - - - - - -
                NAME - - - - - - - - O - - -
                HOME - - - - - - - - X - - -
              ADVICE - - - - O - - - - - - -
                  IM - - - X - - - - - - - -
                GUYS - - - - - - - - - - S -
           SOMETHING - - - - - - - O - - - -
                  PC - - - - - - O - - - - -
                 PC. - - - - - - O - - - - -
            COMPUTER - - - - X - - - - - - -
             PREMIUM - - - - - - - - X - - -
                  MB - - - - - - - - X - - -
         PERIPHERALS - - - - - - - - O - - -
                ONES - - - - - - - - X - - -
            GRAPHICS - - - - - - - - X - - -
                GAME - - - X - - - - - - - -
              GAMING - - - - - - X - - - - -
            ANYTHING - - - - - - S - - - - -
               PARTS - - - - X - - - - - - -
               STUFF S - - - - - - - - - - -
             ADVANCE - - - - - X - - - - - -
           COMPANIES X - - - - - - - - - - -
                  TB - - - - - - - - X - - -
               WORLD - - - - X - - - - - - -
               LOADS O - - - - - - - - - - -
                CANT X - - - - - - - - - - -
                LABS - X - - - - - - - - - -
             PEOPLES - - - - X - - - - - - -
                PCIE - X - - - - - - - - - -
            HEATSINK - - - - - - - - S - - -
                  UK X - - - - - - - - - - -
                  -I - - - - - - - - S - - -
                  XD - - - X - - - - - - - -
         BATTLEFIELD - - - X - - - - - - - -
                DIME - - - - - - - - - - - X
         POWER/SPEED - - - - - - O - - - - -
                -ATI - - - - - - - - X - - -
              RAEDON - - - - - - - - X - - -
