                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                FROM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ANY - - - - - - O - - - - - - - - - O - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                CAMP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                CARD - O - - - - - O O - O - - - - - - - - S - - - - - X - - - -
                HELP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DATA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - X - - - - - S - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - O O - - - - - - - - - -
              SCREEN - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            STUDENTS - - X - - - - - - - - - O - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MEDIA - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              FORMAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WEEK - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CAMERA O - - - X - - - - - - - - - - - - - - - - - O - - - - - - -
          RETROSPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            RECOVERY - - - - - - - - - - - - - - X - - - X X - - - - - - - - - -
             BACK-UP - - - - - - - - - - - - - - - - - - - - - - - - X - - O - -
              READER - - - - - - - X - O - - - - - - - - - - - - - - - - - - - -
            PICTURES - - O S - X X - - - - - - - - O - - - - - - - - - - - - - -
                TRIP - - - - X - - X - - - - - - - - - - - - - - - - - S - - - -
             CAMERAS - - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
         EXCLAMATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NIKON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WOODS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             OLYMPUS - - - - - - - - - - - - - - - - - - - - - - - S S - - X S -
        TIME-TO-TIME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RITE-AID - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MEMORIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          SMARTMEDIA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COOLPIX - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             GRADERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           OLD-TIMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
