                THAT - - - - - - - - - - - - O - - - - -
             PROBLEM - - X - - - - - - O - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - O
           SOMETHING - - - - - - - - - - O - - - - - - -
             PROGRAM - - - - - - - - - - - - X - - - - -
                 MAC - - - - - - - - - - - - - - X - - -
                 USB - - - - O - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - O O - - - - - - - -
               VIDEO - - - - - - - - - - X - - - - - - -
             VERSION - - - - - - - - - X - - - - - - - -
               MAKER - - - - - - - - - - - - - X - - - -
              RECORD - - - - - - - X - - - - - - - - - -
                 YET - - - - - - - - - - - - - X - - - -
               LIGHT - - - - - - - S - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - X - - -
                   X - - - - - - - - - X - - - - - - - -
              WINDOW X - - - - - - - - - - - - - - - - -
              MAKERS - - X - - - - - - - - - - - - - - -
             STARTUP - - - X - - - - - - - - - - - - - -
                  G4 - - - - X - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - O -
                   P - X - - - - X - - - - X - - - - - -
         APPLICATION - - - O - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - X - -
                MAIL - - - - - - - - - - - - - O - - - -
              WEBCAM - - - - - S - X - - - - S X - - - -
                IMAC - - - - - X - - - - - - - - - - - -
           QUICKTIME - - - - - - - X - - - - - - - - - -
                 CAM - - - - - - - - - - - - - - X - - -
             10.4.11 - - - - - - - - - - - - - - - - O -
             ICECAM2 - - X - - - - - - - - - - - - - - -
