                  PC - - - - - - - - - X - - - - - - - - - -
               THING O - - - - - - - - O - - - S - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - O - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X X - X X -
             PRINTER - S - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - O - - -
            WIRELESS - - - X X - - - - - - - - O - - - - - -
           SOMETHING - - - - - - - - X - - - - - - - - - - -
                POST - - - - X - - - - - - - - - - - - - - -
                 MAC - - - - X - - - - - - - - - - X - X - -
                SIDE - - - - - - - - - - X - - - - - - - - -
          DIFFERENCE - - - - - - - O - - - - - - - - - - - -
                CASE - - - O - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - S - - -
             FILTERS - - - - - - - - - - - - - - - - - O - -
          SUGGESTION - - - - - S - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - O - - - - - - - - - - -
                 YES - - - - - - - - - - - - - - - X - - - -
                 JOB - - - - - - - - - - - - - - - O - - - -
               USERS - - - X - - - - - - - - - - - - - - - -
           CONSUMERS - - - - - - - X - - - - - - - - - - - -
                WIFI - - - - - - - - - - X - - - - - - - - -
                SIZE - - - - - - - - - - - O - - - - - - - -
                 WOW - - - - - - - - - - - - - - - O - - - -
             OPINION - - - - - - - X - - - - - - - - - - - -
              FRIEND - - - - O - - - - - - - - - - O - - - -
               APPLE - - - - - - - - O - X - - - - - - - - -
            PRINTERS - - - - - - - X - - - - - - - - - - - -
                CNET - - - - - - - X - - - - - - - - - - - -
                 WEP - - - - - - - - - - - - - - - - - X - -
                SSID - - - - - - - - - - - - - - - - - O - -
               CANON - - - - - - - - X - - - - - - - - - - -
         REQUIREMENT - - - - - X - - - - - - - - - - - - - -
            OPPOSITE - - - S - - - - - - - - - - - - - - - -
              FELLOW - - - - - - - - X - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - O
          MODERATORS - - - - - - - - O - - - - - - - - - - -
                IMAC - - - X - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - X - -
              REVIEW - - - O - - - - - - - - - - - - - - - -
                TOWN - - - - X - - - - - - - - - - X - - - -
                 NOD - - - - - - - - O - - - - - - - - - - -
                 AIO - - - X - - - - - - - - - - - - - - - -
               MX870 O - - - - - - - - - - - - - - - - - - -
           REVIEWERS - - - - - - - X - - - - - - - - - - - -
             QUIBBLE - - - - - - - - - - - S - - - - - - - -
                  JJ - - - - - - X - - - - - - - - - - - - -
