                WORK - - - - - X - - - - -
            ANYTHING - - - - - X - - - - -
                 WAY - - - - - - - - - - S
            PROBLEMS - - - O - - - - - - -
               LINUX - - - - - O - - - - -
                MUCH - - - - - - - S - - -
                  IM - - - - - S - - - - -
               DRIVE - - - O - X - - - - -
                  OS - - - - - O - - - - -
                 BIT X - - - - - - - - - -
                  GB - - O - - X - - - - -
                 HDD - - - - - - X - - - -
              PEOPLE S - - - - - - - - - -
                HOPE - - - - X - - - - - -
           QUESTIONS - S - - - - - - - - -
              BRANDS - - - - - - - - X - -
                RATE X - - - - - - - - - -
              CHEERS - - - - - - - - - X -
              SCHOOL - - - - - X - - - - -
              FIDDLE - - - - - X - - - - -
                ZACK - - - - - - - - - X -
