                THAT - - - - - - - - X - - - - - - - -
                   A - - X - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - O - - - -
                 RAM - - - - - - - - - X - - O - - - -
                 ANY - - - - O - - - - - - - - - - - -
               VIDEO - - - - - - S - - - - - - - - - -
                CARD - - - - - - S - - - - - - X - - -
              DETAIL - - - - - - S - - - - - - - - - -
                MODE - - - - - - S - - - - - - - - - -
                 LOT - - - - - - S X - - - - - - - - -
              MEMORY - - - - - - S - - - - - - - - - -
                LIKE - - - - X - - - - - - - - - - - -
                MUCH - - - - - - - - - - X - - - - - -
               CARDS - - - - - - S - - - - - - - - - -
                IDEA - - - - - - - - - - - - - X - - -
               SPEED O - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - S - - - - - - - - - -
                 BIT - - - O - - - - - - - - - - - - -
               STOCK - - - - - - S - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - X - - X -
            PROBLEMS - - S - - - - - - - - - - - - - -
                 ATI - - - - X - S - - - - - - - - - -
                 CPU - - X - - - - O - - - - - - X - -
                ROOM X - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - X - - -
              NVIDIA - - - - - - S - - - - - - - - - -
        APPLICATIONS - - - - - - S - - - - - - - - - -
                YEAR - - - - - - S - - - - - - - - - -
               POINT - - - - - X S - - - - - - - - - -
                   B - - - - - - S - - - - - - - - - -
                CHIP - - - - - - S - - - - - - - - - -
                 GPU - - X - - - - - - - - - O - X - -
                   % - - - - - - X - - - - - - - - - -
                  OC - - X - - - - - - - - - - - - - -
        OVERCLOCKING - X - - - - - - - - - - - - - - -
                GPUS - S - - - - - - - - - - - - - - -
                SPAN - - - - - - - - - - - - - - O - -
          BENCHMARKS - - - - - - S - - - - - - - - - -
                HEAT - - - - - - S - - - - - - - - - -
                LIFE - - - - - - S - - - - - - - X - -
              HAVENT - - - - S - - - - - - - - - - - -
               GONNA - - - - - - S - - - - - - - - - -
           UTILITIES - - - - - - S - - - - - - - - - -
             PROCESS - - - - X - - - - - - - - - - - -
               CURES - - - S - - - - - - - - - - - - -
                SNOW - - - - - - S - - - - - - - - - -
              RESULT - - - - - - S - - - - - - - - - -
              FACTOR - - - - - - S - - - - - - - - - -
              MIDDLE X - - - - - - - - - - - - - - - -
                 TON O - - - - - - - - - - - - - - - -
               UNITL - X - - - - - - - - - - - - - - -
              MEDIUM - - - - - O - - - - - - - - - - -
                 ING - - X - - - S - - - - - - - - - -
             OFFENSE - - - - - - S - - - - - - - - - -
                  ED - - - - - - S - - - - - - - X - -
              COUNTS - - - - - - - - - - - - - - - - X
                 TOS O - - - - - - - - - - - - - - - -
           ARTIFACTS - X - - - - S - - - - - - - - - -
           GUESSWORK - - - - - - - - - - - - - - - X -
              SLIDER S - - - - - - - - - - - - - - - -
          COMPOMENTS X - - - - - - - - - - - - - - - -
             ATITOOL - - - - - - S - - - - - - - - - -
           RIVATUNER - - - - - - S - - - - - - - - - -
            ARTIFACT - - - - - - S - - - - - - - - - -
             HOT/TOO - - - - - - S - - - - - - - - - -
              5900XT - - - - - - S - - - - - - - - - -
           OVER-OVER - - - - - - S - - - - - - - - - -
