                TIME - - - - X - - - O - - - - - - - - - -
               MONEY - - - - - - - - X - - - - - - - - - -
              PERSON - - - - - - - - - O - - - - - - - - -
                 THE - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - O - - X - - -
                 BOB - - - - - - - - - - - - - - - - X - X
               THING - - - - - - - - - - - S - - - - - - -
              THANKS - - S - - - - - - - - - - - - - - - -
            WIRELESS - X - X X - - - X - - - - - X - - - -
             NETWORK - - - O O - - - X - - O - - X - - - -
                AREA - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - - -
                 LOT - - - - - - O - - - - - - - - - - - -
            INTERNET - X - - - - X - - - - - - - - - - - -
                KIND - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - -
             CLOSING - - - - - - - - - - - - - X - - - - -
                PART - - - - - - - - O - - - - - - - - - -
                COST - - - - - - - - X - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - O -
              ACCESS - - - - O - - - - - X - - - - - - - -
               POSTS - - - - - - - - - - - - - O - - - - -
             PRODUCT O - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - S - - - -
               USERS - - - - - - - - X - - S - - - - - - -
                ETC. - X - - - - - - X - X - - - - - - - -
               TOOLS - - - - - - - - X - - - - - - - - - -
             PROGRAM - - - - - - - - S - - - - - - - - - -
            SOFTWARE - S - - X - - - - - - - X - - - - - -
                ONES - - - - - - - - - - - - X - - - - - -
                ROOM - - - - - - - - - - X - - - - - - - -
              OFFICE - - - X - - - - - - - - - - - - - - -
                USER - X - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - X - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - S -
              CAMPUS - - - - - - X - - - - - - - - - - - -
                FREE - - - - - - - - - - - - - - - - - X -
             FEATURE - - - - - - - O - - - - - - - - - - -
                FACT - - - - - - - - - - - O - - - - - - -
                 &LT - - - S - - - - - - - - - - O - - - -
          HREF=&QUOT - - - X - - - - - - - - - - X - - - -
                 &GT - - - X - - - - - - - - - - X - - - -
               /A&GT - - - X - - - - - - - - - - X - - - -
                 BET - - - - - - - - - - - - - - - S - - -
                PAGE - X - - - - - - - - - - - - - - - - -
          MANAGEMENT - X - - - - - - X - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - O -
              APPROX - - - - - - - - - X - - - - - - - - -
              POINTS - - - - - - - - - - X - - - - - - - -
                WAPS - - - - - - - - - - - - O - - - - - -
                LIFE - - - - - - - - - - - S - - - - - - -
              SERVER - S - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - O - - - - -
                SIZE - - - - - - - - - X - - - - - - - - -
                  AP - - - - - - - - - - - X - - - - - - -
             REGARDS - - - - - X - - - - - - - - - - - - -
          ENTERPRISE - X - - - - - - - - - - - - - - - - -
             REPORTS - X - - - - - - - - - - - - - - - - -
           EMPLOYEES - - - - - - X - - - - - - - - - - - -
             VARIETY - O - - - - - - - - - - - - - - - - -
                 APS - - - - - - - - - - - X - - - - - - -
               GRADE - O - - - - - - - - - - - - - - - - -
               ROOMS - - - - - - - - - - X - - - - - - - -
               CISCO - - - - - - - S - - - - - - - - - - -
             SNIFFER - - - - - - - - - - - - - - X - - - -
          CONFERENCE - - - - - - - - - - X - - - - - - - -
                SURF - - - - - - X - X - - X - - - - - - -
             PREVIEW - - - - - - - - - - - - - X - - - - -
      ADMINISTRATION - - - - - - - - - X - - - - - - - - -
            VISITORS - - - - X - X - - - - - - - - - - - -
                ALEX - - - - - X - - - - - - - - - - - - -
              PORTAL - X - - - - - - - - - - - - - - - - -
                TONS - - - - - - - - X - - - - - - - - - -
                LAN. - - - - - - - - - - - X - - - - - - -
           NOTEBOOKS - - - - - - X - - - - - - - - - - - -
               DOZEN - - - - - - - - - - X - - - - - - - -
              BROKER - - - - - - - - - X - - - - - - - - -
             TRADING - - - - - - - - - - X - - - - - - - -
             WORKERS - - - - - - X - - - - - - - - - - - -
               LOBBY - - - - - - - - - - X - - - - - - - -
           INTRUDERS - - - - - - - - - - - X - - - - - - -
            SNIFFERS - - - - - - - - - - - X - - - - - - -
          KEY-PHRASE - - - - - - - - - - - X - - - - - - -
              DUTIES - - - - - - - - X - - - - - - - - - -
               KLEIN - - X - - - - - - - - - - - - - - - -
        PROTECTED&LT - - - - - - - - - - - - - - X - - - -
           SERVER&LT - - - X - - - - - - - - - - - - - - -
            VOUCHERS - X - - - - - - - - - - - - - - - - -
            PERELMAN - - - - - X - - - - - - - - - - - - -
         COMPETITORS S - - - - - - - - - - - - - - - - - -
