                THAT S - - - - - - S - - - -
                 BOB - - - X - - - - - - - -
                 MAC - X - - - - - - - - - -
            VERSIONS - - - - - - - - - X - -
            WIRELESS - - - - X X - - - X X O
             NETWORK - S - - - - - - - X - -
                MORE - - - - - - - - - X - -
               MODEL - - - - - - - - - - S -
             ADDRESS - O - - - - - - - - - -
            INTERNET - - - - - - - - - - X -
              ROUTER - - - - O O - - - X - -
            SECURITY X O - - - X - - - - - -
             DEFAULT - X - - - - - - - - - -
                  PC - - - - - X - - - - - -
                 PC. - - - - X - - - - - - -
                DATA - - - - - - - X - - - -
             ROUTERS - - - - S - - - - - - -
               THOSE - - - - - S - - - - - -
               MODEM - - - - - X - - - - - -
             OPTIONS - - - - - - - - - - O -
               ISSUE O - - - - - - - - - - -
               PORTS - - - - - O - - - - - -
       ADMINISTRATOR - - - - - - - - - S - -
             ABILITY - - - - - - - - - O - -
                PORT - - - - - X - - - - - -
               FORUM O - - - - - - - - - - -
               VIRUS X - - - - - - - - - - -
           BROADCAST - - - - - - - - - X O -
                SSID - O - - - - - - - - - -
                 WPA - X - - - - - - - - - -
           QUESTIONS - - - - - S - - - - - -
          DISCUSSION - - - - - - X - - - - -
             MEASURE - - - - - X - - - - - -
                  RF - - - - - - - X - - - -
               RBUL1 - - X - X - - - - - - -
       SBCGLOBAL.NET - - - - X - - - - - - -
      COMMUNICATIONS - - - - - - - - - - X -
