(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (DT the) (JJ top) (NN directory)) (VP (MD can) (VP (AUX be) (ADJP (JJ full)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (DT the) (NN end)))))) (VP (AUX was) (S (S (VP (TO to) (VP (VB transfer) (NP (NN everything)) (PP (IN on) (NP (DT that) (NN drive))) (PP (TO to) (NP (DT another) (JJ then) (NN format))) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (NN question))))))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB hold) (SBAR (WHNP (WDT whatever)) (S (NP (PRP i)) (VP (VBD put) (PP (IN in) (PRN (-LRB- -LRB-) (ADJP (RB up) (PP (TO to) (NP (NP (PRP$ its) (NN capacity)) (PP (IN of) (NP (NN course)))))) (-RRB- -RRB-)) (NP (PRP it) (RB really) (NNS puzzles))) (NP (PRP me)) (SBAR (IN that) (S (NP (DT this)) (VP (MD should) (VP (VB happen) (NP (NP (RB so) (NNS thanks)) (PP (IN for) (NP (DT any) (NN input--john))))))))))))))))))) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT a) (JJ fat32) (NN drive)) (VP (MD can) (RB n't) (VP (VB hold) (NP (DT a) (NN file)) (PP (IN over) (S (VP (VBG 4gb) (PP (IN in) (NP (NN size)))))))) (. .)) )
(TOP (S (S (VP (VBG checking) (NP (DT this)))) (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (PP (IN in) (NP (NN fact))) (ADVP (RB still)) (VBD got) (NP (NP (NNS 32gb)) (PP (IN of) (NP (JJ free) (NN space))))))))) (. .)) )
(TOP (NP (NP (NP (NN hi)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT a) (NN problem)) (NP (JJ several) (NNS times)) (PP (IN in) (NP (NP (DT the) (NN past)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB move) (CC or) (VB save) (NP (NNS files)) (PP (TO to) (NP (PRP$ my) (JJ freecom) (NN ext) (JJ hard) (NN drive))))))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (S (NP (DT the) (NN message)) (ADJP (JJ &quot)))))))))))))) (: ;) (NP (NN disc) (NN full&quot)) (: ;) (NP (NN .when))) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN reply) (NNP bob)) (, ,) (NP (RB no) (PRP$ its) (NNS ntfs)) (, ,))) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP dont) (ADVP (RB really)))))) (VP (VBP understand) (NP (DT that))) (. .)) )
(TOP (NP (NN fix) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (NN chdksk)) (PP (IN on) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (NNP use)) (VP (VBZ subdirectories)) (. .)) )
(TOP (S (NP (DT no) (NN fix)) (VP (AUX is) (VP (VBN planned))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (VP (VBN corrupted) (ADVP (RB somehow))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (S (NP (PRP me)) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN on) (NP (DT this) (INTJ (UH please)) (, ,) (CD thanks-john))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (NN ntfs)) (VP (VBZ sidesteps) (NP (DT that) (NN number))))) (, ,) (NP (DT some) (NNS applications)) (VP (MD can) (RB n't) (VP (VB handle) (NP (NP (ADJP (RB too) (JJ many)) (NNS files)) (PP (IN in) (NP (NP (DT the) (NN root)) (CC or) (NP (JJ top) (NN directory))))))) (. .)) )
