(TOP (SBARQ (PP (IN as) (NP (NP (NN administrator)) (, ,) (NP (NNP vista)))) (, ,) (WHADVP (WRB why)) (SQ (MD would) (NP (NP (DT an) (ADJP (IN on) (NN board)) (NN nic)) (PRN (-LRB- -LRB-) (VP (VBN wired)) (-RRB- -RRB-))) (VP (VP (VB keep) (NP (DT an) (NN ip))) (CC or) (VP (VB aquire) (NP (NP (DT an) (NN ip)) (PP (IN from) (NP (DT an) (JJ unknown) (NN router))))) (, ,) (RB not) (VP (VB release) (CC nor) (VB renew)))) (. .)) )
(TOP (SQ (SQ (VP (VB see) (S (VP (VP (POS 's) (NP (PRP$ my) (NN router))) (, ,) (VP (VB address) (NP (CD 192.168) (NN .....))) (, ,) (CC but) (VP (MD will) (RB n't) (VP (VB let) (S (VP (VB go) (PP (IN of) (NP (NP (DT an) (JJ ip) (NN address)) (PP (IN of) (NP (QP (money (CD 196)) (CD ........))))))))))))) (. ?) (. ?) (ADJP (JJ disabled) (PP (IN in) (NP (NP (NNS bios)) (PP (DT the) (IN on) (NP (NP (NN board) (NN nic)) (, ,) (VP (VBD added) (NP (CD usb) (NNP wireless) (NN adapter))) (, ,) (SBAR (S (NP (DT this) (NN adapter)) (VP (VBZ gets) (NP (DT the) (money (CD 196)) (NNS ..)))))))))) (. .) (VP (VB frame) (PP (IN like) (NP (DT the) (NN nic)))) (. ?)) (. ?) (SQ (MD will) (RB n't) (NP (VB release) (CC or) (VB renew) (NNS ....)) (ADVP (RB only)) (VP (AUX have) (NP (JJ limited) (NN access)))) (, ,) (NP (DT no) (NN internet)) (ADVP (RB just)) (NP (JJ local) (NNS ....)) (NP (PRP i)) (VP (AUX done) (NP (NP (PDT all) (DT the) (JJ obvious)) (SBAR (WHNP (WP what)) (SINV (AUX am) (NP (PRP i)) (VP (VBG missing) (ADVP (RB here))))))) (. ?)) )
(TOP (S (S (VP (VBG ip) (S (VP (VB stack) (FRAG (ADJP (JJ corrupt)) (, ,) (INTJ (UH winsock) (. ?)) (. ?)))))) (NP (DT any) (NNS suggestions)) (VP (VBD .....) (SBAR (S (INTJ (UH oh) (UH yeah)) (, ,) (NP (NP (DT all) (NN network) (NNS settings)) (PP (IN for) (NP (DT the) (NNS adapters)))) (VP (AUX were) (DT all) (VP (ADVP (RB dhcp)) (VBN enabled) (, ,) (PP (IN with) (NP (NP (DT no) (JJ ip) (NNS addresses)) (VP (ADVP (RB manually)) (VBN entered))))))))) (. .)) )
(TOP (S (NP (NNS suggestions)) (VP (AUX are) (ADJP (JJ welcome) (RB ??) (. ?)) (NP (NP (NNS thanks)) (ADVP (RB ahead) (PP (IN of) (NP (NN time) (NNS ........)))))) (. .)) )
(TOP (S (S (NP (DT the) (CD 169) (NN series)) (VP (AUX is) (ADVP (RB well)) (VP (VBN discussed)))) (, ,) (S (NP (DT the) (money (CD 196))) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ new) (NN mystery))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (CD 196)))))))) (, ,) (S (NP (PRP i)) (VP (MD will) (VP (VB double) (NP (NN check))))) (, ,) (VP (MD will) (VP (VB respond) (ADVP (RB back) (PP (TO to) (NP (PRP you)))) (NP (DT this) (NN evening))))) )
(TOP (S (S (NP (PRP you)) (VP (VBD mentioned) (NP (NN &quot)))) (: ;) (S (VP (ADVP (RB well)) (VBN discussed&quot))) (: ;) (S (NP (NNS ....)) (VP (VBP take) (NP (PRP me)) (PP (TO to) (NP (DT the) (JJ holy) (NN grail) (NN .....))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ hard) (NN failure) (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))))) (. .)) )
(TOP (S (NP (NN cable) (, ,) (NN card) (CC or) (VBN damaged) (NN os.)) (VP (TO to) (VP (VB sniff) (SBAR (WHPP (IN out) (WHNP (WDT which))) (S (NP (PRP i)) (VP (NN boot) (NP (DT a) (ADJP (RB livecd) (VBN called)) (NN ubuntu)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN from) (NP (NP (NN cd)) (PP (IN with) (NP (RB no) (VB install))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (NN ethernet)))))) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NN cable) (, ,) (NN card) (CC or) (NN router) (NNS ports)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB far) (RB too) (JJ many)) (NNS discussions)) (PP (IN about) (NP (DT the) (CD 169) (NN issue)))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ boiled) (JJ down) (NN version)) (CC and) (NP (NP (DT the) (NN test)) (SBAR (S (NP (PRP i)) (VP (VBP use)))))))) (. .)) )
(TOP (NP (NNP bob)) )
