                DATE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MODEL - - - - - X - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               POINT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - S - - - X X - - - - - - - - X - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DEVICES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  DW - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ACCESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - O - - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - -
         INFORMATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - -
             DRIVERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            STANDARD - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - X - X
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            QUESTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            CHANNELS - - - - - X - - - - - - - - - - - - - - - - - - - X - - - O - - - - -
             CHANNEL - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CANADA - X - - - - - - - - - X - - - - - - - - - - X - - - - - - X - - X - X
                 LAW - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             802.11G - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             ANTENNA - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        INTERFERENCE - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               KINDS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NEIGHBORHOOD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STICKER - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRT54GS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CLOSET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         FREQUENCIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1-11 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ENTERTAINMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EU - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               JAPAN - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           AUTHORITY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               US/CA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
