                THAT - - O - - - - - - - -
               THERE - - - - - - - - - X -
               OTHER - - - - - - - - - X -
              THANKS - - - - X - - - - - -
                HELP - - - - X - - - - - -
             MACHINE - - - O - - - - - O -
                  HI - X - - - - - - - - -
                KIND - - - - - - - X - - -
               WORTH - - - - - - X - - - -
                COST - - - - - X - - - - -
                MOST - - - - - X - - - - -
            COMPUTER - O - - - X - - - - -
             DESKTOP - X - - - - - - - - -
              THOUGH - - - - - - - - - X -
          DIFFERENCE - - - - - - - - - X -
                 BOX - - - - - - - - - O -
                ONES - - - - - - - - - X -
                 CPU O - - - - S - X - - -
         MOTHERBOARD O - X - - X - X - - -
                SLOT - - - - - - - - - O -
             PENTIUM - - - - - - - - - X -
              DESIGN - - - - - - - - - X -
                  II - - - - - - - - - S -
               PRICE - - - - - - O - - X -
                   + - - - - - X - - - - -
          TECHNOLOGY - - - - - - S - - - -
                EBAY - - - - - - - - - X -
          PROCESSORS - - - - - - - - O - -
                  ?? - - - - X - - - - - -
                 MHZ - - - - - - - - - - X
                 III - - - - - - - - - S -
              COMPAQ - X - - - - - - - - -
            PRESCOTT - - - - - - - - - X -
                PIII - - O - - - - - - - -
              450MHZ - X X - - - - - - - -
                 PII - - S - - - - - - - -
        PRICEGRABBER - - - - - - - - - X -
           NORTHWOOD - - - - - - - - - X -
