                TIME - - - - - - - - - - - - - O - -
                THAT - - - - - - - - - - - - S - - -
                THIS - - - X - - - - - - - - - - - -
             WINDOWS - - - - - S X - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - -
               POWER - - - - - - - - X - - - - - - -
               POINT - - - - - - - - - - - - X - - -
          DISCUSSION - - - - - - - - - - - - O - - -
                 BOB - - - - - - - - - - - - - - - X
               DRIVE - - - - X - X X S - - X S - - -
                  OS - - - - - - - - - - - - X - - -
               TODAY - - X - - - - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - -
              DRIVES - - S - - - - - - - - - - - - -
              ERRORS - - - - - O - - - - O - - - - -
                 FIX O X - - - - - - - - - - - - - -
              PEOPLE - - - X - - - - - - - - - - - -
                MORE - - X - - - - - - - - - - - - -
               UNITS - - - - - - - - - - O - - - - -
       UNDERSTANDING - - - - S - - - - - - - - - - -
            QUESTION - S - - - - - - - - - - - - - -
                  HD - - - - - - - - - X - - - X - -
               MEDIA - - - - - - - - - - X - - - - -
                HAND - - - - - - - - - - - - - X - -
              BACKUP - - - - - - - - - - - - - - X -
               IMAGE - - - - - - - - - - - O - - - -
              FUTURE - - - - - - - O - - - - - - - -
             SUCCESS - - - X - - - - - - - - - - - -
             FAILURE - - - - O - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - S - -
        MANUFACTURER - - - - - - - - - X - - - - - -
            FREEZING - - - - - O - - - - - - - - - -
               RATES - - - X - - - - - - - - - - - -
            ANALYSIS - - - - - - - - - O - - - - - -
         REPLACEMENT - - - - - - - - - - - - - O - -
            SHUTDOWN - - - - - - - - X - - - - - - -
                ASAP - - - - - - - - - - - - - X - -
             UTILITY - - - - - - - - - O S - - - - -
               AREAS - - - - - - - - X - - - - - - -
         DIAGNOSTICS - - - - - - - - - X - - - - - -
           INTEGRITY - - - - - - - - - - X - - - - -
          ALLOCATION - - - - - - - - - - X - - - - -
             ARRIVAL - - - - - - - - - - - X - - - -
          READ/WRITE - - - - - - - - - X - - - - - -
                  /R S - - - - - O - - - - - - - - -
             SECTORS - - O S S - O - X - - - O - - -
            THEREFOR - - - - - - - - S - - - - - - -
              OUTAGE - - - - - - - - X - - - - - - -
              SPARES - - X - - - - - - - X - - - - -
