                THAT - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               MODEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - -
         CONNECTIONS - - - - - - - O - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - S - - - - - - O - - - - - O - - - - - - - - - - - - - - -
                 BAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
              OPTION - X - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - -
               THERE - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - -
              SOLDER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NEED - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ADD - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - - X - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  IM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CLICK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            INTERNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 BIT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CHEAP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - X - - - - - X - - - - - - - - S - - - - - - - - - X - - - - -
                CARD - - - - - - O - S - - - X - - S - - - - O - - - - - O - - - - - - - O - -
               THESE - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - S - - - - - S
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                LINK O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS X - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - S - - - - X
             DRIVERS X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            GRAPHICS - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CHIPSET - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - -
              SOCKET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - O - - - - - - - - - O - - - - X - - - - - X - - - - - X - - - - - O - -
                 FIT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        IMPROVEMENTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
                 MBS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             STUDENT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MIRACLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEEP - - - - - - - - - - - - - - - - - - X X - - - X - - - - - O - - - - - - X
               QUOTE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             EXPERTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 O/S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             LISTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               BEEPS - - X - - - - - - - O - - - - - - - - - - - - X - S - - - - X - - - O - -
                BANE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               P5KPL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         SYSTEM&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MANUALS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CODES - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - O
              ESCAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       MAGNIFICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SKILLS - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              CAUSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BARD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMENDATIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PHOENIX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      DOWNLOADS-JUST - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                HTIS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
