                THAT - - - - - - - - - S - - -
                CORE - - X - - - - - - - - - -
                 RAM - - - - - - - - X - - - -
         SUGGESTIONS - - - - X - - - - - - - -
                 BOB - - - - - - X - - - - - -
               &QUOT - - X - - - - - - - O - -
            MACHINES - - - - - X - - - - - - -
                  1. - X - - - - - - - - - - -
                LIST - - - X - - - - - - - - -
                CARD - - X - - - - - - - - - -
            HARDWARE - - - - - - - - - - X - -
              ANYONE - - - - X - - - - - - - -
                MORE O - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X -
              MEMORY - - - - - X - - - - - - -
                  PC - - - - - - - - - - X - -
                LINK - - - S - - - - - - - - -
          DIFFERENCE - - O - - - - - - - - - -
         PERFORMANCE - - - - - X - - - - - - -
            QUESTION - - - - - - - - - O - - -
            GRAPHICS - - X - - - - - - - - - -
                 8GB S - - - - - - - - - - - -
              GAMING - - - - - - - - - - X - -
               TESTS - - S - - - - - - - - - -
           FOLLOWING - O - - - - - - - - - - -
           BANDWIDTH - - - - - X - - - - - - -
                  3. - - - - - - - - X - - - -
              RIGHTS X - - - - - - - - - - - -
      CONFIGURATIONS - - S - - - - - - - - - -
               TODAY - - - X - - - - - - - - -
          THROUGHPUT - - - - - S - - - - - - -
              VAPCMD - - - - - - - O - - - - -
                PCIE - - - - - X - - - - - - -
        CONSTRUCTION - - - - - - - - - - O - -
            BRAGGING X - - - - - - - - - - - -
            I5-2500K - - X - - - - - - - - - -
            I7-3960X - - X - - - - - - - - - -
           DATE&QUOT - - - - - - - - - - X - -
