            LOCATION - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THAT - - - - - - - - - - X - - - - - - - - - - - - - - - - O -
          EVERYTHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - S - S - - - - - - - S - - - - -
               THERE - - - - - S - - S - - - - - - - - - - - - - - S - - - S -
                 ONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 WAY - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BOB O - - - - - - - - - - - - - O - - - - - - - - - - X - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              COURSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             NETWORK - - - O - - - X - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          CONNECTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             VERIZON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CHOICE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - O - - - - - - - - - - - - - - - - - - - O - - - - -
              LAPTOP - - - - - - X - - - - - - - - - X - - O - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 BIT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TODAY - - - - - - - - - O - - - - - - - X - - - X - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ANSWER S - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          TECHNOLOGY - - - - - - - O - - - - - - - O - - - - - - - - - - - - -
                CHIP - - - - - - X - - - - - - - - - S - - - - - - - - - - X -
            EVERYONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADAPTER - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CELL - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              TOWERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  2. - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                LOTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              RUMORS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SUMMER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CAPS - - - - X - - - - - - - - X - - - - - - O - - - - - - O -
                 BET - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              FUTURE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            PROVIDER - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
                 CAP - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            ANYWHERE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            COVERAGE - - O - - - O - - - - - - - - O - - - - - - O - - - - - O
              PHONES - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          PURCHASING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SPRINT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           PROVIDERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
    ANYWHERE/ANYTIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CORY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WIMAX - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
        SPRINT/CLEAR - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  4G - - - O - - - - - - - - - - - S - - - - - - - X - - - - -
                 LTE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATT - X - - - - - - - - - S - - - - - - - - - - - - - - - - -
              CITIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
    INVESTMENT.&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
