                 RAM - X - - - - - - - - - - - -
                THIS - - - - - - - - S O - - - -
               DRIVE - - - - - - - X - - - - X -
                 BOB - - X X - - - - - - - - - -
                BOOT - - - - - - - - - - - - X -
                DISK - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - O - - - - -
             PROBLEM - - - - - S - - - - - - - -
             NOTHING - - - - - - - - - S - - - -
                NOTE - - - - - - - - - - - - X -
                HELP - - - - - - - - - - X - - -
                  XP - - - - - - - - - - - - X -
                SOME - - - - - - - S - - - - - -
             MACHINE - X - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - O -
                SIDE - - - - - - - - - - - - X -
               ORDER - - - - - - - - - - - - O -
              MAXTOR O O - - - - - - - - - - - -
                  HD X X - - - X - - - - - - - -
                   D - - - - - O - - - - - - X -
              MASTER X - - - - - - - - - - - - -
                   C - - - - - - - - - - - - X -
                   % - - - - - - - - - - - - X -
                SITE - - - - - - - - O - - - - -
               SLAVE X - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - S -
                BIOS - - - - - - - - - S - - X -
                1GHZ - X - - - - - - - - - - - -
                SIZE - - - - - - - O - - - - - -
           UTILITIES - - - - O - - - - - - - - -
           PARTITION - - - - - - - - - - - - X -
          DISCUSSION - - - - - - - - X - - - - -
               WINXP - - - - - - - - - - - - X -
             WIN98SE - X - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - X
              TITLES - - - - - - X - - - - - - -
               748MB - X - - - - - - - - - - - -
               40/40 - - - - - S - - - - - - X -
