                THIS - - - S - - - - -
             VERSION - - - - - - - - X
             WINDOWS - - - - - X - - O
                 BOB - X - - - - - - -
           MICROSOFT X - - - - - - - -
               THERE - - - - - S - - -
              THANKS - - - - - - X - -
              DEVICE - - - - - O - - -
          CONNECTION - - - - S O - - -
                LUCK - - - O - - - - -
              SEARCH - - - X - - - - -
             TROUBLE - - - - - O - - -
                  PC - - - - - - - X X
                MOST - - X - - - - - -
                 EVO - - - - - X - - -
           BLUETOOTH X - - - - - - - -
             DRIVERS X - - - - - - - -
              UPDATE - - - X - - - - -
              CHANCE - - O - - - - - -
              DRIVER - - - X - X - - X
                ONES O - - - - - - - -
            PASSWORD - - - - - X - - -
               MAKER - - X - - - - - -
                SITE - - O - - - - - -
            EXCHANGE - - - - S - - - -
               RADIO - - - - - - - O X
               ERROR - - - - - O - - -
               BUCKS X - - - - - - - -
               UNITS X - - - - - - - -
            MATCHING - - - - - X - - -
              ...... - - - - - X - - -
           PACKAGING - - O - - - - - -
                  BT - - - - - X - - X
               STACK X - - - - - - - -
             SILICON - - - - - - - X -
              DONGLE - - - - - - - S -
          ENUMERATOR - - - - - S - - -
           CAMBRIDGE - - - - - - - X -
