                THAT - - - - - - - - - - - - - - - - - S -
                  PC - - - X - - - - - - - - - - - X - - -
              SCREEN - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - X - S - - S - - - - - -
             FACTORY - - - - - X - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - O - - - - - - -
                MODE - - - - - - X - S - X - X - - - - - -
                BEST - - - - - - - - - - - - - - S - - - -
             RESULTS - - - - - - - - - - - - X - - - - - -
              AND/OR - - - - - - - - - - - - S - - - - - -
                TADA - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - X - - - - - - - -
                POST - - - - - - - - X - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - X - - -
                INFO - - - - - - - - - - - - - - - - O O -
                PART - - - - - X - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - O - -
               SPEED - - - X - - S S X - - - - - - - - - -
                 RAM - - - X X X - - - - X X - X - X S S -
                 2GB - - X - - - - - - - - - - - - - - - -
              STICKS - - - - - - - O - - - - - - - - - - -
              MEMORY O - O - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - S - - - - - -
               MAKER - - - - - - - - - - - - - - - - X - -
                DDR2 - - - - - - - - - - X S - X - - - - -
               STICK - - O X - - - - - - - - - - - - - - -
             CHANNEL X - X - - - X X X - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - O - - - - -
           PROCEDURE - - - - - - - - - - - - - - O - - - -
                SIZE - - - - - - X - - - - - - - - - - - -
               SLOTS - O X - X - - - - - X - - - - - - - -
           ATTENTION - - - - - - - - O - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - O - - -
            KINGSTON - - X - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - X - -
                  ID - - - - - - - - - - - - - - - X X - -
                PAIR - - - - - - O - - - - - - - - - - - -
               SIZES - - - - O - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - X - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - O - - - - -
               COLOR - - X - - - - - - - - - - - - - - - -
             NUMBERS - - - - - X - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - X - - - - - - - -
                 ING - - - - - - - - - - - - - - - X - - -
               FAVOR - - - - - - - - - - - X - - - - - - -
              YELLOW - - S - - - - - - - - - - - - - - - -
               PAIRS - - - - - - O - - - O O - O - - - - -
                SETS - - - - - X - - - - - - - - - - - - -
               ORANE - - S - - - - - - - - - - - - - - - -
          BANKS&QUOT - - - - - - - - - - X - - - - - - - -
