                TIME - - - - - S - - - - - - - - - - - - - - - - - -
                THAT - - - O - - - - S - - - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - S - O X - - O - - S X - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - O - - - - -
                MODE - - - - - - - - - - - - - - - - - - S - - - - -
               THERE X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - S - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X -
             SECONDS - - - - - - - - - - - - - - - - X - - - - - - -
                 ALL - O - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X X - - - - - - - -
               ISSUE - - - - - - - - - - - X - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - - O -
             DESKTOP - - - - - - - O - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - X - - - - - - X - - - - - -
              CHOICE - - - - - - - - - - - - O - - - - - - - - - - -
                PLAN - - - - - - - O - - - - - - - - - - - - - - - -
               VIDEO - X - - - - - - - - - - - - - - - - - - - - X -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - S - -
            HARDWARE - - - - - - - - - - - - - - - - - X - - - X - -
             MACHINE - - X X - - - - - - - - X - - - - - - - - - - -
                FANS - O - - - O O - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - S - - - -
                 FAN X - - - O - - O - - - - - - - - X - - - S - O -
                BILL - - - S - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - X - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - O - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - X - - - - -
             SERVICE - - - - - - - - - - - - X - - - - - - - - - - X
          NEWEGG.COM - X - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - X - - - - - -
         POSSIBILITY O - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - X - - - - - - - - - -
             STARTUP - - - - - X - - - - - - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - - - - - - - - - - - - - O - - -
               NOISE - - - - - - - - - - - - - - - - - - - - O - - -
         MAINTENANCE - - - - - - - - - - - X - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - O - - - - - - -
     TROUBLESHOOTING X - - - - - - - - - - - - - - - - - - - - - - -
            TUTORIAL - - - - - - O - - - - - - - - - - - - - - - - -
             COUNTER - - - - - - - - - - - - X - - - - - - - - - - X
             CLEANUP - - - - - - - - - - - - - - - - - - - - - - O -
              SKILLS - S - - - - - - - - - - - - - - - - - - - - - -
              NOISES - - - - - - - - - - - - - O - - - - - - - - - -
           GEEKS.COM - X - - - - - - - - - - - - - - - - - - - - - -
           EXPERTISE - - - - - - - - - - - - - - - - - O - - - - - -
                FEES - - - - - - - - - - - - - - - - - - - - - - - O
            MORRNING - - - - - - - - - - - - - X - - - - - - - - - -
