                   $ - O - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - X - - - - - - - - X - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - S - - - - - - - -
                THIS - - - - - - O X - - - - - - - - - X - - - - - -
              OPTION - - - - - - - - - - - - - - - - X - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - S - - - - - - - O - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - -
              THANKS - O - - - - - - - - - - - - - - X - - - - - - -
               POWER - - - X - - - - - - - - - - X X X - - - - - - X
                 ALL - X - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - X - X - - - - - X - - - - - - - - - - -
                  HP - - - X - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - O
                MUCH - - - - - S - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - X - - - - - - - - - - - - - -
             NOTHING - - - - - - - O - - - - - - - - - - - - - - - -
                SOME - - - - - - - S - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - S - - - -
              MOVIES - - - - - - - - - - - - - - - - - X - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - X
                 BIT - - - - - - - - - - O - - - - - - - - - - - - -
               TODAY - - S - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - S - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - O - - - - - - - - - - - - -
            PLAYBACK - - X - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - O O - - - - - - - - - - - - -
               512MB - - - - - - - - - - X - - - - - - - - - - - - -
                 AGP - - - - - - - - - - S - - - - - - - X - - - - -
               VIDEO - - X - - - - - - - - - - - - - - X X - - - - -
                CARD - - S - - - - - - - - O - S - O - - S - - - X O
          DIFFERENCE - - - - - - - - - - - - - - - - X - X - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - X
                 PSU - X - - - X - - - - - - - - - - - - O - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - O
                 KID - - - X - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - O - - - - - - - - -
              LITTLE - - - - - - - - - - - - - O - - - - - - - - - -
                BIOS - - - - - - - - - X - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - O - - - - - - - - - - - - -
                 1GB - - - - - - - - - - - - - X - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - X - - - - -
            COMMENTS - - - - - - O - - - - - - - - - - - - - - - - -
              AMAZON - - - - - - - - - - - - - - - - - - - - - X - -
               SITES - - - - - - - - - - - - - - - - - - - - - X - -
            QUESTION - - - - - - - X - - - - - - - - S - S - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - X
              GAMING - - O X - - - - - O - - - - - X - - X - - - - -
                PCIE - - - - - - - - - - - - - X - - - - - X - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - X
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - X
                REST - - X - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - S - - - -
                DATA - - - - - - - - X - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - X - - - -
                SLOT - - - - - - - - - - - - - - - - - - - O - - - -
              MODELS - - - - - - - - - - - - - - - - - - - O - - - -
                 BUS - - - - - - - - X - S - - - - - - - - - - - - -
              D5000T - - - X - - - - - - - - - - - - - - - - - - - -
                 SYS - - - - - - - - - - S - - - - - - - - - - - - -
             CHOICES - - - - - X - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - X - -
                DRAW - - - S - - - - - - - - - - - X - - - - - - - -
               WATTS X - - X - - - - - - - - - - - - - - X - - - X -
              FUTURE - - - - - - - - - - - - - - - - - - X - - - - -
                 OS. - - - - - - - X - - - - - - - - - - - - - - - -
                FLAW - - - - - - - O - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - X - - - - - -
              BASICS - - - - - - - - - - - - - - - O - - - - - - - -
           COMPUTING - - - - - - - - - - - - - - - - - - X - - - - -
                 NO. - - - - - - - O - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - X - - - - - - - - - - - - - -
                DIMM - - - - - - - - - O - - - - - - - - - - - - - -
             EDITING - - X - - - - - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - - - X - - - - - - - - - - - - - -
              HEIGHT - - - - - - - - - - - - - - - - - - - X - - - -
               WIDTH - - - - - - - - X - - - - - - - - - - - - - - -
               JUICE - - - - - - - - - - - O - - - - - - - - - - - -
            WINDOWS7 - - - - - - - - - S - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - O - - - - -
                 MEM - - - - - - - - - - X - - - - - - - - - - - - -
            DINOSAUR - - - - - - - - - - - - - - - - - - - - - - - O
              FX6200 - - S - - - - - - - - - - - - - - - - - - - - -
                 A06 - - - - - - - - - X - - - - - - - - - - - - - -
              BARREL - - - - - - - - - - - - - - - X - - - - - - - -
            REDITING - - - - - - - - - - - - - - - - - O - - - - - -
           CAPATIBLE - - - - - - - - - - X - - - - - - - - - - - - -
             BEGGARS - S - - - - - - - - - - - - - - - - - - - - - -
           DIFFRENCE - X - - - - - - - - - - - - - - - - - - - - - -
            ABUILITY - - - - - - - - - - - - - - - - - - - - - - - X
