                THAT - - - - - - - O - - - - - - - - - - - - - - - - -
                  PC - - S - - - X X - - - - - - - - - - - - X - - - -
                SAME - - - - - - - - - - - - O - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - O - - - -
               POWER - - - - - X - - - - - - S X - - - - - O - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - X -
               POINT - - - - - - - - - - - X - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - S - - - - - - - O - - - - - - - S - -
             PRINTER - S - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - - - - - - - - - X - - O O - - - - - - - - -
                BOTH - - - - - - - S - - - - S - - - - - - - - - - - -
              ROUTER - X - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - O X - - - - - - - - - - - X X - - - - - - - - -
               CARDS - - - S - - - - - - - - - - - - - - - - - - - - O
               CABLE - - - - - - - - - - - - - - - - - - - - O - - - -
              ANYONE - - - - - - - - - - - - - - - - - - X - - - - - -
                HOME - - - - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - - - - - O - - -
              ACCESS - - - - - - - - - - - X - - - - - - - - - - - - -
                 USB - X - - - - - S - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - O - - -
               DRIVE - X - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - X - - - - - - - - - - X - - - - - - - - - -
                PORT - S - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - X - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - - - - - - - - - -
                SIDE - - - - - - X - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - X - - - - - - - -
          DIFFERENCE - - - - - - - S X S - - S - - - - - - - - - - - -
               THESE - - - - - - - X - - - - - - - - - - - S - - - - -
           UPGRADING X - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - S - - - -
             ABILITY - - - - - - - - - - - O - X - - - - - - - - - - -
               PRICE - - - - - - - - - - - - X - - - - - - - - - - - -
                 LOT - - - - - - - - O - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - O - -
               SETUP - - - - X - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - O - - - - - - - - - - - O - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - X X - - - - - - - -
             CONCERN - O - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - O - - - - - - -
                MORE - - - - - - - - O - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - X - - - -
                 MAX - - - - - - - - - - - - - - - X - - - - - - - - -
                WIFE - - - - - - - - - - - - - - X - - - - - - - - - -
              ISSUES O - - - - - - O - - - - - - - - - - - - - - - - -
              SIGNAL X - - - - - - - - - - - X - - - - - - - O - - - -
             BATTERY - - - - - X - - - - - - - - - - - - - O - - - - -
               STUFF - - - - - - - - - - - - O - - - - - - - - - - O -
              MODELS - - - - - - - - - - - - - S - - - - - - - - - - -
             ROUTERS - - - - - - - - X S - - - - - - - S - - - - - - -
             SHARING - X - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - O - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - O - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - X - - -
          BOTTLENECK - - - - - - - - - - - - - - - - - - - - - S - - -
              D-LINK - - - - - - - S - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - X - - - -
               SAME. - - - - - - - X - - - - - - - - - - - - - - - - -
             ANTENNA - - - - - - - O - - - - - O - - - - - - - - - - -
                   N - - - - - - - - X - X - S - X - - X - - - S - O -
            COVERAGE - - - - - - - O - - - - O - - - - - - - - - - - -
            STRENGTH X - - - - - - O - - - - S - - - - - - - - - - - -
                   G - - - - - - - - O - - - X - - - - O - - - X - O -
        INTERFERENCE - - - - - - - - - - - - X - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - O - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - X - - - - - - - - - - - -
                EDGE - - - - X - - - - - - - - - - - - - - - - - - - -
                MIMO - - - - - - - - - - - - - - - X - - - - - - - - -
                 FCC - - - - - - - X - - - - - - - - - - - - - - - - -
            BENEFITS - - O - - - - - - - - - - - - - - - - - - - - - -
             SURFING - - - - - - - - - S - - - - - - - - - - - - - - -
          COMPROMISE - - - O - - - - - - - - - - - - - - - - - - - - -
          ADVANTAGES - - - - - - - - - - O - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - X - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - X - - - - - - - -
              LEVELS - - - - - - - - - - - - - X - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - - X - - - -
            WNDR3700 - - - - - - - - - - - - - - - X - - - - - - - - -
                  N. - - - - - - - - - - - - - - - X - - - - - - - - -
             DIR-825 - - - - - - - - - - - - - - - X - - - - - - - - -
                  G. - - - - - - - - - - - - - - - - - X - - - - - - -
              RADIOS - - - - - - - - - - - - - - - - - O - - - - - - -
                BAND - - - - - - - X X - - - - - - - - - - - - - - - -
                2.4G - - - - - - - - X - - - - - - - - - - - - - - - -
         REGULATIONS - - - - - - - X - - - - - - - - - - - - - - - - -
         SPEED/RANGE - - - - - - - S - - - - - - - - - - - - - - - - -
             VERISON - - - - - - - O - - - - - - - - - - - - - - - - -
                ALFA - - - - - - - - - - - - - - - - - - - - - - - - X
