                TIME - - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - X - - - - - -
                  PC - - O - - - - S - - O S - - - - - O
              SCREEN - - - - - - - - - - O - - - - - - -
             PROBLEM - O - - - - - - - - - O - - - O - -
                THIS - - - - - - - - - - - - S X S - - -
               YEARS - - - - - - - - - - - - X - - - - -
                WORK - - - - - - - - - - - - X - - - - -
              OPTION - - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - - - - S - - - - - -
                MENU - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - X - - - - -
              THANKS - - - - - O - - - - - - - - - - - -
                HELP - - - - - - - - - - - X - - - - - -
               POWER - X - X - - - - - - - - X - - - - X
              BUTTON - X - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - S - - - - -
             SOMEONE - - - - - - - - - - - S - - - - - -
              SYSTEM - - - - - - - - O - - - X - - - - -
               PARTS - - - - - - - - - - - X - - - - - -
                BOOT - - - - - - - - - - X X X - - - - -
             DESKTOP - - - - - - - - - - X X - - - - - -
              THINGS - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - X - - - - - - - - -
                SOME - S - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - X - - - - -
               DRIVE - - - X - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - X
                  OS - - - - - - - - - - - - O - - - - -
         MOTHERBOARD - - - - - - - - - X - - - - - - - -
                 CPU - - - - - - - - - X - - - - - - - -
              SUPPLY - - - X - - - - - - - - S - - - - O
             ANYBODY - - - - - - - - - - - - - X - - - -
                BIOS - - - - - - - X X - - - O - - - - -
                FANS - - - - - - - - - O - - - - - - - -
                IDEA X - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - X - - - - - - -
               SETUP - - - - - - - - X - - - X - - - - -
                COPY - - - - - - - - - - - - X - - - - -
             REBOOTS - - - - - - - - - - O - - - - - - -
               VIRUS - - - X - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - S - - - - -
            SOLUTION - - - - - - - - - - - - - X - - - -
             REGARDS - - - - - - - - - - - - - - - - X -
                CMOS - - - - - - - - X - - - - - - - - -
              ISSUES - - - - - - - - - X - - - - - - - X
            FUNCTION - - - - - - - - - - - - - - O - - -
             BATTERY - - - - - - - - X - - - S - - - - -
                FACT - - - - X - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - S - - - - -
           FUNCTIONS - - - - - - - - X - - - - - - - - -
              WINDOW - - - - - - - - - - X - - - - - - -
                 MIN - - - - - - - - X - - - - - - - - -
                 PLS - - - - - S - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - O - - - - -
              CHEERS - - - - - - X - - - - - - - - - - -
            RESTARTS - - - - - - - - - O - - - - - - - -
              CABLES - X - - - - - - - - - - - - - - - -
               SQUAD - - - - - - - - - - - X - - - - - -
              DAMAGE - - - - - - - - - X - - - - - - - -
              SAVING - - - - - - - - X - - - - - - - - -
                 BIO - - - - - - - - - - - - O - - - - -
                PAUL - - - - O - X - - - - - - - - - - -
        PROBLEM.WHEN - - O - - - - - - - - - - - - - - -
           SHUTDOWNS - - - - - - - - - X - - - - - - - -
               COSMO - - - - - - - - - - - - X - - - - -
                 CFG - - - - - - - - - - - - S - - - - -
               FRIST - - - - - - - - - - - - O - - - - -
