             PROBLEM - - - S - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - O -
          EVERYTHING - - - - - - - - - - - - - - - - X - - - -
                THIS S - - - - - - - - - O - S - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - O - - - -
                  CD - - - - - - - - - - - - X S - - X - - - X
              THANKS - - - - - - - - - - - - - - - - - X X - -
              BUTTON - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - - S - - - - -
               RIGHT - - - - O - - - - - - - - - - - - - - - -
                 BOB X - O - - - - X X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - X - - - -
               DIDNT - - - - - - - - - - - - - - - - - - - - S
              ANYONE - - - S - - - - - - - - - - - - S - - - -
             NOTHING - - - - - - - - - - - X - - - - - - - - -
                POST - - - - - - X - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - O - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - S -
               DRIVE S - - - X - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - O - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - X
           RECORDING - - - - - - - - - - - - X - - - - - - - -
              UPDATE - - - - X - - - - - - - - - - - - - - - -
             DRIVERS - O - - - - - - - - - - O - X - S - - - -
              DRIVER - - - - X - - - - - - - - S - - - - - - -
              DEVICE - - - - X - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - X - - - -
           OPERATING - - - - - - - - - - - - - - - - X - - - -
           MICROSOFT - - - - - - - - - - - - - - - - X - - - -
                 RED - - - - - - X - - - X - - - - - - - - - -
             SYSTEMS - X - - - - - - - - - - - - - - - - - - -
               ROXIO S - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - X - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - X - - - -
            VERSIONS - - - - - - - - - - - - - X - - - - - - -
               POSTS - - - - - - S - - - - - - - - - - - - - -
               WORDS - - - - - - X - - - O - - - - - - - - - -
              MANGER - - - - X - - - - - - - - - - - - - - - -
               THAT. O - - - - - - - - - - - - - - - - - - - -
           GUIDELINE - - - - - - O - - - - - - - - - - - - - -
             DIRVERS - - - - - - - - - O - - - - - - - - - - -
                 CLU - - - O - - - - - - - - - - - - - - - - -
              CLIKED - - - - X - - - - - - - - - - - - - - - -
