                   $ - - - - - - - - - - - - - - - - - - - - - - O -
               MODEL - - - - - - - - - - X - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - - - - X X
            COMPUTER - - - - - - - - - - X - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - S - - - - - - - - - - - - - - - - -
               POWER - - - - X - - - - - - - - - - - - - - - - - - S
                 ALL - - - - - - - - - - - - - - - - - - - - - O - -
               FIRST - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - S - - - - - - - - - - - - - - -
         SUGGESTIONS - X - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - X - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - S
                 USB - - - - - - - - - - - - - - - - - - - - - - X -
                MAKE - - - - - - - - - - X - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - - - - X - - - - - - - - - - - - - - - - - S
                 BIT - O - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - O - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - X -
               SPECS - - - - O - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - S S
                HDTV - - - - - - - - - - - - - - - - - - - - - - - S
               VIDEO - - - - - - - - - - - X - - X - - - - - - - - S
                CARD - - - - - X - - - - X - X S S - - - - - - - - S
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - S
                CHIP - - S - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - X - - - - X - - - - - - - - - - - - X -
         MOTHERBOARD - - S - - - - - - - - - - - - - - - - - - - - S
                  GB - - - - - X - - - - - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - -
               INTEL - - X - - - - - - - - - - - - - - - - - - - X -
                CORE - - X - - - - - - - - - - - - - - - - - - - X -
                 DUO - - X - - - - - - - - - - - - - - - - - - - X -
                 SLI - - - - - - - - - - - - - - - - - - - - - - - S
              NVIDIA - - - - - X - - - - - - - - - - - - - - - - - S
                 PSU - - - - - - - - - - - O O X - - - - - - X - - -
              SUPPLY - - - - X - - - - - - - - - - - - - - - - - - S
               PRICE - - - - - - - - - - - - - - - - - - - - - - X -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - S
                LUCK - - - - - - - - - - - - - - - - - X - - - - - -
              MAXTOR - - - - - X - - - - - - - - - - - - - - - - - -
             MACHINE O - - S O - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - X -
                HEAT - - - - - - - - O - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - X - - - - - - - - - - - - - -
                 ATX - - - - - - - - - X - - - - - - - - - - - - X -
               FRONT - - - - - - - - - - - - - - - - - - - - - X - -
                IDEA - - - - - - - - - - - S - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - S
               STOCK - - - - - - - - - - - - - - - - - - - - - - X S
            GRAPHICS - - - - - X - - - - - - - - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - X - - - - - - - - - - - - - - -
                RAIL - - - - - - - - - - - - - X - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - X -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - X S
                 FAN - - - - - - - - - - - - - - - - - - - - - O - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - S
              BURNER - - - - - - - - - - - - - - - - - - - - - - - S
                 ATA - - - - - - - - - - - - - - - - - - - - - - - S
                RAID - - - - - - - - - - - - - - - - - - - - - - - S
                BOOK - - - - - - - - - - - - - - - O - - - - - - - -
           ATTENTION - - - - - - - - - - - - - O - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - S
             GIGABIT - - - - - - - - - - - - - - - - - - - - - - - S
               HERES - - - - - - - - - - - - - - - - - - - - - - S -
              SERIES - - O - - - - - - - - - - - - - - - - - - - - -
              NFORCE - - - - - - - - - - - - - - - - - - - - - - - S
                 OEM - - - - - - - - - - - - - - - - - - - - - - - S
                 GTS - - - - - - - - - - - - - - - - - - - - - - - S
               CASES - - - - - - - - S - - - - - - - - - - - - - - -
                FACE - X - - - - X - - - - - - - - - - - - - - - - -
            DECISION - X - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - S
                16MB - - - - - - - - - - - - - - - - - - - - - - - S
               CACHE - - - - - - - - - - - - - - - - - - - - - - S -
        MANUFACTURER - - - - - - - - - - - - X - - - - - - - - - - -
              RATING - - - - - - - - - - - - X X - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - X - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - S - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - S
              STATES - - - - - - - - - - - X - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - X - - - - - - -
                GOLD - - - - - - - - - - - - - - - - - - - - - - - S
        REQUIREMENTS - - - - - - - - - - X O O - - - - - - - - - - -
             LITE-ON - - - - - - - - - - - - - - - - - - - - - - - S
             DVD-RAM - - - - - - - - - - - - - - - - - - - - - - - S
         LIGHTSCRIBE - - - - - - - - - - - - - - - - - - - - - - - S
                 30A - - - - - - - - - - - - - - X - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - X - - - - - - -
             LIBRARY - - - - - - - - - - - - - - - X - - - - - - - -
              MEDIUM - - - - - - - - - - - - - - - - - - - - - - X -
              1024MB - - - - - - - - - - - - - - - - - - - - - - - X
                HOOK - - - - - X - - - - - - - - - - - - - - - - - -
           MID-TOWER - - - - - - - - - X - - - - - - - - - - - - X -
              CONROE - - - - - - - - - - - - - - - - - - - - - - S -
               WIFES - - - O - - - - - - - - - - - - - - - - - - - -
                 PNY - - - - - - - - - - - - - - - - - - - - - - - S
              COUPON - - - - - - - - - - - - - - - - - - - - - - - S
                GOAL - - - S - S - - - - - - - - - - - - - - - - - -
                 VER - - - - - - - - - - - - - - - - - - - - - - X -
                 LBS - - - - - - - - - - - - - - - - - - - - - - X S
                 JOY - - - - - - - - - - - - - - - - - - - - - X - -
                 ECS - - - - - - - - - - - - - - - - - - - - - - - S
             AIRFLOW - - - - - - - - O - - - - - - - - - - - - - - -
                 4MB - - - - - - - - - - - - - - - - - - - - - - X -
         SUPER-MULTI - - - - - - - - - - - - - - - - - - - - - - - S
                 AMP - - - - - - - - - - - - - X - - - - - - - - - -
              NOOBIE - O - - - - - - - - - - - - - - - - - - - - - -
               SLAPS - X - - - - S - - - - - - - - - - - - - - - - -
             DG965WH - - X - - - - - - - - - - - - - - - - - - - - -
                 MMO - - - X - - - - - - - - - - - - - - - - - - - -
        RESTRICTIONS - - - - X - - - - - - - - - - - - - - - - - - -
              PC4200 - - - - - X - - - - - - - - - - - - - - - - - -
     CONGRATULATIONS - - - - - - - X - - - - - - - - - - - - - - - -
              DIVING - - - - - - - X - - - - - - - - - - - - - - - -
          MINI-TOWER - - - - - - - - - X - - - - - - - - - - - - - -
              ATX12V - - - - - - - - - - - X - - - - - - - - - - - -
           ENDEAVOUR - - - - - - - - - - - - - - - - - X - - - - - -
          ATHENATECH - - - - - - - - - - - - - - - - - - - - X - - -
               TEARS - - - - - - - - - - - - - - - - - - - - - O - -
               BLOWS - - - - - - - - - - - - - - - - - - - - - X - -
       CP2-DUO-E6600 - - - - - - - - - - - - - - - - - - - - - - X -
             2.40GHZ - - - - - - - - - - - - - - - - - - - - - - X -
              APEVIA - - - - - - - - - - - - - - - - - - - - - - X -
                XION - - - - - - - - - - - - - - - - - - - - - - X -
            600-WATT - - - - - - - - - - - - - - - - - - - - - - X -
                2.0/ - - - - - - - - - - - - - - - - - - - - - - - S
         BLACK&BEIGE - - - - - - - - - - - - - - - - - - - - - - - S
               640MB - - - - - - - - - - - - - - - - - - - - - - - S
           TSD-250KS - - - - - - - - - - - - - - - - - - - - - - - S
              S/PDIF - - - - - - - - - - - - - - - - - - - - - - - S
            WEXPRESS - - - - - - - - - - - - - - - - - - - - - - - S
