                THAT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               FLASH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 BOB X - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           COMPUTERS - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NETWORK - X - X S - - - X - - - - - - - - - - X - - - - - - - - - - -
             DEVICES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SERVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ROUTER - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 USB - - - - X - - - - - - - - - - - X - - - - - - - - - - - X - -
          CONNECTION - - - - - - - S - - - - - - - - - - - - - - O - - - - - - - -
            ETHERNET - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - X
             BACKUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE - - - - - - - X - - - - S - - - O - - - - - - - - - - - - S -
              LAPTOP - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                PORT - - - - O - - - - - - - X - - - - - - X - - - - - - - - - - -
              UPDATE - - - - O - - - - - - - - - - - - - - - - - - - - - - S - - -
               SPEED - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - O - - - - - - - - - - - - - - - - - - - S - -
                40GB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              STICKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                COPY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - -
                 END - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            SOLUTION - - - O - - - - - O - - - - - - - - - - - - - - - S - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
           BANDWIDTH - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - -
              TOWERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - X - - - - - - S - - - X - - - - - - - - - - X - - - -
             STORAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BACKUP - - - X - - - - - - - X - - - - - - - O - - - - X - - - - - -
                 NAS - - - - X - - - - O - - - - - - X - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 LAN - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
              SPEEDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MBPS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
                BITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            THOUGHTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MEGABITS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SYNCBACK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERHEAD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              DUPLEX - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MATH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TYPO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          GMFPSU22W6 - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - -
             SPRINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         10MB/SECOND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            TIMELINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
