                TIME - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - O - - -
                  PC - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - O - -
            COMPUTER - - - - - X - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - O - - - - - - - -
               THING - - - - - - - - - S - - - - - - - - O - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - X -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X -
                MODE - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - -
               POWER - - X - - X X - - - - - - - X - - - - - - -
               TIMES S - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - X - - - -
               COVER - - - - - - - - - O - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - X - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - O -
               &QUOT - - - - - - - - - - - - - - O - - - - - - -
                  .. - - - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - S - -
             NOTHING - - - - - - - - - - - - - - - S - - - - - -
                SOME - - - - - - - - - - - - - - - - O - - - - -
             SETTING - - - - - - - - - - - - - - S - - - - - - -
            SETTINGS - O - - - - X - - - - - - - - - - - - - - -
              CHANGE - - - - - - - X - - - - - - - - - - - - - -
                SIDE - - O - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - X - - - - -
              SUPPLY - - - S - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - X - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - X - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - X - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X
               WEEKS - - - - - - - - - - - - - - - - - - - - X -
                BIOS - - - - - - X S - - - - - X X - - - - - - -
            MACHINES - - - - - - S - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - X - - - - - - - -
               FAULT - - X - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - S -
                 FIX - - - - - - - - - - - - - - - S - - - - - -
                DAYS - - - - - - - - X - - - - - - - - - - - - -
             MINUTES - - - - X - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - S - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - X - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - O - - - - - -
             SECTION - - - - - - - - - - - - - - X - - - - - - -
           HEATSINKS - - - - - - - - - S - - - - - - - - - - - -
         EXPERIENCED - - S - - - - - - - - - - - - - - - - - - -
                PROS - - X - - - - - - - - - - - - - - - - - - -
            OFFERING - - - - - - - - - - - - - X - - - - - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - X -
          PROTECTION - - - - - - - - - - - - - - - - O - - - - -
               NIGHT - - - - - - - - - - - X - - - - - - - - - -
             STARTUP S - - - O - - - - - - - - - - - - - - - - -
             PARENTS - - - - - - - - - - - - - - - - - - - - S -
         REPLACEMENT - - - S - - - - - - - - - - - - - - - - - -
              ON/OFF - - - - - - - - - - - - - O - - - - - - - -
              CAUSES - - - - - - - - - - - - - - - X - - - - - -
               SURGE - - - - - - - - - - - - - - - - X - - - - -
            GLITCHES - - - - - - - - - - - - - - - - S - - - - -
             EXITING - - - - - - - X - - - - - - - - - - - - - -
              YEARLY - - - - - - - - - O - - - - - - - - - - - -
             DEFECTS - - - - - - X - - - - - - - - - - - - - - -
        WAKE-UP&QUOT - - - - - - - - - - - - - - X - - - - - - -
           PSU/POWER - - - X - - - - - - - - - - - - - - - - - -
               HAVOC - - - - - - - - - - - - - - - - O - - - - -
             WAKE-UP - - - - - - - - - - - - - X - - - - - - - -
       SPIKES/SURGES - - S - - - - - - - - - - - - - - - - - - -
               LULLS - - S - - - - - - - - - - - - - - - - - - -
