                THAT - - - - - - - - - - - - - S - - - - - - - - - O - - - -
                  PC - - - - - - X X - - S - - - - - - - - - - - - - - O - -
             PROBLEM - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - S - -
             WINDOWS - O - - - - X - - - - - - - - - - - - - - - X - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - X - - - - - - O
                MENU - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - X - - - - - - - - - X - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - X -
              SYSTEM - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                BOOT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - O - - - - - - - - - - - - O - - - - - - - - - - -
               CABLE - X - - - - - - - - - - - X - - - - - - - - - - - - - -
               IDEAS X - - - - - - - - - - - - - - - - - - - - - - - - - - O
                POST - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HOME - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DISK - X - X - - - X - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                FINE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SETTINGS - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MANUAL - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - O - - - - - - - - - - - - - X - - - - - -
          DIFFERENCE - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - X - - - - - O - - - - - - - - - - - S - - - -
              DRIVES - - - - - - S - - - - - - O - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONTROLLER - - - - - O - - - - - - - - - - - - - S - - - - - - - -
              ERRORS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PORTS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - O X - - - - -
               SETUP - - X - - - - S - - - - - - - - - - - - - - X - - - - -
               MAKER - - - - - - - - - - - - - - X - - - - - - - - X - - - -
               FIXES - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           FOLLOWING - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            QUESTION - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - X - - - X - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MSI - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - O - X - - - - - - - -
             MESSAGE - - S - - - - O - - - - - - - - - - - - - - - - - - - -
                PLUS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BET - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                LOAD - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             FAILURE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MESSAGES - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                AHCI - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          CORRECTION - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           EMULATION - - - - - - - - - - - - - - - - - - - - O - - - - - - X
            DISKETTE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         DRIVES&QUOT - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           DISK&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
