                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - -
                THIS - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             VERSION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - S X - - - - - - - X - - - - - - S - - - - - - -
               DRIVE - S - X - - - O - S - - - - - - - - - - - - X - - X - - - - - - -
                BOOT - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - X - X
          EVERYTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - X S -
                DISK - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - -
             PROBLEM - - - - X - - - - - - - - - - - - - O - - - S - - - - O - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NETWORK - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - X - -
                HELP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SYSTEM - - O - - S - - - - - - X - - - S - S X - - X - - - S - - - S - O
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - -
                  XP - - X - - - - - - X - - - - - X - - - - - - - - - S - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
                FILE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - X
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O -
                DATA - - - - - - - - - O - - - - S - - - - - - - - - - S - - - O - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ACT - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
              CHOICE - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             DRIVERS - - - - O S - - - - - - - - O - - - - - - - - - - - S - - - O - X
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  CD - - - - - - - S - - - - - - - - - - - O - - X - - - - - S - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S -
             GATEWAY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                FULL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PRINTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
             UPGRADE - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               POINT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                TYPE - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           REINSTALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SORT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               FRESH - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DATABASE - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
               TODAY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TIER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                .DLL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              EFFECT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  AL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              RELOAD - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
               PROVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                98SE - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
      REINSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               TECHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          ROADRUNNER - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - X - -
            DRIVERS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          -LSB-THOSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        THUNDERSTORM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PERSONNEL - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - -
