<s> recently i decided to build my own computer so i went to the library and got a pc book... it's a couple of years old but i figired that was ok because i only wanted to become more knowledgable about computer hardware and a few other things.  </s>
<s> anyway, in this book the author was talking about agp cards and that they are much faster than pci.  </s>
<s> i just got to wondering if anybody uses agp now that pcie has come out... thanks!  </s>
<s> i'm using agp but pcie is faster.  </s>
<s> if you're building a computer get a mobo with pcie.  </s>
<s> most new cards are designed for pcie  </s>
<s> the mobo determine that.  </s>
<s> many folks use agp today and they will tomorrow.  </s>
<s> if your a serious gamer get a mobo with pci-e, it's the way the industry is going.  </s>
<s> btw.  </s>
<s> check out sata, it's the way the industry is going but still some what of a headache.  </s>
<s> i was disappointed with sata when i fist tried it because of the messy drivers for it.  </s>
<s> ide is still much easier.  </s>
<s> i have a new agp mobo because i couldnt afford to upgrade my vid card at the same time.  </s>
<s> i regret it.  </s>
<s> pcie video cards are much cheaper for performance than agp.  </s>
<s> however because pcie is taking over, you should be able to make a really nice budget agp system that will handle older games like counter strike source on low settings and anything older than that on high settings.  </s>
<s> the mb i'm gonna get for my first build has sata 2, and one 16x pcie slot.  </s>
<s> now... i know it has sata 2... but would somebody please explain to me why that is good...lol  </s>
<s> i am currently running a file server with an agp card.  </s>
<s> it's a nvidia evga e-geforce 6200.  </s>
<s> if your building a new rig, i suggest pci-e just for the future upgradablity.  </s>
<s> but, if you want to save an old agp card, stick with it.  </s>
<s> it's still not obsolite.  </s>
<s> good luck and have fun!  </s>
<s> sata ii has faster transfer rates and buffer than sata-150.  </s>
<s> i'm pretty sure that if you gonna use sataii, the hard drive better say is has 3.0gb/s transfer rate.  </s>
<s> if you use a normal sata150 on sata ii, it will work a sata150 speeds.  </s>
<s> i thought it would be something like...  </s>
<s> cause i'm only 15 and have just recently started getting heavy into computers... so i guess the peak of agp was before my time...  </s>
<s> (i'm younger than you.) if you want agp, get it  </s>
<s> because if you ever want to upgrade, you'll need a new mobo.  </s>
<s> you'll regret it when all the new cards are for pcie.  </s>
<s> i dont have agp i have pci anyway of adapting pcie to regular pci?  </s>
<s> most motherboards sold now have an agp slot and a pcie slot.  </s>
<s> so you can have an agp card for now, and when you want to upgrade, migrate to a pcie card.  </s>
<s> why would you still want an agp card? the only reason i see is cheaper price.  </s>
<s> all the latest technology is for pcie, but if you don't need the latest and greatest, you can save yourself a little bit of money.  </s>
<s> radeon 9600s are pretty cheap nowadays.  </s>
<s> &quot;most motherboards sold now have an agp slot and a pcie slot.&quot; i have only seen a few of those models that have both agp and pci express x16.  </s>
