                TIME - O X - - - - - - - - - - - - - - - - - - - - -
                THAT - - X - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - S
                 BOB - - - - - - - - - - - - - - - - - - - - X - X -
          CAPABILITY - - - - - - - - - - - - - - - - - - - O - - - -
                POST - - X - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - S - - - - - - - - - - - - - -
               DRIVE X - O - - S - - - - - - - - O S - S - - - - - -
              REASON - - S - - - O - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - X S - - - - - - - - - - - - - - - - - -
                 DVD - - - - O - - - - O - - - - - - - - - - - X - X
                SUCH - - - - - - - - - - X - - - - - - - - - - - - -
                NERO - - - - - - - - - - - - - - - - - S - - - - - -
           RECORDING - - - - - - - X - - - - - - - - - - - - - - - -
              DRIVES - - - - - - S - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - O - - - - - - - - - - - - - -
                 END - X - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - X - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - O - - - - - - - - - - - - -
               MEDIA O - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - S - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - X - X
            SUPPORTS - - - - - - - O - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - X - - - -
            FIRMWARE X - - - - - - - - - - - - - O - - - - - - - - -
                  ?? - - - - - - - - X - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - - - - - - - X
              VIDEOS - - - - - - - - - - - - O - - - - - - - - - - -
               BRICK - - X - - - - - - - - - - - - - - - - - - - - -
               LINKS O - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - X - - - - - - - - - - -
             PLAYERS - - - - - - X - - - - - O - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - O - - - -
                DVDS - - - - - - S - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - X - - - - - - - - - - - - - O - -
            BOOKTYPE S - - - - - - - - - - - - - - - - - - - - - - -
             DRX840U - - - - - - - - - - - - - - - - - - - - - - - O
             IMGBURN - - - - - - - - - - - - - - - S - - - - - - - -
                 IMG - - - - - - - - X - - - - - - - - - - - - - - -
                 NEC - - - - - - - - - - - - - - - - - - - - - X - -
                  +R - - - S - - - - - - - - X - - - - - - - - - - -
                  -R - - - - - - - - - - - - O - - - - - - - - - - -
        RELATIONSHIP S - - - - - - - - - - - - - - - - - - - - - - -
             DEADEND - - - - - - - - - - - - - - - - O - - - - - - -
