<s> i applied some thermal paste from radioshack on my cpu a week ago but then today i was switching the motherboard and i wanted to know cant i just take the heat sink off and just put it back on the new motherboard without reapplying it?  </s>
<s> i lost my thermal paste and i need to put my cpu in the new motherboard and i wanted to just move it without cleaning and reapplying.  </s>
<s> im not switching cpus, im just moving it.  </s>
<s> there will be gaps.  </s>
<s> spring for a new tube.  </s>
<s> if the paste is sufficiently present, sure you can reuse it.  </s>
<s> that's the true paste, not a heat pad which normally is shipped with new cpus.  </s>
<s> to play it safe, get another tube of paste, which would you rather do, replace paste or burnt-out cpu?  </s>
<s> tada -----willy  </s>
<s> read #3 under ''application instructions.''  </s>
<s> i used a paste i bought from radioshack then i put it away then now i got my mobo from what i just returned because it wasnt working and i cant find the paste i put away.  </s>
<s> its not a thermal pad its a grease from radioshack.  </s>
<s> its only been on there for about a week.  </s>
<s> i have done this on multiple occasions....i know its not ideal.  </s>
<s> if it is as you say 1 week old you should be fine.  </s>
<s> i have never had a problem with it.  </s>
<s> it was behind my comp desk and i used it on my cpu.  </s>
<s> thanks for the help anyway.  </s>
