                THAT - - - - - X - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - - - - - - - S - -
                  CD - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - -
                 BOB X - - - - - - - - - - - - - - X - - -
                BOTH - - - - - - - - - - - - - - - - - - S
               DRIVE - X - - - - - - - - - - - - - - - - -
                 PRO - X - - - X X X - S S S - - - - - - -
               VIDEO - - - - - S - - - - - - - - - - - - -
                CHIP - - - - - - - - - - S - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - O - - - - - - - -
                 DUO - - - - - - - - - O O - - - - - - - -
            GRAPHICS - - - X - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - O - - - - - - -
         PERFORMANCE - - - X - - - S - O - - - - - - O O -
               BRAND - O - - - - - - - - - - - - - - - - -
                SIZE - - - - X - - - - - - - - - O - - - -
                   U - - - - X - - - - - - - - - - - - - -
                 BOX - X - - - - - - - - - - - - - - - - -
                 GIG - X - - - - - - - - - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - X - - - - - -
              PHOTOS - - - - - - - - - - - O - - - - - - -
               BOOST - - - - - X - - - - - - - - - - - - -
             MACBOOK - X - - - - - X S X S - - - - - - - -
         OPPORTUNITY - O - - - - - - - - - - - - - - - - -
            CNET.COM - - - - - - - - - - - - - - - - - S -
             NON-PRO - - - - - X - - - - - - - - - - - - -
                 C2D - - - - - - - - - S - - - - - - - S -
                 MTS - X - - - - - - - - - - - - - - - - -
            COREDUO2 - - - - - - - - X - - - - - - - - - -
