                TIME - - - - - - - - - X - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - S - - - - - - - - - -
             SOMEONE - - - - - S - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - X - - - -
              SERVER - - X - - - - - - - - - - - - O - - - - - -
              THINGS - - - - - - - - - - - X - - - - - - - - - -
                  .. - - - - - - - - - - - O - - - - - - - - - -
              OTHERS - - S - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - X - - - - - - - - - - - - -
            BUSINESS - - - - - O - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - X - - -
             PROGRAM - - X X - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - X - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - S - - -
                SITE - - - X - O - - - - - - - X - - O - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X - - -
                PART - - - - - - - - - - X - - - - - - - - - - -
               STORE - - - - - - - - - - - - X - - - - - - - - -
                PAGE S X - X X - - - - - - S - - O - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - O - - -
               FILES - - O - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - X - - - -
             COMPANY - - - - - - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - O -
           QUESTIONS - - - - - - - - - - - O - - - - O - - - - -
           MICROSOFT X X - - - - - - - - - - - - - - - - - - - -
                WORD - S - - - - - - - - - - - X - - - - - - - -
               TOOLS - - - - O - - - - - O - - - - - - - - - - -
               USERS - X - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - O - - - -
                LOTS - - - - - - - - - - - X - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - - - X
             CHANGES - - - - - - - - - - - - O - - - - - - - - -
           COMPANIES - - - - - - - - - - S - - - - - - - - - - -
             PACKAGE - - - - - - - - - - X - - - - - - - - - - -
            VERSIONS - X - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - S - - -
           SPECIFICS - - - - - - - X - - - - - - - - - - - - - -
               PAGES - - - - X - - X - - - - - - - - - - - - - -
               WAYNE - - - - - - - - - - - - - - - - - S - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - X - - -
               HOSTS - - - - S - - - - - - - - - - - - - - - - -
                 FTP - - O - - - - - - - - - - - - - - - - - - -
            WHOMEVER - - - - - - - - - - - - - - - - X - - - - -
                 TKS - - - - - - - - - X - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - X - - - - - - - - - O -
         DREAMWEAVER - - X - - - - - - - - - - - - - - - - - - -
           FRONTPAGE - - X - - - - - - - - - - - - - - - - - - -
            CREATION - - - - X - - - - - - - - - - - - - - - - -
            ADEQUITE - O - - - - - - - - - - - - - - - - - - - -
           UPLOADING - - - - - - - X - - - - - - - - - - - - - -
          TELEPHONES - - - - - - - - - - - - - - - - - - X - - -
