<s> several teachers in our school are trying to connect their computers to video projectors.  </s>
<s> we want to use a y-splitter so we don't have to always change cables.  </s>
<s> when we connect the splitter on many of the monitors (several different brands) the monitor becomes fuzzy.  </s>
<s> the picture on the projector is fine.  </s>
<s> if we disconnect the splitter and connect the monitor cable directly to the pc the picture quality is fine.  </s>
<s> my question is does this have to do with the quality of splitter we are using and how do i find one the will work with out making the monitor appear fuzzy?  </s>
<s> any help is greatly appreciated.  </s>
<s> thank you, sister elizabeth powhatan school  </s>
<s> lower the refresh rate to 60 and maybe the resolution to 800x600 so the splitter gets a signal it may be able to handle. the effect is well known.  </s>
<s> bob  </s>
<s> as robert stated, the signal strength is weaken due to a &quot;multiple/broken link&quot; this effect is also found in extended cabling.  </s>
<s> either buy a &quot;high quality&quot; cable, gold tipped or adapters specificily offered/recommended by the vendor of your projector.  </s>
<s> i'm not that into projector and stuff but found this issue with large monitors and ext.  </s>
<s> cables.  </s>
<s> tada -----willy  </s>
