               MONEY - - - - - - - - - - - O -
                THAT - - - - - - - - O - - - -
                  PC - - - - O - - - - - - - -
            COMPUTER - - - - - - - O - - - - -
                THIS S - - - - - - - - - - - -
              OPTION - - - - - - - - - O - - -
               RIGHT O - - - - - - - - - - - -
                 BOB - X - - - - - - - - - - -
              SYSTEM S - - - - - - - - X - - -
                FORM - - - - - - - - O - - - -
               ORDER - - - - - - - - X - - - -
               VIDEO - - - - - - - X - - - - -
                CARD O - X - - - X X - - - - -
                 ATI - - - - - - - X - - - - -
                CASE - - - - - - - - - - - - O
              MONTHS X - - - - - - - - - - - -
             GATEWAY - - - - - - - - - S - - X
            RESPONSE - - - X - - - - - - - - -
                !!!! - - - - - O - - - - - - -
               X1900 - - - - - - - - - S - - -
           COMPLAINT - - - - - - - - - - - O -
                 BBB - - - - - - - - X O - - -
         GATEWAY.COM - - - - - - - X - - - - -
              X1900. - - - - - - - - - O - - -
