                  PC - - - - - - - - - X - - - -
              SCREEN - - O - - - - - - - - - - -
             PROBLEM S - - O - - - - - O - - - S
                THIS - S - - - S - - X - - - - -
               THERE S - - - - S - - - - - - - -
                -&GT - - - - - X - - - - - - - -
                 BOB - - - - X - - - - - - - X -
               ISSUE - O - - - - - - - - - - - -
             DISPLAY O - - - - - - X - - O - - -
               CABLE X - - - - - S X - - X - - O
             NOTHING - - - - - S - - - - - - - -
            SETTINGS - - - - - - - - - - - X - -
              REASON - - - - - - - - X - - - - -
                 DVI - - X - - - - - - - - - - -
                 VGA O X S - - - - - - S X - - X
                HDTV X - - - - - - - X - - - - -
             QUALITY - - - - - - - - - - O - - -
               SETUP - - - X - - - - - - - - - -
                CANT - - - - - - - - X - - - - -
                SHOW - - - - - - - - X - - - - -
              ISSUES - O - - - - - - - - - - - -
             DECADES - X - - - - - - - - - - - -
                ACER - - - - - - - - - X - - - -
              DEFECT - - - - - - O - - - - - - -
               BOXES - - - - - O - - - - - - - -
              CABLES - S - - - S - - - - - - - -
                   N - - - - - - - - - X - - - -
             SIGNALS - X - - - - - - - - - - - -
            EXTENDER - - - - - X - - - - - - - -
              LENGTH - - - - - - - X - - S - - -
              LIMITS - - - - - O - - - - - - - -
            DISPLAYS - - - X - - - - - - - - - -
               HDTV. - - X - - - - - - - - - - -
                 10M X - - - - - - - - X - - - -
              1METER - - X - - - - - - - - - - -
           ACERX203H - - X - - - - - - - - - - -
                  1M X - X - - - - - - - - - - -
               X203H - - - - - - - - - X - - - -
               BLUR. - - - - - - - - - - X - - -
