                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - X - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O
          EVERYTHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - S S - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  CD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ITEM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
              SYSTEM - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           COMPUTERS - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MODEM - O - - - - - S - - - - - - - O - - - - - X - - - - X - - - - O -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              REPORT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NAME - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         INFORMATION - - - - - S - - - - - - - - - - - - O - - - - - - - - - - - - - -
                GOOD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               STORE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DRIVERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              DRIVER - - - - O - - - - - - - - S X - - - - - - - - - - - - - - X - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              DEVICE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X
                NOTE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DONT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - -
                 SON - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BOX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DEPTH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TECHS - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               -RSB- - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ROBOTICS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MODEMS - S O - - - O - - - - - - - - - - - - - - - X - - - - - - - - - -
                LOGO - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RADIO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             DIAMOND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RESELLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 HMM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SIGNING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         -LSB-SYSTEM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SIGNED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             10&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
       OFFICIAL&QUOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SAKES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
