                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - X -
           HARDDRIVE - - - - - - - - - - - - - - - - - - - S - - - O - - - - - -
         SUGGESTIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - O - - - - - - - - - - - - - - - - - - X - - X - O
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DRIVE - - - - X - - X X S - - O - - - - - X - - - - - - S - - - -
                 YET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - O X - - - - - - -
                BOOT - - - - - - - - - - - - X - - X - - X - - - - - - - - - X -
          EVERYTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            POSSIBLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - S - S - - - - - - - - X - - - S - O - S - S -
           OPERATING - - - - - - - X - - - - - - - - - - X - - - X - - - - - X -
         INFORMATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - X - - - - - - - - - - - - - - S - - - - -
                  XP - - - - - X - - X - - - - - - - - - - - - - - - - - O S - -
                FILE - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                KIND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DATA - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BACKUP - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - O - O - - - - - - - - - - - - O - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 WAY O - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                IDEA - - - - - - - - - X - - - - - - - - - O - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SETUP - - - - - - - - - - - - - - - - - S - - - O - - - - - - - -
            PROGRAMS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - X - - - - - - - - - - - - - - - O - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  HD - - - - - - X - - O S O - - - - - X - - - - - - - - S - - -
             SYSTEMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PRICE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           HEADACHES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - X - - - - - - - - - X - - X
                FACT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TOOL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - - - X X - - - - - - X - - X - - - X X O - S - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 FAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FAT32 - - - - - - - - O - - - - - - S - - O - - - - - - - O - - -
           PARTITION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                RAID O - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
                 NON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       FORMATTED/NON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
    FORMAT/PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
   OS/PROGRAMS/FILES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            REVWERSE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 MIX - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FEW&QUOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  AL - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
         DRIVE.&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             OVERLAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              WORLDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAHA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              POOHOO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ^_____^ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
