               MONEY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                CARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           EQUIPMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          CONNECTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
                LUCK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SURE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MODEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WHY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - S - - S - - -
               BRAND - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REPEATER - S - - - - - - - - - - - - - - - - S - - - - - X - - O - -
              SIGNAL - - - - - - - X - - - - - - - - - - - O X - - - - - - - - -
           MICROWAVE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             BETWEEN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ISSUE - - - O - - - - - - - - - - - - - - - O - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               IDEAS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SITE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           OPERATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              WRT54G - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FEET - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MBPS - - - - - - - - - - - - - X - - - O - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               RADIO - - X - - - - - - O - - - - - - - - - - - - - - - - - - - -
                GAIN - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               BUCKS - - O - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WALLS - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
            ANTENNAS - - - - - - - - O - - - - - - - - - - - - - - - O - - - - -
         RELIABILITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TRUCK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FREQUENCIES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                OVEN - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              RADIOS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SURVEY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LINKSY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               HGA7T - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
