                THAT - - - - - - S - - - -
           CONNECTED - - - - - - - - - O -
               THERE - - - - - X - - - - -
               THING X - - - - - - - - - -
                WORK - - - - - - - - X - -
                CARD - X - - - - - O - - -
              ANSWER - - - - X - - - - - -
            WIRELESS - X - - - X - X - - -
             NETWORK - S - - - - - - - - -
                LUCK - - - - - - O - - - -
                HELP - - - - - - - - - - O
                 WAP - O - - - - - - - - -
               THESE - - X - - S - - - - -
         PERFORMANCE - - - O - - - - - - -
               THATS - - - - - X - - - - -
            QUESTION - - - - - - O - - - -
              SIMPLE - - - - O - - - - - -
             ADAPTER - - - - - - - - X - -
                   B - X - - - - - - - - -
           COMPONENT - - - - - X - - - - -
                   G - X - - - - - X - - -
              MARKET - - - - - X - - - - -
               PRE-N X - - X - - - - - - -
                MIMO X - - X - - - - - - -
                  N1 - - - - - - - - X - -
      INTERCHANGABLE - - - - - O - - - - -
          ENVIORMENT - - - - - - - X - - -
                 MBS - - - - - - - X - - -
