                THAT - S - - - - - - - - - - - - - - - -
             INSTALL - - - - - O - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - S - O - -
              DRIVES - - - - - - - - - - - - - S - - - -
               DRIVE - - X O - O - X - - X - - S O O - X
                 BOB - - - - - - - - X - - - - - - X X -
               &QUOT - - - - X - - - - - - - O - S - - -
                 ALL - O - - - - - - - - - - - - - - - -
                BOOT - X - X - X - - - - O - - - - - - X
           MICROSOFT - - - - - S - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - S - - O -
             NOTHING - - - - - - - - - S - - - - - - - -
                MORE - - - - - X - - - - - - - - - - - -
                  OS - - - - - X - - - - - - - - - - - -
                  XP - - - - - S - - - - - - - - O - - -
                HOME - - - - - - - - - - - - - S - - - -
             EDITION - - - - - - - - - - - - - S - - - -
             SERVICE - - - - - - - - - - - - - S - - - -
                PACK - - - - - - - - - - - - - S - - - -
              MEMORY - - - - - - - - - - - - - S - - - -
                 NEW - X - - - - - - - - - - - - - - - X
               PLACE - - - - - - - - - - - - - - - X - -
              ACCESS - X - - - - - - - - - - - - - - - -
               FILES - O - - - - - - - - O - - - - - - -
             DRIVERS - - - - - X - - - - - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - S - - - -
                 GIG - - - - O - - X - - - - - - X O - -
                 OLD - X - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - S - - - -
                  HD - - - X X - - - - - - - X - X O - -
                   D - - - - X - - - - - - - X S - - - -
                 XP. - - - - - - - - - - - - - - - O - -
                 BUS - - - - - - - - - - - - - S - - - -
               CLOCK - - - - - - - - - - - - - S - - - -
                YEAR - - - X - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - S - - - -
               CACHE - - - - - - - - - - - - - S - - - -
                   C - - - - X - - - - - X - - S X - - -
               BOARD - - - - - - - - - - - - - S - - - -
                TONI - - - - - - X - - - - - - - - - X -
           MEGABYTES - - - - - - - - - - - - - S - - - -
              FORMAT - X - - - - - - - - - - - - X X - -
                BIOS - - X - - - - O - - - - - S O - - -
              POSTER - - - - - - - - - - - - - - - - - S
           SITUATION - - - - - - - - - - - - - - - - - O
                 JOB - - O - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - S -
              STATUS - - - - - - - - - - - - - S - - - -
             LETTERS - - S - - X - - - - - - - - - - - -
             MODULES - - - - - - - - - - - - - S - - - -
        TECHNOLOGIES - - - - - - - - - - - - - S - - - -
                   E - - - - - - - - - - X - - S - - - -
                  WD - - - - - - - - - - - - - - X - - -
                 FUN - - - - - - - - O - - - - - - - - -
                 CO. - - - - - - - - - - - - - S - - - -
            CAPACITY - - - - - - - - - - - - - S - - - -
              RIBBON - - - - - - - X - - - - - - O - - -
                 W98 - - - - - - - - - - - - - - - - - X
           GIGAHERTZ - - - - - - - - - - - - - S - - - -
           MEGAHERTZ - - - - - - - - - - - - - S - - - -
           GIGABYTES - - - - - - - - - - - - - S - - - -
               STATS - - - - - - - - - - - - - S - - - -
                 BEN - - - - - - - - - - - X - X - - - -
            BOOT.INI - - - - - - - - - - - - - - - - - O
             FUJITSU - - - - - - - X - - - - X S - - - -
            PARTITON - - - - - - - - - - - - - - - X - -
             PHOENIX - - - - - - - - - - - - - S - - - -
                 LTD - - - - - - - - - - - - - S - - - -
              F&QUOT - - - - - - - - - - - - X - - - - -
              E&QUOT - - - - X - - - - - - - - - X - - -
           MPD3084AT - - - - - - - - - - - - - S - - - -
