(TOP (S (INTJ (UH ok)) (RB so) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (ADJP (ADJP (NP (NP (DT a) (JJ small) (NN laptop)) (PP (IN with) (NP (DT a) (NN screen)))) (JJR less)) (PP (IN than) (NP (NN 10&quot)))))))) (: ;) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB mention) (NP (NP (NP (DT a) (JJ different) (NN brand) (NN name)) (PP (IN than) (ADJP (JJ asus)))) (: ...) (NP (NP (RB maybe) (DT a) (NN typo)) (CC and) (ADVP (RB maybe)) (NP (NP (DT an) (NN author) (POS 's)) (JJ freudian) (NN slip)))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT the) (NN eeepc))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (DT a) (NN difference))) (. ?)) )
(TOP (NP (NP (NN nothing)) (NP (RB too) (NN power) (CC or) (NN space) (NN consuming)) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN comparison)) (PP (IN of) (NP (DT both)))) (PP (IN at))) (: :)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (DT the) (NN eeepc)) (VP (AUX is) (ADJP (JJR better)))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN net-book))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VB get))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS questions)) (, ,)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB fit) (PP (IN in) (NP (PRP$ my) (NN purse)))) (CC and) (VP (VB take) (S (VP (TO to) (VP (VP (VB school) (PRN (-LRB- -LRB-) (NP (NN college)) (-RRB- -RRB-))) (CC and) (VP (VB pop) (NP (PRP it)) (PRT (RP open)) (PP (IN at) (NP (DT any) (NN time))))))))))))))) (: ;) (S (NP (PRP$ my) (NN 15in)) (VP (VP (VBZ requires) (NP (NP (DT a) (NN bag)) (PP (IN of) (NP (PRP$ its) (JJ own))))) (CC and) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ heavy))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT a) (NN netbook)) (PP (IN with) (NP (NP (DT a) (JJ good) (NN battery)) (CC and) (NP (DT the) (FW atom) (CC and) (FW linux))))) (VP (AUX is) (NP (NP (DT the) (NN acer)) (CC or) (NP (DT an) (NN asus)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NP (JJ several)) (PP (IN like) (NP (DT the) (JJ asus) (NN eee) (NN pc)))))))) (, ,) (S (NP (JJ acer)) (VP (VBP aspire))) (, ,) (CC and) (S (NP (NP (DT the) (NNP hp) (NN mini-note)) (CC but) (NP (PRP i))) (VP (AUX am) (RB not) (ADJP (RB quite) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (S (NP (DT this) (NN unit)) (VP (AUX has) (NP (NP (NN xp)) (, ,) (NP (NP (CD 1) (NN gig)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (NP (DT a) (organization (JJ 120gig)) (JJ hard) (NN drive)) (PP (IN with) (NP (DT the) (CD 3) (NN cell) (NN battery)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know))) (, ,) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking) (PP (IN for) (NP (RB too) (RB much))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (VP (VB meet) (NP (DT those) (NNS requirements))))))))) (CC and) (S (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG choosing) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB get)))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS reguirements))))) (NP (PRP you)) (VP (AUX are) (ADVP (RB pretty) (RB much)) (VP (VBN stuck) (PP (IN with) (NP (DT the) (NN acer))))) (. .)) )
(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS netbooks)) (PP (IN with) (NP (JJ good) (NN battery) (NN life)))))) (VP (VBP cost) (NP (QP (IN over) (money ($ $) (CD 430)))))) (CC and) (S (ADVP (RB even) (RB then)) (NP (DT some)) (VP (AUX are) (RB n't) (NP (RB even) (DT that) (JJ good)))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT those) (NNS netbooks)))) (VP (AUX are) (ADJP (RB really) (JJ good))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB love) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ runs) (NP (FW linux)))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (MD must) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB change) (NP (DT the) (VBG operating) (NN system)) (NP (PRP myself))))))))) (. .)) )
(TOP (S (CC but) (PP (IN with) (NP (DT that) (JJ strict) (NN price) (NN cap))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB settle)))))) (. .)) )
(TOP (S (NP (RB absolutely) (DT any) (NN help)) (VP (AUX is) (ADJP (JJ welcome)) (S (INTJ (UH !!!!!!!!!!!!) (. !)) (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))))) (. .)) )
(TOP (S (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NN link))))) (CC and) (VP (VB read) (, ,) (ADVP (RB carefully)) (, ,) (NP (NP (NP (DT the) (NN paragraph)) (PP (IN under) (NP (NN &quot)))) (: ;) (NP (NN webcam&quot)) (: ;)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (VB advoid) (NP (DT the) (NN acer))))) (PP (IN because) (IN of) (NP (DT the) (NN keyboard) (CC and) (NN track) (NN pad))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX are) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP want))))))) (: :) (S (NP (DT the) (NN notebook)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (PP (IN between) (NP (NP (CD 8.9)) (CC and) (NP (NN 10in))))))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VP (AUX have) (NP (JJ good) (NN screen) (NN resolution) (, ,) (JJ good) (NN battery) (NN life))) (, ,) (VP (AUX has) (S (VP (TO to) (VP (AUX have) (NP (JJ decent) (JJ hard) (NN drive) (NN space)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB not)) (IN like) (S (NP (NP (NP (NN 4gb)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NN nothing)))))) (CC and) (NP (PRP i))) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (JJR more) (NN space))))))))) (-RRB- -RRB-)))))) (, ,) (VP (AUX be) (NP (QP (JJR less) (IN than) (money ($ $) (CD 400)))))))))) (, ,) (CC and) (S (ADVP (RBS most) (RB importantly)) (NP (PRP it)) (VP (MD must) (VP (AUX have) (NP (DT an) (NNP intel) (NN atom) (NN cpu))))) (. .)) )
(TOP (S (CC but) (ADVP (RB then)) (NP (DT the) (NNS keyboards)) (VP (AUX are) (ADJP (RB sub) (JJ par))) (. .)) )
(TOP (FRAG (UCP (ADVP (RB very) (RB fast)) (, ,) (NP (JJ great) (NN screen)) (CC and) (ADJP (RB very) (JJ functional))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (S (NP (NP (NP (DT a) (JJ good) (NN keyboard)) (CC and) (NP (DT the) (NN atom))) (CC and) (NP (DT a) (JJ large) (JJ hard) (NN drive))) (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ msi) (NN wind))))) (CC or) (S (NP (NP (DT the) (NNP samsung) (NNS nc)) (SBAR (S (NP (CD 10.) (NNS cnets)) (VP (VBP review) (PP (IN on) (NP (DT the) (NNS msi))))))) (VP (AUX are) (ADJP (JJ out-of-date)))))))) (, ,) (ADVP (RB so)) (VP (VBP try) (NP (JJ other) (NNS sites))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD raised) (NP (PRP$ your) (NN &quot))))) (: ;) (S (ADJP (JJ price-cap&quot))) (: ;) (NP (NNS things)) (VP (MD would) (VP (AUX be) (ADJP (JJ different)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research)))) (PP (IN before) (S (VP (VBG buying) (NP (DT this) (NN unit))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ disappointed))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VP (NN surf) (NP (NP (DT the) (NN net)) (PRN (-LRB- -LRB-) (NP (NP (NN cough)) (: ...) (NP (NN watch) (NN hulu)) (: ...) (NP (NN cough))) (-RRB- -RRB-)))) (, ,) (VP (NN type) (NP (DT some) (NN lab) (NNS reports) (CC and) (NNS essays)) (PP (IN for) (NP (NN class)))) (, ,) (CC and) (VP (VB run) (NP (NNS itunes))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB get) (NP (DT a) (NNP dell) (NN mini) (CD 9)) (PP (IN for) (NP (money ($ $)) (CD 250ish)))) (CC and) (RB then) (VP (ADVP (RB just)) (VB put) (NP (DT a) (JJ 16gb) (NN sdhc) (NN card)) (PP (IN in) (NP (DT the) (NN card) (NN slot))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (DT an) (ADJP (JJ asus) (NP (PRP myself))) (CC and) (PP (ADVP (RB really)) (IN like) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT the) (NN acer)))) (. .)) )
(TOP (S (NP (NNP amazon)) (VP (AUX has) (NP (DT the) (JJ same) (NN unit)) (PP (IN with) (NP (NP (organization (JJ a160gig)) (JJ hard) (NN drive)) (CC and) (NP (NP (DT a) (CD 6) (NN cell) (NN battery)) (PP (IN for) (NP (QP (JJR less) (IN than) (money ($ $) (CD 400))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (CC and) (NP (DT a) (JJ 15in) (NNP hp))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hate) (S (VP (VBG carrying) (NP (PRP$ my) (NN 15in)) (ADVP (RB around)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RB too) (JJ big)))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (NNS 123lali)) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT an) (NN acer)))))) (VP (VBP aspire) (PP (IN at) (NP (NNP walmart))) (PP (IN for) (NP ($ $) (CD 349)))) (. .)) )
