                THAT - - - - - S - - - - - -
                THIS - S - - - - - - S - O -
               DRIVE X - X X X X X S - - X -
               &QUOT - - - - - - X - - - - -
               THERE - - - - - - X - - - - S
                 TWO S - - - - - - - - - - -
                NEED - - - - - - - - O - - -
            HARDWARE - - - - - - - - X - - -
                INFO - - X - - - - - - - - -
                  XP - - - - - - - - O - - -
              ADVICE - - - - - - - - - S - -
             ANOTHER - - - - - X - - - - - -
               WHILE - - - - - - - - - - X -
               FILES - - O - - - - - - - - -
             SPYWARE - - - - X - - - - - - -
                 BIT - - - - - - - - - - - O
            PROBLEMS - - - - S - - X - - - -
               IMAGE O - - O - - - - - - - -
              THREAD - - O - - - - - - - - -
          EXPERIENCE - - - O - - - - - - - -
              CHANGE - - - - - - - - O - - -
              WIZARD - - - - - - X - - - - -
           UTILITIES - - - - - S - - - - - -
              EMAILS - - - - - - - - - - X -
           NIGHTMARE - - - - - - - - - - O -
               ITEMS - - - - - - - - - - O -
           PARTITION - - - - - X - X - - - X
         LIMITATIONS - - - - - - - - - - - O
               GHOST X - - X - - - - - - - -
              IMAGES - - - - - - - O - - - -
           EVERTHING - - - - - - - - - - X -
            SYMANTEC X - - - - - - - - - - -
        PROGRAM&QUOT - - - - - - X - - - - -
            RESIZING - - - - - - - - - - - X
         PARTITIONS. - - - - - - - O - - - -
                VIRI - - - - X - - - - - - -
