                TIME - - - - - - - - - - - - X - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - S -
                THAT - O - - - - - - - - O - - - - - - - - - - - -
               MODEL - - - - - - - X - - - - - - - - O - - - - - -
                  PC - - - - - - - - - - - - - O - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - O - - O - - -
            COMPUTER - - - - - - - - - S - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - S - - - - - -
              OPTION S - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - S - - - - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - O - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - O
                 BOB - - - X - - X - - - - - - - - - - - - - - - -
              REPAIR X - - - - - - - - - - - - - - - - - - - - - O
               ISSUE - - - - - - - - - - - X - - - - - - - - - O -
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - -
           COMPUTERS - - - - - - - - - S - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - S - - - O - - - - - - - - -
             PRINTER - - - - - - - - - - - - O - - - - - - - - - -
                NEED - - - - - - - - - - - - O - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - S - - -
                 DSL - - - - - - - - - - - - - X - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - X - - - - - - X - -
              ROUTER - - - - - - - - - O - - - - - X X - - S - - -
            WIRELESS X - - - - - - - - X - - - X - S - - - - - - -
               CARDS - - - - - - - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - X - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - S - -
                SOME - - - - - - - - - - S - - - - S - - - - - - -
                HOME - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - O - - - - - - - - - - - - X
          CONNECTION X - - - - - - - - S - X - X - - - - - X - - S
             SUPPORT - - - - - - - - - - - - - - - - - - - - S - -
                 WEB - - - - - - - - - - - - - - - - X - - - - - -
              LAPTOP - - - - - - - - - S - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - O - - - - - - - - - - - -
                COMP S - - - - - - - - - - - - - - - - - - - - - -
                CARD O - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - S - - - - - - - - - -
              PLACES - - - - - - - X - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - O - - - - - - - - - -
               MUSIC - - - - - X - - - - - - - - - - - - - - - - -
                ROOM - - - - - X - - - - - - - - - - - - - - - - -
             SPYWARE - - - - - - - - - - - - - - - - - X - - - - -
               RANGE - - X - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - X - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - O - - - - - - - - - - - - - - -
              AMAZON - - - - - - - X - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - S - - - - - - -
                BUCK - - X - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - X - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - O - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - X
                MOST - - S - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - X - -
                LOTS - - - - - - - - - - - - - - - - - - - - O - -
             ROUTERS - - - - - - - X - - - - - O - - - - - - - - -
                 PCS - - - - - X - - - - - - S - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - X - - X - -
           DOWNLOADS - - - - - X - - - - - - - - - - - - - - - - -
            NETWORKS X - - - - - - - - - - - - - - - - - - - - - -
                 P2P - - - - - - - - - - X - - - - - - - - - - - -
               WINXP - - - - - X - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - X - - - - - - - - - - - - X
            ROUTERS. - - - - - - - X - - - - - - - - - - - - - - -
             WRT54GS - - - - - - - - - - - - - X - - - - - - - - -
                 MTU - - - - - - - - - - - - - - - - - - - - X - -
                TALE - O - - - - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - O - - - - - - -
                 WOE - X - - - - - - - - - - - - - - - - - - - - -
                  WK - - - - - O - - - - - - - - - - - - - - - - -
               TEENS - - - - - X - - - - - - - - - - - - - - - - -
