(TOP (SBARQ (INTJ (UH hello) (NN everybody)) (, ,) (WHADVP (WRB how)) (SQ (AUX are) (NP (PRP you)) (VP (VBG doing))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (JJS best) (NNP wireless) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (JJS fastest) (NN speed)) (CC and) (NP (DT the) (JJS best) (NN range)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (VP (VBN confused) (PP (IN with) (NP (NP (NN &quot)) (: ;) (NP (NP (JJ belkin) (JJ n1) (NN vision)) (, ,) (NP (NN netgear) (CD wndr3700)) (, ,) (CC and) (NP (NNS linksys) (NN wrt610n&quot)))))))) (: ;) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJS best) (NN one)) (VP (AUX is))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJS best) (NN modem)) (PRN (-LRB- -LRB-) (NP (CD adsl2+)) (-RRB- -RRB-))) (VP (TO to) (VP (VB connect) (SBAR (IN with) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))) (VP (AUX is)))))))))))) (. .)) )
(TOP (SQ (MD may) (NP (DT any) (NN one)) (VP (VP (VB advise) (NP (PRP me))) (CC or) (VP (VB help) (PP (IN with) (NP (DT that)))) (, ,) (INTJ (VB please))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (JJS best) (NN speed) (NN range) (NN modem)) (PRN (-LRB- -LRB-) (NP (CD adsl2+)) (-RRB- -RRB-)) (NP (DT no) (JJ detachable) (NN btw))))))) (: :) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB care) (PP (IN about) (NP (NN electricity)))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN something)) (SBAR (S (NP (QP (DT no) (JJR more) (IN than) (money ($ $) (CD 500))) (PRP$ my) (JJ net) (NN speed)) (VP (AUX is) (ADJP (JJ 4mb))))))))) (. .)) )
(TOP (NP (JJ warm) (VBZ regards) (, ,)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ d-link) (NN modem)) (, ,) (NP (CD dcm-202)) (CC and) (NP (DT the) (NN router))) (, ,) (ADVP (RB dir-655))) (. .)) )
(TOP (NP (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN line)))) (NP (PDT all) (DT the) (NN way)) (. .)) )
(TOP (S (NP (NN speed)) (VP (AUX is) (ADJP (JJ standardized))) (. .)) )
(TOP (FRAG (CC and) (RB anyway) (ADVP (RB much) (RBR faster) (RB then)) (NP (PRP$ your) (NN internet) (NN connection)) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN range))) (, ,) (VP (VB specify) (NP (NP (PRP$ your) (NNS needs)) (PRN (-LRB- -LRB-) (NP (CD 10) (NNS feet)) (, ,) (NP (CD 100) (NNS feet)) (, ,) (NP (CD 1000) (NNS feet)) (. ?) (-RRB- -RRB-))) (PP (IN in) (NP (JJ open) (NN air)))) (. .)) )
(TOP (S (RB then) (VP (VP (VB find) (NP (DT a) (NN shop))) (CC and) (VP (VB buy) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ conforms))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NNP coryphaeus)) (, ,) (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NN comment)))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP$ your) (NN modem)) (VP (VB work) (ADVP (RB perfectly))) (. ?)) )
(TOP (SINV (S (VP (VB thank) (NP (PRP you)))) (VP (VBZ kees)) (NP (NP (NNP bakker)) (PP (IN for) (NP (PRP$ your) (NN comment))) (S (S (ADVP (RB actually)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNP thomson) (CD tg585)) (ADVP (RB v7))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (NNP g) (S (RB not) (VP (NNP n) (SBAR (IN so) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (RB too) (JJ slow)))) (CC and) (S (NP (PRP$ its) (NN range)) (VP (AUX is) (ADJP (RB too) (JJ bad))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN house)) (VP (AUX has) (VP (VBN built) (PP (IN from) (NP (NN concrete) (CC and) (NNS bricks))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN range))) (, ,) (NP (PRP i)) (VP (AUX need) (NP (NP (NN something)) (SBAR (WHNP (NP (QP (JJR more) (IN than) (date (CD 1000))) (NNP ft)) (PP (IN in) (NP (PRP$ my) (NN country)))) (S (NP (EX there)) (VP (AUX are) (ADJP (DT no) (ADJP (RB linksys) (JJ wrt610n)) (CC and) (ADJP (JJ netgear) (NP (CD wndr3700)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (VB order) (NP (NP (NP (NN everything)) (PP (IN from) (NP (NNP amazon)))) (CC or) (NP (DT any) (NN website)))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBN khaled))))) )
(TOP (SQ (AUX is) (NP (DT this) (NN modem)) (NP (NP (NN &quot)) (: ;) (NP (JJ netgear) (JJ dm111p) (JJ adsl2+) (NN ethernet) (NN modem)) (: -) (NP (JJ dsl) (NN modem&quot)) (: ;) (JJ good)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG planning) (S (VP (TO to) (VP (VP (VB buy) (NP (PRP it))) (CC and) (VP (VB connect) (NP (PRP it)) (PP (IN with) (NP (NN &quot))) (: ;) (NP (NP (JJ cisco) (JJ small) (NN business)) (PP (IN wap4410n) (NP (NNP wireless) (NN access) (NNS point&quot)))))))))) (: ;)) )
