(TOP (S (S (ADVP (RB again)) (NP (NN monitor) (NN light)) (VP (AUX is) (ADJP (JJ &quot)))) (: ;) (S (NP (NNS blinking&quot) (: ;) (. .)) (VP (VBD hooked) (NP (NP (PRP$ my) (NN son) (POS 's)) (NN pc)) (PP (TO to) (NP (PRP$ my) (NN monitor) (CC and) (NN monitor) (NNS works) (NN fine))))) (. .)) )
(TOP (SINV (AUX has) (NP (CD amd) (NN athlon) (NN 1.8ghz) (NN processor)) (. .)) )
(TOP (FRAG (NP (JJ tried) (JJ different) (NN monitor)) (, ,) (NP (JJ different) (NN video) (NN card)) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBD restarted) (CC and) (VBD went) (NP (JJ thru) (NN post))))) (VP (VBD got) (VP (VBN stuck) (PP (IN during) (NP (NNS windows) (NN loading))))) (. .)) )
(TOP (S (S (VP (VBD tried) (S (VP (VBG removing) (NP (DT all) (NNP pci) (NNS cards)) (SBAR (IN as) (S (NP (NN someone) (RB else)) (VP (VBD suggested)))))))) (, ,) (CC but) (FRAG (NP (DT no) (NNS results))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN on)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT an) (NN hp.)) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX was) (VP (VBN built) (PP (IN in) (NP (JJ local) (NN shop)))))))))) (. .)) )
(TOP (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN help))))) (, ,) (NP (NN someone)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (JJ complete) (NN description)) (PP (IN of) (NP (PRP you) (NN system)))))) (. .))) )
(TOP (INTJ (NN help) (. .)) )
(TOP (S (S (NP (NNP hp)) (VP (VBZ makes) (NP (JJ many) (JJ different) (NNS configurations)))) (CC and) (S (NP (PRP you)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (JJ few) (NNS years)) (JJ old)))))))) (. .)) )
(TOP (NP (NP (DT any) (JJ other) (NNS suggestions)) (. .)) )
(TOP (S (NP (NNP pc)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (UCP (NP (DT the) (JJ other) (NN night)) (CC and) (VP (ADVP (RB simply)) (VBN decided) (S (VP (TO to) (VP (VB restart) (PRT (RP on)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ own)) (PRN (-LRB- -LRB-) (NP (DT no) ('' '') (JJ obvious) ('' '') (NN surge)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NNS ideas)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB try) (S (VP (VBG swapping) (NP (DT the) (NNS psu))))))))) (, ,) (CC but) (VP (MD could) (RB psu) (VP (AUX be) (ADJP (JJ faulty)) (SBAR (RB even) (IN if) (S (NP (NN fan)) (VP (VBG running)))))) (. ?)) )
(TOP (S (NP (DT any) (JJ other) (NNS ideas)) (VP (AUX are) (VP (VBN appreciated))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN computer)) (VP (AUX was) (ADVP (RB off)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN storm))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB pay) (NP (QP (IN over) (DT a) (CD hundred)) (NNS bucks)) (S (ADVP (RB just)) (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN looked) (PP (IN at)) (PP (IN by) (NP (JJ local) (NX (NX (NN circuit) (NN city)) (CC or) (NX (JJS best) (NN buy))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX did) (VP (AUX have) (VP (VBN belarc) (NP (NNP advisor)))))) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB help) (ADVP (RB now)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB get) (S (NP (NNS windows)) (VP (TO to) (VP (VB open) (S (VP (TO to) (VP (VB access) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (VP (VP (VBD tried) (S (VP (VBG removing) (NP (DT all) (NNP pci) (NNS cards))))) (CC and) (VP (AUX did) (RB n't) (VP (VB help)))) (. .)) )
(TOP (S (CC but) (VP (NNS thanks) (ADVP (RB anyway))) (. .)) )
(TOP (NP (CD thanx) (RB again) (. .)) )
(TOP (S (VP (VB try) (VP (VBG downloading) (NP (NNP belarc) (NNP advisor)))) (. .)) )
(TOP (S (VP (VB live) (CC and) (VB learn)) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (ADVP (RB still)) (VP (VB don))) (: ;) (S (NP (NNS t)) (VP (VB see) (NP (NN anything)))))) (, ,) (ADVP (RB then)) (NP (PRP$ your) (NN videocard)) (VP (MD may) (VP (AUX be) (NP (NN toast) (CC or) (NN whatnot)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB check) (NP (NNS capacitors)))))) (CC but) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (NN anything)) (ADJP (JJ suspicious)))))) (. .)) )
(TOP (S (NP (DT the) (JJ next) (NN day)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (VBN attempted) (NN power-on)) (VP (AUX was) (VP (AUX done))))) (, ,) (S (NP (DT the) (NN power) (NN light)) (VP (AUX did) (RB not) (VP (VB come) (ADVP (RB on))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN image)) (PP (IN on) (NP (DT the) (NN monitor)))))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (PP (IN since) (NP (PRP$ my) (VBG posting))) (NP (PRP i)) (VP (AUX have) (VP (VBN changed) (NP (DT the) (NN battery) (CC and) (DT no) (NNS results)))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB swap) (NP (JJ hard) (NNS drives)))))) (. .)) )
(TOP (S (VP (VBG thanx) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADJP (JJ wrong)))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBD stripped) (PRT (RP out)) (NP (PDT all) (DT the) (JJ pci) (NNS cards)))) (PRN (-LRB- -LRB-) (NP (NN modem)) (, ,) (NP (JJ sound) (NN card)) (, ,) (NP (NN etc.)) (-RRB- -RRB-)) (CC and) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP on)))) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (. .)) )
(TOP (S (NP (NNP os)) (VP (AUX is) (NP (NP (NNS windows)) (PP (IN xp.) (NP (NP (QP (CD 1.8ghz) (CD amd)) (NN athlon)) (PRN (-LRB- -LRB-) (ADJP (NP (DT a) (JJ few) (NNS yrs)) (JJ old)) (-RRB- -RRB-)) (, ,) (NP (JJ 512mb) (NNP ram))))) (, ,) (S (VP (organization (VBG 40gb)) (NP (JJ hard) (NN drive))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD should) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (JJ full) (NN description)) (PP (IN of) (NP (PRP$ your) (NN hardware) (CC and) (NN software))))))) (: ...) (CC and) (S (NP (PRP it)) (VP (VBZ stays) (ADJP (JJ local)))) (. !)) )
(TOP (S (VP (VB thank) (NP (NNP god)) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (PRP$ my) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (VP (VB try) (S (VP (VP (VBG removing) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (ADVP (RB just)) (VBG booting) (PP (TO to) (NP (NNS bios))))))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB matter))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (NP (NP (DT neither) (CD one) (NN &quot)) (: ;) (NP (NN hummed&quot)))) (: ;) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (AUX 's) (RB not) (NP (PRP it))) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB get) (ADVP (RB that) (RB far)))) (. .)) )
(TOP (S (PP (IN at) (NP (CD one) (NN time))) (VP (VBD got) (NP (NP (QP (RB about) (CD 4)) (NN series)) (PP (IN of) (NP (CD 8) (JJ short) (NNS beeps))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ used) (NN computer)) (PP (IN from) (NP (DT a) (NN relitive)))) (. .)) )
(TOP (S (VP (VBD tried) (S (VP (VBG swapping) (NP (JJ hard) (NN drive))))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VP (VB swap) (NP (NNS psu))) (, ,) (VP (VB change) (NP (NNS cmos) (NN battery))))) (, ,) (CC or) (SQ (AUX am) (NP (PRP i)) (VP (NN way) (PRT (RP out)) (PP (IN in) (NP (JJ left) (NN field)))) (. ?)) (. ?) (ADVP (RB hard)) (VP (VB drive) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (, ,) (S (NP (RB just) (NN nothing)) (VP (VBG getting) (S (VP (TO to) (VP (VB monitor) (ADVP (RB anymore)))))))))))))) (. ?)) )
(TOP (NP (NP (CD winxp) (NN home)) (, ,) (NP (JJ 512mb) (NNP ram)) (: ;) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHNP (WP what) (NN mobo)) (S (NP (PRP it)) (VP (AUX has)))) (CC or) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (NN model) (# #)))))))))) (. .)) )
(TOP (NP (NP (NN thanx)) (PP (IN for) (NP (PRP$ your) (NN reply))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX had) (S (NP (NN someone)) (VP (VB look) (PP (IN at) (NP (PRP it))))))) (CC and) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT some) (VBN blown) (NNS capacitors)) (SBAR (WHNP (WDT that)) (S (VP (JJ fried) (NP (DT the) (NN processor)))))))) (. .)) )
(TOP (S (VP (MD will) (VP (AUX need) (NP (NP (NN processor)) (, ,) (NP (NP (NN motherboard)) (SBAR (S (NP (NP (FW info) (FW etc.) (NN model) (NN number)) (PP (IN of) (NP (DT the) (NN system)))) (VP (MD would) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT the) (JJ above)))))))))))))) (: :) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB probably)) (VP (MD would) (RB n't) (VP (VB know) (NP (DT the) (NN difference)) (ADVP (RB anyway)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD heard) (NP (DT a) (JJ loud) (NN crack)) (PP (IN from) (NP (DT the) (NN computer)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (VP (VBG getting) (NP (DT a) (JJ new) (NN motherboard) (CC and) (NN processor))) (. .)) )
(TOP (S (NP (JJ other) (JJ working) (NN video) (NN card)) (VP (AUX did) (RB not) (VP (VB work.) (SBAR (SINV (AUX is) (NP (PRP$ my) (JJ hard) (NN drive)) (ADJP (JJ fried)))))) (. ?)) )
(TOP (S (NP (NNP next)) (VP (VBD step-take) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN shop)))) (. .)) )
(TOP (S (NP (NP (NN hope) (NN someone)) (PP (IN out) (NP (EX there)))) (VP (MD can) (VP (VB help))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (FRAG (. ?) (NP (NN motherboard)) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (NP (DT the) (NN problem))))))) (CC and) (S (NP (PRP i)) (VP (VBD committed) (SBAR (S (NP (NP (DT the) (JJ ultimate) (NN sin-that) (POS 's)) (NN right-i)) (VP (AUX did) (RB n't) (VP (VB back) (PRT (RP up)))))))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB make) (S (NP (DT any) (FW difference.)) (VP (AUX is) (S (NP (PRP it)) (NP (DT the) (JJ video) (NN card) (NN slot) (NN ie-the) (NN motherboard))))))) (. ?)) )
(TOP (S (VP (MD would) (VP (VB appreciate) (NP (DT some) (NN feedback)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggust) (SBAR (S (NP (PRP you)) (VP (VBP try) (S (VP (VBG taking) (PRT (RP out)) (NP (DT the) (NNP pci) (NNS cards)))))))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (VP (VBD checked) (NP (NN beep) (NNS codes))) (. .)) )
(TOP (S (NP (NN tower) (NNS lights)) (VP (AUX are) (PP (IN on)) (, ,) (S (NP (JJ cpu) (NN fan)) (VP (VBG running))) (, ,) (S (NP (JJ psu) (NN fan)) (VP (VBG running) (PRN (, ,) (S (VP (VB monitor) (NP (NN light)) (ADVP (RB blinking)))) (, ,)) (NP (NN keyboard) (NNS lights)) (PP (IN on))))) (. .)) )
