                THAT - - - - - - - - - - - - - - - - - - - - - - - - S -
                  PC - - - - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - X - - X - - - - - - - - -
             WINDOWS - - - O - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - S S S - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - O - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - X -
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - - - -
                DISK - - X O - - X - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - O - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - O - -
               DRIVE - - X - - X - - X X - - O S - - S - - - O X S - O -
                 BIT - - - - X - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X - - - - -
               WEEKS - - - - X - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - S - - - - - - - - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - - S - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - O - - - -
             DRIVERS - - - X - - S - - - - - - S O - - - - - - - - - - -
                  XP - - X X - - - - - - - - - - - - - - - - - - - S - -
               FILES - - - - O - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - X - - - - - - S - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - X -
                DATA - - - - - - - - - O - - - - X O - - - O - - - - X -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - S -
                  2. - S - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - S - - - - - - - - - -
                  3. - - S - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - X - - - - - X - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - X - - - - - - X - -
                  6. - - - - - - - - - - - - S - - - - - - - - - - - - -
                NTFS - - - - - - - X - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - O - - - - - - - - - - - - - - - - - -
              SOUNDS - - - - - O - - - - - - - - - - - - - - - - - - - -
               VISTA - - X X - - - - - - - - - - - - - - - - - - - - - -
              BACKUP X - - - - - - - - - - - - - - - - - - - - - - - O -
          MANAGEMENT - - X - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - O - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - X - - - - - - - - - - -
                 OK. - - - - - - - - - - - - - - - - - - - - S - - - - -
             ANSWERS - - - S - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - O X - - - - - - - - - -
                NONE - - - - - - - - - - - - - - S - - - - - - - - - - -
              THREAD - - - - O - - - - - - - - - - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - S - - - - -
                 NO. - - - O - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - O - - - - - - - - - - - - - - - - - - - - -
              TAKING - - - - - - - - - - - - - - - - - - - - - X - - - -
            REFORMAT - - - - - - - - - - - - - - - - - - - - O - - - - -
                 HUB - O - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - - S X - - - -
            CLICKING - - - - - X - - O - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - S - -
          ASSUMPTION - - - - - - - - - - - - - - X - - - - - - - - - - -
              TITLES - - - - - - - - - - - - - - S - - - - - - - - - - -
               TRIAL - - - - O - - - - - - - - - - - - - - - - - - - - -
         REPARTITION - - - - - - - - - - - - - - - - - - - - X - - - - -
              SISTER - - - - - - - - - - - - - - - - - - - - - O - - - -
            SUPPPORT - - - - - - - - - - X - - - - - - - - - - - - - - -
            OCCASION - - - - - - - - - - - - - - - - - - - - - - - - O -
            USB-PORT - O - - - - - - - - - - - - - - - - - - - - - - - -
            CLACKING - - - - - X - - - - - - - - - - - - - - - - - - - -
           EMANATING - - - - - X - - - - - - - - - - - - - - - - - - - -
