                THAT - - - - - O - - S - - - - -
            COMPUTER - - - - - - X X - - - - - -
             WINDOWS - - - X - - - - - S - - - -
                MENU - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - X - - -
                 BOB - - - - X - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - -
             DEVICES - - - X - - - S - - - - - -
                BOTH - - - - - - - - - - - - - O
                FINE - - - - - O - - - - - - - -
               MOUSE - - - - - - - - - X - X - -
            KEYBOARD - - - - - - - - - X - X - -
            HARDWARE - - - X - - - - - - - - - -
               PORTS - - O - - - - - - - - - - -
             DRIVERS - O - - - - X - - O - O - -
                CANT - - S - - - - - - - - - - -
           REINSTALL - - X - - X - - - - - - - -
                ONES - - - S - - - - - - - - - -
                DONT - - - - - - X - - - - - - -
                DEAL - - - - - - S - - - - - - -
            INSTANCE - - - - - - - - - X - - - -
        REPLACEMENTS X - - - - - - - - - - - - -
               WEARY - - - - - O - - - - - - - -
