              LAPTOP X X - - - - - - - X - - - - - - - - - S - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - S - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 USB X - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 MAC - - - - - - O - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - S - - - - - - - - - -
                CARD - - - - O X - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - X - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CONNECTION X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - O -
             NETWORK X - - - - X - - - - - - O - O - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BLANK - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - S - - - - -
              PLEASE - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ROUTER - - - - - O - - - - - - - X - - - - - - - - - - - - O
              SIGNAL - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SECURITY - S - - - - O - - - - - - X - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - - S - - - - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - X - - - - X - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - O - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 XP. - - - - - - - - - - - - - - O - O - - - - - - - - - -
             ADAPTER X - O - O - - - - - - - - - - - - - - S - - - - - - -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - X - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - - - - - - X
        INSTALLATION - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOST - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MEDIA S - - - - - - - - - - - - - - - - - - - - - - - - X -
             PRESENT S - - - - - - - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - S - - - X - - - - - - - - - -
                 BAG - - - - X - - - - - - - - - - - - - - - - - - - - - -
              HAVENT - - - - - - - X - - - - - - - - - - - - - - - - - - -
            IPCONFIG X - - - - - - - - - - - - - - - - X - - - - - - - - -
              CONFIG - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DLINK - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - S - - - - - - - - - -
              LIGHTS - - - - - - - - - X - - - - - - - - - S - - - - - - -
         UNINSTALLED - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - X - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - X - - - -
              NOVICE - - - - - - - - - - - - - - - - - - X - - - - - - - -
              JARGON - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DRIVERS. - - - - - - - - - - - - - - - - O - - - - - - - - - -
             VOYAGER X - - - - - - - - - - - - - - - - - - - - - - - - - -
            /RELEASE - - - - - - - - - - - - - - - - - X - - - - - - - - -
              /RENEW - - - - - - - - - - - - - - - - - O - - - - - - - - -
   DISCONNECTED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 T22 - - - - - - - - - - - - - - X - - - - - - - - - - - -
               G604T - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CROSSES O - - - - - - - - - - - - - - - - - - - - - - - - - -
