                   $ - - - - - - - - - - - - - - - - - - O -
                THAT - - - - - - - - S - - - - - - - - - - -
             MONITOR - - - O O - - X - - - X - - - - - X - -
                  PC - - - - - - O O - - - - - - - - - - - -
              SCREEN - - - - - - - - - - X - - - - - - - - -
                  'S - - - - - - - - - - - - - - S - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - X -
              OPTION - - - - - - - - - - O - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - -
               THERE - S - - - - - - - - S S - - - - - - - -
                 ONE - - - - - - S - - - - - X O - - - X - -
             SECONDS - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - X - - -
             DEVICES - - - - - - - - - - O - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - O - - - - - - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - - - - - -
                 USB - - - X - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - O - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - O - -
                PORT - - - S - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - S - - - - - X -
              ANSWER - - - - - - - - - - O - - - - - - - - -
               SPEED - - - - - - - - - - S - - - - - - - - -
                  MB - - - - - - - X - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - X - - - - - - -
                  GB - - - - - - - O - - - - - - - - - - - -
                 RAM - - - - - - - X - - - - - - - - - - - -
                 SLI - - - - - - - X - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - X - - - - - - -
               MOUSE O - - - - - - - - - - X - - - - - X - -
             ANYBODY - - - - - - - - - - - - - - - S - - - -
            HARDWARE - - - - - - - - - - - O - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - X
                ONCE - - - - - - - - - - - - X - - - - - - -
                ROOM - - - - - - - X - - - - - - - - - X - -
                  XP - - - - - - - O - - - - - - - - - - - -
             ADAPTER - - - X - - - - - - - - - - - - - - - -
             SPYWARE - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - S - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - X - - - -
               UNITS - O - - - - - - - - - - - - - - - - - -
           BLUETOOTH - - - - X - - - - - S - - - - - - - - -
            QUESTION - - X - - - - - - - - - - - - - - - - -
                  HD - - - - - - - X - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - O - - - - - - -
               UNDER - - - - - - - O - - - - - - - - - - - -
             VIRUSES - - - - - - X - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - X - - - - - - -
              BUFFER - - - - - - - O - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - X - - - - - - -
                SORT - - - O - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - X - - - - -
             PRODUCT - - - - - - - - - - - - - - X - - - - O
                 &GT - - - - - - - X - - - - - - - - - - - -
              FIGURE - - - - - - - - - - X - - - - - - - - -
                  KB X - - - - - - - - - - X - - - - - X - -
              CHEERS - - - - - - - - - - - - - - - - X - - -
              MODULE - - - - - - - X - - - - - - - - - - - -
                FEET - - - - - - - - - - X - - - - - - - - -
                FOOT - - - - - - - - - - X - - - - - - - - -
                 MCE - - - - - - - X - - - - - - - - - - - -
                  X2 - - - - - - - S - - - - - - - - - - - -
             19&QUOT - - - X - - - - - - - - - - - - - - - -
               FRAME - - - - - - - - - - X - - - - - - - - -
             BENEFIT - - - - - - - - - - - - - O - - - - - -
             PHILIPS - - - X - - - - - - - - - - - - - - - -
               PROBS - - - - - - - - O - - - - - - - - - - -
         WORKSTATION - - - - - - - O - - - - - - - - - - - -
            TERMINAL O - - - - - - - - - - - - - - - - - - -
               WANNA - - - - - - X - - - - - - - - - - - - X
                HUNT - X - - - - - - - - - - - - - - - - - -
         PERIPHERALS - - - - - - - - - - - - - - - - - - O -
               DUALS - - - - - - - O - - - - - - - - - - - -
               COMPS - - - - - - O - - - - - - - - - - - - -
           DESIGNERS - - - - - - - - - - - - - - X - - - - -
             CHANGE. - - - - - - - - - - X - - - - - - - - -
              PILEUP - - - - - - X - - - - - - - - - - - - -
         HABITS&QUOT - - - - - - X - - - - - - - - - - - - -
