                THAT - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - - - - - S - - - - -
              DRIVES - - - - - - - - - - - - - - X - - - - - - -
               DRIVE - - - - - O - - - - - S - X - - - S - X - -
                 USB - X - - - - - - - - - - - - - - - - - - - -
            FIREWIRE - X O - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - X - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - - - - S - -
              LITTLE - - - - - - - - - - - - - - X - - - - - - -
                 OSX - - - - - - - - - - - - - - - O - - - - - -
              ANSWER - - - - X - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - O - - - - - - - - S X -
                 CD. - - - - - - - - - - - - - - - - - - - - X -
              DEVICE - - - - - - S - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - O - - - - - - - - -
                LUCK - - - - - - - X - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - -
                  OS - - - - - O - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - S - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - S - - - - - - -
               POWER - - - - - - X - - - - X - - - - - - - - - -
                 ONE - - - X - - - - X - - - - - - - - - X O - -
                CASE - - - X - - - - - - - - - - - - - - - - - O
           SOMETHING - - - - - - - - - - - - - - - - - - - X O -
                DATA - - - - - - X - - - - - S - - - - - O - - -
                BOTH - X - - S - - - - - - - - - - - - - - - - -
               FILES - - - - - X - - - - - - - - - - - - - - - -
                 TOP - - - - - - O - - - - - - - - - - - - - - -
            TRANSFER - - - - - - O - - - - - - - - - - - - - - -
               CABLE - - - - - - O - - - - X X - - - - - X - - -
                  CD - - - - - X - - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - - - - - X - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - O - -
            SOFTWARE - - - - - - - - O - - - - - - - - - - - - -
            QUESTION - - - - X - - - - - - - - - - - - - - - - -
                  HD - - - O - - - - O - - O X - - - - O X - - O
         REPLACEMENT - - - - - - - - - - - - - - - - X - - - - -
           CONNECTOR - - - - - - O - - - - - - - - - - - - - - -
                 IDE - - - - - - S - - - - O - - - - - - - - - -
                 HD. - - - - - - - - X - - O - - - - - - - - - -
              FORMAT - - - - - - - - - - - X - - - - - - - - - -
           OPERATION - - - - X - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - X - - - - - -
              LENGTH - - - - - - X - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - S - - - - -
           THOUSANDS - - - - - X - - - - - - - - - - - - - - - -
                SIZE - - - - - - O - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - X -
                IMAC - - S - X - X - - - - X - - - - - X - - - -
                  X. - - - - - X - - - - - - - - - - - - - - - -
               CDROM O - - - - - S - - S - - - - X - O - - - - -
           TINKERING - - - - - - - - - - - O - - - - - - - - - -
                WARE - - - - - - - - - - X - - - - - - - - - - -
               IMACS - - - - - - - - - - - - S - - - - - - - - -
              CD-ROM - - - - - - - - - - - X - - - - - - - - - -
              CARBON - - - - - - - - - - X - - - - - - - - X X -
              CLONER - - - - - - - - - - - - - - - - - - - - S -
        FIREWIRE/USB - - - - - - - - - - - - - - - - - - - - X -
             MAURICE - - - - - - - - - - - X - - - - - - - - - -
            DONATION - - - - - - - - - - X - - - - - - - - - - -
  VERSIONTRACKER.COM - - - - - - - - - - X - - - - - - - - - - -
           POWERMACS - - - - - - - - - - - - O - - - - - - - - -
