                THAT - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - S
                 BOB - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - X - - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - X - - - - - -
            WIRELESS - - - X - - - - - - - - - - - - - - - X - - -
          CONNECTION - - - - - - - - O - - - - - - - - - - - - - -
             NETWORK - X - - X - - - X - - - X - - - X - X X - - -
             ADDRESS - - - - - X - - - - - - - - - - - - - X - - -
              ROUTER - - - X - - O - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - S - - - - - - - - - - - X - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - X -
              ACCESS - - - - - - - - - - X - - - - X - - - - - X X
               MODEM - - - O - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - O - - - - - - - - - - - - - - -
             GATEWAY X - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - O - - - -
               PORTS - O - - - - - - - - O - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - X - - - - - - - - - - - - - - - - - - - - -
             SHARING - X - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - O - - - - - - - - - - - - -
               IDEAS X - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - O
                 DAY - - - - - - - - - - - - - - X - - - - - - - -
                  IP - - - - X - - - - - - - - - - - - - - X - O -
                PORT - - - - - - - - X - - - - - - - X - - - - - -
            RESPONSE S - - - - - - - - - - - X - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - X X - - X - X -
               TIMES - - - - - - - - - - - - X - - - - - - - - - -
              SERVER X - - - - - - - - - - - - - - - X - - - - - -
               ERROR X - - - - - - - - - - - X - - - - - - - - - -
         SERVER&QUOT X - - - - - - - - - - - - - - - - - - - - - -
            MOTOROLA - - - X - - - - - - - - - - - - - - - - - - -
                 54G - - - X - - - - - - - - - - - - - - - - - - -
         DESCRIPTION X - - - - - - - - - - - - - - - - - - - - - -
          FORWARDING - - - - - X - - - - - - - - - - - - - - - - -
                 DMZ - - - - - - X - - - - - - - - - - - - - - - -
              ORIGIN X - - - - - - - - - - - - - - - - - - - - - -
              TABLES - - X - - - - - - - - - - - - - - - - - - - -
         DESTINATION X - - - - - - - - - - - - - - - - - - - - - -
                ISPS - S - - - - - - - - - - - - - - - - - - - - -
                XBMC - - - - - - - - - - - - - - - - - X - - - - -
           SURFBOARD - - - X - - - - - - - - - - - - - - - - - - -
                  PI - - - - - X O - X - - - - - - - - X X - - - -
             RASPBMC - - - - - - - - X - - - - - - - - O - - - - -
