                   $ - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - X - - - -
                  1. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - S - - - X - O - - - - - O - - - - O - - - - - - -
                 AMD - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEVER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
            WIRELESS - - - - - - - S - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
          CONNECTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - X - - - - - X X - - X X X - - - - - - - - X - - - - - - - X -
                NOTE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  XP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - O - - - - - - - - O - - - - X - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
                 ONE - - - - O - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - -
               CARDS O - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - O -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BOTH - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - S - - - -
               MODEM - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             GATEWAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
                  GB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - X - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            DESKTOPS - - S - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 PCI - X - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
             ADAPTER - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - X -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 MSI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                YEAR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MODELS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             BROTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NIC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MEDIA - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIAL-UP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
             UTILITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            INDUSTRY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               LISTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PCI-E - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 2.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            TRENDNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       UPSTAIRS&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              2.2GHZ - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PORTAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ANIMAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ABS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       WIRELESS&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              EMBARQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PERHHAPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            2.2&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            2.3&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        DESIGNATIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        EXPRESS&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WHOLEOTHER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PCI&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SP-2 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BRANDNAME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
