(TOP (FRAG (ADJP (RB quite) (JJ true)) (. !)) )
(TOP (S (ADVP (RB alternatively)) (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ super-multi) (NN drive) (NN kickin)) ('' ') (SBAR (IN around) (IN so) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD got) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (NN ide))) (S (VP (TO to) (VP (VP (VB usb) (NP (NN adapter))) (CC and) (VP (VB burn) (PP (IN from) (NP (PRP it)))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (JJ perfect) (NN solution)) (ADVP (RB either)))))))) )
(TOP (S (S (NP (PRP$ my) (NN ts-l632d)) (VP (MD will) (VP (VB burn) (NP (CD dvd) (POS 's)) (PP (IN without) (NP (DT a) (NN problem)))))) (, ,) (S (NP (PRP it)) (VP (MD will) (VP (VB read) (NP (CD dvd) (POS 's)) (PP (IN without) (NP (DT a) (NN problem)))))) (, ,) (S (NP (PRP it)) (VP (MD will) (ADVP (RB even)) (VP (VB read) (NP (NNP cd) (POS 's)) (PP (IN without) (NP (DT a) (NN problem)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ burns) (ADJP (JJ cd-r/rw) (, ,) (JJ dvd+-rw) (CC and) (JJ dvd+dl)) (S (ADVP (RB however)) (, ,) (PP (IN as) (PP (IN of) (ADVP (RB late)))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB burn) (NP (NP (NN dvd) (NNS discs)) (, ,) (CC and) (RB not) (NP (NP (NN cd) (POS 's)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP lock) (PRT (RP up)) (NP (DT the) (VBG burning) (NN software))))))))))) (. .)) )
(TOP (S (INTJ (UH oh) (UH okay)) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (NP (DT that)))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD 'll) (VP (VB change) (NP (NP (PRP$ my) (NN burning) (NN software)) (SBAR (S (VP (TO to) (VP (VP (VB lock) (PRT (RP in)) (PP (IN at) (NP (NP (DT the) (NN speed)) (SBAR (S (NP (PRP i)) (VP (VBP find) (S (VP (TO to) (VP (VB work)))))))))) (CC but) (VP (VB let) (S (NP (PRP me)) (VP (VB share) (NP (NN this.)) (PP (IN for) (NP (NP (NNS years)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN recorded) (PP (IN at) (S (VP (VBG 1/2) (NP (DT the) (NNS media)) (SBAR (IN speed.) (S (S (NP (PRP it)) (VP (VBZ takes) (NP (RB not) (RB so) (RB much)) (ADVP (RB longer)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS problems)) (PP (IN of) (NP (NP (NNS people)) (PP (IN around) (NP (PRP me))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ other) (PP (IN than) (NP (DT that)))) (. ?)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB then)))))) (WHNP (WRB how) (RB else)) (SQ (MD can) (NP (PRP i)) (VP (VB fix) (NP (PRP it)))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (NN burner)) (VP (AUX is) (VP (VBN rated) (PP (IN for) (NP (NP (JJ top) (NN speed)) (PP (IN of) (NP (CD 24x)))))))) (: ;) (CC and) (S (NP (DT the) (NNS discs)) (VP (VBD 52x))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP$ my) (NN burner) (NN model)) (VP (AUX is) (ADJP (RB tsstcorp) (RB cd/dvdw) (JJ ts-l532a) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (NP (DT a) (NN gateway) (NN 7510gx)) (VP (VBG running) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home))))))))))) (. .)) )
(TOP (S (S (NP (CD 2.)) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG burning) (NP (PRP it)) (ADVP (RB slowly)))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN worked))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN burner)))))))))) (. ?)) )
(TOP (S (PP (IN with) (NP (NN cd) (NN burner) (NN xp) (NN pro/alcohol))) (NP (DT an) (NN error) (NN message)) (VP (AUX is) (VP (VBN spitted) (PRT (RP out)) (PRN (-LRB- -LRB-) (ADVP (RB below)) (-RRB- -RRB-)))) (. .)) )
(TOP (FRAG (ADVP (RB anyway)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) (. !)) )
(TOP (S (NP (NNPS 2.)) (VP (VB try) (NP (PRP it)) (PP (IN at) (NP (JJ 2x) (NN speed)))) (. .)) )
(TOP (S (NP (CD 1.)) (NP (DT the) (NN cd) (NN lens) (NN cleaner)) (VP (AUX had) (NP (DT no) (NN effect))) (. .)) )
(TOP (S (S (ADVP (RB also)) (VP (VBZ ..)) (. .)) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (VP (VB work))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB burn) (PP (IN at) (NP (CD 2x))) (PP (IN from) (NP (RB now) (RB on))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG reinstalling) (NP (DT the) (NN burner)) (PP (IN with) (NP (NP (DT no) (NN luck.)) (SBAR (S (NP (NP (DT the) (NN error) (NN message)) (VP (VBN listed) (PP (IN by) (NP (NN cd) (NN burner) (NN xp) (NN pro))))) (VP (AUX is) (: :) (S (VP (VBG writing) (NP (NP (NN error)) (: :) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (NN error)) (VP (VBD occurred) (S (VP (VBG writing) (NP (NNS data)) (PP (TO to) (NP (NP (DT the) (NN disc.)) (SBAR (S (NP (DT the) (JJ scsi/atapi) (NN bus)) (VP (VP (AUX was) (ADJP (JJ reset))) (CC and) (VP (VBD caused) (S (DT a) (VP (VB write) (NP (NP (NN failure)) (PRN (-LRB- -LRB-) (NP (date (CD 1026))) (-RRB- -RRB-)))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN error) (NN sense) (NNS data)) (: :) (NP (NN sense) (NN key)) (: :) (NP (CD 6) (NN asc)) (: :) (NP (CD 29) (NNS ascq)) (: :) (NP (NP (CD 0)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (NP (NNP ..) (. .) (NNP bob)))) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP burn) (NP (NP (DT a) (NN cd)) (SBAR (S (NP (PRP it)) (VP (VBZ burns) (SBAR (IN like) (S (NP (PRP it)) (VP (MD should))))))))))) (, ,) (S (S (NP (PRP it)) (VP (VBZ completes) (SBAR (IN like) (S (NP (PRP it)) (VP (MD should)))))) (, ,) (NP (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (NN drive)))) (VP (VBZ blinks) (SBAR (IN like) (S (NP (PRP it)) (VP (MD should) (VP (VB ..)))))) (. .)) (CC but) (S (SBAR (IN in) (FRAG (NP (DT the) (NN end) (NN ..)) (. .) (NP (PRP$ its) (ADJP (RB just) (DT a)) (JJ blank) (NN cd) (NN ..)) (. .))) (NP (PRP i)) (VP (VBD heard) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (NN advice)) (, ,) (SBAR (S (NP (PRP i)) (VP (VP (MD should) (VP (VB burn) (PP (IN at) (NP (DT a) (JJR lower) (NN speed))) (, ,) (SBAR (DT this) (S (NP (PRP i)) (VP (MD will) (VP (VB try))))))) (, ,) (CC but) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN advice)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN given)))))))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (NN burning)) (PP (IN with) (NP (NP (NN nero)) (, ,) (NP (NN cd) (NN burner) (NN xp) (NN pro)) (, ,) (CC and) (NP (NN alcohol)) (, ,) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD can) (VP (VB burn) (NP (CD dvd) (POS 's)) (UCP (ADJP (JJ fine)) (CC but) (PRN (-LRB- -LRB-) (ADVP (RB now)) (-RRB- -RRB-)) (PP (RB not) (NP (NN cd) (POS 's)))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN burned) (S (NP (NN cd) (POS 's)) (VP (VBG before.) (SBAR (SBAR (WHNP (DT the)) (S (VP (VBP burn) (S (S (NP (NN process)) (VP (VBZ starts))) (, ,) (S (NP (DT the) (NN light)) (VP (VBZ comes) (PRT (RP on)))) (CC and) (S (NP (DT the) (NN drive)) (VP (VBZ spins)))) (, ,) (PP (ADVP (RB then)) (IN after) (NP (DT a) (NN minute)))))) (CC or) (SBAR (IN so) (S (NP (DT the) (NN drive)) (VP (VBZ spins) (PRT (RP down))))) (CC and) (SBAR (S (NP (DT the) (NN software)) (VP (VBZ hangs) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NN nero))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions))))) (NP (PRP i)) (VP (VP (VBP appreciate) (NP (PRP it))) (, ,) (NP (NNS thanks))) (. !)) )
(TOP (X (S (NP (DT the) (NN laser)) (VP (VBZ dims) (PP (IN with) (NP (NN time) (NN ..))))) (. .) (NNP bob)) )
(TOP (S (NP (NNPS 3.)) (VP (VBP try) (NP (DT another) (NN recorder))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT this))) (. .)) )
(TOP (S (S (NP (NNP hey) (NNS guys)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN read) (ADVP (RB briefly)) (PP (IN over) (NP (DT the) (NNS writings))) (ADVP (RB so) (RB far))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ similar)) (NN problem)))) (. .)) )
(TOP (SBARQ (CC but) (WHNP (WP what)) (SQ (VP (VBZ gives))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VBP fail) (PP (IN at) (NP (JJR higher) (NNS speeds))))) (. ?)) )
