(TOP (NP (NN hi) (NNS guys) (. .)) )
(TOP (S (S (NP (NNP im)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ bday) (NN present)) (PP (IN for) (NP (PRP$ my) (NN girl)))))))) (CC and) (S (NP (PRP i)) (VP (VBD remembered) (SBAR (S (NP (NNS shes)) (VP (AUX been) (VP (VBG moaning) (PP (IN about) (S (VP (RB not) (AUXG having) (NP (NNP wireless) (NN printing) (NN capability))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (VP (AUX been) (NP (DT a) (NN hint) (NN ..)))))))) (. .)) (NP (NNS shes)) (VP (VBP got) (NP (NP (NP (DT a) (NN brother) (JJ hl-5140) (NN printer)) (CC and) (NP (DT a) (NNP sony) (NN pcg))) (: -) (NP (CD frv25) (NN laptop)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (VP (VBP find) (NP (NN anything)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (PRP$ her) (NN printer)) (ADJP (JJ other) (PP (IN than) (NP (NP (NN brother) (POS 's)) (JJ expensive) (NNP wireless) (NN print) (NN server))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP think) (SBAR (S (NP (PRP$ her) (NN laptop)) (VP (AUX has) (ADJP (JJ bluetooth)))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ her) (NN setup)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (NN printer) (NNS brands) (NN hardware)))) (. .)) )
(TOP (S (NP (PRP she)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (NNP wireless) (NN network) (NN card) (NN ....)) (CC either) (NP (JJ mini) (NNS pci))) (SBAR (IN if) (S (UCP (ADJP (JJ available)) (CC or) (VP (VBG using) (NP (NP (DT an) (JJ available) (VB add)) (PP (IN in) (NP (NN slot))) (PRN (-LRB- -LRB-) (NP (NN pcmcia) (NNS types)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NP (NN something)) (PP (IN with) (NP (CD 802.11) (NNS b/g)))) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (DT these)) (VP (MD can) (VP (AUX be) (VP (VBN bought) (PP (IN for) (NP (QP (IN under) (money ($ $) (CD 50)))))))) (. .)) )
(TOP (S (NP (NNP wireless) (NN print) (NNS servers)) (VP (VP (VBP come) (PP (IN in) (NP (ADJP (JJ parallel) (CC and) (JJ usb)) (NNS types)))) (CC and) (VP (VBP tend) (S (VP (TO to) (VP (VB run) (NP (QP (IN about) (money ($ $) (CD 80)) (CC and) (RB up))) (SBAR (IN though) (S (NP (NNS bargains)) (VP (MD can) (VP (AUX be) (VP (VBN found))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN within) (NP (PRP$ your) (NN price) (NN range)))))) (, ,) (NP (NNS options)) (VP (AUX are) (NP (JJ many))) (. .)) )
(TOP (S (NP (DT some) (NN print) (NNS servers)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN with) (NP (JJ certain) (NNS printers))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN hl-5140)) (PP (IN on) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS printers)) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (ADJP (JJ comaptible)) (PRN (-LRB- -LRB-) (CC or) (JJ incompatible) (-RRB- -RRB-)) (PP (IN with) (NP (JJ particular) (NN print) (NNS servers)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX done) (NP (DT a) (JJ comprehensive) (NN search))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (PRP it)) (PP (IN on) (NP (DT any) (NN list))) (NP (NP (CD one) (NN way)) (CC or) (NP (DT the) (JJ other)))))) (. .)) )
(TOP (FRAG (NP (NP (NN suggestion)) (PP (IN for) (NP (NN coolanticool)))) (: :) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB contact) (NP (DT the) (JJ major) (NNS mfgs)))))))) (. .)) )
(TOP (S (VP (PRN (-LRB- -LRB-) (NP (NNS linksys) (, ,) (NN belkin) (, ,) (NN d-link) (, ,) (NN netgear) (, ,) (FW etc.)) (-RRB- -RRB-)) (CC and) (VP (VB ask) (NP (PRP them)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (PRP$ their) (NN print) (NNS servers)))) (S (VP (MD will) (VP (VB support) (NP (DT the) (JJ hl-5140)))))))) (. .)) )
