                TIME - - - X - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - S - - - - - - -
               FIRST - - - - - - - - - - X - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - X
                 RAM - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - O - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - X -
                 BOB - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - O - - - - - - - - - - -
                BOOT - - - - - - - X - - - - - - - - - X -
                  1. - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - S S - - S - - - - - S -
             BOOTING - - - - - - - - - - - S - - - - - - -
             THOUGHT - - - - - - - - - S - - - - - - - - -
               THING - - - - - - - - - - - O - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - X
                CARD O - - - - - - - - - - - - - - - - - -
                COPY - - - - - O - - - - - - - - - - - - -
                ITEM - - - - - - - - - O - - - - - O - - -
               SPECS - - - - - - - - - - - - - - - - - - S
             PROBLEM - - - - - - - - - - - O - - - - - - -
             NOTHING - - - - - - - - - - - O - - - - - - -
              BUTTON - - - - - - - - - - - S - - - - - - -
              SYSTEM S - - - - - - - S - - S - - - X - - -
                BEST - - - - - - - - - - - - - - - - - - O
                 USE - - - - - X - - - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - O - -
               POWER - - - - - - - - - - - X - - - - - - -
           SOLUTIONS - - - - - - - - S - - - - - - - - - -
           SOMETHING - - - - - - X - - - - - - - - - - - -
               WEEKS - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - - - O - - X - - - - - - X
                COST - - - - - - - - X - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - S -
               START - - - - X - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - X - - - -
               INTEL - - - - - - - - - - - - - - - - - - X
                  GB - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - - - - - - O -
             ANYBODY - - - - - - - - - - - - - - S - - - -
                 ATI O - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - X - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - X
             ENGLISH - - - - - - - - - - - - - - - - - - S
            GRAPHICS - - - - - - - - - - - - - - - - - - X
               SLOTS - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - - - - X - X - - - - - - X
                 PSU - - - - - - - - - X - - - - - - - - -
                QUAD - - - - - - - - - - - - - - - - - - X
                DDR3 - - - - - - - - - - - - - - - - - - X
                TEST - X - - - - - - - - - - - - - - - - -
             FRIENDS - - - S - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - O - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - O - - - -
              ISSUES - - - - S - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - X - - -
               PARTS - - - - - - - - O - - X - - - - - - -
               WIRES - - - - - - - - - - - X - - - - - - -
              GOOGLE - - - - - - - - - - X - - - - - - - -
                BIOS - - - - - - X - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - X
                 HRS - - - - - - - - - - - - - X - - - - -
            CHANNELS - - - - - - - O - - - S - - - - - - -
               TIMES - - - - - - - - - - - S - - - - - - -
                WORD - - - - - - - X - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - O -
             CHANNEL - - - - - - - X - - - - - - - - - - -
            INCIDENT - - - S - - - - - - - - - - - - - - -
               ITEMS - - - - X - - - - - - - - - - - - - -
              CODING - - - - - - - S - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - O - - -
               FORCE - - - - - - - - - - - S - - - - - - -
              ...... - X - - - - - - - - - - - - - - - - -
              FIELDS - - - - - - - - - - - X - - - - - - -
                GEAR - - - - - - - - - - - - - - - O - - -
    INTERLEAVED&QUOT - - - - - - - X - - - - - - - - - - -
           NONE&QUOT - - - - - - - X - - - - - - - - - - -
           TECHNIQUE - - - X - - - - - - - - - - - - - - -
                 GOD - - - S - - - - - - - - - - - - - - -
            8-8-8-20 - - - - - - - - - - - - - - - - - - X
              GOGGLE - - - - - X - - - - - - - - - - - - -
                CAPS - - - - - - - - - - - - X - - - - - -
                 AGE - - - - - - - - - - - - - - - S - - -
