(TOP (FRAG (ADJP (JJ workaround) (S (VP (TO to) (VP (VB work) (PP (IN around) (NP (DT this) (NN issue))))))) (: :) (NP (NP (CD 1.) (NN click) (NN start)) (, ,) (NP (NN click) (NN control) (NN panel)) (, ,) (CC and) (ADVP (RB then)) (NP (JJ double-click) (NN display))) (. .)) )
(TOP (NP (NP (NP (JJ 4.) (NN click) (NN ok)) (, ,) (CC and) (ADVP (RB then)) (NP (NN click) (JJ ok.) (NN note))) (: :) (S (S (NP (DT this) (NN procedure)) (VP (VBZ prevents) (NP (DT the) (NN display) (NN driver)) (PP (IN from) (S (VP (VBG programming) (NP (DT the) (NN hardware)) (ADVP (RB incorrectly))))))) (, ,) (CC but) (S (VP (VBZ results) (PP (IN in) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (DT some) (NN display) (NN functionality) (CC and) (NN performance)))))))) (. .)) )
(TOP (S (NP (NNS 3.)) (VP (VP (VBP move) (NP (DT the) (NN hardware) (NN acceleration) (NN slider)) (PP (TO to) (NP (NN none)))) (, ,) (CC and) (RB then) (VP (NN click) (S (VP (TO to) (VP (VB clear) (S (DT the) (VP (VB enable) (S (VP (VB write) (S (VP (VBG combining) (NP (NN check) (NN box))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP im)) (VP (VBG thinking) (ADVP (RB maybe)) (NP (NP (DT an) (NN update)) (PP (IN of) (NP (DT the) (NNS bios))))) (. ?)) )
(TOP (S (S (VP (VBZ writes) (: :) (NP (NN &quot)))) (: ;) (S (NP (NN resolution)) (VP (TO to) (VP (VP (VB resolve) (NP (DT this) (NN issue))) (, ,) (VP (VB obtain) (CC and) (VB install) (NP (NP (DT the) (RBS most) (JJ current) (NN driver)) (PP (IN for) (NP (PRP$ your) (JJ video) (NN adapter))))) (CC or) (VP (VB replace) (NP (PRP$ your) (NN video) (NN card)))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN tip)) (: :) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN for) (NP (NN help))) (S (VP (TO to) (VP (VB troubleshoot) (NP (DT a) (JJ computer-related) (NN problem)) (, ,) (S (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (PDT all) (DT the) (JJ necessary) (NN information)) (PRN (-LRB- -LRB-) (NP (NP (NNS ie)) (: :) (NP (NN operating) (NN system) (, ,) (NN model) (NN number) (, ,) (NN hardware) (, ,) (NN software) (, ,) (FW etc))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (S (NP (NNS others)) (VP (VB identify) (NP (PRP$ your) (NN problem)) (PP (IN for) (NP (DT a) (JJ speedy) (NN resolution.&quot)))))))))))))))))))))))) (: ;)) )
(TOP (S (S (VP (VBG 2.) (PP (IN on) (NP (DT the) (NNS settings) (NN tab))))) (, ,) (NP (NN click)) (VP (VP (VBD advanced)) (, ,) (CC and) (RB then) (VP (NN click) (NP (DT the) (JJ troubleshoot) (NN tab)))) (. .)) )
(TOP (S (VP (VB tell) (ADVP (NP (DT a) (NN bit)) (RBR more))) (. ?)) )
(TOP (S (PP (IN for) (NP (JJ maximum) (NN stability))) (, ,) (: ...) (S (VP (VBN &quot))) (: ;) (NP (NNP bob))) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (VP (VBZ shuts) (PRT (RP down)) (ADVP (RB randomly))) (CC or) (VP (VBZ crashes) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (ADJP (JJ games.) (SBAR (S (NP (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN error) (NN report)) (SBAR (S (NP (PRP i)) (VP (VBD received))))) (VP (AUX was) (NP (NN error) (NN message)))))))))))) (: :) (S (NP (NP (NN stop) (NN 0x000000ea) (NN thread_stuck_in_device_driver)) (PRN (-LRB- -LRB-) (NP (CD q293078)) (-RRB- -RRB-))) (VP (MD can) (VP (NN anyone) (VB help) (NP (PRP me))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (PDT all) (DT the) (JJS latest) (NNS drivers))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB write) (NP (NP (JJ much)) (PP (IN about) (NP (NP (DT the) (NN os)) (, ,) (UCP (NP (NP (DT the) (NN host) (NN machine)) (PP (JJ such) (IN as) (NP (NN power) (NN supply) (NN wattage)))) (CC or) (SBAR (IN if) (S (S (VP (VBG removing) (NP (NP (DT the) (NN cover)) (PRN (-LRB- -LRB-) (NP (NN heat) (NN issue)) (-RRB- -RRB-))))) (VP (VBZ helps)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (NP (DT a) (JJ new) (NNS graphics) (NN card)) (PRN (-LRB- -LRB-) (NP (CD ati) (NN radeon) (date (CD 9800)) (NN pro)) (-RRB- -RRB-))))) (CC and) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG causing) (NP (PRP me)) (NP (NNS problems)))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP you)) (VP (MD can) (VP (VB increase) (NP (DT the) (NN hardware) (NN acceleration) (NNS settings)) (PP (TO to) (NP (DT a) (NN point))) (PP (IN above) (NP (NN none))) (S (VP (TO to) (VP (VB regain) (NP (NN functionality) (CC and) (NN performance))))))))) (, ,) (NP (DT this)) (VP (VBZ increases) (NP (NP (DT the) (NNS chances)) (PP (IN of) (NP (DT the) (NN issue) (NN reoccurring))))) (. .)) )
