                TIME - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - S
               THERE - - - - - - S - - - - - -
               VIDEO - - O - X X - - - - - - -
                CARD X - - - - - - - - - - - -
                 SEE - X - - - - - - - - - - -
             SUPPORT - - S - - - - - - - - - -
            MONITORS - - - - - - - - O - - - -
              NUMBER - - - - - - O - - - - - -
             MACHINE - - - X - - - - - - - - -
               TRICK - - - - - - - - - - X - -
                  PC - - - - - - - - - - - O -
                MOST - - - - - - - - - - - - X
               CARDS - - - - S X X - - - - - -
                BACK - - - - - - X - - - - - -
             DESKTOP - - - - - - - - - - - X -
               ISSUE - - - - - - - - - O - - -
               PORTS - - - - - - O - - - - - O
         PERFORMANCE - - - - - - - - - S - - -
             MONITOR - - - - - - - - - - - X -
                 ATI - - - - S - - - S - - - -
                 CPU - - - X - - - - - - - - -
            GRAPHICS X - - - - - - - - - - - -
              NVIDIA - - - - X - - - - - - - -
             GEFORCE - - - - - - - - - - X - -
         MOTHERBOARD - - - - - - - - O - - - -
                 AGP - - - - - - - - - - - - X
             CHIPSET - - S - - - - - S - - - -
              GAMING - - - - - - - - - X - - -
              PRICES - - - - S - - - - - - - -
          EQUIVALENT - - - - X - - - - - - - -
              QUADRO - - - - X - - - - - - - -
         WORKSTATION - - - - X X - - - - - - -
                APPS - - - - - - - X - - - - -
                 CAD - - - - - - - X - - - - -
                 VGA - - - - - - - - X - - - -
             PURPOSE X - - - - - - - - - - - -
            INTEREST - - X - - - - - - - - - -
          PCIEXPRESS - - - - - - - - - - - - X
           CORELDRAW - - - - - - - X - - - - -
             AUTOCAD - - - - - - - X - - - - -
            480M2-IL - - - - - - - - S - - - -
              INDIA. - - - - S - - - - - - - -
         THEREABOUTS - - - - X - - - - - - - -
