(TOP (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN market))) (S (VP (TO to) (VP (VB replace) (NP (NP (PRP$ my) (NN laptop)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN liked) (PP (IN from) (NP (DT the) (VB get) (NN go)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (CD two) (NNS years))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (DT a) (NN laptop))))))) (VP (AUX was) (NP (NN space)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP use) (NP (PRP it)) (PP (IN like) (NP (DT a) (NN desktop))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB transport) (SBAR (S (NP (PRP it)) (VP (VBZ places)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (PRP it)) (PP (IN in) (NP (NP (PRP$ my) (NN kitchen)) (PP (IN at) (NP (PRP$ my) (NN desk)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB primarily)) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (JJ digital) (NNS pictures))) (, ,) (S (NP (NP (NN outlook) (VBG managing)) (PP (IN of) (NP (NNS schedules) (, ,) (NN email) (CC and) (NN internet)))) (VP (VBG searching)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP own) (NP (DT a) (ADJP (RB winbook) (JJ basic)) (NN laptop))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBZ shuts) (PRT (RP down)) (ADVP (RB frequently)) (PP (IN with) (S (VP (VBG overheating))))) (CC and) (VP (AUX has) (VP (AUX done) (NP (DT this)) (PP (IN since) (NP (QP (RB about) (DT a)) (NN year))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD purchased))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN question)) (: :) (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (DT the) (JJ imac) (NN ma1999ll))))) (: ;) (S (NP (NNP intel)) (NP (JJ core) (NN duo) (NN processor) (PRN (-LRB- -LRB-) (NN 1.83ghz) (-RRB- -RRB-)) (NN 512mb))))) )
(TOP (S (JJ ddr2-667) (NNP ram) (: ;) (CD 160gb) (CD 7,200rpm) (JJ serial) (NN ata) (JJ hard) (NN drive) (: ;) (CD 8x) (JJ superdrive) (CD 2.4x) (JJ double) (NN layer) (CD dvd) (CD rw) (NN drive) (: ;) (NNS ati) (NN radeon) (CD x1600) (NNS graphics) (NN chipset) (: ;) (CD 10/100/1000) (NN gigabit) (NN network) (NN adapter) (: ;) (NNP wireless) (JJ extreme) (NN adapter) (: ;) (NN 17&quot) (: ;) (NN screen) (: ;) (NNP mac) (CD os) (SYM x) (CD 10.4) (NN &quot) (: ;) (NN tiger&quot) (: ;) (CC and) (DT the) (NN hp/pavilion) (NN slimline) (CD s7530n) (: ;) (NNP intel) (NN pentium) (NNP m) (NN processor) (CD 735a) (-LRB- -LRB-) (CD 1.7ghz) (-RRB- -RRB-) (: ;) (CD 1gb) (CD ddr2-400) (NNP ram) (: ;) (CD 250gb) (CD 7,200rpm) (JJ serial) (NN ata) (JJ hard) (NN drive) (: ;) (NN lightscribe) (JJ double) (NN layer) (CD 16) (CD dvd) (CD rw) (NN drive) (: ;) (NNP intel) (NNS graphics) (NNS media) (NN accelerator) (CD 900) (NN video) (NN chipset) (: ;) (CD 10/100) (NN network) (NN adapter) (: ;) (JJ built-in) (CD 802.11b/g) (NNS 54mbps) (NNP wireless) (NN network) (NN adapter) (: ;) (CD 56k) (NN modem) (, ,) (NNP microsoft) (NNS windows) (CD xp) (NNS media) (NN center) (NN edition) (date (CD 2005)) (. .)) )
(TOP (NP (NP (PRP$ my) (NN question)) (: :) (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NNP mac))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD appealed) (PP (TO to) (NP (PRP me))) (PP (IN with) (NP (NP (DT the) (RB all)) (PP (IN in) (NP (NP (CD one) (NN concept)) (PP (IN for) (NP (DT a) (NN desktop))))))) (PRN (-LRB- -LRB-) (S (NP (NN space)) (VP (AUX is) (NP (DT an) (NN issue)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (VBN used) (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NNS windows))) (VP (VBN os) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ easy)) (SQ (AUX is) (NP (PRP it)) (S (VP (TO to) (VP (VB convert) (PRT (RP over)) (PP (PP (TO to) (NP (NNP mac))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD used) (NP (NNS windows)) (S (VP (VBG xp) (NP (NN office) (NN student) (NN edition)))))) (-RRB- -RRB-)) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS negatives) (CC and) (NNS positives)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (DT the) (NNP mac) (NN os)) (VP (VP (AUX does) (RB not) (VP (AUX have) (NP (ADJP (RB as) (JJ many)) (NNS issues)) (PP (IN with) (NP (NN sypware))))) (CC and) (VP (VBZ viruses) (SBAR (IN that) (S (NP (DT the) (NNS windows) (NN xp) (NN os) (NN system)) (VP (AUX does))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (NP (NP (DT some)) (PP (IN of) (NP (DT that)))) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (DT those) (NNS issues)) (PP (IN with) (NP (NP (DT both)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP we)) (VP (AUX have))))))))))))) (. .)) )
(TOP (FRAG (NP (PRP$ your) (NNS thoughts) (CC and) (NNS recommendations)) (. .)) )
(TOP (S (S (S (NP (DT another) (NN thought)) (VP (AUX is) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT another) (NN laptop)))))))) (, ,) (CC but) (S (ADVP (RB again)) (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (DT this) (NN computer)) (PP (IN like) (NP (DT a) (JJ desktop))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB how)) (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN used) (SBAR (IN since) (S (NP (NNS laptops)) (VP (AUX are) (ADVP (RB often)) (VP (VBD misused) (NP (date (NN today))) (PP (JJ such) (IN as) (S (VP (VBG putting) (NP (PRP it)) (PP (IN on) (NP (NP (DT some) (JJ soft) (NN surface)) (PRN (-LRB- -LRB-) (NP (NNS blocks) (NN airflow)) (-RRB- -RRB-)))))))))))))) (CC or) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN owner)) (SBAR (WHNP (WDT that)) (S (VP (VBD selected) (NP (DT a) (JJ desktop) (NN cpu) (SBAR (IN in) (S (NP (NP (DT a) (NN notebook)) (VP (VBG form.) (NP (DT the) (NN lesson)) (PP (IN about) (NP (JJ pentium) (CD 4) (NNS notebooks))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG neverending)))))))))))))))))) (. .)) )
(TOP (S (PP (VBN given) (NP (DT the) (NN notebook) (NN issue))) (, ,) (NP (DT the) (JJ same) (NNS problems)) (VP (MD may) (VP (VB follow) (PP (TO to) (NP (DT the) (JJ next) (NN machine))) (SBAR (IN unless) (S (NP (PRP we)) (VP (VBP discover) (SBAR (WHNP (WP what)) (S (VP (VBD went) (ADJP (JJ wrong)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADVP (RB alone)) (PP (IN in) (NP (PRP$ your) (NN thinking))))) (, ,) (NP (NP (JJ recent) (NNS changes)) (PP (IN by) (NP (NN apple))) (PP (TO to) (NP (NNP intel) (NNS processors)))) (VP (AUX has) (VP (VBN opened) (NP (NP (DT the) (NN thinking)) (PP (IN of) (NP (JJ many)))))) (. .)) )
(TOP (S (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (VBP like) (NP (DT the) (NNP mac)) (ADVP (RB as) (RB well)))) (: ;) (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ sexy)) (, ,) (PP (DT all) (IN in) (NP (CD one))))) (, ,) (FW etc.) (CC but) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB remind) (NP (PRP myself)) (SBAR (S (NP (NP (DT the) (NNS gains)) (SBAR (S (NP (PRP you)) (VP (VBP get) (PP (IN from) (NP (DT a) (NNP mac))))))) (VP (AUX are) (PP (IN from) (NP (NP (DT the) (NN software)) (, ,) (RB not) (NP (DT the) (NN hardware))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB why)) (SQ (VP (VB buy) (NP (NP (NN equipment)) (VP (VBN built) (S (VP (TO to) (VP (VP (VB run) (NP (NP (PRP it) (POS 's)) (JJ own) (NN software))) (CC and) (VP (VB install) (NP (NP (NNS windows)) (VP (VBG taking) (NP (PRP you)) (ADVP (RB right) (RB back) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD came) (PP (IN from))))))))))))))))) (. ?)) )
(TOP (S (PP (IN with) (S (NP (DT that)) (VP (AUXG being) (VP (VBD said))))) (, ,) (S (VP (VB imagine) (NP (PRP yourself)) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (NP (NNP tech) (NN support)) (PP (IN about) (NP (DT a) (NN software) (NN conflict))))))) (CC and) (S (NP (PRP you)) (VP (VBP expain) (S (NP (PRP$ your) (NN running)) (VP (VB win) (S (VP (VP (VBG xp) (PP (IN on) (NP (DT a) (NNP mac)))) (CC and) (VP (VBG getting) (NP (NNS errors)) (S (VP (VBG using) (NP (PRP$ their) (NN product))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT a) (JJ long) (NN pause)) (CC and) (NP (DT the) (JJ traditional))) ('' '') (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VB support) (NP (DT that) (NN configuration))) (. !) ('' '')))))))) (CC so) (, ,) (S (NP (PRP i)) (VP (VBP ask) (SBAR (S (NP (PRP you)) ('' '') (VP (AUX is) (NP (NP (DT the) (NN climb)) (PP (IN worth) (NP (DT the) (NN view))))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (NP (PRP$ my) (NN money) (NN stay)) (PP (IN with) (NP (DT the) (NNS windows) (NN product))))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN enviroment))))) (NP (PRP you)) (VP (AUX 're) (VP (VP (AUX be) (VP (VBG working))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ new) (NN hardware)) (VP (MD will) (VP (VB support) (NP (NN vista)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ arrives)))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP own) (NP (DT an) (NNP hp) (NN slimline))) (, ,) (CC and) (VP (MD could) (RB n't) (VP (AUX be) (ADJP (JJ happoer) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ small) (, ,) (JJ powerful))) (, ,) (CC and) (VP (VBZ fits) (ADVP (RB well)) (PP (IN on) (NP (NP (PRP$ my) (NN desk)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB pretty) (JJ small))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (NP (DT a) (JJ single) (NN problem)) (, ,) (CC or) (NP (NP (NN lack)) (PP (IN of) (NP (NN power))))) (PP (IN with) (NP (DT the) (NN system))) (PP (IN in) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBD owned) (NP (PRP it)))))))))) (. .)) )
(TOP (FRAG (NP (NP (NN one)) (PP (IN of) (NP (DT the) (JJS best) (NNS computers)))) (ADVP (RB out) (RB there)) (, ,) (PP (IN in) (NP (PRP$ my) (NN view))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NNP mac)))) (, ,) (VP (VBD bleh)) (. .)) )
(TOP (S (NP (NNS macs)) (, ,) (PP (IN in) (NP (PRP$ my) (NN view))) (, ,) (VP (AUX are) (RB n't) (ADJP (RB very) (NN user) (JJ friendly)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN reminded) (PP (IN of)) (PP (IN from) (NP (NP (PRP$ my) (JJ many) (NNS times)) (VP (VBN spent) (S (VP (VBG fighting) (PP (IN with) (NP (NP (DT the) (NNS ones)) (PP (IN at) (NP (NP (PRP$ my) (NN school.)) (SBAR (S (NP (DT the) (NNP hp) (NN slimline)) (VP (AUX is) (NP (DT the) (JJR better) (NN choice))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (PRP it)))))) (, ,) (NP (PRP you)) (VP (VBP wont) (VP (AUX be) (ADJP (JJ sorry)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB buy) (NP (DT a) (NNP mac)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (NN mess) (ADVP (RB around)) (PP (IN with) (NP (DT the) (NNP hp) (NN labtop))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ new) (NNP mac) (NN book)) (VP (MD will) (VP (VB work) (SBAR (RB just) (IN fine.) (S (NP (DT the) (NNP mac) (NN book)) (VP (MD can) (ADVP (RB also)) (VP (VB run) (NP (NNS windows)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB buy) (NP (NP (DT the) (JJ new) (NN os)) (-LRB- -LRB-) (NP (DT the) (JJ leopard) (NN ox) (NN operating) (NN system)))))) (. .)) )
(TOP (S (S (VP (VB look))) (, ,) (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know) (SBAR (S (NP (NNP mac)) (VP (AUX is) (ADJP (JJR better)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR better)) (PP (IN than) (NP (NP (DT any) (NN pc)) (PP (IN on) (NP (DT the) (NN market))))))) (. .)) )
(TOP (S (PP (RB first) (IN of) (NP (DT all))) (, ,) (S (NP (DT a) (NN pc) (NN desktop)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ 4-ton) (NN box))))) (CC and) (S (NP (NP (DT a) (JJ crappy) (NN os.)) (SBAR (S (NP (NNP mac)) (VP (AUX is) (ADJP (ADJP (JJR faster) (, ,) (JJR sleeker) (CC and) (JJR more) (NN user)) (PP (JJ friendly) (IN than) (NP (DT a) (JJ pc.) (NNP hp)))))))) (VP (AUX is) (NP (DT a) (JJ good) (NN laptop)))) (, ,) (CC but) (S (ADVP (RB even) (RB now)) (, ,) (NP (NP (DT the) (JJ only) (NN thing)) (VP (VBG making) (NP (PRP it)) (NP (DT a) (JJ good) (NN laptop)))) (VP (AUX is) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG using) (NP (NP (NNP mac) (POS 's)) (NN technology))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (NNP mac)) (VP (VBD made) (NP (DT a) (JJ new) (NN design)) (PP (IN in) (NP (NP (NNS keyboards)) (PRN (-LRB- -LRB-) (NP (NP (JJR bigger) (NNS keys)) (, ,) (NP (NNS backlights)) (CC and) (NP (NN spacing))) (-RRB- -RRB-)))))))) (NP (NNP hp)) (VP (AUX did) (PRN (-LRB- -LRB-) (PP (IN about) (NP (DT a) (NN month) (NN later.))) (-RRB- -RRB-)) (SBAR (S (NP (NNP mac)) (VP (AUX is) (ADJP (JJR better)) (PP (IN in) (NP (RB just) (RB about) (DT every) (NN way))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (S (CC and) (VP (AUX do) (RB n't) (VP (VB get) (S (NP (PRP me)) (VP (VBN started) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NNP mac)) (VP (AUX does) (RB n't) (VP (VB crash) (CC or) (VB get) (SBAR (S (NP (NNS viruses) (CC and) (NNS windows)) (VP (AUX do))))))))))))) (. .)) (-RRB- -RRB-)) )
