                TIME - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S
             PROBLEM - - - - - X - - - - - - - - O - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - O -
               THERE - - S - - - - - S - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - X - - - - - - - - - -
              THANKS - O - - - - - - - - - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - O - - - - - - - - - - - - - - - - - - - - - X
                 WAY - - - - - - - - - - - - - O - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - -
             NETWORK - - - S - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - X - - -
                HOME - - - X - - - - - - - - - - - - - O - - - - - -
            ETHERNET - - - - - - - - - - - X - - - - - - - - - - - -
             WEBSITE X - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - S - - - - - - - X - - - - - -
                CARD - - - O - O - - - - X - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - X - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - X -
             DRIVERS - - - - - - O - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - O O - - - - - - - - O - - - - -
              DRIVER - - O - - - - - O X - O - - - S X - - - - - - -
              DEVICE - - - - - - S - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - X - - - - - - - - - -
             EDITION - - - X - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - X - - - - - - - - - - - - - - - - - - -
                SLOT - - - X - X - - S - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - X - - - - - - -
                 NET - - - - - - - - - - - - - - - - O - - - - - - -
               GHOST - - - - - S - - - - - - - - - - - - - - - - - -
             TOSHIBA - X - - - - - O - - - - - - X - - X - - - - - -
             PURPOSE - - - - X - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - O - - O - - - -
            FIREWIRE - - - - - - - - - - - - - - - X - - - - - - - -
        MANUFACTURER - - S - - - - - - - - - - - - - - - - - - - - -
                 NIC - - X - - - - - - - - - - - - - - - - - - - - -
              PCMCIA - - - X - X - - - - X - - - - - - - - - - - - -
               PLEAS - - - - - - - - - - - - - - - - - - - - X - - -
                PATH - - - - - - - - - - - - - - - - - - - - X - - -
                 OSS - - - - - - X - - - - - - - - - - - - - - - - -
               WIN2K - - - - - - - X - - - - - - - - - - - - - - - S
                 W2K - - - - - X - - - - - - - - - - - - - - - - - -
                  AL - - - - - - - - - - - - - - - - - - - - - - X -
                3COM - - - X - X - - - - - - - - - - - - - - - - - -
                S331 - - - - - - - - - - - - - - - - - O - - - - - -
               YUKON - - - - - - - - - - - O - - - - - - - - - - - -
               TWHEN - - - - - - S - - - - - - - - - - - - - - - - -
                 PUP - - - - - - - - - - - - - - - - - - - - - - - O
            M55-S329 - - - - - - - - - - - - - - X - - - - - - - - -
           BUSSINESS - - - - - - - - - - X - - - - - - - - - - - - -
