(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (NP (DT an) (JJ inexpensive) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB suffice)))))) (: :) (NP (NP (JJ ati) (NN radeon) (NNP hd) (NN 2600xt)) (, ,) (NP (NN 256mb)) (, ,) (money (NP ($ $) (CD 37)) (, ,))))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG upgrading) (PP (TO to) (NP (DT a) (NP (DT a) (JJ amd) (NN athlon)) (CD 64) (NX (NX (JJ x2) (JJ 4200+) (NN chip)) (CC and) (NX (JJ asus) (NN m3a))))) (S (VP (VBG amd) (NP (CD 770) (NN motherboard)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can)))) (, ,) (NP (PRP i)) (VP (MD 'd) (ADVP (RB rather)) (VP (VB wait) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN video) (NN card))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NP (NNS xp.)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (JJ new) (NNP ram))))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN video) (NN card)) (ADVP (RB as) (RB well))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP treat) (NP (PRP it)) (PP (IN like) (NP (NP (DT a) (JJ fresh) (VB install)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (S (NP (PRP you)) (ADJP (JJ backup)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD forgot) (S (VP (TO to) (VP (VP (PP (IN in) (NP (DT the) (NN past))) (, ,) (VB collect) (NP (NNS drivers))) (CC and) (VP (ADVP (RB then)) (VB install) (NP (NP (DT the) (CD 64) (NN bit) (NNS os)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN paper) (NN work)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ ati) (JJ radeon) (NN 64mb) (NN ddr) (NN agp)))))) (. .)) )
(TOP (S (PP (IN for) (ADJP (JJ right) (CC or) (JJ wrong))) (NP (PRP they)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (DT that)))) (. .)) )
(TOP (S (NP (DT the) (JJ video) (NN card)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 7) (CC or) (CD 8)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (S (NP (PRP i)) (VP (MD should) (VP (VB upgrade) (NP (DT the) (NN video) (NN card))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD will))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (NN everything)) (ADVP (RB together)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (S (NP (NN everything)) (VP (VBZ works))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ asus) (NN m3a)) (VP (VBZ uses) (NP (JJ pci-express) (NN slot)) (PP (IN for) (NP (NNS graphics))))) (CC so) (S (NP (PRP$ your) (JJ agp) (NN card)) (VP (AUX is) (ADJP (JJ incompatibile)))) (. .)) )
(TOP (NP (NNP bob)) )
