<s> yesterday when i tried to print something, i got a message that the printer was not responding. the amber screen on the printer was telling me to &quot;insert cartridge&quot;.  </s>
<s> i have tried several things, up to and including changing all the print cartridges.  </s>
<s> no change.  </s>
<s> i tried to print and the printer driver returned the error message &quot;install print head&quot;.  </s>
<s> i did not remove anything.  </s>
<s> i suspect that what is generating the errors is a malfunction on the part of the printer and is not user serviceable.  </s>
<s> a quick search of the web turns up nothing specific to my printer (pixma mp780), but some web posts do talk about replacing the print head.  </s>
<s> how easy is this? is the printer worth taking in for service?  </s>
<s> 2009 imac 20&quot; osx 10.5.8 thanks  </s>
<s> it's all about how much will it cost to fix this.  </s>
<s> most printers cost less than a trip to the repair counter.  </s>
<s> if you've expended all the usuals, read the fine manual then my advice is to make one call to canon's repair center to ask how much.  </s>
<s> if it exceeds that of a new printer, then it's a much easier decision.  </s>
<s> if the printer is 24 months or older, i also say replace it.  </s>
<s> bob  </s>
<s> that's my thinking.  </s>
<s> i think the print head went bad.  </s>
<s> since i posted my query, i was able to locate and remove the print head.  </s>
<s> i am not sure if i have it in properly, but i doubt the problem was the print head becoming &quot;unshipped&quot;.  </s>
<s> there is no change in the printer's error message.  </s>
<s> it's amazing how regardless of use or cost, they never seem to last more than three years.  </s>
<s> thanks  </s>
<s> it's not a sure thing so the problem i run into is &quot;do you feel lucky?&quot; that is, how much is that print head and is it worth the risk.  </s>
<s> i think you agreed the printer was over 2 years so even if that was it, what's next?  </s>
<s> bob  </s>
<s> i'm looking at a canon mx 860.  </s>
<s> what i want to highlight is cnet's claim they set it up with an apple machine.  </s>
<s> i like when i see that.  </s>
<s> bob  </s>
<s> i think i just finished setting it up - we'll see.  </s>
<s> if so, it was fairly straightforward.  </s>
