                 BOB - - X - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S -
                WORK - - - - X - - - - - - - - - - - - - -
               VIDEO - X - - - - - - - - - - - - - - - - -
               EMAIL - X - - - - - - - - - - - - - - - - -
               CLICK - - - - X - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - S - - - -
           OPERATING - - - - - - - - - - - - - - X - - - -
                SUCH - - - - - - - - - - O - - - - - - - -
           TELEPHONE - - - - - - - - - - - - - - - X - - -
                HOME - - - - - - - - - - - - - - O - - - -
                WHAT - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - X - - - - S - - -
             MACHINE - O - - - - - - - X - - - - - S - X -
               MEANS - - - - - - - - - - O - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - -
           SOMETHING - - - - - - - - - - - - - - - - - O -
               PLACE - - - - - - - - - - - - - - - - - S -
              ACCESS - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - O - - - - - - - - - - - - -
               MODEM - - - - - - - - - X - - - - - - - - -
                 WEB - X - - X - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - X - - -
             UPDATES - - - - - - - - - - - - - - - O - - -
               PHOTO - X - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - O - - -
             COMPANY - - - - - - - - - - - - - - - - - X -
        APPLICATIONS - - - - - X - - - - - - - - - - - - -
         APPLICATION - O - - - - - - - - - - - - - - - - -
              ISSUES - - - X - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - X - - -
              SWITCH - - - - - - - - - - - O - - - - - - -
            KEYBOARD - - - - - - - - - - - S - - - - - - -
                MAIL - - - - - - X - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - X - - - - - - -
                 DSL - - - - - - - - - - - - - - - X - - -
           FUNCTIONS - - - - - - - - - X - - - - - - - - -
             DETAILS X - - - - - - - - - - - X - - - - - -
                WORD - X - - S - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - X - - - - - - -
          PROCESSING - O - - - - - - - - - - - - - - - - -
                THER - - - - - - - - - - - - - - - S - - -
               BOXES - - - - - - - - - - - O - - - - - - -
             EDITING - X - - - - - - - - - - - - - - - - -
             SURFING - X - - - - - - - - - - - - - - - - -
                DIVE X - - - - - - - - - - - - - - - - - -
           ANTIVIRUS - - - - - - - - - - O - - - - - - - -
              EFFECT - - - - - - - - - O - - - - - - - - -
                 LAW - - - - - - - - - - - - - - - O - - -
        REGISTRATION - - - - - - X - - - - - - - - - - - -
KEYBOARD/MOUSE/MONITOR - - - - - - - - - - - X - - - - - - -
             SOTWARE - - - - - - X - - - - - - - - - - - -
              JUDY_M - - - - - - - - - - - - - - - - X - X
                GIST - - - - - - - - - - - - O - - - - - -
             NOT.YOU - - - - - - - - - - - - - - - S - - -
       PROVIDER.SOME - - - - - - - - - - - - - - - S - - -
            LINE.YOU - - - - - - - - - - - - - - - X - - -
