(TOP (FRAG (NP (JJ new) (NN member)) (ADVP (RB here)) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD replaced) (NP (DT a) (JJ hard) (NN drive)) (PP (IN in) (NP (DT a) (NNP compaq) (NN desktop))) (, ,) (S (VP (VBN loaded) (NP (CD xp) (NN home)))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (NN dont)) (VP (AUX have) (NP (NP (NN sound) (, ,) (CC or) (NN recognition)) (PP (IN of) (NP (NP (DT the) (NNP wireless) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN board))) (-RRB- -RRB-)) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG operating) (ADVP (RB prior)) (S (VP (TO to) (VP (VB drive) (NP (NN replacement)))))))))))))) (. .)) )
(TOP (S (VP (VBN downloaded) (NP (JJ original) (NNS drivers)) (PP (IN for) (NP (NNP wireless) (NN card) (CC and) (NN sound) (CC and) (NN mb)) (. .) (. .) (NP (FW etc)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB install) (NP (PRP them)))))))) (, ,) (NP (NN error) (NN message)) (VP (VBZ says) (SBAR (S (NP (DT that) (JJ &quot) (PRN (: ;) (NP (NN c&quot)) (: ;)) (NN drive)) (VP (AUX has) (NP (DT no) (NN memory)) (, ,) (PRN (-LRB- -LRB-) (S (S (NP (NP (NN &quot)) (: ;) (NP (NN c&quot)) (: ;) (NP (NN drive))) (ADVP (RB now)) (VP (VBZ shows) (PP (IN as) (NP (DT a) (JJ removable) (NN drive))))) (, ,) (CC and) (S (NP (DT the) (NN os)) (VP (AUX is) (PP (IN on) (NP (NP (NN &quot)) (: ;) (NP (NN h&quot)) (: ;) (NP (NN drive))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (SINV (ADVP (RB only)) (VP (AUX have)) (NP (CD one) (JJ hard) (NN drive)) (. .)) )
(TOP (SQ (NNP 1.did) (NP (PRP i)) (VP (VB make) (NP (DT a) (NN mistake)) (PP (IN on) (NP (NP (JJ original) (NN installation)) (PP (IN of) (NP (NP (NNS os)) (PRN (-LRB- -LRB-) (NP (NN drive/partition) (NN choice)) (-RRB- -RRB-)) (VP (ADVP (WRB when)) (VBG installing) (NP (NNS windows)))))))) (. ?)) )
(TOP (SINV (ADVP (RB 2.)) (AUX do) (NP (PRP i)) (VP (VP (VB reinstall/format) (NP (DT the) (NN os))) (CC and) (VP (VB look) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN c&quot)) (: ;) (NP (NN drive)))))) (. ?)) )
(TOP (SBARQ (RB 3.) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB reassign) (SBAR (WHADVP (WRB where)) (S (NP (NNS drivers)) (VP (AUX are) (VP (VBN installed))))))) (. ?)) )
(TOP (S (S (-LRB- -LRB-) (VP (VBD tried) (PP (TO to) (NP (JJ re-name) (JJ primary) (NN drive))) (PP (PP (IN from) (NP (NNP h))) (PP (TO to) (NP (NNP c)))))) (, ,) (CC and) (S (NP (NNS windows)) (VP (NN wouldnt) (VB let) (NP (PRP me)))) (. .)) )
(TOP (S (NP (NNP 4.)) (VP (AUX is) (NP (NP (DT this) (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN in) (NP (NNS dos))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (DT any) (NN help)))) (. !)) )
(TOP (NP (NNP rick) (: :) (VP (VBN confused)) (: :)) )
(TOP (S (NP (NP (NNP microsoft) (POS 's)) (NN os)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT the) (NNS drivers)) (SBAR (IN for) (S (NP (PDT all) (DT that)) (VP (TO to) (VP (VB work)))))))) (. .)) )
(TOP (FRAG (NP (NN -&gt)) (: ;) (S (NP (JJ next) (NN time)) (VP (VB use) (NP (NP (DT the) (VB restore) (NNS media)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN machine))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS bob-)) (VP (VBP wouldnt) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNS media)) (S (VP (VB restore) (PP (IN from) (NP (RB prior))) (PP (TO to) (NP (JJ new) (VB install))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT the) (JJ old) (NN drive)) (ADVP (RB still))))) (, ,) (CC and) (S (NP (DT an) (NN enclosure)) (NP (PRP i)) (VP (MD can) (VP (VB recover) (NP (NP (JJ old) (NNS data)) (PP (IN from) (NP (DT the) (NNS folders))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VP (VB copy) (NP (DT all) (NNS drivers))) (CC and) (VP (VB try) (CC and) (VB paste) (PP (IN into) (NP (DT the) (JJ new) (NNP h) (NN drive))))) (. ?)) )
(TOP (SBARQ (WHNP (WDT what) (NNS folders)) (SQ (AUX do) (NP (PRP i)) (VP (VB retrieve))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ accepted) (NN method)) (SBAR (S (VP (TO to) (VP (VB copy) (NP (NNS drivers)) (PP (IN from) (NP (DT an) (VBG existing) (NNS windows) (VB install))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (MD can) (VP (VB clone) (PRN (-LRB- -LRB-) (VB copy) (-RRB- -RRB-)) (NP (DT a) (NN drive))))) (, ,) (S (NP (PRP we)) (VP (MD can) (VP (VB copy) (NP (NNS files))))) (CC but) (S (NP (NNS drivers)) (VP (AUX have) (NP (NP (JJR more)) (PP (IN than) (NP (NP (NNS files)) (PP (IN with) (NP (NP (NN registry) (NNS entries)) (CC and) (NP (JJR more))))))))) (. .)) )
(TOP (FRAG (NP (PRP$ its) (JJ good)) (S (NP (PRP you)) (VP (VBD tried))) (CC but) (WHADVP (WRB why)) (RB not) (VP (VB clone) (NP (DT the) (NN drive)) (NP (JJ next) (NN time))) (. ?)) )
(TOP (S (S (ADVP (RB well)) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (JJ real) (JJ trained) (NN whiz)) (PP (IN at) (NP (NP (DT this)) (, ,) (SBAR (WHNP (NP (DT all)) (WHPP (IN of) (WHNP (WP what)))) (S (NP (PRP i)) (VP (VBP know) (CC and) (VP (AUX do) (VP (AUX is) (VP (AUX done) (PP (IN from) (NP (NN trial) (CC and) (NN error)))))))))))) (: ...) (. .)) (CC and) (S (S (VP (VBG reading) (NP (DT a) (NN bit.)))) (VP (AUX is) (ADJP (NP (PRP it)) (RB still) (JJ possible) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN clone&quot)) (: ;) (NP (DT the) (JJ old) (NN drive))))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (SBAR (S (NP (PRP it)) (VP (VBD mounted) (PP (IN in) (NP (DT an) (NN enclosure))))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VBP go) (PP (IN about) (S (VP (VBG doing) (NP (DT that)))))) (. ?)) (. ?)) )
(TOP (S (NP (NP (CD 1.)) (NP (DT the) (JJ hard) (NN disk) (NNS makers))) (VP (VB give) (PRT (RP away)) (NP (JJ clone) (NN software))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP it)) (VP (AUX 's) (VP (ADVP (RB widely)) (VBN written) (PP (IN about)) (PP (IN on) (NP (DT the) (NN internet))))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (PRP i)) (VP (VBP use) (NP (NP (location (NNS g4u))) (PP (IN about) (SBAR (IN once) (S (S (NP (DT a) (NN week)) (NP (PRP it)) (VP (VBZ seems))) (CC but) (S (NP (DT some)) (VP (VBP run) (ADVP (RB away) (PP (IN from) (NP (NP (DT a) (JJ free) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (NN mouse))))))) (NP (NNP interface))))))))))) (. .)) )
(TOP (FRAG (NP (NN hi)) (: -) (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (PP (IN of) (NP (NN course))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD used) (NP (PRP$ your) (JJ original) (NNS windows) (NN xp) (NN cd)) (S (VP (TO to) (VP (VB install) (PP (IN onto) (NP (DT the) (JJ new) (JJ hard) (NN drive)))))))))))) (: -) (NP (DT the) (NN reason) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB get) (S (NP (PRP$ your) (NNS os) (POS ')) (VP (VBN seen) (PP (IN on) (NP (DT the) (NNP h)))))))))) (: :) (S (NP (VB drive) (POS ')) (VP (AUX is) (SBAR (ADVP (RB quite) (RB possibly)) (IN because) (S (NP (PRP you)) (VP (VBD ran) (NP (NP (DT the) (NN installation) (NN whilst)) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT an) (JJ external) (NN drive)) (VP (VBN connected) (PP (IN via) (S (VP (VBG usb) (PP (TO to) (NP (PRP$ your) (NN computer))) (PP (IN during) (NP (NP (NN installation)) (PP (IN of) (NP (NP (NNS windows)) (CC or) (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT a) (JJ usb) (NN stick)) (CC or) (NP (NP (NN card) (NN reader)) (VP (VBN connected) (PRN (: -) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ integrated) (NN card) (NN reader))))) (, ,) (INTJ (UH please)) (VP (VB disable) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (NNS bios)) (ADVP (RB first)))))) (: -)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT any) (NNS drives))) (CC or) (VP (VBZ sticks) (SBAR (S (S (VP (VBN connected) (PP (TO to) (NP (CD usb) (NNS ports))))) (, ,) (NP (DT these)) (VP (MD must) (VP (AUX be) (VP (VBN disconnected) (ADVP (RB as) (RB well)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB only)) (AUX have) (NP (NP (DT the) (NN cd) (NN drive)) (CC and) (NP (JJ hard) (NN drive))) (VP (VBN connected) (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (NNS windows)))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB re-install) (NP (NNS windows)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB wish) (S (VP (TO to) (VP (VB clone) (NP (PRP$ your) (JJ original) (JJ hard) (NN drive))))))))))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ good) (JJ cloning) (NN program)) (VP (AUX is) (NP (NNP paragon) (NN drive) (NN copy)))) (: -) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN trial) (NN version)) (PP (IN of) (NP (DT the) (NN internet))))))) (: -) (S (NP (JJ many) (NN computer) (NNS magazines)) (VP (VBP offer) (NP (JJ such) (NNS programs)) (PP (IN in) (NP (DT a) (NN cd/dvd))) (PP (IN off) (NP (DT the) (NN shelf))) (PP (IN for) (NP (NP (QP (JJR less) (IN than) (CD 5))) (: -) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB also)) (NP (DT an) (NN option))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB remove) (NP (PRP$ my) (NN post)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD ended) (PRT (RP up)) (NP (NNP re) (VBG installing) (NNS xp))) (, ,) (CC and) (VP (VBD paid) (NP (NN attention)) (PP (TO to) (NP (DT the) (JJ advanced) (VBP install) (NN part))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ good)) (ADVP (RB now))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NN advice))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN reinstalled) (NP (NNS xp)) (ADVP (RB again)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB right)) (NP (DT this) (NN time)))) (. .)) )
