                THIS - - - - - S - - - - - -
             VERSION - S S - - X - O - - - -
               DRIVE - - - O - - - - - X - S
                 MAC - X - - - - - - - - - X
                   P X - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - -
              BUTTON - - - O - - - - - - - -
              SYSTEM - - - - - - - - - - - X
                  OS - X - - - - - S - - - X
                FILE - X - - - - - - - - - -
               POWER - - - - - - - - - - - X
                  PC - - X - - - - - - - - -
                 PC. - X - - - - - - - - - -
               FILES - O - - - - - - - - - -
                  CD - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - S
               ISSUE - - - - - - - - - - O -
                 BIT - - - - O - - - - - - -
            SOFTWARE - - - X - - - - - - - -
               IMAGE - O - - - - - - - - - -
            ANYTHING - - X - - - - - - - - -
            FUNCTION - - - - - X - - - - - -
                 DVD - - X - - - - - - - - -
                   X - S X - - - - - - - - X
               STUFF - - X - - - - - - - - -
                DISC - S - - - - - - - - - -
             PLASTIC - - - - - - - - X - - -
                DOOR - - - S - - - - - - - -
                  G4 - - - - - - - - - - - O
             CLASSIC - X - - - - - - - - - -
               DISKS - - X - - - - - - - - -
             PIONEER - - - - - - O - - - - -
               DISCS - O - - - - - - - - - -
             BURNING X S - - - - - - - - - -
               PIECE - - - - - - - - X - - -
            PLATFORM - X - - - - - - - - - -
               TOAST - O X X - X - S - - - X
                TRAY - - - - - - - - S - - -
            PROFILER - S - - - - - - - - - X
            TITANIUM - - - - - - - X - - - -
               EJECT - - - X - - - - - - - -
          SUPERDRIVE - - - X - - S - - - - -
              FIRST. - X - - - - - - - - - -
        CLASSIC&QUOT - - X - - - - - - - - -
