                  PC - - - - O - - - - - -
                  'S - - S X - - - - - - -
                THIS - - - S - - - - - - -
                  CD - - - - - - - - - - X
          DISCUSSION - - X - - - - - - - -
                 BOB - - - - - - X - - - -
              SYSTEM - - - - - - - - - - S
            INTERNET - - - - - - - X - - -
             SUPPORT - - - - - - - - X - -
               DRIVE - - - - - - - - X - -
                  OS - - - O - - - - - - -
              RADEON - - - - - - - - X - -
               VIDEO - - - X - - - - - - -
                CARD - - - O - - - - X - -
                 ATI - - - - - - - - X - -
         MOTHERBOARD - - - - - - - - X - -
                 RAM - - - - - - - - X - -
                 CPU - - - - - - - - X - -
                CORE - - - - - - - - X - -
                 GPU - - - - - - - - X - -
                 PSU - - - - - - - - X - -
               PRICE - - - - X - - - - - -
                 PCI - - - - - - - - X - -
              MEMORY - - - - - - - - X - -
            GRAPHICS - - - - - - - - X - -
              CENTER - - - - - - - - - - O
                MORE - - - - - - - - - - O
                EBAY - X - - X - - - - - -
              SOCKET - - - - - - - - X - -
             EXAMPLE - - - S - - - - - S -
                 FAN - - - - - - - - X - -
               MEDIA - - - - - - - - - - X
             CHANNEL - - - - - - - - X - -
             SYSTEMS - - - - - - - S - - -
             4X512MB - - - - - - - - X - -
              ATHLON - - - - - - - - X - -
              FRIEND - - - - - - - - - - O
              RESULT - - O - - - - - - - -
                 OEM - - - - - - - O - - -
                500W - - - - - - - - X - -
                 OCZ - - - - - - - - X - -
              PIRATE - - - - - - - O - - -
            THOUGHTS - - - - O - - - - - -
                   M - - - - - - - S - - -
              ARCTIC - - - - - - - - X - -
             COUNTRY - - - - - X - - - - -
              400MHZ - - - - - - - - X - -
              REGION S - - - - - - - - - -
       GAK8N51PVMT-9 - - - - - - - - X - -
              2.2GHZ - - - - - - - - X - -
               3GBPS - - - - - - - - X - -
                6PIN - - - - - - - - X - -
                250. - - - - - - - - - - X
