                 PRO - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - S -
                 BOB - - - - - - - - - X - X - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - -
              THANKS X - X - - - - - - X - - - - - - - - - -
               SPECS - X - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - X - - - O - - - - - - - O -
             WORKING - - - - - - - - - - - - - - - X - - - -
                INFO - - - - - - - - - - - - - - - - X - - -
                HELP X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - X - - -
                MODE - - - - - - - - - - - - - - - - - - - X
              ADVICE - - X - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - S - - - - - -
             ARTICLE - - - X - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - X - - - - -
                -&GT - - - X - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - - - -
                 HDD - O - - - - - - - - - - - - - - - - - -
                  MB - O - - - - - - - - - - - - - - - - - -
                 BOX - - - X - - - - - - - - - - - - - X - -
                FANS - - - S - - - - - - - - - - - - - - - -
               SDRAM - X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - O - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - O - - - - -
               BOARD - - - - - - - O - - - - - - - - - - - -
                 DUE - - - - O - - - - - - - - - - - - - - -
           RESOURCES - - - - X - - - - - - - - - - - - - - -
              SOURCE - - - - - - X - - - - - - - - - - - - -
            SYMPTOMS - - - - - O - - - - - - X - - - - - - -
             FREEZES - - - - - X - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - X - - -
            MESSAGES - - - - - - - - - - - - - - - - S - - -
            INDUSTRY - - - - - - - - - - O - - - - - - - - -
            FAILURES - - - - - - - - - - O - - - - - - - - -
             CELERON - O - - - - - - - - - - - - - - - - - -
              DEMAND - - - - X - - - - - - - - - - - - - - -
           CONFLICTS - - - - - - - - - - - - - - - - X - - -
             OPENING - - - - - - - - - - - - - - X - - - - -
             SCREENS - - - - - - - - - - - - - - - - X - - -
            HEATSINK - - - X - - - - - - - - - - - - - - - -
                DUST - - - X - - - - - - - - - - - - - - - -
               LEAKS - - - - - - - - O - - - - - - - - - - -
              BULGES - - - - - - - - X - - - - - - - - - - -
          CAPACITORS - - - - - - - - S - - - S - - - - O - -
                PIII - O - - - - - - - - - - - - - - - - - -
                7IS2 - X - - - - - - - - - - - - - - - - - -
               DOMES - - - - - - - - X - - - - - - - - - - -
          CONFIRMING - - - - - - - - - X - - - - - - - - - -
        CONFIRMATION - - - - - - - - - - - - - - - - - - O -
