               MONEY - - O - - O - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  PC - - X - - X - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - O - - - - - - - - - - - - X
            COMPUTER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               THING - - - - - - - - - - - - O - - - - - - - - - - - S - - - - - - - - - - - - O - - S - O - -
                THIS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - O - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - X - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               HOUSE - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - X - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - S
                MINE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FREE - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - S - - - - X -
               TODAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - O - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - O - -
                CORE - O - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                ROOM - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
               STORY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STICK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              SECOND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - -
                BUCK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O
                GUYS - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - -
            KINGSTON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - -
             BUDDIES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ATHLON - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O
                TRIP - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             DOLLARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              EFFORT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
             WASTING - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FREECYCLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CRT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             FREEBIE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS O - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ISSUES. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATCH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEAL. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SHAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DIME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ACER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            COUNTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
