(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (S (NP (DT a) (NN friend)) (VP (VBN set) (PRT (RP up)) (NP (PRP$ his) (NNP wireless) (NN router))))))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (AUX had) (NP (NP (DT the) (NN geeksquad)) (VP (VP (VBN come)) (CC and) (VP (VB set) (NP (PRP it)) (PRT (RP up))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX did))))))) (. .)) )
(TOP (NP (NP (DT a) (NN mess)) (PP (IN of) (NP (NNS wires))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB log) (PP (IN into) (NP (NP (NP (DT the) (VBN imbeded) (NN browser)) (PP (IN of) (NP (DT the) (NN modem)))) (CC and) (NP (NP (DT the) (NN router)) (PP (IN from) (NP (DT the) (JJ main) (NN pc)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB log) (PP (IN into) (NP (DT the) (NN modem)))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (VP (VBN set) (PRT (RP up)) (PP (IN in) (NP (JJ bridged) (JJ ethernet) (NN mode)))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ his) (NN internet)) (VP (AUX is) (VP (VBG working)))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP he)) (VP (MD may) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (JJ double) (NN nating))))))))))) (. .)) )
(TOP (S (ADVP (RB basically)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NNS options)) (S (NP (EX there)) (VP (AUX are) (PP (IN for) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (NN router)) (PP (TO to) (NP (DT a) (NN modem)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ aware) (PP (IN of) (NP (JJ bridged) (NN mode))))) (CC and) (VP (VBG setting) (PRT (RP up)) (NP (NP (DT the) (NN router)) (PP (IN as) (NP (DT a) (NN switch))) (PRN (-LRB- -LRB-) (RB not) (NP (NP (JJ real) (NN knowledgable)) (PP (IN of) (NP (DT this) (CD one)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (CC but) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP tell) (NP (PRP him)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN set) (PRT (RP up)) (ADVP (RB all) (RB wrong))))))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG missing) (NP (NN something)))))))))) (. .)) )
(TOP (S (NP (NP (VBZ seems)) (PP (IN like) (NP (NNS dhcp)))) (VP (AUX is) (VP (VBN enabled) (PP (IN on) (NP (DT both) (NNS devices))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB advise))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (NP (PRP i)) (VP (MD would) (VP (VB leave) (NP (PRP it)) (SBAR (IN alone.) (S (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (JJ double) (NN nat)))) (VP (AUX is) (VP (ADVP (RB mostly)) (VBN related) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (JJ incoming) (NN session)) (PP (IN into) (NP (DT a) (JJ local) (NN pc))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PDT all) (DT the) (NN traffic)) (VP (VBP outbound) (ADVP (RB then))))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter))) (. .)) )
(TOP (S (S (NP (RB pretty) (JJ much)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN ip))) (PP (IN for) (NP (DT the) (NN modem))))) (CC and) (S (NP (DT the) (NN router)) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ same) (NN subnet))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (PP (IN on) (NP (JJ different) (NNS ones))) (ADVP (RB then))))) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ double) (NN nat))) (. .)) )
(TOP (S (S (S (VP (VBG running) (NP (NNS dhcp)) (PP (IN on) (NP (DT both))))) (VP (MD will) (VP (VB work) (ADVP (RB well)) (PP (IN in) (NP (JJS most) (NNS cases)))))) (CC but) (S (ADVP (RB again)) (NP (PRP it)) (VP (VBZ depends) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (NN map) (NP (NNS ports)) (PP (TO to) (NP (NP (DT a) (NN pc.)) (SBAR (S (NP (NP (DT the) (JJ outside) (NN address)) (PP (IN of) (NP (DT the) (NN router)))) (VP (MD could) (VP (ADVP (RB technically)) (VB change) (SBAR (IN so) (S (NP (NN mapping)) (VP (MD would) (VP (VB change))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN mapping)) (PP (IN of) (NP (NNS ports))))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD can) (VP (VB change) (NP (NP (DT all)) (SBAR (S (S (NP (PRP it)) (VP (VBZ wants))) (CC and) (S (NP (DT the) (NN user) (NN pc)) (VP (AUX does) (RB not) (VP (VB care))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (NP (JJ double) (NN nat)) (SBAR (S (NP (PRP it)) (VP (VBZ tends) (S (VP (TO to) (VP (AUX be) (ADJP (JJ confusing)) (SBAR (IN for) (S (NP (NNS people)) (VP (VP (TO to) (VP (VB get) (NP (NN setup)))) (CC and) (VP (TO to) (VP (VB debug) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NNS issues))))))))))))))))))))) (. .)) )
(TOP (SBAR (IN once) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NNS works)) (SBAR (S (NP (PRP it)) (VP (VBZ works)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (DT the) (NN print) (VB sever)) (PP (IN on) (NP (DT this) (NN setup))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD knew) (SBAR (IN that) (S (NP (DT the) (NN modem)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (JJ bridged) (NN mode))))))))) (CC and) (S (NP (DT the) (NN router)) (VP (MD should) (VP (AUX be) (VP (VBN left) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN address) (NNS translations))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN setup)) (PP (IN with) (NP (JJ double) (NNS nating)))) (ADVP (RB before))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (NN something)) (VP (AUX was) (ADJP (JJ wrong))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX 's) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (DT a) (NNP wireless) (NNS linksys) (NN print) (NN server)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (ADVP (RB already)) (VP (AUX has) (NP (DT a) (NNP wireless) (NN router)))))))))) (. .)) )
(TOP (S (VP (MD should) (ADVP (RB just)) (VP (AUX be) (NP (DT a) (JJ non-wireless) (NN print) (NN server)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (VB leave) (NP (DT that) (NN one)) (ADVP (RB alone))))))) (. .)) )
(TOP (S (VP (VB know) (NP (NN enough)) (S (VP (TO to) (VP (AUX be) (ADJP (RB real) (JJ dangerous)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (JJ light) (PP (IN on) (NP (NP (NNS specifics)) (PP (JJ such) (IN as) (NP (NP (NP (NN type)) (PP (IN of) (NP (NN connection)))) (, ,) (NP (NP (NP (VB make)) (CC and) (NP (NN model))) (PP (IN of) (NP (NN modem) (CC and) (NN router)))) (, ,) (CC and) (NP (VBG operating) (NN system)))))))) (. .)) )
(TOP (SINV (ADVP (RB so) (RB here)) (VP (AUX is)) (NP (DT the) (JJ generic) (NN setup)) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN modem)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB just)) (VP (VBG looking) (ADVP (RB around))))))))))) (. .)) )
(TOP (S (ADVP (RB second)) (, ,) (VP (VBD set) (NP (PDT both) (NP (DT the) (NN modem)) (CC and) (NP (DT the) (NN router))) (PP (TO to) (NP (NN default)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN software) (NN switch))))) (, ,) (VP (VB use) (NP (PRP it))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ reset) (NN button))))) (VP (VB use) (NP (PRP it))) (. .)) )
(TOP (S (VP (VB turn) (NP (NN everything)) (PRT (RP off))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (S (VP (VBP connect) (NP (NP (NP (NN everything)) (ADJP (RB thus))) (: :) (NP (NP (NN modem) (NN -&gt)) (: ;) (NP (NN router) (NNS -&gt)) (: ;) (NP (NN pc) (NN power)))) (PP (IN up) (NP (DT the) (NN modem))))) (, ,) (VP (VB wait) (SBAR (IN for) (S (NP (DT the) (NNS lights)) (VP (TO to) (VP (VB stabilize)))))) (. .)) )
(TOP (S (NP (NP (NN power)) (PP (IN on) (NP (DT the) (NN router)))) (, ,) (VP (VB wait) (PP (IN for) (NP (DT the) (NNS lights)))) (. .)) )
(TOP (S (S (VP (NN power) (PRT (RP up)) (NP (DT the) (NN pc.)) (PP (IN on) (NP (DT the) (JJ desktop) (, ,) (JJ right) (NN click) (NN network) (NN neighborhood))))) (, ,) (VP (VP (VB choose) (NP (NNS properties))) (CC and) (VP (VB choose) (S (VP (TO to) (VP (VB show) (NP (NP (DT the) (VBG networking) (NN icon)) (PP (IN in) (NP (DT the) (NN tray))))))))) (. .)) )
(TOP (S (ADVP (RB only)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN traffic)) (VP (AUX is) (VP (VBG moving))))))) (. .)) )
