                THAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 THE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PC X - - - - - X - - - - X - - O S - - - - - - - - - - X - -
            COMPUTER - - - - - - S - - - O - - - O - - - - - - - X - X - - - -
               THING - - - - - - S - X - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               YEARS - - - - - - - - - - - - - - O X - - - - - - - - - - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X S X X - X X - - - - - S X - O - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - S - - - - - -
                LIKE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               PARTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORTH - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HP - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  .. - O - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ANYONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THATS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PAVILION - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
            SOFTWARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PART - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASH - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
                 CPU - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
            HARDWARE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MONTH - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
               BUCKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SEQUENCE - - - O - - - - - - - - - - - - - - - - - - - - X - - - -
             VIRUSES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           MICROSOFT - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            PROGRAMS O - - O - - - - - - - - - - - - - - - - - - - X - - - - -
              ISSUES - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CAPACITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CONTROL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              FOLDER - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
             UPDATES - - - O - S - - - - - - - X - - - - - - - - - - - - - - -
             PROCESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        IMPROVEMENTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAD - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             FAILURE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            COMPLETE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             STARTUP - - - X - - X - - - - - - - - - - - - - - - - - X - - - -
                 IS. - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLETHORA - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THANX - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               VAULT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             WALMART - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 AVG - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SHOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVISOR - X - - - - - - - - - - O - - - - - - - - - - - - - - - -
         ANTISPYWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               HOPES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 HMM S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCAN. - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              733MHZ O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CROTCHETY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             FRASIER - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          SUBROUTINE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                WREN - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                VERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WIMDOWS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                35.4 - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           VIRUSSCAN - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
