                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT X - - - - - - - - - - - - - - - - - - S - - - - - O -
                JULY - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - O -
            COMPUTER - O - - - - - - - - - - S - - - - - O - - S - - - - -
               THING - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - O -
              COUPLE - - - - - O - - - - - - - - - - - - - - - - - - - - -
             WINDOWS O - - - S - - - - - - - - - S X - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TIMES - - - - - - - - X - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - S - - - - - - - - - - - - X - - - O - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DEVICES - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT X - - - O - - - - - O - - - O X - - - - - - - O - - -
               CABLE - O - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - X - - -
               DRIVE S - - - S - - - - - - - - - O S - - - - - - - X - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  OS - - - - - - S - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - X - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LUCK - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - X - - - - - - - X - - - - - - S - - X O - -
                BIOS - - - - - S S - - - S - - - - - - X - S S - - - - - -
               LEVEL - - - - - - - - - - - - - O - - - - - - - - - - - - -
                IDEA - - - - - - - - - O - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - O -
               VIRUS - - S - - - - - - X - - - - - - - - - - - - - - - S -
                DAYS - - X - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HD - - - - - O O - - - X - - - - - - - - - - - - - - - -
             SCREENS - - - - - X - - - - X - - - - - - - - - - - - S - - -
            FUNCTION - - - - - - - O - - - - - - - - - - - - - - - - - - -
              FILES. - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SORT - - - - - - - - - - O - - - - - - - - - - - - - - - -
           DIRECTORY X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CLEANING - - X - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - X -
             STARTUP - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BROTHER - - - - - - - - - - - - X - - - - - - - - - - - - - -
             QUANTUM - - - - - - - - - - - - - - - - - - X - - - - - - - -
              C&QUOT - - - - X - - - - - - - - - - X - - - - - - - X - - -
              D&QUOT X - - - O - - - - - X - - - O - - - - - - - - - - - -
        TROJAN.VUNDO - - - - - - - - - - - - - - - - - - - - - - O - - S -
       COMPUTER&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROBE - - - - - - - - - - X - - - - - - X - - O - - - - - -
          OS/WINDOWS - - - - - - - - - - - - - O - - - - - - - - - - O - -
             BIOS&GT - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 PKG - - - - - - - - - - - - - X - - - - - - - - - - - - -
