                TIME - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SYSTEM - S O - S - O - - - - - X - - - - - - - - - - - - - - - - - - - - O -
                BOTH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - -
             NOTHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - O - - - - - - - X - - - - - X - - - - - - - O - - - - - - - - S -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DRIVE - O S - - - X - O O X - O - - - O - - - O S - S - O - - X X - X - O S
                  OS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         MOTHERBOARD - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X
              DRIVES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - -
                 IDE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - X - - - - - - - - - S - - S - - - - - - - - - X - -
                BIOS - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SLAVE - - - S - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ARRAY - - - - - - S - - X - - - - - - - - - - - - - - - - - - - X - X S - -
              DEVICE - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            QUESTION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - S - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MASTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - X - - - - - X - - O - - - - O - - - - - - - X - - - - - X - X - - -
             MANAGER - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
                SCSI - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                RAID - S S - - - X - - X - - - - - - - - - - - - - X - - - - - X - X X X -
             STORAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              FACTOR - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - -
               LINKS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BOXES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                SPAN - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - X - -
             STARTUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
          PROPERTIES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BUG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - -
             PROMISE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           UNCHECKED - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         RECONFIGURE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PRI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           TRANSFERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PATIENCE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               SPRAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRIPE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             WAS.THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                AERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              QUEING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 JDD - - - - - - - - - - - - - - X - - X X - - - - - - - - - - - - - - - -
             DELIMMA - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
