<s> i currently have a dell studio 1537 laptop with 3gb ram and a intel core 2 duo t5800 processor and was wondering if upgrading to 8 gb ram will make a significant difference in performance.  </s>
<s> i sometimes get bogged down but im not sure if its from the ram or the processor.  </s>
<s> unlikely to make much difference.  </s>
<s> how much ram is being used now during normal use?  </s>
<s> what's your os? and you know that you need a 64-bit os to use more than 4 gb? that might add to the cost.  </s>
<s> kees  </s>
<s> it has windows 7 64 bit pro and only 4gb ram.  </s>
<s> (only?) i do not intend to add more since it's running much faster now that i replaced the slow stock hdd with that spiffy 7200 hybrid hdd.  </s>
<s> bob  </s>
<s> makes a huge difference.  </s>
<s> my levono t60 is a nice machine.  </s>
<s> i keep it lean and it would boot up in about 2 - 2-1/2 minutes with the stock 60 gig 5200 rpm drive.  </s>
<s> i wanted a larger drive so i bought a 160 gig 7200 rpm.  </s>
<s> boot time was almost cut in half.  </s>
<s> and performance is much faster.  </s>
