                TIME - - - - - - - - - - - - - - X - - - - - - - - X - - - O - - - - - - - - - - - - -
                THAT - - - - - - - - O - - S - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - -
             THOUGHT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - X - -
                 ONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POWER - - - - - X - - - - - - - - X X - - - - - - - - O - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 BOB - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - X - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              PRICES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  .. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             RUNNING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 BIT - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - O - - - - - O
               TODAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 WHY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               VIDEO - - - - X - - X X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CARD - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 RAM - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - X - X X - - - - - O - - - - X - - - - - - O - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GAMES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MORE - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 RIG - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - S - - - - - - - O - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               USERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            HEATSINK - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
                DRAG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CPUS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FOOL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               64BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            ESTIMATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             EDITING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEST&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SEMPRON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
                GHZ+ - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             COUNTRY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                P4HT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRAND - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHUTE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         SUBSTANDARD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LANE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              KILLER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HMMMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            MAJORITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUBSYSTEMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
