(TOP (S (NP (NNP hey) (NNS guys)) (VP (VBD ..) (S (. .) (NP (PRP i)) (VP (AUX need) (NP (JJ someones) (NN help)) (ADVP (RB ..))) (. .)) (NP (NN anybody)) (NP (DT any) (NNS suggestions)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB take) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (JJ other) (VBG working) (NNS computers)))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (JJ comp) (JJ wont) (NN start)) (, ,) (NP (NP (NN nothing)) (PP (IN on) (NP (NN screen)))) (PRN (-LRB- -LRB-) (VP (VBZ says) (NP (DT no) (NN signal))) (-RRB- -RRB-)) (, ,) (NP (JJ cpu) (NNS runs)) (, ,)) (ADVP (RB gpu)) (VP (VBZ runs) (NP (NNS ..))) (. .)) (ADVP (RB well)) (VP (VBZ spins)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (NN harddisk) (NNS runs)) (CC and) (NP (NN cd) (CC and) (NN dvd) (NN drive))) (VP (VBP flash) (PP (IN like) (NP (DT the) (NN reading) (NN light))))))) (. .)) )
(TOP (S (NP (JJ long) (NNS beeps)) (VP (VBP keep) (VP (VBG going) (S (INTJ (UH ..) (. .)) (VP (VB dont) (VP (VB think) (NP (PRP$ its) (DT a) (NNS bios) (NN beep) (CC or) (NN watever)) (PP (IN like) (NP (DT no) (NN point) (NN counting)))))))) (. .)) )
(TOP (S (NP (DT the) (NN computer)) (VP (VBZ seems) (S (VP (TO to) (VP (VB restart) (NP (CC and) (NP (DT a) (NN beep))))))) (. .)) )
(TOP (S (NP (NP (NP (VB restart)) (CC and) (NP (NN beep) (NNS ..)) (. .)) (NN process)) (VP (VBZ goes) (PP (IN on) (SBAR (IN till) (S (NP (PRP i)) (VP (VBP pull) (NP (DT the) (NN plug))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps)))) (, ,) (VP (VBP wat) (SBAR (S (NP (PRP i)) (VP (AUX did)))))) (: :) (S (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNS graphics) (NN card))))))) (CC and) (S (NP (PRP i)) (VP (AUX did) (PP (IN from) (NP (DT a) (NNS 7600gs) (NN agp))))) (: -) (S (ADVP (NP (QP (CD 7600) (CD gt)) (NNS agp.)) (RB then)) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB add) (NP (NP (CD 512) (NNS mb)) (SBAR (S (NP (NNP ram) (CC but) (PRP i)) (VP (VBP cudnt) (S (VP (VB get) (NP (NP (DT the) (NN stick)) (SBAR (IN in) (S (NP (PRP it)) (VP (VP (AUX had) (NP (QP (CD 2) (SYM x) (CD 512) (CD mb))) (ADVP (RB previously))) (CC and) (VP (VBD took) (NP (PRP it)) (ADVP (RB out)) (S (VP (TO to) (VP (VP (VB read) (NP (DT the) (NN label))) (CC and) (VP (VB put) (NP (PRP them)) (ADVP (RB back) (RB in))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (DT the) (NN problem)))) (. .))))) (. .) (NP (PRP it)) (VP (VBD seemed) (ADJP (JJ real) (JJ dusty)) (PP (IN around) (NP (NP (PRP it)) (CC and) (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBD shoved) (NP (DT some) (NN dust)) (PP (IN into) (NP (DT the) (NN slot)))))) (. !)) (. !) (NP (NP (DT a) (JJ brief) (NN history)) (PP (IN of) (NP (NP (PRP$ my) (NN screwd)) (PP (IN up) (NP (NN comp)))))) (. !)))) (. !)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (IN on) (NP (NN ebay))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (RB not) (ADVP (RB really)) (VP (VBG working) (ADJP (JJ fine))))) (. .)) )
(TOP (SINV (PP (IN like) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB restart) (NP (PRP it)))))) (VP (VBZ says)) (NP (NN disk) (NN boot) (NN failure)) (. .)) )
(TOP (S (S (VP (VB please) (NP (NN insert) (NN system) (NN disk)))) (: ...) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB repair) (NP (NP (DT the) (JJ current) (NN version)) (PP (IN of) (NP (VB install) (CC and) (VB go) (NNS thru)))) (NP (NP (DT the) (JJ whole) (NN processs)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN formatting))) (-RRB- -RRB-))) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (CD xp.))))))))))) (CC but) (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX was) (ADJP (RB prolly) (JJ due) (PP (TO to) (S (NP (DT the) (NN xp) (NN version)) (VP (AUXG being) (NP (DT a) (NN upgrade))))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD restarted) (NP (NP (DT the) (JJR older)) (PRN (-LRB- -LRB-) (NP (VB win) (CD 95)) (-RRB- -RRB-))))))) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (NN boot) (PRT (RP up)))))))))))) (. .)) )
(TOP (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG doing) (NP (DT a) (JJ complete) (NN format))))))))) )
(TOP (S (S (VP (TO to) (VP (VB isolate)))) (, ,) (ADVP (RB so)) (VP (VB take) (NP (PDT all) (DT the) (NNS cards) (CC and) (NN memory)) (PRT (RP out))) (. .)) )
(TOP (S (AUX do) (VP (VP (VB get) (NP (DT an) (JJ aerosol) (NN air) (NN can))) (CC and) (VP (VB blow) (PRT (RP out)) (NP (DT the) (NN dust)))) (. .)) )
(TOP (S (S (VP (VP (VB add) (ADVP (RB back) (PP (IN in) (NP (DT the) (ADJP (RB very) (JJ minimum)) (NNS components))))) (CC and) (VP (VB start) (S (VP (VBG adding) (SBAR (IN until) (S (NP (PRP you)) (VP (VB encounter) (NP (DT the) (NN failure)))))))))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (NP (PRP$ your) (NN culprit.)) (SBAR (S (NP (PRP it)) (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB solve) (NP (JJ several) (NNS problems)) (PP (IN at) (NP (NP (CD one) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB go) (PP (IN in) (NP (NNS circles))))))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (ADVP (NN sort) (IN of)) (VP (VBD worked))))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does)))))) (. .)) )
(TOP (S (IN if) (NP (RB not) (PRP$ your) (NNS changes)) (VP (MD may) (VP (AUX have) (VP (VBN created) (NP (DT another) (NN problem))))) (. .)) )
(TOP (S (VP (VP (NN format) (CONJP (RB rather) (IN than)) (VB install)) (CC or) (VP (VB upgrade) (CC and) (RB then) (VB install))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (MD will) (VP (VB remove) (NP (JJ old) (NNS versions)))) (CC and) (VP (MD will) (VP (VB put) (PP (IN on) (NP (DT a) (JJ new) (NN master) (NN boot) (NN record)))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (ADVP (RB so) (RB much)) (VP (VBN ppl)) (. !)) (CC but) (S (NP (PRP i)) (VP (VBD fixed) (NP (PRP it)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD swapped) (NP (DT the) (NNS rams)) (PP (IN from) (NP (NP (PRP$ my) (JJ other) (NN comp)) (CC and) (ADVP (RB now)) (NP (DT both) (NN compswork))))) (. !)) )
(TOP (S (INTJ (UH wtf) (. ?)) (. ?) (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (ADVP (RB previously)) (VP (AUX had)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (NP (PRN (-LRB- -LRB-) (NN repair) (-RRB- -RRB-)) (NNS xp)) (SBAR (IN if) (S (NP (PRP i)) (VP (NN shutdown)))))))) (. .)) )
(TOP (FRAG (NP (NNP cos)) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ says) (SBAR (S (NP (NN disk) (NN boot) (NN failure)) (VP (VBZ ..))))) (. .)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (SBAR (IN after) (S (S (NP (DT the) (NNS files)) (VP (VP (AUX are) (VP (VBN copied) (PP (TO to) (NP (NNP hd))))) (CC and) (VP (VBZ reboots) (SBAR (S (NP (PRP it)) (VP (VBZ goes) (PP (IN thru) (NP (DT the) (VBP install) (NN procedure))))))))) (CC and) (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB back) (PP (TO to) (NP (NN default) (NNS xp)))) (NP (DT no) (NNS updates)))) (CC and) (S (NP (DT some) (NNS programs)) (VP (VBP dont) (S (VP (VB work) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN foud) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB restart) (PP (IN with) (NP (DT the) (JJ xp) (NN cd))) (ADVP (RB inside))) (CC and) (VP (VB restart) (ADVP (RB only)))))))))))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP i) (NN shutdown)) (VP (VBZ im) (PRT (RP back)) (PP (TO to) (S (VP (VBG repairing) (NP (NP (DT the) (JJ current) (NN version)) (PP (IN of) (NP (NP (NNS xp.)) (SBAR (S (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (VBG installing) (NP (JJ multiple) (NNS xp) (POS 's))))) (CC and) (VP (ADVP (RB completely)) (VBD formatted) (CC and) (VBD installed) (NP (CD one) (NN xp))))) (CC but) (S (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNPS cos)) (PP (IN of) (NP (DT this) (PRP$ my) (NNS comps)))) (VP (AUX been) (ADVP (RB on)) (PP (IN for) (NP (IN like) (CD 2) (NNS months)))) (. !)) )
(TOP (S (CC and) (NP (PRP$ its)) (VP (VBD got) (NP (NP (DT a) (NN 400w)) (VP (VBG psu) (NP (ADJP (RB really) (VBN confused)) (NNS thanks)) (ADVP (RB again)) (NP (NNS guys))) (. !))) (. !)) )
(TOP (S (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (SBAR (S (NP (NNS guys)) (NP (PRP i)) (VP (VBD fixed) (NP (PRP it)))))))) (: -) (S (S (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ my) (JJ initial) (NN suspection)) (SBAR (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NNP hd)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ old) (NNS ones))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (JJ complete) (NN reformat)) (PP (IN of) (NP (DT the) (NNP hd)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PRN (: -) (RB even) (NP (DT the) (NN startup) (NN time))) (SBAR (IN if) (RB normal) (S (NP (PRP i)) (VP (AUX was) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT all) (NNS amd)) (VP (AUX 's) (VP (VB take) (NP (CD 2) (NNS mins)) (S (VP (TO to) (VP (VB start) (NP (JJ lol) (NNS thanks)) (ADVP (RB again)) (PP (IN for) (NP (NP (PDT all) (PRP$ your) (NN help)) (SBAR (S (NP (PRP i)) (VP (VBP learnt) (ADVP (RB so) (RB much)) (PP (IN about) (NP (NNS computers))) (SBAR (S (NP (NNP u) (NNS guys)) (VP (AUX are) (ADVP (RB legends)) (VP (VBG !!!))))))))))))))))))))))))))) (. !)) )
