               ABOUT - O - - - - - -
             MONITOR - X - - - - - -
                  PC - - - - - - - S
                WORK - - - X - - - -
               POWER - - - - - - - X
                 BOB - - X - - - - -
               ISSUE X - - - - - - -
                MANY O - - - - - - -
                  HP - X - - - - - -
             DESKTOP - - - O - - - -
                MUCH - O - - - - - -
              ANYONE - - - - - S - X
               DRIVE - - - - - - - X
               SPECS - - - - - - - O
               VIDEO - - - X - - - X
                CARD - - - X - - - -
             GEFORCE - - - - - - - S
           UPGRADING - S - - - - - -
         MOTHERBOARD - - - - - - - X
                 RAM - - - X - - - X
              NVIDIA - - - - - - - X
                 PSU - - - X - - - -
              SUPPLY - - - - - - - X
              MAXTOR - - - - - - - X
                  XP - - - - - - - S
               GAMES - - - - - - - X
              GAMING - X - - - - - X
         PERFORMANCE - - - - - X - -
                 MSI - - - - - - - S
                  3. - - - - - - - X
                SLOT - X - - - - - -
                LOTS - X - - - - - -
              ATHLON - - - X - - - -
                 PCS - X - - - - - -
             ANTHLON - - - - - - - X
             CRASHES - - - - - - - O
                WATT - - - X - - - X
                DOOM - - - - - - - X
           EMACHINES - X - - - - - -
             REBATES - X - - - - - -
                 NO. - X - - - - - -
                SALE - X - - - - - -
               DISKS - - - X - - - -
                 MB. - - - - - - - O
          DIAMONDMAX - - - - - - - X
          ENTHUSIAST - - - - - - - X
                LAQS - - - - - - - X
                 BF2 - - - - - - - X
                BANK - - - - - O - -
              RECORY - - - X - - - -
               T6524 - X - - - - - -
              A1130N - X - - - - - -
      UPGRADEABILITY - X - - - - - -
               ROGER - - - - X - - -
