                   $ - - - - O - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - O - - - - -
                 ANY - - - - - - - - - - - - - - - - - O - - - - - -
                THIS - X - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - X - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - X - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - -
                WORK - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - -
            WIRELESS - X - - - - - - - - - - - - - - - - - X X - X X
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - - -
              OPTION - - O - - - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - - -
              SEARCH - - - - X - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - X -
                WIFI - - - - - - - X - - O - - - - - X - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - X - - - X -
             SIGNALS - - - X - - - - - - - - - - - - - - - - - - - -
              ROUTER - O - - - - - - - - - - - - - - - - - X - - - -
                LESS - - - - - - - - - - - - - - X - - - - - - - - -
                  PC - - - - - - - - - - X - - - - - - - - - - - - -
                MOST - - - - S - - - - - - - - - - - S - - - - - - -
                DATA - - X - - - - - - - - - - - - - - - - - - - - -
           BLUETOOTH - - X - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - X - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - X
             OPTIONS - - - - - - - - - - - - - - - - - - - - O - - -
                  TV - - - - - - - - - - - - - - - - - - X - - - - -
        APPLICATIONS - - - - - - - - X - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - O - - - - - - - O - - - - -
              GAMING - - - - - - - - X - - - - - - - - - - - - - - -
                  .. - - - X - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - X - - - - - - - - -
                RATE - - S - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - X - - - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - - - - -
            DISTANCE - - - - - - - - S - - - - - - - - - - - - - - -
             CEILING - - - - - - - - - - - - - - - - - - - - - X - -
                FEET - - - - - - - - O - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - O - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - X - - - - - - -
             PURPOSE - X - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - X - - - - - - - - - - - - - - - - -
              REGARD - - - - - - - - - - - - - - - - X - - - - - - -
           PROJECTOR - - - - - - X X - - X - - - - - - - X - - - O -
           REFERENCE - - - - - - - - - - - - - - - X X - - - - - - -
          PROJECTION - - - - - - - - X - - - - - - - - - - - - - - -
          PROJECTORS - - - X X - - - - - - - - - - - - - - - - - - -
             1000.00 - - - - - - X - - - - - - - - - - - - - - - - -
        VGA/DVI/HDMI - - - O - - - - - - - - - - - - - - - - - - - -
