                THAT - - - - - - - - - - - - - S - X - - - - - - - - S
                  PC - - - - - - - - - - - - - - - X - - - - - - - - X
             PROBLEM - - - - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - X
               TRASH - - - - - - X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - S - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - S - - - - - - O - - - O -
              THANKS - - - - - - - - - - - - - X - X - - - - - - - - -
                HELP - - - - - - - - - - - - - - - O - - - - - - - - -
               POWER O - - - - X - - - - - - - X - X - - - - - - - - O
                 WAY - - X X - - - - - X - - - - - S - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - X - - - -
             RESULTS - - - - - - - - - - - - - - X - - - - - - - - - -
               COVER O - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - - - X - - - - - - - - O
                  .. - - O - - - - - - O - - - O - X - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - - - -
                DISK - - - - - - - - - - - - - - - X - - - - - - - - -
              REPORT - - - - - - - - - - - S - - - - - - - - - - - - -
                MINE - - X - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - X - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - X - - - - - - - X - X
               DRIVE - - - - X - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - X -
               TODAY - - - - - - - - - - X - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - S - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - X - - - - -
          TECHNOLOGY - - - - - - - - - - S - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - S - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - X - - - - - - - - -
                 RAM - - O O X - O - O O X - X X - - - - O - S O - - -
                 LOT - - - - - - - - - - - - - O - - - - - - - - - - -
                LINK - X - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - X - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - X - - - - - - - - -
             MATTERS - - - - - - - - - - - - - - - X - - - - - - - - -
              MEMORY X - O - - - - - - - - - - - - X X - - - - - - - -
                 DAY - - - - - - - - - - - - - - - X - - - - - - - - -
                TEST - - - - - - - - - S - - - - - - S - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - X -
               SITES - - - - - - - - - - - - - - - X - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - O - - - -
                SLOT - - - X - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - X - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - X - - - - - - - - -
               HOURS - - O - - - - - - X - - - - - X O - - - - - - - -
            CHIPSETS - - - - - - - - - - - - - - - X - - - - - - - - -
                 !!! - - - - - - - - - - - - - X - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - X - - - - - - - - - - -
                CNET - - - - - - - - - - - - - X - - - - - - - - - - -
            RESTARTS - - - - - - - - - - - - - - - S - - - - - - - - -
              MODULE O - - - - - - - - - - - - - - - - - O - - - - - -
                 GIG - - - - - - - - - - - - - - - X - - - - - - - - -
              PASSES - - - - - - - - - - - - - - S - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - X - - - - - - - - -
                 MB. - - - - - - - - - - - - - - - - - - - - - - - - X
                 DOS - - - - - - - - - - - - - - - - - - - - - - - X -
             CONCEPT - - - - - - - - - - O - - - - - - - - - - - - - -
                 GUD - - - - - - - - - - - - - - - X - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - X -
            FIX&QUOT - - - - - - - - - - - - - - - - - - - - O - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - S
              CYCLES - - - - - - - X - - - - - - - - - - - - - - - - -
               CLIPS - - - - - - - - - - - - - - - - - - O - - - - - -
          MEMTEST86+ - - - - - - - - - - - - - - X - - - - - - - - - -
                SCAM - - - - - - - - - - - - - - - - - - - - - - - X -
         CNET.FORUMS - - - - - - - - - - - - - - - X - - - - - - - - -
            EARLIEST - - - - - - - - - - - X - - - - - - - - - - - - -
          REASSEMBLE - - - - - S - - - - - - - - - - - - - - - - - - -
         COVER.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - O
                YADA - - - - - - - - - - - - - - - - - - - - - - - X -
          OPTIMIZERS - - - - - - - - - - - - X - - - - - - - - - - - -
