                CORE - - - - - - - - - - - - - - X - - - -
                 USB - - - - - - X - - X X - - - - - - - -
               &QUOT - - - - - X - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - X - - - - -
                CARD - - O - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - S - - - - - - -
          CONNECTION - - - - - - - - - X - - - - - - - - S
             NOTHING - - - - - - - - - - - - - X - - - - -
             FAILURE X - - - X - - - - - - - - - - - - - -
                MODE - - - - - S - - - - - - - - - - - - -
                 USE - - - - - - - - X - - O - - - - - - -
                GUYS - - - - - - - - - - - - - - X X - - -
                 ONE S - - - S - - - - - - - - - - - - - -
                CASE - - - - - - - X - - - O - - - X - - -
                SIDE X - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - O - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - X - - - -
                 AIR - - - - - - - - X - - - - - - - - - -
                FANS - - - - - - - - - - - - X - - - - - -
             ADAPTER - - - - - - - - - O - - - - - - - - -
                SLOT - - S - - - - - - - - - - - - - - - -
              ISSUES - - O - - - - - - - - - - - - - - - -
             QUALITY - - X - - - - - - - - - - - - - - - -
                 &GT - S S - - - - - S - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - X - -
             CLEANER - - - - - O - - - - - - - - - - - O -
             JUMPERS - - - - - - - - - - - - X - - - - - -
                 HEY - - - - - - - - - - - - - - - X - - -
               PANEL S - - - S - - - - - - X - - - - - - -
               SOUND - - - - - - - - - - - - - - X - - - -
           QUESTIONS - - - - - - - - - - - - - - - O - - -
                TADA - - - X - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - O - - - - - - - O - - -
              PANELS X - - - X - - - - - - - - - - - - - -
        INSTRUCTIONS - S - - - - - - - - - - - - - - - - -
                  I7 - - - - - - - - - - - - - - X - - - -
                 XPS - - - - - - - - - - - - - - O - - - -
                DUST - - - - - - - O - - - - - - - O - S -
              VACUUM - - - - - X - O - - - - - - - O - X -
          COMPRESSOR - - - - - - - - X - - - - - - - - - -
           ALUMINIUM X - - - X - - - - - - - - - - - - - -
                GLUE X X - - X - - - - - - S - - - - - - -
               EPOXY - - - - - - - - - - - X - - - - - - -
              1.WHAT - - - - - - - S - - - - - - - X - - -
                 6BG - - - - - - - - - - - - - - S - - - -
            3.NVIDIA - - - - - - - - - - - - - - X - - - -
           4.WESTERN - - - - - - - - - - - - - - X - - - -
            BLOW-OFF - - - - - - - - - - - - S - - - - - -
         BLOWER&QUOT - - - - - X - - - - - - - - - - - - -
              EXPOXY - X - - - - - - - - - - - - - - - - -
  JERRY-RIGGING&QUOT - - - - - - - - - - - - - X - - - - -
           OTHERWSIE - - X - - - - - - - - - - - - - - - -
