                   $ - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TIME X - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - X - - - -
                 THE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                UNIT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - - X - - X - X - - X - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - S - - O - - - O - - - - - - X - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BOTH - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FILES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - -
                 WAY - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STORE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - S - X - - - - - - - - - - - - - - X - X - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              UPDATE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - -
                FANS - - - - - - - - - S - - - - - - - - - - - - - S S - - - O - - - - - - - - - -
                 CPU - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PENTIUM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PRICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - O - - - X - - S - O - - X - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 FAN - O - - - - X - - O X - - - - S - S - - - - - - - X X - - - - - O - - X - - S
               NOISE - - - - - - - - - - - O - X - - - - - - - O - O - - - - - O - - - - - - - - -
         REPLACEMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROTHER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                DONT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - -
                HEAT - - - - - - X - - X - - - - - - - - - - - X - - - - O - - - - - - - - - - - -
                SIZE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - -
           AFTERNOON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PERIODS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SINK - - - - - - X - - X - - - - - - - - - - - O - - - - S - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FINS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DUST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        HEATSINK/FAN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ALTHON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PITCH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               TIME. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CHUNK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               MOTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            BEARINGS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            LISTINGS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            FAN/HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                CPU. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        POSSIBLITIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BEE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SINK. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PIII-P4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
