             PROBLEM - - - - - - - - - - - - - - - S - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - O - -
          EVERYTHING - - - - - - X - - - - - - - - - - - - - -
                THIS - O - - - S - - - - - - - S - - - - - - -
             WINDOWS - - - - - - O - - - X - - - - - - - - - -
                  CD - - - - - X X - - - S - X - - - - - - - -
              THANKS - - - - - - - - X - - X - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - S - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - O -
                 BOB - - O - - - - - - - - - - X X - X - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - -
               DIDNT - - - - - - - - - - - - S - - - - - - - -
              ANYONE - - - - - - S - - - - - - - - S - - - - -
             NOTHING - - - - - - - - - - - - - - - - - X - - -
                POST X - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - O - - -
                  IM - - - - - - - - - - - - - - - - - - S - -
               DRIVE - - - - - - - - - - - - - S - - - - - X -
            SOFTWARE - - - - - O - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - X - - - - - - - -
           RECORDING - - - - - X - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - X -
             DRIVERS - - - - - O S O - - - - - - - - - - - - X
              DRIVER - - - - - - - - - - S - - - - - - - - X -
              DEVICE - - - - - - - - - - - - - - - - - - - X -
                MORE - - - - - - X - - - - - - - - - - - - - -
           OPERATING - - - - - - X - - - - - - - - - - - - - -
           MICROSOFT - - - - - - X - - - - - - - - - - - - - -
                 RED X X - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - X - - - - - - - - - - - - -
               ROXIO - - - - - - - - - - - - - S - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - X -
        MOTHERBOARDS - - - - - - X - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - X - - - - - - - - - -
               POSTS S - - - - - - - - - - - - - - - - - - - -
               WORDS X O - - - - - - - - - - - - - - - - - - -
              MANGER - - - - - - - - - - - - - - - - - - - X -
               THAT. - - - - - - - - - - - - - O - - - - - - -
           GUIDELINE O - - - - - - - - - - - - - - - - - - - -
             DIRVERS - - - - - - - - - O - - - - - - - - - - -
                 CLU - - - - - - - - - - - - - - - O - - - - -
              CLIKED - - - - - - - - - - - - - - - - - - - X -
