              PERSON - - - - - - - - - - - - S - - - - - - -
                THAT - O - - - - - - - - - - - - - - - - - -
               MODEL O - - - - - - - - - - - - - - - - - - O
                CODE - - - - - - - - - - - - - - - - - - - O
               START - - - - - - - - - X - - - - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - -
                  'S - S - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - - - -
                THIS - - - O - - - - - - - - - O - O - - - -
                WORK - - - - - - - - - - - O - - - - - - - -
              THANKS - - X - - - - - - X - - - - - - - - - -
               WHILE - - - X - - - - - - - - - - - - - - - -
                 BOB - - O - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - X - - - - - - - - - -
              SERVER - - - - - - - X - - - - - X - - - - - -
                NEED - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - O - - X - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - S
              ROUTER X - - X - X - X - - - O X X - - - - O X
            WIRELESS X - - - - - - X - - - - - - - - - - X -
              DOESNT - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - -
              ANYONE - - - - S - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - O - -
            INTERNET - - - - - - - - - - - - X - - - - - - -
                USER - - - - - - - S - - - - - - - - - - - -
                  IM - - - - - - - - - - S - - - - - - - - -
          CONNECTION - - - - - - - O - - - - - - - - - - - -
               CLICK - - - - - - - X - - - - - - - - - - - -
                INFO - - - - - - - - - X - - - - - - - - - -
                SITE - - - - - - - O - - - - - - - - - - - -
            SETTINGS - - - - - - - - X - - - - - - - - - - -
                FOLK - - - X - - - - - - - - - - - - - - - -
                 LOT - O - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - S - - - -
                PAGE - - - - - X - S - X - - O - - - - - - -
                SIGN - - - - - - - X - - - - - - - - - - - -
               SETUP - - - - - - - - - - X - X X - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - X
       CONFIGURATION - - - - - - - - X - - - - - - - - - - -
            SOLUTION - - - O - - - - - - - - - - - - - - - -
             HOTSPOT - - - - - - - - - - O - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - X
                TASK - - - - - - - - - - - - - - - - - X - -
                LIFE - - - - - - - X - - - - - - - - - - - -
                ONES - - - - - - - O - - - - - - - - - - - -
             ROUTERS - - - - X - - - - - - - - - - S - - - -
                DONT - - - - - - - - - - - - - - - - - - X -
              SOURCE - - - - - - - - - - - - - - - - - - - X
           FUNCTIONS - - - - X - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - O
               TOPIC - - - - X - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - X - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - O - - -
            RESEARCH - - - - - - - - - - - - - - - S - - - -
                AT&T - - - - - - - X - - - - - - - - - - - -
             STARTUP - - - - - - - X - - - - - - - - - - - -
            TRAINING - - - - - - - - - - - - - - - - - X - -
             CAPTURE - - - - X - - - - - - - - - - - - - - O
             ROUTER. - - - - - - - - - X - - - - - - - - - -
           CHALLENGE - - - - - - - - - - - - - - - - - O - -
               CISCO X - - - - - - - - - - - - - - - - - - -
                LETS S - - - - - - - - - - - - - - - - - S -
              PORTAL - - - - X - - - - - - - - - - - - - - -
      AUTHENTICATION - - - - O - - - - - - - - - - - - - - -
                HTML - - - - - - - X - - - - - O - - - - - -
                LAWS - - - - - - - X - - - - - - - - - - - -
             PRIVACY - - - - - - - X - - - - - - - - - - - -
                UNIX - - - - - - - - - - - - - - - - - - - X
           LIBRARIES - - - - - - - X - - - - - - - - - - - -
        FEDEX-KINKOS - - - - - - - S - - - - - - - - - - - -
          WEBMASTERS - - - - - - - X - - - - - - - - - - - -
          START-PAGE - - - - - - - - - - - - X - - - - - - -
          CHALLENGES - - - - O - - - - - - - - - - - - - - -
     FORWARDING&QUOT - - - - X - - - - - - - - - - - - - - -
