                  PC - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - O - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - S -
               THERE - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - - X - - - - O
              THANKS - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - S - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - X
           COMPUTERS - X - - - - O - - - S - - - O - - - - - - -
             PRINTER - - - - - - - - - - - - - X - - - - - - - -
                TYPE X - - - - - - - - - X - - - - - - - - - - -
               HOUSE - X - - X - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - - - - X - - - - - - - -
              ROUTER - - S - - S X - - - X - X - - - - X S - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - X - -
               CABLE - X - - - - - - - - - - - - - - - - O - - -
                HOME - - - - - - - - - - - - - - - - - - - - - X
            INTERNET - O - - - - - - - - - - - - - - - - - - - -
          CONNECTION - O - - - - - - - - O O - - - - - - - O - -
            SOFTWARE - - - - - - - - - - - - - X - - - - - - - -
                SIDE - - X - - - - - - - - - - - - - - - - - - -
               SPEED X - - - - - - - - - - S - - - - - - - - - -
            EVERYONE - - S - - - - - - - - - - - - - - S - - - -
                EACH - - - - S - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - X - - - - - - - -
            CHECKING - - - - - - - - - - - - - - - - O - - - - -
            MACHINES - - - - - - - - - - - - - X - - - - - - - -
                   S - - - - - - - - - - X - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - O -
              PEOPLE - - - - X - - - - - - - - - - - - - - O - -
            FIREWALL - - - - - - - X - - - - - O - - - - - - - S
              OUTPUT - - O - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - X -
               USERS - - - - - - - - - - - - - S - - - - - - - -
              SWITCH - - O - - - O - - - - - - - - - - - O - - -
             ROUTERS - - - - - - - X - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - S - -
             SHARING - - - - - - - - - - - - - O - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - - - - - X -
             CONNECT - - - - - - - - - - - - - - - - - O - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - X -
                 HIT - - - - - - - - - - - O - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - X - -
             FOLDERS - - - - - - - - - - - - - X - - - - - - - -
           NOTEBOOKS - - - - - - - - - - - - - - - - - - - O - -
               JACKS - - - - - - - - - - - - - - - - - - O - - -
                ZONE - - - - - - - - - - - - - - X - - - - - - -
               ALARM - - - - - - - - - - - - - - X - - - - - - -
                  ZA - - - - - - - - - - - - - O - - - - - - - -
                  MM - - - - - - - - X - - - - - - - - - - - - -
