(TOP (NP (: ...) (NP (NP (DT a) (PRN (: ') (RB not) (ADJP (JJ worth) (NP (PRP it))) (: ')) (NN opinion)) (NP (NNP bob))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB when)) (SQ (AUX was) (NP (JJ p4) (NN running) (NN xp)) (VP (VBN mentioned))) (. ?)) )
(TOP (S (PP (ADVP (RB back)) (IN in) (NP (DT the) (CD 90) (POS 's))) (S (NP (PRP i)) (VP (VP (AUX had) (NP (JJ dual) (NN cpu) (NNS machines))) (CC and) (VP (VBN enjoyed) (NP (JJ smooth) (NNS operations))))) (CC and) (S (NP (PDT all) (DT the) (NN rhetoric)) (ADVP (RB back) (RB then)) (VP (AUX was) (NP (NP (NN fun)) (S (VP (TO to) (VP (VB read) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (UCP (ADVP (RB there)) (CC and) (VP (VBG enjoying) (NP (DT the) (NN ride)) (SBAR (IN while) (S (NP (NNS others)) (VP (VBN debated) (NP (QP (JJR more) (IN than) (CD one) (CD cpu)) (NNS topics)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB apart) (PP (IN from) (NP (DT the) (NN speed)))) (NP (NN increase)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (VP (VB upgrade) (NP (PRP$ my) (NNS cpu)))))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB still)) (VP (AUXG having) (NP (NNS problems)) (S (VP (VBG getting) (ADJP (JJ true)) (NP (CD x64) (NN bit) (NNS apps)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN technology)) (VP (AUX has) (VP (AUX been) (ADVP (RB around)) (PP (IN for) (NP (CD 10) (NNS years))))))))))) (. .)) )
(TOP (S (VP (VB write) (NP (NP (NN something)) (ADJP (ADJP (JJ great)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (PP (IN into) (NP (DT a) (NN forum) (NN sticky)))))))))) (. !)) )
(TOP (S (VP (AUX is) (SBAR (IN that) (S (PP (IN as) (NP (NP (NN time) (NNS marches)) (ADVP (RB on)))) (, ,) (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB no) (RB longer)) (ADJP (JJ true))))))))) (. .)) )
(TOP (NP (JJ end) (NN thread) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP see) (S (NP (DT any) (JJ good) (NN reason)) (VP (TO to) (VP (VB upgrade))))))) (NP (PRP i)) (VP (AUX am) (ADVP (RBR more) (IN than)) (ADJP (JJ willing) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (PDT all) (DT the) (NNS info))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN folk)) (VP (AUX are) (VP (AUXG being) (NP (NP (DT a) (NN dis-service)) (ADVP (RB here)) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ nay) (NNS sayers)) (PP (IN about) (NP (NP (ADJP (JJ dual) (CC or) (JJR more)) (NNS cores)) (CC and) (NP (NP (NNS windows)) (VP (VBG 7.) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN shame) (S (VP (TO to) (VP (VB see) (S (NP (NN folk)) (ADJP (JJ peddling) (SBAR (IN that) (S (NP (VBN dated) (NN p4) (NN running)) (VP (VBZ xp) (NP (date (NN today))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB truly)) (NP (NP (DT an) (NN injustice)) (SBAR (S (VP (TO to) (VP (VB advise) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PDT such) (NP (JJ outdated) (NN gear)) (CC and) (NP (NP (DT a) (JJ cranky) (JJ old) (NN os.)) (SBAR (WHNP (WP what)) (SINV (AUX do) (NP (PRP you)) (VP (VB think)))))))))))))))))) (. ?)) )
(TOP (NP (CD hi) (RB all) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB change) (ADVP (RB back)))) (. .)) )
(TOP (NP (NP (NP (date (NN today))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ &quot)))))) (: ;) (NP (NN there&quot)) (: ;) (NP (PP (IN with) (NP (NNS windows))) (QP (CD 7) (CD 64) (NN bit) (CC and) (RB not)) (DT a) (JJ single) (NN problem)) (. .)) )
(TOP (S (NP (PRP$ my) (NN vote)) (VP (AUX is) (ADVP (RB no))) (. .)) )
(TOP (S (ADVP (RB basically)) (VP (VB youre) (S (VP (VBG saying) (NP (JJ dont) (NN debate)))) (SBAR (S (NP (DT the) (NN issue)) (ADVP (RB just)) (VP (VP (VB get) (NP (DT the) (NN hardware))) (CC and) (VP (VB shut) (PRT (RP up)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBD owned) (NP (DT the) (NN hardware)) (ADVP (RB then)) (S (NP (PRP we)) (VP (VB wouldnt) (NP (NN debate)) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP we)) (VP (MD should) (VP (VB get) (NP (PRP it))))))))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (AUX be) (ADVP (RB there)) (SBAR (IN with) (S (NP (PRP you)) (NP (NNP bob))))))))))))) (. .)) )
(TOP (S (VP (VB read) (NP (NP (PRP$ my) (NN post)) (PP (IN about) (NP (DT that) (CD 228) (NN buck) (NN netbook))))) (. !)) )
(TOP (S (ADVP (RB again)) (NP (PRP i)) (VP (VBP see) (NP (NP (PDT all) (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP claim) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS problems)) (SBAR (RB yet) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (RB not) (NP (NP (NN &quot)) (: ;) (NP (NN there.&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB actually)) (VP (VB own) (, ,) (VB use) (CC or) (VB write) (NP (NP (NN software)) (PP (IN on) (NP (JJ such) (NNS machines)))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy) (PP (IN with) (NP (DT the) (NN cpu)))))) (CC but) (S (NP (PRP he)) (VP (VBZ insists) (SBAR (IN that) (S (S (VP (VBG upgrading) (PP (TO to) (NP (DT a) (CD 965) (NN quad) (NN core))))) (VP (MD would) (VP (VB improveeverything))))))) (. !)) )
(TOP (NP (NP (NNS whats)) (PP (IN with) (NP (DT the) (NN sticky))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD mentioned) (NP (DT the) (NNS p4) (CC and) (NNS xp)) (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT the) (JJ usual) (NN rain)) (PP (IN from) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP bring) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB n't) (VP (AUX be) (VP (VP (VBG progressing) (ADVP (RB so) (RB fast))) (CC or) (VP (VBG writing) (PP (IN about) (NP (DT the) (JJ new) (JJ great) (NN stuff))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (VBP dont) (NP (NP (NP (NN work)) (PP (IN on) (NP (DT the) (NN xp)))) (CC or) (NP (NP (NN vista) (NNS forums)) (PP (IN of) (NP (NN cnet))))))))) (. .)) )
(TOP (S (S (NP (date (NN today))) (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ quad) (NN core)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ nice)) (PP (IN for) (NP (DT the) (NN work))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NNS windows)) (UCP (NP (QP (percentage (CD 7)) (CD x64))) (CC but) (S (ADVP (RB only)) (VP (AUX have) (NP (JJ dual) (NN core)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP aint) (SBAR (S (NP (RB quite) (EX there)) (VP (AUX am) (NP (PRP i)))))))))) (. ?) (NP (PRP$ its) (JJ nice) (S (S (NP (PRP you)) (VP (VBD enjoyed) (NP (DT the) (NN rhetoric)) (ADVP (RB back) (RB then)))) (CC and) (S (NP (PRP it)) (VP (VP (AUX was) (NP (NN fun) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VP (VP (VB sit) (PRT (RP back))) (CC and) (VP (VB enjoy) (NP (DT the) (NN ride)))) (CC but) (VP (ADVP (RB now)) (VB youre) (NP (NP (DT a) (NN moderator)) (PP (IN on) (NP (DT a) (NNP tech) (NN support) (NN site))))))))))) (CC and) (VP (MD should) (VP (VB realise) (SBAR (IN that) (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP write) (SBAR (IN in) (S (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NN advice))) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP spend) (SBAR (S (NP (NP (PRP$ their) (JJ hard) (VBN earned) (NN cash) (CC and) (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBP dont) (S (VP (VBP own) (, ,) (VBP use) (CC or) (VB write) (NP (NP (NN software)) (PP (IN on) (NP (JJ such) (NNS machines)))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX need) (NP (NN advice)) (SBAR (IN whether) (S (VP (TO to) (VP (VB buy) (NP (JJ such) (NNS machines))))) (CC or) (RB not))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN on) (NP (NP (JJ numerous) (NNP tech) (NNS sites)) (SBAR (S (NP (NP (DT the) (JJ only) (JJ real) (NN advantage)) (SBAR (S (VP (TO to) (VP (AUXG having) (NP (JJ multiple) (NNS cores))))))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ efficient)) (JJ multi-tasking))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (SINV (VP (VB get) (NP (PRP you))) (NP (NNP bob)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB rarely)) (VP (AUX have) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT a) (NN game) (NN running)) (, ,) (NP (JJ web) (NN browser)) (CC and) (RB maybe) (NP (NN word))))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (CC and) (S (NP (PRP i)) (VP (VBP switch) (PP (IN between) (NP (DT these))) (PP (IN without) (NP (DT a) (NN problem))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN challenge)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (DT some) (NNS opinions)) (S (VP (TO to) (VP (VB settle) (NP (NP (DT a) (NN debate)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (PP (IN with) (NP (PRP$ my) (NN brother))))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ happy) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))))))) (, ,) (RB then) (WHADVP (WRB why)) (SQ (VP (VB shell) (PRT (RP out)) (NP (NP (DT a) (JJ few) (JJR more)) (PP (IN of) (NP (NP (PRP$ your) (JJ hard) (VBN earned) (NN cash)) (PP (IN for) (NP (DT an) (JJ extra) (CD 2) (NNS cores)))))))) (. ?)) )
(TOP (S (NP (DT this) (NN thread)) (VP (AUX is) (ADJP (ADJP (RB all) (RB about) (JJ &quot)) (PRN (: ;) (ADVP (RB gear&quot)) (: ;)))) (. .)) )
(TOP (S (S (ADVP (RB now)) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NN benefit)) (ADVP (RB there)) (PP (IN at) (S (VP (VBG all.) (SBAR (S (NP (NP (DT the) (NN ceo)) (PP (IN of) (NP (NNP intel))) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN on) (NP (NNP uk) (NN tv)))))) (VP (AUX was) (VP (VBN quoted) (ADVP (RB &quot)))))))))))) (: ;) (: ...) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB throw) (NP (JJR more) (NNS cores)) (PP (IN on) (NP (DT a) (NN cpu))) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (ADVP (RB very)) (, ,) (NP (NP (ADJP (RB very) (JJ few)) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB utilise) (S (VP (VBG them.) (SBAR (S (S (NP (NP (DT the) (JJ only) (NN advantage)) (PP (IN for) (NP (NNS multi-cores)))) (VP (AUX is) (NP (NP (NN weather) (CC and) (JJ genetic) (NN modelling)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NNP intel)) (VP (VP (AUX are) (VP (VBG focusing) (PP (IN on) (NP (JJR smaller) (NN transistor))))) (CC and) (VP (VBP die) (NP (NN size.&quot)))))))))))) (: ;) (S (NP (PRP he)) (VP (VBZ goes) (PP (IN on) (NP (NN &quot))))) (: ;) (S (: ...) (ADVP (RB hopefully/eventually)) (NP (PRP we)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB incorporate) (NP (NP (DT the) (NN gpu)) (, ,) (NP (NP (DT the) (NNS graphics) (NN card)) (NP (PRP itself))) (, ,)) (PP (IN into) (NP (DT the) (NN cpu.&quot))))))) (: ;) (SBARQ (SBAR (IN if) (S (PP (IN like) (NP (JJS most) (NNS users))) (NP (CD 4) (NNS cores)) (VP (AUX is) (ADJP (RBR more) (IN than) (JJ enough) (, ,) (RB even) (JJ excessive))))) (, ,) (WHADVP (WRB where)) (SQ (VP (AUX is) (NP (NP (DT the) (NN benefit)) (PP (IN for) (NP (DT the) (NN home) (NN user))) (SBAR (WHADVP (RB especially) (WRB when)) (S (NP (NP (PDT such) (DT a) (JJ small) (NN minority)) (PP (IN of) (NP (NNS applications)))) (VP (MD can) (VP (VB utilize) (NP (JJ multiple) (NNS cores)))))))))))))))))))))))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this) (NN thread)) (VP (AUX is) (RB not) (PP (IN about) (S (VP (VBG advising) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (NP (JJ outdated) (NN gear)) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ outdated) (NN gear)) (VP (AUX are) (ADVP (PRP we)) (VP (VBG discussing) (PP (IN in) (NP (NP (DT this) (NNS threads) (NN cmon)) (SBAR (S (NP (NNP bob)) (VP (VBZ whats) (NP (NP (PRP$ your) (JJ real) (NN reason)) (PP (IN for) (S (RB not) (VP (VBG giving) (NP (DT a) (NNP s) (NN **) (NN t))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VP (NN dive) (PRT (RP in))) (CC and) (VP (VB help) (NP (NNS others)) (PRT (RP out)))) (. .)) )
(TOP (FRAG (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT this) (NN system)) (PP (IN for))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN into) (NP (NP (DT a) (JJ nasty) (PRN (-LRB- -LRB-) (CC and) (ADJP (JJ needless) (S (VP (TO to) (VP (VB say))))) (, ,) (ADJP (JJ expensive)) (-RRB- -RRB-)) (NN habit)) (PP (IN of) (S (ADVP (RB ever)) (VP (VBG upgrading) (NP (PRP$ your) (NN system)))))))))) (: ;) (S (VP (VB upgrade) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN need)) (VP (VBZ arises)))) (, ,) (RB not) (SBAR (WHADVP (WRB when)) (S (VP (VBN pressured) (PP (IN by) (NP (NN family) (CC or) (NNS friends))))))))) (. .)) )
(TOP (SQ (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP amd)) (VP (VBZ launches) (NP (PRP$ their) (JJ 6-core) (NN cpu) (AUX 's)))))))))))) (, ,) (AUX are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT that) (JJ next))))))) (. ?)) )
(TOP (NP (NP (NN silly)) (NP (PRP me)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (ADJP (CD amd) (NN phenom)) (NNP ii) (NN x2)) (, ,) (NP (JJ black) (NN edition) (NN 3.1ghz))))) (, ,) (S (NP (PRP$ my) (NN brother)) (VP (AUX has) (NP (NP (DT the) (NN phenom)) (SBAR (S (NP (NNP ii)) (VP (VBD x4) (NP (QP (CD 965) (CD 3.4ghz))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN helped))) (CC and) (AUX do) (VP (VB help) (NP (NNS others)) (PRT (RP out)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (MD can)))))) (. .)) )
(TOP (S (S (NP (NP (PRP i)) (NP (PRP myself)) (VP (AUXG having) (VP (AUX been) (PP (IN in) (NP (NP (DT the) (NN business)) (PP (IN of) (NP (NN computing))))) (PP (IN since) (NP (DT the) (CD 90s)))))) (VP (MD can) (VP (VB empathise) (PP (IN with) (NP (NP (DT some) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP say))))))))) (CC but) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (PP (IN about) (NP (JJ nay) (NNS sayers))))) (. ?))) )
(TOP (S (NP (NP (NNP bob) (NNP ps.)) (CC and) (NP (PRP i))) (VP (AUX do) (RB n't) (ADVP (RB always)) (VP (VB give) (ADVP (RB out)) (VP (VB get) (NP (DT the) (JJS latest) (NN advice))))) (. .)) )
(TOP (S (VP (VB im) (NP (DT a) (ADJP (percentage (CD 100) (NN %))) (JJ sure) (NN youre)) (NP (DT a) (JJ smart) (NN guy)) (PP (IN with) (NP (NP (DT a) (NN mountain)) (PP (IN of) (NP (NN experience)))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ usual) (NN move)) (PP (IN past) (NP (CD 2) (NNS cores)))) (VP (AUX is) (PP (IN for) (NP (NP (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (PRP it)) (PP (JJ such) (IN as) (NP (JJ video) (NN rendering)))))))))) (CC but) (S (NP (RB not) (DT all) (NNS things)) (VP (VBP use) (NP (DT this)))) (. .)) )
(TOP (FRAG (VP (VB try) (NP (NN &quot))) (: ;) (NP (NP (ADJP (RB not) (JJ worth)) (NN if&quot)) (: ;) (NP (NN answer))) (. .)) )
(TOP (S (S (NP (DT this) (NN isnt)) (NP (DT the) (JJ first) (NN time) (NN youve)) (VP (VBD looked) (PRT (RP down)) (PP (IN on) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP write) (PP (IN in) (S (VP (VBG asking) (PP (IN for) (NP (NN help))))))))))))) (, ,) (NP (PRP i)) (VP (VBP remember) (NP (PRP$ your) (JJ previous) (NNS replies)) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (S (S (VP (VBG im) (PP (IN with) (NP (PRP you))) (NP (NNP bob)))) (, ,) (NP (PRP it)) (VP (MD should) (DT all) (VP (AUX be) (PP (IN about) (NP (JJ new) (NN gear)))))) (, ,) (NP (PRP i)) (VP (VBP didnt) (NP (NP (NN realise)) (SBAR (S (NP (PRP you)) (VP (VBD considered) (NP (DT the) (JJ amd) (NN phenom) (NN iis)) (PP (IN as) (NP (JJ old) (NN hat)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN into) (NP (JJ video) (NN editing)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ solid) (UH yes)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB still)) (VP (VBD picked) (NP (DT a) (JJ quad) (NN core)) (PP (IN for) (NP (PRP$ my) (NN work) (NN horse))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG writing) (NP (NP (NNS apps)) (PP (IN in) (NP (JJ visual) (NN studio)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (NP (DT any) (NN advantage)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find))))))))))))) (. .)) )
