                 THE - - - - - - - - - - - - - - - - - - - - - S - - -
             PROBLEM X - - - - - - O - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - S - S - - -
                MODE - - - - - - - - - - X - - - - - - - - - - - - - -
                READ - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - S - - - - - - - - - - - - -
                 ALL O - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - X - X - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - X - - - - - - -
           COMPUTERS X - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - - O - - - O -
                TYPE - - - - - - O - - - - - - - - - - - - - - - - - -
                  .. X - - - - - - - - - - - - - - - - X - O - - - - -
                 GUY - - - - - - - - - - - - S - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O - - - - - - - - - - - -
              ANYONE - - - - X - - - X - - - X - - - - - - - - - - - -
                POST X - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - X - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - X - O - - - - -
           CONNECTED - - - - - - - - - - - - - - - - X - - - - - - - -
                INFO - - - - - - - - - - - - O - - - - - - - - - - - -
               YOURS - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - X - X - - S - - - X - - - - X - O - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - X - - - - -
            SOFTWARE - - - - - - S - - - - - - - - - - - X - - - - - -
                 HDD - S - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - X -
              DRIVES O - - - - - O X X - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - X - - - - -
             CONTACT - - - - - - - - - - - - X - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - S - - - - -
                 IDE - - - - - - - - - - - - - - - - - O - - - - - - -
              MAXTOR - - - - - - X - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - O - - - - - - - - - - X - -
               FILES - - - O - - - - - - - - - - - - - - - - - - - - -
             REBOOTS - - - - - - - X - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - X - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - X - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - X - - - - - - - O - - - X -
            SOLUTION - - S - - - - - - - - - - - - - - - O - - O - - -
            SECURITY - - - - - - - - - - - - - - X - - - - - - X - - -
           OPERATING - - - - - - - X - - - - - - - - - - - - - - - - -
                DATA O - - - - - - O - - - - - - - - S - - - - - S - -
               WRITE - O - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - X - - - - - - - - - - - - -
                 CDR - - - - - - - - - - - - - - - X - - - - - - - - -
           PROCEDURE - - - - - - - - X - - - - - - - - - - - - - - - -
              SWITCH - - - - - - X - - - O X - - - - - - - - - - - - -
                PLUS - - - - - - - - - - - - - - S - - - - - - - - - -
             PLEXTOR - S - - - - - - - - - - O - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - X - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - X - - - - -
             PURPOSE - - - - - - - - - - - - - - - - S - - - - - - - -
           ENCLOSURE - - O - - - - - - - - X - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - X - - - - -
            INSTANCE - - - - - - - X - - - - - - - - - - - - - - - - -
            FIREWIRE - - - - - - - - - - - - - - - - - X - - - - - - -
               DVD-R - - - - - - - - - - - - - - - X - - - - - - - - -
              SEARCH - - - - - - - - - - - X - - - - - X - - - - - - -
               MEANS - - - - O - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - S - - - - - - - - - - - - - - - - -
                TUNE - - - - - - - - - - - - - - - - - - - - - - - X -
                 USA - - - - - - - - - - - - - - - - - - - - X - - - -
          PROTECTION - - - - O - O - O - - S - - - - - - - - - - - - -
               250GB - - - - - - X - - - - - - - - - - - - - - - - - -
          ENCLOSURES O - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - S - -
         APPLICATION - - - - - - - - - - - O - - - - - - - - - - - - -
            HARDRIVE - - - - - - - - - - - - - - - - - - - - - - - - O
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - - - - O
            COMMANDS - - O - - - - - - - - - - - - - - - - - - - - - -
            DELETION - - - X - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - X - - - - - - - - - - X - - - - - -
                   ~ - - - - - - - - - - - - - - - - - X - - - - - - -
           OCCASIONS - - - - - - - O - - - - - - - - - - - - - - - - -
               HERE. - - - - - - - - - - - - O - - - - - - - - - - - -
             SYSTEM. - - - - - - - - - - - - - - - - X - - - - - - - -
          CORRUPTION - - - O - - - - - - - - - - - - - - - - - - X - -
             BLOCKER - - - - - - - - - - - - - - - - - - - X - - - - -
          PROTECTING - - - - - - - - - - - - - - - - X - - - - - - - -
              DVD-RS - - - - - - - - - - - - - - - S - - - - - - - - -
              BARREL - - - - - - - - - - - - - - - X - - - - - - - - -
         DESTRUCTION - - - - - - - - - - - - - - - X - - - - - - - - -
             OFFICER - - - - - - - - - - - - - - - - - - - - - S - - -
       FORENSIC&QUOT - - - - - - - - - - - X - - - - - - - - - - - - -
           FORENSICS - - - - - - - - - - - S - - - - - - - - - - - - -
        IN-LINE&QUOT - - - - - - - - - - - - - - - - - - - - - - - X -
      PROTECTED&QUOT - - - - - - - - - - - - - - - - - - - - - - - X -
            OFFICERS - - - - - - - - - - - - - - X - - - - - - - - - -
           EUROPEANS - X - - - - - - - - - - - - - - - - - - - - - - -
            SMARTASS - - - - - - - - - - - - O - - - - - - - - - - - -
