                THAT - - - - - - - - - - - - - S - - - - - S - -
               MODEL - - - S - - S - - - - - - - - - X - - - - -
                  PC - - - - - - - - - - - - - - - - - S X - - -
                BACK - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - - - - - - - - - - - - - - - - O - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S
               POWER - - - - X - - - X X X - - - - - - - - - - X
                 WAY - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - X - - - - - - - - X - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - S - - - -
               &QUOT - - - X - - - - - - X - - - - - - - - - - -
                DELL - - - - - - X - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - X - - -
                DISK - - - - - - - - - - - - - - - - - - X - - -
             SUPPORT - - - - - - X - - - - - - - - - X - - - - -
             WEBSITE - - - - - - - - - - - - - - - - O - - - - -
                PART X - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - X - - - - - - - - - - - - - -
               SPECS - - - - - - X - - - - - X - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - X O X - - -
             GEFORCE - - - - - - - - - - - - - - - X - X X - - -
                  MB - - - - - - - - - - - - - - - - - X X - - -
                CASE - - - - - - - - O - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - O - - -
                 RAM - - - - - - - - - - - - - - - - - - X - - -
                 CPU - - - - - - - - - - X - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - S - - -
              NVIDIA - - - - - - - - - - - - - - - X - X X - - -
                 PSU X - - - - - - - X - - - - - - - - - - - - -
              SUPPLY - - - - X - - - X O X - - - - - - - - - - X
                 GHZ - - - - - - - - - - - - - - - - - - S - - -
            GRAPHICS - - - - - - - - - - - - - - - - - X - - - -
                350W S - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - X - - - - -
             GATEWAY - - - - - - X - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - X - - - - - - X - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - X - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - X - - - -
                  1. - - - - - - - - - S - - - - - - - - - - - -
             DETAILS - - - - X - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - X - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - O - - - - - - - - - - -
                SIZE - - - - - - - - - - X - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - X - - -
              SERIES - - - - - - - - - - - - - - - X - X X - - -
                   U - - - - - - - - - - X - - - - - - - - - - -
                 OEM - - - - - - O - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - X - - - - -
              MAKERS - - - - - - - - - - - - - - - - S - - - - -
        MANUFACTURER - - - X - - - - - - - - - - - - - - - - - -
              STATES - - - - - - - - - - X - X - - - - - - - - -
             VISIBLE - - - - - - - - - - - - S - - - - - - - - -
               STATE - - - - - X - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - O
          MAKE/MODEL - S - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - S - - - - -
             STICKER - - - - - - - - - - X - - - - - - - - - - -
       DECAL/STICKER - - - - - - - - O - - - - - - - - - - - - -
               DECAL - - - - - - S - - - - - - - - - - - - - - -
            OEM&QUOT - - - X - - - - - - - - - - - - - - - - - -
             DEMANDS S - - - - - - - - - - - - - - - - - - - - -
          TURBOCACHE - - - - - - - - - - - - - - - - - X X - - -
                 11Q - - - - - - - - - - - - - - - - - - X - - -
        +12V/4A&QUOT - - - - - - - - - - X - - - - - - - - - - -
           BRANDNAME X - - - - - - - - - - - - - - - - - - - - -
