                   $ - - - - - - - - - - - O - - -
              DRIVES - - - - - - - - - - - - - X -
               DRIVE - - - - - - O S X - X - - O -
               &QUOT - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - X
              PLAYER - - - - O - - - - - - - - - X
             PROBLEM - - - - - S - - - - - - - - -
                HELP - - - - - - - - - - - - - - S
                 USE - - - - - - - - - - - - - X -
             MACHINE - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - S - - - - -
                HERE - - - - S - - - - - - - - - -
               WHILE - - - - - - - X - - - - - - -
                 ONE - - - - - - - - O - - - - O -
           SOMETHING - - - - - - - O - - - - - - -
                LONG - - - - - - - - - - - - - O -
               WORTH - - - - - - - - - - - - - X -
             DRIVERS - - - - - - - - - - - - - - O
                LINK - - - - O - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - X
            SETTINGS - - - - - - - - - - - - - - O
       COMPUTER&QUOT - - - - - - - - - - X - - - -
             PROGRAM - - - - - - - - - - - - - - O
            PROBLEMS - - - - - - - X - - - - - O -
              PERIOD - - - - - - X - - - - - - - -
                ONES - - - - - - - - - - - S - - -
                TEST - - - - - - - - S - - - - - -
              MONTHS - - - - - - - - - - - - X - -
                 DVD - - - X - O - - - - O - - X X
                JOHN - - X - - - - - - - - - - - -
          -----WILLY - - - - X - - - - - - - - - -
               CAUSE - - - - - - S - - - - - - - -
              BURNER X - - S - - - - - - - - - - -
                SONY - - - X - - - - - - - - - - -
                WONT - - - - - X - - - - - - - - -
             RESULTS - X - - - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - - - - X
               UPPER - - - - - - - - - - - - - - O
     TROUBLESHOOTING - - - - - - X - - - - - - - -
              NEWEGG - - - X - - - - - - - - - - -
                 CDS - - - - - O - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - S
             CORNERS - - - - - - - - - O - - - - -
           ASSURANCE - - - - - - - - X - - - - - -
               DIAGS X - - - - - - - - - - - - - -
            CONGRATS - - - - X - - - - - - - - - -
               LENSE - - - - - - - - - - - - - - O
          CONTOLLERS - - - - - - - - - - - - - - X
             TESTERS X - - - - - - - - - - - - - -
                1YRS - - - - - - - - - - - - - X -
          DISSECTION - - - - - - X - - - - - - - -
