                  PC X - X - - -
              THANKS - - - - - X
                LEFT - - - X - -
              SERVER X - S - - -
             NETWORK - O - X - -
            WIRELESS X - - - - -
                HOME - X - - - -
               CLICK - - - X - -
                FILE X - X - - -
            HARDWARE - X - - - -
               SETUP - X - - - -
               PLACE - - S - - -
               GUIDE - - - S - -
            BASEMENT X - - - - -
                 MOM X - X - - -
                 DEN X - - - - -
