(TOP (S (NP (PRP it)) (VP (VBD came) (VP (VBN installed) (PP (IN with) (NP (DT a) (CD x1900) (NN card))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NN order) (NN form)) (-RRB- -RRB-) (SBAR (S (NP (PRP i)) (VP (VBD explained) (NP (DT that)) (PP (TO to) (NP (DT the) (NNP bbb)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD paid) (PP (IN with) (NP (PRP$ my) (JJ debit) (NN card)))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD contacted) (NP (DT the) (NNP bbb)) (PP (IN about) (NP (PRP it))))) (CC and) (S (NP (NN gateway)) (VP (VBD responded) (PP (TO to) (NP (NNP bbb))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD ordered) (NP (NP (DT a) (NN x1900.)) (SBAR (S (NP (DT the) (NN x1900)) (VP (AUX was) (RB not) (NP (NP (RB even) (DT an) (NN option)) (PP (IN on) (NP (DT the) (NN system))))))))))))) (. .)) (-LRB- -LRB-)) )
(TOP (S (S (NP (DT this)) (VP (AUX was) (ADVP (NP (CD 2) (NNS months)) (RB ago)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG fighting) (PP (IN with) (NP (PRP them))) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN right)) (VP (VBG card.) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP they)) (VP (VBD sent) (PRT (RP in)) (SBAR (S (NP (PRP$ my) (NN system)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG 1/2) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBD paid) (PP (IN for)))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (NN computer)) (PP (IN from) (NP (NN gateway.com))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (S (VP (TO to) (VP (VB come) (PP (IN with) (NP (DT an) (NNP ati) (CD x1950) (JJ xtx) (NN video) (NN card)))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD purchased) (PP (IN from) (NP (NN gateway)))))) (NP (PRP you)) (VP (VP (ADVP (RB better)) (VBP open) (NP (PRP$ your) (NN case))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD gave) (NP (PRP you)) (ADVP (RB !!!!!))))))) (. !)) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBD got) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD paid) (PP (IN for))))))))) (. .)) )
(TOP (S (ADVP (IN if) (RB so)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB usually)) (RB not) (ADJP (RB too) (JJ late) (S (VP (TO to) (VP (VB lodge) (NP (DT a) (NN complaint)) (ADVP (RB there)) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NN money)) (PRT (RP back)))))))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP you)) (VP (AUX do) (VP (AUX have) (S (VP (TO to) (VP (VB return) (NP (DT the) (NN pc)) (ADVP (RB too))))))) (. .)) )
(TOP (S (VP (VBG waiting) (PP (IN for) (NP (JJ final) (NN response)))) (. .)) )
(TOP (S (ADVP (RB anyway)) (VP (VB beware) (NP (NNS !!!!))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (. !)) (. !)) )
