(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (ADVP (RB just)) (VB get) (NP (DT a) (JJ dvd) (NN recorder))) (. ?)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (NP (NP (NNS dvds)) (PP (IN of) (NP (DT the) (NNS tapes))))))))) (, ,) (CC so) (S (NP (DT the) (JJ dual) (NN deck)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NNP vcr) (NNS tapes)) (PP (IN for) (NP (NP (DT every) (JJ televised) (JJ crimson) (NN tide) (NN game)) (PP (IN from) (NP (CD 1985-1990)))))) (. .)) )
(TOP (FRAG (ADVP (RB then)) (RB off) (PP (TO to) (NP (NP (DT the) (NN pc)) (PP (IN with) (NP (DT the) (NNS discs))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (VBD went) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy))))) (CC and) (VP (VBD bought) (NP (NP (DT a) (JJ dvd) (NN recorder)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (AUX had) (NP (DT a) (NNP vcr) (NN deck)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (JJ quick) (NN editing))) (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (VBG following) (NNS titles)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ free) (NN ones.)) (-RRB- -RRB-))) (NP (NP (JJ virtual) (NN dub)) (PRN (-LRB- -LRB-) (NP (NN snip) (NN snip)) (. !) (-RRB- -RRB-)) (NP (NP (JJ dvd) (NN flick) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ easy))))) (-RRB- -RRB-)) (NN imgburn)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (JJ good) (NN stuff))))) (-RRB- -RRB-)) (NP (NNP bob)))))) )
(TOP (S (NP (PRP$ my) (NN wife)) (VP (VBD faced) (NP (NP (DT the) (JJ same) (NN thing)) (: :) (NP (NP (JJ many) (NNP vcr) (NNS tapes)) (PP (IN of) (NP (JJ instructional) (NNS videos))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD wanted) (S (VP (TO to) (VP (VB convert) (PP (TO to) (NP (JJ digital) (NN format)))))))))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ expensive)) (ADVP (RB either)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (S (VP (TO to) (VP (VB heep) (NP (PRP them)) (PP (IN in) (NP (DT a) (JJR better) (NN format)))))) (, ,) (CC and) (S (ADVP (RB perhaps)) (VP (TO to) (VP (VB edit) (CC and) (VB burn) (NP (PRP them)) (PP (TO to) (NP (NN dvd-rw) (NNS disks)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (NP (NNP ed) (NNP henne))) )
(TOP (S (NP (DT a) (CD 55) (NN buck)) (VP (VBD dvd) (NP (NN recorder))) (. .)) )
(TOP (S (NP (NP (VBG dubbing) (NNS tapes)) (PP (TO to) (NP (CD dvd)))) (VP (AUX is) (NP (DT a) (VB cinch)) (, ,) (SBAR (IN though) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (IN in) (NP (JJ real) (NN time))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB burn) (NP (NNP vcr) (NNS tapes)) (PP (TO to) (NP (PRP$ my) (NN pc)))))))) (. ?) (NP (PRP$ my) (NN son) (PRN (-LRB- -LRB-) (VP (ADVP (RB now)) (VBN deceased)) (-RRB- -RRB-))) (VP (AUX was) (NP (NP (JJ assistant) (JJ athetic) (NN trainer)) (PP (IN for) (NP (NP (DT the) (NNP alabama) (JJ crimson) (NN tide)) (PP (IN from) (NP (CD 1979-199))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN method)) (SBAR (S (NP (PRP i)) (VP (VBP use)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT the) (NNS dvds)) (VP (VBN burned)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (NN software)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ dvd) (NNP ripper)) (PP (IN from) (NP (NN xilisoft))))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB rip) (NP (DT those) (NNS dvds)) (PP (IN into) (NP (JJR smaller) (NNS mpegs)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want)))))) (. .)) )
