                TIME - - X - - - - - -
                THAT - - - - S - - - -
                THIS - - - O - - S - -
             WINDOWS O - - - - - - - -
               &QUOT X - - - - - - - -
                 ALL - - - S O - - - -
              PLAYER - S - - - - - - -
              DEVICE O - - - - - - - -
              SYSTEM - - - - X - - - -
         INFORMATION - - - - X - - - -
                 HUB - - - - - X - - -
                BOTH S - - - - - - - -
             DRIVERS S - - - - - - O -
                 WAY - - - - - - X - -
            COMPUTER S - - - - S - - -
                 SP2 X - - - - - - - -
               PORTS S - - - - X - - -
            QUESTION - - - - S - - - -
                 H/D - - O - - - - - -
             PRINTER X S X - - - - - -
             DEVICES X - - - - S - - -
             MANAGER X - - - - - - - -
         MOTHERBOARD - - - - - - - S -
               IDEAS O - - - - - - - -
               CAUSE - - S - - - - - -
              MOMENT - - - - - X - - -
         DEVICE&QUOT X - - - - - - - -
              DOESNT - - X - - - - - -
            HARDRIVE X S - - - - - - -
              AND.OR X - - - - - - - -
