                THAT - S - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - O - - S -
                 USB - - - - X - - - - - - - - - - X - - -
                 BOB - - X - - X - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - S - - - - - - -
                 ALL - - - - - - - - - - - - - - S - - - -
               THERE - - - - - - - - - X - S - - - - - - -
               THING - - - - - - - S - - - - - - - - - O -
              THANKS X - - X - - - - - - - - O - - - - - -
               INPUT - - - - - - - - - - - - X - - - - - -
              DEVICE - - - - - - - - - - - - - - O X X - -
            WIRELESS - - - - X - - - - - X - X - O X - - -
               MODEL - - - - - - - - - - - X - - - - - - -
                HOME - - - - - - - - - - - - X - X - - - -
                WIFI - O - - S - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X - O - - - -
             MACHINE - X - - - - - - - - - - - - - - - - -
                 WAP - - - - - - - X - - - - - - - - - - -
              ROUTER - O - - - - - O - - - X X - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - -
             VERIZON - - - - - - - - - - - - - - X - - - -
              ACCESS - - - - - - - - - - - - O - - - - - -
           BROADBAND - - - - - - - - - - - X - - - - - - -
              REASON - - - - - - - - - X - - - - - - - - -
            ETHERNET - - - - - - - X - - - - - - - - - - -
               CABLE - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - - X - X - - - -
            SOLUTION - - - - X - - - - - - - - - - X - - -
                -&GT - - - - X - - O - - X - - - - - - - -
               PORTS - - - - - - - O - - - - - - - - - - -
               REPLY - - - X - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - X - - - - - - - -
                PLUG - - - - - - - - - - - - O - - - - - -
            RESPONSE - - - - - - S - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - O -
             ADAPTOR - - - - X - - - - - - - - - O X - - -
           QUESTIONS - - - - - - - - - - - - - - - O - - -
             REGARDS - - - - - - - - - - - - - - - - - - S
                WAYS - - - - - - - - - - - O - - - - - - -
                IPAD - - - - - - - - - - - - X - - - - - -
            TRENDNET - - - - O - - - - - - - - - - O X - -
              NOVICE - - - - - - - - - - - - - - - X - - -
             JETPACK - - - - - - - - - - - - O - - - X - -
