(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD added) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NP (NN 256mb)) (PP (IN of) (NP (CD pc100))) (NP (NNP ram))))) (PP (TO to) (NP (PRP$ my) (NN computer))) (S (NP (DT the) (JJ other) (NN day)) (VP (VBG ..) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB right)) (VP (VBZ click/properties) (PP (IN on) (NP (PRP$ my) (NN computer)))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (NN 383mb)) (PP (IN of) (NP (NNP ram))))))))))))) (: ...) (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (NN help))) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB offer))))))) (. ?))) )
(TOP (NP (NNS thanks)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (MD can) (VP (VB support) (NP (QP (JJR more) (IN than) (CD 128meg)) (NNS sticks)))))))))) (. ?)) )
(TOP (S (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (NP (CD pc100) (NN memory))))))))))) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (NP (NP (NP (CD win98)) (CC or) (NP (PRP me))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT both)) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (JJ over) (NNS 512meg)) (PP (IN of) (NP (NN memory)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell) (NP (PRP us)) (NP (NP (NN anything)) (PP (IN about) (NP (NN hardware/software))) (PP (IN on) (NP (PRP$ your) (NN system))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ eliminates) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (PRP us))) (S (VP (TO to) (VP (VB give) (NP (JJ much) (NN advice)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (NP (NP (JJ correct) (NNS ..)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (JJ windowsme) (NNS ..)) (SBAR (IN if) (S (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS problems)) (VP (VBG running) (PP (IN over) (NP (CD 512))))))) (VP (AUX does) (RB this) (VP (VB mean) (SBAR (S (NP (PRP i)) (VP (NN cant) (VP (AUX have) (NP (CD 512)) (ADVP (IN at) (DT all)))))))))))))))) (. ?)) )
(TOP (S (NP (DT the) (NN workaround)) (ADVP (RB essentially)) (VP (VBZ tells) (S (NP (NNS windows)) (ADJP (JJ 95/98/98se/me) (S (VP (TO to) (VP (VB limit) (NP (PRP itself)) (PP (TO to) (NP (QP (CD 512) (CD mb.)))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN past) (NP (DT that) (NN amount))) (SBAR (SBAR (IN since) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB tell) (NP (PRP it)) (S (VP (TO to) (VP (VB curb) (NP (PRP itself)) (PP (IN at) (NP (NP (QP (CD 512) (CD mb.)) (DT the) (NN make/model)) (PP (IN of) (NP (DT the) (NN machine))))))))))))))) (CC or) (SBAR (IN if) (S (NP (NP (DT no) (NN make/model)) (PP (IN then) (NP (NP (DT the) (NN make/model)) (PP (IN of) (NP (DT the) (NN motherboard)))))) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (NN issue))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (S (S (VP (VB -&gt))) (: ;) (CC but) (S (VP (VB know) (NP (DT this)))) (. !)) (EX there)) (VP (AUX are) (NP (NP (NNS bx)) (CC and) (NP (NP (JJ other) (VBN based) (NNS boards)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (VB use) (NP (NN 256mb) (NNS sticks)) (S (NP (PRP you)) (VP (VB buy) (PP (IN at) (NP (DT the) (NN grocery) (NN store)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (DT the) (JJ technical) (NNS documents)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB so)))) (, ,) (CC but) (S (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN story))))) (, ,) (NP (DT the) (NN memory) (NN controller)) (VP (AUX does) (RB n't) (VP (VB support) (SBAR (S (NP (DT the) (CD 256) (NNS mb)) (VP (VBP stick) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (PRP it)) (NP (NP (DT the) (NN stick)) (SBAR (S (VP (VBZ shows) (PRT (RP up)) (SBAR (IN as) (S (NP (QP (RB only) (CD 128) (CD mb.)) (EX there)) (VP (AUX is) (NP (DT no) (NN fix) (S (VP (TO to) (VP (VB make) (S (NP (DT these) (NN memory) (NNS sticks)) (VP (VB work) (PP (IN in) (NP (DT this) (NN motherboard))) (PP (IN with) (NP (DT this) (NN chipset)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (VP (AUX does) (VP (VB sell) (NP (DT the) (JJ right) (CD 256) (NN mb) (NNS sticks)) (PP (IN for) (NP (DT this) (NN system))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VP (VBZ helps)) (, ,) (NP (NNP bob) (NNP bob)))) )
(TOP (S (SBAR (IN as) (S (VP (VBN indicated) (PP (IN by) (NP (DT the) (NNS moderators)))))) (NP (DT some) (NNS computers)) (ADVP (RB cannot)) (VP (VBP go) (PP (IN over) (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT some)) (VP (MD should) (RB not) (ADVP (RB even)) (VP (VB get) (PRT (RP up)) (PP (TO to) (NP (CD 512mb))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS computers)))) (VP (AUX is) (NP (NP (DT a) (JJ 500mhz) (NN win98se)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (NN 128mb)) (PP (IN of) (NP (NNP ram))))) (SBAR (WHADVP (WRB when)) (S (VP (VBD purchased) (ADJP (JJ new)) (ADVP (NP (CD 4) (NNS years)) (RB ago)))))))))) (. .)) )
(TOP (NP (NNP crucial.com)) )
(TOP (S (S (VP (VBZ indicates) (SBAR (SBAR (S (NP (NP (DT the) (NN maximum)) (PP (IN for) (NP (DT this) (NN computer)))) (VP (AUX is) (NP (NP (NN 192mb)) (PP (IN of) (NP (NNP ram))))))) (CC and) (SBAR (IN that) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD installed)))))))))) (: ...) (S (VP (VP (VBZ runs) (ADJP (JJ good))) (CC and) (VP (PP (IN with) (NP (NP (DT a) (JJ geforce) (CD 2) (NNS gts)) (VP (VBG agp) (NP (NN video) (NN card))))) (, ,) (VP (VBZ runs) (NP (NP (ADJP (RBS most) (JJ current)) (PRN (-LRB- -LRB-) (CC but) (NP (RB not) (RB all)) (-RRB- -RRB-)) (JJ high) (NNP tech) (NN video) (NNS games)) (ADJP (RB pretty) (JJ good))))))) (. .)) )
(TOP (S (S (VP (VB stick) (PP (IN with) (SBAR (WHNP (WP what) (JJ crucial)) (S (VP (VBZ suggests) (PP (IN for) (NP (PRP$ your) (NN computer))))))))) (, ,) (CC and) (S (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VBP indicate) (NP (DT a) (NNP max)) (PP (IN over) (NP (NN 512mb)))))) (, ,) (NP (NP (NN anything)) (PP (IN over) (NP (CD 512)))) (VP (AUX is) (NP (NP (DT a) (NN waste)) (PRN (-LRB- -LRB-) (CC and) (VP (MD may) (VP (VB cause) (NP (PRP you)) (NP (NNS problems)))) (-RRB- -RRB-))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX do) (NP (JJ high) (NNP tech) (NNS graphics) (CC or) (NN video) (VBG editing) (NN work))))))) (. .)) )
(TOP (NP (NNP jr)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT a) (NNS bios) (NN upgrade)) (VP (AUX is) (VP (VBN needed) (SBAR (IN for) (S (NP (DT the) (NN mobo)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (PRP it)))))))))))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (NP (NP (DT the) (NNS chipsets)) (PP (IN in) (NP (NN question)))) (VP (MD can) (ADVP (RB never)) (VP (VB work) (PP (IN with) (NP (JJ todays) (NN garden) (NN variety))) (NP (NP (CD 256) (JJ mb) (NNS sticks)) (PP (IN from) (NP (NP (JJS best) (NN buy)) (CC and) (NP (DT the) (NN grocery) (NN store))))))) (. .)) )
(TOP (S (NP (DT the) (NN address) (NNS lines)) (ADVP (RB just)) (VP (AUX are) (RB not) (ADVP (RB there))) (. .)) )
(TOP (S (NP (JJ crucial)) (VP (AUX has) (NP (NP (DT the) (JJ prior) (NN flavor)) (PP (IN of) (NP (NP (CD 256) (JJ mb) (NNS sticks)) (PP (IN for) (NP (DT these) (NNS boards))))))) (. .)) )
(TOP (FRAG (NP (DT no) (JJ big) (NN surcharge)) (CC and) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (S (VP (VBG changing) (PRT (RP out)) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ probable)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (CD two) (NNS problems)))) (, ,) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP$ your) (NN comp)) (VP (AUX is) (ADJP (RB fairly) (JJ old) (PP (IN by) (NP (DT the) (NNP ram))) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (, ,) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB read) (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram)))) (SBAR (IN as) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (JJR older) (NNS comps)))) (VP (AUX were) (VP (VBN limited) (PP (TO to) (S (VP (VP (VBG 256.) (SBAR (S (NP (DT the) (JJ second) (NN possibility)) (VP (AUX is) (SBAR (IN that) (S (NP (CD one) (NN stick)) (VP (AUX is) (ADJP (JJ faulty))))))))) (CC and) (VP (ADVP (RB only)) (VBG supplying) (NP (NN 128mb)))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (ADVP (RB mathew))))))) )
(TOP (S (NP (DT the) (JJ bx) (NN chipset)) (, ,) (ADVP (RB only)) (VP (VBZ supports) (NP (NP (NN 256mb) (NNS modules)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB electrically)) (VP (ADVP (RB _double)) (VBN banked))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (VBP use) (NP (NP (CD one) (JJR less) (NN address) (NN line)) (, ,) (CC and) (NP (NP (CD two) ('' ') (NNS cas) (POS ')) (NNS lines))) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT the) (CD two) (NNS banks))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ modern) (NN 256mb) (NNS modules))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NN chip) (NNS sizes)) (VP (AUX have) (VP (VBN got) (ADJP (JJR larger)))))) (-RRB- -RRB-)) (, ,)) (VP (AUX are) (VP (POS ') (NP (JJ single) (NN banked) (POS ')) (, ,) (S (VP (VBG requiring) (NP (NP (CD one) (JJR more) (NN address) (NN line)) (, ,) (CONJP (CC but) (RB only)) (NP (DT a) (JJ single) (NNS cas) (NN line))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN limit)) (PP (IN of) (NP (NP (DT the) (JJ bx) (NN chipset)) (PRN (-LRB- -LRB-) (S (VP (VBZ applies) (PP (TO to) (NP (NP (DT all) (NNS boards)) (VP (VBG using) (NP (DT these))))))) (-RRB- -RRB-))))))) (, ,) (CC and) (S (NP (NNS suppliers)) (PP (IN like) (ADJP (JJ crucial))) (, ,) (VP (AUX have) (NP (DT a) (JJ different) (NN part) (NN number)) (PP (IN for) (NP (NP (DT the) (ADJP (RB double) (VBN banked)) (NNS modules)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB automatically)) (VP (AUX be) (VP (VBN selected)))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB specify) (NP (DT the) (NN motherboard)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (JJ crucial) (POS 's)) (NN memory) (NN selector)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN issue)) (VP (VP (VBZ extends) (PP (TO to) (NP (JJ other) (NNS boards)))) (CC and) (VP (VBZ chipsets) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (DT no) (NNS bios) (NN upgrade)) (VP (MD can) (VP (VB fix) (NP (DT this) (X (. !) (NNP bob)))))) )
(TOP (S (NP (NNP hey)) (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (AUX do)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (CD 440mhz,64) (NNP ram) (NN computer))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBD found) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB update) (PP (IN in) (NP (date (CD 2003))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (NP (DT a) (JJ athlon) (NN 1600+)) (PRN (-LRB- -LRB-) (NP (CD 1300mhz)) (-RRB- -RRB-))) (, ,) (NP (DT a) (JJ new) (NN motherboard) (CD 256) (NN sdram)) (, ,) (CC and) (NP (DT a) (NN geforce))) (NP (NNP mx) (CD 440)) (PP (IN for) (NP (QP (IN under) (money ($ $) (CD 200)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN market)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (PP (IN on) (NP (NN high)))))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD would) (VP (VP (VB take) (NP (NP (DT a) (NN stick)) (PP (IN of) (NP (DT that) (NNP ram) (NN back))))) (CC and) (VP (VB buy) (NP (DT a) (JJ new) (NN barebone))))) (. .)) )
(TOP (S (NP (DT the) (NN motherboard)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX is) (RB not) (VP (VBG letting) (S (NP (PRP you)) (VP (VB use) (NP (PDT all) (PRP$ your) (NNP ram))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (JJR more)) (NP (NNP ram)) (SBAR (IN then) (S (NP (PRP$ your) (NN motherboard)) (VP (MD can) (VP (VB use)))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NP (DT a) (NN barebone) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN prosseser)) (, ,) (NP (NN case)) (, ,) (CC and) (NP (NN motherboard))) (-RRB- -RRB-)) (S (ADVP (RB then)) (VP (VBP use) (NP (PRP you)) (S (NP (NP (JJ hard) (NN drive)) (CC and) (NP (NP (JJ other) (NNS parts)) (PP (IN from) (NP (PRP you) (NN computer))))) (VP (TO to) (VP (VB finish) (NP (PRP you)) (NP (JJ new/improved) (NN system) (NN !!))))))) (. !)) (NN hope) (NP (DT this) (VBZ helps)) (, ,) (NP (JJ christian) (NN computer) (NN guy)))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJS best) (NN answer))) (. .)) )
(TOP (S (VP (VB upgrade) (PP (IN with) (NP (DT a) (NN barebones)))) (. .)) )
(TOP (S (NP (PRP it)) (NP (DT the) (ADJP (JJS best) (CC and) (JJS cheapest)) (NN solution))) )
(TOP (S (NP (NNP mathew)) (VP (VBD suggested) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN memory) (NNS sticks)))) (VP (MD might) (VP (AUX be) (ADJP (JJ faulty))))))) (. .)) )
(TOP (S (NP (DT a) (JJ small) (NN program)) (PRN (, ,) (S (VP (VBZ fits) (PP (IN on) (NP (DT a) (JJ floppy))) (, ,) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (ADVP (RB recently)))))))) (, ,)) (VP (AUX did) (VP (VB show) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (JJ faulty) (NN memory))))))) (. .)) )
(TOP (S (NP (NP (NN url)) (PP (IN for) (NP (NN download)))) (: :) (NP (PRP it)) (ADVP (RB really)) (VP (VBN sorted) (NP (NNS things)) (PRT (RP out)) (PP (IN for) (NP (PRP me))) (, ,) (S (VP (AUXG being) (VP (VBG struggling) (PP (IN for) (NP (NNS ages))))))) (. .)) )
(TOP (NP (NNP bryan) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (NP (NP (RB very) (JJ little)) (PP (IN about) (NP (NNS computers)))))) (, ,) (CC but) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (AUX does))) (CC and) (S (S (NP (PRP he)) (VP (VBD installed) (NP (NP (DT another) (NN stick)) (PP (IN of) (NP (NN memory))) (PP (IN on) (NP (NP (PRP$ my) (ADJP (RB now) (JJ old)) (NN computer)) (PRN (-LRB- -LRB-) (NP (NN win98se)) (-RRB- -RRB-))))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBG recognizing) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBD found) (SBAR (IN that) (S (S (NP (DT the) (NN mother) (NN board)) (VP (AUX was) (ADJP (JJ warped)))) (CC and) (S (NP (DT the) (NN memory)) (VP (AUX was) (RB n't) (VP (VBG making) (NP (JJ good) (NN contact)))))))) (. .)) )
(TOP (S (NP (DT a) (NN rubber) (NN band)) (VP (AUX was) (NP (NP (DT a) (JJ temp) (NN fix)) (PP (IN for) (NP (DT the) (NN problem)))) (SBAR (IN till) (S (NP (PRP we)) (VP (VBD got) (NP (DT a) (JJ new) (NN mother) (NN board)) (ADVP (NP (CD 2) (NNS days)) (RB later)))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (VBN solved) (PP (IN with) (NP (NP (DT the) (JJ new) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB n't) (ADJP (JJ warped)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (, ,) (INTJ (UH please)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN chipset)))) (S (NP (PRP you)) (VP (AUX have))))) (. .)) )
(TOP (S (PP (IN like) (NP (NP (DT the) (NNS others)) (VP (VBN mentioned)))) (, ,) (VP (VB go) (S (TO to) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what) (NN kind) (PP (IN of) (NP (NN memory)))) (S (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (PRP$ your) (NN system)) (CC and) (NP (NP (DT the) (JJ maximum) (NN amount)) (SBAR (S (NP (PRP$ your) (NN motherboard)) (VP (MD can) (VP (VB take)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT an) (JJ old) (NN athlon) (NN t-bird) (NN slot)) (SBAR (S (NP (DT a) (SYM @)) (VP (VBZ 850mhz))))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ takes) (NP (NP (NN 768mb)) (PP (IN of) (NP (CD pc100) (NN sdram)))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBD took) (NP (DT the) (JJ low) (NN density) (NN type)))) (. .)) )
(TOP (S (NP (NP (JJR higher) (NN density) (NNP ram)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB take) (NP (NP (NN 512mb)) (CC or) (NP (JJR more))))))) (-RRB- -RRB-))) (VP (MD would) (ADVP (RB only)) (VP (AUX be) (VP (VBN seen) (PP (IN by) (NP (PRP$ my) (NN computer))) (PP (IN as) (NP (NN 128mb))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (RB double) (DT that)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (MD can) (VP (VB take) (PRT (RP up)) (PP (TO to) (NP (CD 512mb))))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (JJ first) (NN memory) (NN stick)) (SBAR (S (NP (PRP$ your)) (ADVP (RB originally)) (VP (AUX had) (PRN (-LRB- -LRB-) (S (VP (VB hey) (, ,) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB sell) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (JJ little) (NN cash) (TO to) (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ needs) (NP (NP (JJR more) (NN memory)) (PP (IN for) (NP (PRP$ their) (JJ basic) (NN computer))))))))))) (. ?)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (NP (NNS chances)) (VP (AUX are))) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (ADVP (RB only)) (VP (AUX has) (NP (CD 3) (NNS slots))))) (, ,) (NP (PRP it)) (VP (MD may) (ADVP (RB only)) (VP (VB go) (PP (TO to) (NP (NP (NNS 384mb)) (PRN (-LRB- -LRB-) (NP (RB possibly) (NN 512mb)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (NN 512mb))))))))))) (, ,) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (DT these) (NNS links)) (PP (IN for) (NP (DT some) (NNS workarounds)))))))) (. .)) )
(TOP (S (: -) (PP (VBG specifying) (NP (NP (NN amount)) (PP (IN of) (NP (NNP ram))) (ADJP (JJ available) (PP (TO to) (NP (NP (NNS windows)) (VP (VBG using) (NP (NN maxphyspage)))))))) (: -) (NP (NN system) (NN configuration) (NN utility)) (VP (VBD advanced) (NP (NN troubleshooting) (NNS settings) (, ,) (NN limit) (NN win98/me)) (PP (TO to) (NP (NP (NN 512mb)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (DT this) (NN tweak)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NP (JJR more)) (PP (IN than) (NP (NNP 512mb) (CC or) (NNP ram))))))))))))))) (. .)) )
(TOP (FRAG (VP (VB edit) (NP (DT these) (NNS lines)) (PP (IN in) (NP (PRP$ your) (JJ system.ini) (NN file)))) (: :) (NP (JJ -LSB-vcache) (NNS -RSB-)) (NP (CD minfilecache=524288) (CD maxfilecache=524288))) )
