                THAT - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - S - - - -
                 USB - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - X - - - - -
              RADEON - - - - - - - - - - - - - - - - - - X
               VIDEO - - - - - - - - - - - - X - - - - - -
                CARD - - - X - - O - - - X - S - - - - - O
               EMAIL - - - X - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - - - -
            MONITORS - - - O X - X O - - - - - - - X - - -
                HELP - - - - - - - O - - - - - - - - - - -
         INFORMATION - - - - - - - - - - S - - - - - - - -
            PRODUCTS - - - - - X - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - X - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - O - - - - - - - - - - - -
                 WAY S - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - X - - - - - - -
                IDEA - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - - O - - - - - - - - - - -
                MANY - - - - - - - - - - - - O - - - - - -
               PORTS - - O - - - X - - - - - - - - - - - -
           WONDERING - - S - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - X - - - - - X - - - - - X
             ANYBODY - - - - - X - - - - - - - - - - - - -
              MATROX - - - - - - - - - - - - - X - - - - -
                  HD - - - - - - X - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - X - - - X - - - - - - - -
                 PCI - - - X - - - - - - - - - - - - - - -
                 END - - - X - - - - - - - - - - - - - - -
               POINT - X - - - - - - - - - - - - - - - - -
                   _ X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - O - - - - - - - - - - - - - - -
               THIRD - - - X - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - X - - - -
              INPUTS - - - - - - - - - - - - - - - X - - -
         CONNECTIONS - - - - - - - - - - - - O - - - - - -
                PORT - - X - - - X - - - - - - - - - - - S
            RESPONSE O - - - - - - - - - - - - - - - - - -
                 RIG - - - - - - X - - - - - - - - - - - -
             BROWSER - - - X - - - - - - - - - - - - - - -
                 DVI - - X X X - - - - - - - - - - - - - X
             SAMSUNG - - - - X - - - - - - - - - - - - - -
                HDMI - - X - - - X - - - - O - - - - - - X
              OWNERS - - - - - - - - - - X - - - - - - - -
            DISPLAYS - O - - - - - - - - - - - - - - - - -
                 VGA - - - - O - - - - - - X X - - - - - -
             OUTPUTS - - - - - - - - - - - - - - - - - - S
               MULTI - - - - - - - - - - - - - X - - - - -
            DOCUMENT - X - - - - - - - - - - - - - - - - -
        ALTERNATIVES - - - - - - - - - - - - - - - - - - O
          SYNCMASTER - - - - X - - - - - - - - - - - - - -
            PARHELIA - - - - - - - - - - - - - X - - - - -
                710N - - - - O - - - - - - - - - - - - - -
                713N - - - - O - - - - - - - - - - - - - -
                193P - - - - O - - - - - - - - - - - - - -
           ADAPTERS. - - - - - - - - - - - - X - - - - - -
    GAMING/FLIGHTSIM X - - - - - - - - - - - - - - - - - -
