                THAT - O - - - - - - - - - - - - -
             MONITOR - - - S - S - - - - X - - - -
                  PC - - - - - - - - - - X - - - -
                 ONE - - - S - - - - - - - - - - -
                HELP - - - - - - - - - - - S - - -
                 BOB - - - - - - - - - - - - - - X
              EITHER - - - - - - - - - - - - - S -
               ISSUE - O - - - - - - - - - - - - -
                MANY - - - - - X - - - - - - - - -
                TADA - - - - - - - - X - - - - - -
           COMPUTERS - - - - - - - - - - - - O - -
               &QUOT - - - - - - - X - - - - - O -
               CABLE - - - - - - - - - - O - - X -
                 EXT - X - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - X - -
             QUALITY - - - X - - - - - - S - - - -
            MONITORS - X - - - X - - - - - - - - -
            QUESTION - - - S - - - - - - - - - - -
          RESOLUTION X - - - - - - - - - - - - - -
              SIGNAL O - - - - - - X - - - - - - -
               STUFF - X - - - - - - - - - - - - -
              BRANDS - - - - - X - - - - - - - - -
                RATE O - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - S X - - - -
              ROBERT - - - - - - - S - - - - - - -
              VENDOR - - - - - - - - - - - - - X -
              CABLES - - O - X - - - - - - - - - -
            SPLITTER S - - X - O - - - - O - - - -
                GOLD - - - - - - - - - - - - - S -
              EFFECT S - - - - - - S - - - - - - -
             CABLING - - - - - - - X - - - - - - -
            ADAPTERS - - - - - - - - - - - - - S -
            STRENGTH - - - - - - - S - - - - - - -
             REFRESH X - - - - - - - - - - - - - -
              SCHOOL - - - - - - X - - - - - X - -
           PROJECTOR - X - - - - - - - X - - - X -
             800X600 X - - - - - - - - - - - - - -
           ELIZABETH - - - - - - X - - - - - - - -
          PROJECTORS - - - - - - - - - - - - X - -
        QUALITY&QUOT - - - - - - - - - - - - - X -
            TEACHERS - - - - - - - - - - - - S - -
          Y-SPLITTER - - O - - - - - - - - - - - -
           LINK&QUOT - - - - - - - X - - - - - - -
