                THAT S - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - - - - - - - - - - - - - - O - - - S - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WINDOWS - - - - - X - - X - - - - - - - - O - - - - - - - - - - - O
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DRIVE - - - X O - S X - - - - X - - - - - X - - - - - - - - - S -
                 YET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - O - - - - X - - - - - - - - - - - - - - -
                BOOT - - - - X - - - - - - X - - - - - - X - - X - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                WORK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                DISK - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            POSSIBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - O - - S S - S S - - X - - - - - - - - - S -
           OPERATING - - - - - - - - - - - X X - X - - - X - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  OS - - - - - - - - S - - - - - - - - - - - - - - - - - - - X -
                  XP - - - X - S - - - - - - - - - O - - - - - - - - - - - - - X
                FILE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SOMEONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
                SAME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
               FILES - - - - - - - - - - - - O - O - - - - - - - - - - - - - O -
              REASON - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - - - - - - - - - - - X -
                POST - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - O X -
                 OS. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - O - - - - - - - - - S - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PROGRAM - - - - - - O - - - - - - - - - - - - - - - - - - - - - X -
                 GIG - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SOFTWARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - S O - - - - - - - - - - - - S - - - X - - X - - - - - O -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DAYS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GAMING - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POINT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               IDEAS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           HEADACHES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - X X X - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TOOL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - X - - - - O - - - X - X S - - X - - X - X - - - - - -
               BUCKS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 FAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FAT32 - - - O - - - - - - - - - - - O - - O - - S - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                RAID - - - - - - - - - X O - - - - - - - - X - - - - - - - - - -
                 NON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       FORMATTED/NON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
    FORMAT/PARTITION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
   OS/PROGRAMS/FILES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DECISION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REVWERSE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 MIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            FEW&QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  AL - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
         DRIVE.&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             OVERLAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              WORLDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HAHA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             FORMATS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              POOHOO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ^_____^ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
