                THAT - - - - - X - - - - - - -
                  PC - - - - - - - O - - - - -
             WINDOWS - S - S - - X S X - - - -
                 WAY - X - - - - - - - - - - -
                BEST - - - - - - - - S - - - -
                 USE - X - - - - - - - - - - -
               ISSUE X - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - X - -
             DESKTOP - - - X - - - - - - - - -
             DEVICES - - - - - - - - - - - - X
                  .. - - - - - - - X - - - - -
           SOMETHING - - - - - - - O - - - - -
              ANYONE - - - - - - - - - - - - X
             CLIENTS - - - - - - - - - O - - -
                SITE - - - - - - - - - - - - X
              CHOICE - - - - - O - - - - - - -
                   % - - - - - - - - O - - - -
                  OS - - - - - - - X - - - - -
            SOFTWARE - - - - - - - - - - - X -
                SUCH - - - - X - - - - - - - -
             ADVANCE - - X - - - - - - - - - -
                  GB - - - - - - - - - - O - -
                 RAM - - - - - - - - - - X - -
              ADVICE S - - - - O - - - - - - -
                 LOT - - - - - - - - - - O - -
              MONTHS - - - X - - - - - - - - -
              MEMORY - - - - - - - - - - X - -
               GAMES - - - - - O - - - - - - -
              MARKET - - - - - - - - X - - - X
              PEOPLE - - - - - - - S - - - - -
               PHONE - - - - - - - X - - S - -
             COMPANY - - - - - - - - - - - O -
         TOUCHSCREEN - - - - - - - - - - X - -
             TABLETS - - - - - - - - - - X - X
            QUESTION - - - S - - - - - - - - -
                NEWS - - - - - - - - - - - - X
          RESOLUTION - - - - - - - O - - - - -
                MOST - - - O - - - - - - - - -
             ANDROID - - - X - - - - X - - - -
                 PCS - - - - - - - X - - X - -
                APPS - - - - - - O - - X - - -
             PROCESS - - - X - - - - - - - - -
         POSSIBILITY - - - - - - - - - X - - -
            PLATFORM - - - S S O - - - - - - -
               SENSE - - - X - - - - - - - - -
        APPLICATIONS - - - - - - - S - - - - -
              PHONES - X - - - - - X - - X - X
             BROTHER - - - - - - - - - - - X -
                 7.5 - O - - - - - - - - - - -
            1024X768 - - - - - - - O - - - - -
               STYLE - - - - - - - S - - - - -
         DEVELOPMENT - - - - - - - - - - - X -
             AMOUNTS - - - - - - - - - - O - -
              FATHER - - - - - - - - - - - X -
             INSIGHT S - - - - - - - - - - - -
               METRO - - - - - - - X - - - - -
                WIN8 - - - - - - - X - - S - -
         PARTNERSHIP - - - - - - - - - - - X -
               IN.SO - - - - O - - - - - - - -
                 IOS - - - X - S - - X - - - -
         COUNTERPART - - - X - - - - - - - - -
         INTEGRATION - - - X - - - - - - - - -
              ONTHER - - - - - - - X - - - - -
                YET. - - - - - - - - O - - - -
             MARKETS - - - - - - - - O - - - -
