<s> somehow my seagate has paralyzed a partition of 3 resetting it to raw and unallocated, dividing it.  </s>
<s> (how i dont know) from ntfs.  </s>
<s> an option apart from data gathering is; to get data from an unallocated i think remaking the paramaters might help-how do you do this without reformatting, or better, can one roll the drive back to its original settings-an hope of that?  </s>
<s> maybe reformat it then find data?quick  </s>
<s> format.  </s>
<s> are free, free to try recovery apps.  </s>
<s> if you don't want to recover those files, then you can reformat.  </s>
<s> bob  </s>
<s> id like to do one of the retrieval options but im not sure which is the answer-do i try to reset the parametres in the hope of it blinkig the data back (like nothing happened-ive heard of that) or with a program to find deleted partitions or do i mash through with a data retrieval ignoring all else-and which program to i have most confidence in?-(it  </s>
<s> cant be that hard)-someone on another forum has said that it might be the old 32gb limit for large drives!? of course i want my 100gb of information.  </s>
<s> since you can't attempt the free or free to try apps at the top of this forum ( ) then i suggest you have the work done at some folk think there is only one answer to data recovery.  </s>
<s> and there is.  </s>
<s> it's not one that folk take too well so i won't write it so you won't be upset.  </s>
<s> bob  </s>
<s> a miracle has been...i reset the parametres and bingo the security switch twigged reapplying the original data and .....oh......(settings) no the drive is still set at 100gb in computer management and 38gb in properties for the drive.  </s>
<s> oh well !  </s>
<s> a big sigh of relief - intact from all that mess-next use a deleted partion finder to save time.  </s>
<s> a kick up ms bum for their untimely update..wpd sys volume driver...cnet as i expected better (i even wrote the fix asking you)....and ms answers who are still figureing it out- but when all is said and done i didnt get upset, i left an omen :last night when i was working on it ,gaddafi was killed.!.folks.  </s>
