                THAT X - - - - - - - - - - - - S
             PROBLEM - - - - - - - - - - X - - O
               THING - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - X - -
                JUST - - - - - - - - - S - - - -
               POWER - - - - - - X X - - - - - X
                 ANY - O - - - - - - - - - - - -
               IDEAS - - - - X - - - - - - - - -
                 MAC - X - - - - - - - - - - - -
                 USB - - X - - - - X - - - - - -
          CONNECTION - - - - - - - - - - - - - O
               DRIVE - S - - - S O S - - - - O S
               INPUT - - - - - - - - - - - X - -
              SUPPLY - - - - - - - O - - - - - X
             DRIVERS - S - - - - - - - - - - - -
           INTERFACE - - - - - - - O - - - - - -
                FACT - - - - - X - - - - - - - -
                   X - X - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - X
               BRICK - - - - - O - - - - - - - -
            REVISION - - - - - - - - - - - - X -
                   P - - - X - - - - - - - - - -
              SPEEDS - - X - - - - - - - - - - -
            THOUGHTS - X - - - - - - - - - - - -
               CHAIN - - - - - - X - - - - - - -
            TRANSFER - - X - - - - - - - - - - -
                 MAN - - - - X - - - - - - - - -
                 G3. - X - - - - - - - - - - - -
                  X. - X - - - - - - - - - - - -
              10.3.9 - - - - - - - - - - - - X -
               IBOOK - X - - - - S - - - - - - -
                 1.0 - - - - - - O - - - - - - -
             PANTHER - X - - - - - - - - - - X -
                MEGS - - - - - - - - S - - - - -
