         SUGGESTIONS X - - - - -
                 BOB - - - X - -
              RADEON - - - - - X
               MODEL - - - - X -
             LAPTOPS - - - - X -
                  PC - O - - - -
                 ATI - - - - - S
                  HD - - - - - X
              GAMING - O - - - -
                 SLI - - X - - -
              BUDGET - - S - - -
               GAMER - - O - - -
          FRAMERATES - S - - - -
          CROSSFIREX - - X - - -
           VIDEOCARD - - O - - -
              GAMERS - - - - S -
                CANT - - - - - X
           CROSSFIRE - - - - - X
            WARNINGS - - - - X -
              AURORA - - - - - O
               GDDR5 - - - - - X
               SPITE - - - - X -
          VIDEOCARDS - - X - - -
              HD5870 - X - - - -
              HD5670 - O - - - -
