                THAT - - - O - X - - - - -
             WINDOWS O - - - - - - - - - -
                 BOB - - X - - - - - - - -
               ISSUE O - - - - - - - - - -
               THOSE - - - - - - - - S - -
             NOTHING - - - - - O - - - - -
                POST - - - - - S - - - - -
                NAME - - - - - - - - - - S
                  HI - - - - - - - - - - X
                   % - - - - - - X - - - -
                CARD X - - O - - - - - - -
         MOTHERBOARD O - - - - - - - - - -
                LINK - - - - - - - S - - -
                FILE - - - - - - O - - - -
             EFFECTS - - - - - X - - - - -
             DRIVERS - - - - S - - X - - -
               STOCK - - - - - - - - - X -
              DRIVER X - - - - - - - - - -
                WORD - - - - - - - - - O -
              ATHLON - - - - - - X - - - -
               USAGE - - - - - - S - - - -
             MICHAEL - - - - - - - - - - O
