                THIS - - S -
             WINDOWS - - S -
               THERE - - - X
             PROBLEM - - O -
          CONNECTION - - S -
             NETWORK - - O -
             SETTING - - X -
                HELP S - - -
                HOME - - O -
              ROUTER - O - X
           SOMETHING - - O -
                  PC - - S -
                 ICS - X - X
               CABLE - - X -
            COMPUTER - - X -
               MODEM - - X -
               SETUP - - - X
                SIGN - - O -
                GAME - - O -
                YEAR - - X -
              SPEEDS - O - -
             EXAMPLE - - X -
          HARDDRIVES - - O -
                 NET - - O -
                PEER - - X -
                  DL - X - -
               CRAWL - X - -
                 AOL - - X -
            BOTH.NOW - - X -
