             ANOTHER - - - - - O - - -
                 TRY - - - - - - - - X
               POWER X - - - - - - - -
                 ALL - - X - - - - - -
                CALL - - - - - - - X -
                 BOB - X - - - - - - -
               ISSUE - - S - - - - - -
             PROGRAM - - S - - - - S -
                  IM - - - - - - O - -
              VAPCMD - - - - X - - - -
                MOBO - - - - - - S - -
                 RAM - - - S - - X - -
              SUPPLY S - - - - - - - -
            HARDWARE - - - - - - - X -
                KIND - - - - - - - X -
              MARKET - - - - - - X - -
             WATTAGE X - - - - - - - -
                GUYS - - - - - - X S -
              BELARC - - - - - X - - -
             DETAILS - - - - - - - O -
       MANUFACTURERS - - - - - - - O -
                   U - - - - - - - X -
            INSTANCE X - - - - - - - -
                NONE S - - - - - - - -
            REVISION - - - X - - - - -
                 ??? - - - - - - - X -
             ADVISOR - - - - - S - - -
             EVEREST - - - - - - - O -
                CPUZ - - - - - - S - -
         HARDWARE.IS - - - - - - - X -
         DETAILS.WAS - - - - - - - S -
            IN.THANX - - - - - - - O -
