                DATE - - - - - - - X - - - - - -
                THAT - - - O - - - - - - - - - -
             MACBOOK - X X - - - S - - - - - - X
                 PRO - X X - - - - - - - - - - -
                 RAM - - - - - - - - X - X - S -
                 BOB - - - - X - - - - - - - - -
                  1. - - - - - - - - - S - - - -
                  2. - - - - - - - - - - - - X -
              COUPLE - X - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - O - - -
                HELP X - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - X - - -
                  AC - O - - - - O - - - X - - -
                PART - - - - - - - - - - - - O -
            COVERAGE - - - - - - X S - - - - - -
               COSTS - - - - - - - - - - S - - -
               START - - - - - - O - - - - - - -
                USER - - - - - - - - - - - - X -
            PURCHASE - - X - - - - X - - - - - -
               CHIPS - - - - - - - - - - O - - -
               TERMS - - - - - X - - - - - - - -
                YEAR - - X - - - X X - - - - - -
              MONTHS - - X - - - - - - - - - - -
               APPLE - - - X - - - - - - - - - -
            WARRANTY - - S - - - - - X - O O - -
              SELLER - - X - - - - - - - - - - -
           QUESTIONS - X - - - - - - - - - - - -
               OWNER - X S - - - - - S S - - - -
                WEAR - - - - - - - - - - - - - X
                GIGS - - - - - - - - O - - - - -
               ITEMS - - - S - - - - - - - - - -
          CONDITIONS - - - - - S - - - - - - - -
           CONDITION - - - - - - - - - - - - - S
                VOID - - - - - - - - X - - - - -
              2.2GHZ - - X - - - - - - - - - - -
         REPLACEABLE - - - - - - - - - - - - X -
           APPLECARE - - O - - X - - - - - - - -
            AVERSION - - - - - - - - - - S - - -
