                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          EVERYTHING - - - - - - - - - - - S - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - S S
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              THANKS - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - X - - X - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NETWORK - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ROUTER X - - - - O - - - - - - - - - S - - O - - - - - - - - - X -
              OTHERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - X - - - - - S - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SETTINGS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               TODAY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               FORUM - - - - - - - - - S - - - X - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
                DAYS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 FEW - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              STICKY - - X - - - - - - - - - - O - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ADVANTAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             802.11G - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 NIC - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 WPA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WASTE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NUMBERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - X - X X - - - - - - - - - - -
              LENOVO - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               STEVE - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HOOK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NETFLIX - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             BUFFALO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              STREAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MEGABIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DRAFT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HMMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            WPA2-PSK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ROKU - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PANDORA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        WHR-HP-G300N - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MPBS - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
              4322AG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
 802.11A/B/G/DRAFT-N - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  XR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CBS.COM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                40HZ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
