                TIME - - - - - - - O - - - - - - - - - - - - - X - - - X -
                  PC - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - O - - - -
            COMPUTER - O - - - - - - - - O X - - - S - - - - - - - - S - -
                THIS - - - - - - - - - - - - - - - - - X - - - S - - S - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - O - - -
                READ - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TIMES X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - X - - - - - - - - - -
               OTHER - - - X - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - S - - X - - - - - - X - - - - - - - - - - - S O - -
             NETWORK - X - X O - - - - - - O - - - - - X - - - O - X O - X
               &QUOT - - - - - - - - - - - - - - - - - - S - - - - - - - -
              ROUTER X - - X X - - - - - - - - - X - - - - - - - - - - - -
               CABLE - - - - - - - - - - - O - - - - - - - - - X - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - O - - -
            INTERNET - - - - X - - - - - - - - - - - - - - - - - - - O - O
              ACCESS - - - - X - - - - - - - - - - - - - - - - - - - O - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SETTINGS - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CARD - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ANSWER - - - - - - - - - - - - O - - - - - - - X - - - - - -
                 LOT - - - - - - - - - - - - O - - - - - - - - - - - - X -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FORUM - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 IT. - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - O - - - O - - - - - - - -
               SETUP - - - X - - - - - - - - - - X - - - - - - - X - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 FIX - - - - - - - - - - - - - - S - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SOLUTION - - - - - - - - - - - - - - - - - - - - - X - - - - -
            QUESTION - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BUCKS - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HOST - S - - - - - - - - X - - - - - - - - - - - - - X - -
                FACT - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROCESS - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - X -
            NETWORKS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - O - O - - - - - - - - - - - -
                 ICS - - - - - - - - - - - - - - O - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - X - - - - -
              GUIDES - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HAIR - - - - - - - - - - - - X - - - - - - - - - - - - - -
      PROGRAM/UPDATE - - - - - - - - - - - - - - - O - - - - - - - - - - -
               /ERIC - - - - - - - - - X - - - - - - - - - - - - - - - - -
           NUTTINESS - - - - - - - - - - - - - - O - - - - - - - - - - - -
      STORAGE/BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - - X
