                THAT - - - - S - - - - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - S - - - - - -
              SCREEN - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - - S - - - - - - - - -
             WINDOWS - - - - O - - - - X - - - - - - - - - - - - - - -
               THERE - - - S - - - - - S - - - - - - - S - S - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - -
               WHILE - - - - - X - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - O - - - - - - - - - -
             PRINTER - - - - - - - X - - - O - - X - - - - - - - O S -
              SERVER - - - - - - - - - - - - - - - - - - X - - - - - -
             NETWORK O - - - - - - - - - - - - - - - - - - - - - - O -
                  OK - - - - - - S - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - X - -
                 USB - - - - - - - - - - - X - - - - - - - - - - - - -
               CLICK - - - - - - X - X - - - - - - - - - - - - - - S -
              LAPTOP X - - - X - - - - - - - - - O - - - - - - X S - -
               PIECE - - - - - - - O - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - X - - - X - X - - - - - - X - -
              ANSWER - - - - - - - - - - - - - - - - - - - O - - - - O
                LINK - - - - - - - - - - - - - O - - - - - - - - - - -
                LUCK - - X - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - O - - - - - - - - -
                STEP - X - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - X - - - - - - - O - - - O - - - S - - - - - - -
                 DAY - - - - - - - - - - - - - - X - - - - - - - - - -
              DRIVER - - - - - S X - - X O - O - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - X -
                 PC. - - - - - - - - - - - - - - - - - - - - - - X X -
                DATA - - - - - - - - - - - - - - - - - - X - - - - - -
                  7. - - - - - - - - - X - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - X - - - - - X - - - - - - - - -
               PLACE - - - S - - - - - - - - - - - - - - - - - - - - -
             LAPTOP. - - - - - - - - - - - - - - X - - - - - - - - - -
                CAKE - - - - - - - X - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - O - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - X -
              CANNON - - - - - - - - - - - - O - - - - - - - - - - - S
            PRINTING - - - - - - - - - - - - - X - - - - X - - - - - -
               CANON - - - - - - - - X - - - - - - - - X - - - - X - -
                PATH - - - - - - - - X - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - X - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - - - - O - -
             PRIMIUM - - - - - - - - - - - - - - - - - - - - - - X - -
              UNTILL - - - - - - - S - - - - - - - - - - - - - - - - -
           LAPTOP/PC - - - - - - - X - - - - - - - - - - - - - - - - -
                =&GT - - - - - - - - - - - - - - - - - - - - - - - S -
          WINDOWSINF - - - - - - - - X - - - - - - - - - - - - - - - -
               SWEAT - - - - - - - - - - - - - - - - - - - - X - - - -
            HELPDESK - - - - - - - - - - - - - - - - - S - - - - - - -
