                THAT S - - - - - - - - - O - - -
                THIS - - - S - - - - - S - X - -
             WINDOWS S - X - - - - - - - - S - -
              DRIVES - X - - - - - - - - - S - -
                 BOB - - - - - - - - X - - - X -
            MACHINES - - - - - - - - - X - - - -
                COPY X - - - S - - - - - - - - -
                MORE - - - - - - - - - O - - - -
              SYSTEM - S - - - - - - - - - - - -
                FILE - X - - - - - - - - - - - -
                 USE - X - - - - - - - - - - - -
             MACHINE - - - X - - - - - - - - - -
                 ONE - - - X - - - - - - - - - -
           SOMETHING - - - S - - - - - - - - - -
                 KEY X - - - - - - - - - - - - -
               FILES O - - - - - - - - - - - - -
                KEES - - - - - - - X - - - - - -
                DRAG X - - - - - - - - - - - - -
                DROP X - - - - - - - - - - - - -
                 OS. - - - X - - - - - - - - - -
              FOLDER - - - - X - - - - - - - - -
            SOFTWARE O - - - - - - - - - - - - -
                GOOD - - - - X - - - - - - - - -
               MUSIC - - - - S - - - - - - - - -
               VIRUS - - - X - - - - - - - - - -
             CONTROL X - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - S - - -
                NTFS - - - - - - - - - - - - - X
                 BUG - - - O - - - - - - - - - -
                BUGS - - X - - - - - - - - - - -
                WAYS - - - - - O - - - - - - - -
           UTILITIES - - - X - - - - - - - - - -
            EXPLORER O - - - - - - - - - - - - -
                  WD - - - - O - - - - - - - - -
             OFFICES - - - - - - - - - O - - - -
               LACIE - - - - O - - - - - - - - -
                TUNE - - - X - - - - - - - - - -
                SONG - - - - X - - - - - - - - -
              ITUNES - - - - X - - - - - - - - -
               SHELL X - - - - - - - - - - - - -
            HARDRIVE - - - - X X - - - - - - - -
          ANNOYANCES - - - - - - - - - - - O - -
