                THAT - - - S - - - - O - - - - - - - - - - -
                THIS - - O - - - - - - O - S - - - - - S - -
               &QUOT - - - - - X - - - - - - - - - - - - - -
                BOOT - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - S - - - - - X - - - - - - - -
          EVERYTHING X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - O - -
              OPTION - - - - - O O - - - - - - - - - - - - -
             SETTING - - - - - - - X - X - - - - - - - - - -
             NOTHING - - - - - - - - - - S - - - - - - - - -
                 TRY - - - - - - - - - - - - X - - - - - - -
              BUTTON - - - - - - - - - - X - O - - - - - O -
                 NOW - - - X - - - - - - - - - - - - - - - -
                  XP - - - - - - - - X - - - - - - - - - - -
             MACHINE - X - - - - - - O - - - - - - - - - - -
               POWER O - - - - - - S - X O - - - X X X - X -
           COMPUTERS - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - - - - -
           SOMETHING - - - - - O - - - X - - - - - - - - - -
               WEEKS - - - - - - - - X - - - - - - - - - - -
                  PC - - O - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - X - - -
              REASON - - - - - - - - - - - X - - - - - - - -
               START - - - - - - - - - - - - X - - - - - - -
            COMPUTER X - - - X - - - - - - - O - S O X - S -
                HALF - - - - - - - - X - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - S - - - - - -
                ASUS - - X - - - - - - - - - - - - - - - - -
         PERIPHERALS - - - - - - - - - - - - - - - S - - - -
                YEAR - - - - - - - - X - - - - - - - - X - -
                MAIN - - - - O - - - - - - - - - - - - - - -
             VOLTAGE - - X - - - - - - - - - - - - - - - - -
             HORIZON - - - - - - - - - X - - - - - - - - - -
              SWITCH X - O - - - - - - - X - - - - X - - - -
                  PS - - X - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - X - - - - -
             CONTROL - - X - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - X - - - - X - - X -
               NIGHT X - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - - - - - - X - - O - - - - - - -
             ROUTINE - - - - - - - - - - - - O - - - - O - -
                DOOM - - - - - - - - - S - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - X - - - - - - - -
               10.10 - - - - - - - - O - - - - - - - - - - -
          STATE&QUOT - - - - - X - - - - - - - - - - - - - -
