                THAT - - - - S - S - - - - -
            COMPUTER - - - - - - - - - - X -
                THIS - - - - - - O - O - - -
               YEARS X - - - - - - - - - - -
                  CD - - O - - - - - - - - -
                 ONE - - - - - - - X - - - -
              THANKS - - - - - X - - - - - -
                 ALL - - - - - - - - - - - X
                 BOB - - - - - - - - - X - -
                 USE - - - - - - - - - - X -
              COURSE - - - - - - - X - - - -
           COMPUTERS - - - - - - - X - - - -
             DESKTOP - - X - - - - - - - - -
              DOESNT - - - - - - - - X - - -
               IDEAS - - - - - - - - S - - -
                FINE - - - - - - - - - - - X
              NUMBER - - - - - - - - - - X -
               DRIVE O - X - - - - - - - - -
            SOFTWARE - - - X - - - - - - - -
                DESK - X - - - - - - - - - -
             VERSION - - - - - - - O - - - -
            MACHINES - - - - - - - - - - X -
                NOTE - X - - - - - - X - - -
               DVDRW X - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - X -
             EDITION - - - - - - - - - - S -
                WIFE - - X - - - - - - - - -
                BOOK - X - - - - - - X - - -
              OFFICE - X X X - - - X - - O -
        INSTALLATION - - X X - - - - - - O -
               SUITE - O - - - - - - - - - -
             LICENSE - - - - - - - - - - X -
               DISKS - O - - - - - - - - X -
                JUMP - - X S - - - - - - - -
             NETBOOK - - - X X - - - - - X -
          COLLECTION X - - - - - - - - - - -
          PERMISSION - - - - - - - X - - - -
              DRAWER - - - - - - - - O - - -
                4GIG - - X - - - - - - - - -
