                THAT - - - - - - - - - - - - - - - - S - - - - - - - S - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - S X - -
            COMPUTER - - - - - - - - - O - - - S - - - X - - - - - S - - - -
                THIS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - X - - - - - - - - - O - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           COMPUTERS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - X - - - - - - - - - S - - O - - - O - - - - X - X -
             LAPTOPS - - - - - - - - - - - - - X - - - - - - - - - - - - - X
             PRINTER - O S O - - - - - X - - S S - - - X - S X - - - S O O X
              SERVER - - - - - - - - S - - - - - - - - S - - - - - - - - - -
             NETWORK - X X - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - X - - - - X X X - - - - - - - X - X - - - - X X X -
              ROUTER - - X - - - - - O - - - X X - X - - - - - - S - - - - -
            WIRELESS - X X - - - - - - - - - O - - X - - - - O - - - X X X -
                DELL - - - X - X - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ANYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - X - - - - X - -
              LAPTOP - - - - - O - X - - - - S - - - - - - O - - - - X - - -
                PORT - - - - X - - - - - S - - - - X - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - O - - - - - - - - - - - - - - - - - O
                ROOM - - - - - X - - - - - - - - - X - - - - - - - - X - X -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ADAPTER - - - - - - - - - - - - S - - - - - - - O - - - - - - -
               RANGE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SIGNAL - - X - - - - - X - - - O - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              OFFICE - - X - - X - - - - - - - - - - - - - - - - - - - - - -
                RICK - - - - - - X - - - - - - - - - - - X - - X - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                KIDS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WALL - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PHOTO - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            THOUGHTS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMANDS - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SERVER. - - - - - - - - X - - - - - - - - X - - - - - - - - - -
