<s> os: windows xp professional drive: standard 48x/16x/48x cd rw drive although the led lights on the outside of the drive are on, which means that is recieving power, when i push the eject button the cd draw doesn't eject, instead the drive just makes a buzzng noise.  </s>
<s> help!  </s>
<s> pete  </s>
<s> this is frequently due to the gears inside getting jammed or off track.  </s>
<s> in the front of the drive is a very small hole, big enough to put in a straigtened paperclip.  </s>
<s> put one in and it will push the drawer out and open.  </s>
<s> sometimes opening and reclosing it will fix the problem with it ejecting, other times you just trash it and buy a replacement...since they are in the $25 range these days.  </s>
<s> thanks a lot! this sorted the problem right away.  </s>
<s> no replacement needed!  </s>
<s> pete  </s>
