<s> hello, colleagues and i sometimes have the need to manipulate (fastforward, rewind, etc.) up audio- and video-recordings. is there a device, a pedal, that will allow me to stop, start, rewind, and fastforward audio- and video-recordings without taking my hands off the keyboard?  </s>
<s> i am transcribing interviews, and a pedal that is compatible with realplayer will be useful. the computers involved are of diffent operating systems and models.  </s>
<s> i posed this question to realplayer technical support, and they referred me to cnet.  </s>
<s> thank you, jeffrey lofton [edited by: admin to remove member's phone number--note to jeffrey--it's probably not a good idea to post your phone number in public forum for the world to see.]  </s>
<s> &quot;(fastforward, rewind, etc.) up audio- and video-recordings&quot; is not something i see as a feature in realplayer so i'll write that it's not possible with this selected player.  </s>
<s> &quot;the computers involved are of diffent operating systems and models.&quot;  </s>
<s> all this means is that once you solve the player issue then you get to work on getting each one working proper.  </s>
<s> sounds like good work porting to linux, macosx, windows versions, and support of all the machines.  </s>
<s> my background includes some cctv programming and while i know what you are after, your specs push this product's price through the level that most will pay for.  </s>
<s> with cross os and platform support that could hit the 1 million dollar mark with some exorbitant fees for onsite support to sort out specific machine issues.  </s>
<s> bob  </s>
<s> there are keyboards out there for both mac and pc for use with a variety of video editing softwares.  </s>
<s> i don't see real listed.  </s>
<s> i'll take that as a sign.  </s>
<s> bob  </s>
