(TOP (S (NP (DT that)) (ADVP (RB just)) (VP (VBZ leaves) (NP (NP (DT the) (JJ excessive) (NN memory) (NN problem)) (SBAR (S (NP (PRP you)) (VP (VBD suggested)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leaves) (NP (PRP me)) (PRT (RP up)) (NP (DT the) (NNP creek)) (PP (IN without) (NP (DT a) (NN paddle))) (ADVP (RB again)) (NP (JJ many) (NNS thanks)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (CC but) (NP (RB here)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN dma)) (VP (AUX is) (VP (VBN enabled) (S (ADJP (JJ -&gt))))))))) (: ;) (S (NP (NP (VB see) (NNS figures) (CD 1) (CC and) (CD 2)) (PP (IN at) (NP (PRP you)))) (VP (MD 'll) (VP (VB want) (NP (NP (NN dma)) (VP (VBN checked) (PP (IN for) (NP (JJ hard) (NNS disks) (CC and) (NN cd) (NNS drives)))))))) (. .)) )
(TOP (S (PP (IN during) (NP (NN startup))) (, ,) (NP (NP (DT a) (JJ slight) (NN hiccough)) (PP (IN in) ('' ') (NP (NP (DT the) (NNP microsoft) (NN sound) (POS ')) (NN fanfare)))) (VP (AUX is) (ADVP (RB always)) (VP (VBN experienced))) (. .)) )
(TOP (S (S (PP (IN in) (NP (NP (NN control) (NN panel&gtmultimedia&gtmultimedia) (NN properties&gtc)) (: :) (NP (NP (NNS media)) (NP (JJ wdm) (JJ audio) (NN device&gt&quot))) (: ;) (NP (NN status)) (: :))) (NP (NN driver)) (VP (VP (AUX is) (VP (VBN enabled))) (CC but) (VP (VB inactive) (ADJP (JJ due) (PP (TO to) (NP (DT an) (JJ unknown) (NN problem&quot))))))) (: ;) (S (ADVP (RB additionally)) (NP (NN &quot)) (: ;) (S (VP (VBP use) (NP (JJ audio) (NNS features)) (PP (IN on) (NP (DT this) (NN device) (NN is&quot))))) (: ;) (VP (VBD enabled))) (. .)) )
(TOP (S (NP (NP (CD 1022) (NNS megabytes)) (VP (VBN installed) (NP (NN memory)) (PP (IN via) (NP (JJ audio) (NN driver) (NN setup))))) (VP (AUX is) (VP (VBN listed) (PP (IN in) (NP (DT the) (JJ add/remove) (NN program) (NNS properties) (NN window))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB assume) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN installed))))))))))) (. ?)) )
(TOP (S (NP (NP (JJ same) (NN file)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN played) (PP (IN via) (NP (NNS windows) (NNS media) (NN player) (CC or) (NN winamp))))))) (VP (AUX is) (ADJP (JJ perfect) (SBAR (S (NP (DT this)) (VP (AUX has) (ADVP (RB just)) (VP (AUX been) (PP (IN of) (NP (JJ slight) (JJ nuisance) (NN value))) (ADVP (IN until) (RB recently)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (JJ yahoo) (NN messenger)) (NP (NN beta) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX 's) (NP (NN worlwide) (NNS calls))))))))))))))) (. .)) )
(TOP (S (NP (NNP 7vm333m-rz)) (VP (VBZ x.x) (PP (IN with) (NP (JJ incorporated) (NN sound))))) )
(TOP (NP (NP (NN board)) (: :) (NP (NP (JJ gigabyte) (NN technology) (NN co.)) (, ,) (NP (NNP ltd))) (. .)) )
(TOP (S (NP (DT any) (NN assistance)) (VP (MD would) (VP (AUX be) (ADVP (RBS most) (RB gratefully)) (VP (VBN received)))) (. .)) )
(TOP (NP (NNP r.mcl)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (DT some) (JJ other) (NN issue)) (ADVP (RB here)))) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (date (CD 1022)) (NNS megabytes) (CC or) (JJ installed) (NN memory)))) (. .)) )
(TOP (NP (NNP bob) (NNP bob)) )
(TOP (S (SBAR (IN as) (FRAG (PP (TO to) (NP (NN dma))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB all) (JJ greek) (PP (TO to) (NP (PRP me)))))) (. !))) (NP (PRP you)) (VP (AUX are) (VP (VBG dealing) (PP (IN with) (NP (NP (DT an) (NN antique)) (ADVP (RB here)))) (: ...) (NP (PRP me)))) (. !)) )
(TOP (S (S (VP (ADVP (RB again)) (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN courtesy)) (PP (IN of) (NP (PRP$ your) (JJ prompt) (NN reply.&quot))))))) (: ;) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX were) (ADJP (JJ true))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB expect) (NP (NP (DT no) (NN sound)) (ADVP (IN at) (DT all)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (NP (NNP r.mcl) (. .)) )
(TOP (S (S (NP (JJ &quot) (PRN (: ;) (PP (IN in) (NP (NP (NN control) (NN panel/multimedia/multimedia) (NNS properties/c)) (: :) (NP (NP (NNS media)) (NP (JJ wdm) (JJ audio) (NN device/&quot))) (: ;) (NP (NN status)))) (: :)) (NN driver)) (VP (VP (AUX is) (VP (VBN enabled))) (CC but) (VP (VB inactive) (ADJP (JJ due) (PP (TO to) (NP (DT an) (JJ unknown) (NN problem&quot))))))) (: ;) (S (ADVP (RB additionally)) (: ') (S (S (VP (VB use) (NP (JJ audio) (NNS features)) (PP (IN on) (NP (DT this) (NN device) (POS '))))) (VP (AUX is) (ADJP (JJ enabled.&quot)))) (: ;) (S (NP (DT this)) (VP (AUX is) (ADVP (RB indeed)) (NP (NP (DT the) (NN case)) (PP (IN as) (S (VP (MD would) (VP (AUX be) (VP (VBN seen) (PP (IN from) (NP (DT a) (NN screen) (NN shot))) (SBAR (S (VP (AUX were) (UCP (NP (PRP i)) (CC but) (ADJP (JJ able) (S (VP (TO to) (VP (VB attach) (NP (CD one))))))))))))))))))) (. .)) )
(TOP (SQ (MD might) (NP (PRP you)) (VP (VB advise) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD might) (VP (VB check/correct) (NP (NP (DT the) (JJ dma) (NN problem)) (SBAR (S (NP (PRP you)) (VP (VBP mention)))))))))))) (. ?)) )
(TOP (NP (NP (NNS windows) (CD 98) (FW se)) (PRN (-LRB- -LRB-) (NP (VB build) (CD 4.10.2222)) (-RRB- -RRB-))) )
(TOP (S (S (NP (NP (PDT all) (DT the) (JJ appropriate) (NN dma) (NNS entries)) (PP (IN in) (NP (JJ hard) (NN disk) (CC and) (NN cd) (NNS drives)))) (VP (AUX were) (VP (VBN checked) (SBAR (IN as) (S (VP (VBN instructed))))))) (CC and) (S (NP (DT no) (NNS changes)) (VP (AUX were) (VP (VBN required)))) (. .)) )
(TOP (S (S (S (VP (VBG using) (NP (NN messenger)))) (, ,) (NP (NN transmission)) (VP (AUX is) (ADJP (JJ excellent)) (PRN (-LRB- -LRB-) (ADVP (RB apparently)) (. !) (-RRB- -RRB-)))) (CC but) (S (NP (NN reception)) (VP (AUX is) (VP (ADVP (RB badly)) (VBN broken) (PRT (RP up))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN connection)) (PP (IN between) (NP (DT the) (CD two))))))))))) (. ?)) )
(TOP (NP (NP (NN &quot)) (: ;) (SQ (ADVP (RB firstly)) (, ,) (MD may) (NP (PRP i)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (ADJP (JJR more) (IN than) (JJ prompt)) (NN response)) (: ...) (NP (NN thankee)))))) (. .)) )
(TOP (S (NP (DT that) (NN way) (NN everyone)) (VP (VBZ learns)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN substituted) (NP (DT the) (JJ original) (NNS speakers)) (PP (IN without) (NP (DT any) (NN improvement))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN headset)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN speaker))))))) (, ,) (NP (DT the) (NN breakup)) (VP (AUX is) (VP (VBN reduced) (ADVP (RB somewhat)))) (. .)) )
(TOP (S (NP (NP (JJ many) (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP you)))) (ADVP (RB equally)) (VP (VB prompt) (NP (NP (NN response)) (: ...) (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (ADJP (JJ busy)))) (. !))) (SBAR (IN whether) (S (ADVP (RB successfully) (CC or) (RB no)) (VP (VBZ remains) (S (VP (TO to) (VP (AUX be) (VP (VBN seen))))))))) (. !)) )
(TOP (S (NP (DT that) (NN hiccup)) (VP (AUX is) (NP (DT a) (NN sign) (SBAR (IN that) (S (S (NP (NN dma)) (VP (AUX is) (RB not) (VP (VBN enabled)))) (CC or) (S (NP (DT the) (JJ motherboard) (NNS drivers)) (VP (AUX were) (RB not) (VP (VBN installed)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ rare) (NNS cases))) (, ,) (NP (PRP you)) (VP (VBP see) (NP (DT this)) (PP (IN in) (NP (JJ low) (NN memory) (NNS machines)))) (. .)) )
(TOP (S (NP (NNS windows) (NN 98se)) (VP (AUX does) (VP (VB fail) (PP (IN in) (NP (JJ odd) (NNS ways))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP put) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN machine)) (PP (IN with) (NP (QP (JJR more) (IN than) (CD 512m)) (NNP ram)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN dma)))) (, ,) (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (JJ enough) (NN detail)) (PP (IN about) (NP (PRP$ your) (NN machine) (S (VP (TO to) (VP (VB comment) (PP (IN about) (NP (VBN needed) (NNS drivers)))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT that))) (NP (DT the) (NN cure)) (VP (AUX is) (S (VP (TO to) (VP (ADVP (RB up)) (NP (DT the) (NNP ram)) (PP (TO to) (NP (DT the) (CD 256) (CC or) (CD 512m) (NN region))))))) (. .)) )
