                TIME - - - - - - X - - X -
                THAT - - S - - - - - - - -
            COMPUTER - - - X - - - - - - S
               THERE - - - - - - - - - - S
                 ONE - - S - - - - - - - -
              THANKS - X - - - - - - - - -
               POWER X - X O - - - - - O O
             LAPTOPS X - - - - - - - - - -
         SUGGESTIONS - X - - - - - - - - -
                  .. - - O - - - - - O - -
                DELL - - - - X - - - X - -
                JOHN - - - - - - - X - - -
         INFORMATION - O - - - - - - - - -
                CASE - - O - - - - - - - -
              MONTHS - - X - - - - - - - -
              CANNOT - - S - - - - - - - -
             ADAPTER O - - - - - - - - - -
              CENTER - - - - X - - - - - -
          SUGGESTION - - - - - O - - - - -
             BATTERY S - O O X X O - - O -
                LIFE - - X - - X - - - - -
                 !!! O - - - - - - - - - -
            NOTEBOOK - - O X X - - - O S -
              DAMAGE - - O - - - - - - - -
                 FAQ - - - - X - - - - - -
                600M - - - - - - - - X - -
