                TIME - - X - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - X - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - S - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
              SCREEN O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SAME - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - S - - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            ANYTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - S - S - - - - - - - - - - - - X - - - - X - - O - -
              THANKS - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - X
                HELP - - - - - - - - - - X - - - - - - - - - - X - - O - - - - - - - - - - - - - - -
               POWER - X - O - - S O - - - - - - - - - - - - - - - - - - - S - - - - - X - - X - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               FIRST - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               POINT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THINGS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           SOMETHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - S X - - - - S X - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 USB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - O S - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X
                PORT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MOBO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 CPU - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - -
                 PSU - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SUPPLY - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - - - O - - -
                LINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
              MEMORY - - - - - - - - X - - - - - - - X - - - S - - - - O - - - - - - - - - - - S - -
                WONT - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMACHINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WATTAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TAB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STICK - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - -
               REPLY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - X - - - - - S - - - - - X - X - - - - - - - - - -
            SYMPTOMS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TABS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - -
                VOLT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 FIT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - S
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MOBOS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 PLS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MAIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          CONNECTORS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - -
               BENCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WIRE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - -
              OUTLET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LEADS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REAR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             -LSB-AT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ASWELL - - - - - - O - - - - X - - - - - - - - - O - - - - - O O - - - - - - - - - - -
                REPY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHORD - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOLTS - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              340WTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
