                THIS - - - - - - - S - - - - - - -
          EVERYTHING - - - - - - - - - - - - - X -
                 GET - - - - - - - - - - O - - - -
                WORK - - - - - X - - - - - - - - -
                CARD - - - - X - - - X - - - - - -
              COUPLE - - - - - - - - - - - - - - O
             WEBSITE - - - - - - - - - - - - - X -
              DEVICE - - - - - X - - - - - - - - -
            HARDWARE O - - - - - - - - - - - - - -
                HELP - - - - - - - - - S - - - - -
                 ONE - - - O - - - - - - - - - - -
               MONTH - - - - - - - - - - X - - - -
                  PC - - - X - - - - - - - - - - -
             DRIVERS - - - - - S - - - - - - - O -
            COMPUTER - - X - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - O - -
               SETUP - - - - - - - - - - X - - - -
              DRIVER - - - - - X - - - - - - - - -
             MANAGER - - - - - X - - - - - - - - -
                TYPE - - - - X - - - - - - - - - -
             QUALITY - - - X - - - - - - - - - - -
                 DAY - - - - - - - - - - O - - - -
          CONTROLLER - - - - - X - - - - - - - - -
                   U - - - - - - X - - - - - - - X
              JUMPER - - - - O - - - O - - - - - -
                 IVE - - - - - - - - - - - - S - -
               SOUND X S - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - X
            SPEAKERS - X - - - - - - - - - - - - O
               AUDIO - - - X - X - - - - - - - - -
                 5.1 - - - - - - - - - - - - - - S
              AUDIGY - - - - - - - - - - - X - - -
          MULTIMEDIA - - - - - X - - - - - - - - -
         DIRECTIONAL - - - X - - - - - - - - - - -
           SPLITTERS - - - - - - - O - - - - - - -
             BLASTER - - - - - - - - - - - X - - -
                 HAV - - - - - - - - - - - - - - S
                 MIC - - O O X - - - - - S - - - -
          MICROPHONE - O - - - - - - S - - - - - -
                FOOL - - - - - - - - - - - - - - O
               MIXER - - - - - - X - - - - - - - -
                 2ZS - - - - - - - - - - - O - - -
          CENTRE/SUB - - - - - - O - - - - - - - -
              WOOFER - - - - - - - O - - - - - - -
           DENNI0302 - - - - - - - X - - - - - - -
               SHURE - - - - - - - - X - - - - - -
             CARDOID - - - - - - - - X - - - - - -
               CLABS - - - - - - - - X - - - - - -
          X-FIDELITY - - - - - - - - X - - - - - -
         MICROPHONES - - - X - - - - - - - - - - -
               VOCAL - - - X - - - - - - - - - - -
