                   $ - - - - - - - O - - - - - - - - - -
                TIME - - - - - - - - - - - - - - X - - -
              LAPTOP - - - O - - - - - - - - - - - - - -
                  'S - - - - S - - - - - - - - - - - - -
                THIS - - - O - - - - - - - - X - S - - -
                 BOB - - - - - - - - - - - - - X - - - -
              LITTLE - - - - X - - - - - - - - - - - - X
              AROUND - - - - - - - - O - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - X -
             WEBSITE - - - - - - - - - - - X - - - - - -
                HELP - - - - - - - - - - X - - - - - - -
              ADVICE - - - - - - - - - X - - - - - - - -
              THINGS - X - - - - - - - - O - - - - - - -
                UNIT - - - - X - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - X - - -
               HOUSE X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - - - - - O - - -
               MONTH X - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - S - - - - - - - - -
              REASON - - - - - - - - - - - - - - X - - -
               STORE - - - - - - - - - - - X - - - - - -
                 WEB - X - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - X -
                HALF O - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - X - - - - - - - - -
              REVIEW - - - - - - - - - - - X - - - - - -
               PRICE - - - - O - - - - - - - - - - - - -
              FUTURE - - X - - - - - - - - - - - - - - -
               FRONT - O - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - X - - - - -
                HOUR O - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - O -
              MARKET - - - - - O - - - - - - - - - - - -
              TABLET - - X - - - - - - - - - - - - - X -
             SAMSUNG - - - - X - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - X - - -
              MOTHER S - O - - - - - - - - - - - S - - -
                SIZE - - - - - - - - - - - - - - - - - O
             NETFLIX - X - - - - - - - - - - - - - - - -
              NIGHTS O - - - - - - - - - - - - - - - - -
              EMAILS - X - - - - - - - - - - - - - - - -
                INCH - - - - X - - - - - - - - - - - - -
              CAMERA - X - - - - - - - - - - - - - - - -
             ANDROID - - - - - X - - - - - - - - - - - -
            ANDROIDS - - - - - X - - - - - - - - - - - -
           BROTHERS. - X - - - - - - - - - - - - - - - -
            FACEBOOK - X - - - - - - - - - - - - - - - -
             TWITTER - X - - - - - - - - - - - - - - - -
           POSSIABLE - - - - - - - - - - - - - - X - - -
              FATHER - - - - - - - - - - - - - - S - - S
             SURGERY - - - - - - - - - - - - - - O - - -
            HOSPITAL S - - X - - - - - - - - - - X - - -
                DOSE - - - X - - - - - - - - - - - - - -
      RECOMENDATIONS - - - - - - - - - S - - - - - - - -
              AMAZON - - - - - - - - - - - - - - - O - -
             TABLETS - - - - - - - - - - - O - - - - - -
           CLEARANCE - - - - - - - - - - - - X - - - - -
              DAMNED - - - - - - - - - - - - X - - - - -
