                THAT - - S - - - - - - - - - - - - - -
                WILL - - - - - - - - - - - - X - - - -
             PROBLEM - - O - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - - S - - - - - -
               YEARS - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - X - - - -
                 BOB - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - O - - - - - - -
               OTHER - - - - - - - - - - O - - - - - -
            PROBLEMS - - - - - - - - - - O - - - - - -
             DESKTOP - - S - - - - - - - - - X - X X -
             PRINTER - - - - - - - - - - - O - - - - -
             NETWORK - - - X - - - - - - - - - - - - -
                BOTH - - - - - - - S - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - O - -
               PRINT X - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - X -
                DELL - - - - - - - - - - - - - - - X -
                POST - O - - - - - - - - - - - - - - -
            INTERNET - - - - - - - O - - X - - - - - -
          CONNECTION - - - - - - - - - - - - - - - X -
            ETHERNET - - - - - - - - - - - - - - - X -
            PASSWORD - - - - - - - - - - - - O - - - -
              LAPTOP - - - - - - - - - - - O - - - - -
              ANSWER O - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - O - - - -
             UPGRADE - - - - - - - - S - - - - - - - -
                .... - - - - - - - - - - - - X - - - -
                EACH - - - - - - - - - - S - - - - - -
                  !! - - - - - - - - - - - X - - - - -
               FORUM X X - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - S - - - - -
                NOTE - X - - - - - - - - - - - - - - -
                  TI - - - - - - - - - - - - - - - - X
             DETAILS - O - - - - - - - O - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - X -
                 &GT - - - - - - - - O - - - - - - - -
             SHARING - - - - - - - - - - - - - - X - -
              RESULT - - - - - - - - - - - X - - - - -
             PROCESS - - - - - - - - - - - - - - X - -
               CASES - - - - - - - - X - - - - - - - -
            PRINTING - - - O - - - - - - - - - - - - -
                 SP2 - - - - - - - - X - - - - - - - -
        ROUTER/MODEM - - - - - - - - - - - - - - - X -
            NOTEBOOK - - S - - - - - - - - - X - - - O
                 SP1 - - X - - - - - - - - - - - - - -
               PROBS - - X - - - - - - - - - - - - - -
             SPOOLER O - - - - - - - - - - - - - X - -
                  BT - - - - - - - - - - - - - - - X -
           SUBSYSTEM - - - - - - - - - - - - - - S - -
           DOWN&QUOT - - - - - - - - - - - - - - O - -
             VOYAGER - - - - - - - - - - - - - - - X -
             PEGASUS - - - - - - - - - - - - - - - - X
       CONFIGERATION - - - - - - - - - - - - - - X - -
           ANSWER&GT - - - - - - - - O - - - - - - - -
