                THAT - - - - - - - - - - - - - - - - - - - S -
            COMPUTER - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - O - - - S - - - S - - -
              OPTION - - - - - S - - - - - - - - - - - O - - -
               THERE - - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - X - - X - - - - - - - - - -
               TIMES - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - O - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - O
                 BOB X X - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - X - - - - -
                BOOT - - - X - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - X - - - - -
                 USB - - - - - - - - - - - - - X - - - - X - -
               CLICK - - - - - X - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - O - - - - -
               DRIVE - - - X - X - - - - - - - - - X O - O - -
                   % - - - - - - - - - - - - - - - X - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - S - -
                PORT - - - - - - - - - - - - - S - - - - - - -
                  OS - - - - - - - - - - - - X - - - - - - - -
               SPACE - - - - - - - - - - - - - - - X - - - - -
                GAME - - - - - - - - - - - - X - - - - - - - -
                FILE - - - - - - - - - - - - - - - X - - - - -
            HARDWARE - - - - - - - - - - - - X - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - S X X - -
               PORTS - - - - - - - - O - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - O - - - -
               MAKER - - - - - - - - - - - - S - - - - - - - -
                 ETC - - - - - - - - - - - - - - - X - - - - -
                   D - - - - - - - - - - - - - - - X - - - - -
                   C - - - - - - - - - - - - - - - X - - - - -
                DATA - - - - - - - - - - - - - - - - - O - - -
            CONTENTS - - - O - - - - - - - - - - - - - - - - -
           PARTITION - - - - - O - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - X - - - - -
              VOLUME - - - - - - - - - - - - - - - X - - - - -
              WINDOW - - - - - - - - - - - - - - - X - - - - -
             LAPTOP. - - - - - - - - - - - - - - - - - - X - -
           ENCLOSURE - - - - - - - - - - - - - - - - - - X - -
                 GIG - - - - - - - - - - - - - - - - - - X - -
          GOOGLE.COM - - - - - - O - - - - - - - - - - - - - -
              CABLES - - - - - - - - X - - - - - - - - - - - -
             CONTENT - - - - O - - - - - - - - - - - - - - - -
       COMPUTER&QUOT - - X - - - - - - - - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - X - - - - -
             COMPUSA - - - - - - - - - - - - - - - - - - X - -
             KNOPPIX - - - S - - - - - - - - X - X - - - - - -
                MIKE - - - - - - - X - - - - - - - - - - - - -
     MANAGEMENT/DISK - - - - - - - - - - - - - - - X - - - - -
