                THAT - - - - - S - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - -
                 TRY - - - - - - - - - - - - X - - - -
                 BOB X - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - O - - - - - -
                DISK - X - - - - - - - - - - - - - - -
                MINE - - - S - - - - - - - - - - - - -
               DISCS - - - - - - - - - - O - - - - - -
                 DVD - - - - - - - - - - - - - - X - -
                NERO - - - - - - - - X X - - S X - - -
              UPDATE - - - - - - X - - - - - - - - - -
              LATEST - - O - - - - - - - - - - - - - -
             VERSION - - S - - - - - - - - - O - - X -
                LUCK - - - - - - - X - - - - - - - - -
               MUSIC - - - - - - - - - - X - - - - - -
                COPY - - - - - - - - - X - - - - - - -
               MEDIA - - - - - - - - - - - - - - X - -
              BURNER - - - - - - - - - O - - - - - - -
                SIZE - X - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - O - - - - - - - -
                 OEM - - - - - - - - - X - - X O - - -
               MENUS - - - - - - - - - - - - - - S - -
           REFERENCE - - - - - - - - - - O - - - - - -
               LAYER - - - - - - - - - X X - - - X - -
               CHUCK - - - - - - - - - - - - - - - - X
                 NEC - - - - - - - - - X - - - - - - -
              ANYOEN - - - - - - - - - - - X - - - - -
                9+GB - O - - - - - - - - - - - - - - -
               CHAPS - - - - - X - - - - - - - - - - -
