(TOP (NP (NN hey) (NNS folks) (. !)) )
(TOP (NP (NP (DT a) (JJ big) (NN hi)) (PP (TO to) (NP (NP (PRP you)) (NP (DT all)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP own) (NP (NP (DT a) (NNP hewlett) (JJ packard) (NN pavilion) (date (CD 8622)) (NN desktop) (NN pc.)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD p3)) (X (SYM @))) (PP (VBN 669mhz) (PP (IN with) (NP (JJ 128mb) (NN sdram))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN pc))))) (PRN (, ,) (S (VP (VB say) (S (ADVP (NP (QP (RB about) (CD 4)) (NNS years)) (RB back)) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (PP (ADVP (RB beautifully)) (IN without) (NP (DT any) (NN problem))))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX had) (NP (NP (NNS windows)) (ADJP (JJ 98se)))) (. !)) (-RRB- -RRB-))) (. .)) (ADVP (RB later) (IN on)) (, ,) (PP (IN as) (NP (NP (NN time)) (VP (VBD flew)))))) (, ,)) (NP (PRP i)) (VP (VBD upgraded) (NP (PRP it)) (PP (TO to) (NP (NNS windows))) (NP (PRP me))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NNS games)) (ADJP (JJ same) (PP (IN as) (ADVP (RB before)))))))))) (, ,) (CC and) (VP (ADVP (RB then)) (VBD upgraded) (ADVP (RB again)) (PP (TO to) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN professional)) (PP (IN without) (NP (NP (DT any) (NNS problems)) (PP (IN in) (NP (NN gaming)))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB then) (RB lately)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN noticed) (SBAR (IN that) (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP play) (NP (DT a) (NN game))))) (PRN (, ,) (SINV (VP (VB say) (NP (NN cricket))) (NP (date (CD 2002)))) (, ,)) (NP (PRP it)) (VP (VP (VBZ plays) (ADVP (RB smoothly)) (PP (IN for) (NP (DT a) (NN while)))) (CC and) (VP (ADVP (RB suddenly)) (VBZ hangs) (PRT (RP up)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (PP (IN of) (NP (DT the) (NN os))) (, ,) (RB so) (NP (PRP i)) (VP (VP (VBD reformatted)) (CC and) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (NP (NNS windows)) (ADJP (JJ 98se)) (, ,) (VP (VBN installed) (NP (NP (PDT all) (DT the) (JJ correct) (NNS drivers)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN pc)) (VP (AUX has) (VP (VBN integrated) (NP (NNP intel)) (NP (JJ direct) (JJ agp) (organization (NN 3d)) (NNS graphics)) (PP (IN with) (NP (QP (IN up) (TO to) (CD 11mb)) (JJ dynamic) (JJ video) (NN memory)))))) (-RRB- -RRB-))))))))) (. .))))))) (. .)) (CC but) (, ,) (S (NP (RB still) (DT the) (NNS games)) (VP (VBD used) (SBAR (S (S (VP (TO to) (VP (VB hang) (PRT (RP up))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VP (VB play) (ADVP (RB smoothly)) (PP (IN for) (NP (DT a) (NN while)))) (CC and) (VP (ADVP (RB suddenly)) (VB hang) (PRT (RP up)) (, ,) (ADVP (JJ same) (PP (IN like) (PP (IN in) (NP (NP (NNS windows)) (VP (VBG xp.) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB say) (NP (NP (PRP$ its) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (NP (DT the) (NN os.)) (SBAR (S (ADVP (RB so)) (, ,) (VP (MD could) (VP (NN anyone) (VB help) (NP (PRP me)) (PP (IN in) (NP (RB here) (CD ..))))) (. ?)))))) (NNS thanks)) (NP (DT a) (NN lot))))))))))))))))))) (. !)) )
(TOP (NP (NN -absar)) )
(TOP (S (NP (NNS windows)) (ADVP (RB xp)) (VP (VBZ needs) (NP (NP (JJR more) (NN thant) (NN 128mb)) (PP (IN of) (NP (NN memory)))) (S (VP (TO to) (VP (VB run) (ADVP (RB smoothly)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJ added) (NN problem)) (PP (IN in) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT that) (JJ precious) (JJ little) (NN memory)))) (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN for) (NP (PRP$ your) (JJ integrated) (NN video))))))))))) (. .)) )
(TOP (FRAG (NP (NN solution)) (: :) (S (VP (VB add) (NP (JJR more) (NN memory)))) (. .)) )
(TOP (S (NP (JJ current) (NN xp) (NN sweetspot)) (VP (AUX is) (ADJP (JJ 512mb))) (. .)) )
(TOP (NP (JJ double) (NN youre) (NNP ram)) )
(TOP (S (FRAG (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (PP (IN for) (NP (PRP$ your) (NN help))) (. !)) (. !)) (NP (PRP i)) (VP (MD will) (VP (VP (VB try) (NP (PRP it))) (CC and) (VP (VB let) (S (NP (PRP you)) (VP (VB know)))))) (. !)) )
(TOP (NP (NN -absar)) )
