                   $ - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               MONEY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              SCREEN - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              COUPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             WINDOWS - - - - O - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ONLINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            BUSINESS - - - - - - X - - - - - - - - - - - - - - - X - - - X - - - - - - - X - -
                 MAC - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PLAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  OS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 RAM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                LINK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - X - X - - - - - - - - - - - - - - S - - - - - - - - - - -
                FILE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - X - - X - - - - - - - X - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       CONFIGURATION - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WRITING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHOPPING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - -
                SHOP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                FACT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DISCOUNT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
            PICTURES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             AIRPORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   P X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MACBOOK - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - X - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             BROTHER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                TONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SURFING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BELLS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            WHISTLES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
            PARALLEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           BROCHURES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUNDLE - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             BUNDLES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - -
                 TEK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            RESPECTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            MACBOOKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PROFESSOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - -
              FLAVOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           APPLECARE - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - -
         MACMALL.COM - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - -
           MANHATTAN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDW - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          MONEY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
