                TIME - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - O - X - - - - - S - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                THIS - S - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - -
                 OLD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - -
             SETTING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 AGP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - X - - - - X - S - - - - - - - - - - X - - - - - - - - - - - - X -
                CARD - - - - - - - - - - S - - - - - O - - X - X - - - - - - - - - - - - O -
                CASE - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - -
         MOTHERBOARD - X - - - X - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               INTEL - - - - - - X - - - - - - - - - - - - X - - X - - - - X - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - O - - S - S - - - - - - - -
                BIOS - - - X - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DRIVERS - - X - - O S - - - - - X - - - - - - - - - - - - - - O - X - - - - - S
                 PCI - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - X - - - - - X - S - X - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            GRAPHICS - - - - - - X X - - - - - - - - X - - X - - X - - X - X - - - - - - - -
              DRIVER - - - - - - - O - - - - - - - - - - - S - - - - X - - X - - - - - - - -
              DEVICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  1. - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISABLE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - -
              MAKERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MEANS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICE. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               128MB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         CONTROLLERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MAKE/MODEL - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - -
                AIDA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      IDENTIFICATION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     GATEWAY/HP/SONY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               ADDON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      HP/COMPAQ/SONY - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - -
