              PERSON - - - - - - - - - - - - - X - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - X - - - X - - -
                  PC - - - - - - - S - - - - - - X - - S - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - X - X O
               THING - - - - - - - - - - - - - - - - - O - - - - - - - -
         CONNECTIONS - - X - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING S - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - X - - - - - - - - - - - - - -
                WORK X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - X - X - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - X - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - X - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - X - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - O - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - X - - - - - - - - - - - - - - - - - O - - - - - -
               CABLE - - O - - - - - - - - - - - - - - - O - - - X - S -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - - - -
              WIZARD - - X - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - X - - - - - - - - - - - - - -
                NAME - X - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - X - -
                 VGA - - - - - - - - - - - - - - - - - - X - - - - - - -
                CARD - - S - - - - - - - - - - - - - - - - - - - - - - -
                  TV O - X - - - - - - - - - - - - - - - - - - X - - - -
               INPUT - - X - - - - - - - - - - - X - - - - - - - - O - -
               PRICE - - - - - - - - - - - - - - - - - - - X - - - - - -
            HARDWARE - - O - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - O - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - X - - - - - - - - - - - - - - - X - -
               TUNER - - - - - - - - - - - - - - - - - - - - S - - - X -
              OUTPUT - - - - - - - - - - - - - - - - - - X - X - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - X
             CHANNEL - - - - - - - - - - - - - - - - - X - - - - - - - -
              SIGNAL - - X - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOOK - - - - - - - - - - - - - X - - - - - - - - - - - -
                HAND - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - X - - - - - - - - - S - - X - - - X -
           INSTALLER - - - - - - - - - - - - - - - - - - - - S - - - - -
              SEARCH - - X - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - X - - -
                TUNE - - - - - - - X - - - - - - - - - - - - - - - - - -
                NICK - X - X - - - - - - - - - - - - - - - - - - - - - -
            RECEIVER - - - - - - - - - - - - - - - - - - - - - X - - - -
             OUTPUTS - - - - - - - - - - - - - - - - - - - - O - - - - -
            NEIGHBOR - - - - - - - - - - - - - - - - - - - - O - - - - -
           SATELLITE - - X - - - - - - - - - - - - - - - - - - - - - X -
                DISH - - - - - - - - - - - - - - - - - X - - X - - - X -
                  ED - O - - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - - - - O - - - - - - - - -
                  DJ - - - - - - - - - - - - - - - - X - - - - - - - - -
             COMMENT - - - - - - - - - O - - - - - - - - - - - - - - - -
               QUOTE - - - - - - - - - - - - - - - - - - - S - - - - - -
               SHOCK - - - - - - - - - - - - - - - X - - - - - - - - - -
                  DC - - - X - - - - - - - - - - - - - - - - - - - - - -
                ROCK - - - X - - - - - - - - - - - - - - - - - - - - - -
               MULTI - - - - - - - - - - - - - - - - - - - - - - - - - X
           EXPECTION X - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLETION - - X - - - - - - - - - - - - - - - - - - - - - - -
            ANTENNAE - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ANT - - X - - - - - - - - - - - - - - - - - - - - - - -
          MONITOR/TV - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DVR - - - - - - - - - - - - - - - - - - - - - - - - X -
                ATSC - - - - - - - - - - - - - - X - - - - - - - - - - -
           BEER&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - -
               COMIC - X - - - - - - - - - - - - - - - - - - - - - - - -
                 SGT - X - - - - - - - - - - - - - - - - - - - - - - - -
                FURY - X - X - - - - X - - - - - - - S - - - - - - - - -
           GREASEMAN - X - - - - - - - - - - - - - - X - - - - - - - - -
         DC/MARYLAND - - - - - - - - - - - - - - - - X - - - - - - - - -
               JOCKS - - - - - - - - - - - - - - - X - - - - - - - - - -
               AFAIK - - - - - - - - - X - - - - - - - - - - - - - - - -
                  CO - S - - - - - - - - - - - - - - - - - - - - - - - -
     COMMANDOS.&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - -
