(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD installed) (NP (DT an) (NN apple) (NN airport) (NNP express) (NNP wireless) (NN base) (NN station)) (S (VP (TO to) (VP (VB use) (PP (IN with) (NP (PRP$ my) (NN apple) (NN ibook))) (SBAR (IN g3.) (S (NP (PRP i)) (VP (VBD hooked) (NP (DT the) (NN airport) (NN station)) (PP (TO to) (NP (PRP$ my) (JJ roadrunner) (NN cable) (NN modem))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB keep) (S (NP (PRP$ my) (NNP dell) (NN desktop)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN modem))) (ADVP (RB simultaneously)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB either)) (NP (NP (DT the) (NN airport)) (CC or) (NP (NP (DT the) (NN dell.)) (SBAR (S (NP (NP (DT the) (CD one) (NN suggestion)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN offered)))))) (VP (AUX was) (S (VP (TO to) (VP (VP (VB purchase) (NP (DT a) (NNP wireless) (NN card)) (PP (IN for) (NP (DT the) (NNP dell)))) (CC and) (VP (ADVP (RB thus)) (VB access) (NP (DT the) (NN airport) (NN station)) (PP (IN with) (NP (PDT both) (NP (PRP$ my) (NN apple) (NN laptop)) (CC and) (NP (PRP$ my) (NNP dell) (NN dimension) (date (CD 2100))))))))))))))) (. .)) )
(TOP (S (SBAR (SINV (MD can) (NP (NN anyone)) (VP (VP (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (VB verify) (NP (DT this) (JJ proposed) (NN solution))) (, ,) (CC and) (VP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what) (NN kind) (PP (IN of) (NP (NNP wireless) (NN card)))) (S (NP (PRP i)) (VP (AUX need) (VP (TO to) (VP (VB purchase)))))))) (. ?))) (NP (NP (DT the) (NNP dell)) (PP (IN in) (NP (NN question)))) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension) (date (CD 2100)) (NN desktop) (NN pc)) (PP (IN with) (NP (NP (DT an) (NNP intel) (NN celeron)) (VP (VBG running) (NP (NNS windows)) (NP (PRP me))))))) (. .)) )
(TOP (NP (NN -put)) )
(TOP (S (S (S (S (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB say) (NP (DT either) (NN ibook) (CC or) (NNP dell) (NNS ..)))))) (. .)) (VP (VB try) (S (VP (TO to) (VP (VB configured) (NP (NP (DT the) (NN airport) (NN express)) (CC and) (NP (DT the) (NN router) (NN ..))))))) (. .)) (VP (VB check) (NP (PRP$ your) (JJ ip) (NN address)))) (CC and) (S (NP (NNS ip)) (VP (VB address) (NP (NN range))) (. .)) (. .)) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (NP (PRP it)) (VP (ADVP (RB only)) (VBN allowed) (PP (IN for) (NP (QP (CD 1) (CD ip)) (NN address)))) (-RRB- -RRB-)) (S (VP (VP (VBP try) (PP (TO to) (NP (JJ disabled) (NNS dhcp))) (PP (IN on) (NP (DT the) (NN airport) (NN express)))) (CC or) (VP (VB try) (S (VP (TO to) (VP (VB use) (NP (JJ manual) (NN configuration)) (PP (IN on) (NP (DT the) (NN airport) (NN express) (NN assistant))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD assumed) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX have) (VP (VBN ethernet) (S (NP (FW ..) (. .)) (VP (VBP try) (S (VP (TO to) (VP (VB bridge) (NP (NP (PRP$ your) (NNP wireless)) (CC and) (NP (DT the) (JJ ethernet) (NNS ..))))))) (. .)) (PP (IN on) (NP (NNP dell)))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN airport) (NN express)) (VP (AUX has) (NP (QP (RB only) (CD one)) (JJ ethernet) (NN jack)) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (NP (NN input)) (PP (IN from) (NP (DT a) (NN source))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (NN access) (NN point)) (ADVP (RB only)))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (S (NP (NP (DT the) (JJ ethernet) (NN cable)) (PP (IN from) (NP (PRP$ his) (NN cable) (NN modem)))) (VP (MD can) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (NP (PRP$ his) (JJ desktop) (NN system)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (NP (DT no) (NNP wireless)) (PP (TO to) (NP (NP (DT the) (NN ibook)) (PP (IN via) (NP (DT the) (NN airport) (NN express)))))))))))))) (: ;) (CC or) (S (NP (DT that) (JJ same) (NN cable)) (VP (MD can) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN airport) (NN express)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBZ leaves) (NP (DT the) (VBN wired) (NNP dell) (NN desktop) (NN system)) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN cold)))))))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (DT the) (NN airport) (NN express)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ robust)) (JJ little) (NN device)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN feature) (NN set))))))))) (, ,) (NP (EX there)) (VP (AUX is) (RB n't) (NP (NP (JJ much) (JJ physical) (NN connectivity)) (PP (TO to) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN recommendation)) (: :) (VP (VB get) (NP (DT a) (JJ simple) (JJ broadband) (NN router) (NN w/4-port) (NN switch))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for) (NP (money ($ $) (CD 20-30)))) (NP (DT these) (NNS days))))) (. .)) )
(TOP (S (VP (VB put) (NP (PRP it)) (ADVP (RB first)) (PP (IN after) (NP (DT the) (NN cable) (NN modem)))) (. .)) )
(TOP (S (VP (VB set) (S (NP (PRP it)) (VP (TO to) (VP (AUX do) (NP (DT the) (JJ necessary) (NN dhcp)))))) (. .)) )
(TOP (S (VP (VB connect) (NP (PRP$ your) (NNP dell)) (PP (TO to) (NP (DT the) (JJ broadband) (NN router))) (PP (IN through) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (JJ lan) (NNS ports)))))) (. .)) )
(TOP (S (VP (VB connect) (NP (DT the) (NN airport) (NN express)) (PP (TO to) (NP (NP (DT another)) (PP (IN of) (NP (NP (DT the) (JJ lan) (NNS ports)) (PP (IN on) (NP (DT the) (NN router)))))))) (. .)) )
(TOP (S (S (VP (VP (VB turn) (PRT (RP off)) (NP (NP (NNS dhcp)) (PP (IN in) (NP (DT the) (NN airport) (NN express))))) (CC and) (VP (VB make) (NP (NP (PRP it)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN dumb&quot)) (: ;) (NP (NN access) (NN point)))) (ADVP (RB only))))) (: -) (S (S (NP (PRP$ your) (NN ibook)) (VP (MD will) (VP (VB receive) (NP (PRP$ its) (JJ lan) (NN ip) (NN address)) (PP (IN from) (NP (DT the) (NN router)))))) (, ,) (CC but) (S (VP (VBN passed) (PP (IN through) (NP (NP (DT the) (NNP wireless) (NN link)) (PP (IN of) (NP (DT the) (NN airport)))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB secure) (NP (DT the) (NN airport)) (SBAR (IN so) (S (NP (DT no) (JJ other) (NNS passers-by)) (VP (MD can) (VP (VB log) (PP (IN into) (NP (PRP$ your) (NN network)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (JJ pci) (JJ wifi) (NN card)) (CC or) (NP (NP (DT a) (JJ usb) (JJ wifi) (NN device)) (PP (IN in) (NP (PRP$ your) (NNP dell) (NN desktop))))))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (JJ distant) (JJ second) (NN choice)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ partial) (PP (TO to) (NP (NP (DT the) (NNP buffalo) (NN line)) (PP (IN of) (NP (NN equipment)))))))) (, ,) (CC but) (S (NP (NNS others)) (VP (MD may) (VP (AUX have) (NP (JJ different) (NNS preferences))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NNP wireless) (NN network)))) (CC and) (S (NP (NN something)) (ADVP (RB funky)) (VP (VBZ happens))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ nice) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (VBN wired) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (NN troubleshoot) (CC and) (NN reconfigure))))))))))))))) (: ;) (S (SBAR (IN if) (S (NP (DT all) (NN client) (NNS systems)) (VP (AUX are) (NP (NNP wireless))))) (, ,) (NP (NN nothing)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reach) (NP (DT the) (NN access) (NN point)) (S (VP (TO to) (VP (VB troubleshoot) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (NNP imo)) (, ,) (SBAR (IN if) (S (NP (NP (DT a) (JJ particular) (NN system)) (, ,) (PP (JJ such) (IN as) (NP (PRP$ your) (NNP dell))) (, ,)) (VP (VP (AUX is) (RB not) (ADJP (JJ mobile))) (CC and) (VP (AUXG being) (VP (VBN moved) (PP (IN around) (NP (NN alot)))))))) (, ,) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (VP (TO to) (VP (VB go) (NP (NNP wireless)) (PP (IN with) (NP (PRP it)))))))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP you)) (VP (VP (MD can) (RB n't) (VP (VB run) (NP (NP (DT a) (JJ physical) (NN wire)) (PP (IN between) (NP (NP (PRP$ your) (NN cable) (NN modem)) (CC and) (NP (DT the) (NN system))))))) (CC or) (VP (AUX are) (VP (VBN offended) (PP (IN by) (NP (NP (DT the) (NN sight/thought)) (PP (IN of) (NP (NP (JJ visible) (NNS wires)) (PP (IN in) (NP (DT the) (NN room))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (NN wire)) (PP (IN from) (NP (DT the) (NN cable) (NN modem))) (PP (TO to) (NP (PRP$ your) (NN system)))))) (, ,) (CC so) (S (ADVP (RB presumably)) (NP (PRP you)) (VP (AUX 've) (VP (VBN gotten) (PP (IN over) (NP (DT the) (JJ putative) (NN ugliness)))))) (. .)) )
(TOP (NP (NNP dw)) )
