(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (JJ d-link) (CC and) (JJ linksys)) (NN router))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG wanting) (S (VP (TO to) (VP (VB manage) (NP (PRP them)))))))) (VP (VBD threw) (NP (NN network) (NN mapping) (NN software))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (DT a) (ADJP (RB freely) (JJ available)) (NN one))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NN download.com) (CC and) (NN freewarefiles.com))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (ADJP (JJ new) (PP (TO to) (S (VP (VBG networking) (ADVP (RB so)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS terms)) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (percentage (CD 100) (NN %))) (ADJP (JJ familiar) (PP (IN with))))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB use)))))) (. ?)) )
(TOP (S (S (VP (VB read) (ADJP (RB so) (JJ &quot)))) (: ;) (S (ADVP (RB there)) (NP (PRP you)) (VP (VBP go.&quot)) (: ;))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (JJ visual) (NN way)) (PP (IN of) (S (VP (VBG monitoring) (NP (PRP$ my) (NNS routers)) (PP (IN with) (S (ADVP (RB out)) (VP (AUXG having) (S (VP (TO to) (VP (VB memorize) (NP (DT all) (RB there) (VBN ip) (NNS addresses))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN address)) (VP (AUX is) (ADJP (JJ right)) (ADVP (RB then)) (PP (IN in) (NP (JJ plain) (NN sight)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (JJ other) (NNS methods)))) (CC but) (RB as) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (JJ open) (NN source) (NNS solutions)))))))) (CC but) (S (NP (DT this)) (VP (VBZ seems) (PP (IN like) (S (VP (VBG using) (NP (DT a) (NN sledge) (VB hammer)) (S (VP (TO to) (VP (VB kill) (NP (DT a) (NN fly)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT the) (NN ip)) (PP (IN of) (NP (CD one) (NN router)))))) (CC but) (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN modem)) (CC and) (NP (NP (DT a) (JJ second) (NN router)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB manage) (FRAG (CC or) (WHADVP (WRB how)) (PP (IN about) (NP (NP (NNS companies)) (PP (IN with) (NP (JJ multiple) (NNS routers))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD offered) (NP (DT the) (NN post)) (NP (NP (CD 17)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX do) (NP (DT a) (JJ little) (NN magic)) (PP (IN with) (NP (JJ multiple) (JJ wifi) (NNS routers)))))))) (. .)) )
(TOP (S (NP (NP (NP (PRP$ your) (NN choice)) (ADVP (RB here))) (CC but) (NP (PRP$ your) (JJ last) (NN post))) (VP (VBD ended) (PP (IN with) (NP (DT a) (JJ flip))) (PP (TO to) (NP (DT the) (NN manual))) (S (VP (TO to) (VP (VB show) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN setting)) (VP (AUX was)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (NP (DT this) (NN software)) (VP (VBG going) (S (VP (TO to) (VP (VB help) (SBAR (IN if) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB use) (NP (DT the) (NNS manuals))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (DT the) (NNS manuals))))) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NN information)) (VP (VBN given))))) (VP (AUX has) (VP (AUX been) (VP (VBG helpful.) (SBAR (S (NP (DT the) (NN link)) (VP (AUX was) (NP (NP (DT a) (NN search)) (PP (IN of) (NP (NN google))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (VP (AUX done))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (PP (IN like) (NP (NN network) (NN magic))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (DT all) (ADJP (JJ free)))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG connecting) (PP (TO to) (NP (PRP me))) (NP (NP (NP (JJ second) (NN router)) (VP (VBD threw) (NP (PRP it)))) (CC or) (NP (NP (NN vista)) (SBAR (S (-LRB- -LRB-) (NP (NN vista)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB see) (NP (PRP it))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (FRAG (CC but) (RB in) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (PRP you))))) (, ,) (ADVP (RB sorry)) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ open) (NN source) (NNS solutions)) (ADVP (RB here)))) (. .)) )
(TOP (S (CC but) (SBAR (IN as) (S (VP (VBN presented)))) (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (NP (DT a) (ADJP (RB sledge) (VB hammer)) (NN solution)) (SBAR (S (VP (TO to) (VP (VB kill) (NP (DT a) (NN fly)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBG managing) (NP (JJ multiple) (NNS routers)))) (VP (AUX is) (ADJP (JJ different)) (ADVP (RB then)) (PP (VBG turning) (PP (IN of) (NP (CD wifi))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (CD two) (JJ different) (NNS posts))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (SBAR (IN that) (S (VP (VBN fixed) (PRT (RP over)) (ADVP (NP (DT a) (NN day)) (RB ago)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD turned) (NP (DT the) (NN wifi)) (ADVP (RB off)) (PP (IN on) (NP (PRP$ my) (JJ t-mobile) (NN router))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB configure) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (AUX have) (S (NP (CD 2) (NNP wireless)) (VP (VBG going)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NN d-link)) (VP (VBG working) (ADJP (RB just) (JJ fine)) (ADVP (RB just)))))) (VP (MD can) (RB n't) (VP (VB see) (NP (DT the) (NNS linksys)))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB never)) (VP (VB use) (NP (NP (NN anything)) (ADJP (JJR more) (PP (IN than) (NP (DT the) (NNP web) (NNS interfaces)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VP (VBN hit) (NP (DT the) (NN end)) (ADVP (RB here))) (CC and) (VP (NP (JJ good) (NN luck)) (PP (IN with) (NP (PRP$ your) (NN software) (NNS trials))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB use) (PP (IN web) (NP (NNP interface))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP know) (NP (NP (DT the) (NN ip)) (PP (IN of) (NP (PRP$ my) (NN d-link))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB find) (NP (PRP$ my) (NNS linksys)) (ADVP (RB router)))) (. ?)) )
(TOP (S (ADVP (RB then)) (S (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (NP (PRP$ our) (NN machine) (POS 's)) (NN ip) (NN configuration))))) (CC and) (S (NP (PRP we)) (VP (VBP see) (NP (DT that) (NN ip)) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ ip))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP know) (NP (DT the) (NN default) (NN gateway))) (. .)) )
(TOP (S (NP (DT those)) (VP (AUX are) (RB not) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN for) (NP (DT the) (JJ secound) (NN router))))) (. .)) )
(TOP (S (S (S (VP (VBG changeing) (NP (NP (DT the) (JJ ip) (NNS info)) (PP (IN for) (NP (DT this) (NN system)))))) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (PRP$ my) (JJ dhcp) (NNS routers)) (ADJP (JJ other) (PP (IN then) (NP (DT the) (NN default) (NN gateway))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN default) (NN gateway)))))))))))) (. .)) )
(TOP (S (S (VP (VB &quot))) (: ;) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ ip)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP know) (NP (DT the) (NN default) (NN gateway))) (. .)) )
(TOP (S (NP (DT those)) (VP (AUX are) (RB not) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN for) (NP (DT the) (JJ secound) (NN router))))) (. .)) )
(TOP (S (S (S (S (VP (VBG changeing) (NP (NP (DT the) (JJ ip) (NNS info)) (PP (IN for) (NP (DT this) (NN system)))))) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (PRP$ my) (JJ dhcp) (NNS routers)) (ADJP (JJ other) (PP (IN then) (NP (DT the) (NN default) (NN gateway))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN default) (NN gateway.&quot))))))))))))) (: ;) (S (PP (IN in) (NP (NN post) (CD 17))) (NP (PRP i)) (VP (VBP note) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN setup) (NP (JJ dual) (NNS routers)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN choice)) (ADVP (RB here)) (CC but) (ADVP (RB once)) (NP (PRP you)) (VP (VBP assign) (NP (NP (DT the) (NN ip)) (SBAR (S (NP (PRP you)) (VP (VBP label) (NP (DT the) (NN router)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP know))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (NN post) (CD 17)))) (. ?) (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (DT a) (NN link))))) (. ?)) )
(TOP (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NNS discussions)) (PP (IN in) (NP (DT this) (NN forum))))) (. .)) )
(TOP (S (NP (NNP post) (CD 17)) (VP (AUX is) (PP (IN for) (NP (NP (JJR router) (NN setup)) (RB not) (JJ dual) (NNS routers)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT both) (NNS routers) (NN setup))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJ first) (NN one)) (PP (IN as) (NP (CD 192.168.1.2)))) (CC and) (VP (VBP secound) (SBAR (IN as) (S (NP (NN default)) (VP (VBZ ip.) (SBAR (S (NP (DT the) (NN modem)) (VP (AUX is) (VP (VBG 192.168.0.1.) (SBAR (S (NP (DT the) (CD 1.2)) (VP (AUX is) (NP (NP (DT the) (NN one)) (VP (VBG broadcasting) (NP (NP (DT the) (NN signal)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP canect) (VP (VBD threw)))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (DT the) (JJ other) (NN modem))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT some) (NNS basics)) (PP (IN of) (NP (VBG networking) (NNS classes)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (VP (VBN used) (NP (PRP$ my) (NN post)) (NP (CD 17)) (PP (IN as) (NP (NP (DT a) (NN primer)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN setup) (NP (DT a) (JJ dual) (NN router) (NN system)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX do) (NP (DT this))) (CC or) (VP (VB connect) (NP (DT a) (NN machine)) (PP (TO to) (NP (DT the) (JJ second) (NN router))) (S (VP (TO to) (VP (VB find) (CC and) (VB configure) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN on) (NP (NP (NN site) (NN support)) (, ,) (NP (NNS classes)) (CC and) (NP (RB maybe) (JJR more)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (RB not) (NP (PRP$ your) (NNP tech) (NN support))) (CC but) (VP (MD can) (VP (VB point) (PP (TO to) (NP (NNS links) (CC and) (NNS guides))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (AUX done))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VP (VB apply) (NP (PRP yourself))) (CC and) (VP (VB get) (S (NP (DT this)) (VP (AUX done))))))))))) (NP (PRP i)) (VP (AUX am) (VP (VBG electing) (S (VP (TO to) (VP (VB unsubscribe) (PP (IN from) (NP (DT this) (NN discussion)))))))) (. .)) )
(TOP (S (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB vent) (NP (RB about) (DT that)))))))) (CC but) (S (VP (VB look) (PP (IN at) (NP (NP (PRP$ your) (NN posts.)) (SBAR (S (NP (NP (DT the) (NNS signs)) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (JJ direct) (NN support)))))) (VP (AUX are) (DT all) (VP (VBG there.) (NP (NP (DT the) (NNS signs)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB work)))) (SBAR (IN at) (S (NP (DT this)) (VP (AUX are) (DT all) (ADVP (RB here)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (NP (PRP you)) (NP (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN setup) (NP (JJ seprate) (NNS routers))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (JJ secound) (NN router)) (VP (VBN wired) (S (VP (TO to) (VP (VB make) (NP (DT the) (NNS changes))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD asked))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (NN networking)) (VP (VBZ works))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN at) (NP (DT the) (NN dhcp) (NN table))) (S (VP (TO to) (VP (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (JJ ip) (NNS addresses)) (VP (AUX were) (VP (VBN handed) (PRT (RP out))))))) (CC and) (VP (VB enable) (NP (DT the) (NN management)) (PP (IN from) (NP (NP (DT the) (NN wan)) (PP (IN on) (NP (DT the) (JJ second) (NN router)))))))))) (. ?)) )
(TOP (S (S (INTJ (VB hint) (. ?)) (NP (DT the) (JJ ip) (NN address)) (VP (AUX is) (ADVP (RB there)))) (CC and) (S (NP (PRP you)) (VP (MD must) (VP (VB configure) (NP (DT the) (NN router)) (SBAR (IN before) (S (NP (DT this)) (VP (MD will) (VP (VB work)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (NNP tech) (NN support)) (CC and) (RB not) (NP (DT a) (NN guide) (CC or) (NN discussion))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VBP find) (NP (DT the) (JJ dhcp) (NN table)))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ sure) (NN sign)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB apply) (NP (PRP yourself)) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN manual)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD supplied) (NP (DT that) (NN earlier))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB share) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB work) (NP (DT a) (JJ little)) (PP (IN at) (NP (DT this))))))))))) (. ?) (NP (NNP bob))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (JJ d-link) (NN trouter)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN link)) (VP (AUX was) (PP (IN for)))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX has) (NP (DT that)) (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ my) (JJ t) (JJ mobile) (NN one)))))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (JJ simple) (NNS answers)) (VP (AUX do) (RB not) (VP (VB work) (PP (IN for) (NP (PRP you))) (PP (JJ such) (IN as) (S (VP (VP (VBG looking) (PP (IN at) (NP (NP (PRP$ your) (NN dlink) (POS 's)) (NN router) (NN table)))) (CC and) (VP (VBG enabling) (NP (NP (DT the) (JJ other) (NN router) (POS 's)) (JJ remote) (NN management)))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB call) (S (NP (DT this) (NN discussion)) (ADJP (JJ closed))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ blunt)) (ADVP (RB here)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX need) (NP (NP (NNP tech) (NN support)) (PP (IN on) (NP (PRP$ your) (NN location))))) (CC and) (VP (VBG sitting) (PP (IN with) (NP (PRP you))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB tell) (NP (PRP them)) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN taught) (NP (NN networking)) (ADVP (RB as) (RB well))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
