(TOP (S (S (NP (DT a) (JJ similar) (NN drive)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN in) (NP (NP (PRP$ my) (JJ old) (NN computer)) (PP (IN with) (NP (NN windowsxp))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG working))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (IN into) (NP (NN disc) (NN management))) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN drive)))))))) (, ,) (NP (DT the) (NN drive)) (VP (AUX does) (RB not) (VP (VB show) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB begin) (NP (DT the) (NN process))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (JJ usb) (CD 2.0) (NN cable)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT a) (ADJP (RB very) (JJ long)) (NN discussion)) (PP (IN about) (NP (DT a) (JJ lacie) (NN compatibility) (NN issue))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (RB not) (NP (DT a) (NN hardware) (NN issue)) (ADVP (RB then)))) (CC but) (S (NP (DT this)) (VP (AUX does) (VP (VB sound) (PP (IN like) (NP (DT a) (NN hardware) (NN issue)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (JJ short) (PP (IN on) (NP (NNS details))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP hi)) (VP (VBD bob-) (SBAR (S (NP (PRP i)) (VP (AUX was) (RB n't) (PP (IN in) (PP (IN on) (NP (NP (DT the) (JJ compatibilty) (NN issue) (NN discussion)) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (RB about) (JJ lacie) (NNS drives)))))))))))) (. .)) )
(TOP (S (ADVP (RB all)) (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (AUX is) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (percentage (CD 4))) (PP (IN of) (NP (DT these) (JJ lacie) (JJ extreme) (NN 256gb) (NNS drives)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (CD one)) (PP (IN in) (NP (NP (NP (PRP$ my) (NN wife) (POS 's)) (NNP dell)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN xp) (CC and) (VBN used) (NP (DT the) (JJ same) (NN drive)) (NP (date (JJ last) (NN year))) (PP (IN in) (NP (NP (PRP$ my) (JJ old) (NN computer)) (PP (IN with) (NP (NP (NNS xp)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (-RRB- -RRB-))))))))))))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN in) (NP (PRP$ my) (JJ new) (NN computer))) (PP (IN with) (S (VP (VBG windows7.) (SBAR (S (NP (DT the) (NN lacie) (NN drive)) (VP (VBZ turns) (PRT (RP on)) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (PP (IN into) (NP (NP (PRP$ my) (JJ new) (NN computer)) (PP (IN with) (NP (DT the) (CD 2.0) (NNS usb)))))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (AUX does) (RB not) (VP (VB show) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (PP (IN into) (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN disc) (NN management&quot)) (: ;)) (NN mode))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP cannot) (NP (NN format) (NN it.)) (SBAR (S (NP (NP (DT the) (JJ new) (NN computer)) (, ,) (NP (DT an) (NN antaeus)) (, ,)) (VP (VP (AUX is) (NP (NP (NP (DT a) (ADJP (RB very) (JJ fast) (CC and) (JJ powerful)) (NN machine)) (PP (IN with) (NP (NP (NNS loads)) (PP (IN of) (NP (NN memory)))))) (CC and) (NP (NNP ram)))) (CC and) (VP (VBZ works) (PP (IN like) (NP (NP (DT a) (NN champ)) (PP (IN on) (NP (NN everything) (RB else)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (NP (NNP thanks--) (NNP dave)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN test)) (VP (AUX is) (NP (DT another) (NN machine))) (. .)) )
(TOP (S (NP (NP (NN something)) (PP (IN like) (NP (NN hp/dell)))) (, ,) (VP (NN etc) (PP (IN with) (NP (NP (DT a) (NN factory) (NN load)) (PP (IN of) (NP (NP (NNS 7.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (PP (IN into) (NP (NP (ADJP (RB too) (JJ many)) (VBN built) (NNS machines)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (NNS issues)))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (ADVP (RB also)) (NP (DT some) (NNS issues)) (PP (IN with) (S (VP (VBG usb) (NP (CD 3.0) (NNS ports))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB guess) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN factor)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB show) (PP (IN in) (NP (NN disk) (NN management))))))) (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN hardware)))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT some) (NN custom) (VB install)) (PP (IN of) (NP (NNS windows))))))) (NP (PRP we)) (VP (VBP go) (PP (IN over) (NP (PRP$ their) (VB install) (NN procedure)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB unplug) (NP (PRP it))) (CC and) (VP (VB try) (NP (PRP it)) (PP (IN in) (NP (NP (PRP$ my) (NNP dell) (CD windows7) (NN laptop)) (NP (date (NN today)))))))) (. .)) )
(TOP (FRAG (NNS thanks) (, ,) (NP (NNP bob)) (. !)) )
