                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - -
              PERSON - - - - - - - - - - - - - - - - S - - - - - - - - - - X - X - -
              LAPTOP - - - - - - - - - S - - X - - X - - - - - - - - - - - - - - - -
                  GO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - O -
                  SO - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          EVERYTHING - O - - - - - - - - - S - S - - - - - - - - - - - - - - - - - -
             PRIMARY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X
               SPECS - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - -
            WIRELESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - X -
                LUCK - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              NUMBER - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INTERNET - - - - - - - - - X - - - - - X - - - X - - - - - - - - O - - -
              THINGS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER O - - - X - O - - S O - X - O X - - - - - S - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SIGNAL - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CABLE - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - O X - X - X - - X - - S - - X X O O - O - - - - - - - X - - -
               SETUP - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                EARS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              TIMING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - -
               POINT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PARTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            MATERIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CLUES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              REBOOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SYNC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SPARE - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - -
             PROCESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SEQUENCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LIGHTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PERSONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              D-LINK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            MOTOROLA - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LEVELS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ROCK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               RATIO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                END. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 15. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              WARNER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              HICCUP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 TWC - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
       192.168.100.1 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          DSLREPORTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BINDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
