(TOP (S (CC and) (, ,) (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB buy) (NP (DT another) (NNP hp) (NN model)) (SBAR (IN as) (S (NP (NNP hp)) (VP (AUX is) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (CC and) (NP (PRP$ their) (NNS solutions))) (SBAR (IN after) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (VP (AUX is) (S (VP (TO to) (VP (VB buy) (, ,) (VB buy) (, ,) (VB buy))))))))))))))) (. !)) )
(TOP (NP (NNP jb)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (NP (DT any) (NN printer)) (PP (IN with) (NP (DT an) (JJ uninterrupted) (NN power) (NN source)))) (VP (VB require) (NP (NN being)) (PRT (RP on)) (ADVP (RB continuously)) (S (VP (TO to) (VP (VB maintain) (NP (NP (PRP it) (POS 's)) (NN date)) (PP (IN in) (NP (NN time)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN brother) (NNS multi) (NN function)) (NP (QP (date (CD 8680)) (CD dn)) (NN laser) (NN printer)))) (CC and) (S (NP (PRP it)) (VP (VBZ operates) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home))))))) (. .)) )
(TOP (SBARQ (PP (IN by) (NP (DT the) (NN way))) (, ,) (WHNP (WP what)) (SQ (VP (AUX was) (NP (NP (DT the) (NN defect)) (PP (IN in) (NP (PRP$ your) (NN unit)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (NP (PRP$ my) (JJ first) (VBN refurbished) (NN 8680dn) (NN unit)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (NP (NNP staples)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN replacement) (NN unit)) (VP (AUX does) (RB not) (VP (AUX have) (NP (PDT such) (DT a) (NN problem)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB comment)))) )
(TOP (S (S (NP (PRP i)) (VP (VBD realized) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT a) (NN defect))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD returned) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN replacement) (NN unit))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD shut) (NP (PRP it)) (PRT (RP off)) (PP (IN for) (NP (DT a) (JJ few) (NNS days)))))) (, ,) (S (NP (PRP it)) (VP (VBZ resets) (PP (TO to) (NP (DT a) (NN default) (CD 1/1/2010) (NN setting))))) (CC and) (S (NP (PRP i)) (VP (VBP lose) (NP (NN fax) (VBZ logs)))) (. .)) )
(TOP (NP (NP (NNS hi)) (: :) (S (S (NP (PRP$ my) (NN unit)) (VP (AUX is) (ADJP (JJ new)))) (, ,) (S (NP (PRP i)) (VP (VBD called) (NP (NP (NN brother)) (CC and) (NP (DT an) (JJ affiliated) (NN service) (NN unit))))) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN turned) (PRT (RP on)) (ADVP (RB almost) (RB continuously)))))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP i)) (VP (VBP like) (NP (DT the) (NN printer)) (NP (PRP$ my) (JJ only) (NN issue))))) (VP (AUX is) (SBAR (IN that) (S (NP (NN brother) (NN support)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN way)) (PP (IN for) (NP (NP (DT the) (NN date) (CC &) (NN time)) (PP (TO to) (NP (NN work)))))) (VP (AUX is) (S (VP (TO to) (ADVP (RB initially)) (VP (VB leave) (NP (DT the) (NN printer)) (PP (IN on) (PP (IN for) (NP (NP (CD 48) (NNS hours)) (SBAR (S (VP (TO to) (VP (VP (VB charge) (NP (DT the) (NN battery))) (CC and) (RB not) (VP (VB shut) (NP (PRP it)) (PRT (RP off)) (PP (IN for) (NP (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN day)))) (CC or) (NP (NP (CD two)) (PRN (-LRB- -LRB-) (NP (NP (NN leave)) (PP (IN in) (NP (NN sleep) (NN mode)))) (-RRB- -RRB-))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT an) (NN era)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB cut) (NP (NN power) (NN consumption)))))))))) (, ,) (NP (DT this)) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ poor) (NN design) (NN feature)) (SBAR (ADVP (RB particularly)) (IN if) (S (NP (DT a) (JJ large) (NN organization)) (VP (AUX had) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS printers)))))))))))) (. .)) )
