                TIME - - - X - - - - - - - - - X X - - - - - - - - - - - - - - -
                THAT - - S X - - - - - - - - - - - - - - - - - - X - - - - O - -
                 RAM - - - S X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             WINDOWS - - - - - S - - - - - - - - - - - - - - - - - - S - S X - -
              DRIVES - - - - - - - - - - - - - - O - - - - - X - X - - - - - - -
               DRIVE - - S - X - - - X - - - - - - - - - - O - X - - X - - O - -
               &QUOT - - X - - - - - - - - - - - X X - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 MAC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          EVERYTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - O - - - - - - - - - - - O - - - - - - - - - - - - - -
                DISK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NEED - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NOTHING - - O O - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - X - - - - - - - X - - - - - - - - X - - -
               CLICK - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  OS - - - - X - - - - - - X - - - - - X - - - - - - - - - - - -
                 USE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THINGS - - - O - - - - - - - - - O - - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                CASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           SELECTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ACCESS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              BACKUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FILES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               SPEED - O X - - - - - - - - - - - - - - - - - - - - - - - - - - O
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PROGRAM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - X - - - - - X X - - - - - - - X - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  HD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
                 PSU - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               MUSIC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          TECHNOLOGY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          PARTITIONS - - - - - - - - O - - - - - - - - - - - X - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 PS3 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - - - - - - - - - - - - - - - X - - - - - - - - O - -
               DISKS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               RISKS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                RAID O - S - - - S - X X - X X O S - - O - X X - X X O - X X - -
            PICTURES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ARRAY - - - - - - - - X O - - - - - - - O - - - S - S - - - - - -
                 AM3 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEASURE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CRAP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEFRAG - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 LIL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  -I - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            CHECKOUT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         INTERACTION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              CLOSET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              100GIB - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              400GIB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           DIFFRENCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               40GIB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           BOX.&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
