                TIME - - - - S - - - - - - - - - - - - -
                CARD - - - - - - - - - - - O - - - - O -
               INPUT - - - - - - - - - - - - - O - - - -
             PROBLEM - - - - O - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - O - - - - -
               WHILE - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - S
            COMPUTER - - - - - - - - - - - - - - X - - -
            SOLUTION - - - - - - - - - - - - - - - - - O
              UPDATE - - - - O - - - - - - - - - - - - -
                 BIT O - - - - - - - - - - - - - - - - -
              DRIVER - - - - X - - - - - - - - - - - - -
             MONITOR - X - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - O - - - - - - - -
              SCREEN - - - - - - - - - - - - - - X - - -
            GRAPHICS - - - - - X - - - - - - - - - - - -
                TEST - - - - - - - - - - - S - - - - O -
                LINE - - - X - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - X
                 DAY - - - - X - - - - - - - - - - - - -
                PAGE - - - X - - - - - - - - - - O - - -
               MOUSE - - - S - - - - - - - - - - - - - -
             CONTROL - - - - X - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - O O - - - - -
              OWNERS - - - - - - - - - - - - - - - - O -
           PASSWORDS - - - - - - - - - - - - - - O - - -
                   * - - - - - - - - - - - - - - S - - -
          SUGGESTION - - - - - - - S - - - - - - - - - -
              BUNDLE - - - - X - - - - - - - - - - - - -
            DOCUMENT - - - X - - - - - - - - - - - - - -
                 XPS - - - - - - - - - - S - - - - - - -
              CENTRE - - - - X - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - S - - -
               SPOTS - - - - - - - - - - - - - - O - - -
             20&QUOT - X - - - - - - - - - - - - - - - -
              LIVECD - - - - - - - - - - - - S - - - - -
   EDITION.IE-8.DELL - - X - - - - - - - - - - - - - - -
        DESKTOP.BIOS - - - - - - - - - - O - - - - - - -
                .ATI - - - - - - - - X - - - - - - - - -
          CARD.2001F - - - - - X - - - - - - - - - - - -
       PROBLEM-AFTER - - - - - - - - - - - - - - X - - -
    DISTORTED.SCREEN - - - - - - - - - - - - - - O - - -
  SETTINGS.REFREHING O - - - - - - - - - - - - - - - - -
             ORCLICK - - - X - - - - - - - - - - - - - -
           PAGE-EVEN - - - X - - - - - - - - - - - - - -
          SERVICES.I - - - X - - - - - - - - - - - - - -
           CARD--BUT - - - - X - - - - - - - - - - - - -
                 ETE - - - - X - - - - - - - - - - - - -
                 .IT - - - - S - - - - - - - - - - - - -
                  ZI - - - - O - - - - - - - - - - - - -
            ONE.THIS - - - - X - - - - - - - - - - - - -
            CARD.ANY - - - - - - - - - - - - - - - O - -
