                THAT - - - - - - - - S - - - - - - - - - - -
             PROBLEM - - - - - - - - S - - - S - - - - - - -
             WINDOWS - X - - - - - - - - - X - - - - - - - -
                READ - - - - X - - - - - - - - - - - - - - -
                 ALL - - - - - - - S O - - - - - - - - - - -
                 WAY - - - - - - - - - - - S - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - S - -
                 BOB - - X - - - - - - - - - - - - - - - - -
             NETWORK X O - - - - - X O X - X - - - - - - - -
             DEVICES - - - - - - - - - O - - - - - - - - - -
               MODEM - - - - - - - - O - - - - - - - - - - -
              ROUTER - - - - - - - - X - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - S -
            WIRELESS - - - - - - - - - - - X - - - - - - - X
               CARDS - - - - - - - - - - - - - - - O - - - -
           CONFIGURE - - - - - - - - - - - O - - - - - - - -
              DOESNT - - - - - - - - - - - - S - - - - - - -
               CABLE - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - - - - - - - -
                HOME - O - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - -
          CONNECTION X O - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - X - S - S S - - - - - - - -
                 PRO - - - - - - - - - - - X - - - - - - - -
                CARD - - - - - S O O S - - - X X - - - O - S
               INTEL S X - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - O - - - - - - -
          CONTROLLER - X - - - - - - - O - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - O - - - - - -
                  XP - - - - - - - - - - - - - - - - - - X -
                CANT - - - - - - - X - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - X
              DRIVER - - - - - - - - - - - - O X - - - - - -
              DEVICE X - - - - - - - - - - - - - X - - - - -
                SHOW - - - - - - - - X - - - - - - - - - - -
                WEEK - - - - - - - - - - O - - - - - - - - -
             MANAGER X - - - - - - - - - - - - - X - - - - -
                SLOT - - - - - - - - - - - - - - - X - - - -
             ENTRIES - - - - - - - - - - - - - - S - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - S -
              LIGHTS - - - - - - - - X - - - - - - - - - - -
            NETWORKS - - - - - - - - O - - - - - - - - - - -
                DISC - - - - - - - - - - - - - O - - - - - -
            ADAPTERS X - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - X - - - - - - - - - - -
                   R X X - - - - - - - - - - - - - - - - - -
                  VE - X - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - - - - - - - - X - - - - - - - -
                 IBM - X - - - - - - - - X - - - - - - - - -
              YELLOW - - - - - - - - - X - - - - - - - - - -
                 T30 - - - - - - - - - - X - - - - - - - - -
            NETOWORK - - - - - - - - - - - - - - - - - - - X
             ONWARDS - - - - - - - - - - - - - - - - - - X -
             SITECOM - - - - - - - - X - - - - - - - - - - -
                 NTL - - - - - - - - X - - - - - - - - - - -
                NODB - X - - - - - - - - - - - - - - - - - -
             F5D7010 - - - - - - - - - - - - - - - - - - - O
