(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how) (CC or) (WRB where)) (S (VP (TO to) (VP (VB dispose) (PP (IN of) (NP (JJ old) (NNS printers))) (PP (IN with) (NP (NP (NNS problems)) (, ,) (SBAR (S (NP (NP (JJ fried) (NN cordless) (NNS phones)) (ADJP (JJ due) (S (VP (TO to) (VP (VB surge) (PP (IN after) (NP (NP (NN power) (NN outage)) (, ,) (NP (JJ hard) (NNS drives)) (, ,) (NP (FW etc)))))))) (. ?)) (VP (AUX did) (NP (NP (JJ google) (NN search) (NN &quot)) (: ;) (PP (VBG recycling) (NP (JJ electronic) (NN equipment&quot))) (: ;) (UCP (PP (IN for) (NP (PRP$ my) (NN state))) (, ,) (CC but) (ADJP (RB not) (RB really) (JJ satisfied) (PP (IN with) (NP (NNS results)))))))))))))))))) (. .)) )
(TOP (S (VP (VB help) (CC and) (NNS thanks) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN city))) (, ,) (NP (ADVP (RB once) (NP (DT a) (NN year))) (DT a) (JJ big) (NN truck)) (VP (VBZ shows) (PRT (RP up)) (S (VP (TO to) (VP (VB take) (NP (NP (NNS monitors)) (, ,) (NP (NNS printers)) (CC and) (NP (JJ other) (NN gear))) (PP (IN like) (NP (DT that))))))) (. .)) )
(TOP (S (NP (NN disposal)) (VP (AUX is) (RB not) (ADJP (JJ free))) (. .)) )
(TOP (S (NP (QP (RB about) (CD 5))) (VP (VBZ bucks) (PP (PP (IN for) (NP (DT a) (NN monitor))) (, ,) (CC less) (PP (IN for) (NP (JJ other) (NNS things))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB try) (NP (NP (DT a) (NN place) (NN computer) (NN shop)) (SBAR (WHNP (WDT that)) (S (VP (VBZ specializes) (PP (IN in) (S (VP (VBN used) (CC and) (NN trade) (PP (IN in) (NP (NN stuff)))))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS places)) (VP (AUX do) (NP (NP (NP (JJ such) (NNS things)) (PP (IN as) (NP (NP (NN strip) (NNS cases)) (CC and) (NP (NN sell) (NNS parts))))) (CC or) (RB even) (NP (NP (DT the) (NNS cases)) (NP (PRP themselves))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (S (NP (PRP they)) (VP (VP (VP (VBP cannot) (NP (NN use))) (CC but) (VP (MD can) (VP (VB sell) (PP (TO to) (NP (NN reclaimation) (NNS outfits)))))) (CC and) (VP (VBP stuff) (SBAR (IN so) (S (NP (PRP they)) (ADVP (RB even)) (VP (VBP make) (NP (DT a) (JJ little) (NN money)) (PP (IN from) (NP (DT that)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (NP (DT some) (NN volunteer) (NN work)) (PP (IN at) (NP (NP (DT a) (NN school)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN wife)) (VP (AUX is) (NP (DT the) (NX (NX (NN technology) (NN coodinator)) (CC and) (NX (NN computer) (NN teacher)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN taken) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ her) (JJ old) (NN stuff)))) (ADVP (RB there)) (PP (VBG including) (NP (DT a) (JJ few) (NNS monitors)))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (RB n't) (VP (VBN charged) (NP (DT a) (NN dime)) (ADVP (RB yet))))) (. .)) )
