                THAT - - - - - - - - - - - - - - - - - O - O - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - O - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - S - - - -
              MANUAL - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - X - - - - - - X X X - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - S
                LUCK - - - - - - - - - - - - - X - - - - - - - -
              BUTTON - - - - - - X - - - - - - - - - - - - - - -
                  HI - - - - - - - X - - - - - - X - - - - - - -
               BRAND - - - - - - - - - X - - - - - - - - - - - -
               THOSE S - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - -
                MIND - - - - - O - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - X - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - O - - -
            SOFTWARE - - - - - X - - - - - - - - - - - - O - - -
               REPLY - - - - - - - - - - - - - - X - - - - - - -
              SCREEN - - - - - - - - - O - - - X - - - - - - - -
                 BOX - - - O - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - X - - X
              FORUMS - - - - - - - - - - - - - X - - - - - - - -
           COMPONENT - - - - - O - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - O - - - -
               LINKS - - - - - - - - - - - - O - - - - - - - - O
          MANAGEMENT - - - - - - - - - - - - - - - - - - X - - -
            THOUGHTS - - - - - - - - - - X - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - X
            PRINTING - - - - - - - - - - - - - - - - - X - - - -
            SEQUENCE - - - - - - O - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - X
           CARTRIDGE - - - - X - - - - S - - - - - - - - - - - -
            CAPACITY - - - - - - - - - X - - - - - - - - - - - -
               AVAIL - - - - X - - - - - - - - - - - - - - - - -
             ACTIONS - - - - - - X - - - - - - - - - - - - - - -
               TONER - - - - - - - - - X - - - - - - - - - - - -
               SHEET - - - - - - - - - X - - - - - - - - - - - -
              STEVEN - - - - - - - X - - - - - - - - - - - - - -
               HERE. - - - - - - - - - - - - - S - - - - - - - -
                 NAG - - - X - - - - X X - O - X - - - - - - - -
               CHAMP - - - - - - - - X - - - - - - - - - - - - -
