(TOP (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN computer)))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP return) (PP (IN from) (NP (NN standby)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN pavilion) (CD ze5185) (NN notebook) (NN computer)) (PP (IN with) (NP (NP (NP (QP (CD 2.1) (CD ghz)) (NN pentium)) (NP (CD 4) (NN processor))) (, ,) (NP (CD 512) (RB mb) (NNP ram)) (, ,)))) (NP (QP (CD 60) (CD gb)) (JJ hard) (NN disk) (NN drive)))) (, ,) (CC and) (S (NP (DT the) (NN networking)) (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (DT the) (NN board)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (VBN wired) (NN networking)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (NP (JJ xp) (NN home) (NN edition)) (PP (IN with) (S (VP (VBG sp2.) (SBAR (S (NP (DT the) (NN router)) (VP (AUX is) (NP (NP (DT a) (NN dlink)) (PP (FW di) (NP (CD 604)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD put) (NP (PRP$ my) (NN computer)) (PP (IN in) (NP (JJ standby) (NN mode)))) (CC and) (VP (VBD come) (PRT (RP back)) (NP (NP (DT a) (JJ few) (NNS minutes)) (CC or) (NP (NP (NN couple)) (PP (IN of) (NP (NNS hours))))) (ADVP (RB later)))))) (, ,) (NP (NN networking)) (VP (AUX is) (RB n't) (VP (VBG working))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB make) (NP (DT a) (NN connection)) (PP (TO to) (NP (DT the) (NN internet))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB log) (PRT (RP off))) (CC and) (VP (VB log) (PRT (RP back)) (ADVP (RB on)) (S (VP (TO to) (VP (VB restore) (NP (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (NN network)))) (CC or) (NP (DT the) (NN internet))))))))))) (. .)) )
(TOP (S (CC and) (, ,) (NP (PRP i)) (ADVP (RB usually)) (VP (VP (VB run) (NP (DT the) (NN computer)) (PP (IN in) (NP (DT a) (JJ limited) (NN account))) (PP (IN for) (NP (NN security) (NNS reasons))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB disable) (NP (DT the) (NN network) (NN connection) (CC and) (NN re-enable)) (NP (PRP it))))))) (, ,) (CC or) (VP (VB repair) (NP (PRP it))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ admin) (NN access))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (S (VP (VBG knowing) (SBAR (WHNP (WHNP (WP what)) (PP (TO to) (NP (CD do.)))) (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (NP (DT these) (JJ connectivity) (NNS problems)) (CC and) (S (VP (VBG re-establishing) (NP (NP (JJ network/internet) (NN connectivity)) (VP (ADVP (WRB when)) (AUXG having) (NP (DT these) (NNS problems)))))))))))))))))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (FRAG (PP (IN on) (NP (NN desktop) (NNS ..)) (. .)) (RB even) (SBAR (IN on) (S (VP (VBP stand) (ADVP (RB alone)) (SBAR (IN pc.) (S (S (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NN pc)))) (VP (AUX is) (ADJP (ADJP (RB much) (JJR better)) (PP (IN than) (S (VP (VBG using) (NP (ADJP (JJ standby) (CC or) (JJ hibernate)) (NNS ..)))))))))))) (. .)) )
(TOP (S (S (NP (NNP gakada)) (VP (AUX is) (ADJP (JJ correct--on)))) (S (NP (DT some) (NNS systems)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS problems)) (PP (IN with) (S (VP (VBG returning) (PP (IN from) (NP (NN standby) (CC and) (NN hibernate))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (NP (DT a) (JJ motherboard) (NNS bios) (NN update)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fixes) (NP (DT this)))))) (VP (AUX is) (ADJP (JJ available))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VBN run) (PP (IN into) (NP (NP (DT a) (JJ wireless-g) (NN network) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD exhibited) (NP (DT this) (NN behaviour))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (PP (IN by) (S (VP (VBG installing) (NP (DT a) (JJR newer) (NN firmware) (NN version))))))))))))))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (IN that) (S (NP (RB not) (DT all) (NNS adapters)) (VP (AUX have) (NP (JJ upgradable) (NN firmware)))))) (. .)) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJR newer) (NN driver)) (SBAR (S (VP (TO to) (VP (VB download) (PP (IN for) (NP (DT the) (NN adapter))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN network) (NN adapter) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN device)) (S (VP (TO to) (VP (VB save) (NP (NN power))))))))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG turning) (NP (DT this) (NN feature)) (PRT (RP off)))) (. .)) )
(TOP (FRAG (. .) (VP (VBN sat)) (: -) (NP (CD 13-may-06)) (: -) (PP (IN from) (NP (: :) (NP (CD jwa)) (: -))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NN standby)) (NP (PDT all) (DT the) (NN time)))) (PRN (: -) (PP (IN except) (PP (IN for) (S (VP (VBG restarting) (ADVP (RB once)) (NP (NP (DT a) (NN week)) (CC or) (RB so)))))) (: -)) (S (NP (PRP i)) (VP (VBP close) (NP (DT the) (NN notebook) (NN cover)))) (CC and) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP in)) (PP (TO to) (NP (NN standby))))) (. .)) )
(TOP (S (S (VP (VB open) (NP (PRP it)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB back)) (PP (IN on) (NP (: -) (NN quickly.))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use) (NP (NN hibernate))))))) (, ,) (CC but) (S (NP (NN standby)) (VP (VBZ leaves) (S (NP (DT the) (NN electronics)) (ADJP (ADJP (JJ warm)) (: -) (ADJP (JJR better) (PP (IN than) (S (VP (VP (VBG cooling) (PRT (RP down))) (CC and) (VP (VBG heating) (PRT (RP up)) (SBAR (SBAR (IN frequently.) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (RP off) (PRN (-LRB- -LRB-) (ADJP (ADJP (RB maybe) (JJ good)) (, ,) (ADJP (ADVP (RB maybe) (RB not) (RB so)) (VBN good.))) (-RRB- -RRB-)))))) (CC and) (, ,) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP back)) (PP (TO to) (NP (NP (NN life)) (ADJP (RB very) (JJ quickly.)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NN hibernate)) (VP (VBZ makes) (NP (NP (ADJP (RB much) (JJR more)) (NN use)) (PP (IN of) (NP (DT the) (NN harddrive))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ takes) (ADVP (RB much) (RBR longer)) (PP (TO to) (NP (NN re-start.)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (JJ good) (NNS reasons))) (S (RB not) (VP (TO to) (VP (VB use) (NP (NN standby)) (ADVP (RB regularly)))))) (. ?) (. ?) (. .)) )
(TOP (FRAG (-LRB- -LCB-) (NP (NN note)) (: :) (NP (NP (NN win-xp-home)) (, ,) (NP (NNP toshiba) (NN notebook)) (, ,) (NP (NN celeron) (CD 2.4)) (: ;) (NP (NN 512mb)) (: ;) (NP (NP (QP (CD 45) (TO to) (CD 55)) (NNS applications)) (ADJP (JJ open) (PP (IN at) (ADVP (RB once) (RB almost) (RB always)))))) (. .)) )
(TOP (S (-RRB- -RCB-) (. .)) )
(TOP (INTJ (JJ -eom-) (. .)) )
