                TIME - - - - - - - O
            COMPUTER S - - - - - - -
                THIS - X - - - - - -
                  HP X - - - X - - -
                TYPE - - S - - - - -
                 GUY - - - - O - - -
                INFO - - - - - - O -
            PAVILION X - - - O - - -
               512MB - - X - - - - -
                 RAM - - - - X - - -
              STICKS - - - - X - - -
              MEMORY X - S X - - X -
             COMPANY - - - X - - S -
              PC2100 - - S - - - - -
               SLOTS - - X - - - - -
            KINGSTON - - S - - - - -
             SERVICE - - - - X - - -
            CUSTOMER - - - - X - - -
                  X2 - - X - - - - -
              LABTOP - - - - X - - -
             MAXIMUM - - X - - - - -
              HP.COM X - - - - - - -
         CRUCIAL.COM - - - S - - - -
              SODIMM - - X - - - - -
        KINGSTON.COM - - - - - X - -
        CONFIGURATOR S - - - - - - -
                 SPD - - - - S - - -
                GEIL - - - - X - - -
              ZE4200 O - - - - - - -
              ZE4100 O - - - - - - -
              ZE4300 X - - - - - - -
