(TOP (S (NP (NNP eee) (NN pc) (location (NN 1015pem)) (NNP vs)) (VP (VBZ ipad) (PRN (-LRB- -LRB-) (CC or) (VP (VB blackpad) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out)) (PP (IN by) (NP (NNP nov))))))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (NP (DT the) (NN debate)) (SBAR (RB ever) (IN since) (S (NP (NNS tablets)) (VP (VBD came) (PRT (RP out)) (NP (JJ netbooks) (NNP vs) (NNS tablets)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (NP (NP (NN game)) (, ,) (NP (NN music) (RB yes)) (, ,) (NP (NP (NNS photos)) (NP (DT some))) (, ,) (NP (NP (NNS movies)) (ADVP (RB maybe))) (, ,) (NP (NNP hd) (NNP playback) (DT a) (MD must)) (, ,) (NP (NN college)) (, ,)) (ADVP (RB facebook))) (. .)) )
(TOP (S (VP (NNS thats) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD will) (VP (VB use) (NP (PRP it)) (PP (IN for))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (CC but) (NP (NP (DT all) (NN college) (NNS students)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (MD would) (VP (AUX do) (ADVP (RB poorly)) (PP (IN on) (NP (DT either) (NN product))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHNP (WP who)) (S (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (DT either))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD described))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (DT an) (NN ipad)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (JJ consistent) (NNP hd) (NNP playback)) (PP (IN on) (NP (DT a) (NN netbook))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB however)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG making) (NP (NP (NNS documents)) (PRN (-LRB- -LRB-) (FW ie))))))))) (. .)) )
(TOP (S (S (VP (VB write) (NP (NP (DT an) (NN essay)) (PP (IN for) (NP (NN class))) (-RRB- -RRB-)))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (VBP say) (ADVP (RB netbook)) (PP (IN in) (NP (DT a) (NN heartbeat))))) (. .)) )
