                  PC - X - - - - -
               YEARS X - - - - - -
            ANYTHING O - - - - - -
                 ONE - X - - - - -
              THANKS - - - - - X -
                 TWO - - X - - - -
                BOTH - - - S - - -
                  .. - - - - X - -
              CHOICE - - S - - - -
                  MB - - - O - - -
                ASUS - - - - - - S
               PRICE - - - - - - X
                LIFE - - - - S - -
        MOTHERBOARDS - X - - - - -
                 MBS - - - X - - -
                JACK - - - - X - -
              800FSB - - O - - - -
                TYAN - - - S - - -
                P4S. - - O - - - -
              533FSB - - X - - - -
                  P5 - - - - X - -
