                   $ - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - O - - - - - -
                THAT - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  PC - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - S -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - S
                 ONE - - X - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - O - - - X - X X - - - - - - - - - - - - - X - X X -
              METHOD - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LIKE - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - - - - - X -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PRICES - - - - - X - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - O
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - - -
               NEEDS - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - X - O X -
                 BIT - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - O - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - O - - - - - - - - - - - X -
               VIDEO - - - - - - - - - - - - - - X - - - - - - - X - - X -
                CARD - - - - - - - - - - - - - - X - - - - - - - O - - O -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - O - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ADVICE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - O - - - - - - - - X - - - - - O - - X - - O -
              SUPPLY - - - - - O - X O - - - - - - - X - X - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HIGH - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - X - - - - - - - - - - - - -
              STRESS - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - O - - - - - - - - - - - - - -
             WATTAGE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - - - - - - - - - - - - - - - - - S -
              WRITER - - - - - - - - - - - - - - - - - - - - - - - - - X -
             AMPERES - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MAKES - - - - O - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - O -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 FAN - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MASTER - - - - - - - - - - - O - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - O -
             NEITHER - - - - - - - - - - - - - - - - S - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DONT - - - - - - - - - - - O - - - - - - - - - - - - - - -
              FORUMS - - - O - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - S - -
               WATTS - - - - - - X - - X - - - - - - O X X - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ANSWERS - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TOPIC - - - O - - - - - - - - - - - - - - - O - - - - - - -
               TOTAL - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - S - - - - - - - - - - - - -
                SALE - - - - - X - - - - - - - - - - - - - - - - - - - - -
               3800+ - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HELL - - - - - - - - - - - X - - - - - - - - - - - - - - -
             POSTERS - - - - - - - - - - - - - - - - - - - S - - - - - - -
                200W - - - - - - - - - - - - - - X - - - - - - - - - - - -
                AMPS - - - - - - - - - - - - - - - - - X - - - - - - - - -
              REGARD - - - - X - - - - - - - - - - - - - - - - - - - - - -
                100W - - - - - - O - - - - - - - - - - - - - - - - - - - -
                400W - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SYSTEM. - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CALCULATOR - - - - - - O - - - - - - - - - - - - - - - - - - - -
            BIRTHDAY - - - - - - - - - - - - - - - - - - - - - - - - - X -
                250W - - - - - - - - - - - - - - O - - - - - - - - - - - -
            AMPERAGE - - - - - - - - - - - - - - - - O - - - - - - - - - -
             8600GTS - - - - - - - - - - - - - - - - - - - - - - - - - X -
            COMPTUER - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CALC - - - - - - - - - - - - - - O - - - - - - - - - - - -
            600-700W - - - - - - - - - - - - - - - - - - - - - - - X - - -
