                THAT - - - - - - - S - - -
               THING - - - - - - - - - - X
               YEARS - - X - - - - - - - -
                  CD - - - - - - - - - O -
               THERE - - - - - - - - - S -
              THANKS - - - - - - - - X - -
                LIKE - - - - - - - - - X -
                 BOB - X - - - - - - - - -
               &QUOT - - - - - X - - - - -
                TYPE - - - - - - - - - O -
               DRIVE - - - - - - - - - X -
                 HEY X - - - - - - - - - -
              DRIVES - - - S - - - - - - -
              MONTHS - - - - X - - - - - -
                IDEA - - - - X - - - - - -
           AVAILABLE - - O - - - - - - - -
               REPLY - - - - - - - - X - -
                 RIG - - - - X - - - - - -
             LOADING - - - X - - - - - - -
                GUYS X - - - - - - - - - -
                 CDS - - - X - - - - - - -
                SLOT - - - X - X - - - - -
              FRIEND - - - - S - - - - - -
                 PCS - - - - - - - - - - X
             TROUBLE - - - O - - - - - - -
                 CAR - - - - - - - - - X -
              INSERT - - - - - - - - - X -
               THAT. - - - - - - - - - - S
            DIAMETER - - - X - - - - - - -
               MAKIN - - - - O - - - - - -
          MINI-MEDIA - - - X - - - - - - -
       LOADING.&QUOT - - - - - X - - - - -
