                THAT - - - - - - - - - - - - - - - - - S - - -
               THERE - - - - - - - - - - - - - - - - - - S - -
               VIDEO - - X - - - - - - - - - - - - - - - - - -
                CARD X - - - - - - - - - - - X O - - - - - - -
              BUYING - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - O - -
             NOTHING - - O - - - - - - - - - - - - - - - - - -
                HELP - O - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - - -
              ADVICE - - - - X - - - - - - - - - - - - - - - O
                PICK - - - - - - - - - - - - - - - O - - - - -
                MUCH X O - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - O - - - -
                LOOK - - - - - - - - - - - S - - - - - - - - -
               CARDS - - X - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - X - - - - - - - - - - - - - - -
                KEES - - - X - - - - - - - - - - X - - - - - -
                LINK - - - - - - - - - - - - S - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - S - - - - - - - - - -
              FIGURE - - - - - - - - - - X - - - - - - - - - -
            GRAPHICS - - - - - X - - - - - O - - - - - - - - -
         MOTHERBOARD - - - - - S - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - S -
              GAMING - - - - - - - - - X - - - - - - - - - - -
               GAMES - - - - - - - - - - - X - - - - - - - - -
                SITE - - O - - - - - - - - - - - - - - - - - -
                DONT - X - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - X - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - S -
               BUCKS X - - - - - - - - - - - - - - - - - - - -
             SUBJECT - X - - - - - - - - - - - - - - - - - - -
           VIDEOCARD - - - - - O - - - - - - - - - - - - - - -
                CANT X - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - S - - - - - - - - - -
           STANDARDS - - - - - - - - - - X - - - - - - - - - -
        REQUIREMENTS - - - - - - - O - - - X - - - - - - - - -
            DECISION - - - - - - X - - - - - - - - - - - - - -
        HIGH-QUALITY - - - - - - - - X - - - - - - - - - - - -
          MAINSTREAM - - - - - - - - X - - - - - - - - - - - -
            ESSENTIO - - - - - - - - - X - - - - - - - - - - -
        CG5275-AR003 - - - - - - - - - O - - - - - - - - - - -
