                INCH - - - - - - - - - - - - - - - - X
                  PC - - X - - - - X X - - - - - - - -
            COMPUTER - X - - - - - - - X - - - X - - -
                SAME - - - - - - - - - - - - - - - - O
         CONNECTIONS - - - - - - - - - - - - - - - - S
                THIS - - - - - S - - - - - O - S - - -
               THERE - - - - - - - - X X - - - - - - -
              THANKS - - - - - - - - - - - - S - - - -
                HELP - - - - - - - - - - - - X - - - -
                 WAY - - - - S - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X -
             DESKTOP - - - - - X - - - - - - - - - - -
                NEED - - - - - - - - - - O - - - - - -
                  .. - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - -
                HOME - - - - - - - - - X - - - - - - -
             WEBSITE - - - - - - O - - - - - - - - - -
               DRIVE - X X - O X - O O - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - -
                CASE - - - O - - - - - - - - - - - O -
         MOTHERBOARD - - - - - - - - - - - - - - O - -
                 RAM - - - - - - - - - - - - - - X - -
              DRIVES - - - - - - - - - - - - - - - - X
                SATA - - - - - - - - - - - - - - - - X
               BRAND X - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - X - - - -
              MASTER - - - X - - - - - - - - - - - - -
                DATA - - - - - - - - - O - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - X
              FORMAT - - - - S - - - - - - - - - - - -
                DOCK - - - - - - - S - - S - - - - - -
           ENCLOSURE - - - - O - - - - - - - - - - - -
              COOLER - - - X - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - X - - - - - - - -
                 TOP - - - - - X - - - - - - - - - - -
          ENCLOSURES - - - - - - - - - - O - - - - - -
           INTERNALS - - - - - - - - - - - - - - - X -
           MID-TOWER - - - X - - - - - - - - - - - - -
               CASE. - - - - X - - - - - - - - - - - -
            2.5&QUOT - - O - - O - - - - - - - - - - -
                 ICY - - - - - - - - - - X - - - - - -
               P4WD2 - - - - - - - - - - - - - - X - -
