(TOP (S (S (NP (NNS yikes)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG redoing) (S (NP (PRP$ my) (JJ chipset) (NN fan) (NN something)) (VP (VBN happened) (PP (TO to) (NP (DT the) (JJ cpu) (NNS settings)))))))) (, ,) (NP (PRP i)) (VP (VBD got) (NP (DT some) (NNS errors)) (PP (IN on) (NP (NN startup))))) (: --) (S (S (NP (CD one)) (VP (AUX was) (NP (DT a) (NN &quot)))) (: ;) (S (NP (NP (NN checksum) (NN error)) (, ,) (VP (VBG resetting) (PP (TO to) (NP (NNS defaults)))) (, ,)) (VP (VBD &quot))) (: ;) (S (NP (DT the) (JJ next) (CD one)) (VP (AUX was) (ADJP (JJ &quot)))) (: ;) (S (NP (NN cpu)) (VP (VP (AUX is) (ADJP (JJ unworkable))) (CC or) (VP (AUX has) (VP (AUX been) (VP (VBN changed.&quot))))))) (: ;)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (PP (IN at) (NP (NP (DT a) (JJR slower) (NN clock)) (PP (IN in) (NP (RB there)))))))))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ abit) (JJ kd7a) (NN mobo)))) (, ,) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP remember) (SBAR (WHNP (WP what)) (S (S (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT the) (NN cpu)))) (VP (AUX is))) (, ,) (VP (VBD bought) (NP (PRP it)) (ADVP (NP (CD 2) (NNS yrs)) (RB ago)) (S (NP (PRP i)) (VP (VBP think))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN advice)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB approach) (NP (DT this))))) (. ?)))) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (AUX be) (ADVP (RB up) (PP (TO to) (NP (NNP max)))) (S (VP (VBG cpu) (NP (NN speed))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBP remmeber) (S (VP (VBG setting) (NP (DT the) (JJ cpu) (NN speed)) (ADVP (RBR higher)) (PP (IN in) (NP (NNS cmos))) (ADVP (RB long) (RB ago)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NNS numbers) (S (VP (TO to) (VP (NN reference) (ADVP (RB now))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP they)) (PP (IN on) (NP (DT the) (NN cpu))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT the) (NNS bios) (NN type)) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (DT all) (NN advice)) (VP (VBN appreciated)) (. !) (. !) (`` --fj)) )
(TOP (S (PP (ADVP (RB well)) (IN after) (NP (JJ various) (NNS retstarts))) (NP (PRP i)) (VP (AUX am) (VP (VBG seeing) (NP (NP (DT an) (JJ occasional) (NN reference)) (PP (IN at) (NP (NN startup))) (PP (TO to) (NP (NP (CD amd) (NNS 2200xp)) (, ,) (NP (NP (QP (CD ddr) (CD 333))) (SBAR (S (ADVP (RB also)) (, ,) (VP (AUX do) (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NN mobo) (NN battery))))) (. ?)))))) (. ?)) (NP (JJ much) (NN confusion)) (ADVP (RB here)))) (. .)) )
(TOP (NP (NNS thanks) (: -) (NP (NNS fj))) )
(TOP (FRAG (NP (JJ configuration.) (JJ happy) (NN ending)) (: -) (NP (NN fj))) )
(TOP (FRAG (: ...) (VP (VP (VBG taking) (PRT (RP out)) (NP (DT the) (NN battery))) (CC and) (VP (VBG putting) (NP (PRP it)) (ADVP (RB back) (RB in)))) (. .)) )
