(TOP (S (S (NP (PRP i)) (VP (VBD replaced) (NP (NP (PRP$ my) (NN motherboard)) (, ,) (NP (NN cpu)) (, ,) (CC and) (NP (NN memory))) (SBAR (SBAR (IN after) (S (NP (PRP$ my) (NN computer)) (VP (MD would) (RB not) (VP (VB work))))) (, ,) (CC and) (SBAR (IN after) (S (S (VP (VBG setting) (NP (NN everything)) (SBAR (IN up) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB boot.) (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (NN motherboard))))))))) (VP (AUX is) (ADVP (IN on)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN boot) (NP (PRP it)))))))) (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT the) (JJ cpu) (NN cooler)))) (VP (VP (VBZ spins) (PP (IN for) (NP (PDT half) (DT a) (NN second)))) (CC and) (VP (ADVP (RB then)) (VBZ stops)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PP (IN with) (NP (NP (CD 2) (NNS hdds)) (CC and) (NP (CD 3) (NX (NX (NN power) (NNS supplies)) (CC but) (NX (JJ same) (NN result))))))) (. .)) )
(TOP (INTJ (NN help) (. !)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN system)) (VP (AUX is) (NP (NP (JJ minimum) (NN one)) (, ,) (ADJP (RB just) (JJ enough) (S (VP (TO to) (VP (VB boot-up))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (NP (DT any) (NNP hd) (CC or) (NN cd)) (VP (VBN mounted)))))) (, ,) (S (NP (NP (RB just) (DT a) (JJ floppy)) (, ,) (NP (NN video)) (, ,) (NP (CD kybd.)) (, ,)) (VP (VBP get) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (ADVP (IN at) (JJS least)) (ADVP (RB boot-up)) (S (VP (TO to) (VP (VB display) (NP (DT an) (NN error)))))))) (, ,) (ADVP (RB then)) (VP (VBP work) (PP (IN from) (NP (DT that)))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NNS bios) (NN display))))) (, ,) (VP (VB enter) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (JJ &quot))))))) (: ;) (S (VP (VB current&quot))) (: ;) (S (CC and) (PP (IN at) (NP (JJ minimum) (CD one))) (, ,) (VP (VB save) (CC and) (VB exit))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (DT that)) (VP (AUX 's) (ADJP (JJ stable) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB proceed) (S (VP (VBG adding) (NP (CD one) (NN item)) (PP (IN at) (NP (DT a) (NN time)))))) (PRN (-LRB- -LRB-) (S (VP (VB use) (NP (NP (JJ common) (NN sense)) (, ,) (NP (DT no) (NN power)) (, ,) (FW etc.)))) (-RRB- -RRB-)) (CC and) (VP (VB check) (NP (NNS results))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG reusing) (S (NP (JJ old) (NNS components)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG working) (, ,) (SBAR (IN if) (S (NP (DT the) (NN system)) (VP (VBZ fails) (PP (TO to) (NP (NN boot))) (PP (IN after) (S (VP (VBG adding) (S (NP (DT an) (NN item)) (VP (VP (VB remove) (NP (PRP it))) (CC and) (VP (VB add) (NP (DT another))) (, ,) (VP (ADVP (RB logically)) (VB resolve) (NP (PDT all) (DT this))) (CC and) (VP (VB buy) (ADJP (JJ new)) (SBAR (IN if) (S (VP (AUX need) (VP (AUX be)))))) (CC or) (VP (VB use) (NP (NP (NN &quot)) (: ;) (NP (VBN proven) (JJ good) (NN items&quot))))))))))))))))))))))) (: ;) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted))))))) (, ,) (VP (VB test)) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VP (VB reseat) (NP (DT the) (NN heatsink))) (, ,) (VP (VBP plug) (PP (IN in) (NP (JJ 4-pin) (JJ atx) (NNS 12v)))) (, ,) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD found) (NP (DT the) (NN problem)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN video) (NN card)) (PRT (RP out)))) (, ,) (S (VP (VBD tried) (S (VP (TO to) (VP (NN boot) (NP (PRP it))))))) (CC and) (S (NP (PRP it)) (VP (VBD started) (PRT (RP up)))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NNS guys)) (. .)) )
