(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN bought) (NP (DT a) (JJ new) (NN lexmark)) (NP (CD z615) (NN printer))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB install)))) (. .)) )
(TOP (S (SBAR (IN on) (S (S (NP (DT the)) (VP (VBP install) (NP (NP (NN screen)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NN nothing)) (VP (AUX is) (VP (VBN attached) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (VP (AUX is))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB install) (NP (NN printer)) (SBAR (RB all) (S (NP (PRP i)) (VP (VBP get) (SBAR (S (VP (AUX is) (NP (NP (DT the) (JJ little) (NN screen)) (VP (VBG saying) (NP (NN &quot)))))))))))))))))))))))))) (: ;) (S (VP (VBG updating) (NP (NN hardware) (NN database&quot)))) (: ;) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG responding) (NP (NNS ..........))))) (. .))) (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (S (VP (TO to) (VP (AUX do)))) (, ,) (VP (MD can) (VP (VB ayone) (S (VP (VB advise) (NP (PRP me)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT a) (NN computer) (NN buff)) (CC so) (NP (NP (DT no) (JJ fancy) (NN language)) (, ,) (NP (JJ plain) (JJ simple) (NNP english)))))) (PRN (: :) (VP (VBD o)) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS windows)) (NP (PRP me)))))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ known) (NN problem)) (PP (IN with) (NP (NNS systemworks))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS posts)) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT a) (JJ prompt) (NN reply))) (. .)) )
(TOP (SQ (S (VP (RB not) (AUXG being) (ADJP (JJ confident) (RB enough) (S (VP (TO to) (VP (NN mess) (PP (IN with) (NP (NNS things))))))))) (, ,) (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB go))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (DT another) (NN discussion))) (NP (DT the) (NN owner)) (VP (VBD decided) (S (VP (TO to) (VP (VB wait) (NP (QP (RB about) (CD 125)) (NNS minutes)) (SBAR (IN for) (S (NP (DT the) (NNS files)) (VP (TO to) (VP (AUX be) (VP (VBN worked) (PP (IN through))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NN windoctor))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB never)) (VP (VBN corrected) (PP (IN by) (NP (FW symantec))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD reported) (NP (PRP it)) (ADVP (NP (QP (DT some) (CD 4)) (NNS years)) (RB ago))))) (. .)) )
(TOP (S (S (NP (NP (NNS links)) (PP (IN about) (NP (DT the) (NN issue)))) (VP (AUX are) (VP (VBN provided)))) (, ,) (CC but) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wait) (ADVP (RB long) (RB enough))))) (NP (DT the) (NN dialog) (NN box)) (VP (VBZ finishes))) (CC and) (S (NP (DT the) (NN device)) (VP (MD will) (VP (VB install))))) (. .)) )
(TOP (NP (NNP bob)) )
