                   A - - - - - - - - - - - - - X - - - - - - - - -
                CORE - - - - - - - S - - X X - - - - - - - - - - -
                 DUO - - - - - - - - - - X - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - - - - - - - - O - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - O - - - O - - - - - - -
                CARD - - - - - - - - - - - - - - - X - - - - - - -
              ANSWER - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - - - - -
                INFO - - - - - - - - - - - - - O - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - S - - - -
                HELP - - - - - - - O - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X
               MODEL - - X - - - - - - - - - - - - - O - - - - O S
                NAME - - - - - - - - - - - - - - - - X - - - - O -
              MEMORY - - - - - - - - - - X - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - X - - - - - - -
                HERE - - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - S - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - X - - - - S -
                WELL - - - - O - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - S - - - - - - -
            COMPUTER - - - - S - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - X - - - - - - -
               SPEED - - - - - - - - - - - S - - - - - - - - - - -
             DESKTOP - - - - - - - - O - - - X - - - - - - - - - -
               INTEL - - - - - - - X - - X - - - - - - - - - - - -
           PROCESSOR - - - - - - - X - - X X - - - - - - - - - - -
                  GB - X - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - S - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - X - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - S - - - - - - - - - -
                  HD - - - - - - - - - - - - X - - - - - - - - - -
                 CPU - - - - - - X - - - - - - - X - - - - - - - -
             UPGRADE - - - - - - - - - - - S - - - - - - - - - - -
                  HP - - X - - - - - - - - - - - - - X - - - - - -
            PAVILION - - X - - - - - - - - - - - - - X - - - - - -
             ADAPTER - - - - - - - - - - - - X - - - - - - - - - -
                 BUS - - - X - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - - X - - - - - - - - - - - - - - X -
               CLOCK - - - X - - - - - - - - - - - - - - - - - - -
          MULTI-CORE - - - - - - - - - - X - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - X - - - - - - -
               SPACE - - - - - - - - - - - - O - - - - - - - - - -
               CACHE - - - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - X - - - - - - O - - - - - - - - -
                 GPU - - - - - - - - - - - - - - - - - - - X - - -
                TYPE - - - - - - - - - - - - X - - - - - - - - - -
               GAMES - - - - - - - - O - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - X - - - - - - - - - - - -
                DRAW - - - - - - - - - - - - - - - O - - - - - - -
             EXAMPLE - - - - X - - - X - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - X - - - - - - - - - - - X
              MATTER - - - - - - - - - - - - - - - - - - - O - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - O - - - -
                BIOS - - - X - - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - X - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - X - - - - - - - - - -
             CIRCUIT - - - - - - - - - - X - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - X - - - - - - - - - - -
                   R - - - - - - - X - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - X - - - - - - - - - -
                LIFE - - - - - - - - O - - - - - - - - - - - - - -
              SERIES - - X - - - - - - - - - X - - - X - - - - - -
           QUESTIONS - - - - - - - - - - - - - X - - - - - - - - -
               CLONE - - X - - - - - - - - - - - - - - - - - - O -
              VAPCMD X - - - - X - - - - - - - - - - - X - - X - -
                 INC - - - X - - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - X - - - - - - - - - - - O
            CAPACITY - - - - - - - - - - - - O - - - - - - - - - -
                 MFG - - X - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - S - - - - - - - - - - - - - - - - - -
                 1.0 - - X - - - - - - - - - - - - - - - - - - - -
           GIGAHERTZ - - - - - - - - - - X - - - - - - - - - - - -
           GIGABYTES - - - - - - - - - - - - S - - - - - - - - - -
                 REV - - - - - - - - - - - - - - - - - - - - - X -
                  TM - - - - - - - X - - - - - - - - - - - - - - -
       INTERNATIONAL - - - X - - - - - - - - - - - - - - - - - - -
               AWARD - - - X - - - - - - - - - - - - - - - - - - -
            REVISION - - X - - - - - - - - - - - - - - - - - - O -
                 LTD - - - - - - - - - - X - - - - - - - - - - - X
           STARCRAFT - - - - - - - - - - - X - - - - - - - - - - -
