                THAT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  'S - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                -&GT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - X - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              COURSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 TWO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - X - - - - - - - X - - - - - - - - - - - - - - X - - S -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PRINT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - X - - - - - - - - - - - - - - - - - X - - - X -
          CONNECTION - - - - - - - - - - O - S - - - - - - - - - - - - - - - - - -
            ETHERNET - - - X - X S - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - S - - - - - - - S - - X - - - - - - - - - - - - O - - - - -
              LAPTOP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT X X - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S
               SPEED - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - -
                EACH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - O - - - S - - - - - - - - - - - - - - - - - - - - - - -
                40GB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            MACHINES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ADAPTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PEOPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            SOLUTION - - - - - - - - - - - O - - - - - - - - - S O - - - - - - - -
              SECOND - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
           BANDWIDTH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X
              TOWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                WIFI - - - - X - X - - - - - - - - S - - - - - - - - - - - - - X -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               HOURS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BACKUP O - - - - - - - - - - X - - - X - X - - - - - - - - - - - - -
                 NAS - - - - - - - - - - - - - - - - - - - - - - O - - X - - - X -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               NIGHT - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MBPS - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
                BITS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            MEGABITS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SYNCBACK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            OVERHEAD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              DUPLEX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MATH - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                TYPO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          GMFPSU22W6 - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             SPRINTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         10MB/SECOND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            TIMELINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
