(TOP (SBARQ (WHNP (WP what)) (SQ (NNP doe) (NP (DT this) (NN thing)) (ADVP (RB really)) (VP (AUX do))) (. ?)) )
(TOP (S (PP (IN as) (PP (TO to) (S (VP (VBG explaining) (NP (PRP it)))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT some) (NN work)) (PP (IN at) (NP (NN google)))) (VP (MD should) (VP (AUX do) (ADJP (RB just) (JJ fine))))))) (. .)) )
(TOP (S (NP (PRP$ their) (NN mouth)) (VP (AUX is) (VP (VBG moving))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX was) (NP (PRP you)) (ADJP (NN expectation) (PP (IN of) (NP (NP (DT the) (NN device)) (PRN (-LRB- -LRB-) (ADJP (RB just) (JJ curious)) (-RRB- -RRB-)))))) (. ?)) )
(TOP (SQ (MD will) (NP (NP (DT a) (NN product)) (PP (IN like) (NP (DT this)))) (VP (VB make) (S (NP (JJ standard) (NN tv) (NN look)) (VP (VB look) (PP (IN like) (NP (NP (NN hdtv)) (, ,) (CC or) (NP (NP (DT a) (JJ dvd) (NN look)) (PP (IN like) (NP (DT a) (JJ blu-ray) (NN disc))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (RB not) (ADJP (JJ clear)) (ADVP (RB enough))))) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'll) (VP (VB write) (INTJ (UH no)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP take) (S (NP (DT that)) (VP (TO to) (VP (VB mean) (NP (RB not) (DT a) (NN hdtv)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (JJ confused))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT this) (NN thing)) (VP (AUX do))) (. ?)) )
(TOP (S (NP (DT this) (NN thing)) (VP (AUX is) (ADJP (RB awfully) (JJ expensive)) (ADVP (RB ..)) (PP (IN in) (NP (PRP$ my) (NN view)))) (. .)) )
(TOP (S (NP (NNP upscaler)) (VP (MD can) (ADVP (RB only)) (VP (VB help) (ADVP (RB so) (RB much)) (SBAR (IN so) (S (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (PRP it)) (VP (TO to) (VP (VB replace) (NP (NP (DT a) (JJ bru-ray) (NN player)) (PRN (-LRB- -LRB-) (PP (ADVP (RB even)) (IN for) (NP (NN hdtv))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (S (VP (VBG aaaaaaaaaaaaaaaaaahhhhhh) (NP (NNS ????)))) (. ?) (NP (PRP i)) (VP (AUX am) (VP (VBN confused))) (. !)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (PRP me)))) (. !)) )
(TOP (S (S (NP (NNP upscaler)) (VP (AUX are) (PP (IN for) (NP (NN hdtv) (NNS uses))))) (: ;) (CC and) (S (NP (PRP i)) (VP (MD might) (VP (VB add) (NP (NP (NN something)) (RB else) (RB here))))) (. .)) )
