                  PC - - X - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - X O - O - - O -
            COMPUTER - - - - - - - X S - - - - - - - X
                THIS S - - - - - - - O - - X - - - S X
               RESET - - - - - - - - - - O - - - - - -
               THERE - - - - - S - - - - - - - - - - -
              THANKS - X - - - - X - - - - - - - - - -
             SECONDS - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - - - - - - O - - -
              REPAIR - - - - - - - - - - - - - - - - O
            SERVICES - - - - - - - - O - - - - - - - -
                BOOT - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - O - - - -
            PROBLEMS - - - - - - - X - - - - - - - - -
                  HP - - - - - - - - - - - - X - - - -
             DESKTOP - - - - - - - X - - X - - - - - -
              SERVER - - - - - - - - - - - - - - - - S
               MODEM - - S - - - - - - - - - - - - - -
              ROUTER - - - - - - - - X - - - X - - - -
           SOMETHING - - - - - X - - O - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - -
             NOTHING - - - - - - - - - - S - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - O
                DHCP - - - - O - - - - - - - - - - - -
               ERROR O - - - - - - - - - - - - - - - -
            INTERNET - - - X - - - O - - - - - - - - -
                  IM - - - - - - - - - - - - S - - - -
          CONNECTION X - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - O - - - - - -
              LAPTOP - - - - - - - X - - X - - S - - -
                LUCK - - - X - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - X - -
            HARDWARE - - - - - - - - - - - - X - - - -
                BIOS - - X - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - S - - - - - -
                CANT - - - - - - - - - - X - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - X
                 PC. - - - - - - - - - - X - - - - - -
           OPERATING - - - - - - - - - - - - - X - - -
             MINUTES - - - - - - - - - - - - - - - - X
               LIGHT - - - - - - - - - X - - - - - - -
             CHANGES - - - - - - - - - - O - - - - - -
                LOSS - - - - - - - - - - - X - - - - -
                 IVE - - - S - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - X - - - - - -
                 ISP - - - - - - - - - - - - - - S - -
              TCP/IP - - - - - - - - - - X - - - - - -
                 LAN X - - - - - - - - - - - - - - - S
               WINXP X - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - X - - -
        MODEM/ROUTER - - - - - - - - - - - - - - X - -
                 BUG O - - - - - - - - - - - - - - - -
            UPGRADES - - - - - O - - - - - - - - - - -
                   M - - - - - - - - - - - X - - - - -
             PACKARD - - - - - - - X - - - - - - - - -
            IPCONFIG - - - - - - - - - - X - - - - - -
             WINSOCK - - - - - - - - - - X - - - - - -
          WINSOCKFIX - - - - - - - - - - X - - - - - -
               NETSH - - - - - - - - - - X - - - - - -
                  .I - - - - - - - S - - - - - - - - -
             HEWLETT - - - - - - - X - - - - - - - - -
               ALICE - - - - - - - - - - - - - - X - -
                 PXE - - - - O X - - - - - - - - - - -
                 IAD - - - - - - - - - - - - - - X - -
           SETTTINGS - - - - - - - - - - X - - - - - -
              INABLE - - S - - - - - - - - - - - - - -
            MADANGOO - - - - - - S - - - - - - - - - -
           PROXYDHCP - - - - X - - - - - - - - - - - -
