                THAT X - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - S - - - - - - - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             WINDOWS - - - - - X - - - - - - - - - - - - - S - - - - - - - -
               THERE - - - - - S S - - - - - - - - - - - - - - - - - - - - -
                 ONE S - - - - - S - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - S - - - - - - - - X - - - - - - - - -
               OTHER - - - X - - S - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               &QUOT - - X - - - - - - - - - - - X - - - - - - - - - - - - -
                  .. - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - S S O - - - - - S S - - - - -
            WIRELESS - - X - - - X - - - - - - - - - - - - - - - - X - - - -
               CARDS - - X - - - - - - - - - - - - - - - - - - - - O - - - -
                DELL - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % O - - - - - - - - O - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - X O - O - - - O - - - - - - - - - - - - - - - - - - -
            INCREASE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - X - - - - - - - - X - - - - -
                DAYS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - X - - - - - - - - S - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          THROUGHPUT - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - X - - - - - - - - X - - - - -
                DATA - - - - - - O - - - - - - - - - - - - - S - - - - - - -
             CHANNEL - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 CAR - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SAKE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            BANDWITH - - - - X - - - - - - - - - - - - - - - - - X O - - - -
            NETWORKS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MBPS - - - - - - - - O - - - - - - O - - - - - - - - - - - -
            NOTEBOOK - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CURIOSITY - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            INSPIRON - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERHEAD - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          TRUEMOBILE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINIPCI - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           JOIN&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                1/20 - - - - - - - - - - - - - O - - - - - - - - O - - - - -
                2/21 - - - - O - - - - - - - - - - - - - - - - - - - - - - -
      BANDWITH.&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
