                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - S - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - S - - - O - - - - O - - - S - - - - - - - - - - -
               RESET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - - X - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ROUTER X - - O - - - X - - - - X - - - X - - - - X - - - X - - - - - X - X - -
            WIRELESS - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - X - - - -
               CABLE - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - X - - - - - - - - - X - - - X - X - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MANUAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BIT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               SETUP - - - - - - - - O - X - - - - - - - S - - - O - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             RETURNS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - S - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               SHOWS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - X O - - - - - - - - - - - - X - - - - - - - - - - - - -
              REFUND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  ?? - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            EXTENDER X - - S - - - - X - - - - - - - O S - - - - X - - O - - - - - - - X - -
                 FAQ - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - -
                OUCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TONY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WRE54G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             WEBPAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       192.168.1.240 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WRT150N - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ROUTER.&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
