                THAT - - - - - - - - S - S - - - -
                  PC - - - - X - - - - - - - - - -
            COMPUTER O - - X - - - - - - - - - - -
                THIS S - X - - X - - - - - - - - -
                WORK - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - S - - -
                 ONE - O - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - X - - -
                  .. - O - - - - - - - - - - - - -
                DELL - - - - - - - X - - - - - X -
              ANYONE - - - - - - - - - - - - - X -
               DRIVE - - X - X - - - X - - - - - -
              REASON - - - S - - - - - - - - - - -
                  OS - - - - - - - S - - - - - - -
               DISCS - - - - O - - - - - - - - - -
                 DVD - X - X - - - - - - - - - - -
                CARD - X - - - - - - - - O - - - -
                  MB - - - - - - - - - - - X - - -
                MOBO - - - - - - - - - - - - X - -
         MOTHERBOARD O - - - - - - - - - - - - - -
              DRIVES X - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - O - -
                LUCK - - - - - - - - - X - - - - -
            HARDWARE - - - - - - - X - - - - - - -
             MACHINE - - - - - - - X - - - - - - -
            QUESTION - - X - - - - - - - - - - - -
           PROCESSOR O - - - - - - - - - - - - - -
                  1. X - - - - - - - - - - - - - -
                  2. - O - - - - - - - - - - - - -
              BURNER - X - - - - - - - - - - - - -
             HITACHI - - - X - - - - - - - - - - -
                SLOT - S - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - X -
               SLOTS - - - - - - - - - - - X - - -
                MIND - - - - - - - X - - - - - - -
              CAMERA - - - - - - - - - - X - - - -
           CAMCORDER - - - O - - - - - - - - - - -
             DVD-RAM - O X - - - - - X - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - X
                ERIC - - - - - - X - - - - - - - -
