                DATE O - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - X - O - - - - - X - - - - -
                THAT - - - - - - - S - - - - - - - O - - - - - - - -
              LAPTOP - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - S X - - - - - - S - - -
               DRIVE - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - X X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - X - - - - -
          EVERYTHING - - - - - S - - - - - - - - - - - - - - - - - -
                COPY - - - - - O - - - - - - - - - - - - - - - O - X
              THANKS - - - - - - - - - S - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - O - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - - - O - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - O - - - - -
              THINGS - - - - - - - - - - - - - - S - - - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - X - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - X - - - - - - - - -
               FILES - - - - - - - - - - - - - - - X - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - O - - -
               THESE S - - - - - - - - - - - - - - - - - - - - - - S
                 WAY - O - - - - - - - - - - - - - - - - X - - - X -
                POST - - - - - - - - - - - - - - - - - - - - - X - -
                IDEA - - - - - - - - - - - - O - - - - - - - - - - -
                ONES O - - - - - - - - - - - - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - - S - - - - - O - - -
              OTHERS - - - - X - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - X - - - - - - - - -
               SPACE - - - - - X - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - O - - - - - - - -
                 DVD - - - - - - X - - - - - - - - - X - - - - - S -
               MUSIC - - - - - - - - - - - - X - - - - - - - - - - -
              COURSE - - - - - - - - - - X - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - S - -
               APPLE - - - - - - - - - - X - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - X - -
                WEEK - - - - - X - - - - - - - - - - - - - - - - - -
                ALOT - - - - - O - - - - - - - - - - - - - - - - - -
             BACKUPS O - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - O - - - -
               TRUST - - - - - - X - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - X - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - X - - - - - - - - - - -
               CENTS - - - - - - - O - - - - - - - - - - - - - - - -
             CAPSULE - - - - - - - - - - O - - - - - - - - - - - - -
           OFFERINGS - X - - - - - - - - - - - - - - - - - - - - - -
          TECH-SAAVY - - - - - - - - - - - - - - - - - - - X - - - -
             EFFORT. - - - - - - - - - - - - - - - - - - - - - - S -
              RUMORS - - - - - - O - - - - - - - - - - - - - - - - -
