                THAT - - S - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - X - - - - - -
               THREE - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - X - -
            SERVICES - - - - - X S - - - - - - - - - - - - - -
               OTHER - - - - - O - O - - - O - - - - - - - - -
               ISSUE - - - - - - - - - - O - - - - - - - - - -
           COMPUTERS S - - - - - - S - - - - - O S - - - - - -
               SHARE - - - - - - - - - - - - X - - - - - - - -
             PRINTER - - - S - - - - - - - O - X X - - - - - -
             NETWORK - - O - - - - - - - - - - X - - - - - - S
              ROUTER - - - - - - - - - - - - - - - - - - - X -
            WIRELESS - - X - - - - - - - - - - X - - - - - - X
           SOMETHING - - - - - - O - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - X - - - - - - X
            INTERNET - - - - - - - - - - - - - - - - - - - - X
              LAPTOP - - - - - - - - - - - - - - - - - - - - S
              REASON - - - - - - - - - - - - - - - - - - - O -
               ORDER - - - - - - - - - - - - X - - - - - - - -
                LIST - - - - - O - - - - - - - - - - - - - - -
                EACH X - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - S - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - X X - - - - - -
               FORUM - - X - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - X - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - S - - - - - S -
                  XP - - - - - - X - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - X -
                CANT - - - - - - - - - - - - - - - - - X - - -
               FILES - - - - - O - - - - - - - - - - - - - - -
            COMMENTS - - O - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - O - - - - -
            FIREWALL - - - - - - - - - - - - - - O - X - - - -
                 FEW - - - - S - - - - - - - - - - - - - - - -
               USERS - - X - - - - - - - - - - - - - - - - - -
                ICON - - - X - - - - - - - - - - - - - - - - -
                HAND - - - X - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - X - - - - - - - - - - -
             SHARING - - - X - - - - - - - - - O X - - - - - -
                LOSS - X - - - - - - - - - - - - - - - - - - -
              TCP/IP S - - - - - X - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - O - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - S
                TUNE - - X - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - X -
        MODEM/ROUTER X - - - - - - - - - - - - - - - - - - - O
              MOMENT - - - - - - - - - - - - - - - - - X - - -
             NETBIOS - - - - - - S - - - - - - - - - - - - - -
               STAGE - - - - - X - - - - - - - - - - - - - - -
             TICKBOX - - - - - - - - - - - - - - S - - - - - -
          EXCEPTIONS - - - - - - - - - - - - - O - - - - - - -
          ENDEAVOURS - - X - - - - - - - - - - - - - - - - - -
                BOAT - - X - - - - - - - - - - - - - - - - - -
             RESHARE - - - - - - - - - - - - O - - - - - - - -
