                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                JUNE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WHEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                THIS S S - - - - S X - - - - - - - - - - - - - - - - - - - - - - S - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - -
               THERE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ANY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ANYONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROGRAM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SPEED - O - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              RAMARC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - O - - - X O - - - - - S - - - - - - S - - - - - -
                 RAM - - - - - - - - - X - - - O - - - - - - - - - - - - - - X - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WEEKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - -
              STICKS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              MEMORY - - - - - - - - X - X X - - - - X - - O O X - - - - X - - X O X S
                TEST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - X
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               PHONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 1GB - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - -
               MONTH - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               REPLY O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         PERFORMANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                LESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              FORMAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - S - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            KINGSTON - - - - - S - - - - - - X - - - - - - - X - - - - - O - - - - S -
             PRODUCT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - -
              DESIGN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 SON - - - - - - - - - - - - - X - X - - S - - - - - - - - - - - - - -
        MOTHERBOARDS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOBOS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               RANKS - - - - - - - O - - - - - - - - - - - X - - - - - - O - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CANADA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CRUCIAL - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIDES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 3GB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               BANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              200MHZ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                E.G. - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            RELATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
        OVERCLOCKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MODULES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             OPTIMAL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 MEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                .5GB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                EPOX S - - - O O S - - - O - - - - - - - - S - - - - - - - - - - - - -
         THEORETICAL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             UNUSUAL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              FINDER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
     INCOMPATABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                256K - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         PREFORMANCE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             EITHER. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                RANK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CHOICES. - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              166MHZ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         SINGLE-RANK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           RUNAROUND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OBLIGATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICSK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         PREDICTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              AGENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
     REPRESENTATIVES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
        800-336-8915 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          MEMTEST+86 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
