                TIME - - - - - X - - X
                   ' - - X - - - - - -
              SCREEN - - - - - X - S -
               BLACK O - - - - - - - -
             PROBLEM - - - - O O - - -
              OPTION S - - - - - - - -
                 TOO X - - - - - - - -
              THANKS - X - - - - - - -
              BUTTON - - O - - - - - -
                  HP - - X - - X - - -
             PRINTER - - - - - X - - -
                 PSC - - - - - X - - -
               &QUOT - - - - - X - X -
                  .. X - - - - O - X -
             NOTHING S - - - - - - - -
            BUSINESS - - - - - - - O -
               ERROR O - - - - - - - -
             SUPPORT - - X - - - - - -
              ADVICE X - - - - X - - -
             MACHINE O - - - - - - - -
                   * - - - - - S - - -
               SETUP - - S - - - - - X
              PEOPLE - - - - - - - - S
               PRESS - - X - - - - S -
             MESSAGE - - - - - O - S -
              COPIER - - - - - X - - -
               COLOR O - - - - - - - -
          CARTRIDGES - - - - - O - - O
           CARTRIDGE O - - - - O - X -
                 FAX - - - - - X - - -
              COPIES - - - - - S - - -
              MINUTE - - - - - - - X -
            DOCUMENT - - O - - - - - -
                 INK O - - - - S - - -
           PAGE&QUOT - - - - - - - O -
           ALIGNMENT - - - - - - - S O
               FAXES O - - - - - - - -
            INK&QUOT - - - - - X - - -
     CARTRIDGES&QUOT - - - - - - - O -
          AGAIN&QUOT - - - - - - - O -
