                   $ O - - - - - - - - - - - - -
               MODEL - X - - - - - - - - - - - -
            COMPUTER - - - - - - - O - - - - - -
                THIS - - - - - - - - - S - - X -
              OPTION O - - X - - - - - - - - - -
             WINDOWS - - - - O - - - - - - - - -
                  CD - - S - - - - - - O - - S -
               THERE - - - - - X - - - - - - - -
                 ONE - - - - - - - S - - - - - -
                BOOT - - X - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - O
               &QUOT - - O X - - - - - X - - - -
                DELL - - - - - - - - - - - - X -
                HOME - - - - X - - - - - - - - -
                DISK S - - - - - - - - - - - - -
             WEBSITE - O - - - - - - - - - - - -
                 RAY - - S - - - - - - - - - - -
               DRIVE - - - X - - - X - - - - - X
              LAPTOP - X - - X - - - - - - - X -
                  OS - - S - - - - - - S - - - -
                 PRO - - - - X - - - - - - - - -
                YEAR - - - - X - - - - - - - - -
                  GB - - - - - - - - X - - - - -
                 RAM - - - - - - - - X - - - - -
               SPACE - - - S - - - - - - - - - -
                LUCK - - - - - - X - - - - - - -
             DRIVERS - X - - - - - - - - - - O -
               FILES - - - - - - - - - - X - - -
              DEVICE - - O - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - X -
                  HD - - - X - - - - X - - - - -
             OPTIONS - - - - - X - - - - - - - -
          PARTITIONS - - - - - - - - - - - O - -
           PARTITION X - - X - - - - - - - X S -
              FORMAT - - - X - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - X -
                 SYS - - - - - - - - - - - - O -
               PLACE - - O - - - - - - - - - - -
             PROCESS - - S - - - - - - - - - - -
                SONY - - - - - - - - X - - - - -
              MAKERS - X - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - X - - -
                NONE - S - - - - - - - - S - - -
               MAGIC X - - - - - - - - - - - - -
              C&QUOT - - - X - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - X -
                 MFR - - - - - - - - - - - - X -
             MERGING X - - - - - - - - - - - - -
           BIOS&QUOT - - X - - - - - - - - - - -
                 VIO - - - - - - - - X - - - - -
