                TIME - - - - - - - - - - X - - - - - - - -
                THAT - O - - - - - - - - - - - - - - - - -
               PANEL - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - O - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - S - - - -
              AND/OR - - - - - - - - - - - - - - S - - - -
               &QUOT - - - - - - - - - - - - O - - - - - -
                  .. - - - - - - - - - - X - - - - - - - -
               CARDS - - - - - - O X - - X - S - - - - - -
                 SET - - O - - - - - - - - - - - - - - - -
                USER - - - - - - O - - - - - - - - - - - -
                SITE - - S - O - - - - - - - - - - X - - -
             WEBSITE X - - - - - - - - - - X - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - X - -
               VIDEO - - - - - - - - - - X - - - - X - - -
                CARD X - S - - - - - - - - - X - X O - - -
          DIFFERENCE - - - - - - - O - - - - - - - - - - -
                 ATI X - - - - - X - - - X - - - - - - - -
              NVIDIA - - - X - - - - - - - - - - - - - - S
             VERSION - - O - - - - - - - - - - - X - - - -
             DRIVERS O - - - - X - - - - O X - - - - - O -
              DRIVER - - X - - - - - - O - - - - - X - - -
              CENTER - - - X - - - - - - - - - - - - - X -
            FEATURES - - - - - - - - X - - - - - - - - - -
         PERFORMANCE - - - - - - - - X - - - - - - - - - -
               BRAND - - - - - - - - - - - - X - - - - - -
                PAIN - - - - - - - - O - - - - - - - - - -
                 MSI - - - - - - - - - - - - - - - X - - -
           INSTANCES - - - - - - - - - - - - X - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - O
                HAND - - - - - - - - - - - - - - - - - - X
          EXPERIENCE X - - - - - - - - - - - - - - - - - -
       MANUFACTURERS X - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - X - - - - - - - - - -
             CONTROL - - - X - - - - X - - - - - - - - X -
                LOAD - - - X - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - S - - - -
             SUCCESS O - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - O - -
             8800GTS - - - - - - X - - - - - - - - - - - -
             FEATURE - - X - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - X - - - - - - X - - S - - - -
           PACKAGING - - - - - - - - - - X - - - - - - - -
         DIFFERENCES - - - - - - - - - - - O - - - - - - -
            RESOURCE - - - X - - - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - X - - -
           PIPELINES - - - - - - - - - - - - - - X - - - -
            BENEFITS - - - - - X - - - - - - - - - - - - -
             WARNING - - - - - - - - - O - - - - - - - - -
             VENDORS - - - - - - - - - - S - - - - - - - -
        OVERCLOCKING - - - - - - - - X - - - - - - - - - -
        ACCELERATION - - - - - - - - X - - - - - - - - - -
                 CCC - - - S - - - - S - - - - - - - - X -
              BUNDLE - - - - - - - - - - X - - - - - - - -
            CATALYST - - - X - X - - - - - X - - - X - X -
            ATI&QUOT - - - - - - - X - - - - - - - - - - -
   ENHANCEMENTS&QUOT - - - - - - - - - - - - X - - - - - -
                 HOG - - - O - - - - - - - - - - - - - - -
