                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - O
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - S - - - - - - - - - - X X - - O - - - - - O - -
                CORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          EVERYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - X X - X - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NETWORK - O - S X - - - - X - - - S - - - - O - - - - - - - - O - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - X X - - X S O - - - - X -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ROUTER - - X - O - - - X X - - - - - - - - - O X X - - O O O - X O X O -
              OTHERS O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - X X X - O - - X X - - - - - - - X - - - - - - - X - O - - O -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
            INTERNET - S - X X - - - - - - - - - - - - - X - - - - - - - O - - - - X -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 MAC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - -
          CONNECTION - - X - X - - - - - - - - - - - - - - - - - X - - - - - - S - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
              LAPTOP - - - - - - - - - - X X - - - - - - - S - - - - X X X - - - - S -
                .... - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IDEA S - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X O - -
                CANT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ADAPTER - - - - X - - - - O O - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - -
                ADSL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             AIRPORT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             EXTREME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DIAGRAM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                   ~ - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                ---- - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DSL-300T - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              -1CENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            DETECTOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
