               MONEY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 RAM - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - O - - - - - - - - - - - - - - - - S - - - - - - - - - - - O - - - - - -
                THIS - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - O - - - - -
               DRIVE - - - - - - - - - - - - - - - - - O - - O - O - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - X - - - - - - - - S - S - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WORK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DISK S - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               SPECS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  PC - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  I5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 8GB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               ULTRA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                FACT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             RESTORE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPAN - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PAIR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                FOLK - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - -
             SAMSUNG - - X - - - - - - - - - S - S - - - - - - - X - - - - - X - - - - O - - - -
                LIFE - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SERIES - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SSDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SSD - X - - - - - X - X - - - X - - - X - - - - X - O X - - - - - - - O O - - -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O
               WORLD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BACKING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              VAPCMD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WWW - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TOUCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIX - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  I7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                E.G. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  UK - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
               240GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      UNDERSTATEMENT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   J - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             GERMANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               128GB - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SODIMM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                10GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                8GBS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      NP740U3E-S04UK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
        -LSB-SAMSUNG - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CENTRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      WARRANTY.&QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MSATA - X - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - -
            SSD&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MFG/MAKE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SODIMMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               16GBS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPACITIES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              128BIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
