                THAT - - - - - - - - - - - - - - O - - - - - - - - - -
                  PC - - - - - - - - - X X - - - X - - S - - - - - - -
                SAME - - - - - - O - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - S - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - - - - X -
               POWER - - - - X - S - - - - O - X - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - X - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - S - - - - - - S - - - O - - - -
             PRINTER - - - - - - - - - - - - - - - S - - - - - - - - -
             NETWORK - O - - - - - - X - - - - - - X - - - - O - - - -
                BOTH - - - - - - S - - - - - - - S - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - X - - - - - - - - -
            WIRELESS - X - - - - - - - - - - - - - O - X - - X - - - -
               CARDS S - - - - - - - - - - - - - - - - - - - - - O - -
               CABLE - - - - - - - - - - O - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - X - - -
                HOME - - - - - - - - X - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - O - - - - - X - - - - - -
              ACCESS - - - - - - - - X - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - S X - - - - - - - - -
          CONNECTION - - - - - - - - - - - - O - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - X - - - - - - - - -
              LAPTOP X - - - - - - - - - - - - - - - - - - - X - - - -
                PORT - - - - - - - - - - - - - - - S - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - X - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - X - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - X
          DIFFERENCE - - - X - - S - - - - - - - S - - - S - - - - - -
               THESE - - - - - - - - - - - S - - X - - - - - - - - - -
           UPGRADING - - - - - - - - - - - - - - - - - - - X - - - - -
                CASE - - - - - - - - - - S - - - - - - - - - - - - - -
             ABILITY - - - - X - - - O - - - - - - - - - - - - - - - -
               PRICE - - - - - - X - - - - - - - - - - - - - - - - - -
                 LOT - - - O - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - O - - - - - - - -
               SETUP - - - - - X - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - O - - O - - - -
               RANGE - X - - - - - - - - - - - - - - - - - - - - - - X
             CONCERN - - - - - - - - - - - - - - - O - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - O -
                MORE - - - O - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - X - - - - - - - - - - - - - -
                 MAX - X - - - - - - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - - - - - - - - O - - - - O - - - - -
              SIGNAL - - - - - - X - - - O - - - - - - - - X - - - - -
             BATTERY - - - - - - - - - - - O - X - - - - - - - - - - -
               STUFF - - - - - - O O - - - - - - - - - - - - - - - - -
              MODELS - - - - S - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - X - - - - - - - - - - - - - - S - - - - S -
             SHARING - - - - - - - - - - - - - - - X - - - - - - - - -
                 BET O - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - O - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - X - - - - - - - - - - - -
          BOTTLENECK - - - - - - - - - - - - S - - - - - - - - - - - -
              D-LINK - - - - - - - - - - - - - - S - - - - - - - - - -
                 TOP - - - - - - - - - - X - - - - - - - - - - - - - -
               SAME. - - - - - - - - - - - - - - X - - - - - - - - - -
             ANTENNA - - - - O - - - - - - - - - O - - - - - - - - - -
                   N - - X X - - S O - - - - S - - - - - - - X - - X -
            COVERAGE - - - - - - O - - - - - - - O - - - - - - - - - -
            STRENGTH - - - - - - S - - - - - - - O - - - - X - - - - -
                   G - - - O - - X O - - - - X - - - - - - - - - - O -
        INTERFERENCE - - - - - - X - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - O - - - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - X - - - - - - - - - - - - - - - - - -
                EDGE - - - - - X - - - - - - - - - - - - - - - - - - -
                MIMO - X - - - - - - - - - - - - - - - - - - - - - - -
                 FCC - - - - - - - - - - - - - - X - - - - - - - - - -
            BENEFITS - - - - - - - - - - - - - - - - - O - - - - - - -
             SURFING - - - - - - - - - - - - - - - - - - S - - - - - -
          COMPROMISE O - - - - - - - - - - - - - - - - - - - - - - - -
          ADVANTAGES - - O - - - - - - - - - - - - - - - - - - - - - -
             MAXIMUM - - - - X - - - - - - - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - - - - - - - - - X
              LEVELS - - - - X - - - - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - X - - - - - - - - - - - - - -
            WNDR3700 - X - - - - - - - - - - - - - - - - - - - - - - -
                  N. - X - - - - - - - - - - - - - - - - - - - - - - -
             DIR-825 - X - - - - - - - - - - - - - - - - - - - - - - -
                  G. - - - - - - - - - - - - - - - - - - - - - - - X -
              RADIOS - - - - - - - - - - - - - - - - - - - - - - - O -
                BAND - - - X - - - - - - - - - - X - - - - - - - - - -
                2.4G - - - X - - - - - - - - - - - - - - - - - - - - -
         REGULATIONS - - - - - - - - - - - - - - X - - - - - - - - - -
         SPEED/RANGE - - - - - - - - - - - - - - S - - - - - - - - - -
             VERISON - - - - - - - - - - - - - - O - - - - - - - - - -
                ALFA - - - - - - - - - - - - - - - - - - - - - - X - -
