             WINDOWS O - - - - - - - - - -
               VIDEO X - O - - - - - - - X
                CARD - - O - - - S - - - -
                 TWO - - O - - - - - - - -
              THANKS - - - - - - - - X - -
              SEARCH - - - - - - - - - X -
            MONITORS - - - - - - O - - - -
           SOMETHING - - S - - - - - - - -
               CARDS O O - - - S X - - - O
              CHOICE - S - - - - - - - - -
            COMPUTER - - - O - - - - - - -
               TOOLS - - - - - - - - - O -
          NEWEGG.COM - - - - - - - - - S -
               INTEL - - - - X - - - - - -
         PERFORMANCE - X - - - - - - - - -
                 ATI - - - - X - - - - - -
            GRAPHICS - X - - S X - - - - -
              NVIDIA - - - - - X - - - - -
               SLOTS - - - - - - O X - - -
             CHIPSET - - - - X - - - - - -
              GAMING - X - - - - - - - - -
                 X16 - - - - - - X - - - -
                MOBO - X - - O O S - - - -
     RECOMMENDATIONS - - - - - - - - - - O
               MOBOS - - - - - - - - - O -
           CROSSFIRE - - - - X - - - - - -
            CHIPSETS - - - - X X - - - - -
                 MBS - - - - - - - - - - X
                 X1. - - - - - - O - - - -
