                THAT - - - - - - - S - - - - -
                 THE - - - - - - - - S - - - -
                CORE - - - - - - - - S - - - -
                 RAM - - - - - - - - O - - - -
                  'S - - - S - - - - - - - - -
             WINDOWS - - - - - - - - X - - - -
                 BOB - - - - X - - - - - - - -
               &QUOT - - - - - - - O O - - - -
               THING - - - - - - X - - - - - -
              RADEON - - - - - - - - - - - X -
                CARD - - - - - - - - X S - - -
            HARDWARE - - - - - - X - - - - - -
                HELP - - - - - - - - - - - - X
            EXERCISE - - - - - - - O - - - - -
              THINGS - - - - - - - - - - S - -
               POWER - - O - - - - - X X - - -
                GUYS - - - - - - S - - - - - -
                MUCH O - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - X
            COMPUTER - - - - - - X - S - - - -
               SHOWS - - - - - X - - - - - - -
           PROCESSOR - - - - - - - - S - - - -
                 BIT - - - - - X - - X - - - -
                 4GB - - - - - - - - X - - - -
                  HD - - - - - - - - - - - X -
             UPGRADE X - - - - - - - - - - - -
            GRAPHICS - - - - - - - - X - - - -
             GEFORCE - - - - - - - - X - - - -
                 PCI - - - - - - - - S - - - S
                 2.0 - - - - - - - - - - - - O
              SUPPLY - - - - - - - - S - - - -
               BOARD - - - - - - - - O - - - X
                 MAX - - - - - - - - O - - - -
                 2GB - - - - - - - - O - - - -
           CONNECTOR - - - - - - - - - O - - -
                 HEY - - - - - - X - - - - - -
               WATTS - - O - - - - - X O - - -
               TOTAL - - - - - - - - X - - - -
               -RSB- - - - - - - - - X - - - -
          BENCHMARKS - - - O - - - - - - - - -
              MOTHER - - - - - - - - X - - - X
                  GT - - - - - - - - X - - - X
                BANG - O - - - - - - - - - - -
                BUCK - X - - - - - - - - - - -
                   * - - - - - - - - S - - - -
               256MB - - - - - - - - O - - - -
               32BIT - - - - - - - - X - - - -
           -LSB-/URL - - - - - - - - X - - - -
              GALAXY - - - - - - - - X - - - -
          QUESTION.I - - - - - - O - - - - - -
            M3A78-EM - - - - - - - - X - - - -
             ANTHLON - - - - - - - - X - - - -
     EARTHWATTS&QUOT - - - - - - - - X - - - -
      -LSB-URL=&QUOT - - - - - - - - O - - - -
            72THANKS - - - - - - - - - - - - O
                 X20 S - - - - - - - - - - - -
