              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THAT - - - - S - - - - - - - - - - - - X - - - S - - - - X - -
              LAPTOP - O - X - - - X - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                WORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            WIRELESS - - X - - - X - X - - - - X X - - - X - - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         INFORMATION - - - - - - - - - - - X - - - - - - - - - - - - - - O - -
                  OS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - X - - - - - - - S - -
            INTERNET X - - X - - - - - - - X - - - - S - X - X - - - - - X - -
                 USE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           COMPUTERS - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                 OWN - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SIGNAL - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ACCESS X - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SAME - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - O - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
             OPTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - X - - - - - - - - - S - - - - - - - - - O - - - - -
              SCREEN - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PRINTER - - - - - - X - O - - - - X - - - - - - - - - - - - - - -
              OTHERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                YEAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               GAMES - - - - - X - - - - - - O - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                MAIL O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CONTROL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - S - - O O - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LINUX - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           QUESTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             HOTSPOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             NETBOOK - - - - - - X - - - - - S O - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            NETBOOKS - X - X - - S - - - - - - - S - - - - - - - - - X - - - -
             GIGABIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PICKUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            LEARNING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WORRIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CHRISTMAS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  7. - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GIRL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               ADULT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         ASSIGNMENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           NOTEBOOKS - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
             MEGABIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MOTUM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            VIOLENCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
