<s> i bought a sony vaio about 2 weeks ago and yesterday the wireless card randomly died. the tech people at sony said the only option was to send it in for repair (or return it to the store if possible.) my question is what could have caused this to happen?  </s>
<s> i ask because 1) i don't want it to happen on my next one and 2) my dad, of course, blames it on something that i must've done on the internet.  </s>
<s> he thinks that the fact that i watch streaming videos somehow killed my wireless card, never mind the fact that i am typing on a 4 year old laptop on which i have streamed videos for 4 years and never had a problem.  </s>
<s> what are some real reasons why this may occur?  </s>
<s> does it have anything to do with vista?  </s>
<s> bad from the factory.  </s>
<s> wrong drivers.  </s>
<s> computer not updated.  </s>
<s> wireless router not setup correctly.  </s>
<s> using peer to peer programs, like limewire, bearshare, etc. firewall settings.  </s>
<s> in some cases, the problem can be fixed by asking in the forums.  </s>
<s> people here have great knowledge and are very helpful. the only thing the people ask for at cnet is that you read the words that were in red before you posted that said... note: if you're asking for technical help, please be sure to include all your system info, including operating system, model number, and any other specifics related to the problem.  </s>
<s> also please exercise your best judgment when posting in the forums--revealing personal information such as your e-mail address, telephone number, and address is not recommended.  </s>
<s> that;s not asking a lot for some help.  </s>
<s> rick  </s>
<s> it likely there's no way to find out and no cause to think it had anything to do with your using it. the device has a lot of very small electronic components and the tiniest undetected defect can be a fatal flaw.  </s>
<s> many will tell you that a lot of electronic parts failures will occur early on and that, if this doesn't happen, you can expect a reasonable life from them.  </s>
<s> with age, the failures pick up again.  </s>
<s> so, the failure rate is high with new and old components with a long plateau of good service in between.  </s>
<s> it just happens....not a thing to worry about.  </s>
<s> it's why there are warranties.  </s>
