                TIME - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S - - -
               FLASH - - - - - - - - - - - - - X - - - - - O - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - O - -
               YEARS X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - O - - - - -
              METHOD - - O - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - X - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - O - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - O - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - X - - - - - - - - -
              LATEST - - - - - - - - - - - X - - - - - - - - - - - - - -
               SPEED - - - - - - - - - X - - - - - - X - - S - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - X - - - - O -
                CHIP - - - - - - - - - X - - - - O - - - - S - - - - - -
                 CPU - - - - - - - - - - - - - - - - - S - - - - - - - -
                 NOW - - - - - - - X - - - - - - - - - - - - - - - - - -
                BIOS - - O - - - - - - X - X - X X - X - - O - O - - - -
              MEMORY - - - - - - - - - - - - - - - - X - - - X - - - - -
                HINT - - - - - - - - - - - - - - - - - - - - - - - X - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - S - - - -
              DEVICE - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - X - - -
           THOUSANDS - - - - - - - X - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - X - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - S - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - O -
                 MHZ - - - - X - - - - - - - - - - - - X - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - O - - - - - -
                SLOT - - - - - - - - - - - - - - - - - X - - - - - - - -
               BOARD - - - - S - X - X - - - - O X - X - - X - - - O - -
                  KB - - - - - - - - - - - - - - - - - - - - O - - - - -
             STARTUP - - - - - - - - - - - - - - - - X - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - S - - - - - -
              BOARDS X - - - - - - - - - - - O - - - - - - - - O - - - -
               STAND X - - - - - - - - - - - - - - - - - - - - - - - - -
                EIDE - - - - - - - - - - - - - - - - - - - - - - - - X -
              LOSSES X - - - - - - - X - - - - - - - - - - - - - - - - -
          PROGRAMMER - - - - - - - - - - - - X - - - - - - - - - - - - -
                  FJ - - - - - - - - - - - - - - - X - - - - - - - - - X
          LIMITATION - - - - - - - - - X - - - - - - - - - - - - - - - -
               THEME - - - - - - - - - - O - - - - - - - - - - - - - - -
          PUZZLEMENT - - - - - - - - - - - - - - - - - - - - - - - - O -
             6BA+III - - - - X - - - - - - - - - - - - - - - - - - - - -
            MELTDOWN - - - - - - - - - - - - - - - - - - - O - - - - - -
          SAVES&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - -
