                THAT O - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - -
                  NO - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - X -
           SOMETHING - - O - - - - - - - - - - -
         INFORMATION - - - - - S - - - - - - - -
               DRIVE - X - - O - - - - O - - - S
                PORT - - - - S - - - - O - S - X
                  OS - - - - - X - - - - - - - -
              ANSWER - - - O - - - - - S - - - -
                  !! - - - - - - - - - O - - - -
                CANT - - X - - - - - - - - - - -
                DATA - O - - - - - - - - - - - O
                KEES - - - - - - - X - - - - - -
                   U X - - - - - - - - - - - - -
            REGISTRY - - X - - - - - O - - - - -
      KEYBOARD/MOUSE - - - - - - - - - X - - - -
             ADAPTOR - - - - - - - - - - - - - O
            USB-PORT - - - - - - - - - - X - - -
                 PEN - X - - X - - - - X - - - X
