                DATE - - - - - - - X - - - - - - - - - - - - -
                TIME - - X X - - - - - - - - - - - - X - - - -
             MONITOR - - - - - - - X - - - - - - - - - - - - -
              SCREEN - - - - - - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - S - - - - - S - - -
               THERE - - - - - - - - - - - S - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - - - -
               WHILE - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - X - - - - - - -
               POINT - - - - - - - - - - - - - - X - - - - - -
                BEST - - - S - - - - - - - - - - - - - - - - -
               ISSUE - - S - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - O - - - - - -
                TADA - - - - - - - - - - X - - - - - - - - - -
                  HP - - - - - - - X - - - - - - - - - - - - -
             DESKTOP - - - - - - - S - - - - - - - - - - - - -
               &QUOT O - - - - - - - - - - - - - - - O X - - -
            INTERNET - - X - - - - - - - - - - - - - - - - - -
                AUTO X - - - - - - - - - - - - - - X - - - - -
            SETTINGS - - O - - - - - - - - - - - - - - - - - S
            PAVILION - - - - - - - X - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - X - - - -
              ENOUGH - - - - - - - - - - - - - - O - - - - - -
               TODAY - - - - - - - - - - - X - - - - - - - - -
                SIDE - - - - - - - - - - - X - - - - - - - - -
              RADEON - - - - - - - X - - - - - - - - - - - - -
                CARD - - - - - - - - - - - S - - - O - - - - -
                  OC - - - - - - - - - - - - - - - - - - X - -
                 ATI - - - - - - - X - - - - - - - - - - - - -
               BUNCH - - - - - - - - - O - - - - - - - - - - -
                 GPU - - O - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - S - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - X - - - - - -
                GAME - - X - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - X - - - - - -
                HEAT - - - - - - - - - - - - - - - - - X - - -
             DRIVERS - - - - - - O X - - - - - - O - - - - - -
                IDEA O - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - X - - - - -
                 DAY - - - - - - - X - - - X - - - - X - - - -
             WORKING - - - - - - - O - - - - - - - - - - - - -
                ETC. - - X - - - - - - - - - - - - - - - - - -
               GAMES - - X - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - X - - - - - - - - - - - - - -
            FEATURES - - - - - - X - - - - - - - - - - - - - -
                NICE - - - - - - - - - - - - - - - - - - - S -
                MORE - - - - - - - - - - - - - - - - - - X - -
          EXPERIMENT - - - - - - X - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - X - - - -
           QUESTIONS - - - - - - - - - X - - - - - - - - - - -
                  HD - - - - - - - X - - - - - - - - - - - - -
           NECESSARY - - - - - - - - - - - - - - - - X - - - -
                GUYS - - - - - O - - - - - - - - - - - - - - -
             MINUTES - - X - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - X - - - - - - - - -
          EXPERIENCE - - - S - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - S - - - - - - - - - - -
             CONTROL - - - - - - X - - - - - - - - - - - - - -
                  IE - - X - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - X - - - - - -
             SECTION X - - - - - - - - - - - - - - - - - - - -
                TEMP - - S - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - X - - - -
           OPERATION - - - - - - - - - - - - - - - - O - - - -
             SERVICE - S - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - X - - - - -
                TUNE - - - - - - - - - - - - - - - O - - - - -
            SHUTDOWN - - - - - - - - - - - X - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - O
               LINES - - - - - - - - - - - - - - - - - X - - -
               AREAS - - - X - - - - - - - - - - - - - - - - -
         EXPLANATION - - X - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - S - -
              DAMAGE - - O - - - - - - - - - - - - - - O - - -
                  C. - - X - - - - - - - - - - - - - - - - - -
                DIRT - - - - - - - - - - - O - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - S - - - - - - -
                 ING - - - - - - - - - - - - - - - - - - X - -
             NOTEPAD - - X - - - - - - - - - - - - - - - - - -
        OVERCLOCKING S - - - - - - - - - - X - - - - - - - - -
             INSIGHT - - - - - - - - S - - - - - - - - - - - -
              P6310Y - - - - - - - X - - - - - - - - - - - - -
              VISION - - - - - - X - - - - - - - - - - - - - -
           OVERDRIVE - - - - - - - - - - - O - - - - - - - - -
           TUNE&QUOT S - - - - - - - - - - - - - - - - - - - -
              775MHZ - - - - - - - - - - - - - - - X - - - - -
             1000MHZ - - - - - - - - - - - - - - - X - - - - -
       PECULIARITIES - - - - - - - - - - - O - - - - - - - - -
           TIMIDNESS - - - - - - - - - - - X - - - - - - - - -
                PEAK - - - - - - - - - - - X - - - - - - - - -
                RACE - - - - - - - - - - - X - - - - - - - - -
             MESSEGE - - - - - - - - - - - - - - - - - O - - -
             DEGREES - - X - - - - - - - - - - - - - - - - - -
         COINCIDENCE - - - - - - - - - - - - - - - - - - X - -
        FEATURE&QUOT - - - - - - - - - - - - - - - - O - - - -
           STEP/ITEM - - - O - - - - - - - - - - - - - - - - -
                 CCC - - - - - - - - - - - - - - - - - - - - X
         OUTSIDEHELP - - - - - - - - - - - - - - - - - - - O -
