                THAT - - - - - - - - - - - - - S -
               VISTA - - - - - - - - - - - - X - -
                THIS - - - - - - O - - - - - - - -
             WINDOWS - - - - X - - - X - - - - - X
                 BOB - - - X - - - - - - - - - - -
               THERE - - S - - - - S - - - - - - -
                DISK - - - - X - - - - - - - - - -
               OTHER - O - - - - - - - - - - - - -
             WEBSITE - - - - - O - - - - - - - - -
             SUPPORT - - - - X X - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - -
             NOTHING - - O - - - - - - - - - - - -
                  OS - - - - - - - - - - - - S S -
                COST - - X - - - - - - - - - - - -
              ACCESS - - - - - - X - - - - - - - -
              CHOICE - - - - - - - - - - - O - - -
            SOLUTION - - - - S - - - - - - - - - -
         MOTHERBOARD - - - - - - X - - - - - - - -
               SPACE - - - - - - O - - - - - - - -
                REST - - - - - - X - - - - - - - -
        INSTALLATION - - - - O - - - - - - - - - -
             SEAGATE - - - - - X O - - - - - - - -
          MANAGEMENT - - - - X - - - - - - - - - -
                TOOL - - - - X - - - - - - - - - -
              FORMAT - - - - - - X - - - - - - - -
              MOMENT - - - - - - - X - - - - - - -
               LIMIT - - - - - - - - - - - - - O -
                TADA - - - - - - - - - X - - - - -
                CURE - - - - - - - O - - - - - - -
              MTRBDS X - - - - - - - - - - - - - -
                 THX - - - - - - - - - - X - - - -
                 2TB - - - - - - X - - - - - - - -
              HASSLE - - O - - - - - - - - - - - -
                 3TB - - - - O - - - - - - - - - -
                 MBR - - - - S - X O - - - X - - -
                GUID - - - - X - - - - - - - - - -
                 GPT - - - - - - - - - - - X - - -
