                DATE - - - X - X - - -
             SAMSUNG - X - - - - - - -
             WINDOWS - - - S - - - - -
                  CD - - - O - O - - -
              THANKS - - - - - - - - X
                 BOB X - - - - - - - -
           SOMETHING - - - - - X - - -
               DRIVE - X O - S - - - -
            SOFTWARE - - - - - - - S -
               TODAY - - - X - X - - -
               SPECS - - - - - - - - X
                CARD - - - - - - - - X
                 RAM - - - - - - - - X
             BURNING - - - - X - - - -
               WEEKS - - - - - - - X -
                 ETC - - - - X - - - -
                  HD - - - - - - - - X
                  6. - - - - - - - O -
            FUNCTION - - - - X - - - -
             MESSAGE - - - - - - O - -
             IMATION - - - - X - - - -
              BRANDS - - - - O - - - -
                 SYS - - - - - - - - X
             PROCESS - - - - O - X - -
             EXPRESS - - - - - - - X -
                SONY - - - - X - - - -
               COMBO - X - - - - - - -
                   P - - - - - - - - X
               WINXP - - - - - - - - X
            VERBATIM - - - - X - - - -
            SH-M522C - O - - - - - - -
                CDRS - - - - - - - X -
               KODAK - - - - X - - - -
              AVAIL. - - - - X - - - -
                DVDS - - - - O - - - -
