               PANEL - - - - - - - - - - - - - - - - - - - X
                  PC - - - - - - - O - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - X - - - - - - O
         CONNECTIONS - - - - - - - - S - - - - - - - - - - -
          EVERYTHING - - - - - - - - S - - - - - - - - - - -
                WORK X - - - - - - - - - - - - - - - - - - -
              ONLINE - - X - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - O - - - - - - - - - - - X - -
                BOTH - - S - - - - - - - - - - - - - - - - -
                  OK - - - - - S - - - - - - - - - - - - - -
           SOMETHING - S - - - - - - O - - - - O - - - - - -
             NOTHING - - - - - - - - - - - - - - X - - - - -
              WIZARD - - X - - - - - - - - - - - - - - - - -
               CLICK - - - X - - - - - - - - - - - - - - - -
                  HI - - - - - - - S - - - - - - - - - - - -
            SOFTWARE - - O - - - - - - - - - X - - - - - - -
                CARD - - S O - - - - - - - - S - - - - - - -
                 ATI - - - - - - - - - - - - X - - - - - - -
                MOBO - - - - X - - - - - - - - - - - - - - -
                LIST - - - X - - - - - - - - - - - - - - - -
                 HDD O - - - - - - - - - - - X - - - - - - -
                MARK - O - - - - - - - - - - - - - - - - - -
            HARDWARE - - O - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - X - - - - - - -
                80GB - - - - - - - - - - - - S - - - - - - -
                BIOS - - X - - - - - X - - - - - - - - - - -
             DRIVERS O - - - - - - - - - S - - - S - - - - -
              BOTTOM - - - X - - - - - - - - - - - - - - - -
               CHRIS - - - - - - - - - - X - X - - - - - - -
               STOCK - - - - - - - - - - - - X - - - - - - -
              DRIVER - - O - - - - - - - - - - - - - - - - -
               ANTEC - - - - - - - - - - - - X - - - - - - -
                 TAB - - - X - - - - - - - - - - - - - - - -
                DAYS - X - - - - - - - - - - - - - - - - - -
              DEVICE - X - S - - S - - - - - - X - - X X - -
                DATA X - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - X - - X - - - - -
             MANAGER - S - - - - X - - - - - - - - - X X - -
               STUFF - X X - - - - - - - - - - - - - - - - -
             EXACTLY - S - - - - - - - - - - - - - - - - - -
               SOUND - X - - O - - S - - X - S - X - - - - S
             CONTROL - - - - - - - - - - - - - - - - - - - X
              ATHLON - - - - - - - - - - - - X - - - - - - -
              VOLUME - - - - - - - - S - - - - - - S - - - -
              CHEERS - - - - - - - - - - - - O - - - - - - -
            APPROACH - - S - - - - - - - - - - - - - - - - -
          PROPERTIES - - - X - - - - - - - - - - - - - - - -
             REBUILD X - - - - - - - - - - - - - - - - - - -
          MULTIMEDIA - X - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - X - -
                JACK - - X - - - - - - - - - - - - - - - - -
                --FJ - - - - - - - - - - - - - - - - - - X -
              BARTON - - - - - - - - - - - - X - - - - - - -
                EXAM - - S - - - - - - - - - - - - - - - - -
                 B4. - - - - - - - - - - - - S - - - - - - -
             XP2800+ - - - - - - - - - - - - X - - - - - - -
             TWINMOS - - - - - - - - - - - - X - - - - - - -
              MIXERS - - - - - - - - - - - - - - - X - - - -
