                BACK - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - S - -
               THING - - - - O - - - - - - - - -
                THIS - - - - X - - - - - - O - -
               THERE - S - - - - - - - - - - S -
                 ONE - - - - - - - - - - X - - -
               POWER X X X - - - - - - - X - - -
                TYPE - - - - - - - - S - X - - -
               CABLE O O O O - - - - X - O - - -
          CONNECTION - O - - - - - - - - - - - -
              NUMBER - - - - - - X - - - - - - -
               DRIVE - X - - X - - - - - S - - -
                 DVD - - - - - X - - - - - - - -
                CASE - - - - - - - X - - - - - -
             ADAPTER - - X - - - - - - - - - - -
              WRITER - - - - - O - - - - - - - -
               BRAND - - - - - - - X - - - - - -
                DATA - - - X - - - - - - - - - -
              BURNER - - - - - - X - - - S - - -
           CONNECTOR - - O - - - - - - - X - - -
              DVD-RW - - - - X - - - - - - - - -
           EXTENDERS - - - - - - - - - - - - X -
              LENGTH - - - - - - - - - - - - O -
               MOLEX - - X - - - - - - - - - - -
           EXTENSION - - - - - - - - X - - - - -
             ENDINGS - - - - - - - - - - X - - -
              DVD_RW - X - - - - - - - - - - - -
            Y-CABLES - - - - - - - - - - - - O -
