                TIME - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - X - -
             WINDOWS - - - - - - - - - - X - -
                 ONE - - - - - - - O S - - - -
              THANKS - - - - - O - - - - X - -
                HELP - - - X - - - - - - - - -
          DISCUSSION - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - -
             DESKTOP - - - - - - - - - - X - -
              THINGS - - - - - - - - - - X - -
                  .. - - - - X - - - - - - - -
               CARDS - - - S - X X - - - - - -
              ANYONE - - - - - - - X - - - - -
             SUPPORT - - - - - X - - - - - - -
               512MB - - - - - - - X - - - - -
                 VGA - - - - - - - X - - - - -
                CARD - S - - - O - S - - X - O
             GEFORCE - - - - - - - X - - - - -
          DIFFERENCE - - - X - X - - - - - - -
                 ATI - - - - - - - - - O - - -
                LIST S X - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - - X - -
               INTEL - - - - - - - - - - X - -
                 DUO - - - - - - - - - - X - -
                 GPU - - - - - - - - - - - - S
              NVIDIA - - - - - - - - - O - - X
                 GTX - - - - - - - O - - - - -
                GAME - - - - X - - - - - O - -
            GRAPHICS - - - - - - - - - - - - X
               GAMES - - - S - O - - O S - - -
                LOOK - - - - - - - - - - - S -
           OPERATING - - - - - - - - - - X - -
         PERFORMANCE - - - - - O - - - - - - -
                  HD - - - - - - - X - - X - -
          RESOLUTION - - - - - - - - O - - - -
         RESOLUTIONS X - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - X - -
                BILL - O - - - - - - - - - - -
               VISTA - - - - - - - - - - X - -
                PLUS - - - - - - - X - - - - -
                 NET - - - - - - - - - - X - -
               NVIDA - - - X - - - - - - - - -
                 XFX - - - - - - - - - - O - -
          BENCHMARKS X - O - - - - - - - - - -
                   + - - - - - - - X - - - - -
       SPECIFICATION - - - - - - - - - - O - -
         ACCELERATOR - - - - - - - - - - - - X
          PROCESSING - - - - O - - - - - - - X
              CRYSIS - - - - - - - - - - X - -
             PHYSICS - - - - X - - - - - - - X
       ANTI-ALIASING - - - - S - - - - - - - -
          PROGRAMMES - - - - - X - - - - - - -
               PHYSX - - - - - S - - - - - - -
              PEPOLE - - - - - X - - - - - - -
             ADVICES - - - - - - - - - - X - -
              RAM:2G - - - - - - - - - - X - -
            FEATUERS - - - - - - - - - - S - -
