                TIME - - - - - - - - O - - - - - - - - -
                1GIG - - - - - - - X - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - X - - -
                 USB - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - X - - - O - - - -
                 ALL - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S -
               VIDEO - - - - - - - - - - S - X - - - - -
                CARD - - - - - - - - - - - - X - - - - -
                 AMD - - - - - - - X - - - - - - - - - -
                DISK X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - X - - -
              OPTION - - S - - - - - - X - - - X - - - -
             SETTING S - - - - - - - - - - - - S - - - -
              BUTTON - - - - - - - - - X - - - - - - - -
               RIGHT X - - - - - X - - - - X - - - - - -
               CLICK - - - - - - - - S S - - - - - - - X
                AREA - - - - - - - - - - - - - - - - - X
              SYSTEM - - X - - - - S - - - - - - X - - -
              MEMORY - - - - - - - X - - - - - - - - - -
               POWER - - - - - - - - - X - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - O -
              WINDOW - - - - - - - - - X - - - - - - - -
               YEARS - - - - - X - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - X
                SIDE - - - - - - - - - X - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - S - S - - - -
             OPTIONS X - - - - - - - - O - - - - - - - -
                -&GT - - - - - - - - O X - - - - - - - X
             DISPLAY - - - - - - - - - X - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O - -
             MONITOR - - - S O - - - - - X - S X - - S -
               AMBER - - - - - - - - - - - - - - - - X -
               LIGHT - - - - - - - - - - - - S - - - X -
                 ATI - - - - - - - X - - - - - - - - - -
              9600XT - - - - - - - X - - - - - - - - X -
               -128M - - - - - - - - - - - - - - - - X -
            MEANTIME - - - - - - - - - - - - X - - - - -
                 OLD - - - - - X - - - - - - - - - - - -
              MATROX - - - - - - - - - - - - O - - - - -
                 MIN - - - - - - - - - - - - X - - - - -
            QUESTION - - - S - - - - - - - - - - - - - -
                SIGN - - - X - - - - - - - - - - - - - -
             CORSAIR - - - - - - - O - - - - - - - - - -
              ATHLON - - - - - - - X - - - - - - - - - -
         REPLACEMEMT - - - - - - - X - - - - - - - - - -
               EPSON - - - - - - - X - - - - - - - - - -
               PHOTO - - - - - - - X - - - - - - - - - -
          PERFECTION - - - - - - - X - - - - - - - - - -
              MAXTOR - - - - - - - X - - - - - - - - - -
                  HD - - - - - - - X - - - - - - - - - -
                IPOD - - - - - - - S - - - - - - - - - -
           DIRECTION - - - - - - - X - - - - - - - - - -
                COMP - - - - X - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - X - - - X
          PROPERTIES - - - - - - - - - S - - - - - - - X
              SCREEN - - - - - - - - - X - - - - - - - -
               SAVER - - - - - - - - - X - - - - - - - -
                 TAB - - - - - - - - - X - - - - - - - -
        SCHEMES&QUOT - - - - - - - - - X - - - - - - - -
               ARROW X - - - - - X - - - - X - - - - - -
                 BOX X - - - - - X - - - - X - - - - - -
               ..... - - - - - - - - - - - - - X - - - -
                 --- X - - - - - - - - - - - - X - - - -
              PERIOD X - - - - - - - - - - - - X - - - -
          INACTIVITY - - - - - - - - - - - - - X - - - -
                 H/D O - - - - - - - - - - - - - - - - -
            SPINNING X - - - - - - - - - - - - - - - - -
              TIMING S - - - - - - - - - - - - - - - - -
             STANDBY - - O - - - - - - - - - - - S - - -
             SYSTEMS - - - - - - - - - - - - - - X - - -
                FANS - - - - - - - - - - - - - - X - - -
         PERIPHERALS - - - - - - - - - - - - - - X - - -
                ONES - - - - - - - - - - - - - - X - - -
                 CPU - - - - - - - - - - - - - - X - - -
                BILL - X - - - - - - - - - - - - - - - -
