(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (SBAR (IN xp.) (S (NP (PRP$ my) (NN desktop)) (VP (AUX has) (NP (CD two) (JJ internal) (JJ hard) (NNS drives))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NNP seagate) (JJ freeagent) (NN usb/esata) (CD 500) (ADJP (RB gb) (JJ external)) (JJ hard) (NNS drives))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG connecting) (NP (PRP them)) (, ,) (NP (NP (CD one)) (PP (IN at) (NP (DT a) (NN time)))) (, ,) (PP (IN with) (S (VP (VBG usb2) (NP (NP (NN cables.)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ my) (NN computer)) (VP (MD will) (VP (VB read) (NP (NP (RB only) (CD one)) (PP (IN of) (NP (DT the) (JJ external) (NNS drives)))) (PP (IN at) (NP (DT a) (NN time)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB plug) (PP (DT both) (IN in))))) (, ,) (CC but) (S (NP (DT the) (NN computer)) (VP (MD will) (RB not) (VP (VB recognise) (NP (DT both))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN friend)) (PP (IN in) (NP (NNP europe)))) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ plugs) (NP (PDT all) (PRP$ his) (NN ext) (NNS hds)) (PP (IN into) (NP (NP (DT a) (JJ usb) (NN hub)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB then)) (VP (VBZ goes) (PP (IN into) (NP (NP (DT a) (NN computer)) (VP (VBG usb) (NP (NN port)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS hubs))))) (, ,) (CC but) (VP (AUX am) (RB not) (ADVP (RB currently)) (VP (VBG using) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NNP seagate) (NN technician)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (, ,) (ADVP (RB indeed)) (, ,) (NP (PRP$ my) (NN computer)) (VP (MD would) (RB not) (VP (VB recognise) (NP (DT both) (JJ external) (JJ hard) (NNS drives)) (PP (IN at) (NP (RB once)))))))))) (: :) (SBAR (IN that) (S (S (VP (VBG connecting) (NP (PRP them)))) (NP (DT both)) (VP (MD could) (VP (JJ corrupt) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense)) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT the) (JJ firewire) (NN cable)) (PP (IN for) (NP (NP (CD one)) (PRN (-LRB- -LRB-) (VP (ADVP (RB probably)) (VBN both.)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB connect) (PP (IN with) (NP (DT the) (JJ firewire) (NN cable))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (NN speed)))))))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS drives)) (VP (AUX are) (PP (PP (IN for) (NP (NP (NN safety) (NN backup)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB already)) (PP (IN on) (NP (DT the) (JJ internal) (JJ hard) (NN drive))))))))) (CC and) (PP (IN for) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT an) (NN internet) (NN sharing)) (SBAR (IN hub.) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ necessary)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB access) (NP (DT both) (JJ external) (NNS drives)) (PP (IN in) (NP (CD one) (NN session)))))))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (VP (VB blow) (NP (NN something)) (PRT (RP up)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBN connected) (NP (CD one) (NN drive)) (PP (TO to) (NP (DT the) (JJ next))) (PP (IN via) (NP (NP (CD usb2)) (, ,) (ADVP (RB then)) (NP (NP (DT the) (JJ second) (CD one)) (PP (TO to) (NP (DT the) (NN desktop)))))))))) (. ?)) )
(TOP (SQ (MD would) (NP (NN firewire) (NNS cables)) (VP (VB work) (NP (DT this) (NN way))) (. ?)) )
(TOP (SQ (MD would) (NP (NP (NN ext) (NNS hds)) (PP (IN of) (NP (JJ different) (NNS brands) (CC or) (NNS sizes)))) (VP (AUX be) (VP (VBN read) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD blew) (PRT (RP up)) (NP (DT a) (NN maxtor)) (ADVP (NP (DT some) (NNS months)) (RB ago))) (, ,) (CC and) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD happened) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (VBD plugged) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ wrong) (NN voltage) (NN adaptor)))) (, ,) (CC or) (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (NP (CD two) (NNS maxtors)) (ADVP (IN at) (RB once))))))))))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB since)) (VP (VBN learned) (SBAR (IN that) (S (NP (NN maxtor)) (VP (AUX is) (NP (NP (DT the) (JJ second) (NN line)) (PP (IN of) (NP (NP (NNS wd.)) (SBAR (S (NP (RB not) (JJ much)) (VP (AUX was) (VP (VBN lost) (PP (IN except) (NP (NP (CD one) (ADJP (RB very) (JJ important)) (NN folder)) (PP (IN of) (NP (NP (NNS data)) (SBAR (WHNP (WDT which)) (S (VP (VBP cannot) (VP (AUX be) (VP (VBN duplicated)))))))))))))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN lesson) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX is) (NP (NN history))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (NP (DT a) (CD 1) (NN tb)) (SBAR (S (NP (NNP seagate)) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD would))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN found) (NP (PRP them)) (ADVP (RB yet))))) (. .)) )
(TOP (S (CC and) (ADVP (RB even) (RB so)) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB waste) (NP (DT the) (CD 500) (NN gb) (NNS drives))))) (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (ADVP (RB all)) (VP (AUX be) (VP (VBN connected)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN worded) (NP (DT this) (NN problem)) (PP (IN in) (NP (ADJP (RB too) (JJ complicated)) (DT a) (NN way)))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB break) (NP (NN something)))) (. .)) )
(TOP (SQ (SQ (AUX are) (NP (DT the) (VB drive) (NNS cases)) (ADVP (RB usb)) (VP (VBN powered))) (CC or) (SQ (AUX do) (NP (PRP they)) (VP (AUX have) (NP (PRP$ their) (JJ own) (JJ external) (NN power) (NN supply)))) (. ?)) )
(TOP (S (ADVP (RB btw)) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (DT the) (NNP seagate) (NN terabyte) (NN unit))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG asking) (NP (NP (DT a) (NN question)) (PP (IN in) (NP (DT a) (NN post)))) (SBAR (IN above) (S (CC and) (VP (VBD saw) (S (NP (DT this)) (ADVP (RB so)) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB drop) (PP (IN in) (NP (CD ..))))))))) (. .) (NP (PRP i)) (VP (VB run) (NP (CD 2) (NNP seagate) (NNS externals)) (PP (IN along) (PP (IN with) (NP (NP (DT a) (NN maxtor)) (ADJP (JJ external) (PP (IN into) (NP (NP (CD 5) (JJ different) (NN usb) (NN onboard) (NNS ports)) (, ,) (NP (NP (DT the) (CD 2) (NNS maxtors)) (PP (IN into) (NP (DT the) (NN box)) (ADVP (RB directly)))) (CC and) (NP (DT the) (NNP seagate) (PP (IN into) (NP (DT a) (NN hub))) (PP (IN that) (S (ADVP (RB also)) (VP (AUX has) (NP (NP (DT a) (NN printer)) (, ,) (NP (DT an) (NN ipod)) (, ,) (NP (DT a) (JJ digital) (NN camera)) (CC and) (NP (NP (NP (DT a) (VBN housed) (NN laptop)) (NP (NNP hd))) (PP (IN for) (S (VP (VBG carting) (PRT (RP around)) (NP (NN stuff)) (S (ADJP (JJR bigger) (SBAR (IN than) (S (NP (PRP$ my) (NN flash) (NN drive)) (VP (MD will) (VP (VB handle) (: ...) (S (S (NP (DT the) (NNP hd) (NN maker)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT an) (NN issue))))) (, ,) (NP (DT the) (NN os)) (VP (MD should) (VP (VB see) (NP (PRP them)) (PP (IN as) (NP (JJ separate) (NNS entities))))) (. .))))) (. .) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (PP (IN that) (NP (NP (DT an) (JJ external) (NN usb) (NN hub)) (PP (IN with) (NP (PRP$ its) (JJ own) (NN power) (NN supply))) (SBAR (S (VP (VBZ helps) (SBAR (IN because) (S (ADVP (RB sometimes)) (NP (NP (DT the) (JJ amperage) (NN draw)) (PP (IN from) (NP (DT the) (JJ external) (NNS drives)))) (VP (VBZ collapses) (NP (DT the) (NN onboard) (NN usb) (NN feed)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (EX there)) (VP (AUX 's) (VP (VBG usb) (S (NP (NNS cables)) (VP (TO to) (VP (AUX be) (VP (AUX had) (PP (IN with) (NP (NP (CD one) (NN connector)) (PP (IN on) (NP (NP (CD one) (NN end)) (CC and) (NP (NP (CD 2)) (PP (IN on) (NP (DT the) (JJ other))) (PP (IN for) (NP (NP (NNS hookups)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (NP (JJR more) (NN power)))))))))))))))))) (. .)) )
(TOP (S (S (S (PP (VBG depending) (PP (IN upon) (NP (NP (DT the) (JJ onboard) (JJ current) (NN availability)) (PP (IN of) (NP (DT the) (NN system)))))) (, ,) (NP (DT this)) (VP (AUX has) (ADVP (RB always)) (VP (VBN worked) (PP (IN for) (NP (PRP me))) (ADVP (RB ..))))) (. .) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN run) (NP (CD 2) (NNS drives)) (PP (IN in) (NP (NN series)))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ interesting) (NN thought)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB provide) (NP (PRP them)) (NP (NP (DT the) (NN power)) (SBAR (S (NP (PRP they)) (VP (MD need) (: ...) (CC but) (VP (VB please) (S (VP (AUX do) (RB n't) (VP (VB take) (SBAR (IN that) (S (PP (IN as) (NP (DT an) (NN endorsement))) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know))))))))))))))))))) (: ...) (CC and) (S (PP (IN on) (NP (PRP$ my) (NN machine))) (NP (DT the) (JJ firewire) (NN bus)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ own) (NN boss)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP plug) (NP (NN stuff)) (PP (IN in) (NP (RB there))) (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NN time))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP$ your) (NN machine)) (VP (AUX has) (NP (NP (DT a) (JJ separate) (JJ amperage) (NN source)) (PP (IN for) (NP (NN usb) (CC and) (NN firewire))))))) (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ easy) (NN answer) (NN ..))) (. .)) (CC and) (S (PP (IN in) (NP (NN reality))) (, ,) (NP (NN maxtor)) (VP (AUX is) (NP (NP (DT the) (JJ second) (NN line)) (PP (IN of) (NP (NNP seagate)))))) (. .)) )
(TOP (S (VP (VBN happened) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago))) (. .)) )
(TOP (S (S (NP (NNP wd)) (VP (AUX is) (NP (NP (DT a) (NN stand)) (ADVP (RB alone)) (SBAR (WHNP (WP who)) (S (VP (VBD bought) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WP who)) (S (VP (VBD developed) (NP (JJ sata) (NN technology)))))))))))) (: ...) (CC and) (S (PP (IN in) (NP (JJ general))) (, ,) (NP (JJ 1tb) (NNS drives)) (VP (AUX are) (NP (NP (NP (CD 2) (NNS 500s)) (VP (VBN slaved) (PP (IN in) (NP (DT the) (JJ same) (NN housing))))) (: ...) (NP (NP (CD hmm)) (, ,) (SBAR (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP share) (NP (DT a) (NN partition) (S (NP (PRP i)) (VP (VP (VBP guess) (NP (PRP$ your) (NNS thoughts))) (CC or) (VP (VBG ganging) (NP (PRP them))) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ good) (CD one) (NN ..))))) (. .))) (ADVP (RB so))))) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (VBZ helps) (, ,) (SBAR (IN if) (S (PP (IN for) (NP (NP (DT no) (JJ other) (NN reason)) (SBAR (IN than) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VP (VBP run) (NP (NP (JJ different) (NNS brands)) (PP (IN of) (NP (NNS hds)))) (NP (PDT all) (DT the) (NN time))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NN problem))))))))))))) (, ,) (PP (IN except) (NP (DT the) (JJ weird) (NN thing))) (NP (PRP i)) (VP (VBD posted) (PP (IN before) (NP (CD ..)))))))))) (. .)))) (JJ good) (NX (NN luck))))) (. !)) )
(TOP (NP (NNP wayne)) )
(TOP (S (NP (PDT both) (PRP$ your) (NNS messages)) (VP (AUX have) (VP (VBN helped) (S (NP (NN clarify--and)) (VP (VB caution) (NP (PRP me))) (. !)) (SBAR (S (NP (NP (DT both)) (PP (IN of) (NP (DT the) (NN ext) (NNS drives)))) (VP (AUX do) (VP (AUX have) (NP (PRP$ their) (JJ own) (NN power) (NNS supplies)))))))) (. .)) )
(TOP (S (AUX is) (VP (AUX is) (PP (IN at) (NP (DT all) (JJ possible) (DT that))) (, ,) (SBAR (IN because) (S (NP (DT the) (CD two) (NN ext) (NNS drives)) (VP (AUX are) (NP (NP (DT the) (JJ same) (NN size)) (, ,) (CC and) (NP (DT the) (JJ same) (NN brand) (CC and) (NN model))) (ADVP (RB no))))) (, ,) (SBAR (IN that) (S (NP (DT the) (NNP c) (NN drive) (NN cannot)) (VP (VB distinguish))))) (. ?)) )
(TOP (FRAG (WHNP (WP what)) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD hooked) (PRT (RP up)) (NP (NP (CD one)) (PP (IN via) (NP (NN firewire))))) (, ,) (CC and) (VP (VBD left) (NP (DT the) (JJ other) (JJ alone)) (PP (IN with) (NP (DT the) (NN usb2))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just) (RB now)) (VP (VBZ occurs) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP$ my) (JJ usb) (NN hub)) (VP (AUX is) (RB not) (VP (VBG usb) (NP (CD 2)) (, ,) (SBAR (IN so) (S (NP (DT that)) (VP (MD might) (VP (VB make) (NP (DT a) (NN difference)) (PP (IN in) (NP (NP (JJ capabilities--maybe) (JJ only) (NN speed)) (, ,) (SBAR (WHNP (WDT which)) (S (PRN (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))) (, ,)) (VP (AUX is) (RB not) (NP (DT a) (NN problem)))))))))))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again)) (PP (PP (IN for) (NP (PRP$ your) (NN help))) (CC and) (PP (IN for) (NP (DT any) (JJR more) (NN someone)))))) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB give)))) (. .)) )
(TOP (S (S (NP (NNP alright)) (, ,) (S (NP (PRP you)) (VP (AUX are) (VP (AUXG having) (NP (DT a) (NN drive) (NN conflict))))) (, ,) (ADVP (RB so) (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do))))))))) (: :) (S (NP (person (CD 1.)) (-RRB- -RRB-) (NN click)) (VP (VP (VB start)) (, ,) (CC and) (RB then) (VP (NP (JJ right) (NN click)) (PP (IN on) (NP (PRP$ my) (NN computer)))))) (. .)) )
(TOP (S (S (NP (NNP select)) (VP (VBP manage))) (: --) (S (NP (DT this)) (VP (MD will) (VP (VB bring) (PRT (RP up)) (NP (DT the) (NN computer) (NN management) (NN window))))) (. .)) )
(TOP (S (LST (JJ 2.) (-RRB- -RRB-)) (PP (IN on) (NP (NP (DT the) (JJ pane) (NN furthest)) (PP (TO to) (NP (DT the) (NN left))) (PP (IN in) (NP (DT the) (NN computer) (NN management) (NN window))))) (, ,) (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT an) (NN option)) (PP (IN for) (NP (NN device) (NN manager)))))) (. .)) )
(TOP (NP (NP (NN click)) (PP (IN on) (NP (NN device) (NN manager))) (. .)) )
(TOP (S (LST (JJ 3.) (-RRB- -RRB-)) (ADVP (RB now)) (, ,) (NP (DT the) (NN device) (NN manager)) (VP (MD should) (VP (VB open) (PP (IN in) (NP (NP (DT the) (JJ middle) (NN pane)) (PP (IN of) (NP (DT the) (NN computer) (NN management) (NN window))))))) (. .)) )
(TOP (S (NP (NP (NN click)) (PP (IN on) (NP (NP (DT the) (NN arrow)) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN disk))))))) (VP (VBZ drives) (NP (NN option)) (PP (IN in) (NP (DT the) (JJ middle) (NN pane)))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT both) (JJ external) (JJ hard) (NNS drives)))))) (. .)) )
(TOP (S (LST (JJ 4.) (-RRB- -RRB-)) (SBAR (IN with) (S (NP (DT the) (NN disk) (NNS drives)) (ADJP (NN option) (VBN selected)))) (, ,) (ADVP (ADVP (RB back) (RB over)) (PP (IN on) (NP (NP (DT the) (JJ left) (NN hand) (NN pane)) (PP (IN of) (NP (DT the) (NN computer) (NN management) (NN window)))))) (, ,) (VP (VB select) (NP (NN disk) (NN management))) (. .)) )
(TOP (S (NP (NN disk) (NN management)) (VP (MD will) (ADVP (RB now)) (VP (VB open) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (JJ middle) (NN pane)) (PP (IN of) (NP (DT the) (NN computer) (NN management) (NN window))))))) (. .)) )
(TOP (S (LST (JJ 5.) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (NN disk) (NN management) (NN window))) (, ,) (VP (VB scroll) (PRT (RP down)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP see) (NP (PRP$ your) (JJ unrecognized) (JJ external) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBG showing) (NP (NP (DT a) (NN status)) (PP (IN of) (NP (NN offline))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (NN right) (NP (NN click)) (PP (IN on) (NP (DT this) (NN option)))) (CC and) (VP (VB select) (S (VP (VB go) (NP (NN online))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (CC and) (VP (VBN seen) (NP (DT this) (NN solution)) (PP (IN on) (NP (DT another) (NN website))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD fixed) (NP (PRP it))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (NP (PRP it)) (VP (MD will) (VP (VB fix) (NP (NNS yours)) (ADVP (RB also)))) (. .)) )
(TOP (S (S (NP (DT this) (NN discussion)) (VP (AUX is) (ADVP (RB now)) (ADJP (NP (RB over) (CD 4) (NNS years)) (JJ old)))) (, ,) (CC so) (S (NP (DT no) (JJR more) (NNS replies)) (VP (VBN needed))) (. .)) )
(TOP (NP (NNP mark)) )
