                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THERE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - S - - - - S - S -
                WORK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            POSSIBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            WIRELESS - - - - - X - - - - - - - - - - - - - - - - - - - - X - X - - X - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 NOW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              ROUTER - - - - - - - - - X - - - - - - - - O - - - X X - - - - - - - X S - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              REASON - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - X -
             CHANGES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PORTS - - - - - - O - - O - - - - - - - - - - - - - O - - - - X - - - - O - - - - - -
         PERFORMANCE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ANYBODY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PRINTER - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  HP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SWITCH - O - - - - X - - O - O - - - S - - O - - - X X - - - - - - - - - O - - - - - -
               STUFF - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            BASEMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 POS - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
                SONY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WRT54G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                   G - - - - - - - - X - - - - O - - - - - - - X - - - - X - - - X O - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
                   N - - - - - - - - X - - - - X - - - - - - - O - - - - - O - - - - - - - - - - - -
              SERIES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SSID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - - -
               PRINT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CORNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PAIN O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                RISK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           FOOTPRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              WIRING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VAIO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RATIONALE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPPOSITE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROOMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HOUSES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TOO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             DIR-655 - - - - S - - - - - - X - - - - - - - O - - - - - O - - - - - - - - - - - - X -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STUTTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DSM-510 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            OVERFLOW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WRT350N - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PCG-K25 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SORRRY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            SATALITE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
