                TIME O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - S - X - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - X - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OPTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - S - - - - - - X - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TYPE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ROUTER - - - X - - X - - O X O - - - O - - X S - - - S - - - - -
            WIRELESS - - - - - - - - - - X - - - - - - - - - - - - - O - - - -
               CABLE - - - - - O - - - - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HOME - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 BIT - - - - - O - - - - - - - - - - - - X - - - - - - - - - -
               CHEAP - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
                LIST - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 LOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DISABLED - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                XBOX - - - - - - - - - - - S - - - - - - - O - - - - - - - - O
                WIFI X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SYSTEMS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ADVANCED - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BARGAIN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CABLES - - - - X - - - - - - - - - - - X - - - - - - - - - - O -
              SPEEDS - O - - - - - - - - - - - - - - - O - - - - - - - O - - -
                BITE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SCHOOL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS3 - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CAT6 - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 CAT - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             OPENWRT - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              WGT624 - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  TW - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          ROADRUNNER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                KBPS - - - - - - - - - - - - - - - - - X - O - - - - - X - - -
            MOOCHERS O - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  V2 - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
             PARKING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                REVS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
