<s> hi guys, here is the problem.  </s>
<s> i will try to make it easy and simple.  </s>
<s> every time i turn my computer off, windows xp shuts down, the monitor turns off, but the cpu fan and the back panel fan keep running.  </s>
<s> even the dvd rom light still on, but does not eject unless the computer is on.  </s>
<s> any help will be appreciated.  </s>
<s> thanks, rapheek  </s>
<s> isn't it time to repeat all the prior advice?  </s>
<s> as to the dvd rom.  </s>
<s> it's not required for booting so why not unplug that?  </s>
<s> what prior advice you are talking about!  </s>
<s> it could be that your system is in standby, if not, the first thing to look at from a hardware standpoint is the psu, i would check settings, bios etc.  </s>
<s> is just one of many. it appears your machine needs repairs and maybe it's time to replace parts or the machine.  </s>
<s> for now, unplug that dvd.  </s>
<s> bob  </s>
