                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - -
             MONITOR - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - -
             SUPPORT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SPECS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SPEED X - - - - - - - - - - O O - - - - - X - - - - - X - - - - - - - - - S - - - - - - -
                YEAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - X - S - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CHIP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
                 CPU - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - X - S
               INTEL - - - X - - - X - - - - - - - - - - - - S - - - - - X - - - - - - - - - - X - - - -
              SUPPLY - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FANS S - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - -
                 MAX - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 FAN O - - - - - - X - - - - X O - S - - X S - O X - O - - - - - - S O - X X - - - - - -
             PENTIUM - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CPU. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          MANAGEMENT - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - O - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TEMP - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WATTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - -
              COOLER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - O - O S -
                 PWM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        EXPECTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 STD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           UTILITIES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              AUTHOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              3.4GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  A. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                BETA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYHOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RPM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         TEMPERATURE - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - O - - O - - - - - - - S
                REAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              TROUGH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AOPEN - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEGREES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  6+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 AXE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               51-58 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            1750RPM. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SPEEDFAN - - S - - - - - - - X X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                IDEE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THESHOLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                4/DS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WARM&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 55C - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 62C - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RANGES. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ALFREDO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   MILANI-COMPARETTI - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                0.42 - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             DOESENT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 3DS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SUPP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             WILDCAT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             REALIZM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CC/CUSA/BB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FRST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YELOW - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAN.AND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
