                  PC - - - - - - X - - - - - S - - - - - - - - - - - - - -
             PROBLEM - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - S - S - - - - O - - - - - - - - - - - - - - -
                WORK - - - - - X - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - O - - - - - - - -
             NETWORK S - - - X - - - - - - - X - - - - - - - - - - - - - X
                BOTH - - - - - - - S - - - - - - - - - - - - - - - - - - -
               WORKS - - - - X - - - - - - - X - - - - - - - - - - - - - -
             LINKSYS - - - - X - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LOGIN - - - - - - - - - X - - - - - - - - - - - X - - - - -
                HOME - - - - - - X - - - - - X - - - - - - - - - - - - - -
                USER - - - - - - - - - X - - - - X - - - - - - - - - - X -
                MINE - - - - - - O - - - - - - - - - - - - - - - - - - - -
                NAME - - - S - - - - - O - - - - X - - - - - - - - - - - -
            PASSWORD - - - - - - - - - S - - - - X - - - - - - - - - - O -
              LAPTOP - - - - O X - - - X S - S - - - - - - - O O - O - - -
                PART - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE X X - - - - - - - - - - - X X - - - - - - - - - - - -
               SETUP - - - - - - - O - - - - - O - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - X - - - - - - - - - -
           MICROSOFT - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 &GT - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  ID - - - - S - - - - - - - - - - - - - - - - - - - - - -
              CLIENT S - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - S - - - - X - - - - -
            NETWORKS - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - O - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - O - - - - - - - - - - - -
               WIN98 - - - - - - - - - - - X - - - - - - - - - - - - - - -
              XP-PRO - - - - - - - - - - - O - - - - - - - - - - - - - - -
              DOMAIN - - - - X X - - - - X - - - - - - - - - - - - - - - -
               LUCK. - - - - S - - - - - - - - - - - - - - - - - - - - - -
   USERNAME/PASSWORD - O - - - - - - - - - - - - - - - - - - - - - - - - -
     WORKGROUP.&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - -
               -THNX - - X - - - - - - - - - - - - - - - - - - - - - - - -
  SHARES/PERMISSIONS - - - - - - - - X - - - - - - - - - - - - - - - - - -
        CTRL-ALT-DEL - - - - - - - - - - - - - - - - S - - - - - - - - - -
   SHARE/PERMISSIONS - - - - - - - - - - - - - S - - - - - - - - - - - - -
