(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS opinions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VP (TO to) (VP (VB use))) (CC and) (RB not) (VP (TO to) (VP (VB use) (SBAR (IN that) (S (NP (NNS discussions)) (VP (MD could) (VP (VB go) (PP (IN on) (NP (NN ad) (NN infinitum))))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (PRP$ my) (NN computer) (NN repair) (NN chap))))))) (CC and) (S (NP (PRP he)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADJP (JJ riddled) (PP (IN with) (NP (NNS viruses))))))))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (AUX had) (NP (NP (PDT all) (DT the) (NNS appearances)) (PP (IN of) (NP (DT a) (NN virus))))))))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NN norton) (NN internet) (NN security))) (CC and) (VP (VB keep) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NN date)))))) (CC and) (S (NP (PRP i)) (VP (VB scan) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (CC but) (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB protect) (S (NP (PRP he)) (VP (NN computer) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP you)) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NNS viruses)) (ADVP (RB cannot)) (VP (VBP infect) (SBAR (S (NP (DT the) (NN computer)) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (S (NP (NN norton)) (VP (AUX was) (ADJP (RB pretty) (JJ good)))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ wrong)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNP tech) (NN shop)) (VP (MD should) (, ,) (ADVP (RB hopefully)) (, ,) (VP (VB steer) (NP (PRP you)) (PP (IN in) (NP (DT the) (JJ right) (NN direction))))) (. .)) )
(TOP (S (IN so) (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (JJ new) (NN motherboard) (, ,) (NNP ram) (, ,) (NN processor) (CC and) (NN disk) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP s)) (, ,) (ADVP (RB maybe)) (VP (VBP add) (NP (DT a) (NN ssd))) (-RRB- -RRB-)) (CC and) (NP (NP (NN os.)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN in) (NP (NN essence))) (NP (DT a) (JJ new) (NN pc)) (PP (IN in) (NP (NP (NP (DT an) (JJ old) (NN case)) (PP (IN with) (NP (DT an) (JJ old) (NN sound) (NN card)))) (CC and) (NP (DT an) (JJ old) (NN dvd-drive)))))))))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (DT a) (JJ hardwire) (PRN (-LRB- -LRB-) (VBG usb) (-RRB- -RRB-)) (NN mouse))) (CC and) (VP (VB see) (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works)))) (, ,) (NP (JJ first) (NN thing)) (VP (TO to) (VP (VB try)))))) (. .)) )
(TOP (S (NP (NP (NP (NNS thats)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP mean))))) (, ,) (NP (NP (DT the) (NN case)) (, ,) (NP (NN sound) (NN card)) (, ,) (NP (NN dvd)) (, ,) (NP (NN fan) (NN esemble)) (CC &) (RB maybe) (NP (DT the) (NN power) (NN supply)))) (VP (AUX were) (NP (NP (PDT all) (DT the) (JJS best)) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP them)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (VP (VB keep) (NP (PRP them))) (CC and) (VP (VB upgrade) (NP (DT the) (NNS mb))) (CC and) (VP (VB install) (NP (DT a) (JJ new) (NN drive)))))))))) (, ,) (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (S (VP (VB win) (NP (CD 8) (, ,) (NN keyboard) (NN mouse) (NN screen) (NN etc)))))))))) )
(TOP (S (CC but) (PP (IN after) (NP (CD 5) (NNS years))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (RB totally) (JJ new) (NN pc)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (S (VP (VBG upgrading) (NP (DT some) (NNS parts)) (PP (IN in) (NP (NP (PRP$ your) (JJ old) (NN pc.)) (SBAR (WHNP (WDT that)) (S (ADVP (RB mainly)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what) (NNS parts)) (S (NP (PRP it)) (VP (AUX are)))))))))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VBG following) (NP (NP (NP (NNP jimmy) (POS 's)) (NNS tips)) (PRN (-LRB- -LRB-) (S (NP (NP (NNS tips)) (PP (IN for) (NP (DT a) (NN problem)))) (VP (VB free) (NP (NN computing) (NN experience)))) (-RRB- -RRB-)) (SBAR (IN in) (S (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP happen) (S (VP (TO to) (VP (VB use) (NP (NNS windows)))))))) (PRN (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX do)))) (-RRB- -RRB-)) (VP (MD can) (VP (AUX be) (VP (VBN recommended) (ADVP (RB also))))) (. .)))))) )
(TOP (S (NP (PRP we)) (VP (MD could) (VP (VB go) (PP (IN on) (NP (QP (RB about) (CD virus/malware)) (NNS problems))) (SBAR (IN until) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ blue)) (PP (IN in) (NP (DT the) (NN face)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB never)) (VP (AUX be) (ADJP (JJ sure)) (, ,) (SBAR (IN although) (S (S (VP (VBG running) (NP (FW linux) (CC or) (NNP mac) (NNS os)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS windows))))))) (VP (AUX is) (NP (NP (DT a) (JJ big) (NN step)) (PP (IN in) (NP (DT the) (JJ right) (NN direction))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NP (DT a) (NN subscription)) (PRN (-LRB- -LRB-) (VP (VBN purchased)) (-RRB- -RRB-))) (VP (VBZ a/v) (SBAR (S (NP (NN software)) (VP (AUX is) (VP (VBN concerned))))))))) (, ,) (NP (DT the) (JJ only) (NN norton)) (VP (VB package) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (VP (TO to) (VP (AUX be) (ADJP (RB pretty) (JJ effective)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB malware/) (SBAR (S (NP (JJ real) (NN time) (NN protection)) (VP (AUX is) (NP (NP (DT the) (NN norton)) (NP (CD 360)) (SBAR (S (NP (DT the) (NN rest)) (VP (VP (AUX are) (ADJP (RB pretty) (JJ basic))) (CC and) (VP (VBP lack) (NP (JJ certain) (NNS features)))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP it)) (ADJP (JJ fixed)))) (, ,) (CC but) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP$ my) (NN settup)) (VP (AUX is) (VP (VBG getting) (S (NP (NP (JJ old)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (CD 5) (NNS years))) (-RRB- -RRB-))) (ADVP (RB so)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT an) (NN upgrade)))))))))))))))))) (, ,) (ADVP (RB just)) (VP (VBD got) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB loose) (NP (NN anything)) (PP (IN in) (NP (DT the) (NN process)))))))))))) (. .)) )
(TOP (S (RB then) (ADVP (RB also)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (VP (TO to) (VP (VB transfer) (NP (NNS data)))) (CC and) (VP (TO to) (VP (VB re-install) (NP (NP (NNS programs)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP$ their) (NN license)) (VP (VBZ permits) (NP (NN installation)) (PP (IN on) (NP (NP (CD 2) (NN pc) (POS 's)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN taken) (NP (DT the) (NN computer)) (SBAR (IN in) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN checked) (PRT (RP over))))))))))) (, ,) (S (NP (PRP i)) (ADVP (RB usually)) (VP (AUX do) (NP (DT this)) (NP (PRP myself)))) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX had) (VP (VBN got) (NP (DT a) (NN bit)) (PP (IN beyond) (NP (PRP me))))))) (, ,) (RB so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG waiting) (PP (IN for) (NP (DT the) (NN call))) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ready)) (PP (IN in) (NP (NP (DT the) (JJ mean) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (PRP$ my) (NN laptop)))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NNP mac) (NNS os)) (VP (VP (AUX is) (ADJP (JJ stable))) (CC and) (VP (AUX is) (ADJP (JJ resistant) (PP (TO to) (NP (NNS viruses)))))))))) (CC and) (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NNS leanings)) (PP (IN in) (NP (DT that) (NN direction)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NNS windows)) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB first)) (VP (VP (VBD came) (PRT (RP out))) (CC and) (VP (AUX have) (NP (NP (JJ many) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (VB work) (PP (IN on) (NP (NP (DT a) (NNP mac)) (, ,) (SBAR (RB anyway) (S (NP (DT a) (NNP mac)) (VP (AUX is) (ADVP (RB basically)) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (DT a) (JJ different) (NN os)))))))))))))))))))))))) )
(TOP (S (NP (DT no) (NN need) (S (VP (TO to) (VP (VB lose) (NP (NP (DT any) (NNS data)) (VP (VBG doing) (NP (NN anything)))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ careful))))) (, ,) (VP (VP (AUX have) (NP (DT a) (NN backup))) (CC and) (VP (AUX have) (NP (DT all) (NN installation) (NNS disks)))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (. !) (. !)) )
(TOP (S (SBAR (IN as) (S (NP (PRP we)) (VP (VBP say) (ADVP (RB here))))) (: :) (NP (DT the) (JJS best) (NN protection)) (VP (AUX is) (NP (PRP you))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (VBN wired) (NN mouse) (NNS functions)) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (PP (IN for) (S (VP (VBG getting) (NP (DT a) (JJ new) (NNP wireless) (NN unit))))))))) (, ,) (ADVP (RB preferably)) (VP (VB logitech)) (. .)) )
(TOP (S (NP (PRP$ my) (NNP microsoft) (NNP wireless) (NN mouse) (date (CD 5000))) (VP (AUX is) (VP (VBG acting) (PRT (RP up)) (ADVP (RB sometimes)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok)) (NP (NP (JJ other) (NNS times)) (SBAR (S (NP (PRP it)) (VP (VP (MD will) (RB not) (VP (VB respond))) (CC and) (VP (AUX is) (ADJP (RB very) (JJ jerky) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ ok)) (S (SBAR (WHADVP (WRB when)) (S (ADVP (RB first)) (VP (VP (VB start) (PRT (RP up))) (CC but) (VP (VBZ deteriorates) (SBAR (S (NP (DT the) (RBR longer) (DT the) (NN computer)) (VP (AUX is) (ADVP (IN on))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (AUXG having) (NP (NP (NN trouble)) (PP (IN with) (NP (FW i.e.)))) (S (VP (ADVP (RB constantly)) (VBG closing) (SBAR (S (VP (MD could) (VP (AUX be) (VP (VBN associated)))))))))))))))))))))))))) )
(TOP (S (NP (DT all)) (VP (VBN sorted) (ADVP (RB now)) (PP (IN after) (NP (NP (NP (VBG spending)) (CC &) (NP (# #) (CD 163))) (: ;) (NP (CD 77.00)))))) )
