<s> i would like to set up my system so that my friends and family can access a folder on my system through the internet to download pictures and such.  </s>
<s> i have a home network set up with a cable modem and router.  </s>
<s> can i set up something that is password protected so i am not exposing my system to every hacker in the universe?  </s>
<s> my linksys router has the capability to set up a dmz outside the firewall, but that seems risky to me. it seems as though there must be a simple way to accomplish all this, but i haven't found it yet!  </s>
<s> alternative:  </s>
<s> it is worth the hassle to be this secure.  </s>
<s> bob  </s>
<s> thanks, michael.  </s>
<s> i have used ophoto, but i'm looking for something that will allow other file types as well as pictures.  </s>
<s> thanks, bob.  </s>
<s> i will look into that!  </s>
<s> check out sharedirect from laplink. it has 256-bit encryption, built in antivirus software, and lets you share files of any type - not just pictures.  </s>
<s> another bonus for you is that it can work through firewalls and routers without any special configuration.  </s>
