(TOP (S (SBAR (RB well) (S (NP (PRP$ my) (JJ new) (NN pc)) (VP (VBD came) (PP (IN with) (NP (DT a) (JJ brandless) (NN psu)))))) (, ,) (NP (PRP i)) (ADVP (RB never)) (VP (VB leave) (NP (PRP it)) (PRT (RP on)) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN day))))) (, ,) (PP (ADVP (RB usually)) (IN around) (NP (NP (CD 10) (NNS hours)) (SBAR (NNP max) (S (S (NP (PRP i)) (VP (MD would) (VP (VB turn) (NP (PRP it)) (PRT (RP off))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB download) (NP (NN something) (JJ important) (S (S (CC and) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB leave) (NP (PRP it)) (PRT (RP on)) (PP (IN for) (NP (NP (ADJP (RB possibily) (JJ long)) (NNS periods)) (PP (IN of) (NP (NP (NN time)) (, ,) (NP (NP (NN something)) (PP (IN like) (NP (CD 30) (NNS hours)))))))) (, ,) (SBAR (IN so) (S (NP (PRP$ my) (NN question)) (VP (AUX is))))))))) (: :) (S (NP (NP (JJ -with) (DT the) (JJ bad) (NN psu)) (PP (IN on) (NP (PRP$ my) (NN pc)))) (, ,) (VP (MD will) (VP (VBG leaving) (NP (PRP it)) (PP (IN on) (NP (IN for) (CD 30) (NNS hours))))) (VP (AUX be) (NP (DT a) (JJ bad) (NN idea)))))))))))))))) (. ?)) )
(TOP (S (S (ADVP (RB luckily)) (NP (PRP$ my) (NN pc)) (VP (AUX is) (RB n't) (VP (VBG boiling) (NP (NNS ....)) (ADVP (RB yet))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD left) (NP (PRP it)) (PRT (RP on)) (PP (IN for) (NP (CD 12) (NNS hours))))) (, ,) (ADVP (RB however)) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (NP (QP (CD 30) (JJR more)) (NNS hours)) (SBAR (IN before) (S (NP (PRP i)) (VP (MD can) (VP (VB turn) (NP (PRP it)) (PRT (RP off)))))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (S (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN choice))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VP (VB want) (NP (location (NN 56k))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))) (CC but) (VP (VB broadband) (VP (VB require) (S (VP (VBG signing) (NP (DT a) (ADJP (CD 1) (NN year)) (NN contract)))))))) (: ...) (. .)) (RB so) (VP (VP (VB please)) (, ,) (VP (VB give) (NP (PRP me)) (NP (DT some) (NN advice))) (, ,) (NP (NNS thanks))))))))) (. .)) )
(TOP (NP (NP (NNP psu)) (: :) (NP (NP (JJ 260w) (JJ asus) (NNS mb)) (SBAR (S (NP (JJ p4) (NNS 80gb)) (VP (VBP 1gbram) (NP (CD gf6600) (NN tv) (NN tuner))))))) )
(TOP (FRAG (ADJP (JJS least) (NP (CD 3) (NNS years))) (. .)) )
(TOP (S (S (VP (VB suffice) (S (NP (PRP it)) (VP (TO to) (VP (VB say)))))) (: ...) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ safe))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (CC but) (ADVP (RB surely)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJR better) (NN psu)) (PP (IN than) (NP (PRP me)))) (, ,) (SBAR (IN because) (S (NP (PRP mine)) (VP (AUX is) (ADJP (RB just) (RB very) (RB very) (JJ bad))))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX 's) (UCP (VP (VBN made)) (CC or) (NP (PRP$ its) (NN brand))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ blunt)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX have) (DT a) (VP (POS ') (NP (JJ bad) (NNS psu) (POS ')) (ADVP (RB then)) (SBAR (WHADVP (WRB why)) (S (RB not) (VP (VB replace) (NP (PRP it)) (PP (IN at) (NP (DT the) (JJS earliest) (NN convience))) (SBAR (IN if) (FRAG (ADVP (RB not) (RB sooner)))))))))))))))) (. .)) )
(TOP (S (NP (PDT many) (DT a) (JJ generic) (NN brand)) (VP (AUX has) (VP (VBN survived) (NP (JJ basic) (NNS demands)) (, ,) (S (ADVP (RB just)) (VP (VB go) (PP (IN for) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (JJR higher) (NN wattage))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (DT the) (NN fact) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT the) (NN mfr)))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ its) (VBN made)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN reason)) (PP (IN in) (CC and) (IN of) (NP (PRP itself)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (VP (VBN made) (PP (IN in) (NP (NNP china))))))) (, ,) (CC but) (FRAG (RB so) (WP what)) (. .)) )
(TOP (S (NP (RB yes) (DT the) (NNS odds)) (VP (AUX are) (ADJP (ADJP (JJ high) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (JJS greatest) (NN power) (NN supply)))))) (CC but) (ADJP (RB as) (JJ long))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (, ,) (SBAR (WHADJP (WRB why) (JJ worry.)) (S (NP (DT the) (ADJP (CD 30) (NN hour)) (NN limit)) (VP (AUX is) (PP (IN in) (NP (NP (PRP$ your) (NN head.)) (SBAR (S (NP (DT the) (NN power) (NN supply) (NNS internals)) (VP (AUX have) (VP (VBN reached) (NP (NP (PRP$ its) (NN &quot)) (: ;) (NP (NN stable&quot)) (: ;) (NP (NP (VBG running) (NN temperature)) (PP (IN in) (NP (QP (CD ten) (CC or) (RB so)) (NNS minutes))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (VP (VB vary) (NP (DT a) (JJ little)) (SBAR (IN as) (S (NP (NP (DT the) (JJ running) (NN load)) (PP (IN on) (NP (DT the) (NN cpu)))) (VP (VBZ varies) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB stay) (PP (IN in) (NP (DT that) (NN temperature) (NN range))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (PP (IN on)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (DT the) (NN psu)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NN this.)))) (SBAR (IN if) (S (NP (PRP$ your) (JJ concerned)) (ADVP (RB maybe)) (VP (VB remove) (S (NP (DT the) (NN side)) (VP (VB cover) (: ...) (VB keep) (NP (NNS things)) (NP (DT a) (JJ little) (NN cooler) (NN ....) (NN doubt)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN needed))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (ADVP (RB really)) (VP (VB keep) (S (NP (PRP$ your) (JJ dial-up) (NN connection)) (ADJP (JJ alive) (PP (IN for) (NP (NP (CD 30) (NNS hrs) (. ?)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (AUX be) (NP (DT some) (JJ huge) (NN download))))))))))) (. .)) )
