                   $ X - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - O - - - - - - - - - -
               MODEL - - - - - - - - - X - - - - - - - -
                THIS - - S - - - - - - S - - - - X - - -
            ANYTHING - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - O - -
                 BOB - - - - - - - - - - - - - - - - - X
              COURSE - - - - - X - - - - - - - - - - - -
         SUGGESTIONS - - - - S - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - O - -
              ROUTER - O - - - - X X - - - X - X - - X -
           SOMETHING S - - - - - - - - - - - - - - - - -
             ADDRESS - - X - - - - - - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - X -
              ACCESS - - - - - - - - - - - - X - - - - -
            ETHERNET O - - - - - - - - - - - - - - - - -
                PORT - - X - - - - - - - - - - - - - - -
            SOFTWARE - - - O - - - - - - - - - - - - - -
                SUCH - - X - - - - - - - - - - - - - - -
            THINKING - - - - - - - O - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - O - - -
                LUCK - - - - - - O - - - - - - - - - - -
               PORTS - - - - - X X - - - - - - - - - - -
                 END - - - - - - - X - - - - - - - - - -
             TRAFFIC - - - - - - O - - - - - - O - - S -
             GATEWAY - - X - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - O - - - - - -
                PAIN - - - - - O - - - - - - - - - - - -
            SUPPORTS - - - - - - - - - O - - - - - - - -
           BARRACUDA - - - - - - - - - - - X - - - - - -
             ROUTERS - - - - - - O - - - - - - - O - - -
                 BET - X - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - X - - - - - -
             FEATURE S - - - - - - - - - S - - - - - - -
               ROUTE - - - - - - - - X - - - - - - - - -
               CALLS - - - - - - - - - - O - - - - - - -
              POINTS - - - - - - - - - - - - X - - - - -
               CISCO - X - - - - - - - - X - - - - - - -
              HACKER - - - - - - - - - - - - - - - X - -
               PROXY - - - - - - X - - - - - - - - - - -
              POLICY - - - - - O - - - - - - - - - - - -
             CLUSTER - - - - - - - - - - - - O - - - - -
                 IOS X - - - - - - X - - - - - - - - - -
            GATEWAYS - - S - - - - - - - - - - - - - - -
           APPLIANCE - - - - - - X - - X - X - - - - - -
       ROUTER/SWITCH - - - - - - - - - - - - X - - - - -
                ACLS - - - - - - - X - - - - - - - - - -
                WCCP - - - - - - - - X - - - - - - - - -
                100M - - - X - - - - - - - - - - - - - -
