                THAT - - - - - - - - - - - - - - - - - - - - - S - - -
                  PC - - - - - - - - X - - - - - - - S - - - - - - - -
              SCREEN - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - S - - - O - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - - - O - - -
               THERE - - - - - - S S - S - - - S - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - X - - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - X - - - - - - - - O - - - - X - - S - - - - - O
              SERVER - - - - - - - - - - - - - - - - X - - - - - - - -
             NETWORK - - - - - - - - O - - - - - - - - - O - - - - - -
                  OK - - S - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X
                 USB - - - - - - - - - - X - - - - - - - - - - - - - -
               CLICK - - X - - - - - - - - - - - - - - - S - - - - X -
              LAPTOP - O - - - - - - X - - - - - - - - X - - - X - - S
               PIECE - - - - - - - - - - - - - - - O - - - - - - - - -
                 BIT X - - - - X - - - X - - - - - - - - - - - - - - X
              ANSWER - - - - - - - - - - - - - O - - - - - O - - - - -
                LINK O - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - O - - - - - - - - - - - - - - - - - - -
                STEP - - - X - - - - - - - - - - - - - - - - - - - - -
             DRIVERS O - - X - - - S - O - - - - - - - - - - - - - - -
                 DAY - X - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - X - - - - - - X - - S - O - - - - - - - O - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - X - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - X - - - - - X
                DATA - - - - - - - - - - - - - - - - X - - - - - - - -
                  7. - - - - - - - - - X - - - - - - - - - - - - - - -
               VISTA - - - - - X - - - X - - - - - - - - - - - - - - -
               PLACE - - - - - - S - - - - - - - - - - - - - - - - - -
             LAPTOP. - X - - - - - - - - - - - - - - - - - - - - - - -
                CAKE - - - - - - - - - - - - - - - X - - - - - - - - -
        INSTALLATION - - - - - - - - - O - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - X - - - - - -
              CANNON - - - - - - - - - - - - - - O - - - - S - - - - -
            PRINTING X - - - - - - - - - - - - - - - X - - - - - - - -
               CANON - - - - - - - X - - - - - - - - - - - - - - - X X
                PATH - - - - - - - - - - - - - - - - - - - - - - - X -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - X - -
                 SP1 - - - - - - - - - - - - - - - - - - - - - - - - O
             PRIMIUM - - - - - - - - - - - - - - - - - - - - - - - - X
              UNTILL - - - - - - - - - - - - - - - S - - - - - - - - -
           LAPTOP/PC - - - - - - - - - - - - - - - X - - - - - - - - -
                =&GT - - - - - - - - - - - - - - - - - - S - - - - - -
          WINDOWSINF - - - - - - - - - - - - - - - - - - - - - - - X -
               SWEAT - - - - - - - - - - - - - - - - - - - - X - - - -
            HELPDESK - - - - - - - S - - - - - - - - - - - - - - - - -
