(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ great) (NN laptop)) (, ,) (NP (PRP$ its) (NP (RB just) (RB not) (JJ good)) (PP (IN for) (NP (NN gaming)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN dad)) (VP (VBZ works) (PP (IN for) (NP (NNP hp))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBP get) (NP (NP (DT a) (NN discount)) (PP (IN on) (NP (RB there) (NNS products))))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBG getting) (NP (DT an) (NNP hp) (NN pavilion) (NN desktop)) (, ,) (PP (IN with) (NP (DT an) (JJ included) (NN monitor)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (NP (WP what) (NN processor)) (, ,) (NP (NNS graphics) (NN card))))) (, ,) (CC and) (S (NP (NNP ram)) (VP (MD would) (VP (AUX be) (ADJP (JJ equal) (PP (TO to) (NP (NP (DT the) (NN hardware)) (SBAR (S (NP (DT a) (NN ps3)) (VP (AUX has)))))))))) (. ?)) )
(TOP (SQ (SQ (MD would) (NP (DT a) (JJ core) (NN duo) (NN processor)) (VP (AUX be) (ADJP (JJ enough)))) (CC or) (SQ (MD would) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT a) (JJ quad) (NN core)) (PRN (-LRB- -LRB-) (NP (NNP intel)) (-RRB- -RRB-))))))))) (. ?)) )
(TOP (S (NP (DT the) (NN ps3)) (VP (VBZ uses) (NP (DT a) (JJ single) (NN core) (NN processor))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (RB totally) (JJ different)) (NN architecture))) (. .)) )
(TOP (FRAG (PP (IN than) (NP (NP (DT a) (NN ps3)) (PP (IN with) (NP (DT the) (JJ same) (NN game))))) (. .)) )
(TOP (S (S (NP (NP (DT a) (NN geforce) (NN 9800gt)) (CC or) (NP (NN radeon) (CD hd4830))) (VP (MD will) (VP (VB handle) (NP (NN oblivion)) (, ,) (INTJ (UH bioshock)) (, ,) (NP (NN fallout) (CD 3)) (, ,) (ADVP (FW etc.) (RBR better))))) (CC but) (S (NP (PRP they)) (VP (MD will) (VP (AUX need) (NP (DT a) (JJ good) (JJ 450w+) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (S (NP (JJS most) (NNS hps)) (VP (VBP come) (PP (IN with) (NP (JJ small) (NN power) (NN supplies.))))) (-RRB- -RRB-)) (CC but) (VP (VB remember))))) (, ,) (S (NP (DT the) (JJ ps3) (NN game) (NN library)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR larger)) (PP (IN than) (NP (DT the) (NN pc) (NN game) (NN library)))))) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (NN fiddle) (PP (IN with) (NP (NNS drivers) (CC and) (NN os) (NNS updates))))))))) (. .)) )
(TOP (S (NP (NP (NNP pc) (POS 's)) (NN game) (NN library)) (VP (AUX is) (ADJP (ADJP (RB way) (JJR bigger)) (PP (IN than) (NP (NP (DT the) (NN ps3) (POS 's)) (, ,) (NP (CD 360) (POS 's)) (, ,) (CC or) (NP (NNP wii) (POS 's)))))) (. .)) )
(TOP (S (CC and) (NP (JJ dual) (NN radeon) (NP (NNP hd) (date (CD 4870)) (NN x2) (POS 's))) (VP (MD can) (VP (VB play) (NP (NN crysis)))) (. .)) )
(TOP (NP (NP (JJ mortal) (NN kombat) (time (NN midnight)) (NN club) (NN star) (NNS wars)) (, ,) (NP (NP (NP (NN force) (VBN unleashed) (NN resistance)) (JJ little) (JJ big) (NN planet) (NN rock) (NN band)) (, ,) (NP (NP (JJ guitar) (NN hero) (NNP god)) (PP (IN of) (NP (NP (NN war) (NN smackdown) (NNP vs) (JJ raw) (JJ resident) (JJ evil) (NN naruto)) (SBAR (S (NP (NN valkyria)) (VP (VBZ chronicles) (NP (JJ socom) (JJ armored) (NN core)))))))))) )
(TOP (NP (NP (NP (NN example)) (PP (IN of) (NP (DT an) (JJ awesome) (NN one)))) (: :) (NP (NN crysis))) )
(TOP (S (NP (QP (CD one) (CD 4870))) (VP (MD can) (VP (VB play) (NP (NN crysis)) (PP (IN at) (NP (CD 1920x1200))) (PP (IN with) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS settings)) (PP (IN on) (NP (NN high))))))))) (. .)) )
