                THAT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   A - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  TO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB X - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               VIDEO - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - - S X - - - - - - - X - - - - - - - X - - - - - - - - X
              THANKS - - - - - - - - - - X - - - - - - - X - - - - - X - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - O - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HELP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BUILD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SOME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - O - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - -
               POWER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O - - - - -
           SOMETHING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                FEEL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               REPLY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            QUESTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 CPU - - - - - S - - - - - - - - - - - - - - - - - - - O - - - - - - - - X
            GRAPHICS - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
             PENTIUM - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  II - X - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - O - - - - - - - - O X - - - - O
             PLAYING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - X -
              THREAD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          IMPRESSION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - X - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           STREAMING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SERIES - X X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                HDMI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PIPE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CELERON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIV&GT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
             /DIV&GT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOCKETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FACTOR - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  X2 - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 FLY - - - S - - X - - - - - - - - - X - - - - - - - - - - - X - - - - - -
                ZONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             VIEWING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HTPC - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - -
               BYTES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           DOWNSIDES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 APU - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GREY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       FUN/CURIOSITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                APUS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                APU. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             I3-2100 - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             A6-3500 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               X2/X3 - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        COST/BENEFIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
