(TOP (S (NP (NNP hi)) (, ,) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (NP (NP (DT a) (JJ tablet) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (PRP one)) (VP (TO to) (VP (VB write) (PP (IN into) (NP (DT a) (JJ standard) (NN form))) (S (NP (NN text)) (VP (VB file) (NP (NP (NN questionaire)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJ pre-typed) (NNS items)))))) (RB then) (VP (VB convert) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN written) (PP (IN into) (NP (NN text)))))))))))))))))))))) (. ?)) )
(TOP (ADJP (JJ blue) (, ,) (JJ green) (, ,) (JJ red)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN as) (IN if) (S (NP (DT the) (NN industry)) (VP (AUX has) (VP (VBN regressed)))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (AUX need) (NP (PRP it)) (PP (IN for) (S (VP (VBG documenting) (NP (NN patient) (NN history) (CC and) (NP (NP (NP (JJ physical) (NNS exams)) (SBAR (S (NP (DT the) (NN template)) (VP (MD would) (VP (AUX be) (NP (UCP (NN something) (SBAR (IN like) (S (NP (NP (NP (NP (DT this)) (: :) (NP (JJ chief) (NN complaint)) (: :) (NP (NP (NP (PRN (-LRB- -LRB-) (NP (DT a) (JJ few) (NNS words)) (-RRB- -RRB-)) (NN history)) (PP (IN of) (NP (JJ present) (NN illness))) (PRN (: :) (-LRB- -LRB-) (NP (DT a) (JJ few) (NNS sentences)) (-RRB- -RRB-))) (JJ past) (JJ medical) (NN history)) (: :)) (-LRB- -LRB-) (NP (NNS words)) (-RRB- -RRB-) (FW etc) (DT some)) (NNS portions)) (VP (MD would) (VP (VB look) (PP (IN like) (NP (NP (NP (DT this)) (PP (IN with) (NP (NNS checkboxes)))) (: :) (NP (NP (-LRB- -LRB-) (-RRB- -RRB-) (NN hyperthyroidism)) (PRN (-LRB- -LRB-) (NP (-RRB- -RRB-) (NN hypertension)) (-LRB- -LRB-) (NP (-RRB- -RRB-) (NN diabetes)) (-LRB- -LRB-) (NP (NP (-RRB- -RRB-) (NN cancer)) (-LRB- -LRB-)) (-RRB- -RRB-)))))))))) (NN chf))))))) (-LRB- -LRB-) (NP (NP (-RRB- -RRB-) (NN pneumonia)) (-LRB- -LRB-)) (-RRB- -RRB-) (FW etc) (-LRB- -LRB-)) (-RRB- -RRB-) (FW etc)) (-LRB- -LRB-) (-RRB- -RRB-) (SBAR (S (NP (FW etc) (FW i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN program)) (PP (IN for) (NP (NP (DT a) (NN tablet)) (PP (IN so) (NP (NP (PRP$ its) (JJR less) (NN &quot)) (: ;) (ADJP (JJ cold) (CC or) (JJ rude&quot)) (: ;))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG doing) (S (NP (NN patient) (NNS interviews)) (VP (TO to) (VP (VP (AUX be) (VP (VBG typing) (PP (IN while) (NP (VBG interviewing))))) (CC and) (ADVP (RB yet) (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB write) (NP (PRP it)) (ADVP (RB out)) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG talking) (PP (TO to) (NP (DT the) (NN patient))) (SBAR (RB otherwise) (S (NP (PRP i)) (VP (MD can) (VP (AUX be) (VP (VBN left) (PP (IN with) (NP (NP (JJ several) (JJ patient) (NNS notes)) (SBAR (S (VP (TO to) (VP (VB write) (NP (JJ several) (NNS hours)) (ADVP (RB later)) (SBAR (IN that) (S (VP (MD will) (VP (VB take) (NP (JJ several) (NNS hours)) (S (VP (TO to) (VP (AUX do) (PP (IN versus) (S (VP (VBG getting) (S (NP (PRP them)) (VP (AUX done) (PP (IN on) (NP (NP (DT the) (NN spot)) (SBAR (S (CC but) (NP (PRP i)) (VP (AUX am) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (SBAR (SBAR (IN for) (S (VP (AUX does) (RB n't) (VP (VB exist) (ADVP (RB yet)))))) (, ,) (CC or) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work) (ADVP (RB as) (RB well) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT this)) (VP (VB exist)) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN for) (NP (NN work)))) (. .)) )
(TOP (FRAG (NP (NN example)) (: :) (PRN (-LRB- -LRB-) (JJ pre-typed) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (PRP$ your) (JJ favorite) (NNS colors))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (NN conversion)) (PP (IN of) (NP (NP (QP (IN up) (TO to) (DT a) (JJ few)) (NNS paragraphs)) (PP (IN of) (NP (JJ stylus) (NN writing)))))) (PP (IN into) (NP (NN text))) (PP (IN into) (NP (DT a) (JJ standardized) (JJ pre-typed) (NN form)))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (RB maybe) (WP what)) (S (NP (PRP you)) (VP (VBP want)))) (VP (AUX is) (NP (NP (DT the) (JJ new) (NNP microsoft) (NN slate)) (PP (IN with) (NP (DT a) (JJ real) (NN keyboard))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (-LRB- -LRB-) (PP (IN in) (NP (DT this) (NN space))) (VP (VBG hoping) (S (VP (TO to) (VP (VB write) (PP (IN below) (NP (NP (NP (DT the) (NN text)) (PP (IN with) (NP (DT a) (NN stylus))) (-RRB- -RRB-)) (: :) (ADJP (JJ blue) (, ,) (JJ green) (, ,) (JJ red)))) (ADVP (RB then)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP write) (S (VP (VBZ gets) (VP (VBN converted) (PP (TO to) (NP (NN text))) (, ,) (PP (IN in) (NP (PRP he) (JJ proper) (NN position))))))))) (: :) (PRN (-LRB- -LRB-) (NN result) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT a) (JJ few)) (PP (IN of) (NP (PRP$ your) (JJ favorite) (NNS colors))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (ADVP (RB rather) (NP (NP (NN search)) (PP (IN for) (NP (PRP you))))) (, ,) (AUX did) (NP (PRP you)) (VP (VB search) (PP (IN for) (NP (NP (NN survey) (NNS tools)) (PP (IN on) (NP (DT the) (NN app) (NN store) (CC or) (NN play) (NN market)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (VBN written) (NN text))) (PP (TO to) (NP (JJ plain) (NN text)))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NNS advancements) (CC or) (NNS offerings)))) (. .)) )
(TOP (FRAG (CC and) (NP (DT no) (NN writing) (, ,) (RB just) (JJ multiple) (NN choice)) (. ?)) )
