                   $ - - - O - - - - X - - - - - - - X - - - - -
                 PRO - - - - - - - - - - - - - O - - - - - - - -
                THIS - O - O - - - - - - - - - - - - - - - O - -
              DRIVES - - - - - - - - - - - - - - - - - X - - - -
               DRIVE - - - - - - - - - - - X - - X - - O - - - -
                SATA - - - - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - S - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - X - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - X -
                LUCK - - - - - - - - - - - - - - - S - - - - - -
              OPTION - - - - - - - - - - - - - O - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - X - - - -
                HELP - - - - - - - - - S - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - X - - - - - - - - - - -
                BEST - O - - - - - - - - O - - - - - - - - - - -
                FILE - - - - - - - - - - - O - - - - - - - - - -
             ANOTHER - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - S - - - -
              THINGS - - - - - - - - - - X - - - - - - - - - - -
              MEMORY - S - - - - X - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - -
               PLACE - - - X - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - X - - - - - - - - - - - - - - -
                DATA - - O - - - - X - - X O S - - X - - - X - -
              BACKUP - - - - - - - - - - - - X - - X X - - - - X
                 WAY - - - - X - - - - - - - - - - O - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - - - O - - S - - - X - O -
            SOLUTION S - S S - - - - - - S - - - - - - - O - - -
              FOLDER - - - - - - - - - - - X - - - - - - - - S -
             PREMIUM - - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - S - - - -
                DELL - - - - X - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - O - - - - - - - - - - - - - - - - - O
                 BIT - - - - - - - - - - - - - - X - - - - - - -
            SOFTWARE O - - - - - - - - - - - - X - - X X - - - X
               THATS - - - - - - - X - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - X - - - - -
                USER - - - - - - - - - - - - X - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - X - - - -
                DAYS - - X - - - - X - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - X - - - -
               300GB - - - - - - - - X - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - O
              MONTHS - - X - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - X - - - - - - - - -
               250GB - - - - - - - - X - - - - - - - - - - - - -
              BURNER - - - - - - O - - - - - - - - - - - - - - -
              CHEERS - - - - - X - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - X - - - - - - - - - -
               ERROR - - - - - - - - - - - - X - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - X - -
              EFFORT - X - - - - - - - - - - - - - - - - - - - -
                FUSE - - - - - - - - - - - - - - - - - - X - - -
               SURGE - - - - - - - - - - - - - - - - - - X - - -
               BATCH - - - - - - - - - - - X - - - - - - - - - -
            ONETOUCH - - - - - - - - X - - - - - - - - - - - - -
           ONE-TOUCH - - - - - - - - - - - - - - - - S - - - - -
           DIMENSION - - - - X - - - - - - - - - - - - - - - - -
               ITEMS - - O - - - - - - - - - - - - - - - - - - -
                RAID - - S - - - - - - - X - - X S - - O - - - S
                 NAS - - - - - - - - - - - - - - - - - X - - - -
              DOESNT - - - - - - - O - - - - - - - - - - - - - -
              MYBOOK - - - - - - - - X - - - - - - - X - - - - -
             BECUASE - - - - - - - - - - - - O - O - - - - - - -
           MIRRORING - - - - - - - - - - X - - - - - - - - - - -
             HOLIDAY - - - - - - - - - - - - - - - - - - - S - -
         PRO/PREMIUM - - - - - - - - - - - - - - - - - X - - - -
              STUART - - - - - X - - - - - - - - - - - - - - - -
                 ROT - - - - - - - - - - - - - - X - - - - - - -
     FAULT-TOLERANCE - - - - - - - - - - - - - - - - - - - - - X
