                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA X - - - - - - - X - - S - - - - - - - - - - X - - S - - S - - - - X
              LAPTOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - X - - - O - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 USB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   P - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                COPY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - O - - - - - - X - - - - - - - - - - - - - - - - X - - - - X
                LUCK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OPTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THINGS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                KEES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - O - - - - - X - - - - - - - - X - X - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               PORTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
             PRINTER S - - - O - - - O S - O - - - - X - - S - S - - - - S - O - X - - O
                HELL - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - X -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             CONTENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              RIGHTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - -
               BASIC X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOP. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - -
                HAHA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           CHRISTMAS - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
               MERRY - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
            SHORTCUT - - - - - - - - - - - - - X - X O - - - - - - - - - - - - - - - - -
             SOMEOME - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 CLK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
