<s> can a new hard drive be cloned through a usb port if the old drive is still functioning?  </s>
<s> i have an external hard drive enclosure with a usb connector.  </s>
<s> i used clonezilla.  </s>
<s> others use other things.  </s>
<s> what stopped you from getting this done?  </s>
<s> bob  </s>
<s> i always thought you had to connect the drives internally to clone them.  </s>
<s> since i have an enclosure, i thought it would be so much easier to clone the new drive externally.  </s>
<s> i didn't know it could be done through the usb port.  </s>
<s> thanks for the info bob  </s>
<s> after doing this too many times over the years i noticed that write speed is slower over than read speed.  </s>
<s> this has lead to me putting the new drive inside the machine and the old drive outside in the usb case.  </s>
<s> downside?  </s>
<s> i have to watch my answers and clicks to what drive is the source and which is the one to write to but it may save me an hour.  </s>
<s> bob  </s>
<s> thanks for the info bob.  </s>
