                THAT - - - S - - - - - - - - - - - - - - - -
               MODEL - - - - - - S - - - - - - - - - - - - -
               FLASH - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - S
             SOMEONE - - - - - - - - - - - - - - S - - - - -
                 BOB - - - - - - - X - - - - - - - - X - - -
              SYSTEM - - O - - - - - - - - - - - - - - - - -
                SITE - - S - - - - - - - - - - - - - - - - -
             RUNNING - - - - - X - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - S -
              CHOICE - - - X - - X - - - - - - - - - - - - -
              RADEON - - - - X - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - X - - - - -
                CARD X - - - X - - - - - - - - - - - - - - -
             GEFORCE - - - - X - - - - - - - - - - - - - - -
               SPEED - - - - - X - - - - - - - - - - - - - -
          DIFFERENCE - - - - - X - - - - - - - - - - - - - -
                 ATI - - - - X - - - - - - - - - - - - - - -
               INTEL - - - - - X - - - - - - - - - - - - - -
                 DUO - - - - - X - - - - - - - - - - - - - -
                LINK - - - - - - - - - S - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - O - - - -
                STEP - - - - - X - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - X - - - - -
              GAMING - - - - - - - - - - - - - X - - - - - -
         PERFORMANCE - - - X - - - - - - - - - - - - - - - -
           BENCHMARK - - - - - - - - - - X - - - - - - - - -
                 FPS - - - - - - - - - - - - - - X - - - - -
              2.8GHZ - - - - - - - - - - - X - - - - - - - -
           PROCESSOR - - - - - X - - - - - - - - - - - - - -
            PROGRAMS - - - - - X - - - - - - - X - - - - - -
             TROUBLE - O - - - - - - - - - - - - - - - - - -
           PHOTOSHOP - - - - - X - - - - - - - - X - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - X
          BENCHMARKS - - - - - - - - - - - - - - O - - - - -
             STARTUP - - - - - - - - X - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - X - - - - -
            DIVISION - - - - - - - - - - - O - - - - - - - -
                IMAC - O - - - X - - - - - - - - - - - - - -
                 CS3 - - - - - X - - - - - - - - - - - - - -
             24&QUOT - - - - - - X - - - - - - - - - - - - -
             PAINTER - - - - - X - - - - - - - - - - - - - -
              NIVDIA - - - - X - - - - - - - - - - - - - - -
           APPLE.COM - - - - - - - - - - - - X - - - - - - -
             PAYBACK - - - - - - - - - - - - - - X - - - - -
