<s> hi all, i'm getting a low toner nag screen despite having a brand new (but purchased in 2005) high capacity 6000 sheet toner cartridge installed.  </s>
<s> have not had any luck with the dell forums so i thought i'd ask here. is there any way to get rid of the nag screen?  </s>
<s> i've tried shaking up the toner cartridge but to no avail.  </s>
<s> i did read in the manual there is a reset for the printing drum, but i didn't change that.  </s>
<s> any thoughts?  </s>
<s> thanks b  </s>
<s> finds the usual two links.  </s>
<s> try that.  </s>
<s> bob  </s>
<s> hi bob, thanks for the reply.  </s>
<s> i did try google and found those links but the problem is not really the error lights on the printer.  </s>
<s> those are actually working correctly and don't indicate it needs toner.  </s>
<s> it's the windows nag box.  </s>
<s> thanks again, b  </s>
<s> unless you absolutely need or want the printer management software, just remove it and use the driver only.  </s>
<s> you should get no more nag.  </s>
<s> hi steven, thanks so much.  </s>
<s> didn't cross my mind to uninstall component of the software.  </s>
<s> i figured there was some reset button or sequence of actions i had to do to make it to go away.  </s>
<s> it works like a champ without the nag.  </s>
<s> thanks again to both of you.  </s>
<s> b  </s>
