(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob))) )
(TOP (FRAG (PP (IN from) (NP (JJ w/d) (NN support))) (: :) (S (PP (IN on) (NP (NP (DT a) (JJ dual) (-LRB- -LRB-) (NN slave) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NP (JJ second) (NN drive)) (PP (IN in) (NP (DT a) (CD two) (NN drive) (NN system)))) (-RRB- -RRB-)) (NP (CD 6) (NN pin) (NNS drives)) (, ,) (NP (NP (NNS jumpers)) (PP (IN on) (NP (NNS pins) (NN 3-4)))) (CC &) (NP (JJ 1-2) (ADJP (CD 10) (NN pin)) (NNS drives)))) (, ,) (VP (VBZ jumpers) (PP (IN on) (NP (NP (NNS pins)) (ADJP (JJ 3-4) (CC &) (JJ 1-2)))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (NP (JJ wrong)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NNS pictures)) (VP (AUX are) (ADJP (JJ irreplacable))))) (, ,) (ADVP (RB then)) (NP (DT any) (NN home) (NN remedy) (CC or) (NN repair)) (VP (AUX is) (RB not) (VP (VBN advised))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ 20gb) (JJ wd) (JJ hard) (NN drive)) (PP (IN as) (NP (PRP$ my) (NN slave) (NN drive)))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (ADVP (RB originally)) (NP (PRP i)) (VP (VBD started) (PRT (RP out)) (S (VP (VBG buying) (NP (DT an) (JJ e-machines) (NN t2245))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NN slave) (NN drive)) (SBAR (IN until) (S (NP (PRP i)) (VP (MD could) (VP (VB install) (NP (NNS windows) (NNS xp)) (PP (IN on) (NP (DT the) (CD 80) (NN gb) (NN drive)))))))) (. .)) )
(TOP (S (VP (VB try) (S (NP (PRP it)) (ADJP (JJ !!) (. !) (JJ sandesh))))) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN counterindicated) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT some) (JJ oddball) (, ,) (JJ non-stock) (NN method)) (PP (IN of) (NP (DT an) (NN os) (VB install))))))))))) (, ,) (CC but) (S (NP (DT the) (NN mbr)) (VP (AUX is) (NP (NP (DT a) (NN cause)) (PP (IN of) (NP (DT a) (JJ missing) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD put) (NP (DT the) (CD 20) (NN gb) (NN drive)) (ADVP (RB back) (PP (IN in) (PP (IN as) (NP (NP (DT a) (NN slave)) (PRN (-LRB- -LRB-) (NP (NP (NNS jumpers)) (PP (IN in) (NP (JJ correct) (NNS positions)))) (-RRB- -RRB-))))))) (CC and) (VP (ADVP (RB now)) (MD can) (RB n't) (VP (VB access) (NP (PRP it))))) (. .)) )
(TOP (NP (NP (JJ same) (NN thing)) (PP (IN with) (NP (DT the) (CD 40) (NN gb) (NN drive))) (. .)) )
(TOP (S (S (NP (DT the) (NN computer)) (VP (VBD crashed))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (NN boot) (PRT (RP up)) (NP (DT the) (NN computer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PRT (RP out))) (CC and) (VP (VBD bought) (NP (DT a) (ADJP (QP (CD 80) (CD gb)) (NN wd)) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN mother-in-law)) (VP (VBD passed) (ADVP (RB away)) (PP (IN in) (NP (NNP april))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ irreplacable) (NNS pictures)) (PP (IN on) (NP (DT the) (JJ other) (NNS drives)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN device) (NN manager)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working) (ADVP (RB properly)))))))) (. .)) )
(TOP (S (NP (NN help)) (VP (VBZ !!!!)) (. !)) )
(TOP (S (PP (IN before) (NP (DT the) (NN crash))) (NP (NN everything)) (VP (VBD worked)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (VB move) (UCP (PP (TO to) (NP (NP (NN recovery) (NNS services)) (PP (IN like) (NP (NN drive) (NNS savers))))) (CC or) (ADVP (RB ontrack) (RB immediately))))) (. .)) )
(TOP (SQ (AUX do) (NP (NP (DT this)) (: :) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP you) (NNP u) (NN turn)) (PP (IN on) (NP (PRP$ your) (NN pc)))) (VP (VB go) (PP (TO to) (NP (NNS cmos) (NN utility)) (PP (IN by) (S (VP (VBG pressing) (NP (NP (NN &quot)) (: ;) (NP (NN delete&quot)) (: ;)) (PP (IN on) (NP (NN startup))))) (. !)))))) (. !)) (ADVP (RB then)) (VP (VB go) (S (VP (TO to) (VP (VB &quot) (PRN (: ;) (S (NP (JJ advanced) (NNS bios)) (VP (VBP feature&quot) (PRN (: ;) (S (VP (VB check) (NP (PRP$ your) (NN &quot)))) (: ;)) (NP (NN boot) (NN devices&quot)))) (: ;)) (VB make) (NP (NP (NP (JJ 1st) (NN boot) (NN device) (NNS ur)) (JJ new) (JJ hard) (NN disk) (CC and) (JJ 2nd) (NN boot) (NN device) (NN ur) (NP (NP (NP (NP (JJ old) (JJ hard) (NN disk) (SBAR (IN if) (S (S (NP (PRP it)) (VP (VBP doesnt) (S (NP (NN work)) (VP (VB try) (NP (PRP it) (NN vice)) (ADVP (RB versa))) (. !))) (. !)) (CC and) (S (NP (IN if) (JJ doesnt) (NN work)) (ADVP (RB then)) (VP (VB turn) (PRT (RP off)) (NP (JJ ur) (JJ new) (JJ hard) (NN disk)) (PP (TO to) (NP (NN boot)))) (. !)) (. !)))) (ADVP (RB just)) (VP (VB make) (NP (JJ 1st) (NN boot) (NN device)))) (NN ur) (NP (JJ old) (JJ hard) (NN disk)) (CC and) (NP (JJ 2nd) (NN boot) (NN device))) (: -) (NP (NP (NN cdrom)) (CC or) (NP (JJ disabled) (NN !!))) (. !)) (NN dont) (NN boot)) (NNS ur)) (NP (JJ new) (JJ hard) (NN disk)))))) (. !) (. !) (RB so) (NP (CD ur) (NN computer)) (VP (MD will) (VP (VB read) (NP (DT the) (JJ old) (JJ hard) (NN disk)))) (. !)) )
(TOP (S (VP (VBZ shows) (NP (NP (NP (NN use)) (PP (IN of) (NP (JJ fdisk) (NNS /mbr))) (PP (IN by) (NP (NNP microsoft)))) (CC and) (NP (NP (DT an) (NN article)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (AUX done)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NN &quot)))))) (: ;) (S (NP (PRP$ my) (NNS computer&quot)) (: ;) (VP (VBP folder) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NNS files)) (PP (IN off) (NP (DT the) (JJ old) (NNS drives)))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB back)) (VP (NN anything) (PRT (RP up)) (PRN (-LRB- -LRB-) (S (VP (VB hey) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN computer) (NN thing)))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ 40gb) (JJ wd) (JJ hard) (NN drive))) (. .)) )
