                 ANY X - - - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - -
                 BOB - - - - - - X - X - - - - - -
            VERSIONS X - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - S -
                 TWO - - - - - - - - - O - - - - -
                DISK - - - - - - - - - - - O - - -
              THANKS - - - - - - - X - - - - - - -
             SUPPORT - - - - - - - - - - - - - - X
              DEVICE - - - - - - - - - - - - X - -
              ANYONE - - - - X - - - - - - - - - -
                SUCH - - X - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - -
              ADVICE - - - - O - - - - - - - X - -
            INTERNET - - - - - - - - - - X - - - -
                KIND - - - - - - - - - - - - X - -
                MUCH - - - X - - - - - X - - - - -
                 ONE - - - - - - - - - O - - - - -
                 PC. - - - - - - - - - - - - X - -
              ACCESS - - - - - - - - - - S - - - -
              CHOICE - - - - - - - - - S - - - - -
             DRIVERS - - - - - - - - - - - - - - S
              NOTICE - - - - - - - - - - - - - X -
                IDEA - - - - - - - - - - - - O - -
               MODEM O - - O - X - - - - - X O X -
               ISSUE - - - - X - - - - - - - - - -
               CHEAP - - - - - O - - - - - - - - -
                DELL - - - - - X - - - - - - - - X
              DRIVER - - - - - - - - - - - X - - -
             ANYBODY - - - - - - - - - - - - X - -
               REPLY - X - - - - - - - - - - - - -
             ADAPTER - - - - - X - - - - - - - - -
             COLLEGE X - - - - - - - - - - - - - -
                TECH - - - - X - - - - - - - - - -
               POINT - - - - - - - - - - - - X - -
               PRICE - - - - - - - - - - - - X - -
                TYPE - - - - X - - - - - - - - - -
                LINE - - - - - - - - - S - - - - -
            TOMORROW - - - X - - - - - - - - - - -
                  .. - O - - - - - - - - - - - - -
                 DAY - - - - - - - - - X - - - - -
                PAGE - - - - - - - - - - - - - - X
             DIAL-UP - - - - - - - - - - X - - - -
          EXPERIENCE - - - - O - - - - - - - - - -
               HOURS - - - - - - - - - X - - - - -
                EBAY - - - - - X - - - - - - - - -
                 FRY - - - - - - - - - X - - - - -
               TODAY - - - X - - - - - - - - - - -
              NEWEGG - - - - - - - - - X - - - - -
             NETBOOK O - - - - - - - - - - - X - -
                 EEE X - - - - - - - - - - - - - -
              AMAZON - - - - - - - - - X - - - - -
            DECISION - - - - - - - - - X - - - - -
            NETBOOKS X - - - - - - - - - - - - - -
             CLASSES - - - - - - - - - - - - O - -
             COURSES O - - - - - - - - - - - - - -
            OCCASION - - X - - - - - - - - - - - -
            REASONS. X - - - - - - - - - - - - - -
                BAUD X - - - - - - - - - - - - - -
                 48K - - - - - X - - - - - - - - -
