(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB recently)) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (NN custom) (NN computer))) (. .)) )
(TOP (S (NP (JJ dual) (NN core)) (VP (VBZ 3800+) (NP (NP (QP (CD 2) (CD ghz)) (NN procesor)) (, ,) (NP (NP (CD 1) (NN gig)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (NP (CD 2) (NN 128mb)) (NP (QP (date (CD 6600)) (CD gt)) (JJ video) (NNS cards))) (, ,) (NP (DT a) (ADJP (CD 450) (NN watt)) (NN power) (NN supply)) (, ,) (NP (JJ runing) (NNS windows) (NNS media) (NN center)) (NP (date (CD 2005))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJS latest) (NN nvidia) (NNS drivers))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (NP (NN battle) (NN field) (CD 2))))) (, ,) (NP (NP (QP (RB about) (CD 45)) (NNS minutes)) (PP (IN into) (NP (PRP it)))) (NP (PRP$ my) (NN system)) (VP (MD will) (VP (VB crash)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN monitor)) (VP (MD will) (VP (VB go) (ADJP (JJ blank))))) (, ,) (CC and) (S (NP (PRP$ my) (NNS speakers)) (VP (MD will) (VP (VB go) (ADJP (JJ quiet))))) (, ,) (ADVP (RB however)) (S (NP (NP (DT the) (NN power) (NN light)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (VP (MD will) (VP (VB stay) (PRT (RP on))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (AUX have) (S (VP (TO to) (VP (VB hold) (PRT (RP down)) (NP (DT the) (NN power) (NN button)) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP off))))))))) (, ,) (NP (NP (DT the) (NN turn)) (SBAR (S (NP (PRP it)) (ADVP (RB back) (RB on)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (NNS sli)) (VP (AUX is) (DT both) (VP (VBN enabled) (CC and) (JJ disabled)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (PRP$ my) (JJ first) (NN video) (NN card)) (VP (VBZ runs) (PP (IN at) (NP (QP (RB about) (CD 50-60)) (NNS degrees))) (ADVP (IN at) (RBS most)))) (, ,) (CC and) (S (NP (PRP$ my) (NN second)) (VP (VBZ runs) (PP (IN at) (NP (QP (RB about) (CD 40-50)) (NNS degrees))))) (. .)) )
(TOP (S (S (VP (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ solves) (NP (PRP$ your) (NN problem)))))))) (: :) (S (VP (VB exit) (NP (DT the) (NN nview) (NN desktop) (NN manager)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (DT the) (NN display) (NN driver)) (VP (AUX is) (VP (VBN installed) (PP (IN for) (NP (JJ geforce) (NNS cards))))))) (NP (DT the) (NN nview) (NN desktop) (NN manager)) (VP (AUX is) (ADVP (IN on)) (PP (IN by) (NP (NN default)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB exit) (NP (PRP it))))) (ADVP (RB just)) (VP (VB right-click) (NP (DT the) (NN icon)) (PP (IN in) (NP (DT the) (NX (NX (NN notification) (NN area)) (CC and) (NX (NN click) (NN exit)))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ solves) (NP (PRP you)) (ADVP (RB prob))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB look) (PP (TO to) (NP (NP (DT a) (JJ few) (NNS places)) (PP (JJ such) (IN as) (: :) (S (VP (NN a.) (NP (DT the) (NN maker)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (PRP$ their) (NN problem))))))))))))) (. .)) )
(TOP (NP (NP (NNP b.)) (NP (DT the) (NN power) (NN supply)) (. .)) )
(TOP (S (NP (NN monster)) (VP (VBP size) (NP (PRP it))) (. .)) )
(TOP (NP (NP (NNP c.)) (NP (DT the) (NN heat)) (. .)) )
(TOP (S (VP (VB remove) (NP (DT the) (VBZ covers)) (PP (IN for) (NP (RB now)))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB write) (NP (NN &quot))))) (: ;) (S (NP (DT the) (NNS cpu)) (VP (VBP is&quot))) (: ;) (S (NP (NP (ADJP (RB so) (JJ many)) (NNS degrees)) (PP (IN since) (NP (JJ other) (NNS parts)))) (VP (VB get) (ADJP (JJ hot)) (ADVP (RB too)))) (. .)) )
(TOP (NP (NNP bob)) )
