            LOCATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  PC - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - -
                WORK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - - - - - - - - - X X - - - - - - X - -
             CORRECT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THOSE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COVER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - O - - X - - - - - - O - - - - - - - - - - - - - - - - - O -
             IN&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DRIVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                PART - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - O X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CASE - X - - - X - X X - - X S X - - X - - - - X - - - - - S - X S X - - - - -
                 PSU - - X - - - X O - - - - - X - - X - S - - - S - - - - - - S O - - - - S -
              SUPPLY - - - - - - - X - - - - - - - - - - - - - - - - - - X O - - - - - - - - -
              DRIVES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - S - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                FANS - - X - - - - - - - - - S X - - - - - - - - O - - - - - - - - - - X S - -
              INTAKE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
              BOTTOM - - - X - - - - - - - - - S - - - - - - - X X - - - X X - - - X - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
          DIRECTIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTSIDE - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FAN X - - - - - S X - X - - - - - - S - - - - - O S - S - - - - - - - - - O -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              INSIDE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              INCHES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                AREA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PSUS - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - O O X - - - -
        INSTALLATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TOP - - - - - - - X X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DEPTH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ALIGN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MAINBOARD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FILTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                VICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 AIR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            OUT&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                FLOW - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               120MM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            BUILD-UP - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              CARPET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CHASSIS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REAR - - - - - - - - X - - - - - - - - S - - - - - - - - - - - X - - - - - - -
               SCREW - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PATTERN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MESH - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CASE. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PLACEMENT - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - -
               GRILL X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ARRANGEMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              VACUUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TOP. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BLOWS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               140MM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ORIENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             GENESIS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                VENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               STEEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CASES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 TUB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAN&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      ORDINATED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           MOUNTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               230MM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
