                THAT - - - - - - O - - - - O - -
                  PC - - X - - - - - - - - - - -
             PROBLEM - - - - - - - S - - - - - -
               THING X - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - S
             WINDOWS - - X - - - - - - - X - - -
               THERE - - - - - - - - - X - - - -
                 OUT - - - - - - X - - - - - - -
                 ALL - - - - - - - X - - - - - -
                 WAY - - - - - - - - - X - - - -
                 BOB - - - - X - - - - - - - - -
               PARTS - - - - - S - - - - - - - -
              SERVER - O - - - - - - - - - X - -
              THINGS - - - - - - O - - - - - - -
               &QUOT X - - - - - - - - - - O - -
                  .. - - - - - - X - - - - - - -
              ROUTER - - O S - - S X - - - X - -
              ANYONE - X - - - - - - - - - - S -
                SOME - - - - - - - - - - - S - -
                HERE - - - - - - X - - - - - - -
                FINE - - - - - - O - - - - - - -
                INFO - - - - - - - - - - - S - -
                EASY - - - - - S - - - - - - - -
              PLAYER - - X - - - - - X - S X - -
               TODAY - - - - - - X - - - - - - X
               VIDEO - - O - - - - - - - X - - -
                  TV - - X - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - O -
               SPEED - - - - - - - - - - - S - -
          TECHNOLOGY - - - - - - X - - - - - - -
             BLU-RAY - - O - - - - - - - - - - -
                HALF - - - - - - - - - - - X - -
                MORE - - O - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - X -
                  HD - - O - - - - - - - - - - -
                PAIN - - - - - - - - - - O - - -
               MEDIA - - X - - - - - X - X - - -
               USERS - - - - - - - - - - - - - X
                WIFI - - - - - - - - - - - X - -
              CLIENT - - - - - - - - - - - X - -
                 BOX - - - - - - X - - - - - - -
              VIDEOS - - - - - - - - - O X - - -
                UPNP - - O - - - - - - O - - - -
              THREAD - - - - - - - - - - - - X -
                MBPS - - X - - - - - - - - - - -
              ITUNES - - - - - - - - S - - - - -
             LIBRARY - - X - - - - - O X X - - -
               CISCO - - - X - - - - - - - - - -
                 WMP - O - - - - - - - - - - - -
             HD&QUOT X - - - - - - - - - - - - -
              STREAM - - X - - - - - - X - - - -
             STREAMS - - - - - - - - - - O - - -
         CLIENT&QUOT - - - - - - - - - - - X - -
             QUARTER - - - - - - - - - - - X - -
         SERVER&QUOT - - - - - - - - - - - O - -
             G-CLASS - - - X - - - - - - - - - -
               GLORY - - X - - - - - - - - - - -
