(TOP (S (PP (IN in) (NP (DT a) (NN surprise) (NN move))) (PRN (-LRB- -LRB-) (PP (TO to) (NP (NP (PRP me)) (ADVP (IN at) (JJS least)))) (-RRB- -RRB-)) (, ,) (NP (NN sun) (NNS computers)) (VP (AUX has) (VP (VBN adopted) (NP (DT the) (JJ amd) (JJ 64-bit) (NN cpu)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (NNP robert)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (NP (NP (NN &quot)) (: ;) (ADJP (RB backwards) (JJ compatibility&quot)) (: ;)) (VP (AUX is) (ADVP (RB very) (RB much)) (NP (NP (DT a) (JJ key) (NN factor)) (ADVP (RB here)) (PP (IN for) (NP (DT the) (NN consumer))))))))) (. .)) )
(TOP (S (NP (JJ new) (NN software)) (VP (AUX is) (ADJP (JJ expensive))) (. .)) )
(TOP (S (PP (IN with) (S (VP (AUXG having) (NP (NP (DT a) (NN bridge)) (SBAR (S (VP (TO to) (VP (VB run) (NP (JJ 32-bit) (NN code)))))))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN chip)) (SBAR (S (VP (TO to) (VP (VB watch))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (ADJP (JJ expensive)))) (, ,) (S (NP (NP (DT the) (NN cost)) (PP (IN for) (NP (DT the) (NN os)))) (VP (AUX is) (NP (DT the) (JJ same)) (SBAR (WHADVP (WRB when)) (S (NP (DT that) (NN day)) (VP (VBZ comes)))))) (CC and) (S (PP (IN as) (PP (TO to) (NP (JJ other) (NNS applications)))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB see)))) (. .)) )
(TOP (S (ADVP (RB already)) (, ,) (NP (JJ open) (NN office)) (VP (AUX has) (VP (VBN started) (S (VP (TO to) (VP (VB dislodge) (NP (DT that) (JJ other) (NN office))))))) (. .)) )
(TOP (NP (NN cost) (. ?)) )
(TOP (S (VP (VB check) (NP (PRP it)) (PRT (RP out)) (NP (PRP yourself)) (PP (IN at) (NP (NNP bob))))) )
(TOP (NP (NP (NNP bob)) (: ;) (SQ (AUX have) (NP (PRP you)) (VP (VP (VBN purchased)) (CC or) (VP (VBN tried) (NP (DT an) (JJ athlon) (CD 64)) (ADVP (RB as) (RB yet)))) (. ?))) )
(TOP (S (NP (NNS prices)) (VP (MD should) (VP (AUX be) (VP (VBG getting) ('' ') (ADVP (RB right)) ('' ') (NP (DT this) (VBG coming) (date (NN spring)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB wait) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT what) (NNS ms)) (S (VP (AUX has) (S (VP (TO to) (VP (VB offer) (PP (IN with) (NP (DT the) (CD 64) (NNS xp))) (PP (IN before) (S (VP (VBG making) (NP (DT the) (NN plunge)))))))))))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT any) (NN case))) (, ,) (NP (NP (NN plunge)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB ere) (NP (DT another) (NN year))))))) (VP (AUX has) (VP (VBN passed)))) (. .)) )
(TOP (NP (NNP ken)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned) (S (VP (TO to) (VP (VB bide) (NP (PRP$ my) (NN time)) (PP (IN on) (NP (JJ such) (NNS things)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN put) (PRT (RP aside)) (NP (NP (DT any) (NN idea)) (PP (IN of) (S (VP (VBG upgrading) (NP (DT any) (NNS machines)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (X (TO to)) (PP (IN in) (NP (NP (NN anticipation)) (PP (IN of) (NP (DT the) (NN changeover))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP see) (S (NP (DT the) (NN price)) (VP (VBG plummeting) (PP (IN over) (NP (DT the) (date (JJ past) (NN month)))))))) (CC and) (S (NP (CD xp-64)) (VP (MD may) (RB not) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX be) (VP (VBG installing) (PP (IN for) (NP (DT these) (NNS workstations))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (JJ next) (NNS setups))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ open) (NN office)) (CC and) (NP (NP (DT some) (NN development) (NN work)) (PP (IN in) (NP (CD c++)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (VP (VB run) (NP (NNS windows)) (NP (date (CD 2000))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (AUX do) (NP (DT that)) (PP (IN with) (NP (NP (DT a) (JJ dual) (NN boot)) (PP (TO to) (NP (QP (DT some) (CD linux-64)))))))) (. .)) )
(TOP (NP (NNP bob)) )
