(TOP (SBARQ (WHPP (IN at) (WHNP (WDT which) (NN point))) (SQ (AUX does) (NP (DT a) (NNP g) (NN band)) (VP (VP (VB router) (NP (NN bottleneck))) (CC and) (VP (VB slow) (NP (NNS things)) (PRT (RP down))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (VBN based) (PP (IN on) (NP (NP (NNP cnet) (POS 's)) (NN recommendation))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NP (NNS complaints)) (PP (IN about) (NP (NP (DT the) (NN di-624)) (ADVP (RB out) (RB there)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN confused) (PP (IN over) (NP (NP (NP (JJ net) (NN bit) (NN rate)) (PP (IN of) (NP (CD 54) (NN mbit) (POS 's)))) (CC vs.) (NP (NP (DT the) (NN throughput)) (PP (IN of) (NP (CD 19) (NNS mbit/s)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN worked) (PP (IN with) (NP (NP (JJ other) (JJ wifi) (NNS routers)) (, ,) (RB even) (NP (JJ other) (NN d-link) (NNS routers)))))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (VBN encountered) (NP (NNS problems)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX am) (VP (VBG encountering) (PP (IN with) (NP (DT the) (CD di-624)))))))))) (. .)) )
(TOP (S (S (VP (VB remember) (SBAR (S (NP (PRP i)) (VP (VBD lived) (PP (IN through) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NP (NN battle)) (PP (IN over) (NP (NP (NP (DT the) (NN network) (NN protocol) (NN asynchronous) (NN transfer) (NN mode)) (PRN (-LRB- -LRB-) (NN atm) (-RRB- -RRB-))) (CC versus) (NP (NN tcpip))))))))))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (VP (VBG treading) (PP (ADVP (RB right)) (IN into) (NP (NP (DT the) (NN argument)) (PP (IN for) (NP (NN atm)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about)))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (NP (DT a) (JJ simple) (NN explanation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (S (NP (NN ddwrt)) (VP (AUX is) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT a) (JJ web) (NN search))) (CC and) (VP (AUX am) (ADVP (RB still)) (VP (VBN confused))))) (-RRB- -RRB-)))) (, ,) (CC and) (S (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB recommend) (NP (DT a) (JJ specific) (NN brand) (CC and) (NN model) (NN number)))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (SBAR (IN if) (S (NP (NP (NN someone)) (VP (VBN would.) (NP (NP (DT the) (CD 2)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering)))))))) (VP (AUX are) (NP (NP (DT the) (JJ linksys) (NNS wrt546s)) (CC or) (NP (DT the) (JJ netgear) (CD wrg614)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ long) (NN run))) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBN 1/3) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD 3) (NNS users))))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (ADVP (RB safely)) (VP (VB bet) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ exact))))))))) (. .)) )
(TOP (NP (NNP ryan)) )
(TOP (S (NP (PRP we)) (VP (AUX 're) (RB not) (ADJP (JJ gamers))) (. .)) )
(TOP (S (CC but) (SBAR (IN since) (S (S (NP (PRP$ your) (NN internet) (NN connection)) (VP (AUX is) (RB not) (NP (CD 18) (NNS mbits) (NN total)))) (CC and) (S (NP (DT the) (JJ wifi) (NN link)) (VP (AUX is) (NP (JJ half) (NN duplex)))))) (, ,) (NP (DT all) (DT this)) (VP (VBZ becomes) (NP (NP (DT an) (NN exercise)) (PP (IN of) (SBAR (SBAR (WHADJP (WRB how) (JJ exact)) (S (NP (PRP you)) (VP (VBP insist) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX be))))))) (CC and) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NP (NN laboratory) (NNS conditions)) (CC and) (NP (JJR more)))))))))))) (. .)) )
(TOP (S (NP (NP (JJ okay.) (JJ last) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (S (VP (AUX is) (SBAR (IN if) (S (NP (DT a) (NNP g) (NN band) (NN router)) (VP (MD can) (VP (VB handle) (NP (CD 6) (NN mbits/sec)) (PP (IN from) (NP (CD three) (JJ separate) (NNS computers))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))))))) (: -) (NP (CD 18) (NNS mbits))) (ADVP (RB total.)) (VP (AUX is) (NP (NP (NP (DT this)) (SBAR (WHNP (WP what)) (S (VP (VBP &quot))))) (: ;) (NP (NN throughput&quot)) (: ;) (NP (NNS means)))) (. .)) )
(TOP (S (NP (PRP we)) (DT all) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (DT a) (NNP g) (NN band) (NN router)) (VP (MD could) (VP (VB handle) (NP (CD 3) (NNS users)) (PP (IN at) (NP (CD one) (NN time))) (PP (IN on) (NP (DT a) (JJ 20mbit/) (NNP sec) (NN cable) (NN connection))) (: -) (PP (IN for) (NP (JJ general) (JJ online) (NN use))))))))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP janice)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB get) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG utilizing) (NP (NP (DT all) (CD 20) (NNS mbits)) (PP (IN of) (NP (NN bandwidth)))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN knowledge) (NN base)) (VP (AUX is) (PP (ADVP (RB far)) (IN beyond) (NP (DT this)))) (. .)) )
(TOP (S (PP (IN under) (NP (JJ ideal) (NNS conditions))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN packet) (NNS sizes)) (VP (AUX are) (NP (DT the) (JJ same))))) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN response) (NNS times)) (VP (AUX are) (ADJP (JJ stable))))) (, ,) (NP (NP (DT the) (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (AUXG being) (VP (VBD fetched))))))) (VP (AUX are) (VP (VBG responding) (PP (IN on) (NP (NN time)))))) (, ,) (S (NP (DT all) (NNS things)) (VP (AUXG being) (ADJP (JJ perfect)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB move) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP like) (CC and) (VBP consider) (NP (JJ great) (NN stuff)))))))))))) (VP (VB go) (VP (VB get) (NP (NP (DT any) (NN router)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NN ddwrt)) (ADVP (IN on))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (SBAR (WHNP (WP who)) (S (VP (VBD started) (ADVP (RB first)))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB try) (NP (DT the) (NNS settings)) (PP (IN in) (NP (PRP$ our) (NN forum))) (ADVP (RB sticky)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBP hear) (NP (NP (NNS howls)) (PP (IN from) (NP (DT that) (NN gamer))) (PP (IN about) (NP (NN ping)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ other) (NN user)) (VP (NNS piles) (PP (IN in)))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ fine) (NN thing)) (S (VP (TO to) (VP (VB discuss) (PP (IN in) (NP (DT a) (NN class) (NN room)))))))) (CC but) (S (NP (DT this) (JJ small) (NN space)) (VP (MD would) (VP (AUX be) (ADJP (JJ overwhelmed)) (SBAR (IN if) (S (NP (PRP we)) (ADVP (RB truly)) (VP (VBN dissected) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ plays) (PRT (RP out)) (PP (IN in) (NP (JJ real) (NN life)))))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (NN setup)) (VP (VP (JJ many) (NP (CD 624) (POS 's))) (CC but) (VP (MD will) (RB n't) (VP (VB call) (S (NP (PRP them)) (VP (NN junk) (SBAR (IN as) (S (NP (PRP they)) (DT all) (VP (VBP work) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (S (S (VP (AUXG being) (NP (JJ open) (NN source)))) (NP (PRP you)) (VP (AUX have) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (AUX be) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS programmers)) (VP (VBG poking) (CC and) (VBG fixing) (PP (IN at) (NP (PRP it)))))))))))) (. .)) )
(TOP (SQ (S (VP (VBG assuming) (SBAR (S (NP (DT the) (NN router)) (VP (VBZ divides) (NP (DT the) (NN bandwidth)) (ADVP (RB evenly))))))) (, ,) (MD can) (NP (DT a) (NNP g) (NN band) (NN router)) (VP (VB handle) (NP (QP (CD 3) (JJ simultaneous) (CD 6)) (JJ mbit/sec) (NNS transfers))) (. ?)) )
(TOP (S (S (NP (DT the) (NN radio)) (ADVP (RB just)) (VP (VBZ drops) (PRT (RP out)) (ADVP (RB occasionally)))) (CC and) (S (NP (PRP we)) (VP (VBP lose) (NP (DT the) (NN connection)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ long) (NN discussion)) (PP (IN of) (NP (NP (JJ queuing) (NN theory)) (, ,) (NP (NN packet) (NNS sizes)) (CC and) (NP (NN probability)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (S (S (VP (VBG assuming) (NP (DT all) (NNS users)))) (VP (AUX were) (VP (VBG downloading) (NP (NN something)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (: -) (S (NP (PRP$ my) (NN cable) (NN bandwidth) (NN service)) (VP (VBZ tops) (PRT (RP out)) (PP (IN at) (NP (CD 20) (NN mbit/sec))))) (: -) (CC so) (SQ (MD would) (NP (DT a) (JJ 802.11g) (JJ spec) (NN router)) (VP (VP (VBD split) (NP (DT the) (NN bandwidth)) (PP (IN into) (NP (CD 3)))) (CC or) (VP (VBP give) (NP (NN precedent)) (PP (TO to) (NP (NP (DT the) (NN user)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (ADVP (RB first))))))))) (. ?))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBG sharing) (PP (IN at) (NP (PRP$ its) (JJS best))))) (. .)) )
(TOP (S (S (ADVP (NNP bob)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP know) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (VBN published) (JJ bandwidth) (NNS capabilities)) (PP (IN of) (NP (NNP g) (NN band)))))))) (, ,)) (NP (PRP i)) (VP (MD should) (RB n't) (VP (AUX have) (NP (DT a) (NN problem))))) (: -) (S (ADVP (RB yet)) (NP (PRP i)) (VP (AUX was) (ADVP (RB still)) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT a) (NNP g) (NN band) (NN router)) (VP (MD might) (VP (VB choke) (SBAR (IN if) (S (NP (CD three) (NNS computers)) (VP (AUX were) (VP (VBN online) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN on) (NP (DT a) (ADJP (CD 20) (NN mbit/s)) (NN broadband) (NN connection)))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB go) (PP (IN with) (NP (percentage (QP (RB almost) (CD 33)) (NN %)))) (PP (IN for) (NP (NP (DT each) (NN user)) (PP (IN during) (NP (JJ long) (NNS downloads)))))) (. ?)) )
(TOP (S (SBAR (ADVP (RB however)) (IN if) (S (NP (NN someone)) (VP (VBZ starts) (S (VP (VBG downloading) (NP (NN something) (JJ big)) (ADVP (RB then))))))) (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN effect))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ clear)) (ADVP (RB now))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB that) (JJ simple))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB much))) (. !)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB pile) (NP (CD 100) (NNS users)) (PP (IN on) (NP (DT a) (NN router)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ super)) (SBAR (IN since) (S (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG demanding) (NP (JJ long) (NNS demands)) (PP (IN on) (NP (DT the) (NN connection))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN reason)) (VP (AUX is) (ADJP (RB deeply) (JJ technical)))) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (NP (NP (DT an) (JJ exact) (NN division)) (PP (IN of) (NP (DT the) (NN bandwidth))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (NP (NN someone)) (ADVP (RB here))) (VP (MD could) (VP (VB recommend) (NP (NP (DT a) (JJ quality) (JJ wifi) (NN router)) (PP (IN with) (NP (DT a) (JJ good) (NN track) (NN record)))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (PP (IN on) (NP (NN ebay))) (PP (IN for) (NP (NP (QP (IN under) (money ($ $)) (CD 20.))) (SBAR (S (NP (PRP i)) (VP (VBD made) (NP (DT the) (JJ terrible) (NN mistake)) (PP (IN of) (S (VP (VBG buying) (NP (NP (DT a) (JJ used) (JJ d-link) (NN di-624)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN epic) (NN piece)) (PP (IN of) (NP (NN junk)))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (DT the) (NN sticky)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT some) (ADJP (RB pretty) (JJ elementary)) (NNS basics)) (PP (IN for) (NP (NN set-up))))))))) (. .)) )
(TOP (S (NP (NNP ddwrt)) (VP (AUX is) (NP (JJ stable) (JJ powerful) (NN router) (NN firmware))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (S (NP (NNP g) (NN band)) (VP (MD can) (VP (AUX do) (NP (NP (CD 19) (NN mbit/sec)) (PRN (-LRB- -LRB-) (PP (IN per) (NP (NN wiki))) (-RRB- -RRB-)))))) (: -) (CC so) (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (UH yes)))) (. ?)) )
(TOP (S (NP (DT those)) (VP (AUX are) (UCP (ADJP (JJ nice)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP use)))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN email)) (VP (AUX is) (VP (VBD fetched)))) (CC and) (S (NP (DT that)) (VP (AUX 's) (VP (VBG over.) (NP (DT the) (CD web) (NN page) (NNS loads))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ over)))) (. .)) )
(TOP (S (NP (DT the) (NN sharing)) (VP (VBZ works) (SBAR (ADVP (RB almost)) (IN as) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ entire) (NN connection)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NN email))))))))) (, ,) (S (VP (VBG loading) (NP (NP (DT a) (JJ web) (NN site)) (CC or) (NP (JJ such)))))) (. .)) )
(TOP (S (INTJ (UH dlink)) (, ,) (NP (NNS linksys)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT that) (JJ many)) (S (VP (VBG working) (PP (IN on) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious)) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (DT a) (JJ broadcom-based) (NN router)))))) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (NP (FW tomato) (FW firmware))))))) (. .)) )
