                THAT - - - - - S - - - - - - - - - - - S - - -
               MODEL - - - - X - - - - - - - - - - - - - - - -
                  PC - O - - - - X - - - - - - - - - - - - O O
              SCREEN - - - - - - - - - - - X - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - O - - - - - - X - - - - - - - - O
               THING - - - - - - - - - - - - - - X - - - - - -
                THIS - - - X - - - - - - - - - - - - - - S - O
               THERE - - - - - - - - - S - - - - S - S - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - -
              THANKS - - - - - - - - - - - - - - - S - - - - -
             MENTION - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - X - X - - - - - - - - - -
                TADA X - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - X - - - - - - - - - - - - - - - -
                DELL - - - - X - - - - - - - - - - - - - - - -
               CABLE - - - O - O - - - - - - X - - - O - - - -
                POST - X - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - O - - - - - - S X - - - - - -
              MANUAL - - - - - - - - - - - - - - O - - - - - -
                 BLU - - - - - - - - - - - - - - - - X - - - -
                 RAY - - - - - - - - - - - - - - - - X - - - -
              MOVIES - - - - - - - - - - - O - - - - - - - - -
                PORT - - - - - - - O - X - - - - - - - - - - -
             PRESENT - - - - - - - - - - - - - - - - X - - - -
              PLAYER - - - - - - - - - - - - - - - - X - - - -
               LEAST - - - - - - - - - - - - - - - - - - X - -
                 VGA - - - - - - X - - - - - - X X - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - X -
                CARD - - - - - - - O - X - - - - - - - - - S -
                  TV - X - - O - O - - - - X - - - - - - - - -
                 ATI - - O - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - O - X - - - - - -
             ADAPTER - - - - - - - - - O - - - - - - - - - - -
                 END - - - - - - X - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - X - - - - -
               MAKES - - - - - - - - - - - - - - X - - - - - -
           PROCESSOR - - - - - - - - - - - O - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - O - - - -
             DETAILS - - - - - - X - - - - - X - - - - - - - -
           DIMENSION - - - - X - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - O - -
              THREAD - - - - - - - - - - - - - - - - - X - - -
                  R. - - - - - - - - - - - - - - - X - - - - -
              CABLES - - - - - - - - - - - - - - X - - - - - -
                 TV. - - - - - - - - - - - - - - - - X - - - X
                HDMI - - - - - - - X - X - - - - - - X - - - -
          PROGRAMMES - - - - - - - - - - - S - - - - - - - - -
           PANASONIC - - - - X - - - - - - - - - - - - - - - -
               VIERA - - - - X - - - - - - - - - - - - - - - -
         TX-32LXD69A - - - - X - - - - - - - - - - - - - - - -
               HDB15 - - - X - - - - - - - - - - - - - - - - -
