                INCH - - - - X - - -
             MONITOR O - - - O - - -
            COMPUTER X - - - - - - O
                 LCD - - S - X - - -
              ONLINE - - - - - - - X
              ACCESS - - - O - - - -
                JOHN - - - - - - X -
               INPUT - - X - - - - -
                 RAM - - - - - - - X
              E-MAIL - - - - - - - X
               PORTS - - - - - X - -
            SHOPPING - - - - - - - X
             PENTIUM - - - - - - - X
              ANALOG - - X - - - - -
                 IBM - - - - - - - X
             800X600 - - - O - - - -
             BEDROOM - - - - - - - X
             PLUG-IN - - - - - X - -
           RESULTION - X - - - - - -
