(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (DT an) (NN e-mail)) (SBAR (S (NP (PRP i)) (VP (VBD sent) (PP (TO to) (NP (CD elgato))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB respond)))))) (, ,) (CC but) (ADVP (RB maybe)) (S (NP (NN someone)) (ADVP (RB here)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (S (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN pie)) (PP (IN in) (NP (DT the) (NN sky)))))) (VP (VB wish) (VP (VBG going) (PRT (RP on)) (ADVP (RB here))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt))) (: ;) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (VBZ meets) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do)))))))))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VB ask) (NP (DT the) (JJ following) (NNS questions)) (PP (IN with) (NP (DT the) (NN assumption) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (ADVP (RB either)) (VP (AUX have) (NP (NN cable) (CC or) (NN satellite)))))))) (, ,) (ADVP (ADVP (RB maybe)) (CC or) (ADVP (RB maybe) (RB not)) (JJ digital))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB scale) (PRT (RP down)) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN stuff))) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB watch) (, ,) (NP (NP (JJ record) (NN etc)) (PP (IN like) (NP (NP (DT a) (NN dvr)) (PP (IN on) (NP (PRP$ my) (NNP mac) (CC or) (RB maybe) (RB just) (DT an) (JJ external) (NNP mac) (JJ hard) (NN drive))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN dedicated) (PP (IN for) (NP (NP (NP (PRP$ my) (NNP mac) (NN back)) (ADVP (RB up))) (CC and) (NP (NP (NN storage) (CC and) (NN tv.)) (SBAR (S (NP (PRP$ my) (NNS questions)) (VP (AUX are) (: ;) (SQ (MD can) (NP (PRP you)) (VP (VB watch) (NP (CD one) (NN channel) (CC or) (NN surf)) (SBAR (IN while) (S (VP (VBG recording) (NP (DT another)))))))))))))))))))))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VP (VB record) (NP (QP (JJR more) (IN than) (CD one)) (NN channel)) (PP (IN at) (NP (DT a) (NN time)))) (CC and) (VP (VB watch) (NP (NNS others)) (SBAR (IN like) (S (NP (PRP you)) (VP (MD can) (VP (PP (IN on) (NP (NP (NN cable) (NN company)) (VP (VBN provided) (NP (CD dvr) (POS 's))))))))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB watch) (NP (DT a) (JJ recorded) (NN show)) (, ,) (SBAR (IN while) (S (VP (VBG recording) (NP (DT another) (NN one/s)))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VP (VB use) (NP (DT an) (NN airport)) (S (VP (TO to) (VP (VB watch) (NP (JJ record) (NN etc)) (PP (IN on) (NP (NP (JJ different) (NNS channels)) (PP (IN on) (NP (QP (JJR more) (IN than) (CD one)) (NN computer))))))))) (, ,) (VP (VB say) (NP (NP (PRP$ my) (NN desktop)) (CC and) (NP (PRP$ my) (NN laptop))))) (. ?)) )
(TOP (S (NP (NNP ie)) (VP (VBG watching) (NP (NN tv) (CC or) (JJ recorded) (NN content)) (PP (IN on) (NP (CD one))) (SBAR (IN while) (S (VP (VBG watching) (NP (NP (NN something)) (ADJP (RB completely) (JJ else))) (PP (IN on) (NP (NP (DT another) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (UCP (PP (IN on) (NP (DT the) (NN airport) (NN network))) (, ,) (CC or) (ADVP (RB even)) (VP (VP (AUX be) (VP (VBN online) (PP (IN on) (NP (DT the) (JJ other) (NN computer))))) (CC and) (RB not) (VP (VB affect) (NP (NP (DT the) (NN tv) (NN use)) (PP (IN of) (NP (DT the) (JJ other) (NNP mac) (FW etc) (FW etc) (NN vise)))) (UCP (ADVP (RB versa)) (CC and) (ADJP (JJ such))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB convert) (NP (PRP$ my) (JJ last) (JJ few) (NNS vhs) (NNS tapes))))))))))) (. .)) )
(TOP (SQ (MD will) (NP (DT this)) (VP (VB work) (PP (IN with) (NP (NP (DT an) (JJ external) (NN drive)) (CC and) (NP (NP (DT a) (JJ flat) (NN screen) (NN tv) (CC or) (NN display) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (NP (DT a) (NN computer)) (CC and) (RB not) (RB necessarily) (NP (DT a) (NNP mac) (VBD made) (NN display)))))))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VP (VB sit) (PRT (RP back)) (PP (IN on) (NP (DT the) (NN couch)))) (CC and) (VP (VB operate) (NP (PDT all) (DT the) (NNS functions)) (PP (IN with) (PP (IN out) (NP (DT a) (NN mouse))))) (CC and) (VP (AUXG having) (NP (NP (DT a) (JJ remote) (NN control) (NN display)) (PP (IN on) (NP (DT the) (NN screen)))))) (. ?)) )
(TOP (SQ (MD will) (NP (PRP it)) (VP (VB offer) (NP (JJ instant) (CC or) (JJ last) (NN channel) (NN return)) (PP (IN at) (NP (NP (DT the) (NN touch)) (PP (IN of) (NP (DT a) (NN button)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB throw) (PRT (RP away)) (NP (NP (DT all) (NN tv) (POS 's)) (SBAR (S (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have))) (CC and) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB loose) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS conveniences)))) (SBAR (IN that) (S (NP (NNP tv) (POS 's)) (VP (AUX have) (SQ (CC nor) (MD will) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ huge) (NN learning) (NN curve)) (S (VP (TO to) (VP (VB watch) (NP (NN tv)) (PP (IN on) (NP (DT a) (NNP mac))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB only)) (ADJP (RB moderately) (JJ learn-ed) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (PRP$ my) (NNP mac)))))))) (, ,) (CC but) (S (S (NP (PRP$ my) (NN wife)) (VP (AUX is) (PP (IN with) (IN out) (NP (DT a) (NN clue))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJ simple)) (SBAR (IN for) (S (NP (PRP$ her) (QP (CC or) (RB even)) (NNS guests)) (VP (TO to) (VP (VB use))))) (, ,) (PP (IN with) (PP (IN out) (S (NP (PRP$ my) (NN computer)) (VP (VP (VBG getting) (S (NP (DT all)) (VP (VBN jacked) (PRT (RP up))))) (, ,) (CC nor) (VP (AUXG having) (S (VP (TO to) (VP (VB remember) (NP (DT some) (JJ complicated) (NN process)) (SBAR (IN for) (NN guest) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB watch) (NP (NP (NN tv)) (PP (IN in) (NP (PRP$ my) (NN house)))) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN at) (NP (NN work) (FW etc.))) (VP (VB please) (S (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (QP (CD one) (CC or) (JJR more)) (NNS products)) (VP (MD will) (VP (AUX be) (VP (VBN needed)))))))))) (, ,) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (PP (IN at) (NP (DT this) (NN time))) (VP (AUX do) (NP (PDT all) (DT this)))))) (, ,) (VP (VB please) (VP (VB take) (NP (DT this)) (PP (IN under) (NP (NP (NN advisement)) (PP (IN for) (NP (RB maybe) (JJ future) (NNS updates))))) (SBAR (IN as) (S (NP (PRP i)) (VP (MD would) (VP (VP (VB buy) (NP (DT a) (NN product))) (CC or) (VP (VBG combining) (PP (IN of) (NP (NNS products))) (S (VP (TO to) (VP (VB allow) (S (NP (DT this)) (VP (TO to) (VP (VB happen)))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB ever) (RB so) (RB much)) (PP (IN for) (S (NP (PRP$ your)) (VP (VBG taking) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (PRP$ my) (NNS questions)))))))))))) (. .)) )
(TOP (S (NP (NNP &lt)) (: ;) (NP (NP (NP (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN &lt) (PRN (: ;) (NP (NP (NP (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN &lt))) (: ;) (NP (NN &lt))) (: ;)) (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN &lt))) (: ;) (NP (NN &lt)) (: ;))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN taken) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN apple) (NN tv) (NN device))))) (. ?)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (NN scenario))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (PP (IN on) (S (VP (VBG watching) (NP (NN everything)) (PP (IN on) (NP (PRP$ your) (NNP mac)))))) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB move) (NP (DT the) (VBN recorded) (NN video)) (PP (TO to) (NP (DT the) (NN tv)))))))) (. ?)))))) (VP (VB p))) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP$ my) (NN tv) (POS 's)))) (ADVP (RB all) (RB together))) (CC and) (VP (VB watch) (NP (NN everything)) (PP (IN on) (NP (NP (DT a) (NNP mac) (CC or) (DT a) (JJ dedicated) (JJ hard) (NN drive)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB use) (ADVP (RB also)) (PP (IN for) (NP (ADVP (RB back) (RB up)) (NN storage))))))))))))))) (, ,) (CC but) (S (NP (ADJP (RB mostly) (JJ tv.)) (NN itv)) (VP (AUX is) (PP (IN for) (S (VP (VBG getting) (NP (NNP mac) (NN stuff)) (PP (TO to) (NP (NP (DT a) (NN tv.)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP$ my) (NNP mac)) (VP (TO to) (VP (AUX be) (NP (PRP$ my) (NN tv) (CC and) (NN dvr))))))))))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (DT that)) (VP (VBZ makes) (NP (JJR more) (NN sense))) (. .)) )
(TOP (S (NP (NNP elgato)) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (AUX do) (NP (NP (ADVP (IN at) (JJS least)) (DT some)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking)))))))))))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN macbook)))) (CC and) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (JJ lcd) (NN 40&quot)))))) (: ;) (S (ADVP (RB tv.)) (NP (PRP i)) (VP (AUX have) (VP (VBD wondered) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (PDT all) (PRP$ your) (NNS answers)))))))))) (: ...) (S (VP (VB please) (VP (VB post) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (FW elgato)))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB shoot) (NP (NP (JJR more) (NNS questions)) (PP (IN like) (NP (NNS yours))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (JJR more) (NNS people)) (VP (VBP start) (NP (NN askign))))) (, ,) (ADVP (RB probably)) (NP (PRP they)) (VP (MD 'll) (VP (AUX have) (NP (JJR better) (NNS answers)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP love) (NP (NP (DT the) (NNP hdmi) (NNP interface)) (PP (IN of) (NP (PRP$ my) (NN macbook)))))) (, ,) (S (NP (RB even) (DT the) (JJ video) (NN processor)) (VP (AUX is) (RB not) (ADJP (RB so) (JJ powerful) (S (VP (TO to) (VP (VB fill) (NP (DT the) (JJ entire) (NN screen)) (SBAR (S (NP (PRP i)) (VP (AUX do) (VP (VB watch) (NP (DT some) (NN internet) (NN tv)) (PP (IN on) (NP (PRP it))))))))))))) (, ,) (CC and) (S (ADVP (RB sometimes)) (VP (VBP use) (NP (PRP it)) (PP (IN as) (NP (NP (PRP$ my) (JJ wide) (NN screen) (NN monitor)) (, ,) (CC and) (NP (NP (PRP$ its) (ADJP (RB really) (JJR better))) (PP (IN than) (S (VP (VBG watching) (S (VP (VBG naything) (PP (IN on) (NP (DT the) (JJ small) (NN screen))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD asume) (SBAR (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT the) (JJ only) (NN person)) (VP (VBG watching) (PP (IN on) (NP (PRP$ your) (NAC (NNP mac) (, ,)) (NN becasue))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (JJR more) (NNS people)) (VP (TO to) (VP (VB share) (NP (PRP$ your) (NN experience)) (PP (IN with))))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ 20-24) (NNS inches) (NN imac)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD could) (RB not) (VP (AUX be) (ADJP (RB too) (JJ comfortable) (S (VP (TO to) (VP (VB watch) (ADVP (RB directly)))))))))))))))))))))))) (. .)) )
