                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THAT X - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - -
               MODEL - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - S - - - - - - - - S - - - - X S - - - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - X - - S - - - - - - S - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - O - O - - - - - - - - - - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - S - X - - - - X - - - - - -
                 WAY - - - - O - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
              SYSTEM - - - - - - - - - X X - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
                BOOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - O - - - - -
                  .. - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - -
              OTHERS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - -
                DISK - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DRIVE - - X - - - - - - - - - O - - - - - - - X O - - - - - - - O - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 HDD - - - - - - - - - - O - - - - - - O - - - - - O - - - - - O - - - - - - - - - -
              DRIVES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SPACE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
               FORUM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - X - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - -
             MACHINE - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHECKING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - X X - - - S - - - - - X - - - S - - - - - - X - - - - - - X O - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MEMORY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SETUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SATA - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 MAX - - - - X - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DETAILS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SIZE - - X - O - - - - - - - X - - O - - O - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                PATA - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - O - X - - - - - - - - - - O - - - - - - - - - - -
                HDDS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           KEYBOARDS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DIE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOX - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
         LIMITATIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROMISE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - -
             UTILITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ARTICLES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LISTING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  UK - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - -
             PHOENIX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRIAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SIS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AWARD - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
                 M/B - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             V6.00PG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                .COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          TERRA-BITS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  RM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          MICRO-STAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                .OCM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        48BITLBA.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PCIS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              160GBS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
