                TIME - - - - - X - - - - - -
                THAT - - - - - - S S - X - -
                 RAM X X - - - - - - - - - -
                LUCK - - - - S - - - - - - -
                MORE - - - - - - - - - O - -
              SYSTEM X - - - - - - - - - S -
               MODEL - - - - - - - - - - X -
              NUMBER - - - - - - - - - - O -
                NAME - - - - - - - - - - X -
              MEMORY - - - - - - - - - - X -
               STICK - S - - - - - - - - - -
               LOOKS - - - - - S - - - - - -
                KIND X - - - - - - - - - - -
                  PC - - - - - - - - - - X -
                 PC. - - - - - - - - - - X -
                MOST - - - - - - - O - - - -
            COMPUTER - X - - - - - - - - - -
                  GB - - - O - - - - - - - -
         PERFORMANCE - - - - - - - - - - O -
                SITE - - X - - - - - - - - X
             MAXIMUM - - - X - - - - - - - -
        ARCHITECTURE - - - - - - - - - - O -
              SERIES - - - - - - - - - - X -
             CHANNEL - - - - - - - - - - X -
               PAIRS - - - - - - - - - - X -
            CAPACITY - - - S - - - - - - - -
         CRUCIAL.COM - - - - - - - - - - X -
        KINGSTON.COM - - - - - - - - - - X -
         CORSAIR.COM - - - - - - - - - - X -
