            COMPUTER X S - - - - - - - - -
                THIS - - - - - - S - - - -
                  NO X - - - - - - - - - -
              THANKS - - - - - - - - - - X
                HELP - - - - - - - - S - -
                BOOT - - X - X - - - - - -
               &QUOT - - - - - X - - - - -
                  .. - - - - - X - - - - -
                HOME X - - - - - - - - - -
                 USB - - - - X - - - - - -
              MOVIES - - - - - - - X - - -
               DRIVE - O O X S S - S - O -
                CARD X - - - - - - - - - -
                CASE - - - - X - - - - - -
                 IDE X - - - - - - - - X -
               MUSIC - - - - - - - X - - -
              CANNOT - - - - - X - - - - -
                DATA - - - O - X - - - - -
                RAID X - - - - - - - - - -
              ISSUES - - - - - - - - - X -
               BOARD X - - - - - - - - - -
             SYSTEMS - - - - X - - - - - -
               VISTA X - - - - - - - - - -
                  ID - - - - - X - - - - -
             SEAGATE - - - - - - - - - X -
           BARRACUDA - - - - - - - - - X -
             WIN2000 - - - - X - - - - - -
                 BTW - - - X - - - - - - -
              SECTOR - - - - - X - - - - -
             SECTORS - - - - - S - - - - -
            SPINRITE - - - - - - S - - - -
       EXPECTED&QUOT - - - - - X - - - - -
