                TIME - - - - - - - - - - - - - - - - - - - - X -
             MACBOOK - - - - - - - - - - - - - - - - - - - - X -
              LAPTOP - S - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - X - -
                 MAC S - X - - - - - - - - - - - - - - - - - - -
                LIST X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - -
          EVERYTHING - - O - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - O - - -
              MANUAL - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - -
            WIRELESS - - - S X - - - - - X - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - X - -
             MESSAGE - - - - - - - - - - - - - - - - - - - X - -
             NETWORK O - - - - - - - - - - - - - - - - - X - - -
            NETWORKS X - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - X - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - X
            EVERYONE - - - - - - - - - - - - - - S - - - - - - -
           SELECTION - - - X - - - - - - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - - - - - - - - - - - - - - X - - -
                POST - - - - - - - - O - - - - - - - S - - - - -
               MODEM - - X - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - X - - - - - - - - - - - - O - - - - -
               SETUP - - - - - O - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - O - - - -
               INTEL - - - - - - - - - - - X - - - - - - - - - -
                 TAB - - - - O - X - - - - - - - - - - - - - - -
                 BOX O - - - - - - - - - - - - - - - - - - - - -
            PASSWORD X - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - O - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - X - -
                  .. - - - O - - - - - - - - - - - - - - - - - -
               FORUM - - - S - - - - - - - - - - - - - - - - - -
                ICON X - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - X - - - - - - - - - -
                MENU X - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - X - - - - - - -
             AIRPORT X - - X - S - - - - X - - - - - X - X - - -
             UTILITY - - - - - X - - - - O - - - - - X - - - - -
                 BAR X - - - - - - - - - - - - - - - - - - - - -
                 WPA X - - - - - - - - - - - - - - - - - - - - -
               RADIO - - - X - - X - - - - - - - X - - - X - - -
          RESOLUTION - - - - - - - - - X - - - - - - - - - - - -
                IMAC X - - - - - - - - - X S S - - - - - - - S -
             CHANNEL - - - X - - O - - - - - - - - - - - X - - -
            DIALOGUE X - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - O - - - - - - - - - - - - - - - - - -
                IPAD - - - - - - - - - - - - - - - - - - - - S -
                AUTO - - - X - - - - - - - - - - - - - - - - - -
         FREQUENCIES - - - - - - - - - - - - - - O - - - - - - -
             SUMMARY - - - - - - X - - - - - - - - - - - - - - -
         TIMECAPSULE - X X - - - - - - - - X - - - - - - - - - -
        TIMEOUT&QUOT - - - - - - - - - - - - - - - - - - - X - -
       MACRUMORS.COM - - - - - - - - X - - - - - - - - - - - - -
                  TC - - - - - - - - - - - - - - S - - - - - - -
      SELECTION&QUOT - - - - - - - - - - - - - - - - - - X - - -
        MONCTON_2011 - - - - - - - - - - - - - - - - X - - - - -
