                TIME - - - - - - - - - - - - - - O - -
                THAT - - - - - - - - - - S - - - - - -
                 USB - - - - - - - - - - O - - - - - -
                 BOB - - - - - - - X - - - - - - - X -
                   P - - - - X - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - S - -
              THANKS - - - - - - - O - - - - - - - - -
               SPECS - - - - - - - - O - - - - - - - -
            WIRELESS - - - X - - - - - - - - - - - - -
             NETWORK - - - - - - - - - X X - - - - - -
               MODEL - - - - - - - - - - - - O - - - -
            INTERNET - - - - - - - X - - - - - - - - -
                 USE - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - X O - - - O - - - - -
                KIND - - - - - X - - - - - - - - - - -
                 ONE - - - - - O - S - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - -
                  PC - - - - S - - - - - - - - - - - -
              ACCESS - - - - - - - X - - - - - - - - -
             PRODUCT - - - - - - - X - - - - - - - - -
             PRINTER - - - - X - O S X - - X X - - - -
           KNOWLEDGE - - - - - - - X - - - - - - - - -
            PRINTERS - - - O - - - - - - - - - - - - X
                   D - - - - X - - - - - - - - - - - -
                  HP - - - - X - - X - - - X - - O - -
             ADAPTER - - - - X X O O - - - O - O - - O
                 END - - - - - - - - - - O - - - - - -
              SWITCH - - O - - - - - - - - - - - - - -
                PORT - - - - X - - - - - - - - - - - -
               GUESS - - - - - - - - S - - - - - - - -
                BALL - O - - - - - - - - - - X O X - -
              PLENTY - - - - - - - O - - - - - - - - -
                 DOG X S - - - - - - - - - - X S S - -
              SERVER - - X - - - - - - - - - - - - - -
             DESKJET - - - - - - - X - - - X - - - - -
               PRINT - - - - - - - - - X - - - - - - -
            GUIDANCE - - - - - - - X - - - - - - - - -
                PAIN - - O - - - - - - - - - - - - - -
               KINDS - - - - - - - X - - - - - - - - -
             PROJECT - - - - - - - O - - - - - - - - -
           OBJECTIVE - - - - - - - S - - - - - - - - -
                 1.0 - - - - - - - - - - - - - - - - O
             CRYSTAL - X - - - - - - - - - - X X X - -
