(TOP (S (S (ADVP (RB hi.year) (RB ago)) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (JJ new) (NN pc)) (PP (IN for) (NP (NP (date (CD 2000))) (money ($ $)) (-LRB- -LRB-) (PP (IN in) (NP (NP (PRP$ my) (NN country)) (NP (CD 10000) (NNS kn)))) (-RRB- -RRB-))) (S (VP (VBG .i) (S (NP (NNP wanna)) (VP (VB say) (SBAR (S (NP (NNS thati)) (VP (VP (VBD bought) (NP (JJ good) (NNS components))) (CC and) (VP (VBD made) (SBAR (S (NP (NN computer.here)) (VP (AUX is) (NP (PRP$ my) (NNS components))))))))))))))) (: :) (S (NP (JJ ram-4) (JJ gb) (JJ graphic) (NN card-geforce)) (VP (VBD gtx) (NP (NP (QP (CD 260) (CD 896.0)) (JJ mb) (JJ cpu-intel) (NN core)) (SBAR (S (NP (NP (NP (CD 2) (NN duo)) (NP (NP (QP (CD e8600) (location (CD 3.33ghz))) (PRN (-LRB- -LRB-) (NNS x2) (-RRB- -RRB-))) (JJ powering-700w) (JJ hdd-hitachi) (NNS 1t)) (JJ sound) (JJ card-extreme) (NN sound) (NN blaster)) (NP (PRP i)) (NNP wanna)) (VP (VBP say) (SBAR (S (NP (NP (DT that)) (PP (IN in) (NP (DT some) (NNS games)))) (VP (VBP appear) (NP (QP (CC &) (# #) (CD 733)))))))))))) (: ;) (S (NP (NN offline)) (VP (VBD lagg&) (NP (# #) (CD 733)))) (: ;) (NP (NNS .i))) )
(TOP (S (S (NP (NNP dont)) (VP (VBP know) (S (NP (JJ why.for) (NN example)) (NP (PRP i)) (DT an) (VP (VBG playing) (NP (NN crysis) (NNS wars)) (PP (IN on) (NP (JJ good) (NNS visuals))))))) (, ,) (CC but) (S (NP (PRP$ my) (NNS fps)) (VP (AUX is) (NP (NP (CD 40) (JJ -.-.i) (NN hope)) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (NP (PRP me))))))))) (: :)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (S (VP (VBG os))) (. ?) (NP (PRP i)) (VP (MD 'd) (VP (VB want) (NP (NNS windows)) (NP (QP (CD 7) (CD 64)) (NN bit))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NNS windows)) (ADVP (RB xp))) (. .)) )
(TOP (S (NP (DT the) (NNS days)) (VP (VBP pass) (ADVP (RB so) (RB fast))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (S (NP (DT the) (JJ os) (NNS people)) (VP (AUX are) (ADVP (RB now)) (VP (VBG optimizing) (PP (IN for))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (MD should) (VP (VB get) (NP (NNS windows)) (NP (CD 7) (NN 64-bit)))) (. ?)) )
(TOP (S (NP (DT the) (JJ 32-bit) (NN os)) (VP (AUX has) (VP (VBN known) (S (NP (NP (NNS issues)) (PP (IN with) (NP (QP (IN over) (CD 2gb)) (NNP ram)))) (VP (VBN installed))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB research) (NP (DT that) (NN area)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT many)) (VP (VBP think) (SBAR (S (NP (NN xp)) (VP (AUX is) (NP (DT the) (JJ last) (JJ great) (NNS windows) (NN os)))))))))) (CC and) (S (PP (IN for) (NP (PRP them))) (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (JJ right))))) (CC but) (S (NP (NP (DT that) (NN list)) (SBAR (S (NP (PRP you)) (VP (VBD gave))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP use) (PP (IN on) (NP (DT the) (JJ new) (NN os.))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD must) (VP (VP (VB run) (ADVP (RB xp))) (, ,) (VP (VB configure) (NP (PRP it)) (PP (IN for) (NP (NNP xp.) (NNP bob))))))))))))))) )
(TOP (S (PP (IN for) (NP (NN month) (NNS ot))) (, 2) (NP (PRP i)) (VP (MD will) (VP (VB get) (NP (NNS windows)) (NP (NP (CD 7) (NN 64-bit.so)) (, ,) (NP (PRP i)))))) )
(TOP (S (S (NP (JJ dont)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB change) (NP (NN something)) (PP (IN in) (NP (PRP$ my) (JJ configuration.cause) (NN 64-bit))))))))) (VP (VBZ runs) (ADJP (JJ great)) (PP (IN with) (S (VP (VBG 4gb) (NP (NNP ram))))))) )
