(TOP (SQ (CC or) (AUX are) (NP (PRP you)) (VP (VBG going) (PP (IN for) (NP (NP (DT some) (NN office) (NN version)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (NP (PRP you)) (NP (DT a) (JJ few) (JJR more) (NNS years)))))))) (. ?)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN consumer) (NNS models)))) (VP (VP (AUX are) (NP (ADJP (CD 2) (NN year)) (NNS devices))) (CC so) (VP (AUX is) (NP (DT that) (NN quality)))) (. ?)) )
(TOP (S (NP (CD 99) (NN buck) (NNS printers)) (ADVP (RB usually)) (VP (VBP make) (NP (PRP it)) (PP (TO to) (NP (NP (CD 2) (NNS years)) (PP (IN on) (NP (NN average)))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ honest))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (NP (DT a) (NNP wireless)) (PP (DT all) (IN in) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (NN home) (NN use)))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (money (CD 99) (NNS bucks)))) (NP (EX there)) (VP (AUX is) (ADVP (RB almost)) (NP (NP (DT no) (NN money)) (PP (IN for) (NP (NN quality) (NNS components))))) (. .)) )
(TOP (S (VP (VBG looking) (S (VP (TO to) (VP (VP (VB purchase) (NP (DT a) (JJ quality) (NNP wireless) (NN printer))) (CC but) (VP (VB hear) (NP (NP (NN alot)) (PP (IN about) (NP (NP (NNS problems)) (PP (IN with) (S (VP (VBG setting) (NP (PRP them)) (PRT (RP up))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (DT all) (NP (NP (RB just) (NN plastic) (CC and) (NN cardboard) (CC and) (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB never)) (VP (AUX be) (VP (VBN repaired)))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN while) (S (NP (PRP i)) (VP (VBP give) (NP (DT the) (NN nod)) (PP (TO to) (NP (NNP hp)))))) (, ,) (NP (JJ other) (NNS makes)) (VP (VBP seem) (S (VP (TO to) (VP (NN fair) (ADVP (RB well)) (PP (IN at) (NP (CD 2) (NNS years))))))) (. .)) )
(TOP (S (NP (ADJP (JJ dependable) (PP (IN for) (NP (QP (IN at) (JJS least) (CD two)) (NNS years)))) (NN use)) (PRN (, ,) (S (NP (JJ easy) (NNP wireless)) (VP (VBD set) (PRT (RP up)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB that) (JJ great) (PP (IN with) (NP (NN technology))))))))) (, ,)) (VP (MD will) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB support) (SBAR (S (NP (NP (CD three) (NN home) (NNS computer/laptops)) (, ,) (VP (VBN used) (PP (ADVP (RB primarily)) (IN by) (NP (PRP$ my) (CD two) (NNS children)))) (, ,) (ADJP (JJ college/highschool)) (, ,)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (DT a) (NNP canon))) (PP (IN at) (NP (JJS best) (NN buy))) (PP (IN for) (NP (QP (RB around) (CD 99)) (NNS dollars))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
