               PANEL - - - - - - - - - - - - X - - - - - - -
                  PC - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - - - - - - X - - - - O - - O - - - -
         CONNECTIONS - S - - - - - - - - - - - - - - - - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - X - - - - - - - -
              ONLINE - - - - - - - - - - - - - - X - - - - -
         SUGGESTIONS - - - O X - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - S - - - - -
                  OK - - - S - - - - - - - - - - - - - - - -
           SOMETHING - O - - - O - - - - - - - - - S - - - -
             NOTHING - - - - - - - - - - - - - - - - X - - -
              WIZARD - - - - - - - - - - - - - - X - - - - -
               CLICK - - - - - - - - - X - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - S - -
            SOFTWARE - - - - - - - X - - - - - - O - - - - -
                CARD - - - - - - - S - O - - - - S - - - - -
                 ATI - - - - - - - X - - - - - - - - - - - -
                MOBO - - X - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - X - - - - - - - - - -
                 HDD - - - - - - - X - - - O - - - - - - - -
                MARK - - - - - - - - - - - - - - - O - - - -
            HARDWARE - - - - - - - - - - - - - - O - - - - -
              MAXTOR - - - - - - - X - - - - - - - - - - - -
                80GB - - - - - - - S - - - - - - - - - - - -
                BIOS - X - - - - - - - - - - - - X - - - - -
             DRIVERS - - - - - - - - - - - O - - - - S - - S
              BOTTOM - - - - - - - - - X - - - - - - - - - -
               CHRIS - - - - - - - X - - - - - - - - - - - X
               STOCK - - - - - - - X - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - O - - - - -
               ANTEC - - - - - - - X - - - - - - - - - - - -
                 TAB - - - - - - - - - X - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - X - - - -
              DEVICE - - - - X X S - - S X - - - - X - - - -
                DATA - - - - - - - - - - - X - - - - - - - -
                BILL - - - - - - - - X - - - - - - - X - - -
             MANAGER - - - - X - X - - - X - - - - S - - - -
               STUFF - - - - - - - - - - - - - - X X - - - -
             EXACTLY - - - - - - - - - - - - - - - S - - - -
               SOUND - - O - - - - S - - - - S - - X X S - X
             CONTROL - - - - - - - - - - - - X - - - - - - -
              ATHLON - - - - - - - X - - - - - - - - - - - -
              VOLUME - S - - - - - - - - - - - S - - - - - -
              CHEERS - - - - - - - O - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - S - - - - -
          PROPERTIES - - - - - - - - - X - - - - - - - - - -
             REBUILD - - - - - - - - - - - X - - - - - - - -
          MULTIMEDIA - - - - - - - - - - - - - - - X - - - -
            ADDITION - - - - X - - - - - - - - - - - - - - -
                JACK - - - - - - - - - - - - - - X - - - - -
                --FJ - - - - - - - - - - - - - - - - - - X -
              BARTON - - - - - - - X - - - - - - - - - - - -
                EXAM - - - - - - - - - - - - - - S - - - - -
                 B4. - - - - - - - S - - - - - - - - - - - -
             XP2800+ - - - - - - - X - - - - - - - - - - - -
             TWINMOS - - - - - - - X - - - - - - - - - - - -
              MIXERS - - - - - - - - - - - - - X - - - - - -
