                THAT - - - S - - - - - - - - - - -
               PANEL - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - S - X - - - - -
             WINDOWS - X - S - - - X - - - - - X -
                 ONE - - - - - - - O - - - - - - -
              THANKS - - X - - - - - - - X X - - -
                HELP - - - - - - - - - - X - - - -
                DISK - - - - - - X - - - - - - - -
               CLICK - - - - - X - - - - - - - - -
                  HI - - X - - - - - - - - - - - -
               DRIVE X - - - - - - - - - - - - - X
              ANSWER - - X - - - - - - - - - - - -
                 HDD - - - - S - - - - - - - - O -
              DRIVES - O - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - X - -
                IDEA - - - - - - - - X - - - - - -
                  XP - - - - - - - - - - - - S - -
            EXPLORER - S - - - - - S - - - - - S -
           PARTITION - - - - - X - - - - - - - - -
              FORMAT - - - - - X - - - - - - - - -
          MANAGEMENT - - - - - - X - - - - - - - -
             CONTROL - - - - - - X - - - - - - - -
                HDDS - - - - - - - O - S - - - - -
              LETTER O - - - - - - - - - - - - - -
                TOOL - - - - - - X - - - - - - - -
               THAT. - - - - O - - - - - - - - - -
               STEVE - - X - - - - - - - - - - - -
             PROMPTS - - - - - O - - - - - - - - -
            START-UP - - - - - - - X - - - - - - -
  FUNCTIONS/COMPUTER - - - - - - X - - - - - - - -
