               START - - - - - - - O - - - -
                 ONE - O - - - - X - - - - -
              THANKS - - - - - - - - X - - -
                 ALL - - - - - - - - - - - O
               PARTS - O - - - - - - - - - -
                TYPE - X - - - - - - - - - -
              VAPCMD - - - - - X - - - - - -
              CHOICE - - - O - - - - - - - -
                LIST - S O - - - - - - - - -
         MOTHERBOARD - O - - - - X - - - - -
                  GB - - - - - - - O - - - -
                 RAM - X - - - - - X - - - -
                 CPU - - - - - - - - - - - O
               INTEL - S - - - - - - - - - X
                GOOD S - - - - - - - - - - -
                LUCK - - - - - - - - - - S -
                 FUN - - - - - - - - - - O -
            COMMENTS - - - - X - - - - - - -
               SITES - X - - - - - - - - - -
              SOCKET X X - - - - - - - X - -
             PENTIUM - - - - - - - - - - - X
             PROCESS - - - - - - - - X - - -
        MOTHERBOARDS - X - S - - - - - - - -
          NEWEGG.COM - S - - - - - - - - - -
              RATING - - X - - - - - - - - -
                  RE - S - - - - - - - - - -
              POSTER - - - S - - - - - - - -
             NUMBERS - - - - - - - - - - - S
                HOOK - - - - - - - X - - - -
                 EGG - - - X - - - - - - - -
               SL8HZ - - - - - - - - - - - X
             775.NOT - - - - - - - - - - - O
                ON.I - - - - - - O - - - - -
            CATEGORY - X - - - - - - - - - -
         HYPERTHREAD - - - - - - - - - O - -
