(TOP (S (S (NP (PRP$ my) (NN wife)) (VP (VBZ wants) (NP (NP (NP (JJ wi-fi) (NN access)) (PP (TO to) (NP (DT the) (NN internet)))) (CC and) (NP (PRP$ our) (CD two) (NNS printers))))) (, ,) (CC but) (S (PP (IN for) (NP (NN security) (NNS reasons))) (NP (PRP i)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (RB not) (VP (AUX have) (NP (NP (PRP$ my) (CD two) (NNS desktops)) (VP (VBN exposed) (PP (TO to) (NP (JJ wi-fi) (NN access))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (NP (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN internet)))) (CC and) (NP (NP (PRP$ our) (CD two) (NNS printers)) (PP (IN for) (NP (PRP$ my) (CD two) (NNS desktops)))))) (. .)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB only)) (VP (AUX have) (S (NP (NP (CD one) (NN connection)) (PP (TO to) (NP (DT the) (NN internet)))) (VP (VBG coming) (PP (IN into) (NP (PRP$ our) (NN apartment))))))) (CC and) (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB add) (SBAR (S (NP (NN another.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (VB configure) (NP (PDT such) (DT a) (NN system))) (CC and) (VP (VB make) (S (NP (NN everyone)) (ADJP (JJ happy) (CC and) (JJ secure)))))))))))))) (. ?)) )
(TOP (S (NP (NNS &quot)) (: ;) (VP (VBP prefer) (S (VP (TO to) (RB not) (VP (AUX have) (NP (NP (PRP$ my) (CD two) (NNS desktops)) (VP (VBN exposed) (PP (TO to) (NP (JJ wi-fi) (NN access))))))))) (. .)) )
(TOP (S (FRAG (NP (NN &quot)) (: ;) (S (VP (AUX do) (RB not) (VP (VB enable) (S (VP (VBG sharing) (PP (IN on) (NP (NP (DT these) (CD 2) (NNS desktops)) (CC or) (NP (NP (DT any) (JJ other) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (NN service&quot)) (: ;))))))))) (. .)) (ADVP (RB also)) (, ,) (VP (VBP install) (NP (DT a) (NN firewall))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP wireless) (NN access)) (VP (AUX is) (VP (VBN situated) (PP (IN in) (NP (DT the) (NN network))))))))) (, ,) (CC but) (S (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN internet) (NN router)) (PP (IN with) (NP (NN wifi))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (NN someone)) (VP (TO to) (VP (VB use) (NP (PRP$ your) (NN internet) (NN connection)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB secure) (NP (DT the) (NN network)))))))))))) (. .)) )
(TOP (S (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN internet)))))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (DT a) (NN firewall)) (PP (IN on) (NP (DT each) (NN computer))))))) (. .)) )
(TOP (S (NP (NNP zonealarm)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR easier) (NNS firewalls)) (SBAR (S (VP (TO to) (VP (VB use))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB prevent) (NP (NP (NN anyone)) (VP (VBG making) (NP (NP (NN use)) (PP (IN of) (NP (PRP$ your) (NN internet) (NN connection))))))))) (PRN (-LRB- -LRB-) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (NNS limits))) (CC or) (VP (VBP pay) (PP (IN for) (NP (DT the) (NN amount))))))) (NP (PRP you)) (VP (VBP use) (SBAR (S (NP (DT this)) (VP (MD could) (VP (AUX be) (ADJP (JJ critical)))))))) (-RRB- -RRB-)) (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do))))))) (. .)) )
(TOP (S (ADVP (RB firstly)) (, ,) (VP (VBP create) (NP (NP (DT a) (NN network) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBD guessed)))))) (PRN (-LRB- -LRB-) (JJ ssid) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB secondly)) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (VP (VBN tested) (NP (PRP$ your) (NN network)))))) (, ,) (VP (VB turn) (PRT (RP off)) (NP (NP (DT the) (NN broadcast)) (PP (IN of) (NP (PRP$ your) (NN network) (NN name)))) (PRN (-LRB- -LRB-) (VB ssid) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB thirdly)) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (JJS best) (NN encryption)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NNP wireless) (NN network)) (VP (AUX has) (S (VP (TO to) (VP (VB offer) (-LRB- -LRB-) (PP (IN on) (NP (NP (JJR older) (NNS modems)) (SBAR (S (NP (DT this)) (VP (MD may) (VP (AUX be) (ADVP (RB wep)))))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (VP (VB set) (S (NP (DT the) (NN encryption) (NN strength)) (ADJP (RB as) (JJ high))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (NP (CD 128) (NN bit)) (ADJP (IN if) (JJ available))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (VP (VB use) (NP (NP (DT a) (NN key) (CC or) (NN passphrase)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN complicated))))))) (. .)) )
(TOP (S (NP (CD one) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB take) (NP (NP (DT the) (JJ first) (NN line)) (PP (IN of) (NP (DT a) (NN song))))) (CC and) (VP (VB remove) (NP (PDT all) (DT the) (NNS vowels))) (, ,) (VP (VB add) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (SYM @) (# #) (CD ~)))) (PP (IN in) (PP (IN between) (NP (DT the) (NNS words))))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (, ,) (VP (VBN set) (PRT (RP up)) (NP (PRP$ your) (NNP wireless) (NN network)) (SBAR (IN so) (IN that) (S (NP (RB only) (JJ certain) (NNP mac) (NNS addresses)) (VP (MD can) (VP (VB use) (NP (DT the) (NN network))))))) (. .)) )
(TOP (S (NP (DT a) (NNP mac) (NN address)) (VP (AUX is) (NP (NP (DT an) (NN identifier)) (PP (IN of) (NP (DT the) (JJ particular) (NN network) (NN card))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (NNP mac) (NN address)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNS windows)) (ADVP (RB nt) (CC and) (JJR greater))) (-RRB- -RRB-)) (PP (IN of) (NP (PRP$ your) (NN network) (NN card)))) (PP (IN by) (S (VP (VP (VBG running) ('' ') (NP (NN ipconfig/all) (POS ')) (PP (IN from) (NP (DT a) (NN command) (JJ prompt)))) (CC and) (VP (VBG looking) (PP (IN for) (NP (NP (PRP$ your) (NNP wireless) (NN network) (NN connection.)) (SBAR (S (NP (DT the) (NNP mac) (NN address)) (VP (AUX is) (VP (VBN shown) (SBAR (IN as) (S (NP (DT the)) (VP (POS ') (NP (JJ physical) (NN address) (POS '))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBN set) (PRT (RP up)) (NP (PRP$ your) (NNP wireless) (NN network)) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB extremely) (JJ difficult) (SBAR (IN for) (S (NP (NN someone)) (VP (TO to) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (PRP it))))))))))))))) (, ,) (NP (NNP wireless)) (VP (VBZ poses) (NP (DT a) (JJ small) (NN risk)) (PP (IN over) (NP (DT a) (JJ hardwired) (NN network)))) (. .)) )
(TOP (S (NP (DT the) (JJ real) (NN security) (NNS issues)) (VP (AUX are) (PP (IN in) (S (VP (VBG configuring) (CC and) (VBG firewalling) (NP (DT the) (NN network)) (PP (IN as) (NP (DT a) (NN whole))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ current) (NNS firewalls)) (, ,) (NP (NNS anti-virus)) (CC and) (NP (JJ anti-spyware) (NN software))) (PP (IN on) (NP (PRP$ your) (NNS computers)))))))) (. .)) )
(TOP (S (VP (VB run) (S (NP (DT a) (JJ full)) (VP (VB scan) (PP (IN on) (NP (DT each) (NN machine))) (ADVP (RB regularly))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBP want) (S (NP (PRP$ his) (NN wife)) (VP (MD can) (RB not) (VP (VB access) (NP (PRP$ his) (NN desktop))))) (, ,) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG using) (NP (DT the) (JJ same) (NN internet) (CC and) (NN printer)))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB access) (NP (NP (PRP$ his) (JJ other) (NN desktop)) (PP (IN for) (NP (NNS files) (NN etc.))))))) (NP (PRP i)) (VP (VBP guess) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBP want) (SBAR (S (VP (AUX is) (NP (NP (CD two) (JJ separate) (NN network)) (VP (VBG using) (NP (DT the) (JJ same) (NN internet) (NN connection) (CC and) (NN printer))))))))))) (. .)) )
(TOP (SQ (SBAR (S (NP (ADJP (RB maybe) (JJ different)) (JJ ip) (NN range)) (VP (MD would) (VP (AUX do) (NP (DT the) (NN job)))))) (, ,) (AUX do) (RB n't) (NP (PRP you)) (NP (NN thing)) (. ?)) )
(TOP (S (S (NP (DT this) (NN response)) (VP (VBZ requires) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN time) (CC and) (NN effort)))))) (CC but) (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP you)) (NP (JJ corporate-class) (NN security)) (PP (IN with) (NP (JJ soho) (NN usability))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (S (VP (TO to) (VP (VP (VB separate) (NP (DT the) (NNS networks))) (, ,) (VP (AUX have) (NP (NN security))) (, ,) (CC and) (ADVP (RB still)) (VP (VB allow) (S (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (DT the) (NNS networks)))) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB communicate) (PP (IN between) (NP (NN eachother))))))) (: :) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB find) (NP (DT an) (JJ old) (NN machine))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB install) (ADVP (RB m0n0wall) (RB on)))))))) (. .)) )
(TOP (S (`` -LSB-) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ very) (NN user) (JJ friendly) (JJ web-based) (NN firewall)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NN freebsd))))))))) (. .)) )
(TOP (S (SBAR (NNP -LSB-do) (S (RB n't) (VP (AUX be) (ADJP (JJ scared))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VP (VB use) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX 're) (NP (DT a) (JJ non-bsd) (NN person)))))) (PRN (NP (JJ -RSB-) (CD 2)) (-RRB- -RRB-)) (CC either) (VP (VB install) (NP (DT a) (JJ wifi) (NN pci) (NN card))) (CC or) (VP (VB connect) (NP (DT a) (NNP wireless) (NN access) (NN point)) (PP (TO to) (NP (DT the) (NN m0n0wall)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (PRP$ your) (NNP wireless) (NN connectivity))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VB configure) (NP (DT the) (NN m0n0wall)) (S (VP (TO to) (VP (VB use) (NP (CD 2) (JJ different) (NNS subnets)))))) (. .)) )
(TOP (S (NP (NNP -LSB-ie)) (VP (VP (QP (CD 10.0.0.0/24) (CC and) (CD 10.1.1.0/24) (NN -RSB-)) (PP (IN for) (NP (NP (PRP$ your) (NN lan)) (CC and) (NP (PRP$ your) (NNP wireless) (NN network))))) (CC and) (VP (ADVP (RB then)) (VB restrict) (NP (NP (NN access)) (PP (IN between) (NP (DT those) (NNS networks)))) (S (VP (VBG using) (NP (DT the) (NNS rules)) (S (NP (NNP wizard)) (VP (TO to) (ADVP (RB only)) (VP (VB allow) (NP (NN traffic)) (PP (PP (IN from) (NP (NP (PRP$ your) (NN wife) (POS 's)) (NN computer))) (PP (TO to) (NP (NP (DT the) (NNS printers)) (CC and) (SBAR (WHNP (WDT whatever) (JJ other) (NNS communications)) (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (PP (IN between) (NP (DT the) (NNS networks))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (DT the) (NNS requirements))))) (. .)) )
(TOP (NP (NP (NN security)) (, ,) (NP (NNP wireless)) (, ,) (CC and) (NP (NN interconnectivity)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NNS nys)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB look) (PP (IN at) (NP (JJ captive) (JJ portal) (NN functionality))) (SBAR (IN because) (S (ADVP (RB here)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ legal)) (S (VP (TO to) (VP (VB use) (NP (DT any) (NN wap)) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ huge) (NN warning)) (PP (IN before) (NP (NN hand)))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ puts) (NP (PRP you)) (PP (IN into) (NP (DT the) (JJ right) (NN direction)))) (. .)) )
(TOP (NP (NNP cheers) (NNP ~tree)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (DT the) (JJ internal) (NN network))))))) (VP (AUX is) (S (VP (TO to) (VP (VB put) (NP (DT a) (JJ real) (NN firewall)) (PP (IN with) (NP (NP (JJ different) (NNS segments)) (VP (VBG allowing) (NP (NP (JJ only) (JJ known) (NN traffic)) (PP (IN between) (NP (DT the) (NNS segments)))))))))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR easier)) (PRN (-LRB- -LRB-) (JJ free) (-RRB- -RRB-))))) (VP (VBZ firewalls) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (SBAR (S (-LRB- -LRB-) (NP (NP (NP (FW linux)) (ADJP (VBN based) (CC but) (JJ transparent))) (PP (TO to) (NP (DT the) (NN user)))) (-RRB- -RRB-) (VP (AUX is) (ADJP (JJ ipcop)) (: -) (S (VP (VP (VB download) (NP (DT the) (NN iso))) (, ,) (VP (VB cut) (NP (DT a) (NN cd))) (CC and) (VP (NN boot) (NP (DT the) (JJ spare) (NN machine)) (PP (IN from) (NP (DT the) (NN cd) (S (VP (TO to) (VP (VB install)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN tried) (ADVP (RB monowall))))) (CC but) (S (NP (PRP i)) (VP (VBP imagine) (SBAR (S (NP (PRP it)) (VP (AUX is) (SBAR (IN similar.) (S (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (DT any) (JJ real) (NN firewall)))) (VP (AUX is) (NP (NP (DT the) (NN skill) (NN level)) (VP (VBN needed) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD worked) (PP (IN in) (NP (DT a) (JJ large) (JJ corporate) (NP (PRP it)) (NNP organisation))) (PP (IN for) (NP (CD 19) (NNS years)))) (CC and) (VP (VBD found) (SBAR (S (NP (DT the) (JJ average) (NN user)) (VP (AUX has) (NP (NP (DT no) (NN clue)) (PP (IN about) (NP (NN tcp/ip) (CC and) (NN security))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (JJS most) (NNP wireless) (NN internet) (NNS solutions)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN access) (NN point)) (VP (VBN built) (PP (IN into) (NP (DT the) (NN router))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (SBAR (IN although) (S (NP (PRP you)) (VP (VBP firewall) (PP (IN behind) (NP (DT the) (NN access) (NN point)))))) (, ,) (NP (NP (DT the) (NNP wireless) (NN access) (NN point)) (NP (PRP itself))) (VP (MD may) (VP (AUX be) (ADJP (JJ open) (PP (TO to) (NP (NN abuse)))) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB even)) (IN though) (S (NP (PRP$ your) (JJ internal) (NNS machines)) (VP (AUX are) (ADJP (JJ safe))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (MD could) (VP (AUX be) (NP (DT a) (JJ costly) (NN exercise)) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ uses) (NP (PRP$ your) (NNP wireless) (NN access) (NN point)) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ free) (NN connection)) (PP (TO to) (NP (DT the) (NN internet))) (PRN (-LRB- -LRB-) (S (VP (VBG depending) (PP (IN on) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for) (NP (JJ excess) (NN bandwidth))))) (CC or) (RB not))))) (-RRB- -RRB-)))))))))) (CC or) (VP (MD could) (VP (VB cause) (S (NP (PRP$ your) (NN connection)) (VP (TO to) (VP (VB slow) (PRT (RP down)) (SBAR (IN because) (S (NP (NN someone)) (VP (AUX has) (VP (VBN sucked) (NP (PRP$ your) (JJ bandwidth) (NN allocation)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD set) (PRT (RP up)) (NP (PRP$ my) (NNP wireless) (NN network))))) (, ,) (NP (PRP i)) (ADVP (RB immediately)) (VP (VBD picked) (PRT (RP up)) (NP (JJ several) (JJ usable) (NNS connections)) (PP (IN in) (NP (PRP$ my) (NN neighborhood)))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ general))) (, ,) (NP (NNS people)) (VP (AUX do) (RB not) (VP (RB either) (VB understand) (CC or) (VB underestimate) (NP (NP (DT the) (NNS implications)) (PP (IN of) (NP (NN security)))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN attitude)) (PP (TO to) (NP (NN network) (NN security))) (PP (IN at) (NP (NN home)))) (VP (AUX is) (S (VP (TO to) (ADVP (RB only)) (VP (VB turn) (PP (IN on) (NP (PRP$ my) (NN router))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN internet)))))) (CC and) (ADVP (RB only)) (VP (VBP activate) (NP (PRP$ my) (NNP wireless) (NN connection)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (ADVP (IN at) (JJS least)) (VP (VBZ limits) (NP (DT any) (VBG hacking) (NN attempt)) (PP (TO to) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN as) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT the) (NN connection)))))))))) (. .)) )
(TOP (S (S (VP (VBG leaving) (NP (DT a) (NN connection)) (PP (IN on) (NP (NNS 24/7))))) (VP (VP (VBZ allows) (NP (DT a) (NN hacker)) (NP (NP (DT a) (JJR larger) (NN window)) (PP (IN of) (NP (NN opportunity))))) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (VB unplug) (NP (NP (PRP$ my) (NN line)) (PP (TO to) (NP (DT the) (NN splitter)))))) (: -) (S (ADVP (RB also)) (VP (VBZ protects) (NP (PRP$ my) (NN router)) (PP (IN from) (NP (NN lightning)))))) (-RRB- -RRB-))) (. .)) )
