                THAT - - - - - - - - - - - - - - - - - - - S - - -
             PROBLEM - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - X - - - - X - X
               THERE X - - - - - - - - - - S - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - O - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - -
               TIMES - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - O - O - - - - - - - - -
                -&GT - - - O - - - - - - - - - - - - - - - - - - -
                 BOB - X - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - O - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - X -
                  HP - - - - - - - - - - - - X - - - X - - - - - -
             PRINTER - - - - - - - - X - - - - - - - - - - - - - -
              SERVER - - X - - X - - X - - - - - - X - O - X X - X
             NETWORK - - X - - - - - - - - - - - - - - - - - - - -
               PRINT - - X - - - - - X - - - - X - - - X - X - - X
              ANYONE - - - - - - - - - - - - - - - - - - - - - S -
             NOTHING - - - - - - - - X - - - - - - - - - - - - - -
                  IP - - - - - - - - X - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - X - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - X - - - - - - -
               ERROR - - - - - - - - O - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - X - -
             SUPPORT - - - - S - - - - - - - - - - - - - - - - - -
               MATCH O - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - O - - - - - - - - - - - - - - - - -
             QUALITY - - S - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - X - -
             DRIVERS X - S - S - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - X - - - - - - - -
                   J - - - - - - - X - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - - - X - - -
                 JOB - - - - - - - - O - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - X - - - - - -
              OFFICE - - - - - - - - - - - - - - - X - - - - - - -
                FACT - - O - - - - - - - - - - - - - - - - - - - -
               EPSON X - X O X - - - - X - - - - - - - S - - X - -
             TROUBLE - - - - - - - - - - - - - - - - O X - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - O - -
            PRINTERS - - O - - - - - - - - - - - - - X X - - O - -
              CLIENT - - X - - - - - - - - - - - - - - - - - X - -
              10.5.6 - - - - - - - - - - - - - - - - - - - - X - -
       COMMUNICATION - - - - - - - - X - - - - - - - - - - - - - -
                 OS. - - - - O - - - - - - - - - - - - - - - - - -
                 BOX - - - - O - - - - - - - - - - - - - - - - - -
               QUEUE - - - - - - - - - - - - - - - - - - - - - - X
                JOBS - - - - O - - - - - - - - - - - - - - - - - -
             VARIETY - - - - - - - - - - - - - - - - - X - - - - -
            PC/APPLE - - - - - - X - - - - - - - - - - - - - - - -
              EPSONS - - - - - - - - - - - - - - - - - - - - - - O
              PHAROS - - - - - - - - - - - - - S - - - - X - - - -
            TRACKING - - - - - - - - - - - - - X - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - S - - - - - - - - -
            STUDENTS - - - - - - - - - - - - - O - - - - - - - - -
              CANNON - - - - - - - - - - - - - - - - X - - - - - -
           LASERJETS - - - - - - - - - - - - - - - - X - - - - - -
              SETUPS - - - - - - - - - - - - - - - X - - - - - - -
