                  IS - - - - - - X
                THIS S - - O - - O
                 ONE - - S - - - -
                 BOB - X - - - - -
             REMAINS - - X - - - -
               OTHER - - - - - X -
              ROUTER - - X - X - -
            WIRELESS - - X - - - -
                 LOT - - - - - - O
             GATEWAY - - X - O - -
               OFFER O - - - - - -
             PURPOSE - - - O - - -
            FIRMWARE - - - - - - S
                 LAN - - X - - - -
                CNET - - O - - - -
                TALK - - - - - X -
               TERMS - - - O - - -
             ROUTING O - - - - - -
