                THIS - - - - - - S X - - X - - -
               DRIVE - - - O - - - - - O - - - -
                 BOB - - - - - - - - - - - X X -
               &QUOT - - - - X - - - - - - - - -
                WORK - - - O - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - -
                HELP O - - - - - - - - - - - - -
              THINGS - - - - - - - - O - - - - -
               YEARS - - - - - - - X - - - - - -
              CHOICE - - - - X - - - - - - - - -
            COMPUTER - - - O - O - - - - - - - -
              PEOPLE - - - - - - O - S - - - - -
              SCREEN - - S - - S - - - - - - - -
             WELCOME - - - - - X - - - - - - - -
              MASTER - - X X - - - - - - - - - -
                 IDE - - - - X - - - - X - - - X
               SLAVE - - S X - - - - - - - - - -
              JUMPER - - - S - - - - - - - - - -
               TODAY - - - - - - X - X - - - - -
                SELF - - - X - - - - - - - - - -
             CHANNEL - - - - - - - - - X - - - -
           BEGINNING - - X - - X - - - - - - - -
                 NOD - X - - - - - - - - - - - -
           2000-2001 - - - X - - - - - - - - - -
