(TOP (S (ADVP (RB sometimes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG loading) (NP (NP (DT a) (NN game)) (CC or) (NP (JJ certain) (NNS programs))))))) (NP (PRP i)) (VP (VBP hear) (S (NP (DT a) (JJ clicking) (NN noise)) (VP (VBN come) (PP (IN from) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (PP (IN inside) (NP (DT the) (NN case))) (-RRB- -RRB-))))))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (DT the) (NN heck)) (VP (MD could) (RB that) (VP (AUX be) (ADJP (. ?) (JJ !!) (. ?)) (NP (NNP jordan)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD upgraded) (PP (IN from) (NP (DT a) (NN geforce) (QP (CD 3) (CD ti200)))) (PP (TO to) (NP (DT a) (JJ radeon) (date (CD 9700)) (NN pro)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD uninstalled) (NP (DT the) (NN nvidia) (NN stuff))) (CC and) (VP (ADVP (RB then)) (VBD installed) (NP (NP (DT the) (NN card)) (CC and) (NP (JJ new) (NNS ati) (NNS drivers))))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP$ my) (NN computer)) (VP (VBZ locks) (PRT (RP up)) (PP (IN with) (S (NP (DT this) (JJ new) (NN card)) (VP (VP (VBN installed)) (CC and) (VP (VBZ makes) (SBAR (IN that) (S (NP (NN click) (NN noise)) (VP (VBZ b4) (SBAR (S (NP (PRP it)) (VP (VBZ locks) (PRT (RP up)))))))))) (. !)) (. !) (NP (NNS threads) (NNP jordan))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ big) (JJ enough) (NN power) (NN supply)) (PP (IN for) (NP (DT that) (JJ new) (JJ vid) (NN card)))) (. ?)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (NNS fans)) (PP (IN on) (NP (DT the) (JJ vid) (NN card)))) (. ?)) )
(TOP (SQ (CC and) (ADVP (IN if) (RB so)) (AUX is) (NP (EX there)) (NP (DT a) (NN cable)) (ADVP (RB maybe)) (VP (VBG blocking) (NP (DT the) (NN fan))) (. ?)) )
(TOP (S (VP (VB check) (NP (PDT all) (PRP$ your) (NNS connections))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (CD 450) (NN watt)) (NN psu))) (. .)) )
(TOP (S (S (NP (NNP yea)) (VP (VBZ theres) (NP (DT a) (NN fan)) (PP (IN on) (NP (DT the) (date (CD 9700)))))) (CC and) (S (NP (EX there)) (VP (VBP isnt) (NP (NP (NN anything)) (VP (VBG blocking) (NP (DT the) (NNS fans)))))) (. .)) )
(TOP (NP (NNP jordan)) )
(TOP (S (NP (CD 450)) (VP (MD should) (VP (AUX be) (NP (NP (JJ enough)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD doesnt) (VP (AUX have) (NP (DT any) (NNS problems))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (TO to) (NP (DT the) (NN clicking)))) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)))) (, ,) (CC but) (SQ (PP (IN for) (NP (DT the) (VBG locking) (NN up--))) (AUX have) (NP (PRP you)) (VP (VP (VBD tried) (S (VP (VBG reinstalling) (NP (DT the) (NNS software/drivers))))) (CC and) (VP (VBD checked) (NP (DT the) (NN website)) (PP (IN for) (NP (NP (DT any) (JJ new) (NNS downloads)) (PRN (-LRB- -LRB-) (NP (NP (NNS patches)) (, ,) (NP (NNS drivers)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-)))))) (. ?))) )
(TOP (NP (NNP tyler)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN geforce)) (NP (NNP ti) (CD 200)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (date (NN 9700)))))))) (CC and) (S (NP (PRP i)) (VP (VBD uninstalled) (SBAR (S (NP (DT the) (NN nvidia) (NN stuff)) (ADVP (RB first)) (VP (VBD b4) (SBAR (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ new) (NN card)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ new) (NNS drivers)) (PP (IN off) (PP (IN of) (NP (DT the) (NNS ati) (NN site))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (EX there)) (VP (VBP isnt) (NP (NP (DT any) (VBG remaining) (NN nividia) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ conflicting) (PP (IN with) (NP (NP (DT the) (NNS ati)) (SBAR (WHNP (WDT stuff.)) (S (NP (DT the) (NN geforce)) (VP (VBD ran) (ADJP (JJ fine)) (PP (IN with) (NP (DT the) (JJ 450w) (NNS psu)))))))))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB uninstall) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS ati))) (SBAR (S (NP (NP (NNS drivers)) (PP (IN with) (NP (NP (EX there)) (NN uninstaller)))) (ADVP (RB then)) (VP (VBP reinstall) (NP (PRP them))))))) (. ?)) )
(TOP (NP (NNP -jordan)) )
(TOP (S (ADVP (RB physically)) (VP (VB check) (SBAR (S (NP (NP (DT the) (NN video) (NN card) (POS 's)) (NN fan)) (VP (AUX is) (VP (VBG working)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB rotate) (ADVP (RB very) (RB freely)) (S (RB not) (VP (VB feel) (ADJP (JJ binded)))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (, ,) (SBAR (IN that) (S (NP (DT no) (NNS objects)) (VP (AUX are) (RB too) (VP (VB close) (PP (TO to) (NP (DT the) (NN fan))) (, ,) (PP (IN like) (NP (NP (NNS wires)) (, ,) (NP (NN harness)) (, ,) (FW etc) (. .))))))) (. .) (CC but) (, ,) (PP (IN if) (NP (RB not) (DT the) (NN fan) (NN ..))) (. .) (ADVP (RB also)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (VBZ gets) (S (RB very) (VP (VP (VBD bogged) (ADVP (RB down) (CC or) (RB just)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ craps) (PRT (RP out)))))) (, ,) (NP (NP (DT the) (NN system)) (SBAR (IN while) (S (VP (VBG trying) (S (VP (TO to) (VP (VB work) (NP (NNS causes)) (ADVP (RB &quot)) (PRN (: ;) (ADVP (RB noise&quot)) (: ;)) (SBAR (IN because) (S (S (PP (IN of) (NP (NN mouse) (NN movement))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB keep) (PRT (RP up))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (RB not) (ADJP (JJ normal)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (DT this)) (PP (IN with) (NP (NP (NN system)) (VP (ADVP (RB so)) (VBN clogged) (PP (IN with) (NP (NP (NN malware)) (PP (IN like) (NP (NN adware) (, ,) (NN popware) (CC or) (NNS trojans)))))) (, ,) (FW etc.))) (SBAR (IN that) (S (NP (DT a) (NN system)) (VP (MD can) (RB n't) (VP (VP (VB go) (ADVP (RB forward))) (, ,) (VP (VB clean) (NP (PRP$ your) (NN system)) (PP (IN with) (NP (NP (JJ spyware) (JJ scanner) (NN and/or) (NN use)) (NP (PRP$ your) (VBN updated) (JJ av) (NNP pgm)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (CC and) (VP (VB try) (NP (DT an) (NN online) (VB scan)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB inspect) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (AUX 've) (VP (VBN granted) (PP (IN from) (NP (PRP$ your) (NN firewall) (PRN (-LRB- -LRB-) (NN check) (NN access) (NN list) (-RRB- -RRB-)))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (MD should) (RB n't) (VP (AUX be) (UCP (ADVP (RB there)) (CC or) (VP (VBN unkown) (PP (TO to) (NP (PRP you)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (DT a) (NN firewall)))) (. ?)) )
(TOP (S (NP (DT those) (NNS areas)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB look) (PRT (RP in)))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (CC and) (NP (PRP you)) (VP (AUX 're) (ADVP (RB maybe)) (VP (VBG blaming) (NP (DT the) (NN video) (NN card)) (SBAR (IN because) (S (S (NP (DT the) (NN timing)) (VP (AUX was) (ADJP (RB so) (JJ close)))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ simple) (NN test)) (SBAR (S (VP (TO to) (VP (VB try) (ADVP (RB ..))))))))) (. .))) (NP (JJ western) (JJ digital) (NNS drives)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP hear) (SBAR (IN that) (S (VP (VBG clicking) (NP (NN noise)) (SBAR (WHADVP (WRB when)) (S (S (NP (NP (DT the) (NN drive) (POS 's)) (JJ flat) (NNS data) (NN cable)) (VP (AUX is) (VP (VBN disconnected) (PP (IN from) (NP (DT the) (NN drive)))))) (CC and) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB only)) (VP (VBN connected) (PP (TO to) (NP (PRP$ its) (NN power) (NN cable)))))))))))))) (, ,) (RB then) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP$ your) (NN drive)) (VP (VP (AUX is) (ADJP (JJ unable) (S (VP (TO to) (VP (VB put) (NP (PRP itself)) (ADVP (RB &quot)) (PRN (: ;) (ADVP (RB online&quot)) (: ;))))))) (CC and) (VP (AUX is) (ADJP (RB completely) (JJ inaccessible) (PP (IN from) (NP (DT the) (JJ outside) (NN world)))))))))) (. .)) )
(TOP (NP (NP (DT this) (JJ &quot) (: ;) (NN power) (NN cable) (NN only&quot)) (: ;) (S (S (NP (NN test)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ western) (JJ digital) (JJ technical) (NN support) (NNS people)) (VP (AUX had) (S (NP (PRP us)) (VP (VB perform) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB diagnose) (NP (DT a) (JJ dead) (NN drive) (NN ..))))))) (. .))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ conclusive))))) (. .)) )
(TOP (S (SBAR (IN if) (S (, ,) (ADVP (RB however)) (, ,) (NP (DT this) (NN clicking)) (VP (VBZ happens) (ADVP (RB later) (RB on)) (, ,) (SBAR (IN after) (S (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (RB up) (CC and) (VBG running)))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB only)) (VP (VBG trying) (S (VP (TO to) (VP (VB read) (NP (DT a) (JJ particular) (NN file))))))))))))) (: --) (ADVP (RB then)) (NP (NP (DT the) (JJ great) (NN majority)) (PP (IN of) (NP (PRP$ your) (NNS data)))) (VP (ADVP (RB probably)) (AUX is) (ADJP (JJ recoverable))) (. .)) )
(TOP (NP (NNP toni)) )
(TOP (S (NP (DT this)) (ADVP (RB actually)) (VP (AUX is) (RB not) (NP (DT the) (JJ hard) (NNS drives)) (PP (IN at) (S (VP (VBG all.) (SBAR (S (NP (DT the) (NN noise)) (VP (AUX is) (PP (IN from) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBP think) (NP (NNS cuz)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD used) (NP (JJ regular) (NNS windows)) (S (VP (VBG xp) (NP (NNP vga) (NNS drivers)) (S (NP (PRP it)) (VP (VB didnt) (VP (VB make) (NP (DT any) (JJ clicking) (NNS sounds)))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT the) (JJ ati) (NNS ones)) (SBAR (S (NP (PRP it)) (VP (VBZ clicks))))) (ADVP (RB then))))) (VP (VBZ locks) (PRT (RP up))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PRT (RP off)) (ADVP (RB ebay)))) (CC and) (S (NP (DT the) (NN guy)) (VP (VBD said) (NP (PRP$ its) (NNP dell) (NN oem) (NN video) (NN card)))) (. .)) )
(TOP (NP (NNP -jordan)) )
(TOP (S (NP (NP (JJ strange) (NN sound)) (PP (IN during) (S (VP (VBG encoding) (SBAR (WHADVP (WRB when)) (S (VP (VBG copying) (CC or) (VBG getting) (S (ADJP (JJ ready) (S (VP (TO to) (VP (VB burn) (NP (DT a) (NN movie)))))))))))))) (VP (VBZ ........) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBN locked) (PRT (RP up)) (ADVP (RB though))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN sound)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP remember) (ADVP (RB correctly)))))) (VP (AUX was) (NP (DT a) (ADJP (RB very) (JJ subtle)) (JJ low) (NN click)) (, ,) (ADVP (RB too)))) (, ,) (CC or) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT an) (JJ obscure) (NN beep)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN bios)) (NP (PRP itself)))) (, ,) (SBAR (RB now) (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG remembering) (NP (DT this))))))))))))))))) (. .)) )
(TOP (S (NP (JJ curious)) (ADVP (RB now)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NP (NNS types)) (PP (IN of) (NP (NNS things)))) (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB actually)) (VP (VBP hear) (S (NP (DT this)) (VP (VBG going) (PRT (RP on)) (SBAR (IN as) (S (NP (CD ati) (NNP tech) (NN support)) (ADVP (RB never)) (VP (AUX did) (VP (VB figure) (NP (PRP it)) (PP (IN out) (S (VP (VBG ....) (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VBD found) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS things)))) (PP (IN during) (NP (NP (PRP$ my) (NN trouble-shooting)) (PP (IN on) (NP (PRP$ my) (JJ own))) (S (CC and) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB recall) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT this)))) (VP (VBD stopped) (NP (PRP it)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB since)) (VP (VBN replaced) (NP (DT the) (NN card)) (PRN (-LRB- -LRB-) (VP (VBG using) (NP (PRP it)) (PP (IN in) (NP (DT another) (NN system))) (ADVP (RB now)) (SBAR (IN that) (S (S (VP (AUX does) (RB n't) (VP (AUX do) (NP (NN movie) (JJ intense) (NNS graphics) (NN stuff))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB just) (JJ fine)) (ADVP (RB there))))))) (-RRB- -RRB-))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP ati) (date (CD 9700))) (PP (FW pro) (NP (NNP aiw)))) (VP (VBD trouble-shooting) (SBAR (S (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG getting) (ADJP (JJ audible)))) (CC either) (VP (NNS clicks) (CC or) (NNS beeps) (SBAR (ADVP (RB occasionally)) (IN while) (S (VP (VBG copying) (CC or) (VBG getting) (S (ADJP (JJ ready) (S (VP (TO to) (VP (VB burn) (NP (NNS movies))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ due) (PP (TO to) (S (VP (VBG encoding) (SBAR (S (NP (DT that)) (VP (AUX was) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (DT the) (NN background))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP ati) (NNP tech) (NN support)) (VP (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG going) (PRT (RP on))))))))))) (CC and) (VP (VBD suggested) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT these) (ADJP (RB as) (JJ possible)) (NNS fixes)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (DT the) (NN monitor) (NN issue)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ different) (NN monitor))))))) (-RRB- -RRB-))))))))) (CC but) (ADVP (RB somewhere) (PP (IN along) (NP (DT the) (NN line)))) (S (NP (DT the) (NN problem)) (VP (VBD stopped))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB honestly)) (VP (AUX do) (RB n't) (VP (VB remember) (ADVP (RB now)) (SBAR (WHNP (WDT which)) (S (PP (IN of) (NP (DT these))) ('' ') (NP (NNS tips) (POS ')) (VP (AUX did) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (VP (VP (VB increase) (NP (NP (DT the) (JJ agp) (NN voltage)) (PP (IN in) (NP (NP (DT the) (NNS bios)) (VP (VBN +0.1) (PP (IN at) (NP (DT a) (NN time)))))))) (CC and) (VP (VB reboot) (NP (DT each) (NN time)))) (. .)) )
(TOP (S (NP (NP (NN default)) (PP (IN for) (NP (PRP me)))) (VP (VP (AUX was) (NP (CD 1.5))) (CC and) (VP (VBP go) (ADVP (ADVP (DT no) (RBR higher)) (PP (IN than) (NP (CD 1.7)))) (PP (IN for) (NP (DT the) (NN setting))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD reached) (NP (CD 1.6)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (NP (JJ ok.) (NN change)) (SBAR (S (NP (NP (DT the) (NN agp)) (PP (IN in) (NP (NP (DT the) (JJ smartgart) (NN area)) (PP (IN of) (NP (DT the) (NN card)))))) (VP (TO to) (VP (VB 4x) (VP (VB turn) (PRT (RP off)) (S (RB fast) (VP (VP (VB write) (PP (IN in) (NP (JJ smartgart) (JJ disable) (NN smartgart))) (PP (IN by) (S (VP (VBG going) (PP (TO to) (NP (UCP (JJ start/run) (CC and) (NN type)) (NN smartgart))))))) (CC and) (VP (VB press) (S (VP (VB enter) (S (VP (VB set) (NP (DT the) (NN monitor) (S (VP (TO to) (VP (VB optimal) (PP (RB instead) (IN of) (NP (DT the) (NN default))))))) (VP (VB install) (NP (NP (NNS ich5)) (PRN (-LRB- -LRB-) (S (S (NP (DT this)) (VP (AUX was) (PP (IN for) (NP (PRP$ my) (NN motherboard))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure)))) (CC and) (S (NP (PRP i)) (VP (AUX had) (VP (TO to) (VP (VB get) (NP (DT this)) (PP (IN from) (NP (DT the) (JJ motherboard) (NN site)))))))) (-RRB- -RRB-))) (PP (IN in) (S (VP (VBG troubleshooting) (S (PP (IN of) (NP (DT the) (NN video) (NN card))) (, ,) (NP (NN uncheck) (POS ')) (VP (VB enable) (S (VP (VB write) (S (VP (VBG combining) ('' ') (NP (NP (JJ disable) (NN hyper-threading)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (MD might) (VP (AUX be) (PP (IN in) (NP (DT the) (NNS bios)))))) (-RRB- -RRB-)) (NP (NNP toni))))))))))))))))))))))))))))) )
