(TOP (SBARQ (WHNP (WDT which) (NN case)) (SQ (MD should) (NP (PRP i)) (VP (VB buy))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT the) (JJ praetorian) (CD 730)) (CC and) (NP (DT the) (JJ antec) (CD p180)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN researched) (NP (DT both))))) (CC and) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBP seem) (PP (IN like) (NP (JJ good) (NNS choices))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN found) (NP (NP (DT the) (JJ antec) (NN p180)) (PP (IN at) (NP (NN provantage))) (PP (IN for) (NP (QP (IN under) ($ $) (CD 130))))) (PP (IN with) (NP (NN shipping))) (, ,) (SBAR (IN while) (S (NP (NN newegg)) (VP (VBZ offers) (NP (PRP it)) (PP (IN for) (NP (NP (money ($ $)) (CD 157.72)) (PP (IN with) (NP (NN shipping))) (, ,) (SBAR (WHNP (NP (DT a) (ADJP (RB rather) (JJ large)) (NN price) (NN difference)) (PP (IN for) (NP (DT this) (FW case.)))) (S (NP (NP (DT the) (JJ praetorian) (CD 730)) (, ,) (NP (NP (DT no) (NN matter)) (SBAR (WHADVP (WRB where)) (S (NP (CD one)) (VP (VBZ looks) (PP (IN for) (NP (PRP it))))))) (, ,)) (VP (AUX is) (ADVP (RB still)) (NP (NP ($ $) (CD 160+)) (PP (IN with) (NP (NN shipping)))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (DT the) (CD two) (NNS cases)) (, ,) (NP (NP (DT both)) (ADJP (RB very) (JJ attractive)) (PP (IN in) (NP (PRP$ my) (NN opinion))))) (. .)) )
(TOP (S (NP (NNP praetorian) (CD 730) (JJ antec) (NN p180)) (VP (VB thank) (NP (PRP you))) (. !)) )
(TOP (S (S (NP (NNS others)) (VP (AUX have) (NP (PRP it)) (PP (IN for) (NP (ADJP (RB even) (JJR less)) (NNS ..))))) (. .) (NP ($ $) (CD 120)) (VP (VBP range) (ADVP (RB ..))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (VB pay) (NP (RB so) (JJ much)) (PP (IN for) (NP (NP (DT a) (NN case)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (JJ many) (JJ good) (NN quality) (NNS cases)) (PP (IN from) (NP (QP (money ($ $) (CD 50) (TO to) ($ $) (CD 75)))))))))))) (. ?) (VP (VB put) (NP (DT the) (NN money)) (PP (IN in) (NP (NP (DT a) (JJ nice) (NN video) (NN card)) (CC or) (NP (JJ extra) (NNP ram)))))) (. .)) )
(TOP (S (CC but) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP favor) (NP (NN antec))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that.) (S (NP (PRP it)) (VP (AUX has) (NP (JJR better) (NN airflow)))))))))) (. .)) )
(TOP (NP (NNP konny)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning) (PP (IN on) (S (VP (VBG buying) (NP (NP (DT a) (ADJP (money ($ $) (CD 65))) (NN case)) (, ,) (SBAR (S (CC but) (NP (DT the) (ADJP (RBR more) (JJ expensive)) (NNS cases)) (, ,) (ADVP (RB generally)) (, ,) (VP (AUX have) (NP (NP (JJR better) (NN cooling)) (, ,) (NP (DT a) (JJ quieter) (NN design)) (, ,) (NP (DT a) (JJ non-flimsy) (NN design)) (CC and) (NP (JJ overall) (ADJP (RB much) (JJR better)) (NNS looks)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB probably)) (VP (VBG going) (PP (IN with) (NP (DT the) (NN antec))))) (. .)) )
