<s> i have a dell dimension 1100 desktop computer and a panasonic viera tv (model tx-32lxd69a), which is lcd.  </s>
<s> i want to connect the processor to the tv, so that i can watch movies and tv programmes streamed through my computer on my tv screen.  </s>
<s> could i do this by using a hdmi cable to hdb15?  </s>
<s> see link below for details of cable.  </s>
<s> not one of those cables (there are 3 at that link) convert from one thing to another. the manual i fetched from makes no mention of vga support.  </s>
<s> bob  </s>
<s> thanks for your reply, r. proffit.  </s>
<s> unfortunately, i don't understand what vga support means.  </s>
<s> there's a hdmi socket at the back of the tv. at present i have a hdmi cable attached from this socket to a blu ray player.  </s>
<s> i should have wrote in my post that i want to connect my pc to my tv.  </s>
<s> you try the hdmi cable you have and if that works, you are done.  </s>
<s> i looked for pc details and can't find them so i went to check the tv and found no vga support so again, a dead end.  </s>
<s> bob  </s>
<s> i've given up on connecting my pc to my tv. i'll do this when i upgrade my computer.  </s>
<s> if you want to you hdmi then get a video card that has hdmi port.  </s>
<s> from what i gather on this thread that's what you're left with.  </s>
<s> if there is some adapter, it may not be as cheap or as ready as a video card with the hdmi port.  </s>
<s> don't make this complicated at least that's the direction i'll go.  </s>
<s> if you plan to buy another pc, the new video card would be cheaper.  </s>
<s> i suggest a ati 4350 or similar.  </s>
<s> tada -----willy  </s>
