                THAT - - S - - - - - - - - -
                THIS - - - - - - - - - - O -
             WINDOWS - - - - - - - - O - - -
              DRIVES - - - - - - - - S - - -
               DRIVE - - - - - - - - X - - -
                 BOB - - - - X - - - - - - -
               &QUOT - - O - - - - - - O - -
                BOOT - X X - - - - - - - - -
              THANKS - - - - - - - - - - - X
             SUPPORT - - - X - - - - - - - -
              ANYONE - - - - - S - - - - X -
              SYSTEM - - S - - - - - - - - -
                FILE - - - - - - - - - S - -
             MACHINE - - - O - - - - - - - -
                PART - - - - - S - - - - - -
             SOMEONE - - - - - - - - - - S -
            COMPUTER - - - - - - S - - - X -
            PROBLEMS - O - - - X - - - - X -
              SCREEN - - O - - - - - - - - -
             MANAGER - X - - - - - - - - - -
                HOPE - - - - - - - S - - - -
               WORDS - - X - - - - - - - - -
               CASES - X - - - - - - - - - -
               VIRUS - - - - - O - - - - - -
               CLEAN - S - - - - - - - - - -
              CUSTOM - - - X - - - - - - - -
              ERRORS - - - - - - - - O - - -
            FREEZING - - - - - - X - - - - -
                SELF - - - X - - - - - - - -
                RAID - - - S - - - - O - - -
               PAINS - - - O - - - - - - - -
           DETECTING - - - S - - - - - - - -
           SCREENING - - - - - - X - - - - -
            UP.&QUOT - - O - - - - - - - - -
              ARRAYS - - O - - - - - - - - -
