                DATE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - S - - - - X - - - - - - S - - - - - - - S X - - O - - -
             PROBLEM - - - - - - - - - - - X S - - - - - - - - - O - - - - - - - - - X - - - - X -
                SAME - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - O - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COUPLE - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - S - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             WINDOWS - - X - X - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - -
                  CD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - S - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - O - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               POWER - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - X -
                PLUG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               POINT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - O - - - X - - - - - - - S - - - - - - -
              AND/OR - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - S X X - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            PROBLEM. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               WRONG - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SETTING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O
                FINE - - - - O - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - -
                NAME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               DRIVE - - X X X - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - -
             REPLACE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               PLUGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  OS - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
              RADEON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               256MB - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              ANSWER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - X - - - - - - - - X - - - O O - - - X - - - - - -
                YEAR - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - - - -
                CASE - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - S - - - - - X X
         MOTHERBOARD - - - - X - S - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - O
                 RAM - - - - - - - - - - - X - - - - - - X - X O - - - X - X O - - - - - - - - - -
                 CPU - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - X - X - - X - - X
                 PSU - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - S - O - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 2GB - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                LUCK - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BIOS - - - X S - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - O - O -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HEAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CAUSE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                FANS - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - X - - - - - - - - - X - X - S - - - - X X - - O - - - - - - - - - - -
          CAPACITORS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SETUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                COPY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - -
              PIECES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             WATTAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           PROCESSOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               BOOTS - - X X X - - - - - - - - - - - X - - - - - - X - - - - - - - S X - - - - - -
             LOADING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 FAN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X
               CLEAN - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - X - - - - - O - - - - - - X - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SWITCH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - -
               BOARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ATHLON - - - - - - - - - - - X - - - - X - - - - - - X - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PASTE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                500W - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SILVER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           CONNECTOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COOLER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PHOTOSHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - -
          BACKGROUND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GREASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - - X - - - - - - S X - - - - - - - - - -
                CPUS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HSF S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SENSE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONETS - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - X - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           EQUIPMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               3200+ - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              JUMPER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              POWERS - - X - X - - - - - - - - - - - X - - - - - - X - - - - - - - X - - - - - - -
             MEMBERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ISNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SIGNS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               STAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STICKER - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - -
              9600XT - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              TIMING - - - X - - - - - - - - - - X - - - X - - - - - - - - - X - - - - - - - - - -
                 ING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                SIMM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIMMS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            FLAVOURS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MINS - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - -
               PAIRS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             HOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 SIM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PATHS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  LI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LONGTIME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.5GB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 36C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           NAMEBRAND - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              1.1GHZ - - - - X - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - X X - -
         MULTIPLIERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MTBD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              2.2GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               3-3-3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              A7V880 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERHIPERALS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DATE/TIME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              15MINS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERIPERHALS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CIV4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          EVERYTHIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              BIGGIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PRTOBLEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            REPLACE. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     BORDERLINE&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 DOH - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             A1--&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             A2--&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             B1--&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             B2--&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            UMM&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          UNSURENESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
