<s> i'm looking to buy a new desktop computer and i'm on a budget.  </s>
<s> i am not up on the latest processor technology but would be interested to know what is the best bang for the buck in processors.  </s>
<s> i'm not into gaming or photo editing, just typical pc applications and web surfing.  </s>
<s> i plan to go to vista so i want to make sure i get a decent enough machine to handle it.  </s>
<s> so is there a sweet spot($)in processors that i should look for in a desktop.  </s>
<s> thanks in advance  </s>
<s> if purchasing a new desktop today, i'd start with an intel core 2 duo cpu.  </s>
<s> entry level cpu is the e6300 (2mb l2 cache). the e6600 fits my definition of a cpu sweetspot (4mb l2 cache).  </s>
<s> it is the cheapest with 4mb cache, which translates into a nice performance bump.  </s>
<s> spending more money on the offered faster clock speeds doesn't give as much a performance bump.  </s>
<s> check the cpu charts at tomshardware.com for performance scores.  </s>
<s> now, tomorrow the sweetspot will be....  </s>
<s> unless you're going to build the pc yourself, a specific cpu alone does not guarantee you'll get a pc suitable for you use.  </s>
<s> still, since it seems you just want a good entry-level general-purpose pc, make sure it includes a dual-core processor (athlon x2, pentium d, or core 2 duo). the price differential between them and a single-core processor is minimal.  </s>
<s> also, avoid sempron or celeron cpus which are cut-back (some would say crippled) versions of other cpus. the extra $100 (perhaps even less) for an entry-level dual-core is well worth the money.  </s>
<s> see tomshardware.com for cpu performance comparison.  </s>
<s> vapcmd  </s>
