                THIS - - - - - S - - - -
             WINDOWS - X - - - - - - - -
              THANKS X - - - - - - - - -
                SITE - - - - - - - - S -
              VAPCMD - - - - - - X - - -
                 RAM - X - - - - - - - -
                 GTX - X - - - - - - - -
                  I5 - - - - S - - - - -
                 MAX - - - - - - - - X -
           PROCESSOR - - X - - - - - - -
                 FAN - - - - - - - - - X
                TEMP - - - - - - - - O -
                 50C - - - - X - - - - -
                 GIG - X - - - - - - - -
               2500K - X - - - - - - - -
            FEEDBACK - - - S - - - - - -
         TEMPERATURE - - - - X - - - - -
            REPUBLIC - - - - O - - - - -
               PEAKS - - - - O - - - - -
           INTEL.COM - - - - - - - X - -
                 75C - - - - - - - - X -
