                THAT - - - - - - - S - S - -
               FLASH - - X - - - - - - X X -
            COMPUTER - - - X - - - - - - S -
                 ONE - - - - O - - - - - - -
               POWER X - - X X O - O - - O -
                 ALL S - - - - - - - - - - -
                  HP - - - - - X - - - - - -
             DEVICES - X O S O S X - X - - -
                  .. - - - - - X - - - - - -
              OTHERS - - - - - - X - - - - -
                 USB - - - - - X - - - - - -
          CONNECTION - - - - X - - - - - - -
               DRIVE - - X - - - - - - X - -
              LAPTOP - - - - - X - - X - - -
                PORT - - - - - - - - - - X -
                  TV - - X - - - - - - - X X
               ITEMS - - - - - - - - - - S -
              DRIVES - - - - - - - - - - X -
               MOUSE - X - - - - - - - - - -
               PORTS - - - - - X - - - - - -
              DRIVER - - - - - - - - O - - -
               TUNER - - X - - - - - - - X S
              DEVICE - - O - - - - - - - - -
              OUTPUT - - - O - - - - - - - -
             MANAGER - - S - - - - - - - - -
               VISTA - - - - - X - - - - - -
                 HUB X S O S - - X - O - O -
                WALL - - - - - - - - - - X -
               SENSE - - - - - - - - - O - -
              OUTLET - - - - - - - - - - X -
             GAMEPAD - X - - - - - - - - - -
           PAVILLION - - - - - X - - - - - -
               SLIDE X - - - - - - - - - - -
     AVAILIABLE/PORT - - - - - - - - - - - O
