<s> i just picked up a cf-28 toughbook, 800mhz mst xp. i want to hook up a bluetooth gps to use in my truck with my existing mapping software.  </s>
<s> any reccomendations or experience with a particular card and car mounted receiver?  </s>
<s> since it would be surprising that i run your un-named software title i'll have to pass on answering your post.  </s>
<s> however i will share that if i were to do this i'd look for a waas enabled nmea compatible bluetooth gps.  </s>
<s> i wonder what &quot;card&quot; you are asking about.  </s>
<s> i use a variety of 20 or less dollar usb bluetooth dongles in my system.  </s>
<s> bob  </s>
<s> sorry i use fugawi map of america, it uses the usgs topo maps.  </s>
<s> i had a mouse type setup with my pocketpc but the screen is so small and hard to see.  </s>
<s> &quot;garmin (including usb models), magellan, lowrance, silva/brunton multinavigator, and any other with nmea v2 or greater output &quot; i've found nice looking bluetooth waas nmea gps units for under 99 bucks.  </s>
<s> add another 20 for the usb bluetooth dongle and you're done.  </s>
<s> just check the gps for nmea v2 .  </s>
<s> i'll let you research why i think waas is needed.  </s>
<s> bob  </s>
<s> thanks for your help.  </s>
<s> i know what waas is.  </s>
