            COMPUTER - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - O - - - - - - - O - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - O - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - O - - - - - - - - X - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DELL - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             NOTHING - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FIND - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DRIVE - - - - - - - - - - - - O - - - - - - - - - O - - - - -
                  OS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FINDS - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               SPEED - - - - - - - - O - - - - - - - X - - - - - - - - - - -
                YEAR - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MOBO S - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 RAM - - - - S X - - - - - X - - - - X - - - - - - X - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             VERSION - - - - - - - - - - - - - O - - X - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BIOS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DRIVERS - - - - - - O - - - - - - - - - - - - - S - - - - - - -
                IDEA - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LOOK - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - S - - - - - - - - - - X - - - - S - - - - - -
             PENTIUM - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FAT32 - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               HANDS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - O - - - - X - - - - - - - - - - - -
              BACKUP - - - - - - - - - X - - - - - - - - - - - - - O - - - -
                 BET - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             WIN2000 - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DECENT - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               WINXP - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PIII - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              DXDIAG - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          WORKGROUPS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           CURIOSITY - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CAST - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                X386 - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            250,000+ - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               ADOBE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                386S - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            DUMPSTER - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              500MHZ - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           EYES&EARS - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             OUTLETS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            GOODWILL - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 SAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ARMY - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              CHURCH - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              PITCHS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               X386. - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               250MB - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                RUN/ - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            LUDEDUDE - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               REHAB - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PC100 - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         MODEM-SOUND - - - - - - - - - - - - - - - - - - - - X - - - - - - -
