            FEBRUARY - - - - - - X - X -
                 PRO - - - - - - - - S -
                READ - - - - - - - X - -
               THERE - - - - - - - - - S
             NOTHING - - - - - - - - - O
            HARDWARE - - - X - - - - - -
                HERE - - X - - - - - - -
                 ONE - - - - - - O - - -
            COMPUTER - - - - - - - - O -
             UPDATES - - - - - - - - - X
              UPDATE - - - X - - - - - -
                 AIR - X - - - - - - - -
                 END - - - - - - X - - -
                CHIP - - - - O - - - - -
            FEATURES O - - - - - - - - -
            WARRANTY - - - - - O - - - -
                WEEK - - - - - - - - - X
               BASIC - - - - - - - - S -
             COUNTRY - - - - - X - - - -
               FANCY - S - - - - - - - -
              MIDDLE - - - - - - - - X -
             15&QUOT - - - - - - - - O -
            TRACKPAD - - - - O - - - - -
        BACKLIGHTING - - - X - - - - - -
               BIGGY - - X - - - - - - -
