                THAT S - - - - - - - - - - - - - - - - - - - - S - - - - - -
             PROBLEM S - X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - O - - X - - - S - - S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - O - - - - -
             SOMEONE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DESKTOP X - - - - - - - - O - - - - - X - X - O - - S - - - - -
             LAPTOPS - - - - - - - - - - - - - X X - - - - - - - - - - - - -
             PRINTER S - O X - - X - O S - - O S X S X O - - - - S - - - - -
              SERVER - - - - - - S - - - - - - - - - - - - - - - - - S - - -
             NETWORK - - - - - - - - - - - - X - - X - - - - - - - - - - - -
               PRINT X - X X - - X - - X - - - - - X - X X - - - - - X - - -
              ROUTER - - - - - - - S - - - - - X - X - - - X - - X - O - - -
            WIRELESS X - X - - - - - - - - - X - - X O X - X - - O - - - - -
                DELL - - - - - - - - X - - - - - - - - - - - - - - - - - - X
               CABLE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 USB - - X - - - - - - - - - - - - - X - - - - - - - - - - -
              LAPTOP X - - - - - - - - O - - - - - - - - X - - - S - - - - O
                PORT - - - - - - - - - - - S - - - - - - - X - - - X - - - -
               ORDER - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          DIFFERENCE - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DRIVERS - - - O - - - - - - - - - - O - - - - - - - - - - - - -
                ROOM X - - - - - - - - - - - - - - - - X - X - - - - - - - X
               SETUP X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - O - - - - - S - - - - -
               RANGE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SOLUTION - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - X - - - - - - O - X - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OFFICE - - - - - - - - - - - - - - - X - - - - - - - - - - - X
                RICK - X - - - X - - - - - - - - - - - - - - X - - - - - - -
            PRINTERS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SITUATION - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PHOTO - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        CAPABILITIES - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ROUTER. - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMMANDS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SERVER. - - - - - - X - - - - - - - - - - - - - - - - - X - - -
