         CONNECTIONS - - X - - - - - - - - -
                THIS S - - S - - O - - - - -
             WINDOWS - - - - - - - - - O - -
              THANKS S - - - - - - - - - - -
                HELP - - - - - - - - - - - S
                 WAY - - - - - - X - - - - -
              SYSTEM - - - - - - O - - - - -
            INTERNET - - X - - - - - - - - -
                NAME - - - - X - - - - - - -
               CLICK - - X - - - - - - - - -
               DRIVE - X - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - -
               MUSIC - - - - S - - - - - - -
              LITTLE - - O - - - - - - - - -
                DATA - - X - - - - - - - - -
               MEDIA - - - - - - - - - X - -
             EDITION - - - - - - - - - X - -
             SEAGATE - - - - - - X - - - - -
              FOLDER - - - - X O - - - - - -
            PICTURES - - - - - - O - - - - -
                 HD. - - - - - - S - - - - -
              ITUNES - - - - - O - - - - - -
               WAYNE - - S - - - - - - - - -
               FACES - - O - - - - - - - - -
             REMOVAL - - X - - - - - - - - -
            DOCUMENT - - - - X - - - - - - -
                SPOT - - - - - X - - - - - -
           FREEAGENT - - - - - - X - - - - -
             I-TUNES - - - - - - X - - - - -
          SUB-FOLDER - - - - - - - - - - O -
                 /MY - - - - - - - - - - X -
        MUSIC/ITUNES - - - - - - - - - - X -
             /ITUNES - S - - - - - - - - - -
