                THAT - - S - - - - - - X - - -
                  'S - - S - - - - - - - - - -
             WINDOWS - - - - - - - - - - S - -
                 ONE - - - S - - - - - - - - -
                 ALL - - - - - - - - - - S - -
                 BOB - - - - - - - - X - - - -
         SUGGESTIONS - - - - - X - - - - - - -
               &QUOT - - - - - - - - - - - X -
            WIRELESS - S - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - -
              AROUND - - - - - - - O - - - - -
              DRIVES - - - - - - - O - - - - -
                LUCK - - - - - - - - - - - - X
             MACHINE O - - - - - X - - - - - -
                 PC. - - - - - - - - - - O - -
             BATTERY - - - - - - - - - - - X -
                LIFE - - - - - - - - - - - X -
              OFFICE - - - - - - - - - - X - -
                ONES - - - - - - - X - - - - -
                 APP - - - - O - - - - - - - -
                MIND - - - - - - - X - - - - -
           FUNCTIONS - S - - - - - - - - - - -
               DOZEN - - - - - - - - - - X - -
           SELECTION X - - - - - - - - - - - -
             WALMART - - - X - - - - - - - - -
            NETBOOKS - - - - - - - S - - O - -
             NETBOOK - - - - - - - - - O - - -
              ECARDS O - - - X - X - - - - - -
              EEE-PC - - - - - - - - - - - S -
              POUNDS - - - - - - - - - - - O -
          HOURS&QUOT - - - - - - - - - - - X -
     LAPTOP/NETBOOOK - - - - S - - - - - - - -
        INCREDIAMAIL - - X - - - - - - - - - -
