                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
          EVERYTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - X - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - X
               THERE - - - - - - - - - - - S - - - - - - - - - - S - - - S - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - O - - - - - - - - - - - - - - - - - - - - S - - - O - - - - - O - - - O
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE O - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - O - - O - X S - - X - - - - - X - - - - - X - - - - - - - - - S - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ANYONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - O - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
                TECH - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
         INFORMATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - X - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
                  !! - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DRIVERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                STOP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              PEOPLE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TUNER - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - -
              CENTER - - - - X - - - - X - - - - - - S - - - - - X - X X - X - - - - - - - X O - - S
               PHONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - X - - S - - - - X - - - - - - - - - O S - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOLUTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 NON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
               MEDIA - - - - X - - - - X - - - - - - X - - - S - X - X X - X - - - - - - - X X - - X
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             BATTERY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CEO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             S-VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             CONTROL - - - - - - - - O - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - -
               PARTY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SERVICE - - - - - - - - S - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            SUPPORT. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            RECEIVER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - O X O - - - - - - - - - - -
             CAPTURE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - O - - - - - - O - O - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            CORDLESS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ESCALATED - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SCHEDULER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 PVR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PROMPTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               INDIA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            RECIEVER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          AGAIN&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            ZD8060US - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         AVC-3610/HP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               POPUP - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  MC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ADAPTEC - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOLL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BANGALORE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 1HR - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           ARRGGHHHH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             !!!!!!! - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
    NON-CONVERSATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
