                DATE - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - O X - -
          EVERYTHING - - - - - O - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - - - S -
             WINDOWS - X - - - - - - - - - - - - - - - -
               POWER - - - - - X - - - - - - - - - - - -
                 BOB X - - - - - X X X - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - O
               &QUOT - - - - - - - - - - - O - - - - - -
                DISK - - X - - - - - - - - - - - - - - -
             PROGRAM - - - - - O - - - - - - - - - - - -
               DRIVE - - - - - X - - - - - - - - - - - -
                  OS - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - X - - X - -
              UPDATE - - - - - - - - - - - - - - - - O -
                 HDD - - - - - - - - - - - - O - - - - -
               FILES - - - - - - X - - - - - O - - X - -
              NORTON - X - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - S - -
               BRAND - - - - - - - - - - - - - - - - - X
            PROGRAMS - - - - - X S - - - - - X - - - - -
                 JOB - O - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - X - - - - -
               GHOST - X - - - - - - - - - - - - - - - -
               IMAGE - X X - - X - - - - - - - - - - - -
                 IVE - - - - - S - - - - - - - - - - - -
               250GB - - - - - - - - - - - - O - - - - -
               FRANK - - - - - - - - - - - - - X - - - -
               QUEST - - - - - X - - - - - - - - - - - -
            SYNCBACK - - - - - - - - - - - - - - X - - -
               FAVOR - - - - - - - - - - - - - - X - - -
               FOLKS - - - - S - - - - - - - - - - - - S
          PREFERENCE - X - - - - - - - - - - - - - - - -
               GRADE - - - - - - - - - - - X - - - - - -
            SCHEDULE - - - - - - - - - X - - - - - - - -
            SOWTWARE - - - - - - - - - - - - X - - - - -
         AGAIN.&QUOT - - - - - - - - - - - X - - - - - -
               CAMRY - - - - - - - - - - - - - - - - - X
              TOYOTA - - - - - - - - - - - - - - - - - S
           V12STUART - - - - - - - - - - S - - - - - - -
             PURVIEW - X - - - - - - - - - - - - - - - -
