                TIME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  PC - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               THING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - O - - - S - - - - S - - - S - - S - - S - - - - - - S O - - - - - O
                MODE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ISSUE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S -
             NETWORK - - X - - - - - - - - - - - - - - - - - - - S - - - - X X - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          NETWORKING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
              ROUTER X - - - S - - - - O O - - - - - - - - O O - - - X - - - - - O - - - - - - - S -
            WIRELESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CABLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               IDEAS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - X -
                POST - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  IP S - - - - X - - - - - - O - - - - - - - - - - - - - - - - O - O - - S - - O - -
                DHCP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
            INTERNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - X - - - - O - - O - - - - - - - - - - - S - - - - X - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S -
              CANNOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SETUP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              DEVICE - - - - - - - - - X O - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ARP - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - O - O -
            QUESTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X X -
             GATEWAY - - - - - X - - - - - X - S S - - - - - - - O - - S - O X X - O - - - - - O S -
            SECURITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              BRIDGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STUFF - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             ROUTERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SUBNET X - - - - - - - - - - - - - - - - - X - - - - - X X - X - - - X - - - - - - - -
                MASK - - O - - X - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - -
            TROUBLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SEGMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             COMMAND - - - - - - O - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
                 BOX - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIVE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - O - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O O
              EXPERT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  AP - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
             ROUTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PRACTICE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EVERTHING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                ALL. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FORCE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              ATTACK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 IPS X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                GURU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  -P - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  -A - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - O - - - - - - - -
                TIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TYPO - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 AP. - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.3.2 - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               DUMMY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              154DSL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       194.204.159.1 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WRONG. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ARP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 -A. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       192.168.1.255 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
