(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN bought) (NP (DT a) (ADJP (RB 400gb) (JJ freecom)) (JJ external) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP it)) (PRT (RP in)))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADJP (JJ ok))))))) (CC but) (S (NP (PDT all) (PRP$ my) (NNS mp3s)) (ADVP (RB now)) (VP (VB sound) (ADJP (JJ distorted)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (PP (IN at) (ADVP (RB first))) (NP (PRP it)) (VP (AUX was) (ADVP (RB just)) (NP (NP (DT the) (NNS mp3s)) (SBAR (S (NP (PRP i)) (VP (VBP put) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))))))))) (. .)) )
(TOP (S (CC but) (VP (VB infact) (S (NP (PRP$ its) (RB all) (JJ sound)) (VP (VBN played) (PP (PP (IN on) (NP (PRP$ my) (NN computer))) (CC whether) (PP (IN on) (NP (DT the) (NN freecom))) (, ,) (PP (IN on) (NP (PRP$ my) (JJ internal) (JJ hard) (NN drive))) (, ,) (CC or) (PP (IN from) (NP (DT the) (NN internet))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VBN come) (PP (IN across) (NP (DT this))) (ADVP (RB before))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (MD might) (VP (AUX have) (VP (VBN usb) (NP (CD 1)) (PP (RB rather) (IN than) (S (VP (VP (VBG usb) (NP (CD 2))) (CC but) (VP (VBG im) (ADJP (RB not) (JJ sure)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (PRT (RP out)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VB shouldnt) (VP (VB affect) (NP (DT the) (NN sound) (CC either) (NN way)) (SBAR (IN though) (SINV (MD should) (NP (PRP it)))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB basically)) (NP (RB just) (DT a) (JJ mass) (NN storage) (NN device)))) (, ,) (CC so) (S (NP (NP (DT the) (NN connection)) (PP (IN of) (NP (DT an) (JJ external) (JJ hard) (NN drive)))) (VP (MD should) (RB n't) (VP (VB affect) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (PRP$ your) (NN sound))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT any) (NN case))) (, ,) (NP (RB here)) (VP (AUX are) (NP (NP (DT some) (NNS things)) (SBAR (S (VP (TO to) (VP (VB check)))))))) (: :) (S (NP (NNS fragments)) (VP (VBP list.s.cnet) (NP (NN pre_process.sh))))) )
(TOP (S (NP (NNS threads)) (VP (AUX did) (NP (DT this) (NN problem)) (VP (VB start) (ADVP (RB immediately)) (SBAR (IN after) (S (NP (PRP you)) (VP (VP (VBN connected) (NP (DT the) (JJ external) (JJ hard) (NN drive))) (CC or) (VP (AUX was) (NP (PRP it)) (PP (IN down) (NP (DT the) (NN road)))) (NP (DT a) (NNS ways))))))) (. ?)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (NNS threads)) (ADVP (RB just)) (VP (TO to) (VP (VP (VB make) (ADJP (JJ sure))) (, ,) (VP (VB try) (S (VP (VBG unplugging) (NP (DT the) (JJ external) (JJ hard) (NN drive))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ remains))))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (NNS threads)) (VP (VBP check) (SBAR (IN that) (S (NP (NP (DT the) (NN speaker) (NN connection)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (VP (AUX is) (NP (PRN (-LRB- -LRB-) (NP (AUX are)) (-RRB- -RRB-)) (NN firm)) (: ...) (SBAR (IN if) (S (NP (DT a) (NN plug)) (VP (AUX is) (RB n't) (PP (IN in) (NP (NP (PDT all) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB cause) (NP (NN distortion))))))))))))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (NNS threads)) (VP (VBP try) (S (VP (VBG using) (NP (NP (DT a) (JJ different) (NN set)) (PP (IN of) (NP (NP (NNS speakers)) (PP (IN with) (NP (DT the) (NN computer)))))) (S (VP (TO to) (VP (VB rule) (NP (PRP them)) (PRT (RP out)))))))) (. .)) )
(TOP (S (ADVP (RB alternatively)) (, ,) (VP (VP (VB try) (S (VP (VBG connecting) (NP (DT the) (NNS speakers)) (PP (TO to) (NP (NP (DT a) (NN cd) (NN player)) (, ,) (NP (NN stereo)) (, ,) (NP (FW etc))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN problem)) (ADVP (RB still)) (VP (VBZ exists)))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (NNS threads)) (VP (VB check) (NP (NN device) (NN manager)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (DT the) (JJ audio) (NNS drivers))))))))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (NNS threads)) (VP (VBP try) (S (VP (VBG downloading) (NP (NP (DT the) (JJS latest) (NNS software/drivers)) (PP (IN for) (NP (NP (PRP$ your) (JJ sound) (NN card)) (PP (IN from) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN website))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (INTJ (UH please)) (VP (VBP include) (NP (NP (NP (DT the) (JJ following) (NN information)) (PP (IN about) (NP (PRP$ your) (NN setup)))) (: :) (NP (NP (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))))) )
(TOP (S (VP (NNS threads) (NP (NP (JJ basic) (NN pc) (NNS specs)) (, ,) (PP (VBG including) (NP (NP (NN processor)) (CC and) (NP (NNP ram) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (NP (NNS threads) (VBG operating) (NN system)) (VP (VBD installed) (NP (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (NNS threads) (JJ sound) (NN card) (PRN (-LRB- -LRB-) (NN make/model) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (NNS threads) (NNS speakers)) (PRN (-LRB- -LRB-) (VB make/model) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS details)) (PP (IN about) (NP (PRP$ your) (NN computer))) (, ,) (PP (JJ such) (IN as) (NP (JJ sound) (NN card)))) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know)))))))) (, ,) (NP (DT the) (JJ free) (NN program) (NN everest)) (VP (MD will) (VP (VB help) (S (VP (VB determine) (NP (DT the) (NNS specs)))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (NP (JJ many)) (VP (AUX are) (ADJP (RB blissfully) (JJ unaware) (PP (IN about) (NP (NP (NN motherboard)) (CC and) (NP (JJ other) (NNS drivers))))) (PP (IN for) (NP (PRP$ their) (NN machine))) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP see) (NP (DT an) (NN issue)) (PP (IN like) (NP (NNS yours))))))) (. .)) )
(TOP (S (NP (NNP microsoft)) (VP (AUX does) (RB not) (VP (VB fetch) (CC or) (VB find) (NP (DT the) (JJS latest) (NNS drivers)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD must) (VP (VB think) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (JJ old) (NNS ways)) (PP (IN of) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (JJ motherboard) (CC and) (JJ other) (NNS drivers)) (VP (AUX are) (ADJP (JJ current)))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
