                TIME - O - - - - - - - - - -
                THAT - O - - - - - - - - - -
               VISTA - - X - - - - - - - - -
              LAPTOP - - X - - - - - - - - -
                THIS - - - - S - - - - - - -
             WINDOWS - - - - - - - - - S - -
               &QUOT - - - - - - - O - O - -
                 ALL - - - - - - - - S - - -
                 OSX - - X - - - - - - - - -
              THANKS - X - - - - - - - - - -
            WIRELESS - - - - X - - - - - - -
          CONNECTION - - - - - - - - - S - -
             NETWORK - - X - - - - - - - - -
              OPTION - - - - - - - O - - - -
             SETTING - S - - - - - - - - - -
              ANYONE - - - - - - X - - - - -
                HELP - X - - - - - - - - - -
             ADDRESS - - - - - - - - - - - X
                  OS - - X - - - - - - - - -
                  XP - - X - - - - - - - - -
                SOME - - - - - - - - S - - -
                MODE - - - - - - X - - - - -
            INTERNET - - - - - - - - O - - -
                  HI - - - - - X - - - - - -
              ROUTER - O X - - - X O - O X -
               WEEKS - - - - X - - - - - - -
                  PC - - X - - - - - - - - -
             SOMEONE - S - - - - - - - - - -
              ACCESS - X - - - - - X O X X -
            ETHERNET - - X - - - - - - X - -
               CABLE - - X - - - - - - - - -
              BELKIN - - - - - - O - - - - -
               MODEM - - X - - - - - - X - -
            SETTINGS - - - - - - - - - - X -
               SETUP - - X - - - - - - - - -
               ISSUE - - - - - - - - O - - -
            MEANTIME - - - - - - - - - - X -
             DEVICES - - - - - - - - S - - -
               POINT - X - - - - - - - - X -
               ABOVE - - X - - - - - - - - -
              ISSUES - - - - - - - O - - - -
             FACTORY - X - X - - - - - - - -
            FUNCTION - - - - - - - - - O - -
               RESET - O - - - - - - - - - -
              SWITCH - - X - - - - - - X - -
                 ISP - - - - X - - - - - - -
                  IP - - - O - - - - - O S -
                 BET - - - X - - - - - - - -
            THOUGHTS X - - - - - - - - - - -
          EXPERIENCE - - - - - - X - - - - -
        MODEM/ROUTER - - - - O - - - - - - -
                 PS3 - - X - - - - - - - - -
                   N - - - - X - - - - - - -
            IPCONFIG - - - - - - - - - O - -
              UBUNTU - - - - - - - - - X - -
           MODE&QUOT - - - - - - - - - X - -
                &AMP - - X - - - - - - - - -
               AVAIL - X - - - - - - - - - -
          POINT&QUOT - - - - - - - X - - - -
         192.168.1.0 - - - - - - - - - - X -
             ATLANTA - - X - - - - - - - - -
           GNU/LINUX - - X - - - - - - - - -
            IFCONFIG - - - - - - - - - X - -
