                THAT - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 THE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BACK - - - - X - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - X - - X - - - - - - - - - - X - - - -
             WINDOWS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE O - - - - - - - - - - - S - - - - - - - - - X - O O - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                BOOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THINGS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - X - - - - - - - X - - - - - - - S - - - - - - - - - - - - - -
               MODEM - - - - - - - - X - - - - - - - - - - - X - - - - - - - - X - - - - X -
               CABLE - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            BUSINESS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - O O - - - - - - - - - - - - - - - - X - - - X - X - - - - - - -
                CARD - S - - - S - - - - - - - - - - - - - X - O - - - O - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LIST - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - X X - - - - - - - - - - - - - - - X - - - - X - X - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BIOS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - O - - - - - - - - X - - - - - - - - X - - - - - - - - S - - - - - -
             DRIVERS - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 PCI - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - X - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              DEVICE X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ...... - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             MANAGER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STRIP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PLUS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DATABASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TONI - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - O - - - - O
               ROGER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               JACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O -
          INPUT&QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             DIAL-UP - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SHELF - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHUCK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             STAPLES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         OUTPUT&QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               RJ-11 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               RJ-45 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THET - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
        LAN/ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 MGR - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BADDEST - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         DIRECTIONS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            STEROIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SORTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
