(TOP (INTJ (NN help) (. !)) )
(TOP (S (NP (NNS -&gt)) (: ;) (S (PP (IN as) (PP (TO to) (NP (NP (PRP$ your) (NN login)) (PP (TO to) (NP (DT the) (NN repeater)))))) (, ,) (NP (PRP i)) (VP (VBP find) (NP (PRP myself)) (PP (VBG resetting) (S (NP (NP (DT the) (NN repeater)) (PP (TO to) (NP (NP (PRP it) (POS 's)) (NN factory) (NN setting)))) (ADVP (RB then)) (VP (VBG doing) (NP (PRP it)) (ADVP (RB all) (RB over))))))) (. .)) )
(TOP (S (VP (MD can) (RB n't) (VP (VB remember) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB log) (PP (IN into) (NP (DT the) (NN repeater))))))))) (. .)) )
(TOP (S (NP (NN power) (NN cycle)) (DT both) (VP (NNS devices)) (. .)) )
(TOP (FRAG (: -) (VP (VB connect) (NP (NP (DT the) (JJ lan) (NN port)) (PP (PP (IN from) (NP (DT the) (JJ first) (NN router))) (PP (TO to) (NP (NP (DT a) (JJ lan) (NN port)) (PP (IN on) (NP (DT the) (JJ second) (NN router)))))) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB use) (NP (DT the) (NN wan) (CC or) (NN internet) (NN port))))) (-RRB- -RRB-)))) (. .)) )
(TOP (SBARQ (INTJ (UH ok)) (, ,) (CC but) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB extend) (NP (NP (DT a) (NN router) (POS 's)) (NN coverage)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB log) (PRT (RP in)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB reset) (PP (TO to) (NP (NN factory) (NNS defaults)))))))) (. .)) )
(TOP (S (: -) (PP (IN under) (NP (NP (NP (NN &quot)) (: ;) (NP (NN advanced&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (JJ lan) (NN setup&quot)) (: ;)) (, ,) (NP (JJ uncheck) (NN &quot)))) (: ;) (S (VP (VB use) (NP (QP (JJR router) (IN as) (CD dhcp)) (NN server&quot)))) (: ;) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB use) (NP (DT this) (NN phrase)) (PP (IN on) (NP (NN google))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (PRP it))) (ADVP (RB -&gt)))))) (: ;) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN router)) (PP (IN as) (NP (DT a) (NN wap)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VB defer) (PP (TO to) (NP (DT the) (NN maker))) (PP (IN for) (NP (NN support)))) (. .)) )
(TOP (X (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB stop) (NP (DT this) (NN madness)))) (. ?)) (. !) (S (S (VP (VB believe) (NP (PRP it)) (CC or) (RB not))) (, ,) (NP (JJ netgear) (NNS forums)) (VP (AUX are) (PP (IN of) (NP (DT no) (NN help)))) (. .))) )
(TOP (S (NP (CD one)) (VP (AUX is) (NP (NP (DT the) (NN base-station)) (CC and) (NP (NP (DT the) (JJ other)) (NP (DT the) (NN repeater))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (DT that)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN told) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NN ip)) (PP (IN of) (NP (DT the) (NN repeater)))) (VP (AUX is) (PP (IN outside) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (DT the) (NN base-station))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (PP (IN from) (NP (DT the) (NN error))) (NP (NNS messages)) (, ,) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX done) (NP (PRP it)) (ADVP (RB right)))))) (. .)) )
(TOP (FRAG (: -) (VP (VB connect) (NP (DT a) (NN computer)) (PP (TO to) (NP (NP (DT a) (JJ lan) (NN port)) (PP (IN on) (NP (DT the) (NN router))))) (PRN (-LRB- -LRB-) (NN repeater) (-RRB- -RRB-)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB configure) (NP (PRP it))))))) (. .)) )
(TOP (FRAG (ADVP (RB then)) (NP (NP (JJ select) (NN &quot)) (: ;) (NP (NN apply&quot)) (: ;) (CC and) (NP (JJ reset) (NN router))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN complaint)) (VP (AUX is) (ADJP (RB well) (VBN known)))) (CC and) (S (NP (PRP i)) (VP (VBP lay) (NP (DT the) (NN issue)) (PP (IN at) (NP (NP (DT the) (NN maker) (POS 's)) (NN door))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ netgear) (JJ wgt624v4) (NNP wireless) (NNS routers)) (VP (AUX are) (VP (AUXG having) (NP (DT an) (JJ ip) (NN conflict)))) (. !)) )
(TOP (S (: -) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reconnect) (NP (DT all) (NNS devices)) (PP (IN with) (NP (DT no) (JJ ip) (NN conflict))))))) (, ,) (SBAR (IN since) (S (NP (DT all) (NNS devices)) (VP (MD will) (VP (VB get) (NP (DT an) (JJ ip) (NN address)) (PP (IN via) (S (VP (VBG dhcp) (PP (IN from) (NP (DT the) (JJ first) (NN router)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (PRP i)) (VP (MD must)) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB check) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB log) (PP (IN into) (NP (NP (DT the) (NN repeater)) (, ,) (RB only) (NP (DT the) (NN base-station)))))))))) (. .)) )
(TOP (FRAG (: -) (VP (VB disconnect) (NP (NP (DT the) (NN router)) (PRN (-LRB- -LRB-) (NN repeater) (-RRB- -RRB-))) (PP (IN from) (NP (DT the) (JJS 1st) (NN router) (CC and) (NN power) (NN cycle)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX have) (NP (DT this) (NN issue)) (PP (IN with) (NP (DT the) (JJ usual) (NN wap) (NN setup)))) (. .)) )
