                TIME - - - - - - - - - - - - - S -
                CORE X - - - - - - - - - - - - - -
                 DUO O - - - - - - - - - - - - - -
                 RAM S X - X - - O - - - - - - - -
              LAPTOP O - - - - - - - - - - - - - -
             WINDOWS - - - - - - O - - - - - - - -
               DRIVE - - - - - - - - - - - X O - -
                 BOB - - - - - - - - X - - - - - -
                BOOT - - - - - - - - - - - X - X -
                MORE - - - - - - - O - - - - - - -
                  OS - - - - O - - - - - - - - - -
                 USE - - - X - - - - - - - - - - -
             MACHINE - - - - - - - - - - O - - - -
             MINUTES - - - - - - - - - - - X - - -
                COST - - - - X - - - - - - - - - -
                KEES - - - - - X - - - - - - - - -
                DELL X - - - - - - - - - - - - - -
              STUDIO X - - - - - - - - - - - - - -
               INTEL X - - - - - - - - - - - - - -
           PROCESSOR X X - - - - - - - - - - - - -
                  GB X - - - O - - - - - - - - - -
          DIFFERENCE O - O - - - - - - S - - - - -
         PERFORMANCE X - - - - - - - - - - - - - S
                 BIT - - - - - - X - - - - - - - -
               STOCK - - - - - - - X - - - X - - -
                 HDD - - - - - - - O - - - - - - -
              HYBRID - - - - - - - X - - - - - - -
              LEVONO - - - - - - - - - - X - - - -
                 T60 - - - - - - - - - - S - - - -
                 GIG - - - - - - - - - - - X X - -
                 RPM - - - - - - - - - - - X O - -
                HALF - - - - - - - - - - - - - X -
