(TOP (NP (NNP ~patrick)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (NP (QP (DT all) (CD 15)) (NNS wires)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN cheked) (PP (IN with) (NP (NN logitech))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (S (NP (DT that) (NN item)) (ADJP (JJ available)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (DT this)) (VP (AUX is) (ADJP (CD 6) (NNS months) (JJ late)))) (CC and) (S (NP (PRP you)) (ADVP (RB probly)) (ADVP (RB already)) (VP (VBD threw) (NP (PRP it)) (PRT (RP out)))))))) (: ...) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP didnt) (S (VP (VB email) (NP (PRP me)) (PP (IN at) (NP (NP (CD monkeyman93)) (VP (SYM @) (NP (NN msn.com)))))))))) (, ,) (NP (NN id)) (VP (AUX be) (ADJP (JJ glad) (RB too)))) (. .)) )
(TOP (FRAG (PP (IN than) (S (VP (VBG using) (NP (DT an) (JJ ohms) (NN meter)) (S (VP (TO to) (VP (VB trace) (NP (NNS wires)))))))) (, ,) (NP (NP (NN tape) (CC and) (NN number)) (NP (DT each) (NN wire))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBD asuming) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD 1) (JJ full) (NN system)) (CC and) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ headless) (NN system&quot)) (: ;))))))) (. .)) )
(TOP (S (S (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (NP (date (CD 1000)) (NNS watts)) (PP (IN of) (NP (NN sub)))))) (. !)) (. !) (NP (DT the) (NN volume) (NN doest)) (VP (VB get) (ADJP (JJR worse)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN power) (NNS issues)) (PP (IN like) (NP (JJ many) (NN claim))))) (. .)) )
(TOP (S (NP (NNP george)) (VP (VBZ p.s.) (NP (DT this) (JJ isnt) (JJ hard) (NN im)) (UCP (ADJP (NP (CD 15) (NNS years)) (JJ old)) (CC and) (VP (VBD figured) (NP (PRP it)) (PRT (RP out))))) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB order) (NP (NP (DT a) (NN replacement) (NN control) (NN pod)) (ADJP (JJ direct) (PP (IN from) (NP (PRP them))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VP (AUX has) (NP (NP (NN one)) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB sell) (NP (PRP me))))))))))) (, ,) (CC or) (VP (VBZ knows) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (CD one)))))))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP get)))) (VP (AUX done) (VP (VB let) (S (NP (DT a) (NN glue) (NN gun)) (VP (VP (VB get) (ADJP (RB really) (JJ hot))) (CC and) (VP (VB squirt) (NP (NN glue)) (PP (IN into) (NP (NP (NNS wires)) (VP (VBN soldered) (PP (IN onto) (NP (NNS plugs))) (S (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VB hold) (PRT (RP on))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT the) (JJ silver) (NN box)) (PP (IN with) (NP (NP (NN volume) (NN dial)) (CC and) (NP (NN control) (NNS buttons)))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (DT both) (NNS systems)) (ADVP (IN off) (PP (IN of) (NP (CD one) (NN control) (NN pod)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (NP (DT all) (PRP you)) (VP (MD must) (VP (AUX do) (VP (AUX is) (S (VP (VB make) (NP (DT a) (ADJP (CD 15) (NN pin)) (NN dsub) (NN splitter))))))) (. .)) )
(TOP (S (PP (IN than) (PP (IN on) (NP (NP (DT the) (ADJP (CD 30) (NN wire)) (PRN (-LRB- -LRB-) (NP (NP (CD 15) (NN split)) (PP (IN into) (NP (CD 2)))) (-RRB- -RRB-)) (NN solder) (NN wire) (CD 1)) (PP (IN onto) (NP (NP (VB pin) (CD one)) (PP (IN of) (NP (DT both) (JJ female) (NNS plugs)))))))) (, ,) (VP (VB continue) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (TO to) (NP (DT all) (CD 30) (NNS wires))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (DT this)) (VP (VBZ works))))) (VP (AUX is) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (VP (VBG 18+) (NP (NP (NNS volts)) (VP (AUXG being) (VP (VBD sent) (CC and) (VBD recieved) (S (VP (VBG amoung) (NP (DT the) (NN amp) (CC and) (NN pod)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (S (NP (DT both) (NNS systems)) (VP (VBD plugged) (PRT (RP in))))))) (, ,) (NP (DT this)) (VP (MD will) (ADVP (RB still)) (VP (VB allow) (S (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NNS volts)))) (VP (TO to) (VP (AUX be) (VP (VBN sent) (CC and) (VBN recieved))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ standard) (NNP vga) (NN splitter)) (PRN (-LRB- -LRB-) (VP (VBN powered) (FRAG (CC or) (RB not))) (-RRB- -RRB-))) (VP (MD will) (RB not) (VP (VB work))) (. .)) )
(TOP (S (NP (NNP hey) (NNP i)) (VP (MD 'll) (VP (VB give) (NP (PRP you)) (NP (money ($ $) (CD 40))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (DT this)) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (FRAG (PP (IN than) (NP (JJ solder) (CD 15) (NNS wires))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJS largest) (NN guage)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB fit)))))) (-RRB- -RRB-)) (SBAR (IN than) (S (VP (VBD split) (NP (DT those) (NNS wires)) (PP (IN in) (NP (QP (TO to) (CD 2)) (NNS wires))) (, ,) (S (VP (VBG making) (NP (DT a) (JJ y) (NN connector))))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NN everyone)))) (, ,) (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (JJ dire) (NN need)) (PP (IN of) (NP (NP (DT a) (JJ control) (NN pod)) (PP (IN for) (NP (PRP$ my) (JJ logitech) (JJ z-5500) (NN speaker) (NN system)))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NN time) (NN consuming)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VP (VB go) (PP (TO to) (NP (NNP radio) (NNP shack)))) (, ,) (VP (VB buy) (NP (CD 2) (NN female))) (, ,) (CC and) (VP (NP (CD 1) (NN male) (CD 15) (NN pin) (NN d-sub) (NN connectors))))) (. .)) )
