                 NOT - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - O - - -
                  PC - - - X - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - X - - - - S O - X
            COMPUTER - - - - - - - - - - - - - S - - - -
             WINDOWS - - - - - - - - - - - - X - - - - -
                MODE - - - X - - - - - - - - - - O - - -
               THERE - - - - - - - S - - - - - - - - - -
               TIMES - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - X - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - - - -
               PARTS - - - - - - - - - - - - - O - - - -
             DEVICES - - - - - - - - - - - - - - S - - -
                  .. - - X - - - - - - - - - - - - - X -
            PROBLEM. - - - - - O - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - -
                DISK - - - X - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - O
                HERE - - - - - - - - - - - - - - - - S -
             SUPPORT - - - - - O - - - - - - - - - - - -
               DRIVE - - X - - - - - - - - - - - - - - -
                 BIT - - - - - X - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - O -
              RADEON - - X - - - - - - - - - - - - - - -
                 AGP - - X - - - - - - - X - - - - - - -
               VIDEO - - X X - - - - - - - - - X - - - -
                CARD - S X O O - - - - X - X - O - - - -
               256MB - - X - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - X - - - - - - -
                CASE - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - X X - - - - - - - - - - - - - - -
               INTEL - - X - - - - - - - - - - - - - - -
                 PSU S - X - - - - - - - - - - - - - - -
             MACHINE - X - - - - - - - - - - - - - - - -
                BIOS - O - - - - - - - - - - - - - - - -
             DRIVERS - X - O - - - - - - S - - - - - - -
              MEMORY - - X - - X - - - - - - - - - - - -
            GRAPHICS - - - - - - - X - X - - - - - - - -
                 END - - - - - - - - - - - - - - - - O -
                LOOK - - O - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - X -
           OPERATING - - - - - - - - - - - - X - - - - -
                SATA - - X - - - - - - - - - - - - - - -
                PCIE - - - - - - - - - - X - - - - - - -
                  HD - - X X - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - O - - - - S - - X
               ULTRA X - - - - - - - - - - - - - - - - -
           PROCESSOR - - X - - - - - - - - - - - - - - -
                CLUE - - O - - - - - - - - - - - - - - -
                 1TB - - X - - - - - - - - - - - - - - -
               BOARD - - - - - - - S - - - - - - - - - -
                ONES - - - O - - - - - - - - - - - - - -
              AMOUNT - - - - - - - O - - - - - - - - - -
                  P4 - - X - - S - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - X - - - -
            VERSIONS - - - - - - - - - - O - - - - - - -
              MOTHER - - - - - - - X - - - - - - - - - -
                 GIG - - X - - - - - - - - - - - - - - -
         INDICATIONS - - - - - - - - - - - - - - X - - -
             EXTREME - - - - X - - - - - - X - - - - - -
            CONTROLS - - - - - - - - - X - - - - - - - -
             MAPPING - - - - - X - - - - - - - - - - - -
                1GIG - - X - - - - - - - - - - - - - - -
               32BIT - - - - - - - - - - - - X - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - X -
               PATCH - - - - - - - - - - X - - - - - - -
               ICONS - - - - - - - - - - - - - - S - - -
            BARACUDA - - X - - - - - - - - - - - - - - -
              FORMER - - - - - - - - - - - - - - - - - X
             ATI/AMD - - - X - - - - - - - - - - - - - -
                 IC7 - - X - - - - - - - - - - - - - - -
           X-CONNECT O - - - - - - - - - - - - - - - - -
