                THIS - X - - - - - - -
                 BOB - - - - - - - - X
               THING - - - S - - - - -
              SYSTEM - - - - - - X - -
               POWER - X X - - X - X -
                 ONE - - O O - - - - -
                LINK - - - X - - - - -
               POSTS O - - - - - - - -
               ISSUE - X - - O - - - -
                 MIN - - - - - - O - -
                 CPU - - O - - - - - -
             ADAPTER - - - - - - - O -
                 PSU - - S - - - - - -
                CPUS - - - - X - - - -
              SUPPLY - - - - - O - - -
                MOBO - - - - O - - X -
                .... - - - O - - - - -
           CONNECTOR - - - - X - - - -
               WORDS - - - - - X - - -
          CONNECTORS - - - X - - - - -
            THOUGHTS - X - - - - - - -
                  PS - X - - S - - - -
               JACKS - - - - - - - S -
               TIMES - - - - - - X - -
            STARTING - - - - - - X - -
              SERVER - S X - X - - - -
      CONFIGURATIONS - - - X - - - - -
            ADAPTERS S - - - - - - - -
               TODAY - X - - - - - - -
               TOWER - - - - X - - - -
              NEWEGG - - X - - - - - -
                500W - - - - O - - - -
               RAILS - - - - X - - - -
               CYCLE - - - - - - O - -
                4PIN - - - - X - - O -
                8PIN - - - X X - - - -
               +12V1 - - - O - - - - -
                 18A - - - X - - - - -
