                THAT - - - - - - - - S -
                  PC - - - - - - - X - -
         CONNECTIONS - - - - - - O - - -
                WORK - - - - - - - - - X
                MODE - - - S - - - - - -
               THERE - - - S - - - - - -
                 ONE - - - - - S - - - -
               THOSE - - - - - - - S - -
             NETWORK - - - O - - - - - -
               MODEM - - - - - - - X - -
              ROUTER O - - X O - - O - -
            WIRELESS - - - X X - X X - -
                USER - - - - - X - - - -
             SETTING - - - O - - - - - -
                 MAC - - - - - - S - - -
                SITE - - - - - X - - - -
              MANUAL - - - - - O - - - -
                PORT - - - - - - - X - -
             ABILITY - - - O - - - - - -
                 LOT - - - - - - - - - O
             MEASURE - - - - - - - X - -
               PORTS - - - - - - - O - -
               LEVEL - - - - - X - - - -
           BROADCAST - O - O - - - - - -
                 PC. - - - - X X - - - -
            SECURITY - - - - - X - X - -
                 MFG - - - - - X - - - -
                DATA - - - - - - - - X -
           ADDRESSES - - - - - - S - - -
             ROUTERS - - - - S - - - - X
            VERSIONS - - - X - - - - - -
                  RF - - - - - - - - X -
          ENCRYPTION - O - - - - - - - -
           FILTERING - - - - - - O - - -
              2.4GHZ X - - - - - - - - -
             PORTION - - - O - - - - - -
               AREAS X - - - - - - - - -
              WRT54G - - - X - - - - - X
            ADDITION - - - X - X - - - -
             WRT54GS - - - X - - - - - X
               RADIO - - - - - X - - - -
                HMMM X - - - - - - - - -
               RBUL1 - - - - X - - - - -
       SBCGLOBAL.NET - - - - X - - - - -
             WRT54GC - - - S - - - - - -
INTERFERENCE/BLOCKING X - - - - - - - - -
