(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD looked) (NP (NP (DT the) (NNS properties) (CC and) (NNS settings)) (PP (IN for) (NP (DT the) (NN screen)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (VP (VB mean))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (PRP them)) (PP (IN for) (NP (NP (JJ minimal) (NN damage)) (PP (IN for) (NP (JJ long) (NN time) (NN work))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (, ,) (NP (NP (DT the) (NN set)) (PP (IN for) (NP (DT the) (NN computer)))) (VP (AUX was) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (S (VP (VBG reading) (NP (NNS glasses))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJ appropriate) (NN distance)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (PP (IN from) (NP (NP (DT the) (NNS eyes)) (PP (TO to) (NP (DT the) (NN screen)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (ADVP (RB just)) (VBG thinking) (NP (NP (DT the) (JJ same)) (SBAR (IN since) (S (NP (DT the) (NNS lenses)) (VP (AUX is) (ADJP (JJR thicker)) (ADVP (RB then) (S (S (NP (PRP i)) (VP (VBP recall) (PRN (-LRB- -LRB-) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NN new1))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NP (NN eye) (NN doctor) (NN couple)) (PP (IN of) (NP (NNS weeks))))) (SBAR (IN ago) (S (CC and) (PP (IN after) (NP (NP (NN sight) (NN test)) (CC and) (NP (JJR more)))) (NP (PRP he)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ okay) (NP (CD ..))))))))))) (. .))) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VB make) (S (NP (PRP you)) (VP (VB assume) (NP (DT that)))))))))))))) (. ?)) )
(TOP (SQ (CC but) (ADVP (RB anyway)) (, ,) (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (SBAR (S (NP (DT the) (JJ recomended) (NN distance)) (VP (MD should) (VP (AUX be) (PP (IN from) (NP (NP (DT the) (NNS eyes)) (PP (TO to) (NP (DT the) (NN monitor))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (DT that)))))) (. .)) )
(TOP (S (S (CC and) (PP (IN with) (NP (DT the) (NN setting))) (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (VP (VBZ theres) (NP (JJ spesific) (NNS settings)) (PP (IN for) (NP (NP (JJ considerable) (JJ long) (NN time)) (VP (VBG sitting) (NP (DT the) (NN computer)) (PP (IN without) (S (NP (NNS eyes)) (VP (VBG getting) (ADJP (JJ tired) (SBAR (S (NP (PRP i)) (ADVP (RB just) (JJ didnt)) (VP (VBP find) (S (NP (DT those) (NNS settings)) (ADJP (JJ ..))))))))))))))))) (. .)) (NP (NNS thanks)) (VP (VBP ..)) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT the) (JJ wrong) (NN lens) (NN prescription))))) (CC but) (S (NP (PRP$ your) (NN eye) (NN doctor)) (VP (AUX is) (ADVP (RB best)) (PP (IN for) (NP (DT this))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN chance) (SBAR (IN that) (S (NP (PRP$ my) (NN sight)) (VP (VBN deteriorated) (PP (IN since) (NP (JJ several) (NNS weeks))) (ADVP (RB ago))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (NP (NNP philips) (NN briliance) (NNS 19s) (CC plus) (NN pc)) (VP (VB monitor) (NP (CD 19) (NN inch)))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB sit) (CC and) (VB work) (PP (IN for) (NP (NNS somtimes))) (NP (NP (QP (RB as) (JJ long) (IN as) (CD 10-12)) (NNS hours)) (NP (DT a) (NN day)))))))) (CC and) (S (ADVP (RB frequently)) (NP (PRP$ my) (NNS eyes)) (VP (AUX is) (NP (JJ very) (NN irritating) (CC and) (NN pain)))) (, ,) (CC and) (S (S (NP (PRP$ my) (NN sight)) (ADVP (RB really)) (VP (VB deteriorate))) (CC and) (S (NP (PRP i)) (VP (VBP see) (RB little) (VP (VB blur) (NP (NP (NN picture)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP wear) (NP (NNS eyeglasses)))) (, ,) (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (S (NP (PRP me)) (VP (VB pleaese) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB help) (ADJP (JJ woth)) (NP (DT that)))))))))))))))) (. ?)) )
(TOP (INTJ (UH hello) (NN everyone) (. !)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (JJ optical) (NN technician)) (VP (VBZ gets) (NP (PRP you)) (NP (NP (NN reading) (NNS glasses)) (CC and) (NP (DT another))) (PP (IN for) (NP (NN driving) (CC or) (NNS outdoors)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (ADVP (RB again)) (SBAR (IN since) (S (NP (DT the) (NN prescription)) (VP (AUX was) (NP (RB just) (DT a) (JJ little)) (ADVP (RB off)) (PP (IN for) (NP (NN computer) (NN work)))))))))) (. .)) )
