             PROBLEM X - S S - - - - -
          EVERYTHING - - - - - - - S -
                THIS - - - - - O - - -
                 WAY - X - - - - - - -
              SYSTEM X X - - - - - - -
                TADA - - - - - - X - -
                DELL X - - - X - - - -
              ANYONE - - - - - S - - -
               VIDEO - - - - - - - X -
                 RAM O O X - - - - - X
               MOUSE - - - - - - - X -
             MACHINE - - - - - - - X -
               MTRBD - - - O - - - - -
               FAULT - - - - - - - S -
              MEMORY - - - - - - - S -
                TEST - X - - - - - - -
             WORKING O - - - - - - - -
                PSU. - - - - - - - - S
                SLOT - - - - - - - - O
                CLUE - - - - X O - - -
              CHANCE - - - - - - - - S
               LIGHT - - - - - - - O -
               BOARD - - X - - - - - -
                  KB - - - - - - - X -
               SIZES - - - - - - - X -
              LIGHTS - - - - - - - O -
         POSSIBILITY - - - - - - - - X
        COMBINATIONS - - - - - - - X -
               SEATS - - - - - - - - X
                LEDS - - - - S - - - -
       ERROR/PROBLEM - - - - X - - - -
