               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PANEL X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WHAT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - X O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O
          EVERYTHING - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - O - - - - - S - S - - - S - - - - - - - - - - - S
               POWER - X X - - - X - X X - - - - X - - - - - - - X - - - - - - - - - X O -
              BUTTON - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             BUTTONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THINGS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 GUY - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NOTHING - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BEING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  HI - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                PART X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - O - - - - - S - X - X - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD X O - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S -
                LUCK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WORKING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PS - - - - - - X - - - - - - - - - S - S - - - - O - - - - - - - - - - X
               PHONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - O - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - O - - - - - O - X - - - - - - - - - - - - - - - - - X -
               LIGHT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - S -
                LOAD - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LABEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ON/OFF - - - - - - - - O - - X - - - - - - - - - - - - - X - - - - - - - - -
                 MAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              WIRING X - - - - - - X - - - O - - - - - - - - - - - - - - O - - - - - - - -
                 FRT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               TABLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             HARNESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CIRCUITS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PLUGED - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           STANDOFFS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 DVM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
      TOGETHER.STILL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
