                DATE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - O X - - X - - - - - - - - - - - - - - - - - S - - - - S - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           MICROSOFT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - X - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
                NAME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  CD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                USER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             ADAPTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LENS - - - - - - - - - - - - - - - - - - - - - - - X - X - - X - - - - - -
             CLEANER - - - - - - - - - - - - - - - - - - - - - - - O - X - - X - - - - - -
                DISC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               APPLE - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BSOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ERRORS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               ERROR - - X - - - - - - - X - S - - O - - - - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
   LIST.CNET.REMAINS O - - - - - - - - - - - - O - - - - - X - - - - - - O - - - - - - - -
      MORE_FRAGMENTS - - - - - - - - S S - - - - - - - - - - - - S - S - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - O O - - - - - - - - - - - - O - O - - - - - - - - - -
          S.CNET.DEV - - - - - - - - - - - - - - - - - X X - - - - - - - - X - - X - - - -
         S.CNET.TEST - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - X - X -
        S.CNET.TRAIN - - - - - - X X - - - - - - X - - - - - - - - - - - - - - - - - - - X
             SCRIPTS X - - - X - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
             THREADS X - - - X - - - - - - X - S - - - - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 CO. - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ITUNES - - - O - - - - - - - - X - - X - - - - - - - - - - - - - S - - - - -
           QUICKTIME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLUG-INS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 LTD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAIRPLAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BONJOUR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            1.0.5.11 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               118.5 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      ADMINISTRATOR. - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            16:29:14 - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
