                TIME - - - - S -
                THIS X - - - - -
                 BOB - - X - - X
                WORK - - - X - -
               VIDEO X - - - - -
                CARD S - - - - -
              PLAYER - - - X - -
             PROBLEM - - - X - -
                NONE - - - X - -
                HOME X - - - - -
             EDITION X - - - - -
             MACHINE - - - - O -
                  HI X - - - - -
                  PC O - - - - -
             SOMEONE X - - - - -
            COMPUTER S - - - - -
              DRIVER X - - - - -
                 PLS S - - S - -
              NVIDIA X - - - - -
               POINT X - - - - -
             PLAYERS - - - X - -
              CODECS S - - O - -
               PINCH - X - - - -
              MOVIES O - - - - -
              CHEERS X - - X - -
                 IVE - - - S - -
                 VLC - - - X - -
           VLCPLAYER - S - - - -
           SOFTWARES O - - - - -
             PORBLEM X - - - - -
                WHRE X - - - - -
           6800GS/GT O - - - - -
            BSPLAYER - - - X - -
             VINCENT - - - X - -
