                THAT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               MODEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - - - - X - - S - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THIS S - - - - - - - - - - - - - O - - O - - - - - - - S - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                MODE - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THANKS - - S - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TIMES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - X - - X - - - - - X - - - - - -
                BEST - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - S
              REPAIR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DEVICES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - X - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - O - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                POST - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  IM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - X - - X - - - - - - - - - O - - - - - S - O X -
              ANSWER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LINK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - O - X - - S - - - - - S - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
              DRIVER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X -
              PEOPLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - -
             PLAYING - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                IDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MANAGER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SECONDARY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  6. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DMA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           HARDDRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - O - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - -
               USUAL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SPECIFICS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JUDGMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             POSTING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           TELEPHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            RESEARCH - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           NOTICABLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               DLINK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DVDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 DRM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IGNORANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             COUNTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NOTIFICATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STUDDERING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                BARS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             ATHEROS - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
             ADAPTOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MANNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WPM7000 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        LINKSYS&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ASS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
             WMP300N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            STUDDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            STUTTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STUTTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
