                TIME - - - - S - - - - - - - - - - -
                THIS - - - - - O - - - S - - - - - -
              THANKS X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - -
                BEST - X - - - - - - - - - - - - - -
                  .. - - - X - - - - - - - - - - - -
               CABLE - - - - - - - - - X S O O - - -
                SOME - - - - - - - O - - - - - - - -
                HOME - - - - - - - - - - - - - - - X
             CHEAPER - - - - S - - - - - - - - - - -
               ORDER - - - - - - - - - - - - X - - -
             ADVANCE X - - - - - - - - - - - - - - -
               BUNCH - - - - - - - - - O - - - - - -
                LUCK - X - - - - - - - - - S - - - -
             COMPANY - - - - X - - - - - - - X - - -
              SIMPLE - - - - - - - - - S - - - - - -
               STUFF - - - - - - - X - - - - - - - -
              STORES - - - - - - - - - - S - - - - -
             CLOSING - - - X - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - X - - - -
            CONSUMER - - - - - - - - - - O - - - - -
               PLACE - - - - - - - - - O - - - - - -
                 BOX - - - - - - - - - - - - - - - O
          NEWEGG.COM - - - X - - - - - - - - - - - -
             FEELING - - - - - - - - - - O - - - - -
              CABLES - - X - - - - - - - - - - - - -
                FEET - - - - - - - - - O - - - - - -
                FOOT - - - - - - - - - - - - - - - X
               CAT5E - - - - - - O - - - - - - - - O
                CAT5 - - - - - - O - - - - - - - - -
                ENDS - - O - - - - - - - - - - - - -
               LINES - - - - - - - - - - - X - - - -
               JACKS - - - - - - - - - - - - - - X S
                ROLL - - - - - - - - S - - - - - - -
                 CAT - - - - - - - - - X - - - - - -
             PAIRING - - - O - - - - - - - - - - - -
               DEPOT - - - - - - - - - - - - - - - X
                 JOE - - - - - - - - - - X - - - - -
            DELIVERY - - - - X - - - - - - - - - - -
              HOUSE. - - - - - - - X - - - - - - - -
           BUSINESS. - - - - - - - - - - - - - - X -
               30.00 - - - - - - - - - - - - - - - O
     DEEPSURPLUS.COM - - - - - - - - - - - - X - - -
               44.00 - - - - - - - - - - - - - - O -
                 EA. - - - - - - - - - - - - - - - X
             SURPLUS - - - - X - - - - - - - - - - -
           COMPGEEKS - - - - - X - - - - - - - - - -
            CRIMPERS - - X - - - - - - - - - - - - -
               300FT - - - - - - - - X - - - - - - -
