              PERSON - - - - - - - - - - - O -
              SCREEN X - - - - - - - - X - - -
             PROBLEM - - X - - - - - - - - - -
            COMPUTER - - - - S - X - - - - S -
         CONNECTIONS - - - - - - - - - X - - -
                THIS - - - S - - - - - - - - -
               THERE - - - X - - - - - - S - -
                 ONE - - - - S - - - - X - - -
              THANKS X - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - -
               ISSUE - - - - - S - - - - - - -
               HOUSE - - - - - - - - - - - X -
                HOME - - - - - - - - - - - - X
            INTERNET - - - - O - S - - - - - X
            ETHERNET - - - - X - - - - - - X -
              GOOGLE - - - - - - - X - - - - -
                 WEB - - - - - - X - - - - - -
            SETTINGS - - - X - - - - - - - - -
            SOFTWARE - - - - - - - - - - O - -
                YEAR - - - - - - - - - - - X -
               FORUM - - - - - X - - - - - - -
                LOOK - - - - - - - - - O - - -
            SOLUTION - - O - - - - - - - - - -
             DEFAULT - - - - - - - - - X - - -
                WIFI - - - - - - - - - - - O -
                LOAD - - - - - - O - - - - - -
              STICKY - - - - - X - - - - - - -
             STATION - - - - - - - - - - S - -
               PAGES - - - - - - S - - - - - -
                KIDS - - - - - - - - - - S - -
                 HUB - - O O - - - - - X - O -
                SSID - O - - - - - - - S - - -
               SPOOF - - - - - - - - - - S - -
                EVIL - - - - - - - X - - - - -
                  BT - - - - - - - - - - - - X
              HOMHUB - - - - - - - - - - - - O
