                THAT - - - - - S - - - - - - - - - - - - S - - - - - - - - -
             PROBLEM - - X - - - - - - - - - - - - - - - S - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - O S - - - - - - S - - - - X
                THIS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - O - - - - - - - - - - - X - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 USE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DESKTOP O X - - - - - S - - - - - - - - - - X X - - - - - - O -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - X - X - - -
             PRINTER - O O - - - O S O - - - - - X - - - S S - - S - X X S X
              SERVER - - - - - - - - - - - - - - - - - - - - - S - - - - - S
             NETWORK - - - - - - X - - - - - - - - - - - - X - - - - - - - -
               PRINT - X X - - - - - - - - - - - X - X - X X - X - - - - X X
              ROUTER X - - S - - - X - - - - - - - - - - - X - O X - - - - -
            WIRELESS X X X - - - X O - - - - - - - - - - X X - - - - - O - -
                DELL - - - - - - - - X X - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ANYONE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 USB - - X - - - - - - - - - - - - - - - - - - - - - - X - -
              LAPTOP - - - - - - - S - O - - - - - - X - X - - - - - - - O -
                PORT X - - - X - - - - - - - - - - - - S - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          DIFFERENCE - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - O - - - - - - - - - O - - -
                ROOM X X - - - - - - - X - - - - - - - - X - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ADAPTER - - - - - - - S - - - - - - - - - - - - - - - - - O - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SOLUTION - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - O - - - - - - - - - - - X - X - - - - - -
               STUFF - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - X - - - - - - - - - X - - - - - - - -
                RICK - - - - - - - - - - - X - - - - - - - - X - - X - - - -
            PRINTERS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                KIDS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SERVER. - - - - - - - - - - - - - - - - - - - - - X - - - - - X
