                   $ - - - - - - - - - - - X -
           SEPTEMBER - - - X - - - - - - - - -
               VISTA - X - - - - - O S O - X -
                THIS - - - - - - X - - - - - -
             WINDOWS - - - - - - - - O - - - -
                 BOB - - - - - - - - - - X - -
               &QUOT - - - O - - - - - - - - -
                BOOT - - - - - X - - - - - - -
               THERE - - - - S - - - - - - - -
               VIDEO - - - X - - - - - - - - -
                CARD - - - O - O - - - - - - -
              THANKS - - X - - - - - X - - - -
                INFO - - X - - - - - - - - - -
                  OS - - - - - X - - - - - - -
                  XP - - - - - - - - - - - X -
                 LOT - - - - X - - - - - - - -
                UNIT - - - - - X - - - - - - -
               POWER - - - - - X - - - - - - -
               CARDS - - - - - - X - - - - - -
                 WAY - - - - - S - - - - - - -
            SOLUTION - - - - - - - - - - - O -
               USERS - - - - - - - - - - - S -
               THATS - - - S - - - - - - - - -
                CASH - - - - - X - - - - - - -
               POINT - - - - - - - O - - - - -
                DX10 - - - - - - - S - S - - -
              SUPPLY - - - - - X - - - - - - -
              ISSUES - X - - - - - - - - - - -
               GAMES - - - - O - S - - - - X -
                  MS - - - - - - - - - - - S -
             ADVANCE - - - - - - - - X - - - -
               GONNA - - - - - X - - - - - - -
                TADA X - - - - - - - - - - - -
               WORLD - - - X - - - - - - - - -
                  DX - - - - - - O - - - - - -
              BUNDLE - - - - - - - - - - - X -
                FORK - - - - - O - - - - - - -
       CONFLICT&QUOT - - - X - - - - - - - - -
