                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - S - - - S - S - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CARD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             CONNECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            WIRELESS - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
             SETTING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BEST - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - O
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SIGNALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X O - - - - - - - - - - X - - - X - - - - - S - - - - - - - - - - - X - - - - S -
               RANGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              GOTCHA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MOST - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               OFFER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            TRANSFER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - X - - X - - - O - O X O - - - - - - - - - - - O -
               SPEED - - - - - - - - - - O - - - - - - - - - - - - - - O - - - S S - - - O - - - - - -
                -&GT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                ROOM - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SPEEDS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - S - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O
               MEDIA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BASEMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 LAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NETGEAR - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SERVER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 MP3 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           INTERFACE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 3.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 LAW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 OK. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                GIFT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DOWNSTAIRS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              GUESTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              BOTTLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NECK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RECEIPT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BARRIER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 QOS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  V9 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            G-ROUTER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             WNDR750 - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           N-ADAPTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MP4 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                4MPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              450MPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             256KBPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
               4MBPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          SATISFACTY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
