                TIME - - - - - - - - - - - - - - - - - - - O - - - -
                THAT - - - - - O - - - - - - - - - O - - - - X - - -
                 THE - - S - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - X - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - X - - - - - - - - - - - O X - - - X - -
                THIS - - O - - - - - - O - - - - S - S - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - X - - - - - - - - - - - - S
                 ALL - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - S - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - X - -
                CARD - - - - - - O - - - - - X - - - O S - - - - - O
              VIDEOS - - - - - - - - - - - - - - O - - - - - - - S -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X
                ITEM - - - - - - - - - - - S - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - X - - - - - X - - O X X
                MORE - - - - - - - - - - - - - - - - - - - X - - - -
                HELP - - - S - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - O - - - - - - - - - - - - - - - - - - O - -
               MODEL - - - - X - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - X - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - S - - -
                WIFI - - - - - - O - - - - - - - - - - - - - - - - -
             MACHINE - O - - - - - - - - - - - - - - - X - - - - - -
              THINGS - - X - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - O - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - X - - - - - - - - - -
                MUCH - - - - - O - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - O - - - -
             ANTENNA - - - - - - - - - - - S - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - X - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - - - - - - - -
              REASON - - X - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - O - - - - - - - - - - - X - -
            CLEANING - - - - - - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - - S - - - - - - - - - - - - - - - - - - -
            SOLUTION - O - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - S - -
                 BIT - - - - X - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - O - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - O -
               LIGHT - - - - - - - - - - - - - - - - - - - - - O - -
                 OLD - - - - - - - X - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - X - - - - - - - - -
                ONES - - O - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - X - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - X - - - - - S - - S S -
               IMAGE - - - - - - - - - - - - - - S - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - X - - - - - - - -
                TECH - - - - - - - - - - - - - - - S - - - - - - - -
               POINT - - O - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - X
                SHOW - - - - - - - - - X - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - X - -
              SWITCH - - - - - - - - - - - - - - - - - - O - - O - -
                TAPE - - - - - - - - - - - X - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - X - - - - - - - - - - - -
                HOUR - - - - - - - - X - - - - - - - - - - X - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - O - - - - - -
               TIMES - - - - - - - - - - - - - - - - X - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - X - - - - - -
              POINTS - - S - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - X
            CONTROLS - - - - - - - - - - - - - - - - - - O - - - - -
              ERRORS - - - - - - - - - - - - - - - - - O - - - - - -
            PREVIOUS - - X - - - - - - - - - - - - - - - - - - - - -
              OWNERS - S - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - S - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - S - - - - - - -
           ANTIVIRUS - - - - - - - - O - - - - - - - - - - - - - - -
            SOMEBODY - - - - S - - - - - - - - - - - - - - - - - - -
              COVERS - - - - - - - - - - - X - - - - - - - - - - - -
                 NOD - O - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - X - - - - - - - - - - - - - -
              COMODO - - - - - - - - X - - - - - - - - - - - - - - -
           ASSISTANT - - - - - - - - - - - - - - - - - - X - - - - -
            DV2815EA - - - - O - - - - - - - - - - - - - - - - - - -
          ESSENTIALS - - - - - - - - O - - - - - - - - - - - - - - -
