                THAT - - X - - - - - - - - - - - X
                  PC - X - - - X - - - - - - - - -
                THIS - - - - - - S - - - - - - - -
              OPTION - - O - - - - - - - - - - - -
             WINDOWS - - - - - S - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - -
                DELL - - - - - - - - S - - - - - -
                HOME - - - - - X - - - - - - - - -
                MINE - - - - - - - - O - - - - - -
                SITE - - - - - - - - - X - - - - -
            SETTINGS - - - - - - - - - - - - X - -
               SPECS - - - - - X - - - - - - - - -
               512MB - - - - - - - - X - - - - - -
                CARD - - O - - - - - - - - X - - X
             GEFORCE - - - - - X - - - - - X - - -
          TECHNOLOGY - - - - - X - - - - - - - - -
                  MB - X - - - X - - - - - - - - -
                 RAM X O - O X S - - - - - X - - -
               INTEL - - - - - X - - - - - - - - -
                 GPU - X - - - - - - - - - - - - -
              NVIDIA - X - - - X - - - X - X - - -
                BIOS - - X - - - - - - X X - - - -
              MEMORY - O - - - - - - - - - O - - -
             CHIPSET - - - - - X - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - X
             PENTIUM - - - - - O - - - - - - - - -
                 MHZ - - - - - O - - - - - - - - -
               STUFF - - - - - - - - - - - - - - X
               SLOTS - - - - - X - - - - - - - - -
              SERIES - - - - - X - - - - - - - - -
               CARD. - - - - - - - - - - - X - - -
             SERVICE - - - - - O - - - - - - - - -
             FEATURE - - - - - - - - - - - S - - -
              PLENTY - - - - - - - - - - - - - - O
             STARTUP - - X - - - - - - - - - - - -
               128MB - - - - - S - - - - - - - - -
              7300LE - - - - O - - - - - - - - - -
                  YA - - - - - - - - - - X - - - -
               NTUNE - - - - - - - - - O - - - - -
         UPGRADATION X - - - - - - - - - - - - - -
          TURBOCACHE - - X - - X - - - - - X X - -
          TURBOCAHCE - O - - - - - - - - - - - - -
               -ZAK- - - - - - - - X - - - - - - -
