                 RAM - - - - - - - - - - - - - - - X - X - S -
                THIS - - - - - - - - - - - - - - - - X - - - -
             WINDOWS - - O - - X - - - - - O - O - - X - - S -
               DRIVE - - - - - - - - - - - - - - - - - - - S -
                SATA - - - - - - - - - - - - - - - - - - - S -
                  1. - - - - - - - - - - - S - - - - - - - - -
                WORK - - - - - - - - - - - - - O - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - S S
                COPY - - - - - - - - - - - - - - - - O - - - -
              THANKS - - - - - - - - - - - - S - - - - - - - -
            HARDWARE - - - - - - - - - - - - - X - - - - - S -
              BUTTON - - - - - - - - - - - - - - - - - - - S -
                HELP - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - S X - - - - X - - S -
                HOME - - X - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - X - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - S - - - - -
                 USE - - - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - -
              MEMORY - - - - - S - - - - - - - - - - - - - S -
               STICK - - - - - O - - - - - - - - - - - X - - -
               POWER - - - X - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S - - - - S
                PART - - - - - - - - - - - - - - X - - - - - -
                  PC - - - - - - - - - - - - - - - X - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - X
                LINK X - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - X - - - - - - - - -
                POST - - - - - - - - O - X - - - - - - - - S -
                LOAD - - - - - - - - - - - - - - - - - X - - -
             PROGRAM - - - - - - - - - - - - - - - - - O - - -
               INTEL - - - - - - - - - - - - - - - - - - - S -
                 HDD - - - - - - - - - - - - - - - - X - - - -
                  TV - - - - - - - - - - - - - - - - - - - S -
            PROBLEMS - - - - - - - - - - - S - - - X - X - - -
            QUESTION - - - - - - - - - - - - - S - - - - - - -
              SCREEN - - - - - - - - - - X X - - - - - - - S -
             SYSTEMS - X - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - S X
             GEFORCE - - - - - - - - - - - - - - - - - - - S -
         MOTHERBOARD - - - - - - - - - - - - - X - - X - - S -
                 PSU S - - - - - - X - - - - - X - - - - - - S
              STICKS - - - - - - - - - - - - - - - X - - - - -
                   % - - - - - - - - - - - - - - - - - - - X -
              SUPPLY - - - X - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - O - - - - X - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - S -
                EVGA - - - - - - - - - - - - - - - - - - - S -
               RESET - - - - - - - - - - - - - - - - - - - S -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - S -
               WATTS - X - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - S -
               FORUM - - - - - - O - - - - - - - - - - - - - X
                BIOS - - - - - - - - - - - - - X - - - - - - -
              EXCESS - - - - - - - - - - - - - - - - - X - - -
                  PS - S - - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - - - - - S -
               HOURS - - - - - - - - - - - - - - - - - X - - -
          DIAGNOSTIC - - - - - S - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - X - - -
            SYMPTOMS - - - - - - - S - - - - - - - - - - - - -
            PROGRESS - - - - - - X - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - S -
             RESULTS - - - - - - - - - - - X - - - - - - - - -
               SLEEP - - - - - - - - - - X - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - X
              ERRORS - - - - - O - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - S -
             MISTAKE - - - - - - - - - - - - - - X - - - - - -
               SORTS - - - - - - - - - - - - - - - O - - - - -
               64BIT - - X - - - - - - - - - - - - - - - - - -
             PIONEER - - - - - - - - - - - - - - - - - - - S -
               SHAPE - X - - - - - - - - - - - - - - - - - - -
              VAPCMD X - - - - - - - - - - - - - - - - - - - -
                 TOM - - - - X - - - - X - - - - - - - - - - -
            CORE2DUO - - - - - - - - - - - - - - - - - - - S -
              1024MB - - - - - - - - - - - - - - - - - - - S -
           HAUPPAUGE - - - - - - - - - - - - - - - - - - - S -
              STRESS - - - - - - - - - - - - - - - - - X - - -
               PIECE - - - - - - - - - - - - - X - - - - - - -
                GOLD - - - - - - - - - - - - - - - - - - - S -
              STEVEN - - - - - - - - - - - - O - - - - - - - -
                LACK - - - - - - - X - - - - - - - - - - - - -
                  P3 - X - - - - - - - - - - - - - - - - - - -
            THANKYOU - - - - - - - - X - - - - - - - - - - - -
                RAIL - - - - - - - - - - - - - - - - - - - - O
                HTPC - - - - - - - - - - - - - - - X - - - - -
               TITLE - - - - - - - - - - - - - - - - - - X - -
                PREM - - X - - - - - - - - - - - - - - - - - -
          WIN7/VISTA - - - - - - - - - - - - - - - - X - - - -
              2500YS - - - - - - - - - - - - - - - - - - - S -
             350WATT - - - - - - - - - - - - - - - - - - - S -
              17AMPS - - - - - - - - - - - - - - - - - - - - X
             12VRAIL - - - - - - X - - - - - - - - - - - - - -
             500WATT - - - - - - O - - - - - - - - - - - - - -
