                   $ - - - - - - - - - - - S - - - - - - - -
               MONEY - - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - - - X - - - S - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - X
               MODEL - - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - S - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - X - - -
              OPTION - - - - - - - - - O - - - - - - - - - X
               THERE - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - O - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - X -
               WHILE - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - S - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - -
                BEST - X - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - X - - - - - - - - -
               CARDS - - - - - - - - - O - X - - - - - - - -
           SOMETHING - - - - - - - - - - X - - - - - - - - -
                PORT - - X - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - X - - -
             CHEAPER - - - - - - - - - - - - - - - - - - - S
              RADEON - X - - - - - - - X X X - - - - - - - -
                 PRO - - - - - - - - - - - S - - - - - - - -
                 AGP - - O - - X - - - - - - O - - - - - - -
               VIDEO - X - - - - - - - X X - - - - - - - - -
                CARD - X - - X - - - - - - - - - - - O - - -
                  TV - - - - - - - - - - - - - - - - - - - X
             GEFORCE - - - - - - - - - X - - - - - - - - - -
                 ATI - - - - - - O - - - - - - - - - - - - -
              BUDGET - - - - - - - - - X - - - - - - - - - -
         MOTHERBOARD - - X - - - - - - - - - - - - - - - - -
                 RAM - - X - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - O -
              SUPPLY - - - - - - - - - - - - - - - - - - X -
                LINE - - - - - - - - - - - X - - - - - - - -
                 PCI - - - - - - X - - - - - - - - - - - - -
            GRAPHICS - - X - - - - - - - - - - - - - - - - -
               GAMES O X X - - - - - - X O - - - - - - - - -
                350W - - - - - - - - - - - - - - - - - - X -
                300W - - - - - - - - - - - - - - - - - - X -
                MORE - - - - - - - - - - - O - - - - - - - -
               ABOVE - - - - - - - - - - - X - - - - - - - -
              GAMING - - - - - - - - - X - - - - - - - - - -
         PERFORMANCE X - - - X - - - - O - - - - - - - - - -
           PROCESSOR - - X - - - - - - - - - - - - - - - - -
                SLOT - - - - - - O - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - X - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - O -
                UNIT - - - - - - - - - - - - - - - - - - X -
                 TOP - - - - - - - - - - - X - - - - - - - -
           COMPUTING - - - - - - - - - X - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - X - - -
               128MB - - - - - - - - - - X - - - - - - - - -
                HALO - - - - - - - - - - X - - - - - - - - -
             BROTHER - - - - - - - - - X - - - - - - - - - -
           HALF-LIFE - - - - - - - - - - X - - - - - - - - -
              9600XT - - - - - - - - - - - S - - - - - - - -
             9800PRO - - - - - - - - - - X X - - - - - - S -
       COUNTERSTRIKE - - - - - - - - - - X - - - - - - - - -
              9800XT - - - - - - - - - X - - - - - - - - - -
                 AIW - - - - - - - - - - - X - - - - - - - -
              UNREAL - - - - - - - - - - X - - - - - - - - -
           CONTRACTS - - - - - - - - - - X - - - - - - - - -
              CHEAPS - - - - - - - - - - - - - - - - X - - -
          SUPPORT.IF - - - - - - - - - - - - - - - - - - - X
           SOULUTION - - - - - - - - - - X - - - - - - - - -
           RX9800PRO - - - - - - - - - - - S - - - - - - - -
               9600. - - - - - - - - - X - - - - - - - - - -
