                TIME - - - - - - - - - X - - - - - - -
                THAT - - S - - - - - - - - - - - - - -
                 THE - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - X - - - -
             PROBLEM S - O - - - - - - - - O - S - O -
            COMPUTER X - - - - - - - - O - - S X - - -
               THING - - - - - - - - S - - - - - - - -
         CONNECTIONS - - - O - - - - - - - - - - - - -
                CORD - - - - - - - - O - - - - - - - -
          EVERYTHING - - - - - - - - O - - - - - - - -
                THIS - S - - - - - - X - - - - - - S -
               YEARS - - - - - - - - - S - - - - - - -
            ANYTHING - - - - - - X - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - X - - - -
                HELP - - - - - S - - - - - - - - - - -
                PLUG - - - O - - - - - - - - - - - - -
                 ALL - - - - O - - - - - - - - - - - -
               ISSUE - - - - S - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - X - - - -
             DEVICES - - - - - - - - X - - - - - - - -
                BOTH - - - - - - - - - - S - - - - - -
               &QUOT - - - - - - - - S - - - - - - - -
           SOMETHING - - - - - - - - X - - - - - - - -
              ANYONE - - - - - - - S - - - - - - - - -
                  HI - - - - - - - - - - - S - - - - -
           RECORDING - - - - - - - - X - - - - - - - -
                 PRO - - - - - - - - - - S - - - - - -
                CARD X - - - - - - - - X - - S - - - -
          DIFFERENCE - - - - - - - - - - - X - - - - -
              MONTHS - - - - - - - - - S - - - - - - -
                IDEA - - - - - - - O - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - X
             ADAPTER - X - - - - - - - - - - - - - - -
                NOTE X - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - X - - - - - - - -
               SHOWS - - - - - - - - X - - - - - - - -
                SLOT X - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - X - - - -
               SOUND X - - - X - - - - - - - - - - - -
             BLASTER - - - - - - - - - - X - - - - - -
           BARRACUDA - - - - - - - - - - X - - - - - -
                  SB - - - - - - - - X - - - - - - - -
            FATAL1TY - - - - - - - - - - X - O - - - -
             MORNING - - - - - - - - - - - - - - - - X
               NOISE - - - - - - - - O - - - - - - - -
               JACKS - - - S - - - - - - - - - - - - -
                MONO - X - X - - - - - - - - - - - - -
              STEREO - X - X - - - - - - - - - - - - -
                JACK - - - X - - - - - - - - - - - - -
                 MIC O - - - S - - - S - - - - - - - -
               RADIO - X - - - - - - - - - - - - - - -
                BARS - - - - - - - - X - - - - - - - -
               SHACK - O - - - - - - - - - - - - - - -
          MICROPHONE - - - - - - - - S - - - - - - - -
             HEADSET - - - - - - - - X X X - - O - - -
         XTREMEGAMER - - - - - - - - - - - - X - - - -
           X-FI&QUOT - - - - - - - - S - - - - - - - -
             CRACKLE - - - - - - - - - - - X - - - - -
