(TOP (S (PP (IN with) (S (NP (NN nbt)) (VP (AUXG being) (NP (DT the) (JJ preferred) (NN solution))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB move) (PP (IN off) (NP (NN netbeui))))))) (. .)) )
(TOP (S (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP enter) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (NP (DT the) (RB nt) (NN machine))) (PP (IN in) (NP (DT the) (JJ xp) (CD one)))) (NP (NP (DT a) (NN message)) (ADVP (NP (NNS flags)) (RB instantly)) (PP (IN on) (NP (DT both) (NNS machines))))))) (, ,) (NP (PRP they)) (VP (MD can) (RB n't) (VP (VBN shared) (NP (DT the) (JJ same) (NN ip)))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NNS suggestions)) (SQ (VP (VB come) (PP (TO to) (NP (PRP$ your) (NN mind) (NNS guys))))) (. ?)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (RB nt) (NN machine))) (NP (EX there)) (VP (AUX are) (NP (NP (NP (CD two) (NNS protocols)) (VP (VBN installed))) (: :) (NP (NN tcp/ip) (CC &) (NN netbui))) (SBAR (IN while) (S (NP (NN xp)) (VP (AUX does) (RB not) (VP (VB carry) (NP (NN netbui)) (ADVP (RB anymore)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB ping) (NP (CD one) (NN machine)) (PP (IN from) (NP (NP (DT the) (JJ other)) (CC and) (NP (DT no) (NN luck)))))))) (. .)) )
(TOP (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (NP (DT the) (JJ bloody) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NN xp)) (VP (AUX is) (RB not) (VP (VBG picking) (PRT (RP up)) (NP (DT this) (NN machine)) (PP (IN on) (NP (DT the) (NN network))))))))) (. ?)) )
(TOP (S (S (NP (DT the) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN laser) (NN copier)) (VP (AUX is) (VP (VBN identified) (PP (IN in) (NP (DT the) (NN network))))))))) (CC but) (S (NP (DT the) (NN win)) (NP (RB nt) (NN machine)) (VP (AUX is) (RB not))) (. .)) )
(TOP (S (VP (VB focus) (PP (IN on) (NP (NP (JJ workgroup) (NNS names)) (VP (VBN set) (PP (IN as) (NP (NP (DT the) (JJ same) (CC and) (NN file) (NN sharing)) (VP (AUXG being) (VP (VBD enabled))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS articles)) (PP (IN about) (S (VP (VBG forcing) (NP (NN netbeui)) (PP (IN into) (S (VP (VBG xp.) (NP (NNP bob))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (PP (IN for) (NP (NP (DT the) (JJ past) (NN couple)) (PP (IN of) (NP (NNS days))))) (S (VP (TO to) (VP (VB network) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN pc) (POS 's)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NNP wizard)) (ADVP (IN at) (DT all)) (PP (IN on) (NP (NN networking))) (, ,) (PP (TO to) (NP (PRP$ my) (NN disgrace))))) (, ,) (CC but) (IN if) (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBG seeing) (NP (DT each) (JJ other)) (PP (IN on) (NP (DT the) (NN network))) (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (NP (NP (DT this) (NN message)) (VP (VBG coming) (PRT (RP up)) (PP (IN in) (NP (DT both) (NNS machines))) (ADVP (RB simultaneously)))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (VP (VB look) (PP (IN for) (NP (NP (DT those) (NN link) (NNS lights)) (PP (IN on) (NP (NP (DT the) (NNS nics)) (VP (VBG flashing))))))) (. .)) )
(TOP (S (S (INTJ (UH please)) (VP (VB enlighten) (NP (PRP me)) (ADVP (RB ..))) (. .)) (ADJP (JJ gelson))) )
(TOP (S (VP (VB forget) (PP (IN about) (NP (NN netbeui)))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (PRP$ your) (NNS ips))) (, ,) (VP (VBP see) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB not) (NP (DT the) (JJ same))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (DT a) (CD million) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN come) (PP (TO to) (NP (PRP$ my) (NN mind))) (PP (TO to) (NP (DT no) (NN luck)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (RB not) (VP (VB see) (NP (DT each) (JJ other)) (PP (IN on) (NP (DT the) (NN network))))))) (. .)) )
(TOP (S (S (LST (DT a) (-RRB- -RRB-)) (VP (VBP win) (NP (NNS xp)))) (: -) (S (LST (LS b) (-RRB- -RRB-)) (VP (VBP win) (NP (NP (NN nt.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (SYM b) (VP (VBG running) (PP (IN through) (NP (NP (DT a) (JJ netgear) (NN hub)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN laser) (NN copier)) (ADVP (RB as) (RB well))))))))))))))) (. .)) )
