(TOP (S (RB so) (ADVP (NP (NNS thousands)) (RB later)) (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (JJR slower)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (CD cs2.))) (-RRB- -RRB-)) (SBAR (S (NP (JJ other) (NNS things)) (VP (AUX were) (VP (VBG slamming) (NP (PRN (-LRB- -LRB-) (NP (DT a) (JJ good) (NN thing)) (-RRB- -RRB-)) (JJ such)) (PP (IN as) (NP (NN video) (NN work))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (MD would) (ADVP (RB always)) (VP (AUX have) (NP (NP (RB as) (RB much) (NP (NNP ram))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD wanted))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (DT a) (ADJP (ADVP (RBR more) (RB widely)) (VBN discussed)) (NN scenario))))))) (. .)) )
(TOP (S (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (NP (JJ head) (NN photoshop)))))) (VP (MD can) (VP (VB use) (NP (CD 3.5) (NNS gigs))))) (CC and) (S (NP (WDT whatever)) (VP (AUX is) (VP (VBN left) (PP (IN after) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ uses) (PP (IN as) (NP (DT a) (NN page) (NN file)))))))))) (. .)) )
(TOP (S (S (ADVP (RB frankly)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (AUX be) (VP (VBN alright) (PP (IN with) (NP (DT no) (NN virus) (NN protection))) (PP (IN at) (NP (DT all) (NNS ..)))))))))) (. .) (ADVP (RB oddly) (RB enough)) (, ,) (NP (JJ 64-bit) (NN vista)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (NP (NN virus) (JJ free))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN effect)) (VP (MD would) (VP (AUX be)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (NP (QP (DT a) (CD 64) (NN bit)) (NNS windows)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (DT a) (JJ royal) (NN pain)) (SBAR (S (VP (TO to) (VP (VB find) (SBAR (S (S (NP (PDT all) (DT the) (NNS drivers)) (, ,) (S (NP (PRP they)) (VP (NN choice) (PP (IN of) (NP (NN antivirus))))) (, ,) (NP (NNS firewalls)) (VP (AUX were) (RB not) (ADJP (JJ available)) (PP (IN in) (NP (CD 64) (NN bit))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (JJR slower)) (PP (IN than) (NP (NP (NP (PRP they)) (JJ former) (NN core) (CD 2) (NN duo)) (PP (IN with) (NP (JJ 2gb) (NNP ram))))))))))))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VP (VB break) (NP (DT the) (NN bank))) (CC and) (VP (VB get) (NP (date (CD 1066))))) (. ?)) )
(TOP (S (S (NP (PRP$ your) (NN mileage)) (VP (MD may) (VP (VB vary)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ great) (NN idea)) (S (VP (TO to) (VP (VB buy) (NP (NN 8gb) (CC and) (NN vista) (NN 64-bit)))))))))) (. .)) )
(TOP (S (RB so) (S (VP (AUXG having) (NP (CD 8) (NNS gigs)))) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)))) (. .)) )
(TOP (S (S (NP (NNP vista) (NN 64-bit)) (VP (AUX is) (RB n't) (NP (RB exactly) (DT an) (JJ underground) (NN movement) (NN ..)))) (. .) (NP (NN hardware) (NNS vendors)) (VP (AUX are) (ADJP (RB fully) (JJ aware) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (NP (NN support)) (PP (IN for) (NP (PRP it))))))))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (IN that) (S (NP (NN g-skill)) (VP (AUX has) (NP (DT an) (JJ incredible) (JJ dual)) (PP (IN on) (NP (JJ dd2-1000) (NNP ram))) (, ,) (NP (NP (QP (RB just) ($ $) (CD 20)) (JJR more)) (PP (IN per) (NP (DT each) (NN 4gb))) (PP (IN than) (NP (DT the) (CD 800) (NN stuff)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB honestly)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (VP (VB go) (NP (NN vista)) (CC and) (RB not) (VP (VB go) (ADJP (JJ 64-bit)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)) (, ,) (PP (IN at) (NP (DT the) (RB very) (JJS worst))))) (, ,) (S (NP (DT each) (NN application)) (VP (MD will) (VP (VB use) (PRT (RP up)) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram)))) (PP (IN for) (NP (PRP themselves)))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB combine) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (organization (JJ 32-bit)) (NNS appls)))) (ADVP (RB overall))))) (NP (PRP you)) (VP (MD can) (ADVP (RB totally)) (VP (VB make) (NP (NP (JJ full) (NN use)) (PP (IN of) (NP (DT the) (NN 8gb))))))) (. .)) )
(TOP (S (S (NP (NNS drivers)) (VP (AUX have) (RB n't) (VP (AUX been) (NP (DT a) (JJ big) (NN deal)) (PP (IN for) (NP (PRP me))) (ADVP (IN at) (DT all))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB seriously)) (VP (VBP doubt) (SBAR (IN that) (S (NP (PRP$ your) (JJ new) (NN motherboard)) (VP (MD would) (VP (AUX have) (NP (DT any) (NNS problems)))))))) (. .)) )
(TOP (S (PP (TO to) (NP (NN wit))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (PRT (RP out)))))) (NP (EX there)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS apps)) (VP (MD will) (VP (VB go) (PP (IN with) (NP (PRP you))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB leave) (PP (IN in) (NP (NN design)))))))) (CC and) (S (NP (JJ other) (NNS apps)) (VP (VBP open) (SBAR (IN while) (S (NP (PRP i)) (VP (VBP work)))))) (. .)) )
(TOP (S (NP (JJS most) (NNS applications)) (VP (AUX have) (NP (NP (NN memory) (NNS limits)) (PP (IN of) (NP (QP (RB about) (CD 2gb))))) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX are) (NP (JJ 64-bit) (NN specific)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (VP (VB go) (NP (DT a) (JJ long) (NN way)) (PP (TO to) (NP (NN &quot)))) (: ;) (VP (VB fix) (NP (NN vista&quot))))))))) (: ;) (S (VP (TO to) (VP (AUX have) (NP (DT that) (JJ much) (NN memory))))) (. .)) )
(TOP (S (SBAR (IN if) (S (SBAR (S (NP (PRP i)) (VP (VBP read) (NP (PRP you)) (ADVP (RB right))))) (, ,) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (S (NP (NP (NNS 8gb)) (PP (IN of) (NP (NNP ram)))) (VP (TO to) (VP (VB last) (NP (PRP you)) (PP (TO to) (NP (CD 2009) (CD ..))))) (. .))))) (NP (RB very) (JJ good) (NN idea))))) (, ,) (NP (PRP i)) (VP (MD may) (VP (VB borrow) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ core) (QP (CD 2) (SYM @) (CD 2.66) (CC and) (CD 3)) (NNS gigs)) (PP (IN of) (NP (NNP ram)))) (PP (IN on) (NP (NP (DT an) (NN evga)) (VP (VBN 680i) (PP (IN on) (NP (NN vista))) (NP (CD 32) (NN bit)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NNP adobe) (JJ cs2) (NN alot))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (S (CC but) (ADVP (RB anyhow)) (, ,) (VP (VP (VBP get) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ compatible) (NN av) (NN software))))) (CC and) (VP (AUX do) (RB n't) (VP (VB let) (S (NP (DT that)) (VP (VB deter) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (NN guess)) (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (DT this) (NN alot) (RBR more)))))))) (. .)) )
(TOP (S (NP (NP ($ $) (CD 250.00)) (PP (IN for) (NP (NP (NNS 8gb)) (PP (IN of) (NP (JJ great) (NNP ram)))))) (VP (AUX is) (NP (DT an) (ADJP (RB outrageously) (JJ good)) (NN deal)) (, ,) (S (NP (EX there)) (VP (AUX 's) (NP (NP (RB just) (DT no) (JJ other) (NN way)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ livid)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ my) (NNP microsoft) (NN one-care)) (VP (AUX was) (ADJP (JJ incompatible) (PP (IN with) (NP (NN vista) (NN 64-bit))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP microsoft)) (VP (VP (VBD wrote) (PP (IN about) (NP (DT the) (JJ /3g) (NN switch)))) (CC and) (VP (PP (IN in) (NP (DT that) (NN article))) (VBD noted) (NP (DT a) (JJ special) (NN compiler) (NN switch)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB avoid) (NP (DT a) (NN repeat)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (AUX is)))) (, ,) (S (NP (DT the) (NN limit)) (VP (AUX is) (NP (NP (CD 3.0g)) (PRN (-LRB- -LRB-) (VP (VBG according) (NP (NP (DT the) (NNP microsoft) (POS 's)) (NN docs.))) (-RRB- -RRB-))))) (CC but) (S (NP (PRP i)) (VP (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB argue) (PP (IN with) (NP (PRP you)))))))) (CC but) (VP (VBP note) (SBAR (IN that) (S (NP (DT another)) (VP (AUX has) (VP (AUX done) (NP (DT this))))))))) (CC and) (S (NP (PRP they)) (VP (AUX were) (VP (VBN pissed) (PP (IN at) (NP (DT the) (NNS results)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrage) (NP (NN vista)) (S (VP (TO to) (VP (NP (CD 64) (NN bit)) (JJ ultimate) (CC and) (VP (VB bring) (NP (DT the) (JJ total) (NN memory)) (PRT (RP up)) (PP (TO to) (NP (NP (CD 8) (NN gigs.)) (SBAR (S (NP (DT the) (NN question)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP wait) (PP (IN for) (NP (JJ quad) (NN core) (NNS penryns))) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ available)) (PP (IN at) (NP (NP (DT a) (JJ reasonable) (NN price)) (PRN (-LRB- -LRB-) (ADVP (RB hopefully)) (NP (NNP january) (. ?)) (-RRB- -RRB-))))) (CC and) (VP (VB get) (SBAR (S (NP (DT a) (JJ nice) (CD x38) (NN mainboard)) (VP (MD will) (VP (VBG using) (S (NP (QP (CD ddr2) (CD 800))) (VP (VB slow) (NP (PRP me)) (ADVP (RB down) (RB much)))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (JJ 32-bit) (NNS viruses)) (VP (MD can) (RB n't) (VP (VB infect) (NP (JJ 64-bit) (NNS systems)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (ADJP (RB really) (JJ pricey)) (NN adventure))) (. .)) )
