                DATE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT S - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - S - S - - - - - - - S S - - - S O - - - - - - - -
             WINDOWS - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 MAC X - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - -
          CONNECTION - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             NOTHING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ADDRESS - O X - - - - - - - O - - - - - - - O - - - X - - - - - X - - - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ROUTER - X - - - - - - - X O - - - - - - - - - - O - - O X - - - - X - X
              SIGNAL - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
                 ONE S - - X - - - - - - - - S - - - - - - S - - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ROUTERS - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             DRIVERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PRODUCT - - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            SETTINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             OPTIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            PASSWORD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
               STATE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        INSTALLATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               RESET - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - O
                PAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - -
                 WEP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            FIRMWARE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          ENCRYPTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SSID - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            USERNAME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           PASSWORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            EXPLORER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FIREFOX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                MASK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             REPLIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEW&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            DISALLOW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SIEMENS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
     CONNECTIONPOINT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SURF - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        COFIGURATION X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGUARTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FIRWARE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          ILLITERACY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      AUTOMATIC&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WIZARDS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
