                JULY - - - - - - X - - - - - - -
                THIS - - - - - - - - S - - - - X
               EMAIL - - - - - - O - - - - - - -
             WEBSITE - - - - X - - - - - - - - -
                 NOW - - - - - - - - - X - - - -
                HERE - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - O - - - -
                COST - - - - - - - - - - O - - -
                LINK - - - - O - - - - - - - - -
              LARGER - - - - - - - S - - - - - -
               REPLY - - - - - - - - - - X - - -
             PRINTER S X - - - - - X - - - O - -
                  HP - - - - - - - - - - - X - -
              DESIGN X X - - - - - - - - - - - -
              OTHERS - - - - - - - - S - - - - -
                YEAR - - - - - - - - - - - - X -
               PRICE - - - - X - - - - - - - - -
              BUDGET X - - - - - - - - - - - - -
          UNIVERSITY X - - - - - - - - - - - - -
              PRICES - - - X - - - - - - - - - -
              MODELS - - S - - - - - - - - - - -
             BROTHER - - - - - - X - - - - - - -
          DEPARTMENT X - - - - - - - - - - - - -
             STUDENT X O - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - X -
                PAGE - - - - X - - - - - - - - -
               PAPER - X - - - - - - - - - - - -
         ALTERNATIVE - - - X - - - - - - - - - -
                ENDS - - - - - - X - - - - - - -
            PRINTING - - - - - - X - - - - - - -
              LETTER - X - - - - - - - - - - - -
                SALE - - - X - - X - X - X - - -
                 USA - - - - - - X - - - - - - -
                &AMP - - - - - - X - - - - - - -
               1,500 - - - - - - - - - - X - - -
          CAPABILITY - - - - - - X - - - - - - -
        REQUIREMENTS - - - - O - - - - - - - - -
             FORMATS - - - - - - - O - - - - - -
               TOPIC - - - - - - - - O - - - - -
             WEEKEND - - - - - - X - - - - - - -
               SIZES - X - - - - - - - - - - - -
               11X17 - - - - - - - X - - - O - -
             TABLOID - X - - - - - - - - - - - -
          ALL-IN-ONE - - - - - - - - - - - X - -
      SCANNER/COPIER - - - - - - - O - - - - - -
                 FAX - - - - - - - X - - - - - -
              BABIES - - - - - S - - - - - - - -
                MFPS - - - - - - O - - - - - - -
             11&QUOT - - - - - - X - - - - - - -
            X17&QUOT - - - - - - X - - - - - - -
            SPECIALS - - - - X - - - - - - - - -
         MFC-J6510DW - - - - X - - - - - - - - -
         MFC-J6710DW - - - - S - - - - - - - - -
         WIDE-FORMAT - - - - S - - - - - - - - -
                 MFP - - X - - - - - - - S - - -
             BRECHAN - - - - O - - - - - X - - -
                  OP S - - S - - - - - - - - - -
