                THAT - - - - - S - - - - - - -
             OCTOBER - - X - - - - - - - - - -
            NOVEMBER - - - - - - - - - X - - -
             MONITOR - - - - - - - S - - - - -
             PROBLEM O O S - - - - - - - - - -
                THIS S - - - - - - - - - - X -
             WINDOWS O O - - - - - - - - - - -
                  CD - - - - - S - - - - - - -
                 BOB - - - - - - - - - - X - X
              SYSTEM - - - - - - - - S S - - -
               ANGLE - - - - - - - - X - - - -
               ISSUE - - - - - - - - S - - - -
             DISPLAY - X - - - - - - - - - - -
                  .. - - - - - O - - - - - - -
              ANYONE - - - - - - - - - - - X -
               CLICK - - - - X - - - - - - - -
              REBOOT - - - - - X - - - - - - -
                  OS - - - - - - S - - - - - -
            SOFTWARE - - - - - - - - X - - - -
               VIDEO - - - - - X - - - - - - -
                CARD - - - - - X - - - - - - -
                LUCK - - - - - - - - - - X - -
            HARDWARE X - - - - - - - - - - - -
             DRIVERS - - - - - O - - - - - - -
                 DAY - - - - - - - - X - - - -
                  XP - - - - - - - - X - - - -
               MONTH - - - - - - - - - O - - -
                TEXT - - - - - - - X - - - - -
               PAGES - O - - - - - - - - - - -
              IMAGES - - - - - - - O - - - - -
         POSSIBILITY - - - - - - O - - - - - -
          MAKE/MODEL - - - - - O - - - - - - -
              ARROWS - - - - O - - - - - - - -
               DATES - - - - - - - - - S - - -
