                TIME - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - X - - - - - X - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
                THIS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
        MANUFACTURER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SYSTEM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MODEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  OS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THINGS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 SAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 TOP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               SPEED - - - - X - O - - - - - - - - - O - - - - - - - - - - - - - - - X
                ONCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              UPDATE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         PERFORMANCE - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              OTHERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BURN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  4X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FRONT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LED - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            COASTERS - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - S
                CDRW - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
                 32X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 16X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           OPERATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              SOURCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
              BURNER - - S X X - - - - - O - - - - S O - - - - - S - - - - - - - - - -
               CLUES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                ALOT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PGMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            INVOLVED - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             COLUMNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             BURNERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DISCS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HELP. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BURNING - - - - - - X - - X - - S - - - - X - - - - - - - - - - - - - - -
               TRIAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                NERO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROXIO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SCHEME - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              BUFFER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BASICS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                LITE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DEMO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               80GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 RON - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
             MISSION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            HANDLING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COFFEE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             COASTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 24X - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
                 8X. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            52X24X52 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             HAPPING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
     BURN-PROOF&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              24-32X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                YOUA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           UNDERRUNS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
    COMPATIBLE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
