                THAT - - - - - - - - - - - - O - O - - - - -
                THIS - - - - - - - - - X - - - - X - - - - -
               DRIVE X O - - - - - - - - S O - - - - - - O X
           EXTERNALS - - - - - - - - - - - X - - - - - - - -
               THERE S - - - - - - S - - - - - S - - - - - S
                DISK - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - X - - - - X - - - - - - - - -
                INFO - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - X - - - X - - - - -
              SYSTEM - - - - - - - - - - - - - X - - - - - -
               POWER X - - - - - - - O - - - - - - - - - - -
                  HI - X - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - S - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - -
                LOOK - - - - O - - - - - - - - - - - - - - -
               THOSE - - - - - - X - - - - - - - - - - - - -
                BACK - - - - - - - - X - - - - - - - - - - -
               CABLE O - - - - - - - O - - - - - - - - O - -
              CABLES - - X - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - X - - - - - O - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - X
                  HD - - - - - - - - X - - - - - - - - - - -
                 2ND - - - - - - - - - - - - O - - - - - - -
                  HP X X - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - X - - - - - - - - - - - - -
                 PSU - - - O - - - - - - - - - - - - - - - -
                 PIN - - X - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - X - - - - - - - -
               BOARD - - - - - - - X - - - - - X - - - X - -
                .... - - - - - - - - - - - X - - - - - - - -
                DONT - - - - - - - - S - - - - - - - - - - -
              SERIAL - - - - - - - - - - X - - - - - - - - -
               MEDIA X X - - - - - - - - - - - - - - - - - -
                 ATA - - - - - - - - - - O - - - - - - - - -
               SLAVE - - - - - - - - X - - - - - - - - - - -
             JUMPERS - - - - - - - - X - - - - - - - - - - -
             STORAGE - - - - - - - - - - - X - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - X - - - - - -
               FORUM - - - - - - - - - - - X - - - - - - - -
                 BAY - - - - - - - - - - X - - O - - - - O S
              MOTHER - - - - - - - X - - - - - - - - - X - -
               BUNCH - - O - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - O - - - - - - - -
              CENTER - X - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - X - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - X - - - -
                 KIT - - - - - - - - - - - - - - - - - - S -
            3.5&QUOT - - - - - - - - - - - - - - - - - - O O
           5.25&QUOT - - - - - - - - - - - - - - - - - - X O
             COLOURS - - - - - - - X - - - - - - - - - - - -
              DOSENT - - - - - - - - - - X - - - - - - - - -
              CONNOR - - - - - - - - - - - - - - - - X - - -
              M7160N - O - - - - - - - - - - - - - - - - - -
                GEOS X - - - - - - - - - - - - - - - - - - -
                PWER - - X - - - - - - - - - - - - - - - - -
              BOTTEM - - - - - - - - - - - - - - X - - - - -
