                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - S - - - - O X - - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MONITOR - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - - - - - - O -
            COMPUTER - - - - - - - - - - - - - - O - S - - - - S - - - - O
               THING - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - O - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - O - - - - - - - - - - -
             WINDOWS - S - - - - - X O - S - X - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - S - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - X - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BOOT - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THINGS - - - - O - - - - - - - - X - - - - - - - - - S - - -
         SUGGESTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - O - O - - - - X - O - X - - - - - O - - - - - - - -
               CABLE - - - - - - - - - - - - - - O - - - - - - - - - - - -
                INFO - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - O - X - - - - S - S - S - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - S -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - X - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LUCK - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MACHINE X - - X O - - - - - - - - S - X - - - - - - - - - - -
                BIOS - - S - - X - - - - - - - S - S - - S - - - - - - S -
               LEVEL O - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - O - - - - - - -
               FILES - - - - - - - O - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - S - - - - - - - - - - - X S - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  HD - - - - - - - - - - - - - - - O - - X - - - - - - O -
             SCREENS - - - S - - - - - - - - - - - X - - X - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - O - - -
              FILES. - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - O - - - - - - - -
           DIRECTORY - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - - - - - - - X - - - - - -
         POSSIBILITY - - - - - - - X - - - - - - - - - - - - - - - - - - -
             STARTUP X - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROTHER - - - - - - - - - - - - - - - - - - - - - X - - - - -
             QUANTUM - - - - - - - - - - - - - - - - - - - - - - - - - - X
              C&QUOT - - - X - - - - - - X - X - - - - - - - - - - - - - -
              D&QUOT - O - - - - - - X - O - - - - - - - X - - - - - - - -
        TROJAN.VUNDO - - - - - - O S - - - - - - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PROBE - - - - - X - - - - - - - O - - - - X - - - - - - - -
          OS/WINDOWS O - - - O - - - - - - - - - - - - - - - - - - - - - -
             BIOS&GT - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PKG X - - - - - - - - - - - - - - - - - - - - - - - - - -
