(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN drive)) (ADVP (RB interchangbly)) (PP (IN between) (NP (DT both) (NNS machines)))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB partition) (NP (NP (PDT half) (DT the) (NN drive)) (PP (IN for) (NP (NN pc) (CC and) (NN half))) (PP (IN for) (NP (NNP mac))))))) (. ?)) )
(TOP (S (NP (NNP lemme)) (VP (VBP know)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB write) (CC and) (VB read) (NP (NP (NNS data)) (PP (PP (IN from) (NP (NP (PRP$ my) (NNP mac) (NNS g4)) (PRN (-LRB- -LRB-) (VP (VBN os) (NP (NNP x) (CD 10.3.5))) (-RRB- -RRB-)))) (, ,) (CC and) (PP (IN from) (NP (NP (PRP$ my) (NN pc)) (PRN (-LRB- -LRB-) (NP (NNS windows) (NNS xp)) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (JJ only) (NN copy)))) (: ...) (CC and) (S (NP (NN data)) (VP (AUX is) (ADJP (JJ valuable)))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ bad) (NN idea)))) (. .))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (PP (IN through) (NP (DT these) (NNS forums)))))) (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (DT many)) (SBAR (WHNP (WP who)) (S (VP (VB lose) (NP (NP (NN everything)) (VP (VBN stored) (PP (IN on) (NP (NP (NP (PRP$ their) (NNS externals)) (CC and) (NP (NNS others))) (SBAR (WHNP (WP who)) (S (S (VP (VB lose) (NP (PRP it)))) (CC but) (S (FRAG (ADVP (RB only) (RB temporarily))) (: ...) (ADVP (RB assumimg)) (NP (PRP they)) (VP (VBP survive) (NP (DT the) (JJ mental) (NN anguish)))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS files)) (-RRB- -RRB-) (VP (RB not) (TO to) (VP (VB run) (NP (NNS programs)) (PRT (RP off)) (ADVP (RB of.))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (DT this)) (ADJP (JJ possible)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN question)) (ADJP (RB still) (JJ unresolved)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (NNS files)) (-LRB- -LRB-) (NP (NNS jpeg)) (, ,) (NP (NNS mp3)) (, ,) (NP (JJ video) (NNS clips)) (, ,) (FW wav)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB partition) (NP (DT the) (NN drive)))))) (. ?)) )
(TOP (SBARQ (WHNP (WDT which) (NN format)) (, ,) (CC and) (WHPP (IN on) (WHNP (WDT which) (NN machine))) (SQ (MD should) (NP (PRP i)) (VP (NN format) (NP (DT the) (NN drive)))) (. ?)) )
(TOP (SQ (CC or) (MD will) (NP (DT the) (NNS 300gb)) (VP (AUX be) (PP (RB just) (IN for) (ADJP (JJ backup)))) (. ?)) )
(TOP (PP (IN if) (SBARQ (RB so) (WHADVP (WRB how)) (SQ (MD should) (NP (PRP i)) (VP (NN format) (NP (DT the) (NN drive)))) (. ?))) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT a) (JJ 300g) (JJ external) (NN hardrive)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (UCP (DT both) (ADJP (JJ usb) (NP (CD 2.0))) (CC and) (ADVP (RB firewire)))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN made) (NP (NP (DT any) (NN progress)) (PP (IN on) (NP (DT this) (NN issue))))) (. ?)) )
(TOP (FRAG (VP (ADVP (RB strongly)) (VB recommend) (S (VP (VBG reading) (CC or) (VBG searching) (NP (DT these) (NNS forums))))) (: ...) (S (VP (VBG including) (NP (NN storage)) (PP (IN before) (S (VP (VBG making) (NP (PRP$ your) (NNS decisions))))))) (. .)) )
