                   $ - - - - - - O - - - - - - - - - - - - - X X
                 PRO - - - - - - - - - - - - - - - - - O - - - -
                THIS - O O - - - O - - - - - - - - - - - - - - -
              DRIVES - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - - O - - - - X - - - X - - - - - - - -
                SATA - - - - X - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - S - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - X - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - S - - - - -
              OPTION - - - - - - - - - - - - - - - - - O - - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - S - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - X - - - - - - - - - - - - - - - - - -
                BEST - O - O - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - O - - - - - - - - - - - -
             ANOTHER - - - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - S - - - - - - - - - - - - - - - - -
              THINGS - - - X - - - - - - - - - - - - - - - - - -
              MEMORY - S - - - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - -
               PLACE - - - - - - X - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - X - - - - - - - - - -
                DATA - - X X - - - - - O - - X - S - X - - O - -
              BACKUP - - - - - - - - - - - - - - X - X - X - X -
                 WAY X - - - - - - - - - - - - - - - O - - - - -
                IDEA - - O - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - O O - - S - X - - - - - -
            SOLUTION - - - S - S S - - - - - - - - O - - - S - -
              FOLDER - - - - - - - - - X S - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - X
              PEOPLE - - - - S - - - - - - - - - - - - - - - - -
                DELL X - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - O - - - - - - - - - - - O - - -
                 BIT - - - - - - - - - - - - - X - - - - - - - -
            SOFTWARE - - - - X O - - - - - - - - - - - X X - X -
               THATS - - - - - - - - - - - - X - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - - - - X -
                USER - - - - - - - - - - - - - - X - - - - - - -
             DEVICES - - - - X - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - X - - - - - - X - -
                  II - - - - X - - - - - - - - - - - - - - - - -
               300GB - - - - - - - - - - - - - - - - - - - - - X
             CONCERN - - - - - - - - - - - - - - - - - - O - - -
              MONTHS - - - - - - - - - - - - - - - - - - - X - -
           REINSTALL - - - - - - - - - - - - - - X - - - - - - -
               250GB - - - - - - - - - - - - - - - - - - - - - X
              BURNER - - - - - - - - - - - O - - - - - - - - - -
              CHEERS - - - - - - - - X - - - - - - - - - - - - -
             STARTUP - - - - - - - - - X - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - X - - - - - - -
            BUSINESS - - X - - - - - - - - - - - - - - - - - - -
              EFFORT - X - - - - - - - - - - - - - - - - - - - -
                FUSE - - - - - - - - - - - - - - - X - - - - - -
               SURGE - - - - - - - - - - - - - - - X - - - - - -
               BATCH - - - - - - - - - X - - - - - - - - - - - -
            ONETOUCH - - - - - - - - - - - - - - - - - - - - - X
           ONE-TOUCH - - - - - - - - - - - - - - - - - - - - S -
           DIMENSION X - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - O - -
                RAID - - - X O - - - - - - - - S - - - X S S - -
                 NAS - - - - X - - - - - - - - - - - - - - - - -
              DOESNT - - - - - - - - - - - - O - - - - - - - - -
              MYBOOK - - - - - - - - - - - - - - - - - - - - X X
             BECUASE - - - - - - - - - - - - - O O - - - - - - -
           MIRRORING - - - X - - - - - - - - - - - - - - - - - -
             HOLIDAY - - S - - - - - - - - - - - - - - - - - - -
         PRO/PREMIUM - - - - X - - - - - - - - - - - - - - - - -
              STUART - - - - - - - - X - - - - - - - - - - - - -
                 ROT - - - - - - - - - - - - - X - - - - - - - -
     FAULT-TOLERANCE - - - - - - - - - - - - - - - - - - X - - -
