                THAT - - - - - - - S - - - - - - S - - S - - - - - - - O - - - O - -
                  PC - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              SCREEN - X - - S - - - - - X - - - - - - - X - - - - - - - S - - - - -
          EVERYTHING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - S - - - - - - O X - - - - - - - O - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - -
                  CD - X X - - - - - - - - - - - - - - - - - - - - - S - - - - - - O
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SECONDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POINT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT X - X X - - X - - - X - - - - - X - X - - - - - X - - X - - - X
               OTHER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - O - - O - - - - - - O - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NOTHING - S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                DISK - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CHOICE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - S - X - O - - - - - O - - - - X S - O X - - - X - - - - - - -
              REASON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DVD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            THINKING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             VERSION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BIOS - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - O X - - - O - - - - - - - - - - - - - - - - - - - O - O
               SETUP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STORY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             LOADING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               PRESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                WEEK - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MANAGER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DVD-DRIVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCREENS - - - - - X - - - - - - - - - - - - X - - - - - - S - - - - - -
             STANDBY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LIFE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - S - X - - - O S O X - - - - - - - X - - - - - - - - - X - O
             CHANGES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               TRIES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LOOP - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  F2 - - - - - - X - - - - - - - - - - - X - - - - - - S - - - - - -
               ARROW - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              TECHIE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 AVG - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  F8 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        WINDOWS&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SIGNAL&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PREFERENCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TROJAN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          SETUP&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          SMART&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          CLONEZILLA - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             EASYBCD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
