                THAT S - - - - -
              THANKS - X - - - -
                 LOT - X - - - -
              SIGNAL - - - - X -
              CABLES - - - - - X
          DIFFERENCE O - - - - S
               TERMS - - - X - -
               RATES - - - X O -
               TIMES - - - - X -
             MILLION - - O - - -
                CAT6 - - - - S -
                 MHZ - - - - X -
             VARIETY - - - - - X
               CAT5E - - - - S X
          STRUCTURES X - - - - -
               MEGA- - - - X - -
            GIGABITS - - - X - -
                MEGA - - S - - -
                GIGA - - S - - -
             BILLION - - O - - -
