<s> i'm in possession of a maccolby which i'm going to sell, but before i sell it i would like to know more about it.  </s>
<s> i tried looking around the internet for any information at all but there wasn't much to find about it, so i was wondering if any one here might know anything about it.  </s>
<s> for example.  </s>
<s> if you want to keep it but safe why not a computer museum?  </s>
<s> i've seen the better ones let you put it on display but keep ownership.  </s>
<s> bob  </s>
<s> i sold one of these on ebay a couple of years ago.  </s>
<s> at that time i did an extensive search.  </s>
<s> i did find a little information, but there just isn't much available.  </s>
<s> if you are interested, i may be able to help with the sale.  </s>
<s> not sure how to pm on this forum, but if you reply with interest we can figure something out.  </s>
<s> is it still fully functioning?  </s>
