(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NNS xp)) (VP (VBN connected) (PP (IN with) (NP (NP (PRP$ my) (FW me)) (PP (IN via) (NP (NN d-link)))))))) (. .)) )
(TOP (S (VP (VB choose) ('' ') (NP (NN sharing))) (: ...) ('' ') (S (VP (VB turn) (PP (IN on) (NP (NN sharing))) (PP (IN in) (NP (NP (DT the) (NN window)) (SBAR (WHNP (WDT that)) (S (VP (VBZ opens)))))))) (, ,) (CC and) (S (NP (PRP$ your)) (VP (AUX done))) (. !)) )
(TOP (FRAG (X (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB get) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NNP hd)) (PP (IN of) (NP (DT the) (FW me)))))) (PP (IN from) (NP (DT the) (NN xp)))) (. ?) (SQ (AUX do) (NP (PRP i)) (VP (ADVP (RB just)) (VB change) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (DT the) (PRP me) (NNP hd)))))))) (. ?)) (NP (NNS thanks))) )
(TOP (S (ADVP (RB next)) (, ,) (PP (IN on) (NP (PRP$ your) (FW me) (NN computer))) (, ,) (VP (VBP turn) (PP (IN on) (NP (NN file) (NN sharing)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB review) (NP (NP (JJ such) (NNS sites)) (PP (IN as) (: :) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VB forget) (NP (NP (DT a) (NN step)) (PRN (-LRB- -LRB-) (VP (VBG sharing) (NP (DT a) (NN folder))) (-RRB- -RRB-)))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD installed) (NP (NP (DT a) (NN firewall)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG blocking) (NP (DT the) (NN share)))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB choose) (NP (NP (DT the) ('' ') (NN computer) (NN name) (POS ')) (NN tab))) (CC and) (VP (NN click) (PRT (RP on)) ('' ') (NP (NN change) ('' ')))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB first)) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (CD two) (NNS computers)) (VP (AUX are) (PP (IN in) (NP (DT the) (JJ same) (NN workgroup))) (: :) (PP (IN in) (NP (PRP me))) (, ,) (NP (NP (JJ right) (NN click)) (PP (IN on) ('' ') (NP (NP (NN network) (NN neighborhood) ('' ')) (CC and) (NP (VB select) ('' ') (NN identification) ('' ')))))))))) (. .)) )
(TOP (S (VP (VB get) (ADVP (RB there)) (PP (IN by) (NP (NP (VBG opening) ('' ') (NN network) ('' ')) (PP (IN in) (NP (DT the) (NN control) (NN panel)))))) (. .)) )
(TOP (S (PP (IN in) (NP (CD xp))) (, ,) (ADVP (RB right)) (VP (NN click) (PP (IN on) ('' ') (NP (NP (PRP$ my) (NN computer) (POS ')) (CC and) (NP (JJ selct) ('' ') (NNS properties) (POS '))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (VP (VB choose) (NP (NP (DT the) (NN folder)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB share) (: :) (NP (NP (JJ open) (PRN (: ') (S (NP (NNS windows)) (VP (VB explorer) ('' ') (PRN (-LRB- -LRB-) (NP (NNS windows)) (NP (JJ key) (JJ +) (NN e)) (-RRB- -RRB-))) (. .))) (NN right) (NN click)) (PP (IN on) (NP (DT the) (NN folder) (S (VP (TO to) (VP (AUX be) (VP (VBN shared))))))))))))))))) (. .)) )
