                 PRO - - X - - -
                THIS - O - - - -
             VERSION - - O - - -
                READ - - - S - -
                  OR - - X - - -
                 BOB - - - - - X
                BOOT - X - - - -
                 MAC - X - - - -
               THERE - - S - - -
              RADEON - S X - - -
                CARD - S S - - -
              THANKS X S S - - -
                LUCK X - - - - -
         INFORMATION - X S - - -
              ADVICE - - X - - -
             MACHINE - S - - - -
              MEMORY - - X - - -
                PART - - O - - -
               CARDS - - O - X -
                BACK - - X - - -
          DIFFERENCE - - O - - -
               REPLY X - - - - -
                 ATI - X - - - -
            GRAPHICS - S - - - -
              OTHERS - - - X - -
                 PIN - - X - - -
              ISSUES - - O - - -
                  IE - - X - - -
                  .. X O X - - -
                PINS - X - - - -
              THREAD - - O - - -
                TAPE X - - - - -
       CONFIGURATION - - X - - -
             REGARDS - - X - - -
               256MB - X X - - -
             HUNTING - - X - - -
           GREETINGS - X - - - -
                HUNT - - - - X -
         QUICKSILVER - O - - - -
