(TOP (S (VP (MD need) (VP (VB help) (S (VP (VB please) (SBAR (S (NP (PRP$ my) (JJ laptop) (NNP dell) (NN inspiron) (date (NNS 1525))) (VP (AUX have) (NP (NN problem)) (PP (IN in) (NP (NP (DT the) (JJ destop) (NN folder)) (SBAR (IN under) (S (NP (DT the) (NN folder) (NN destop)) (VP (AUX have) (ADVP (RB again)) (NP (NP (JJ many) (NN sub) (NN folder)) (SBAR (S (ADVP (RB repeatatly)) (PRN (-LRB- -LRB-) (NP (NP (JJ many) (NNS times)) (JJ same) (NN folder)) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB delay) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB find) (NP (PRP$ your) (NNS model/series))) (CC and) (VP (VB take) (NP (PRP it)) (PP (IN from) (NP (EX there))) (ADVP (RB -----willy))))) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB therefore)) (VP (VB please) (SBAR (IN if) (S (NP (DT any) (NN body)) (VP (VP (TO to) (VP (VB help) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB delay) (NP (PRP it)))))))) (CC or) (VP (MD must) (VP (NN format) (NP (DT the) (NN hdd)))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NN assistance)) (ADJP (RB highly) (VBN appreciated))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ my) (NNP dell) (NN desktop) (NN optiplex) (NN gx280)))))) (. .)) )
(TOP (S (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB fully) (VBN seated))))))) (CC and) (VP (VB use) (NP (NP (JJ static) (NN care)) (SBAR (WHADVP (WRB when)) (S (NP (PRP handling.)) (ADVP (RB then)) (VP (VB try) (VP (VBG rebooting) (ADVP (RB again))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN computer)) (ADVP (IN up)))))))) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ keeps) (PP (IN on) (S (VP (VBG making) (NP (DT a) (VBG beeping) (NN noise)))))) (. .)) )
(TOP (S (S (VP (VB count) (NP (DT the) (NNS beeps)))) (CC and) (S (NP (NP (DT any) (NN sequence)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBG presenting))))))) (, ,) (PP (IN like) (NP (JJ long-short) (NNS beeps))) (, ,) (NP (FW etc.)) (ADVP (RB then)) (VP (VB check) (NP (NNP dell)) (PP (IN for) (NP (NP (DT any) (NNS clues)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS bios) (NN beep) (NN code)) (VP (MD could) (VP (AUX be) (VP (VBG telling) (NP (PRP you)))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NN power-off))) (NP (DT a) (JJ quick) (NN fix)) (, ,) (VP (AUX is) (S (VP (TO to) (VP (VP (VB reseat) (NP (DT the) (NNP ram))) (CC or) (VP (VB swap) (NP (PRP them)) (ADVP (RB around))))))) (. .)) )
(TOP (FRAG (NP (NN hm.rekkab)) (NP (PRP$ my) (JJ email) (JJ /) (NN hrekkan)) (X (SYM @)) (X (SYM yahoo.fr))) )
