(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT this) (NN device)) (PRN (-LRB- -LRB-) (NNP wireless) (NNP n) (NN bridge) (-RRB- -RRB-))) (VP (MD will) (VP (VB help) (S (VP (TO to) (VP (VB access) (NP (NP (PRP$ my) (NNS games) (CC and) (JJ blue) (NN ray) (NN player)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB sometimes)) (PP (IN out) (PP (IN of) (NP (NP (NN range)) (PP (IN from) (NP (PRP$ my) (NNP wireless) (NN router)))))))))))))))))))))) (. ?)) )
(TOP (S (NP (DT these) (NNS devices)) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NN home) (NN entertainment) (NN center)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN basement) (NN rec) (NN room))))))))) (: ;) (ADVP (RB away) (PP (IN from) (NP (NP (PRP$ my) (NN router)) (PP (IN in) (NP (DT the) (NN upstairs) (NN office))))))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (JJ blue) (NN ray) (NN content)) (VP (VP (AUX is) (ADJP (JJ drm)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-))) (CC and) (VP (AUX is) (VP (VBN locked) (PRT (RP up)) (ADVP (RB tightly)) (S (RB so) (VP (VB let) (S (NP (PRP 's)) (VP (ADVP (RB just)) (VB say) (NP (NN no.)) (SBAR (IN as) (S (PP (TO to) (NP (DT the) (NN game))) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell) (NP (NN enough))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN thankyou)) (PP (IN for) (S (VP (VBG replying) (NP (NNP bob))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN router)) (PRN (-LRB- -LRB-) (NP (JJ d-link) (CD dir615)) (-RRB- -RRB-)) (SBAR (IN for) (S (NP (PRP$ my) (NN network) (CC and) (NN everything)) (VP (AUX is) (VP (VBG connecting) (NP (UH ok)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time))))))))))) (, ,) (CC but) (S (NP (PRP$ my) (NNP wii) (CC and) (NNP sony) (NN blu) (NN ray)) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (PP (IN for) (NP (JJ firmware) (NNS updates)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VP (VB go) (NP (NN online)) (PP (IN with) (NP (DT the) (NN wii)))) (CONJP (CC but) (RB also)) (VP (AUX need) (NP (NP (DT a) (NN method)) (PP (IN of) (S (VP (VBG hooking) (PRT (RP up)) (NP (NP (DT the) (NN blu) (NNS ray.)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB complete) (NP (PRP$ my) (NN system)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (JJR better) (NN range)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN between) (NP (NP (NNS floors)) (PP (IN in) (NP (PRP$ my) (NN home)))))))))))))))))))))))))))) (. !)) )
(TOP (S (NP (NNP -both)) (VP (AUX have) (NP (JJ web) (NN accessability))) (. .)) )
(TOP (S (S (NP (NNP wii)) (VP (AUX has) (VP (VBN usb)))) (CC but) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NNP sony)) (VP (VBZ uses) (NP (CD rj45))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN connection)) (VP (AUX is) (RB n't) (ADVP (RB always)) (ADJP (JJ present))) (. .)) )
(TOP (NP (NNP tom)) )
(TOP (S (S (NP (PRP i)) (VP (VBD read) (NP (PRP$ your) (JJ first) (NN post)))) (CC and) (S (NP (PRP it)) (VP (VBZ reads) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB access) (NP (PRP$ your) (NN blu) (NN ray)) (PP (IN from) (NP (NP (JJ other) (NNS places)) (, ,) (ADJP (JJ same) (PP (IN about) (NP (DT the) (NNS games)))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (RB no)) (VP (VB go) (UCP (NP (NN area)) (CC or) (SBAR (RB rather) (S (NP (PDT all) (NP (DT the) (NN copy) (NNS protections)) (CC and) (NP (JJR more))) (VP (VBP mean) (SBAR (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB use) (NP (PRP$ our) (NN blu) (NN ray) (CC and) (NNS games)) (PP (IN from) (NP (NP (JJ other) (NNS places)) (PP (IN in) (NP (DT the) (NN house))))) (PP (IN with) (NP (NP (DT any) (JJ reliable)) (, ,) (VP (VBN published)) (, ,) (SBAR (S (NP (PRP you) (CC and) (PRP i)) (VP (MD can) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (NP (NN stuff)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PP (IN at) (NP (DT the) (JJ usual) (NN store) (NN solution))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN reply)) (ADVP (RB however)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ usual) (NN question)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN internet)) (PP (TO to) (NP (DT these) (NNS devices))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (VP (AUX been) (VP (AUX done) (NP (JJ many) (JJ many) (NNS times))))) (. .)) )
(TOP (FRAG (RB -&gt) (: ;) (SBAR (IN since) (S (S (NP (PRP wifi)) (VP (VBZ seems) (S (VP (TO to) (VP (VB fail) (NP (PRP you))))))) (CC and) (S (NP (PRP we)) (VP (VP (VBP know) (NP (NNP n) (NNS promises)) (ADVP (RBR more))) (CC but) (VP (AUX does) (RB n't) (ADVP (RB always)) (VP (VB deliver) (SBAR (WHADVP (WRB why)) (S (NP (RB not) (DT the) (JJ usual) (NN power)) (VP (VB line) (NP (NNP hd) (NN bridge))))))))))) (. ?)) )
(TOP (NP (NP (NN example)) (PP (IN at) (NP (NNP bob)))) )
(TOP (INTJ (UH hello) (RB again) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT some) (JJ online) (NN research))) (CC and) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (NN bridge)) (S (VP (TO to) (VP (VB create) (NP (DT a) (NNP wireless) (NN access) (NN point)) (PP (IN for) (NP (PRP$ my) (NN ent)))))))))))) (. .)) )
(TOP (INTJ (UH ctr) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ d-link) (NN router)) (VP (MD will) (VP (VB comunicate) (PP (IN with) (NP (DT the) (JJ d-link) (NN dap))) (NP (date (CD 1522)) (NN bridge)) (PRN (-LRB- -LRB-) (S (VP (VBG extending) (NP (DT the) (NN range)))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (NN hook) (PRT (RP up)) (NP (PDT all) (PRP$ my) (NN hardware) (NN w/cat5) (NN computer) (NN wiring))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB enable) (NP (PRP$ my) (NNS devices)) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (NN line)))))))) (. .)) )
(TOP (NP (UCP (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (VBG misunderstanding)))) (: ;) (S (CC and) (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN help)))) (VP (VBG ..))) (. .)) (NNP tom)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ netgear) (NNS wps606)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX was) (ADJP (RB so) (JJ happy)) (SBAR (IN with) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ second) (NN one)))))))))) (. .)) )
(TOP (S (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN device)))) (VP (AUX is) (ADJP (RB really) (JJ great))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD paid) (NP (CD 25)) (SBAR (IN for) (S (S (S (NP (PRP it)) (VP (VB refurb) (CC and) (VB know) (NP (PDT why.) (DT the) (NN setup) (NNS instructions)))) (VP (MD would) (VP (VB cause) (S (NP (JJS most)) (VP (TO to) (VP (VB return) (NP (PRP it)))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB imagine) (S (S (NP (PRP i)) (VP (VBD worked) (PP (IN with) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB just)) (NP (NP (NP (DT the) (NN thing)) (PP (IN for) (NP (NP (PRP$ my) (NN kid) (POS 's)) (CD 360)))) (CC and) (NP (NN pc) (FW bridge.) (NP (DT the) (JJ xbox) (CD 360) (JJ wifi) (NNS runs)) (NP (money (CD 99) (NNS bucks)))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (RB much) (RBR less))) (NP (PRP i)) (VP (VP (VBD got) (NP (DT the) (NN pc))) (CC and) (VP (NP (CD 360)) (PP (IN on) (NP (DT the) (NN air))))) (. .)) )
(TOP (NP (NNP bob)) )
