                THIS - - S - - - - -
             WINDOWS - X - - - - - -
                 ONE - - - - X - - -
                 BOB - - - - - - X -
              SYSTEM - X X - - - - -
                DISK - - - - X - - X
             BACKUPS - - O - - - - -
               DRIVE - X O X - - - X
                  OS - - X O O - - X
                SUCH - - - - S - - -
               VIDEO - - - X - - - -
                  VS - - X - - - - -
              PEOPLE - - - S - - - -
              GAMING - - - X - - - -
           OPERATING - X - - - - - -
                   D - - X - - - - X
                   C - - X - - - - X
                DATA - - S - - - - X
                MOST - - - - S - - -
          PARTITIONS - - S - - - - X
                APPS - - X - - - - O
               PROOF S - - - - - - -
        APPLICATIONS - - - - X - - -
             EDITING - - - O - - - -
           PROPONENT - - - - - - - O
               CRASJ - - X - - - - -
            DOWNTIME - - O - - - - -
