                THAT - - - - - S - - - - S - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - S - X - - - - - - - - - - - - - - -
            COMPUTER X - - S - - - - - - - - - - - - - - - - O - - - - - - S
                THIS - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - X - - O - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 USE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - X - - S - - X - - - - - - - - - - O - X - - O -
             LAPTOPS - - - - - - - - - - - - - - - X - - - - - - - - - - - X
             PRINTER X - - - S - - S - - S - O O - X - - - O X - - O - X S S
              SERVER S S - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - X - - - - - - - -
               PRINT X X - - X - - - - - X - X - - - - - - - X - - X X - X -
              ROUTER - O - - X - - X - - - - - - S - - - - - - X - - - - - X
            WIRELESS - - - - X - - O - - X - X - - - - - - X - X - X - O - -
                DELL - - - - - - - - X - - - - X - - - - - - - - - - - - - -
               CABLE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 USB - - - - - - - - - - - - X - - - - - - - - - - - - X - -
              LAPTOP - - - - - - - S O - X - - - - - - - - - - - - - X - O -
                PORT - - - - - - S - - - - - - - - - X - - - - X - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          DIFFERENCE - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DRIVERS - - - - - - - - - - - - - - - O - - - - O - - - - - - -
                ROOM - - - - - - - - X - X - - - - - - - - - - X - X - - - -
               SETUP - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - S - - - - - - - - - - - - - - - - - O - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SOLUTION - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SIGNAL - X - - X - - O - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - X - - - X - - - - - - - - - - - - - - - - - - -
                RICK - - X - - - - - - X - - - - - - - - X - - - - - - - - -
            PRINTERS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SITUATION - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PHOTO - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               SENSE - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ROUTER. - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMMANDS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVER. X X - - - - - - - - - - - - - - - - - - - - - - - - - -
