(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP toshiba) (NN laptop.)) (SBAR (S (NP (DT the) (JJ ethernet) (NN port)) (VP (MD will) (RB not) (VP (VB work) (SBAR (S (SBAR (IN if) (S (NP (DT the) (NN ac)) (VP (AUX is) (VP (VBN unpluged))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB work) (SBAR (S (NP (PRP it)) (NP (DT the) (JJ ac) (NN adpter)) (VP (AUX is) (VP (VBN pluged) (PP (IN in)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you) (NNP hp)) (VP (AUX is) (NP (DT the) (JJ same) (NN way)))))) (. .)) )
(TOP (SQ (CC and) (AUX is) (NP (EX there)) (ADJP (JJ spyware) (PP (IN on) (NP (DT this) (NN machine)))) (. ?)) )
(TOP (NP (NNP john)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN spyware)) (PP (IN on) (NP (DT the) (NN machine))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN power) (NN cable)) (VP (AUX is) (VP (VBD plugged) (SBAR (SBAR (IN in) (S (NP (PRP i)) (VP (MD can)))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN unplugged)))))))))) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB let) (S (NP (PRP me)) (ADJP (JJ download))))) (. .)) )
(TOP (S (NP (DT any)) (VP (VBP help)) (. ?)) )
(TOP (S (NP (PRP it)) (ADVP (RB now)) (VP (MD will) (RB n't) (VP (VB let) (S (NP (PRP me)) (VP (VB download) (NP (NN anything)))))) (. .)) )
(TOP (S (VP (AUXG having) (NP (NP (DT a) (NN problem)) (VP (VBG surfing) (NP (DT the) (NN internet)) (PP (IN on) (NP (DT a) (NNP hp) (NN dv1000)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (DT a) (NN hardware)) (VP (VB issue) (ADVP (RB yet)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB unplug) (NP (DT the) (JJ ac) (NN adapter))))) (S (NP (DT the) (NNS pages)) (VP (VBP take) (ADVP (RB forever)) (S (VP (TO to) (VP (VB load)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB just) (JJ fine)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)))))))) (. .)) )
(TOP (S (NP (NNP hp)) (VP (VP (VBZ seems) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ defective) (NN battery))))))))) (, ,) (CC but) (VP (ADVP (RB never)) (AUX have) (VP (VBN seen) (NP (PDT such) (DT a) (NN problem))))) (. .)) )
