                TIME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - S - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - -
              SCREEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                THIS S - - - - - - X - - - - - - - - - - S - - - - - S - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - S - S - - - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - S - - - - - - X S - X - - - - - - - - - - - - - - O - - - - - -
                BOOT - X - X X - X - - X - X X X - - - - - - X - - - - - - - - - - - X - - -
              THINGS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 SET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - X - - - - -
                DISK - - - - O - - - S - - - - - - - - - - - X - - - - - - - - - - - - - O -
               ERROR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - X - - - - - O - O O O - - - X - - - - - - - - - - - O - X O - - -
                  OS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
              DRIVES S - - - - - O - - - - - - - - - - - - - O - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                FILE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - -
                BIOS - X - - S - - - - - - - - S - - - - - - X - - - X - - - - - - - - - S -
            MACHINES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  XP - S - - - - - - - - - - - - S - - - - - - - - - - - O - - S - - - - - -
               SLAVE - - - - - - - - - - - - X - - - - - - X O - - - - - - - - - O X - - - -
               FILES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - -
           OPERATING - - - - X - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - X - - - - - O X O - - X - - - - - - O X - - - -
            SEQUENCE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               FAT32 - - - - - - - - O - - - - - O - - - S - - - - - - - - - - - - - - - - -
                NTFS - - - - - - - - X - - - - - - - - - O - O - - - - - X - - O - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SYSTEMS - O - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 GIG - - - - S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               DISKS - - - - O - S - S - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CHAIN - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - X - - - - -
           BEGINNING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVE. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIN98 - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  CS - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
            DEFAULTS - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
             PHOENIX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 W98 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WINDOWS98 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NORM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          FOUND&QUOT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WIN9X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAT16 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 HPC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
                OS/S - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      PRIMARY-MASTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MSDOS.SYS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - -
              WINDIR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           HIERARCHY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               W2000 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
