                THIS - - - O - - - - - - -
             VERSION - O - - - - - - O - -
             WINDOWS - - - - - X - - - X -
              DRIVES - - - - - - - - - S -
               DRIVE - - - - - - - O - - -
                 BOB - - X - X X - - - - -
                 YES X - - - - - - - - - -
               THING - - - - - - - - O - -
                 AMD - - - - - - - - - - X
                DISK X - - - - X - - - X -
             SUPPORT X - - - - - - - - - -
             PROBLEM - - - - - O - O - - -
              SYSTEM - - - - - - - - - X -
         INFORMATION - - - - - - - - - O -
                  OS X - - - - - - - - - -
               MAGIC - X - X - - - - X - -
            COMPUTER - - - - - - - - - O S
               SETUP - S - - - - X - - - -
            QUESTION O - - - - - - - - - -
              ATHLON - - - - - - - - - - O
              NVIDIA - - - - - - - - - - X
            RESEARCH - X - - - - - - - - -
               SPACE X - - - - - - O - - -
            ANYTHING - - - - - - - O O - -
                   C X - - - - - - - - - -
                FORM - - - - - X - - - - -
              SOCKET - - - - - - - - - - X
             WOULDNT - - - - - - - - X - -
              FRIEND - - - - - - - - - S -
           INSTALLER S - - - - - - - - - -
           PARTITION - X - X - S - - X - -
            SOMEBODY - - - - - - - S - - -
              DOESNT - - - - - S - - - - -
             PARTION - - - - - - - - - X -
             C-DRIVE - - - - - - - - - O -
             NFORCE2 - - - - - - - - - - X
         MOTHERBORAD - - - - - - - - - - X
             EXPERTS - - - - - - O - - - -
