                THAT - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS S - - - S - - - - - S - - S - - S - - - - - - - - - -
              COUPLE - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TIMES - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - S - - - - - - - - O - - - - - -
          DISCUSSION X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - O - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - S -
              THINGS - - - - - - - - - - O - - O - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - S - - - - - - - -
              ROUTER X - - O - - - X - - - S - - - O - - O - - - S - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NOTHING X - - - - - - - - - - S - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - X - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ACCESS - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - - - - - - O - - - - - - - - - -
                SITE X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - X - - - - - -
         INFORMATION - - - - - - - - - - - - O - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - S - - - - - - - - - - -
               FORUM O - - - X - - - - - - - - - - - O X - X - X - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - S -
              PEOPLE - - - - - - - - - - S - - - - - - - - - - - - - - - -
               RANGE - - - S - - - O - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - O - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - O - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - S - - - -
            QUESTION - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 WAN - - - - - - - - - - - S - - - - - - - - - - - - - - -
           QUESTIONS - - - - O - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - X - - - - - - - -
                AREA - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS X O - - - - - - - - - - - - - - - - - - - - - - - - -
                MASK - - - - - S - - - - - X - - - - - - - - - - - - - - -
            TROUBLES - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SHORT - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - O - - - - - - - - - - - - -
               CASES - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CHEERS - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 USA - - - - - - - - - - - - - X - - - - - - - - - - - - -
              POINTS - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ANTENNA - - - X - - - - - - - - - - - - - - - - - - - - - - -
               STAND - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - X - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DIAGRAM - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MEMBERS - - - - X - - - - - - - - - - - S - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - O - - - - - - -
                -LEE - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 APS - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - O - - - - - - - - - - - - - - - - - - - - - -
              METERS - - - X - - - - - - - - - - - - - - - - - - - - - - -
              EXTENT - - - - - - - X - - - - - - - - - - - - - - - - - - -
         192.168.2.1 - - - - - - - - - - - - - - - X - - - - - - - - - - -
         192.168.2.2 - - - - - - - - - - - - - - - X - - - - - - - - - - -
        192.168.2.30 - - - - - - - - - - - - - - - X - - - - - - - - - - -
        RECONNECTION - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 AP. - - - - - - - - - - - X - - - - - - - - - - - - - - -
        192.168.2.40 - - - - - - - - - - - O - - - - - - - - - - - - - - -
              WDS+AP - - - - - - - - - - - X - - - - - - - - - - - - - - -
          ORGANIZERS - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SOOOOOO - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SLAP - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CNET.COM - - - - - - - - - - - - - S - - - - - - - - - - - - -
