(TOP (S (S (ADVP (RB recently)) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (JJ cheap) (NN laptop)) (SBAR (IN because) (S (NP (PRP$ my) (JJ previous) (NN one)) (VP (AUX had) (NP (NP (DT some) (JJ over-heating) (NN problem.)) (SBAR (S (S (NP (NP (DT the) (NN model)) (PP (IN of) (NP (DT the) (JJ new) (CD one)))) (VP (AUX is) (NP (NNP hp) (CD 255)))) (, ,) (S (NP (DT some) (JJ basic) (NNS specs)) (VP (AUX are) (PP (IN like) (NP (DT this))))))))))))) (: :) (S (NP (QP (CD amd) (CD e2-2000)) (NNS 1.75g)) (VP (VBD cpu) (NP (NP (JJ integrated) (JJ radeon) (NNP hd) (date (CD 7340)) (JJ graphic) (NN card) (NNS 4g)) (VP (VBG ddr3) (NP (NP (date (CD 1600)) (NNP ram) (CD 500) (NNP g)) (NX (JJ hdd) (JJ hard) (NN disk))))))) (. .)) )
(TOP (S (S (NP (NNP win8)) (VP (VBD os) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP use) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VP (VB play) (NP (NN game))) (CC or) (VP (VB watch) (NP (NNP hd) (NNS movies))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (NP (RB even) (DT this) (JJ cheap) (NN one)) (PRN (-LRB- -LRB-) (NP (CD 300) (NNS euros)) (-RRB- -RRB-))) (VP (MD can) (VP (VB satisfy) (NP (PRP me)))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD got) (NP (DT this))))) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (DT the) (NN performance)) (VP (AUX is) (ADJP (RB really) (RB really) (JJ bad)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (RB even) (DT some) (NN freezing)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP browse) (NP (DT the) (NNP web) (NNS pages)))))) (. .)) )
(TOP (S (NP (NN flash) (NN video)) (VP (AUX is) (RB not) (ADJP (JJ smooth)) (ADVP (RB either)) (, ,) (ADJP (ADJP (JJR crappier)) (PP (IN than) (NP (NP (PRP$ my) (ADJP (CD 3) (NNS years) (JJ old)) (NN laptop.)) (SBAR (S (NP (DT the) (NNS windows) (NN experience) (NN index)) (VP (AUX is) (NP (NP (CD 3.9)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB again)) (ADJP (ADJP (RB much) (JJR lower)) (PP (IN than) (NP (NP (PRP$ my) (JJ previous) (NN laptop)) (, ,) (NP (NP (DT a) (ADJP (CD 3) (NNS years) (JJ old)) (NN thankpad) (NN t400)) (PRN (-LRB- -LRB-) (NP (CD 4.8)) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VP (AUX am) (ADJP (RB really) (JJ frustrated))) (CC and) (VP (VBD got) (VP (VBN confused) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT a) (NN model)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN produced) (PP (IN in) (NP (DT the) (NN spring))) (NP (DT this) (NN year))))))) (VP (MD can) (VP (AUX be) (ADJP (RB this) (JJ bad))))))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NNS specs)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB look) (ADJP (RB too) (JJ bad)) (PP (VBN compared) (PP (TO to) (NP (DT some) (JJ other) (CD 500) (NNS euros) (NNS laptops)))) (SBAR (RB then) (S (NP (PRP i)) (VP (VP (VBD re-checked) (NP (DT the) (NNS specs))) (CC and) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT the) (JJ graphic) (NN card)) (VP (AUX is) (ADJP (JJ integrated)) (PRN (-LRB- -LRB-) (S (VP (AUX did) (RB n't) (VP (VBD noticed) (PP (IN that) (ADVP (RB before)))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (RB so) (JJ slow))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (S (VP (VBG increasing) (S (NP (DT the) (NNP ram)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (TO to) (VP (VB 8gb)))))) (VP (MD will) (VP (VB help) (NP (PRP it))))))) (. ?)) )
(TOP (S (CC and) (VP (VB like) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (DT the) (NN improvement)) (VP (MD would) (VP (AUX be)))))) (. ?)) )
(TOP (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD mentioned)))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB play) (NP (NNS games))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB only)) (AUX need) (NP (NP (DT a) (NN laptop)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB browse) (NP (NNS web)) (ADVP (RB smoothly)))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS systems))))) (CC and) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG giving) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NN brother))) (PP (IN as) (NP (NP (DT an) (NN loaner)) (PP (IN in) (NP (PRP$ his) (NN office))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB really) (JJ bad)) (PP (VBN compared) (PP (TO to) (NP (JJR better) (NNS cpus))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB get) (NP (PRP$ my) (NN money)) (ADVP (RB back))) (CC and) (VP (VB try) (ADVP (RB again))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNP ram) (NN upgrade)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB help))))))) (, ,) (S (NP (NNP bob)) (VP (AUX has) (NP (DT the) (JJ right) (NN idea)))) (, ,) (S (NP (DT this) (NN processor)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB cut) (NP (DT the) (NN mustard))))))) (. .)) (. .)) )
