                THAT - - S - - - - - - - - - - - - X - -
               MODEL - - - - - - - - X - - - - - - - - -
                  PC - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - - S - - X - -
                 ONE - - - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - S -
              SYSTEM - - - - - - - - - - - - - - - O - -
               THOSE - - - X - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - X - - -
             NETWORK - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X - -
                DELL - - - - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - - - - - - - O -
             SUPPORT - - - - - - - - - - X O - - - - - -
                SITE - - - - - - - - - - X - - - - - - -
              MANUAL - - - O - - - - - O S - - - - - S -
              CHOICE - - - - S - - - - - - - - - - - - -
                   % - - - - - - - - X - - - - - - - - -
               ORDER - - - - - - - - S - - - - - - - - -
               THESE - - - - - - S - - - - - - - - - - -
                ASUS - - X - - - - - - - - - - - - S S -
                LINK - - O - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X
             DRIVERS S S - - - - - - - - X - - - - - - -
              MARKET - - - - - - - - - - - - - - - - X -
            FEATURES - X - - - - - - - - - - - - - - - -
                 FUN - - - - - - - X - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - X - -
                 ETC - - - - - - - - - - - - - - - X - -
             CHIPSET - X - - - - - - - - - - - - - - - -
                DATA - - - - - - - - O - - - - - - - - -
               USERS X - - - - - - - - - - - - - - - - -
               BOARD - - X - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - X - - - -
               SOUND - X - - - - - - - - - - - - - - - -
              SERIES - S - - - - - - - - - - - - - - - -
                 OEM - - - - - O - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - X - - - - - - -
               CASES - - - - - - - - - - - - - - - - X -
               QUERY - - - - - - - - - - - X - - - - - -
        MANUFACTURER - X - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - X - - - - - - - - - - -
              VENDOR - - - - - - - - - - - S - - - - - -
            OEM&QUOT - - - - - - - - - - - - - - - X - -
               MX/DP X - - - - - - - - - - - - - - - - -
                AH-1 - - - - - - - - - - X - - - - - - -
