               MONEY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PANEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - O - - - - - - - - - - - - - O X - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         CONNECTIONS - - - - - - X - X - - - - - - - - - - - - - - - - O - - - - - - - - -
          EVERYTHING O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - S - - S S - - - - S - - - - O - - - -
               POWER X - - - X - X - - X X - - - - - - O - - X - - - - - X - - - - X - - -
              BUTTON - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - -
             BUTTONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               &QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NOTHING S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BEING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                PART - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - X - - - S - - X - - - - - - - - - - O - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD O - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - S - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MTRBD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  PS - O - - X - - - - - - - - - - - S - - S - - - - - X - - - - - - - - -
               PHONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               USERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - X - - - O - - - - - X - - - - - - - - - - - - - - O - -
               LIGHT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - O - -
                LOAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - -
           CONNECTOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LABEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ON/OFF - - - - - - O - - - - - - - - - - - - - - - - - - - - - X X - - - - -
                 MAN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              WIRING - - - O - - - - X - - X - - - - - - - - - - - - - - - - O - - - - - -
                 FRT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            VOLTAGES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             HARNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CIRCUITS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PLUGED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           STANDOFFS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 DVM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
      TOGETHER.STILL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
