                THAT - - - - - - - - - - - S - - - - - - - - - - -
                 ANY - - - - - - - - - - - S - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - X -
             WINDOWS - - X - - - - - - - - - X - - - - - - - - - -
              DRIVES - - - - - - - - - - - X - - - - - - - - - - -
               DRIVE - - - - - - - - - - - O X O - O - O - O - - -
                 USB - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - S - - - - -
                  1. - - - - - - - - - - - - S - - - - - - - - - -
          EVERYTHING - - - - - - - - - - O - - - - - - - - - - - -
                DISK - - - - - - - - - - - - X X - - - S - - - - -
                COPY - - - - - O - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - X - -
               NEEDS S - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - S - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - S - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - S - - -
              SYSTEM S - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - X - - -
                FILE X - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - X - - -
               PLACE - - - - - - - - - - - X - - - - - - - - - - -
                PART - - - - - - - - - - O - - - - - - - - - - - -
                  PC S - S - - - - - - - - - - - - - - - - - - - -
                 PC. - X - - - - - - - - - - - - - - - - - - - - -
                DATA - - O - - O - - - - O O - - - - - - O - - - -
              ACCESS O - - - - - - - - O - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - X - - - - - - - - - - -
               FILES O - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - - - - - - -
                LINK - S - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - S - - - - -
            PROGRAMS - - - - - - - - - - - X - - - - - - - - - - -
                 HDD - - - - - - - X - - - - - - - - - - - - - - -
                  TV S X S - X - - - - - - - - - - - - - - - X - -
               LIGHT - - - - - - - - - - - - - - - - - S - - - - -
                  HD - - - - - - - - - - - - - - - - - - O - - - -
              OTHER. - X - - - - - - - - - - - - - - - - - - - - -
             ABILITY O - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - X - - -
                TYPE - - - - - - - - - X - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - X - -
             ANYWAYS - - - - - - - - - - - - - - - O - - - - - - -
             STORAGE - - - - - - - - - - - X - - - - - - - - - - -
             SEAGATE - - - X - - - X - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - X - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - O S - - - - - - - - -
                   U - - - - - - - - - - - - - - - S - - - - - - -
           OPERATION - X - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - O - -
               LEVEL X - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - X - -
                CLUE - O - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - X - - - - - - - - - - -
               LINUX - - X - - - - - - - - X - - - - - - - - - - X
               WANNA - - - - - - - - - - X - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - X - - - - - - - -
            RECOVERY - - - S - - - - - - - X - - - - - - - - - - -
             DEMANDS - O - - - - - - - - - - - - - - - - - - - - -
               THANX - - - - - - - - - - - - - - - - X - - - - - -
        PARTITIONING S - - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - X - - - - - - - - - - - - - - - - - - -
                 EXT - - - - - - - - - O - - - - - - - - - - - - -
              GOFLEX - - - - - - - O - - - - - - - - - - - - - - -
           TRANSPORT - - - - - - - - - - - X - - - - - - - - - - -
