                TIME S - - - - - - - -
                THAT - - - O - - - - -
               PANEL - X - - - - - - -
             PROBLEM - - X - - - - - -
              OPTION - - - - O - - - -
                 ALL - - - - - - - O -
             DISPLAY - X - - - - - - -
              ANYONE - - X - - - - - -
             SETTING - - - - - - - S -
            SETTINGS - - - - - O - - -
                FORM O - - - - - - - -
                 BIT - - - - - - - S -
                CARD - - - - S - - - -
             QUALITY - O - O - - - - -
               GAMES - - - - - - - - X
                FACT - - - - X - - - -
                AREA - X - - - - - - -
             CONTROL - X - - - - - - -
            DAUGHTER - - - - - - - - O
             PICTURE - - - X - - - - -
              RUNING - - - - - - S - -
               COLOR O - - - - X - - -
              COLORS - - - - - - - O -
             THANKS. - - - - - - - - X
            GRANDKID - - - - - - - - X
