                THAT - - - - - - - - - - - X - -
                THIS - X - - - - - - X - - - - -
              SYSTEM - - O - - - - - - X - - - -
               DRIVE O - - - O - O - - O - - - X
               INTEL - - - - - - - - - - X - - -
              DRIVES X - - O - X - S - - - - - O
               SPACE - - - - - - - - - - O - - -
                LINK - - - - - - - - - - - - O -
              DEVICE - - - - X O - X - - - - - -
            QUESTION - - - - - - S - - - - - - -
                SATA - - X - - - - - - X - - - -
         PERFORMANCE - - - X - - - - - - - - - -
                RAID - X X - X - - - - - S - - -
                SIZE - - - - - - - - - - - - - O
             CHANGES - - - - - S - - - - - - - -
          MANAGEMENT O - - - - - - - - - - - - -
                DISC - - X - - - - - - - - - - -
               320GB - - - - - - - X - - - - - -
             BENEFIT - - - O - - - - - - - - - -
            LEFTOVER - - - - - - - - - - X - - -
               640GB - - X - - - - - - - - - - -
              MATRIX - - - - - - - - - - X - - -
           HARDRIVES - - O - - - - - - - - - - -
          CONTENTION O - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - S
                JBOD - - - - - - O - - - - - - -
           APPS/DATA X - - - - - - - - - - - - -
