(TOP (NP (NNP cheers) (. !)) )
(TOP (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB inform) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG posting) (PP (IN in) (NP (DT the) (JJ wrong) (NN forum))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN member)) (PP (TO to) (NP (NN member) (NN forum))))))) (, ,) (VP (VBP answer) (NP (NP (DT the) (NNS questions)) (PP (IN of) (NP (DT the) (JJ other) (NNS members))))) (. .)) )
(TOP (S (CC but) (PP (IN in) (NP (JJ short))) (NP (PRP you)) (VP (MD can) (VP (VB create) (NP (DT a) (JJR wider) (NN area)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NNS routers)) (PP (IN as) (NP (NP (NN access) (NNS points)) (CC or) (NP (NNS aps))))))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ few) (NNS members)) (VP (VBD demanded) (NP (NN support)))) (CC and) (S (PP (IN after) (NP (NP (ADJP (RB too) (JJ many)) (NNS times)) (PP (IN of) (NP (DT that))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT that) (NN forum))))))))))) (. .)) )
(TOP (S (S (VP (AUX is) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (NN cnet.com) (POS 's)) (NNS forums)) (, ,) (S (RB not) (VP (TO to) (VP (AUX be) (VP (VBN confused) (PP (IN with) (NP (NP (JJ cnet) (NNP usa)) (, ,) (SBAR (WHNP (WDT which)) (S (S (VP (AUX is) (NP (ADJP (RB completely) (JJ different)) (NN company)))) (CC and) (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBN affiliated) (PRT (RP in)) (ADVP (RB anyway)) (PP (IN with) (NP (PRP them))))))))))))))))))) (: :) (S (NP (NP (JJ cnet) (NNP usa) (NN cnet.com)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (NP (DT this)))))) (VP (VBZ clears) (NP (NNS things)) (PRT (RP up)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB ask) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (NN extent) (NP (JJ wifi) (NN range)) (PP (IN with) (NP (CD one) (JJ extra) (JJ wifi) (NN router)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD one) (JJ wifi) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN connected) (S (VP (TO to) (VP (VB dsl) (SBAR (S (NP (NP (NN line)) (PP (IN with) (NP (NP (JJ ip) (NN address) (CD 192.168.254.1)) (CC and) (NP (PRP$ its) (JJ lan) (NNS ip))))) (VP (VP (AUX is) (VP (VBN set) (PRT (RP up)) (PP (TO to) (NP (CD 192.168.2.1))))) (CC and) (VP (MD dhcp) (VP (VB range) (PP (PP (IN from) (NP (location (CD 192.168.2.2)))) (PP (TO to) (NP (CD 192.168.2.30)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hate) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN forum) (NNS organizers)) (VP (VBP answer) (NP (DT a) (NN question)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ cnet) (NN discussion) (NN forum)) (PRN (-LRB- -LRB-) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (JJ cnet) (NNS routers)))))))) (-RRB- -RRB-))))) (CC so) (S (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN on) (NP (DT a) (JJ cnet) (NN router) (NN support) (NN site))))) (. .)) )
(TOP (SINV (ADJP (JJ due) (PP (TO to) (NP (PRP it)))) (VP (AUX was)) (NP (NP (DT the) (ADJP (RBS most) (JJ convenient)) (NN solution)) (PP (IN for) (S (VP (VBG me.) (SBAR (S (S (NP (DT the) (JJ first) (NN router)) (VP (AUX is) (S (NP (PRP us)) (VP (VB 125bg))))) (CC and) (S (NP (DT the) (JJ second) (NN one)) (VP (AUX is) (VP (VBN cnet) (PP (IN cwr) (NP (CD 854)))))))))))) (. .)) )
(TOP (S (NP (NNP soooooo)) (VP (VBZ annnoyyyyyinnnnngggg.) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (NN slap) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VP (VB discuss) (NP (NNS things))) (CC and) (VP (VB help) (NP (DT another))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (CD one) (JJ additional) (NN router)) (SBAR (IN because) (S (S (NP (NP (DT the) (NN range)) (PP (IN of) (NP (FW antenna)))) (VP (AUX was) (RB not) (ADJP (JJ satisfied)))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB extend) (NP (DT the) (NN range)) (PP (IN around) (NP (NP (NN couple)) (PP (IN of) (NP (NNS meters)))))))))))))) (. .)) )
(TOP (S (NP (NN mask)) (VP (AUX is) (VP (VBN 255.255.255.0) (PP (IN in) (NP (DT all) (NNS cases))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN confusion)) (PP (IN about) (NP (NP (DT the) (VBN cnet) (NN network) (NNS products)) (CC and) (NP (DT this) (NN forum)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP require) (NP (DT any) (JJ specific) (NN information)) (S (VP (VBG regarding) (NP (DT this) (NN issue))))))) (NP (PRP i)) (VP (AUX am) (ADJP (JJ ready) (S (VP (TO to) (VP (VB support) (NP (PRP you))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB give) (NP (NP (NNS links)) (PP (TO to) (NP (DT the) (NN manual)))))))) (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB note) (NP (DT the) (JJ usual) (NN method)))) (. .)) )
(TOP (S (SBAR (IN despite) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN researched) (NP (DT all) (NN internet)))))) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB find) (NP (NP (DT any) (JJ proper) (NN diagram)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN in) (NP (PRP$ my) (NNS troubles)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (NP (PRP them)) (PRT (RP together)) (PP (IN via) (NP (NN air))))))))) (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (RB so) (JJ communicative) (SBAR (IN that) (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking) (PP (IN for) (NP (PRP you))) (NP (NN help)))))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX is) (PP (IN in) (NP (NN reconnection))) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))) (. .)) )
(TOP (NP (NN -lee)) )
(TOP (S (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB use) (NP (CD one) (JJ additional) (NN router)) (PP (IN as) (NP (NP (DT an) (NN ap.)) (SBAR (S (NP (DT the) (JJ additional) (NN router)) (VP (AUX had) (NP (NP (JJ following) (NN configuration)) (: :) (NP (NN lan)) (: :) (NP (QP (CD ip) (CD 192.168.2.40)))))))))))))))))) (, ,) (S (NP (NN mask) (CD 255.255.255.0)) (, ,) (NP (QP (CD gw) (CD 192.168.2.40)) (NN wan)) (ADVP (RB only)) (VP (VBZ dhcp) (NP (DT no) (DT any) (JJ special) (NN configuration)))) (, ,) (S (ADVP (RB perhaps)) (NP (NN nothing)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (PRP$ its) (JJ wan) (NN port)))))) (, ,) (S (NP (JJ wifi) (NN method)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (PP (IN as) (NP (NN wds+ap)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (PDT all) (DT both)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (VP (VP (NN brand) (NP (JJ new) (NN router))) (CC and) (VP (VB operate) (ADJP (JJ perfect)) (PP (IN as) (NP (NP (NN stand)) (ADVP (RB alone))))))) (. .)) )
(TOP (S (NP (RB very) (JJ many)) (VP (VBP thank) (PP (IN for) (NP (PRP$ your) (NNS ideas) (CC and) (NNS references))) (PRN (, ,) (S (NP (NN kind)) (VP (VBZ regards))) (, ,)) (NP (NNP martin))) (. .)) )
