                THAT - - O - - - - - - - - - -
                THIS - - S - - - - - O O - - -
                 BOB - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - X
                LUCK - - - - X - - - - - X - -
                BEST - - - - - - - - - - X - -
                 ONE - - O - - - - - - - - - -
                 WAY - - - - - - - - X X - - -
               CABLE S - - - - X - - - - - - -
            COMPUTER - - X - - - - - - - - X -
             PRINTER - - - - - - S - X X X - S
                TYPE X - - - - - - - - - - - -
                  .. - - - - - - - - - - X - -
          CONNECTORS - - - - - X - - - - - - -
                PORT X - - - - - O - - - - X O
                 PTR - X - X - - - - - - - - -
                SHOP - - X - - - - - - - - - -
             SCANNER O S - - - - S - S S - X S
            SCANNERS - - - - - - - - - - S - -
            PRINTER. - - - - - - - - X X - - -
                 STD - - O - - - - - - - - - -
       SCANNER.&QUOT - - - - - - - - - O - - -
                PTR. O - - - - - - - - - - - -
