                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - -
              DRIVES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
                MORE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HOME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O
                 USE - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
              THINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           COMPUTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               EVERY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               METER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MOST - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               THOSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FILES - - - X - - - - - - - O - - - - - - - - - - - - - O - - - - - -
               THESE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               POSTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DESK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            RESEARCH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WORDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MEDIA - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - X - X - X - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               FORUM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BAYS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             REVIEWS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - X - - - - - - - - S S - X - - - - - O - -
               BASIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BUCK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROJECT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             NETBOOK - - O - - - - X - - - - - - - - - - - - X - - - - - O - - O - -
              PHRASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          ASSISTANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SAFETY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 NAS - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
             SERVERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           MODERATOR - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TRIO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TORRENT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             WALMART - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              NOVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HTPC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        DEVICES&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           CRITICISM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            UTORRENT - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - -
       STORAGE.&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       DISASTER&QUOT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               PLEAS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         STORED&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DEVICE.&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           EASYSTORE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
