                TIME - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          EVERYTHING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - S - - - - - - - - - S - - - - X S - S - - - - - - - - S - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 NOW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - X -
               WHILE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - -
                  PC - - - X - - O - S - - - - - O - - - - - - S - - - - - X - - O - - - - - - - -
               CARDS - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               ISSUE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - -
              FIGURE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - -
                 PSU - O O - - - - - - - - - S - - X - - S - X - - - S - - - - - - S - - - - - - -
                YEAR - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - X - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            ANYTHING - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                BLUE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            KEYBOARD - X - X - - - - X - - - - - S - - - - O - - - - - - - - X - - - - - - - - - -
                 NIC - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 DAY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BIOS - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CODE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                LEDS - - - S - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CD/DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                AGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ONBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           INTERFACE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                PS/2 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BOOTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PEAK - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAPACITY. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            USB&QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DISPAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
