(TOP (S (S (NP (PRP$ my) (NN dad)) (ADVP (RB just)) (VP (VBD got) (NP (DT a) (ADJP (RB linksys) (JJ wirless-g)) (CD 2.4) (JJ ghz) (NN broadband) (NN router)))) (CC and) (S (NP (PRP i)) (VP (NN cant) (VP (VBP get) (S (NP (PRP$ his) (CC or) (PRP$ my) (NN computer)) (VP (TO to) (VP (VB sign) (PP (IN on) (NP (DT the) (NN internet))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN dad)) (VP (AUX has) (NP (DT a) (NNP sony) (NN pcg-4e1l) (NN labtop)) (PP (IN with) (NP (NP (DT a) (ADJP (VBN built) (PP (IN in) (NP (NNP wireless) (NN card) (NN running) (NNS windows)))) (JJ xp) (JJ professional) (NN version)) (NP (date (CD 2002)) (NN service) (NN pack)))))) (money (, 2)) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN systemax)) (VP (VBN built) (S (VP (TO to) (VP (VB order) (S (VP (VBG running) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN home) (NN edition) (NN version)) (SBAR (S (NP (date (CD 2002)) (NN service) (NN pach)) (VP (VBZ 2.) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NN verison) (NNS dsl)))))))))))))))))))) (. .)) )
(TOP (SQ (PP (IN for) (S (NP (DT the) (NNS devices)) (VP (VBG ..)) (. .))) (AUX did) (NP (PRP you)) (VP (VB install) (NP (DT the) (NN router)) (ADVP (RB correctly)) (PRN (-LRB- -LRB-) (S (VP (VB read) (NP (DT the) (NN manual)))) (-RRB- -RRB-)) (VP (AUX did) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN adaptor)) (PP (IN on) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ your) (NN laptop)))))))))) (. ?)) )
(TOP (SINV (AUX did) (NP (PRP you)) (VP (VB update) (NP (DT the) (NN firmware)) (, ,) (PP (IN for) (NP (NP (DT the) (NN router)) (CC and) (NP (PRP$ your) (NNP wireless) (NN adaptor))))) (. .)) )
(TOP (SINV (AUX did) (NP (PRP you)) (VP (VP (VB turn) (PRT (RP on))) (CC or) (VP (VBD enabled) (NP (DT any) (NN security)) (-LRB- -LRB-) (VP (VB disable) (NP (PRP it)))) (, ,) (RB then) (VP (VB enable) (SBAR (IN after) (S (NP (NN everything)) (VP (AUX are) (VP (VBG working) (S (-RRB- -RRB-) (AUX did) (NP (PRP you)) (VP (VB try) (VP (VBG connecting) (NP (PRP it)) (S (VP (VBG using) (NP (CD rj45) (NN cable) (PRN (-LRB- -LRB-) (NN wired/cable) (-RRB- -RRB-)) (NN etc))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX did) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS linksys) (NN cd)) (VP (VBD told) (S (NP (PRP me)) (VP (TO to) (VP (AUX do)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD got) (NP (DT a) (NN connection))) (CC but) (VP (MD can) (RB n't) (VP (VB sign) (PP (IN on) (NP (DT either) (NN computer)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN dsl)) (VP (VBZ runs) (PP (TO to) (NP (DT the) (NNS linksys))))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP got) (NP (NP (DT a) (JJ ethernet) (NN cord)) (VP (VBG going) (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (JJ desktop) (NN computer)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (NN connection)))) (CC but) (S (NP (NN cant)) (VP (VBZ sighn) (PRT (RP on)))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (NN dad) (POS 's)) (NN labtop)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT the) (JJ wirless) (NN connection)))))))) (CC and) (S (NP (PRP it)) (VP (VP (AUX has) (NP (DT a) (JJ excellent) (NN connection))) (CC but) (VP (ADVP (RB again)) (MD can) (RB n't) (VP (VB sign) (PRT (RP on)))))) (. .)) )
(TOP (S ('' '') (S (NP (DT the) (NN dsl)) (VP (VBZ runs) (PP (TO to) (NP (DT the) (NNS linksys))))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP got) (NP (NP (DT a) (JJ ethernet) (NN cord)) (VP (VBG going) (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (JJ desktop) (NN computer)))))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBP get) (S (NP (DT a) (NN connection) (CC but) (NN cant) (NN sighn) (NN on.)) ('' '') (VP (VBG using) (ADJP (JJ hardwired))) (. .))) (. .)) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (S (VP (MD can) (RB not) (VP (VB sign) (PRT (RP on))))))) (. ?)) (. ?) (SQ (AUX did) (NP (PRP you)) (VP (VBP connect) (NP (PRP them)) (PP (IN on) (NP (DT the) (JJ correct) (NN port))))) (. ?)) )
(TOP (S (S (-LRB- -LRB-) (NP (NNP dsl)) (VP (VB go) (PP (TO to) (NP (NP (NP (JJ wan) (NN port)) (PP (IN of) (NP (DT the) (NN router)))) (, ,) (CC and) (NP (NP (DT the) (NN pc)) (PP (IN on) (NP (DT the) (JJ lan) (NN port)))) (-RRB- -RRB-) (SBAR (WHNP (WP what)) (S (VP (VBZ ip) (SBAR (S (VP (AUX did) (S (NP (PRP you)) (VP (VB get)))))))))))) (. ?)) (: -) (S (AUX did) (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN ip)) (ADVP (RB automatically)))) (PRN (-LRB- -LRB-) (S (NP (NNP dhcp)) (VP (VBD enabled))) (-RRB- -RRB-)) (CC or) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in)) (ADVP (RB manually)))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB ping) (NP (DT the) (NN router))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (PP (IN for) (NP (CD dsl)))))))) (. .)) )
(TOP (NP (NP (NP (NP (NP (JJ -LSB-dsl) (NN modem)) (NP (JJ -RSB-) (JJ ------LSB-router) (JJ -RSB-) (NNS ----))) (PRN (-LRB- -LRB-) (NN pc) (-RRB- -RRB-))) (NP (JJ wan) (JJ port) (JJ lan) (NNS ports))) (NP (CD 192.168.0.1) (NN pppoe)) (. ?)) )
(TOP (S (S (NP (NNP dhcp) (NN server)) (VP (VBG 192.168.0.x) (NP (JJ public) (NNS ip)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP plug) (NP (PRP$ your) (NN pc)) (PP (IN into) (NP (DT the) (NN lan))))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (DT an) (JJ ip) (NN address)))) (. .)) )
(TOP (S (VP (VB check) (S (VP (VBG using) (NP (NN ipconfig)) (PP (IN in) (NP (DT a) (NN dos) (NN window)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (NN ip))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB log) (PP (IN into) (NP (DT the) (NN router))) (PP (IN with) (NP (DT the) (JJ web) (NN browser))))) (. .)) )
(TOP (S (VP (VB put) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN default) (NN gateway&quot)) (: ;) (NP (NP (CD ip) (NN address)) (PP (IN from) (NP (NN ipconfig))))) (PP (IN above) (PP (IN in) (NP (NP (DT the) (NN url) (NN section)) (PP (IN of) (NP (DT the) (NN browser))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB get) (VP (VBN prompted) (PP (IN for) (NP (DT a) (NN user) (NN name) (CC and) (NN password)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB already)) (VP (VB know) (NP (DT these)))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB check) (NP (NP (DT the) (NN status) (NN page)) (PP (IN on) (NP (DT the) (NN router.))) (SBAR (S (NP (DT the) (JJ wan) (NN port)) (VP (MD should) (VP (AUX have) (NP (NP (DT an) (JJ ip) (NN address)) (CC and) (NP (NN mask) (CC and) (NNS dns) (NN info))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not)))) (NP (PRP you)) (ADVP (RB probably)) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (DT the) (JJ wan) (NN port)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN isp)) (VP (VBZ uses) (NP (NN pppoe))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB enter) (NP (NP (DT the) (NN username)) (CC and) (NP (DT the) (NN password)))) (CC and) (VP (VB set) (NP (NP (DT the) (NN connection) (NN method)) (SBAR (S (VP (TO to) (VP (VB pppoe))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (JJ isp) (NNS uses)) (VP (VBP dhcp) (S (VP (TO to) (VP (VB assign) (NP (NNS addresses)))))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBG working)))) (. .)) )
(TOP (NP (NNP skrall)) )
