               MONEY - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - S - -
                 PRO - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - O - - - -
                 USB - - - - - - - - - - - S - - - - - - - - - - - - - - - - O
                 BOB - - - X - - - - - - - - - - - - - X - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - - - - - - - - - - - X - - X
               OTHER - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DEVICE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            WIRELESS - - - - - - - - - - S - - - - - - - - - X - - - - O - - X
             NETWORK - - - - - - - - - - - - - X - X X - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PERSONAL - - - - - - - - - - - - - - - - - - - - - - - - - S - - S
                SUCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HOME - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 USE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - O - - - - - - - - - - - - - O -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ROUTER - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
               TRICK - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 KEY - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           BLUETOOTH - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - O - - - - - - - - X - - S - - - - - - - - S - - X
               SHARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                EASY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SETUP - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PRINTER - - - - O - - - - O - - - X X - X - - - - - - X - - - X -
            PRINTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SWITCH - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THREAD - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                HOLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - X - - - - - - - O
               PRINT - - - - - - - - - X - - - - - - - - - - X - - - - - - - X
              WIZARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SPLITTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 VPN - - S - - - - - - X - - S - - S - - - X - - - - - - X - X
MONITOR/KEYBOARD/MOUSE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           SPLITTERS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                MATH - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         CONVENIENCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
