                  PC - - S - - - - - -
            COMPUTER - - - - - - - X -
                THIS - S - - - - - - -
              OPTION - - - - - - - O -
                 ONE - S - - - - - - -
              THANKS - - - - - - - X -
                 BOB - - - - - S X - -
              SYSTEM X - - - - - - - -
               &QUOT X - O - S - - - -
              REASON - O - - - - - - -
                CASE - - - - X - - X -
                 CPU - O - S O X - - -
                MORE - - - O - - - - -
                 FAN - - - - - - - O -
              MODELS - - - - S - - - -
             SYSTEMS S - - - - - - - -
             COOLING X - X - X - - S X
            DESKTOPS - - - - X - - - -
                RUNS - - - - - - - S -
        CAPABILITIES - O - - - - - - -
               WATER - - - - - - - X -
             CONCEPT X - - - - - - - -
              LIQUID O - - - X - - - -
          AUTOMOBILE X - X - - - - - -
         ENGINE&QUOT O - X - - - - - -
