                  PC X - - - - X - - - - X - - - X
             PROBLEM - - - - - - - S - - - - - - -
             WINDOWS - - - - - O - S - - - - - - -
               THERE - - - - X - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - -
              THANKS - - X - - - - - - - - X - - -
               ISSUE - - - X - - - - - - - - - - -
              SERVER - - - - - - X - - - - - - - -
             NETWORK X - - - - - - - - - - - - - -
          NETWORKING - - - - - - - S - - - - - - -
                 DSL - X - - - - - - - - - - - - -
               MODEM - X - - - - X S - X X - - - S
              ROUTER O X - - - X S S X - X - - - -
            WIRELESS X - - - - X - - - - - - - O -
               CABLE X - - - - - - - O - - - - - -
           SOMETHING - - - - X - - - - - - - - - -
               WRONG - - - - O - - - - - - - - - -
            INTERNET - X - - - - X - - - - - - - -
              MODEM. - - - - - - - - - - - - - - O
                 USB - - - - - - - - - - - - - - X
          CONNECTION - - - - - - X - - - - - - - -
              STATUS - X - - - - - - - - - - - - -
                INFO - - - - - - - - - - - X - - -
                 WEB - - - - - - - - X - - - - - -
         INFORMATION - - - - X - - - X - - - - - -
              LAPTOP - - - - O X - - - - - - - S -
                PORT - - - - - - O - O - - - - - -
               ORDER - - - - - - X - - - - - - - -
                CARD X - - - - O - S - - - - - - -
             ADVANCE - - - - - - - - - - - - X - -
                 RAM - - - - - - - S - - - - - - -
                 CPU - - - - - - - S - - - - - - -
              MAXTOR - - - - - - - S - - - - - - -
               PORTS - - - - - - - - X - - - - - -
               FILES - - - - O - - - - - - - - - -
              CENTER - - - - - - - S - - - - - - -
       CONFIGURATION - - - - - - - - - - S - - - -
           INTERFACE - - - - - - - - O S - - - - -
                 ETC - - - - - - - - X - - - - - -
                  HD - - - - - - - S - - - - - - -
               MEDIA - - - - - - - S - - - - - - -
             DETAILS - - - - - - - S - - - - - - -
                 &GT - - - - - - - - - - O - - - -
                 NET - X - - - - - - - - - - - - -
                 ISP - - - - - - - - - O - - - - -
            NETWORKS - - - - - - - S - - - - - - -
                   + - - - - - X - S - - - - - - -
            SCENARIO - - - - - - - S - - - - - - S
              EDITON - - - - - - - S - - - - - - -
               64BIT - - - - - - - S - - - - - - -
                MBPS - - - - - - - S - - - - - - -
        PERHEIRPHALS - - - - - - - S - - - - - - -
                MAXG - - - - - X - - - - - - - - -
              PCMCIA - - - - - X - S - - - - - - -
         SPEEDSTREAM - - - - - - - S - - - - - - -
              NEWBIE - - - - - - - S - - - - - - -
            ROBOTICS - - - - - X - - - - - - - - -
                 USR - - - - - - - - S - - - - - -
          INDICATION - O - - - - - - - - - - - - -
          ROUTER.THE - - - - - - - - - - - - - X -
                 I.E - - - - - - - - O - - - - - -
      NETWORK.THANKS - - - - X - - - - - - - - - -
          MODEM.ONCE - - - O - - - - - - - - - - -
