                THAT - - - O S - - - - -
                 BOB - X - - - X - - - -
               THERE - - - S - - - - - -
              ANSWER S - - - - - - - - -
             NETWORK X - - - - - - - - -
                 LOT - - - - O - - - - -
                FILE - - - - - - X - - -
          GOOGLE.COM - - - X - - - - - -
           COMPUTERS X - - - - - - - - -
              ROUTER - - X - - - - - - -
                 BUY X - - - - - - - - -
               PLACE O - - - - - - - - -
               CABLE X - - - O - - - - -
              CABLES S - - O - - - - - -
               STORE X - - - - - - - - -
                IDEA O - - - - - - - - -
                 LAN - - - - - - - X - -
                 PCS - - X - - - - X - -
               PORTS - - X - - - - - - -
                 END - - - - - - - - - O
               WIRES - - - - - - - - S -
                PORT - - - - - - - - - X
                   U X - - - - - - - - -
                 GUY S - - - - - - - - -
                ENDS - - X - - - - - - -
                CORD - - S - - - - O X -
                   S X - - - - - - - - -
           TRANSFERS - - - - - - X - - -
               CROSS X - - - - - - - - -
               NAMES X - - - - - - - - -
               PAIRS - - O - - - - - - -
              WIRING - - - - X - - - - -
             AMERICA X - - - - - - - - -
                  UM - - - - - - - - - X
               BACKS O - - - - - - - - -
            REWIRING S - - - - - - - - -
