                   $ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  PC - - O - - X - - - - - - - O O - - - - - - O - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             WINDOWS - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               WHILE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  HP - - X X - - - - - - - - - X X X - - - - - - - - - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - O O - - - O - - - - - - - - - - - - - - - - - - - - -
               NEVER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              WONDER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SUPPORT - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               512MB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HDTV - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - O S - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ASUS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 RAM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O
             BURNING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MUSIC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                IDEA - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TUNER - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
              CENTER - - X - - X - - - - - - - X - - X - - - - X - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             GATEWAY - - X - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
           DIFFICULT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                GUYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S
               MEDIA - - O - - X - - - - - - - X X - X - - - - X - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             PATIENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SOUND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BLASTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 OK. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SONY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              PERIOD - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 MCE - - - - - - - S - - - - - - - - - - - - - - - - - - X S - - - -
                TOOL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            STATIONS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PATIENCE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DEF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               INDIA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BUY.COM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ADIGY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                DOSE - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - -
             SHUTTLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SISTER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 VHS - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               7200S - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          TRANSITION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOUGH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SCRIBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               3400+ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BUZZ - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              REPOST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               C-NET - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 WIH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              M7060N - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPRESSOO - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
        STORE-BOUGHT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              950.00 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DOABLE-BUT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIRTUE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
