                THAT - - - - X - - - - - - - - - - - - -
             SAMSUNG - - - - - - X - - - - - - - - - - -
               THING - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - X
                 BAD - - - O - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - X -
               THERE - - S - - - - - - - - - - - - - - -
                 ONE - - - O S - - - - - S - - X - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - O
                 BOB - - X - - - - - - - - - - - X - - -
            SERVICES - - O - - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - -
               ISSUE - - - - O - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - -
              OTHERS X - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - S
             PROGRAM - - - - - - - - - - - - - S - - - -
               DRIVE - - - X - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - O
                FOLK - - - - - - - - - - - - - - - - - S
            PLAYBACK - - - - - - - S - - - - - - - - - -
               SPECS - - - - - - - - - X - - - - - - - -
               VIDEO - - - - - - - X - - - - - - - - - -
                CARD - - - - - - O - - - - - - - - X - -
                  TV - - - - - - - O - - - - - - - - - -
              ADVICE - - - - - - - - X - - - - - - - - -
               PRICE - - - - - - - - - X - - - - - - - -
                 LOT O - X X - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - X
                FILE - X - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - X - - - - -
               MUSIC - - - - - - - - - - O - - S - - - -
              LITTLE - - - - - - - - - O - - - - - - - X
                IDEA - - - - - - - - - - - S - - - - - -
                 END - - - - - - - - X - - - - - - - - -
               RANGE - - - - - - - - - X - - - - - - - -
              TABLET - - - - X - - X - O O - O - - - - -
               PHONE - - - - O - - - - - X - - - - - - -
                 TAB - S - - - - - - - X - - X - - - - -
              AMAZON X - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - O - - - - - -
             TABLETS - - - - - - - - - - - - - - - - - S
                NOTE - - - - - - - - - S - - - - - - - -
                DATA - - X - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - O - - - - X - X
             MANAGER - - - O - - - - - - - - - X - - - -
               MOVIE - - - - - - - O - - - - - - - - - -
             REASONS - - - X - - - - - - - - - - - - - -
              ISSUES - - - - O - - - - - - - - - - - - -
              MIDDLE - - - - - - - - X - - - - - - - - -
               TYPES - O - - - - - - - - - - - - - - - -
             STORAGE - - X - - - O - - - - - - - - - - -
             ANDROID - - - X - - - - - - - - - - - - - -
          EXPERIENCE - - - X - - - - - - - - - - - - - -
                IPAD - X - S - - - - - - - - X - - - S S
                 APP - X - - - - - - - - - - - - - - - -
             OPINION - - - - - - - X - - - - - - - - - -
              AMOUNT - - - - - - X - - - - - - - - - - -
              FRIEND - S - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - O - - - - -
              FOLDER - - - - - - - - - - - - - O - - - -
                FIRE - - - - - O - - - - - - - - - - - -
            DECISION - - - - - - - - X - - - - - - - - -
                DISC - - - X - - - - - - - - - - - - - -
                SONG - - - - - - - - - - - - - O - - - -
                SYNC - - - - - - - - - - - - - O - - - -
             CONTENT X - - - - - - - - - - - - - - - - O
             DROPBOX - - X - - - - - - - - - - - - - - -
              ITUNES - - - S - - - - - - - - - X - - - X
            BROWSING - - - - - - - - - - O - - - - - - -
              GROUND - - - - - - - - - - - O - - - - - -
                 HTC - - - X X - - - - - X - - - - - - -
              VIDEO. - - - - - - - - - - O - - - - - - -
              STYLUS - - - - - - - - - X - - - - - - - -
               PRIME X - - - - - - - - - - - - - - - - -
              RUNNER - - - - - S - - - - - - - - - - - -
             E-BOOKS - - - - - - - - - - O - - - - - - -
              ICLOUD - - X - - - - - - - - - - - - - - -
        RESERVATIONS - - - - - - - - - O - - - - - - - -
