(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NNS symptoms)) (VP (VBP change))))) (. .)) )
(TOP (INTJ (JJ memtest) (. .)) )
(TOP (S (VP (VB keep) (S (NP (PRP us)) (NP (VBN posted) (NN vapcmd))))) )
(TOP (S (CC but) (IN after) (DT a) (IN while) (IN of) (VBG using) (PRP it) (PRP i) (VB get) (DT a) (JJ strange) (NN beep) (NN code) (, ,) (PRP i) (MD could) (RB n't) (VB identify) (WP what) (NN kind) (IN of) (NN beep) (NN code) (AUX is) (PRP it) (, ,) (CC and) (MD could) (RB n't) (VB find) (DT any) (CD info) (NN online) (CC or) (RB even) (VBG asking) (VB gigabyte) (NN support) (, ,) (PRP i) (VBN uploaded) (DT the) (NN beep) (NN code) (RB here) (RB so) (PRP you) (MD can) (VB listen) (TO to) (PRP it) (: :) (CC or) (RB here) (PRP i) (JJ tough) (PRP it) (MD may) (AUX be) (DT a) (NN temp) (CC or) (NN fan) (NN failure) (NN alarm) (, ,) (IN since) (PRP it) (VBZ appears) (IN inside) (DT the) (CD os) (CC and) (RB not) (IN on) (NN boot) (IN like) (JJ normal) (NN beep) (NNS codes) (, ,) (CC but) (PRP i) (VBD tried) (VBG disabling) (DT all) (DT the) (NNS alarms) (IN on) (DT the) (NNS bios) (CC and) (DT the) (NN beep) (RB still) (VBZ appears) (, ,) (RB also) (PRP i) (VBD monitored) (DT the) (NN temperature) (IN while) (DT the) (NN beep) (NN code) (VBZ appears) (CC and) (PRP it) (AUX does) (RB n't) (VB look) (RB too) (JJ hot) (: :) (NN hardware) (NNS sensors) (VB monitor) (CD 4.5) (VBZ shows) (: :) (NN mainboard) (: :) (CD 25c) (CD cpu1) (: :) (CD 44c) (CD cpu0) (: :) (CD 46c) (JJ hdd) (: :) (CD 37c) (NN chassis) (NN fan) (NN speed) (: :) (CD 1950rpm) (NNS voltages) (: :) (CD +12v) (: :) (CD +12.04v) (CD +5v) (: :) (CD +5.07v) (CD +3.3v) (: :) (CD +3.38v) (NN core) (: :) (CD 1.33v) (FW aux) (: :) (CD 1.02v) (NN speedfan) (NN show) (NNS temps) (: :) (CD core0) (: :) (CD 44c) (CD core1) (: :) (CD 45c) (CD core1) (: :) (CD 42c) (CD core3) (: :) (CD 46c) (CD hd0) (: :) (CD 39c) (CD temp1:42c) (CD temp2) (: :) (CD 25c) (CD temp3) (: :) (CD 36c) (NN fan) (NN speed) (: :) (CD 1929rpm) (CC and) (IN from) (DT the) (NNS bios) (-LRB- -LRB-) (NN pc) (NN health) (NN status) (NN section) (-RRB- -RRB-) (RB just) (IN after) (DT the) (NNS beeps) (: :) (NN system) (NN temp) (: :) (CD 45c) (CD cpu) (NN temp) (: :) (CD 48c) (CD cpu) (NN fan) (NN speed) (: :) (CD 2327rpm) (NN vcore) (: :) (CD 1.212v) (CD ddr15v) (: :) (CD 1.536v) (CD +12v) (: :) (CD 12.073v) (CD vcc3) (: :) (CD 3.383v) (CD vcc) (: :) (CD 5.083v) (NN vtt) (: :) (CD 1.088v) (AUX does) (NN someone) (VBZ knows) (WP what) (MD could) (AUX be) (VBG causing) (DT this) (NN beep) (NN code) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ ga-p67a-ud3-b3) (NNP +) (NNP intel) (NN i5) (NN 2500k)) (SBAR (S (NP (JJ +) (NNS ati)) (VP (VBP saphire) (SBAR (S (NP (date (CD 6950)) (JJ 1gb) (NNP +) (NN 2x4gb) (NN g.skill)) (VP (VBZ ripjaws) (SBAR (S (S (NP (NN series) (NN +) (NNS psu)) (VP (VBP coolermaster) (S (VP (VBG gx650w.) (NP (NP (DT the) (NN computer) (NNS boots)) (ADJP (RB just) (JJ fine))))))) (, ,) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN &quot)) (: ;) (NP (CD one) (NN beep&quot)) (: ;)) (PP (IN on) (NP (NN post))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN into) (NP (NP (DT the) (NN os)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD w7) (CC or) (CD ubuntu) (CD 11.04))) (PP (IN with) (NP (JJ dual) (NN boot)))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ disappointing)) (S (VP (TO to) (VP (VB hear) (SBAR (IN that) (S (NP (NN gigabyte)) (VP (AUX has) (RB not) (VP (AUX been) (ADJP (RBR more) (JJ helpful)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (S (NP (PRP you)) (VP (VB let) (S (NP (PRP it)) (VP (VB run) (PP (IN for) (NP (CD 10/12) (NNS hrs)))))))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (DT a) (JJ small) (NN fan))) (CC and) (VP (VB point) (NP (PRP it)) (PP (IN at) (NP (DT the) (NNS innards) (NN ......) (NN test))))) (. .)) )
(TOP (FRAG (NP (NN failure) ('' ')) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VP (VBD used) (NP (JJ memtest) (JJ bootable) (NNS usb)) (PP (IN from) (NP (NN memtest.org)))) (, ,) (CC and) (VP (AUX did) (RB n't) (VP (VB find) (NP (DT any) (NN error)))))) (, ,) (MD could) (NP (PRP it)) (ADVP (RB still)) (VP (AUX be) (NP (NNP ram))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NNP ami) (NNS bios)) (-RRB- -RRB-) (NP (DT that)) (VP (VBD said) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN run) (NP (NP (NN memtest) (CC or) (NN something)) (PP (IN like) (NP (PRP it)))) (PP (IN without) (NP (NN error))))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (VB eliminate) (NP (DT that)) (PP (IN as) (NP (DT a) (JJ possible) (NN cause)))))))) (. .)) )
(TOP (NP (NP (DT the) (NNP ram)) (. ?)) )
(TOP (S (VP (VB take) (NP (DT the) (NN side) (NN panel)) (PRT (RP off))) (. .)) )
(TOP (FRAG (PP (IN with) (NP (NP (NNS 8gb)) (PP (IN of) (NP (NNP ram))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB take) (NP (NP (DT some) (NN time)) (SBAR (S (VP (TO to) (VP (VB test)))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (VP (VB try) (NP (PRP it)) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (NNP ram)))) (PP (IN at) (NP (DT a) (NN time)))) (. .)) )
