                THAT - - - - - - - - S - - - - - S - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - X - -
                  PC - O - - - - O - - X - - - O - - - - - - -
              SCREEN - - X - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - O X - - - - - - - - - - - - - - - O - -
               THING - - - - - - - - - - - - - - - - - X - - -
                THIS - O - - - - - - - - - - S - - X - - - - -
               THERE - - - - - - - S - - - - - - - - - S - S -
                 ONE - - - - - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - S - - - - - - - - -
             MENTION - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - X - - - - - - - - - - - - X - - - -
                TADA X - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - X - -
                DELL - - - - - - - - - - - - - - - - - - X - -
               CABLE - - - - - X - - O - - - - - - O - - - O -
                POST - - - - - - - - - - - - - X - - - - - - -
             SUPPORT - - - - - - - - - O S - - - - - - X - - -
              MANUAL - - - - - - - - - - - - - - - - - O - - -
                 BLU - - - - - - - - - - - - - - - - - - - X -
                 RAY - - - - - - - - - - - - - - - - - - - X -
              MOVIES - - O - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - X - - - - - - - - - - - - O
             PRESENT - - - - - - - - - - - - - - - - - - - X -
              PLAYER - - - - - - - - - - - - - - - - - - - X -
               LEAST - - - - - - - - - - - - X - - - - - - - -
                 VGA - - - - - - - - - X X - - - - - - X - - -
               VIDEO - - - - - - X - - - - - - - - - - - - - -
                CARD - - - - - - S X - - - - - - - - - - - - O
                  TV - - X - - - - - - O - - - X - - - - O - -
                 ATI - - - - O - - - - - - - - - - - - - - - -
                LINK - - - - - O - - - - - - - - - - - X - - -
             ADAPTER - - - - - - - O - - - - - - - - - - - - -
                 END - - - - - - - - - X - - - - - - - - - - -
               REPLY - - - - - - - - - - - X - - - - - - - - -
               MAKES - - - - - - - - - - - - - - - - - X - - -
           PROCESSOR - - O - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - O -
             DETAILS - - - - - X - - - X - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - X - -
           DIRECTION - - - - - - - - - - - - O - - - - - - - -
              THREAD - - - - - - - - - - - - - - X - - - - - -
                  R. - - - - - - - - - - - X - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - X - - -
                 TV. - X - - - - - - - - - - - - - - - - - X -
                HDMI - - - - - - - X - - - - - - - - - - - X X
          PROGRAMMES - - S - - - - - - - - - - - - - - - - - -
           PANASONIC - - - - - - - - - - - - - - - - - - X - -
               VIERA - - - - - - - - - - - - - - - - - - X - -
         TX-32LXD69A - - - - - - - - - - - - - - - - - - X - -
               HDB15 - - - - - - - - - - - - - - - X - - - - -
