                TIME - - - - - - - - - - - - O - - - -
               MODEL - - - - - - X - - - - - - - - - -
             PROBLEM - - - - O - - - X - - - - - - - -
               THERE - - - - - S - - - - - - - - - S -
                 ONE - - - - - - - - - - - - S - - - -
                ITEM - - - - - - - - - - O - - - - - -
                 BOB X - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - O
               ISSUE - - - - - X - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - O - -
               &QUOT - - - O - - - - - - - - - - - - -
              ANYONE - - - - S - - - - - - - - - - - -
                POST - - - - - - - - - - X - - - - - -
               CLICK - - - - - - - - X - - - - - - X -
         INFORMATION - - - - - - - X - - - - - - - - -
               DRIVE - X O - - - - - S X - X - - - - -
              DRIVES - - - S - - - - - - - - - - - - -
            SOLUTION - - - - - O - - - - - - - - - - -
             GATEWAY - - - - - - O - - - - - - - - - -
              SELLER - - - - - - - O - - - - - - - - -
              ISSUES - - X - - - - - - - - - - - - - -
              SOUNDS - S - - - - - - - - - - - - - O -
             SYSTEMS - - - - - - - - - - - - - - - - X
             PRODUCT - - - - - - - O - - - - - - - - -
                 NET - - - - - - - - - - - O - - - - -
              SOURCE - - - - - - - - S - - - - - - - -
             FAILURE - X - - - - - - - - - - - - - - -
          INDICATION - O - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - O - - - - -
            POSTINGS - - - - - - - - - - - - O - - - -
                DOSE - - - - X - - - - - - - - - - - -
             AUCTION - - - - - - - - - - - - - - X - -
          CLICK&QUOT - - - S - - - - - - - - - - - - -
