                CORE - - - - - X - - -
               VISTA - - - - - S - - -
              LAPTOP - - O - - S - - -
             WINDOWS - - - - - X - - -
            POSSIBLE - S - - - - - - -
               SPECS - - - - - S - - -
            WIRELESS - - X - - - - - -
          CONNECTION - - - S - - - - -
                HELP - - - - O X - - -
                BEST - - - - - - - - X
             SERVICE - - - - - - - S -
              ADVICE S - - - - - - - -
                WILL - - - - - - - - X
            INTERNET - - X - - - - - -
              THINGS - O - - - - - - -
               HOUSE - - - X - - - - -
               RANGE - - - - - - - O -
              SIGNAL - X - X - - - X O
                KIND - O - - - - - - -
             SOMEONE - X - - - - - S -
              ACCESS - - X - - - - - -
               THOSE - - - - - - - X -
                BOTH - - - - - - X - -
                LINK - - - - - - S - -
              PEOPLE - X - - - - - - -
               INTEL - - - - - X - - -
           PROCESSOR - - - - - X - - -
                 BIT - - - O - - - - -
               THATS - - - - - X - - -
              OFFICE - - - S - - - - -
           KNOWLEDGE - - - - O - - - -
             PENTIUM - - - - - X - - -
                TECH - - - - X - - - -
               POINT - - - O - - - - -
               CACHE - - - - - X - - -
             TOSHIBA - - - - - X - - -
            TERMINAL - - - X - - - - -
                 FSB - - - - - X - - -
                 GHZ - - - - - X - - -
            STRENGTH - - - - - - - - X
             AIRPORT - - - X - - - - -
                 BAR - - - - - - - - X
            PROVIDER - - - X - - - - -
             HOTSPOT - - - O - - - - -
               THIS. - - - - - - - O -
           EMPLOYEES - - - - - - - X -
           REPEATERS - - - - - - - O -
           WORKPLACE - - - X - - - - -
             PREMISE - - - - - - - X -
              EQUIUM - - - - - X - - -
            A200-1VO - - - - - O - - -
               T2310 - - - - - X - - -
