(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NNS info))) (. !)) )
(TOP (S (NP (DT that)) (VP (AUX was) (NP (PRP$ my) (JJ main) (NN question))) (. !)) )
(TOP (S (NP (DT a) (NN flash) (NN drive)) (VP (VBZ seems) (ADVP (RB so)) (PP (IN over) (NP (DT the) (NN hill)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (S (NP (NNP kim)) (VP (VB hebbard) (NP (JJ graphic) (NN designer)))))) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB n't)) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ our) (NN case))) (NP (DT a) (NN flash) (NN drive)) (VP (VBZ seems) (PP (IN like) (NP (DT the) (JJ logical) (NN idea)))) (. .)) )
(TOP (S (S (ADVP (NNP bob)) (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NNS heads)) (PRT (RP up)) (PP (IN about) (S (VP (VBG becoming) (NP (NN &quot))))))) (: ;) (S (NP (NNP tech)) (VP (VBD support&quot))) (: ;) (S (PP (IN for) (NP (DT the) (JJ little) (NNS buggers))) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB forward) (NP (PRP$ your) (NN information)) (PP (TO to) (NP (PRP$ our) (NNS companies)))) (S (NP (NNP tech)) (VP (VP (VB support)) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB add) (ADVP (RB there)) (NP (NN input))))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP decide) (PRT (RP on)) (NP (NN flash) (NNS drives))))))) (. .)) )
(TOP (S (NP (NP (NN something)) (PP (IN like) (NP (NP (DT that)) (PP (IN at) (NP (NNS times)))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD 'd) (VP (VB keep) (NP (JJ many) (NNS clients)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (DT both) (IN for) (NP (PRP$ your) (NN input)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN standard)) (UCP (PP (IN in) (NP (DT these) (NNS drives))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work) (SBAR (IN then) (S (S (NP (DT the) (NN machine)) (VP (AUX is) (VP (VBN busted)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (PRP$ your) (NN issue))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (DT this)) (PP (IN as) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (JJ free) (NNP tech) (NN support))))) (SBAR (IN because) (S (NP (PRP$ their) (NN usb) (NNS ports)) (VP (AUX do) (RB n't) (VP (VB work)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP it)) (VP (VBZ works) (ADJP (NN world) (JJ wide))) (. .)) )
(TOP (NP (NNP adios) (JJ -----willy)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB fall) (PP (IN for) (NP (DT that))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NN someone)) (ADVP (RB out) (RB there)) (SBAR (IN that) (S (NP (NP (NNS travels)) (PP (IN with) (NP (PRP$ his) (JJ own) (NN flash)))) (VP (VP (VBP drive) (ADVP (RB back) (CC and) (RB forth)) (PP (IN from) (NP (NP (NNP europe)) (CC or) (NP (NNP asia)))) (PP (TO to) (NP (DT the) (PRP us)))) (CC and) (VP (MD can) (VP (VB verify) (NP (PRP$ his) (NN flash) (NN drive) (NNS works)) (PP (IN in) (NP (NP (DT the) (NN country) (POS 's)) (NN pc) (CC and) (NNP mac) (VBN based) (NNS machines))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD should) (VP (VB read)))) (: :) (S (NP (PRP you)) (VP (MD could) (VP (VB add) (NP (DT a) (JJ little) (NN note))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (WRB why) (. ?)) (ADVP (RB so) (RB far)) (NP (DT no) (NN one)) (VP (AUX has) (VP (VBN reported) (NP (DT an) (NN issue)) (ADVP (RB here)))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (DT the) (NN flash)) (VP (VB drive) (PP (IN with) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT this)) (: :) (NP (NN &quot)) (: ;))))) (SBAR (IN if) (S (NP (NP (DT this) (JJ plain) (JJ old) (, ,) (JJ standard) (, ,) (NN run)) (PP (IN of) (NP (DT the) (NN mill) (NN flash) (NN drive)))) (VP (MD will) (RB not) (VP (VB display) (NP (DT the) (NN industry) (NN standard)) (NP (CD pdf) (NN file))))))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB update) (NP (PRP$ your) (NN computer.&quot)))))) (: ;)) )
(TOP (S (SBAR (ADVP (RB however)) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB n't)))) (NP (NP (NP (DT the) (NN person) (POS 's)) (NN machine)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB on)) (ADVP (RB always)))))) (VP (VBZ wants) (S (NP (PRP us)) (VP (TO to) (VP (VB fix) (NP (PRP it)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (S (VP (VBG excluding) (NP (NP (DT the) (NNS info)) (VP (ADVP (RB already)) (VBN posted))))) (, ,) (WHADVP (WRB why)) (RB not) (VP (ADVP (RB just)) (VB send) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN cd/dvd&quot)) (: ;)) (PP (IN with) (NP (DT the) (JJ same) (NN info)))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (PRP me)))) (, ,) (NP (DT all)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (NP (DT the) (JJ creative))))))) (. !)) )
(TOP (S (S (NP (NNP willy) (, ,) (EX there)) (VP (AUX are) (NP (JJ many) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBD chose) (S (NP (NN flash)) (VP (VB drive) (PP (IN over) (NP (NN cd/dvd)))))))))) (, ,) (NP (DT this)) (VP (VBZ gives) (NP (PRP$ our) (NN client)) (NP (NP (DT a) (NN flash) (NN drive)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB continue) (S (VP (TO to) (VP (VB use) (SBAR (S (S (SBAR (IN with) (S (NP (PRP$ our) (NNS companies) (NN logo)) (ADJP (JJ intact)))) (, ,) (ADVP (RB also)) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (PRP it)))) (VP (MD can) (VP (AUX be) (VP (VBN &quot) (: ;) (ADVP (RB locked&quot)) (: ;) (PP (IN onto) (NP (DT the) (NN drive))))))) (CC or) (S (NP (PRP we)) (VP (MD can) (VP (VB allow) (S (NP (DT the) (NN client)) (VP (TO to) (VP (VB erase) (NP (PRP$ our) (NN information))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN company)) (SBAR (S (NP (PRP i)) (VP (VBP work) (PP (IN for)))))) (VP (AUX is) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG sending) (PRT (RP out)) (NP (DT a) (JJ personalized) (NN flash) (NN drive)) (PP (IN with) (NP (NP (PRP$ our) (NN manual)) (PP (IN in) (NP (JJ pdf) (NN form)))))))))) (. .)) )
(TOP (S (CC but) (PRN (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBD decided) (PP (IN on) (NP (NP (JJ possible) (NN flash) (NNS drives)) (ADJP (JJ other) (PP (IN than) (NP (JJ good) (NN promo)))))))))))) (, ,)) (NP (PRP it)) (VP (MD may) (VP (VB come) (S (VP (TO to) (VP (VB bite) (NP (PRP you)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB repeat) (NP (DT the) (NN need)) (PP (IN in) (NP (DT the) (NN future))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NN information))) (ADVP (ADVP (RBR more)) (PP (IN on) (NP (DT the) (JJ technical) (NN aspect)))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (JJ global) (NN pc) (POS 's))) (SBAR (SBAR (IN like) (S (NP (EX there)) (VP (AUX is) (PP (IN between) (NP (NP (CD dvd) (NNS players)) (NP (FW etc))))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN on) (NP (PRP$ my) (NN end) (S (VP (TO to) (VP (VB prevent) (NP (DT this)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS readers)) (, ,) (FW etc.)) (, ,) (NP (PRP they)) (VP (MD should) (ADVP (RB all)) (VP (VB follow) (NP (DT the) (NNP convention) (NNP adobe)) (SBAR (IN as) (S (ADVP (RB long)) (VP (VBN established)))))) (. .)) )
(TOP (FRAG (PP (IN as) (PP (IN for) (NP (CD .pdf)))) (, ,)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT the) (NN cd/dvd)) (VP (MD should) (VP (VB provide) (NP (NP (DT the) (NN storage)) (VP (VBN required) (PP (IN for) (NP (JJS most) (NNS tasks))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT some) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD failed) (S (VP (TO to) (VP (VB understand) (NP (DT this)))))) (CC and) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG doing) (NP (NP (NP (JJ free) (NNP tech) (NN support)) (PP (IN on) (NP (DT those) (NNS machines)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD one) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD sent) (NP (DT the) (NN user)) (NP (DT a) (JJ new) (NN laptop))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP$ our) (JJ pdf) (NNS files)) (VP (MD will) (VP (VB work) (ADVP (RB globally)) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP email) (NP (JJ pdf) (NNS files)) (NP (DT a) (NN lot)))))))))))) (, ,) (CC but) (S (NP (NP (PRP$ my) (NN question)) (PP (TO to) (NP (PRP you)))) (VP (AUX is) (SBAR (SBAR (IN whether) (S (NP (DT the) (JJ formated) (NN flash) (NN drive)) (VP (MD can) (VP (AUX be) (VP (VBN accessed) (PP (IN by) (NP (NNS computers))) (ADVP (RB globally))))))) (CC and) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ accessible) (PP (TO to) (NP (DT all) (VBG operating) (NNS systems))))))))))) (. .)) )
(TOP (S (CC either) (S (NP (PRP you)) (VP (VBP push) (ADVP (RB ahead)))) (CC or) (S (NP (PRP you)) (VP (AUX do) (RB n't))) (. .)) )
(TOP (NP (JJ and/or) (JJ other) (NNS .pdf)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP$ our) (PRP it) (NNS guys)) (VP (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD said)))))) (CC and) (VP (VB let) (S (NP (DT the) (NN management)) (VP (VB make) (NP (DT the) (JJ final) (NN decision))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN advice)) (ADVP (RB here)) (VP (AUX is) (S (VP (AUX do) (RB n't) (VP (VB fall) (PP (IN for) (NP (DT that) (NN trap))))))) (. .)) )
(TOP (NP (NNP kim)) )
(TOP (S (S (NP (NNP cd/dvd)) (VP (MD would) (VP (VB arrive) (PP (IN at) (NP (NP (PRP$ our) (NNS clients) (NN office)) (, ,) (NP (NP (PRP they) (NN &quot)) (: ;) (NP (NN may&quot)) (: ;) (NP (NP (JJ possible) (NN review)) (NP (DT the) (NN cd)))))) (ADVP (RB once))))) (CC and) (ADVP (RB then)) (S (NP (PRP it)) (VP (MD would) (VP (VB get) (VP (VBN lost) (PP (PP (IN in) (NP (DT the) (NN office) (NN shuffle))) (CC or) (PP (IN in) (NP (DT the) (VB recycle) (NN bin)))))))) (. .)) )
