(TOP (S (NP (CD 1.) (JJ your) (NN starcom)) (VP (AUX is) (PP (IN at) (S (VP (VBG 2.) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG missing) (NP (DT the) (JJ ubiquitous) (JJ wifi) (NN router)))))))))) (. .)) )
(TOP (S (CD 2) (-RRB- -RRB-) (NN destop) (NN pc) (VBG running) (NNS windows) (CD xp) (CD sp2) (JJ professional) (CD 3) (-RRB- -RRB-) (NN d-link) (NNP wireless) (NN adapter) (NN model) (: :) (JJ dwl-g510) (CD 4) (-RRB- -RRB-) (NNP hp) (CD 520) (NN notebook) (VBG running) (NNS windows) (NN vista) (NN business) (RB here) (AUX are) (DT some) (NNS images) (TO to) (VB assist) (PRP you) (CD ::::) (: :) (CD adsl) (NN router) (NNS properties) (CD :::::) (: :) (JJ accessible) (WRB when) (PRP i) (NN type) (NN &quot) (: ;) (NN 192.168.1.1&quot) (: ;) (IN in) (PRP$ my) (VB address) (NN bar) (CD 1.) (NN wan) (NNS properties) (JJ -LSB-img) (JJ -RSB-) (JJ -LSB-/img) (JJ -RSB-) (CD 2.) (NN lan) (NNS properties) (JJ -LSB-img) (JJ -RSB-) (JJ -LSB-/img) (JJ -RSB-) (CD 3.) (CD dhcp) (NNS properties) (JJ -LSB-img) (JJ -RSB-) (JJ -LSB-/img) (JJ -RSB-) (CD 4.) (NNS dns) (NNS properties) (JJ -LSB-img) (JJ -RSB-) (JJ -LSB-/img) (JJ -RSB-) (CD ::::) (: :) (NN network) (NN connection) (IN in) (PRP$ my) (NN desktop) (CD ::::) (: :) (CD 1.) (NN lan) (NNS properties) (JJ -LSB-img) (JJ -RSB-) (JJ sharma.com/nw_images/network_connections_local_area_cnxn.jpg-LSB-/img) (JJ -RSB-) (person (CD 2.)) (NNP wireless) (NN connection) (NNS properties) (JJ -LSB-img) (JJ -RSB-) (JJ -LSB-/img) (JJ -RSB-) (PRP i) (AUX need) (TO to) (VBP connect) (TO to) (PRP$ my) (NN laptop) (VBG using) (CD wi) (CD fi.) (VB please) (VB help) (. .) (. .)) )
(TOP (S (S (ADVP (RB however)) (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ flighty)))) (CC and) (S (NP (JJ many)) (VP (AUX have) (NP (NP (DT no) (NN grasp)) (PP (IN of) (NP (NN networking)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD must) (VP (VB decline) (S (VP (VBG doing) (NP (NP (NN anything)) (ADJP (JJR more) (PP (IN than) (S (VP (VBG noting) (NP (DT the) (NN article))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB share) (NP (NP (DT an) (NN article)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ wifi) (NN router)) (VP (AUX was) (RB not) (VP (VBN used))))))))))) (. .)) )
(TOP (S (NP (NNP hey) (NN networking) (NNS geeks)) (NP (PRP i)) (VP (AUX have) (NP (NP (NN trouble)) (VP (VBG connecting) (NP (PRP$ my) (NN pc)) (PP (TO to) (NP (PRP$ my) (NN laptop)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS 3.)) (VP (VBP add) (NP (NP (NP (DT that)) (PP (IN like) (NP (DT this)))) (: :) (NP (NP (NN starcom) (NN -&gt)) (: ;) (NP (JJ wifi) (NN router) (NN -&gt)) (: ;) (NP (NNS pcs))))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (VP (VBD read) (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))))) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ personal) (NN choice)) (SBAR (IN if) (S (NP (PRP$ your) (NN time)) (VP (AUX is) (ADJP (JJ worth) (NP (DT that))))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (DT a) (NN router)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN for) (NP (CD 20) (NNS bucks)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ works)) (. !)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (NP (NP (DT the) (NNS equipments)) (SBAR (S (NP (PRP i)) (VP (AUX have))))) (: :) (NP (LST (LS 1) (-RRB- -RRB-)) (NP (DT an) (JJ adsl) (JJ router) (JJ ut-) (NN starcom) (NN model))) (: :) (NP (NP (NNS ut-300r2u)) (VP (VBN supplied) (PP (IN with) (NP (NP (PRP$ my) (NN isp)) (PRN (-LRB- -LRB-) (NP (CD bsnl)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NP (NNP hey) (NNP bob)) (, ,) (VP (VBN thnx) (PP (IN for) (NP (PRP$ your) (NN reply)))) (, ,) (S (CC but) (NP (NN somebody)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (MD can) (VP (VB skip) (NP (NP (DT the) (JJ wi) (NN fi) (NN router)) (PRN (-LRB- -LRB-) (VP (VBZ thats) (NP (DT the) (JJ last) (NN option)) (PP (IN for) (NP (PRP me)))) (-RRB- -RRB-))))) (CC but) (VP (AUX do) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP disable) (NP (DT the) (JJ dhcp) (NN server)) (SBAR (IN as) (S (NP (NNP wireless) (NN connection) (NN auto)) (VP (VBZ assigns) (NP (NP (DT an) (NN address)) (VP (VBN ..))))))))))))))) (. .))) (NP (EX there)) (VP (AUX are) (NP (NP (CD three) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBG conflicting) (S (NP (PRP$ my) (NNS routers)) (VP (VB dhcp) (S (VP (VB server) (S (NP (PRP$ my) (NNS windows)) (VP (VB dhcp) (VP (VB server) (NP (NP (PRP$ my) (NN dlink) (POS 's)) (JJ dhcp) (NN server)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN setup)) (S (VP (TO to) (VP (AUX do) (NP (NN something)) (PP (IN about) (NP (NP (DT these) (NNS conflicts)) (SBAR (S (SBAR (RB moreover) (IN if) (S (NP (PRP i)) (VP (VBP disable) (NP (PRP$ my) (JJ dhcp) (NN server))))) (, ,) (NP (NNS windows)) (VP (AUX does) (RB not) (VP (VP (VB read) (NP (PRP$ my) (JJ external) (NN ip) (NN address))) (CC and) (VP (VB set) (NP (PRP it)) (PP (IN on) (NP (JJ local) (NN area) (NN connection))) (SBAR (IN as) (S (VP (VBD provided) (SBAR (S (NP (PRP$ my) (NN router) (NN everything)) (VP (AUX is) (ADJP (RB so) (JJ confusing) (PP (TO to) (S (NP (PRP me)) (VP (VB please) (VP (VB help)))))))))))))))))))))))))))))))))))))) (. !)) )
