(TOP (S (S (NP (PRP i)) (MD would) (RB really) (VP (VBD appreciated) (SBAR (S (S (S (NP (PRP$ your) (NN help) (NN ..)) (ADVP (RB here)) (VP (AUX is) (NP (PRP$ my) (NNS specs)))) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ wd) (NN passport)) (PP (IN usb) (NP (JJ portable) (JJ hard) (NNS drive:120gb)))))) (CC and) (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN inspiron)) (NP (NP (NP (CD e1705)) (PRN (-LRB- -LRB-) (NP (date (CD 9400))) (-RRB- -RRB-))) (: :) (NP (NN harddrive)) (: :) (NP (NP (CD 100gb)) (, ,) (NP (JJ serial) (NN ata)) (, ,) (NP (NNP ram) (NN 1gb) (NNP ram) (NN memory))) (: :) (NP (QP (CD 512) (CD mb)) (NN processor)) (: :) (NP (NP (NNP intel) (NN core) (NN duo)) (NP (location (CD 1.73hz)) (NNS windows))))) (ADVP (RB xp))))) (CC and) (S (NP (DT the) (NN problem)) (VP (AUX is))))))) (: :) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NN wd)) (PP (IN on) (NP (NNP january))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (NP (JJ fine) (-LRB- -LRB-) (NNS exc)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT the) (JJ occasional) (NN error)) (: :) (NP (NN &quot)))) (: ;) (NP (PRP it)) (VP (MD can) (RB not) (VP (AUX be) (VP (VB remove) (ADVP (RB now))) (, ,) (VP (VB try) (ADVP (RB later.&quot))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD waited) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS seconds))))) (CC and) (VP (VB remove) (NP (PRP it)) (PP (IN without) (NP (NN problem))) (-RRB- -RRB-))) (. .)) )
(TOP (S (CC but) (NP (date (NN today))) (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB cut/paste) (NP (DT some) (NNS files)) (PP (IN from) (NP (PRP$ my) (NN laptop))) (PP (TO to) (NP (NP (DT the) (NN wd.)) (SBAR (S (NP (PRP i)) (VP (VBD pasted) (NP (DT the) (NNS 1ts)) (NP (NP (NN one)) (, ,) (CC but) (SBAR (WHPP (IN after) (WHNP (WDT that))) (S (NP (PRP it)) (VP (VP (VBD gave) (NP (NP (DT an) (NN error)) (VP (VBG saying) (NP (: :) (S (NP (NP (NP (NN &quot)) (: ;) (NP (NP (JJ cannot) (NN copy)) (PRN (-LRB- -LRB-) (S (VP (VB put) (NP (NN filename)) (ADVP (RB here)))) (-RRB- -RRB-))) (: :) (NP (NP (DT the) (NN drive) (NN cannot) (S (S (VP (VP (VB find) (NP (NP (DT the) (NN sector) (NN requested&quot)) (: ;) (S (NP (PRP i)) (VP (VP (VBD unplugged) (NP (DT the) (NN wd))) (CC and) (VP (VB plug) (NP (PRP it)) (PP (IN in) (NP (RB again) (CD ..)))))) (. .))) (CC and) (VP (VBD happened) (NP (DT the) (JJ same)) (, ,) (NP (NP (NN copy) (CD one) (NN file)) (CC and) (ADVP (RB then)) (NP (DT the) (NN error))))) (: ...) (. .)) (RB even) (ADVP (RB thus)) (NP (DT this)) (VP (AUX is) (VP (VBG happening) (S (NP (PRP i)) (`` `) (ADJP (NNP m) (JJ able)) (S (VP (TO to) (VP (VB read) (NP (PDT all) (PRP$ my) (NNS files)) (PP (IN on) (SBAR (S (NP (NP (NP (DT the) (NN wd)) (PRN (-LRB- -LRB-) (NP (NP (DT all) (NNS types)) (: :) (NP (NP (NNS pics)) (, ,) (NP (NNS clips))) (: ...)) (-RRB- -RRB-))) (CC and) (NP (PRP i))) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB copy/paste) (NP (NNS files)) (PP (IN from) (NP (NP (DT the) (NN wd&gt)) (: ;) (NP (CD &gt)) (: ;) (NP (NN laptop)) (. .))))))))))))))))) (. .))) (PP (IN after) (S (VP (VBG doing) (NP (NP (DT this) (JJ several) (NNS times)) (PRN (-LRB- -LRB-) (NP (NNS 3-4times)) (-RRB- -RRB-)))))))) (NP (PRP i))) (VP (AUX was) (ADJP (RB finally) (JJ able)))))) (VP (TO to) (VP (VB cut/paste) (NP (PDT all) (DT the) (NNS files))))) (-LRB- -LRB-) (NP (DT no) (NN one)) (PP (IN by) (NP (CD one)))) (, ,) (CC but) (RB as) (VP (AUX is) (S (VP (VB suppose) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (-RRB- -RRB-) (PP (IN without) (S (VP (VBG getting) (NP (DT this) (NN error)) (ADVP (RB again)))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB even) (RB thus)) (NP (DT the) (NN problem)) (VP (VBP seem) (S (VP (VB fix) (ADVP (RB now)) (PRN (-LRB- -LRB-) (PP (IN without) (S (NP (PRP me)) (VP (VBG doing) (NP (NN anything))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VBN known) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB expect)))))))) (, ,) (S (VP (VBG meaning) (: :) (SBARQ (WHADVP (WRB why)) (SQ (AUX did) (NP (DT this)) (VP (VB happen))))))))))))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB check) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBG working) (ADVP (RB wrong))))))))) (. ?)) )
(TOP (FRAG (CC or) (NP (DT any) (NN advice) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB consider) (NP (NN helpfull))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB ..))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB reveal) (NP (DT the) (NN model) (NN number))))) (CC but) (S (NP (NP (DT some)) (PP (IN of) (NP (DT those) (ADJP (RB usb) (VBN powered)) (NNS drives)))) (VP (AUX are) (ADJP (JJ unreliable)) (PP (IN on) (NP (DT some) (NNS machines))))) (. .)) )
(TOP (S (VP (TO to) (VP (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ second) (NN chance))) (, ,) (VP (VB copy) (PRT (RP out)) (NP (DT the) (NNS files)) (ADVP (RB then)) (VP (VB delete) (NP (NP (DT the) (NN partition)) (PP (IN on) (NP (DT the) (NN drive)))))) (, ,) (VP (VB create) (NP (PRP it)) (ADVP (RB anew))) (, ,) (VP (NN format) (NP (PRP it)) (PP (IN in) (NP (NNS ntfs)))) (CC and) (VP (VB try) (ADVP (RB again))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails)))) (VP (VB call) (NP (NNS wd)) (PP (IN for) (NP (NN support) (CC or) (NN replacement)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (RB well) (IN if) (S (NP (DT the) (NN model) (NN number)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (IN at) (S (NP (DT the) (NN botton)) (VP (AUX is) (ADJP (JJ wd1200u017-002))))))))) (: :) (NP (NP (NNS p)) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (VP (VB make) (NP (NP (NNS notes)) (PP (IN of) (NP (PRP$ your) (NN recommendation)))))) (CC and) (VP (MD would) (ADVP (RB as) (RB well)) (VP (VB send) (NP (DT a) (NN comunication)) (PP (TO to) (NP (JJ wd) (NN support)))))) (: ...) (. .)))) (VP (VBN thx) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (SINV (VP (VBZ finds)) (NP (NP (DT a) (JJ nice) (JJ dual) (NN input) (NN usb) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (S (VP (TO to) (VP (VB wring) (NP (JJR more) (NN power)) (PP (IN from) (NP (JJ usb) (NNS ports)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB often)) (NP (NP (DT a) (NN cure)) (PP (IN for) (NP (JJ flakey) (ADJP (RB usb) (VBN powered)) (NNS drives))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NP (DT the) (NN link)) (PRN (S (NP (NNP u)) (VP (VBD gave) (NP (NP (PRP me)) (CC and) (NP (PRP them))) (PP (TO to) (NP (NP (DT a) (JJ few) (NNS sites)) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB buy) (NP (NN electronics) (NN stuff) (S (-LRB- -LRB-) (PP (VBG including) (NP (NP (CD bestbuy)) (, ,) (CC and) (NP (NN price) (NN ..) (NN something))) (. .) (. .)) (PRN (: :) (NP (NNP p)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VP (VBD found) (NP (NP (CD two)) (PP (IN of) (NP (DT those) (JJ dual) (NN input) (NNS usb))) (PRN (-LRB- -LRB-) (VP (AUX did) (VP (ADVP (RB not) (RB even)) (VBD knew) (SBAR (IN that) (S (VP (VBD existed)))))) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (JJ good) (NNS reviews)))) (CC and) (VP (PP (IN that) (NP (NP (PRP i)) (PP (IN like) (NP (NNS ..))))))) (. .))) (ADVP (RB just) (PP (IN in) (NP (NP (NN case) (NNP u) (NN check)) (FRAG (NP (DT this) (RB again) (. .)) (. .) (VP (AUX do) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ carefull) (PP (IN with) (NP (NN compatibility))))))))) (. ?))) (. ?))))) (ADVP (RB also)) (S (NP (PRP i)) (VP (VB send) (S (NP (DT a) (NN mail)) (VP (TO to) (VP (VB wd) (-LRB- -LRB-) (VP (VBG starting) (S (VP (TO to) (VP (VB wonder) (SBAR (IN if) (S (NP (PRP they)) (VP (MD would) (ADVP (RB ever)) (VP (VB reply) (S (VP (VBG ..) (NP (CD one) (NN day)) (S (VP (TO to) (VP (VB reply) (NP (CD ..) (NN yea)) (ADVP (RB right) (RB ..)))))))))))))))))))))))))))) (. .)) (INTJ (UH oh) (UH well) (UH ..)) (. .) (NP (NN patience) (CD ..)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB wait) (NP (DT a) (NN bit)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say)))))))))) (. .)) )
(TOP (S (VP (VBG thx) (PP (IN for) (NP (DT all) (JJ ur) (NN help))))) )
(TOP (S (NP (NP (RB about) (JJ such)) (PP (IN without) (NP (NP (NP (JJ direct) (NNS links)) (PP (TO to) (NP (DT the) (NNS products)))) (CC but) (NP (DT the) (JJ dual) (JJ usb) (NN power) (NNS cords))))) (VP (AUX are) (NP (NP (JJ commidity) (NNS items)) (PP (IN with) (NP (DT no) (JJ known) (NN compatibility) (NNS issues))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (VP (AUX is) (VP (VBG doing) (NP (PRP it)) (ADVP (RB again)) (S (VP (VB ..) (S (CC and) (S (NP (NP (DT the) (NN ppl)) (PP (IN from) (S (NP (NNS wd)) (VP (AUX do) (RB not) (VP (VB reply))) (. .)) (. .))) (NP (PRP i)) (VP (MD would) (VP (VB consider) (NP (NN order)) (NP (DT the) (JJ dual) (NN input) (NN cable) (NN thingy)))) (: ...) (. .)) (NP (PRP i)) (VP (MD can) (RB not) (VP (VB believe) (NP (NP (DT the) (NN service)) (PP (IN of) (NP (JJ wd) (NNS ..)))))) (. .))))))) (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB get) (VP (VB fix) (ADJP (RB again) (JJ ..)))))))) (. .)) (PRN (-LRB- -LRB-) (NP (JJ silly) (NN question) (S (CC but) (NP (PRP i)) (`` `) (VP (NNP m) (S (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT that) (UCP (S (VP (AUX is) (VP (VBN related) (ADVP (RB somehow))))) (: :) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (NP (NP (NP (DT an) (JJ animated) (NN movie)) (PP (IN on) (NP (PRP$ my) (JJ external) (NN passport) (NN drive))) (S (S (CC and) (NP (PRP i)) (VP (VBD watched) (S (VP (VBN directed) (PP (IN from) (NP (PRP it))) (SBAR (S (NP (JJ -the) (NN leght)) (VP (AUX is) (ADJP (RB about) (JJ 1:30h-) (SBAR (S (VP (MD would) (RB that) (VP (VB affect) (NP (DT the) (NN drive)))))))) (. ?)))))) (. ?)) (NP (PRP i)) (VP (VBP ask) (NP (DT a) (NN friend))))) (CC and) (NP (PRP he))) (VP (VBD said) (ADVP (RB no))) (. .))))) (. .) (FRAG (CC but) (ADVP (RB just)) (PP (IN in) (NP (NN case) (NNS ..))) (. .) (NP (DT any) (NN thought)) (. ?)) (. ?)) (NN thx)) (VP (ADVP (RB again)) (VBN ..)))))))))))) (-RRB- -RRB-))) )
(TOP (S (NP (DT the) (JJ dual) (JJ usb) (NN power) (NN cord)) (VP (AUX is) (ADVP (RB ..) (. .)) (NP (DT a) (NN power) (NN cord))) (. .)) )
(TOP (NP (NP (NP (DT an) (NN item)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT no) (JJ known) (NN &quot)))))) (: ;) (NP (NN compatibility&quot)) (: ;) (NP (NP (NNS issues)) (VP (VBN found) (PP (IN by) (NP (NN anyone))))) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ first)) (ADVP (RB somewhere)))) (. .)) )
(TOP (SBAR (IN as) (S (NP (PDT such) (DT no) (NN one)) (VP (MD will) (CC or) (MD should) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN fix.&quot)) (: ;))))))))) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB help)) (. ?)) )
(TOP (S (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (DT this) (NN -&gt)))) (: ;) (NP (PRP i)) (VP (MD 'd) (VP (VB buy) (NP (CD one)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBP decide) (S (VP (TO to) (VP (VB buy) (NP (PRP one) (CC and) (PRP i) (NN order) (UCP (NP (NP (CD one)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS hours) (SBAR (IN after) (S (NP (PRP i)) (VP (VB reply) (NP (PRP$ my) (NN preview) (NN post))) (. .)))))) (. .) (SBARQ (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG asking) (PP (IN on) (NP (NP (NP (NP (DT that) (NN post)) (: :) (NP (NN &quot)) (: ;) (S (: ...) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ animated) (NN movie)) (PP (IN on) (NP (PRP$ my) (JJ external) (NN passport) (NN drive))) (S (CC and) (NP (PRP i)) (VP (VBD watched) (S (VP (VBN directed) (PP (IN from) (S (NP (NP (PRP it)) (JJ -the) (NN leght)) (VP (AUX is) (ADJP (RB about) (JJ 1:30h-) (S (VP (MD would) (RB that) (VP (VB affect) (NP (DT the) (NN drive))))))) (. ?)))))) (. ?))))) (NP (PRP i)) (VP (VBP ask) (NP (DT a) (NN friend))))) (CC and) (NP (PRP he))) (VP (VBD said) (ADVP (RB no))))))) (. .)) (. .))) (CC but) (RB just) (PP (IN in) (NP (NN case) (NNS ..))) (. .) (NP (DT any) (NN thought)) (. ?) (. ?)) (NN thx) (NN again.&quot)))))) (: ;)) (AUX is) (RB just) (NP (PRP me)) (VP (VBG trying) (S (VP (TO to) (VP (VB think) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBG doing) (NP (DT this) (NN error) (NN ..))))))))))) (. .) (VP (VP (VB bc) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ happens)))) (VP (AUX is) (S (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG watching) (NP (NP (DT a) (NN movie)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (NP (CD one)) (NP (DT the) (JJ external) (NN drive)))))))))) (: ...) (. .))) (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (DT the) (NN cord)) (PP (IN in) (NP (QP (RB about) (CD 1.5)) (NN week))))) (. .))) (. .)))))) (CC and) (VP (ADVP (RB still)) (VBG waiting) (SBAR (IN for) (S (NP (NNS wd)) (VP (TO to) (VP (VB reply) (NP (PRP$ my) (NN e.mail)))) (: :))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN drive)) (PP (IN in) (NP (NP (DT some) (JJ closed) (NN space)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD could) (VP (VB overheat)))))))) (. .)) )
(TOP (FRAG (ADJP (RB just) (VBG guessing)) (ADVP (RB here)) (. .)) )
(TOP (NP (NNP bob)) )
