(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ new) (NNS graphics) (NN card) (CC and) (NN memory)) (PP (IN for) (NP (PRP$ my) (NNP dell) (date (NN 8200)))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB work) (PRT (RP out)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX is) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))))) (: :) (S (NP (NNP apollo) (NN geforce)) (NP (CD fx5500) (NN 256mb) (JJ 128-bit) (NN ddr)) (VP (VBD agp) (SBAR (S (NP (NP (NNS 4x/8x)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (VP (VBP simpletech) (NP (NP (JJ 128mb) (JJ 184-pin) (FW rdram) (PRN (-LRB- -LRB-) (NN 16bit) (-RRB- -RRB-)) (JJ unbuffered) (NN pc) (CD 800) (NN system) (NN memory)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG upgrading) (PP (IN from) (NP (DT a) (JJ geforce) (CD 3) (NNP ti) (CD 200) (CC and) (CD 256) (NN mb) (NN rdram))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS questions)) (VP (AUX are) (: :) (SQ (MD will) (NP (DT these)) (VP (VB fit) (PP (IN in) (NP (PRP$ my) (NN computer)))))) (. ?)) )
(TOP (SQ (MD will) (NP (PRP$ my) (NN power) (NN supply)) (VP (VB handle) (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (CD 250) (NNS watts)) (-RRB- -RRB-))) (. ?)) )
(TOP (S (NP (PRP$ my) (JJ manual)) (VP (VBP say) (SBAR (S (S (NP (PRP$ my) (NN agp)) (VP (AUX is) (ADJP (JJ 4x)))) (, ,) (CC and) (S (NP (DT the) (NN system)) (VP (VBZ requiremnts) (SBAR (IN for) (S (NP (DT the) (NN card)) (VP (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ requires) (NP (CD agp) (NN 8x)))))) (, ,) (RB so) (VP (AUX is) (ADJP (DT this) (JJ incompatible)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ says) (ADVP (RB 4x/8x)))) (. ?))) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (AUX done) (ADJP (RB enough) (NN research)) (SBAR (SBAR (IN before) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NN stuff))))) (, ,) (CC but) (SBAR (IN once) (S (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (VBD got) (ADJP (JJ nervous))))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB so) (JJ sure)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG upgrading) (PP (IN with) (NP (NP (DT the) (NN intention)) (PP (IN of) (S (VP (ADVP (RB seriously)) (VBG cranking) (PRT (RP up)) (NP (PRP$ my) (NN hardcore) (NN gaming) (NN experience))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (NN anybody)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows))))))) (VP (VBZ whats) (PRT (RP up)) (PP (IN with) (NP (DT these) (JJ old) (NNS rigs)))) (. .)) )
(TOP (S (NP (DT the) (JJ gfx) (NN card)) (VP (AUX is) (ADJP (JJ compatible)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (ADVP (RB earlier)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNP ram)) (, ,) (SBAR (IN if) (S (NP (NP (PRP$ its) (NN rambus)) (CC and) (NP (PRP you))) (VP (VP (VBN bought) (NP (NP (DT the) (NN speed)) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN computer)))))) (CC and) (VP (VBN supported) (PP (IN by) (NP (NNP dell))))))) (, ,)) (PRN (-LRB- -LRB-) (S (NP (NN rambus)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN generated) (PP (IN for) (NP (JJ specific) (NN oem) (NNS manufacturers)))))) (-RRB- -RRB-)) (VP (MD should) (VP (VB work) (, ,) (SBAR (IN if) (S (RB not) (VP (VBP return) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP you)) (NP (NN power) (NN supply)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (PRP it)) (SBAR (IN as) (S (NP (DT the) (NN fx5500)) (VP (AUX is) (RB n't) (NP (DT a) (JJ high-end) (NN card))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB consider) (S (VP (VBG upgrading) (NP (PRP$ your) (NN powersupply)))) (SBAR (IN if) (S (S (NP (DT the) (JJ gfx) (NN card)) (VP (AUX does) (RB n't) (VP (VB work)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD managed) (PP (IN with) (NP (NP (DT a) (NN pentium)) (ADJP (NNP iii) (, ,) (JJ 256mb) (, ,) (JJ dvd-rom) (, ,) (JJ cd-rw&lt))))))))) (: ;) (NP (CD 1) (JJ hard) (NN drive)))) (, ,) (CC and) (S (NP (DT an) (NNS ati)) (VP (VBP 9200se) (PP (IN with) (NP (JJ just) (NNS 120watts))))) (, ,) (CC so) (S (NP (NNS yours)) (VP (MD should) (VP (VB work)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (NP (NNP roger)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB try) (NP (PDT all) (DT this) (NN stuff)) (PRT (RP out)))))))) (, ,) (CC and) (VP (MD will) (VP (VB post) (PRT (RP back)) (PP (IN at) (NP (DT that) (NN time)))))) (. .)) )
(TOP (FRAG (NP (CD one) (JJR more) (NN question)) (ADVP (IN though)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADJP (RB no) (JJ good)) (SBAR (SINV (MD will) (NP (PRP it)) (VP (VP (VB destroy) (NP (DT the) (NNS graphics) (NN card))) (CC or) (ADVP (RB simply)) (VP (RB not) (VB work)))))))) (. ?)) )
(TOP (NP (NNS thanks) (S (ADVP (RB again)) (, ,) (NP (NNP jennifer)))) )
(TOP (FRAG (RB simply) (RB not) (NP (NN work)) (. .)) )
(TOP (S (ADVP (RB probably)) (NP (NN nothing)) (VP (MD will) (VP (VB turn) (PRT (RP off)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX 's) (RB not) (NP (JJ enough) (NN power))))))) (. .)) )
(TOP (S (ADVP (RB probably)) (NP (NN nothing)) (VP (MD will) (VP (AUX be) (VP (VBG broke.) (NP (NP (DT the) (JJ only) (NN worry)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (S (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (ADJP (RB too) (JJ much)) (NX (NX (NN power)) (CC and) (NX (NN overload) (NN everything))))))))))))))))) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (S (ADVP (RB alright)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB gonna) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (NN try)) (ADVP (RB here) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS days))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreaciate) (NP (PRP$ your) (NN help))) (. !)) )
(TOP (NP (NNP jennifer)) )
(TOP (S (S (NP (DT the) (NN geforce)) (NP (CD 3)) (ADVP (RB also)) (VP (AUX has) (NP (JJ ddr) (NN memory)) (PP (IN on) (NP (PRP it))))) (: ;) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ video) (NN card)) (PP (IN with) (NP (NN rdram)))))) (. .)) )
(TOP (S (S (NP (NNS thanks))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (RB n't) (VP (VBG talking) (PP (IN about) (NP (DT the) (NNS graphics) (NN card))) (ADVP (RB only))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX was) (VP (VBG upgrading) (PP (IN from) (NP (NP (DT a) (NN 64mb) (QP (RB geforce) (CD 3))) (, ,) (CC and) (NP (NP (NN 256mb)) (PP (IN of) (NP (JJ rdram) (NN seperatly))))))))))) (. .)) )
(TOP (NP (NNP jennifer)) )
