                TIME - X - - - - - - - - - - - - -
                  PC - - - - - X X - - - - - - - -
              SCREEN - - - - - - - - - - - - - X -
             PROBLEM - - - - O - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - -
                THIS - - - - O - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - -
                HELP - - X - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - X
            PROBLEMS - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - - - O - - - -
             NOTHING - - - - - - - - - - - - - - S
         MOTHERBOARD - - X - - - - - - - - S - - -
                 RAM - O - - - X O S - O - - X - -
                BIOS X - - - - - - - - - X - - O -
                  XP - - - - - - - - - - - - - - S
                CANT - - - - - - - - - - X - - - -
                MORE - - - - - - - - - - - - O - -
               STICK - O - - - - - - - - - - - - -
                 PC. - - - - - - - - - - O - - - -
             HIGHEST - - - X - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - X
                SLOT - X - X - - - - - - - - - - -
                BOOK - - - - - O - - - - - - - - -
                HAND - - - - - X - - - - - - - - -
               SLOTS - - - X - - - - - X - - - - -
              ATHLON - - X - - - - - - - - O - - -
              FRIEND - - - - - - - - - - S - - - -
                 PCS - - - - X - - - - - - - - - -
             TROUBLE - - X - - - - - - - - - - - -
            REBOOTED - - - - - - - - - X - - - - -
               PAGES - - - - - - - - - - - - - - X
               STATE X - - - - - - - - - - - - - -
              LOWEST - - - X - - - - - - - - - - -
                  TM - - - - - - - - - - - X - - -
                 GOD O - - - - - - - - - - - - - -
               WITCH - X - - - - - - - - - - - - -
               BEEPS - - - - - - - - - - - - - - S
              SUCESS - - - - - - X - - - - - - - -
             1.54GHZ - - - - - - - - - - - X - - -
