                TIME - - - - - - - - - - - - X - - - -
                THIS - - - - - X - - - - - - - - S - -
               &QUOT - - - - - - - - - - - - X - - - -
               VIDEO - - - - - - X - - X - - - - - - -
                CARD - - - O - - - S X O - - - - - - -
              THANKS - X - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - O - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - -
             MESSAGE - - - - - - - O - - - - - - - - -
            HARDWARE - - - - S - O - - - - - - O - - -
              SYSTEM - - - - - S - - - - - - - - - S O
              MEMORY - - - - - - - X - - - - - - - O X
                CASE - - - - - - - - - - - - - - - X -
              CANNOT - - - - - - - - - - - - - S - - -
             SOMEONE - - X - - - - - - - - - - - - - -
               CARDS - - X - - - S - - - - - - - - - -
                  CD - - - - - - - - - O - - - - - - -
            COMPUTER - - - - - - - - - X - - X - - - -
                MIND O - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - X - - - -
          DIFFERENCE - - X - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - S - - X - - -
                ONES X - - - - - - - - - - - - - - - -
             DEVICES O - - - - - - - - - - - - - - - -
                GAME - - - S - X - O - X - - - - - - -
                 LOL - - - - - - - - - - - X - - - - -
               GAMES S - - - - - - - - - S - S - - - -
              WONDER - - - - - - - - - - - - O - - - -
        CAPABILITIES - - - - - - O - - - - - - - - - -
               ERROR - - - - - - - X - - - - - - - - -
          RESOLUTION - - - - - - - - O - - - - - - - -
              AMOUNT - - - - - - - O - - - - - - - - -
               CHILD - - - - - - - - - X - - - - - - -
          DEFINITION - - - - - - - - O - - - - - - - -
                RULE - - - - - - - - - - - - - - - - X
             MINIMUM - - - - X - - - - - - - - - - - -
               CLAIM - - - - - - X - - - - - - - - - -
                 VGA - - X - - - - - X - X - - - - - S
        REQUIREMENTS - - - - X - - - - S - - - - - - -
              COLORS - - - - - - - - - - - - - - - O O
           EXCEPTION - - - - - - - - - - - - - - - - S
          TRANSITION - - - - - - - - - - X - - - - - -
                ODDS - - - - - - - - - - - - - - O - -
                DUST - - - - - - - - - - - - O - - - -
            DAUGHTER - - - - - - - - - S - - - - - - -
                SVGA - - - - - - X - S - X - - - - - S
          PARAMETERS X - - - - - - - - - - - - - - - -
             COLORS. - - - - - - - - - - - - - - - - O
          STUFF&QUOT - - - - - - - - - - - - X - - - -
              CLOSET - - - - - - - - - - - - X - - - -
