             PROBLEM - - - - - - - - - - - S - - - - - - - - -
               THING - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - X - - - - - - - - - S - - - - - -
            ANYTHING - - - - - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - O
              THANKS - - - - - - - - - - - - - - - - - X - - -
                 BOB X - - - - X - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - X - - - - - - - - -
               ISSUE - O - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - S - - - - - - - - -
                TYPE - - - - - - - - - - X - - - - - - - - - -
               MODEM - - - S - - - - - - - - - - - X - O - - X
                POST - - - - - - - - - - - - - - S - - - - - -
                SOME - - - S - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - X
          CONNECTION - - - - - - - - - - - - - - - - - - - - X
                TECH - - - S - - - - - S - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - O - - - - -
         INFORMATION - - - - - - - - - - - - - - O - - - - - -
              CHANGE - - - - - - - - - - - - - - - X - - - - -
                  OS - - - - - - - - - - - - - - X - - - - - O
               SPEED - - - - - - - - - - - - - - - - - - - - X
                PAGE - - - - - - - - - - - S S - - - - - - - -
               FORUM - - - - - - - S - - - - - - - - - - - - -
            HARDWARE - S - - - - - X - O - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - S - - - - - -
               FIXES - - - - - - - - - - - - - - O - - - - - -
               SITES - - - - - - - - - - - - - - - - - - X - -
               REPLY - - - - - - - - - - - - - - - - - X - - -
               BUCKS - - - X - - - - - - - - - - - - - - - - -
                HOUR - - - X - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - X - - - - - -
             DETAILS - - - - - - - - - - - - - - X - - - - - -
            RESPONSE - - - - - - - - S - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - O - - - - - - - - -
                PING - - - - - - - - - - X - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - O - - - - - -
                DIAL - - - - - - - - - - - - - - - - - - - - O
               MEANS - - - O - - - - - - - - - - - - - - - - -
               DAILY - - - - - - - - - - - - - - - - - - - X -
               CALLS - - - - - - - - - - - - - - - - - - - O -
          GOOGLE.COM - - - - - - X - - - - - - - - - - - - - -
         MANUFACTURE - - - - - - - - - - - - - - - X - - - - -
              MODEMS - - - - - - - - - S - - - - - - - - - - -
           YAHOO.COM - - - - - - - - - - X - - X - - - - - - -
                EXIT - - - O - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - X - - - - - - - - - -
               SPARE - - - - - - - - - O - - - - - - - - - - -
           VOLUNTEER - - - - - - - - - - - - - - O - - - - - -
            CNET.COM - - X - - - - - - - - - - - - - - - - - -
            56.6KBPS - - - - - - - - - - - - - - - - - - - - X
         BROWSING.MY - - - - - - - - - - - - - - - - - - - - X
             INETNET - - - - - - - - - - - X - - - - - - - - -
             SYSYTEM - - - - - - - - - - - - - - - - - X - - -
