                TIME - - - - - X - - X - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - -
                BACK - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - O - - - - - - - - - - S - - - - O - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - O - - - - - S - - - - O
               POWER - - - - - - - - - - - - - - - - - - - - - - - X
                PLUG - - - - - - - - - - - - - X - - - - - - - - - X
                 WAY - - - - - X - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB X - - - - - - - - - - - - - X - - - - - X - - -
                BOTH - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - - - -
                POST - - - - - - - - - - - - S - - - - - - - - - - -
                DISK - - - - - O - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - O - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - S - - - -
               DRIVE - X - X - O - X S - - - O - - - - - - - - - X -
               ITEMS - O - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - O - - - - -
                 HDD - - - - - - X - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - S - - - - - - - - - - - - - - - - -
              DRIVES - S - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - X - - - - - - - - - - - - - -
               SETUP - - - - O - - - - - - - - - - - - - - - - - - -
              LOSING - - - - - - - - - - - - - - - - - - X - - - - -
            EXERCISE - - - - - X - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - S - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - S - - - - - - -
                  HD - - - - X - - - - - - X - X - S - - - - - - - O
                COST - - - O - - - - - - - - - - - - - - - - - X - -
                   C - X - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - O S O - - - - - - - - S - - - - - - X -
             MINUTES - - - - - - - - - - - - - - - - - - - X - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - O -
            EXTERNAL - - - - - - X - - - - - - - - - - - - - - - - -
                MIND - - - X - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - O -
              FACTOR - - - X - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - X - - - - - - - - - X
                 BOX - S - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - X - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - X -
            RECOVERY - - - - - X - - - - - - - - - - - - - - - - X -
           GREETINGS - - - - - X - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - O - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - X - - - - - - - - - - - - O
         ELECTRONICS - - - - - - - - - - - - - - - - - - - X - - - -
                 PIN - - - - - - - - X - S - S S - - - - - - - S - -
                 HD. - - - - - - - - - - - - - X - - - - - - - - - -
            STICKING - - - - - - - - - - - - - - - - - - - - - - - X
              GROUND - - - - - - - - - - O - - - - - - - X - - - - -
                 FEE - - - - - - - - - - - - - - - - - - - - - - O -
                HOLE - - - - - - - - - - - - - X - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - - - - X
            STORAGE. - - - - - - - - - - - - - - - X - - - - - - - -
             PIN.YOU - - - - - S - - - - - - - - - - - - - - - - - -
             STEWART - - O - - - - - - X - - - - - - - - - - - - - -
         FEASIBILITY - - - - - - - - - - - - - - - - - - - - - X - -
             PROFFIT - - - - - - - - - - - - - - S - - - - - - - - -
               PEACE - - - X - - - - - - - - - - - - - - - - - - - -
        SATISFACTION - - - - - - - X - - - - - - - - - - - - - - - -
            OPTOMIST - - X - - - - - - - - - - - - - - - - - - - - -
          DUPLICATES - - - - - - - - - - - - X - - - - - - - - - - -
