                 RAM - - - - - - - - - - X - - - -
               THERE - - X - - - - - - - - - - - S
               VIDEO - - - - - X - X - - - X O - -
                CARD - - O - - X S - - - - O - - -
              THANKS - - - - X - - - - - - - - - -
                HELP - - - - X - - - - - - - - - -
                HOME - - - - - - - - - - X - - - -
             EDITION - - - - - - - - - - X - - - -
              MEMORY - - - - - - - - - - - X - - -
           COMPUTERS - - - - - - - - - - - - - - O
                MUCH - - - - - - - - - - - - - - X
                LESS - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - S
                CELL - - - - - - - X - - - - - - -
               CARDS - - - - - - - S - - - - - X -
             DRIVERS - - - O - - - - - S - - - - -
            COMPUTER - - - - - - - - - - O - - - -
               SPEED O - - - - - - - O - - - - X -
               INTEL - - - - - X - - - - X - X - -
           PROCESSOR - - - - - - - - - - X - - - -
          DIFFERENCE O - - - - - - - - - - - - - -
                 ATI - - - X - - - - - - - - - - -
            GRAPHICS - - - - - S - - - - - - - - -
                 PCI - S - - - - S - - - - X - - -
                 BUS - - - - - - - - - - - - - S -
         MOTHERBOARD - - - - - - - - - - - - X - -
                SLOT - - - - - - X - - - - - - - -
             CHIPSET - - - - - - - - - - X - - - -
              GAMING - - - - - X - - - - - - - - -
               GAMES - - - - - - - O - - - - - - -
                CALL - - - - - - - X - - - - - - -
              METHOD - - X - - - - - - - - - - - -
       CONFIGURATION - - X - - - - - - - - - - - -
                LIFE - - - - - - - X - - - - - - -
             UTILITY - - X - - - - - - - - - - - -
              OWNERS S - - - - - - - - - - - - - -
                GEAR - - X - - - - - - - - - - - -
            SURPRISE - - - - - - - - - - - - X - -
            OBLIVION - - - - - - - X - - - - - - -
                MEGS - - - - - - - - - - X X - - -
                BEAR - - - - - - - - - O - - - - -
                DUTY - - - - - - - X - - - - - - -
                DOOM - - - - - - - X - - - - - - -
             STEALTH - - - - - - - - - - - X - - -
                845G - - - - - - - - - - X - - - -
                BUS. - - - - - - - - - - - - - O -
        PROGRAM/GAME - - - - - - - - X - - - - - -
            SPLINTER - - - - - - - X - - - - - - -
