(TOP (S (S (S (ADVP (RB anyway)) (NP (PRP$ my) (NNS bios)) (VP (AUX is) (VP (VBG amibios) (NP (NN ver) (CD 7))))) (CC and) (S (NP (NP (DT the) (NNS numbers)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN screen)))))) (VP (AUX are) (ADJP (JJ &quot))))) (: ;) (S (ADJP (JJ amibios-0aawvp06-y2kc-f&quot))) (: ;) (NP (NNS thanks))) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (DT the) (NNS bios)) (SBAR (S (VP (TO to) (VP (VP (VB disable) (NP (DT the)) (PP (IN on) (NP (NN board) (NN video)))) (CC and) (VP (VB enable) (SBAR (S (NP (NN agp.)) (VP (AUX is) (ADVP (RB there)) (ADVP (RB anyway)) (S (NP (PRP i)) (VP (MD can) (VP (VB track) (PRT (RP down)) (S (NP (PRP$ my) (NNS bios)) (ADJP (JJ key)))))))))))))))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ first) (NN place)) (SBAR (S (VP (TO to) (VP (VB look))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD searched) (NP (NNS google))) (CC and) (VP (VBD found) (NP (JJ many) (JJ different) (NNS combinations))))) (CC but) (S (NP (NN none)) (VP (VBP seem) (S (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (NP (JJS most) (NNS systems)) (PP (IN as) (NP (NP (NN &quot)) (: ;) (NP (NN setup&quot)) (: ;))))) (, ,) (SBAR (IN as) (IN in) (S (PP (IN in) (S (NP (NN &quot)) (PRN (: ;) (VP (VB press) (S (NP (JJ -LSB-whatever) (JJ key) (NNS -RSB-)) (VP (TO to) (VP (VB enter) (NP (NN setup&quot)))))) (: ;)) (VP (VBG ???)) (. ?))) (NP (DT the) (NN bios)) (VP (AUX is) (VP (VBN stored) (PP (IN on) (NP (DT a) (NNS cmos) (NN chip))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (DT the) (NN motherboard))))))) (CC and) (S (NP (PRP i)) (VP (VBP cannot) (NP (NP (NN figure)) (SBAR (WHPP (IN out) (WHNP (WDT which))) (S (NP (NNS keys)) (VP (TO to) (VP (VB press) (S (VP (TO to) (VP (VB enter) (NP (DT the) (NNS bios)))))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (FW del) (, ,) (CD f1) (, ,) (CD f2) (CC or) (CD f10)) (VP (VBZ gets) (NP (PRP you)) (PRT (RP in))) (. .)) )
(TOP (S (CC or) (NP (JJ motherboard)) (VP (AUX have) (NP (DT a) (NN name) (CC and) (NN model) (NN number))) (. ?)) )
(TOP (S (ADVP (RB unfortunately)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT the) (NN manual))))) (CC and) (S (NP (DT the) (NN screen)) (VP (VBZ says) (NP (NP (NN nothing)) (PP (IN about) (SBAR (WHNP (WP what) (NN key)) (S (VP (TO to) (VP (VB enter) (NP (NP (NN setup)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX am) (VP (VBN stumped) (ADVP (RB ..)))))))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (AUX is) (NP (EX there)) (NP (NP (DT another) (NN way)) (SBAR (S (VP (TO to) (VP (VB disable) (PP (IN on) (NP (NN board) (NN video))) (PP (IN without) (S (VP (VBG using) (NP (DT the) (NNS bios)))))))))) (. ?)) )
(TOP (S (ADVP (RB hi)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (DT an) (JJ agp) (NN video) (NN card)) (PP (IN into) (NP (PRP$ my) (NN pc)))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP call) (NP (DT the) (NNP bios) (NNS cmos))) (. .)) )
