(TOP (S (NP (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NN &quot)))) (: ;) (NP (NN device) (NN manager&quot)) (: ;)) (VP (MD will) (ADVP (RB probably)) (VP (VB show) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (NN hardware)) (VP (AUX has) (VP (AUX been) (VP (VP (VBN found)) (CC but) (RB not) (VP (VBN configured))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (DT that)))))) (VP (VBP live) (PP (IN without) (S (VP (VBG installing) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN sound)) (ADVP (RB there)))))))))))))) (. .)) )
(TOP (S (INTJ (DT that) (AUX is)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB very) (JJ old)) (NN system)) (SBAR (WHNP (WDT that)) (S (ADVP (RB rarely)) (VP (VBZ works) (PP (IN on) (NP (PRP$ its) (JJ own)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (CD 11.10)) (PP (IN at) (NP (DT the) (JJ ubuntu) (NN site)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX do) (NP (DT this)) (PP (IN from) (NP (NP (DT the) (NN cd.)) (SBAR (S (NP (PRP you)) (VP (VP (VBP start) (PP (IN by) (S (VP (VBG installing) (NP (DT the) (JJ chipset) (NNS drivers)))))) (CC and) (VP (ADVP (RB then)) (VBP add) (NP (NP (DT the)) (PP (IN on) (NP (NN board) (NNS devices))))))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD built) (NP (PRP$ my) (JJ first) (NN computer)))) (CC and) (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBZ works)) (. !)) (. !)) (S (NP (DT the) (NN issue)) (NP (PRP i)) (VP (AUX 'm) (S (VP (AUXG having) (S (VP (AUX is) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (VBG sound.) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP i)) (VP (VBD purchased) (SBAR (S (VP (AUX has) (NP (DT a) (JJ sound) (NN jack)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX need) (NP (DT a) (NN sound/audio) (NN card)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (MD will) (RB n't) (VP (AUX have) (NP (PDT all) (DT the) (JJ needed) (NNS drivers)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VP (VB mention) (NP (PRP$ your) (NNS os))) (CC but) (VP (VB let) (S (NP (PRP 's)) (VP (VB assume) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NNS windows)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (NNS drivers)) (PP (IN from) (NP (DT that)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP find)))) (VP (AUX is) (NP (NP (JJ many)) (SBAR (IN of) (S (NP (DT the) (JJR newer) (NN home) (NN pc) (NNS builders)) (VP (AUX are) (ADJP (JJ unaware) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NNS windows) (NNS installations)) (VP (VBP work))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (RB very) (JJ new) (TO to) (JJ linux))) (. .)) )
(TOP (S (NP (JJ gigabyte) (JJ ga-p67a-d3-b3) (NN lga) (date (CD 1155)) (NNP intel) (CD p67) (NN sata) (NNS 6gb/s)) (VP (VBD usb) (NP (CD 3.0) (JJ atx) (NNP intel) (NN motherboard)))) )
(TOP (S (S (NP (CD 11.01)) (ADVP (RB just) (RB recently)) (VP (VBD came) (PRT (RP out)))) (CC and) (S (NP (PRP i)) (VP (VP (VBD loaded) (NP (PRP it)) (ADVP (RB on))) (, ,) (CC but) (VP (AUX did) (RB n't) (VP (VB care) (PP (IN for) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (DT the) (NN link)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (NNP bob) (. !)) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN without) (NP (NP (DT a) (VBG working) (NN link)) (CC or) (NP (VB make) (CC and) (NN model) (NN number) (NN folk)))) (VP (MD can) (RB n't) (VP (VB look) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))))) (. .)) )
(TOP (S (S (RB not) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB there))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (NN file) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NP (NN linux)) (PP (IN in) (NP (JJ bold) (NNS letters)))) (PP (IN with) (S (NP (NNS lights)) (VP (VBG flashing) (NP (NN etc.)) (NP (DT any) (NNS thoughts)))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP time)) (VP (TO to) (VP (VB ask) (PP (IN for) (NP (DT these))) (PP (IN in) (NP (DT the) (JJ ubuntu) (NNS forums))))) (. .)) )
(TOP (S (S (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN mentioned) (ADVP (RB os)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (QP (CD ubuntu) (CD 10.04)))) (. .)) )
(TOP (SQ (AUX does) (RB not) (NP (NN list)) (NP (DT a) (JJ single) (JJ linux) (NN driver)) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT the) (NN make) (CC and) (NN model)) (CC and) (S (NP (PRP i)) (VP (VBD posted) (NP (DT the) (NN link)) (ADVP (RB again))))) (. .)) )
(TOP (S (S (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB add) (NP (DT a) (JJ sound) (NN card))) (, ,) (VP (VB install) (NP (DT a) (NN driver)) (PP (IN from) (IN of) (NP (NP (DT the) (NNS cds)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NN motherboard))))))))) (, ,) (NP (JJ other) (NNS ??)))))) (. ?)) (CC and) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NN volume) (NN level)) (PP (IN on) (NP (PDT both) (DT the) (NN monitor) (CC and) (NN computer))))) (. .)) )
(TOP (S (NP (DT the) (NN cd)) (VP (MD might) (VP (AUX have) (NP (NP (DT an) (JJ autorun) (NN feature)) (SBAR (S (VP (TO to) (VP (VB help) (VP (VB guide) (NP (PRP you)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD browsed) (NP (DT the) (NN cd)) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT a) (JJ linux) (NN driver)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB eventually)) (VP (VB install) (NP (PRP it))))) (, ,) (CC but) (S (SBAR (IN until) (S (NP (PRP i)) (VP (VP (VBP get) (NP (PRP$ my) (NN computer)) (PRT (RP up))) (CC and) (VP (VBG running) (SBAR (IN like) (S (NP (PRP i)) (VP (VBP want)))))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB stick) (PP (TO to) (NP (NP (DT an) (VBG operating) (NN system)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB somewhat) (JJ familiar) (PP (IN with)))))))))))))) (. .)) )
(TOP (NP (QP (RB about) (CD 11.01)) (. .)) )
