                TIME - - - - - - X - - - - - -
         CONNECTIONS - - - - - - O - - - - - -
             WINDOWS - - - X - - - - X - - - -
               THERE S - - - - - - - - - - - -
                 ALL - - - - - - - S - - - - -
                 WAY O - - - - - - - - - - - -
                 BOB - - - - - - - - - - X X -
           COMPUTERS - - - - - - - - - X - - -
             DESKTOP X O X - - - - - - - - - -
             NETWORK - - - - - - - - X - - - -
                 DSL - - - - - - - X - - - - -
               MODEM - - - - - - - - - X - - -
              ROUTER - - S - O - - - - - - - O
            WIRELESS - - - - - - X - - - - - -
               CARDS - X - - - - - - - - - - -
              WIZARD - - - - - - - - O - - - -
            INTERNET O - X X - - - X - - - - -
              ACCESS - - - - - - - X - - - - -
          CONNECTION - - O X - - - - - - - - -
                INFO - - - - - X - - - - - - -
              LAPTOP - X S - - - - - - - - - -
                CARD - - - - - - - X - - - - -
                FILE - - - - - - - X - - - - -
               SETUP O - - - - - - - X - - - -
            FIREWALL - - - - - - - - - X - - -
            SECURITY - - - - - - - - - X - - -
                MOST - - - - - - S - - - - - -
             SHARING - - - S - - - X - - - - -
                 SP2 - O - - - - - - - - - - -
           FILTERING - - - - - - - - - X - - -
               LAYER - - - - - - - - - O - - -
                 ICS - - S X - - - - - - - - -
           CROSSOVER - X - - - - - - - - - - -
       CABLE.DESKTOP - X - - - - - - - - - - -
   DESKTOP.WONDERING - - - - - - - X - - - - -
                THUR X - - - - - - - - - - - -
