                THAT - - - - - - - - - - - X -
              LAPTOP - - - - X - - - - - - - -
                 BOB X - - - - - - X X - - - -
               &QUOT - - X - - - - - - - - - O
               THERE - - S - - - - - - - - - -
              THANKS X - - - - - - - - - - - -
              ANYONE - - - - S - - - - - - - -
                MORE - O - - - - - - - - - - -
              SEARCH - - - - - - - - - - X - -
              STORES - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - O
                  4G - - - O - - - - - - - - -
                 EVO - - - X - - - - - - - - -
               ISSUE - - O - - - - - - - - - -
               PAGES - - - - X - - - - - - - -
              INCHES - - - - - O - - - - - - -
               TODAY - - - O - - - - - - - - -
                INCH - - - - - - - - - X - - -
              CAMERA - O - - - - O - - - - - -
              SHEETS - - - - O - - - - - - - -
           LOCATIONS - - - - - - - - - - X - -
           DOCUMENTS - - - - S - - - - - X - -
               CANON - - - - - - X - - - - - -
              PHOTOS - - - - X - - - - - - - -
             SCANNER - - - - X - - - - - - - -
        ENVIRONMENTS - - - - X - - - - - - - -
             CAMERAS - - - X - - - - - - - - -
              PIXELS - - X - - - - - - O - - -
           LIBRARIES - - - - - - - - - - X - -
              BOOKS. - - - - S - - - - - - - -
         GENEALOGIST - - - - - - - - - - O - -
       PORTABLE&QUOT - - - - X - - - - - - - -
           MEGAPIXEL - - - X - - - - - - - - -
           SCAN&QUOT - - X - - - - - - - - - -
                8X11 - - - - - S - - - - - - -
           8,000,000 - - - - - - - - - S - - -
            BACKPACK - - - - - - X - - - - - -
