                THAT - - - O - - - - -
                THIS - - - - O - - - -
               &QUOT - X - - - - - - -
        MANUFACTURER - - - - - - X - -
             MESSAGE - O - - - - - - -
              ANYONE - - - - - - - X -
                HELP - - - - - - X X -
              SYSTEM - X - - - - - - -
             ADDRESS - X - - - - - X -
           SOMETHING X - - - - - - - -
              ACCESS - X - - - - - - -
                 SP3 - - - - - - - - X
             PROGRAM - X - - - - - - -
                  TV - X - - - - - - -
            PROBLEMS - - - - X - - - -
         APPLICATION - - - X - - - - -
                TYPE - - X - - - - - -
                LINE - - - - - - O - -
               TIMES - - - - - - O - -
            REGISTRY X - - - - - - - -
        PROFESSIONAL - - - - - - - - O
               ERROR X - - - - - - - -
               FAULT - - X - - - - - -
           REFERENCE X - - - - - - - -
              AUTHOR - - - S - - - - -
            REINSTAL - X - - - - - - -
              WHILST - S - - - - - - -
               DVB-T - O - - - - - - -
           VIOLATION - X - - - - - - -
              TEVION - X - - - - - - -
       DVTR.EXE&QUOT - X - - - - - - -
       00000000&QUOT - - - - - - - X -
              NO-ONE - - S - - - - - -
