(TOP (S (VP (AUX need) (NP (NP (DT a) (JJ new) (NN pc.)) (PP (IN for) (UCP (JJ personal) (CC &) (NN business) (CC &) (S (VP (TO to) (VP (AUX do) (NP (NNS graphics))))))))) (. .)) )
(TOP (S (NP (NNP read)) (VP (VBZ reviews) (PP (IN on) (NP (NP (JJ different) (NNS companies)) (CC &) (NP (NN customer) (NN support))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (NN apple)) (VP (AUX is) (ADJP (ADJP (DT the) (JJS best)) (, ,) (CC but) (ADJP (RB not) (JJ sure))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB learn) (NP (NP (DT the) (NN curve)) (PP (IN of) (S (VP (VBG using) (NP (NNP mac))))))))))))))))) (, ,) (CC but) (S (NP (NN customer) (NN support)) (VP (AUX is) (ADJP (RB so) (JJ important)))) (. .)) )
(TOP (NP (NP (DT any) (NNS recommendations)) (PP (IN on) (NP (NP (DT a) (JJ great) (NN pc)) (CC and) (NP (JJ great) (NN customer) (NN support)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT any) (NN input))))) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN learning) (NN curve)) (VP (AUX is) (NP (NP (NP (DT no) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (NNS windows)))) (NN xp)) (PP (TO to) (NP (NN vista)))) (CC or) (NP (CD 7) (NN can))))))))) (NP (PRP you)) (VP (VBP write) (ADVP (RB specifically)) (SBAR (WHNP (WP what)) (S (VP (VBP support) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG expecting))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN support)) (VP (AUX is) (ADJP (JJ critical)) (ADVP (RB now)) (PP (CC and) (PP (IN as) (PP (IN in) (NP (DT the) (NN past)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN while) (S (NP (DT some) (NNS users)) (VP (VBP expect) (S (NP (DT all) (NN support)) (VP (TO to) (VP (VB come) (PP (IN from) (NP (DT the) (NN vendor))) (PP (IN as) (NP (DT an) (JJ endless) (NN supply))))))))) (VP (MD should) (VP (AUX be) (ADJP (JJ wary) (SBAR (IN as) (S (NP (DT that)) (VP (AUX has) (NP (PRP it)))))) (ADVP (CC plus) (CC and) (CC minus) (ADVP (JJ side))))) (. .)) )
(TOP (S (S (NP (NN maker) (NN support)) (VP (AUX is) (ADJP (JJ limited)))) (CC and) (S (PP (IN in) (NP (JJ general) (NNS resolves))) (NP (JJ typical) (NNS h/w)) (VP (VBP and/or) (NP (DT some) (JJ s/w) (NNS issues)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (PRP them)) (VP (TO to) (VP (VB cure) (NP (DT all) (NNS ills)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ precautionary) (NNS methods)))) (S (VP (TO to) (VP (VB help) (S (VP (VB keep) (NP (PRP yourself)) (PP (IN from) (NP (NN pc) (NNS ills))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (VBZ crashes)))) (, ,) (NP (PRP you)) (VP (AUX 're) (PP (IN in) (PP (IN for) (NP (NP (DT a) (JJ long) (NN wait) (CC or) (NN haul)) (SBAR (S (VP (TO to) (VP (VB fix))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like)))) (, ,) (VP (VB check) (PRT (RP out)) (NP (NP (NN &quot)) (: ;) (NP (JJ local) (NN shops&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (VBP supply) (NP (NP (JJ various) (NNS levels)) (PP (IN of) (NP (NN support))))))))) (. .)) )
(TOP (S (NP (NP (DT these)) (PP (IN of) (NP (NN course)))) (VP (AUX are) (PP (IN outside) (NP (NP (DT any) (NN vendor) (NN support)) (CC and) (NP (NP (NNS costs)) (JJ extra))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB use) (NP (DT the) (JJ typical) (NN vendor) (NN support)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ expires))))) (CC and) (ADVP (RB then)) (VP (VB move) (PRT (RP on))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP mention) (S (NP (DT this)) (ADJP (ADJP (RB as) (RB only) (PP (IN in) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (NN business) (NN sense&quot)) (: ;) (SBAR (S (NP (PRP it)) (VP (VBZ pays) (PP (IN for) (NP (PRP itself))) (, ,) (SBAR (IN if) (NN anything) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT a) (JJR quicker) (NN response) (NN and/or) (NN help) (NN &quot))))))))) (: ;))))) (JJ on-site&quot))))) (: ;) (S (VP (TO to) (VP (VB resolve) (NP (NNS troubles))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (NNP apple)) (PP (IN vs.) (NP (NNP ibm)))))) (, ,) (NP (NP (VB pick) (CD one)) (SBAR (S (NP (PRP you)) (VP (VBP feel) (NP (NNS bests)))))) (VP (VBZ serves) (NP (PRP$ your) (NN purpose))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB quell) (PP (IN on) (NP (NP (JJ real) (NN evidence)) (ADVP (RB here))))))) (, ,) (CC but) (S (ADVP (RB overall)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NN apple)) (PP (IN as) (NP (NNS leaps) (CC and) (NNS bounds))) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT any) (NNP ibm) (NN vendor)))) (, ,) (SBAR (IN though) (S (NP (PRP i)) (ADVP (RB certainly)) (VP (AUX do) (RB n't) (VP (VB like) (NP (NP (NN &quot)) (PRN (: ;) (PP (IN off) (NP (NN shore) (NN support&quot))) (: ;))) (SBAR (IN as) (S (NP (DT that)) (ADVP (RB alone)) (VP (AUX has) (VP (VBN caused) (NP (NP (RB many) (DT a) (NN frustration) (NN end-user)) (PP (IN for) (NP (NN repair))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
