                THAT - S - - - - - - - - - - - - - - - - - - S -
             PROBLEM - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - X - - - - - - - O - - - - - - - - -
                READ - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - X - - - - - - - -
                BOOT - - - - - - - - - - - - - X - - - - - - - -
              COURSE X - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - X - -
              THINGS - X - - - - - - - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - - O - - X - - - - - - O -
                DISK - - - - - - - - - - - - X - - - - - - - - -
               ERROR - - - - - - - - - - X - X - - - - - - - - -
              ACCESS - - O - O - - - - - - - - S - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - X - - -
             SUPPORT - S - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - O - - - - - - - - - - - - - - -
                 BIT - - - O - - - - - - - - - - - - - - - - - -
               WEEKS - - - X - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - X - - - X - O - - - - - -
              FLOPPY - - - - - - - X X - - - - - - - - - - - - -
              MEMORY - - - - - - X - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - O - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - O - - - - -
                 END - - - - - - - - - - - - X - - - - - - - - -
              PEOPLE - - - O - - - - - - - - - - - - - - - - - -
                DAYS - - - X - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - X - - - - - - - -
                  HD - - X - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - X - - - - - - - -
             DETAILS - O - - - - - - - - - - - - - - - - - - - -
               STUFF - - - X - - - - - - - - - - - - - - - - - -
                 5.0 - - - - - - X - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - X - - -
             BOOT-UP - - - - - - - - - - - - - - - - X - - - - -
                 1ST - - - - - - - - - - - - - X - - - - - - - -
            THOUGHTS - - - - - - - - - - - S - - - - - - - - - -
              COMPAQ - X - - - - - - - - - - - - X S - - - - S -
            BOOTABLE - - - - - - - - - - - - - S - - - - - - - -
                 DOS - - - - - - - - - - - - - - X - - - - - - -
              LEGACY - X - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - O - - - - - - - - - - - - - -
                SHOT - O - - - - - - - - - - - - - - - - - - - -
          ERROR&QUOT - - - - - - - - - - X - - - - - - - - - - -
            DISKETTE - - - - - - - - - - - - - X - - - - - - - -
               DIAGS - X - - - - - - - - - - - - - - - - - - - -
            FAILURE. - - - - - - - - - - - - S - - - - - - - - -
            FLOPPIES - - X - - - - - - - - - - - - - - - - - - -
                  .I - - - X - - - - - - - - - - - - - - - - - -
             FASHION - - - - - - - - - - - - - X - - - - - - - -
              5&QUOT - - - - - - - - X - - - - - - - - - - - - -
                 6.2 - - - - - - X - - - - - - - - - - - - - - -
             METHOD. - - - - - - - - - - - - - O - - - - - - - -
               CIRCA - - - - - - - - - - - - - - O - - - - - - -
                DIAG - - - - - - - - - - - - - - - - - - - - S -
           SIDE&QUOT - X - - - - - - - - - - - - - - - - - - - -
             SURGERY - - - - - - - - - - - - X - - - - - - - - -
                 WAG - - - - - - - - - - - - - - - - X - - - - -
         FLOPPY&QUOT - - - - - - - - - - - - - X - - - - - - - -
              DOS3.1 - - - - - - X - - - - - - - - - - - - - - -
     FLOPPY/DISKETTE O - - - - - - - - - - - - - - - - - - - - -
