                THAT - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            COMPUTER - - - - X S - - - - - - - - - - X - - - - O - - - O - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          EVERYTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - X - - - - - - - - - - X X - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NETWORK - - - - - X X - O - - - O - - - - S - - - - - - - - S O - - - - -
               HOUSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MODEM - - - - X - - - - - - - - X O - X - - - - X - - - - - - - S - - -
             LINKSYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ROUTER O - X - X X O - - - - - - O O - X - - X - O - - X X - - - O - O -
              OTHERS - - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - O - X X - - - - X X O X - - - - X - - - - O - X - - - - - -
               CABLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
            INTERNET - - - - - - X - - - - - X X O - - - - - - - - - - - X S - - - - -
              ACCESS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - -
          CONNECTION S - - - - - X - - - - - - - - - - - - X X - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
              LAPTOP - - - - - - - - - - X X - S X - - - - - - X - - - - - - - X - S -
                .... - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - S - - - - - - - X - - - - - - - - O - - - - - -
               SETUP X - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ADAPTER - - - - - O X - - - - O - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            QUESTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
        INSTRUCTIONS - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                ADSL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              EXPERT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   G - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EXTREME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DIAGRAM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   ~ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               CYCLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                ---- - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DSL-300T - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              -1CENT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DETECTOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
