(TOP (NP (NP (PRP$ my) (NN mistake)) (. .)) )
(TOP (FRAG (WHNP (WP what) (NP (DT a) (NN nightmare))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN computer)) (VP (VBN built) (SBAR (IN because) (S (S (NP (PRP he)) (VP (AUX had) (NP (DT a) (JJ good) (NN reputation)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NN town)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP he)) (VP (VBD charged) (NP (PRP me)) (NP (DT a) (ADJP (percentage (CD 15) (NN %))) (NN restocking) (NN fee))) (. .)) )
(TOP (S (S (S (CC plus) (, ,) (PP (VBN read) (NP (DT the) (JJ fine) (NN print))) (, ,) (NP (DT any) (NN warrnty)) (VP (MD will) (RB n't) (VP (VB cover) (NP (NP (NN user) (VBN produced) (NNS problems)) (PP (IN like) (NP (NP (NNS spills)) (, ,) (NP (VBG lightening)) (, ,) (CC or) (NP (NNS drops)))))))) (, ,) (NP (PRP they)) (VP (VBP weasle) (PP (IN out) (PP (IN of) (SBAR (RB basically) (S (NP (PRP you)) (VP (AUX were) (RB n't) (VP (VBP suppose) (S (VP (TO to) (VP (VB let) (S (NP (DT that)) (VP (VBN happened)))))) (, ,) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP provide) (NP (NN &quot))))))))))))) (: ;) (S (NP (PRP we)) (VP (MD 'll) (VP (VB cover) (NP (NN anything&quot))))) (: ;) (S (RB then) (VP (ADVP (RB again)) (VBP read) (NP (DT the) (JJ fine) (NN print)))) (. .)) )
(TOP (S (S (NP (NN warranty)) (ADVP (RB usually)) (VP (VBZ protects) (PP (IN against) (NP (NP (NN alot)) (PP (IN of) (NP (NNS mishaps))))) (SBAR (IN if) (S (NP (NN product)) (VP (VBD produced) (PRN (-LRB- -LRB-) (NP (RB not) (NN user)) (-RRB- -RRB-))))))) (CC and) (S (NP (DT that)) (VP (VBZ happens) (NP (NNS cross-fingers)) (PP (IN within) (NP (DT the) (NN warranty) (NN period))) (, ,) (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (VP (VB use) (NP (PRP it)) (ADVP (RB often)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS kinks)) (PRT (RP out)))))))) (. .)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (VP (VBG purchasing) (NP (NP (RB either) (DT a) (JJ new) (NN pre-built)) (CC or) (NP (DT a) (JJ new) (JJ special) (JJ configured) (NN desktop) (NN pc))) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ major) (NNS manufacturers)))))))) (CC or) (PRN (SBAR (IN if) (FRAG (ADVP (RB not) (PP (IN from) (NP (PRP them)) (ADVP (RB then) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ several) (JJ major) (NNS retailers)) (PP (IN for) (NP (NP (NN someone)) (PP (IN like) (NP (PRP myself))) (SBAR (WHNP (WP who)) (S (VP (AUX does) (RB n't) (VP (VB know) (ADVP (RB much)) (PP (IN about) (NP (NP (DT the) (JJ inside) (NNS workings)) (PP (IN of) (NP (DT a) (JJ desktop) (NN pc))))))))))))) (: ;) (SQ (MD should) (NP (PRP i)) (VP (VB consider) (S (VP (VBG purchasing) (NP (NP (DT an) (JJ extended) (NN warranty)) (PP (IN from) (NP (NN whomever))) (SBAR (S (NP (PRP i)) (VP (VBP buy) (ADVP (IN from) (CC and) (IN if)) (ADVP (RB so))))) (: ;)) (PP (IN for) (NP (WRB how) (JJ long)))))) (. ?))) (PP (IN for) (NP (NN example) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (VBG considering) (S (VP (VBG purchasing) (NP (DT a) (JJ new) (NNP dell) (NN dimension) (date (CD 4700))) (PP (IN from) (NP (NNP dell))))))))))))))))) (: ;)) (MD should) (NP (PRP i)) (ADVP (RB also)) (VP (VB consider) (S (VP (VBG purchasing) (NP (NP (NP (DT an) (JJ extended) (NN warranty)) (PP (IN on) (NP (DT the) (NN machine)))) (CC or) (NP (RB not)))))) (. ?)) )
(TOP (NP (DT the) (NN std) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (RB not) (NP (DT a) (NN teck)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB repair) (NP (NNS computers))))))))))) (CC and) (VP (AUX am) (ADJP (NP (DT a) (JJ little)) (JJ afraid) (PP (TO to) (NP (NN mess)))) (PP (IN with) (PP (IN in) (NP (NP (NNS inards)) (PP (IN of) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (NN experience))) (: ...) (RB not) (ADJP (JJ necessary)) (. .)) )
(TOP (SQ (NNS comments) (NP (NN anyone)) (. ?)) )
(TOP (S (NP (DT a) (NN rip)) (ADVP (RB off)) (VP (NNP imo) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (ADJP (money ($ $) ($ $) (TO to)) (JJ spare)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (PRP$ your) (JJ new) (NN computer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT the) (NN computer)) (NP (CD 30) (NNS days))) (CC and) (VP (AUX had) (S (NP (DT the) (NN cdrw)) (VP (VBN replaced) (ADVP (RB twice)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD decided) (S (VP (TO to) (VP (VP (VB cut) (NP (PRP$ my) (NNS losses))) (CC and) (VP (ADVP (RB just)) (VB pay) (S (NP (PRP him)) (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (RB back)))))))))) (CC and) (VP (VBD bought) (NP (DT a) (NNP dell) (IN that) (NN night)))) (. .)) )
(TOP (S (SBAR (ADVP (RB right)) (IN before) (S (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (NNP dell))))) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN pc)) (VP (VBN built)))) (. .)) )
(TOP (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN message) (NNS 02/02/05)))) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ expensive) (NN computer)) (, ,) (PP (IN over) (NP (money ($ $)) (CD 2500)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (NN novice)))))) (, ,) (RB then) (ADVP (RB maybe)) (NP (NP (DT a) (ADJP (CD 1) (NN year)) (NN extension)) (PP (TO to) (NP (DT the) (JJ normal) (NN 1yr) (NN factory)))) (VP (MD would) (ADVP (RB kinda)) (VP (VB set) (NP (PRP$ your) (NN mind)) (PP (IN at) (NP (NN ease))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD purchased) (NP (DT a) (NNP dell) (date (CD 4700)) (NN series))) (CC and) (VP (VBD took) (NP (DT a) (ADJP (CD 4) (NN year)) (NN warranty)))) (. .)) )
(TOP (S (S (S (VP (VB protect) (NP (PRP$ your) (NN pc)))) (, ,) (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX is) (PP (IN on) (NP (PRP$ its) (NN way))))) (, ,) (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))) (VP (AUX is) (NP (NP (DT the) (NN internet) (NN security)) (ADJP (JJ pc-cillin) (NP (CD 2005)))))) (, ,) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (CD 30) (NNS days)) (PP (IN from) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (VBZ arrives)))))))))) (, ,) (S (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ extended) (NN warranty))))) (, ,) (NP (NP (DT the) (JJ only) (NN problem)) (PP (IN with) (NP (DT that)))) (VP (AUX is) (, ,) (SBAR (S (NP (NNP dell)) (VP (MD will) (VP (VB charge) (NP (PRP you)) (ADVP (RBR more) (RB later)))))) (, ,) (SBAR (IN than) (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (PRP it)) (ADVP (RB now))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN experience)) (ADVP (IN at) (DT all)) (PP (IN in) (NP (NNS computers))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VP (VB learn) (NP (NN something)) (PP (IN after) (NP (DT the) (JJ 1st) (NN year)))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is))))))))))) (. .)) )
(TOP (SBARQ (RB well) (WHNP (WHNP (RB then) (WRB how) (RB long)) (PP (IN of) (NP (DT an) (JJ extended) (NN warranty)))) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (NP (PRP$ your) (NN experience)) (PP (IN with) (NP (NNS pcs)))))) (, ,) (VP (MD should) (VP (AUX be) (NP (PRP$ your) (VBG deciding) (NN factor)))) (. .)) )
(TOP (S (NP (NP (NNS computers)) (PP (ADVP (RB just)) (IN like) (NP (NNS refrigerators)))) (ADVP (RB normally)) (VP (VB go) (ADJP (JJ bad)) (PP (IN within) (NP (DT the) (JJ 1st) (NN year)))) (. .)) )
(TOP (S (NP (NP (CD 1)) (, ,) (NP (CD 2)) (, ,) (CC or) (NP (DT a) (CD 3) (NN year))) (VP (VBD extended) (NP (NN warranty))) (. ?)) )
(TOP (S (PP (IN after) (NP (DT that) (NN experience))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB get) (NP (DT the) (CD 4) (NN year) (NN warranty)))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (DT a) (NN novice))) (PP (IN in) (NP (DT the) (JJ 1st) (NN year)))) (VP (AUX is) (VP (VP (VBG screwing) (PRT (RP up)) (NP (DT the) (NN pc))) (CC and) (VP (VBG requiring) (NP (DT a) (NN reformat))))) (. .)) )
(TOP (S (NP (NNS parts)) (VP (AUX are) (UCP (ADJP (JJ cheap)) (CC and) (RB not) (ADJP (RB that) (JJ hard) (S (VP (TO to) (VP (VB install) (NP (PRP yourself)))))))) (. .)) )
(TOP (S (NP (NNS parts)) (VP (MD will) (ADVP (RB also)) (VP (VB go) (ADJP (JJ bad)) (ADVP (RB usually)) (PP (IN within) (NP (CD 90) (NNS days))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (PP (IN from) (NP (NN velocity))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN year) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN warranty)))))))) (. .)) )
(TOP (S (VP (VB enjoy) (ADVP (RB -----willy)))) )
(TOP (NP (NNP nm)) )
(TOP (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN reply) (NNS 02/02/05)))) )
(TOP (S (CC so) (NP (DT the) (NN decision)) (VP (AUX is) (ADJP (JJ yours))) (. .)) )
(TOP (S (S (NP (JJ extended) (NNS warraties)) (ADVP (RB usually)) (VP (AUX are) (NP (NN money) (NNS makers)) (PP (IN for) (NP (DT the) (NNS providers))) (SBAR (IN as) (S (NP (NP (NN alot)) (PP (IN of) (NP (NN equipment)))) (VP (AUX does) (RB 't) (VP (VB fail) (ADVP (RB overall)))))))) (, ,) (CC and) (RB then) (S (NP (PRP they)) (VP (VP (VBP claim) (NP (PRP$ its) (JJ your) (NN fault) (NNS anyways))) (, ,) (RB so) (VP (VB disprove) (NP (PRP$ your) (NN claim)) (PP (IN for) (NP (NNS repairs)))))) (, ,) (S (INTJ (UH yeah)) (NP (PRP it)) (VP (VBZ happens))) (. .)) )
(TOP (S (ADVP (RB basically)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (JJ past) (NNS problems))))) (NP (PRP you)) (VP (AUX were) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB correct) (SBAR (CC or) (S (NP (PRP you)) (VP (AUX 're) (DT all) (VP (NNS thumbs) (ADVP (RB then)) (VP (VB get) (NP (DT the) (NN warranty)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN given) (NP (PRP$ my) (JJ old) (NN computer)) (PP (TO to) (NP (DT the) (NN person)))))))) (NP (PRP i)) (VP (AUX had) (VP (VB build) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD returned) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN practiced) (PP (IN on) (NP (DT that)))))))))))))) (. .)) )
(TOP (S (NP (NN help)) (VP (MD can) (VP (AUX be) (VP (VBP give) (PP (IN in) (NP (DT these) (JJ cnet) (NNS forums)))))) (. .)) )
