              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THIS S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               OTHER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - -
                NEED - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            WIRELESS X - - - - - - X - - - X - X - - - S - - - - - - S S - - X - - - X - - - -
             MESSAGE O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - O
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - - - S - - - - - - - - - - - - - X - - - X - X - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           COMPUTERS - - X - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
              ROUTER O X X - - - S - - - X - - X - - - - - - - X - - - - X - X - - - S O S - -
               HOUSE - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SIGNAL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WHERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - O - - - - - X - - - - - - - - - - - - - - -
            EVERYONE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - O - - - - - - - - X - - - - - S - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DROP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - O - - - - S - - - - - - - - - - - - X - O - - - - - - X - - - - O - X -
                LINK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X X - - - - O - - - - - - - - - - - S X - - - - - - X - O - - - - - - X -
              BELKIN - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               MODEM S - - - - - S S - - - - - X - - - X X X - X - - - - - - - - - - O X - - -
               ORDER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - X - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - X -
               REPLY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - -
                 2ND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ROOM - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - X X -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DEVICES - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COLLEGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X -
                REST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - S X - - X - - O - - - - - - - - X - - - - - - - S X - - - X - - O -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DONT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT O - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - -
                MAIL - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O
                WALL - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               PATCH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ROUTER. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               COMBO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAT O - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              WIRING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IPADDRESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ROOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         EXPLANATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MATE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           LOGISTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         CONSTRAINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SHES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                TOWN - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            THOUGH.I - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       COMPUTERS.YOU - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SWITCH-- - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MAILMAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
