(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT the) (NN notice)) (PP (IN from) (NP (NP (NNS windows) (CD 7)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on)))))) (VP (AUX is) (VP (VBG failing)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (S (VP (VBG getting) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB copy) (NP (DT the) (NN image)) (PP (IN over) (PP (TO to) (NP (DT a) (JJ new) (JJ hard) (NN drive))))))))))))) (. .)) )
(TOP (FRAG (NP (CD two) (NNS questions)) (: :) (S (NP (CD 1.)) (MD will) (VP (VBG copying) (NP (NP (DT the) (JJ exact) (NN image) (NN /) (NNS sectors)) (VP (VBG /) (NP (FW etc)))) (SBAR (WHNP (WDT whatever)) (PRN (: -) (VP (MD will) (ADVP (RB that) (RB also)) (VP (VB copy) (NP (DT the) (NNS problems)) (PP (IN onto) (NP (PRP$ my) (JJ new) (JJ hard) (NN drive))))) (, ,)) (SINV (CC or) (MD will) (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX have) (PP (IN on) (NP (DT the) (VBG existing) (JJ hard) (NN drive))))))) (VP (VBP create) (NP (NP (NNS issues)) (PP (IN with) (NP (DT the) (NN image) (NN copy)))) (PP (TO to) (NP (DT the) (JJ new) (JJ hard) (NN drive)))))))) (. ?)) )
(TOP (S (S (S (VP (VBG 2.) (NP (DT the) (JJ new) (JJ hard) (NN drive)))) (VP (AUX is) (ADJP (ADJP (RB significantly) (JJR larger)) (PP (IN than) (NP (DT the) (JJ old) (CD one)))) (, ,) (SQ (MD will) (NP (DT this)) (VP (AUX be) (NP (DT a) (NN problem)) (PP (IN in) (NP (DT any) (NN way))))))) (: -) (S (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (DT the) (NN partition)) (VP (VP (AUX is) (RB n't) (VP (VBN copied) (PRT (RP over)) (PP (IN in) (NP (DT the) (NN transfer))))) (, ,) (CC but) (VP (AUX have) (RB n't) (VP (AUX done) (NP (DT this)) (PP (IN in) (NP (JJ several) (NNS years)))))))))) (CC so) (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)))))))) (. .)) )
(TOP (S (NP (CD one)) (VP (AUX is) (ADJP (JJ clonezilla) (CC and) (JJ later)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB resize) (S (NP (NNS partitions)) (ADJP (JJ gparted)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB stop) (ADVP (RB here)) (PP (IN about) (NP (PRP$ their) (NN use))) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN plenty)) (PP (IN of) (S (VP (VBG web) (NP (NP (NNS pages)) (PP (IN about) (NP (NP (DT these) (JJ free) (NNS apps.)) (SBAR (S (NP (DT the) (NN copy)) (VP (MD will) (RB not) (VP (VBP copy) (NP (JJ bad) (NNS sectors)) (PP (TO to) (NP (DT the) (JJ new) (NN drive.))) (SBAR (S (S (NP (DT the) (NNS data)) (VP (MD will) (VP (VB move) (SBAR (IN if) (S (ADJP (JJ possible))))))) (CC but) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB create) (NP (JJ bad) (NNS sectors)) (PP (IN by) (NP (NP (NN copy)) (NP (DT a) (NN drive))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNP hd)) (VP (AUX is) (ADJP (JJ &quot))))) (: ;) (NP (NP (NN physically&quot)) (: ;) (S (VP (VBG failing) (ADVP (RB then)) (S (VP (VBG getting) (NP (DT any) (NN copy) (NN transfer))))))) (VP (MD will) (VP (AUX be) (PP (TO to) (NP (NP (DT the) (NN degree)) (SBAR (S (NP (DT the) (NN damage)) (VP (AUX is) (VP (AUX done))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PRT (RP away)) (PP (IN from) (NP (DT some) (JJ s/w) (NN issue))) (SBAR (IN then) (S (NP (PRP it)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB copy) (PP (VBN provided) (SBAR (S (NP (DT all) (NN s/w)) (VP (AUX is) (VP (VBN cloned) (PRN (-LRB- -LRB-) (NP (NN image)) (-RRB- -RRB-)) (ADVP (RB over)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB soon)) (VP (VB know) (ADVP (RB afterwards)) (SBAR (IN if) (S (NP (DT the) (JJ same) (NNS issues)) (VP (VBP crop-up) (ADJP (JJ due) (PP (TO to) (NP (JJ corrupted) (CC or) (JJ malware) (NNS problems))))))))) (. .)) )
(TOP (S (ADVP (RB since)) (, ,) (NP (PRP you)) (VP (VBD gave) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ true) (NN damage)) (VP (AUX is) (UCP (ADVP (IN from)) (, ,) (CC but) (NP (NP (DT a) (JJ bad) (NN hd.)) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB simply)) (VP (VP (VBP install) (NP (JJ new) (NNP hd))) (CC and) (VP (VBG using) (NP (DT the) (NN oem) (NN restore/recovery) (NNS discs)))))) (, ,) (NP (PRP you)) (VP (VBP prepare) (NP (DT the) (NN system)) (PP (IN for) (NP (NN re-use))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VP (VB access) (NP (DT the) (JJ old) (NNP hd))) (CC and) (VP (VB copy) (NP (JJ critical) (NNS data)) (PP (IN over) (NP (DT that) (NN way)))))) (. .)) )
(TOP (S (ADVP (RB though)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS pgms))))))) (. .)) )
(TOP (FRAG (RB prior) (PP (IN before) (S (VP (VBG moving) (NP (NNS data)) (PRT (RP over))))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP$ your) (NNP hd)) (VP (VB provide) (NP (NP (DT any) (NN s/w)) (PP (IN for) (NP (NN data) (NN transfer))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (RB not) (, ,) (VP (VB check) (NP (JJR thier) (NN support) (NN website))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB provide) (NP (PRP it)) (NP (DT that) (NN way)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
