(TOP (SBAR (IN if) (S (RB not) (NP (PRP you)) (VP (VBP look) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (VBZ drives) (NP (DT that))))))) (. .))) )
(TOP (NP (NP (NNS programs)) (ADJP (JJ other) (PP (IN than) (S (VP (VBP excel) (CC and) (NN word) (NP (NN print) (JJ black) (NN fine)))))) (. .)) )
(TOP (S (VP (VB unconnect) (NP (DT the) (NN printer)) (PP (IN from) (NP (DT the) (NN system)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (PP (IN if) (NP (DT no) (JJ black) (NN output))) (, ,) (NP (PRP$ its) (DT a) (NN printer) (NN problem)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB highlight) (NP (DT the) (NN text))) (CC and) (VP (VB choose) (NP (NP (DT a) (NN color)) (ADJP (JJ close) (PP (TO to) (NP (NN black))))))))) (PRN (-LRB- -LRB-) (S (ADVP (RB so) (RB close)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (DT the) (NN difference))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBZ prints) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (DT the) (NN following)) (VP (MD may) (VP (VB work)))) (: :) (S (VP (VB remove) (NP (PDT all) (DT the) (NN ink) (NNS supplies)))) (. .)) )
(TOP (S (PP (IN with) (NP (DT some) (JJ bad) (NN luck))) (, ,) (NP (PRP it)) (VP (VBZ quits) (PP (IN in) (NP (DT a) (NN month)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD chose) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ black) (NNS squares)) (ADVP (NP (CD one) (NN notch)) (RB up) (PP (IN from) (ADJP (JJ black)))))))) (. .)) )
(TOP (S (NP (ADJP (RB sadly) (PP (IN with) (NP (NP (NNS printers)) (PP (ADVP (RB well)) (IN under) (NP (money (CD 99) (NNS bucks))))))) (NN repair)) (VP (VBZ costs) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ new) (NN printer))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (VP (VB inspect) (NP (NP (DT the) (NNS innards)) (PP (IN for) (NP (DT any) (JJ possible) (JJ massive) (NNS leaks) (CC or) (NNS clogs))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN lexmark)) (VP (VBN started) (NP (DT the) (JJ same) (NN thing))) (. .)) )
(TOP (NP (DT no) (NN warranty) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (NN cartridge)))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN found) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong)))))) (. ?)) )
(TOP (FRAG (VP (VB win) (NP (JJ xp) (NN home) (NN edition)) (PP (IN with) (NP (PDT all) (DT the) (NNS updates) (SBAR (S (NP (NN printer)) (VP (AUX is) (NP (NP (JJ lexmark) (JJ x-1150) (NN all-in-one)) (PP (IN with) (NP (NP (DT both) (JJ new) (NN ink) (NNS cartridges)) (SBAR (S (NP (PRP$ my) (NN printer)) (ADVP (RB suddenly)) (VP (MD will) (ADVP (RB not) (RB even)) (VP (VB try) (PP (TO to) (NP (NN print))) (PP (IN in) (NP (JJ black) (NN ink)))))))))))))))) (: ...) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN page)) (PP (TO to) (NP (NP (NN print)) (PP (IN of) (NP (NP (RB just) (NNS words)) (VP (VBG ..) (SBAR (S (NP (PRP it)) (VP (VBZ runs) (NP (DT the) (NN paper)) (PP (IN through) (SBAR (RB quickly) (IN without) (S (ADVP (RB even)) (VP (VBG trying) (PP (TO to) (NP (NN print))))))) (: ...) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP change) (NP (NP (DT the) (NN color)) (PP (IN of) (NP (NP (DT the) (NNS words)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB slow) (S (ADVP (RB down) (CC and) (RB actually)) (VP (VBP print) (NP (DT the) (NNS words)) (PP (IN in) (NP (NP (NN color)) (SBAR (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN uninstalled) (NP (DT the) (NN driver)))) (CC and) (VP (VP (VBD got) (NP (NP (DT the) (JJ new) (VBN updated) (NN version)) (PP (IN of) (NP (DT the) (NN driver))))) (CC and) (VP (VBN reinstalled) (NP (PRP it)))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (MD will) (RB not) (VP (VB work) (S (NP (PRP i)) (VP (VBD called) (PP (IN in) (PP (TO to) (NP (NP (PRP$ their) (NNP tech) (NNS people)) (CC and) (NP (NP (DT the) (NN guy)) (SBAR (S (NP (PRP i)) (VP (VBD talked) (S (VP (TO to) (S (: ...) (S (NP (PRP$ his) (JJS best) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN printer))))))) (: ...) (S (NP (PRP i)) (VP (MD would) (VP (VB except) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (CD two) (JJ new) (NN ink) (NNS cartridges)) (PP (IN for) (NP (NP (DT this) (NN printer)) (: ...) (NP (NP (DT a) (NN printer)) (SBAR (S (NP (PRP they)) (VP (ADVP (RB no) (RB longer)) (VBP make) (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP he)) (VP (AUX did) (VP (VB offer) (NP (PRP me)) (NP (NP (DT a) (JJ web) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (UCP (NP (NP (JJ several) (JJ other) (NNS printers)) (PP (IN at) (NP (DT a) (VBN reduced) (NN price)))) (CC but) (PP (IN of) (NP (NN course)) (NP (NP (DT the) (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN with) (NP (PRP them))) (S (VP (AUX are) (NP (NP (DT the) (JJ tiny) (NNS ones)) (PP (IN with) (NP (NP (RB barely) (DT any) (NN ink)) (PP (IN in) (NP (NP (DT the) (NNS cartridges)) (CC and) (NP (NP (DT the) (NNS cartridges)) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (S (VP (AUX do) (RB not) (VP (VB fit) (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ special) (NN printer) (NNS deals)) (SBAR (S (NP (PRP it)) (VP (VBD cannot) (VP (AUX be) (NP (DT the) (NN cartridge)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX did) (VP (VB work) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS weeks)) (PP (IN before) (S (VP (VBG stopping) (S (VP (VBG printing) (NP (NP (RB also) (DT the) (JJ color) (NN one)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (SBAR (S (ADVP (RB still)) (VP (VBZ works) (SBAR (S (S (NP (PRP i)) (VP (VBD cleaned) (NP (DT the) (JJ black) (NN ink) (NN cartridge)) (PP (IN as) (PP (IN per) (NP (PRP$ his) (NNS instructions)))))) (: ...) (S (NP (PRP i)) (VP (VBD cleaned) (NP (NP (DT the) (NN printer)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN cartridge)) (VP (VBZ plugs) (PP (IN in) (S (CC but) (NP (PRP it)) (VP (AUX is) (RB not) (ADVP (RB even)) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ black) (NN cartridge)) (SBAR (WHADVP (WRB why)) (S (VP (MD would) (S (NP (PRP$ my) (NN printer)) (ADVP (RB suddenly)) (VP (ADVP (RB not)) (VB recognize) (NP (DT the) (JJ black) (NN cartridge))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ all-in-one) (NN device)))) (CC and) (S (NP (NN everything) (RB else)) (VP (VBZ works) (ADJP (RB perfectly) (JJ btw)) (SBAR (S (NP (PRP it)) (VP (AUX does) (VP (VB know) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ black) (NN cartridge)) (PP (IN in) (NP (DT the) (NN printer)))) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN window)) (SBAR (S (VP (TO to) (VP (VB troubleshoot) (NP (NP (DT the) (NN machine)) (SBAR (S (CC and) (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (PRP it)) (VP (VBZ knows) (SBAR (S (NP (DT both) (NNS cartridges)) (VP (VP (AUX are) (ADVP (RB correctly)) (VP (VBN inserted))) (CC and) (VP (AUX are) (ADVP (DT both) (RB still)) (ADJP (JJ full)) (SBAR (RB so) (WHADVP (WRB why)) (S (NP (DT the) (NN heck)) (VP (AUX does) (ADVP (RB n't)) (S (NP (PRP it)) (VP (VB try) (PP (TO to) (NP (NN print))) (PP (IN in) (NP (JJ black) (NN ink)))) (. ?))))))))))))) (. !))))))))))))))))))))) (. ?)) )
(TOP (S (PP (IN with) (NP (DT some) (NN luck))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB serve) (NP (PRP you)) (PP (IN for) (NP (DT a) (JJ few) (NNS years))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VP (VB run) (NP (NP (DT a) (NN printer) (NN self-test)) (PRN (-LRB- -LRB-) (NP (NN review) (NN manual)) (-RRB- -RRB-)))) (CC and) (VP (VB check) (NP (NNS results)))) (. .)) )
(TOP (S (NP (NNP lexmark)) (, ,) (VP (VB tend) (S (VP (TO to) (VP (VP (VB come) (ADVP (RB apart))) (CC or) (VP (VB break) (PP (IN for) (NP (WDT whatever) (NN reason)))))))) (. .)) )
(TOP (S (S (VP (VP (VB remove) (NP (DT the) (NN printhead))) (CC and) (VP (VB soak) (NP (PRP it)) (PP (IN for) (NP (QP (RB about) (CD 5)) (NNS minutes))) (PP (IN in) (NP (NN 0.5&quot)))))) (: ;) (S (PP (IN of) (NP (RB very) (JJ hot) (NN water)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN gamble)) (NP (date (DT this) (NN week))) (, ,) (ADVP (RB incidentally))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ accepts) (NP (PRP$ your) (JJ current) (NNS cartridges))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB tear) (PRT (RP apart)) (NP (DT the) (NN printer) (CC and) (NN test) (NNS connections) (CC and) (JJ such))))))) (, ,) (CC but) (S (PP (IN in) (NP (JJ many) (NNS cases))) (VP (VBP inspect) (SBAR (S (NP (DT the) (JJ printhead) (NN wire) (NN harness)) (VP (AUX is) (VP (VP (ADVP (RB fully)) (VBN seated)) (CC and) (VP (ADVP (RB properly)) (VBN aligned)))))))) (. .)) )
(TOP (S (NP (NP (DT a) (VBN cracked) (NN wire) (NN harness)) (PP (IN of) (NP (DT the) (JJ flat) (NN ribbon)))) (VP (AUX is) (ADJP (RB very) (JJ possible))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN mentioned) (PP (IN by) (NP (NNP robert)))))) (, ,) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN repair)))) (VP (AUX is) (NP (RB too) (JJ much)))) (CC and) (S (NP (JJ actual) (NN replacement)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN course)) (PP (IN of) (NP (NP (NN action)) (SBAR (S (VP (TO to) (VP (VB resolve) (NP (NN problem)))))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB gently)) (NP (NNP blot)) (VP (NP (DT the) (NN printhead)) (PP (IN on) (NP (DT a) (JJ soft) (JJ damp) (NN paper) (NN towel))) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (JJ excess) (NN water))) (, ,) (VP (ADVP (RB then)) (VB replace) (PRT (RP in)) (NP (DT the) (NN printer))) (CC and) (VP (ADVP (RB then)) (VB reinstall) (NP (DT the) (NN ink) (NNS supplies))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know)) (. .)) )
(TOP (S (VP (VB get) (NP (JJR more) (NN help)) (ADVP (RB .....))) (. .)) )
(TOP (S (NP (PRP one)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (NN dive) (PP (IN into) (NP (DT the) (NNS electronics) (CC and) (NN check))) (PP (IN with) (NP (DT an) (NN oscilloscope))) (SBAR (IN if) (S (NP (DT the) (NNS pulses)) (VP (AUX are) (VP (AUXG being) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN printhead))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
