                 PRO - - - - - - - - - - - - X - -
               VISTA - - - - X - X - - X - - - - -
                THIS - S - - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - -
                 BOB - - X - - - - - - - - - - X X
               THERE - - - - - - - - - - - X - - -
              LITTLE - X - - - - - - - - - - - - -
                WORK - - - - - - - - - O - - - - -
                 OUT - - - - - - - O - - - - - - -
             PROBLEM - - - - S - - - - - - - - - -
             NOTHING - - - - - - - - - X - - - - -
                HELP - - - - - - O - - - - - - - -
                SOME - X - - - - - - - - - - - - -
             SOMEONE - S - - - - - - - - - - - - -
             DRIVERS - S - - - - - - - - - - - - -
              DRIVER - - - - - X - - - - - - - - -
                 BOX - - - - - - - - X - - X - - -
             PRINTER - S - O - - - - X O - - - - -
            PRINTERS - - - - - - - S - - - - - - -
                  HP - - - - X - - - - - - - X - -
               IDEAS - - - - S - - - - - - - - - -
                 LOL - - - - - - - - - X - - - - -
                  .. - - - - - - - - - O - - - - -
              MONTHS - O - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - O - - - - - - -
                .... - - - - - - - - - S - - - - -
            RESPONSE - - - - S - - - - - - - - - -
              MATTER - - - - - - X - - - - - - - -
                LIFE - - - - - - - - - S - - - - -
               LINUX - - - - - - - - - - - X - - -
               PRINT - - - - - - - - - - - X - - -
                   * - - - - - - - - - O - - - - -
             LONGEST - O - - - - - - - - - - - - -
              COPIER - - - - - - - - - O - - - - -
           OFFICEJET - - - - - - - - - - - - X - -
                 BY. - - - - - - - O - - - - - - -
               CANON - - - - - - - - - O - - - - -
          ALL-IN-ONE O - - - - - - - - - - - - - -
                CAPS - - - - - - - - - - X - - - -
            PRINTOUT - - - - - - - - - - - O - - -
           DOWNLOADS - - - - - - X - - - - - - - -
         PROGRAMMERS - - - - - S - - - - - - - - -
              BREATH - - - - - - - - - X - - - - -
                GIST - S - - - - - - - - - - - - -
           FREECYCLE - - - - - - - X - - - - - - -
             1170CSE - - - - - - - - - - - - O - -
 NOOOOOOOOOOOOOOOOOO - - - - - - - - - X - - - - -
         MONSTROSITY - - - - - - - - - O - - - - -
          POSTSCRIPT - X - - - - - - - - - - - - -
              RASTER - X - - - - - - - - - - - - -
