             PROBLEM O - - - - - - - - - -
                SAME - - - - - O - - - - -
                 BOB - - - - - - - X - - X
              SYSTEM - S - - - - - - - - -
             PRINTER S O - - - - - - - - -
           SOMETHING - - - - - - - - - O -
                   S - - - X - - - - - - -
             DRIVERS S S X - - S - - S O -
                  XP - X - - - - - - - - -
                 FIX - - X - - - - - - - -
               REPLY - - - X - - - - - - -
               EPSON - X - - - O - - - X -
               CRASH - - - - - - O - - - -
                DISC - - - - - X - - - - -
                ROLE - - - - - - - - O - -
