                THAT - - - - - - - - - - S - - - - - -
                 RAM - - S - - - - - - - - - - X - - -
                SATA - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - X - - - -
             PROBLEM O S X - - X - - - - - - O - - - -
                HELP - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - S - - - - - - - - -
             SERVICE X - - - - - - - - - - - - - - - -
             MACHINE - O - - - - - - - - X - - - - - -
             MINUTES - - - - - - - X - - - - - - - - -
                 NEW - - - X - - - - - - - - - - - - -
              INSIDE - - - - - - - - - - - - - - X - -
           SOMETHING - - - O - - - - O - - - - - - - -
                  PC - - - X - - - - - - - - - - X - -
                 PC. - - - X - - - - - - - - - - X - -
                KEES - - - - - - - - - - - X - - - - -
                POST - - - - - - - - - - O - - - - - -
            COMPUTER - - - - - - - - - - - - - S - - -
            SOLUTION - - - - - - - - - - - - - - - X -
                DELL - - - - - - - - - - - - - - - - X
               INTEL - - - - - - - - - - - - - X - - -
               THATS - - S - - - - - - - - - - - - - -
             MONITOR - - - S - - - S - X - - S - O - O
                 ATI - - - - - - - - - - - - - S - - -
                  HD - - - - - - - - - - - - - X - - -
             CHIPSET - - - - - - - - - - - - - O - - -
              MASTER - - - - - - - X - - - - - - - - -
               BOARD - - - - - - - - - - - - - S - - -
               GUESS - - - S - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - X - -
             CIRCUIT X - - - - - - - - - - - - - - - -
             SAMSUNG X - - - - - - X - - - - - - - - -
                WEEK - - - - - - X - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - X - - -
                SYNC - - - - - - - X - - - - - - - - -
            KINGSTON - - - - - - - - - - - - - X - - -
                 KIT X - - - - - - - - - - - - - - - -
            ENGINEER X - - - - - - - - - - - - - - - -
             DIRECTX - O - - - - - - - - - - - - - - -
              STRIKE - - - - - - - - - - - - - - - - X
               DDRII - - - - - - - - - - - - - X - - -
          FLICKERING - - - - - - - - - S - - - - - - -
              WHTHER - - - - - - - - O - - - - - - - -
           CAPACITOR - - - - - - - - - - - - - - X - -
               SWEEP X - - - - - - - - - - - - - - - -
               CZERO - - - - - - - - - - - - - - - - O
              PIXELS - - - - S - - - - - - - - - - - -
            CONTRAST - - - - S - - - - - - - - - - - -
