                TIME - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - S - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - O - - - - X - - - -
                THIS - - - - - - - - - - - - - O - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - X - - - - - - - - - -
          DISCUSSION - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - X - - - - - X X - - - - - -
             RESULTS - - - - - - - - X - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - - - - - - S - - - -
              OTHERS - - - - - - - O - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - X S - - - - - - - - - X
               ERROR - - - - - - S - - - - - - - - - - - - - - - - -
                USER - - - O - - - - - - - - - - - - - - - X - - - -
            RECORDER - - - - - - - - - - - - - - - - - - O - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - X - - - - - -
               TODAY - - - S - - - - - - - - - - - - - - - - - - - -
                FOLK - - - S - - - - - S - - - - - - - - - X - - - -
                CARD - - - - - - - - - - - - - - X - - - - - - - - -
                  TV - - - - - - X - - - - - - - - - - - - - - - - -
              ANSWER - - - - - O - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - X - - - - O - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - X - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - X - - - - -
             DRIVERS - - - - - - - - - - - O - - - - - - - - - - - -
              PEOPLE - - - - - - - O - - - - - - - - - S - - - - - -
               TUNER - - - - - - - - - - - - - - X - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - X -
                MORE - - - - - - - - - - - - - - - - - - - - - - O -
            QUESTION - - - - - - - - - - - - O - - - - - - - - - - -
             DETAILS - - - - - - - - X - - - - - - - - - - - O - - -
              ISSUES - - - X - - - - - - - - - - - - - - - X - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - O -
            MEANTIME - - - - - - - - - - - - - - - - - - X - - - - -
             MESSAGE - - - - - - X - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - X - - -
              FORUMS - - - - - - - - - X - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - O - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - S - - -
             CAPTURE - - - X - - - - - - - - - - - - - - X X - S X -
               LINES - - - - - - - - - - - - - - - X - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - X -
             YOUTUBE - - - - - - - - X - - - - - - - - - - - - - - -
              SECRET - - O - - - - - - - - - - - - - - - - - - - - -
          DISTORTION - - - - - - O - - - - - - - - - - - - - - - - -
        NORMAL.&QUOT - - - - - - - - - - - - - - - - - - - X - - - -
               AMIGA - - - - - - - - - - - - - - - - - - - - - - X -
