                TIME - - - - - O - - - - - - -
               THERE - - - - S - - - - - - - -
               THING - - - - - - - - - - - - O
             PROBLEM - - - - - - - - - O - - -
             NETWORK X - - - - - X - - - - - X
                LUCK - - - - - - - - X - - - -
              ANYONE - - - - - - - - - - - X -
                 ONE - - - - - - X - - - - - -
           SOMETHING - X - - - - - - - - - - -
                 WAY - X - - - - - X - - - - -
               CABLE X - - - - - - - - - - X -
              CABLES - - - - - - X X - - - - O
               STORE - - - - - - O - - - - - -
            SOLUTION - - X - - - - - - - - - -
                 TAB O - - - - - - - - - - O X
                ONES - - - - X - - - - - - - -
                 END - - - - - - X - - - - - -
         ELECTRONICS - - - - - - X - - - - - -
              SOCKET - - X - - - - - - - - - -
                TAPE - - X - - - - - - - - - -
                 BAG - - - - - - - X - - - - -
                 FRY - - - - - - X - - - - - -
               TODAY X - - - - - - - - - - - -
               CLASS - - - - - - - X - - - - -
           PROTECTOR - - - - - - - - - - - - X
                TABS - - - - - - - S - - - - -
              CIRCUT - - - - - - X - - - - - -
                CITY - - - - - - X - - - - - -
              RUBBER - - - - - - X - - - - - -
              SHIELD - - - - - - O - - - - - -
