                TIME - - - - - - - - X - - - - - - - -
                THIS - - - - X - - - - - - - - - S - -
               &QUOT - - - - - - - - X - - - - - - - -
               VIDEO - - - X - - - - - - - - - X - - -
                CARD - - - O - X - S - - - - - - - - O
              THANKS - - - - - - - - - X - - - - - - -
                NEED - - O - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - -
             MESSAGE - - - - - - - O - - - - - - - - -
            HARDWARE - - - - - - - - - - S - O O - - -
              SYSTEM S - - - S - - - - - - O - - - - -
              MEMORY O - - - - - - X - - - X - - - - -
                CASE X - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - S - - - -
             SOMEONE - - - - - - X - - - - - - - - - -
               CARDS - - - - - - X - - - - - - S - - -
                  CD - - - O - - - - - - - - - - - - -
            COMPUTER - - - X - - - - X - - - - - - - -
                MIND - - - - - - - - - - - - - - - O -
               ISSUE - - - - - - - - X - - - - - - - -
          DIFFERENCE - - - - - - X - - - - - - - - - -
            SOFTWARE - - S - - - - - - - - - X - - - -
                ONES - - - - - - - - - - - - - - - X -
             DEVICES - - - - - - - - - - - - - - - O -
                GAME - - - X X - - O - - - - - - - - S
                 LOL - X - - - - - - - - - - - - - - -
               GAMES - - S - - - - - S - - - - - - S -
              WONDER - - - - - - - - O - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - O - - -
               ERROR - - - - - - - X - - - - - - - - -
          RESOLUTION - - - - - O - - - - - - - - - - -
              AMOUNT - - - - - - - O - - - - - - - - -
               CHILD - - - X - - - - - - - - - - - - -
          DEFINITION - - - - - O - - - - - - - - - - -
                RULE - - - - - - - - - - - X - - - - -
             MINIMUM - - - - - - - - - - X - - - - - -
               CLAIM - - - - - - - - - - - - - X - - -
                 VGA - - X - - X X - - - - S - - - - -
        REQUIREMENTS - - - S - - - - - - X - - - - - -
              COLORS O - - - - - - - - - - O - - - - -
           EXCEPTION - - - - - - - - - - - S - - - - -
          TRANSITION - - X - - - - - - - - - - - - - -
                ODDS - - - - - - - - - - - - - - O - -
                DUST - - - - - - - - O - - - - - - - -
            DAUGHTER - - - S - - - - - - - - - - - - -
                SVGA - - X - - S - - - - - S - X - - -
          PARAMETERS - - - - - - - - - - - - - - - X -
             COLORS. - - - - - - - - - - - O - - - - -
          STUFF&QUOT - - - - - - - - X - - - - - - - -
              CLOSET - - - - - - - - X - - - - - - - -
