                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS S - X - - - - - - - - - O - - - X - - - - - - - - - - - - - - O - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - X - - - - X - - -
               &QUOT - X - - - - - - - - - - - - X - - - - - X - - - - - - - O - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           MICROSOFT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X X - - - - -
              NUMBER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - X - - - - - -
         INFORMATION - - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - -
                  OS - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - O -
             MENTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         DIAGNOSTICS - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             DRIVERS - - - - - - O O O - - X - - - - O - - - - - S - O - - - - - - - - - - - - - - - -
               THESE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - O - - O - - - S - - - - - - - - S - X - S - - - - O - O - - - - - - - - - - - -
             OPTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               INTEL - - - X - - - - - - - X - - - - - - - S - - - - - - - - - - X - - - - - - - - - -
               MAKES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DRIVER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             COMPANY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - X X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                STEP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HEART - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  .. - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - X - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 NO. - - - - - - X - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - -
    RESOLUTION.&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - X X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ERROR - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THIS. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 III - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 DAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CONFLICTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          MAKE/MODEL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 FAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BELARC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVISOR - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MODEMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             HARDEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            DAY&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
    INFORMATION&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         MD-CN5614CH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CONFIX - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KERNEL32 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CHIRPS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ALASKA - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              TECHS. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             82801AA - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MM-CT4751 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
       DISTRIBUTIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
