                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              DRIVES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - O - - S S - - - - - - S - - - - - - - - - - - - - S - - - - - O
                 BOB - - - - - - - - - - - - - - - - - - - X - - - X - X - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - S - S - - O - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                ONLY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - S - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          CONNECTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - X - S - - O - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - -
                 PC. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - - - - - - - X - - O X - - - - - - - - - - - - - - - - - O - O X - - -
              CABLES - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   D - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MASTER - - X - - - - - - - - X - X X - - - - - - - - - - - S - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           CONNECTOR - S - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - -
               SLAVE - - - - - - X - X - - X - S S X S - X - - - - - - - X - - - X - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                BIOS S - - - S - - - X - - - - - - X - - X - - - - - - - - - - - - - - - S X
              JUMPER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - -
                SONY - - - O - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HEAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               UNITS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SOCKETS - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S
              WIRING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               JUMPS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 AGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BASICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          INDICATION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOUSING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SLAVE&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 0MB - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - -
             MASTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            YES&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GIMME - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        SLAVE/MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            WINXPSP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SLAVES - - - - - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - -
           PRIMARIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                M/BS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
