                TIME X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - X
               START - - - - - - - - - - - X - - - -
              SCREEN - - - - - - - - - - - X - - - -
                  'S - S - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - -
               THING - O - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - S
             WINDOWS - - - - - - - - - X O - - X O -
                MENU - - - - - - - - - - - X X O - -
               WHILE X - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - X O - - -
                 ALL - - - - O - - - - - - - - - - -
                 WAY - - - - S - - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - X - - - - X -
                TADA - - - - - - - - X - - - - - - -
                 TWO - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X O - -
               LINUX - - - - - - - - - X - - - - - -
             PROGRAM - - - - - - - - - - - - - - - O
               CLICK - - - - - - - - - - - X - - - -
             SUPPORT - - - - - X - - - - - - - - - -
             WEBSITE - - - - - X - - - - - - - - - -
               DRIVE S - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - X
               ORDER - - S S - - - - - - - - - - - -
              DRIVES X - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - X X X - -
             VERSION - - - - - - - - - - X X - O - -
               MAKER - - - - S X - - - - - - - - - -
           OPERATING - - - - - - - - - X - - - - X -
                  HD - O - - X X - O - - - - - - - -
           MICROSOFT - - - - - - - - - - X - - - - -
                DATA - - - - - - X - - - - - - - - -
                RAID - - O - - - - - - - - - - - - -
          PARTITIONS - - - O X - - - - - - - - - O -
           PARTITION - - - X - - - - - - - - - - - X
               VISTA - - - - - - - - - - - - - - X -
               SIZES - - X - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - X - -
        INSTALLATION - - - - - - - - - - - - - X - -
               WORDS - - X - - - - - - - - - - - - -
               MAGIC - - - O - - - - - - - - - - - X
                 HDS - - O - - - - - - - - - - - - -
              CURSOR - - - - - - - - - - - O - O - -
       COMPUTER&QUOT - - - - - - - - - - - - X - - -
                 S/W - - - O X O O - - - - - - - - -
              CORNER - - - - - - - - - - - X - - - -
               CHUNK X - - - - - - - - - - - - - - -
           SHAREWARE - - - X - - - - - - - - - - - -
               DIAGS - - - - - X - - - - - - - - - -
                GOTO - - - - - S - - - - - - - - - -
             FASHION - - - - X - - - - - - - - - - -
     PROPERTIES&QUOT - - - - - - - - - - - - - X - -
               RAID/ X - - - - - - - - - - - - - - -
