<s> help me!  </s>
<s> all of sudden, when i turn on my computer, my cd/dvd/cdrw combo disappeared on my computer.  </s>
<s> it can't play anything..even tho when i pop in a cd, you can hear it spool up.  </s>
<s> also, now when i turn on/restart my computer, on the screen it says sec master drive- atapi incompatible, press f1 to resume.. i press f1..then windows xp loads..but my cd rom doesn't work...i went to device manager...it says my cd rom is working fine.........what should i do!... i heard someone said in bios set all ide channels to auto...but when i go into bios, i can't find the ide channels...i have amibios.......help me! this is driving me nutes!  </s>
<s> try a new ide cable, then another drive.  </s>
<s> does that clear it up?  </s>
<s> bob  </s>
<s> sorry..i forgot to mention...this is a labtop...  </s>
<s> shut down and unplug the cdrw/dvd/cdrom (i don't know which or what you have) from the laptop and then plug it back in.  </s>
<s> most laptops i see have a swappable cdrw/dvd/cdrom unit.  </s>
<s> unplugging it can wipe the contacts and has fixed a few.  </s>
<s> next stop?  </s>
<s> warranty.  </s>
<s> bob  </s>
