                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O -
                THAT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - S
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  GO S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - S -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - O - - - - - -
               DRIVE - - - - - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               &QUOT - - - - X - - - - - - - - - - - - - - - - - X - X - - - - - - - - - X - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - X - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X
               CHECK - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - X X - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  XP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FILES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - O S - - - - - - - - - - - - S S - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                ETC. - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                EXIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            ANYTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              FINISH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HD. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BIOS - X - - O - - - - - - X - - S - - - - - - O - O - - - - - - - - - - - X S - -
              FLOPPY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             RESULTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ERRORS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             RESTART - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ITEMS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DEFAULTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PS/2 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   F - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              CD-ROM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CABLING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESARIO - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          CORRUPTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ERROR&QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 STD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KYBD O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CD-DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          DEFRAGGERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANAGED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
