(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (PRT (RP out)) (NP (DT a) (NN friend)) (PP (IN with) (S (VP (VBG xp.) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (CD 2) (JJ external) (JJ hard) (NNS drives)) (PP (IN on) (S (VP (AUX is) (NP (NP (DT a) (ADJP (CD 500) (NN gb)) (JJ western) (NN digital)) (SBAR (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT a) (ADJP (QP (CD 1.5) (CD gb)) (NN solo)) (JJ external) (JJ hard) (NN drive)) (ADJP (JJ fireproof) (CC and) (JJ waterproof))) (: ...) (S (VP (VBG yeh) (NP (DT a) (JJ little)) (PP (IN over) (NP (NN kill))))))))))))))))))))))) (. !)) )
(TOP (S (S (NP (PRP$ his) (NN computer)) (VP (AUX is) (NP (ADJP (NP (QP (RB about) (CD 8)) (NN year)) (JJ old)) (NNP dell)))) (: ...) (S (NP (PRP it)) (ADVP (RB even)) (VP (AUX has) (NP (DT a) (JJ floppy) (NN drive)))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ saves) (NP (NN everything))) (. !)) )
(TOP (S (NP (PRP$ his) (JJ hard) (NN drive)) (VP (AUX has) (NP (RB almost) (DT no) (JJ free) (NN space))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (AUX do)))))))) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (NP (PRP$ his) (NN computer)) (S (VP (TO to) (VP (VB save) (NP (PDT all) (PRP$ his) (NNS files)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (ADJP (CD 500) (NN gb)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (FRAG (RB not) (PP (IN on) (NP (NP (PRP$ his) (NNS computers)) (JJ hard) (NN drive))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB partition) (NP (DT the) (CD 1.5) (NN gb) (JJ hard) (NN drive)) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (JJ complete) (ADVP (RB back) (RB up)) (PP (IN of) (NP (PRP$ his) (NN computer)))) (JJ hard) (NN drive)) (PP (IN on) (NP (DT the) (JJ first) (NN partiion)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (NN sync) (NP (PRP$ his) (QP (CD 1.5) (CD gb)) (JJ second) (NN partition)) (PP (TO to) (NP (NP (PRP$ his) (ADJP (CD 500) (NN gb)) (JJ hard) (NN drive)) (SBAR (-LRB- -LRB-) (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB actually)) (VP (VBG saving) (NP (PDT all) (PRP$ his) (NNS files))))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB assign) (NP (JJ dirve) (NNS letters)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB partition)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (NN sync) (NP (CD one) (JJ hard) (NN drive)) (PP (TO to) (NP (DT the) (JJ other)))) (CC or) (VP (ADVP (RB automatically)) (VB save) (NP (NNS files)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NNS 500gb)))))))))) (. .)) )
(TOP (S (VP (NN note) (: :) (S (NP (PRP i)) (VP (AUX have) (VP (VBN backed) (PRT (RP up)) (NP (NP (PRP$ his) (JJ hard) (NN drive)) (ADVP (RB right) (RB now))) (PP (TO to) (NP (DT the) (NN 500gb))))))) (. .)) )
(TOP (S (VP (VBG using) (NP (NNS windows)) (ADVP (RB back) (RB up))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBN deleted) (NP (NP (DT the) (JJ wd) (NN software)) (PP (IN of) (NP (DT the) (NN 500gb))))) (. !)) )
(TOP (NP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time)))) (: ...) (NP (NP (JJ ynotbme) (NN &lt)) (: ;) (NP (CD div) (NN class=&quot)) (: ;) (NP (JJ inter-pagination) (NN collapsable&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (NN &lt)) (: ;) (NP (CD /div&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (CD div) (NN class=&quot)) (: ;) (NP (NP (NNS postactions)) (JJ collapsable) (NN clearfix) (NN clearboth&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (NN &lt)) (: ;) (NP (CD /div&gt)) (: ;))) )
(TOP (SQ (AUX is) (RB n't) (NP (DT an) (JJ external) (NN drive)) (NP (RB just) (DT another) (NN drive)) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD can) (RB n't) (NP (PRP you)) (VP (AUX do) (NP (NN thing)) (PP (IN with) (NP (PRP it))) (PP (ADVP (RB just)) (IN like) (NP (NP (DT an) (JJ internal) (CD one)) (PRN (-LRB- -LRB-) (PP (IN except) (S (ADVP (RB maybe)) (VP (VBG putting) (NP (DT an) (NN os)) (ADVP (RB there))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB move) (NP (DT the) (PRP$ my) (NNS documents)) (ADVP (RBR folder) (PP (TO to) (NP (DT the) (JJ other) (NN drive)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (JJ ms) (NN &quot)) (: ;) (NP (NN tweakui&quot)) (: ;) (NP (NP (NN powertool)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (NN option)) (VP (VBG regarding) (NP (NP (JJ special) (NNS folders)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP$ my) (NNS documents)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT these))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB help) (S (VP (VB redirect) (NP (NP (DT the) (NN default) (NNS locations)) (SBAR (WHADVP (WRB where)) (S (NP (JJ such) (NNS files)) (VP (VBP tend) (S (VP (TO to) (VP (VB land)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP prefer) (S (VP (VBG using) (NP (DT the) (NN &quot)))))) (: ;) (S (VP (VP (VB save) (NP (NN as&quot) (: ;) (NN option))) (CC and) (VP (AUX do) (RB n't) (VP (VB find) (S (NP (PRP it)) (ADJP (RB that) (JJ inconvenient))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN friend)) (VP (VBZ wants))))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done)))) (. .)) )
