(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NN descentant))))))) (, ,) (VP (VB use) (NP (DT some))) (. .)) )
(TOP (S (ADVP (RB basically)) (, ,) (SBAR (IN if) (S (NP (NN storage)) (VP (VBZ fails) (PP (IN for) (NP (DT some) (NN reason)))))) (, ,) (NP (RB then) (NN data)) (VP (AUX is) (ADJP (VBN gone))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NP (PDT all) (DT the) (NNS files)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ interested) (PP (IN in) (NP (NN ..)))))))))))))))))) (. .)) )
(TOP (S (NP (PDT all) (DT this)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN condition/enviroment)) (PP (IN of) (NP (NP (NN area)) (PP (IN of) (NP (NN storage)))))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (NP (DT any) (JJ important) (NNS files)) (S (NP (PRP you)) (VP (MD can) (VP (VB take) (PP (IN with) (NP (PRP you))) (PP (IN with) (S (VP (ADVP (RB out)) (VBG worrying) (ADVP (RB too) (RB much)) (PP (IN about) (S (NP (PRP it)) (VP (VBG going) (NP (JJ bad) (NN collecting) (NN dust))))))))))) (. .)) )
(TOP (S (PP (NNP hey) (NP (DT all))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VP (VBG going) (PP (IN on) (NP (JJ clinical) (NNS rotations)))) (CC and) (VP (MD need) (S (VP (TO to) (VP (VB store) (NP (PRP$ my) (NN desktop)) (PP (IN for) (NP (DT a) (NN year))) (: ...) (NP (DT any) (NNS suggestions)))))))) (. ?)) )
(TOP (FRAG (CC or) (VP (VB go) (NP (NN office) (NN space)) (PP (IN on) (NP (NP (PRP it) (POS 's)) (NN ass))) (. !)) (. !) (S (NP (DT the) (NNS possibilities)) (VP (AUX are) (ADJP (JJ endless))) (. !)) (. !)) )
(TOP (S (S (ADVP (RB always)) (VP (VB think) (NP (NNS data)) (ADVP (RB first)))) (, ,) (X (ADVP (RB then)) (NP (DT the) (NN h/w)) (. .) (. .)) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VB wrap) (PP (IN in) (NP (JJ orginal) (NN packing))) (SBAR (IN if) (S (ADJP (JJ available)))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN time)) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB store) (NP (DT the) (NN &quot)))))))))) (: ;) (NP (NP (JJ important) (NN data&quot)) (: ;) (SBAR (WHNP (WP what) (NN good)) (S (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB store) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (VP (AUX is) (S (VP (TO to) (VP (VP (VB buy) (NP (DT an) (JJ external) (JJ hard) (NN drive) (VBG caseing))) (CC and) (VP (VB scrap) (NP (PRP$ your) (JJ hard) (NN drive))) (CC and) (VP (VB make) (S (NP (PRP it)) (NP (DT an) (JJ external)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ old) (NNP dell) (date (NN 4100))) (VP (VBG running) (NP (PRP me))))) (. .)) )
(TOP (S (CC or) (VP (VB donate) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN tax) (NN break)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (NP (DT a) (JJ simple) (JJ double) (NN bagging)) (PP (IN in) (NP (NN plastic) (NNS bags)))) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (PP (IN then) (NP (NP (NN store)) (PP (IN in) (NP (NN closet))))))) (. .)) )
(TOP (S (ADVP (RB then)) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ your) (NN desktop))))) (NP (PRP you)) (VP (MD can) (VP (VB store) (PP (IN in) (NP (DT a) (UCP (NN dumpster) (CC or) (JJ local)) (NN recycleing) (NN center))))) (. .)) )
