                  PC - - - O - - -
               THERE X - - - - - -
           SOMETHING - - - - - X -
               WHICH S - - - - - -
                SITE - - - S - - -
            GRAPHICS - X - - - - -
              TABLET - X - - X - -
                MORE - - - O - - -
             TABLETS X - - - - - -
                IPAD - - - - - X -
             PURPOSE X - - - - - -
               FLYER - - - - - - O
      SPECIFICATIONS - - - X - - -
            MEETINGS - - - - X - -
            LECTURES - - - - X - -
