                  PC X - - - - - - - - - X - - - - - X X X - - - - - - - - X - - - X
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            ANYTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - S - S - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              THANKS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - - - - X - - - - - - - - - - - X X - - - - X - - X - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TADA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
             DESKTOP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - -
             IN&QUOT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O -
                FINE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            PAVILION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PIECE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SIDE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MOBO - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - X
              ADVICE - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - O - - - - - - - - X - X - - - - - - - - - - - - - - - - -
              SUPPLY X - - - - S - - - - - - - - - - - O X - - - - S - - O - - - - -
                GOOD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INCREASE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DESK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               PAPER - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PC. - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMPERES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               TOWER X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              TOWERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 FAN S - - - - - - - - - - - - - S X - - S - X - - - - X - X - X - -
                  1. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               STRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               PLACE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WATTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 TOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                WALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 AIR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            OUT&QUOT - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - -
             BENEFIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                OUTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FLOW - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 YRS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                REAR - - - - - - - - - - S - X X - - - - X - - - - - - - - X - - - -
                 FRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MANDATE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S
               VOLTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           PLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - -
             DESIGNS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LAMP - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             VENTING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               BLOWS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            MOVEMENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               STONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                VENT X - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - -
                FAN. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CLOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              P6110Y - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VENT. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
