(TOP (S (NP (NP (NN alright)) (SBAR (IN so) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ new) (NN belkin) (NNP n) (NNP router.)) (NP (DT the) (JJ only) (NN way)) (PP (IN for) (NP (PRP$ my) (NN computer))) (S (VP (TO to) (VP (AUX be) (VP (VBN connected))))))))) (VP (AUX is) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (RB wirelessly) (JJ connected))))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NNP wireless) (NN adapter)) (SBAR (S (NP (PRP i)) (VP (AUX have))))) (VP (AUX is) (RB n't) (VP (VBG detecting) (NP (DT the) (NN network)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ d-link) (NNP g) (NNP usb) (NN adapter.))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NNP wireless) (NN adapter) (NNP g) (NN adapter)) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ my) (NNP n) (NN router))))))))))) (. ?)) )
(TOP (SQ (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN got) (NP (DT a) (JJ belkin) (NNP g) (NNP wireless) (NN adapter)))))) (, ,) (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (DT that)) (ADJP (JJ compatible) (PP (IN as) (ADVP (RB well)))))))))) (. ?)) )
(TOP (NP (NP (DT the) (NN ssid)) (PP (IN from) (NP (DT the) (NN router))) (. ?)) )
(TOP (NP (NN encryption) (. ?)) )
(TOP (FRAG (ADJP (JJ laptop) (CC or) (JJ desktop)) (. ?)) )
(TOP (S (NP (NNP desktop)) (, ,) (VP (VP (VB dump) (NP (DT the) (NNS usb))) (CC and) (VP (VB get) (NP (DT a) (JJ pci) (NN adapter)))) (. .)) )
(TOP (S (S (NP (NNP hypothetically)) (AUX is) (VP (MD should) (VP (VB work)))) (, ,) (ADVP (RB sometimes)) (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NNS issues)))) (. .)) )
(TOP (S (PP (IN for) (NP (DT a) (NN desktop))) (NP (PRP i)) (VP (MD would) (VP (VB take) (NP (NP (NP (DT the) (JJ prior) (NN poster) (POS 's)) (NN advice)) (, ,) (NP (NN slot) (NN card))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (CD usb) (NN adapter)) (, ,) (ADJP (RB better) (VBG ranging))))))))) (. .)) )
(TOP (S (ADVP (RB back) (PP (TO to) (S (VP (MD should) (VP (VB work)))))) (PRN (, ,) (S (VP (AUX been) (ADVP (RB there)) (ADVP (RBR more) (IN than) (RB once)) (PP (IN with) (NP (NN mix) (CC and) (NN match) (NNS hdwe))))) (, ,)) (VP (MD can) (VP (AUX be) (ADJP (JJ frustrating)))) (. .)) )
(TOP (SBAR (ADVP (RB so) (RB generally)) (WHNP (WP what)) (S (NP (PRP i)) (AUX do) (VP (AUX is) (VP (VB match) (NP (NN hdwe/) (NN software)))) (. .))) )
(TOP (S (VP (VB bite) (NP (DT the) (NN bullet)) (, ,) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (S (NP (NP (NP (DT a) (JJ specific) (NN manufacturer) (POS 's)) (NN router)) (PRN (-LRB- -LRB-) (NP (NNP n)) (-RRB- -RRB-))) (VP (VP (VB match) (NP (DT the) (NN router)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN manufacturer) (POS 's)) (NN slot) (NN card)))) (CC and) (VP (VB use) (NP (DT the) (NNP n)) (S (VP (TO to) (VP (VB get) (NP (JJR better) (NN ping) (NN potential))))))))))))) (. .)) )
