              LAPTOP - - - - - O - - - - - - - O - - - - - - -
                THIS - - S X - - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - S - - - - - - - - - - - - X - - - -
           MICROSOFT - - - - - - - - - - - X - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - -
              ANSWER - - X - - - - - - - - - - - - - - - - - -
            WIRELESS S X - - X X - - - - - - - - - - - O - O -
          CONNECTION - - - - - - - - - - - - - - - - - - X - -
             NETWORK X X - - - O - - O - - O - X - - - X - - -
                  XP - - - - - - - - - - - - - X - - - - - - -
                HOME - - - - - - - - X - - - - - - - - X - - -
                MODE - - - - - - S - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - X X - -
                 USE - - - - X - - - - - - - - - - - - - - - -
                 WAP - - - - - - - X - - - - - - X - - - - - -
               HOUSE X - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - X - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - X - - - - -
               CARDS X X - O O O - - - - - - - - O - - - - - -
                 ICS - - - - - - - - - X X X - - O - - - - - -
                 WAY - - - - - X - - - - - X - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - O - - -
              CABLES - - - - - - - - X - - - - - - - - - - - -
                LINK - - - O - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - O - - - - S - -
                 LAN - - - - - - - - - X O - - - X - - - - - -
             CHANGES - - - - - - - - - S - - - - - - - - - - -
                -&GT - - - X - - - - - - - - - - - - - - - - -
              PEOPLE X - - - - - - - - - - - - - - - - - - - -
            QUESTION - - O - - - - - - - - - - - - - - - - - -
                ROOM X - - - - - - - - - - - - - - - - - - - -
                 XP. - - - - - X - - - - - - - - - - - - - - -
               POINT - - - X - - - - - - - - - - - O - - - - -
              PLACES S - - - - - - - - - - - - - - - - - - O -
              MODELS - - - O - - - - - - - - - - - - - - - - -
                  .. - - - X - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - O - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - X - - -
              CLIENT - - - X - - - - - - - - - - - - - - - - -
                HALL X - - - - - - - - - - - - - - - - - - - -
               BUNCH O - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - X - - - O - - - - - - S - - - - - -
        INSTRUCTIONS - - - - - - - O - - - - - - - - - - - - -
          DISCUSSION - - - - - - X - - - - - - - - - - - - - -
                DIAL - - - - - - - - - - - - - X - - - - - - -
               SPOTS - - - - - X - - - - - - - - - - - - - - -
                LAN. - - - - - - - - - - - - - - X - - - - - -
               WAP11 - - - - S - - - - - X - - - - S - - - - -
              DENNIS - - - - - - - - - - - - - - - - - - - - X
      DISAPPOINTMENT O - - - - - - - - - - - - - - - - - - - -
