                THAT - - - - - - - - - - - - X - - - - - - - - -
               THING - - - - - O - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - X - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - X - - - -
               OTHER - - - - - - - - - - - - - - - X - - - - - -
             PRINTER - - - - - - - - X - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - O - - - - - - - -
             NETWORK - - - X - - - - - - X - X - - - - - X X - -
              ROUTER O - - - - - - - X - X X S - - - S - - - - X
            WIRELESS - - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - O - - - -
             ADDRESS - - - - - - - - - - - - - S - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - X - X - - - - - -
          CONNECTION - - - - - - - - - - - X - - - - - - - - - -
               CLICK - - - - - - - X - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - X - - -
            SOFTWARE - - - - - - - X - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - S - - - - - - - -
               FORUM - - - - - - - - - - - - - X - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - O - - -
              LITTLE - - - - - - - O - - - - - - - - - - - - - -
               SETUP - X - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - O - - - - - - - - -
           BROADCAST - - - - - - - - - - - - - - - - - X - - - -
            SECURITY - X - - - - - - - - - - - - - X - S - - - -
                 LOG - - - - - - - - - - - O - - - - - - - - - -
              NORMAL - - - - - - - - - - - O - - - - - - - - - -
                DATA - - - - - - - X - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - - - - X -
           ADDRESSES - - - - - - - - - - - - - - - O - - - - - -
                PING - - - - S - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - X - - - - - -
             TROUBLE - - - - - - - - - - O - - - - - - - - - - -
                 ISP - - - S - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - X - - - - - - - - - -
              CAMERA - - - - - - - - X - - - - - - - - - - - - -
              D-LINK - - - - - - - - - - X - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - O - - - - - - - -
                 WEP - - - - - - - - - - - - - S - - - - - - - -
                 WPA - - - - - - - - - - - - - - - X - X - - - -
                  UT - - - X - - - - - - - - - - - - - - - - - -
               WAYNE - - - - - - - S - - - - - - - - - - - - - -
               FACES - - - - - - - O - - - - - - - - - - - - - -
             REMOVAL - - - - - - - X - - - - - - - - - - - - - -
           CHARACTER - - - - - X - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - O - - - - - - - - - -
               FIBER - - - X - - - - - - - - - - - - - - - - - -
               SHAPE - - - - - - - - - - - - - - X - - - - - - -
               OPTIC - - - X - - - - - - - - - - - - - - - - - -
            JONATHAN - - X - - - - - - - - - - - - - - - - - - -
             WORRIES - O - - - - X - - - - - - - - - - - - - - -
             SECOND. - - - - - - - - - - - S - - - - - - - - - -
                  B2 X - - - - - - - - - - - - - - - - - - - - -
              IPROVO - - - X - - - - - - - - - - - - - - - - - -
               PROVO - - - X - - - - - - - - - - - - - - - - - -
    PEOPLE/COMPUTERS - - - - - - - - - - - - - - - - - - X - - -
