                THAT S - - - - - - - - - - - - - - - -
                 PRO - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S
             VERSION - - - - - - - - X - - - - - - - -
             WINDOWS - - S - S X - - - - X - - O - - S
                 BOB - - - - - - - - - - - X - - - - -
               &QUOT - S - - - - X - X - - - X - - - -
            INSTALLS - - - - - - - - O - - - - - - - -
               THERE - - - - - - - - - - - - - X - S -
          EVERYTHING - S - - - - - - - - - - - - - - -
               THING - - - - - - - X - - - - - - - - -
              ANSWER O - - - - - - - - - - - - - - - -
                DISK - - - - X - - - X - - - - - - - -
               OTHER - - - - X - - - - - - - - - - - -
        MANUFACTURER - - - - - X - - - - X - - - - - -
              DEVICE - - - - - - - - X - - - - - - - -
            HARDWARE - X - - - X - - - - - - - - - - -
              SEARCH - - - - - - - - O - - - - - - - -
               CLICK - - - - - - X - - - - - - - - - -
                  XP - - - - - - - - S - - - - - - - -
              THINGS - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - -
                  PC - O - - - - - - - - - - - - - - -
              WINDOW - O - - - - - - - - - - - - - - -
               FILES - - - - - - - - X - - - - - - - -
             DRIVERS - X - - - - - - - - - - - - - - -
                  CD - - - - - X - - X - X - - O - - -
                MIND - - - - - - - - - - X - - - - - -
              DRIVER - - X - O - - - S - S - - - - - -
            PROBLEMS - - - - - - - - - S - - - - - - -
               EPSON - - - - - X - - - - - - - - - - -
             PRINTER - - - - O O S - X - - - - - X X -
                DAYS - - - - - - - - - - S - - - - - -
                .... - X - - - - - - - - - - - - - - -
        INSTALLATION - X - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - X - - - -
              G&QUOT - - - - - - - - - - - - X - - - -
             CHANCES - - - - S - - - - - - - - - - - -
              REBOOT - - - - - - - - X - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - O
              DELETE - - - - - - - - X - - - - - - - -
              WIZARD - - - - - X - - - - - - - - - - -
               THANX X - - - - - - - - - - - - - - - -
               PETER - - - - - - - - - O - - - - - - -
             OFFENSE - - - S - - - - - - - - - - - - -
                 GEE X - - - - - - - - - - - - - - - -
        MANAGER&QUOT - - - - - - - - X - - - - - - - -
           580SERIES - - - - - X - - - - - - - - - - -
       ACCEPTED&QUOT - X - - - - - - - - - - - - - - -
         CANCEL&QUOT - - - - - - X - - - - - - - - - -
               GOOD- - - - - - - - - - - - - - - - X -
