                TIME - - O - - - - - - - - - -
               MONEY - - - - - - O - - - - - -
                THAT - - - - - - - S - - - - -
             MACBOOK - - S - - - - - - - - - -
                 MAC X X - - - - - - - - - - -
               THERE - - - - X X - - - - - - -
              THANKS - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - O - -
            WIRELESS - - - - - - - X - - - - -
          CONNECTION - - - S - - O - - - - - -
                MORE - - - - - - - - - - - X -
              NUMBER - - - - - - - - - - - - O
               QUICK - - - O - - - - - - - - -
            INTERNET - - X X - - X - - - - - -
               BRAND - - - - - - - - - - - X -
               WHILE - - - - - - - - - - X - -
           SOMETHING - - - - X - - - - - - - -
                  PC X - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - -
               CABLE - - - - - - X - - - - - -
            COMPUTER X - - S - - - - - - - - -
            SETTINGS - - - - - X - - - - - - -
                 WEB - - - - - - - - - X - - -
          DIFFERENCE - - - - - - - O - - - - -
            SOFTWARE - X - - - - - - - - - - -
                DAYS - - - - - - - - - - - O -
                 DUE - O - - - - - - - - - - -
             ADVANCE - - - - - - - - X - - - -
                BOUT - O - - - - - - - - - - -
               VIRUS - X - - - - - - - - - - -
          PROTECTION - X - - - - - - - - - - -
               PAGES - - O - - - - - - - - - -
                !!!! - - - - - - O - - - - - -
             BROWSER - - - - - - - - - X - - -
               APPLE - - - - - - - - - - - X X
            HELPLINE - - - - - - - - - - - O X
