(TOP (S (S (INTJ (UH hello)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ d-link) (CD di-514) (NNP wireless) (NN router)))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN from) (NP (NN past) (CD one) (NN year)))))))) (, ,) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP$ my) (JJ laptop) (CC and) (JJ mobile)) (PP (IN through) (NP (NP (NNS wifi)) (PP (IN with) (NP (PRP$ my) (NN pc))) (PRN (-LRB- -LRB-) (NP (NNS windows) (NNS xp)) (-RRB- -RRB-)))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (ADJP (JJ fine) (SBAR (IN till) (S (ADVP (RB now)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT a) (JJ sudden) (NN fron)) (NP (time (JJ last) (NN night)))))) (NP (PRP$ my) (ADJP (JJ laptop) (CC and) (JJ mobile))) (VP (AUX are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB detect) (NP (NP (DT the) (JJ wifi) (NNS signals)) (PRN (-LRB- -LRB-) (S (S (VP (VBN provided))) (, ,) (NP (NP (NN internet)) (PP (IN on) (NP (NN pc)))) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine))))) (-RRB- -RRB-))))))))))))))) (, ,) (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT all) (JJ possible) (NN trouble)) (VP (VBG shooting) (NP (NNS steps)))))) (CC but) (, ,) (S (NP (NP (NN none)) (VP (VBN worked) (PP (IN for) (NP (PRP me))))) (ADVP (RB ....)) (VP (MD can) (S (NP (PRP you)) (VP (VB please) (VP (VB suggest) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (ADVP (RB possibly)) (VP (MD might) (VP (AUX have) (VP (VBN gone) (ADJP (JJ wrong)))))))))))) (, ,) (CC and) (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (VBN supposed) (S (VP (TO to) (VP (AUX do)))) (, ,) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ my) (JJ wifi) (NN router)) (VP (VBG working) (ADVP (RB again)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (VP (VB turn) (NP (DT the) (NN wifi)) (ADVP (RP off) (CC and) (RP on)) (PP (IN in) (NP (DT the) (NN router)))) (. .)) )
(TOP (S (S (ADVP (RB now)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN security)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB wpa))))))))))) (CC and) (S (NP (PRP you)) (VP (VBD broadcast) (NP (DT a) (JJ single) (NN ssid)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ usual) (NN issue)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VB try) (NP (DT another) (NN router))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG selecting) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (NNS securities))) (PRN (-LRB- -LRB-) (NP (NN wep) (, ,) (NN wpa) (, ,) (NN ..)) (-RRB- -RRB-)) (ADJP (JJ available) (PP (IN in) (NP (DT the) (NN drop))))) (PRT (RP down)))))) (, ,) (CC but) (S (NP (NN none)) (VP (VBD worked))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB check) (, ,) (SBAR (IN if) (S (NP (PRP$ my) (NN wifi)) (VP (AUX is) (UCP (VP (VBG working)) (CC or) (RB not))))))) (. ?)) )
(TOP (S (NP (MD can) (NNP u)) (VP (VB please) (VP (VB suggest) (NP (PRP me)))) (: ...) (. .)) )
(TOP (S (NP (DT the) (JJ next) (NN test)) (VP (VBZ requires) (NP (DT another) (NN router))) (. .)) )
(TOP (SQ (VP (VB turn) (NP (DT the) (NNP wireless)) (PRT (RP off)) (, ,) (ADVP (RB then)) (ADVP (RB on))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG broadcasting) (NP (NN ssid))) (. ?)) )
(TOP (S (VP (VB try) (NP (NP (NN power)) (VP (VBG cycling) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (VP (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (PP (IN for) (NP (CD 30) (NNS seconds)))) (, ,) (RB then) (VP (VB back) (PRT (RP on)))) (. .)) )
(TOP (S (PP (IN if) (NP (DT no) (NN joy))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN router))))) (. .)) )
