                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - X - - - X
             WINDOWS - - - - - S - - - S - - - - - - - - - - S - - - - - - - - - - - - - - -
              DRIVES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - X - - S X - - - - O - S - - - - - - - - O - - - - - - - - X O
                 BOB - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S
                DISK - - O - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - X - X - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - X - S - - - O - X - - - - - - - - X - - - - - - X - X X
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  OS - - O - - S - - X S - - - - - - X - - - - - - - - O - - - - - - O - X O
                  XP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - X - - - - S - - - - - - - X - - - - - - - -
                CASE - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MOST - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FILES S O O - O - - - X - - X - - X - X - - - - - - - - - X - - - - - O X S -
                  CD X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 OS. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
                 GIG - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 OLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  HD - - X - O - - - O - X - - - X - O - - S - - - - - - - - - - - - O - O -
                 2ND - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
              MASTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - X - X - - - - - X - - - - - - - - - - - - - - - - - X -
               SLAVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HARM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SONGS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           EMERGENCY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PUTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CENTER. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MASTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             KNOPPIX - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              XPS400 - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPAQ/HP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
