(TOP (NP (NNS thanks)) )
(TOP (S (VP (AUX is) (VP (VBN required))) (. .)) )
(TOP (S (VP (VB get) (NP (NN tv) (NN content) (CC or) (NN display)) (PP (IN into) (NP (PRP$ your) (NNS pc.))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ incorrect)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (JJ real) (JJ high) (NN system)))) (CC and) (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB play) (NP (DT this) (NN game)) (PP (IN with) (NP (PRP$ my) (NN son))))))))) (, ,) (SBAR (IN so) (S (RB not) (VP (VBG looking) (PP (IN for) (NP (NN state))) (NP (DT the) (NN art))))))) (. .)) )
(TOP (S (RB just) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (DT this) (NN card)) (VP (MD would) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB connect.) (SBAR (S (NP (DT the) (NN card)) (VP (AUX is) (ADJP (JJ hauppauge) (NP (QP (CD wintv-pvr) (CD 150)) (JJ mce) (JJ fm) (date (CD 1042)) (JJ pci) (NNP interface))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB check) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN card)))) (S (VP (AUX is) (ADJP (JJ suitable) (PP (IN for) (NP (PRP$ your) (NN computer)))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP hav) (RB n't) (VP (VBD supplied) (NP (DT any) (NNS details)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN golf) (NN simulator)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NNP tiger) (NNS woods) (NN golf)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB conncet) (NP (PRP$ my) (NN tv)) (PP (TO to) (NP (NP (PRP$ my) (NNS pc.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (NN video) (NNS cards)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (JJ new)) (PP (IN at) (NP (DT this)))) (CC and) (VP (AUX have) (VP (VBN made) (NP (NNS mistakes)) (ADVP (RB lately)) (PP (IN like) (S (VP (VBG buying) (NP (NP (NN sata)) (CONJP (RB instead) (IN of)) (NP (JJ ide) (NN dvd) (NNS players))) (ADVP (FW etc.)) (ADVP (RB just)) (VP (VBG looking) (PP (IN for) (NP (CD info)))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBD shared) (NP (NP (RB so) (JJ little)) (PP (IN about) (NP (PRP$ your) (NN pc))))))) (NP (PRP i)) (VP (MD 'll) (VP (VB stop) (ADVP (RB here)))) (. .)) )
