              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - O - - - - - - - - X - - - - - O - - X - - - - - - X - - - - - X - X - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - S - - - - -
                  SO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            MACHINES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - S - - S - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ANSWER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DEVICE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            HARDWARE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         INFORMATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RECOMMENDED - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - S O - - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - O - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CARDS - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - X - - - - O - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS X - - - - - O - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ..... - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THAT. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - X - - - - X X - X - - - X - - X X - - - - - - - - - - - - X - - - -
               SLOTS - - - O - - - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - -
                SLOT - - - - - - - - X - - X S - - - X - - - - - - O X - - S - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             CRASHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DAYS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SDRAM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - S O - - - - - - - - - O - X X - - - - - - X - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            CHECKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             JUMPERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TIMINGS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               KINDS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
               CARD. - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              COMPAQ X - - - - - - - - - - - X - - - X - - - X - - - S - - - - - - - - - - - - - - - - -
                SCAN O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              MB/SEC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
        KINGSTON.COM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 90S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 80S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SR1053WM - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
             METHOD. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PHRASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
     UNBUFFERED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        TIMINGS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
