(TOP (S (PP (IN at) (ADJP (NP (organization (CD 86)) (NNS years)) (JJ old))) (, ,) (NP (PRP i)) (VP (VBP know) (NP (NP (DT a) (NN lot)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (VBP go) (ADJP (JJ bad)) (: ...) (ADJP (RB not) (JJ happy)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX do) (PP (IN within) (NP (NP (CD 8-9) (NNS months)) (PP (IN of) (NP (NN purchase))))) (S (VP (VBG making) (S (NP (NP (PRP$ my) (JJ sensitive) (NN &quot)) (: ;) (NP (NN stuff&quot)) (: ;)) (ADJP (JJ available) (PP (TO to) (NP (NP (NNS eyes)) (PP (IN of) (NP (NNS strangers))) (SBAR (IN if) (S (VP (VBN sent) (PP (IN for) (NP (NN repair))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NP (NP (JJ financial) (NN data)) (ADJP (RB too) (JJ fruitful) (S (VP (TO to) (VP (VB ignore)))))) (: ...) (FRAG (ADVP (RB even)) (SBAR (WHADVP (WRB when)) (S (NP (NN acer) (NN support)) (VP (VBZ tells) (NP (PRP me)) (S (NP (NNS data)) (ADJP (RB not) (JJ accessible) (PP (TO to) (NP (NN repair) (NNS technicians))))))))) (. .)) )
(TOP (S (NP (JJ great) (NN depression) (NNS days)) (VP (VBP remember)) (. !)) )
(TOP (S (S (S (NP (NP (NN &quot)) (: ;) (NP (NN device&quot)) (: ;)) (VP (AUX has) (VP (VBN disappointed)))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD worked)))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ good))))) (: ;) (S (NP (NN acer) (NN support)) (VP (VB service) (ADJP (JJ questionable)))) (. .)) )
(TOP (S (NP (NP (NN security)) (PP (IN of) (NP (JJ personal) (JJ financial) (NNS data)))) (VP (AUX is) (NP (PRP$ my) (NN concern))) (. .)) )
(TOP (S (NP (JJ black) (NN screen)) (, ,) (VP (MD will) (RB not) (VP (NN power) (PRT (RP on)))) (. .)) )
(TOP (S (ADVP (RB not) (RB sure)) (NP (PRP you)) (VP (VBD understood) (NP (JJR earlier) (NN problem) (NN description))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (VBG fixing)))))) (, ,) (VP (VB let) (S (NP (NN acer)) (VP (VB fix) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD 'd) (VP (VBD guessed) (SBAR (S (NP (DT the) (NN tablet)) (VP (MD would) (VP (VB die) (ADVP (RB as) (RB quickly)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX did)))))))))))) (, ,) (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN erased) (SBAR (S (NP (PRP it)) (ADVP (RB ....)) (VP (MD would) (RB not) (VP (AUX have) (VP (VBN put) (NP (PRP it)) (PP (IN on)) (S (VP (TO to) (VP (VB begin) (PRT (RP with))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (NN replying))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VB understand) (NP (PRP them)) (ADVP (RB ..)) (SBAR (S (NP (PRP i)) (VP (VBP think))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB trust) (NP (PRP them)) (ADVP (RB then)))))) (NP (PRP you)) (VP (VP (NN shred) (NP (PRP it))) (CC and) (VP (VB move) (PRT (RP on)))) (. .)) )
(TOP (S (S (VP (VB know) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB &quot) (NP (: ;) (NP (NP (NN shred&quot)) (: ;) (NP (DT the) (NN &quot)) (: ;) (NP (NN thing&quot))) (: ;) (NP (DT any) (NN time))))))))) (, ,) (CC but) (S (S (VP (AUXG being) (NP (DT a) (JJ great) (NN depression) (NN boy)))) (, ,) (VP (VBP try) (NP (PRP$ my) (JJS best)) (S (VP (TO to) (VP (VB salvage) (NP (DT a) (JJ bad) (NN situation) (CC and) (NN cost))))))) (. .)) )
(TOP (S (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (, ,) (NP (NNP bob) (NNP ps.) (EX there)) (VP (AUX is) (NP (DT no) (NN assurance) (SBAR (S (NP (DT any) (NN thing/device)) (VP (MD will) (VP (VB work) (PP (IN without) (NP (NN error))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB read) (NP (PRP$ their) (NN stance)) (PP (IN at))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VB see) (NP (DT the) (NN issue)) (ADVP (RB clearly)) (PP (IN as) (PP (IN in)))))) (, ,) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB trust) (NP (PRP them)))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (PP (TO to) (NP (DT the) (NN grinder)))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NP (NNP mr.) (NNP proffitt)) (: :) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG understanding) (NP (PRP$ your) (NN reference)) (PP (TO to) (NP (NN data) (NN recovery) (NNS houses)))))) (. .)) )
(TOP (S (NP (JJS most) (NN data) (NN recovery) (NNS houses)) (VP (VBP deal) (PP (IN with) (NP (DT this) (NN question))) (ADVP (RB daily))) (. .)) )
(TOP (S (NP (JJ acer) (NN support)) (VP (VBD classified) (NP (NP (DT the) (NN precursor) (NNS signs)) (CC and) (NP (NP (JJ final) (JJ premature) (NN death)) (PP (IN of) (NP (NP (PRP$ my) (JJ acer) (NN iconia) (NN a500)) (, ,) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (NN hardware) (NN problem)) (, ,) (NP (NN &quot))) (: ;) (S (CC and) (PP (IN without) (NP (JJ further) (NN ado))) (, ,) (VP (VBD asked) (NP (PRP me)) (S (VP (TO to) (VP (VB ship) (NP (PRP it)) (PP (TO to) (NP (JJ texas) (NN repair) (NN solution))))))) (: ...)) (. .)))) (PP (IN at) (NP (PRP$ my) (NN cost))))) (ADVP (RB incidentally)) (: ...) (PP (RB even) (IN within) (NP (DT the) (NN warranty) (NN period)))) (. .)) )
(TOP (S (S (VP (AUX have) (NP (NP (JJ other) (NNS backups)) (PP (IN of) (NP (DT the) (NN stuff)))))) (, ,) (CC so) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT the) (NN problema)))) (. .)) )
(TOP (S (NP (NN data) (NN recovery)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (VBN concerned) (PP (IN about))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (ADVP (RB now)) (NP (ADJP (JJ unable) (S (VP (TO to) (VP (VB erase) (NP (JJ personal) (JJ financial) (NNS data) (CC and) (NNS files)) (ADVP (RB ..)))) (. .))) (NN backup)) (VP (VBZ files) (ADJP (JJ accessible)) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN tablet)))))) (. .)) )
(TOP (S (PP (ADVP (RB even)) (IN at) (NP (CD 86))) (, ,) (VP (MD will) (VP (VB keep) (S (VP (VBG tilting) (PP (IN at) (NP (NNS windmills))) (ADVP (NP (DT a) (NN while)) (RBR longer)))))) (. .)) )
(TOP (S (NP (NNP acer)) (VP (AUX did) (VP (VB ask) (NP (PRP me)) (S (VP (TO to) (VP (VB send) (PP (TO to) (NP (DT a) (JJ texas) (NN repair) (NN facility))) (, ,) (SBAR (IN except) (S (VP (MD will) (RB not) (VP (VB assure) (NP (PRP me)) (SBAR (S (NP (JJ personal) (NNS data)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN accessed) (PP (IN by) (NP (NN repair) (NNS people))))))))))))))))) (. .)) )
(TOP (S (FRAG (RB then) (WP what) (. ?)) (NP (DT the) (NN thing)) (VP (AUX does) (RB not) (VP (VB work))) (. !)) )
(TOP (S (NP (PRP$ my) (NN tablet)) (VP (AUX has) (VP (VBD crashed) (CC and) (VBN died))) (. .)) )
(TOP (S (NP (NNP tablet)) (VP (VBD crashed) (PP (IN within) (NP (NN warranty))) (PP (IN after) (NP (CD 9) (NNS months)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN link) (NN rcovery)) (VP (VBP link) (ADJP (RBS most) (JJ interesting))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (RB not) (NP (DT an) (NN expert)) (PP (IN by) (NP (DT any) (NNS means)) (. .) (. .) (ADVP (RB especially))) (PP (IN with) (NP (JJ tablet) (NN hardware) (NNS ....)))) (CC but) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN break)))) (. !)) )
(TOP (S (NP (PRP they)) (VP (VBP get) (NP (NP (DT the) (JJ same) (NN question)) (PP (IN about) (NP (NN security))))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (PP (IN out) (NP (EX there)))) (VP (AUX have) (NP (NP (DT any) (NNS answers)) (PP (TO to) (NP (NP (PRP$ my) (NN quandry)) (, ,) (NP (DT any) (NN advice)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP hindsight)) (VP (AUX is) (NP (FW .............) (. .))) (. .)) )
(TOP (S (S (S (NP (NNP yep) (NNP mr.) (NNP proffitt)) (VP (VBG ..))) (. .) (NP (NN life)) (VP (AUX is) (ADJP (ADJP (JJ full) (PP (IN of) (NP (PRP them)))) (PRN (-LRB- -LRB-) (NP (NP (JJ hard) (NNS decisions)) (SBAR (S (NP (PRP i)) (VP (VBP mean))))) (-RRB- -RRB-))) (ADVP (RB ..))) (. .)) (CC and) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB trust) (NP (PRP them))))) (, ,) (S (NP (JJ human) (NNS frailties)) (VP (AUXG being) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are)))))) (. .)) )
(TOP (S (S (S (VP (VBD wanted) (S (VP (TO to) (VP (VB erase) (ADVP (RB ere)) ('' ') (S (VP (VBG sending) (PP (TO to) (NP (JJ texas) (NN ..)))))))))) (. .) (NP (NN sytem) (NN crash)) (VP (VBN prevented) (ADVP (RB ..))) (. .)) (VP (MD can) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (JJ personal) (NNS data)) (ADJP (JJ vulnerable)))))) (. .)) )
(TOP (NP (NP (NN --&gt)) (: ;) (S (NP (JJ bottom) (NN line)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX is) (DT all) (PP (IN about) (NP (NN trust)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VB trust) (NP (PRP them)))) (CC or) (S (NP (PRP you)) (VP (AUX do) (RB n't))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN device)) (ADJP (JJ fixed))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB trust) (NP (PRP them))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ hard) (NN decision)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP us))))) (NP (date (NN today))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this) (NN something)) (ADJP (JJ new) (PP (IN for) (NP (PRP you)))) (. ?)) )
(TOP (FRAG (ADJP (JJ unable) (PP (TO to) (NP (NN boot)))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBP know) (PP (IN from) (NP (NP (NN experience)) (CC and) (NP (NP (DT the) (JJ cnet) (NNS moderators)) (SBAR (WHNP (WDT that)) (S (VP (VBP &quot))))))))) (: ;) (S (NP (PRP we)) (ADVP (RB only)) (VP (VBP lose) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB backup.&quot))))))) (: ;) (S (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT this) (JJ dead) (NN tablet)))))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth)) (SBAR (IN that) (S (ADVP (RB much) (RB then)) (NP (PRP you)) (VP (VP (VB take) (NP (DT the) (NN tablet)) (PP (TO to) (NP (DT the) (NN grinder)))) (CC and) (VP (VB get) (NP (DT a) (JJ new) (NN device/thing)))))))))) (. .)) )
(TOP (S (VP (MD will) (VP (VB investigate))) (. .)) )
(TOP (S (VP (VBD advised) (NP (PRP me)) (S (VP (TO to) (VP (VB take) (PP (TO to) (NP (JJ local) (NN technician))))))) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP put) (PRT (RP forward)) (ADVP (RB above)))))) (. .)) )
(TOP (S (VP (VB think) (ADVP (RB twice)) (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN at) (NP (NN acer))))))) (. .)) )
