               PANEL - - - - - - - - - - - - - - X X - - - - - - - - -
                  PC X - - - - - - - - - - S - - - - - - X - - O S - -
         CONNECTIONS - - - - - O - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - S - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O - - - - - - - -
              THANKS - - - X - - - - - - X - - - - - - - - - - - - - X
               POWER O - - - - - X X - - - - - - S - - X - - - - - - -
                 ALL S - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - X - - - -
          -----WILLY - - - - - - - - - - - - - - - - - - - X - - - - -
         SUGGESTIONS - - - - - - - - - - X - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - O - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - X - O - - - - - - - -
              NUMBER - - - - - - O - - - - - - - - - - - - - - - - - -
               DRIVE - S - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - X - - - - - - - - - X - - -
                CARD - X - - - - - - - - - O - - - - - - - - - O O - -
                MOBO - - - - O - - - - - - - - - - - - - - - - - - - -
                CASE O X - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - - - - - - - - -
                ASUS - - - - S - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - X
              SUPPLY - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVES - - - - - - X - - - - - - - - - - - - - - - - - -
               ANTEC - - - - - - - - - - - - - - - - - - - - X - - - -
              SWITCH - - - - - - - X - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - X - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - X - - - -
          COMPONENTS - - - - - - X - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - X - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - S - - - - - -
           CONNECTOR - - - - - - - O - - - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - - - X - - - - - - - -
            REFORMAT - - - - - - - - - - - - - - - - - - - - - - - X -
         SCREWDRIVER - - - - - - - - - - - - - - - - X - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - X - -
             MICHAEL - - - - - - - - - - X - - - - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - - - - - - - - - - - - - O -
                 FRT - - - - - - - - - - - - - O X - - - - - - - - - -
                PINS - - - - - - - - X - - - - - - - - - - - - - - - -
          HARDDRIVES - - - - - - - - - - - - - - - - - - - - - - - X -
                 SW. - - - - - - - - - - - - - - - - - S - - - - - - -
                 K7M - - - - - - - - - - - - - - - - - - - - O - - - -
               STUDS - - - - - - - - - X - - - - - - - - - - - - - - -
        CONNEWCTIONS - - - - - - - - - - - - - - - S - - - - - - - - -
            115/230V - - - - - - - - - - - - - - - - - X - - - - - - -
          FORTUNTELY - - - - - - - - - - - - - - - - - - - - - - S - -
