            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - O - - S - - - - -
             PROBLEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THING - - - - - S - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - - - - - - - O - S S S S - - - - - O - - - - -
             WINDOWS - - - - - - - S - - - - - - - - - - - - - - - - - - - X S - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB X - - X - - X - - - - - - - X - - - - X - - - - - - - - - - - -
               CHECK - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - O O - - - - - - - O - - - O -
               &QUOT - - - - - - - O - - - O - - - - - - - - - - - - O O - - - - - -
               CABLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
                DISK - - - - - - - X - - - - - - - - - S X - - - - - O - - X - - - -
               ERROR - - - - - - - X - - X - - - - - - - - - - - - - - X - - X - - -
              ACCESS - - - - - - - X - - X - - - - - - - - - - X - - - X - - O - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DRIVE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              LAPTOP - - - - - X - - - - - - - - - - - - - - - - X - - - - X - - - -
                  OS - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                CARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  TB - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DRIVES - - O - - - - - - - - - - - - - - - - - - X S - - - - - - - - -
               SPACE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
                LINK - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ERRORS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MEMORY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PHONE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SOLUTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               SHOWS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DIVE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CAPACITY - - - - - - - S - - - - - - - - - - O - - - - - - - - - - - - O
             CHANGES - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - X - - X - - - - - - - - - - - - - - X - - - - - -
               BYTES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X
                   F - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SEAGATE - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CONTROL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
             COMMAND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ADMIN - X - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              RELOAD - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          PROPERTIES - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - X
               STATE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                &AMP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - X - - X - - - - - - - X - - - - - - - - - - - - - X - - X - -
         DENIED&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - -
       ADMINISTRATOR - - - - - - - X - - - - X - - - - - - - - - - - - - X - - - - -
            BEHAVIOR - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            WINDOWS7 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          PERMISSION - - - - - - - O - - O X - - - - O - X - - - - - - - - - - - - -
             DETECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - -
           DISK&QUOT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
    INFORMATION&QUOT - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
                 PEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
 PROPERTIES/SECURITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      OPERATION&QUOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           ISSUE.&LT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
