(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restart)))))) (. .)) )
(TOP (NP (NP (NNP whitesnake)) (: :) (NP (NP (NNS windows)) (SBAR (S (NP (NN 98se)) (VP (AUX does) (RB not) (VP (VB support) (NP (NNP usb) (CD 2.0))))))) (. .)) )
(TOP (S (RB then) (VP (VB follow) (NP (DT the) (JJ onscreen) (NNS instructions))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (EX there)) (VP (VP (AUX was) (NP (NP (DT a) (NN fault)) (PP (IN till) (NP (date (JJ last) (NNP saturday)))))) (CC but) (VP (VBD complained) (S (VP (TO to) (VP (VB isp) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS times)) (SBAR (S (RB so) (VP (AUX is) (NP (VBZ looks)) (SBAR (IN as) (IN if) (S (SBAR (WHNP (WP what)) (S (NP (NN setting)) (VP (AUX were) (ADVP (RB there))))) (ADVP (RB originally)) (VP (VBD got) (VP (VBN wiped) (ADVP (ADVP (RB back) (RB then)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (S (NP (NP (NP (JJ re-install) (NNS windows)) (CC and) (NP (JJ several) (JJ other) (NNS bits))) (ADJP (RB then) (JJ ..)) (. .)) (VP (AUX did) (RB n't) (VP (VB notice) (NP (CD usb) (NN card)) (SBAR (IN until) (S (NP (NP (NP (NNS recently.)) (S (NP (DT the) (JJ dsl) (NN modem)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ original) (JJ usb) (NN port)) (PP (IN on) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (DT this)) (VP (AUX was) (ADVP (RB originally)) (NP (DT an) (FW me) (NN pc) (NN ..)))))))))) (. .)) (NN everything)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (CD usb) (NN pci) (NN card))))) (VP (AUX is) (VP (VBG working) (INTJ (UH okay)) (, ,) (NP (NP (RB even) (PRP$ my) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN format) (NP (DT the) (NN drive))))) (, ,) (NP (NN everything)) (VP (AUX is) (VP (VBN erased))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT the) (NN mfg)))))) (. .)) )
(TOP (NP (RBS best) (PP (IN of) (NP (NN luck)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ pci) (JJ usb) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (NN question) (NN mark)) (PP (IN on) (NP (PRP it))) (PP (IN in) (NP (NP (NNS devices)) (PP (IN in) (NP (PRP$ my) (NN computer) (NNS properties)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN everyone)) (VP (AUX is) (ADJP (RB too) (NN security) (JJ concious)) (PP (IN in) (NP (DT the) (NNP uk))) (PP (IN at) (NP (DT the) (NN moment)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (RB n't) (NP (NP (DT a) (JJ floppy/cd) (NN disc)) (PP (IN in) (NP (DT the) (NN box))) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP usb) (NN card)) (VP (VBD came) (PRT (RP in))))))) (. .)) )
(TOP (S (PP (IN if) (NP (PRP$ its) (NP (DT an) (NNP intel) (NN chipset)))) (, ,) (VP (VP (AUX do) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN for) (NP (DT the) (JJ particular) (NN chipset))))) (PRN (, ,) (-LRB- -LRB-) (NP (NNP intel)) (NP (date (CD 8205)) (NN driver)) (-RRB- -RRB-)) (CC or) (SBAR (WHNP (WDT whatever) (NN model)) (S (NP (PRP it)) (VP (AUX is))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT the) (NN manufacturer)) (PP (IN of) (NP (PRP$ my) (NN card)))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT a) (JJ local) (NN company)) (PP (TO to) (NP (PRP me)))))) (CC but) (S (NP (DT the) (NNS lines)) (VP (AUX are) (ADVP (RB always)) (ADJP (JJ busy) (CC so) (JJ impossible) (S (VP (TO to) (VP (VB get) (ADVP (RB through)))))))) (. .)) )
(TOP (NP (NP (NNP cheers) (NNP stan)) (, ,) (FW whitesnake)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (DT this) (NN confirmation)) (SBAR (IN for) (S (NP (PRP$ my) (NN hubby)) (VP (TO to) (VP (VB see) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB matter) (S (VP (VBG leaving) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ big) (JJ yellow) (NN question) (NN mark))) (PP (IN over) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (NP (NNP nothing)) (VP (MD will) (VP (VB burn) (PRT (RP out)) (ADJP (JJ due) (PP (TO to) (NP (DT this)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB damage) (NP (DT the) (NN pc)) (SBAR (IN if) (S (NP (DT the) (JJ pci) (NN card)) (VP (AUX is) (VP (VBN left) (ADVP (RB unfound)) (PP (IN for) (NP (ADJP (RB too) (JJ long)) (NNS ..)))))))))))) (. .)) (VP (AUX am) (ADJP (NP (PRP i)) (JJ right))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB reinstall) (NP (NP (DT the) (JJ usb) (CD 2.0) (NNS drivers)) (PP (IN for) (NP (PRP$ your) (JJ particular) (NN card)))))) (. .)) )
(TOP (NP (NN name) (CC and) (NN chipset) (NN model) (NN number) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB delete) (NP (PRP it)) (PP (IN in) (NP (NN device) (NN manager)))) (, ,) (VP (VB restart)) (, ,) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ finds) (NP (NP (DT the) (NN driver.)) (SBAR (S (NP (DT the) (NN question) (NN mark)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN driver)) (VP (VP (AUX is) (ADVP (RB either)) (RB not) (VP (VP (VBN installed)) (CC or) (VP (AUX was) (VP (VBN corrupted) (PP (IN during) (NP (NN installation))))))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN reinstalled)))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS cheers)) (PP (IN for) (S (VP (VBG trying) (NP (VB anne)))))) )
(TOP (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (DT some) (NN brand) (NN name) (NN card)) (PP (IN with) (NP (DT another) (NN brand) (NN chipset))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJ right)) (PP (IN in) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB remove) (NP (PRP it))) (, ,) (VP (ADVP (JJ re-boot) (PP (IN without) (S (NP (PRP it)) (VP (VBG ..)) (. .)))) (VB shut) (PRT (RP down))) (, ,) (VP (VB plug) (NP (DT the) (NN card)) (ADVP (RB back)) (PP (IN in))) (CC and) (VP (ADVP (RB then)) (JJ re-boot) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NNS windows)) (VP (VBZ picks) (NP (PRP it)) (ADVP (RB up))))))))))))))))))) (. ?)) )
(TOP (NP (ADJP (JJS best) (IN if)) (NN luck)) )
(TOP (NP (FW whitesnake) (. .)) )
(TOP (S (ADVP (NNP stan)) (, ,) (S (NP (PRP i)) (VP (VP (VBD ran) (NP (DT a) (JJ re-install) (date (NN today)))) (CC and) (VP (VBD got) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (S (VP (VBG using) (NP (DT the) (JJ generic) (NN driver)) (PP (IN from) (NP (PRP$ my) (JJ 98se) (NN disc))))) (SBAR (IN so) (S (NP (NNP usb) (CD 2)) (VP (AUX does) (VP (VB work) (PP (IN with) (NP (JJ 98se) (NNS ..)))))))))) (. .) (ADJP (JJ sorry))))) (CC but) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB prove) (S (NP (PRP you)) (ADJP (JJ wrong)))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN website)))) (CC and) (VP (VB locate) (NP (NP (DT the) (NN driver) (NN download)) (PP (IN for) (NP (NN window) (NNS 98.)))) (ADVP (RB dowload))) (CC and) (VP (VB install) (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (NN card))))) (. .)) )
(TOP (S (INTJ (UH hello) (NNP stan)) (, ,) (PP (IN with) (NP (NN 98se))) (NP (PRP you)) (VP (MD can) (VP (VB re-install) (PP (IN without) (S (VP (VBG formatting) (NP (NP (PRP$ your) (NN drive)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ little)) (PP (IN as) (ADJP (JJ possible)))) (PP (IN as) (S (VP (RB only) (AUXG having) (NP (CD ms) (NN backup))))))))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (PP (IN of) (NP (DT the) (NN card))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB take) (NP (PRP it)) (PRT (RP out)) (-LRB- -LRB-) (VP (VB handle) (PP (IN by) (NP (DT the) (NNS edges)))) (-RRB- -RRB-)) (CC and) (VP (VB look) (PP (IN on) (NP (DT the) (NN card))) (PP (IN for) (NP (DT a) (NN mfg)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX do) (SBAR (WHNP (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said) (CC and) (VP (AUX have) (NP (NP (PRP$ my) (JJ 98se) (NN disc)) (PP (IN in) (NP (DT the) (NN drive) (JJ ready) (NN ..)))))) (. .))) (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB even)) (VP (VBG trying) (PP (IN through) (NP (DT the) (NN web-site))))) (VP (VBZ takes) (NP (NNS days)) (PP (IN at) (NP (DT the) (NN moment)))) (. .)) )
(TOP (NP (NNP whitesnake)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB get) (NP (DT a) (NN cd)) (PP (IN with) (NP (DT the) (NNS drivers))) (PP (IN with) (NP (DT the) (NN card))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN card)))))))))) (, ,) (ADVP (RB then)) (VP (VB go) (PP (TO to) (NP (PRP$ their) (NN website))) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT the) (JJ proper) (NNS drivers))))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (CD one)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS makers)) (PP (IN at) (S (NP (DT that) (NN time)) (VP (VBG ..)) (. .))) (date (NP (DT a) (NN year)) (ADVP (RB ago)))))))) (. .)) )
(TOP (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB say) (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (DT a) (NN cd/floppy)) (PP (IN with) (NP (NP (DT the) (NNS drivers)) (PP (IN on) (NP (PRP it)))))) (. ?)) )
(TOP (S (NP (NP (PRP$ your) (NNS drivers)) (PP (IN for) (NP (DT the) (CD pci) (NN usb) (NN card)))) (VP (AUX are) (ADVP (RB no) (RB longer)) (PP (IN on) (NP (DT the) (NN drive)))) (. .)) )
(TOP (SINV (S (NP (NNS windows) (CD 98)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (PRP$ your) (NN card)))))) (, ,) (VP (VBZ thats)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (ADVP (RB no) (RB longer)) (VP (VBZ works)))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VP (AUX do) (VP (VB realise) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do))))))))) (CC but) (VP (AUXG having) (S (S (NP (DT the) (NN time)) (ADVP (RB just)) (VP (VBZ makes) (NP (PRP it)) (NP (JJ difficult) (NN ..))) (. .)) (VP (VB please) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days) (NNS ..)))))) (. .))))) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG waiting) (SBAR (IN for) (S (NP (PRP$ my) (JJ dsl) (NN provider)) (VP (TO to) (VP (VB fix) (NP (NP (DT a) (NN fault)) (PP (IN on) (NP (PRP$ my) (NN dsl)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG losing) (NP (NNS data) (CC both) (NNS ways)) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN fixed) (NP (NNS ..)))))))))))))))) (. .)) (NP (DT this) (NN fault)) (VP (VBN started) (PRT (RP back)) (NP (date (JJ last) (NN year))))) (CC and) (S (NP (DT the) (NNS isp)) (VP (AUX have) (ADVP (RB just)) (VP (VBN realised) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG telling) (NP (PRP them)) (PP (IN for) (NP (CD 6) (NNS mths)))))))) (VP (AUX is) (ADJP (JJ correct)))))))) (. .)) )
(TOP (S (NP (NNP cheers)) (VP (VBD whitesnake)) (. .)) )
(TOP (S (VP (VB reboot) (NP (DT the) (NN computer)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN recognized))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN trouble)) (PP (IN with) (NP (DT the) (NN card)))) (SBAR (IN until) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN fault) (NN delvelope)) (PP (IN with) (NP (NP (PRP$ my) (JJ dsl) (NN connection)) (ADVP (RB back) (PP (IN in) (S (VP (VBG oct/nov) (NP (date (JJ last) (NN year))))))))))))) (. .)) )
(TOP (S (VP (VB read) (ADVP (RB here)) (S (VP (TO to) (VP (VB find) (NP (JJR more) (NN information)))))) (. .)) )
