(TOP (FRAG (NP (NN situation)) (: :) (S (NP (JJ fresh)) (VP (VB install) (FRAG (PP (IN of) (NP (NNS windows))) (NP (CD 7) (ADJP (JJ ultimate) (CD 64) (NN bit)) (JJ new) (NN hardware)) (: :)) (PRN (-LRB- -LRB-) (ADJP (JJ cpu) (, ,) (JJ motherboard) (, ,) (NNP ram) (, ,) (JJ gpu) (CC and) (JJ psu)) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (NP (DT these) (NNS squares)) (PRN (-LRB- -LRB-) (NP (CD 5mm) (SYM x) (CD 5mm)) (-RRB- -RRB-)) (NP (NP (NN scratchy)) (VP (VBG looking) (S (NP (NNS artifacts)) (PP (IN on) (NP (DT the) (NN desktop))) (, ,) (ADVP (RB sometimes)) (NP (PRP they)) (VP (VB blink) (ADVP (RB sometimes)) (S (NP (PRP they)) (ADJP (JJ dont)))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP vanish) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (PRT (RP around)))))) (. .)) )
(TOP (S (S (ADJP (JJ weird)) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB get) (NP (NP (NP (DT a) (NN screenshot)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ happens) (PP (TO to) (NP (DT the) (NN desktop) (NN screen))) (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (JJ other) (NNS apps)) (VP (AUX are) (ADJP (JJ open)))) (CC and) (S (NP (PRP they)) (VP (VP (VBP come) (PRT (RP out))) (CC and) (VP (ADVP (RB then)) (VBP &quot)))))))))) (: ;) (NP (NN print) (NN screen&quot)) (: ;))))) (, ,) (NP (PRP they)) (VP (VBP dont) (SBAR (S (VP (VBP show) (PRT (RP up)) (PP (IN on) (NP (NN paint))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (JJ disabled) (NP (DT the) (NN video) (NN card))) (CC and) (VP (VB use) (NP (NP (DT the) (NN mobo) (POS 's)) (VBN integrated) (NNS gpu)) (ADVP (RB instead)))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG obseving)))) (, ,) (NP (DT the) (NNS artifacts)) (VP (VBP dont) (VP (VB show) (PRT (RP up)) (ADVP (RB anymore)))) (. .)) )
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX was) (ADJP (JJ certain) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ defective) (NN video) (NN card)))))))) (, ,) (CC and) (S (ADVP (RB yes)) (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VBN replaced) (PP (IN by) (NP (DT the) (NN vendor)))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT another) (NN session)) (PP (IN of) (NP (NP (VBG formatting) (CC and) (VBG reinstalling)) (PP (IN of) (NP (NP (NN win) (CD 7)) (CC and) (NP (DT the) (JJ new) (NN video) (NN card)))))))) (, ,) (NP (PRP they)) (VP (VBD showed) (PRT (RP up)) (ADVP (RB again))) (. .)) )
(TOP (S (IN so) (NP (PRP it)) (VP (VBD wasnt) (NP (JJ video) (NN card)) (PP (IN after) (NP (DT all)))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ new) (NN theory)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (JJ video) (NN card) (PRN (-LRB- -LRB-) (NN pcie) (-RRB- -RRB-)) (NN slot)) (PP (IN in) (NP (DT the) (NN mobo)))) (VP (AUX is) (ADJP (JJ defective)))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (ADJP (JJ possible)) (. .)) )
(TOP (S (VP (VB help) (S (NP (PRP me)) (VP (VB diagnose) (NP (DT this))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD noticed) (SBAR (S (NP (NP (DT the) (NNS artifacts)) (PP (IN on) (NP (DT the) (JJ fresh)))) (VP (VBP install) (PP (IN of) (NP (person (CD win7))))))))) (, ,) (S (NP (DT no) (NNS graphics) (NN driver)) (VP (VBD installed))) (CC yet) (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD installed) (NP (NP (DT the) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN included) (PP (IN in) (NP (NP (DT the) (NN package)) (PP (IN of) (NP (DT the) (NN gpu))))))))))))) (, ,) (NP (NNS artifacts)) (VP (VBP show) (SBAR (IN up) (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD installed) (NP (JJ latest) (NN driver)) (, ,) (S (ADVP (RB still)) (NP (NP (NNS artifacts)) (ADJP (JJ show-up) (NP (JJ last) (NN test)))) (, ,) (S (NP (PRP i)) (VP (VBD downloaded) (NP (NP (DT a) (NN trial) (NN version)) (PP (IN of) (NP (NN win) (CD 7)))))) (, ,) (ADVP (RB still)) (NP (PRP they)) (VP (VBP show) (PRT (RP up)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN at) (NP (PRP$ my) (JJ wits) (NN end)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (AUX have) (NP (NP (DT this) (VB happen)) (PP (IN on) (NP (DT a) (VBG failing) (NN video) (NN card)))) (, ,) (ADVP (RB however)))) (. .)) )
(TOP (S (S (NP (DT the) (NN card)) (VP (AUX had) (NP (JJ bad) (NNS caps)))) (CC but) (S (NP (RB even) (DT that)) (VP (MD could) (VP (AUX have) (VP (AUX been) (ADJP (JJ due) (PP (TO to) (S (VP (VBG dragging) (ADVP (RB down)) (S (NP (DT the) (NN ps.)) (VP (VB tell) (NP (JJR more)) (PP (IN about) (NP (NP (PRP$ your) (NN hardware)) (PP (VBG including) (NP (DT the) (NX (NX (NN video) (NN card)) (CC and) (NX (NNP ps) (NN wattage))))))))))))))))) (. .)) )
