                 RAM X X - S - - - - - - - - - O O X S -
                THIS - - - - - - - - - - - - - - - X - -
             VERSION - - - - - - - - X - - - - - - - - -
                 MAC - - - - - - - - X - - - - - - - - -
                   P - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - X - - - - - X
          EVERYTHING - - - - - - S - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - X - -
         INFORMATION - - O - - - - - - - - - - - - - - X
                  OS - - - - - - - - X - - - - - - - - -
             MACHINE - - - X S - - - - S - - - - - - - -
              MEMORY - - - - - - - - - O - - O - O - - -
                  OK - - - - - - - - - - S - - - - - - -
               WHILE - - - - X - X - - - - - - - - - - -
           SOMETHING S - - - - - - - - - - - - - - - - -
               SPEED X O - - - - - - - - - - - - - - - -
              STICKS S - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - S - - - - -
               768MB - - - - - - - - - - - - - - X - - -
                  .. X - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - S - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - X -
           COMPANIES - - - - - - - - - - - - - - - - X -
             REASONS - - - - - - - - - - - X - - - - - -
            KINGSTON - - - - - - - - - - - - X - - - - -
               IBOOK - - - - O - S - - - - - X - S - - -
           COLLEAGUE - - - - - - - - S - - - S - - - - -
