(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (NP (NNP max) (NN speed)) (PP (IN for) (NP (NP (JJ i/o) (NNS operations)) (ADJP (JJ due) (PP (TO to) (NP (DT a) (ADJP (ADJP (JJ small)) (CC but) (ADJP (RB very) (JJ speedy))) (NN ssd) (NN drive))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN point)) (VP (AUX is) (ADJP (JJ correct)) (SBAR (IN that) (S (NP (DT the) (NN usb)) (VP (VBZ allows) (NP (NN use)) (PP (IN with) (NP (JJ other) (JJR slower) (NNS computers)))))))) (CC but) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (ADJP (JJ available)) (PP (IN with) (NP (NP (DT the) (NN box)) (VP (VBD hooked) (PRT (RP up)) (ADVP (RB usb)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP keep) (PP (IN with) (NP (JJ usb) (NNS devices)))))) (CC and) (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP use) (NP (DT an) (NN ext))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN ordered) (NP (DT a) (NNP dell) (NN m1330)) (PP (IN with) (NP (DT a) (CD 64) (NN gb) (NN ssd) (NN drive))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NP (NN forum) (NN support)) (SBAR (S (VP (TO to) (VP (VB result) (PP (IN in) (NP (NN pain))) (PP (ADVP (RB all) (RB around)) (IN on) (NP (DT this) (NN issue)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN thought)) (VP (AUX was) (S (VP (TO to) (VP (VB buy) (NP (DT an) (JJ external) (NN 2.5&quot))))))) (: ;) (S (VP (VP (VB drive)) (CC and) (VP (VB enclosure) (S (VP (VBG using) (NP (NN usb))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB use) (NP (NP (DT an) (JJ express) (NN card)) (PP (IN with) (NP (JJ sata) (NNS ports)))) (S (VP (TO to) (VP (VP (VB connect) (PP (IN with) (NP (DT the) (NNP dell))) (PP (IN for) (NP (NNS data)))) (CC and) (VP (VB use) (NP (DT an) (JJ external) (NN power) (NN supply)) (PP (IN for) (NP (NN power)))) (CC or) (VP (VB use) (NP (NP (DT a) (JJ usb) (NN connector)) (PP (IN for) (NP (NN power))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (DT the) (NNP dell)) (VP (AUX has) (NP (NP (NN sataii)) (CC but) (NP (DT no) (NN port))))))) (. .)) )
(TOP (NP (NN enclosure) (NNS suggestions) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NN custom) (CC or) (NN adapter) (NN type))))) (NP (NNS situations)) (VP (VBP expect) (S (NP (DT some) (NNS problems)) (VP (TO to) (VP (VB crop-up) (NP (NP (CD one) (NN way)) (CC or) (NP (DT another))) (, ,) (ADVP (RB maybe) (RB not)) (PP (IN in) (NP (DT this) (NN case))) (ADVP (RB though)))))) (. .)) )
(TOP (NP (NP (NN power) (NN source)) (PP (IN for) (NP (JJ stable) (NN output))) (. .)) )
(TOP (SBAR (IN like) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN before) (S (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (JJS best) (NNS suits)) (VP (VBP ya.) (NP (NN tada) (NN -----willy))))))))))) )
(TOP (S (NP (NN case)) (, ,) (VP (VBD google) (PP (IN for) (NP (NP (JJ such) (-LRB- -LRB-) (NNS usb)) (CC and) (NP (JJ esata) (NN ext))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (NNP usb) (NNP max) (NN speed)) (VP (AUX is) (NP (QP (CD 480) (CD mb/s))))) (CC and) (S (NP (DT the) (NN sata)) (VP (AUX is) (NP (date (CD 3000)) (NN mb/s)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP$ your) (JJ main) (NN thrust)) (VP (VP (AUX is) (NP (NN speed))) (, ,) (CC usb) (ADVP (RB simply)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ generic) (S (VP (TO to) (VP (AUX be) (VP (VBN accepted) (PP (IN by) (NP (JJR more) (NNS systems)))))))) (PP (IN than) (NP (NN esata))))))))) (. .)) )
(TOP (S (CC but) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (JJ many) (NNS owners)) (VP (MD can) (RB n't) (VP (VB handle) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT the) (JJ usual) (NN os)) (PP (IN for) (NP (JJ sata) (NN support)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VP (VB reduce) (NP (NP (NN power) (NNS demands)) (PP (IN on) (NP (DT the) (NNS laptops)))) (NP (JJ own) (NN psu))) (CC and) (VP (VB provide) (NP (DT a) (JJR longer) (NN life)) (PP (IN as) (S (VP (VBG such.) (SBAR (S (NP (DT the) (JJ added) (NN benefit)) (VP (AUX is) (NP (NP (DT any) (JJ usb) (NN device)) (SBAR (S (VP (MD will) (ADVP (RBR more) (RB generically)) (VP (AUX be) (ADJP (JJ mobile) (PP (TO to) (NP (NP (JJ other) (NNS systems)) (SBAR (NNP vs) (S (NP (DT the) (NN esata) (IN as)) (VP (AUX has) (NP (NP (JJ limited) (NN support)) (PP (IN for) (S (VP (VBG now.) (SBAR (S (NP (DT the) (NN decision)) (VP (AUX is) (S (NP (NNS yours)) (VP (TO to) (ADVP (RB best)) (VP (VB fit) (NP (PRP$ your) (NNS needs)) (ADVP (RB though)))))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (MD will) (NP (PRP it)) (VP (VB work)) (. ?)) )
(TOP (FRAG (NP (DT any) (JJ specific) (NN hardware) (NNS suggestions)) (. ?)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (JJ separate) (NNS enclosures)) (PP (IN with) (NP (JJ sata) (NNS connections)))))) (ADVP (RB also)) (VP (AUX have) (NP (NP (JJ usp) (NNS ports)) (PP (IN for) (NP (NN data) (NN and/or) (NN power))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NP (NN case)) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (JJ hard) (NN drive) (NNS suggestions)) (VP (VBD 320gb)) (. ?)) )
(TOP (S (ADVP (NNS thanks) (PP (IN for) (NP (PRP$ your) (NNS reply.)))) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (DT the) (JJ primary) (NN use)) (PP (IN for) (NP (JJ external) (NNS drives)))) (VP (AUX is) (NP (NN data) (NN backup)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need)))) (PRN (-LRB- -LRB-) (NN desire) (-RRB- -RRB-)) (NP (DT both)) (VP (NNS ports) (PP (IN in) (NP (DT a) (NN ext)))) (. .)) )
