(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD booted) (SBAR (IN that) (S (S (NP (NP (JJ hard) (NN disk)) (PP (IN in) (NP (NP (DT another) (NN machine)) (PRN (-LRB- -LRB-) (ADJP (RB very) (JJ important)) (. !) (-RRB- -RRB-))))) (VP (VBD put) (NP (DT the) (JJ hard) (NN disk)) (ADVP (RB back)) (PP (IN into) (NP (DT the) (JJ original) (NN machine))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (AUX done))))))) (. .)) )
(TOP (SINV (ADJP (JJ sorry) (S (VP (TO to) (VP (VB hear) (NP (PRP$ your) (NN machine)))))) (VP (VBZ needs)) (NP (NN repair)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD forgot) (NP (PRP$ my) (NN vista)) (ADVP (RB password)) (PP (IN on) (NP (PRP$ my) (NNP dell))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB run) (S (NP (NN system)) (VP (VB restore) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB restore) (NP (DT the) (NNS settings)))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (DT a) (NNP dell) (NN dimension) (CD e521))) (. .)) )
(TOP (S (VP (VB see) (SBAR (WHNP (WHNP (WDT what) (NN ntpasswd)) (PP (IN at) (NP (NN google.com)))) (S (VP (VBZ finds))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD moved) (NP (DT the) (JJ hard) (NN disk)) (PP (TO to) (NP (DT a) (ADJP (RB properly) (VBG working)) (NN machine)))) (CC and) (VP (VBD booted) (NP (NN ntpasswd)) (S (VP (TO to) (VP (NN reset) (NP (DT the) (NNS passwords))))))) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (VP (VBP ..)) (. .)) (RB well) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT this) (CD one) (NN disc)) (SBAR (S (NP (PRP i)) (VP (VBD got) (S (VP (TO to) (VP (VB try) (CC and) (VB get) (NP (DT the) (NN password))))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB set) (S (NP (DT the) (NN boot) (NN menu)) (VP (TO to) (VP (VB run) (PP (IN on) (NP (DT that) (NN drive))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN at) (NP (NN startup))))))))))))) (. .)) )
(TOP (INTJ (UH please) (NN help) (. .) (. .)) )
(TOP (S (IN since) (NP (DT the) (NN keyboard)) (VP (VBZ freezes) (PRT (RP up)) (ADVP (RB ..))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (S (VP (TO to) (VP (VP (VB try) (NP (NP (DT a) (NNP ps) (NN keyboard)) (CONJP (RB instead) (IN of)) (NP (DT a) (JJ usb) (JJ port) (NN keyboard)))) (CC but) (VP (ADVP (RB there)) (VB isnt) (NP (DT an) (NN outlet)) (PP (IN in) (NP (DT the) (NN back))) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN keyboard))))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (NP (PRP it)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP use)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB call) (NP (NNP dell)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NN warranty))) (S (VP (TO to) (VP (AUX have) (S (NP (PRP them)) (VP (VB correct) (NP (DT this) (NN error))))))))))) (. ?)) )
(TOP (S (CC but) (ADVP (RB everytime)) (NP (PRP i)) (VP (VB try) (CC and) (VP (AUX do) (SBAR (IN so) (S (S (NP (DT the) (NN keyboard)) (VP (VBZ freezes) (PRT (RP up)))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB choose) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS options))))))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD tryed) (NP (DT a) (NN converter)))) (CC but) (S (NP (DT that)) (VP (AUX is) (RB n't) (VP (VBG working) (ADVP (RB either))))) (. .)) )
