(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (date (CD 2005)) (NNP dell) (NN dimension)) (VP (VBN 5150c) (PP (IN with) (NP (NNS windows))) (ADVP (RB xp))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ cdrw/dvd) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP philips) (CD scb5265)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ dvd) (NN writer)))))) (CC &) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB get) (NP (DT an) (JJ external) (CC or) (JJ internal) (NN writer)))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (AUX is) (ADJP (JJS best))) (. ?)) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (VP (AUX is) (NP (JJS easiest)))) (. ?)) )
(TOP (SBARQ (CC and) (WHNP (WDT which)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (S (INTJ (UH please)) (, ,) (VP (VB please) (VP (VB help) (NP (PRP me)))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (JJ small) (NN forum) (NN factor)) (VP (VBG pc.) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT a) (NN dvd))) (PP (IN as) (NP (DT an) (NN option)))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT the) (NN unit)) (VP (ADVP (RB expressly)) (VBN made) (PP (IN for) (NP (DT the) (JJ sff) (NN case)))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB much) (JJR easier)) (S (VP (TO to) (VP (VB use) (NP (DT an) (JJ external) (NN drive)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB buy) (NP (DT the) (JJ internal)))))) (, ,) (ADVP (RB here)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP install) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (NP (JJ high) (NN speed) (NNS usb)) (PRN (-LRB- -LRB-) (NP (CD 2.0)) (-RRB- -RRB-))) (VP (MD would) (VP (VB give) (NP (PRP you)) (ADVP (RB close) (PP (TO to) (NP (JJ internal) (NNS speeds))))))) (, ,) (CC so) (S (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB go) (NP (DT the) (JJ internal) (NN route))))))))))) (, ,) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (JJ real) (NN reason)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN concerned))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB kind)) (VP (POS ') (DT a) (PP (IN like) (NP (NP (DT the) (JJ external) (JJR more)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (JJ different) (NNS machines)))))))))) (. .)) )
(TOP (S (NP (NN portable)) (VP (AUX is) (ADJP (JJ nice))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP prefer) (S (VP (VBG building) (NP (PRP$ my) (JJ own))))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (DT a) (JJ good) (JJ external) (NN case))) (CC and) (VP (VB pick) (NP (PRP$ your) (JJ own) (NN drive)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN power) (NN supply)) (VP (MD can) (VP (VB handle) (NP (DT the) (JJ extra) (NN load)))))) (RB then) (VP (VB go) (ADJP (JJ internal)) (SBAR (IN if) (S (NP (RB not) (JJ external)) (VP (AUX is) (ADJP (RB just) (JJ fine))))))) )
(TOP (INTJ (JJ existing) (NN dvd) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT an) (JJ ide) (NN dvd-dl)) (PP (IN by) (NP (NN pioneer))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG getting) (NP (JJ good) (NN buyer) (NNS reviews)) (PP (IN at) (NP (NN newegg)))))))) (. .)) )
(TOP (S (NP (JJ many) (NNS others)) (VP (TO to) (VP (VB choose) (PP (IN from)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
