                THAT - - - - - - S - - - - - - - - - -
                  AN - - - - - - - - - - - - - S - - -
                 ANY - - - - - - - X - - X - - - X - -
             VERSION - - - - - - - O - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - X - -
                HELP - - S - - - - - O - - - - - - - -
               MODEL - - - - - - X - - - - - - S - - -
              NUMBER - - - - - - O - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - -
             ANOTHER - - - - - - - X - - - - - - - - -
               BRAND - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - S - - - - - - - - O
              STATES - - - - - - - - X - - - - - - - -
                 KEY - - - - - - - - - - - - - S - - -
               THESE - - - - - - - X S - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - X -
                FULL - - - - - - - - - - - - - S - - -
               BEING - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - O
               ARROW - - - - - - - - - - - - - X - - -
              OTHERS - - - - - - - - - - - - O - - - -
            ANYTHING - - - - - - - - - - X - - - - - -
                TYPE - - - - - - - - - - - - - X - - -
              PLACES - - - - - - - - - - - - - - - - X
              MODELS - - - - - O - - - X - - - - - - -
         COMPARISONS - - - - - - - - - - - - - - X - -
            KEYBOARD - - - X - - S - X - - - - O - - -
               UNDER - - - - - - - - O - - - - - - - -
              BRANDS - - - - - - - - - X - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - X - -
           PLACEMENT - - - - - - - - - - - - - X - - -
          COMPARISON - - - - - - - X - - - - - - - - -
                SIZE - - - - - - - - - - - - - X - - -
           COMPANIES - - - - - - - - - - - - - - - X -
                   L - - - - - - - - - - - - - X - - -
                 ROW - - - - - - - - - - - - - X - - -
                SEAL - - - S - - - X - - - - - - - - -
           KEYBOARDS - - - - - - - X - - X - - X - - -
             WEBPAGE - - - - - - X - - - - - - - - - -
               TOUCH - - - X - - - X - - X - - - - - -
            INTEREST - - - - - X - - - - - - - - - - -
                   F - - - - - - - - - - X - - X - - -
                KEYS - - - - - - - - - X O - - X - - -
                LITE - - - - - - - X - - - X - - - - -
              SHIELD - - - - - - - X - - - - - - - - -
                   J - - - - - - - - - - X - - - - - -
           MANHATTAN - - - X - - - - - - - - - - - - -
              ADESSO - - - - - - - X - - - - - - - - -
           BACKSPACE - - - - - - - - - - - - - X - - -
             109-KEY - - - - - - - - - - - - - X - - -
              MODTEK - - - - - - - X - - - - - - - - -
              TARGUS - - - - - - - X - - - - S - - - -
           INCIDENTS - - - - - - - - - X - - - - - - -
            IN3009KP - - - O - - - - - - - S - - - - -
             AKB-230 - - - S - - - - - - - - - - - - -
             AKB13CA - - - X - - - - - - - - - - - - -
          PRE-SCRIPT - - - - - - - - - - - X - - - - -
             LIBERTY - - - - - - - - - - - O - - - - -
             DETOUR. - - - - - - - - - - - X - - - - -
              HITTER - - - - - - - - - - - O - - - - -
