                  PC - - - - - - - X - - - -
            COMPUTER - - - - X - - - - - - -
                THIS - - S - - - - - - - - -
              OPTION - S - - - - - - - - - -
                 ONE - - - - - - - O - - - -
               &QUOT X - - - - - - - - - - -
                DISK X - - - O - - - - - - -
                 USB - - - - - - - X - - - X
               DRIVE X O - - - X - X O X X -
                  OS - - - X - - - - - - - -
                CASE - - - - - - - - - - - X
              DRIVES X - - - - - - - - - - -
               SETUP - - - O - - - - - - - -
       HARDWARE&QUOT - - - O - - - - - - - -
                 TAB X - - - - - - - - - - -
              DEVICE X - - - - - - X - - - -
            QUESTION - - - - - O - - - - - -
         PERFORMANCE - - - X - - - - - - - -
                DATA - - - O - - - - - - - -
             MANAGER X - - - - - - - - - - -
                ICON - - - O - - - - - - - -
                   F - - - - X - - - X - - -
             SEAGATE - - - - - - - - - - - X
               CACHE - - - S - - - - - - - -
                 GIG - - - - - - - - - - - O
          PROPERTIES X - - - - - - - - - - -
             REMOVAL - X - - - - - - - - - -
            POLICIES X - - - - - - - - - - -
            ACTIVITY - S - - - - - - - - - -
           POILICIES X - - - - - - - - - - -
             CACHING O - - - - - - - - - - -
            OPTIMIZE X - - - - - - - - - - -
        REMOVAL&QUOT X - - - - - - - - - - -
    PERFORMANCE&QUOT X - - - - - - - - - - -
