                THAT - - - - - - - O - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - -
                WHAT - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - O - S - - - - - - - - - - - -
                READ - - - - - - - - - - - - - - S - - - - - - - -
               THERE - - - - - - - S - - - - - - - - S - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - - S - - -
              THANKS X X - - - - - - - - - - - - - X - - - - - - -
                HELP - X - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - -
               POINT - - - - - X - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - O - - - - - -
               OTHER - - O - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - X - - - - - - - - -
             LAPTOPS - - O - - - - O - - S - - - - - X - - - X - -
             NETWORK - - - - - - - O - - - - - - - - X - - - X - -
                BOTH - - S - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - X - - - - - - - - -
             LINKSYS - - - - - O - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - X - - - - - - - X - - - -
               CABLE - - - - - - - - - - S - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - - - - - - - - - - - - - X - - - - - -
              ACCESS - - - - - X - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - O - - - -
                 WEB - - - - - - - - - X - - - - - - - - - - - - -
              LAPTOP - - - - X - - - - - - - - - - - - - O - - - -
                PART - - - - - - - X - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - O - - - - - - - -
               INPUT - - X - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - X - - - - - - - - - - -
                LINK - - - - - - - - - O - - - - - - - - - - - - -
                IDEA - - - - - - - O - - - - - - - - - - - - - - -
               SETUP - - - X - - - - - - - - - - - - - - - - - - -
                HOPE - - X - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - X - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - X - - -
                DATA - - - - O - - - - - - - - - - - - - - - - - -
                TRAY - - X - - - - - - - - - - - - - - - - - - - -
                WIFE - - - - S - - - - - - - - - - - - - - - - - -
                 BIG - - - - - - - X - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - X - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - X - - -
               VISTA - - - - - - - - - - - - - - - - - - - O - - -
        INSTRUCTIONS - - - - - - - - - X - - - - - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - S - - - - - - - - X - -
              RESULT - - - - - - - - - - - - - - - - - - - - - X -
                 SON - - - - - - - - - - - X - - - - - - - - S - -
            NETWORKS - - S - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - O - - - - - - - - - - - - - - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - - X - - -
              NEWBIE - - - - - - - - - - - - - X - - - - - - - - -
             WEEKEND - - - - - - - X - - - - - - - - - - - - - - -
             NUMPTIE - - - - - - - - - - - - - O - - - - - - - - -
                 OTT - - - - - - - - - - - - - - - - - - - - X - -
         SELF-BUILDS - - - - - - - - - - - O - - - - - - - - - - -
        DISTRACTIONS - - - - - - - O - - - - - - - - - - - - - - -
               BRUCE - - - - - - - - - - - - X - - X - - - - - - -
              MAIDEN - - - - - - - - - - - - - - X - - - - - - - -
              PRAYER - - - - - - - - - - - - - - X - - - - - - - -
                BASH - - - - - - - - - - - - - - - - - - - - - O -
                   L - - - - - - - - - - - - - - - - - - - - - - X
