                TIME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - -
               DRIVE - - - - X - - - - - - - - - O - - - - X - - - - - - - - X - - - - - - O
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - -
               THERE S S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               OTHER - X O - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - X - X - - - - - - - - - X - - - X - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O
            HARDWARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HINT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - S - - X - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - -
              REASON - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
                 WAY - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMPUTER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
            SOLUTION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - X - - - - S S - - - - - S - - - - - - - - O X - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          DIFFERENCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            QUESTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                USB2 - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LIMIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              10/100 - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              USB3.0 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAS - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
           WEBSERVER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HUNTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           QUESTION. - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            SWITCHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                USB3 - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SUPERCAIN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
