               MODEL - - - - - - - - X - - - O - -
                SAME - - - - - - - - - - O - - - -
               THERE - - - - - S X - - - - - - - -
                 ONE - X - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - -
                 USE - - - - - - - - - - X - - - -
             NETWORK - S - - - - - - - - - - - - O
                TYPE - - - - - - - - - S - - - - -
              ROUTER - - O - - - X - S - X - - - -
            WIRELESS - - - X - - - - - - - - - - X
           SOMETHING - - - - - - X - - - - - - - -
             ADDRESS O - - O - - - - - - O - - - -
            INTERNET - O - - - - - - - - - - - - X
              LAPTOP S - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - O - -
                CARD - - - X - - - - - - - - - - -
             ADVANCE - - - - X - - - - - - - - - -
                PAGE - - - - - - S - - - - - - - -
                KEYS - - - - - - - - - - - - - S -
             DEFAULT - - - - - X - - - - - - - - -
             GATEWAY - - - - - O - - - - - - - - -
                  1. X - - - - - - - - - - - - - -
             MESSAGE - - - - - - S - - - - - - - -
                   X S - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - X - - - - -
                POOL - - - - - - - - - - X - - - -
                 DOS - - - - - - - - - X - - - - -
             BROWSER - - - - - - O - - - - - - - -
              SKRALL - - - - - - - - - - - X - - -
            AWLH3026 - - - - - - - - - - - - X - -
            BEFW11S4 - - - - - - - - O - - - - - -
           169.X.Y.Z X - - - - - - - - - - - - - -
              OCTETS - - - - - - - - - - S - - - -
