(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ geforce) (CD 4) (NNP ti) (date (NN 4600))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN served) (NP (PRP me)) (ADVP (RB perfectly) (RB well)) (PP (IN in) (NP (PRP$ its) (VBG aging) (NNS years))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN updated) (NP (DT the) (NNS drivers)) (PP (TO to) (NP (NP (DT the) (CD 81.89) (NNS ones)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (NP (NP (DT the) (JJ whql) (JJ certified)) (CC or) (NP (WDT whatever))))))))) (. .)) )
(TOP (S (ADVP (RB consequently)) (, ,) (NP (DT the) (JJ next) (NN day)) (NP (PRP i)) (VP (VBD recived) (NP (NP (DT a) (JJ nasty) (NN bsod)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS windows)) (VP (ADVP (RB kindly)) (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NN driver)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD uninstalled) (NP (PRP it))) (, ,) (VP (VBD tried) (PP (TO to) (NP (NN rollback)))) (, ,) (VP (VBD got) (NP (NP (NNS drivers)) (PP (IN from) (NP (date (CD 2001)) (NN driver) (NN cd))))))) (: ;) (S (S (NP (NP (NNS nothing.)) (NP (DT the) (NN bsod) (POS 's))) (VP (AUX are) (ADJP (VBN gone)))) (, ,) (CC but) (S (NP (DT the) (NN computer)) (VP (MD will) (ADVP (RB not) (CC or) (RB cannot)) (VP (VP (VB go) (PP (TO to) (NP (DT a) (JJR higher) (NN resolution)))) (CC and) (VP (VB produce) (NP (JJ 32bit) (NNS colors))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD might) (VP (VB find) (NP (NP (NP (DT the) (JJR older) (NNS drivers)) (PP (IN from) (NP (NNS nvidia)))) (, ,) (CC or) (NP (NP (DT an) (NN archive)) (PP (IN of) (NP (PRP them)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP admit) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN cancelled) (NP (DT the) (NN installtion))))))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ ok.)) (ADVP (RB sadly))))))))) (, ,) (NP (PRP i)) (VP (VBP cannot) (S (VP (VB restore) (NP (DT the) (NN computer)) (, ,) (ADVP (RB either)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (JJ old) (NNS drivers))))))))) (, ,) (NP (PRP it)) (VP (AUX be) (NP (DT a) (JJ great) (NN help))) (. .)) )
(TOP (NP (NNP ~ibrahim)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT the) (NN archives)) (PP (IN on) (NP (NP (DT the) (JJ left) (NN hand) (NN side)) (PP (IN of) (NP (DT the) (JJ above) (NN page))))))) (. .)) )
(TOP (S (NP (NP (JJ just) (NN click)) (PP (IN on) (NP (NNS windows) (CD xp/2000)))) (VP (VBZ archives) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (JJ old) (NNS drivers))))))) (. .)) )
(TOP (S (ADVP (NP (NNS thanks)) (RB alot)) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB finally)) (VP (VB see) (SBAR (WHNP (WP what) (NN color)) (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (, ,) (ADVP (RB lol))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (NP (NNP ~ibrahim)) )
