                   $ - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - O - - - - - - X - - - - - - - - -
                  PC - - - - - - O - - - X - - X - X - - X - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BACK - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - O - - - - - - - - - - - O - - - - - - -
                THIS - - - O - - S - - - S - - - - - - - - - - - - - - - - S O
                 ONE - - - - - - - - - - - S - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SOMEONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - X - - - - X - S
             DEVICES - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               &QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CABLE - - - - - - - - - - X - - - - - - - - - - - - O - - - - -
           SOMETHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  IM - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - O - - - - - - - - O - - - - - - - - - - - - - - -
                NAME - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LAPTOP - - - - - - O - - - - - - - - X - - - - - - - - - - - - -
                 DVD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - X - - - - - - - - - - - - - - - - - S - - - - - - -
                 VGA X - - - - - - - - X - - - X - - - - - - - - - - - - - - -
               VIDEO X S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - X - - - - - - - - - - - - - O - - - - O X - - - -
                  TV - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PORTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - S - - - - - - - - - - X - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               GAMES - X - - - - - - - - - - - - - - - - - - O - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PAPER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  HD - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - X - - S - - -
                SLOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
               SOUND - - - - - - - - - - X - - - - - - - - - - - - - - - O - -
                MIND - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PURPOSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               QUERY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HDMI - - X - - - - - - - - - - - - - - - - - - - - - - X X - -
             OUTPUTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SPLITTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BEAR - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 FRY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CLONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
       SPLITTER&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           APOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ASSURANCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          TV/MONITOR - - - - S - - - - - - - - - - O - - - - - - - - - - - - -
        DUAL-SCREENS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              IOGEAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
