                TIME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - S - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 ALL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - X - - - - - - - - - - - - - - S - - - - - - - -
          EVERYTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - O - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - O - - - - - - S - - - - - - - - - - - - - - - -
                LUCK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X
              BUTTON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - S - - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             BATTERY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - S - - - - - X - O - X X - X - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               HOUSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - O - - - - - - - - - - - - - -
               WEEKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  PC - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - X - - - - - X - - - X - - - - - - - - - -
               FILES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 AIR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           REPLACING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - S - X - - - - - - - -
               GREEN - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               STOPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
                 PIN - - - X - - - - - X - - - - - - - - - - - X - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 LOL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - O - - - - - - - - - - - - - - - - - X - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - O - X - - - - - X - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 FAN - - O - - - - - - S - - - - X - - - - - - - - - - - - - - -
                CNET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLUGS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ADVANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         POWERSUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               FLOOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         RECONFIGURE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              STREET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        PROFESSIONAL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - O - - - - - X - - - X - - - - - - - - - -
             BURNING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          REDICULOUS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FYI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              M1270N - - - - - - - - O - - - - - - - - - - - - - - - - - - O - -
            SOMEBODY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           TECHNIQUE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               SQUAD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 HUH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PICS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              TESTER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ARM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               20PIN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PAVILIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               UTUBE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               5VOLT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
       POWERSUPPLIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ~40BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
