             MONITOR - - - - - S - O - - - - - - - -
                  PC - - - - X S - - - - - - S - - -
            COMPUTER - - - - - - - S - - X - - - O -
               THING - - - - - - - - - O - - - - - -
             WINDOWS - - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - - - S -
                 ALL - - - - - - O - - - - - - X - -
                 WAY - - - - - - - X - - - - - - - -
                 BOB - - - X - - - - - - - - - - - -
           COMPUTERS X - - - - - - - - - - X - - - -
             DESKTOP - - - - - - - - - X - - - X - -
              SERVER - O - - - - - - - - - - S - - X
                NEED X - - - - - - - - - - - - - - -
             SERVERS - - - - - - X - - - - - - - - -
                 GUY - O - - - - - - - - - - - - - -
                USER - - - - - - - - - - - X - - - -
                MINE - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - S - - - - - - O -
                CARD X - - - X O - - - - O X O - - -
               SETUP - - - - - - - - - O - - - - - -
               MAKER - - - - - - S - - - - - - - - -
            GRAPHICS X - - - - - - O - - X X X - - -
                MORE - - - - - - - - - - - - - - - X
                 JOB - - - - - - - - - - - - - - X -
                KEES - - X - - - - - X - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - X
             PRODUCT - - - - - - X - - - - - - - - -
            DATABASE - - - - - - - - - - - - - - S X
                APPS - - - - - - - - - - - - - - - O
              CLIENT - - - - - - - - - O - - X - - -
           EXCEPTION - - - - - - - - - - - - - - - X
              EVENTS - - - - - - - - - - - - - - - O
               COSTS - - - - S - - - - - - - - - - -
          AUTOMATION - - - - - - - - - - - - - - X -
            EXE-FILE - - - - - - - - - - - - O - - -
              CITRIX - - - - - - - - - X - - - - - -
