                THIS - - - - - - - - - S S - - - - -
              DRIVES - - - - - - - - - - - - - O - -
               DRIVE - S O - - - - - - O - X - - - X
                 USB - - - - - - - - - X - - - - - -
                 BOB - - - X X - - - - - - - X - X -
             ANSWERS - - - - - - - - - - - O - - - -
              THANKS - - - X X - - - - - - - - - - -
                INFO - - - X - - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - -
              THINGS O - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - O - - - -
                CASE - - - - - - - - - X - - - - - -
             OUTSIDE - - - - - - - - - X - - - - - -
               YEARS - - - - - - - X - - - - - - - -
               SPEED - - - - - - - S - - - - - - - -
              OTHERS S - - - - - - - - - - - - - - -
           CONNECTOR - - X - - - - - - - - - - - - -
                PORT - X - - - - - - X - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - O
              SOURCE - - - - - - - - - - - O - - - -
                HOUR - - - - - - - - - - - X - - - -
               TIMES - - - - - - - O - - - - - - - -
          EXTERNALLY - - - - - - - - - - - - - - - O
          CLONEZILLA - - - - - O - - - - - - - - - -
