                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - O X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - X - - -
              THANKS - - - - - - - - X - - - - - X - - X - - - - - - - - - - - X - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUTTONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THINGS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - -
              OTHERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SOME - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CLICK - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
                AUTO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PRICE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE O - - - O X - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            GRAPHICS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O -
                DAYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               REPLY - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            PROGRAMS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - O - - - - - - - - - - - - - - - - - O - O - - X - - - O - X - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             OUTLOOK - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DELETE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXCHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FAMILY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             FRIENDS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DAILY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              WEIGHT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CURSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 90S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              HEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WIDTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            LOGITECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CONTROLS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIAL-UP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WRIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PREVIEW - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPACING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SHORTCUT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           MOVEMENTS - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - -
              SPACED - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              EMAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - -
           RADIATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 MAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FINGER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               INBOX - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TREMORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             SANDBAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              NULOOQ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         INNOVATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          EMAIL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          WILLIAM551 - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANCER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SURVIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          TREATMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         AFFLICTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
     APPEARANCE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
       ADVANCED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         RECOGNITION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         SPEAKS&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SPEECH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
