                  PC - - - - - S - - -
            COMPUTER - - - - X - - - -
                THIS - - S - - - - - -
              OPTION - - - - O - - - -
                 ONE - - S - - - - - -
              THANKS - - - - X - - - -
                 BOB - X - - - - S - -
              SYSTEM - - - - - - - - X
               &QUOT - - - - - O - S X
              REASON - - O - - - - - -
                CASE - - - - X - - X -
                 CPU - - O S - - X O -
                MORE - - - O - - - - -
                 FAN - - - - O - - - -
              MODELS - - - - - - - S -
             SYSTEMS - - - - - - - - S
             COOLING X - - - S X - X X
            DESKTOPS - - - - - - - X -
                RUNS - - - - S - - - -
        CAPABILITIES - - O - - - - - -
               WATER - - - - X - - - -
             CONCEPT - - - - - - - - X
              LIQUID - - - - - - - X O
          AUTOMOBILE - - - - - X - - X
         ENGINE&QUOT - - - - - X - - O
