                THAT - - - - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - S -
               THERE - - - - - - - - S - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - X - - - - - O - - - - - -
           EQUIPMENT S - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - S - - -
               SPECS - - - O - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - X -
              OPTION - - - - - - X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - S - - - - - - - -
               MODEL - - - X - - - - - - - - X - - - - - - - - - O
              THINGS - - - - - - - - - - - - - - - - - - - - - X -
           COMPUTERS S - - - - - - O - - - - - - - - - - - - - - -
              ROUTER - - - - S X - X - - - - - - - - - - X - - O -
               HOUSE X - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - O -
              ENOUGH - - O - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - - O - - - -
               THESE - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - O - - - - - - - - - - - - O
            ETHERNET - - - - - - - - X - - - - - - - - - - - - - -
               CABLE S X X - - - X - - O - O - - - - - X - - - X O
               POSTS - - - - - - - - - - - - X - - - - - - - - - -
                POST - - - - - - - - - - - - O - - - - - - - - - -
            COMPUTER - X S - - X - - - - - - - - - X - - - - - O X
               MODEM S - X - - X - - - - - - - - - - - - X - - - X
             HALFWAY - - O - - - - - - - - - - - - - - - - - - - -
               PORTS - X O O - - - X O - - - - - - X - - - - - - X
             NEITHER - - - - - - - - - - - - - - - - O - - - - - -
                 END X - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - X
              SWITCH - - - - - - - O - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - X -
                 &GT - - - - - X - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - X
               FORUM - - - - - - - - - - - - X - - - - - - - - - -
               FLOOR X - - - - - - - - - - - - - - - - - - - - - -
              LENGTH - O - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - - X - - - - - - - - - - -
            PROBLEM. - - - - - - - - - - - - - - - - - - - - - O -
              CABLE. O - - - - - - - - - - - - - - - - - - - - - -
             MEASURE - - - - O - - - - - - - - - - - - - - - - - -
              DI-524 - - - - - - - - - - - - O - - - - - - - - - -
          P6T-DELUXE - - - - - - - - - - - - - - - - - - - - - - X
                 DON - - - - - - - - - - - X - - - - - - - - - - -
            DOWNSIDE - - - - - - - - O - - - - - - - - - - - - - -
            OVERVIEW - - - - - - - - - - - - X - - - - - - - - - -
