                TIME - - - - - - - - - - - - - - - X
             PROBLEM O - - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - S - - - - -
              THANKS - - - - X - - - - X - - - - - -
                HELP - - - - - - - - - X - - - - - -
               POWER - - - - - - - - - - X - - - - -
             SOMEONE - - - - - - - - - - - - - - S -
                 BOB - - - - - X - - - - - - X - - -
               CABLE - - - - - - - - - - - - - - O -
                CASE - - - - - - - X - - - - - - - X
                 CPU O - - - - - - - - - - - - - - X
               INTEL X X - - - - - - - - - - - X X -
               FAULT - - - - - - - X - - - - - - - -
                FANS X - - - - - - - - - - - - S O -
               STOCK X X - - - - - - - - - - - - - -
                 FAN S - X O - - - - - - X - - - - -
                AREA - - - - - - - - - - S - - - - -
               PARTY - - - X - - - - - - - - - - X -
               PLACE - - - - - - - - - - - - - - X -
               BLADE - - - - - - - - - - X - - - O -
               NOISE - - - - - - - - - - - - - - O -
            THOUGHTS - - - - - - X - X - - - - - - -
            EXCHANGE - - - X - - - - - - - - - - - -
              BLADES - - - - - - - - - - O - - - - -
         AFTERMARKET - - X - - - - - - - - - - - - -
               LOUD. S - - - - - - - - - - - - - - -
            SUPPLIER - - - O - - - - - - - - - - - -
                FAN. - O - - - - - - - - - - - - - -
                RUSS - - - - X - - - - - - X - - - -
                HSFS - - - - - - - - - - - - - - O -
