(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (CD p38) (NNS motherboards)) (VP (VBP come) (PRT (RP out)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP customize) (NP (DT a) (JJ new) (NN computer))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (PP (IN for) (NP (JJ current) (NN use))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (NP (NN upgrading)))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (VBN quad) (ADJP (QP (date (CD 6600)) (CD p38)) (NN motherboard)) (JJ single) (date (CD 8800)) (NNS gts)) (NP (CD 640) (JJ mb) (NNS graphics) (NN card))) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what) (NN case)) (S (VP (TO to) (VP (VB get) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (NN 650w)) (ADVP (RB powersupply)) (VP (MD would) (VP (VB suffice) (NP (DT no) (NN sound) (NN card)) (SBAR (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (DT a) (NNS media) (NN card) (NN reader))))) (CC and) (S (PP (IN of) (NP (NP (NP (NN course)) (ADJP (JJ dvd-r/dvd) (RBS most) (JJ likely))) (NP (DT a) (ADJP (CD 500) (NN gb)) (JJ hard) (NN drive)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN read) (SBAR (S (NP (NNS raptors)) (VP (AUX are) (ADVP (RB really)) (ADVP (NP (RB only) (DT a) (JJ few) (NNS secs)) (RBR faster)) (, ,) (SBAR (IN so) (S (NP (DT no) (NN need)) (VP (TO to) (VP (VB spend) (NP (JJ extra)) (PP (IN for) (NP (QP (RB just) (DT a) (JJ few)) (NNS secs))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (QP (RB only) (CD 1)) (NNS graphics) (NN card)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT a) (NN sli) (CC or) (NN crossfire) (NN mobo))))))))) (, ,))) (ADJP (JJ correct))))))))))))))))))))))))))))))) (. ?)) )
(TOP (SBARQ (PP (IN with) (NP (DT the) (JJ above) (JJ generic) (NN hardward))) (, ,) (WHNP (WP what) (NN specific) (NNS brands)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (CD x38) (VBN based) (NNS mobos)) (VP (MD should) (VP (AUX be) (PP (IN out) (PP (IN around) (NP (NNP sept) (CD 23rd)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ brings) (NP (QP (JJ pci-express) (CD 2.0) (CC and) (DT some) (NN memory)) (NN latency) (NNS improvements))) (. .)) )
(TOP (S (S (ADVP (RB initially)) (NP (JJS most) (NNS x38s)) (VP (MD will) (VP (AUX be) (VP (VBN ddr3) (ADVP (RB only)))))) (CC but) (S (NP (DT some) (NNS manufacturers)) (VP (AUX are) (VP (VBG planning) (NP (JJ ddr2) (NNS versions))))) (. .)) )
(TOP (S (NP (RB almost) (DT all)) (VP (MD will) (VP (AUX have) (NP (QP (IN at) (JJS least) (CD 2) (CD pci-e) (CD x16)) (NNS slots)))) (. .)) )
(TOP (S (ADVP (JJ performance-wise)) (, ,) (S (NP (DT the) (CD x38)) (VP (MD should) (VP (AUX be) (ADVP (ADVP (NP (NP (DT a) (NN bit)) (PRN (-LRB- -LRB-) (NP (percentage (CD 3-5) (NN %))) (-RRB- -RRB-))) (RBR faster)) (PP (IN than) (NP (DT a) (NN stock) (NN p35))))))) (, ,) (CC but) (S (NP (DT a) (ADJP (RB well) (VBN tuned)) (NN p35)) (VP (MD will) (VP (VB close) (NP (DT the) (NN gap))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG choosing) (NP (JJ mid-high) (NN range) (NNS components)))))) (NP (DT a) (CD p35) (NN mobo)) (VP (MD should) (VP (AUX be) (ADJP (JJ sufficient)))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB why)) (SQ (VP (VP (VB spend) (NP ($ $) (CD 240)) (PP (IN on) (NP (DT a) (NN mobo)))) (CC and) (VP (ADVP (RB then)) (VB put) (NP (NP (QP (DT a) (money ($ $) (CD 280)) (CD cpu))) (PP (IN in) (NP (PRP it))))))) (. ?)) (NP (DT the) (CD x38)) (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (JJ ultra-high) (NN end) (NN performance) (CC and) (NNS components))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN thought) (PP (IN of) (NP (DT the) (CD p38))) (PP (IN for) (NP (NP (NN sake)) (PP (IN of) (NP (NN energy) (NN efficiency) (CC and) (NN power) (NN consumption))) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN heard) (PP (IN about) (NP (DT that) (NN mobo)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)) (, ,) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB go) (PP (IN with) (NP (DT the) (NN p35))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG intending) (S (VP (TO to) (VP (VB overclock) (ADVP (IN at) (DT all)))))))))))))) (. .)) )
(TOP (SBARQ (PP (IN from) (NP (NP (DT the) (NNS components)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at)))))))) (, ,) (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN case)))) (SQ (MD would) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (SQ (MD would) (NP (DT a) (JJ corsair) (NN 650w) (NN psu)) (VP (AUX be) (NP (NP (NN overkill) (CC or) (NN something)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADJP (JJ interesting)) (PP (IN in) (NP (NN sli/crossfire)))))))))) (, ,) (NP (DT a) (JJ 500w) (NN unit)) (VP (MD should) (VP (VB suffice))) (. .)) )
(TOP (S (NP (DT the) (JJ corsair) (NN 620w)) (VP (AUX is) (NP (money ($ $) (CD 170))) (SBAR (IN while) (S (NP (DT the) (NN 520w)) (VP (AUX is) (NP (NP (money ($ $) (CD 125))) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NN newegg))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NP (DT either)) (PP (IN of) (NP (DT these) (CD 500w) (NN power) (NNS supplies)))) (VP (AUX are) (NP (JJ good) (NNS alternatives)) (ADVP (RB also))) (. .)) )
(TOP (S (NP (NNP antec)) (VP (VB neohe) (NP (NP (NP (CD 500)) (, ,) (NP (money ($ $) (CD 80)))) (: :) (NP (NP (JJ coolermaster) (JJ real) (NN power) (NN pro)) (NP (CD rs-550)) (, ,) (ADJP (money ($ $) (CD 99)))) (: :)) (SBAR (IN as) (S (PP (IN for) (NP (DT a) (NN case))) (, ,) (NP (DT that)) (VP (AUX 's) (ADVP (RB mostly)) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN choice)))))))) (. .)) )
(TOP (NP (JJ side) (NN window) (. ?)) )
(TOP (S (VP (VB drive) (NP (NN door))) (. ?)) )
(TOP (NP (NP (JJ flashy) (NNS lights)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ big) (NN fan)) (PP (IN of) (NP (DT the) (JJ coolermaster) (UCP (JJ cavalier) (CC and) (NN mystique)) (NNS cases))))) (. .)) )
(TOP (NP (NP (NP (NNP cavalier)) (, ,) (NP (money ($ $) (CD 75))) (PRN (-LRB- -LRB-) (ADVP (RB also)) (NP (NP (NN avail)) (PP (IN in) (NP (NN silver)))) (-RRB- -RRB-))) (: :) (NP (NN mystique)) (, ,) (money (NP ($ $) (CD 75)) (: :))) )
