                TIME - - - - - - - - - S -
             WINDOWS - - - - X - - O X O -
                 ALL - - - - - - - X - - -
               THERE - - - S - - - - - - -
          EVERYTHING - - - - - - - - X X -
                CARD X - - - - - - O - - -
              THANKS - - - - - - - X - - O
             WEBSITE - - - - - - - - - X -
             PROBLEM - - X - - - - - S S -
             MESSAGE - - - O O - - - - - -
             SETTING - - - O X - - - - - -
            MONITORS - - O - - - - - - - -
              SYSTEM - - - - X - - - - - -
                  OS - - - - - - - - - O -
               YOURS - - X - - - - - - - -
                  PC - - - - - - - - - X -
                  CD - - - - - - - - - X -
            COMPUTER - X - - - - - - - - -
            SOLUTION - - - - - - - - - O -
              DRIVER - O - - - - - O - O -
            GRAPHICS - - - - - - - X - - -
              NVIDIA - - - - - - - X - - -
                DAYS - - - - - - - - - X -
             ADVANCE - - - - - - - X - - -
                 DVI - - - - - - X - - - -
             SAMSUNG - - S - - - - S - - -
               ERROR - - - X X S - S - - -
          RESOLUTION X - - - X O - O - - -
           MODE&QUOT - - - - - - - - - - O
                 YRS - - - - - - - - - X -
               64BIT - - - - - - - X - - -
                 VGA - - - - - O X - - - -
             PATCHES - - - - - - - - S - -
             OPTIMUM - - - - - - - O - - -
             MONITER - - - - S - - O - O -
              9600GT - - - - - - - X - - -
            1600X900 - - - X - - - O - - -
            1280X800 - - - S - - - - - - -
           JOLICLOUD - - - - - - - - - X -
               WEBOS - - - - - - - - - O -
