                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - S - - - - -
                THIS - - - - S - - - S - - - - - - - - - - - - - S - - - S - - - - S - - - -
             WINDOWS - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               DRIVE O - - O - - X - O - - X O - X - - S - - - S - O - - - - - - - - - O - -
                 BOB - - - - - - - - - - - - - - - - - - X X - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - S - - - S - S - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ANSWER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 CD. - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
              THANKS - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MESSAGE - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - -
                LUCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  XP - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - -
               START - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - -
               SETUP - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               MAKES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - O - O - -
            PROBLEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MOVE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             BUILDER - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 IDE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ADVANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - S - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - -
              FLOPPY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BUILDERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               GUIDE X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            HUNDREDS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OBVIOUSLY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - X -
               SITES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOID - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GUIDES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  F6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         PREPERATION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
       MISIMPRESSION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
