<s> i am planning to set up my pc using the intel 2600k processor.  </s>
<s> (intel 3.4 ghz lga1155 core i7-2600k processor) i am confused which motherboard would be most compatible with this processor.  </s>
<s> the choice is between - asus p8z68-v pro/gen3 motherboard or asus sabertooth-p67 motherboard ----- rest of my configuration is g.skill ripjawsx ddr3 8 gb (2 x 4 gb) pc ram (f3-12800cl9d-8gbxl) corsair cmpsu-600guk 600 watts psu cooler master haf x ------- thanks in advance for any guidance on this issue.  </s>
<s> regards  </s>
<s> for your intended purpose, i want to offer one tip about asus boards.  </s>
<s> don't select the ram first.  </s>
<s> asus will publish which memory has been verified as compatible with each of its motherboards.  </s>
<s> while it's not always complete or current, it's a good guide to use when going shopping for ram.  </s>
<s> friend doesn't go for asus mother.  </s>
<s> it starts problem after 1-2 years.  </s>
<s> go for intel.  </s>
