                THAT - - - - - S - - - - - - - - - - - - - S - - - - - - - - - -
                THIS - - - - - - - - S O - - - - - - - - - - - - - - - - S - - -
             VERSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S S - - - - - - - - - - - - - - - - - - - - S
               THING - - - - - - - - O - - - S - - - - - - - - - - - - - - - - X
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               OTHER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NEED - - - - - - - - - O - - - - - - - - - - - - - O - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MODEL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            INTERNET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - S - O - - - - - - X X - - - - X - S
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - O X - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ROUTERS - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
              ACCESS - X X - - - - - - - - - X - X - - - - - - X - X - - - X - -
                 WAY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - O - - - - - - - - - X - - - -
              BELKIN - - X - - - O - - - - - - - - X - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             LINKSYS - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - X - O - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SETUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           EXPANSION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POINT - X X - - - - - - - - - O - O - - - - - - X - O - - - X - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SWITCH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TYPES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - X - - - - - - - - - - - - X - - - - - - - - - - O -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                PAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FLOW - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NETGEAR - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - S - - X - - - - - - - - - - - - - O
              METHOD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              WRT54G - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
              STATUS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               HEADS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               SENSE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 NAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAN - - - - - - - - - - - - - - - O - X - - - - - - - - - - - -
             CHANNEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              WIRING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             WIRLESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   Z - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEGMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      ENABLE/DISABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BRUCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           F5D7230-4 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       192.168.X.100 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
       192.168.X.149 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         192.168.X.1 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.X.2 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LANS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 1G+ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
