                THAT - - - - - - - - - - - - - - - - S - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - S - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - X - - - - X - - - - -
                THIS - - - - - - - - O X S - - - - - - - X - O - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - - O X - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - S -
               THOSE - - - - - - - - - - - O - - - - - - - - - - - O
              THINGS - - - - - - - - - - - - - X - - - - - - - - - -
         SUGGESTIONS - - - - O - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - X - - - - - - - - - - - - X -
               &QUOT S - - - - - - - - - - S - - - - - - X X - - - S
                  .. - - - - - - X - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - X
                   B - - - - - - - - - - - - - - X - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - - -
                USER - - - - - - X - - X - - - - - - - - X - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - X - - - - -
                NAME - - - - - O - - - - - - - - - - - S - - - - - -
              LAPTOP - - - - - - - O - - - - - - - - - - - - - X S -
               VIDEO - - - - - - - - - - - - - S - - - - - - - - - -
          DIFFERENCE S - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - X - - - - - - - - - - - - - - - - - - X - -
               ITEMS - - - - - - - - - - - - - O - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - X - - - - - - - - -
                FILE - - - - - - - - - - - - - X - - - - X - - - - -
             MACHINE - - - - - - - - - X - - - - - - - O X - - - - -
                STEP - X - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - X -
               FILES - - - - - - - - - - - - - O - - - - X - - - S -
                ETC. - - - - - - - - - - - - - X - - - - - - - - - -
              PEOPLE - - - - - - - - S - - - - - - - - - S - - - - -
            PROGRAMS - - - - - - - - - - - - - S - - - - - - - - - -
                HOST - - - - - - X - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - S - - - - - - - - - -
               VISTA - - - - - - - X - - - - - - - - - - X - - - X -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - S -
             PREMIUM - - - - - - - O - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - X - - - X -
                   U - - - - - - - - - - - - - S - - - - - - - - - -
               LOADS - - - - - - - - - - - - - X - - - - - - - - - -
               TOPIC - - - - X - - - - - - - - - - - - - - - - - - -
              THREAD - - - - O - - - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - - - - O - -
                SYNC - - - - - - - - - - - - - X - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - S -
         APPLICATION - - - - - - - - - - - - - O - - - - - - - - - -
                PATH - - - - - - O - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - S - - - - - -
             DROPBOX - - - - - - - - - - - - - X - - - - - - - - - -
              ITUNES - - - - - - - - - - - - - X - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - X - - - - - - - - - -
                DEMO - - - - - - - - - - - - - X - - - - - - - - - -
             ACCOUNT - O X - - X O - - - - X - - - - - O O - - - - X
            ACCOUNTS - - - - - - - - - - - - O - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - X - - - - -
              PANELS - - - - - - - - - - - - - - - - - - X - - - - -
                 JOY - - - - O - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - O - - - -
               PERRY - - - - - - - - - - - - - - X - - - - - - - - -
          SYSTEMUSER - - - - - - X - - - - - - - - - - - - - - - - -
       EVERYONE&QUOT X - - - - - - - - - - - - - - - - - - - - - - X
         ANYONE&QUOT - - - - - - - - - - - X - - - - - - - - - - - -
                FILM - - - - - - - - - - - - - X - - - - - - - - - -
