                THAT - - - S - - - X - - -
                  'S - - - O - - - - - - -
               DRIVE - - - - - - - - O - -
                 USB - - X - - - - - - - -
                 BOB - X - - - - - - - - -
                BOOT X - - X - - - - - - X
               THERE - - - - - X - - - - -
               THING - - - - - X - - - - -
              SYSTEM - - - - - X - - - - -
                  XP - - - - - O - - - - -
                HOME - - - - - - - - - - X
                MODE X - - - - - - - - - X
                FILE - - - - - X - - - - -
          GOOGLE.COM - - - - - - - - - X -
           SOMETHING - - - - - - - - X - -
               WORTH - - - - - - - - X - -
               YEARS - - - - X - - - - - -
               FILES X - - O - - - - O - -
                  CD - - - S - - - - - - -
               PORTS - - O - - - - - - - -
                DELL - - - - X - - - - - -
                 OLD - - - - O - - - - - -
            QUESTION S - - - - - - - - - -
                  HD X - - - - O - - - - -
              ISSUES - - - - - - - - - - O
                  .. - - - - - - X - - - -
              MOVIES - - - - - - - - X - -
               SLAVE - - - - - X - - - - -
                LIFE - - - - - - S - - - -
               DISKS - - - X - - - - - - -
           TRANSFERS - - - - - O - - - - -
               FAT32 - - - X - - - - - - -
                MP3S - - - - - - - - X - -
             KNOPPIX - - - - - - - - - O -
