                DATE - - X - - - - - - - - -
                THAT O - - X - - - - S - - -
              SCREEN - - - X - - - - - - - -
             PROBLEM - - - - - O - - - - - -
            COMPUTER - - - - - - - - X - - -
            ANYTHING - - - - - - - - X - - O
             WINDOWS - - - X - - - - - - - -
               THERE S - - S - - - - S - - X
                HELP - - - - - - - O - - - -
                 ALL - - X - - - - - - - - -
               RIGHT - - - X - - - - - - - -
                OPEN - - - - - - - - - - - X
              SYSTEM - - - X - - - - - - - -
             DESKTOP - - - - - - - - X - - X
               &QUOT - - - - - - - - X - - S
                DELL - - - X - - - - - - - -
               ERROR - - - - - X - - - - - -
             PROGRAM O - - - - - - - - - - -
               CLICK - - - - - X - - - - - O
            SETTINGS X - - - - - - - - - - -
              CHOICE - - - - - - - - O - - -
                PORT - - - X - - - - X - O -
            SOFTWARE X - - - - - - - - - - -
                 WIN - - X - - - - - - - - -
             ABILITY - - O - - - - - - - - -
                LUCK - - - - - - S - - - - -
              DRIVER - - - - - - - - X - - -
       HARDWARE&QUOT - - - O - - - - X - - -
               BRAND - O - - - - - - - - - -
                TABS O - - - - - - - - - - -
               TOOLS X - - - - - - - - - - -
                ICON - O - O - X - - X - - -
           DIMENSION - - - X - - - - - - - -
                HAND - - - X - - - - - - - -
            TROUBLES - - - - - O - - - - - -
               PLACE - - - - - O - - - - - -
              CAMERA X X - X - - - - X - - -
             PICTURE - - - O - - - - - - - -
              CURSOR - - - - - - - - - - - X
                   G - - - - - - - - S - - -
              CORNER - - - X - - - - - - - -
               TRIAL - - - - - X - - - - - -
                HARM - - - - - - - - - O - -
            SHORTCUT - - - - - - - - X - - -
         ENABLE&QUOT - - - - - X - - - - - X
             POINTER - - - - - - - - - - - O
              -&QUOT - - - X - - - - - - - -
        DISABLE&QUOT - - - - - - - - X - - -
            LOOK-SEE - - - - - X - - - - - -
