(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (DT this) (JJ old) (NNP dell) (NN pc)) (SBAR (IN with) (S (NP (DT the) (JJ following) (NNS specs)) (VP (VBP win) (NP (NP (JJ xp) (NNS sp3)) (VP (VBG p) (NP (NNP ii) (CD 231))) (VP (VBG mhz) (NP (QP (CD 396) (CD mb)) (NNP ram))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ sata) (JJ hard) (NN drive) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (S (VP (VBG using) (NP (DT this) (JJ old) (NNP dell)))))))))))))))) (. .)) )
(TOP (FRAG (IN except) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (JJ sata) (NN wiring)))))) (. .)) )
(TOP (S (NP (NN someone)) (VP (VBD said) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (VB get) (NP (DT an) (JJ ide/sata) (NN controller) (NN card)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (ADJP (JJ several) (JJ available)) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (PP (IN on) (NP (NN newegg)))))) (CC and) (S (NP (QP (RB just) (IN about) (DT all))) (VP (AUX have) (NP (ADJP (RB very) (JJ bad)) (NNS reviews)))))))) (. .)) )
(TOP (S (S (RB not) (VP (TO to) (VP (VB mention) (NP (DT the) (NN fact) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJR older) (NN pc))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB really)) (VP (VBG asking) (PP (IN for) (NP (NN trouble))))) (. ?)) )
(TOP (S (S (NP (NP (DT this) (JJ hard) (NN drive)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG speaking) (PP (IN of))))))) (VP (AUX has) (NP (DT some) (NNS data)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need)))))) (CC but) (S (S (NP (NN something)) (VP (VBN happened) (PP (TO to) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (NNS boots) (PP (IN into) (NP (NP (DT the) (JJ blue) (NN screen)) (PP (IN of) (NP (NN death)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (JJ diagnostic) (NN routine)))) (CC and) (S (NP (PRP it)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (DT the) (NN disk)) (VP (AUX is) (ADJP (JJ bad)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (AUX is) (RB not) (ADVP (RB really)) (NP (DT the) (NN case))))))))))))) (: ;) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (RB only) (DT the) (NN boot) (NN sector)) (VP (AUX is) (VP (VBN gone) (ADJP (JJ bad)))))))) (. .)) )
(TOP (S (S (ADVP (RB so) (RB anyway)) (, ,) (NP (DT a) (JJ local) (NN pc) (NN shop)) (VP (VBD wanted) (NP (money (CD 130) (NNS bucks))) (S (VP (TO to) (VP (VB retrieve) (NP (PRP$ my) (NNS data))))))) (, ,) (NP (PRP i)) (VP (VBD said) (, ,) (SQ (AUX are) (NP (PRP you)) (VP (VBG kidding)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN living) (CC and) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (S (NP (DT any)) (ADVP (RB better)) (VP (MD will) (VP (VB pay))))))))))))))))) (. .)) )
(TOP (SBARQ (SBARQ (WHADVP (WRB where)) (SQ (AUX was) (NP (PRP i)) (PRN (, ,) (INTJ (UH oh) (UH yeah) (UH ..)) (. .)) (NP (NN anyone)) (VP (AUX has) (NP (NP (NN experience)) (PP (IN with) (NP (DT a) (JJ similar) (NN configuration))))))) (CC and) (WHADVP (WRB why)) (SQ (AUX are) (NP (PDT all) (DT these) (JJ sata) (NN controller)) (ADVP (RB so)) (VP (VB funk) (ADJP (JJ prone)))) (. ?)) )
(TOP (INTJ (VB thank) (, ,) (NN risho) (. .)) )
(TOP (S (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB buy) (NP (DT an) (JJ external) (NN enclosure)) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN drive)) (PP (IN into)))))))))) (. .)) )
(TOP (S (S (VP (VBG assuming) (SBAR (S (NP (PRP$ your) (JJ old) (NNP dell)) (VP (AUX has) (VP (VBN usb))))))) (, ,) (NP (PRP they)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (NP (NP (CD 1.1)) (PP (RB instead) (IN of) (NP (CD 2.0))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR slower)))))))))) (. .)) )
(TOP (S (NP (DT that) (NN pc)) (VP (AUX is) (ADJP (RB pretty) (JJ old))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB possibly)) (VP (VB expect) (S (NP (PRP it)) (VP (TO to) (RB not) (VP (AUX have) (NP (NP (QP (CD pci) (CC but) (CD isa)) (NNS slots)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (ADVP (RB further)) (VB complicate) (NP (DT a) (JJ sata) (NN adapter)))))))))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ damaaged) (NN boot) (NN sector)) (VP (MD can) (VP (AUX be) (VP (VBN fixed) (PP (IN with) (NP (DT a) (NN reformat))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NNS diagnostics)) (VP (VBP say) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ bad)))))))) (NP (PRP they)) (VP (AUX are) (VP (VBG detecting) (NP (DT a) (NN hardware) (NN issue))))) (CC and) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ close) (PP (TO to) (NP (NN toast)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT a) (JJ cheap) (JJ sata-to-ide) (NN adapter)) (: :) (S (NP (DT no) (NNS drivers)) (VP (MD will) (VP (AUX be) (ADJP (JJ necessary))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (AUX has) (VP (VBN usb))))) (, ,) (VP (VB consider) (NP (DT this) (NN case)))) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (NN controller))))) (, ,) (S (NP (RB here)) (VP (AUX 's) (NP (DT another) (JJ inexpensive) (NN choice)))) (CC but) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (NNS drivers))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (NNP newegg) (POS 's)) (NN customer) (NNS reviews)))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (JJ many) (NNS folks)) (VP (VBG complaining) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG getting))))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN with) (NP (PRP$ my) (JJ 1tb) (NN drive)))))) (: ;) (S (NP (DT the) (NNS drivers)) (VP (AUX are) (ADJP (JJ buggy)))) (: ;) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN with) (NP (DT this) (NN drive)))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN slow&quot)))) (: ;) (S (NP (NP (FW etc.)) (VP (VBG adding) (NP (JJ new) (NNP tech)) (PP (TO to) (NP (DT an) (JJ old) (NN pc))))) (VP (MD can) (VP (AUX be) (NP (DT a) (NN challenge)))))) (. .)) )
