                THAT - - S - - - - - - - - - -
                 USB - X - - - - - - O - - - -
               THERE S - X - - - - - - - - - -
                CARD - - - - - - X X - - - - -
        MANUFACTURER - - - - - - - X - - - - -
            WIRELESS - X X - X - - - - - - - -
             NETWORK - - - - O - - - - - - - -
              ADVICE - - - - - - O - - - - - -
              ROUTER - X - - - X - S - - - - -
                 WAY - X X - - - - - - - X - -
            COMPUTER - - - - - - - - - - X - -
             DESKTOP - - - - - - X - S - - - -
              BELKIN - - - - - - - - - - X - -
            SOFTWARE - - - - - - - - - - - - O
             ADAPTER - S O - S - X - O - - - -
                SLOT - - - - - - X X - - - - -
              ISSUES O - - - - - - - - - - - -
              POSTER - - - - - - X - - - - - -
                   G - X X - - - - - - - - - -
               MATCH - - - - - - - - - - - X -
          ENCRYPTION - - - - - - - - - X - - -
                   N - X - - - - - O - - X - -
                SSID - - - - - X - - - - - - -
             ROUTER. - - - - - - - - - - O - -
              BULLET - - - - - - - O - - - - -
             ALRIGHT - - - - - - - - - - S - -
                 MIX - - - - - - - - - - - X -
           POTENTIAL - - - - - - - O - - - - -
                PING - - - - - - - X - - - - -
            ADAPTER. - O - - - - - - - - - - -
      HYPOTHETICALLY S - - - - - - - - - - - -
                HDWE - - - - - - - - - - - X -
               HDWE/ - - - - - - - - - - - - X
