                THIS - - - - - S X - - - - -
                 BOB - - - - - - X - - - - -
               &QUOT O - - - - - - - - - - -
              THANKS - - - - - - X - - - - -
                LUCK - - - - - - - - - X - -
             SETTING X - O - - - - X X - X -
                AREA - - - - - O - - - - - -
                SOME - - - - S - - - - - - -
              MEMORY X - - - X - - X - - - -
                  PC - - - - X - - - - - - -
                LOOK - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - S
               SPEED O - - - O - - O - - - O
            SETTINGS - - - O - - - - - - - -
              ATHLON - - - - - - - - - - - X
                EXIT - X - - - - - - - - - -
                 CPU - X - S - - - - X - - -
                 BUS X - - - - - - X - - - -
                YEAR - - - - - - - - - - - X
                   % - - O - - - - - - - - -
                MOBO - - - S - - - - - - - -
                 FSB - X - - - - - - - - - -
                BIOS - - - - - - - X X - S -
               -RSB- - - - - X - - - - - - -
              APPROX - - - - - - - - - - - O
                WAYS - - - - - - - - - - O -
            SHUTDOWN X - - - - - - - - - - -
               LOGIC X - - - - - - - - - - -
              RATING - O - - - - - - - - - -
             MEASURE X - - - - - - - - - - -
          MULTIPLIER - - - S - - - - - - - -
              900MHZ - - - - - - - - - - - X
           MULTIPLER - S - - - - - - - - - -
            BAD&QUOT X - - - - - - - - - - -
