              PERSON X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - - X -
               THING - - - - - - - O - - - - - - - - -
              COUPLE - - - - - - - - - - - - X - - - -
            ANYTHING X - - - O - - - - - - - - - - - -
                  CD O - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - -
             SECONDS - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - X
             SOMEONE - - - - - - - - - - O - - - - - -
                 BOB - X - - - - - - - - - - - - - - -
               THOSE - - - - - - - - X - - - - - - - -
             DEVICES - - - - - - - - - - - S - - - - -
           SOMETHING - - - - - - - - - - - - - - - X X
              ANYONE - - - - - - S - - - - - - - - - -
                SOME - - - - - - - - O - - - - - - - -
                DISK - - - - - O - - - - - - O - - - -
               YOURS - - - - - - - - - - - S - - - - -
             RUNNING - - - - - - X - - - - - - - - - -
              LAPTOP - - - - - - X - - - - - - - - - -
                 PRO - - - - - - X - - - X - - - - - -
              DRIVES - - - - - - - - X - - - - - - - -
               STORE - - - - - - - - - - O - - - - - -
             MACHINE - - - - - - - - - - O - - - - - -
              LITTLE - - - - - - - - - - - O - - - - -
            MACHINES - - - - - - - - - - S - - - - - -
              BOTTOM - - - - - - - - - - - - - - - X -
               STORY - - - - - - - - - - - - - - X - -
                DATA - - - - - - X - - - - - - - - - -
              BURNER - - - - - O - - - - - - - - - - -
                 CDS - - - - - - - S - - - - - - O S -
               LIGHT - - - - - - - - - - - - - - - - S
          EXPERIENCE X - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - X -
               APPLE - - - - S - - - - - X - - - - X -
                 TOP - - - - - - - - - - - - X - - - -
                  G4 - - - - - - - - - - - - O - - - -
                   P - - - - - - - - - - - - - X - - -
                SPEC - - - - - - - - - - - X - - - - -
                GOLD - - - - - - - - - - - - O - - - -
              CD/DVD - - S - - - - - - - - - - - - - -
              LESSON - - - - - - - - - X - - - - - - -
               DISKS - - - - S - - - - - X - O - - - -
             MACBOOK - - - - - - X - - - X - - - - - -
               LASER - - - - - - - - - - - - - - - - X
                RULE S - - - - - - - - - - - - - - - -
                  G3 - - - - - - - - - - - - X - - - -
               IBOOK - - - - - - - - - - - - - - S - -
             MEMOREX - - S - - - O - - - - - - - - - -
          SUPERDRIVE - - X - - - - - - - - - - - - - -
            VERTABIM - - - - - X - - - - - - - - - - -
            MEMOREX. X - - - - - - - - - - - - - - - -
             PANTHER - - - - - - - - - - - - - - S - -
