                BACK - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PROBLEM - O - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - S - - - - S X - - - - - X - - - - -
               THING - - - - O - - - X - - - X X - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - S - - - - - - O - - X - - - - - O - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - S - - - S - X - - - - O - - - - - - - - - - - - - - - O
                HELP - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
               WHILE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
              REPAIR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - O - - - - - - O - - - - - - - - - - - - - - - - O - -
            PROBLEMS - - - - - X - O - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - O - - - - - - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - X - - - - - - - - - - X S - - - - - - - - - - -
              SERVER - - - - - X - - - - - - - - X - - - - X - - - - - - - - -
             NETWORK - - - - - - - X X - - - X - - - - - - - X - X - X - - - -
                TYPE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               MODEM - - - - - - - - X - - - - O - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - X - - - - S - - - - - - - - - - - - - - -
               CABLE - - - - O - - - O - S - X - - - - S - - - - O - O - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROGRAM - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CONNECTION - X - - - - - X - - - - - - - - O S - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                FORM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - S - - - X - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         MOTHERBOARD - O - - - - - - X - - - S - - - - - - - - - S - - O - - X
                 CPU - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SUPPLY - - S - - - - - - - - - - - - - - - - - - - - O - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            HARDWARE - - - - - - - - - - - X - - S - - - - - - - - S - - - X -
             MACHINE - X - - - - - - - - - - - - - - - - - S - - - - - - - - -
                BIOS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              PIECES - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DATA - - - - - - - - - - - - S - - - - O - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                RAID - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ISSUES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PAIR - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            TROUBLES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           DIRECTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               PROOF - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               COMBO - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                GEAR - - - O - - - - - - - - - - - - - - X - - - - - - - - - -
              CABLES - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 NIC - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
        MODEM/ROUTER - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  X2 - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              TESTER - - - - - - - - - - - - X - - - - - - - X - - - - - - - S
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           NOTEBOOKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
               BLINK - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
              SCHOOL - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COUNTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       INSTALLATIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               GRAND - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STORMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SHORTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SHOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              METERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PAIRS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            VOLTAGES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ALLIANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 7-8 - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           CROSSOVER - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             WEBPAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GRADE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
   HARDWARE/SOFTWARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              GRAND. - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 HCL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
