                   $ - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - X - - - - - - - - - - -
             MONITOR - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - X - - - - - - - - - - - - - - - - - - - - - O - - -
                  PC O - - - X - - - - - - - X - - - - - - - - - X - - - - - X
              SCREEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BACK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - O - - - - - - - - - - - - O - - - - - - - - - -
                THIS S - S - - - - - - - - O - - - - - - - - - - - O - - - - S
                 ONE - - - - - - - - - - - - X - - - - - - - S - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 USE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - X X - - - S - - - - -
             DEVICES - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CABLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  IM S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - O - - - - - - - - - - - - O - - - - - -
                NAME - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
             SUPPORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP O - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TODAY - - - - - - - - - - - X - - - - - - S - - - - - - - - - -
                 VGA - - - - - X - - - - - - - - - - X - - - - - X - - - - - -
               VIDEO - - - - - - - - - - - - - - - - X - - - - - - - - - S - -
                CARD - O - - - - - X - X - - O - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         MOTHERBOARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PCI - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - X - - - - - - - - - - - - - - S - - - - - -
                ETC. - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - O - - - - - - - - X - -
              PEOPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  HD - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CUSTOM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - X - - - - S - - - - - - - - - - - - -
                SLOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - O - - - - - - - - X
                MIND - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SECTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ROUTE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HDMI - - - - - - - - - - - - - - X X - - - X - - - - - - - - -
             OUTPUTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SPLITTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BEAR - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 FRY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SAVING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CLONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
       SPLITTER&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           APOLOGIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           ASSURANCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          TV/MONITOR - - - - O - - - - S - - - - - - - - - - - - - - - - - - -
        DUAL-SCREENS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              IOGEAR - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
