                TIME X - - - - - - - - - - - - - - -
               MONEY S - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - S - - - - - -
                  CD - X - - X - - X - - - - X X - -
               THERE - - - S - - - - - - - - - - - -
               GOING - - - - - - - - - - - - S - - -
                 WAY - - - - - - - - - O - - - - - -
             SOMEONE - - - - - - - - - - - - - X - -
              SYSTEM O - - - - - - - - - - - - - - -
                TADA - - - - - - - - X - - - - - - -
                  HP - - - - X S - - - - - O - - S -
               &QUOT - - - - - - - - - O - - - - - -
                TYPE - - X - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - X - -
                INFO - - - - - - - - - - - O - - - -
             SUPPORT - - - - - - - - - - - - - - O -
               DRIVE - - - - X - O S - - - - S X - -
                  OS - - - - X - - - - - - - O - X -
                 RAM - - - - - - X - - - - - - - - -
              DRIVES - O S - - - - - - - - - - - - -
             CONTACT - - - - - X - - - - - - - - - -
             VERSION - - - - - - - - - X - O - - - -
              FLOPPY - - - - - - - - - - - S - - - -
                  XP - - - - - X - - - - - X - - S -
              MARKET - - X - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - X - - - -
               DVDRW - - X - - - - - - - - - - - - -
               BUCKS - - X - - - - - - - - - - - - -
                COST - - - - - X - - - - - - S - - -
              ISSUES - - - - - - - O - - - - - - - -
               VISTA - - - - - - - - - - - - - - X -
           FREECYCLE - - - - - - - - - - - - - O - -
               PLACE O - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - O - - - - - -
                 OEM - - - - - - - - - - - X - - - -
             XP&QUOT - - - - - - - - - X - - - - - -
                SALE - - X - - - - - - - - - - - - -
               DISKS - - - - - S - - - - - - - - - -
                 DOS - - - O - - - - - - - - - - - -
             OUTLETS - - - - - - - - - - S - - - - -
            GOODWILL - X - - - - - - - - - - - - - -
                 SAL - X - - - - - - - - - - - - - -
                ARMY - - - - - - - - - - X - - - - -
                GOTO - - - - - - - - - - - S - - - -
                533W - - - - O - - - - - - - - - - -
                384M - - - - - - O - - - - - - - - -
       BORROWED&QUOT - - - - - - - X - - - - - - - -
