                THAT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 USB - - - - - - - - - O - - - - - - - - X - - - - - X - - - - - X - - - - - -
            FIREWIRE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               THING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNAL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CARD X - O - O - - X - S - - - - - - - - O - O - - - O - - - S - S - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - -
             NETWORK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE S - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - - - - - - - -
               CABLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - X - - - X - - - - X X X S - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            DOWNLOAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O -
               PORTS O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DRIVER - - - - S - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SOFTWARE - - - - - - - X - - - - - - - - - - - X - - X - - - - - X - - - - - - X -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
                 PCI - - - - S - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SLOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - -
              DESIGN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
                FORM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PORT O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BREEZE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLICKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               COMBO - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         RECOGNITION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           INTERFACE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           CAMCORDER - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - O - - - - -
         PROGRAMMING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            MEETINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
                IEEE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FILMS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SESSIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 IAN - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
                USB1 - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BILLY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              LEGEND - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
       COMPGEEKS.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          FORUMS--DO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         THANKS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MOZILLA - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        CREATOR&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
