                TIME - - - - - S - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - -
                  PC - - - - - - - - - - - S - - - -
            COMPUTER - - - S - - - - - - - - - - - -
                THIS S - - - - O - - - - S - - - - -
            ANYTHING - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - - S X S - - -
               THERE - - - - - - - - S - - - - - - -
                 ONE - - S - - - - - - - - - - - - -
              THANKS - - - - - - - S - - - - - - - -
                 ALL - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - X - - - - - - -
                 BOB - - - X X - - - - - - - - - - -
                BOOT - - - - - X - - - X - X X - - -
               ISSUE - - - - - - - - - - O - - - - -
            PROBLEMS - X - - - - - - - X - - - - - -
                 TWO - - - - - - - - - - - - S - - S
               &QUOT - - - - - - - - - - X - - - - -
                SOME - - - - - - - - - - - - - O - -
              VAPCMD - - - - - - - - - O - - - - - -
               DRIVE - - X O - - X - S X - X - - - -
                 BIT - - - - - - - - - - - - - - X -
                  GB - - X X - - - - - - - - - - - -
               SPACE - - - - - - O - - - - - - O - O
             MACHINE - - - - - - - - - - X - - - - -
                HALF - - O - - - - - - - - - - - - -
                  XP - - - - - - - - - - - X - - - -
              NORTON - - - - - - X - - - - - - - - -
                   D - - - - - - - - X O - - - X - -
             BOOTING - - - - - - - - - X - - - - - -
                   C - - - - - - - - X - - - - - - -
                DATA - - - - - - - - S - - - - X - -
             MINUTES - - - - - - - - - - - - X - - -
             MANAGER - - - - - - - - - - - S - - - -
             DETAILS - - - - - - - - - - O - - - - -
           PARTITION - - - - - - X - - - - - - - - O
                SIZE - - X - - - - - - - - - - - - -
            VERSIONS X - - - - - - - - - - - - - - -
        ALTERNATIVES - - - - - - - - - X - - - - - -
        PARTITIONING - - - - - - - - - S - - - - - -
                  RE - - - - - - - - - X - - - - - -
           ADVANTAGE - - - - - - - - O - - - - - - -
                 SP2 - - - X - - - - - - - - - - - -
               MAGIC - - - - - - X - - - - - - - - -
                LETS - - - - - - - - - - - S - - - -
               OUNCE - - - - - - - - - O - - - - - -
              NUGGET - - - - - - - - - - - X - - - -
             ALMOST. - - - - - - - - - - - - S - - -
           HANINGTON - - - - - - - O - - - - - - - -
          SEPARATION - - - - - - - - - X - - - - - -
