                THAT - - - - - - - - - S - - -
             PROBLEM - - - X - - - - - - - - -
          EVERYTHING - - - - - - - - - - - O -
                HELP - - - - - - - - - - S - -
             PRINTER - - - - O - - X - - - - -
               &QUOT - - - - - - - - X X - - -
           SOMETHING - - S - - - - - - - - - -
                DISK - - - - - - - - - - - X -
                 WIN - - - - - - - - - - - - X
                COMP - - - - - - - - - - - - X
                PACK - - - - - - - - - - - - X
              CANNOT - - - - S - - - - - - - -
                  XP - - - - - - - - - - - - O
               STORY - - - - - - - - - O - - -
              DRIVER - - - - - - - O O - - - -
                MORE - O - - - - - - - - - - -
                  2. - - - - - - - - - - - - X
                KEES - - - - - X - - - - - - -
                CLUE - - - - - - O - - - - - -
              FORMAT - - - - - - - - - - - X -
                  ?? - - - - - - - - - - O - -
               GUIDE - - - - - - - - O - - - -
        INSTALLATION - - - - - - - - X - - - -
             SERVICE - - - - - - - - - - - - X
             SCRATCH - - - - - - - - - - - X -
             LEXMARK - - - - - - - X - - - - O
           RECOGNISE - - - - X - - - - - - - -
         FORMAT&QUOT - - - - - - - - - X - - -
