(TOP (S (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (CD two) (JJ internal) (NNS hdds)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))))))) (. .)) )
(TOP (S (S (NP (NNP heres)) (NP (DT the) (NN catch))) (, ,) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (NNS windows) (NNS xp)) (PP (IN on) (NP (DT both)))))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (ADJP (RB completely) (JJ independent) (PP (IN of) (NP (DT each) (JJ other))))))))) (. .)) )
(TOP (NP (NP (RB probably) (DT a) (JJ select) (NN menu)) (PP (IN on) (NP (NN startup))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP say) (ADJP (RB completely) (JJ independent))))) (NP (PRP i)) (VP (VBP mean) (SBAR (IN that) (S (NP (DT these) (JJ hard) (NNS drives)) (ADVP (RB cannot)) (VP (VB access) (NP (DT each) (JJ other)) (ADVP (IN at) (DT all)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (SBAR (IN as) (IN if) (S (NP (NN ive)) (ADVP (RB physically)) (VP (VBD replaced) (NP (NP (CD one) (JJ hard) (NN drive)) (PP (IN with) (NP (DT the) (JJ other)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP choose) (NP (CD one)) (PP (IN at) (NP (NN startup))))))))))) (. .)) )
(TOP (S (NP (DT no) (NX (NX (NNS apps)) (, ,) (NX (NNS viruses)) (CC or) (NX (RB even) (NNS windows) (NNS processes)))) (VP (MD can) (VP (VB access) (NP (DT both) (JJ hard) (NNS drives)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (ADJP (JJ possible)) (. ?) (S (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (DT a) (JJ gigabyte) (CD g31) (NN motherboard)))) (CC and) (S (NP (NP (DT a) (CD e8400)) (PP (IN chip.) (NP (DT the) (JJ hard) (NNS drives)))) (VP (AUX are) (NP (CD two) (NNS sata) (QP (CD 250) (CD gb))))))) )
(TOP (S (NP (NP (DT the) (NN boot) (JJ magic) (NN feature)) (PP (IN of) (NP (JJ partition) (NN magic)))) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP ask) (PP (IN with) (NP (JJ partition) (NN hiding))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN into) (NP (DT that)))) (. .)) )
(TOP (S (NP (NNP hd) (NN selector) (NN switch) (NNS ....)) (VP (VBP use) (ADJP (JJ google))) (. .)) )
(TOP (SINV (ADVP (RB never)) (VP (VBD tried)) (NP (CD one)) (. .)) )
