                THAT - - - - - - - - - - - - - - - - - - X
                 THE - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - - - - - - - O - -
             WINDOWS - X - - S X - - - - - - - S X - - - -
                 BOB - - - X - - - - - X - - - - - - - - -
                BOOT - - X - - - - - - - - - - - X - - X X
               THERE - - - - - - X - - - S - - - - - - - -
               VIDEO - X - - - - - - - - X - - - - - - - O
                CARD - X - - S - - - - - O - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - S -
              THANKS - - - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - X - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - O - - -
             PROBLEM - - - - - - X O S - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - O - -
             SETTING - - O - - - - - - - - - - - - - - - -
                INFO - - - - - - - - O - - - - - - - - - S
              BUTTON - - - - - - - - - - - - - - - - - S -
         INFORMATION - - X - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - X - - -
             EDITION - - - - - - - - - - - - - - - X - - -
                MODE - - - - - - - - - - - - - - O - X - -
               POWER - - - - - - - - - - - - - - - - - X -
               WHILE - - - - - - - - - - X - - - - - - - -
                KIND - - - - - - O - - - - - - - - - - - -
             DEFAULT - X - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - S -
                  PC - - - - - - - - - - - - - - - - - - S
             RUNNING - - - - - - - - - - - - - - - X - - -
                LINK S - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - X - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - X - - -
                 SP2 - - - - - - - - - - - - - - - X - - -
            SETTINGS - - - - - - - - - - - - X - - - - - -
             GATEWAY - - - - - - - - - - - - - - - X - - -
               ISSUE - S - - - - - - - - - - - - - - - S -
              DRIVER - S - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - X X - - - X - - - - - -
             ANYBODY - - - - - - S - - - - - - - - - - - -
               REPLY - - - - - - - - - X - - - - - - - - -
             MONITOR - O - - - X - - - - - - S S S O - S -
             STANDBY - - - - - - - - - - - - - X - - - - -
              MONKEY - - - - - - - - - - - - X - - - - - -
                  HP - - - - - - - - - - - - - - - X - - -
                HOST - - - - - - - - - - - - - - - - - - X
               CASES - - X - - - - - - - - - - - - - - - -
                BIOS X - S - - - - - X - - - - - - - - - X
               PANEL - - - - - - - - - - - - - - - X - - -
            CONTROLS - - - - - - - - - - - - O - - - - - -
            MESSAGES - - - - - - - - - - - - - - O - - - -
                HOLD - - - - - - - - O - - - - - - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - X - - - -
               LOADS - - - - - - - - - - - - - - X - - - -
              OUTPUT - X - - - - - - - - - - - - - - - - -
                 VGA - X - - - - - - - - - - - - - - X - -
             SCREENS O - - - - - - - - - - - - - - - - - -
           ANNOYANCE - - - - - - - - - - - - - - - - - O -
               BOOTS - - - - - - - - - - - - - X - - - - -
            BOOT.INI - - - - - - - - - - - - - - - - X - -
