              LAPTOP - - - - - - O - - - - O - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - X X - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - S - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - S - -
              ANSWER - - - - - X - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - X S - - X X - O O - - - - -
          CONNECTION X - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - X X X - - O - - X - - - - O O
                  XP - - - - - - X - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - X
                MODE - - - S - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - X - - - - - -
                 USE - - - - - - - - - - - - X - - - - - - - -
                 WAP - - X - - - - - - - - - - X - - - - - - -
               HOUSE - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - X - - - - - - - - - - -
              ACCESS - X - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - X X - - O O O - - - - O - -
                 ICS - - - - - - - - - X X - - O - - - - - X -
                 WAY - - - - - - - - - - - X - - - - - - - X -
               CABLE - - - - - - - - - - - - - - O - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - X
                LINK - - - - - - - - - - - - - - - - - - O - -
             DESKTOP S - - - - - O - - - - - - - - - - - - - -
                 LAN - - - - - - - - - O X - - X - - - - - - -
             CHANGES - - - - - - - - - - S - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - X - -
              PEOPLE - - - - - - - - X - - - - - - - - - - - -
            QUESTION - - - - - O - - - - - - - - - - - - - - -
                ROOM - - - - - - - - X - - - - - - - - - - - -
                 XP. - - - - - - - - - - - X - - - - - - - - -
               POINT - O - - - - - - - - - - - - - - - - X - -
              PLACES - - - - - - - - S - - - - - - O - - - - -
              MODELS - - - - - - - - - - - - - - - - - - O - -
                  .. - - - - - - - - - - - - - - - - - - X - -
                PLUG - - - - - - - - - O - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - X - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - X - -
                HALL - - - - - - - - X - - - - - - - - - - - -
               BUNCH - - - - - - - - O - - - - - - - - - - - -
             CLIENTS - - O - - - - - - - - - - S - - - - X - -
        INSTRUCTIONS - - O - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - X - - - - - - - - - - - - - - - - -
                DIAL - - - - - - X - - - - - - - - - - - - - -
               SPOTS - - - - - - - - - - - X - - - - - - - - -
                LAN. - - - - - - - - - - - - - X - - - - - - -
               WAP11 - S - - - - - - - X - - S - - - - - - - -
              DENNIS - - - - X - - - - - - - - - - - - - - - -
      DISAPPOINTMENT - - - - - - - - O - - - - - - - - - - - -
