                THAT - X - - - - - - S - - - - - - - - - - - - O - - -
                  'S - - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - S - S -
                 BOB - - - - X - - - - - - - X - - - - - - X - - - - X
               &QUOT - - - - - O - - - - - - - - - - - O - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - X - - -
               VIDEO O - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL O - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - -
              DETAIL - - - - - - - - - - X - - - - - - - - - - - - - -
              DEVICE X - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - O - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - O - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - X - - - X - - -
                 ATT - - - X - - S - - - - - - - - - - - - - - - - - -
               STORE - - - X - - - - - X - - - - - - - - X - - - - - -
                  TV X - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - X - - - - - - -
              OTHERS - - - - - - - S - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - X - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - S - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - O - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - X - - -
            ARTICLES - - - - - - - - - - - - - - - - - - - - O - - - -
                SITE - - - - - - - - - - - - - - S - - - - - - - - - -
                CALL - - - - - - - - - - - X - - - - - - - - - O - - -
              FRIEND O - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - X - - - - - - -
               PHONE O - - - - X - - - - O X - - - - - X - - - X - - -
              TABLET - X - - - - - - - - - - - - - - - - - - O - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - X - - X - - - -
           FUNCTIONS - - - - - X - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - O - - - - - - - - O - - - - - - - - - -
                SIZE - - - - - - - - - - S - - - - - - - - - - - - - -
               SHAME - - - - - - - - - - - - - - - - - - - - X - - - -
             INSIGHT - - - - - - - - - - - - - - - - - - S - - - - - -
          CORRECTION - - - - - - - - - - - - - - - - - - - - - - X - -
                 IT. - - - S - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - O - - - -
                SALE - - - - - - - - - - - - - - - X - - - - - - - - -
       FUNCTIONALITY - - - - - O - - - - - - - X - - - - - - - - - - -
               SKYPE - - - - - - - - - - - O - S - - - - - - - - - - -
             SURFING O - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - X - - - -
                AT&T - - - - - - - - - - - - - - - - - - - - S - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - O -
              EUROPE - - - - - - - - - - - - - - - - - - - - X - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - - X - - -
              GALAXY - - - - - - - - - - - - - - - - - X - - - - - - -
                DEMO - - - - - - - - - - - - - - - - - - O - - - - - -
           ASSURANCE - - - - - - - - - - - - - - - - - - O - - - - - -
                LADY X - - - - - - - - - - - - - - - - - - - - - - - -
       ADAPTER/PHONE - - X - - - - - - - - - - - - - - - - - - - - - -
   MULTITASKING&QUOT - - - - - X - - - - - - - - - - - - - - - - - - -
           CELLPHONE - - - - - - - - - - - - - X - - - - - - - - - - -
            HEADSETS - - - - - - - - - - - - - O - - - - - - - - - - -
          CALLS&QUOT - - - - - - - - - - - - - - - - - X - - - - - - -
