<s> i have an external hdd, with 80 gb capacity.  </s>
<s> its about one and a half yrs old, and was working smoothly.  </s>
<s> one fine day suddenly when i inserted the usb cable in my laptop, it could not be accessed at all. the laptop can detect it, as i can see the usb icon in the system tray, but the drive is not seen in my computer and neither does it autorun.  </s>
<s> i have loads of data stored in it and i do not have a back up!  </s>
<s> i do not understand wht is happening and wht must be done to recover the data.  </s>
<s> i have tried using the recovery softwares, but the softwares too cannot do anything, as the drive is not being accessed by them too... please help!  </s>
<s> getdataback zero assumption recovery ontrack's offering?  </s>
<s> drive savers.com?  </s>
<s> if these fail then we format the drive and restore from backup.  </s>
<s> and... hard disks are not backups.  </s>
<s> then are fine second copies.  </s>
<s> bob  </s>
<s> open up the enclosure, check the connections.  </s>
