               MONEY - - - - - O - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - -
                  PC - - - - X - O - - - - - - - - -
              SCREEN - - - - - - S - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - S - - -
                THIS - - X - S X - - - - - - - - - -
               YEARS - - - - - X - - - - - - - - - -
             WINDOWS - - - - - - O - - - - - - - - -
                HELP - - - - S - - - - - - - - - - -
               WHILE - - - - - X - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - -
               ISSUE - - - - - - - - - - - X - - - -
             DISPLAY - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - S - - - - - - - - -
                  HP - - - - - - - - - X - - - - - -
                DELL - - - - - X - - - - X - - - X -
                HOME - - - - - - X - - - - - - - - -
                PLAN - - - - - - S - - - - - - - - -
                 PRO - - - - - - - - - - - - X - - -
               VIDEO - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - O - - - - - -
                  TV - - - - - - O - - - - - - - - -
             ADVANCE - - - - X - - - - - - - - - - -
               SPEED - - - O - - - - - - - - - - - -
                CHIP - - - - - - - - - - X - - - - -
         MOTHERBOARD - - - - - - - - - - X - - - - -
                  GB - - - - - - - - - - - - - X - -
                 RAM - - - - - - O - - - - - O X - -
                 CPU - - - - - - - - O - - O S - - -
               INTEL - - - - - - - - - - X - S - - -
                CORE - - - - - - - - - - X - - - - -
                EACH - - - - - - - - - - - - X - - -
                 GPU - - - - - - X - - - X - - - - -
                 PSU - - - - - - X - - - - - - - - -
                GAME - X - - - - - - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - S
               CAUSE - - - - - - X - - - - - - - - -
               STOCK - - - - - - - - - - - - O - - -
             ATTEMPT - - - - O - - - - - - - - - - -
                 1GB - - - - - - S - - - - - - - - -
                 ETC - O - - - - - - - - - - - - - -
                RAIL - - - - - - O - - - - - - - - -
                  HD - - - - - - O - - - X - X - - -
             CHIPSET - - - - - - - - - - - - - - X -
          RESOLUTION - - - - - - X - - - X - - - - -
                 XPS - - - - - O - - - - - - - - - -
               RAILS - - - - - - - - - - - - O - - -
               VISTA - - - - - - - - - - - - X - - -
             PREMIUM - - - - - - X - - - - - - - - -
              D4999T - - - - - - - - - X - - - - - -
              D5000T - - - - - - - - - O - - - - - -
                QUAD - - - - - - - - - - X - - - - -
                 18A - - - - - - - - - - - - X - - -
                 12V - - - - - - - - - - X - X - - -
                WATT - - - - - - X - - - - - - - - -
          BOTTLENECK - - - - - - - - - - - X - - - -
              SKYRIM - X - - - - - - - - - - - - - -
                HDMI - - - - - - X - - - - - - - - -
MAINBOARD/MOTHERBOARD - - - - - - - - - - - - - - O -
          3.0-3.2GHZ - - - - - - - - X - - - - - - -
          OVER-CLOCK - - - - - - - - - - - - - - - X
                 53A - - - - - - X - - - - - - - - -
               560TI - - - - - - X - - - - - - - - -
             40&QUOT - - - - - - X - - - X - - - - -
               X1080 - - - - - - O - - - - - - - - -
              CRISIS - X - - - - - - - - - - - - - -
                MODS - X - - - - - - - - - - - - - -
          HIGH-ULTRA - X - - - - - - - - - - - - - -
            MOBO/CPU O - - - - - - - - - - - - - - -
        INPUT/ADVICE - - - - S - - - - - - - - - - -
       BUILD/UPGRADE - - - - X - - - - - - - - - - -
