(TOP (S (NP (DT no) (NNS laptops)) (NP (date (NN today))) (VP (AUX have) (VP (VBN pci) (NP (NNS connections)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB see) (NP (DT another) (NNS devices)) (PP (IN for) (NP (JJ such) (NN purpose)))))) (CC but) (S (NP (PRP i)) (VP (VBD forgot) (NP (NP (DT the) (NN name)) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (PRP it))))))))) (. .)) )
(TOP (SQ (MD would) (VP (VBG running) (NP (NN audio))) (NP (DT the) (JJ old) (VBN fashioned) (NN way)) (VP (AUX be) (ADJP (RB so) (JJ bad))) (. ?)) )
(TOP (S (CC but) (ADVP (RB again)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT a) (NN make) (CC and) (NN model)) (SBAR (IN so) (S (NP (DT the) (NN discussion)) (VP (VBZ runs) (ADJP (JJ flat))))))) (. .)) )
(TOP (S (CC but) (PP (IN without) (NP (DT a) (NN make) (CC or) (NN model))) (NP (DT that)) (VP (AUX 's) (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB go)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VBN gone) (PRT (RP down)) (NP (NP (DT the) (JJ easy) (NN route)) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (NNP vga) (NN connection)) (PP (IN for) (NP (PRP$ my) (NN pc)))))))))))))) (CC but) (S (NP (DT the) (JJ hdmi) (NNS graphics)) (VP (MD will) (VP (AUX be) (ADJP (JJR better))))) (CC and) (S (NP (PRP i)) (VP (MD might) (VP (VB get) (ADJP (JJ sound))))) (. .)) )
(TOP (S (ADVP (RB so) (RB all)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB add) (NP (DT this) (JJ pci) (NN card)) (PP (TO to) (NP (PRP$ my) (NN motherboard)))))) (CC and) (VP (ADVP (RB then)) (VB buy) (NP (DT a) (JJ hdmi) (NN cable))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (NP (DT this)) (PP (IN at) (NP (NN fry) (POS 's))) (PP (IN on) (NP (date (NN today)) (NN paper)))) (. .)) )
(TOP (FRAG (CC but) (RB about) (NP (NN hdmi)) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT any) (JJ usb) (NN video)) (VP (AUX is) (ADJP (RB far) (RB too) (JJ slow) (S (VP (TO to) (VP (VB play) (NP (NP (JJ video)) (PP (JJ such) (IN as) (NP (NNS dvd) (CC or) (NNS games))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (FRAG (ADVP (RB so)) (WHADVP (WRB how)) (. ?))) (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (DT an) (JJ additional) (JJ graphioc) (NN card)) (PP (IN for) (NP (PRP$ my) (NN pc))))))) (. ?) (SQ (MD could) (NP (PRP you)) (VP (VBP recommend) (NP (PRP me)) (NP (CD one)))) (. ?)) )
(TOP (S (NP (DT this) (NN one)) (VP (MD could) (VP (AUX be) (NP (NP (NN use)) (PP (IN as) (NP (NN clone) (CC or) (NN display) (NN extension)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ call) (NN &quot)) (: ;) (NP (NNP vga) (NN video) (NN splitter&quot)) (: ;)) (PP (IN with) (NP (QP (CD 4) (NNS ports) (IN up) (TO to) (CD 1920x1440)) (NN resolution))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN made) (PP (IN by) (NP (NN iogear)))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (S (CC but) (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NN laptop)))) (, ,) (NP (NP (NNS im)) (VP (VBG talking) (PP (IN about) (NP (PRP$ my) (NN custom))))) (VP (VBD built) (NP (JJ dektop) (NN pc))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (AUX have) (NP (CD 2)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB split) (NP (CD 1) (NN output)))))))))))))))))))) (. .)) )
(TOP (SQ (CC or) (MD could) (NP (PRP i)) (VP (VB purchase) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT a) (NNP vga) (NN splitter)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (MD would) (VP (VB plug) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ my) (NNP vga) (NN slot)))))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (NP (CD two) (JJ female) (NNP vga) (NNS connections))))))))))) (. ?)) )
(TOP (NP (NP (NN bear)) (PP (IN in) (NP (NN mind))) (PP (IN though) (NP (DT that))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS dual-screens)) (PRN (-LRB- -LRB-) (NP (JJ extended) (NN desktop)) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (NN performance) (NN impact)) (PP (IN on) (NP (NP (NNS games)) (VP (ADVP (FW i.e.)) (VBG tearing) (PP (IN on) (NP (NN screen) (NN etc.))))))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJR better) (RP off) (S (VP (VBG turning) (NP (DT the) (JJ extended) (NN desktop)) (PRT (RP off)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP play) (NP (NNS games))))))))))))))))))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (NN office) (CC and) (NN home) (NNS laptops)) (VP (AUX do) (NP (DT this))) (. .)) )
(TOP (S (NP (JJ hey) (NNS people)) (ADJP (JJ first) (PP (IN of) (NP (DT all) (NNS apologies)))) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ wrong) (NN section)))))) (, ,) (NP (PRP i)) (VP (VP (AUX was) (NP (DT a) (JJ little)) (PP (VBN confused) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ ew) (NN topic))))))))) (CC and) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJS best) (NN place))))))) (CC but) (VP (VBZ mods) (S (INTJ (UH please)) (VP (VB remove) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (ADJP (JJ necessary))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG investing) (PP (IN in) (NP (DT a) (JJ hdmi) (NN pci) (NN card))) (SBAR (IN as) (S (NP (PRP$ my) (NN tv/monitor)) (VP (AUX has) (NP (DT a) (NNP hd) (NN connection)))))))))) (. .)) )
(TOP (S (S (VP (VBG looking) (PP (IN over) (NP (JJ pci) (NNS cards))))) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB find) (SBAR (DT any) (S (NP (PRP i)) (VP (MD could) (VP (VB find) (NP (NP (NN assurance)) (SBAR (IN that) (S (NP (NN audio)) (VP (MD would) (VP (VB go) (PP (IN over) (NP (NN hdmi)))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (FRAG (CC and) (VP (VB connect) (NP (DT the) (NN cable)) (PP (PP (IN from) (NP (DT the) (NN pc))) (PP (TO to) (NP (DT the) (NN tv))))) (. ?) (NP (NP (DT the) (JJ only) (NN query)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBG regarding) (SBAR (S (NP (DT this)) (VP (AUX is) (SBARQ (WHNP (WDT that)) (SQ (MD would) (NP (PRP$ my) (NN pc) (NN sound)) (ADVP (RB also)) (VP (VB come) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN tv)))))) (. ?)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ ideal)) (PP (IN for) (NP (PRP me)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (NP (DT the) (JJR newer) (NNS laptops)) (PP (IN in) (NP (DT the) (NN office)))))) (VP (AUX have) (VP (VBN hdmi)))) (CC and) (S (NP (DT those)) (VP (MD can) (VP (VB ship) (NP (NN sound)) (PP (IN over) (NP (NN hdmi)))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (QP (CD 2) (CD vga/dvi)) (NNS outputs)) (PP (IN on) (NP (PRP$ your) (NNS graphics) (NN card))))))) (. ?)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB out) (RB there))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP ($ $) (CD 45)) (PP (IN with) (NP (ADJP (money ($ $) (CD 10))) (JJ instant) (NN saving))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (MD could) (VP (VB offer) (NP (PRP me)) (NP (NP (DT a) (JJ little) (NN support)) (VP (VBG regarding) (S (VP (VBG trying) (S (VP (TO to) (VP (VB add) (NP (NP (PRP$ my) (JJ new) (NN tv/monitor)) (PP (IN as) (NP (PRP$ my) (JJ secondary) (NN monitor)))) (PP (TO to) (NP (PRP$ my) (NN pc)))))))))) (, ,) (ADVP (RB ideally)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (SBAR (S (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP add) (NP (NP (DT a) (JJ second) (NN monitor)) (PP (TO to) (NP (PRP$ your) (NN laptop)))) (PP (IN as) (NP (NP (DT an) (JJ extended) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP require.) (SBAR (S (VP (AUX is) (ADJP (DT this) (JJ possible)))))))))))))))))))))))))))) (. ?)) )
