                TIME - - - S - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              LAPTOP - - - - O - X - O - - - - - - - X - - X - S S - - - - X - - - S - - - - - - - -
                THIS - - - S - - - X - - - - - - X - - X - - - - - S - - - - - - - - S - O - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - X - - - - -
               THING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - S - - - O - - - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - X X - X - - O X - - - X - - - - - - - - - X X -
          CONNECTION - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - X S - - -
             NETWORK - - - - - - - - X - - - - - - - X - - - - - - - - - O - - - - X - - - - - - O -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - X
              NUMBER - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         INFORMATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SERVICE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - - X - X - - - - - - - - - - - X - - - - - O O - X X - - - - - X - - - - -
             ARTICLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - X - - - - - - - - X - X X - X X - - - O - - - - - - - - O X - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               WHICH - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - X X - - - - - X - - - X - - - - - - - - - X - -
              CABLES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SOLUTION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - O - - - - - - - - - - - - X - - - - S X - - - - - - - - - - - - - X - -
               MODEM - - - - - - - - - - - - - - - - - X - - - - - X - - - O - - - - - - - - - X - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - S - - - - - - X X - - S - - - - - X O - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - -
                DELL - - - - - - - - - O - - - - - - - - - X - O - - - - X - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  TV - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
             PRINTER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ISSUES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LINES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - O - - - - -
                 ISP - - - - - S S - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - X - -
                CALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - -
               PROXY - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
          TECHNICIAN - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMCAST - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                GINA - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           MINI-CARD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          INSTALLERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SETTING--BUT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
