(TOP (SQ (MD will) (NP (DT the) (NN adapter)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD directed) (NP (PRP me)) (ADVP (RB too))))) (, ,) (VP (VB support) (NP (DT this) (JJ hard) (NN drive))) (. ?)) )
(TOP (S (CC but) (PP (IN like) (NP (DT all) (NNS things) (NN pc))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB warrant) (NP (DT the) (NN answer)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN sata)) (PP (IN as) (NP (DT the) (NN slave))))))))))))))) )
(TOP (FRAG (CC but) (RB not) (ADVP (RB enough)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN model) (NN number)) (VP (AUX is) (VP (VBN s5000v)))) )
(TOP (S (S (INTJ (DT that) (AUX is)) (, ,) (S (NP (PRP i)) (VP (VBP set) (NP (DT the) (NN switch)))) (, ,) (VP (VBD plugged) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ motherboard) (JJ primary) (NN ide) (NN channel))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (MD can) (VP (VB use) (NP (DT this) (JJ new) (NN drive)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (DT a) (NN bit)) (JJ odd)) (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PP (IN as) (S (VP (VBG slave.) (NP (NP (DT the) (NN unit)) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB only)) (VP (VBN worked) (SBAR (IN by) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ lonesome) (PP (IN on) (NP (DT the) (JJ primary) (NN ide) (NN channel))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (JJ hard) (NN drive)) (PP (IN without) (S (VP (VBG realizing) (SBAR (IN that) (S (NP (EX there)) (VP (AUX had) (VP (AUX been) (NP (DT an) (NNP advancement)) (PP (IN in) (NP (NN technology))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (NP (DT a) (NN bit)) (JJ lucky)) (PP (IN with) (NP (JJ such) (NNS things))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT another) (NN card)) (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (date (JJ next) (NN week)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ possible)) (S (CC and) (NP (PRP you)) (VP (MD can) (VP (VB return) (NP (NP (DT the) (JJ new) (NN sata) (NN drive)) (PP (IN for) (NP (NP (JJ eide) (NN type)) (, ,) (NP (VB try) (IN that)) (, ,) (CC minus) (NP (NP (DT any) (CD s/h) (NNS costs)) (, ,) (NP (FW etc) (. .)))))))) (. .)))) (VP (VBZ tada) (ADVP (RB -----willy)))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (DT an) (ADJP (RB eide) (JJ connected)) (JJ hard) (NN drive)))) (, ,) (CC but) (SBARQ (S (VP (VBD purchased) (NP (DT a) (JJ serial) (NN ata-300)))) (, ,) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (CC or) (VP (VB purchase) (S (VP (TO to) (VP (VB make) (S (NP (DT this) (JJ new) (JJ hard) (NN drive)) (VP (VB work)))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (DT this) (NN discussion))))) (, ,) (S (NP (NN head)) (VP (TO to) (VP (VB compaq.com)))) (, ,)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (NNP compaq) (NN presairo)) (PP (IN with) (NP (QP (CD xp) (date (CD 2002)))))) (, ,) (NP (NNP pentium) (CD 4) (, ,) (CD 2.5ghz)))) (. .)) )
(TOP (S (PP (IN without) (NP (DT a) (JJ model) (NN number))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB explore) (SBAR (IN if) (S (NP (PRP$ your) (NN machine)) (VP (AUX had) (NP (NN support))))) (, ,) (SBAR (IN whether) (S (NP (DT a) (NN card) (CC or) (NN converter)) (VP (MD could) (VP (AUX be) (VP (VBN used)))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB then) (RB again)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NNS os)) (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (DT some))) (VP (AUX is) (PP (IN like) (S (VP (VBG building) (NP (DT a) (NN moon) (NN shuttle)) (PP (IN in) (NP (PRP$ their) (NN garage)))))))))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (PRP$ my) (JJ last) (NN question)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP add))) (CC either) (S (NP (NP (DT an) (NN adapter)) (PP (TO to) (NP (DT the) (NN sata)))) (VP (VP (VBP drive) (NP (PRP itself))) (CC and) (VP (VBP become) (ADJP (RB eide) (JJ capable))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (NP (DT the) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN recommended) (ADVP (RB above)))))))) (, ,) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN mother) (NN board)))) (CC and) (VP (ADVP (RB then)) (NP (DT the) (NN cord)) (PP (TO to) (NP (DT the) (JJ hard) (NN drive)))))) (, ,) (S (NP (DT the) (NN power) (NN light)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN adapter))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP start) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBP go) (PP (TO to) (NP (PRP$ my) (NN computer))))))) (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN recognized)))) (. .)) )
(TOP (S (VP (VP (VB read) (NP (DT the) (NN manual))) (CC or) (VP (VB visit) (NP (DT the) (NN support) (NN website))) (CC and) (VP (VB read) (PP (IN about) (NP (DT the) (NNS specs))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN if) (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (NP (DT any) (JJ sata) (NNS ports)) (PP (IN on) (NP (PRP$ your) (NN system) (NN model) (# #)))))) (, ,) (ADVP (RB then))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ sata) (NN adapter)))))) (. .)) )
(TOP (S (NP (PRP -or-)) (VP (VBP buy) (NP (DT a) (JJ sata) (ADJP (CD pci) (NN type)) (NN card)) (S (VP (TO to) (VP (VB install) (SBAR (WHNP (WDT which)) (S (VP (VBZ adds) (S (NP (NN sata) (NNS ports)) (VP (TO to) (VP (VB install) (NP (PRP$ your) (JJ new) (NN drive)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT all) (NNS answers))) (. .)) )
(TOP (S (NP (DT the) (NN unit)) (VP (VP (AUX is) (ADJP (JJ configurable))) (CC and) (RB many) (VP (MD can) (RB n't) (VP (VB make) (S (NP (PRP them)) (VP (VB work)))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (NN adapter)) (PP (IN like) (NP (NNP bob)))))))))) )
(TOP (S (VP (VP (VB find) (NP (PRP$ your) (NN machine))) (CC and) (VP (VB share) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN for.) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP itself)) (VP (AUX is) (ADJP (NP (organization (CD 4-5)) (NNS years)) (JJ old))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (NP (NP (DT a) (JJ few) (NNS configurations)) (PP (JJ such) (IN as) (NP (CD one) (NN drive)))) (, ,) (NP (NP (DT no) (NNS drives)) (PP (IN in) (NP (DT the) (NN pc))) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT no) (JJ sata) (NNS ports)))))) (, ,) (FW etc.))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NN fun)))))))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
