                THAT - - - - - - - - - - - - - - - - - - - - X X -
             MONITOR - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - S - - - - - - - O X - - - - - X - - - -
         CONNECTIONS - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - O - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - O - - - - - -
               THOSE - - - - - - O - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - O - - - -
              THINGS - O - - - - X - - - - - - - - - - - - - - - -
          CAPABILITY - - - - O - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - X - - - - - - - - - - - - - - -
                BOTH - - - S - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - S - - - - - - - - - - - - - - - - -
            INTERNET - - - - O - - O - - - - - - - - X X - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - O - - - - -
              LAPTOP S - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - X - - - -
            PLAYBACK - - - - - - - - - - - - - - - - O - - - - - -
                 DVI - - - X - - - - - - X X - - - - - - - - - - -
                 VGA - - - - - - - - X - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - X X X - - X - - - - X -
                CARD - - - - - - - - - - - O - - - - O - - - - O -
                  TV - - - - - - - - - - - - X - - S - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - O
                MOBO - - - - - - - - - - - - - - - - - - - - - X -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - X
                EACH - - - - - - - - - - - - - - - - - - - - O - -
            MONITORS - - - X - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - X - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - X - - - - - O - - - -
            SOLUTION - - - - - - - - - - - - - - O - - - - - - - -
              OUTPUT - - - - - - - - - - - - O - - - - - - - - - -
                BUCK - - - - - - X - - - - - - - - - - - - - - - -
                  HD - - - - - - - - X - - - - - - - - - - - - - -
          RESOLUTION X - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - X - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - X - - - - - -
                 JOB X - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - X - - - - - - - - - - - - - -
                PAIR - - - - - - O - - - - - - - - - - - - - S - -
        MOTHERBOARDS - - - - - - - - - - S - - - - - - - - - - - -
                 BOX - - - - - - - - - - X - - X - - X - - - - - -
             SOURCES - - - - - - - - - - - - - - - - X - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - X - - - -
                HDMI O - - - - - X - O - X X - - - - - - O - - - -
               1080P - - - - - - - - - - - - X - - - - - - - - - -
             OUTPUTS - - - - - - - - - - - - - - - - - - - - - X -
                WALL - - - - - - - - - - - - - - - - - - X - - - -
                 TVS - X - - - - - - O - - - - - - - - - X - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - O - -
               SHELF - - - - - - - - - X - - - - - - - - - - - - -
            NETBOOKS - - - - - - X - - - - - - - - - - - - - - - -
             NETBOOK X - - - - - - - - - - - - - - - - - - - - - -
               DEMOS - - - - - - - - - X - - - - - - - - - - - - -
                  FT - - - - - - - - - - - - - - - - - - X - - - -
              STREAM - - - - X - - - - - - - - - - - X - - - - - -
           VISIONTEK - - - - - - - - - - - - O - - - - - - - - - -
          TARGET.COM - - - - - - X - - - - - - - - - - - - - - - -
              REVUES - - - - - - - - - - - - - - - - - - - - X - -
    CAPABILITY.&QUOT - - - - - - - X - - - - - - - - - - - - - - -
                 RGB X - - O - - - - - - O - - - - - - - - - - - -
          16801X1050 - - - - - - - - - - - - - - - - - - - - - - X
