                THAT - - - - - - S - - - O - - - - - - - - -
                   A - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - X S - - - - -
                WORK - - - O - - - - - - - - - - - - - - - -
               POWER - - - - - - X - - - - - - - - - - - - -
               TIMES - - - X - - - - - - - - - O - - - - O -
                 ALL - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - O - - - - - - - - - - - - -
            SERVICES - - - - - X - - - - - - - - - - - - - -
                BOOT - X - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - X - - - - -
           COMPUTERS - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - -
                DISK - - - - - X - - - - - - - - - - - - - -
                USER - - - X - - - - - - - - - - - - - - - -
             PROGRAM - - - O - - - - - O - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - X - - - -
         INFORMATION - - - - - - O - - - - - - - - - X S - -
               DRIVE - - - X S - O - - X - - - - - - - - - X
              ENOUGH - - - - - - - - - - - O - - - - - - - -
               TODAY - X - - - - - - - - - - - - - - - - - -
              DRIVES O - - - - - - - - - - - - - - - - X - -
                LUCK - - - - - - - X - - - - - - - - - - - -
            PLATTERS - - - - - - - - - - - - - - - - - - - S
                  HD - - - - - - - - - - - - - - - - - - - X
            PURPOSES - - - - - - - - - - X - - - - - - - - -
                DATA - - O - - - - - X - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - X - - - - - -
               HOURS - - - - - - - - - - - X - - - - - - - -
                PASS - - - - - - - - - - - - - - - - - - - S
             SERVICE - - S - - - - - - - - - - - - - - - - -
            RECOVERY - - X - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - X
        MANUFACTURER - - - - - - - - - - - - - - - - - - - X
          PROTECTION - - - - - - - - - - - - - - - O - - - -
                 NO. - - - X - - - - - - - - - - - - - - - -
              PASSES - - - - - - - - S - - - - - - S - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - X
           EQUIPMENT - - - - - - - - - - - - - - O X - - - -
         DIAGNOSTICS - - - - - - - - - - - - - - - - - - - X
            IDENTITY - - - - - - - - - - - - - - X - - - - -
           VOLUNTEER - - - X - - - - - - - - - - - - - - - -
            PATTERNS - - - O - - - - - - - - - - - - - - - -
               RATIO - - - - - - - - - - - - - - S - - - - -
             CHANCES - - O - - - - - - - - - - - - - - - - -
                 DON - - - - - S - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - X -
                NUKE - X - - - - - - - - - - - - - - - - - -
                DBAN - O - - - - - - - - X - - - - - - - - -
               DRILL - - - - - - X - - - - - - - - - - - - -
       PROFESSIONALS - - - - - X - - - - - - - - - - - - - -
              ZEROES - - - - - - - - - O - - - X - - - - - -
           AUTOCLAVE - - - X - - - - - - - - - - - - - - - -
              DARICK - X - - - - - - - - - - - - - - - - - -
             WEAPONS - - - - - - - - X - - - - - - - - - - -
              HUMANS - - - - - - - - - - - - - - - X - - - -
             THIEVES - - - - - - - - - - - - - - S - - - - -
             TARGETS - - - - - - - - - - - - O - - - - - - -
        SANITIZATION - - - - - X - - - - - - - - - - - - - -
