                TIME S - - - - - - - - - - - - - - - -
                  PC - - - - - - X - - S S - - O O X -
                THIS - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - O - - - - - -
              THANKS - - - - - - - - - - - - X - - - -
                -&GT - - - - - - - - X - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - -
               MODEM - - - - - - - - X - - - - - - - -
              ROUTER - O - - - - - X X - - - - - - X -
            WIRELESS - X - - - - - X - X - - - - - X -
               CARDS - - - - - - - X - - - - - - - - O
               CABLE - - - - - - - - - - - - - X - - -
             NOTHING - - - - - - - - - - - - - - - - O
            INTERNET - - - - - - - O - - - - - - - - -
                 MAC - S - - - - - - - - S - - - X S X
            SETTINGS - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - O - - - - - X -
          TECHNOLOGY - - - - - - - - - - - - - - - X -
              DRIVES - - - - - - - - - - - - - - - - O
                LINE - - - - - - - - - - - - - O - - -
              MEMORY - - - - - - - - - - - - - - - - O
             HOTSPOT - - - - - - - - - - - - - - X - -
             CONTROL - - - - - - - - - - O - - - - - -
                 PCS - - - - - - - - X - - - - - - - -
                  UR - X - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - O -
            BOX&QUOT - - - - - - - - - - - - - - - - X
               GONNA - - - - - - - - - - S - - - - - -
           RESPONSES S - - - - - - - - - - - - - - - -
                MACS - - - - - - - - X - - - - - - - -
           RECOGNISE - - - - - - - - - - - - - - - X -
           NIGHTMARE - - - - - - - - - - - - - - - O -
               TOOTH - - - - - - - - - - - - - - - X -
                 ECT - - - - - - - - - - X - - - - - -
              APPLES - - - - - - - - - - - - - - - - S
                FUSS - - - - - - - - - - - - - - X - -
