                THAT - - - - - - - - - - - - - - S - - - S -
         SUGGESTIONS - - - - - - - - - - - - - - - X - - - -
                THIS - - S - - - - - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - S S - -
               VIDEO - - - - - - - - X - - - - - - - - X - X
                CARD O - - - X - - - O - - - - - X - - O - -
              THANKS - - - - - - - - - - - - - - - X - - - -
              OPTION - - - - O - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - -
               CARDS - - - - - - O - - - - - X - - - O X - S
                SAME - - - - - - - O - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - X - -
                 WAY - X - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - O - -
               PORTS - - - - - - - O - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - X - - -
            GRAPHICS X - - - - - - - - - - - - - X - - - - -
                 PCI - - - S - - - X - - X - - - - - - S - -
             EXPRESS - - - - X - - X X - X - - - - - - - - X
               SLOTS - - - O - - - - - - - - S - - - X - - -
                SLOT X - - - O - - - O - - - - - O - - O - -
                 AGP - - - - S - - - X - - S - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - X - - -
                DAYS - - - - - - - - - - - - - - - - - X - -
                 END - - - - - - - - - - - - - - - - X - - -
                 X16 - - - - - - - - - - - - - - - - - S - -
                 GPU - - - - - - O - - - - - - - - - - - - -
                MOBO - - - - - S - - - - - - - - - - - - - -
               BOARD - - - X - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - X - - - - - - -
           BANDWIDTH - - - - - - - - - - X - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - O - -
               PCI-E - - - - - - - - - - - - - - - - - - O -
                  AL - - - - - - - - - - X - - - - - - - - -
             VARIETY - - - - - - - - - - - - X - - - - - - X
          SLOTS&QUOT - X - - - - - - - - - - - - - - - - - -
           VARIETIES - - - - - - - - - - O - - - - - - - - -
