<s> i've been looking for better cooling for my cpu lately.  </s>
<s> while browsing newegg i bumped into this: it says it comes with a heatsink but i don't see it. it has great reviews but i don't see how something like that can be effective.  </s>
<s> can anyone point out what i'm not seeing in this (besides the fact that its a zalman.  </s>
<s> i know they have a good reputation.)?  </s>
<s> the whole ring around the fan is one huge heatsink, absorbing heat from the base which is in contact with the cpu.  </s>
<s> with such a large surface area, and the fan taking the heat away from the whole heatsink, that's how the cooling is so effective.  </s>
<s> type hsf designs.  </s>
<s> really great.  </s>
<s> did you click to look at the pictures at newegg?  </s>
<s> look close and you will see the heat sink fins in line with the direction of flow from the fan. the fan is perpendicular to the cpu and thus you are seeing the back of the fan and the heat sink in line with it. the heat sink attaches to the cpu by the flat plat that you see, the heat is transferred to the heat sink fins by the copper heat tubes.  </s>
<s> this arrangement allows the air flow from the fan to flow virtually unimpeded throught the heat sink fins to transfer more heat.  </s>
<s> in the conventional hsf's the fans blow air down through the heat sink, is blocked by the cpu surface and forced to flow out the side of the fins at reduced velocity.  </s>
<s> this direction of flow helps the normal flow through the case also.  </s>
<s> [the point of the btx layout].  </s>
<s> just make certain that this type will fit in your system because they are higher.  </s>
