                TIME - - X - - - - -
             MACBOOK - - X - - - - -
                 BOB - - - - X - - -
              THANKS - - - - - - - X
                WIFI - X - - - - - -
            INTERNET - - X - - - - -
             MACHINE - - X - - - - -
              THINGS - - - - - - X -
                 ONE - - - - - - X -
               STORE - - - - - - X -
            COMPUTER - - O - - - - -
             PRINTER - O - X - O - -
                  HP - - - X - - - -
                  .. X - - - - - - -
               APPLE - - X - - - X -
           FUNCTIONS - - - X - - - -
               MULTI - - - S - - - -
            PRESTIGE O - - - - - - -
          PHOTOSMART - - - O - - - -
         WIRELESSLY. - - - S - - - -
          E-PRINTERS - - - S - - - -
