<s> howdie all.  </s>
<s> i have a &quot;very&quot; old gw2k solo 9300 ve laptop that i had upgraded my old 12gb hdd to a 40gb hdd a number of years ago.  </s>
<s> while i'd love to buy a newer laptop, budgets are such now that it'll have to wait.  </s>
<s> i can however get a larger hard drive, and have been reviewing the larger, and newer hard drives.  </s>
<s> and yes-- i can hear your peanut gallery comments already, so just please stick with my question.  </s>
<s> what is the difference in the connection interface between the old ultradma-ata 100, and the new sata connections?  </s>
<s> i must be using the wrong search criteria because i can't find side by side comparison descriptions.  </s>
<s> so, if you know of any websites that show the differences, those would work.  </s>
<s> thank you for your responses.  </s>
<s> readily available on the seagate or western digital websites.  </s>
<s> vapcmd  </s>
<s> in laptops you can't swap between those so let's look at a list of what should work (given no os and more.) since it's an older laptop i'd stick to drives under 127gb.  </s>
<s> shows a few 80gb drives for 60 and under.  </s>
<s> bob  </s>
<s> the older ide/ata drives have a double row of twenty pins which includes power.  </s>
<s> sata has a small connector and another separate power connector.  </s>
<s> the two drives are not interchangeable.  </s>
<s> to go on without falling back to peanuts gallery with this computer: it's unwise to spend anymore on it without the upgrade part having a future.  </s>
<s> why not buy an external usb drive to accommodate your growing storage?  </s>
<s> ...and make sure you follow all the sage advise about backups.  </s>
<s> thank you all for your replies.  </s>
<s> this info was very helpful.  </s>
<s> best to all.  </s>
