                   $ - - X - - - - - - -
                THAT S - - - - - - - - -
               THING - - O - - - - - - -
                THIS - - - - - - S - - -
                 BOB - - - - - - - X X -
              PRICES - - - - - - - - - X
              OTHERS - - - - X - - - - -
                NAME - - X - - - - - - -
                GOOD - X - - - - - - - -
                MORE - - X - - - - - - -
             TABLETS - S - - - - - - - O
                BUCK - - - - - - - - - X
               NEXUS X - - - - - - - - X
                FIRE - - - - - - - - - X
                SALE - - - - - X - - - X
              POINTS X - - - - - - - - -
              KINDLE X - - - - - - - - -
             COUNTER - - - - - - - - - X
            CHECKOUT - - - - - - - - - X
           ALLWINNER - X - - - - - - - -
           BLOODBATH - - - - - - O - - -
