                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               MODEL - X - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - O S - - - -
               THING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - - S - O -
                WORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            PROBLEMS - - - - - X O - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - S - - - - - - - O - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             NETWORK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   B - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ROUTER X X X - - - - - - - O - - - - - - - - - - - X - - - - - - -
            WIRELESS - X X - - - - - - - - - - - - - - - - - - - X - - - - - X -
               CABLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             ADDRESS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                HOME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - S - - - - S - - - - - - - X - - - - - - - - - -
          CONNECTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
                PAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FOUR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               CAUSE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            QUESTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SECURITY - O X O O - - - - - - - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          APPLICABLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DETAILS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                XBOX - X - S - S - - - - O - - X - - - - - - - - X - - - - - - -
             SYSTEMS - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
        INSTRUCTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                RICK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
               SOUND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         DESTINATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               EVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             SECTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              STICKY - - - - - - - - - - X - - - - - - - - S - - - - - - - - - -
                 LAN - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CALLS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WINXP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DLINK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SSID - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 WPA - X - - - - - - - - - - - - - - - - - - X - X - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               RULES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 11. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        NEIGHBORHOOD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ISNT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                ZONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                JOKE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         INSTUCTIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ADAPTOR - S - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MN-740. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STRANGERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LIST--FUNNY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
    PASSKEY/PASSWORD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
