                THAT - - - - - - O O - - - - - -
                  PC - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - S - - -
               THING - X - - - - - - - - - - - -
                THIS - X - - - S - - - - - - - -
             WINDOWS - - - - - - - - - X - X - -
               THERE - - - - - - - - X - - - - -
                 OUT - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - X - - -
                 WAY - - - - - - - - X - - - - -
                 BOB - - - - X - - - - - - - - -
               PARTS - - - - - - - - - - - - - S
              SERVER - - - O - - - X - - - - - -
              THINGS - - - - - - O - - - - - - -
               &QUOT - X - - - - - O - - - - - -
                  .. - - - - - - X - - - - - - -
              ROUTER - - S - - - S X - O X - - -
              ANYONE S - - X - - - - - - - - - -
                SOME - - - - - - - S - - - - - -
                HERE - - - - - - X - - - - - - -
                FINE - - - - - - O - - - - - - -
                INFO - - - - - - - S - - - - - -
                EASY - - - - - - - - - - - - - S
              PLAYER - - - - - - - X - X - S X -
               TODAY - - - - - X X - - - - - - -
               VIDEO - - - - - - - - - O - X - -
                  TV - - - - - - - - - X - - - -
              ANSWER O - - - - - - - - - - - - -
               SPEED - - - - - - - S - - - - - -
          TECHNOLOGY - - - - - - X - - - - - - -
             BLU-RAY - - - - - - - - - O - - - -
                HALF - - - - - - - X - - - - - -
                MORE - - - - - - - - - O - - - -
            QUESTION X - - - - - - - - - - - - -
                  HD - - - - - - - - - O - - - -
                PAIN - - - - - - - - - - - O - -
               MEDIA - - - - - - - - - X - X X -
               USERS - - - - - X - - - - - - - -
                WIFI - - - - - - - X - - - - - -
              CLIENT - - - - - - - X - - - - - -
                 BOX - - - - - - X - - - - - - -
              VIDEOS - - - - - - - - O - - X - -
                UPNP - - - - - - - - O O - - - -
              THREAD X - - - - - - - - - - - - -
                MBPS - - - - - - - - - X - - - -
              ITUNES - - - - - - - - - - - - S -
             LIBRARY - - - - - - - - X X - X O -
               CISCO - - X - - - - - - - - - - -
                 WMP - - - O - - - - - - - - - -
             HD&QUOT - X - - - - - - - - - - - -
              STREAM - - - - - - - - X X - - - -
             STREAMS - - - - - - - - - - - O - -
         CLIENT&QUOT - - - - - - - X - - - - - -
             QUARTER - - - - - - - X - - - - - -
         SERVER&QUOT - - - - - - - O - - - - - -
             G-CLASS - - X - - - - - - - - - - -
               GLORY - - - - - - - - - X - - - -
