                TIME - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
                THAT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - O -
                  PC - - - - - - X - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - O - - - - - - O - O - X O - X - - - - - O - - - - - - O
                  'S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - S -
                THIS O - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - O -
               YEARS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - X - - X - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - S - - - - - - - - X - - - - - - - - - - O - - - - X -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - X X - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PARTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - X - - - - O - - - - X - - X - X -
               OTHER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETWORK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - -
             SETTING - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - -
                  IM - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               VIDEO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - X - X X - - O - - - S - - O - - - - - - O - X - - - S - - - - O - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SUPPLY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - -
                BIOS - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - S - - - - -
               CAUSE - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - X - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
          RESOLUTION - X - - - - - - - - - X - - - - - - - O - - O - - - - - - O - - - - - O
                 FAN - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             COOLING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               CARD. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            FAILURES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - - - - - -
           SWITCHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRFLOW - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRUD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
