         SUGGESTIONS - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - S - - - - - - - - - - - -
               &QUOT X - - - - - - - - - S - - - - - O - -
               THING - - - O - - - - - - - - - - - S - - -
                 APP - - - - - - - - - - - - - - X - - - -
             PROBLEM - X - - - - - - - O - - S - - - - - -
          CONNECTION O - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - X
              ANYONE - - - - - - - - - - - - X - - - - - -
         INFORMATION O - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - X
                WIFI - O - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X -
              CANNOT - - - - - - - - - - - - - - S - - - -
               CABLE - - - - - - X - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - O - -
                 WEB - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - S - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - X - - - -
            SOFTWARE - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - O - - O - - - - -
             ACCOUNT - O - O - O - - - - - - - - - - - - O
             UPGRADE - - - - - - - - - X - - - - - - - - -
                   % - - X - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - S - - - - - - -
                PORT - - - - - - - - - - - - - - - - - X -
                PAGE - - S - - - - - - - - - - - - - - - -
                ICON - - S - - - - - - - - - - - - - - - -
                MAIL X - - - - - - - O X - - - - O - X - -
               FIELD - - - - - - - - - - - - - - - - S - -
              SERVER - - - - - - - X - - X - - - - - X - -
                  RE - S - - - - - - - - - - - - - - - - -
               WORK. - - - - - - - - - - - - - - - - - - X
                   T - - - - - S - - - - - - - - - - - - -
             WIFI/3G - - - - - - - - - - - - - - X - - - -
                IPAD - - - - - - - - - - - - - - O - - - -
               4.2.1 - - - - - - - - - - - - - - X - - - -
               YAHOO - - - - - - - - X - - - - - X - - - -
APPLE.IMAP.MAIL.YAHOO.COM&QUOT - - - - - - - - - - X - - - - - - - -
         SERVER&QUOT O - - - - - - - - - - - - - - - S - -
         FIELD.&QUOT X - - - - - - - - - - - - - - - - - -
              FIELDS - - - - - - - - - - - - - - - - S - -
              SAFARI - - - - - - - - - - - O - - - - - - -
                 4.2 - - X - - - - - - - - - - - - - - - -
              MONDAY - - - - - X - - - - - - - - - - - - -
            MOTOROLA - - - - - - X - - - - - - - - - - - -
