                TIME S - - - - - - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - S
               MODEL - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - -
               THING - - - X - - - - - - - - - O - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S
               YEARS S - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - X
               THERE - - - S - - - - - - - - - S - - - - -
                 ONE - - - - S - S - O - - X - - - O - - -
              THANKS X - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - - - - - X O
                 BOB - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - -
               PARTS - - - O - - - - - - X - - - - - X - -
                 USE - - - - X - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - O - - - - - -
             DESKTOP - - - - - X - - - - - - X - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - X - - - -
               &QUOT - - - - - - - - - - - - - - - - - - O
                  .. O - - - - - - - - - - - - O - - - - O
            WIRELESS S - - - - X X - X - - - - - - - - - X
                 SET X O - - - - - - - - - - O - - - - - -
           SOMETHING S - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - S - - - - - - - - - - - -
                HOME - - - - X - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - O - - -
             SUPPORT - - - - - - - - - - - - - - - - X - -
             WEBSITE - - - - - - - - - - - - - - - - X - -
                   % - - - - - - - - - - - - - - - - - - S
                 BIT - - - - - - - - X - - - - - - - - - -
               TODAY - - - - - - - - - - X - - - - - - - X
                PART - O - - - - - - - - - - - - - - - - O
                   / O - - - - X - - X - - - - - - - - - -
                NEXT - - - - S - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - X - - - - - -
             QUALITY O - - - - - - - - - - - - - - - - - -
               MOUSE X - O - - O O - X - - - - X - - - - O
            KEYBOARD X - X - - X X - X - - - - X - - - - X
               SPACE - - - - X - - - - - - - - - - - - - -
                  !! X - - - - - - - - - - - - - - - - - -
               STORE - - X - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - S - - - - - -
                STOP - - - - S - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - X - - - - - -
               UNITS - - - - - - - X - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - O
           MICROSOFT X S - - X X - - - - X - S - - - X - S
                SHOP - - - - - - - - - - S - - - - - - - -
              MODELS - - - - O - - - - - - - - - - - - - -
                MINI - - - - - X - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - X - - - - - - -
                  ?? - - - - - - X - - - - - - O - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - X
               COMBO X X - - - - - - - - - - - - - - - - O
                 USA - - - - - - - - - - - - - - - - - - S
         REPLACEMENT - - - - - - - - - - - - - X - - - - X
                 BAR - - - - X - - - - - - - - - - - - - -
                &AMP X - - - - - - - - - - - - - - - - - -
                DUTY - - - - - - - - O - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - X - - - - - - - -
               FIELD - - - - - - - - - - - - X - - - - - -
             COMFORT - - - - - X - - - - - - - - - - - - -
             PAIRING - - - - - - - O - - - - - - - - - - -
                SETS - - - - - - - - - - - - X - - - - - -
                SNAP - - - - - O - - - - - - - - - - - - -
               75.00 - - - - - - - - - - - - - X - - - - -
         TRANSCEIVER S - O - S S O - - - X - S - - - - - O
              325.00 - - - - - - - - - - - - - O - - - - -
          TRANCEIVER O - - - - - - - - - - - - O - - - S -
            NEWAYGO1 X - - - - - X - - - - - - - - - - - -
        SOCIETY&QUOT - - - - - - - - - - - - - - - - - - X
             ECONOMY - - - - - - - - - - - - - - - - - - X
           LANDFILLS X - - - - - - - - - - - - - - - - - -
              KBOARD - - - - - - - - - - - - - - - - - O -
