                TIME - - - - - - - X -
                THAT - - O - O - - - -
               THING - - - - - - S - -
              THANKS X - - - - - - - -
            WIRELESS - X - - X - X X X
             NETWORK - - - - - - X - X
              OPTION - - - - - - - - O
                HELP - - - - - X - - -
                HOME - - - - - X X - -
              ADVICE X - - - - - - - -
                 LOT - - - - - - - X -
                  HI - - - - - - X - -
                 WAP - S - - - - - - -
              ROUTER - O - - O O - S -
                 ONE - - - - - - - - O
              ACCESS - - - - - - - X -
                LINK - O - - - - - - -
            SETTINGS - - - - - O - - -
               PORTS - - - - - - X - -
                 --- - X - - - - - - -
               POINT - - - - - - - O -
              MODELS - - - - - - - S -
                 ISP - X - - - X - - -
                SITE - - - - - O - - -
              BRANDS - - - - - X - - -
              CHEERS - - - X - - - - -
              FRIEND - - - - - - O - -
        MODEM/ROUTER - - - - X - O - O
            CUSTOMER - - - - - - - X -
        REQUIREMENTS - - - - - O - - -
