                THIS - - - - - - - S - - - - - - - - - O - - -
             WINDOWS X - - - - - - - - - - - S - - - - - - - -
                 USB - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - - - -
                 ALL - - - - O - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - X - - - - - - - -
           MICROSOFT S - - - - - - - - - - - - - - - O - - - -
            INSTALLS - - - - - - - - - - - - X - - - - - - - -
                CARD - - - X - - - S - - X - - - - - - S - - -
              ANSWER - - - - - - - - - - - - - - - - - X - - -
              COUPLE - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - -
             WORKING - - - - - - O - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - S -
         INFORMATION - - - - - - - - - - - - - - O - - - - - -
              ADVICE - - - - - - - - - - - - - - - X - - - - -
              MEMORY - - - - X - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - X - - - - - - - - - - -
              STORES - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - O - - - - - - - - - - -
           SOMETHING - - - - - - S - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - -
           PROCESSOR - - - - X - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - S - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - X - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - X X
               THATS - - - - - - X - - - - - - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - - - - X - - -
            GRAPHICS - - - - - - - X - - - - - S X - - - - - -
         MOTHERBOARD - - - - - - O - - - - - - - - - - - S - -
                SLOT - - - X - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - O - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - S - - - - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - X - - - - - - - - - - -
                MOBO - - - - - - O - - - S - - X - - S - - - -
           COMPONENT - S - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - X - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - O - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - X - - - X - - - -
                PORT - - - - - - - - - - - - - - S - - - - - -
                BIOS - - - - - - - - X - - X - - - - - - - - X
              JUMPER - - - - - - - - - - - O - - - - - - - - -
            WARRANTY - - - - - - - - - - X - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - X - - - - - -
              REBOOT - - - - - - - - X - - - - - - - - - - - -
               SOUND - - - - - - - - - - X - - - - - - - - - -
               MTRBD - - - - - - - - - O - - - - - - - - - - -
                TADA - - X - - - - - - - - - - - - - - - - - -
             LICENSE O - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - X - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - O - - - - - - - - - -
                 VGA - - - X - - X - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - X - - - - - - - - - - - -
              BASICS - - - - - - - - - - - - - - - - - - - X -
               TOAST - - - - - - - - - - - - - O - - - - - - -
                 ECT - - - - X - - - - - - - - - - - - - - - -
            CLEARING - - - - - - - - X - - O - - - - - - - - -
             BIOSTAR - - - - - - - - - - S - - - - - - - - - -
             MARKETS - - - - - X - - - - - - - - - - - - - - -
           PINS&QUOT - - - - - - - - X - - - - - - - - - - - -
        MONOTOR.WHAT - - - - - - - - - - - - - - X - - - - - -
          SLOT.WOULD - - - - - - - X - - - - - - - - - - - - -
            T6420.IT - - - - - - - - - - - - - - - X - - - - -
         REPLACED.MY - - - - - - - - - - - - - - - - - - O - -
            ONE.SUCH - - - - X - - - - - - - - - - - - - - - -
                FLEA - - - - - X - - - - - - - - - - - - - - -
