                THAT - - - - - - - - O - - - - - - - -
                  PC - - - - - - - X - - - - - - - - -
             PROBLEM O - - - - - - - - - - O - - - - -
            COMPUTER - - - - S - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - S S - - -
                 OUT - - - - - - - - S - - - - - - - -
                -&GT - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - X - - - - - -
                MANY - - - - - - - - S - - - - - - - -
            PROBLEMS - - - O - - - - - - - - - - - O -
                  HP - - - - - - - X - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - X - - - - -
                DISK - - - - - - X - - - - - S O - - -
               ERROR - - - - - - - - - - - - - O - - -
         INFORMATION - - - - - - - - - - - - - - - X -
               DRIVE - - - - - - - - - O - - - - - - -
                   % - - - - X - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - O - -
               ORDER - - - - - - S - - - - - - - - - -
               SPACE - - - - - - O - - - - - - - - - -
                LINK - - - - - - - - - - - - - - X - -
              ERRORS - - - - - - - - - X - - - - - - -
                IDEA - - - - - - - - - - - O - - - - -
               FILES - - - - - O - - - - - - - - - - -
              NORTON - - X - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - S - - - -
            FIREWALL - - - X - - - - - - - - - - - - -
                   C - - S - - - - - - X - - - - - - -
                TASK - - - - - - - - - - - - O - - - -
            SURPRISE - - - - X - - - - - - - - - - - -
              ISSUES - - - - - - - - O - - - - - - - -
             STORAGE - - - - - - X - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - X
          PROPERTIES - - X - - - - - - - - - - - - - -
         REARRANGING - - - - - - O - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - O
                 AVG - - - X - - - - - - - - - - - - -
                ZONE - - - X - - - - - - - - - - - - -
               ALARM - - - X - - - - - - - - - - - - -
             ARTICLE - - - - - - - - S - - - - - - - -
               MODE. - - - - - - - - X - - - - - - - -
          DEFRAGGING - - - - - - S - - - - - - - - - -
       DEFRAG-EITHER - - O - - - - - - - - - - - - - -
         SYSTEMWORKS - - X - - - - - - - - - - - - - -
         COMPUTER&GT - - X - - - - - - - - - - - - - -
     DEFRAGMENTATION - - - - X - - - - - - - - - - - -
