                TIME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - S - O - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
               POWER - - - - X - S X - - - X - X - - X - - X - - X - X - X X - - - - - - - - S - - -
              BUTTON - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BEST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - X - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - X
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BOOT - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THOSE - - - - - - - - S - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CARDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              PROPER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               VIDEO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NEXT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 RAM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - O - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - O - - - - - - - - O - - - - - O - - O - - - - - - - - - - - - - O - - -
             BURNING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SPEAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                LUCK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               MTRBD - - - O - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 AMD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
               GUESS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ISSUES - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              GLITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LIGHT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            RECENTLY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DOLLARS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            HEATSINK - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        MOTHERBOARDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            SUPPLIES - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WATT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 CAP - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              MTRBD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              CABLES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                DIMM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEEP - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - X - - - - -
             BEEPING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 P/S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - -
               STAGE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SMELL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEEPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MARKS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          BEHAVIOURS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               AWARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BATCH - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SMOKE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SCORCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CPU+HSF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ADRIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          EQUIPEMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        REPLACEMENT. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 NED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
