                THAT - - - O - - - - - - - - - -
            COMPUTER - - - O - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - -
               POWER S X - - - - S - - - X X - X
               &QUOT - - - - - - - - - - X - - -
                INFO - - O - - - - - - X - - - -
                SITE - X - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - X -
                SIDE - - - - - - - - - - - X - -
                CARD - - - - - O - - - - - - - -
                 PSU - - X - - - - X - - - - - -
              SUPPLY - X - - - - X - - - O O - X
                 PC. - - - - S - - - - - - - - -
                VOLT - - - - - - - - - - X - - -
             MINIMUM - - - - - - - - - - S - - X
                WATT - - - - O - - - - - - X - X
               WATTS - O - - - - - - - - - - - -
                 BOX - - O - - - - - - - S X - -
              RATING X - - - - - X - - - X - - -
        REQUIREMENTS - - - - - - - - - - - O - -
         REQUIREMENT - S - - - - - - - - - - - -
               TIGER - - - - - X - - - - - - - -
                EVGA - X - - - - - - - - - - - -
                AMPS X - - - - - X - - - X - - -
           EVGA&QUOT - - - - - - - - - - S - - -
