                DATE - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - S - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - X - - - - - O - - - - - - - - - - - O - - - - - - - - - - S - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
          CONNECTION - - X S - - - - - - - - - - - - - - - - - X - S - - - - X - S O - O - - - - - -
                FINE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - S -
             ADDRESS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WIFI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ROUTER X - - - - - - - - - - O - - X - - - X - - - - - - - X - - - - O - S - X - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - -
             DEFAULT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - O X - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - - X S - - X S - - - - - - - - - - - - - - X - - - - - - - - - - - - X - S -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             ROUTERS - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ACCESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CABLES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - -
               USERS - S - - - - - - - - - - - S - - - - - X - S - - - - - - - X - S - - - - - - - -
                 WEB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WEBPAGES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - X - - - - - -
             UPDATES - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - X - - - - - - - X - - - - O - - - - - - - - - - O - - -
               ISSUE - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PORTS - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
               WORKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                USER X - - - - - - - - - - - - - S - - - - - - X - - - - S - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  IE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FEATURE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - X - - - - - - - - - X - - - - O - - X - - - - - - - - - - - - - - X - - - -
              TELNET - - - - - O - X - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - -
                PORT - - S - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - O - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - O - - - - - -
               PANEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CAT5 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SERVER - - - - - - - S - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SATURDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          USERS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               LOADS - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             FIREFOX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SKYPE - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - -
               WIFI. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAFARI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DNS - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              DIALUP - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BROWSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BREAKDOWN - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             COMMAND - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CHROME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GARBAGE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           MESSAGING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           MESSENGER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                VOIP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             JOBSITE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GSM X - - - - - - - - - - X - - X - - - - - - - - - - - X - - - - X - X - - - - - -
               4,5,6 S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOOKUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         TRACEROUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            HOSTNAME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            3.0&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
