(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN contacted) (NP (NN soundblaster)) (PP (TO to) (NP (DT no) (NN avail))))) (. .)) )
(TOP (S (NP (date (NN yesterday))) (NP (PRP i)) (VP (VBD installed) (S (NP (NP (DT a) (JJ few) (NNS things)) (PP (IN into) (NP (PRP$ my) (NN pc) (PRN (-LRB- -LRB-) (NP (NNP wireless) (NN card) (CC and) (NN xp) (NN sp2)) (-RRB- -RRB-)) (NN didnt)))) (VP (VB notice) (NP (DT the) (NN problem)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD installed) (SBAR (IN everything.) (S (NP (DT the) (JJ external) (NN hub)) (VP (AUX is) (RB n't) (VP (VBG getting) (NP (NP (DT any) (NN power)) (SBAR (S (NP (PRP it)) (VP (VBZ seems.) (SBAR (S (S (NP (DT the) (NN sound) (NN card)) (VP (VBZ works) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (NN nothing)) (VP (VBZ works) (PP (IN on) (NP (DT the) (NN box))))) (, ,) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS inputs)))) (VP (AUX are) (ADJP (JJ available)) (PP (IN in) (NP (NNS windows))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX have) (S (NP (DT no) (NN clue) (NNS whats)) (VP (VBG going) (PRT (RP on)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD googled) (NP (PRP it)) (PP (IN up) (NP (NP (JJS most)) (PP (IN of) (NP (NN today))))) (PP (IN without) (S (VP (VBG finding) (NP (NP (DT any) (NN information) (CC or) (NN support)) (PP (IN for) (NP (NP (DT the) (NN hub)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT the) (JJ diagnostic) (NN program)) (, ,) (VP (VBN updated) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS software/drivers))))) (, ,) (SBAR (S (NP (NN nothing)) (VP (AUX has) (VP (VBN worked) (SBAR (IN so) (S (SBAR (IN far.) (S (NP (DT the) (NN product)) (VP (AUX has) (VP (VBN worked) (ADJP (JJ fine)) (PP (IN for) (NP (IN about) (DT a) (NN year) (RB now))))))) (, ,) (NP (NN anybody)) (ADVP (RB here)) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (NN device) (NN manager)) (VP (VB tell) (NP (PRP you)) (PP (IN about) (NP (DT the) (NN hardware))))) (. ?)) )
(TOP (S (NP (DT any)) (VP (VBP question) (NP (NNS marks) (CC or) (NN exclamation) (NNS points))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP show) (S (VP (TO to) (VP (AUX be) (VP (VP (VBN installed)) (CC and) (VP (VBG working) (ADVP (RB properly)))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NN help)) (PP (IN from) (NP (DT the) (NN mfg)))))))) (. .)) )
(TOP (S (PP (IN under) (NP (NP (NN sound) (NN video)) (CC and) (NP (NN game) (NNS controllers)))) (, ,) (NP (NN nothing)) (VP (AUX has) (NP (DT any) (NNS problems))) (. .)) )
(TOP (S (PP (IN under) (NP (NP (NP (NN &quot)) (: ;) (NP (NP (JJ other) (NN devices&quot)) (: ;) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN &quot))))) (: ;) (NP (NNS multimedia) (NN audio) (NN controller&quot)) (: ;)) (VP (VBN listed) (PP (IN with) (NP (NP (DT a) (NN question) (NN mark)) (ADVP (JJ next) (PP (TO to) (NP (PRP it))))))))) (, ,) (ADVP (RB however)) (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX is))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP think) (SBAR (S (NP (DT the) (NN hub)) (VP (AUX is) (VP (VBN listed))))))) (, ,) (S (NP (NP (DT the) (NNS things)) (VP (VBN listed))) (VP (AUX are) (: :) (NP (NP (NN -audio) (NNS codecs)) (NP (NP (JJ -creative) (NN game) (NN port)) (NP (NP (JJ -creative) (NN sb) (NN audigy) (NP (ADJP (ADJP (CD 2) (NN zs)) (PRN (-LRB- -LRB-) (ADJP (JJ wdm)) (-RRB- -RRB-))) (JJ -legacy) (JJ audio) (NNS drivers) (NN -legacy) (NN video) (NN capture) (NNS devices)) (NN -media) (NN control) (NNS devices)) (JJ -standard) (NN game) (NN port) (NN -video) (NNS codecs))))))) )
(TOP (SINV (ADJP (RB somewhat) (JJ obvious)) (VP (AUX is)) (SBAR (IN that) (S (NP (PRP sp2)) (VP (MD may) (VP (AUX have) (VP (VBN bumped) (PRT (RP out)) (NP (DT the) (NN audigy))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB test)))) (NP (PRP i)) (VP (MD would) (VP (VB uninstall) (NP (NNS sp2)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD uninstalled) (NP (NNS windows)) (ADVP (RB sp2)) (, ,) (NP (DT that) (JJ didnt) (NN work))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN uninstalled) (ADVP (RB sp2)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB uninstall) (NP (DT the) (NN device)) (, ,) (ADJP (RB then) (JJ re-install)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (NP (DT the) (NNS multimedia) (NN device)) (PP (IN with) (NP (DT the) (NN question) (NN mark))))))) (. .)) )
(TOP (S (VP (VP (MD could) (VP (AUX be) (ADJP (RB onboard) (JJ audio)))) (, ,) (CC or) (VP (MD may) (VP (AUX be) (ADJP (VBN related) (PP (TO to) (NP (DT the) (NN sound) (NN card))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP try) (S (VP (TO to) (VP (VB eliminate) (NP (DT all) (NN question) (NNS marks)) (PP (IN by) (NP (NN reinstalling))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (IN if) (S (NP (DT this)) (VP (MD will) (VP (VB solve) (NP (DT the) (NN problem)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy) (RB enough) (S (VP (TO to) (VP (VB try))))))) (. .)) )
(TOP (S (S (NP (NNP ive)) (VP (VBD figured) (NP (PRP it)) (PRT (RP out)))) (, ,) (S (NP (PRP i)) (VP (VBD bumped) (NP (DT the) (NN power) (NN connector)) (ADVP (RB loose)) (PP (IN from) (NP (NP (DT the) (JJ sound) (NN card)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (S (VP (VBG installing) (NP (DT another) (NN card)))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)))) (, ,) (CC but) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN power) (NNS connections)))) (VP (AUX are) (ADJP (JJ secure)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB recall) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NN help)) (SBAR (S (NP (JJ creative)) (VP (VBD gave) (NP (PRP you)) (PP (IN on) (NP (DT the) (NN problem)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN updated) (NP (NN everything)))) (, ,) (CC and) (VP (AUX am) (VP (VBG running) (PP (IN on) (NP (DT the) (FW xp) (FW pro) (NNS sp2))) (PP (IN with) (NP (DT an) (JJ asus) (NN a7n8x)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NN anything) (RB else)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sick) (PP (IN of) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (JJ creative)) (VP (TO to) (VP (VB respond) (PP (TO to) (NP (PRP$ my) (NNP tech) (NN support) (NN request))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (JJR more) (NNS features)) (PP (IN on) (NP (NP (DT the) (JJ external) (NN hub)) (PP (IN than) (NP (NN anything) (RB else)))))) (, ,) (CC and) (VP (MD would) (ADVP (RB greatly)) (VP (VB appreciate) (SBAR (S (NP (DT any) (NN help) (NN anyon)) (VP (MD can) (VP (VB give) (NP (PRP me))))))))) (: ...) (. .) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP havent) (VP (VBN checked)))))) (VP (AUX is) (NP (NN continuity)) (PP (IN on) (NP (NP (DT the) (JJ firewire) (NN part)) (PP (IN of) (NP (NP (DT the) (NN cable)) (PP (TO to) (NP (DT the) (JJ external) (NN hub))))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN cable) (NN tester)) (PP (IN for) (NP (JJ firewire) (NNS cables)))))))))) (, ,) (CC and) (S (NP (NP (PRP$ my) (NNS probes)) (PP (IN on) (NP (PRP$ my) (NN multimeter)))) (VP (AUX are) (ADJP (RB too) (JJ large) (S (VP (TO to) (VP (VB fit) (PP (IN in) (NP (DT the) (NN slot))) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN cable))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me))))))))) )
(TOP (S (NP (DT this) (NN problem)) (VP (VBD started) (S (VP (VBG occuring) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (VBZ goes) (PP (IN into) (NP (NP (NP (NN stanby)) (PP (IN over) (NP (NN night))) (PRN (-LRB- -LRB-) (VP (VBG cuz) (S (NP (PRP i)) (VP (VB run) (NP (NP (DT the) (JJ puter) (NN 24/7)) (PP (IN for) (NP (JJ online) (NN game) (VBG hosting))))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (JJ first) (NN couple) (NNS times)) (SBAR (S (NP (PRP it)) (VP (VBD occured) (SBAR (S (NP (DT a) (JJ simple) (NN reboot)) (VP (AUX was) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN required) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN problem))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NP (NN nothing)) (SBAR (S (NP (PRP i)) (VP (AUX do))))) (VP (VBZ seems) (S (VP (TO to) (VP (VB help))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (NP (DT any)) (PP (IN of) (NP (PRP you)))) (VP (MD can) (VP (VB give) (NP (PRP me)))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (ADJP (RB really) (JJ simple)) (NN solution)) (, ,) (NP (NP (DT the) (NN power) (NN cable)) (PP (TO to) (NP (NP (DT the) (JJ soundcard) (NN wasnt)) (VP (VBD hooked) (PRT (RP up)) (ADVP (RB right)))))))) (. .)) )
(TOP (NP (JJ silly) (FW me)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (NP (DT a) (NN conflict)) (PP (IN with) (NP (CD irq) (POS 's))))) (, ,) (CC and) (VP (AUX had) (S (VP (TO to) (VP (VB move) (NP (DT the) (JJ internal) (NN card)) (PP (TO to) (NP (DT another) (NN slot)))))))) (. .)) )
(TOP (S (VP (VBD sounded) (PP (IN like) (NP (NNS fragments))) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (S (NP (NNS threads)) (VP (TO to) (VP (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (NNP tech) (NN support)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD worked))) (. .)) )
(TOP (S (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (PDT all) (DT the) (NNS drivers)) (ADVP (RB too)))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (NN upside))) (, ,) (NP (PRP i)) (ADVP (RB finally)) (VP (VBD found) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ my) (JJ optical) (NN spdif)) (VP (TO to) (VP (VB put) (PRT (RP out)) (NP (ADJP (JJR more) (PP (IN than) (S (NP (RB just) (DT a) (JJ stereo) (NN signal)) (VP (VBG ..)) (. .)))) (NN woohoo)))))))))) (. !)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (NNP hey)) (VP (VBD ultimatedave) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (AUXG having) (NP (DT the) (JJ same) (NN trouble)))))))) (CC but) (S (NP (NP (DT the) (NN guy)) (PP (IN from) (NP (NNS sb)))) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT the) (NN converter) (NN cable)) (VP (AUX was) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN card)))))))))))) (CC and) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ right)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX was) (RB n't))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (S (ADVP (RB now)) (NP (DT the) (NN hub)) (VP (AUX has) (NP (NN power)))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (VP (VBG it.) (SBAR (S (NP (DT the) (JJ remote)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB work) (NP (NN ....))))))))))))))))))) (. .)) (NP (PRP i)) (VP (ADVP (RB mainly)) (VBD bought) (NP (PRP it)) (PP (IN for) (NP (DT the) (NN card))))) )
