             PROBLEM - - - - - X -
               THING - - X - - - -
                 ONE - - O - - - -
                 BOB - - - - X - -
                  HP - X - - - - -
              SERVER - - X - - - -
            WIRELESS - - X - - - -
             PROGRAM - - S - - - -
              CHOICE - - - O - - -
               DRIVE - X - O - - -
                  OS - - - O - - -
                SUCH - - - - - - X
                FOLK - - - - - - S
                LINE - - X - - - -
               CAUSE - - - - - X -
               TOOLS - - - - - - X
                DISC - X - X - - -
             CAUTION - - X - - - -
         EXPERIENCE. - - X - - - -
