         SUGGESTIONS - - - - - - - X
                 BOB - - - X - - - -
                 ALL - - - - O - - -
                THEN - - - - - O - -
                CARD O - X - - - O -
               CARDS - X S - - - - -
             DRIVERS - O - - - - - -
              GAMING X - - - - - - -
               MUSIC X - - - - - - -
               SOUND X X X - - - X -
              AUDIGY - - - X - - - -
              TURTLE - X - - - - - -
               BEACH - X - - - - - -
              DOLLAR - - X - - - - -
                 SIS - - - - X - - -
           SOUNDCARD - - - - O - - -
       COMPGEEKS.COM - - X - - - - -
          NON-AUREAL - S - - - - - -
