(TOP (S (SBAR (IN since) (S (NP (JJ external) (NNP hd) (POS 's)) (VP (AUX are) (ADJP (RB pretty) (JJ inexpensive))))) (: -) (NP (JJS most)) (VP (AUX are) (PP (IN around) (NP (CD 150) ($ $) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT the) (NN quality)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (JJ big) (NN factor)) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN one))) (S (NP (PRP you)) (VP (VBP buy))))))))))))) (. .)) )
(TOP (S (NP (WDT which) (JJ external) (NNP hd)) (VP (AUX is) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VB last) (NP (DT the) (JJS longest))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJS best) (NN brand)) (CC or) (S (NP (NP (DT any) (NN difference)) (PP (IN between) (NP (NNS brands.)))) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ true)) (SBAR (IN that) (S (NP (DT an) (JJ internal) (NNP hd)) (VP (MD will) (ADVP (RB generally)) (VP (VB last) (ADVP (RBR longer) (RB then)) (NP (DT an) (JJ external) (CD one)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (NP (DT that))))))))))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (QP (RB only) (CD one)) (NN drive))) (. .)) )
(TOP (S (NP (NP (DT those)) (PP (IN in) (NP (JJ external) (NNS cases)))) (VP (AUX are) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT those)) (VP (VBN used) (PP (IN in) (NP (NNS pcs)))))))) (. .)) )
(TOP (S (NP (RB only) (DT the) (NN case)) (VP (AUX is) (ADJP (JJ different))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (JJ several) (JJ hard) (NNS drives)) (, ,) (NP (DT all) (NNS &quot)) (: ;) (NP (NN internal&quot)) (: ;)) (VP (VBN used) (PP (IN in) (NP (JJ external) (JJ usb) (NNS cases)))))) (. .)) )
(TOP (S (NP (NP (VBZ seems)) (PP (IN like) (NP (JJ internal) (NNP hd) (POS 's)))) (VP (AUX have) (NP (NP (RB maybe) (DT a) (ADJP (percentage (CD 50) (NN %))) (NN chance)) (PP (IN of) (S (VP (VBG lasting) (ADVP (RB longer)) (ADVP (RB then) (NP (CD 4) (NNS years)))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (NP (JJ external) (NNP hd) (POS 's)) (NN dont)))) (VP (VBP seem) (S (VP (TO to) (VP (VB last) (ADVP (RB as) (RB long)))))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX is) (PP (IN because) (IN of) (NP (VB wear) (CC and) (VB tear))))) (, ,) (CC but) (S (NP (DT an) (JJ internal) (NNP hd)) (VP (AUX is) (VP (VBN used) (ADVP (RB much) (RBR more)) (PP (IN then) (NP (DT an) (JJ external) (CD one)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB take) (NP (PRP$ our) (NNS cars)) (PP (IN down) (NP (NP (JJ bumpy) (NNS roads)) (CC or) (NP (JJ smooth) (NNS roads))))))) (. .)) )
(TOP (SQ (NP (JJ same) (NNS cars)) (CC but) (AUX do) (NP (NP (DT the) (NNS roads)) (SBAR (S (NP (PRP we)) (VP (VBP travel))))) (VP (VB result) (PP (IN in) (NP (ADJP (JJR more) (CC or) (JJR less)) (NNS failures)))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true)) (PP (IN in) (NP (JJ portable) (NNS drives)))) (. .)) )
(TOP (S (VP (VB think) (NP (PRP it)) (PRT (RP over))) (. .)) )
(TOP (NP (NNP bob)) )
