                THAT - - - - - - - - - - - - - - - - S - - - X - - - - - - S - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS S - - - S - - - - - - - - - - - - - - - - - - - - X - - - - S - -
               DRIVE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                CARD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            WIRELESS X - X - X - - - - - - - - - - X - - X X - - X - - - X O - X - - -
          CONNECTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            INTERNET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ROUTER - - X - - - - - - - O - - - - X S - X - - - O - - - X X - X - - -
               RANGE O - X - - - - - - - - - - - - O - - - - - - - - - - - - S - - - -
              SIGNAL X S S - - - - - - - - - - - - - - - - O - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
                  PC - - - - X - - - - - - - - - S - - - - - - - - - - - - - - O - - -
           EXTENDERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             ANTENNA - - - - - - - - - - - - - - - O - - - - - X - - - - - - O - - - -
             ROUTERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - X - - - - - - - S - - - - - - -
            ETHERNET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - O X X - X X - - - - X - X - - - X X - X - - - - - X -
               MODEM - - - - - - - - O - - - - - - - X - - - - - X - - O X - - - - - -
             OPTIONS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X -
                 3RD - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
             COMPANY - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                TEST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 MAX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WALL - - - - - - X - - - - - - X - - - - - - - - - X - - - - - - - - -
               FLOOR - O - - - - - - - X - - - - X - X - X - - - - - X X X - - - - - -
              LENGTH - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               JACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
              METHOD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FEET O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - O - - - X - - - X - - X - - -
               STORY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
              WIRING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            ANTENNAS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SPLITTER - - - - - - O O X - - - - X - - - - O - - - - - - - - - - - - X -
            EXPANDER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPOTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           RECEPTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 DBI - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
          DOWNSTAIRS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MODEM. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              HOTELS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               LOBBY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           TOWNHOUSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             BEDREST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         DOWNSTAIRS. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                2DBI X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INDOORS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OPERTUNITIES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
