                TIME - - - - - - - S
              SYSTEM - - S - - - X -
              REPAIR - - - - - - - X
               DRIVE - - - - - O X -
             UPGRADE - - - - - - O -
              DRIVES O - S - - - - -
             VERSION - - - - O - - -
                BIOS - - - - - - X -
               MAKER - O - - - - - O
             MANAGER - - - - X X - -
               USERS - - - - - - O -
                SCSI X - - - - - - -
                RAID - - - - - - O -
             STORAGE - - - - X X - -
            CAPACITY - - O - - - - -
             PRODUCT - - - S - - - -
             PROCESS - - - - - O - -
         CONTROLLERS - - - - S - - -
        REPLACEMENTS - - - - - - - X
       DOCUMENTATION - - - - - X - -
               300GB X - - - - - - -
               RAID5 X - - - - - - -
               2100S O - - - - - - -
                SMOR - - - - - - X -
