            EXTERNAL - - - - - - - - - - - - X - -
              LAPTOP - - - - S - - - - - - - - - -
             VERSION - O - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - X - - - -
               DRIVE - - - - - X O - - - - - S - -
                 USB - - - - X - X - - - - - - - -
                 BOB - - - - - - - - - X - - X - -
               THERE - - - - - - - - - - - - S - -
                 TWO - - X - - - - - - - - - - - -
                DISK - - - - - - - - - - X - - - -
        MANUFACTURER - O - - - - - - - - - - - - O
              DEVICE - - X - - O - - - - - - - - -
            5.1.2600 - X - - - - - - - - - - - - -
                  AC - - - - - - - - - - X - - - -
               POWER - - - - - X S - - - O - - - -
                 ONE - - - - X - - - - - - - - - -
                DATA - - - - X - - - - - - - - - -
            TRANSFER - - - - X - - - - - - - - - -
               CABLE - - O - X - - - - - - - - - -
             PRODUCT - - - - - - - X - - - - - - -
            COMPUTER - - - - X - - - - - - - - - -
               PORTS - - X - - S - - - - X - - - -
                 RPM - - - - - X - - - - - - - - -
              DRIVER - X - - - - - - - - - - - - -
             DEVICES - X - - - - - - - - - - - - -
             ADAPTER - - - - O - - X - - X - - - -
                YEAR - - - - X - - - - - - - - - -
                   B X - - - - - - - - - - - - - -
                 2.0 - - - - - - X - - - - - - - -
             TOSHIBA - - - - - X - - - - - - - - -
               PLUGS - - O - X - - - - - - - - - -
             STORAGE - - - - - X - - - - - - - - -
           ENCLOSURE - - - - - - - - - - O - - - -
           SATELLITE - - - - - X - - - - - - - - -
               JUICE - - - - X - - - - - - - - - -
              OUTPUT - - X - - - - - - - - - - - -
              VAPCMD - - - X - - - - - - - - - - -
               EVENT - - - - X - - - - - - - - - -
       POSSIBILITIES - - - - - - - - - - - - O - -
                 SUM - - O - - - - - - - - - - - -
              PORCHE - - - - - X - - - - - - - - -
                 NEC - X - - - - - - - - - - - - -
           THANK-YOU - - - - - - - - - - - X - - -
                 1.X - - - - - - S - - - - - - - -
           MILLIAMPS - - - - - - O - - - - - - - -
             AMPERES - - - - - - O - - - - - - - -
                  AB - - - - - - - O - - - - - - -
             ADAPTEC - - - - - - - - - - S - - - -
            2.5&QUOT - - - - - - - - - - X - - - -
            SPLITTER - - X - - - - - - - - - - - -
         ARRANGEMENT - - - - O - - - - - - - - S -
    PROBLEMS.HOWEVER - - - - X - - - - - - - - - -
            BRANCHES - - - - X - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - S -
             SEEWART - - - - - - - - - - - - - O -
