                TIME - X - - - - - - - - - - - - - - - - - - - -
               MONEY - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - S X - - -
               VISTA - - - - - - - - - - - - X - - - - - - - - -
              LAPTOP - - O - - X - X - X - - X - - - - - X - - -
                THIS - - - O - - - - - - S - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - X - - -
               &QUOT - - X - - - - - - X - - - - - X - - X - - -
               THERE - - - - X - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - O -
             PROBLEM - - - S - - - - - - - - - - - - - - - - - X
            WIRELESS - - X - - - - - - - - - X - - - - X X - X -
          CONNECTION - - O - - S - - - - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - X - - - - - - - -
             ADDRESS - - S - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - X - - -
                HOME - - - - - - - - - X - - X - - X - - - - - -
                SOME - - - - - - S - - - - - - - - - - - - - - -
            INTERNET - - S S X X - X - - X - - X - - - - X - - -
              THINGS - - - - - - - - - - - - - - - X - - - - - -
               BRAND - - - - - - - - - - X - - - - - - - - - - -
              ROUTER - - - - X O - X - - - - O - - - - X O - - -
             DEFAULT - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - S - - - - - - - -
                  PC - - - X - - - - - - - - - - - - - - - - - -
                MOST - - - - X - - - - - - - - - - - - - - - - -
              ACCESS - - - O - - - - - - - - - O - - - - - - - -
               CARDS S - - - - - - - - - - - - - - - - - - - - -
                SAME - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - O X - - -
              CABLES S - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - S - - - - X - X S - - X - - - O O - X -
              BELKIN - - - - - X - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - X - - - - - - - - -
             PREMIUM - - - - - - - - - - - - X - - - - - - - - -
                 SP2 - - - - - - - - - - - - X - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - X - - -
            SETTINGS - - - - - - - - - - - - - X - - - - X - - -
               USERS - - - - - - - - - - - - - - - - - - S - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - - - - X - - -
             OPTIONS - - - - - - - - - - - - - - - - - - X - - -
               SETUP - - - - - X - - - - - - - - - - X - - - - -
        NETWORK&QUOT - - - - - - - - - X - - - - - X - - - - - -
             GATEWAY - - X - - - - - - X - - - - - - - - - - - -
    CONNECTIONS&QUOT - - X - - - - - - - - - - - - - - - - - - -
         192.168.0.1 - - O - - - - - - - - - - - - - - - - - - -
               ORDER - - X - - - - - - - - - - - - - - - - - - -
                 WEB - - X - - - - - - - - - - - - - - - - - - -
             IP&QUOT - - O - - - - - - - - - - - - - - - - - - -
            WEBPAGES - - - S - - - - - - - - - - - - - - - - - -
             CNN.COM - - - X - - - - - - - - - - - - - - - - - -
            JAVA.COM - - - X - - - - - - - - - - - - - - - - - -
             LOADING - - - X - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - S - - - - - - - - - - - - - - - - - -
               BOINC - - - X - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - S - - - - - - - - - - - - - - - - - -
                JAVA - - - X - - - - - - - - - - - - - - - - - -
             UPDATES - - - S - - - - - - - - - - - - - - - - - -
               TOOLS - - - S - - - - - - - - - - - - - - - - - -
                 DR. - - - S - - - - - - - - - - - - - - - - - -
     NEWS.GOOGLE.COM - - - - - - - - X - - - - - - - - - - - - -
        COMPLICATING - - - - - - - - - - - - - - - X - - - - - -
            FIREWALL - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - - - - X - - - - - -
             FEELING - - - - - - - - - - - - - O - - - - - - - -
           LOOSENING - - - - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - - - - - - - - - - - X - - - - - - -
          ALLOWANCES - - - - - - - - - - - - - - O - - - - - - -
              CHANCE - - - - X - - - - - - - - - - - - - - - - -
                -&GT - - - - X - - - - - - - - - - - - - - - - -
                 PCS - - - - X - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - X -
               PORTS - - - - - - - - - - - - - - - - - X - - - -
           GEEKS.COM X - - - - - - - - - - - - - - - - - - - - -
          NEWEGG.COM X - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - - -
