                TIME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - O X - - S - - - - - X - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               THERE - - - - - - - - - - - - X - - - - - - - - - - S - - - - - -
              COUPLE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - O - X - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DEVICE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              REPAIR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
                FILE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE S - - - - - - - - - - O - - - - - - - - - - - - X X - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  AC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               POWER - - - - X - - - - - - - - - - - - X - O X - X - - X - X S -
                 FEW - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ONE - - - X - - - X - - X O - - - - - - - - - - - - S - - - - X
           SOMETHING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               PLACE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                COST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THESE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - O - - - - - X - - - - X - - - - - - - O - - - - - -
               USERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ORDER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PROBLEMS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOX - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PRINTER - - - X S - - - - - - - - - - - - X - - - - - - - - - - - -
              OFFICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PRINTERS - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                LINE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  .. - - - O - - - - - - - - - - - - - - - - - - - - O X - - - X
               FRONT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SEVERAL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                PAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O
              OUTLET - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LIFE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HEAD O - - O - - - - - - - - O - - - - - - - - - - - O - - - - X
               PRINT X - - X X - - - - - - - - - - - - - - X - - - - X - - - - X
                 INK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               LIMIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MP830 - - - - - - - - - - - - O - - - - - - S - - - - - - - - - -
           DISCHARGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CORD - - - - - - - S - - - - - - - O - - - - - - X - - - - S - -
          CONTINUITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DVM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         TRANSFORMER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                FUSE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SKILLS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 PTR - - - - - X - - - X - - - - - - - - - - X - - - - - - X - -
                WART - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           FUSE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             REPAIRS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ASSY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           PRINTHEAD - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CARTRIDGES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HEADS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              AGAIN. - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FRY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
