(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBD built) (NP (DT a) (NN pc)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (RB ago)) (, ,) (PP (IN with) (NP (DT a) (JJ gigabyte) (JJ motherboard) (, ,) (JJ ga-7dx) (, ,) (JJ 1ghz) (NN amd) (NN processor)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (NP (NN fine)) (, ,) (PP (IN until) (NP (NP (RB recently)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ refuses) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (PP (IN upon) (S (VP (VBG pressing) (NP (DT the) (NN power) (NN button)))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB initially)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (DT a) (NN power) (NN problem)))))))) (, ,) (CC and) (ADVP (RB indeed)) (S (NP (PRP it)) (ADVP (RB still)) (VP (MD may) (VP (AUX be)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)))) (. .)) )
(TOP (FRAG (ADVP (RB basically)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP press) (SBAR (S (NP (DT the) (NN power) (NN button) (NN nothing)) (VP (VBZ happens) (PP (IN except) (PP (IN for) (NP (NP (DT a) (JJ single) (JJ green) (NN light)) (VP (VBZ comes) (PRT (RP on))) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN light)) (PP (IN on) (NP (DT the) (NN motherboard)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (VP (AUX is) (NP (NP (DT the) (NN dimm)) (VP (VBN led)))))))))))))))))) (. .)) )
(TOP (S (CC so) (S (NP (NN power)) (VP (AUX does) (VP (VB reach) (NP (DT the) (NN board))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN boot) (PRT (RP up)) (, ,) (NP (DT any) (NNS ideas))))) (. ?)) )
(TOP (NP (NNS thanks) (JJ adrian)) )
(TOP (S (NP (NP (DT the) (JJ real) (NN test)) (ADVP (RB here))) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (TO to) (NP (NN beep))))))) (. .)) )
(TOP (S (NP (DT no) (NNS beeps)) (VP (VBZ means) (NP (NP (JJ dead) (JJ cpu) (PRN (, ,) (S (S (NP (NN power)) (VP (VB supply) (CC or) (VB motherboard) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB strip) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (CD ..)))))))) (. .))) (NN motherboard)) (, ,) (NP (NN cpu+hsf)) (, ,) (NP (NN power) (NN supply)) (CC and) (NP (DT the) (NN speaker)))) (. .)) )
(TOP (FRAG (NP (DT no) (NNS cards)) (, ,) (NP (JJ ide) (NNS cables)) (, ,) (NP (NP (DT no) (NN video) (NN card)) (, ,) (NP (DT no) (NNP ram)) (, ,) (NP (NN nothing)) (CC but) (NP (CD four) (NNS parts))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP it)) (VP (NNS beeps)))) (, ,) (ADVP (RB good)) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (DT the) (CD four) (JJ possible) (JJ bad) (NNS parts))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (NP (DT the) (NN beep) (NN test)))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB beep.) (SBAR (S (VP (AUX is) (ADVP (RB there)) (NP (DT any) (NN way) (S (VP (TO to) (VP (VB test) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (JJ bad) (NN part)) (PP (IN without) (S (VP (VBG purchasing) (NP (JJ new) (NN equipement)))))))))))))))))) (, ,) (CC or) (SQ (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB purchase) (NP (JJ new) (NN equipement)) (S (VP (TO to) (VP (VB test) (SBAR (WHNP (WDT which) (NN part)) (S (VP (AUX is) (ADJP (JJ bad)))))))))))) (. ?))) )
(TOP (NP (NNS thanks) (JJ adrian)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN service) (NN shop)) (VP (AUX has) (NP (DT the) (NN advantage)))))) (. .)) )
(TOP (S (CC but) (PP (IN at) (NP (DT an) (JJ average) (CD 120) (NN dollar) (NN bill))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB beat) (NP (PRP them)) (PP (IN on) (NP (DT that) (NN price))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN power) (NN supply)) (, ,) (ADJP (JJ motherboard) (CC and) (JJ cpu))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ amd) (NN cpu)))) (CC and) (S (NP (DT those)) (VP (AUX do) (NP (NN fry)) (PP (IN in) (NP (QP (IN under) (CD 1)) (NN second))) (SBAR (IN if) (S (NP (DT the) (NN heatsink)) (VP (AUX is) (RB not) (PP (IN on) (NP (JJ proper)))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (PRP$ my) (JJ first) (NN guess))) (. .)) )
(TOP (S (NP (NNP next)) (VP (AUX is) (NP (NP (DT the) (NN power) (NN supply)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (VP (VB test) (PP (PP (IN on) (NP (NP (DT another) (NN machine)) (PRN (-LRB- -LRB-) (NP (JJ spare) (NNS parts)) (. ?) (-RRB- -RRB-)))) (, ,) (CC but) (PP (IN at) (NP (JJ 20-30) (NNS dollars)))) (PP (IN for) (NP (NP (DT a) (ADJP (CD 450) (NN watt)) (NN psu)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (NP (PRP$ your) (JJ first) (NN choice)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VP (VBN taken) (NP (NP (PRP$ its) (NN time)) (SBAR (S (CC but) (LST (: ...) (. .)) (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (JJ new) (NN power) (NN supply))))))) (CC and) (VP (VBN connected) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB together))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG booting) (ADJP (JJ fine)) (PP (IN into) (NP (NP (NNS windows)) (, ,) (SBAR (WHADVP (WRB however)) (S (NP (NN something)) (VP (VBD started) (S (VP (TO to) (VP (NN smell) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (VP (VBG burning) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD switched) (NP (PRP it)) (ADVP (RB off))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP switch) (NP (PRP it)) (PRT (RP on))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT a) (VBN repeated) (NN beep) (NN noise)) (PRN (-LRB- -LRB-) (PP (IN about) (NP (JJ 3-4) (NNS seconds))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT a) (JJ quick) (NN look)) (ADVP (IN around)))))) (, ,) (CC and) (S (SBAR (IN since) (S (NP (PRP$ my) (NNS bios)) (VP (AUX is) (NP (DT a) (NN award) (NNS bios))))) (, ,) (NP (JJS most) (NNS sites)) (VP (VBP tend) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NN beeping)) (VP (ADVP (RB either)) (VBZ means) (NP (PRP$ its) (NP (NP (DT a) (NN memory)) (CC or) (NP (DT a) (NNS graphics) (NN card) (NN problem)))))))))))) (: ...) (. .)) (FRAG (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (S (NP (PRP it)) (ADJP (RBR more) (JJ likely)) (S (VP (TO to) (VP (AUX be) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (JJ spare) (NNS parts)) (SBAR (S (VP (VP (TO to) (VP (VB check) (NP (FW etc)))) (CC and) (VP (MD could) (RB that) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBN smelt) (NP (NN burning)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VBP smell) (NP (NN anything)) (S (VP (VBG burning) (ADVP (RB anymore)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP switch) (NP (NN comp)) (PP (IN on) (NP (CD ..) (. .) (NNS thanks) (NN adrian))))))))))) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS problems)) (PP (IN at) (NP (DT the) (NN office)))))) (VP (AUX is) (S (NP (PRP we)) (ADVP (RB often)) (VP (VB buy) (NP (NP (QP (CD 6) (CC or) (JJR more))) (PP (IN of) (NP (DT the) (JJ same) (NN board) (CC or) (JJ such))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN batch)) (PP (IN of) (NP (NNS motherboards)))) (VP (VP (VBD began) (S (VP (TO to) (VP (AUX have) (VP (NNS issues)))))) (, ,) (CC but) (RB not) (SBAR (IN before) (S (NP (PRP we)) (VP (VBD lost) (NP (DT a) (JJ few) (NN power) (NNS supplies)))))) (. .)) )
(TOP (S (ADVP (RB finally)) (NP (PRP i)) (VP (VBD looked) (ADVP (ADVP (RBR deeper)) (CC and) (ADVP (RB sure) (RB enough))) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX had) (NP (DT the) (JJ bad) (NN cap) (NN problem)))))) (. .)) )
(TOP (S (NP (DT these) (JJ bad) (NNS capacitors)) (VP (VP (ADVP (RB not) (RB only)) (VBP cause) (NP (NP (JJ booting) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBP subside) (PP (IN with) (NP (JJR bigger) (NN power) (NNS supplies)))))))) (CC but) (VP (MD can) (VP (VB cause) (NP (NN smoke) (CC and) (NN board) (NN scorch) (NNS marks)) (SBAR (IN as) (S (NP (DT the) (JJ bad) (NNS capacitors)) (VP (VBP degrade) (CC and) (VBP fail))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VP (VB short) (PRT (RP out))) (CC and) (VP (AUX do) (NP (JJ other) (JJ bad) (NNS behaviours)))) (. .)) )
(TOP (S (PP (IN out) (PP (IN of) (NP (NP (DT that) (NN batch)) (PP (IN of) (NP (NP (NNS boards)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))))) (, ,) (S (NP (RB only) (CD 2)) (VP (AUX are) (ADVP (RB still)) (VP (VBG running)))) (CC and) (S (NP (PRP we)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NN replacement) (NNS motherboards)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD 'll) (VP (VB swap) (NP (DT those)) (PRT (RP out)) (SBAR (IN if) (PRN (-LRB- -LRB-) (FRAG (CC and) (WHADVP (WRB when))) (-RRB- -RRB-)) (S (NP (PRP they)) (VP (NN glitch)))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT a) (NN site)) (CC and) (NP (NP (NNS pictures)) (PP (IN about) (NP (DT this) (NN issue))))) (ADJP (JJ -&gt) (: ;) (NNP bob))) )
(TOP (S (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB add) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNP robert)) (VP (AUX has) (VP (VBN mentioned)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (S (NP (DT the) (NN problem)) (VP (TO to) (VP (AUX be) (PRN (, ,) (VBP &quot) (: ;)) (VP (VBN twofold&quot)))))) (: ;) (. .)) )
(TOP (FRAG (ADVP (RB now)) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN replaced) (NP (DT the) (NN power) (NN supply)))))) (, ,) (NP (DT the) (NN mtrbd)) (. .)) )
(TOP (S (S (NP (NNP fault)) (VP (AUX was) (ADVP (RB finally)) (VP (VBN finished)))) (CC and) (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (VBN taken) (NP (DT the) (JJ new) (NN p/s)) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (CC or) (NP (DT the) (NN p/s)) (VP (VP (AUX was) (ADJP (JJ bad)) (S (VP (TO to) (VP (VB begin) (PRT (RP with)))))) (CC and) (VP (VBD took) (NP (NP (DT the) (JJ final) (NN stage)) (PP (IN of) (NP (DT the) (NN mtrbd)))))) (. .)) )
(TOP (FRAG (PP (IN along) (PP (IN with) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (PRP you)))))) (VP (AUX is) (ADJP (JJ common)) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (NN power) (NNS problems)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ bad) (NN cap))))) (, ,) (RB then) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB repair)) (CC and) (VP (VB hope) (PP (IN for) (NP (DT the) (JJS best))))))))))) (, ,) (NP (PRP i)) (VP (VP (VBP suggest) (S (VP (TO to) (VP (VB move) (PP (IN on)))))) (CC and) (VP (VBP get) (NP (DT a) (NN mtrbd)))) (. .)) )
(TOP (S (NP (NNP replacement.)) (NP (DT the) (JJ 1ghz) (NN amd) (NN cpu)) (VP (AUX was) (VP (VP (ADVP (RB very)) (VBG demanding)) (CC and) (VP (TO to) (VP (VB keep) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (NN cost) (JJ effective)) (PP (IN in) (NP (DT the) (JJ long) (NN run))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (JJ imho) (JJR more) (NN trouble)) (PP (IN than) (NP (PRP$ its) (NN worth)))) (, ,) (SBAR (IN because) (S (ADVP (RB now)) (NP (PRP you)) (VP (NNP ned) (S (VP (TO to) (VP (VP (VB fix) (NP (NP (DT the) (NNS mtrbd.)) (PRN (-LRB- -LRB-) (NNS caps) (. ?) (-RRB- -RRB-)))) (CC and) (VP (VB buy) (NP (NP (ADJP (RB yet) (DT another)) (NN p/s)) (SBAR (S (VP (TO to) (VP (VB continue) (PP (IN on)))))))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
