                   $ - - - - - X - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - O - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S -
             MONITOR - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - - O S - - - - - - - - - - - - - S - -
            COMPUTER - - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - S - -
               THERE - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - S - -
                 LCD - - - - - - - - - - - - - - - - S - - - - -
            WARRANTY - - - - - - X - - - - - - - - - - - - - - -
                  HP - - - X - - - - - - - - - X - - - - - S - -
           COMPUTERS - - - - - - - - - O - - - - - - - - - - - -
             DESKTOP - - - X - - - - - - - - - X - X - - - S - -
             PRINTER - - - - - - - - - - - X - - - - - - - - - -
         SUGGESTIONS - X - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - O - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - S - -
            WIRELESS - - - - - - - - - - - - - - - - - - - S - -
              ANYONE - X - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - S - -
             SUPPORT - - - - - - O - - - - - - - - - - - - - - -
              LAPTOP - - - O - - - - - - - - - - - - - - - - - -
              REASON - - - S - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - S - -
               512MB - - - - - - - - - - - - - - - - - - - S - -
                CARD - - - - - - - - - - - - - - - - - - - S - -
                 ATI - - - - - - - - - - - - - - - - - - - S - -
                 RAM - - - - - - - - - - - - - - - - - - - S - -
                 CPU - - - - - - - - - - - - - - - - O - - - - -
               PRICE X - X - - O S - - - - - - - - - - O - - - S
               MOUSE - - - - - - - - - - - - - - - - - - - S - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - S - -
             SPEAKER - - - - - - - - - - - - - - - - - - - S - -
           EXPANSION - - - X - - - - - - - - - X - X - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - O
                HALF - - - - - X - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - S - -
               SETUP - - - - - - - - - - - - - O - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - X
              CENTER - - - - - - - - - - - - - - - - - - - S - -
                EBAY - - - - - - - X - - - - - - - - - - - - - -
               ..... - - - - - - - - - - - - - - - - - - - - - X
                GUYS X - - - - - - - - - S - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - S - -
               MEDIA - - - - - - - - - - - - - - - - - - - S - -
             EDITION - - - - - - - - - - - - - - - - - - - S - -
              BURNER - - - - - - - - - - - - - - - - - - - S - -
              READER - - - - - - - - - - - - - - - - - - - S - -
               LIGHT - - - - - - - - - - - - - - - - - - - S - -
               STUFF - - - - - - - - - - - - - - - - - - - - - S
              CONFIG - - - - - X - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - X - - S - -
                 LOL - - - - - - - - S - - - - - - - - - - - - -
                 CRT - - - - - - - - - - - - - - - - - - - S - -
                ACER - - - - - S - - - - - - - - - - - - - - - -
              XPRESS - - - - - - - - - - - - - - - - - - - S - -
                 OEM - - - - - - - - - - - - - - - - - - - S - -
                 BAY - - - X - - - - - - - - - X - X - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - S - -
            RECOVERY - - - - - - - - - - - - - - - - - - - S - -
                 HIT - - - - - - O - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - S - -
             17&QUOT - - - - - - - - - - - - - - - - - - - S - -
             LEXMARK - - - - - - - - - - - - - - - - - - - S - -
                   P - - - - - - - - - - - - - X - - - - - - - -
            SPEAKERS - - - - - - - - - - - X - - - - - - - - - -
                  X2 - - - - - - - - - - - - - - - - X - - - - -
            NOTEBOOK - - - - - - - - - - - - - X - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - X
            LOGITECH - - - - - - - - - - - - - - - - - - - S - -
             SEMPRON - - - - - - - - - - - - - - - - - - - S - -
              COMPAQ - - - - - - - - - - - - - - - - X - - S - -
            PRESARIO - - - - - - - - - - - - - - - - - - - S - -
            CORDLESS - - - - - - - - - - - - - - - - - - - S - -
             19&QUOT - - - - - - - - - - - - - - - - O - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - S - -
           BATTERIES - - - - - - - - - - - - - - - - - - - S - -
           STATEMENT - - - - - - - - - - - - - - - - - - X - - -
      KEYBOARD/MOUSE - - - - - - - - - - - X - - - - - - - - - -
             PRICING - - - - - - - - - - - O - - - - - - - - - -
              NEPHEW - - - - - - - - - - - - - - - - - - - - X -
            CONEXANT - - - - - - - - - - - - - - - - - - - S - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - S - -
          10/100MBPS - - - - - - - - - - - - - - - - - - - S - -
            DATA/FAX - - - - - - - - - - - - - - - - - - - S - -
            QUIETKEY - - - - - - - - - - - - - - - - - - - S - -
            3-BUTTON - - - - - - - - - - - - - - - - - - - S - -
            SCROLLER - - - - - - - - - - - - - - - - - - - S - -
