                THAT - - - - - - - - - - - - - - S - - - - -
             PROBLEM - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - X - - - - X X - - - - - - -
                SAME - - - - - - O - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - S - - - - S - - - - - - - -
                WORK - - - - - - - - - - - X - - - - - - - -
                MODE - - - - - - - - - - - - - - S - - - - -
               THERE - - - S - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - -
              THANKS - - - X - - - - - - X - - - - X - - - -
                HELP - - - O - - - - - - - - - - - - - - - -
               POWER - S - - - - O - - - - - - - - - - - - -
               TIMES - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - X - X - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - -
                 USE - - - - - - - - X - - - - - - - - - - -
             NETWORK - - - - - - - - - - - X - - - - - - - -
                MUCH - - - - - - - - - - - - - X - - - - - -
              DOESNT - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - -
                HOME - - - - - - - - - - - X - - - - - - - -
                DISK - - - - - - - - - - X - - - - - - X - -
               DRIVE - - - O - - O - - - O O - - - - S - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X -
               TODAY - - - - - - - - X - - - - - - - - - - -
                .... - - - - - - - - - - - S - - - - X - - -
              PLACES - - - - O - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - O - -
                FILE - - - - - - O - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - -
              MONTHS - - - - - - - - X - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - O - - -
               FILES - - S O - - - - - - - O - X - - S X S -
                TEST - - - - - - - - - - - - - - O - - - - -
                STOP - - - - S - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - S - - - - - - - -
                  HD - - - - - - - - O - - O - - - - X - - -
               BUCKS - - - - - - - - - - - - - - - - - - - X
             OPTIONS - - - - - - - - - - - S - - - - - - - -
             EXAMPLE - - - - - - - - - - X - - - - - - - - -
            SYMPTOMS - - - - - - - - - - - X - - - - - - - -
               TOOLS - - - - - - X - - - - - - - - - - - - -
              ISSUES - - - - - - - - X - - - - - - - - - - -
            SPINNING - - - - - - X - - - - - - - - - - - - -
           MANAGMENT - - - - - - - - - - X - - - - - - - - -
              MIDDLE - - - - - - X - - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - X - - -
              FORMAT - - - - - - - - - - X - - - - - - - - -
        REFORMATTING - - - - - - - - - - - - - - - - O - - -
               STUFF - - - - - - - - - - - O - - - - - - - -
              SOUNDS - - - - - - X - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - X
             MESSAGE - - - - - - O - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - - O - - -
             COMMAND - - - - - - - - - O - - - - - - - - - -
               ADMIN - - - - - - X - - - - - - - - - - - - -
           ENCLOSURE - - - - - - X - X - - X - - - - - - - -
             FAILURE - - - - - - - - - - - - - - X - - - - -
              LETTER - - - - - - S - - - X - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - X - X -
          ENCLOSURES X - - - - - - - - - - - X - - - - - - -
                IPOD - - - - - - - - - - - X - - - - - - - -
                   G - - - - - - X - - - X - - - - - - - - -
                 TON - - - - - - - - O - - - - - - - - - - -
                ISNT - - - - - - - - - - - X - - - - - - - -
          CONVERSION - - - - - - X - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - X - - - - - - - -
               300GB - - - - - - - - - - - - - - - - - - - O
     DRIVESAVERS.COM - - - - X - - - - - - - - - - - - - - -
                RASH X - - - - - - - - - - - - - - - - - - -
               BRENT - - - X - - - - - - - - - - - X - - - -
   DECISION/QUESTION - - - - O - - - - - - - - - - - - - - -
             COPYPOD - - - - - - - - - - - X - - - - - - - -
            USB-WISE - - - - - - - - - - - O - - - - - - - -
