                   $ - - X - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - X -
               YEARS - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - X - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - -
                 ALL O - - - - - - - - - - - - - - - - - -
                 WAY - - - - O - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - S - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - X - - - - -
              THINGS - - - - - - - - S - - - - - - - - - -
              PRICES - - - - - - - S - - - - - S - - - - -
                  .. - - - - - - - - - - - - - O - - - - -
              OTHERS - - - - - - - - - - - - - - - - - O -
           SOMETHING - - - - - O - - - - - - - - - - O - X
              ANYONE - - - - - - - - - - - - X - - - - - X
                INFO - - - - X - - - - - - - - - - - - - -
                SITE - - - - - - - X - - - - - - - - - - -
             WEBSITE - - - - - - - O - - - - - - - - - - -
               DRIVE - - - - - - - - X - - - - - - - - - -
                PORT - - - - - O - - - - - - - - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - S - - - -
                CASE - - - - - X - - - - - - - - - - - - -
               INTEL - - S - X - - - - - - - - - - - - X -
              AROUND - - X - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - O
              DRIVES - - - - - - - - - - - X - - - - - - -
               PRICE - - - - X - - X - - - - - - - - - - -
                 LOT - - - - O - - - - - - - - - - - - - -
                LUCK - - - - - - X - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - O - - -
                   * - - - - - - - - - - - - - - S - - - -
               RANGE - - - - X - - - - - - - - - - - - - -
              AMAZON - - - - - - - - - - X - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - X -
               BRAND - - - - - - - - - - - - - - - - O - -
            PORTABLE - - - - - X - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - O -
            CAPACITY - - - - - X - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - O - - - - X - - - -
                32GB - - - - - - - - - - O - - - - - - - -
            KINGSTON - - - - - - - - - - - - - S - - - - -
                UNIT - - - - - - - - - - - - - O - - - - -
                 CAP - - - - - X - - - - - - - - - - - - -
                 OCZ - - S - - - - - - - - - - - - X - X -
                 SSD X - - - - - - - - - - - - - - - - - -
                SPEC - - - X - - - - - - - - - - - - - - -
             CRUCIAL - - - - - - - - - - - - - S - - - - -
             FINGERS - - - - - - - - - - - - - - O - - - -
              LOWEST - - - - - - - O - - - - - - - - - - -
              REVIEW - - - - - O - - - - - - - - - - - - -
              CHARTS - - - - - - - X - - - - - - - - - - -
                SSDS - - - - - X - - - - - - - - - - - - -
             CAVALRY - - - - - - - - - - - - - - - X - - -
                 OCS - - - - - - - - - - - X - - - - - - -
          SELECTIONS - - - - - - X - - - - - - - - - - - -
               ETAIL - - - - - - - - - - - - - - - - - X -
                 SLC - - - - - - - - - - - - - S - - - - -
                 MLC - - - - - - - - - - - - - X - - - - -
        CASD00032MIS - - - - - - - - - - X - - - - - - - -
