                 BOB X - - - - - - - - - - -
               THERE - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - X -
            WIRELESS - X - - - - - X - - - -
          CONNECTION - - - - - - - O - - - -
                LUCK - - - - X - - - - - - -
              NUMBER - - - - - - - - O - - -
                 FIX - - - S - - - - - - - -
           COMPUTERS - - - - - - - X - - - -
             BOOSTER - - - - - - - - - X - -
              ROUTER - X X - - - X - - X O -
              SIGNAL - - - - - O X - - - - -
                 ONE - - - - - - - - - O - -
               PLACE - - - - - - - - S - - -
                BACK - - - - - - X - - - - -
            TRANSFER - - - - - X X - - - - -
                 WAY - - - - - X - - - - - -
            PROTOCOL - - - - - - - - - - X -
            SOLUTION - - S - - - - - - - - -
                 END - - X - - - - - - - - -
                TYPE - X - - - - - - - - - -
              MODELS - - - - - - - - O - - -
            BUILDING - - - - - - - X - - - -
                RATE - - - - - O X - - - - -
            STRENGTH - - - - - - O - - - - -
            CONCRETE - - - - - - - X - X - -
                SORT - - - - - - - - - X - -
              ONLINE - - - - - - - - S - - -
                MBPS - - - - - - - - - - X -
                GAIN - - X - - - X - - - - -
               WALLS - - - - - X O - - - - -
            ANTENNAS - - - - - - S - - - - -
           REPEATERS - - - O - - - - - - - O
