                TIME - - - - - - S - - - O - - - - -
                THAT - - - - - - - - - - - - - - - X
                CORE - - - - - - - - - - - - - - X -
                 RAM - - - - - - - - - - - X - - X -
               VISTA S - - - X - S - - - - - - - - -
                THIS - - - - - - - - - - S - - - - -
             VERSION - - - - - - - - - - - - - - X -
             WINDOWS - - - - - - S - - - - - - - X -
                 BOB - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - X - -
                DISK - - - - - - - - - - - - - X - -
               SPECS - - - - - - X - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - X X -
             PROBLEM - - - - - - - - X - - - - - - -
                FINE - - X - - - - - - - - - - - - X
             SETTING - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - S - - - - X - - X -
               MODEL - - - - - - - - - - - - - - X -
         INFORMATION - - - - - - X - - - - - - - - -
                  OS - X - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - X -
                HOME - - - - - - S - - - - - - - - -
                SOME - - - - - - O - - - - - - - - -
                FILE - - - - - - S - - - - - - - X -
             MACHINE - - - - - - - - - - O - - - - -
              MEMORY - - - - - - - - - - - - - - X -
               POWER - - X X - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - S
                 ONE - - - - - X - - - - - - - S - -
                CASE - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - - - - - X
               MONTH - - - - - - - - - - - X - - - -
              BACKUP - - - - - - - - - - - - - X - -
               STORE - X - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - X -
            COMPUTER - - X - - S - - - - - - - - - X
                 OS. - - X - - - - - - - - - - - - -
             PREMIUM - - - - - - S - - - - - - - - -
               SETUP - - - - - - - - - - - - - - X -
               ORDER - - - S - - - - - - - - - X - -
                 3GB - - - - - - - - - - - X - - - -
               INTEL - - - - - - - - - - - - - - X -
           PROCESSOR - - - - - - - - - - - - - - O -
              DRIVER - X - - - - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - -
             MONITOR - X - - - - - - - - - - - - - X
                CPUS - - - - - - - - - - - - - - X -
               MAKER - - - - - - - - X - - - - - - -
                   C - - - - - - - - - - - - - - X -
              MONTHS - - - - - - - - - - X - - - - -
              THREAD - - - - - - - - - - - S - - - -
                PAGE - - - - - - - - - - - - - - X -
           REINSTALL - X - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - X -
            THOUGHTS - - - - - - - - - X - - - - - -
            WARRANTY X - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - X -
           SITUATION - - - - - - - - - - - - - - - X
              REPORT - - - - - - X - - - - - - - - -
                 DIR - - - - - - - - - - - - - - X -
                WAYS - - - - - X - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - S
              POWERS - - X - - - - - - - - - - - - -
         CENTER&QUOT - - - - - - - - - - - - - O - -
            LANGUAGE - - - - - - - - - - - - - - X -
             DIRECTX - - - - - - - - - - - X - - - -
               BOOTS - - - - - - - - - - - - - - - X
                  TM - - - - - - - - - - - - - - X -
          PARAMETERS - - - - - - - - - - - - - - X -
                 6.0 - - - - - - X - - - - - - - - -
             PHOENIX - - - - - - - - - - - - - - X -
           AWARDBIOS - - - - - - - - - - - - - - S -
              DXDIAG - - - - - - X - - - - - - - X -
               798MB - - - - - - - - - - - - - - X -
             UNICODE - - - - - - - X - - - - - - - -
6000.VISTA_GDR.070828-1515 - - - - - - X - - - - - - - - -
     6.00.6000.16386 - - - - - - - - - - - - - - X -
MOTHERBOARD/MONITOR. - X - - - - - - - - - - - - - -
