                THAT - - - - - - S - - - - -
               START - - - O - - - - - - - -
               THING - - - - - - - - - - S -
         CONNECTIONS - - - - - - - X - - - -
                THIS - - - - - O - - - - - -
                WORK - - - O - - - - - - - -
               THERE - - - - S S - - - - - -
               TIMES - - - - - - - - - - - X
              REPAIR - - - - - - - - - - X -
              THINGS - - - - - X - - - - - -
             NETWORK - - - - - - X X - X X -
             ADDRESS - - - - - - - - O - - O
          CONNECTION - - - - - - - - - O O -
               CLICK - - - - - - - - - - X -
            SETTINGS - - - - - - O - - - - -
                 LOT - - - - O - - - - - - -
            HARDWARE - - - - - - - X - - - -
              PIECES - - - - X - - - - - - -
                 DNS - - - - - - O - - - - -
                GUYS S - - - - - - - - - - -
             MANAGER - - - - - - - X - - - -
             DETAILS - - X - - - - - - - - -
               LIGHT - - - - - - - - - - - S
                LOTS - - - - - O - - - - - -
                ONES - - - - - - O - - - - -
                SAYS - - - - - - - S - - - -
              WINDOW - - - - - - - X - - - -
               CACHE - - - - - - O - - - - -
                 NIC - S - - - - - S - O - -
               AMBER - - - - - - - - - - - X
