                   $ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                   A - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - O - - - - - - - X - - - - - - O - - O X - - - - O X -
                THIS - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                WORK - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ANYONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NOTE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X
                HELP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              MEMORY - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CASE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - -
                 SAY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SOMEONE - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 GIG - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - -
             MONITOR - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HD - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  B. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - - - - - O - - - - - - - - - X - - -
                SLOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CHIP - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               LINKS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - X - - - - - - O - - - - - - - - - - - - - - O - - - -
          EXPERIENCE X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SPEAKERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 YRS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 SON X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              FATHER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KITS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SCRATCHES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - X - - - X X - - - - - - - - - - - - - X - - X - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          ASSISTANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SURPRISE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUMP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      RECOMMENDATION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               DIMMS - - - - - - - - - - - - - - - - O - - - S - - - - X - - - - -
              GSKILL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 DOA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          MEMTEST86+ - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
