                TIME - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - X - - - - - - - - - - X - X - - - - X - - - - - O - - -
               THING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - X - - - - - - - - - - - - X -
                  CD - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
                MENU - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - X
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - X X - S - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                BOOT - O - - X - - - O - X - - - - O - - - - - - - X - - - - - X -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                POST - - - - - - - - - - - - - X - - - S - - - X - - - - - - - - -
                DISK - S - - X - - - - X X O - - - - - - - - - - O - - - - - - - -
               ERROR - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SETTINGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DRIVE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ORDER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                ASUS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DRIVES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONTROLLER - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                BIOS - X - - - - - - - - X - - - - S - - - - - - - S - - - - - - -
                LONG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 KEY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          SUGGESTION - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
                 LOG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PROCESSOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SCSI - - - - - - - S O - S - - - - - - - - - - - - - - - - - X - -
                RAID - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              EVENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              LEAVES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SEC - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              CURSOR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DELAY - - O - - X - - - - - - - - - - - - O - - - - - - - - - - O -
               PAUSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHILLS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              PARAMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BOOTVIS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        PROPPER&QUOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FLOPPY&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SCSI&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              AVENUE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
       INVESTIGATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            XMASSCSI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
     EXPERIMENTATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 A8V - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
