                THIS - - - S - - - -
             WINDOWS S - - - - - - -
                -&GT - - - X - - - -
                 BOB - - X - X - - -
               ISSUE - - - X - - S -
         SUGGESTIONS - - - S - O - X
                DISK S - - - - - - -
               DRIVE S - - - - - - -
                SUCH - X - - - - - -
                  II X - - - - - - -
                CASE X - - - - - - -
              MAXTOR X - - - - - - -
                  XP - S - - - - - -
              DETAIL - X - - - - - -
               TOUCH O - - - - - - -
                LIES - - - - - - X -
               POSTS - - - - - - S -
                 SP1 - O - - - - - -
              DRIVE. X - - - - - - -
