                TIME - X - - - - - - - - - - - -
             MONITOR - - - X - - - - - - - - - -
                  PC - X - - - - - - - - - - - -
              SYSTEM X - - - - - X - - - - - - -
                  .. - X - - - - - - - - - - - -
               CABLE - - - - - - X - - - - - - -
              ANYONE - - - - - - X - - - - - - -
              VAPCMD - - - - - - - - - - - - X -
               DRIVE - - - - X X - - - - - O - -
                 DVD - - - - X - - - - - - - - -
              RADEON - - - - - - - - - X - - - -
                  8X - - - - X - - - - - - - - -
               VIDEO X - - - - - - - - - - - - -
               256MB - - - - X - - - - - - - - -
                 ATI - - - - - - - - - X - - - -
                  MB - X - - - - - - - - - - - -
                CASE - - - O - - - - - - - - - -
         MOTHERBOARD - - X - - - X - - - O - - -
                 RAM - X - - - - - - - - - - - -
                 CPU - X - - - - - - - - - - - -
               INTEL X - - - - X - - - S - - - -
                 GPU - X - - - - - - - - - - - -
              DRIVES - - - O - - - - - - - - - -
               MOUSE - - - X - - - - - - - - - -
            KEYBOARD - - - X - - - - - - - - - -
                CANT - - X - - - - - - - - - - -
             ADAPTER - - - - - X - - - - - - - -
                SATA - - - - - - - - - - - X - -
         PERFORMANCE - - - - - X - - - - - - - -
           PROCESSOR - - O - - - - O - X - - - O
             PENTIUM - - - - - - - - X - - - - -
                  1. - - - - - - S - - - - - - -
                  2. - - - - - - S - - - - - - -
                   E - - - - - - S - - - - - - -
                AREA - - - - - - - - - - - - - X
            PRCESSOR - - - - - - X - - - - - - -
          COMPONENTS - - - - - - X - - - - - - -
          MANAGEMENT - - - - - - X - - - - - - -
            ALIENICE - - - - - - X - - - - - - -
             COOLING X - - - - - - - - - - - - -
              800MHZ - - - - - - - - - X - - - -
            P4C800-E - - - - - - - - - S - - - -
             CORSAIR - - - - - - - - - X - - - -
                 XMS - - - - - - - - - O - - - -
             PC-3200 - - - - - - - - - X - - - -
               W/DVI - - - - X - - - - - - - - -
          PLEXWRITER - - - - X - - - - - - - - -
             PREMIUM - - - - X - - - - - - - - -
               CD-RW - - - - X - - - - - - - - -
               SOUND - - - - X - - - - - - - - -
             BLASTER - - - - X - - - - - - - - -
              AUDIGY - - - - - X - - - - - - - -
             SEAGATE - - - - - - - - - - - X - -
           BARRACUDA - - - - - - - - - - - X - -
             DUNCROR - - - - - - - X - - - - - -
                VOTE - X - - - - - - - - - - - -
             MINIMUM - X - - - - - - - - - - - -
