                   $ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                   A - O - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DRIVE - X S - S - O - - - X - X - - - - - X - - - O - O - - X - - -
               &QUOT - O - - - - - - - O - - - - - - - - - - - - - - - - - O - - -
                BOOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          EVERYTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DISK - - X - X - - - - - - - - X - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              THANKS - - - - X X - - - - - - - - - - - - - X - - - - - - - - - - -
               CHECK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - O - S - - - - - - - - - - - - - -
             MESSAGE - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - O - - - - - - - - - - - - - X - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  OS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SERVICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
               WHILE - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - X - X - - - - - - - - - - X - - - - - - - - - -
              CANNOT - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              ACCESS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CABLE - - - S - - - - - - - - - - - - - - - - - O - - - - - - - - -
               START - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SHOWS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             ANYBODY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - X - - - - - - - X - - - - - - - - - - - O - - - - - -
            QUESTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
               POINT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         REPLACEMENT - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                   U - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
              FLOPPY - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - -
            SATURDAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ERROR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
                  RE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DOS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RE-INSTALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OK. - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                PILE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             BRIEFLY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             HISTORY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MSCONFIG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PETER - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
              NOBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                EURO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             COMMAND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
      TROUBLESHOOTER - - X - X - S - - - - - - - - - - - - - - - - - - - - - - - -
          MYCOMPUTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      SPECIFIED&QUOT - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              WORDES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                1.50 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           INVENTORY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           BOOT&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         ERRORS&QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           CASE.NEXT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           RE-FORMAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
