<s> i'm running windows me and several of my older programs have stopped operating.  </s>
<s> i am considering purchasing an external hard drive to re-load these programs on so they will be usable.  </s>
<s> will this work?  </s>
<s> as it stands programs try to open, but then close again.  </s>
<s> thanks  </s>
<s> you'd be well off to try to correct problems with your troublesome system before adding more potential problems.  </s>
<s> perhaps the best case would be a good cleanup, av and pest scan and attempts to reinstall your apps.  </s>
<s> at worst (and this may not be a bad choice) backup what you can and completely restore your system.  </s>
<s> you can add an external then.  </s>
<s> if your usb is 1.1 and not 2, i would not put an external drive on it at all. the performance of the original usb specifications is pathetic in comparison to usb 2.  </s>
<s> thanks for the reply, i probably would be better off to completely restore everything.  </s>
<s> i feel like pest and av scans got me to the point i now am, by removing certain things i shouldn't have removed!  </s>
