                THAT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                -&GT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - X - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               OTHER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NETWORK X X - - - - - - S - - - - - - - - - - - - - - - X - - - X - -
             DEVICES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ROUTER - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - X - - - - - - - - - - - X - - - - - - - - X -
          CONNECTION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - S
            ETHERNET - - - - X - - - - - - - - - - - S - - - - - - - - - - - X - -
             BACKUPS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - S - - S - - - - - - - - - - - - - - - - - - - - - - - O X
              LAPTOP - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - X - - - X - - O - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - -
               SPEED - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - S - - - - - - - O - -
                40GB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              STICKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ADAPTER - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            SOLUTION O - - - - - - - - - - - - - - - - - O S - - - - - - - - - - -
              SECOND - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - O - - - - - - - - - - X - - -
              TOWERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - X - - - - - - X X - - - - - S - - - - - - - -
             STORAGE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BACKUP X O - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
                 NAS - - - - - - - - X - - - - - - - - - O - - - - - - - - - - X -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 LAN - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               NIGHT - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MBPS - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
                BITS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            MEGABITS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SYNCBACK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FOLKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERHEAD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              DUPLEX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MATH - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TYPO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          GMFPSU22W6 - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - -
             SPRINTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         10MB/SECOND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            TIMELINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
