                 USB - - - X
               VIDEO - - X -
                CARD - - O -
                 KEY - - X -
                 PCS - - - S
           PROCESSOR - - O -
             DISPLAY - - O -
            SOFTWARE X - - -
             MONITOR S - - -
                  MB - - X -
                COMP - - X -
               BOARD - - O -
                JOHN - X - -
            KEYBOARD X - - X
               APPLE - - X X
               WANNA - - X -
                INCH - - X -
              VISHNU - - X -
             USB/VGA X - - -
