                TIME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THING - - - S - - - - - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               POWER X - - - - - - - - X - - - X - - X - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHERE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SOME - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DIFFERENCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - X - - O - - - - - - - - - - - - O - - - - - - X - - - - - - S -
              SUPPLY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BUYING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ATX - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               STOCK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EMACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           QUESTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         THERMALTAKE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - -
                RAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - X - - - - S - - - - - - - - - - X - S - - - - - - - X O -
                  1. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                UNIT - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         POWERSUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
                WATT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MOVES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         TIGERDIRECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 AIR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ROSEWILL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               120MM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ALITTLE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                PINS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAVOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                AMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             CHANCES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                80MM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  MM - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - X X -
             RICHARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GENIUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             CLOSURE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      GENERALLY&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MEAUREMENTS - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             450WATT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           CLEARANCE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
       POWERSUPPLIES - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            HEADROOM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BREVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
