(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT some) (ADJP (ADJP (JJ crazy)) (CC but) (ADJP (RB relatively) (JJ inexpensive-to-do))) (NN pc) (NN modding) (NNS tutorials))))) (. .)) )
(TOP (S (NP (NP (NNS things)) (PP (IN like) (S (VP (VP (VBG playing) (NP (JJ xbox) (NNS games)) (PP (IN on) (NP (NN pc)))) (CC or) (VP (VBG putting) (NP (DT a) (JJ mini) (NN lcd))))))) (VP (VBP monitor) (PP (IN in) (NP (NP (DT the) (NN drive) (NN bay)) (CC or) (NP (WDT whatever))))) (. .)) )
(TOP (S (NP (WDT whatever)) (NP (PRP you) (NNS guys)) (VP (MD can) (VP (VB think) (PP (IN of)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB maybe)) (ADVP (RB better)) (VP (VBD served) (S (VP (VBG using) (NP (NP (NNS forums) (CC or) (NNS websites)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN dedicated) (PP (TO to) (NP (JJ such) (NNS topics))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD googled)) (CC and) (VP (ADVP (RB here)) (AUX are) (NP (DT some) (NNS results))))) (: :) (S (ADVP (RB further)) (, ,) (NP (PRP i)) (VP (VBD found) (S (NP (DT this) (NN website)) (ADJP (RB very) (JJ useful))) (: :) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (NNS links)) (SBAR (S (NP (PRP they)) (VP (VBP provide)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (S (VP (VBG modding) (NP (PRP itself)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB stand) (PRT (RP out)))))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB &quot) (: ;) (ADVP (RB create&quot)) (: ;) (CONJP (RB rather) (IN than)) (VP (VB put) (PRT (RP together)) (NP (JJ off-the-shelf) (NNS parts))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (DT the) (NN idea)) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP delve) (PP (IN into) (NP (DT this)))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (NP (NNPS yes.)) (NP (PRP i)) (VP (VBP agree)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB check) (NP (DT those) (NNS links)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. !)) )
