                THAT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               START - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TURN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
              OPTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LEFT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                BOTH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - X - X - - - - - - X - X - - - - X - X X - - - - - - X - - - -
                MINE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE O - - - - X - - X - - - - - - - - - - - - - - O - - O - - - - - - - -
            KEYBOARD X - - - - X - - X O - - - - - - - - - - - - - O O - X - - - - - - - -
                LINK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FORUM - X - S X - - - - - - - - X - X - - - - O - O - - - - - - - X - - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - - X - X X - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DRIVERS - - - - - - S X S - O - - - - - - - - - - - - S - - - - - - - - - - -
                KEYS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 KEY - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - -
               MONTH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           QUESTIONS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              SERIAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               APPLE - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - -
           CONNECTOR - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                CNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PETER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 PS2 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            FEEDBACK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PORTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IMAC - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             COPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMPHASIS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MRMACFIXIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              -KEVIN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 G3. - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 SIR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - -
                -LEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
