                THIS - - - - O - -
              LITTLE - - - - - X -
              DEVICE - - X - - - -
             NOTHING - - - - - X -
            HARDWARE - - - - - X -
              SEARCH - - - - S - -
                HELP X - - - - - -
                KIND - - - - X - -
                DATA - S - - - - -
               CABLE - S X - - - -
             PROGRAM - - - - - - O
            SOFTWARE - - - - - X -
             PRINTER - S X O - - -
                TEST - - - X - - -
                ELSE - - - - S - -
                PORT - S - - - - -
                PAGE - - - S - - -
               VIRUS - - - - - - X
                CLUE - - - - - X -
               ERROR - S - - - - -
          REDUNDANCY - - - O - - -
                 CRC - X - - - - -
