                THAT S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - S - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - -
              SCREEN S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - O - - S - - - S -
            COMPUTER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X
              COUPLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - -
                 LCD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SOME - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SITE - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - S - - - - X - - - X - - - - -
               VIDEO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X X -
                CARD - - - - - - O - - - - - - - - - - - - - - - - - X - - - O - - S X -
          DIFFERENCE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               INTEL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            MONITORS - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             MACHINE - X - - - - - - - - - - - - - - - - - S - - - - - X - X - - - - - O
              MONTHS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - O - - - - O - - - - - - - - - S - - - - - - - - -
               FAULT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ENERMAX - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  HD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 MSI - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 CRT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARD. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             LITE-ON - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               LINES O - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - -
             PHILIPS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ACCELERATOR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DESKJET - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             LEADTEK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            LIFESPAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          SIMPLETECH - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SCANJET - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                FTER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
      COMMANDS.&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               105SF - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                793S - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PX6600GT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
