                TIME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                THAT - - S - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - S - - - - - O - - - S - - - - X - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TIMES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB X - - - - X - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - X - -
               ISSUE - S - - - - X - - X - - X - - - - - - - - - X - - - - - - - - X - - S - - - - -
           COMPUTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             LAPTOPS - - - - - - - - S - - - - - - S - - O - - S - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ROUTER - X - - - - - - S - - O - - S S - - X - - S - - - - - - - - X - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - - - - - - O - - - - - X O - - - - - X - - - - - - - - O - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O
              LAPTOP - - - - - - - - S - - - - - - - - S - - - O - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - -
                 BIT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - S - O - - O - - - - - - - - - - - - - - - - - - - - - - - - X S - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FORUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 FIX X - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - O - - - - - - - -
              PEOPLE - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - S
               REPLY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DEFAULT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               VISTA - - - - - - - - - - - - - S - - - X - - - X - - - - X - X - - - X - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            OCCURING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              STICKY - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TALK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 TOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        ROUTER/MODEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          MODERATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            REGISTRY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEARCHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       MODEM/ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BEAM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
             STICKY. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEATH.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DEATH&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         PARENTHESES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
