                   $ - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - X - - X -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O
               THING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               POWER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ITEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 USE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - -
                TYPE - - - - - - - - - - - - - - - - - - - X X - - - S - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - X - S S - - - - - - - - - - S X - - - -
               GREAT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                INFO - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 RAM - - - - X - - - - - - - - - - - - - - X X - X - X O - X - - - - - - - - - - -
                 CPU - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - -
               LOOKS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                LINK - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               STOCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 1GB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                DDR2 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                DDR3 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
                 DDR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
       PROFESSIONAL. - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              DESIGN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - -
              CHEERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                SALE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RDRAM X - - - - - - - - - - - S - - - - - O O - - - - - S - - - - - - - - S - X - -
         MANUFACTURE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 4GB - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 KIT - S - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - S - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 3GB - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               DEALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                VOID - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     TIGERDIRECT.COM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RPM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ECC - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - S - - - -
             PRICING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PINS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SYSTEM&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             STAPLES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AGREEMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RAMBUS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PC1066 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              HAHAHA - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              184PIN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                32NS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            FSB&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
