                THAT - - - - - - - - - - - - - - - - - - S -
               APRIL - - - - - X - - - - - - - - - - - - - -
                 RAM - - - - - - - - X - - - - - - - - - - -
                BOOT - - - - - - - - - - X - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - - - - - -
                CARD - - X - O - - - X - - X S - X O O X - -
              THANKS X - - - - - - - - X - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - O - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - X - -
               INPUT - - - - - - - - - - O - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - - O - -
             NOTHING - - - - - - - - - - S - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - O
                 ONE - - - - - - - - - - - O - - - - - S - S
               PLACE - - - - - - - - - - - - - - - - - X - -
               MONTH - - - - - - - X - - - - - - - X X - - -
               CARDS - O - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - -
               STORE - - - - - - - - - - - - S - - - - - - X
            COMPUTER - - - - - - - - - - S - - - X - X - - -
             DESKTOP - - - - - - - - - - - - - - - - X - - -
             GATEWAY - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - S - - - O - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - X - - - - -
              DRIVER - - X S - - - - - - - - - - - - - O - -
            SOFTWARE - - O - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - S - - - - - - - - -
            QUESTION - - - - - - - - - - - S - - - - - - - -
                 2ND - - - - - O - - - - - - - - - - - - - -
            GRAPHICS - - - - X - - - X - - - - - X - X - - -
              NVIDIA - - - - - - - - - - - - - - - - X X - -
             GEFORCE - - - - - - - - - - - - - - - - O - - -
            ANYTHING - - - - - - - - - - - - O - - - - - - -
           YESTERDAY - - - - - - - X - - - - - - - - - - - -
             ADVANCE X - - - - - - - - - - - - - - - - - - -
               CAUSE - - - O - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - O - - - - - - - - - - - - -
              FRIEND - X - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - X - - - - -
                  GT - - - - - - - - - - - - - - - - X - - -
          COMPONENTS - - - - - - - - X - - - - - - - - - - -
          SUGGESTION - - - - - - - - - X - - - - - - - - - -
                 USA - X - - - - - - - - - - - - - - - - - -
                 PNY - S - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - X - - - - -
                18TH - - - - - X - - - - - - - - - - - - - -
             FEBUARY - - - - - X - - - - - - - - - - - - - -
