                THAN - - - - - - - - - - - - - - - - - O -
               BLACK - - - - S - - - - - S - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S -
               SORRY - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - X
                 ANY - X - - - - - - - - - - - - - - - - -
             PRINTER - S O - - - - - O X - - S - - - - X -
               &QUOT - - - - - - - - - - O - - - - - - - -
                 SET - - - - - - - - - - - - - - - S - - -
              STATUS - - - - - - - - - - - - S - - - - - -
             SUPPORT - - - - - - - - - - - - - - - X - - -
              REASON - - - - - - X - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - X -
             CONTACT - - - - - - - - - - - - - - - S - - -
               MONTH - - - - - - - - - - - - - - - - - - X
            SOLUTION - - - - - - - - - - - - - X - - - - -
               PAPER - X - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - S - - - - - - - -
                COST - - - - - - - - - - - - - - - - - X -
                LIFE X - - - - - - - - X - - - - - - - - -
                TEXT - - - - - - - - - - - - X - - X - - -
         RECOMMENDED - - - - - - - - - - - - - - - X - - -
            PICTURES - - - - - - - - - - - - O - - - - - -
               COLOR - - - - - - - - X - - - - - - - - - X
            PRINTING - - - - - - - - - - - - - - O - O - X
              WEIGHT - O - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - S
               CANON X - - - - - - - - - - - - - - X X - -
              LESSON - - - - - - - - - - - - - - - - S - -
               LASER - - - - - - - - - - - - - - - - O - -
                 INK - X - - - - - - O - - - S - - - - - -
                   M - - - - - - - - - - X - X - - - - - -
                LACK - - - - - - X - - - - - - - - - - - -
                FONT - - - - - - X - - - - - - - - - - - -
                 1/2 - - - - - - S - - - - - - - - - - - -
                   Y - - - - - - - - - - X - X - - - - - -
               CYCLE S - - - - - - - - - - - - - - - - - -
               PIXMA S - - - - - - - - - - - - - - - - - -
                MATH - - - - - - - - - O - - - - - - - - -
          10/26/2010 - - - - - - - - - - - - O - - - - - -
           11/6/2010 - - - - - - - - - - - - X - - - - - -
               TANKS - X - - - - - - - - S - O - - - - - X
               31.11 - - - - - - - - - - - - - - - - - - O
          ACCORDANCE - - - - - - - - - - - - - - - X - - -
          FULL.&QUOT - - - - - - - - - - O - - - - - - - -
              XXXXXX - - - - - - - - - - X - - - - - - - -
               MX870 - - - - - - - - - - - - - - - - S - -
           GRAYSCALE - - - - - - - O - - - - - - - - - - -
                TANK - - - - - - - - X - - - - - - - - - -
