                THAT - - - - - - - - - - - - - X - - - - - - S -
              SCREEN - - S - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - O - - O X - - - - - - - - O - - - -
         CONNECTIONS - - - - - - S - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - O - - - - - - -
            ANYTHING - - - - - - - - - - - - - O - - - X - - - -
             WINDOWS - - - - - - S - X - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - X
              BUTTON - - - - - - S - - - - - - - - - - - - - - -
               RIGHT - - - - - - S - - - - - - - - - - - - - - -
               POINT - - - - - - S - - - - - - - - - - - - - - -
               CHECK - - - - - - S - - - - - - - - - - - - - - -
                 USE - - - - - - S - - - - - - - - - - - - - - -
             NETWORK X X - - - - S - - - - - - X - - - - - - - -
               &QUOT S - O - - - S - - - - - - O - - - X - - - -
              ROUTER - - - - - - - - - - - - - - - - - X - X - -
            WIRELESS - - - - - - S X X - - - - - - - - - - - - -
                DELL - - - - - - - - X - - - - - - - - - - - - -
           CONFIGURE - - - - - - S - - - - - - - - - - - - - - -
              ANYONE - - - S - - - - S - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - X - - - - -
                HOME - - - - - - - - X - - - - - - - - - - - - -
          CONNECTION - - - - - - S O O - - - - - - - - - - - - -
                NAME - - - - - - S - - - - - - - - - - - - - - -
               CLICK X - - - - - S - - - - - - X - - - - - - - -
            SETTINGS - - - - - - S - - - - - - - - - - - - - - -
              LAPTOP - X - - - O - - - - - - - - - - O - - - - -
               INTEL - - - - - - - - X - - - - - - - - - - - - -
                PACK - - - - - - - - X - - - - - - - - - - - - -
                GAME - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - - - - - - - O - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - X - -
                 IT. - - X - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - X - - - - - - - - -
                 TAB - - - - - - S - - - - - - - - - - - - - - -
                SHOW - - - - - - S - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - O - - - - - - - - - - - -
               REPLY - - - - - X - - - - - - - - - - - - - - - -
                DATA - - - - - - S - - - - - - - - - - - - - - -
             EDITION - - - - - - - - X - - - - - - - - - - - - -
                VIEW - - - - - - S - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - S - - - - - -
                 MIN - - - - - - - - - - - - - - O - - - - - - -
             SERVICE - - - - - - - - X - - - - - - - - - - - - -
            NETWORKS - - - - - - S - - - - - - - - - - - - - - -
                 PSP - - - - - X - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - S - - - - - - - - - - - - - - -
             WAITING X - - - - - - - - - - - - - - - - - - - - -
                 BAR S - - - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - S - - - - - - - - - - - - - - -
                LOGO - - - - S - - - - - - - - - - - - - - - - -
              MINUTE - - X - - - - - - - - - - - - - - - - - - -
        PRO/WIRELESS - - - - - - - - X - - - - - - - - - - - - -
                BARS - - - - - - - - - - - - - - - X - - - - - -
            INSPIRON - - - - - - - - X - - - - - - - - - - - - -
             OK&QUOT - - - - - - S - - - - - - - - - - - - - - -
           TEST&QUOT X - - - - - S - - - - - - - - - - - - - - -
      AUTHENTICATION - - - - - - S - - - - - - - - - - - - - - -
                N00B - - - - - - - - O - O - - - - - - - - - - -
           HOST&QUOT - - - - - - - - - - - - - - - - - X - - - -
            -NETWORK - - - - - - S - - - - - - - - - - - - - - -
    CONNECTIONS&QUOT - - - - - - S - - - - - - - - - - - - - - -
         -PROPERTIES - - - - - - S - - - - - - - - - - - - - - -
COMPUTER-TO-COMPUTER - - - - - - S - - - - - - - - - - - - - - -
           ONLY&QUOT - - - - - - S - - - - - - - - - - - - - - -
           OPEN&QUOT - - - - - - S - - - - - - - - - - - - - - -
       DISABLED&QUOT - - - - - - S - - - - - - - - - - - - - - -
          RANGE&QUOT - - - - - - S - - - - - - - - - - - - - - -
               WAVES - - - - X - - - - - - - - - - - - - - - - -
        CONNECT&QUOT X - - - - - - - - - - - - - - - - - - - - -
   CONNECTIVITY&QUOT - - X - - - - - - - - - - - - - - - - - - -
