                THIS - - S - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - -
               POINT - S - - - X X - S - - - - - - - - - - - - - - - X
                 BOB - - - X - - - X - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - X - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - - - O - - -
               &QUOT - - - - - X - - - - - - - - - - X - - - X - - - -
               HOUSE X - - - - - - - - - - - - - X - - - - - - - - - -
              ROUTER - - - - X - - - - X - - - - X - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - X - - - - - - - - - -
            INTERNET O - - - - - - - - - - - - - X - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - S - - - - - - - - - - - -
              ACCESS - X - - - X X - X - - - - - O - - - - - - - - - X
               CLICK - - - - - - - - - - - - - - - - X - - - - - - - -
                SITE - - - - - - - - - X - - - - - - - - - - - - - - -
         INFORMATION - O - - - O - - - - - - - - - - - - - - - - - - -
             PRESENT - - - - - - - - - - - - - - X - - - - - - - - - -
            SOFTWARE - - O - - - - - - O - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - S - - - - - - - - - -
                PAGE - X - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - O - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - O - - - - - - - - - - - - - - -
               SITES X - - - - - - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - O - - - - - - -
           BANDWIDTH - - - - - X - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - X - - - - - - - - - - - -
               TRACK - - - - - - O - - - - - - - - - - - - - - - - - -
            SUPPORTS - - - - - - - - - S - - - - - - - - - - - - - - -
                 &GT - - - - - X X - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - S - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - S - - - - - - - - - -
                 SON S - - - - - - - - - - - - S - - - - - - - - - - -
             VARIETY - - - - - - - - S - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - X - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - S - - - - - X - - - - - - - -
             NUMBERS - - - - - - - - - - - - O - - - - - - - - - - - -
                TOOL - O - - - - - - - - - - - - - O - - - - - - - X -
          MAKE/MODEL - - - - - - - - - - X - - - - - - - - - - - - - -
            STRENGTH - - - - - - X - - - - - - - - - - - - - - - - - -
           REPORTING - - - - - - - - - - - - - - - X - - - - - - - X -
           HOUSEHOLD - - - - - - - - - - - - - - X - - - - - - - - - -
           CHRISTMAS - - - - - - - - - - - - - - X - - - - - - - - - -
            USE&QUOT - - - - - - - - - - - - - - - - X - - - - - - - -
                JEFF - - - - - - - - - - - - - - - - - - - - X - - - -
             ARCHIVE - - - - - - - - - X - - - - - - - - - - - - - - -
                SNMP - O - - - - - - O - - - - - - - - - - - - - - - -
              WGT624 - - - - - - - - - - - - X - - - - - - - - - - - -
          OTHERWARDS - - - - - - X - - - - - - - - - - - - - - - - - -
                MRTG - - - - - - - - S - - - - - - - - - - - - - - - -
             RRDTOOL - - - - - - - - S - - - - - - - - - - - - - - - -
              GRAPHS - - - - - - - - O - - - - - - - - - - - - - - - -
          LIEBERMANN - - - - - - - - - - - - - - - - - - - - X - - - -
                MTRG - - - - - - - - - - - - - - - - - S - - - - - - -
