                   $ - - O - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - X - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - S - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - - - - -
              RADEON X - - - - - - - - - - - - - - O - - - - - - - -
               VIDEO - - - - - X - - - - - - - X - X - - - - - - - -
                CARD X O - - O S - - - - - - - O - O - - - O - - - -
              VIDEOS - - - - - - S - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - X - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - O - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - S - - -
             MACHINE - - - - - - - - - - - - X - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - - - - - - - - -
                WAIT - - - - - - - - X - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - S - - - - - - O - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING X - - - - - - - - O - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - X - - - - - - - - - -
               CARDS - - - - - - - - - - O - S - - - - - - - - - - -
                LINK - - - O - - - - - - - - - - - S - - - - - - - -
                ETC. - - - - - - X - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - X - - - - - - - -
               INTEL - - - - - - - S - - - - X - - - - - - - - - - -
                 CPU - - - - - - - - - - - - X - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - X - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - O - - - - - - - -
              NVIDIA - - - - - - - - - - - - X - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - S - - - - - - - - - -
                 PCI - - - - - - - - - - - - - S - - - - - - - - - -
                 BUS - - - - - - - - - - X - - - - - - - - - - - - -
                GAME - - - - - - O - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - X - O - - - -
                 BFG - - - - - - - - - - - - - - - - - - S - - - - -
              SPEEDS - - - - - - - - - - X - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - X -
              FUTURE - - - - - - - - - - - - - - - - - - - X - - - -
                 GT. - - - S - - - - - - - - - - - - - - - - - - - -
                EVGA - - - - - - - - - - - - - - X - - - - - - - - -
                 XFX - - - - - - - - - - - - - X - - - - - - - - - -
                STEP X - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - X - - - - - - - - - - - - -
              MONTHS - - - - - X - - - - - - - - - - - - - - - - - -
               UNDER - - - - - - - - - - X - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - X - -
                DONT - - - - - - - - - - - - - - - - - S - - - - - -
                 GHZ - - - - - - - O - - - - - - - - - - - - - - - -
                 DOG - - - - - X - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - X - - - - - - - - - - - - -
              CYCLES - - - - - - - - - - - - O - - - - - - - - - - -
               TODAY - - - - - X - - - - - - - - - - - - - - - - - -
            SHIPPING - - X - - - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - - - - - - X - - - - - - - -
             EDITING - - - - - - X - - - - - - - - - - - - - - - X -
                SALE - - - - - - - - - X - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - O - - - - - - - - - - -
               256MB - - - - - - - - - - - - - X - - - - - - - - - -
                 MHZ - - - - - - - X - - - - - - - - - - - - - - - -
             REBATES - - - - - - - - - X - - - - - - - - - - - - - -
               X1300 - - - - - - - - - - - - - - - X - - - - - - - -
            CATEGORY - - - - - - - - - - - - - - - - - - - - - - - X
             PATCHES - - - - - - - - - - - - S - - - - - - - - - - -
            WARRENTY - - - - - - - - - - - - - - X - - - - - - - - -
                 THA - - - - X - - - - - - - - - - - - - - - - - - -
              HEROES - - - - - - - - - - - - - X - - - - - - - - - -
               REALL - - - - - - - - - - - - - - - - - - X - - - - -
                EGGS - - S - - - - - - - - - - - - - - - - - - - - -
                 BGF - - - - - - - - - - S - - - - - - - - - - - - -
               3650S - - - - - - - - S - - - - - - - - - - - - - - -
