                TIME X - - - - - X - -
                THAT - - - - - - S - -
            WIRELESS - - - - - - - X -
          CONNECTION - - O - - - - - -
             NETWORK - - - - - - - X -
              SYSTEM - - - - X - - - -
                HOME - - - - - - - X -
             SERVICE - - - - - - X - -
                SOME S - - - - - - - -
            INTERNET - - - - - - - X -
              ROUTER - - - O - - - X -
               HOUSE - - - - - - - X -
                BOTH S - - - - - - - -
                 WAY - - - - - - - X -
            ETHERNET - - X - - - - - -
               CABLE - - - - - X - X -
            COMPUTER - - - - - - - O -
               MODEM - - - S - - - X -
               ISSUE - - - - - - X - -
                 PCS - - - X - - - - -
             SHARING - - - - X - - - -
            PASSWORD - - - - O - - - -
               HEART - - - - - - - - O
         CONNECTIONS - - - O - - - - -
             BROTHER - - - - - - - S X
                PORT - - - O - - - - -
              FRIEND - - - - - - O - -
                HOOK - - - - O - X X -
              SERVER - - - - O - - - -
           NIGHTMARE - - - - - - X - -
                 UPS - - - - - - X - -
              MODEMS - O S - - - - - -
           PROVIDERS - - - - - - X - -
          SEPERATELY - - - - - - - X -
              HOOKUP - - - - - O - - -
