                TIME - - - - - - - - - - - - - - S X - - - - - - -
              PERSON - - O - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - X - - - - - - - - - - -
               START - - - - - O - - - - - - - - - - - - - - - - -
               FLASH - - - - - O - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - - S
                THIS - - S - - - - - O - - S - - - X - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - - - -
                  CD - - - - - X - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - X - - - - - - - - - - - X
               POWER - - - - - X - - - - - - - - - - O - - - - - -
              BUTTON - - - - - O - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - X - - - - - - - - - - - - - -
               POINT - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - O S - - - - - - - - - - O - - - - - -
               ISSUE X - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - X - -
                FINE - - - - X - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - X - - - - - - - - - - - - - - - - -
             REPLIES - X - - - - - - - - - - - - - - - - - - - - -
                  OS - - - X - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - O - - - - - - - - - - - - - - -
                YEAR - - X - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - - - - - - -
                 CPU - - - X - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - X - - - - - -
                FANS - - - - - X - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - O
          CAPACITORS - - - - - - - - - S - X - - - - - - - - - - -
                  XP - - - S - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - X - - - - - - - - - - -
              ATHLON - - - X - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - - - - O - - X - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - O - - - - - - -
              LIGHTS - - - - - O - - - - - - - - - - - - - - - - -
               WORRY - - - - - - - - - - - - - - S - - - - - - - -
           CAPS&QUOT - - - - - - - - - - - - - - - - - - S - - - -
              MOTHER - - - - - - - - - - - X - - - - - - - - - - -
             STARTUP - - - - - X - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - X - - - - - - - - - - -
            THOUGHTS O - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - X - - - - - - - -
                BEEP - - - - - X - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - O - - -
               CODES - - - - - X - - - - - - - - - - - - - - - - -
             STALLS. - - - - - O - - - - - - - - - - - - - - - - -
        CAPITIZATION - - - - - - - - - - - - - - - - - - - - S - -
