                TIME X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               MODEL - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - O
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - -
              COUPLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                READ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WHILE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - S - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  .. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
              ROUTER O - - - X X - - X - S - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - X - X
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            INTERNET S - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - X - X
                 LOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TEST - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X X - - -
              PEOPLE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               PHONE O X - O X - - - X X S - O - O - - - - O - - S - - - - X - - - - O -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             FILTERS - - - - - - - S - - - - - - - - - - - - - - O - - - - - - - X - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               AVAIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               STAND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PHONES - - - - - - - - - - - - - - - - - - S - - S - - - - - - - O - - - -
             PORTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            LITERATE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WAYNE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CORDLESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            TUTORIAL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                JACK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FREQUENCIES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             HANDSET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NERVES. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDECT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            LITERACY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
