                THAT - - - - S - - - - - - - - - - - - S - -
             PROBLEM - - - - O - - - - - - - - - - O O - - -
                THIS - - - - - O - - - - - - - - - - - - - -
                  CD - - - - - - - X - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - O - -
                 BOB - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X - - - - - -
               THOSE - - - - - X - - - - - - - - - - - - - -
                MANY - - - - - S - - - - - - - - - - - - - -
              THINGS - - - - - - - - X - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - - S - - - -
                MUCH - - - - - - - - - - - - - O - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - -
              ANYONE - - - - - - - - - - - - - - X - S - - -
                POST - - - - - - - - - - - - - S - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - X
                  HI S - - - - - - - - - - - - - - - - - - -
               DRIVE - - - X - O X - - O - - - X - - - - - -
              PLAYER - - - - - - - - - - - - - - - - O - - -
                LIST - - - - - - - - - - - - - - - - - X - -
               MUSIC O - - - - - - - - - - - - - O - - - - -
              MONTHS - - - - - O - - - - - - - - - - - - - -
                CANT - - X - - - - - - - - - - - X - - - - -
                LOOK - - - - - - - - X - - - - - - - - - - -
              DEVICE - - X - - - - - X - - - - - - X - - - -
            SEQUENCE - - - - - - - - X - - - - - - - - - - -
           MICROSOFT - - - - - - - S - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - S
                  3. - - - - - - - - - S - - - - - - - - - -
                KEES - X - - - - - - - - - - X - - - - - - -
                 CDS O - - - - - - - - - - - - - - - - - - -
             MANAGER - - X - - - - - X - - - - - - O - - - -
                FACT - - - - - - - - - - - - - - - - - X - -
                 LOL - - X - - - - - - - - - - - - - - - - -
            TROUBLES - - - - - - - - X - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - S - - - - -
            FAILURES - - - S - - - - - - - - - - - - - - - -
                DISC - - - - X - - - - - - - - - - - - - - -
          CDBURNERXP - - - - O - - - - - - - - - - - - - - O
              LESSON - - - - - S - - - - - - - - - - - - - -
         FUNCTIONING - - - - - - - - - X - - - - - - - - - -
                 WMP - - - - - - - - - - - - - - O - - - - -
           RECORDERS - - - - - - - O - - - - - - - - - - - -
           CD-BURNER - - - - - - - - X - - - - - - - - - - -
            BEGINNER - - - - - - - - - - - - - - - - - - O -
             RE-TEST - - - - - - O - - - - - - - - - - - - -
               PLZZZ - - - - - - - - - - - - - - X - - - - -
                 SOZ - - O - - - - - - - - - - - - - - - - -
