(TOP (S (NP (PRP you)) (VP (VBD seemed) (S (VP (TO to) (VP (VB cover) (NP (DT all) (NNS bases)))))) (. .)) )
(TOP (S (S (NP (PRP$ his) (NNS words)) (VP (AUX were) (: :) (VP (VBN &quot)))) (: ;) (S (NP (PRP it)) (VP (VP (VBZ stays) (PP (IN on) (NP (IN for))) (PP (IN like) (NP (CD 5) (NNS seconds)))) (CC and) (VP (VBZ shuts) (S (NP (PRP itself)) (ADJP (JJ off&quot)))))) (: ;) (. .)) )
(TOP (FRAG (: :) (VP (VBZ s) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (IN on)) (, ,) (S (NP (PRP it) (NNS posts)) (: ...) (S (VP (VBG everything.) (SBAR (S (NP (DT the) (JJ only) (NN issue)) (VP (AUX is) (NP (NP (DT every) (NN monitor)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP try) (SBAR (S (VP (AUX is) (ADVP (RB still)) (RB not) (VP (VBG responding)))))))))))))) (: ;) (VP (VBG ranging) (PP (IN from) (NP (JJ old))) (PP (TO to) (NP (NN brand) (JJ new))) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))))))) (. .)) )
(TOP (S (NP (DT that) (NN issue)) (VP (AUX is) (ADVP (RB now)) (VP (VBN solved))) (. !)) )
(TOP (S (INTJ (UH well)) (NP (PRP i)) (ADVP (RB also)) (VP (VBD thought) (SBAR (S (VP (MD might) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (JJ dead) (NN battery) (NN ....)) (VP (VBN replaced) (SBAR (IN that) (S (PP (IN with) (NP (DT a) (NN brand))) (NP (JJ new) (CD one) (NNS ....) (CONJP (RB not) (RB sure) (IN if) (RB maybe)) (NNS bios)) (VP (AUX is) (ADJP (JJ dead)) (SBAR (IN ....) (S (NP (PRP i)) (VP (VBP get) (NP (PDT all) (DT the) (JJ right) (NNS beeps)) (PP (IN as) (ADJP (JJ usual))))))))))))))))) (. .)) )
(TOP (S (NP (NNP ps/2)) (VP (VBZ kybd)) (. .)) )
(TOP (S (NP (NN reboot) (CC and) (NN check)) (VP (VBZ results)) (. .)) )
(TOP (S (NP (NP (JJR more)) (PP (IN than) (NP (DT the) (CD one) (NN singular) (NN beep)))) (VP (AUX is) (ADVP (RB usually)) (NP (NP (NP (DT the) (JJ video) (NN card)) (VP (AUX was) (RB not) (VP (VBN found)))) (CC or) (NP (DT the) (NNP ram)))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD began) (S (VP (VBG troubleshooting) (NP (DT this) (NN issue))))) (, ,) (VP (VB reset) (NP (NN everything)) (PP (IN into) (NP (PRP$ their) (JJ little) (NNS nooks) (CC and) (NNS crannys)))) (, ,) (VP (VBD checked) (NP (DT the) (JJ cpu) (NN grease))) (, ,) (VP (VBD bought) (NP (DT some) (NNP arctic) (NN silver) (CC and) (PDT all) (DT that)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN attempted) (NP (DT this)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NP (NNS times)) (ADVP (RB already))) (CC and) (NP (NP (RB still) (DT no) (NNS data)) (VP (AUXG being) (VP (VBN transferred) (PP (TO to) (NP (DT the) (NN screen))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN researched) (S (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NNS keystrokes)))) (VP (TO to) (VP (VB enter) (PP (IN on) (NP (DT this) (NN motherboard)))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) ('' ') (FW del) (POS ')) (NN button)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (DT another) (NN problem))))) (. !)) )
(TOP (S (NP (DT a) (JJ ubuntu) (JJ bootable) (NN cd)) (VP (VP (VBZ relies) (ADVP (RB totally)) (PP (IN on) (NP (PRP itself)))) (CC and) (VP (AUX does) (RB n't) (VP (AUX need) (NP (NP (NN alot)) (ADJP (JJ other) (PP (IN than) (S (NP (DT the) (NN system)) (VP (AUXG being) (ADJP (JJ present)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (ADJP (RB so) (JJ frustrated)) (JJ lol))) (. .)) )
(TOP (S (NP (DT this) (NN way)) (NP (PRP you)) (VP (MD can) (VP (VB test) (NP (DT the) (NN operation)) (PP (IN w/o) (NP (NP (DT any) (JJ windoze) (NN os)) (, ,) (NP (FW etc.)) (CC and) (NP (PDT all) (PRP$ its) (NNS issues)))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (ADVP (RB exactly)) (VB say) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN computer) (NN whiz-but)) (SBAR (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (NP (NP (PRP$ my) (JJ fair) (NN share)) (PP (IN of) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)) (PP (IN inside) (NP (DT these) (JJ beautiful) (JJ little) (NN life-leeching) (NNS boxes))))))) (: ;) (S (VP (VBD p) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD took) (PRT (RP up)) (NP (NP (DT the) (NN challenge)) (PP (IN of) (S (VP (VBG figuring) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN with) (NP (NP (DT a) (NNS friends) (POS ')) (NN computer))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB keep) (NP (PRP$ your) (NN eye)) (PP (IN on) (NP (DT this))) (, ,) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD can))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (VP (VB figure) (NP (DT this)) (PRT (RP out))))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB return) (NP (NN system)) (PP (TO to) (NP (JJ original) (NN state)))) (CC and) (VP (VB enter) (NP (DT the) (NNS bios))) (CC and) (VP (AUX be) (ADJP (JJ sure))) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN on) (NP (NN board) (NN video)))) (VP (AUX is) (VP (VBN disabled))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ persists) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ bootable) (NN linux) (NN version&quot)) (: ;))))))))) (, ,) (NP (PRP i)) (VP (VBP like) (ADVP (RB ubuntu))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (FRAG (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (DT the) (NN help)))) (ADVP (RB so) (RB far)) (, ,) (NP (NNS fellas)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB immediately)) (VP (VBD knew) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (NP (DT an) (JJ overheating) (NN issue)) (PRN (-LRB- -LRB-) (VP (VBN happened) (PP (TO to) (NP (PRP me))) (NP (QP (DT a) (CD million)) (NNS times))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADJP (JJ ok)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD gave) (PRT (RP up)) (PP (IN on) (NP (DT that) (JJ other) (CD one)))))) (, ,) (NP (PRP i)) (VP (MD dunno) (ADVP (RB quite)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ many) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBD spotted) (NP (NN lol))))))))))))) (. .)) )
(TOP (S (S (NP (NN keyboard)) (VP (VP (VBZ works) (ADVP (RB correctly))) (, ,) (RB so) (VP (AUX does) (NP (DT the) (JJ ps-2) (NN jack) (NN ......))))) (. .) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NN clue) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening))))) (. ?)) (NP (NP (DT the) (JJS most) (NNS info)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB obviously)) (NP (NP (DT a) (JJ self-built) (NN rig)) (: :) (NP (NP (JJ gigabyte) (JJ ga-k8vm800m) (, ,) (JJ amd) (NN processor)) (PRN (: ...) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (NP (DT the) (NN make)) (SBAR (S (NP (JJ ..) (NN grease)) (VP (AUX is) (ADVP (RB all) (RB over)))))))) (: ...)))))))))))))))))))) (. .)) )
(TOP (S (CC so) (NP (NN everything)) (ADVP (RB apparently)) (VP (VP (AUX is) (ADJP (JJ ok.) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN tried) (NP (DT a) (JJ few) (NNS times)) (PP (IN with) (NP (DT the) (VBN integrated) (NN video))) (, ,) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN since) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (DT the) (NN state)))))) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD began) (NP (PRP$ my) (NNS trials))))))))) (-RRB- -RRB-)))))))) (, ,) (CC and) (ADVP (RB just) (RB now)) (VP (VBD tried) (NP (DT the) (NN video) (NN card)) (ADVP (RB instead)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (JJ onboard) (NN video))))) (NP (PRP i)) (VP (VP (VBP pull) (NP (DT the) (NN video) (NN card))) (, ,) (VP (VB reset) (NP (DT the) (NNS cmos))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (VP (VB get) (NP (DT the) (NN .iso)))) )
(TOP (S (NP (PRP i)) (VP (VBD moved) (PRT (RP on)) (PP (TO to) (NP (NP (DT another) (JJR older) (NN machine)) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (VBG sitting) (SBAR (IN around) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (VP (AUX was) (VP (VBN broken) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX had) (NP (NP (NN something) (VBG rattling)) (SBAR (IN around) (S (S (CC and) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB stay) (PRT (RP on)) (PP (IN for) (NP (NP (ADJP (ADJP (JJR more)) (PP (IN than) (SBAR (IN like) (S (S (NP (CD 60) (NNS seconds)) (VP (VBD ....) (ADVP (RB once) (RB again)) (SBAR (S (NP (PRP i)) (VP (VP (VBD cleaned) (NP (PRP her)) (PRT (RP out))) (CC and) (VP (VBD reseated) (NP (NP (DT the) (NN heat) (NN sink)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADVP (RB completely) (RB off))) (, ,) (VP (AUX was) (VP (VBG rattling) (ADVP (RB around))))))) (-RRB- -RRB-))))))))) (CC and) (S (ADVP (RB now)) (NP (PRP she)) (VP (AUX is) (NP (NP (JJ golden) (NN ....)) (SBAR (S (NP (DT the) (JJ only) (NN problem)) (VP (AUX is) (NP (NP (DT some) (NN tard)) (VP (VBN decided) (S (VP (TO to) (VP (VB run) (NP (NNS xp)) (PP (IN on) (NP (NP (DT this) (JJ poor) (NN machine)) (PP (IN with) (NP (NP (JJ only) (NN 64mb)) (PP (IN of) (NP (NNP ram) (NNS !!!))))))))))))))))))))) (. !)) (NN xd)) (SBAR (S (NP (PRP i)) (VP (VBD laughed) (ADVP (RB so) (RB hard)) (NP (CD ..))))))))) (. .)) (CC so) (S (NP (JJ long) (NN story) (NN short-i)) (VP (AUX am) (VP (VBG getting) (ADJP (JJ prepared) (S (VP (TO to) (VP (VP (VB reinstall) (ADJP (RB probably) (RB just) (JJ win2k))) (CC and) (VP (VB upgrade) (S (VP (TO to) (VP (VB 256m) (PP (IN of) (S (VP (VBG ram.) (NP (NP (DT the) (RB only) (JJ other) (NN issue)) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB tell) (NP (NP (NP (DT any) (NN evidence)) (PP (IN of) (NP (NP (DT a) (NN manufacturer)) (PP (IN on) (NP (DT the) (NN mobo)))))) (: ;) (NP (RB probably) (DT a) (JJ home-made) (NN knock))) (PRT (RP off)) (PP (IN from) (NP (NP (NN malaysia)) (CC or) (NP (NN something)))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NNS drivers)) (ADVP (RB ..))))))))))))))))))) (. .))) (NP (DT any) (NNS ideas)))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (NNP usb) (NNS devices)) (VP (MD will) (RB n't) (VP (VB work) (SBAR (IN until) (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (RB up) (CC and) (VBG running)))))))) (, ,) (CC so) (S (VP (VB return) (PP (TO to) (NP (NP (DT a) (ADJP (RB plain) (JJ ps/2)) (NN class) (NN kybd.)) (, ,) (ADJP (JJ same) (PP (IN for) (NP (NN mouse)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG entering) (NP (NP (DT the) (JJ correct) (NNS bios) (NN entry) (NN key)) (CC and) (ADVP (RB still)) (NP (DT no) (NN entry))))))) (, ,) (ADVP (RB then)) (NP (RB either) (DT the) (NN kybd.)) (VP (AUX is) (UCP (ADVP (RB broke)) (CC or) (NP (NP (DT another) (NN failure)) (PP (IN at) (NP (NN work))) (ADVP (RB here))))) (. .)) )
(TOP (FRAG (RB not) (NP (DT a) (JJ usb) (NN one)) (. .)) )
(TOP (S (NP (NN amd) (NNS cpus)) (VP (AUX are) (RB n't) (DT all) (ADJP (RB that) (JJ friendly) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN overtemp&quot)) (: ;) (NP (NNS conditions)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN used) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ different) (NN monitor) (NNS cables)))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (VP (ADVP (RB fully)) (VBN seated)))) (, ,) (FW etc) (. .)) (. .))) (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP try) (NP (DT another) (JJ capable) (JJ amd) (NNS cpu)))))) (. .)) )
(TOP (S (ADVP (RB alrighty)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (DT this)) (NP (NP (DT a) (NN shot)) (SBAR (RB pretty) (RB soon-unfortunately) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN computer)) (ADVP (RB here)) (PP (IN with) (NP (PRP me)))) (ADVP (RB now))))))))) (. .)) )
(TOP (S (VP (VB file) (CC and) (RB then) (VB make) (NP (DT a) (JJ bootable) (NN cd.))) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN cd) (NN drive)) (VP (AUX is) (NP (DT the) (JJ 1st) (JJ bootable) (NN device))))))) (. .)) )
(TOP (NP (NNP omg) (. !)) )
(TOP (NP (PRN (-LRB- -LRB-) (S (VP (VP (VB unplug)) (, ,) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (RB in))) (CC and) (VP (VB watch) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (NNS slides) (ADVP (RB nicely)) (NP (FW home.))))))))))) (-RRB- -RRB-)) (NNP bob)) )
(TOP (S (NP (NP (VBN broken) (NN seating)) (PP (IN for) (NP (DT the) (NN cpu)))) (PRN (, ,) (S (NP (NN heat) (NN sink)) (VP (VBD cracked))) (, ,)) (ADVP (RB motherboard)) (VP (AUX has) (NP (NP (JJ random) (NNS scratches)) (VP (VBG ....) (ADVP (RB anyway))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB remove) (NP (DT all) (NNP usb) (NNS devices)) (ADVP (RB as) (RB well) (S (VP (TO to) (VP (VB lessen) (NP (PRP$ their) (NN interference)) (PP (IN as) (NP (DT an) (NN issue)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB then))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (DT some) (JJ probable) (JJ s/w) (NN issue))) (. .)) )
(TOP (S (ADVP (RB sorry) (UH yeah)) (NP (PRP it)) (VP (AUX is) (VP (VBG justt) (S (NP (PRP he)) (NP (CD one) (NN post) (NN beep))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (VBP got) (NP (DT the) (JJ cpu) (ADJP (JJ bad) (CC or) (JJ possible)) (NNS mtrbd.)) (, ,) (ADVP (PDT all) (DT that) (JJ due) (PP (TO to) (NP (NN heat) (NN failure))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (ADVP (RB maybe)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ different) (NN keystroke)) (SBAR (S (VP (TO to) (VP (VB enter) (NP (DT the) (NNS bios))))))))))) (. ?)) )
(TOP (S (SBAR (IN once) (S (VP (VBN found) (PP (IN in) (NP (PDT such) (DT a) (NN state)))))) (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ unstable)) (PP (ADVP (RB even)) (IN after) (S (VP (VBG correcting) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB also)) (VP (VBN covered) (NP (PDT all) (DT the) (NNS bases)))))))) (: ...) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (NP (DT the) (JJS simplest)) (PP (IN of) (NP (NNS issues)))) (: :) (NP (NP (DT an) (JJ altered) (NN bios) (NN setting)) (PP (IN of) (NP (DT some) (NN type)))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP seem) (S (VP (TO to) (VP (VB enter) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS machines)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN battery)) (VP (VBZ gets) (ADJP (RB too) (JJ low))))) (, ,) (NP (PRP it)) (VP (AUX does) (NP (DT that))))))) (. .)) )
(TOP (S (S (NP (JJ vid) (NN card)) (VP (AUX was) (ADJP (JJ mine)) (PP (IN from) (NP (NN home))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG using) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN machine)) (VP (AUX had) (VP (VBN happened) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN set) (S (VP (TO to) (VP (VB use) (NP (DT that) (NN slot)) (ADVP (IN before))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN del&quot)) (: ;)) (NN key)) (VP (AUX is) (NP (NP (DT the) (CD one)) (SBAR (S (VP (TO to) (VP (VB enter) (NP (DT the) (NNS bios)))))))))) (VP (AUX is) (ADJP (JJ correct)) (SBAR (IN then) (S (NP (PRP it)) (VP (MD should) (VP (VB work)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD thought) (SBAR (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX was) (ADVP (RB previously)) (VP (VBN set) (PP (TO to) (NP (NP (DT a) (JJ video) (NN card)) (, ,) (VP (VBN tried) (ADVP (DT that) (CC and) (NN nothing)))))))))) (. .)) )
(TOP (S (VP (VP (VB install) (NP (JJ ubuntu) (NN cd)) (PP (IN in) (NP (NN drive)))) (CC and) (VP (VB try) (PP (TO to) (NP (NN boot))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB actually)) (VP (VBN changed) (NP (NN anything)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN layout)) (VP (VBZ goes))))) (, ,) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB wass) (VP (VP (VB reseat) (NP (NN everything))) (CC and) (VP (VB clean) (NP (PRP it)) (PRT (RP up)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP see) (SBAR (SBAR (IN that) (S (NP (DT the) (NN clearing) (NNS pins/pads)) (VP (AUX are) (ADJP (JJ clear))))) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN jumpering)) (VP (AUX is) (VP (AUX done)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RBR more) (IN than)) (ADJP (JJ positive) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just) (RB simply)) (NP (NP (DT a) (NNS bios) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN tweaked))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (S (NP (DT the) (NN screen)) (VP (TO to) (VP (VB respond)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ my) (NNS keystrokes)) (VP (AUX are) (VP (VBG working) (S (VP (TO to) (VP (VB enter) (NP (NNS bios))))))))))))))) (. .)) )
(TOP (S (ADVP (RB often)) (, ,) (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (NN non-clearing)) (PRN (-LRB- -LRB-) (NN default) (-RRB- -RRB-)) (VP (VBN jumpered) (PP (IN as) (PP (TO to) (NP (NP (RB not) (NN effect) (NN system)) (, ,) (NP (NN opposite))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB clear) (NP (NN setting))))))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NN std)))))))) (. .)) )
(TOP (FRAG (CC but) (NP (DT no) (NNS dice)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (percentage (CD 100) (NN %)) (JJ sure))))) (, ,) (S (NP (DT no)) (VP (VBG guessing) (ADVP (RB here))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG accessing))))))))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADVP (RB even)) (VP (VBG running) (NP (DT the) (NX (NX (NNS drivers)) (CC and) (NX (JJ such) (NN right)))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (VP (VB try) (VP (VBG reseating) (NP (DT that) (NN video) (NN card)))) (. .)) )
