                TIME - O - - - - - - - - - - - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - S - - - - - - - - S - O -
             VERSION - - - - - - - O - - - - - - - O - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - X - -
               &QUOT - - S - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - O - - X - - - - -
                  1. - - - - - - - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - -
          EVERYTHING - - - - - - - - O - - - - - - - - - - - - - - - -
              PLAYER - - - X - - - - - - - - - - - O - - - - - - - - -
               OTHER - - - - - - - - - - - - - - X - - - - - - - - - -
                ITEM X - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - O - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - - - - - - - S - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - O - O - - - - - - - -
          CONNECTION - - X - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - X - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - O - - - -
                SUCH - - S - - - - - - - - - - - - - - - - - - - - - -
                  XP - - X - - - - - - - - - - - - - - - - - - - - - -
                SOME - - S - - - - - - - - - - - - - - - X - - - - - -
          GOOGLE.COM - - - - - - - - - O - - - - - - - - - - - - - X -
            INTERNET - - O - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - S -
                 SET - - - - - - O - - - - - - - X - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - O - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - X
                PART - - - - - - - - - S - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - - -
                MOST - - - X - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - O - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - X - - - - - -
                 ROM - X - X - - - - - - - - - - - S - - - - - - - - -
                IDEA - - - - - - - - - - - - O - O - - - - - - - - - O
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - X - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - O -
            FIREWALL X - O - - - - - - - - - - - - - - - O - - - - - -
               ISSUE - - - - - - - - - - - - - - O - - - - - - - - - -
                DELL - - - - X - - - - - - - - - - - - - - - - - - - -
               STOCK - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - O - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - X - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - X - - - - - - - - - -
              ISSUES X - - - - - - - - - - - - - - - - - - - - X - - -
               WRONG - O - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - X - - - - - - - - - - - X - - - - - - - - -
                DVDS - - - - - - - - - - - - - X - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - O - - - - - - -
            FEATURES - - X X - - O - - - - - - - - O - - - - - - - - -
                DISC - - - S - - - - X - - - - - O - - - - - - - - - -
          TECHNOLOGY - - - - X X - - - - - - - - - - - - - - - - - - X
               FLASH - - - - - - - - - - - - - - - X - - - - - - - X -
               APPLE - - - - - - - - - - - - - - - X - - - - - - - - -
          EXPERIENCE - O - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - X - - - - - - - - -
                MENU - - - O - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - X - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - S - - - - - - - - - - - - -
               MOVIE - - - O - - - - - - - - - - - - - - - - - - - - -
                MINE - - X - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - X - - - - - - - -
               TODAY - - - - - - - - - X - - - - - - - - - - - - - - -
                AGES - - - - X X - - - - - - - - - - - - - - - - - - -
              INSERT - - - X - - - - X - - - - - - - - - - - - - - - -
           DIMENSION - - - - O - - - - - - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - - - - - - - - - - O - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - - O - - - - - -
           ZONEALARM - - S - - - - S - - - - - - - - - - - - - - - - -
           QUICKTIME - - - - - - - - - - - - - - - O - - - - - - - - -
          MIGHT&QUOT - - X - - - - - - - - - - - - - - - - - - - - - -
          MACROMEDIA - - - - - - - - - - - - - - - X - - - - - - - - -
                OOPS X - - - - - - - - - - - - - - - - - - - - - - - -
