<s> to all those who have answered my countless inane questions - thank you! now, i have a (more or less) final component rundown.  </s>
<s> but first, a little about my needs and usage.  </s>
<s> i do mostly basic web/media type stuff along with productivity stuff for work/school.  </s>
<s> however, i do a fair bit of video transcoding (ripping dvd's and such) using nero video, premiere elements, dvd shrink, etc. part of the reason i am going with so much horsepower in this rig is that i plan to start doing the same with blu-ray, and to my understanding hd video is a much bigger strain on the system.  </s>
<s> i also want to keep open the ability to play games-- i don't find myself doing it as much anymore but i definitely want to be able to play at a good resolution.  </s>
<s> i guess the one major debate left is ddr2 vs. ddr3.  </s>
<s> i do plan on overclocking hopefully into the 3.3-3.4ghz  </s>
<s> range, with a target fsb in the 400 range.  </s>
<s> i am not on a particular time table per se, although i need to have the pc set up by sept when i go back to grad school, although i am basically just waiting to pounce on the intel and nvidia price drops in july.  </s>
<s> ok, so here goes: processor -- q9550 with noctua nh-u12p with both 120mm fans mobo - asus p5q deluxe or p5q3 deluxe (still debating ddr3 vs. ddr2) ram - 4gb of either ddr2-1066 or ddr3-1600 gpu - asus 9800gtx top (when it becomes available) hd -- 150gb velociraptor (if it becomes available in time, otherwise the 300gb version); plus a 1tb wd caviar for storage, and a 250gb wd caviar for backing up the system drive (i plan to just use ghost to avoid the expense of raid, as ghost has served my needs well to date) case -- cooler master centurion 590 with two extra 120mm fans psu -- ~750w audio -- x-fi xtremeaudio (good enough, plus optical out for home theater system, and still reasonably priced compared to other options) monitor -- hp w2408h some sort of dvd-rw drive and blu-ray drive (tbd) vista ultimate ~1200va apc back-ups unit thanks in advance for any and all thoughts or suggestions!  </s>
<s> i went with ddr2, but got a board that supports either ddr2 or ddr3, in case there becomes compelling reason in the future ( like &lt;&lt; $$)  </s>
<s> or at least i got that impression.  </s>
<s> any specific suggestions?  </s>
<s> one main board i have has slots/support for ddr2 and ddr3.  </s>
<s> you can only use one type at a time.  </s>
<s> truthfully i wouldn't go out of my way for ddr3 yet, cuz it's like twice the price for not much speed improvement.  </s>
<s> wow! sounds great, also take a look at what gigabyte and msi have to offer for mb's, just for drill.  </s>
<s> as far as ddr-2 vs -3, up to you, many of newer boards will support either but is it really worth the extra bucks, again, up to you.  </s>
<s> sounds as if you will have a really good set up.  </s>
<s> have fun and good luck!  </s>
