                TIME - - - - - - O - - - -
                THIS - S - - - - - - - - -
             WINDOWS X - - - - X - O - - -
               DRIVE S - - - - - - - - - O
                 BOB - - - - - - - - - X -
                WORK O - - - - - - - - - -
                DISK X - - X - - S - - - -
          CONNECTION - - - - - - O - - - -
                LUCK - - - - - - - - - X -
                HELP - - S - - - - - - - -
              SYSTEM O - - S X X S X - - S
              ADVICE - O - - - - - - - - -
                FILE - - - X - - X - - - -
                CASE - - - - - - O X - - -
                  PC - - - - - X - - - - -
             SOMEONE - X - - - - - - - - -
                DATA - - - X X X S - - O X
               CABLE - - - - - - X X - - -
            COMPUTER - - - - - - - X - - -
               SPEED - - - X - - X - - - -
               SETUP - - - - - - - - - X -
                  GB - - - - - - - - - - O
              MAXTOR - - - - - - - O - - -
                  HD - X - X - S S S X - O
            ANYTHING - O - - - - - - - - -
                  .. - - - - - - - - - X -
               NOISE - - - - - - - - - - X
              GOOGLE - - - - - - - - - X -
          MANAGEMENT - - - - - X - - - - -
              FORMAT - - - - - X - - - - -
               CAUSE - - - - - - - - O - -
              NORTON X - - X - - X - - - -
                  ?? - - - - X - - - X - -
              VOLUME - - - - - S O - - - -
            CONTENTS - - - - - - - - - - S
         SYSTEMWORKS - - - - - - O - - - -
              NOBODY - - - - - - - - S - -
             PARTION - - - - - - - X - - -
              DEFRAG - - - - - - X - - - -
           DIAGNOSIS - - - - - - - - - - S
                 SO. - - - - - - - - O - -
          DEFRAGGING - - - - - - - - - S -
              DOCTOR X - - - - - - - - - -
                NTSF - - - - - - - X - - -
            AMD3000+ - - - - - - - S - - -
            A7V-333X - - - - - - - O - - -
             DEFRAG. - - - - - - O - - - -
      TOOLS/COMPUTER - - - - - X - - - - -
     MANAGEMENT/DISK - - - - - X - - - - -
