                  PC - - - - - - - - - - - X - - -
               THING - - - - - - S - - - - - - - -
                THIS - - - - - - - - - S - - - - -
                 ONE X - - - - - - - - - - O - - -
                HELP - - O - - - - - - - - - - - -
             BUTTONS - - - - - - - - - - - O - - -
                 WAY - - - - - - - - O - - - - - -
                 BOB - - - - - - - - X - X - - - -
                 USE - - S - - - - - - - - - - - -
                MANY - - - - - - O - - - - - - - -
                TADA - - - - X - - - - - - - - - -
             PRINTER X S X X - - - O - - - - - - -
               &QUOT - - O - - - - - - - - - - - -
               PRINT - - - - - X - - - - - - - - -
                 RUN X - - - - - - - - - - - - - -
               NEEDS - - - O - - - - - - - - - - X
             PRESENT - - X - - - - - - - - - - - -
               THESE - S - - - - - - - - - - - - -
                HALF - - X - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - S - -
               PAPER - - - - - - - X - - - - - - -
              AMAZON - - - - - - X - - - - - - - -
               UNITS - - - - - - - - S - - - - - -
              OUTPUT - X - - - - - - - - - - - - O
               BRAND - - - - - - - X - - - - - - -
                COST X - - - - - - - - - - - - - -
             OPINION X - - - - - - - - - - - - - -
                UNIT X - - - - - - - - - - - - - -
               USAGE - X - - - - - - - - - - - - -
             TYPICAL - - S - - - - - - - - - - - -
            PROFFITT - - - - - - - - S - - - - - -
            PRINTING - - - - - - - - - - - - - X -
               LABEL - - - - - - - - - - - - - X -
           SELECTION - - - - - - - - - X - - - - -
               STAND X - - - - - - - - - - - - - -
              LABELS O - X - - X - - - - - - - - -
               ROLLS - - - - - - - X - - - - - - -
                 S/W - - - - - - - - - - - - - - S
               FAVOR X - - - - - - - - - - - - - -
                GAIN - - - S - - - - - - - - - - -
         ALL-IN-ONES - - - - - - - - - - - - - X -
                  YU - - X - - - - - - - - - - - -
             P-TOUCH X - - - - - - - - - - - - - -
             LABELER - - - - - - - - - - - X - - -
         SHEETS&QUOT - - O - - - - - - - - - - - -
                ROOL - - - - - - - - - - - - - - O
