                THIS - - X - - -
               &QUOT - - - - X -
                LIST - - - - - X
               THERE - S - - - -
               CHECK - - - - X -
               SPECS X - - - - -
            WIRELESS - - - - X S
           SOMETHING - - - - - X
               WI-FI - X - X - -
            COMPUTER X - - - - S
                 WEB - X - - - -
                  .. - - - - - X
              GOOGLE - - S - - -
             EXAMPLE - - - - X -
              FRIEND - - O - - -
                 NO. - X - - - -
             CHANCES S - - - - -
                ACER - - - X - -
        TECHNOLOGIES - - - - X -
              SHEETS - X - - - -
          INDICATION O - - - - -
        X1200-B1601A - - - S - -
      SPRCIFICATIONS - - - - - X
