(TOP (NP (NN hi) (NNS folks) (. .)) )
(TOP (S (NP (PRP$ my) (NNP wireless) (NN conection)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (NP (NN trouble)) (ADVP (RB free)))) (. .)) )
(TOP (S (CC but) (PP (IN from) (NP (date (NN yesterday)))) (NP (PRP$ my) (NN laptop) (NNS cannot)) (VP (VB find) (NP (PRP$ my) (NNP wireless) (NN network))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT the) (JJ odd) (NN bit)) (: -) (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP turn) (PRT (RP off)) (NP (DT the) (NNS mains) (NN power) (NN supply))))) (NP (PRP it)) (VP (VP (VBZ finds) (NP (PRP it))) (CC and) (VP (VBZ conects) (ADVP (RB wirelessly)))) (. !))) (ADVP (RB then))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NNS mains)) (PRT (RP back)) (SBAR (IN on) (S (NP (PRP it)) (VP (VBZ loses) (NP (PRP it)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (NP (DT the) (VBZ ???????))) (. ?)) )
(TOP (S (NP (JJ many) (NNS routers)) (VP (MD will) (VP (AUX need) (NP (DT a) (JJ firmware) (NN upgrade)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP act) (ADVP (RB correctly)) (ADVP (RB again))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (: -) (INTJ (JJ english) (. !)) (PP (IN by) (NP (NP (DT the) (NNS mains)) (SBAR (S (NP (PRP i)) (VP (VBP mean) (NP (NP (DT the) (NN power)) (VP (VBN supply/socket) (PP (IN in) (NP (DT the) (NN wall)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (DT the) (NNP uk))))) (CC so) (S (NP (PRP we)) (VP (AUX have) (NP (NP (NN 220v)) (SBAR (WHNP (WDT which)) (S (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN laptop))) (PP (IN via) (NP (DT an) (JJ ac) (NN adapter))))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (NP (DT the) (JJ other) (NN laptop)) (PP (IN in) (NP (DT the) (NN house) (NN stil)))) (VP (VBZ works) (ADJP (JJ fine)) (, ,) (NP (PRP$ its) (RB just) (DT this) (NN one))) (. .)) )
(TOP (S (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBD solved) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN laptop)) (VP (AUX has) (NP (DT some) (NN power) (NN management) (NN software)) (PP (IN on) (NP (PRP it))))) (: -) (S (NP (PRP i)) (VP (VB reset) (S (NP (DT this)) (VP (TO to) (VP (VB default)))))) (CC and) (S (NP (NN problem)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN gone))))))) (. .)) )
