            LOCATION - - - O X - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - X - - - - - - - O - - - - S - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                THIS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - S - - - - - - - - - - - - - - - - S -
                 ONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HELP - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               POINT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - X - X - X - - - X - - - - - - - - - - - - - - - - -
               OTHER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CABLE - - - O - - - - - - - - - - - - O - - - O - - - - - - - - S -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HDTV - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PLACES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 NOW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WONT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - -
             WORKING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - X - - O - - - - - - - - - - - - - - - - - S - - - - - -
              AMAZON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  HD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SPLITTING - - - X - - - - - - - - - - - - - - - - - - S - - - - - X - -
               SALES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - S - - O - - - - - - - - - - - X - - - - - - - - - - S -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                FACT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOLES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MIND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOX O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CABLES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O -
                FEET - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - -
              LIVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 HUB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOOT - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
           LOCATIONS - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSMITTER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S -
               CAT5E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 TV. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            RECEIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              RECIPE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HDMI X - - S - - - - - - S - X - - - - O O - X - S - - - X - - - X
                CAT5 - X - - - - - - - - X - - - - - - - - O - - S - - - - - - - -
           SPLITTERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DOWNSIDE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                LOT. - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            DISTANCE - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               1080P - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              RANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PITCHES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             SHUFFLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             OUTPUTS - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
            SPLITTER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           DISTANCES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             ROYALTY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PATENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HDCP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
