(TOP (SQ (VP (AUX do) (VP (VBN ineed) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN network) (NN card)) (S (VP (TO to) (VP (VP (VB plug) (NP (PRP$ my) (JJ calbe) (NN modem) (NN ethernet) (NN cable)) (PP (IN into))) (CC or) (VP (AUX is) (ADVP (RB there)) (ADVP (IN on)) (VP (VBN built) (PP (IN into) (NP (DT the) (NN mother) (NN board))))))))))))) (. ?)) )
(TOP (S (S (NP (QP (RB even) (money ($ $) (CD 40))) (NNS boards)) (VP (AUX do))) (, ,) (CC and) (S (NP (JJ many) (NNS motherboards)) (VP (AUX have) (NP (CD two)))) (. .)) )
(TOP (S (ADVP (RB yep)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB that) (JJ simple))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN cable) (NN modem)) (VP (AUX is) (RB n't) (NP (DT a) (NN combination) (NN modem-router))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB install) (NP (DT a) (NN router)) (PP (IN with) (NP (NP (DT a) (NN firewall)) (PP (IN between) (NP (NP (DT the) (NN cable) (NN modem)) (CC and) (NP (NP (PRP$ your) (NNS computers)) (PP (IN for) (NP (NN security) (NNS purposes)))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (. !) (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ ethernet) (NN card)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG buying) (NP (NN stuff)) (PP (IN for) (NP (PRP$ my) (JJ new) (NN pc)))))) (. ?) (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VP (VB plug) (NP (PRP$ my) (NN cable) (NN modem)) (PP (ADVP (RB right)) (IN into) (NP (PRP$ my) (NN motherboard)))) (CC and) (VP (VB get) (NP (NN online)))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (DT a) (NN mobo)) (PP (IN in) (NP (NP (DT a) (NN while)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (QP (IN at) (JJS least) (CD one)) (NN ethernet) (NN port)) (VP (VBN built) (PP (IN into) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG building) (NP (PRP$ my) (JJ own) (NN pc)) (ADVP (RB soon))))))) (, ,) (CC and) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN grasp)) (PP (IN of) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))))) (, ,) (NP (DT the) (JJ only)) (VP (VBP think) (SBAR (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP see) (S (VP (VBN mentioned))))) (VP (AUX is) (NP (DT the) (JJ netowrk) (NN slot)))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB check) (S (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT the) (NN board)))) (VP (TO to) (VP (AUX be) (ADJP (JJ sure)))))) (. .)) )
(TOP (S (NP (JJS most)) (SBAR (IN if) (S (NP (RB not) (DT all) (NNS mobos)) (VP (AUX have) (NP (NP (DT the) (CD rj45) (NN network) (NN jack)) (VP (VBN built) (PP (IN into) (NP (DT the) (NN motherboard)))))))) (. .)) )
(TOP (S (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)) (ADVP (RB there)))) (. .)) )
