                THAT - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - O - - -
             WINDOWS - - - - - X - - - - - - - -
               POWER - - X X X - - S - - - - X S
               &QUOT - - - X - - - - - - - - - -
                INFO - - - - - X - - - O - - - -
                SITE - - X - - - - - - - - - - -
              VAPCMD X - - - - - - - - - - - - -
                SIDE - - - - X - - - - - - - - -
                CARD - - - - - - - - O - - - - -
                 PSU - - - - - - X - - X - - - -
              SUPPLY - - X O O - - X - - - - X -
                 PC. - - - - - - - - - - - S - -
                VOLT - - - X - - - - - - - - - -
             MINIMUM - - - S - - - - - - - - X -
                WATT - - - - X - - - - - - O X -
               WATTS - - O - - - - - - - - - - -
                 BOX - - - S X - - - - O - - - -
              RATING - - - X - - - X - - - - - X
        REQUIREMENTS - - - - O - - - - - - - - -
         REQUIREMENT - - S - - - - - - - - - - -
               TIGER - - - - - - - - X - - - - -
                EVGA - - X - - - - - - - - - - -
                AMPS - - - X - - - X - - - - - X
           EVGA&QUOT - - - S - - - - - - - - - -
