                THAT - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SCREEN - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - S - -
              OPTION - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - O - - - O - - - - - - - - - - - - - -
              THANKS - - - - - O - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - S - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - X - - - X - - - - - - X - - - - - - X -
               OTHER - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - O - X - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CABLE - - - - - - - - - - O - - - - - - - - - O - - - - - -
                  AS - S - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - O - - - - - - - - X - - - -
               DRIVE - - - - - - O - S O - X - - - - - O O - - - - - - S X
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - X -
              REASON - - - - - - - - S - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MOBO X - - - - - - - - - - - - - - - - - - - - - X - S - -
                .... - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X - - - - - -
               INTEL - - - - - - - - - - - - - S - - - - - - - - - - - - -
              DRIVES - - - - - - - - S - - - - O - - O - - - - - X - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 IDE - - - - - - - S - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PORTS S - - - - - - - - - - - - - - - - - - - - - S - - - -
              MATTER - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SLAVE - S - - - - X - - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - X - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - O - - - - - - - - - - - - - - - -
                SATA - O - X - - O S - - - - - S - - - - - - X - - - - - -
             CHIPSET - - - - - - - - - - - - - X - - - - - X - - - - - - -
            PURPOSES - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 MSI - - - - - - - - - - - - - - - - - - - - - - - - S - -
                MOST - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ATA - - - - - - - - - - - - - - - - - - - - - - - - - X -
                RAID X - - - - - - - - - - - - - - - - - X - - - X - - X -
                SLOT - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CHIPSETS - - - - - - - - - - - - - - - - - - - - - - S - - - -
             SECTION - - - - - - - O - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - O - - - - - - - - - - - - O
             PURPOSE - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - X - - - - - - - - - - - - - - - - - - -
        IMPROVEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - S
              FUTURE - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POSTS - - - - - O - - - - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SEARCH - - - - - X - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - X - - - - - S - - - - O -
                 2ND - - - - - - - - - - - - - - - - - X - - - - - - - - -
             JUMPERS - - - - - - - - O - - - - - - - - - - - - - - - - - -
               -RSB- - - - - X - - - - - - - - - - - - - - - - - - - - - O
               SENSE - - - - - - O - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - X - - - - - - - - - - - - - - - -
            GIGABYTE - - - - - - - - - - - - O - - - - - - - - - - - - - -
             GROWING - - - - - - - - - - - - - - - - - - - - - - - - X - -
             COUNTRY - X - - - - - - - - - - - - - - - - - - - - - - - - -
         CONJUNCTION - - - - - - - - - X - - - - - - X - - - - - - - - - -
            PARALLEL - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  AL - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ANANDTECH - - - - - - - - - - - - - - - - - - - - - - - - S - -
                UATA - - - X - - - - - - - - - - - - - X - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ENGINE - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ATA100 - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PORTS. - - - - - - - - - - - - - - - - - - - - - - X - - - -
               8KNXP - - - - - - - - - - - - - - - - - - - - - - S - - - -
           ATA/ATAPI X - - - - - - - - - - - - - - - - - - - - - X - - - -
           TECHOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - S
           FROMCROSS - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COUPLING - - - - - - - - - - X - - - - - - - - - - - - - - - -
        -LSB-HOWEVER - - - - - - - - - - - - - - - - - - - - - X - - - - -
              WORKS. - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PAINS - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SKIES - - - - - - - - - - - - - - - - - - - - - - - - X - -
