<s> i am a small business owner looking to backup my important business documents in case my older model acer aspire 3680 laptop unexpectedly crashes before i fully transition to a new computer.  </s>
<s> the documents are primarily word and excel with the occasional photo album.  </s>
<s> i have been looking at 250gb external hard drives but started to think a flash drive might be a simpler, cheaper solution.  </s>
<s> good idea?  </s>
<s> bad idea?  </s>
<s> thoughts?  </s>
<s> thanks!  </s>
<s> fyi- no matter which, flash or hd, they both have poor records for long term storage.  </s>
<s> so, don't count on them as back-up other than for short periods.  </s>
<s> cd/dvd/bd discs offer better long term storage.  </s>
<s> depending on the amount of your storage needs will determine which storage media to pick.  </s>
<s> if, you pick flash drive, then get several as cost isn't that much especially if on sale or bulk amounts.  </s>
<s> ext.  </s>
<s> hds are ok certainly for larger amounts and do well if treated well, so don't take them for granted.  </s>
<s> again, for super critical data, using discs will help besides any other storage media, just burn what is deemed critical to a disc as well.  </s>
<s> it doesn't hurt to have multiple copies as well.  </s>
<s> tada -----willy  </s>
<s> if you don't need these files, you don't need to backup to other places and devices.  </s>
<s> it's that simple.  </s>
<s> i read your post and it sounds as if the machine dies, you might lose your files.  </s>
<s> why are you taking such a risk since we have dropbox and so many other solutions today?  </s>
<s> bob  </s>
