                TIME - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
               THING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                WORK O - - - - - - - - - - - - X - O - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               POWER - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                -&GT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - - X X - X - X - S - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - S
                 TWO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MODEM - - - - - - - - - O - - - - - - - S - S - - - S - - - - - - - - - - - -
              ROUTER - - - - - X - S - - O - - O - - - - - - - - - X - - - - - - - - - - - -
            WIRELESS X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CABLE O O - - - - - - - - X - - - O - - - - O O - - - - - - - - - - X - - - -
            INTERNET - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 WEB - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 RAY - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - X - - - X
              LAPTOP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PORT - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - O
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                .... - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LINE - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                KIND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - X - O - - X - - - - - - - O - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MOTOROLA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ..... - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PAIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NORMAL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CHANNELS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              CHANCE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                XBOX - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TRIP - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               USUAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 SON - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               LINKS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 LAG - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PLAYERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CAT5E - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            NEIGHBOR - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              2.4GHZ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               FLOOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            EXTENDER O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROTHER - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             OUTLETS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             NETFLIX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O
            BASEMENT - - - - - - - X - - - - - X - - - - - X - - - - - - - - - - - - - - - -
               1MBPS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          LIMITATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 POS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
        MODEM+ROUTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               AMPED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
      MODEM/WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                50FT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              WARNER - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
