(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (PP (IN inside) (NP (NN fdisk)))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB delete) (NP (NP (DT all) (VBG existing) (NN partition)) (PP (IN by) (NP (NP (NN press) (NN &quot)) (: ;) (NP (NN 3&quot))))))))) (: ;) (. .)) )
(TOP (S (S (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NN fdisk)))))) (PP (IN by) (S (VP (VP (VBG pressing) (NP (DT the) (NN escape) (NN key))) (CC and) (VP (VB choose) (NP (NP (NN &quot)) (: ;) (NP (NN 1&quot)) (: ;) (CC and) (ADVP (RB then)) (NP (NN &quot)) (: ;) (NP (NN 1&quot)) (: ;)) (ADVP (RB again)))))))) (CC and) (S (NP (PRP$ your) (NN computer)) (VP (MD should) (VP (VB show) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (VBN hd.) (NN e-mail)))) (NP (PRP me)) (PP (IN with) (NP (NNS questions)))))) (. .)) )
(TOP (S (VP (VB try) (VP (VP (VBG booting) (NP (PRP$ your) (NN machine))) (, ,) (ADVP (RB then)) (VP (VBG pressing) (NP (NNS f8)) (PP (IN before) (NP (DT the) (NN machine) (NNS boots))) (PP (IN into) (NP (NNS windows)))))) (. .)) )
(TOP (FRAG (IN if) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (AUX is) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ firmware) (NN update)) (PP (IN at) (NP (DT the) (NNP ibm) (NN site))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB correct) (NP (DT the) (NN problem)))))))))))))))) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (AUX have) (NP (NP (DT any) (JJ real) (NN impact)) (PP (IN on) (NP (NN drive) (NN space))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ asks)))) (NP (NP (WP what) (NN kind)) (PP (IN of) (NP (NN partition)))) (VP (VB say) (ADJP (JJ primary))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN given) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (JJ various) (NNS components)) (VP (VBN installed))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN computer)) (VP (AUX was) (VP (ADVP (RB originally)) (VBN configured)))))))) (NP (PRP you)) (VP (MD will) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NN thing))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (POS ') (INTJ (VB restore)) ('' ')))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (INTJ (UH yes)) (CC and) (ADVP (VB no.) (JJ first)) (NP (PRP you)) (VP (VBP back) (ADVP (RB up)) (PP (TO to) (NP (NP (DT an) (JJ external) (NN source)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB lose) (ADVP (RB then)) (S (NP (PRP you)) (VP (VB build) (ADVP (RB anew)))))))))))))) (. .)) )
(TOP (S ('' ') (ADVP (RB c')) (VP (MD should) (ADVP (RB only)) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (DT the) (NX (NX (NN operating) (NN system)) (CC and) (NX (VBN bundled) (NN software)))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ laptop) (PRN (-LRB- -LRB-) (CC or) (VP (VBN configured) (PP (IN like) (NP (CD one)))) (-RRB- -RRB-)) (NN ..))) (. .))) (NP (JJ many) (NNS laptops)) (VP (AUX have) (NP (NP (DT a) (NNS 2gb) (POS ')) (JJ c') (NN drive)))) (CC and) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))) (VP (AUX is) (VP (AUX 'd) ('' ') (SBAR (IN since) (S (NP (NN hibernation) (NN software)) (VP (VBZ requires) (NP (NP (location (CD fat16))) (PRN (-LRB- -LRB-) (VP (VBN limited) (PP (TO to) (NP (CD 2gb)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (RB relatively) (JJ new) (PP (TO to) (NP (NNS computers))))) (CC but) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN gained) (NP (JJ enough) (NN knowledge)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ dangerous))))))))))) (. .)) )
(TOP (SBARQ (CC and) (WHNP (WP what) (RB about)) (SQ (MD 'd) (VP (POS ') (VP (VB drive)))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNS a&gt)))))) (: ;) (VP (VBD propmpt) (NP (NN type)) (PP (IN in) (NP (NP (NN fdisk)) (CC and) (NP (JJ select) (JJ large) (NN partition))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VB mind) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN bios)) (VP (VBZ sees))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB move) (NP (NP (PRP$ your) (NN c)) (PRN (: :) (NP (NP (NP (PRP$ my) (NNS documents) (NNS folders)) (PP (TO to) (NP (NNP d)))) (: :) (NP (NP (PRP$ my) (NNS documents)) (PP (IN along) (PP (IN with) (NP (NP (DT any) (JJ other) (NN disk) (NN hog) (NN data) (NNS files)) (PP (JJ such) (IN as) (NP (NP (JJ music/video) (NN etc.)) (SBAR (RB anytime) (S (NP (PRP you)) (VP (VBP install) (NP (NP (JJ new) (NN software)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN installed) (S (VP (TO to) (VP (AUX 'd))))))))))))))))))) (: :)) (: '))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VBG using) (NP (NN fdisk)))) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB lose) (NP (DT all) (NNS data)) (, ,) (ADVP (RB right)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT an) (NN &quot)))))) (: ;) (S (NP (JJ genuine) (NNS windows)) (VP (VBP cd&quot))) (: ;) (CC and) (S (NP (RB only) (DT a) ('' ') (VB restore) ('' ') (NN cd) (NNS chances)) (VP (AUX are) (SBAR (S (NP (PRP$ your) (NNS windows)) (VP (VBP install) (SBAR (S (NP (NNS files)) (VP (AUX are) (VP (VBG sitting) (PP (IN in) (NP (X (SYM c)) (: :) (NP (NNS windowsoptionscabs))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ known) (NN bug)) (PP (IN for) (NP (DT some) (NNP ibm) (NN travelstar) (JJ hard) (NNS drives))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP report) (NP (DT the) (JJ wrong) (NN size)) (PP (TO to) (NP (DT the) (NNS bios)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB change) (NP (PRP$ your) (NN configuration))) (CC and) (VP (VB reinstall) (NP (NNS windows)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP burn) (NP (PRP them)) (PP (TO to) (NP (NP (DT a) (JJ bootable) (NN cd)) (PP (IN before) (S (VP (VBG doing) (NP (NN anything) (FW else.)) (S (S (ADVP (RB also)) (VP (VB make) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NP (NN ebd&quot)) (PRN (: ;) (-LRB- -LRB-) (NP (NN emergency) (NN boot) (NN disk)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP them)) (VP (VP (VB extract) (NP (DT the) (NNS files)) (PP (IN from) (NP (DT the) (NN ebd.cab)))) (CC and) (VP (VB copy) (NP (PRP them)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ floppy))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB reinstall) (NP (DT a) (JJ 9x) (NN os)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB fdisk) (CC and) (VB choose) (NP (JJ large) (NN disk) (NN support)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VBG using) (NP (NN fdisk)))) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB lose) (NP (DT all) (NNS data)) (, ,) (ADVP (RB right)))))))) (. ?)) )
(TOP (S (S (VP (VBG reguarding) (NP (PRP$ your) (NN answer)))) (, ,) (NP (NNS 9x)) (VP (VBP os) (SBAR (WHNP (WP what)) (S (ADVP (RB specifically)) (VP (MD would) (ADVP (RB that)) (VP (VB translate) (PP (TO to))))))) (. ?)) )
(TOP (S (VP (VP (VB choose) (NP (NP (DT the) (NN option) (NN &quot)) (: ;) (NP (NP (NN start)) (PP (IN in) (NP (NN ms-dos) (NN mode&quot)))) (: ;))) (, ,) (RB then) (VP (NN type) (PP (IN in) (NP (NP (DT the) (NNS letters) (NN &quot)) (: ;) (NP (NN fdisk&quot)) (: ;))))) (. .)) )
(TOP (S (VP (VB make) (NP (JJ new) (NNS partitions)) (S (VP (TO to) (VP (VB fill) (PRT (RP up)) (NP (DT the) (NN space))))) (, ,) (SBAR (IN if) (S (VP (MD need) (VP (AUX be)))))) (. .)) )
(TOP (S (NP (CD 9x) (NNS systems) (SYM =) (CD 95) (, ,) (CD 98) (, ,)) (VP (VBP 98se) (, ,) (NP (PRP me))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (NP (NN cable) (NNS connections)) (, ,) (NP (NN jumper) (NNS settings)) (, ,) (CC and) (NP (NP (NNS bios) (NNS settings)) (NP (DT all)))) (PP (TO to) (NP (NP (NN manufacture) (POS 's)) (NNS reccomendations))) (PP (IN with) (NP (NP (DT no) (NNS luck.)) (SBAR (S (NP (DT the) (NN bios)) (VP (VBZ chs) (SBAR (SBAR (S (NP (NNS settings)) (VP (AUX do) (RB not) (VP (VB match) (NP (DT the) (JJ reccomended) (NNS ones)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB change) (NP (PRP them)) (ADVP (RB manually)) (SBAR (S (NP (PRP they)) (VP (VBP revert) (ADVP (RB back)) (PP (IN upon) (NP (NN rebooting)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (ADVP (RB usually)) (VP (VB fit))) (. .)) )
(TOP (S (VP (VB use) (NP (DT that) (NN program)) (S (VP (TO to) (VP (VB find) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN space) (NN left)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (EX there)) (VP (MD should) (VP (AUX be))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (NP (NNP system) (NNP info) (JJ under-) (NNS storage/disks) (NNS reports)) (VP (VBP size) (PP (IN as) (NP (CD 14.32gb))))) (CC and) (ADVP (RB yet)) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP receive) (NP (NP (NN &quot)) (: ;) (NP (JJ low) (NN disk) (NN space&quot)) (: ;) (NP (NN error) (NNS msgs))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB enable) (NP (NN &quot)))))))) (: ;) (S (NP (JJ large) (JJ hard) (NN disk)) (VP (VB supoort))) (. .)) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NNP 'd) (POS ')) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB keep) (S (VP (VBG it.) (SBAR (S (NP (DT the) (JJ main) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (NNP ibm) (NN 15gb)) (NP (NNP hd)) (SBAR (WHNP (IN that)) (S (NP (NNS accesses)) (ADVP (RB only)) (VP (VBP 2gb.) (SBAR (S (NP (DT the) (NN os)) (VP (AUX is) (NP (NNS windows) (NN melenium)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB lose) (NP (PDT all) (PRP$ your) (NNS data)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (JJ full) (NN size)) (PP (IN of) (NP (NP (PRP$ your) (NNP hd)) (PRN (-LRB- -LRB-) (JJ hard-drive) (-RRB- -RRB-))))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ your) (NNS hands)) (PP (IN on) (NP (DT a) (JJ 98se) (NN start-up) (NN disk)))) (, ,) (VP (VB start) (NP (PRP$ your) (NN computer)) (PP (IN with) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB appear) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBN partitioned) (S (VP (TO to) (RB not) (VP (VB support) (NP (JJ large) (JJ hard) (NNS drives))))))))))) (. .)) )
