                THAT - - - - - - - - - - - - - - - - - - - O - - - O - - S - - - - - -
                 PRO O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - O - - - - - - - - - - - - -
             WINDOWS - S - S - - - S - - - - - S - - - - - - - - - - - - - - - - - - -
              DRIVES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                READ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DRIVE - O - - O - - O - - - - O S - - - - - - - - O - - S - - X O - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - X - - S - - X - - - - - - - - - - - S -
               THERE - - - - - - - - S - - - S - - - - - - S - - - - - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - X - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - O S - - - - - - - - - - - -
             NOTHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - X - - - - - O - - - - - - -
               PLACE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - -
                BACK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           UNINSTALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CABLE - - X - - - - X - - - - - - - - - O - - - - - - - - - - S - X - -
              CABLES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROGRAM - - - - - - - - - - - - - S - - - X - X - - - - - - - - - O - - -
                 GIG - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   D - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - O - - - X X - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             NUMBERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TONI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SLAVE - - S - - - - X - - - O X O - - X - - X - - - - - - - - - - - O -
          MANAGEMENT - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - X
                BIOS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              JUMPER - - S - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDUCTOR - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SIZE - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              AMOUNT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               TODAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DIGITS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LETTER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RULE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           PARTITION - - - O - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
                  ?? - - - - O - - - - - - - - - - - X X - - - - - - - - - - - - - - -
             OVERLAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              RIBBON - - - - - - - X - - - - X - - - - - - - - - - - - - - - X - - - -
                 40G - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FDISK - - - O X - O - - - X - - - - O - X - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               80GIG - - - - - - - S - - - X S - - - - - - - - - - - - X - - - - - - -
               40GIG - X - - - - - S - - - X O - - - - - - - - - - - - - - - - - - - -
            BOOTDISK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          SLAVE&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           JUMPERING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
      EZDRIVE/EZBIOS - - - - - - - - O - - - - S - - - - - O O - - - - - - - - - - - -
           BOOTDISKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DECIMAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
