                CODE - - - - X - - - - - - S - - - - - - - - - - - - - - - - X -
               YEARS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
                NEED - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SOME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
                NAME - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - O - - - - X - - - - - X - - - - O - - - - -
             WEBSITE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                CORE - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LOOK - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             COMPANY - - - - - S - - - - - - - - - - - - S - - - - - - - - S - -
            SOLUTION - - - - - - X - - - - - - - - - - S - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SALES X - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
               TOUCH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER X - - X - - - - - - S - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BOOK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PRODUCT - - - - - X - - - - - - - - - - - - - - - - - - - - - O - -
                 &GT - - S - - O - - - - - - - - - - - - - X - - - - - - - - X -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SOURCE - - - - X - - - - - - X - - - - - - - - - - - - - - - - X -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             LICENSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ROYALTY - - - - X - - - - - - X - - - - - - - - - - - - - - - - X -
             AMERICA - - - - - X - - - - X - - - - - - - - - - - - - - - - X - -
           CUSTOMERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CIRCUIT - - O - - - - - - - - - - - O - - - - - - - - - - - - - - -
               COAST X - - X - - - - - - O - - - - - - - - - - - - - - - - - - -
           LICENSING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BASIS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  UK - - - - - X - - - - X - - - - - - - - - - - - - - - - X - -
                 PRI - - - - - X - - - - O - - - - - - - - - - - - - - - - X - -
              STACKS - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
           COUNTRIES - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  N. - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
            NEW&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           AUSTRALIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               JAPAN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         ENGINEERING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              EUROPE - - - - - X - - - - X - - - - - - - - - - - - - - - - X - -
             CHARLES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ISDN - - - - X - - - - - - - - X - - X - X X - - - - - - - X X X
                 BRI - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
          COLLEAGUES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LAUREN - - - - - - - O - S - - - - - - - - - - - - - - - - - - - -
                LMAY - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
   TELESOFT-INTL.COM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOL. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  VP - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             SUMMERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
