(TOP (S (INTJ (UH hello)) (, ,) (NP (JJ following)) (VP (AUX are) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (PRP$ my) (JJ first) (VB build))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ grateful)) (PP (IN for) (NP (DT any) (NN feedback))) (SBAR (IN that) (S (NP (NN anyone)) (VP (MD could) (VP (VB provide) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (NP (DT a) (NN music) (NN producer))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (PRP$ my) (NN computer)) (S (VP (TO to) (VP (VB run) (NP (NP (NN cubase)) (PRN (-LRB- -LRB-) (NP (DT a) (JJ digital) (NN audio) (NN workstation)) (-RRB- -RRB-)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ several) (NN midi) (NNS interfaces)) (PRN (-LRB- -LRB-) (VP (VBN connected) (PP (IN via) (NP (JJ usb) (JJ audio) (NNP interface)))) (-RRB- -RRB-)) (, ,) (PP (IN with) (NP (JJ occasional) (NN gaming))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN budget)) (VP (AUX is) (ADVP (RB ideally)) (NP (money ($ $)) (CD 1000) (QP (CC or) (JJR less)))) (. .)) )
(TOP (S (NN processor) (: :) (NNP intel) (NN core) (NN i7-3770k) (NNP ivy) (NN bridge) (CD 3.5) (CD ghz) (NN lga) (date (CD 1155)) (CD 77w) (NN motherboard) (: :) (NNS msi) (CD z77) (NN mpower) (NN lga) (date (CD 1155)) (NNP intel) (CD z77) (NN hdmi) (NN sata) (CD 6gb/s) (CD usb) (CD 3.0) (NN video) (NN card) (: :) (PRP$ his) (NN icooler) (CD h777f1g2m) (NN radeon) (NNP hd) (date (CD 7770)) (CD ghz) (NN edition) (CD 1gb) (organization (person (JJ 128-bit))) (CD gddr5) (NN memory) (: :) (NNP kingston) (CD hyperx) (CD 16gb) (-LRB- -LRB-) (CD 4) (SYM x) (CD 4) (CD gb) (-RRB- -RRB-) (CD 240) (VB pin) (CD ddr3) (NN sdram) (CD ddr3) (date (organization (CD 1600))) (JJ hard) (NN drive) (: :) (JJ western) (JJ digital) (CD wd) (JJ black) (CD 1tb) (CD 7200) (CD rpm) (CD 64) (CD mb) (NN cache) (NN sata) (CD 6.0) (CD gb/s) (NN power) (NN supply) (: :) (NN corsair) (CD hx) (NN series) (CD hx750w) (CD atx12v) (CD 2.3/) (CD eps12v) (CD 2.91) (NNS sli) (JJ ready) (NN crossfire) (JJ ready) (CD 80) (CC plus) (NN gold) (VBN certified) (CD dvd) (NN burner) (: :) (NN lite-on) (CD dvd) (NN burner) (: -) (NN bulk) (CD 24x) (CD dvd+r) (CD 8x) (CD dvd+rw) (CD 12x) (CD dvd+r) (NN computer) (NN case) (: :) (NN corsair) (NNP carbide) (NN series) (CD 400r) (NN graphite) (NNP grey) (CC and) (JJ black) (NN steel) (RB lastly) (, ,) (NN newegg) (AUX has) (DT a) (JJ special) (NN sale) (IN until) (CD 1/6) (IN with) (DT the) (NN topower) (JJ top) (CD 1000w) (CD atx12v) (CD 80) (CC plus) (NN gold) (NN power) (NN supply) (VBD marked) (RB down) (TO to) (money ($ $) (CD 69.99)) (-LRB- -LRB-) (IN with) (NN promo) (NN code) (CD emcnjnf75) (-RRB- -RRB-) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS thoughts)) (PP (IN about) (NP (DT this))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (NN feedback)))) (. !)) )
(TOP (S (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (DT some) (JJ digital) (JJ audio) (NN workstation))))) (, ,) (NP (PRP you)) (VP (AUX did) (VP (VB ask) (NP (NP (DT the) (NN software) (NN folk)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP recommend))))))) (. .)) )
(TOP (S (CC and) (NP (DT this)) (VP (AUX was) (NP (PRP$ your) (NN result))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (NP (NP (NNS threads) (NN processor)) (: :) (NP (NP (NNP intel) (NN core) (NN i7-3770k) (NNP ivy) (NN bridge)) (NP (QP (CD 3.5) (CD ghz)) (JJ lga) (date (CD 1155)) (JJ 77w) (NNS .....))) (. .) (NP (NN comment)) (: :) (NP (NP (JJ good) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (S (NP (NNS threads)) (VP (VBP motherboard))) (: :) (S (S (NP (QP (CD msi) (CD z77)) (JJ mpower) (JJ lga) (date (CD 1155)) (NNP intel) (CD z77) (NN hdmi) (NN sata) (NNS 6gb/s)) (VP (VBD usb) (NP (CD 3.0) (NN comment)))) (: :) (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD purchased) (NP (DT this) (JJ mb) (NN ....) (NN ga-77x-up4th))) (CC but) (VP (AUX have) (RB n't) (VP (VBN installed) (NP (PRP it)) (ADVP (RB yet))))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (NP (NP (NNS threads) (NN video) (NN card)) (: :) (NP (NP (PRP$ his) (JJ icooler) (JJ h777f1g2m) (NN radeon)) (NP (NNP hd) (ADJP (QP (date (CD 7770)) (CD ghz)) (NN edition)) (JJ 1gb) (organization (person (JJ 128-bit))) (NN gddr5) (NNS fragments))) (NP (NN list.s.cnet) (NN pre_process.sh))) )
(TOP (FRAG (NP (NNS threads) (NN memory)) (: :) (S (NP (NP (NNP kingston) (NN hyperx) (NNS 16gb)) (PRN (-LRB- -LRB-) (NP (QP (CD 4) (SYM x) (CD 4) (CD gb))) (-RRB- -RRB-))) (ADVP (NP (CD 240) (NN pin)) (RB ddr3)) (VP (VBP sdram) (PP (IN ddr3) (NP (date (CD 1600))))) (: ...) (. .)) (NP (NN comment)) (: :) (S (NP (DT these)) (VP (AUX are) (ADJP (JJ good)))) (. .)) )
(TOP (FRAG (X (S (NP (PRP i)) (VP (VBP prefer) (PP (IN like) (NP (DT the) (NN gskill))) (PP (IN below)))) (: :) (NP (NP (JJ ....) (ADJP (RB many) (JJR more)) (NNS buyers)) (CC and) (NP (JJ good) (NNS ratings))) (. .) (. .)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (NP (NP (NNS threads)) (NP (JJ hard) (NN drive)) (: :) (NP (NP (JJ western) (JJ digital) (NNS wd) (JJ black) (QP (CD 1tb) (CD 7200))) (VP (VBG rpm) (NP (NP (CD 64) (JJ mb) (NN cache) (NNS sata)) (NP (QP (CD 6.0) (CD gb/s)) (NN comment/question))))) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD will) (NP (PRP you)) (VP (NN backup) (NP (PRP$ your) (NN system)))) (. ?))) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (NP (NP (NNS threads) (NN power) (NN supply)) (: :) (NP (NP (FW corsair) (FW hx) (NN series) (NN hx750w)) (VP (VBN atx12v) (PP (IN 2.3/) (NP (NP (NP (QP (CD eps12v) (CD 2.91)) (JJ sli) (JJ ready) (NN crossfire)) (JJ ready) (CD 80)) (CC plus) (NP (JJ gold) (JJ certified) (NN comment)))))) (: :) (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (NP (DT a) (JJ big) (NN corsair) (NN fan))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (JJ several) (NN corsair) (NNS psus))))) (. .)) )
(TOP (S (S (VP (VBG buying) (NP (date (NN today))) (ADVP (RB however) (PP (IN at) (NP (NP (DT the) (NN cost)) (VP (VBN listed) (ADVP (RB ....)))) (. .))) (NP (money ($ $) (CD 129))) (PP (IN for) (NP (DT a) (NN 750w))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB look) (PP (IN at) (NP (DT the) (NN pc) (NN power) (CC and) (NN cooling) (NN 950w))) (PP (IN at) (NP (RB about) (NP (PRP he)) (JJ same) (NN price))))) (. .)) )
(TOP (S (NP (NNP corsair)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG suffering) (NP (JJ qc) (NNS issues)) (PP (IN over) (NP (NP (DT the) (JJ last) (VB tear)) (CC or) (RB so)))))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (NP (NP (NP (NNS threads)) (VP (VBG dvd) (NP (NN burner)))) (: :) (NP (JJ lite-on) (JJ dvd) (NN burner)) (: -) (NP (JJ bulk) (JJ 24x) (FW dvd+r) (FW 8x) (FW dvd+rw) (FW 12x) (NN dvd+r) (NN comment)) (: :) (S (S (S (VP (VBG looking) (PP (IN at) (NP (NN buyer) (NNS ratings))))) (VP (VBZ ....) (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (DT the) (NN asus)))) (: ...) (. .)))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))) )
(TOP (NP (NP (NNS threads) (NN computer) (NN case)) (: :) (NP (NP (JJ corsair) (NNP carbide) (NN series) (NN 400r) (NN graphite) (NNP grey)) (CC and) (NP (NP (JJ black) (NN steel) (RB lastly)) (, ,) (SBAR (WHNP (WDT newegg)) (S (VP (AUX has) (NP (DT a) (JJ special) (NN sale)) (PP (IN until) (NP (CD 1/6))) (PP (IN with) (NP (DT the) (JJ topower) (JJ top) (NNS 1000w))) (S (NP (QP (CD atx12v) (CD 80)) (IN plus) (NN gold) (NN power) (NN supply)) (VP (VP (VBN marked) (PRT (RP down)) (PP (TO to) (NP (money ($ $) (CD 69.99))))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NN promo) (NN code) (CD emcnjnf75))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS thoughts)) (PP (IN about) (NP (DT this))))) (. ?)) )
(TOP (NP (NP (NN comment)) (: :) (S (VP (MD would) (RB n't) (VP (VB consider) (PP (IN for) (NP (NP (PRP$ my) (NN system.)) (SBAR (S (NP (DT the) (NN unit)) (VP (AUX has) (NP (NP (CD four) (JJ 12v) (NNS rails)) (SBAR (S (NP (SYM @)) (VP (VBZ 19a) (NP (NP (DT each)) (, ,) (NP (NP (CD 1) (NN year) (NN warranty)) (: ...) (NP (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD suggested) (SBAR (S (VP (AUX has) (NP (DT a) (JJ 7-year) (NN warranty))))))))) (CC and) (NP (DT a) (JJ single) (NN 12v) (NN rail))) (X (SYM @)) (CD 84a)) (, ,)) (PP (IN over) (NP (ADJP (percentage (CD 80) (NN %))) (NN efficiency))))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT an) (NN os))) (. ?)) )
(TOP (SBARQ (WHNP (WHNP (WP what)) (PP (IN about) ('' ') (NP (NP (JJ sound) (NNS requirements) (POS ')) (NNS ....)))) (SQ (AUX is) (NP (DT the) (JJ mb) (NN audio)) (ADJP (JJ sufficient))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
