              PERSON - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - -
              LITTLE - - - O - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - O - - -
               INPUT - - - - - - - - - - - - - - - - S - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - X - - -
               CLICK - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM S - - - - - - - - - - - - X - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - X -
            INTERNET - - - X - - - - - - - - - - - - - - - - - - - -
             REMOVAL - - - X - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - O - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O
                  PC - - - - - - - - - X - - - - - - - - - X - - - -
                DATA - - - X - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - X O - - - - - - - - - - - - -
               CABLE X - - - X - - - - X - X - X - - - - X X - - - -
            COMPUTER - - - - - - - - - S - - - - - - - - - - - X - -
             PREMIUM - - - - - - - - - - - - - - - - - - X - - - - -
               SHOWS - - - - O - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - - - - - -
                  TV - - - - O - - - - O - X - - - - - - - - - - - -
            SOFTWARE - - - O - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - X - - - - - - - - - - - -
                  HD X - - - - - - - - O - O - X - - - - - - O - - -
                 BOX - - - - - - - - - O - X - - - - - - X - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - X - - -
             QUALITY - - - - - - X X - - - - - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - - - -
                 DVD - - - - O - - - - - - - X - - - - - - - - - - -
         CONNECTIONS - - - X - - - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - - X - - - - - - - - -
               WAYNE - - - S - - - - - - - - - - - - - - - - - - - -
               FACES - - - O - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - X - - - - - - - - - - - -
              SOURCE - - - - - - - - - X - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - O - - - - - -
            CHANNELS O - - - - - - - - - - - - O - - - - O - - - - -
           SATELLITE - - - - - - - - - - - - - - - - - - - X - - - -
                 DVI - - - - - - - - - - - - - - - - X - - - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - S - - - - - - - -
          BROADCASTS - - - - - - - - - - - X - - - - - - - O - - - -
           COMPANIES - - - - S - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - X - - - - - - - - - - - - -
               MOVIE - - - - X - O - - - - - - - - - - - - X - - - -
                HDMI - - - - - - - - - - X - - - - - X - - - - - - -
               FREAK - - - X - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - X - - -
            RECORDER - - - - - - - - - - - - - - - X - - - - - - - -
              OUTPUT - - - - - - - - - - X - - - - - - - - - - - - -
             OUTPUTS - - - - - - - - - - - - - - - - - - - - O - - -
                 IBM - - - X - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - X - - - - - -
                HDTV - - - - X - - - - - - - - - - - - - - - - O S -
           HAUPPAUGE - - - - - - - - - - - O - - - - - - - - - - - -
             COMCAST S - - - - - - - - X - X - - - - - - - - - - - -
             COBBLER - - - X - - - - - - - - - - - - - - - - - - - -
              RECIPE - - - X - - - - - - - - - - - - - - - - - - - -
      MINI-SCHNAUZER - - - - - - - - - - - - - - S - - - - - - - - -
               HONOR - - - - - - - - - - - - - - X - - - - - - - - -
                 PVR - - - - - - - - - - - - - - - - - - - - X - - -
               TUNER - - - - - - - - - X - X - O - - - - - - - - - -
                 RES - - - - - - - - - S - - - - - - - - - - - - - -
              PIRACY - - - - - X - - - - - - - - - - - - - - - - - -
                 STB - - - - - - - - - - - - - - - - - X - - - - - -
               ATSC. - - - - - - - - - - - X - - - - - - - - - - - -
             HVR1600 - - - - - - - - - - - - - S - - - - - - - - - -
