<s> i have a 512 micro i want to load some pics onto it, i did this once before and it worked fine i have lost the instructions on how to do it.help!!!!!!!!!! the sandisk website has everything except how to use it  </s>
<s> assuming you're using windows xp or me, it's very simple.  </s>
<s> just plug it into an available usb port, double-click &quot;my computer,&quot; and double-click on &quot;flash drive.&quot;  </s>
<s> you're now looking at the contents of the sandisk micro, which is probably nothing (empty).  </s>
<s> leaving that window open, browse for your pictures, select all of them (you can select multiple files at once by holding doen the crtl key while clicking each one), right-click on one of them, and select copy.  </s>
<s> go back to the window for the flash drive, right-click the empty (white) space, and select paste.  </s>
<s> it may take a minute or two for the files to be copied to the drive, depending on the total size.  </s>
<s> and that's it...you can now remove your flash drive, which has a copy of the pictures on it.  </s>
<s> (if micro has light on it, wait until it stops flashing/goes out.) if you have an older operating system (ie windows 98se) , you'll first have to click here to download the drivers for the flash drive, which will allow it to work on your computer.  </s>
<s> (windows me and xp already have those drivers installed, so that's not needed.) hope this helps, john  </s>
<s> thanks........kevin  </s>
