           CONNECTED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - X - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
              DEVICE S - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - O - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - O - - O - - X X - X -
             SETTING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - X
                HOME - - - X - - - - - - - - - - - - - - - - X - - - - - - X - - X - - - - X - - X - - X - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - X
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - -
           COMPUTERS - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - X O - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X
               RANGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X X - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
                CASE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
                  PC - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - X
            ETHERNET - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               MODEM - - - O - - - - - - - - - - - - - - - - X - - - - - - S - - X - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - X - - X - - X - - - - - - X - - - O - - - - - - O - - - - - - X - - - - - - - - - - -
         192.168.0.1 - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WEB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - O - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - - - - - - - - - - - - - - -
             DEVICES - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TYPE X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            FUNCTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SWITCH - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  IP - - - - O - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - X - O - X -
                PORT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X X - - - - - - - - - O - - - -
                PAGE - - - X - - X - - X - - - - - - X - - - O - - - - - - - - - - - - - S - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BEDROOM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 PS3 - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - X - - X - - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DLINK X - - - - - X - - - - - X O X - X X - - - X O X - - X - - X S - - X X - - - - - - X - - O S
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MANNER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 IPS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           INTERFACE O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         192.168.2.1 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SUBNET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                COAX - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          COLLECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                BELL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RELATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DCHP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               GURUS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ALCATEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BRANCH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAVY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PAGE. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             STB/PBR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 STB - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              LUCENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CELLPIPE - - - - - - - - - - - - - - - - - - - X - X - - - - X - - S S - - X - - - - - - - - - - - X
            NETWORK. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ETHER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                STBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
         CAPABLILITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        192.168.2.XX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRACERT X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              DLINK. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        192.168.2.X. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.0.2 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       192.168.2.200 - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
