                TIME - - - X - - - - - - - -
            COMPUTER - - X - - - - - - - - -
              COUPLE X - - - - - - - - - - -
               YEARS X - - - - - - - - - - -
            ANYTHING - - - - - - O - - - - -
               THERE - - - - - - S S - - - -
                 ONE O - - - - - S - - - - -
                 ALL - - - - - - X - - - - -
                 BOB - - - - - - - - - - - X
             DISPLAY - - - - - X - - - - - -
           SOMETHING - - - - - - - - O - - -
            INTERNET - - - - - - X - - - - -
         INFORMATION - - - - - - X O - - - -
               THESE X - - - - - - - - - - -
               FORUM - - - - - - - - X - - -
                MORE - - - - - - - - - - O -
                EBAY X - - - - - - - - - - -
             EXAMPLE - - - - - - - - - X - -
            INTEREST - - - - - - - - X - - -
                ONES - - - - - S - - - - - -
              SEARCH - - - O - - - - - - - -
                SALE - - - - X - - - - - - -
           OWNERSHIP - - - - - O - - - - - -
          POSSESSION - - - - - - - - - - X -
              MUSEUM - - X - - - - - - - - -
            MACCOLBY - - - - - - - - - - X -
