                TIME - - - - - - - - - - - - - - - - X - - - - - -
            LOCATION - - - - - - - - - - O - - - - - - - - - - - -
               MODEL - X - - - - - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - O X - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - -
              REPAIR X - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - X - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - X - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - - -
               NEEDS - - - X - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - O - - - - - - - - - -
                INFO - O X - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - O - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - O - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - X - - -
                PART - - - - - - - - - - - - - - - X - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - X - - - -
               BUNCH - - - - - - - - - - - - - - - - - - - - - O -
                .... S - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - X - - - - - -
              BETTER - - - - - - - - - - X - - - - - - - - - - - -
                 CPU - - - - - X - - - - O - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - S - - - - - - - - - -
              PLACES - - - - - - X - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - X - - - - - - - - - - - -
                LUCK - - - - - - - - X - - - O - - - - - - - - - -
                HEAT - - - - X - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - X - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - - - - - - - - O - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - X - - - - - - -
                 FAN X S O X O X - O - - - - O X - O - - O - - - -
             PENTIUM - - - - - - - - - - - - - - - - - O - - - - -
                SHOP O - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - O - - - - - - - - - - - - - - -
                HAND X - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - O - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - X - - - -
                ABIT - - - X - - - - - - - - - - - - - - - - - - -
                SINK - - - - O - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - O - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - X - - - - - - - - - -
              VENDOR - - - O - - - - - - - - - - - - - - - - - - -
                 HSF - - - S - - - - - O S - - - - - - - - - - - -
               -RSB- - S - - - - - - - - - - - - - - - - - - - - -
             COUNTER - - - - - - - - - - - - - - - - - - X - - - -
               SHELF - - - - - - - - X - - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - - X - -
              POLICY - - - X - - - - - - - - - - - - - - - - - - -
                SURF - - - X - - - - - - - - - - - - - - - - - - -
                PROC - - - - - - - - - - - - - - - - - X - - - - -
                 WIZ - - - - - - - - - - - - - - X - - - - - - - -
           PV702012M - X - - - - - - - - - - - - - - - - - - - - -
             MM&QUOT - - X - - - - - - - - - - - - - - - - - - - -
       CPU/PROCESSOR - - - - - - - - - X - - - - - - - - - - - - -
              SAY&GT - - - - - - - - - - - - - - - - - - X - - - -
