                  PC S - - X - - - - -
             PROBLEM - - X - S - S - -
             ANOTHER - - - X - - - - -
            COMPUTER X - X - - - O - -
             WINDOWS - - - - - - - O -
               THERE - - S - - - - - -
                 ONE - - - - - - - X -
                HELP O - - - - - - - -
           COMPUTERS O - - - - - - - -
             NETWORK - X - - - - X X -
               CABLE - - - X X - - - -
             ADDRESS O - - - X X - - -
                  IP X - - - - - - - -
             MACHINE X - - - - - - - -
               RANGE - - - - - X - - -
               REPLY S - - - - - - - -
             GATEWAY O - - - - - - - -
                HOST X - - - - - - - -
             MESSAGE - - S - - - - - -
                 PCS - - - - - - - X -
         DESTINATION X - - - - - - - -
        INSTALLATION - - - - - - - X -
                VICE X - - - - - - - -
                PATH - - O - - - - - -
              VERSA. S - - - - - - - -
          10.5.3.100 O - - - - - - - -
