             PROBLEM - - - - - - - - - - - O
            COMPUTER - - - O - - - - - - O -
              THANKS - - - - - - X - - - - -
               POWER - O X X - - - - - - - -
               TIMES - - X - - - - - - - - -
                 ANY - - - S - - - - - - - -
             DISPLAY - S - - - - - - - - - -
                DELL - X - - - - - - - - - -
               CABLE - - - - S - - - - - - -
           SOMETHING - - - - - X - - - - - -
               ERROR X - - - - - - - - - - -
               DRIVE - O - - - - - - X - - -
             ADVANCE - - - - - - X - - - - -
                 HDD - - - - - - - O - - - -
                 PSU - - - X - - - - - - - -
            HARDWARE - - - X - - - - - - O -
                 IDE - - - - - - - - - - X -
             MACHINE - - - - - - - - X - - -
                BIOS - - - - - - - - - - - O
               BOOTS - - - - X - - - - - - -
                 FAN - - - O - - - - - - - -
           DIMENSION - - - - - - - - - - - X
               HOURS - X - - - - - - - - - -
             TROUBLE - - - - - - - X - - - -
              RATING - - - O - - - - - - - -
             MORNING - X - - - - - - - - - -
              CABLES - - X X O - - - - - O -
                  RW - X - - - X - - - - - -
               JUICE - - - O - - - - - - - -
            HEADACHE - - - - - - - X - - - -
            ACTIVITY - - - - - - - - O - - -
               SHAPE - - - - X - - - - - - -
                 A04 - - - - - - - - - - - X
        COFIGURATOIN - - - - - X - - - - - -
                 MAK - - - - - - - - - X - -
                  A7 - - - - - - - - - - - X
