               THING - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - O - - - - - S
                WORK - - - - - - - - - - - - - - - - - - - - - O
                HELP - - - - - - - - - - - - - S - - - - - - - -
                 ALL - - - - - - - - - - - - S - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - -
                  HP - - - - - - - X - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - X - - O - - - - - - -
               &QUOT - - - - - - - - - - - - - - X - - - - - - -
              ANYONE - - - - - - S - - - - - - - - - - - X - - -
             PROGRAM - - - S - O - - - - - - - - - S - - - - - -
                MINE - - - - - - - - - - - - - - - X - - - - - -
                TECH - - - - - - - - - - S - - - - - - - - - - O
               CLICK - - - - - - - - - - - - - - X - - - - - - -
                AUTO - - - - - X - - - - - - - - X - X - - - X -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - X
         INFORMATION - - O - - - - - - - - - - - - - - - - - - -
            SOFTWARE O - - - - - - - - - - S - - S - - S - - - O
               INPUT - - - - - - X - - - - - - - - - - - - - - -
              MATTER - - - - - X - - - - - - - - X - - - - - - -
                COPY - - - - - X - - - - - X - - - - - - - - - X
             COMPANY - - - - - - - - - - - - - - - - - - - O - -
               MONTH - - - - - - - - - X - - - - - - - - - - - -
               PAPER - - - - O X - - - - - X X - X - X - - - X -
             DEFAULT - - - O - S - - - - - - - - - - - - - - O -
              OUTPUT - - - - - - - - - - - - - - X - S - - - - -
          RESOLUTION - - - - - - X - - - - - - - - - - - - - - -
              SWITCH - - - - - O - - - - - - - - X - - - - - O -
                SIZE - - - - - - - - - - - - X - - - - - - - - -
              OFFICE - - - - S - - - - - - - - - - - - - - - - -
               EPSON S - - - - X - - - X X O - - X - - - - - - -
          PERFECTION - - - - - - - - - O - - - - - - - - - - - -
             SCANNER - - - - - X X - - X - - - - X - - X X - - -
             CHANGES - - - - - - - - - - - - X - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - O - - -
              SOURCE - - - - - O - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - X - - - - - - - - - - -
               SHEET - - - - - X - - - - - - - - X - X - - - - -
              PHOTOS - - - - O - - - - - - - - - - - - - - - - -
               CANON - - - - - - - - O - - - - - X - - - - - - -
                FEED - - - - - X - - - - - O - - X - - - - - X -
            DOCUMENT - - - - - - X - - - - - - - - - - - - - - -
             OK&QUOT - - - - - - - - - - - - - - X - - - - - - -
            SCANNERS - - - - - - - - - - S - - - - - - - - - - -
              FEEDER - - - - - X O - - - - - - - X - X - - - S -
               COPY. - - - - - - - - - - - - - - O - - - - - - -
           LANDSCAPE - - - - - - - - - - - - X - - - - - - - - -
            CASSETTE - - - - - - - - - - - - - - X - - - - - - -
            PORTRAIT - - - - - - - - - - - - X - - - - - - - - -
                NICO O - - - - - - - - - - - - - - - - - - - - -
