                TIME - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SCREEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - O - - - - X - - - - - - - - - - - - S - -
               THING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - S - - - -
                 OLD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                -&GT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PROGRAM - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 AGP - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               VIDEO - - - X - - - - X - - - - X - - - - - - - - - - - - - S - - - - X - - -
                CARD - - - X - - - - - - - - - O - X - - - - - - - - - - - S - - O - - - - -
                CASE - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - X - - X - - - - - - - - X - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               INTEL - X - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - X - -
                LINK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - -
                BIOS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - X - - -
             DRIVERS - - X - - - - - - - - - X - - - - - - - S - - - S - O - - - - - - O - X
                 PCI - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CANT - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - X - S - -
               MAKER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            GRAPHICS - X - - - - - - - X - - - - - X - - - - X - - - - - - - - - X X - X - -
              DRIVER - - - - - - - - - O - - - - - S - X - - - - - - - - - - - - - - - X - -
              DEVICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             DISABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               BOARD S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DESIGN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FEATURE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BOARDS - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - -
             DEVICE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               128MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          MAKE/MODEL X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AIDA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IDENTIFICATION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
     GATEWAY/HP/SONY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               ADDON - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
      HP/COMPAQ/SONY - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - -
