                  'S X - - - - - - - - -
               POWER - O - - - - - - - -
                 ALL - - - - - - X - - -
              COURSE - - - - - - - - - X
                BOTH - - - - - X - - - -
               CARDS - X - - - - - - - -
                PART - - - O - - - - - -
                CARD - - - X - X X - - -
               SPEED - X - - - - - - - -
                CASH - - - - - - - - X -
                 ATI - X - - - - - - - -
                  SE - X - - - - - - - -
                MOBO - - - - - - - - - X
                CASE - - - - - - X - - -
              DELUXE - - - - - - X - - -
                 RAM - - - - - - X - - -
             QUALITY - X - - - - - - - -
                 HDD - - - - - - X - - -
                 PSU - - - - - - - - - S
                FANS - - - - - - - - - O
               SETUP - - - - - - X - - -
            SOLUTION - - - - - - - O - -
              BRIDGE - - - - - X - - - -
                 FAN - - - - - - - - - O
              BURNER - - - - - - X - - -
             CHANNEL - - - - - - X - - -
               SATA2 - - - - - - X - - -
              READER - - - - - - X - - -
               BOARD - - - - - X - - - -
             CORSAIR - - - - - - X - - -
             OPINION O - - - X - - - - -
             DOLLARS S - - - - - - - - -
               E6600 - - - - - - X - - -
               IMAGE - O - - - - - - - -
                 GTS - - - - - X - - - -
           CROSSFIRE - S - - - X - - X -
           CONNECTOR - - - - - O - - - -
             8800GTS - S - - - - - - - -
            RESEARCH - - - - - O - - - -
           ADVANTAGE - O - - - - - - - -
              POSTER - S - - - - - - - -
                  DH - - - - - - X - - -
          ADVANTAGES - X - - - - - - - -
                 PCB - - - - - - - X - -
            ASSEMBLY - - - - - - X - - -
               X1950 - - - - - S - - - -
                  MM - - - - - - - - - X
             RAIDMAX - - - - - - X - - -
                 BRO X - - - - - - - - -
              X1950S - - - - - - - - X -
