              SCREEN - - - - - - - - - - - - S - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - S - - - - -
            COMPUTER - - - - - - - - - - S - - - - - - - - - - X - -
          EVERYTHING S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - O - - - - - - - - - - -
             WINDOWS - - - - - - - - S - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - X - - - - - - - - - -
              SYSTEM - - S - - - - - - - - - - - - - - - - - X - - X
                BOOT X - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - O - - - - - - - - - - - -
                TYPE - - - - - X - S - - - - X - - - - - - - - X - -
                  .. X - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS O - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - O - - - - - - - - - - - - - - -
              MANUAL - - - - - - - X - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - O - -
               DRIVE X - - - - - - - - - O - - - - - - - - - - S - -
             REPLIES - - - - - - - - - - - - - - - - - X - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - X - -
               VIDEO - - - - - - - - - X - - - - - - - - - - - - - -
                CARD - - - O - - - - - O - - - O - - - - - - - X - -
               SPEED - - - - - - - - - - - - - - - - - - - - - O - -
                  MB - - - - - - - - - - - - - - - - - - - - - O - -
         MOTHERBOARD - S - - - - - - - - - - - - - - - - - - - X - -
                 RAM - - - X - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - X - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - X -
                LUCK - - - - - - - - - - - - - - X - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - X - - - - -
            HARDWARE - - O - - - - - - - - - - - - - - - - - - X - -
                BIOS - - - - - X - - - - - - X - - - - - - - - - - -
              MEMORY - - - - - - - - - - O - - - - O O - - - - X - -
                LOOK - - - - - - - - - - - - - - - - - - - O - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - X - - -
           PROCESSOR - - - - - - - - - - O - - - - - - - - - - X - -
             REASONS - - - - - - - - - - O - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - X - - - -
            SUPPORTS - - - - - - - - - - - - - - - - - - - - - X - -
                TEXT - - - - - - - - - - - - S - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - X - - - - - - - - - -
              FACTOR - - O - - - - - - - - - - - - - - - - - - - - -
              BOOTUP - - - - - X - - - - - - X - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - X - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - X - -
               LINKS - - - - - - - - - - - - - - - - - - - S - - - -
              THREAD - - - - - - - - - - - - - - - - - O - - - - - -
           SITUATION - - - - - - - - - - - - - - - - X - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - X - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - X - -
               BEEPS O - - - - X X X - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - X - - - - - - - - - - - - - - - -
              CHARTS - - - - - - O - - - - - - - - - - - - - - - - -
              CDROMS S - - - - - - - - - - - - - - - - - - - - - - -
            DURATION - - - - - S - - - - - - - - - - - - - - - - - -
                  9X - - - - - - - - S - - - - - - - - - - - - - - -
           DIAGNOSIS - - - - - - - - - - - - - - - - - - - - - X - -
             TUAN2YH - - - - X - - - - - - - - - - - - - - - - - - -
