                TIME - - - - - - - - - O - - - - -
           HARDDRIVE - - - - - - S - - - - - - - -
                THIS - - - - O - - - - - - - - - -
             WINDOWS O - O - - - - - X - - - - - -
              DRIVES - - - - - - - - - - - - - X -
               DRIVE S - S - S - - S X - - O - - S
                BOOT - - - X - - - - - - - X - - -
               THERE - - - - - - - - - - - - - S -
                DISK - - - - - - - - - - - O - - -
              THANKS - O - - - - - - - - - - - - -
                NEED - - - - - X - - - - - - - - -
             SUPPORT - - X - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - - X
                  HI - - - - - - - - - - - - X - -
                  PC - - - - - - - - - X - - - - -
                DATA - - - - - - - - - - - - - - X
              CHOICE - - - - - - - - - - - - - - O
                 WAY - X - - - - - - - O - - - - -
               CABLE - - - - - - - - - - - - - - S
            COMPUTER - - - X X - - X - - - - - - -
                 PLS - - - - - - - - - - X - - - -
              SCREEN - - - - - - - - - - - - - X -
                CHIP - - - - - - - - - X - - - - -
                   C - - - - - - - - X - - X - - -
                TONI - - - - - X - - - - - - - - -
           YESTERDAY - - - - X - - - - - - - - - -
                BIOS - X - - - - - - - - - - - X X
             SHOWING - - - O - - - - - - - - - - -
                BODY - - - - - - - - - - X - - - -
                WARE - - - - - - - - - - - - - X -
             ....... - - - - - - - - X - - - - - -
                 AGE - - - - - - - - - - - - - - X
          BOOTSCREEN - - - X - - - - - - - - - - -
            BOOTDISK - - S - - - - - O - - - - - -
