<s> windows xp home edition service pack 2.asustek p5v800-mx motherboard.  </s>
<s> 80 gigabytes hard drive.512  </s>
<s> ram.  </s>
<s> i have just received this desktop pc & is suppose to have audio on board but cannot get it running.  </s>
<s> any suggestions appreciated.  </s>
<s> bob phillips  </s>
<s> did you build it or did some one else?  </s>
<s> do you have the cd for the mb? john  </s>
<s> no i purchased it.no disk just a users guide.how would i load the drivers?  </s>
<s> bob  </s>
<s> thank you solved it.  </s>
<s> bob  </s>
