                THAT - - - - - - - - O - - - - S - - - - - - - - S - - -
                  PC - - - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - O S - - - - - - - - - - - O - - - - - - - - -
               THING - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - - - - S
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - - X
             SOMEONE S - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - O - - - - - - -
               WORTH - - - - - - X - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - - - X - - - -
             LAPTOPS - - - - - - - - S - - - - - - - - - - - - - - - - -
              THINGS O - - - S - - - - - - - - - - - X - - - - - - - - -
               CARDS - - - - - - - - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - S - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - O
              ACCESS - - - - - - - - - - - - - - - - - - - - O - - - - -
                FINE - - - O - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - X - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - O - - - - - - -
              REASON - - - S - - - - - - - - - O - - - - - - - - - - - -
                  OS - - - O - - X - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - S - - - - -
               SPECS - - - - - - - - - - - - - - - - - O - - - - - - - -
               512MB - X - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - X - - - - O - - S - - - - X - S - - - - -
                CARD - - - - - X - - - - - - - - - - - - - - S - - - - -
               SPEED - - - - O - - - - - - - - - - - - - - - X - - - - -
             UPGRADE - - O - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - X - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X - - - - -
                 RAM - S - - - - - S - X - - - - - - - X X - X - - - - -
          RE-INSTALL - - - - - - O - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - - - - - - - - - - S - - - - - - - - - - - - - - -
              MONTHS - - - X - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - X - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - O - - - - - - - - - - -
              MEMORY O - X - - - - - - - X - - - - - - - - - - - - - - X
                  XP - - - - - - - - - - - - - - - - - - - - - O - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - O - -
            SECURITY - - - - - - X - - - - - - - - - - - - - - - - - - -
              GAMING - - - - X - - - - - - - - S - - - - - - - - - - - -
                  1G - - - - - - - - - - - - - - - - - - - - X - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - O - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - X - - - - - -
           INSTALLED - - - - - - - - - - - - - - - - - O - - - - - - - -
              ISSUES - - - - - - X - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - S - - - - - - - - - - - - - - -
              FORMAT - - - - - - X - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - O - - - - - - - - -
             SYSTEMS X - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - X - - - - - - - - - - - - - - - - - - -
                RAM. - - - - - - - - - - - - - - - - - - - - X - - - - -
              AMOUNT - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - S - - - - - - - - - - - - - - - - - - -
                LOSS - X - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - O - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - X - - -
               POSTS - - - - - - - - - - - - - - - X - - - - - - - - - -
               SEATS - - - - - - - - - - - - - - - - - - - - - - - - - X
              BOARDS - - - - - - - - S - - - - - - - - - - - - - - - - -
               BOOST - - - - - - - - - - - - - - - - - - - - O - - - - -
                 SP2 - - - - - - O - - - - - - - - - - - - - - X O - - -
              EFFECT - - - - - - - - - - - - - - O - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - O - - - -
                1GIG - - - - - - - - - - - - - - - - - - - - - O - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - X - - - - - -
                64MB - O - - - - - - - - - - - - - - - - - - - - - - - -
              HASSLE - - - - - - - - - - - - - - - - - - - - - - X - - -
                MATH - O - - - - - - - - - - - - - - - - - - - - - - - -
               CPU-Z - - - - - - - - - - - - - - - - - - - - - - - - - S
           DDR-SDRAM - - - - - - - - - - - - O - - - - - - - - - - - - -
               448MB - - - - - - - - - O - - - - - - - - - - - - - - - -
             UPRAGDE - - - - - - - - - - - - - - - - - - - - - - - - - O
              +448MB - X - - - - - - - - - - - - - - - - - - - - - - - -
                PUKE - - - - - - - - - - - - - - - - - - - - - - X - - -
             BECAUES - - - O - - - - - - - - - - - - - - - - - - - - - -
