                THAT - S - - - - - - - - - - - - - - - - - -
                  PC - - S - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - S - - - - - -
                HELP - - - - - O - - - - - - - - - - - - - -
               WHILE - - - - - - - - X - - - - - - - - - - -
                 ALL - O - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - O - - - -
                 BOB X - - - - - - - - - - X - - - - - - - -
                 USE - - - - O - - - - - - - - - - - - - - -
                BOOT - - X - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - -
                  .. - - - - - - X - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - O - - - - -
                 SET - - - - - - - - - - - - - - - - - - X -
             NOTHING - - - - - - S - - - - - - - - - - - - -
                POST - - - - - - - - - S - - - X - - - - - -
                DISK - - - - - - - - - - - - - - X - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - -
               YOURS - - - - - - - - - - - - - - - - - S - -
               DRIVE - - - - O - - - - - - - - - - - - - - -
               TODAY - - S - - - - - - - - - - - - - - - - -
                CARD - - X - - O - - - - - - - - - - - - - -
               THESE - - - - - - - - O - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - O - - X
               FORUM - - - - - - - - - - - - - X - - - - - -
                BIOS - - X - O - - - - - - - - - - - - X - -
               PORTS - - - - - - - - - - - - - - - - X - - -
                 MBR - - - - - - - - - - - - O - - - - - - -
                COPY - - - O - - - - - - - - - - - - - - - -
               FILES - - - X - - - - - - - - - - - - - - X -
              PEOPLE - - - S - - - - - - - - - - - - - - - -
       CONFIGURATION - - X - - - X - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - X - - -
                DATA - - - - - - O - - - - - - - - - - S - -
                RAID - - - - O X O - O - S - - O - - X O X -
             STORAGE - - - - - - - - - - - - - X - - - - - -
              BACKUP - X - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - O - - - - -
            RECOVERY - - - - - - - - - - - - - X X X - - S -
              SEARCH - - - - - - - - - - - - - - X - - - - -
             METHODS - - - - - - - - - X - - - - - - - - - -
               DISKS - - - - - - X - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - S - -
              TITLES - - - - - - - - - - - - - O - - - - - -
              MIRROR - - - - - - - - - - - - - - - - - X - -
            ACCIDENT - - - - - - - - O - - - - - - - - - - -
               SUNIX - - - - - X - - - - - - - - - S - - - -
               RAID1 - - O - - - S X - - - - - - - - - - - -
            UTILLITY - - X - - - - - - - - - - - - - - - - -
            !!!!!!!! - - O - - - - - - - - - - - - - - - - -
              ARRAYS - - - - - - - - - - - - - - - - O - - -
