                THAT - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - - - - - S
              DRIVES - - - - - - - - - - - - - - - - - - X - - -
               DRIVE - - X - - - - - - O - X - - S S - - - - - -
                 USB - - - - X - - - - - - - - - - - - - - - - -
            FIREWIRE - - - - X - - - - - - - - O - - - - - - - -
                BOOT - - - - - - - - - X - X - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - X - - -
                 OSX - - - - - - - - O - - - - - - - - - - - - -
              ANSWER - - - - - X - - - - - - - - - - - - - - - -
                COPY - - - - - - - X - - O S - - - - - - - - - -
                 CD. - - - - - - - X - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - S - -
          CONNECTION O - - - - - - - - - - - - - - - - - - - - -
                LUCK - X - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - O - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - S - -
             MACHINE - - - - - - - - - - - - - - - - - - S - - -
               POWER - - - - - - - - - - - - - - - X - - - X - -
                 ONE - - - X - - X - - - - O - - - - X - - - - -
                CASE - - - - - - - - - - - - - - - - X - - - O -
           SOMETHING - - - - - - - O - - - X - - - - - - - - - -
                DATA S - - O - - - - - - - - - - - - - - - X - -
                BOTH - - - - X S - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - X - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - O - -
            TRANSFER - - - - - - - - - - - - - - - - - - - O - -
               CABLE X - - X - - - - - - - - - - - X - - - O - -
                  CD - - - - - - - - - X - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - - X - - - - - - -
            PROGRAMS - - - - - - - - - - - O - - - - - - - - - -
            SOFTWARE - - - - - - O - - - - - - - - - - - - - - -
            QUESTION - - - - - X - - - - - - - - - - - - - - - -
                  HD X - - X - - O - - - - - - - O O O - - - O -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - X
           CONNECTOR - - - - - - - - - - - - - - - - - - - O - -
                 IDE - - - - - - - - - - - - - - - O - - - S - -
                 HD. - - - - - - X - - - - - - - - O - - - - - -
              FORMAT - - - - - - - - - - - - - - - X - - - - - -
           OPERATION - - - - - X - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - X - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - - X - -
                 GUY - - - - - - - - - - - - - - - - - - - - - S
           THOUSANDS - - - - - - - - - X - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - O - -
         POSSIBILITY - - - - - - - X - - - - - - - - - - - - - -
                IMAC - - - - - X - - - - - - - S X X - - - X - -
                  X. - - - - - - - - - X - - - - - - - - - - - -
               CDROM - - - - - - - - - - - - S - - - - O X S - O
           TINKERING - - - - - - - - - - - - - - - O - - - - - -
                WARE - - - - - - - - - - X - - - - - - - - - - -
               IMACS S - - - - - - - - - - - - - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - - - X - - - - - -
              CARBON - - - - - - - X - - X X - - - - - - - - - -
              CLONER - - - - - - - S - - - - - - - - - - - - - -
        FIREWIRE/USB - - - - - - - X - - - - - - - - - - - - - -
             MAURICE - - - - - - - - - - - - - - - X - - - - - -
            DONATION - - - - - - - - - - X - - - - - - - - - - -
  VERSIONTRACKER.COM - - - - - - - - - - X - - - - - - - - - - -
           POWERMACS O - - - - - - - - - - - - - - - - - - - - -
