(TOP (S (CC but) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (DT that) (NN great.)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ dvi) (NN port)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB pretty) (RB much)) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT the) (JJ dvi) (NN port)) (PP (IN on) (NP (PRP it)))) (, ,) (PP (IN with) (NP (DT a) (NN dvi) (S (VP (TO to) (VP (VB hdmi) (NP (NN coupler)) (, ,) (PP (TO to) (NP (NP (DT an) (NN hdmi)) (PP (TO to) (NP (NN hdmi) (NN cord))))) (, ,) (PP (IN into) (NP (NP (DT the) (NN tv.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (DT a) (JJ few) (NNS issues)) (ADVP (RB here))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN resolution)) (PP (IN at) (NP (CD 1268x1080))) (PRN (-LRB- -LRB-) (S (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NN 1080hd)) (VP (AUX is)))) (, ,) (VP (VBN checked) (NP (DT that)) (ADVP (RB already)))) (-RRB- -RRB-)) (ADJP (JJ refreshing)) (PP (IN at) (NP (NP (CD 60hz)) (PRN (-LRB- -LRB-) (PP (VBN changed) (PP (IN that) (NP (JJ many) (NNS times)) (ADVP (RB as) (RB well)))) (, ,) (NP (DT no) (NN luck)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (CC and) (NP (PRP i))) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB try) (NP (DT that)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBP run) (PP (IN into) (NP (DT this))) (ADVP (RB again)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (JJ other) (NNS ideas))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB change) (NP (DT that)) (PRT (RP out)) (ADVP (RB first))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT some) (NNS settings)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VB look) (PP (IN into) (NP (NN changing)))))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (S (NP (DT the) (NN picture) (NN quality)) (VP (AUX is) (RB not) (VP (VBN good.) (SBAR (S (NP (PRP it)) (VP (VBZ flashes) (ADVP (RB on) (CC and) (RB off)))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB there))))) (, ,) (S (NP (DT the) (NNS colors)) (VP (AUX are) (ADVP (RB off)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ grainy))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ old) (NN machine))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ pci) (NN slot)) (, ,) (NP (JJ only) (NN agp)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD went) (PP (IN with) (NP (DT the) (date (CD 9250))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (VP (VBG getting) (ADJP (ADJP (JJR harder) (SBAR (S (VP (TO to) (VP (VB find)))))) (CC or) (ADJP (RBR more) (JJ pricey))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJR better) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (DT an) (NN hdmi)) (ADVP (IN out))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB pci)) (VP (VBN based)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (NP (time (DT this) (NN morning))) (PP (IN of) (S (VP (VP (VBG taking) (NP (PRP it)) (ADVP (RB back)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT another)))))) (, ,) (CC and) (PP (IN on) (NP (NP (DT a) (NN lark)) (VP (VBN decided) (S (VP (TO to) (VP (VB try) (NP (DT the) (NNP s) (NN video) (NN port))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want)))) (, ,) (S (VP (VB try) (NP (JJ other) (NNS drivers)))) (CC but) (S (NP (DT this) (NN one)) (VP (AUX was) (RB not) (ADJP (JJ good) (RB enough) (PP (IN for) (NP (PRP$ our) (NNS htpc)))))) (. .)) )
(TOP (S (ADVP (RB really)) (NP (PRP i)) (VP (ADVP (RB just)) (AUX need) (NP (NP (NN one)) (PP (IN with) (NP (DT a) (JJ dvi) (NN out)))) (, ,) (SBAR (IN though) (S (NP (PRP hdmi)) (VP (MD would) (VP (AUX be) (ADJP (JJR easier))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (NP (NP (DT the) (NN picture)) (PP (IN on) (NP (DT the) (NN tv))) (PP (TO to) (NP (PRP he)))) (ADJP (JJ good))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN plenty)) (PP (IN for) (NP (DT that)))))) (. .)) )
(TOP (S (S (VP (VP (VBN shut) (NP (NN everything)) (ADVP (RB down))) (, ,) (VP (VBD plugged) (NP (DT the) (JJ dvi) (NN port)) (PP (IN in) (ADVP (RB again)))) (, ,) (CC and) (VP (NN blammo)))) (, ,) (NP (NN everything)) (VP (VBZ works) (ADJP (JJ perfect)) (PP (IN in) (NP (JJ full) (NNS hd.))) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB why)) (FRAG (CC or) (WHADVP (WRB how))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ pci) (NN limitation)) (ADVP (RB here))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ new) (NNS graphics) (NN card)) (, ,) (NP (NN radeon) (date (CD 9250))) (, ,)) (SBAR (IN because) (S (NP (PRP it)) (ADVP (RB previously)) (VP (ADVP (RB only)) (AUX had) (NP (DT a) (NNP vga) (NN output)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP start) (NP (DT the) (NN pc)) (PP (IN with) (NP (PDT both) (NP (NP (DT the) (NNP vga) (NN output)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN monitor))))) (CC and) (NP (NP (DT the) (NN dvi)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN tv)))))))))) (, ,) (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works))))) (VP (AUX is) (UCP (NP (DT the) (NN tv)) (, ,) (CC and) (RB not) (ADVP (RB very) (RB well)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB pull) (NP (DT the) (NN dvi))) (CC and) (VP (VB start) (PRT (RP up)))))) (, ,) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN on) (NP (DT the) (JJ old) (NN monitor)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD loaned) (NP (PRP it)) (PRT (RP out)) (NP (NP (DT a) (JJ few) (NNS times)) (PP (IN with) (NP (JJ same) (NNS results))))) (. .)) )
(TOP (S (NP (NNS makes)) (NP (PRP you)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD found) (NP (DT a) (JJ new) (NN trick)))))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN decided) (S (VP (TO to) (VP (VP (VB take) (NP (DT an) (JJ old) (NN desktop))) (CC and) (VP (VB turn) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (NNS media) (NN center)) (SBAR (WHNP (WDT pc.)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (NP (NP (NN xp)) (, ,) (NP (CD 768) (NNP ram)) (, ,)) (NP (CD 1.8) (NN gig) (NN processor))))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG planning) (PP (IN on) (S (VP (VBG running) (NP (NNS xbmc)) (PP (IN on) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB actually)) (VP (VBG getting) (ADJP (JJ close) (S (VP (TO to) (VP (VB presentable)))))))) (, ,) (CC but) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ black) (NNS pixels)))) (VP (AUX were) (VP (VBG coming) (SBAR (IN in) (NN red.) (S (NP (DT the) (VBG flashing) (NNS issues)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX have) (VP (VBN taken) (NP (NP (NN care)) (PP (IN of) (NP (PRP itself)))) (ADVP (RB somehow)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VP (VBN tried) (S (VP (TO to) (VP (VB mirror) (NP (DT the) (NN desktop)))))) (, ,) (CC and) (VP (VBN extended) (NP (DT the) (NN desktop))) (, ,) (CC neither) (VP (VBZ works) (ADVP (DT all) (IN that) (RB well)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN picture) (NN quality)) (VP (VBZ goes)))))))) (. .)) )
(TOP (S (NP (DT the) (date (CD 9250))) (VP (AUX is) (ADJP (RB very) (JJ low)) (PP (IN on) (NP (DT the) (NN totem) (NN pole)))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN one)) (SQ (AUX did) (NP (PRP you)) (VP (VBP go) (PP (IN with)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD played) (ADVP (RB around)) (PP (IN with) (NP (PRP it))) (NP (DT a) (ADJP (RB little) (JJR more)) (time (JJ last) (NN night)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (, ,) (ADVP (IN though)) (PP (IN at) (NP (NNP s) (NN video) (NN resolution)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (JJ last) (NN year)) (VP (VB use) (NP (NP (DT a) (NN pci)) (PP (IN with) (NP (DT the) (NN nvidia)))) (ADVP (RB 9500gt)))) (CC and) (VP (VBZ 1gb) (NP (NP (NNP ram)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ fanless)))))))) (. .)) )
