                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - S - - - -
              SCREEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                THIS - S - - - - - - X - - - - - - S - - - - - - - - - - - - - - S - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
               THERE - - - - - - S S - - - S - - - - - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POINT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X S - - - - - - - - - - - - - - - S - - O - - - X - - - - - -
                BOOT X - X - - X X - - - - - - - - - X X - - X - X - - - - - - - - X - - X -
              THINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CABLE - - - - X - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - -
                DISK X - - - - - O - - - - - S - O - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               DRIVE - - O X - O - - - - - X - - - - X O - - - - O - - O - - - - - O - - - -
                  OS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - O - - - - - - - S - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
              DRIVES O - - - X - - - - - - - - - - S - - - - O - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 IDE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BIOS X - - - - - S - - - - - - - S - - - - - - - - - - - - - - - X S - - X -
            MACHINES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - O - - - - - - S - - - S - - - - S -
               SLAVE O - - X O - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
               FILES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 END S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - X X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MASTER O O - X O - - - - - - - - - - - - - - - - X X - X - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                   C - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              MIDDLE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAT32 - S - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - -
                NTFS O O - - - - - - - - - - X - - - - - X - - - - - - O - - - - - - - - - -
           PARTITION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O -
             MESSAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 GIG - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CABLES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               DISKS - - - - - - O - - - - - S - - - - - - - S O - - - - - - - - - - - - - -
                 PIN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHAIN S X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DRIVE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            BEHAVIOR - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               WIN98 - - S - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  CS X - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
             PHOENIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 W98 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WINDOWS98 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NORM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          FOUND&QUOT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WIN9X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               FAT16 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 HPC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
                OS/S - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
      PRIMARY-MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           MSDOS.SYS - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              WINDIR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           HIERARCHY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               W2000 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
