<s> my dad has a large library of dvd's, and the dvd players in my house are really beginning to suck.  </s>
<s> so i thought for this xmas i would buy him an apple tv. what i'd like to do is buy a large hd (like a tb or something), and then rip his dvd movies to the drive so it can be connected to a computer and accessed by appletv whenever he wants to watch something.  </s>
<s> does anyone know what i could do to get this done quickly, because i don't have the time to sit on my mbp and rip 300+ movies to my hard drive and then drag them to an external hd... i was hoping there was some hardware that could convert dvds to digital format within minutes i could use.  </s>
<s> thanks, alegoo92  </s>
<s> i've never seen such a thing.  </s>
<s> even at shows and in the back rooms of labs.  </s>
<s> yeah bob i am with you on this one for sure, fast?  </s>
<s> uh even if it is possible transfer rates are such methinks he would be there for a while.  </s>
<s> maybe an esata hook up or usb3 but that would require considerable hardware modifications, sounds unlikely.  </s>
<s> and i was surprised it didn't reduce the time as much as i expected.  </s>
<s> my thought on this is that at usb 2.0 we are getting close to the &quot;media speed&quot; of your common hdd.  </s>
<s> i'll leave this to others and you to research hdd media speed.  </s>
<s> what you want may be possible and definitely can be done on non-drm dvds but we can't discuss drm removal (see the forum policies.) what some don't get is that when you get a commercially made video dvd (for this example) the license or rights may limit it to play from said media.  </s>
<s> i would not want to take on any court case about rips to hdd since too often i find folk will dispose or gift away the dvd and forget to dispose of the digital copy.  </s>
<s> so with that we can state that if we are a little more patient then what you ask is possible.  </s>
<s> but i've yet to see a dvd 4.7gb media read in single digit minutes.  </s>
<s> bob  </s>
