                THAT - - - - - - - - - - - - - - - - - - - O
                  PC - - - - S - X - - - - - - - - X - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - -
                THIS - X - - - O X - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - - O - - - - - - - - - - X - -
                 WAY - - - - - X O - - - S - - - - - - - - -
              SYSTEM - - - - S - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - X - - - X -
               OTHER - - - - O - - - - - - - - - - - - - - -
           COMPUTERS - - S - S - - - - - - - - - - - - - - -
               SHARE - - - - X - - - - - - - - - - - - - - -
                 VPN - - - - - - - - - - X - - - - - - - - -
             NETWORK - X - - - - S - - - - - - - - - - - - -
               HOUSE - X - - - - - - - - - - - - - - - - - -
                USES - - - - - - S - - - - - - - - - - - - -
              ROUTER - - - - - - - - - O - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - X - - - -
                HOME - - - - - - - - - - - - - - - - - - X -
            INTERNET - - O - X - - - - - X - - X - - - - - -
          CONNECTION - - - - - S O - - - O - - - - - - - - -
              LAPTOP - - - X S X X - - - - X - - X - - - X -
                CARD - - - O - - X - - - - - O - - - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - X -
               FILES - - O - S - - - - - - - - - - - - - - -
           YESTERDAY - - - X - - - - - - - - - - - - - - - -
                GUYS X - - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - - O - - - - - - - - - - - - - -
                  IE - - - - - X - - - - - - - - - - - - - -
               HELLO S - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - X - - - - - - - - - - - -
            PROVIDER - - - - - - - X - - - - - - - - - - - -
                 LAN - - - - - - - - - - X - - - - - - - - -
              PCMCIA - - - - - - X - - - - - X - - - - - - -
             PROFILE - - - - - - - - - - - - - - - - - - O -
             ROUTER. - - - - - - - - - - X - - - - - - - - -
                 ICS - - O - - - - - - - - - - - - - - - - -
         CONNECTION. - - - - O - - - - - - - - - - - - - - -
            SEE&QUOT - - - - O - - - - - - - - - - - - - - -
                EVDO - - - X - - - X O - S S - - - - - - - -
                SHAR - - - - - - S - - - - - - - - - - - - -
