                TIME - - - - - - - - - - - - - O - - -
                THAT - - - - - - - - - - - - - - S - -
                 USB - - - - - - - - - - - - - - O - -
                 BOB - - - - - X - - - - - X - - - - -
                   P - - X - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - S - - -
              THANKS - - - - - O - - - - - - - - - - -
               SPECS - - - - - - - - O - - - - - - - -
            WIRELESS - - - X - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - X - X - -
               MODEL - O - - - - - - - - - - - - - - -
            INTERNET - - - - - X - - - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - -
           COMPUTERS - - - - O O - - - - X - - - - - -
                KIND - - - - - - - - - - - - - - - X -
                 ONE - - - - - S - - - - - - - - - O -
           SOMETHING - - - O - - - - - - - - - - - - -
                  PC - - S - - - - - - - - - - - - - -
              ACCESS - - - - - X - - - - - - - - - - -
             PRODUCT - - - - - X - - - - - - - - - - -
             PRINTER - X X - X S - - X - O - - - - - -
           KNOWLEDGE - - - - - X - - - - - - - - - - -
            PRINTERS - - - O - - - - - X - - - - - - -
                   D - - X - - - - - - - - - - - - - -
                  HP - - X - X X - - - - - - - O - - -
             ADAPTER - - X - O O - - - O O - - - - X O
                 END - - - - - - - - - - - - - - O - -
              SWITCH - - - - - - O - - - - - - - - - -
                PORT - - X - - - - - - - - - - - - - -
               GUESS - - - - - - - - S - - - - - - - -
                BALL O X - - - - - - - - - - - X - - O
              PLENTY - - - - - O - - - - - - - - - - -
                 DOG S X - - - - - X - - - - - S - - S
              SERVER - - - - - - X - - - - - - - - - -
             DESKJET - - - - X X - - - - - - - - - - -
               PRINT - - - - - - - - - - - - X - - - -
            GUIDANCE - - - - - X - - - - - - - - - - -
                PAIN - - - - - - O - - - - - - - - - -
               KINDS - - - - - X - - - - - - - - - - -
             PROJECT - - - - - O - - - - - - - - - - -
           OBJECTIVE - - - - - S - - - - - - - - - - -
                 1.0 - - - - - - - - - O - - - - - - -
             CRYSTAL X X - - - - - - - - - - - X - - X
