                TIME - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - S - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - O - - - - -
               START - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - O
              SCREEN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          EVERYTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - S - - - - - - - - - X O - - - - - - - - - S - - - - - - -
             WINDOWS - - - - - X - - - - - - - - - - - - X - - S - - - - - - - - - - S - - - - - S - -
                  CD - - - - - X - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                -&GT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 USE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 AGP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD O - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          DIFFERENCE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI X - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - X - - S - - - - X -
             UPGRADE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O - - - - - -
                YEAR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPECIFIC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               INTEL - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LINK - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LUCK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - O - - - - - - - - - - X - - - - - - O - - - - - - - - - - - O - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BIOS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS X - - - - - - X - - - - - S - - - O - - - - S - - O O - - - - O - O - - - - - O -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  XP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DRIVER - X - - - - - - - - - - - - - - X - - - O O - - O - - - - - - O - - - X - - X - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PCIE - - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             CHIPSET - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SEQUENCE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                KEES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SERIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
        INSTALLATION - - - - - X - - - - - - - - - - X - X - - - - - - - S - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FREEZING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               BOXES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FREEZE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REFORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 CD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - -
              COMPAQ - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CLEANUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 LPC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              GUIDES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DRIVERS. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YEA - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CATALYST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         82801BA/BAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           INTEL.COM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PNP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              HOTFIX - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - -
              LOADUP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
              HD2400 - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              7RPM11 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             82801BA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          82801BA/CA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               -2532 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              HDCARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
