<s> i am a graphic designer for a small organisation running a windows network.  </s>
<s> i am using a pretty old computer at the moment and they would like to update me.  </s>
<s> i usually use a mac, and am not sure how to go about finding an appropriate pc for my functions.  </s>
<s> i will generally be running photoshop, illustrator and indesign all at once as well as the other standard office applications to run email and word processing.  </s>
<s> does anyone have any suggestions as to what i need in a pc, monitor and or laptop.  </s>
<s> i do pretty much the same thing as you and the i7 processor is excellent.  </s>
<s> i use adobe cs5 with no slow downs no matter what i throw at it.  </s>
<s> also get at least 6 gig of ram.  </s>
<s> mine has 12 gig, but i think that is a little overkill.  </s>
<s> mine is tri channel ram.  </s>
<s> i know there is a debate about tri channel being no faster or better than the duel channel, but i disagree with that.  </s>
<s> as for the monitor, get a 22' or bigger led monitor.  </s>
<s> they throw off very little heat and have a better picture than the lcds.  </s>
<s> also get a good graphics card in the computer.  </s>
<s> for the little added expense, you won't be sorry.  </s>
<s> thanks for that advice!  </s>
<s> trinmo  </s>
<s> hope it helps.  </s>
