                THAT - - - - - O - - - - - - - - -
                 RAM O - - - - - - - - - - S - - -
                 ANY - - - - X - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - X -
               THERE - - - - - S - - - X - - - - -
              THANKS - - - - - - - - X - - - - - X
             PROBLEM - - - - - - O S - - - - - - -
              ANYONE - - - - - - X - - - - - - - -
                  XP - - - - - - - - - - S - - - -
                MODE - - - X - - - - - - - - - - -
              MEMORY - X - - S - - - - - X - X - -
               STICK - - X - - - - - - O - - - - -
              CANNOT - S - - - - - - - - - - - - -
              CHOICE O - - - - - - - - - - - - - -
               SLOTS - - - - S - - - - - - S O - -
         MOTHERBOARD O X - - - - - - - - - - O - -
              STICKS - O - - X - - - - O X - - - -
                   % - - - - - - - - - - - X - - -
             ADVANCE - - - - - - - - X - - - - - -
              BOARDS - - - - - O - - - - - - - - -
              VAPCMD - - - - - - - - - - - X - - -
             REPLIES - - - - - - - - - - - - - - X
                 MBS - - - - - - - - - - - O - - -
          CONCLUSION - - - - X - - - - - - - - - -
