                TIME - X X - - - - X - - - X
                 RUN - - - - - O - - - - - -
                THIS - - - - - - - - S - - -
             WINDOWS X - - - - - - - - - - S
               THERE - S - - - - - - - - - -
               NEEDS O - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - -
                UNIT - - - - - X - - - - - -
              REASON - O - - - - - - - - - -
            COMPUTER - S - - - - O - - X O -
                 WEB - - - - - - - - - - X -
               ISSUE - - - - - - - - - - - O
         PERFORMANCE - - - - - - - - - O - -
             MONITOR - - - - - - X - - - - -
                TYPE - - - - - - - X - - - -
             CONCERN - - - - - - - - - S - -
            KEYBOARD - - - O - - X - - - - -
               MOUSE - - - - - - X - - - - -
                SIZE - - - X - - - - - - - -
                WORD - - - - X - - - - - X -
                PAIN - - - - - - - X - - - -
             PERIODS - - - - - - - X - - - -
          PROCESSING - - - - - - - - - - X -
                INCH - - - - - X - - - - - -
             NETBOOK S - - - - - O - - - - X
           DOCUMENTS - - - - X - - - - - - -
            BROWSING - - - - - - - - - - X -
            NETBOOKS - - X - - - - - - - - -
               DOWNS - - - - - - - - O - - -
                MILL - - - - - X - - - - - -
          KEYBOARDS= - - - - - - - S - - - -
