                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
              LAPTOP - - X - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O X -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               THING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               CHECK - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             PROBLEM - - - - - - - - S - - S O - - - - - - X S - - - - - - - S - - - - -
            WIRELESS - - X - - - X - X - - - - - - - X - X - - - - - - - - - - - X - - X
          CONNECTION - - O - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - O
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                LUCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            INTERNET - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ROUTER - X - - - - - - X - - O X - - - - - - - O - - - - - S S X - O O X X
              SIGNAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - -
                PART - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ROUTERS - - X - - - - - - - - - - - - - S - - - - - - - S X - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                KEES - - - S - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - X - - - - - - - - - X - S - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MODEM X - O - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ETC. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               PORTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DEVICES - - - - S - - - X X - X - - - - O - X - - - - - - - - - - X O - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   % - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ISP - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 AGO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
             CONTACT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              WRT54G - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
              RT-N12 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS3 - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               IPODS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               IPADS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CODES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                OUTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             YOUTUBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           CHALLENGE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
       NUMEROUS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       P2P-DOWNLOADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          PROCEDURES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEP. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONSIDERATION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWIRE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WPA2 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             AIRPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          BROADCASTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  G. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
