               MONEY - - - - - - - - X O - - - - - - - - - - - - -
                INCH - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - O S - - - - - - - S - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S O - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - X - - - - - X
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - O -
                HOME - - - X - - - - - - - - - - - - - - - - - - -
               DRIVE - - - O - - - - - - - - - - - - - - - - - - -
                EASY - - - - - - - - X - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - S - - - - -
               SPECS - - - S - - - - - - - - - - - - - - - - - - -
                 VGA - - - X - - - - - - - - - - - - - - - - - - -
                CARD - - - O - - - - - - - - - - X - - - - - - - -
                  II - - - S - - - - - - - - - - - - - - - - - - -
                 ATI - - - S - - - - - - - - - - - - - - - - - - -
                LIST - - O - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - X - - - - - - - - - -
                  TB - - - X - - - - - - - - - - - - - - - - - - -
                 GPU - X - - - X - - - - - S - - - - - - - - - - -
               PRICE - - - - - - - - - - - S - - - - - - - - - - -
             MACHINE - - - - - - - - - - - X - - - - - - - - - - -
               PORTS - - - X - - - - - - - - - - - - - - - - - - -
              MEMORY - - - X - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - X - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - S - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - O - -
               BRAND - - - - - - - - - - - - - X - - - - - - - - -
                  HD - - - X - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - X - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - X - - - - - - - -
               SHOWS - - - - - - - - - - - - - - - - - - - - O - -
         RELIABILITY - - - - - - - - - - - - X - - - - - - - - - -
             PREMIUM - - - X - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - O - - - - - X - - - - - - - - -
                 6GB - - - O - - - - - - - - - - - - - - - - - - -
                WATT - - - S - - - - - - - - - - - - - - - - - - -
                DEAL - - - O - - - - - - - - O - - - - - - - - - -
                BAYS - - - O - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - X - - - - - - - - - -
              PERIOD - - - - - - - - - - - - S - - - - - - - - - -
                HDMI - - - S - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - S - - -
             EDITING - - - - - - - - - - - - - - - - - - - - O - -
              MOMENT - - - X - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - X - - - - - - - - - - - - - - - - - - -
             SURFING - - - - - - - - - - - - - - - - - - - - O - -
          REPUTATION - - - - - - - - - - - - X - - - - - - - - - -
       REFRIGERATORS - - - - - - - - - - - - - - - - - - - - - X -
             MISTAKE - - - - - - - - - - - - - - - - - S - - - - -
                 TAX - - - X - - - - - - - - - - - - - - - - - - -
             CHANCES - - - - - - - - - O - - - - - - - - - - - - -
             E-MAILS - - - - - - - - - - - - - - - - - - - - O - -
               SLIDE - - - - - - - - - - - - - - - - - - - - X - -
                SPUR - - - X - - - - - - - - - - - - - - - - - - -
       SERVICE.&QUOT - - - - - - - - - - - - X - - - - - - - - - -
                END. - - - - - - - - - - - X - - - - - - - - - - -
            TOASTERS - - - - - - - - - - - - - - - - - - - - - X -
