                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - O - - - - O - - - - - - - - - - O - - S - - - - - - - - - - - - - - X
             MONITOR - - - - - X - - X - - - - - - - - - - - - - - - - X X - - - - - - - - - S -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               FLASH X - - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SCREEN X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                THIS - - - - S - - S - - X - - - - S - - - - - - - - - - - - - - S - - - - - - -
              OPTION - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - X - - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - O O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             DISPLAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - -
               &QUOT - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                POST - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SUPPORT - - X - - - - O - - - - - - - - - - - - - - - - - - - X - - O - - - - - - -
                SITE - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SOFTWARE - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - -
              PLAYER X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - X
               TODAY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               VIDEO - - - - - O - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
                  TV - X - - - - - X - - X - - - - - - - - - - - - - - - X X - - X - S - - S - -
                 ATI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DESK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LUCK - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LOOK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               USERS - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FIREFOX - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - -
             REASONS - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                CURE - - - - - - O O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - S O - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
               TOPIC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - -
              RECENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HACK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROFILES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             YOUTUBE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        ACCELERATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              STREAM O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CATALYST - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
            SEARCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CURES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SYNDROME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        PROBLEM&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CHAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MONTIOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          FULLSCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            THURSDAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        DISCUSSIONS. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         FULLSCREENS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 FLV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               CURE. - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NIH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        PRIMARY&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
