                THAT - - X - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - X - - -
               DRIVE - - - - - X O - - - - - X - S - - - - - S -
                 USB - - - - - - - - - - - - - - - X - - - - - -
            FIREWIRE - - - - - - - - - O - - - - - X - - - - - -
                BOOT - - - - - X X - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - X - - -
                 OSX - O - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - X - - - - - - - - - - - - - - - - - -
                COPY - - - - - S - - - - - - - X - - - - - - - O
                 CD. - - - - - - - - - - - - - X - - - - - - - -
              DEVICE - - - - S - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - O - -
                LUCK - - - - - - - - X - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - - - - - - -
                  OS - - - - - - O - - - - - - - - - - - - - - -
             ANOTHER - - - - S - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - S - - -
               POWER - - - - X - - - - - - - - - - - - - - - X -
                 ONE - - - - - O - - - - X - - - - - X X - - - -
                CASE - - O - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - O - - - - - - - -
                DATA - - - - X - - - - - - - - - - - O - - S - -
                BOTH - - - S - - - - - - - - - - - X - - - - - -
               FILES - - - - - - X - - - - - - - - - - - - - - -
                 TOP - - - - O - - - - - - - - - - - - - - - - -
            TRANSFER - - - - O - - - - - - - - - - - - - - - - -
               CABLE - - - - O - - - - - - - - - - - X - - X X -
                  CD - - - - - - X - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - - X - - - - - - -
            PROGRAMS - - - - - O - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - O - - - -
            QUESTION - - - X - - - - - - - - - - - - - - - - - -
                  HD - - O - - - - - - - O - - - O - X O - X O -
         REPLACEMENT X - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - O - - - - - - - - - - - - - - - - -
                 IDE - - - - S - - - - - - - - - - - - - - - O -
                 HD. - - - - - - - - - - - - - - - - - X - - O -
              FORMAT - - - - - - - - - - - - - - - - - - - - X -
           OPERATION - - - X - - - - - - - - - - - - - - - - - -
              SOURCE - X - - - - - - - - - - - - - - - - - - - -
              LENGTH - - - - X - - - - - - - - - - - - - - - - -
                 GUY S - - - - - - - - - - - - - - - - - - - - -
           THOUSANDS - - - - - - X - - - - - - - - - - - - - - -
                SIZE - - - - O - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - X - - - - - - - -
                IMAC - - - X X - - - - S - - - - X - - - - - X -
                  X. - - - - - - X - - - - - - - - - - - - - - -
               CDROM O - - - S - - O - - - S - - - - - - X - - -
           TINKERING - - - - - - - - - - - - - - - - - - - - O -
                WARE - - - - - - - - - - - - - - - - - - - - - X
               IMACS - - - - - - - - - - - - - - - - - - - S - -
              CD-ROM - - - - - - - - - - - - - - - - - - - - X -
              CARBON - - - - - X - - - - - - - X - - - - - - - X
              CLONER - - - - - - - - - - - - - S - - - - - - - -
        FIREWIRE/USB - - - - - - - - - - - - - X - - - - - - - -
             MAURICE - - - - - - - - - - - - - - - - - - - - X -
            DONATION - - - - - - - - - - - - - - - - - - - - - X
  VERSIONTRACKER.COM - - - - - - - - - - - - - - - - - - - - - X
           POWERMACS - - - - - - - - - - - - - - - - - - - O - -
