(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNS windows)) (NP (NP (JJ xp) (NNS p4)) (VP (VBG 2ghz) (NP (CD 736) (NNP ram)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (DT a) (QP (CD usb) (CD 2)) (JJ external) (NN enclosure))) (CC and) (VP (VBD put) (NP (DT an) (JJ old) (organization (NN 10gig)) (JJ hard) (NN dive)) (PP (IN in) (NP (PRP it))))) (. .)) (-LRB- -LRB-)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (VP (TO to) (VP (NN image) (NP (PRP$ my) (JJ current) (JJ hard) (NN drive)))) (CC and) (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (NP (PRP i)) (VP (MD must) (VP (VB plug) (NP (PRP it)) (ADVP (RB directly)) (PP (IN into) (S (VP (VBG usb) (PP (IN on) (NP (NN computer)))))))) (. .)))))))) (. .) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD plugged) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (NN hub)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (VBD forgot) (SBAR (S (VP (AUX was) (VP (VBG usb) (NP (CD 1)))))))) (CC and) (S (NP (NNS windows)) (VP (VP (VBD found) (NP (JJ hard) (NN drive))) (CC and) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG plugging) (NP (JJ high) (NN speed) (NN drive)) (PP (IN into) (NP (JJ low) (NN speed) (NN port))))) (CC and) (VP (TO to) (VP (VP (VB unplugg) (NP (PRP it))) (CC and) (VP (VB plug) (NP (PRP it)) (PP (IN into) (PP (IN on) (PP (IN of) (NP (NP (CD 4) (JJ high) (NN speed) (NNS ports)) (VP (VBN listed)))))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT the) (NN enclosure)) (VP (VBZ operates) (ADVP (RB perfectly)) (SBAR (WHADVP (WRB when)) (S (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN hub))) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB read) (CC and) (VB write) (PP (TO to) (NP (DT the) (NN drive)))))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (ADVP (RB enclosure)) (ADVP (RB directly)) (PP (IN into) (NP (NP (JJ usb) (NN port)) (PP (IN on) (NP (DT the) (NN computer) (NNS xp)))))))) (VP (AUX does) (RB not) (VP (VB find) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN unplugged) (NP (NN hub))) (CC and) (VP (VBN used) (NP (JJ same) (NN port))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD two) (NNS ports)) (PP (IN on) (NP (NN computer)))) (SBAR (RB even) (IN though) (S (NP (NN xp)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD 4))))))))) (. .)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB maybe) (CD two)) (JJR more)) (PP (IN in) (NP (NN case)))) (. ?) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX have) (VP (VBN used) (S (NP (NN system)) (VP (VB restore) (, ,) (PP (VBN uninstalled) (NP (NN hub))) (, ,) (NP (FW etc.)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (NN hub))) (SBAR (S (NP (NNS xp)) (VP (VBP find) (NP (NN hub)) (FRAG (NP (DT no) (NN problem)) (CC but) (RB not) (NP (DT the) (NN enclosure))))))))))) (. .)) )
(TOP (FRAG (X (S (NP (PRP i)) (VP (AUX am) (VP (VBN lost))) (. .)) (. .) (SBARQ (SQ (MD can) (NP (NN anyone)) (VP (VB please) (NP (NN help)))) (. ?)) (. ?)) (NP (NNS thanks))) )
(TOP (S (VP (VBD fielded) (NP (DT a) (JJ few) (NNS questions)) (PP (IN on) (NP (DT this) (CD one)))) (. .)) )
(TOP (S (VP (VBD turned) (PRT (RP out)) (SBAR (S (NP (DT the) (NN xp)) (VP (AUX was) (RB not) (VP (VBN patched) (PRT (RP up)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNP microsoft)) (VP (AUX was) (VP (VBG offering) (-LRB- -LRB-) (NP (NNS sp1) (CC and) (NNS such.)) (-RRB- -RRB-) (SBAR (S (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (JJ motherboard) (NNS drivers)))) (VP (AUX is) (ADVP (RB also)) (NP (DT an) (NN issue))))))))))))))) (. .)) )
(TOP (S (NP (JJ many)) (ADVP (RB still)) (VP (VBP rely) (PP (IN on) (NP (NNP microsoft)))) (. .)) )
(TOP (S (CC but) (PP (IN without) (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (VP (VBP motherboard) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (IN if) (S (NP (JJ such)) (VP (AUX is) (VP (VBN needed))))))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (NNS things)) (VP (MD may) (ADVP (RB just)) (VP (AUX need) (: :) (S (NP (NN a.) (NNS windows)) (VP (VB update) (PP (TO to) (NP (JJS latest))))))) (. .)) )
(TOP (S (NP (NNP b.) (NN motherboard) (NNS drivers)) (PRN (-LRB- -LRB-) (ADVP (RB sorry)) (, ,)) (VP (MD can) (RB n't) (VP (VB tell) (PP (IN with) (NP (PRP$ your) (VBN supplied) (NN info.) (-RRB- -RRB-) (NNP bob)))))) )
(TOP (S (NP (NNP motherboard)) (VP (AUX is) (NP (JJ ecs) (NN p4vxasd2+))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT all) (JJ pertinent) (NNS windows) (NNS updates)))))) (. .)) )
(TOP (S (NP (NNP scanner)) (VP (VBD plugged) (PP (IN into) (NP (JJ other) (NNS usb))) (PP (IN on) (NP (NP (NN back)) (PP (IN of) (NP (NN computer) (NNS works)))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (NN motherboard)) (VP (AUX is) (NP (JJ ecs) (NN p4vxasd2+)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT all) (JJ pertinent) (NNS windows) (NNS updates)))))) (. .)) )
(TOP (S (NP (NNP scanner)) (VP (VBD plugged) (PP (IN into) (NP (JJ other) (NNS usb))) (PP (IN on) (NP (NP (NN back)) (PP (IN of) (NP (NN computer) (NN works.&quot)))))) (: ;)) )
(TOP (SINV (VBZ reveals) (S (NP (DT this)) (VP (AUX is) (DT a) (PP (IN via) (NP (VBN based) (NN board))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (QP (CD usb) (CD 1.1)) (NN fuctionality)) (VP (AUX is) (VP (VBG working))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB install) (PP (DT the) (IN via) (CC or) (PP (IN usb) (NP (NP (CD 2.0) (NNS drivers)) (NP (DT that) (NN ecs)))) (CC or) (PP (IN via) (NP (NNS supplies))))))))) (. .)) )
(TOP (S (S (NP (JJ many)) (VP (AUX are) (RB not) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NNP microsoft)) (VP (MD will))))))) (, ,) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))) (VP (VB get) (NP (DT the) (NN machine)) (PP (TO to) (NP (DT the) (NN point))) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS drivers))))))))) (, ,) (CC but) (S (NP (JJ final) (NNS touches)) (VP (AUX are) (VP (VBN left) (PP (TO to) (NP (DT the) (JJ os) (NN installer)))))) (. .)) )
(TOP (SQ (AUX has) (NP (NNS notes)) (RB about) (NP (DT this)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (QP (CD viausb) (CD 2)) (NNS drivers) (, ,) (PRN (-LRB- -LRB-) (VP (MD could) (RB not) (VP (VB find) (NP (DT any)) (PP (IN at) (NP (NNS ecs))))) (-RRB- -RRB-)) (JJ .uninstalled) (NN usb)) (PP (IN in) (NP (JJ safe) (NN mode))) (, ,) (S (NP (PRP they)) (VP (VBN reinstalled) (NP (NN etc.)) (ADVP (RB still)) (NP (DT no) (NN change))))) (. .)) )
(TOP (S (X (DT any) (JJR more) (NNS ideas) (. ?)) (NP (DT the) (NN computer)) (VP (VBZ knows) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NNP usb) (CD 2) (NN device)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN hub))) (SBAR (IN so) (S (SBAR (RB even) (IN if) (S (NP (NN port)) (VP (AUX was) (NP (NNP usb) (CD 1))))) (NP (PRP it)) (VP (MD should) (ADVP (RB still)) (VP (VP (VB find) (NP (PRP it))) (CC and) (VP (VB give) (NP (JJ same) (NN message)) (, ,) (ADVP (RB right))))))))))))))) (. ?)) )
(TOP (S (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (NN port)) (VP (VB find) (NP (NP (NN hub)) (CC and) (RB not) (NP (DT the) (NN enclosure)))) (. ?)) (. ?)) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB understand))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (NN port)) (VP (VB find) (NP (NP (NN hub)) (CC and) (RB not) (NP (DT the) (NN enclosure)))) (. ?)) (. ?)) (NP (PRP i)) (VP (AUX do) (ADJP (RB not) (JJ understand.&quot)))) (: ;) (S (NP (PRP i)) (ADVP (RB vaguely)) (VP (VBP understand) (SBAR (IN since) (S (NP (DT the) (NN hub)) (VP (VBZ eats) (NP (DT a) (NN bit)) (ADVP (RB here))))))) (CC or) (S (NP (NP (EX there)) (CC and) (NP (PRP it))) (VP (AUX 's) (RB not) (NP (DT the) (JJ same) (NN device)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN chain))))) (ADVP (RB now))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VB read) (NP (DT the) (NN usbman)) (PP (IN via) (NP (NN article)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (QP (CD viausb) (CD 2)) (NNS drivers) (, ,) (PRN (-LRB- -LRB-) (VP (MD could) (RB not) (VP (VB find) (NP (DT any)) (PP (IN at) (NP (NNS ecs))))) (-RRB- -RRB-)) (JJ .uninstalled) (NN usb)) (PP (IN in) (NP (JJ safe) (NN mode))) (, ,) (S (NP (PRP they)) (VP (VBN reinstalled) (NP (NN etc.)) (ADVP (RB still)) (NP (DT no) (NN change))))) (. .)) )
(TOP (S (X (DT any) (JJR more) (NNS ideas) (. ?)) (NP (DT the) (NN computer)) (VP (VBZ knows) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NNP usb) (CD 2) (NN device)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN hub))) (SBAR (IN so) (S (SBAR (RB even) (IN if) (S (NP (NN port)) (VP (AUX was) (NP (NNP usb) (CD 1))))) (NP (PRP it)) (VP (MD should) (ADVP (RB still)) (VP (VP (VB find) (NP (PRP it))) (CC and) (VP (VB give) (NP (JJ same) (NN message)) (, ,) (ADVP (RB right))))))))))))))) (. ?)) )
(TOP (S (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (NN port)) (VP (VB find) (NP (NP (NN hub)) (CC and) (RB not) (NP (DT the) (NN enclosure)))) (. ?)) (. ?)) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB understand))) (. .)) )
(TOP (S (NP (QP (CD 1.) (CD usb) (CD 2.0)) (NNS drivers)) (VP (AUX are) (RB not) (VP (VBN supplied) (PP (IN by) (NP (NNP microsoft))) (PP (JJ due) (TO to) (NP (NN license) (NNS issues))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN fallen) (PP (IN into) (NP (DT this) (NN trap)))))))) (. .)) )
(TOP (NP (NP (CD 2.) (NN &quot)) (: ;) (NP (NP (NN cleanup) (NN device) (NN manager)) (SBAR (IN while) (S (PP (IN in) (NP (JJ safe) (NN mode))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (NP (NNS threads) (NN ghost) (NNS devices)) (VP (MD can) (VP (VB cause) (S (NP (JJ untold) (NNS usb)) (ADJP (JJ problems.&quot))))) (: ;)) )
(TOP (S (VP (VB follow) (NP (PRP$ its) (NN advice))) (. .)) )
(TOP (S (S (ADJP (JJ sorry) (S (VP (TO to) (VP (VB read) (NP (PRP$ your) (VBG posting))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN lesson)) (VP (ADVP (RB too) (RB often)) (VBN repeated)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (NN usbman))))))) (, ,) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VP (VBN deleted) (PP (IN in) (NP (JJ safe) (NN mode)))) (CC and) (VP (VBD checked) (NP (NP (NN irq) (POS 's)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (ADJP (JJ ok.) (SBAR (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB find) (NP (DT any) (JJ pertinent) (NNS bios) (NNS upgrades))))))) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (VBP say) (S (VP (TO to) (VP (VB check) (NP (NN release) (NNS notes)) (PP (IN before) (S (VP (VBG installing))))))))) (. .) (-RRB- -RRB-))))))))))))) )
(TOP (S (PP (IN at) (NP (NP (DT the) (JJ bitter) (NN end)) (PP (IN of) (NP (DT the) (NN guide))))) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (ADVP (RB just)) (VB install) (NP (DT a) (JJ pci) (NN usb) (NN card))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB bail) (PRT (RP out)) (ADVP (RB fast)) (PP (IN on) (NP (NP (DT that)) (PP (IN in) (NP (DT the) (NN shop) (CC and) (NN office))))) (SBAR (IN since) (S (NP (DT those) (NNS cards)) (VP (AUX are) (NP (NP (CD 10) (NNS bucks)) (CC and) (NP (NP (NN service) (NNS costs)) (ADJP (JJR more) (PP (IN than) (NP (DT that)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
