                WHAT - - - - - - - - - - - S - - - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - - -
              OPTION - - - - - - - - - - S - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S
                 ONE - - - X - - - - - - - - S - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - -
                 ALL - - S - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - X - - - - - - - - - - - - - - -
                DISK - - - - - - X - - - - - - - - - - - -
                 MAC - - X - - - - X - - X - - - - - - - X
          CONNECTION - - - - - - - - - - - - - - - O - - -
                NAME - - - - O - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - X -
                INFO - - - - - - - - X - - - - - - - - - -
                SITE - - - - - X - - - - - - - - - - - - -
              MOVIES - - - - - - - O - - - - - - - - - - -
               DRIVE - - X - - - - - - - - - O - - S - - -
                PORT - - - - - - - O - - - - - - - - - - -
                  OS - - - - - - - O - - - - - - - - - - -
                 DVD - - - - - - - - - - O - - - X - - - -
               VIDEO X - - - - - O - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - S - - -
                TAPE - - X - - - - - - - - - - - - - - - -
                PAGE - - - - - X - - - - - - - - - - - - -
                 NOW - - - - - - - - - X - - - - - - - - -
                LOOK - - - - - O - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - O
               BRAND - - - - - - - - - - - - - - - - - - O
             OPTIONS - - - - - - - - - - - - - X - - - - -
                MOST - - S - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - S - - - - - - - - -
              MODELS - - O - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - S - - -
                MINI - - X - - - - - - - - - - - - - - - -
                   X - - - - - - - X - - - - - - - - - - -
               APPLE - - - - - X - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - - S
              CAMERA - - X - - - - S - O S O - - - - - - -
                   P - - - - - - - - - - - - - - - - X - -
               CANON - - - - - - - X - - - - - - X - - - -
           CAMCORDER - - - - - - - - - - - - - - X - - - -
             FOOTAGE - - - O - - - - - - - - - - - - - - -
              IMOVIE O - - S - - - - - - - - - - - - - - X
                  G5 - - - - - - - X - - - - - - - - - - -
          CONVERSION X - - - - - - - - - - - - - - - - - -
                MIKE - X - - - - - - - - - - - - - - - - -
               DC210 - - - - - - - - - - - - - - O - - - -
