                THIS - X - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - O - - - - - - - - -
             WINDOWS - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X X - - - - -
                 BOB - - - - - X - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - X - -
             DESKTOP - - X - - - - - - - - - - - - - - -
             NETWORK - - - - - - - S - - - - - - - - - -
               MODEM - - X - - - - - - - - - - - - - - -
              ROUTER X - - O - - O X X O X - - - - - S X
            WIRELESS - - - - - - - X - - - - - - - - - -
               CABLE - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - X - - - - - - -
                HOME - - - - - - - X - - - - - - - - - -
                SITE O - - - - - O - - O - - - O X - - -
              LAPTOP - - X - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - X - - - - -
                LINK - - - - - - - - X - - - - - - - - -
                PAGE - - - - - - - - O - - - - X - - - -
             MACHINE - - - - - - - - - - - - - - - X - -
                 DNS - X - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - X - - - - - - - - - -
            FIREWALL S - - - - - - - O - - - - - - - - O
              DETAIL - - - - X - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - X - - - - - -
             TROUBLE - - - - - - - - - - - - - O - - - -
            FIRMWARE - - - O - - - - - - S - - - - - - -
             FAILURE - O - - - - - - - - - - - - - X - -
             FEATURE - - - - - - - - - - - - - - - - O -
          GOOGLE.COM - - - - - - - - - - - - - - - O - -
                  ED - - - - - - - - - - - - X - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - X -
                DOTS - - - - O - - - - - - - - - - - - -
             WGR-200 - - - - - - - X - - - - - - - - - -
           DNSLOOKUP - - - - - - - - - - - - - - - O - -
