(TOP (S (NP (PRP i)) (VP (MD must) (RB not) (VP (AUX have) (VP (VBN set) (PRT (RP up)) (NP (DT the) (NN sata)) (SBAR (ADVP (RB right) (RB as) (RB now)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN hook) (ADVP (NP (DT a) (NN ide)) (RP up)) (S (VP (TO to) (VP (VB use) (PP (IN as) (NP (NP (DT a) (NN slave)) (SBAR (S (NP (DT the) (NN computer)) (VP (MD will) (RB not) (NP (NN boot)))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (NP (NNS &quot)) (PRN (: ;) (-LRB- -LRB-) (UCP (JJ single) (CC or) (NNP cs)))) (VP (MD will) (VP (AUX do) (-RRB- -RRB-) (ADJP (JJ &quot))))))))) (: ;) (NP (PRP i)) (VP (VBP set) (SBAR (S (NP (NP (NN mine)) (PP (TO to) (NP (NN slave)))) (VP (AUX is) (ADJP (RB that) (JJ ok)))))) (. ?)) )
(TOP (S (NP (JJ asus) (JJ p4p800-se) (JJ motherboard) (NNP prescott) (date (CD 3200)) (NN processor) (NNS windows)) (ADJP (RB xp) (JJ pro))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN in) (NP (DT the) (NNS bios)))))) (PRN (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN sata)) (VP (AUX is) (NP (NP (DT the) (JJ 4th) (NN primary) (AUX am)) (SBAR (S (NP (PRP i)) (VP (VBG missing) (NP (NN somthing)))))))))) (. ?))) (NP (NP (DT the) (NNS jumpers)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive)))) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN slave))))))))) )
(TOP (S (NP (QP (RB only) (CD one))) (VP (VBP drive) (PP (IN per) (NP (NN channel)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG booting) (PP (IN from) (NP (DT the) (NN sata))))))) (, ,) (VP (VB set) (NP (DT the) (NN boot) (NN order)) (S (VP (TO to) (VP (VB represent) (NP (DT that) (NN drive)) (ADVP (RB first)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (SBAR (IN that) (S (NP (DT a) (NN while)) (VP (VB back)))))) (CC and) (S (NP (PRP it)) (VP (VP (ADVP (RB no) (RB longer)) (MD could) (VP (VB see) (NP (PRP$ my) (VBG operating) (NN system)) (PP (IN on) (NP (DT the) (JJ serial) (NN ata) (NN drive))))) (CC and) (VP (MD would) (RB not) (VP (NN boot))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (NN hook) (PRT (RP up)) (NP (DT an) (JJ extra) (NN ide) (NN drive)) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN motherboard)))) (S (VP (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN slave))))) (CC and) (VP (CC or) (VP (TO to) (VP (VB transfer) (NP (DT the) (NNS files)) (PP (IN off) (PP (IN of) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ asus) (JJ p4p800-se) (ADJP (JJ motherboard) (CC and) (JJ serial)) (JJ ata) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (PRP it)) (ADVP (RB again)))) (. .)) )
(TOP (S (S (PP (IN in) (NP (JJS most) (NN default) (NNS scenarios))) (, ,) (NP (PRP$ your) (NN system) (NNS bios)) (VP (MD will) (VP (VB look) (PP (IN for) (NP (DT an) (JJ ide) (NN device))) (ADVP (RB first))))) (, ,) (NP (DT this)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN changed)))))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN os)) (VP (AUX is) (VP (VBN stored))))) (. .)) )
(TOP (S (VP (VB move) (NP (PRP$ your) (NN sata)) (ADVP (RB up)) (PP (TO to) (NP (DT the) (JJ first) (NN boot) (NN position)))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ lone) (NN drive)) (PP (IN on) (NP (DT an) (JJ ide) (NN channel)))) (VP (MD should) (VP (AUX be) (VP (VBN set) (SBAR (IN as) (S (VP (VBN suggested))))))) (. .)) )
(TOP (S (NP (NP (DT all) (JJ other) (NNS interfaces)) (PRN (-LRB- -LRB-) (NP (NN ide) (, ,) (NN usb) (, ,) (NN network)) (-RRB- -RRB-))) (VP (MD can) (VP (VB follow))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB use) (NP (JJ master/slave) (NNS configurations)))) (. .)) )
(TOP (S (S (VP (VB attach) (NP (DT the) (JJ ide) (NN drive)) (PP (TO to) (NP (NP (DT an) (JJ available) (NN port)) (PRN (-LRB- -LRB-) (S (NP (JJ single) (CC or) (NNP cs)) (VP (MD will) (VP (AUX do)))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (NP (NNS xp)) (VP (MD should) (VP (VB assign) (NP (DT a) (NN drive) (NN letter))))) (. .)) )
