             PROBLEM - - - - - - - O - - - - - - - - - -
            COMPUTER - - - - S S - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - O O -
                THIS - - - - - - X S - - - - - - S - - S
                MENU - - - - - - - - - - - - S - - X - -
                 ONE - - - - - - - - - - - - - S - - - -
                 WAY - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - O - - - - - - -
                BEST - - - - - - - - - - - - - - O - - -
               CHECK - - - - - - - - - X - - - - - - - -
                BOOT - X - - - X - - - - - - X X X X - -
              ANYONE - - - - - - - - - - - - - - - - O -
             NOTHING - - - - - - - - - - - O - - - - - X
             SETTING - - - - - - - S - - - - - - - - - -
                SITE - - - - - - S - - - - - - - - - - -
             WEBSITE - - - - - - X - - - - - - - - - - X
              CHANGE - - - - - - - - - - - S - - - - - -
               DRIVE - S S O S O - - - - X - X O X - O -
              REASON - - - - - X - - - - - - - - - - - -
                 PRO O - - X - - - - - - - - - - - - - -
              DRIVES X - - - X - - S - - - - - - - - - -
                 IDE - - - - - - - X - - - - - - - - - -
                BIOS - - - - - - - X - - - - X X X - - -
                  XP - - - - - - - - - - - - - - X - - -
              DRIVER - - - - - - - - - - - - - - - - - O
            FEATURES - - - - - - - - - - - - - X - - - -
           YESTERDAY - - X - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - S - - - - - - - -
                SATA - - - - - - - X - - - - - - - - - -
                   D - X X - - - - - - - - - - - X - - -
              MASTER - S - - - - - - - - - - - - - - - -
              RECORD - X - - - - - - - - - - - - - - - -
                   C - - X X - - - - - - - - - - - - - -
              DETAIL - - - - - - - - O - - - - - - - - -
                DATA - - - - - S - - - - - - - - - - - -
             MINUTES - - - - - - X - - - - - - - - - - -
            SURPRISE - - - - X - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - X - - -
               EPSON - - - - - - - - - - - - - - - - - X
             SCANNER - - - - - - - - - - - - - - - - - O
               VISTA - - O O X X - - - - - - - X X - O S
                 BET - - - - - - - - - - S - - - - - - -
             PROCESS - - - - - - - - - - - - - - - X - -
           OPERATION - - - - X - - - - - - - - - - - - -
                DEAL - - - - - - - - X - - - - - - - - -
             JUMPERS - - - - S - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - O
                  D. - - - - X - - - - - - - - - - - - -
                 ANS - - - - - - - - - - - - - - - - - X
              VISTA. - - - - S - - - - - - - - - - - - -
        DESIGNATIONS - - - - - - - - - - - X - - - - - -
              WD2000 - O - - - - - - - - - - - - - - - -
              WD2500 - O - - - - - - - - - - - - - - - -
             PODCAST - - - - - - - - X - - - - - - - - -
