                TIME - - - - - X - - - - - - - - - - - - X - - - - X - - X - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  'S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - -
         CONNECTIONS - - - - - O O - - - S - - - - - - - O - - - - O - - - - - - - - -
                THIS - - - - - - - - X - - - - - - - S - - - - - - - - S - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SERVER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROUTER - - - - O - - - - - O - X O - S - - - - - - - - - - - S - - - O -
            WIRELESS - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - X -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HOME - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TECH - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SETTINGS - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - X - - - - - - - - O - O - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             REVIEWS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OCCASIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            QUESTION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SURPRISE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             GIGABIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - S - X - - - - - - - - X - S - - - - - - - - - - - X - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 SON - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - -
               PLACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        EXPECTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SERVICE - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            DAUGHTER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            RANGEMAX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            VISITORS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              D-LINK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPORT. - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REP - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INSTANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               DOZEN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            HARDCORE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              GAMERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               BRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          POSSIBILTY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              DI-624 - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 CAP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                UPNP - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - -
     PORTFORWARD.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               LINKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             KEYWORD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         ROUTER--&GT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
     CLIENT--ROUTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
