                DATE - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - O - O - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - -
                 BOB - X - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - O
            PROBLEMS O - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - X - - - - - - O - - - - S
             LINKSYS - - - - X - - - - - - - - - - - - -
              ROUTER - - - - S - - - - - - - - O - - - -
            WIRELESS - - - - - - X - - - - - - - - - - -
              ADVICE - - - - - - - - - S - - - - - - O -
                PAST - - - - - - - - - - X - - - - - - -
                LINK - - - - O - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - X -
              MONTHS - - X - - - - - S - - - - - - - - X
               RANGE - - - - - - - - X - - - - - - - - -
              ISSUES - - - - - - - - - - O - - - - - - -
              MODELS X - - - - - - - - - - - - - O - - -
             GIGABIT - - - - X - S - - - - - - - - - - -
             ROUTERS - - - - - O - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - X
            FIRMWARE - - O - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - X - - - - - - - -
               DLINK - - - - - X - - - - - - - - - - - -
              LESSON - - - - - - - - - - O - - - - - - -
            NEIGHBOR S - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - X
              BELKIN X - - - - - - - - - S - - - - - - -
            COVERAGE - - - - - - - - - - - - - - X - - -
               CISCO X - - - X X - - - - - - - - S - - -
               NAMES O - - - - - - - - - - - - - - - - -
              DECADE - - - - - - - - - - X - - - - - - -
          COMPARISON - - - - - - - X - - - - - - - - - -
                BAND - - - - - - X - - - - - - - - - - -
                SURF - - - - S - - - - - - - - - - - - -
                 URL - - - - O - - - - - - - - - - - - -
             DEFECTS - - - - - - - - - O - - - - - - - -
                N300 - - - - X - - - - - - - - - - - - -
            DSL-N10E - - - - - - - - X - - - - - - - - -
            DIR-860L - - - - - - O - - - - - - - - - - -
