                THAT - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               MODEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - -
         CONNECTIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          EVERYTHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - O - - - - - - - - - - - - - - - - - - O S - - - - -
                 BAD - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OPTION X - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - -
              SOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ANY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NEED - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ADD - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - S - - - - - - - - - - - - X O - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  IM - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CLICK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNAL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CHEAP - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - X - - - X - - - - - - - - - - - - - - - - X - - - S - - - - - -
                CARD - - - - - X - O - - - S - - - - - - - O - - O - - - O - - - - S - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               INPUT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         MOTHERBOARD - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - X - X - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                LINK - S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                PAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                LUCK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BIOS O - X - - - - - - S - - - - - - - - - - - - - - X - - - - X - - - - - - -
             DRIVERS - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CAUSE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 KEY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
                 FIX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CHIPSET - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - -
              SOCKET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD X O - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - X -
                 FIT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        IMPROVEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              MOTHER - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
                 MBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             STUDENT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MIRACLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEEP - - - - - - X - - - X - - - - - - X - - - - - O X - - - - - - - - - - - -
               QUOTE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPERTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 O/S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LISTING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               BEEPS - - - - - - X - X - - - - - X - - - - - - - O - - O - - - - - - - - S - -
                BANE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               P5KPL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         SYSTEM&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MANUALS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CODES - - - - - - - - - - X - - - - - - X - - - - - - O - - - - - - - - - - - -
              ESCAPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       MAGNIFICATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SKILLS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              CAUSES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BARD - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
      RECOMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             PHOENIX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      DOWNLOADS-JUST - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
