             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          EVERYTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - S - - - - - - - X - - - - - - - - - - O - - - S - - - -
                WORK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - X - - - - - X - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - O - - - - - - - - - X - - - - - - - - - X - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BOOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O
               &QUOT - - - - - - - - X - - - - - - - O - - - - - X - - - X - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               LOGIN - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - -
                USER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ACCESS - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
                NAME - - O - S - - - - - - - - - - - - - - - - - - - X - - - S - - - - -
               CLICK - - - - O - - - X - - - - - - - - - - - - - - - X - - - X - - - - -
            SETTINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - -
         INFORMATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - X - - S - - X - - - X - - - - - - - - - O - - - - - - - - X X
              LAPTOP - - - - - - - - - - - - - - - - - - - - S - - - - S - - - S X - - X
                  OS - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - S - - -
               ORDER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DRIVES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                80GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             MACHINE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - -
               FILES - - - - - - O - - - - - - S - - - - - - - - - - - - S - - - - - - -
              PEOPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - O - - - X - O - - - X - - - - - - - - - - - - - X
               PRESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PROMPT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FOLDER - - - - X - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
               ADMIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - - - X
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ISSUE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - O
               STEVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           OWNERSHIP - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - O - - -
               LOGON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LISTING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            NOW&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          ADMIN&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              AVENUE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADD&QUOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
       ADVANCED&QUOT - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
      FILES/PROGRAMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SEEN/READ - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
    DATA/MUSIC/FILES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           CRAPSHOOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
     DOCUMENTS.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
PROPERTIES/SECURITY. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OWNER&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          SUBFOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        INHERIT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
  ADMINISTRATOR&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          PRIVELEGES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         EDIFICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
