                 THE - - - - - - - - S -
                  PC - - - - - - - - X -
            COMPUTER - - - X - S X - - -
                THIS - - S - - - - - - -
                 ONE - - - O - - - - - -
                HELP - X - - - - O S - -
                 BOB - - - - X - - - - -
               ISSUE - - - - - - - - X -
               &QUOT - - - - - - - O - -
                TYPE - - - - - - O - - -
               GREAT - - - - - - - - - X
           SOMETHING - - - O - - - - - -
             PROGRAM - - - - - - - O - -
                TECH - - - - - - - - - X
         INFORMATION - - - O - - - - - -
            SOFTWARE - - O - - - - - - -
               FORUM - - O - - - X - O -
            HARDWARE - - - - - - - - X -
            SOMEBODY - - - - - - X - - -
                 END - - - - - - - - - X
            SECURITY - - - - - O - - - -
                WORD - - - - - - - - O -
              CHANCE - X - - - - - - - -
               PLACE - - - X - - - - - -
                TONI X - - - - - - - - -
             PACKAGE - - X - - - - - - -
        INSTALLATION - - - - - - - O - -
                CNET - - - - - - S - - -
               ENTRY - - - - - O - - - -
              THREAD - S - - - - S - - -
              AUTHOR - - O - - - - - - -
            PRACTICE - - - - - - X - - -
            ADVOCATE - - - - - - X - - -
             ACTIONS - O - - - - - - - -
           KEYLOGGER - - - - - - - X - -
