(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (NP (DT a) (VBN wired) (NN connection)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (AUX have)))) (, ,)) (S (VP (TO to) (VP (VB enter) (NP (NP (DT the) (NNP web) (NNP interface)) (PP (IN of) (NP (DT the) (NN router))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ your) (NN router) (POS 's)) (NN security) (NNS settings)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (NP (PRP it)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reset) (NP (PRP it)))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (PRP you)) (VP (VBP know) (NP (DT that))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN event) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (PRP$ your) (NN router) (POS 's)) (NN admin) (NN name) (CC and) (NN password)))))))) (, ,) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB reset) (NP (DT that) (NN one)) (ADVP (RB as) (RB well))))))))) (CC but) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX need) (NP (NP (DT the) (NN manual)) (CC or) (NP (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN name) (CC and) (NN model)) (QP (# #) (TO to) (VB find)))) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (JJ ethernet) (NN cable))))))))) (: ...) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (IN without) (NP (: ...) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NNP mobil))))))))))))))))))) )
(TOP (S (VP (VB read) (NP (NP (DT the) (NN forum) (NN sticky)) (PP (IN for) (NP (NNS recommendations))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB enter) (NP (DT the) (NN username/password)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (AUX been) (VP (VP (VBN asked) (NP (DT this) (NN question)) (NP (NP (NP (date (CD 1000)) (NNS times) (S (CC but) (S (NP (PRP i)) (VP (VBD checked) (CC and) (NN dont) (VP (VBP see) (NP (NP (DT the) (NN help)) (SBAR (S (NP (PRP i)) (VP (AUX need) (ADJP (PRN (: ...) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB reboot) (NP (PRP$ my) (NNP dell) (NN inspriron) (date (CD 6000))) (S (VP (TO to) (VP (NN factory) (VP (VB install) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))))))))) (: ...)) (RB not) (JJ bad)) (PP (IN after) (NP (PDT all) (DT these) (NNS years)))))))))) (: ...) (S (NP (NN problem)) (VP (AUX is) (ADVP (RB now)) (S (S (NP (PRP i)) (VP (ADVP (NN cant)) (VBP get) (PP (IN onto) (NP (DT the) (NN internet))))) (: ...) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NNP wireless) (JJ ready)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NNS years)))))))))))))))) (: ...) (NP (PRP i)))) (AUX have)) (NNP comcast) (NN internet))) (CC and) (VP (VB use) (NP (DT a) (JJ netgear) (NNP wireless) (NN router)))))))))) (: ...) (S (NP (PRP i)) (VP (AUX am) (VP (VBG writing) (ADVP (RB now)) (PP (IN via) (NP (PRP$ my) (NN desktop)))))) (: ...) (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (DT the) (NN beginning))) (S (VP (VBN set) (PRT (RP up)) (NP (NP (NN stage)) (SBAR (S (S (CC and) (NP (PRP it)) (VP (VBZ asks) (NP (PRP me)) (PP (IN for) (NP (NP (PRP$ my) (NN wep)) (CC or) (NP (NN wpa) (NN key)))))) (: ...) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (S (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (PRP it)))))) (: ...) (NP (PRP$ your) (NNS forums)) (VP (VBP say) (S (VP (TO to) (VP (VB key) (PP (IN in) (NP (NP (DT some) (NNS numbers)) (VP (VBG using) (NP (DT the) (UCP (NP (DT the) (NNS explorers) (NN address) (NN bar)) (CC but) (PP (IN since) (NP (PRP i)))) (NN cant) (NN use) (NN explorer)) (PP (IN at) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBN lost) (PRN (: ...) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NN everything)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD five)) (NNS years))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VP (VB look) (PP (IN for) (NP (JJ key) (NNS codes)))) (CC or) (VP (VB pass) (S (NP (NNS words)) (VP (VBN ..)))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (VB reset) (NP (DT the) (NN security) (NN key))) (CC and) (VP (VB provide) (NP (DT a) (JJ new) (CD one)))))))) (. .)) )
(TOP (S (NP (JJS most)) (VP (AUX are) (VP (VBG suggesting) (NP (NNS wpa/wpa2)) (ADVP (RB now)))) (. .)) )
(TOP (S (INTJ (UH ok)) (: ...) (S (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (DT this) (NN page)))) (: ...) (. .)) (NP (PRP it)) (VP (VBZ walks) (SBAR (S (NP (PRP you)) (VP (MD thru) (VP (VP (VB step) (PP (IN by) (NP (NN step)))) (CC ....) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB keep) (VP (VBN posted) (PP (IN for) (NP (NNS others))))))))))))))) (: ...) (VP (VBZ thx) (PP (IN for) (NP (PRP$ your) (NN time))))) )
(TOP (S (VP (VB enter) (NP (DT the) (JJ new) (NN key)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN laptop) (NN connection)) (VP (VBZ asks) (PP (IN for) (NP (PRP it))))))) (. .)) )
