                THAT - - - - O - - - - - - -
                THIS - S - - - - - - - - - -
             WINDOWS - - - - - - - X - - - -
              DRIVES - S - - - - - - - - - -
                 BOB - - - X - - - X - - - -
               &QUOT - - - - - - S - - - - -
               THERE - S - - - - - - - - - -
             PROBLEM - S - - - - - - - - - -
             NETWORK X O - - - - - - - - - -
                MORE - - - - - - - - - - X -
             LAPTOPS X X - - - - - - - - - -
             MACHINE - - - - - - - - - S - -
             TROUBLE O - - - - - - - - - - -
              ACCESS - O - - - - - - - - - -
             DRIVERS - - - - - - - - - - X -
            ETHERNET - X - - - - - - - - - -
            COMPUTER - S - - - - - - - - - -
                 OS. - O - - - - - - - - - -
            FIREWALL - S - - - - - - - - - -
               ISSUE - - - - - - - - O - - -
               PORTS - X - - - - - - - - - -
              SHARES - - - - - - - - - - X -
            ACCOUNTS - S - - - - - - - - X -
               IDEAS - - - - - - - - - - - X
             CONTENT - - - - - - - O - - - -
              SWITCH X X - - - - - - - - - -
               WORDS - - - - - - - - - - X -
                FACT - - - - - X - - - - - -
                  IP - - O - - - - - - - - -
       CONFIGURATION - S - - - - - - - - - -
             ADAPTOR - S - - - - - - - - - -
           FIREWALLS - - - - - - - - - - X -
                 YEA - X - - - - - - - - - -
                 DOS - - - - - X - - - - - -
       FUNCTIONALITY - - - - - - - - - O - -
              WIRING - - - - - - - - - - X -
                PEER X - - - - - - - - - - -
               AVAIL - - X - - - - - - - - -
              FAMILY - X - - - - - - - - - -
           PANASONIC - O - - - - - - - - - -
            TUTORIAL - - - - - - - O - - - -
          TOUGHBOOKS - X - - - - - - - - - -
               CAT-5 - X - - - - - - - - - -
       192.168.0.5/6 - - X - - - - - - - - -
             TELESYN - X - - - - - - - - - -
        RTL8139/810X - X - - - - - - - - - -
