               THERE - - - S - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - -
               &QUOT - - - X - - - - - - - - - - X
               WORKS - - - - - O - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - -
             NOTHING - - - - - - - S - - - - - - -
                SOME - - - - - - - - - O - - - - -
                HOME - - - - - - - - - - - - X O -
                 USB - X - - - - - - - - - - - - -
                FINE - - - - - X - - - - - - - - -
               DRIVE - O - O - X - - - - - S - - X
                 DVD - - - - - - - - - X - - - - -
                  MB - - - - - - - - - - - - - - X
                CASE - - - - - X - - - - - - - - -
               SPACE - - - - - - - - - - - - - - X
                LUCK - - - - - - - - - - - - O - -
             DRIVERS - - - - - O - - - - - - - - -
              DRIVER - O - - - - - - - X - - O S -
              DEVICE - O - - - - X - - - X - - - -
          DIRECTIONS - - - - - - - X - - - - - - -
                 TIA X - - - - - - - - - - - - - -
               REPLY - - - - - - - - X - - - - - -
              FORMAT - - - X - - - - - - - - - - -
        INSTRUCTIONS - - - X - - - - - - S - - - -
           FUNCTIONS - - - - - - - - - S - - - - -
                SONY - X - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - O - -
       COMPUTER&QUOT - - - - - - - - - - - - - - X
               LAYER - X - - - - - - - - - - - - -
               WIN98 - - - - - - - - - - - - - X -
          IMPRESSION - - - X - - - - - - - - - - -
                 ZIP - - - - - - - - - - - - - - X
                TEAC - - - - - O - - - - - - - - -
           DVD+-R/RW - X - - - - - - - - - - - - -
           SOME&QUOT - - - S - - - - - - - - - - -
