                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - X
                THAT - - - - - - - - - - - - - S - - - X - - - - - - - - -
               MODEL X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - X S S X - S - - - - - - - - - - - - S - - - S
                THIS - - - - - - - S - - - - - - - - - - O - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S S -
                 ONE - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HELP X - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - S - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THOSE - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 TWO - O - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - -
                POST - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DISK - - - X - X - - - - X X - - - - - - - X - - - X - - -
                INFO O - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER X - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - X O - - - - - - - - - - -
               DRIVE - - - X - - - - - - - - - - - - O X - - X - - - - - -
              REASON - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  OS - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 RAM - - S - - - - - - X - X - X - - - - - O - - - - - S -
              DRIVES - - S - - - - - - - - - - - - - O - - - - - - - - - -
               SPACE - - - S - O - - - - X - - - - - - - - - - - - X - - -
               FORUM - - - - - - - O - - - X - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - X - - - X - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   S - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - O - - - - - - - - - - - O - - - - - - -
                MORE - - - - - - - - - - - O - - - - - - - - - - - - - - -
                NOTE X - - - - - - - - - - - - - O - - - - - - - - - - - -
           OPERATING X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - X - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - O -
          PARTITIONS - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   E - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CLEANING - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - O -
               POSTS - - - - - - - - - - - - - - X - - - - - - - - - O - -
                 OS. - - - - - - - O - - - - - - - - - - - - - - - - - - -
           SPECIFICS X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROFFITT - - - - - - - - - - - - - - - - - - - - - - - - - S -
             MEMBERS - - - - - - - - - - - - - - S - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - S
             TROJANS - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SUBJECTS - - - - - - - - - - - - - - - - - - - - - - - - X - -
           PARTITONS - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COOKIES - - - - - - - - - - - - - - - - - - - S - - - - - - -
             C-DRIVE - - - - - X - - - - - - - - - - - - - - - - - - - - -
           STUPIDITY - - - - O - - - - - - - - - - - - - - - - X - - - - -
                BEVY - - - - - - - - - - - - - - O - - - - - - - - - - - -
                ISUE - - - - - - - - - - - - - - - - - - - - - - S - - - -
            ACTUIONS - - - - - - - - - - - - - - - - - - - - - - - - X - -
