               MODEL X - - - - - - - S
                  PC - - - - X - - - -
                THIS - - X - - - - - -
              THANKS - - - X - - - - -
               POWER - - - - S - - - O
             SECONDS - - - - X - - - -
                ITEM X - - - - - - - -
                 BOB - - - - - X X - -
              ACCESS - - - - X - - - -
                SITE - X - - - - - - -
              NUMBER X - - - - - - - -
               DRIVE X - - - - - - - -
               TITLE - - - - - - - O -
                  TB X - - - - - - - -
           EXPANSION X - - - - - - - -
            SOLUTION - - O - - - - - -
                DATA - - - - S - - - -
              SOUNDS - - - - O - - - -
                 FIT - - - - - - - O -
             SEAGATE X X - - X - - - S
                 2.0 X - - - - - - - -
               NOTES - - - - - - - X -
             FEATURE - - - - - - - - X
                 2TB - - - - O - - - -
              HDD.IT - - - - S - - - -
            FINE.BUT - - - - O - - - -
