                TIME - S - - - - - - -
                THAT - - - S - - - - -
           SEPTEMBER - - - - X - - - -
            COMPUTER O - - - O - - S -
               THING - - - - S - - - -
             FACTORY - - - X - - - - -
               RESET - - - X - - - - -
             WINDOWS - S - - - - - - -
              THANKS - - - - - X - - -
               POWER - S - - - - - - -
               ANGLE - S - - - - - - -
             DISPLAY - - - - - - - - O
               MODEM - S - - - - - - -
            WIRELESS - S - - - - - - -
           SOMETHING - - - - X - - - -
              ANYONE - - - - - - - S -
                HOME - S - - - - - - -
               DRIVE - S - - - - - - -
                  OS - - - - - - - - O
            SOFTWARE - S - - - - - - -
                SIDE - - - - X - - - -
                 PRO X - - - - - - - -
                 VGA - S - - - - - - -
             GEFORCE - S - - - - - - -
                 RAM - S S - - - - - -
                CORE - - - - - - - - O
              NVIDIA - S - - - - - - -
               PRICE - - X X - - - - -
               MOUSE - S - - - - - - -
            KEYBOARD - S - - - - - - -
                   * - S - - - - - - -
            GRAPHICS - S - - - - - - -
             ADAPTER - S - - - - - - -
            SOLUTION - S - - - - - - -
                SATA - S - - - - - - -
               TOWER - S - - X - - - -
               BRAND - S - - - - - - -
          RESOLUTION - S - - - - - - -
           PROCESSOR - S - - - - - - -
           MICROSOFT - S - - - - - - -
              SIGNAL - S - - - - - - -
               VISTA - S - - - - - - -
            RESPONSE - S - - - - - - -
              ATHLON - S - - - - - - -
                 LOL - - - O - - - - -
                ACER - S - - - - - - -
              NFORCE - S - - - - - - -
           CONNECTOR - S - - - - - - -
                 BOX - - - O - - - - -
               FUNDS X - - - - - - - -
             SCRATCH - - - - O - - - -
               DEPTH - X - - - - - - -
               COLOR - S - - - - - - -
             17&QUOT - S - - - - - - -
                  R. - - - - - X - - -
            PROFFITT - - - - - X - - -
            ESTIMATE - - - - - - - X -
            SPEAKERS - S - - - - - - -
               DISKS - - - O - - - - -
             MACBOOK X - - - - - - - -
            CONTRAST - S - - - - - - -
          BRIGHTNESS - S - - - - - - -
               RATIO - S - - - - - - -
               STYLE - S - - - - - - -
      SPECIFICATIONS - S - - - - - - -
             DEGREES - S - - - - - - -
                WEAR - - - - O - - - -
                 TFT - S - - - - - - -
        DOUBLE-LAYER - S - - - - - - -
          140DEGREES - S - - - - - - -
                 8MS - S - - - - - - -
