(TOP (S (S (NP (NNP os)) (VP (AUX is) (NP (PRP me)))) (, ,) (S (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ lan)))) (CC plus) (, ,) (S (NP (NNP inc))) (. .)) )
(TOP (S (NP (NNP genuinintel)) (VP (AUX has) (NP (NP (NNP intel) (PRN (-LRB- -LRB-) (NN r) (-RRB- -RRB-)) (NN celeron) (PRN (-LRB- -LRB-) (NN tm) (-RRB- -RRB-)) (NN processor) (NN 319.0mb)) (SBAR (S (NP (NNP ram)) (VP (AUX has) (VP (VBN acpi) (NP (NP (NNS bios)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBP elese) (S (VP (TO to) (VP (VB look) (SBAR (IN for) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NN assistance)))))))))))))))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP you)) (VP (VB reply) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (ADVP (RBR more) (IN than)) (JJ willing) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNS steps))) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN info)) (PP (IN for) (NP (PRP you))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (UCP (PP (TO to) (NP (NP (JJ much)) (PP (IN about) (NP (NN mother) (NNS boards) (CC and) (NNS bios))))) (CC but) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD put) (NP (NN disk)) (PP (IN in) (NP (NN drive))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB read.) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN found) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBD looked) (PP (IN at) (NP (DT the) (NNS properties))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (VBN disappeared)))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB please) (NP (NN help) (FW me.)) (SBAR (S (NP (DT the) (NN light)) (VP (AUX does) (VP (VB flash) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (VBZ reads) (NP (PRP it)) (S (CC but) (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (JJ following) (NN error) (NN message)) (: :) (NP (NP (NN &quot)) (: ;) (S (VP (VB drive) (SBAR (S (NP (NNP d)) (VP (AUX does) (ADJP (RB not) (JJ exist&quot)))))))) (: ;))) (. .))))))))))) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (VP (VB fix) (NP (DT this) (NN ???))) (. ?) (VP (VB help) (NP (NNS !!)))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD repeated) (NP (DT the) (NN question)) (PP (IN in) (NP (PRP$ your) (JJ original) (NN thread)))))) (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (VBN percolated) (PP (TO to) (NP (DT the) (NN top))) (ADVP (RB just) (RB as) (RB well))))) (. .)) )
(TOP (SQ (AUX did) (NP (DT any) (NNS answers)) (ADVP (RB there)) (VP (VB help) (NP (NNS ??))) (. ?) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB let) (S (NP (PRP them)) (VP (VB know) (PP (IN in) (NP (DT that) (NN thread))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice))) (. .)) )
(TOP (S (NP (NNP new)) (VP (TO to) (VP (VP (NN site)) (CC and) (VP (AUX did) (RB n't) (VP (VB know) (ADVP (DT any) (RBR better)))))) (. .)) )
(TOP (FRAG (ADVP (RB again)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN tip)))) (. !)) )
