                DATE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - S - - - - - - - - S - - - X -
             VERSION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - S -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             SETTING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - -
                  IM - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - - O - - - - X X O - X - - - X - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - X X - - X - - - S - - - - - X - - -
              SIGNAL - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - -
              WINDOW - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
             ROUTERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - -
                POST - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - -
             DESKTOP - - - - - - - - - - - - - - S - - - - - - - X - X - - - - - - - -
               MODEM - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
             LINKSYS - - - O X - - - - - - X - - - X - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                -&GT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  TV - - - - - - - - - - - - - - X - - - - - - - S - O - - - - - - - -
                WIRE - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                WIFE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PORT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WALL X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              GROUND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            BASEMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              STICKY - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
                DHCP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            FIRMWARE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 PS3 - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - -
             DETAILS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                   N - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 IPS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              D-LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  ID - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                SHED - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               YADDA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TOY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PLATE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ACRE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LOT. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                YARD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SLINGBOX - - - S - - - - - - - - - - X - - O - - - - - - X - - - - - - - -
              PIPING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         STEAMSTREAM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            DGL-4500 - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             V1.0.00 - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              1.4.60 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VOLUNTEER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            WORKSHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
