                TIME - - - X - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S
              SCREEN - - - - - - - - - - - - - - - - O - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O
               THING - - - - - - - - - - - - - - - - - - - - - - - - O
                 CAN - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - S - - - - - - - - - - - - - - - - S - - - - -
               TRASH - - - - - - - - - - - - - - - - - - - - - - X - -
              OPTION - - - - - - - X - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - O - - - - - - - X - - - - - -
                  CD - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - -
               POWER - - - - - - - - - - - - - - - - X - - - - X - - -
              BUTTON - - - - - - - - - - - - - - - - O - - - - - - - -
             SECONDS - - - - - O S - X - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - S - - - X - - - - - - - - - -
                BOOT - X - X - - - X X - X - - - X - - - X X X - X X -
              ANYONE - - - - - - - - - - - - - - - S - - - - - - - - -
                DISK - - - - X - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - O - - - - - - - X X O - - - -
               DRIVE - - - X - - - - - - - - - - - - S - - - - - - - -
                  OS - - - - - - - - - - O - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - O - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - X - - - -
                LUCK X - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - S - - - - - - - - - - - - - - - - -
                  XP - - S S - - - - - - - - - - - - - - - - O - - X -
               FILES - - - - - - - - - - - - - - - - - - S S X - - - -
             DEFAULT - - - - - - - - - - X - - - - - - - - - - - - - -
                  HD - - - - S - - - - - - - - - - - - - - - - - - - -
               BOOTS - X - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - - - - - - - X - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - O - - - - - -
             REMNANT - - - S - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - X - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - X -
               APPLE - - - - - X - - - - - - - - - - - - - - X - - - -
             PROCESS - - - - - S - O - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - X - - -
                 OS. - - - - - - - - - - X - - - - - - - X - - - - - -
              THEORY - - - - - - - - - - X - S - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - X - - - - - - - -
              PERIOD - - - - - - O - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - X - - - - - - - - - - - - - - - - -
                   P - - - - - - O - - - - - - - - - - - - - - - - - -
             MACBOOK - S - - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - O - - - - - - - - - - - - - - - - - - - -
               TIGER - - - - - - - - - - - - - - - - - - - - - - - X -
                LOGO - - - - - S - - - - - - - - - - - - - - - - - - -
                MACS - - - - - - - - - - - - - - - - - - - - - - - O -
            FINISHES - - - - - S - - - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - X - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - O - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - X - - -
                HFS+ - - - - - - - - - - - X - - - - - - - - - - - - -
                CAMP - S - X - - - S - - S - - - O - - - X X X - O S -
           PARALLELS - - - - - - - - - - - - - - - - - - S - - - - - -
       FILES/VIRUSES - - - - - - - - - - - - - - - - - - - - - X - - -
      -BEATLEMEGAFAN - - - - - - - - - - - - - X - - - - - - - - - - -
         UNINSTALLER - - - - - - - - - - - - - - - - - - - - - - X - -
