(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VBP activate) (NP (PRP it))))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB manage))))) (. .)) )
(TOP (FRAG (ADJP (JJ confusing)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ asks) (SBAR (S (S (NP (DT the) (NN question)) (ADVP (RB ere)) (VP (VB raid) (CC or) (VBZ scsi))) (, ,) (CC but) (S (NP (DT that)) (ADVP (RB actually)) (VP (VBZ includes) (NP (JJ sata) (NNS drivers))))))))) (. .)) )
(TOP (NP (JJ right) (NN click) (. .)) )
(TOP (FRAG (ADJP (RB pretty) (JJ straightforward)) (. .)) )
(TOP (S (S (CC and) (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN ..)))) (. .)) (VP (VB jack))) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB create) (NP (NP (DT a) (JJ floppy)) (PP (IN from) (NP (DT the) (NN mobo) (NN driver) (NN cd))))) (, ,) (VP (VBD hit) (NP (DT the) (JJ f6) (NN key)) (SBAR (WHADVP (WRB when)) (S (VP (VBD offered))))) (CC and) (VP (ADVP (RB later)) (VB insertt) (NP (DT the) (JJ floppy) (VBD created))) (, ,) (SBAR (RB so) (IN that) (S (NP (NNS xp)) (VP (MD will) (VP (VB install) (NP (DT the) (NN mobo) (NNS drivers)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did)) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (PRP$ my) (NN computer)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VBP activate) (CC or) (VBP turn) (PP (IN on) (NP (DT the) (JJ sata) (NN controller))) (PP (IN in) (NP (DT the) (NNS bios)))) (. ?)) )
(TOP (S (S (NP (NNP hey)) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN installed) (NP (DT a) (JJ sata) (NN hard-drive)) (PP (IN as) (NP (DT a) (JJ secondary) (JJ hard) (NN drive)))))) (CC and) (S (NP (PRP it)) (VP (VBP wont) (S (VP (VB recognize) (S (NP (PRP it)) (VP (VB ....) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (VP (VB win) (NP (NN xp))))) (, ,) (CC and) (S (NP (DT the) (NN mobo)) (VP (AUX is) (NP (DT an) (JJ asus) (NN sli) (NN premium)))))))))) (: ...) (NP (DT any) (NNS tips)))) (. ?)) )
(TOP (S (S (VP (VBG installing) (NP (DT the) (NN sata)) (PP (IN as) (NP (NP (DT the) (NN boot) (NN drive)) (VP (VBG using) (NP (JJ xp) (NN original) (VB install))))))) (VP (AUX is) (NP (DT a) (JJ different) (NN matter))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (PP (IN from) (NP (RB there))))) (. .)) )
(TOP (S (S (NP (NNP xp)) (VP (MD will) (RB n't) (VP (VB see) (NP (PRP it)) (PP (IN without) (NP (DT the) (NNS drivers)))))) (, ,) (CC and) (S (NP (DT a) (NN friend)) (VP (VBD found) (S (NP (PRP it)) (ADJP (JJ necessary) (S (VP (TO to) (ADVP (RB also)) (VP (NN format) (SBAR (S (NP (PRP it)) (VP (VBD -LSB-used) (NP (DT a) (ADJP (VB win) (CD 98) (NN boot)) (JJ floppy) (NN -RSB-)))))))))))) (. .)) )
(TOP (S (S (NP (RB just) (JJ sayin) (NNS thanks)) (VP (VBP ....) (SBAR (S (NP (PRP i)) (VP (VBD figured) (NP (PRP it)) (PRT (RP out)) (ADVP (RB eventually)) (PP (IN on) (NP (PRP$ my) (JJ own)))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (JJR lol))))))))))) (, ,) (S (NP (PRP i)) (ADVP (RB kinda)) (VP (VBP feel) (ADJP (JJ dumb)))) (, ,) (CC but) (ADVP (RB now)) (S (NP (PRP i)) (VP (VBP know) (NP (NN haha))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN formatted) (NP (DT the) (NN drive))) (. ?)) )
