                  'S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - X - - - - -
                 MAC - - - - - - - - - - O X - - - - - - - - X - - - - X - - - - - - - - O X - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - O - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             ADDRESS - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SOMEONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CABLE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                IDEA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SECONDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              COURSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - S - - S O - - - - - - - - - - - - - S - - - - - - - - S - S - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TABLE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           SITUATION - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               STORY - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              TOPICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             REASONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CURE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LOCATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAIRS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PORT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SCALE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          EQUIPMENTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LEARNING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                PING - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - -
                BOSS - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - -
          PARAMETERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ZTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             1MINUTE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            NEGOTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          PUNCHDOWNS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SWITCHS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
