                   $ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             MACBOOK - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  GO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X -
             VERSION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               DRIVE - - - - X - - - O - X - - - - O - - - - S - - - - - - - O - -
                 USB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   P - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              LITTLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 LOT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
               WHILE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SAME - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - - - - - - - O - - - S - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 BIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 RPM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HALF - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  HD - - - O - - - - - - - - - - - - - - - - X - - X X - - X - - -
                ONES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LOL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MODELS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              COURSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              PLENTY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FRIEND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            FIRMWARE X - - - - - - - - - O - - - - - - - - - S - - O - - - O - - -
               TIMES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 MBP - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -BMF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
                MACS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             EDITING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               IBOOK - - S - - - O - - - - - - - - - - O S - X - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        REPLACEMENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               FAVOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               120GB - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - -
             CAMERAS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TAD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAC. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ERA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SCREWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                URGE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              IFIXIT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S -
           MK1234GAX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ATA-6 - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             12&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                PROS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
