                THAT - - O - - - - - - - - -
               DRIVE - O - - X - - - S - - -
               &QUOT - - - - - - - - - - O -
                BOOT - - - - - - - - X - - -
           MICROSOFT - - X - - - - - - - - -
                 YES - - - O - - - - - - - -
          EVERYTHING - - - - - - - - - S - -
              ANSWER - - - S - - S - - - - -
            POSSIBLE - S - - - - - - - - - -
         INFORMATION - O - - - - - - - S - -
                  OS - - - - - - - - - S - -
             ANOTHER - X - - - - - - - - - -
             MACHINE - - - - - - - - - - X -
           SOMETHING - - - - O - - - - - - -
                DATA X - - - - - - - S - - -
                  CD - - - - - - - - - - - X
            COMPUTER - X - - - - - - - X - -
            QUESTION X - - - - - - - - - - -
                MOVE - - - - - - X - - O - -
            PLANNING - - - - - - X - - - - -
        INSTALLATION - - - - O - - - - - - -
                 NO. - - - - - - - - - X - -
            VACATION - - - - - - - - - - - X
               SONGS - - - - - - - - - - - O
               DIDNT - - - - - - - - - - - X
            PICTURES - - - - - - - - - - - X
             FROM/TO O - - - - - - - - - - -
           OOPS&QUOT - - - - - - - - - - X -
