                TIME S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - - - O - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THIS S - S - - - - - - - - - - - - - - - - - - - - - - - - S - -
               TIMES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             DESKTOP - - - - X - O X - - - - - - - X X - - - S - S - - - - - - -
             NETGEAR - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TYPE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              ROUTER - - O X - S - O - - - - - X X - - - - - - X S X - X - - - -
           SOMETHING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             ADDRESS - - - - - - - - - - - - - - - X - - - - - O - - - O - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - - - X - - - - - - - - - O - - - X - O - - - - - - -
          CONNECTION - - - - - - S - - - - - - - - - - - - - O - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PPPOE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              STATUS - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LAPTOP - - - - - - - - - - - - - - - - X - - - S - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
            EVERYONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                PAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                DAYS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           FOLLOWING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - O - - - - - - - - - - - - - - - - - X -
             DEFAULT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CLUE - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
            RESPONSE - - - - - - - - - - - - - X - - - - - - - - - - - - - O - -
             ROUTERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              CONFIG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ROUTE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
        DISCONNECTED - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          WIRELESSLY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            IPCONFIG - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 GUI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SKRALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               EWIDO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PESTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                /ALL - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             TRACERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               TRACE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PPP - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
   USERNAME/PASSWORD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              VONAGE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               WINDO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SERRVER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
