                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - S - - - - - - - - - - S - - - - - - - - - - S - - - - - - S
          GENERATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE X X - - - - X - - - - - - - - - - - - X - - - - X - - X - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - -
             VERSION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            VERSIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - S - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - -
               THING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 AMD - - - - - - - - - X - - - - - S - - - - - - - - - - - X - - - - - - - - - - - S -
              ANSWER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - O X - S - - - - - - - - - S - - - X - -
         INFORMATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 LOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               MEANS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEATH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WAIT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            EVERYONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                COST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                POST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
               ORDER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            PROGRAMS S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - -
               INTEL - - - - - - X - S S S - - - - O - - - - - - - - - - - - - - - - - - X - - - - - -
           PROCESSOR S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          DIFFERENCE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              64-BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - -
              SCREEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X -
         MOTHERBOARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORES - - - - - - - - S O X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          SITUATIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
               IMAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DDR3 - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 END - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 2.0 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TYPE - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - X X - - - - - S - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              MONTHS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LATENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          PROTECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
          COMPARISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 SIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              RETURN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SERVER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LINUX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TASKS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          REPUTATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X - -
             THREADS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              KERNEL - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               64BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DDR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              POWERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BURNING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        TOMSHARDWARE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS2 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                IMHO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            OBLIVION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SERVERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               3700+ - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         CORPORATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 GOD - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                HYPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               HURRY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        DEVELOPMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            WORKINGS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 SMP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              INTELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             -LSB-OR - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BYE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             WONDERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 A64 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         ----------- - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
        SPREADSHEETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PRESSES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEH - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            STRUGGLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ANANDTECH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIODE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PLAYSTATION2 - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           MOVEMENTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HASTE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TWAS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONCIDERATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        MULTITASKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WAY- - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NOW- - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               GIVIN - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            OUTLOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
