                THAT - - - - X - - S - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              AUGUST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - O O - - S - - - - - - - O - - - - - - - - - - - - - - - - X - - S - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S
               DRIVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - X - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - -
               SHORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - O - - - - - - - O - - S - - - - - O - - - X - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              REPAIR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
                AREA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
                 FIX - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - O - - - X - - - - - - X - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 OWN - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PART O O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         DIAGNOSTICS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - X - - S - - - - - - X - - - - - - - - - - - -
              REASON S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              PEOPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 WHO - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             MANAGER - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ADAPTER - - - X - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               PARTS O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CALL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - -
            WARRANTY - - - X O - - - - - - - - - - X - O - - - - - - - - S - O - - - - - - - - - -
              DEFECT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 FRY - - - - - - - - - - - - - X X - - - - - - - X - - - - - S - - S - - - X - - -
                WEAR - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PERUSAL - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - O -
                FLAW - - - - - - - - - - - O - - - - - - - - S - - - - - - - - - - - - - - - - - -
               SENSE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               CLAIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                DOSE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRITING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - S S - - - - - O - X - - - - - - - - S - - - - - O - - - - - - - -
            CONTRACT - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - -
            ACCIDENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABUSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONTRACTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESTORES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FUJITSU S O X - - - - - - - - - - - - S - - X - O - X - - - - - - - - S - - - - X - -
            ADAPTER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         ACCESSORIES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         DAMAGE&QUOT - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          ABUSE&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEATTLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            STEP-DAD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          LAPTOP.COM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       IKENFIXIT.COM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         NOTEFIX.COM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       REIMBURSEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        DAMAGE.&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SISTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           EXEMPTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      MIS-CONSEPTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
      ACCESSORY&QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              AXCUSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
