                   , - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   : - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - -
                   A - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OF - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECEMBER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  ON - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -LRB- - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RRB- - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROBLEM O - - - O - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - O - - - - - - - - - X - - X - - - - - - - - - - - - - - - O - -
                THIS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               FIXED - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  NO - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
                 OUT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - X S - - X - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
                SWAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - S - - S - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - -
              REPAIR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BOOT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - O - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CAPABILITY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TYPE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  .. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 SET - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USED - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S -
             ENABLED - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DISK - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   @ - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              NUMBER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PORT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRESENT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPECIFIC - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ASUS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2GB - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LINE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 IDE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - O -
                BIOS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - -
            MACHINES - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HIGH - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 AMD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1GB - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DDR2 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              BRIDGE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PCIE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FULL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 FAN - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 16X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATA - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUAL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SATA2 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SLOT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 I/O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SUPPORTED - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COOLING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              800MHZ - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FSB - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONTROL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PROFESSIONAL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SERIAL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                +12V - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               QUEUE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHARED - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAVE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MODULE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 X64 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEPTH - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADVANCED - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       SPECIFICATION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            REVISION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MAINBOARD - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                 HUB - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         MANUFACTURE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 4GB - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TIMINGS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIMM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOW - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GROUNDING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTROLLERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PS/2 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USB2 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BANK - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REGISTERED - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REFRESH - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIDTH - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1GHZ - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRUST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              12MBPS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CABINET - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1.2 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ADDRESSING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SIR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              64-BIT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHORTS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  DC - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OCCASIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           USB-CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           USB-PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CARPET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           PCI-CARDS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CURIOS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  O. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              JENSEN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLIANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ASUSTEK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 INC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  MP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 MPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ASSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              O.E.M. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - X - - - -
             CHASSIS - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         REPLACEABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CORRECTION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAXIMUM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INSTALLABLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BANK0 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIMM0 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURER0 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PARTNUM0 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERNUM0 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ASSETTAGNUM0 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SYNCHRONOUS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              2GB/64 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              667MHZ - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BANK1 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIMM1 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMPTY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTERON - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      HYPERTRANSPORT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  A1 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1.02 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             1.00GHZ - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             2.01GHZ - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                2GHZ - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IN/OUT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              16-BIT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            7.85GB/S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     LOGICAL/CHIPSET - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BANKS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          5.0-5-5-15 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CR2 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ECC - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              301MHZ - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              602MHZ - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              400MHZ - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MULTIPLIER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1/8X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               7.80S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            4.70GB/S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              128MX8 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PC2-5300U - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DDR2-333 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.80V - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TIMING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              333MHZ - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              267MHZ - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          4.0-4-4-12 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              200MHZ - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           3.0-3-3-9 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ITE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             IT8712F - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LPC - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                8.00 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  K8 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             -LSB-P0 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  C2 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SC0 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SN0 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               75.02 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SENSOR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              40.00C - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             2935RPM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.26V - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               +3.3V - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               3.34V - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              12.23V - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -12V - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -8.91V - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               3.10V - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                2.30 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BRIDGES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1/1X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PCICLK - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                3/1X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LANES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MCP61 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  K3 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SMBUS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1.00 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OHCI - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             1.5MBPS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEGACY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMULATION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                2.00 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EHCI - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             480MBPS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              32-BIT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MCP5+ - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               0A.02 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TCO - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PEC - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PCIEX16 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3H - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         HALF-LENGTH - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PCI1 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1H - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PME - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PCI2 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2H - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PS2MOUSE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USB1 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USB3 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USB4 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USB5 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USB6 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USB7 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USB8 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LPT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PARALLEL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ECP/EPP - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DB-25 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MALE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              16550A - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DB-9 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIC - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MINI-JACK - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPDIF - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRI - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PNL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INLINE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REAR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SATA1 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              TIMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FIBER - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          INSULATORS - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SCREW - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                SCEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DECADE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              CHECKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
