                TIME - X - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - S - - - - - - - - - O - - S - - - - - - - - -
              SCREEN - - - - - - - - - - - O - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - X - - - S - - - -
                THIS - - S - - - - - - - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - -
                BOTH - - - - - S - - - - - - - - - - - - - - - - - -
               &QUOT O - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - X - - - - - - - - - - -
            SETTINGS - - - - - X - - - X - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - O - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - S - - - -
                 DVD - - - - - - - - X - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - X - - - - - - - - - - - - - - -
            POWERDVD - - - - - - - - X - - - - - - - - - - - - - - -
            PLAYBACK - - - - - - - - - - - - - - - - - X - - S - - X
               VIDEO - - - - - - - - - - X - - - - - - - - X - - - -
                CARD - - - O - - - - - - X - X - - S O - - X - O - -
                  TV - - - - - - - X - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - O - - - - - - - - - - O - -
                  MB - - - - - - - - - - - - S - - - - - - S - - - -
                 RAM - - - - - - - - - - - - - - - - - - - X - - - -
             QUALITY - - - - X - - - - - - - - - S - - - - - O - - -
              NVIDIA - - - - - - - - - - - - - - - - X - - - - - - -
                LUCK - - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - O - - - - - - - - - -
              MEMORY - - - - - - - - - - - - X - - - - - - S - - - -
              ACTION O - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - S - - X - - - X - X - S
               GAMES - - - - - X - - - - - - - - - - - - - - - - O -
            QUESTION - - - - - - - - - - - - - - - - - O - - - - - -
              GAMING - - - X - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - O - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - X - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - X - - - - - - - - - - -
               MEDIA - - - - - - - - X - - - - - - - - - - - - - - -
               MOVIE - X - - O - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - X - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - X - - - - - - - - -
                   U - - - - - - - - - - - - - - - - S - - - - S - -
              NEWEGG - - - - - - - - - - - - X - - - - - - - - - - -
             PICTURE - S - - - - - S - - - - - - - - - - - - - - - -
                 BAT - - - - - - - - - - - - - - - - - - - X - - - -
              IMAGES - - - - - - - - - - - - - - O - - - - - - - - -
             17&QUOT - - - - - - - - - - - O - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - - - - - - - - X - - - -
                 TV. - X - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - X - - - - - - - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - - - X - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - X - - - - - - - - - -
                 GFX - - - - - - - - - - - - - - - - X - - - - - - -
                CITY - - - - - - - - - - - - - X - - - - - - - - - -
            NERDYBOY - - - - - - - - - - S - - - - - - - - - - - - -
             VIEWING - X - - - - - - - - - - - - - - - - - - - - - -
               T6212 - - - - - - - - - - - - - - - - - O - X - - - -
               SCENE S - - - - - - - - - - - - - - - - - - - - - - -
         EXPECTATION - - - - X - - - - - - - - - - - - - - - - - - -
           BLUR&QUOT X - - - - - - - - - - - - - - - - - - - - - - -
