(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RBS most) (JJ likely)) (VP (VBG going) (S (VP (TO to) (VP (VB receive) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ my) (NN computer) (NNS parts)))) (NP (DT this) (JJ coming) (NNP monday))))))) (. .)) )
(TOP (SQ (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB waste) (NP (DT any) (NN time)) (ADVP (RB later)))))) (, ,) (MD can) (NP (NN someone)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN stock) (NN fan)) (PP (IN on) (NP (DT an) (JJ evga) (NN 7800gt))))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (PRP it)))) (: :) (SQ (AUX do) (NP (PRP i)) (VP (VB take) (NP (DT the) (JJ entire) (JJ black) (NN thing)) (PRT (RP off))))) (. ?)) )
(TOP (SQ (CC or) (AUX do) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB take) (NP (DT the) (JJ black) (NN frame)) (PRT (RP off))) (, ,) (VP (VB take) (PRT (RP out)) (NP (DT the) (NN fan))) (, ,) (CC and) (VP (VB put) (NP (PRP it)) (PRT (RP back)) (PP (IN on)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG using) (NP (NP (DT the) (JJ following) (NN fan)) (: :) (S (VP (VB thank) (NP (PRP you)))))))))) (. .)) )
(TOP (NP (DT the) (NN fan) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (S (S (VP (TO to) (VP (VB replace) (SBAR (S (VP (AUX is) (ADJP (RB pretty) (JJ good) (PP (IN for) (NP (DT the) (NN card)))))))))) (, ,) (CC but) (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (WHNP (WDT that) (JJ graphic) (NNS cards)) (S (NP (DT these) (NNS days)) (VP (VBP demand) (NP (NP (JJ huge) (NNS amounts)) (PP (IN of) (NP (NN power))))))) (, ,) (S (ADVP (RB thus)) (VP (VBG creating) (NP (NP (JJ huge) (NNS amounts)) (PP (IN of) (NP (NN heat)))))))) (. .)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB keep) (S (NP (PRP$ your) (NN video) (NN card)) (ADJP (JJ stable))))))) (CC and) (VP (VBP keep) (S (NP (PRP it)) (ADJP (JJ cool))))))) (, ,) (RB then) (NP (PRP i)) (VP (VBP suggest) (S (VP (VBG getting) (NP (NP (NP (DT a) (NN water) (VBG cooling) (NN system)) (PP (IN for) (NP (PRP$ your) (NN pc)))) (, ,) (CC and) (NP (NP (DT a) (NN water) (NN block) (NN cooler)) (PP (IN for) (NP (PRP$ your) (NNS graphics) (NN card)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT some) (JJ good) (NNS deals)) (PP (IN at) (CC or) (NP (JJ good) (NN luck))))) (. !)) )
(TOP (S (PP (IN at) (NP (DT the) (NN moment))) (, ,) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP afford) (NP (NN water) (NN cooling))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN power) (NN supply)) (VP (AUX is) (ADVP (RB also)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (PRP$ my) (NN case))))))) (, ,) (CC so) (S (SBAR (IN if) (S (NP (PRP it)) (VP (NNS leaks)))) (, ,) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ big) (NN problem))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VB correct) (PP (IN in) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB unscrew) (NP (NP (DT the) (JJ black) (NN frame) (RP off)) (PP (IN of) (NP (DT the) (NNS graphics) (NN card)))))))))))))) (. ?)) )
(TOP (SQ (MD would) (NP (DT that)) (VP (VB damage) (NP (NN anything))) (. ?)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN damage)))) (, ,) (ADVP (RB well)) (, ,) (VP (AUX be) (ADJP (JJ careful))) (. .)) )
(TOP (NP (NNP roger)) )
