               MODEL - - - - - - X - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                WORK S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BAD X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             WINDOWS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - X S S S - - S - - - - X - - - - - - - - - - - - - - - - S - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               OTHER - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TADA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
                  HP - - X - - - X - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - S - -
               WORKS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                POST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NUMBER - - - - - - X - - - - - - - - - O - - - - - S - - - - - - - - - - - - -
                PORT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SPEED - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 RAM - X X - - - - X - - - - S - - X - - O - X X X X - - - S X X X - X S - -
                LINK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             VERSION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                BIOS - X - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              STICKS - - O X - - - - - X S - - - - O - - - - - - - - - - - - S - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MORE - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STICK X O - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - O
            QUESTION - - - - - - - - - - - - - - - S - O - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                GUYS - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - -
       COMPATIBILITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SCREENS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIVE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
                ONES - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - -
               LOADS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2ND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRUCIAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PS. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESARIO - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         CRUCIAL.COM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            BROTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        ARCHITECTURE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBPAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       DEFAULTS&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            RAM&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  XD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
 AUTO-CONFIGURE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         DECALS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
