                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             VERSION - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - -
             WINDOWS X - X - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DRIVES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - X - -
                 BOB - - - - - - - - - - - - - X - - X - - - - - X - - - - - - X - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                DISK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - S - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MORE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - O - - - - - X - - - X - - S - - S - -
                SOME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HERE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - -
                DATA X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           LIFEGUARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         DIAGNOSTICS O - S - - - S - - - - - - - - - - - X - - - - X - - - - - - - - - - - X O
             DRIVERS - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ISSUE - - O - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - S - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - X - - - - -
            SOFTWARE - - - - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            QUESTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S -
             SECONDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - S - - - - - -
              ISSUES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - X - - - - - - - - - - - - - X - X - - - - - - - - - -
                BIOS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 VIA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             RESULTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STARTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              OWNERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - X X - - - - - - - X - - - - X - - - - - - - - - - - X -
              RESULT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X -
          WORKAROUND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  WD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - - - - X - - - - X - X - - - - X - - - - -
            SURPRISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DRIVE. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MODERATORS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        CONVERSATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               HINTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             LESSONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           INABILITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          WD1600AAJS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLIKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
        SECTORS&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BSODS. - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
