                THAT - - - - - - - - - - - S
               &QUOT - - - - O - - - - - - -
               THERE - - - - S - - - S - - -
             PROBLEM - - - - X - - - - - - -
                LUCK - - - O - - - - - - - -
              OPTION - - - - - - - - - - - X
               POWER X - - - - X X - - - X X
             TROUBLE - - - - - - - - O - - -
                MUCH - - - - - - - - - - O -
                 ONE - - - - - - - - O - - -
              CHOICE - - - S - - - - - - - -
            SOLUTION - - - O - - - - - - - -
              CHANCE - - - O O - - - - - - -
                  HP X - X - - - - - - - - -
              SUPPLY X - - - - S X - - - O O
                 FAN S - X S O O S X O O X -
         REPLACEMENT - - - - - - - - O - - X
              COURSE - - - - - - - - - X - -
               CASES - - - - - - - - - - - X
         POWERSUPPLY - - - - - - - - O - - -
           OPERATION - - - - X - - - - - - -
                 POP - - - - - X - - - - - -
             CHANCES - - - - - - - - - - S -
                 IVE - - - - - S - - - - - -
                SIZE - - - S - - - - - - - -
               SENSE - - - O - - - - - - - -
                SHOP - - - - - S - - - - - -
           PAVILLION X - X - - - - - - - - -
               NOISY O - - - - - - - - - - -
           COMPONETS - - - - X - - - - - - -
                FAN. - - - - - - - X - - - -
             WATTAGE - - - O - - - - - - - -
                 P/S - - - S - - - - - - - -
                RPMS - - - - - - - - - - S -
           RESONANCE X - - - - - - - - - - -
          AVAILABLE. - - - X - - - - - - - -
               PITCH X - - - - - - - - - - -
                 MOM - - - - - X - - - - - -
                540N X - - - - - - - - - - -
                 LEO - X - - - - - - - - - -
         STRESS&QUOT - - - - X - - - - - - -
                90MM - - - X - - - - - - - -
               3-4IN - - - X - - - - - - - -
