                THAT - - - - - - S - X - - - - - - - -
               THING - - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - X - - -
                 ALL - - - - - - O - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - O
               OTHER - - - - - - - - - - - - - X - - -
              ANYONE - S - - - - - - - - - X - - - - -
                 MAC - - - - - - - - - - X - - - X - -
               TODAY - - - - - - X - - - - - - - - - -
                 PRO - - - - - - - - - - S - - - X - -
               VIDEO - - - - - - X - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - X O -
              DRIVES - - - - - - - - - - O - - - - - -
                 CUT - - - X - - - - - - - - - - - - -
                 2GB - - X - - S X - - - - - - - - - -
                 1GB - S - - - - S - - - - - - - - - -
                MORE - - - - - - - - - - - - - - S - -
                  HD - - - - - - - - - - - - - O - - -
           RENDERING - - - - - - X - - - - - O - - - -
            PROGRAMS - - - - - - - - - - - X - - - - -
             MINUTES - - - - - - X - - - - - - - - - -
                 JOB - - - - - - X - - - - - - - - - -
                MOST - O - - - - - - - - - - - - - - -
                HOUR - - - - - - X - - - - - - - - - -
               USERS - - - - - O - - - - - - - - - - -
             FIREFOX - - - - - - - X - - - - - - - - -
              ISSUES - - - - X - - - - - - - - - - - -
                APPS - - - - - - - X - - - - - - - - -
                  2X - - - - - - - - - - - - - O - - -
          BENCHMARKS - - - - - - O - - - - - - - - - -
                  G4 - - - - - - - - - - - - - - - X -
           POWERBOOK - - - - - - - - - - - - - - - X -
                 HD. - - - - - - - - - - - - - X - - -
        APPLICATIONS - - - - - - - - - - - - - - - - X
             EDITING - - - - - - - - - - X - - - - - -
            UPGRADES - - - - - - - - - - - - - - S - -
                 MIX - - - X - - - - - - - - - - - - -
               THANX - - - - - - - - - X - - - - - - -
                 CS3 - - - - - - - O - - - - - - - - -
              STUDIO - - - O - - - - - - - - - - - - -
               GAINS - - X - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - X - - -
            BRAGGING - - - - - - - - S - - - - - - - -
              RIGHTS - - - - - - - - S - - - - - - - -
              PAYOFF - - - - - - X - - - - - - - - - -
               ICHAT - - - - - - - X - - - - - - - - -
                 MBP - - - - - - - - - - X X - X X - -
           WEBMASTER - - - - - - - - - - - - - - - O -
           ENTOURAGE - - - - - - - X - - - - - - - - -
                512M - - - - - - X - - - - - - - - - -
