                TIME - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 RAM - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - X - - - -
              LAPTOP - - - O X X - - - - - - - - - O - - - - S - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DRIVE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               OTHER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - -
                NONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BUILD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - S O - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 USE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                MUCH - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                COST - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                IDEA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                JAVA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - X - -
           PROCESSOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            QUESTION - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
                  HP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DDR3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GAMING - - - - - - - - - - - - - - - O - - O - - - X - S - - - X - - - - - - - -
                 END - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - O - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ANYTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GPU - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MATTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BENCHMARKS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               TIMES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              TRAVEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - X - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              AMOUNT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         EXPERIENCES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KILLER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CODING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  I7 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
         PERSPECTIVE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           PLATFORMS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DIMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                16GB - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SHORTCUTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  L3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              TEKKIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               7730M - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - -
               2.HOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                630M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              4.WHAT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YUGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       NOTEBOOKCHECK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         COMPROMISES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           I7-3610QM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               RC512 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
