                THAT X - - - - - - - S - - - X - - - - - - - - - - - - O O S - O - - -
                   A - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WORK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - S - - - - - S - S S - - - S - - S - - - S
                 ONE - - O - - - - - - - - - O - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LEFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 BOB - - - - X - - - - - X - - - - - X - - - - - X - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SERVER - - - - - - - - - - - - - - - O - - - - - - - - X - - - X - - X X
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             NETWORK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MODEM - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ROUTER - O S O - X - S - - - - - - - - - - O S - - - - - X S - - - - - -
            WIRELESS - - X - - S - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION O - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - -
            ETHERNET - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PORT - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TODAY - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               ITEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                LINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FORUM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NOTE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HUBS - - - - - - - - - - - - - - - - - - O - - - - - - X - X - - - - -
                HOPE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - X X X - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              OFFICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             ROUTERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - -
            TROUBLES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PICTURE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
                 HUB - - - S - - - - - - - - - - - - - - - - - - - - - O S - O - O - -
             CABLING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X -
             SIGNALS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 FAX - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - -
              CIRCLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHUNK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PINS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            CUPBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CONDUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PIPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MAINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 CAT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              METERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 THI - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               FAXES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 JUT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HASSLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             1,2,3,6 - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             APOLOGY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - -
            FEELINGS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          COLLECTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
