                  'S - S - - - - - - - - - - - -
                THIS S - - S - - - - - X - - X -
                 BOB - - - - - - - X - - - - - -
               THERE - - - - - - S - - S - - - -
             SETTING - - - O - - - - - - - X - -
            MONITORS - - - - - - - - S - X X - -
              THINGS - - - - - - - - - - - - - S
                MIND - - X - - - - - - - - - - -
            SETTINGS S O - - - - O - - - - - - -
            SOFTWARE O - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O
             MONITOR - - - - - - - - - - - - - S
                  IE - - - - - S - - - - - - - -
              BRANDS - - - - - - - - - - X - - -
                SONY - - - - - - - - - - X - - -
             SAMSUNG - - - - - - - - - - S - - -
                 LCD - - - - - - X - X - - - - -
          ADJUSTMENT - - S - - - - - - - - - - -
           PROCEDURE - - - - X - - - - - - - - -
            TWEAKING - O - - - - - - - - - - - -
                 CRT - - - - - X - - - - - - - -
              IMAGES - - - - - O - - - - O - - -
              SQUARE - - - - - S - - - - - - - -
             DENSITY O - - - - - - - O - - - - -
                 MAP X - - - - - - - - - - - - -
         ADJUSTMENTS - - - - - - - - - O - - - -
           ARTIFACTS - - - - S - - - - - - - - -
                ,,,, - - - - - - - - - - O - - -
              CIRCLE - - - - - X - - - - - - - -
       APPROXIMATION X - - - - - - - - - - - - -
       INTERPOLATION O - - - - - - - - - - - - -
COLOR/BRIGHTNESS/CONTRAST. - X - - - - - - - - - - - -
          SHAPE/SIZE - - - - - - O - - - - - - -
