                TIME - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - -
                  PC - - - - - - - - - - S - - - - - - - - - - - - - X
               YEARS - - - X - - - - - - - - - - - - - - - - - - - - -
                WORK - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - - S - - - - - - - - - - - - - - - - O - - S
                HELP - - - - - - - X - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - S - - -
                 WAY - - O - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - O - - - - - - - - - - -
                 USE - - - - - - - - - X - - - - - - - - - - - - - - -
                BOOT X - - - - - - - - - - - - - - - X - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - O - - -
              OTHERS - S - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - X - - - - - -
                DISK O - - - - - - - - - - - - - - - - X - - - - - - -
                USER - - - - - - - - - - - - - - - - - - O - - - - - -
                FINE - - - - - - - - - - O - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - - - - - - O - - - -
              CHOICE - O - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - - X X - - - - O - - - - S - - - - - X - - X
            SOFTWARE - O - S - - - - - - S - - - - - - - - - - - O - S
                 DVD - - - - - X - - - - - - - - - - - - - - - - - - -
                PART X - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - X
                .... - - - - - - - - - - - - - - - - S - X - - - - - -
                CASE - - - - X - - - - - - - - - - - - - - - - - - - X
              PLACES - - - - - X - - - - - - - - - - - - - - - - - - -
               SPACE X - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - O -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - X - X
               SLAVE - - - - - - - - X - - - X - O - - - - - - - - - -
                COPY - - - - - - - - X - - - - - - - - X - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - O - - - - - -
                  HD - - - - - - O - - - - - O - - - O - - S - - - X -
              MASTER - - - - - - - - - - - S - - - - X - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - X - X - - - -
               MEDIA - - - - - - - - - - - - - X - - - - - - - - - - -
                 CDS - - - - - - - - - - O - - - - - - - - - - - - - -
             STORAGE - - - - - X - - - - - - - - - - - - - - - - - - -
                SIZE X - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - O - - -
               GHOST - X - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE O X O - - O - - - - - - - X - - - - - - - - - - -
            VERSIONS - - - - - - - - - X - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - X - - - - -
             ACRONIS X - - - - S - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - X - - - - - - - - - - - - - - - - - - - X
              COPIES - - - - - O - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - - S
               SHELF - - - - - - X - - - - - - - X - - - - - - - - - -
                 LAB - - - X - - - - - - X - - - - - - - - - - - X - X
             IF/WHEN - - - - - - - - - - - X - - - - - - - - - - - - -
             AROUNDS - - - X - - - - - - - - - - - - - - - - - - - - -
          ORIGINATOR - - - X - - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - X - - - - - - - - - - - - - - - - - - -
                UTIL - - - - - - - - - - - - - - - - - X - - - - - - -
           MASTER&GT - - - - - - - - X - - - - - - - - - - - - - - - -
                MINS - - - - - - - - - - - - - - - - - - - X - - - - -
