<s> hello everyone i'm glad to have found this site and happy to be here.  </s>
<s> can anybody help me with this?  </s>
<s> i recently bought a i7 920 2.67ghz wt 3 gb of ram, 64 bit operating system wt win vista ultimate.  </s>
<s> it's a sweet computer but when i connect my hdmi out to the panasonic vierra tv, i only get video.  </s>
<s> i know the 2 hdmi channels work on the tv. used dvd , blueray and all types of receivers on them.  </s>
<s> i was hoping to get help for my pc issue so that i can get audio thank you  </s>
<s> you didn't tell what software was playing the media.  </s>
<s> for example when i use hdmi i have to dive into wmp's settings to tell it to send audio to hdmi.  </s>
<s> sorry i don't have that screen shot today but here's one i have handy -&gt; bluray is not natively played by vista.  </s>
<s> you have to reveal the software's name if there is any hope of sharing a picture of where this setting is.  </s>
<s> bob  </s>
<s> thanks r. proffitt for the help.  </s>
<s> i use nero 9 or vlc media player 1.00 and mostly hd movies  </s>
<s> here's the insult.  </s>
<s> (not from me!) if we don't get bluray software bundled with the drive we discover it's costly.  </s>
<s> the cheap seat is to get it bundled.  </s>
<s> bob  </s>
