              THANKS - - - - - X - - - - - - -
             PROBLEM - - - - - - - S - - - O -
                HELP - - - - - X - - - - - - S
               MODEL - - - - - - - - - - - X -
                 LOT - - - - - O - - - - - - -
               POWER - - - - - - - X - - - - -
                 ONE - - - - - - - O - - - - -
                CASE - - - - - - X X - - X - -
                  PC - - - - - - - X - - - - -
                BACK - - - - - - - X - - - - -
                 TOP - - - - - - X - - - X - -
                 WAY - - - - - - - - - S - - -
                LINK - - - - - - - - - - - O -
               SPEED - - - - X - - - - - - - -
                 AIR X - - - - - - - - - - - -
                 PSU - - - - - - - X - - S X -
              SUPPLY - - - - - - - X - O - - -
                 FAN - - - S - - O O - - S - -
                FORM - - - - - - - - X - - - -
                HOLE - - - - - - X O - X - - -
         TEMPERATURE - - - - S - - - - - - - -
               LOADS - - - - - - - O - - - - -
               HOLES - - X - - - - - - - - - -
             PATTERN - - X - - - - - - - - - -
              INTAKE - - - - - - - - - - X - -
                TOP. - - - - - - - X - - - - -
            EXHAUSTS - - - - - - - - - - O - -
               LINIT - X - - - - - - - - - - -
              KEYING - - - - - - - - X - - - -
           DOWNWARDS - - - O - - - - - - - - -
