(TOP (S (PP (IN without) (S (VP (VBG switching) (PRT (RP out)) (NP (PRP$ my) (NN mobo))))) (, ,) (NP (NNS im)) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (DT the) (RBS most)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ upgrade) (NN potential)) (PP (IN for) (NP (PRP$ my) (JJ current) (NN socket) (NN 939) (NN system)))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (date (JJ next) (NN year)))))) (, ,) (S (NP (PRP i)) (VP (MD will) (VP (VB build) (NP (DT a) (JJ new) (NN system)) (PP (IN around) (NP (DT an) (NX (NX (JJ amd) (JJ am2) (NN board)) (CC or) (NX (NNP intel) (JJ core) (NN duo) (NNS cpu)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (VB jump) (PP (IN into) (NP (DT that))) (PP (IN until) (NP (RB then)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN meantime))) (, ,) (ADVP (RB again)) (, ,) (VP (VBZ im) (S (VP (VBG looking) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT the) (JJS best) (NN upgrade) (NNS options)) (PP (IN for) (NP (PRP$ my) (JJ current) (NN system)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ main) (NN priority)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS most) (NN gaming) (NN potential)) (PP (IN from) (NP (NP (PRP$ my) (JJ current) (NN system)) (PP (IN as) (ADJP (JJ possible)))))))))) (: :) (S (NP (PRP i)) (VP (VBP play) (NP (NP (NN bf2)) (, ,) (NP (NN cod/cod2)) (, ,) (NP (NN oblivion)) (, ,) (NP (JJ red) (NN orchestra)) (, ,) (NP (NP (NN day)) (PP (IN of) (NP (NN defeat))))) (ADVP (RB mostly)) (NP (NNS fps) (NNS games)))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP$ my) (NN job))) (NP (PRP i)) (ADVP (RB also)) (VP (VB multi-task) (NP (PDT quite) (DT a) (NN bit)) (PP (IN with) (NP (NP (NN internet) (NNS browsers)) (CC and) (NP (NP (DT the) (NN office) (NN suite)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (ADVP (RB really)) (VP (AUX do) (NP (NP (DT any) (JJ dvd/cd) (NN burning) (CC or) (NN anything)) (PP (IN like) (NP (DT that))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (DT the) (JJ amd) (CD 64) (NN x2) (NNS prices))))) (, ,) (NP (PRP$ my) (JJ immediate) (NN reaction)) (VP (AUX was) (S (VP (TO to) (VP (VB grab) (NP (NP (NP (DT a) (JJ 3800+) (NN x2)) (PRN (-LRB- -LRB-) (CC or) (JJR higher) (-RRB- -RRB-))) (CC and) (NP (NP (DT another) (NN gig)) (PP (IN of) (NP (NNP ram))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NP (NNS im)) (ADJP (JJ unsure) (PP (IN about) (NP (DT the) (NN performance) (NN gain))))) (ADVP (RB ill)) (VP (VP (VB get) (PP (IN from) (NP (DT the) (JJ new) (NN cpu)))) (CC and) (VP (VB ive) (VP (VBN heard) (SBAR (IN that) (IN if) (S (NP (PRP i)) (VP (VBP fill) (PRT (RP up)) (NP (NP (DT all) (CD four)) (PP (IN of) (NP (PRP$ my) (NN memory) (NNS slots)))) (SBAR (IN that) (S (NP (PRP$ my) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB run) (NP (PRP$ my) (NNP ram)) (PP (IN at) (NP (NP (CD 333)) (PP (RB rather) (IN than) (NP (CD 400))))) (PRN (-LRB- -LRB-) (S (VP (AUX is) (NP (DT this) (JJ true)))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (NNS im)) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ significant) (NN performance) (NN gain)) (PP (IN by) (NP (CD 1)))))))) (. .)) )
(TOP (S (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ shows) (PP (IN about) (NP (NP (DT the) (JJ cpu) (NNS options)) (CC and) (NP (NP (PRP$ their) (NN performance)) (PP (IN with) (NP (NP (NNS ganes)) (CC and) (NP (JJ other) (NNS apps))))))))))) (. .)) )
(TOP (S (NP (NNP 2gbs) (CD ddr400)) (VP (AUX is) (ADJP (RB fairly) (JJ cheap)) (SBAR (IN if) (S (NP (NP (DT the) (NNS games)) (PP (IN in) (NP (NN question)))) (VP (VP (VB load)) (CC and) (VP (VB run) (ADVP (RBR faster)) (PP (IN with) (S (VP (VBG 2gb) (NP (NNP vs) (CD 1)) (S (VP (VBG gb.) (SBAR (S (NP (DT the) (JJ other) (NN thing)) (VP (AUX is) (SBAR (S (NP (EX there)) (VP (AUX are) (SBAR (S (NP (DT some)) (VP (POS ') (NP (NP (NP (NN transition) (POS ')) (JJ mb) (NNS ..)) (PP (IN like) (NP (NP (DT the) (CD one)) (PP (IN from) (NP (JJ asrock) (NN vsta))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN review)) (PP (IN at) (NP (NN anandtech.com))))) (-RRB- -RRB-)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB run) (NP (NP (DT a) (NN conroe)) (PP (IN with) (NP (NN ddr) (, ,) (NN ddr2) (, ,) (NN agp) (CC or) (NN pcie)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX 's) (ADVP (RB very) (RB modestly)) (VP (VBN priced))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (INTJ (UH hello)) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD upgraded) (PP (IN from) (NP (DT a) (NN 3000+))) (PP (TO to) (NP (DT a) (NN 4000+))))) (CC &) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ substantial) (NN improvement)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (NP (DT a) (JJ new) (NN computer)))) (. .)) )
(TOP (S (SBAR (RB not) (IN that) (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADVP (RB fast)) (ADVP (RB before))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB just) (RB noticeably) (JJR faster)) (ADVP (RB now))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ san) (JJ diego) (NN core)) (PP (IN from) (NP (CD newegg))) (PP (IN for) (NP (CD 135)))) (. .)) )
(TOP (S (S (NP (NNP 2.4ghz)) (VP (NN tooling) (PRT (RP along)) (PP (IN at) (NP (CD 2.7ghz))))) (CC &) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB even)) (VP (VBG breaking) (NP (DT a) (NN sweat))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB opt) (PP (IN for) (NP (DT a) (NN dual-core))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ enough) (NNS applications)) (PP (IN out) (NP (EX there))) (S (VP (TO to) (VP (VB support) (NP (PRP it)) (ADVP (RB yet))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (NP (NN multicore)) (VP (AUX is) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (DT the) (NN future)))))) (, ,) (CC but) (S (NP (DT the) (NNS benefits)) (VP (AUX do) (RB n't) (VP (VB justify) (NP (DT the) (NN cost))))))) (, ,) (PP (IN at) (NP (DT this) (NN time)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN memory)) (VP (AUX is) (ADJP (JJ fine)) (, ,) (PP (IN for) (ADVP (RB now)))) (. .)) )
(TOP (S (VP (VP (VB take) (NP (DT the) (JJ extra) (NN money))) (CC &) (VP (VB put) (NP (PRP it)) (PP (IN towards) (NP (DT a) (JJ new) (NN video) (NN card))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT a) (JJ video) (NN card)) (PP (IN in) (NP (PRP$ your) (JJ next) (NN pc))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN into) (NP (NP (DT the) (CD 7600gt)) (, ,) (NP (CD 7900gt)) (CC or) (NP (DT a) (NN x1900xt))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN pc) (NNS games)) (VP (VBP like) (ADVP (RB never) (RB before))) (. .)) )
(TOP (S (VP (VB enjoy)) (. !)) )
(TOP (S (NP (NNP athlon) (CD 64)) (VP (VBD x2) (NP (NP (CD 4200+)) (, ,) (NP (money (ADJP ($ $) (CD 199)) (NNP inc))))) (. .)) )
(TOP (S (VP (VBG shipping) (NP (NP (PRN (-LRB- -LRB-) (JJ zipzoomfly) (-RRB- -RRB-)) (NN radeon) (NNS x1900gt)) (, ,) (NP (money (ADJP ($ $) (CD 202)) (NNP inc))))) (. .)) )
(TOP (S (S (VP (VBG shipping) (PRN (-LRB- -LRB-) (NP (NN newegg)) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP prefer) (NP (NNS nvidia))))))) (, ,) (NP (DT an) (JJ xfx) (NN 7900gt)) (VP (AUX is) (NP (money (ADJP ($ $) (CD 240)) (NNP inc)))) (. .)) )
(TOP (S (VP (VBG shipping) (PP (IN after) (NP (NN rebate))) (ADVP (RB now))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wait) (NP (DT a) (NN week) (QP (CC or) (CD two)))))) (, ,) (S (NP (DT the) (NN 7950gt)) (VP (MD will) (VP (AUX be) (ADJP (JJ out))))) (CC and) (S (NP (DT the) (NN 7900gt)) (VP (MD should) (VP (VB drop) (PP (TO to) (NP (money ($ $) (CD 210)) (QP (CC or) (JJR lower))))))) (. .)) )
(TOP (S (NP (DT both) (DT the) (NNS x1900gt) (CC and) (NNS 7900gt)) (VP (MD will) (VP (AUX be) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (JJ dual) (NNS 7600gt)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB come) (PRT (RP back)) (PP (IN in) (NP (NN stock))) (ADVP (RB soon)))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB wait)))))))) (, ,) (ADVP (RB then)) (NP (DT that) (NN x1900gt)) (VP (AUX is) (ADJP (JJ good)))) (: ;) (S (NP (DT this) (NN x1800xt)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (JJR better)))) (: :)) )
