(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT an) (JJ all-around) (JJ useful) (NN recording) (NN drive)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD installed) (NP (PRP$ my) (JJ new) (NN dvd) (NN drive))) (CC and) (VP (AUX had) (NP (NP (DT some) (JJ initial) (NNS troubles)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADJP (JJ verbatim) (CC and) (JJ memorex))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (NN memorex) (NNS cd-rw)) (VP (TO to) (VP (VB work) (PP (IN with) (S (VP (VBG it.) (SBAR (S (NP (DT the) (NN memorex)) (VP (AUX is) (ADJP (ADJP (RB rather) (JJ old)) (, ,) (IN though))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB generally)) (VP (VBP use) (NP (NP (NNS cd-r)) (CC or) (NP (JJ cd-rw) (NNS media))) (S (VP (TO to) (VP (VB record) (NP (NNS songs)) (PP (IN from) (NP (PRP$ my) (JJ itunes) (NN library))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ firmware) (NN update)) (PP (IN for) (NP (NP (PRP$ my) (JJ benq) (NN drive)) (VP (VBN released) (NP (RB just) (date (NN yesterday)) (, ,) (CD 1-20-06))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS media)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN with) (NP (DT a) (JJ benq) (JJ dual) (NN layer) (NN dvd) (NN drive))))))) (. ?) (NP (NP (DT the) (CD dw1655)) (, ,) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ precise))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (JJ big) (JJ enough) (NN file)) (S (VP (TO to) (VP (VB test) (NP (DT the) (JJ dual) (NN layer) (NN functionality))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NP (RB not) (DT all) (JJ softwares) (NNS works)) (PP (IN with) (NP (JJ double) (NN layer.just)))) (VP (VBP think) (ADVP (RB out) (RB loud))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB hate) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (S (NP (NNS media)) (ADVP (RB just)) (VP (VB find) (ADVP (RB out)))) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (VBZ works)))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (DT neither)) (VP (VBZ works)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD flashed) (NP (PRP it)) (PRT (RP in)))) (CC and) (S (NP (JJ verbatim) (NNS cd-rw)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (DT the) (NN drive))) (ADVP (RB now))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ lite-on) (NN dvd) (NN recorder)) (VP (AUX has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB come) (PP (IN across) (NP (NP (DT a) (NN media)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB like))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT a) (JJ dual) (NN layer) (NN unit))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ records) (S (VP (TO to) (VP (VB dvd+rw) (ADJP (RB just) (JJ fine)))))) (. .)) )
