                   $ - - - - - O - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S O - - - - - - - -
               THING - - - - - - X - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - -
                HELP - - O - - - - X - - - - - X - - - - - - -
                -&GT O - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - X -
               ISSUE - - X - - - - - - - - - - - - - - - - - -
               MODEM - - - X - - - - - - - - - - - - X - - - -
              ROUTER O - - - - X X - - - - - - - - O O - - - O
            WIRELESS - - - - - O X - - - - - - - - X - - - - X
               CABLE - - - X - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - X - - - - - - - - - - - - - -
            INTERNET - - - O - X - - - O X - - - - - - - O - X
          CONNECTION - - - - - O - - - X - - - - - - - - - - -
                CARD - - - - - O - - - - X - - - S - - - - - -
               EXTRA - - - O - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - X - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - O - - -
               MONTH - - - - - X - - - - - - - - O - - - - - -
              CHARGE - - - - - - - - - X - - - - - - - - - - -
             DETAILS - - - - - - - - - - - O - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - X - - - -
              SIGNAL - - - - - - O - - - - - - - - - - - - - -
                WIFI - O - - - - - - - - - - - - - - - - - - -
                  BB - - - - - X - - - - - - - - - - - - - - -
             ROUTERS - O - - - - - - - - - - - - - - - - - - -
                ADSL - - - - - X - - - - - - - - - - - - - - -
              SETUPS - - X - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - X - - - - - - - X - -
            PROVIDER - - - - - S - - - - - - - - - - - - - - -
                 USD - - - - - X - - - - - - - - - - - - - - -
                 WAP X X - - - - - - - - - - - - - - - - - - -
           IGNORANCE - - - - - - - - - - - - - X - - - - - - -
         CONNECTION. - - - - - O - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - S - - - - - - - - -
                TERM - - - - - O - - - - - - - - - - - - - - -
               JAPAN - - - - - X - - - - - - - - - - - - - - -
             ACCESS. - - - - - - - - - - X - - - - - - - - - -
           PRIVILEGE - - - - - X - - - - - - - - - - - - - - -
            SOFTBANK - - - - - X - - - - - - - - - - - - - - -
