<s> i was going through newegg looking for parts to build a gaming rig, and came across two processors, both intel i5's, and both 1156 chipsets.  </s>
<s> my question was, should i go with the quad core one at 2.8 ghz, or the dual core one at 3.2 ghz? the dual core is cheaper, and i have heard that the higher clock speed is better for games, while more cores are better for things like photoshop that are written to be cpu dependent.  </s>
<s> i'm sure both will work, but is it worth saving the $30 and losing two cores?  </s>
<s> most i5s have hyperthreaded cores so you see 4 cores in task manager.  </s>
<s> and then the i5 has the turbo boost to let a core clock up dynamically.  </s>
<s> my bet is the i5 will consistently beat the older core 2 quad core cpus.  </s>
<s> bob  </s>
<s> and what if i went with an amd phenom x4? i found a nice looking one at 3.5ghz on newegg for $190ish.  </s>
<s> i know intel tends to be more on the cutting edge, but i'm trying to stay under $1000, and i need to focus on the gpu more than the cpu, because the rig i want to build will be for games primarily.  </s>
<s> you could check the cpu charts are tomshardware.com  </s>
<s> to see but i don't use the amd units anymore since i don't want to sacrifice my time getting such things sorted out.  </s>
<s> bob  </s>
