(TOP (S (S (NP (NNS gonna)) (VP (VP (VB throw) (NP (PRP$ my) (NNS files)) (PP (IN onto) (NP (DT that)))) (CC and) (VP (ADVP (RB then)) (VB reformat)))) (: ...) (S (ADVP (RB hopefully)) (NP (DT the) (NN drive)) (VP (AUX is) (RB n't) (ADJP (RB physically) (JJ damaged)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (NN gift) (NP (PRP them)) (ADVP (RB away)))))) (. .)) )
(TOP (SQ (CC or) (MD can) (NP (PRP i)) (VP (VB reformat) (NP (PRP it))) (S (CC and) (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ ok)))) (. ?)) (NP (PRP it)) (ADVP (RB still)) (VP (NNS boots) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB salvage) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS files)))))))))))) (. .)) )
(TOP (S (INTJ (UH yeah)) (, ,) (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VP (VBG running) (NP (DT a) (NN chkdsk))) (CC and) (VP (ADVP (RB probably)) (VBG going) (PRT (RP out)) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (DT a) (JJ portable) (NN harddrive))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (NP (NN gift)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC so) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN doubt) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP find) (S (NP (DT the) (NNS parts)) (VP (TO to) (VP (AUX be) (ADJP (JJ worthless)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB always)) (VP (AUX do) (NP (DT that)) (ADVP (RB first))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP$ your) (NN choice)) (VP (TO to) (VP (VB try) (NP (DT the) (NN format) (CC and) (NN re-use)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (JJ unreliable) (NNS parts)) (PP (IN in) (NP (PRP$ my) (NNS machines))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ 320g) (, ,) (ADVP (RB only) (RB about)) (NP (DT a) (NN year)) (JJ old))) (. .)) )
(TOP (S (S (NP (NNP hey) (NN cnet)) (, ,) (NP (PRP i)) (VP (VBD ran) (NP (NP (DT a) (JJ diagnostic) (NN test)) (PP (IN on) (NP (PRP$ my) (NN laptop)))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (VP (AUXG having) (NP (DT some) (NNS problems)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD found) (NP (DT these) (NNS errors)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))) (: :) (NP (NP (NN error) (NN code)) (SBAR (S (NP (CD 0f00:1a44) (CC and) (CD 0f00:0244)) (VP (AUX does) (RB this) (VP (VB mean) (SBAR (IN that) (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))))))))))) (. ?)) )
