                THAT - - S - - - - - - - S -
              LAPTOP - - - S O - - - - - - -
             WINDOWS - - - - O - - - - - - -
                 USB - - - X - - - - - - - -
                 BOB - - - - - - X - - - - -
              THANKS - - - - - - - - - - - X
          CONNECTION - - - - - - - - - - O -
              OPTION - - - - - - - - O - - -
              EITHER - - - - - S - - - - - -
           SOMETHING - S - - - - - - - - - -
               PORTS - - - X - - - - - - - -
                DELL - - - - X - - - - - - -
           PROCESSOR - - - - X - - - - - - -
             MONITOR O - - - S - - - X - X -
            QUESTION - - - - - - - - - - X -
               IMAGE - - - - - - - - - - X -
             QUALITY - - - - - - - - - - X -
         CONNECTIONS - - - O O - - - - - - -
                   X X - - - - - - - - - - -
                 DVI - S - - - - - - - - - -
            PURPOSES X - - - - - - - - - - -
        PROFESSIONAL - - - - X - - - - - - -
                HDMI - - - X - - - - - X - -
          RESOLUTION X - - - - - - - - - - -
          IMPORTANCE - - - - - - - - - - O -
                INCH X - - - O - - - - - - -
              OUTPUT - - - - - - - - - - X -
                 VGA - - O X X X - - - - - -
               COLOR - - - - S - - O - - X -
              COLORS - - - - - - - - O - - -
               ADOBE - - - - - - - - X - - -
            PICTURES - - - - X - - - - - - -
                 RES - - - - - O - - - - - -
         DISPLAYPORT - - - X - - - - - - - -
         PHOTOGRAPHY X - - - - - - - - - - -
                 RGB - - - - - - - - X - - -
            ACCURACY - - - - - - - - - - X -
        PHOTOGRAPHER - - - - - - - - - - X -
         DEGRADATION - - - - - - - - - - X -
                HUEY - - - - - - - O - - - -
               P-IPS X - - - - - - - - - - -
