                TIME - - X - - - - -
              BUTTON - - X - - - - -
             SECONDS - - X - - - - -
              ROUTER - - - - - - - O
            WIRELESS - O - - - - - X
               IDEAS S - - - - - - -
             NOTHING - - - - - X S -
                DHCP - - - - X - - -
              MANUAL - - X - - - - -
               SETUP - - - X X - - -
              CAMERA - S - O X X - -
              SEARCH - - - - - X - -
                 WPA - - - - O - - -
        BROADCASTING - - - - X - - -
               2100+ - - - - - - - S
                 DSC - - - - - - - X
