               THERE - - - - S - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - -
               &QUOT - - - - X - - - X - - - - - -
               WORKS - - - - - - - O - - - - - - -
              ANYONE - - - - - - - - - - - X - - -
             NOTHING - - - - - - - - - - - - - - S
                SOME - - - - - - - - - - O - - - -
                HOME X O - - - - - - - - - - - - -
                 USB - - - - - X - - - - - - - - -
                FINE - - - - - - - X - - - - - - -
               DRIVE - - - - O O - X X - - - - S -
                 DVD - - - - - - - - - - X - - - -
                  MB - - - - - - - - X - - - - - -
                CASE - - - - - - - X - - - - - - -
               SPACE - - - - - - - - X - - - - - -
                LUCK O - - - - - - - - - - - - - -
             DRIVERS - - - - - - - O - - - - - - -
              DRIVER O S - - - O - - - - X - - - -
              DEVICE - - X - - O - - - - - X - - -
          DIRECTIONS - - - - - - - - - - - - - - X
                 TIA - - - - - - X - - - - - - - -
               REPLY - - - - - - - - - - - - X - -
              FORMAT - - - - X - - - - - - - - - -
        INSTRUCTIONS - - S - X - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - S - - - -
                SONY - - - - - X - - - - - - - - -
              SEARCH O - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - X - - - - - -
               LAYER - - - - - X - - - - - - - - -
               WIN98 - X - - - - - - - - - - - - -
          IMPRESSION - - - - X - - - - - - - - - -
                 ZIP - - - - - - - - X - - - - - -
                TEAC - - - - - - - O - - - - - - -
           DVD+-R/RW - - - - - X - - - - - - - - -
           SOME&QUOT - - - - S - - - - - - - - - -
