                 THE - - - - - - - - - - X - - - - - - -
                THIS - - - - X - - - - - - - - - - - - -
               THING - - - - - - S - - - - - - - - - - -
              REPAIR - - - - - - - - X - - - - - - - - -
            MONITORS - - X - - - - - - - - - O - - X X -
               MODEL - - - - - - - - - X X - - - - - - -
              NUMBER - - S - - - - - - - O - - - - - - -
               POWER - X - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - S - - - - - - - - - -
                  FT - - - - - - - - - - X - - - - - - -
                COST - - - - - - - - S - - - - - - - - -
                BOTH - - X - - - X - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - X - - - - -
              CHANCE - - - - - - - - O - - - - - - - - -
                DELL - - - - - - - - - X - - - - - - - -
             MONITOR - - O - - - - - - - - - - - - - - -
                ONES - - - - X - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - S - - -
              SUPPLY - X - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - S - - - - - - - - -
               PARTS - - - - - - - - X - - S - - - - - -
               TYPES - - - - - - - - O - - - - - - - - -
                 &GT - - - - - - - - - - X - - - - - - -
              FRIEND - - - - - - - - - - - - X - - - - -
                 LCD - - X - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - X
                SNOW - - - - - - - - - - X - - - - - - -
               ITEMS - - - - - - - - O - - - - - - - - -
             22&QUOT - - - - - - - - - - - - X - - - - -
               DELAY - - - - - - - - - - X - - - - - - -
           CAPACITOR - S - - - - - - - - - - - - - - - -
             PITCHED - - - - - - O - - - - - - - - - - -
                22IN - - - - - - - - - X - - - - - - - -
