                THAT - S - - - - - - - - - - -
                THIS S - - X - - - - - - - - -
                WORK - - - - - - - - O - - - -
                  CD - - - - - X - - - - - - -
              THANKS - - - X X - - - - - - - -
                  HP - - - - - - - X - - - - -
                NEED - - - - - - - - - - - - O
              ANYONE X - - - - - - - - - - - -
            SOFTWARE - - O - - - - - - - - - -
             ADVANCE - - - X - - - - - - - - -
             QUALITY - - - - - - - - S - - - -
             ANYBODY - - - X - - - - - - - - -
                KIND - - O - - - - - - - - - -
                IDEA X - - - - - - - - - - - -
             ADAPTER - - - - - - - O - - - O -
          RESOLUTION - - - - - - O - - - - - -
            FUNCTION - - - - - - - - - - X - -
               LIGHT - - - - - - - - - O - - -
               IMAGE - - - - - - - - - X - - -
        PROFESSIONAL - - - - - X - - - - - - -
           KNOWLEDGE - - - O - - - - - - - - -
             FEATURE - - O - - - - - - - - - -
               COLOR - - - - - - X - - - - - -
              PHOTOS - - - - - - X - - - - - -
               CANON - - - - - - - - - - X - X
              PRINTS - - - - - O - - - - - - -
             MAXIMUM - - - - - - X - - - - - -
               PIXMA - - - - - - - - - - X - S
            SCANNERS - - - - - - - - - - - S -
                SIGH - - - - - - - - - - - - X
              SLIDES - - - - - O O - - - X O -
              .JPEGS - - - - - - - - - - O - -
           NEGATIVES - - - - - - - - - - - X -
