             MONITOR - - - - X - - -
                BACK - - - - - X - -
             ANOTHER - - - - - - - S
            COMPUTER X - - - - - - -
               THERE - S - - - - - -
              THANKS - - X - - - - -
                HELP - - X - - - - -
               THOSE - - - - X - - -
                  HP X X - - - - - -
                 TWO - - - - S - - -
             PRINTER S X - - - X - -
               MAYBE - - - O - - - -
                PORT O - - - - - - X
                  OS - X - - - - - -
            SOFTWARE - S - - - - - -
              UPDATE - O - - - - - -
             ADVANCE - - X - - - - -
               MOUSE - - - - - - - O
            KEYBOARD - - - - - - - X
                LUCK - S - - - - - -
               PORTS - - - - - O - -
             ADAPTER - - - X - - - -
              DRIVER - X - - - - - -
                LOOK - - - - X - - -
                DAVE - - X - - - - -
             PACKAGE - X - - - - - -
        MANUFACTURER - X - - - - - -
            PARALLEL - - - O - - - -
                 SEA - O - - - - - -
