               MONEY - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THAT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  PC - - - X S - - - - - X - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         CONNECTIONS - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - S - - - S - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - O - - - - - - - - - - - - S - - - - X - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HELP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - S - - - - - - - - - - X - X - - - - - -
             DESKTOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEVER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CABLE - - - - - S - - - - - - - - - - - - - O - - - S - - - - - - - - -
          CONNECTION - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SUPPORT - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - -
               DRIVE - - X - - - - - - X - X - S X - - - O - - - - O O X S O X - - O O
              REASON - - - - - - - - - - - - - O O - - - X - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                CASE - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - S - - - - - - - - - - - S - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - O - - - - - - - - - - - - X - - X - - - -
               PRICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - X - - - - - - X - X - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             COMPANY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMAZON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MORE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - X - - - S - - - - - - - S - - - - - - - - - - - -
                LADY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - O - - - - - - - - - - - - - - - - - - - - - - - - - O X - - -
               PARTY - - - - - - - - - - - - - X - - - - X - - - - - - X - - - - - X -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 PCS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOX - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
                 MBS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 2-3 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SPEEDS - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SSD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 PIN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 MEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              RIBBON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RUBBON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 1CM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              600MBS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHAPE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              GIANTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
