(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (PRP$ my) (NN pc)) (VP (VBG using) (NP (DT the) (NNP intel) (NN 2600k) (NN processor))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP intel) (CD 3.4)) (PP (IN ghz) (NP (CD lga1155) (NN core) (NN i7-2600k) (NN processor)))) (-RRB- -RRB-) (NP (PRP i)) (VP (AUX am) (VP (VBN confused) (SBAR (WHNP (WDT which)) (S (ADVP (RB motherboard)) (VP (MD would) (VP (AUX be) (ADJP (RBS most) (JJ compatible) (PP (IN with) (NP (DT this) (NN processor)))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN choice)) (VP (AUX is) (ADJP (IN between)))) (: -) (S (NP (NP (JJ asus) (JJ p8z68-v) (NN pro/gen3) (NN motherboard)) (CC or) (NP (NP (JJ asus) (JJ sabertooth-p67) (NN motherboard) (NN -----) (NN rest)) (PP (IN of) (NP (PRP$ my) (NN configuration))))) (VP (AUX is) (ADVP (RB g.skill)) (VP (VBG ripjawsx) (NP (NP (JJ ddr3) (ADJP (CD 8) (NN gb)) (PRN (-LRB- -LRB-) (NP (QP (CD 2) (SYM x) (CD 4) (CD gb))) (-RRB- -RRB-)) (NN pc)) (SBAR (S (NP (NP (NNP ram) (-LRB- -LRB-) (NN f3-12800cl9d-8gbxl) (-RRB- -RRB-) (NN corsair) (NN cmpsu-600guk)) (NP (CD 600) (NNS watts))) (VP (VBZ psu) (NP (NP (JJR cooler) (NN master) (NN haf)) (VP (SYM x) (NP (JJ -------) (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (NP (DT any) (NN guidance)) (PP (IN on) (NP (DT this) (NN issue)))))))))))))) (. .)) )
(TOP (S (VP (VBZ regards))) )
(TOP (S (PP (IN for) (NP (PRP$ your) (JJ intended) (NN purpose))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB offer) (NP (NP (CD one) (NN tip)) (PP (IN about) (NP (JJ asus) (NNS boards)))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB select) (NP (DT the) (NNP ram)) (ADVP (RB first)))) (. .)) )
(TOP (S (NP (NNP asus)) (VP (MD will) (VP (VB publish) (SBAR (WHNP (WDT which) (NN memory)) (S (VP (AUX has) (VP (AUX been) (VP (VBN verified) (PP (IN as) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ its) (NNS motherboards)))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB always)) (ADJP (JJ complete) (CC or) (JJ current))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN guide)) (PP (TO to) (NP (NN use)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG going) (NP (NP (NN shopping)) (PP (IN for) (NP (NNP ram)))))))) (. .)) )
(TOP (S (NP (NNP friend)) (VP (AUX does) (RB n't) (VP (VB go) (PP (IN for) (NP (JJ asus) (NN mother))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ starts) (NP (NN problem)) (PP (IN after) (NP (JJ 1-2) (NNS years)))) (. .)) )
(TOP (S (VP (VB go) (PP (IN for) (NP (NNP intel)))) (. .)) )
