              DRIVES - - - - - - - - - O - -
               DRIVE - - - - - - - O - - - -
                SATA - - - - - O - - - - - -
                 BOB - - - - - - - - X - - -
               THERE - - - - - S - - - - - -
              THANKS - - - X - - - - - - - -
                HELP - - - X - - - - - - - -
                 ONE - - X - - - - - - - - -
            EVERYONE O - - - - - - - - - - -
                  PC - - - - - - - - - S - -
                SAME - - - - - - - - - - O -
               THESE - - - - - - S - - - - -
             DESKTOP - S X - - - - - - - - -
           GEEKS.COM - - - - - X - - - - - -
          NEWEGG.COM - - - - - X - - - - - -
                  HD X - X - - - - - - - - -
         MOTHERBOARD - S - - - - - - - - - -
               PRICE - - - - - - - - - - X -
                PORT - O - - - - - - - - - -
           ENCLOSURE - - - - - - - X - - - -
                BIOS - - - - - - - - - S - -
              BOARDS - - - - - O - - - - - -
           CONVERTER - - - - - X - - - - - -
                BUCK - - - - - X - - - - - -
           INTERFACE X - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - X
                  WD O - - - - - - - - - - -
       EXPERIMENTING - - - - - - - O - - - -
             VICTORY - - - - X - - - - - - -
              137GBS - - - - - - - - - S - -
