                THIS - - - S - - - - -
               &QUOT - - - - O - - - -
               THERE - S - - - - - - -
                NEED - O - - - - - - -
             PROBLEM - - - - - S - - -
                LUCK X - - - - - - - -
                MORE - - - - O - - - -
              SYSTEM - X - - - - - - -
                 USE - X - - - - - - -
               MONTH - - - X - - - - -
               CARDS - - - - - X - - -
               CABLE - - - X - - - - -
               ..... - - - O - - - - -
                BILL - - - - - - - X -
                USER - X - - - - - - -
             FORMULA - - - - - - X - -
               WATER - - - - - - X - -
                MOBO - - - - - X - - -
                 HOT - - - X - - - - -
             CONTACT - - - - X - - - -
                HEAT - - - X - - - - -
                FIRE - - - S - - - - -
              OBJECT - - - S - - - - -
        CONNECTIVITY - - - X - - - - -
                DIRT - - X - - - - - -
                DUST - - X X - - - - -
               SPRAY - - - - X - - - -
           REDUCTION - - - X - - - - -
              JUNGLE - - - - - - - - X
            SURFACES - - - - X - - - -
              CIRCLE - - - - - - - - X
          USAGE&QUOT - - - - X - - - -
                WD40 - - - X - O - - -
        DISPLACEMENT - - - - - - X - -
          ATTRACTANT - - - X - - - - -
         DISPLACMENT - - - X - - - - -
          LECTRONICS - - - - O - - - -
