                DATE - - - - X - - - X - - - - - - - - X - - - - - - - -
                  IS - - - - - - - - - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - - - - - - - - - - - X - - - -
                 MAC - - S - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - X - - - - - - - - - - S - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD X - O - O - - - O - O O X - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - X - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - X - -
              ANYONE - - - - - - - - - - - - - - - - - - - S - - - - - -
                 LOT - - - - - - - - - - - - - - - - - O - - - - - - - -
             MACHINE X O - - - - - - - - - - X - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - X - - - -
              CANNOT - - - - - - - S - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - S - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - O
               SPEED - - - - - - - - - - - - - - X - - - - - - - - - - -
             OPTIONS - S - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - X
           PROCESSOR - - - X - - - - - - - - - - S - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - O - - - - -
                BILL - - - - - - - - - X - - - X - - - - - - - - - - - -
             UPGRADE X - - O - - - O - - - - X - - X - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - X - - - - - - - - - -
                CHIP - - - - - - - - - - X X - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - X - - - - - - -
            UPGRADES - - - X - - - - - - - - - - - - - - - X - - X - - -
                1GHZ - - - - - X - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - S - - - - - - - - - - - - - - - O - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - O
            FIRMWARE - - - - S - - - S - - - - - - - - S - - O - - - - -
               BUNCH - - - - - - - - - - - - - - - - - - - - X - - - - -
                  G4 S - - - - - - - - - - - S - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - S - - - -
                 G4. - - - - - - - - - - - - - - - - - - - - X - - - - -
                  G3 S - - - - - - - - - - - S - X - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - X - - - - -
              ENGINE - - - - - - - - - - X X - - - - - - - - - - - - - -
                 AGE - X - - - - - - - - - - - - - - - - - - - - - - - -
               BUYER - - - - - - S - - - - - - - - - - - - - - - - - - -
            VELOCITY - - - - - - - - - - X X - - - - - - - - - - - - - -
                 B&W - - - O - - - X - - S S - - - S - - - - S - - - - -
   ACCELERATEYOURMAC - - - - - - - - - - - - - - - - - - - - X - - - - -
               RATIO - - - - - - - - - - - - - - - - - - - - - - O - - -
         GIGADESIGNS - - - - - - - O - - - - - - - - - - - - - - - - - -
                B&W. - X - - - - - - - - - - - - - - - - - - - - - - - -
               TOOTH - - - - - - - - - - - - - - - X - - - - - - - - - -
               E-BAY - - - - - - - - - - - - - - - - - - X - - - - - - -
                 OWC - - - - - - - - - - S S - - - - - - - - - - - - - -
         ELIMINATION - - - - - - - - - - X X - - - - - - - - - - - - - -
