<s> windows 98se recognizes my kensington serial trackball as a generic serial mouse, and it works ok when i first plug it in. the problem occurs later, when i reboot, and no mouse is recognized at all.  </s>
<s> there does not appear to be anything wrong with the connector.  </s>
<s> should i get an adaptor and try it on the ps/2 port. is it any better than the serial port, or is there no difference at all?  </s>
<s> although i have another usb mouse that works fine,i like the kensington because the size of the trackball makes it easy to move around.  </s>
<s> any suggestions?  </s>
<s> go to start&gt;settings&gt;control panel.  </s>
<s> double-click system and go to the device manager tab.  </s>
<s> if there is an yellow exclamation point next to the mouse, then you may have to install the mouse drivers.  </s>
<s> did you ever get your trackball working properly?  </s>
<s> i have one (use win xp) that has become problematic; working 50% of the time and vice-versa.  </s>
<s> i have no idea what is wrong with it.  </s>
<s> i love the big old thing and have no idea what i should replace it with.  </s>
<s> are there any other die hard trackball users out there with advice about current models?  </s>
