                   $ - - - - X - X - - - - -
                 BOB - - - - - - - - - - - X
            MACHINES - - X - - - - - - - - -
                WORK - - - - - - - X - X X -
              RADEON - - - - - - X X - - - -
               VIDEO X - X - - - - - - - - -
                CARD S - O - O - - O - O - -
                NEED - - - - X - - - - - - -
            MONITORS - - - - - - - S - - - -
                 ONE - - S - - - - - - - - -
                  PC - - - - - - - - - - O -
             SOMEONE - - - - - - - - X - - -
               INTEL - - - X - - - - X - - -
         PERFORMANCE O - - - - - - - - - - -
                 BIT - - - - - - - - - - X -
             MONITOR - - - - - - - - - X - -
                 ATI - - - - - - - X - - - -
                  HD - - - - - - X X - - - -
            GRAPHICS - O - - X - X X - X - -
              NVIDIA - - - - - - - X - - - -
             GEFORCE - - - - - - X X - - - -
         MOTHERBOARD - - - X X - - - X - - -
               IMAGE - - - - - - - - - - X -
                 MSI - - - - - - X - - - - -
              GAMING O - - - - - - - - - - -
                 END X - - - - - - - - - - -
                TYPE - - - - - - - X - X - -
              MODELS S - - - - - - - - - - -
               STUFF - - - - - - - - - - X -
                 &LT - - - - S - - - - - - -
        MOTHERBOARDS - - - - - - X - - - - -
                 FSB - - - - - - - - X - - -
              SOCKET - - - - - - - - X - - -
                 ETC - - X - - - - - - - - -
              CHEERS - - - - - X - - - - - -
                 JOB - - - - - - - - O - - -
                  3D - - - - - - - - - - X -
             EDITING - - X - - - - - - - - -
                 USD - - - - - - X - - - - -
                 AUS - - - - X - - - - - - -
            CHIPSETS - - - X - - - - - - - -
                ALEX - - - - - X - - - - - -
              8400GS - - - - - - S X - - - -
          CONVERTERS - - - - - - - - - - X -
          SLIDESHOWS - - - - - - - - - - O -
                 G33 - S - - - - - - - - - -
             2400PRO - - - - - - X X - - - -
