               MONEY - - - - - - - - - - - - - O -
                THAT - - - - - - - - - - - O - - -
                 ANY - - - - - - - - - - - X - - -
                THIS S - - - - O - - - - - - - O -
              DRIVES - - - - X - - - - - - - - - -
               THERE - - - - S - - - - - - - - - -
                CARD - O - S - S - O - X - - - - -
                DISK - - - - X - - - - - - - - - -
              THANKS - - - - - - - - S - - - X - X
             PROBLEM - - S X - - - - - - - - - - -
          CONNECTION - - - - - - - - - S - - - - -
              ANYONE - - - - - - - - X - - - - - -
                NOTE - - - - - - - - - - - O - - -
                HELP - - - - - - - - X - - - X - -
              SYSTEM - - - - - - - - - - - - - S -
               MODEL - - - - - - - - - - - O - - -
                BEST - - - - - - - - - - - - - X -
              ADVICE - - - - - - - - X - - - - - -
               POWER - - - - - X - - - S X - - - -
                CASE - - - - O - - - - - - - - - -
           SOMETHING - - - - - - X - - - - - - - -
                  PC O - - - - O - - - - - - - - -
                 PC. - - - - - - - - - - - X - - -
                MAKE - - - - - - - - - - - X - - -
                POST S - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - O - - -
               ISSUE - - - - - - - - - - - - - O -
              PEOPLE - - - - - - - - - - - - - S -
            GRAPHICS - X - - - X - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - X - - -
                SLOT - O - X - - - - - - - - - - -
            POWERFUL X - - - - - - - - - - - - - -
                 GPU X - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - X - - - -
                TYPE - - - - X - - - - - - - - O -
               GAMES - - - - - - - - - - - - - O -
               BOARD - - - - X - - - - - - - - - -
                LEAD - - - - - - - - - - O - - - -
           CONNECTOR - - - - O O - - - - - - - - -
                SITE X - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - X -
              MOMENT - - - - - - - - - - - - - X -
                LIFE - - - - - - - - - - - - - X -
                CODE - - - - - - - - - - - O - - -
               GONNA - - - - - - - - - - - - - S -
               SOUND - - - - - O - O - - - S - - -
            SEQUENCE - - - - - - - - - - - X - - -
           TINKERING - - O - - - - - - - - - - - -
                BEEP - - - - - - - - - - - X - X -
               ALARM - - - - - - - X - - - - - X -
              ALARM. - - - - - S - - - - - - - - -
                DUTY - - - - - - - - - - - - - X -
                DOOM - - - - - - - - - - - - - X -
               MOLEX - - - - - - - - - - - - - X -
                 CRY - - - - - - - - - - - - - X -
          SOUND-HAVE - - - - - - - - - - - - - S -
