(TOP (S (VP (VP (VBG looking) (PP (IN at) (NP (DT some) (NN budget) (NN psu) (POS 's)))) (CC and) (VP (VBD came) (PP (IN across) (NP (DT a) (JJ hec) (NN hp585d))))) (. .)) )
(TOP (S (NP (NN anybody)) (VP (AUX had) (NP (NP (DT any) (NN luck)) (PP (IN with) (NP (DT these))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG putting) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (DT a) (NN load)))) (PP (IN on) (NP (NP (PRP$ my) (NN system)) (ADVP (IN at) (DT all))))))) (, ,) (CC but) (S (NP (NNS cannot)) (VP (VBP get) (PRT (RP by)) (PP (IN with) (NP (PRP$ my) (JJ tiny) (NNS 250w))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX are) (NP (PRP you)) (VP (VBG measuring) ('' ') (NP (DT the) (NN load) (POS ')))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP you)) (VP (VBD gave) (NP (NP (DT no) (NNS details)) (PP (IN of) (NP (PRP$ your) (NN system))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN oem) (NN type)) (PP (JJ such) (IN as) (NP (NAC (NNP dell) (, ,) (NNP hp) (, ,)) (NN etc.))))))) (, ,) (SBAR (WHNP (RB then) (WP what)) (S (VP (AUX 's) (VP (VBN installed))))) (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ capable) (PP (IN for) (NP (PRP$ your) (NNS needs))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (VP (VBN determined) (NP (PRP$ its) (JJ enough)))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VB add) (CC or) (VB install) (NP (JJ other) (NNS devices))))) (, ,) (RB then) (ADVP (RB yes)) (NP (PRP you)) (VP (VBP start) (S (VP (TO to) (VP (VB tax) (NP (DT the) (NN psu)))))) (. .)) )
(TOP (S (ADVP (RB even) (RB so)) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP stuff) (NP (DT the) (NN system))))) (NP (PRP it)) (VP (VBZ helps) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NNS psu)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP$ its)) (VP (AUX been) (NP (NP (PRP$ my) (JJ strong) (NN advice)) (, ,) (S (VP (AUX do) (RB n't) (VP (VB settle) (PP (IN for) (NP (NN cheap)))))))) (. .)) )
(TOP (S (S (NP (NN cheap)) (VP (AUX is) (ADJP (JJ cheap)))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VBP falter) (PP (IN in) (NP (NN time)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does)))) (NP (PRP it)) (VP (VBZ makes) (PP (IN for) (NP (NP (DT a) (JJR bigger) (NN problem)) (PP (IN than) (NP (DT a) (JJ poor) (NN psu))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB unlucky))))))) (. .)) )
(TOP (S (VP (VB calculate) (NP (PRP$ your) (NNS needs)) (RB then) (VP (VB add) (ADVP (RB 100w)) (PP (TO to) (NP (PRP it))) (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ safe))))) (, ,) (PP (ADVP (RB even)) (IN with) (NP (DT a) (JJ cheap) (NN psu))))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (IN for) (NP (NP (DT a) (NN calculator)) (: :) (NP (NP (JJ -or-) (NN google)) (PP (IN for) (NP (NP (DT another) (JJ psu) (NN calculator)) (PP (IN of) (NP (PRP$ your) (JJ wattage) (NNS needs)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
