                THAT - - - - - - - - - - - - - - X -
              OPTION - - - - - O - - - - - - - - - -
            ANYTHING - X - - - - - - - - - - - - O -
               THERE - - - - - S - - - - - - - - - -
                CALL - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - X - - - - - - -
             LAPTOPS - - - - S - - - - S - - - - - -
               CARDS - - - - - - - - - O - - - - - -
                DELL - - - - - - S - - - - - S - - -
           SOMETHING - X - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - S -
                 RUN X - - - - - - - - - - - - - - -
                 AGP - X - - - - - - - - - - - - X -
               VIDEO - - - - - - X - - - - - - - - -
                CARD - - - - - X O X - - - O - - - -
                  MB - - - - - X - - - - - - - - - -
               PCI-E - X - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - - - - - S - -
                 RAM - - - - - - - - - - - O - - - -
                 GPU - - - - O - - - - - - - - O - -
                PAGE - - - - - - - - - - - - - - O -
             MACHINE - - - - - O - - - - - - - - - -
            GRAPHICS - - - - - - - X - - - X - - - -
              SUMMER - - - - - - - - - - - X - - - -
              FUTURE - - - - - - - X - - - - - - - -
            ADAPTERS - - - X - - - - - - - - - - - -
           ~IBRAHIM~ - - - - - - - - - - X - - - - -
             ADVISOR X - - - - - - - - - - - - - - -
