                DATE - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               VISTA - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - O - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - X - - - - - - - - - - - - - O - - O - - - - S - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
          CONNECTION O - - - X - - - - S X - - - - - - - - S - - - X - - - O S - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             NETWORK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - S - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ROUTER S - X - - - X - - - - X - X - - - - - - - - - - - - - O - O - - - X - - - - - -
            SECURITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             DEFAULT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - O O - - - - - - - - - - X - - - - - - - O - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  PC - S - - - - - S - X - - X - - S - - - X - - X - - - - - - - - - - - - - - - - -
                DATA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - X
              ACCESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               CABLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             LINKSYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - X - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               USERS - - - X - - - - - - - - - - - - S - - - - - - S - - - S - - - - - - X - - - - S
                 WEB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            WEBPAGES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - -
                LOAD X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
             UPDATES - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - X - - - O - X - - O - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SOFTWARE - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                USER - - - - - - S - - - - S - - - - - - - - - - - X - - - - - - - - - X - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               POINT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ISSUES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - X - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - -
              TELNET - - - - - O - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - S - -
                PORT - - - - S - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                PAGE O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - O - - - - - - - - - O - - - X - - - - - - - - - - - - - - - -
             BROWSER O - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - -
               PANEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CAT5 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SATURDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PATCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          USERS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               LOADS - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SKYPE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - -
               WIFI. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SAFARI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             ENTRIES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              DIALUP - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BROWSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           BREAKDOWN - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CHROME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             GARBAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           MESSAGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           MESSENGER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                VOIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             JOBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 GSM X - - - - - X - - - - X - - - - - - - - - - - - - - - X - X - - - X - - - - - -
               4,5,6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             LOOKUPS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRACEROUTES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOSTNAME - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            3.0&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
