                THAT O - - - - S - - - - - - - - - - - - - - - - - -
                  PC - - O - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - S - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - X - - - - - -
               OTHER - - - - - - - - - - - - X - - X - - - - - - - -
               THOSE - - - - - X - - - - - - X - - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - O - - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - - - - - - - -
             NETWORK - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - O - - - - - X - - - - - - - - - - O
               MODEM - - - - - - - - - - X - - - - - - - - - - - - -
             LINKSYS O - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - O - - - - - - S - - - - - - - - - - -
              ROUTER - - S - X S - - - - - - - O - - - - - X - - - O
            WIRELESS - - X - - - - - - - X - X - X - - - - - - X - -
               CARDS - O - - - - S - - - - - - - - - X - - - - - - -
               CABLE - - - - - - - - - - X - - - - - - - - X - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - X X - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - X - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - X - - - - -
            SETTINGS - - - - O - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - O - - -
                   % - - - - - - - - - - O - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - X - - -
                SUCH - - - - - - - - - - - - X - - - - - - - - - - -
               SPEED - - - - - - - - - - S - - - - - - - - - - - - -
           INTERFACE - X - - - - X - - - - - - - - - X - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - O -
                 JOB - - - - - O - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - O - - - - - - - - - - - - -
              ISSUES - - - - - - - - - O - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - X - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - X - - - - - - - - -
             ROUTERS - - - - - - - - - - - S - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - O - - - - - - - - -
         DIFFERENCES - - - X - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - O - - S - - - - - - S - -
                   G - - - - - X - - - - - - - - S - - - - - - X - -
           EQUIPMENT - - - - - - - - - - - S - - - - - - - - - - - -
              LAYOUT - - - O - - - - - - - - - - - - - - - - - - - -
              G&QUOT - - - - - - - - - - - - - - - - - - - - - - - O
             AVERAGE - - - - - - - - - - - - - - X - - - - - - - - -
          ADVANTAGES - - - - - - - - - - - - - - - - - - - - - O - -
              REGARD - - - - - - - - - - - - - - - - - - - - - X - -
             INSIGHT - - - - - - - - - - - - - - - - - X - - - - - -
                  N. - - - - - - - - - - - S - - - - - - - - - - - -
              N&QUOT - - - - - - S - - - - - - - - - - - - - - - - -
          TURBO&QUOT - - - - - - - - - - - - X - - - - - - - - - - -
