(TOP (S (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN card)) (PP (IN from) (NP (NNP tiger)))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (NP (NNP evga) (POS 's)) (JJ web) (NN site)))) (NP (NP (DT the) (JJ minimum) (NN requirement)) (PP (IN for) (NP (DT a) (NN power) (NN supply)))) (VP (AUX is) (NP (CD 400) (NNS watts))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG reading) (NP (NP (DT the) (JJ minimum) (NNS requirements)) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN box))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ says) (NP (CD 450) (NN watt) (NN power) (NN supply)))) (. .)) )
(TOP (SBARQ (WHPP (IN so) (WHNP (WDT which))) (SQ (AUX is) (NP (PRP it))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (CD 400) (NN watt)) (SBAR (IN in) (S (NP (PRP$ my) (NNS pc.)) (VP (VB thank) (NP (PRP you)))))))) )
(TOP (SBARQ (WHNP (WP what) (NN psu)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (NP (NP (NN minimum)) (PP (IN of) (NP (DT a) (CD 400) (NN watt) (NN power) (NN supply))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (JJ minimum) (JJ recommended) (NN power)) (VP (NN supply) (PP (IN with) (NP (NP (CD +12) (JJ volt) (JJ current) (NN rating)) (PP (IN of) (NP (CD 20) (JJ amp) (NNS amps)))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB open) (NP (DT the) (NN computer)) (S (VP (TO to) (VP (VB find) (NP (DT that)) (PRT (RP out)))))))))) (. .)) )
(TOP (SQ (CC but) (MD can) (NP (PRP i)) (VP (VB pull) (PRT (RP up)) (NP (DT that) (NN info)) (PP (IN through) (NP (NNS windows))) (ADVP (RB somewhere))) (. ?)) )
(TOP (S (NP (JJ minimum) (JJ recommended) (NN power)) (VP (VB supply) (PP (IN with) (NP (NP (CD +12) (JJ volt) (JJ current) (NN rating)) (PP (IN of) (NP (CD 22) (NNS amps)))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (NN &quot))) (: ;) (NP (NP (NN evga&quot)) (: ;) (NP (NP (NN box)) (SBAR (S (NP (PRP it)) (VP (VBP say) (SBAR (S (VP (AUX 's) (VP (VBG ..))))))))) (. .) (NP (NN minimum))) (VP (VBD recommended) (NP (NP (NN power) (NN supply)) (PP (IN with) (NP (NP (ADJP (CD +12) (NN volt)) (JJ current) (NN rating)) (PP (IN of) (NP (CD 22) (NNS amps))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (MD psu) (NP (PRP you)) (VP (AUX have))) (: ...) (. .)) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VP (VB open) (NP (DT the) (NN box))) (CC and) (VP (VB get) (NP (DT the) (NN info)) (PP (IN from) (NP (NP (DT the) (NN psu)) (NP (PRP itself)))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
