                TIME - - - - - - - - - O - - - - - - - - -
              LAPTOP - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - X - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - X - S - - - - -
              DEVICE - - - - O - - - - - - - - - - - - - -
            WIRELESS - - X X - X - - - - - - X - - X X - -
              SYSTEM - - - - - X - - - - - - - - - - - - -
                SUCH - - - - - - - O - - - - - - - - - - O
             LAPTOPS - - O - - X - - - X - - - - - - - - -
            INTERNET - - - - - O - - - - - - - - - - - - -
              ROUTER - - O O - - - - - - - - - - - X - - O
               HOUSE - - X - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - S - - - - - - - - -
               CARDS - - - - - S - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - X
               MODEM - X X O - - - - S - - - - - - X - - O
              ISSUES - - - - - - - X - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - X - -
              WONDER - - - - - - - X - - - - - - - - - - -
                PORT - - - - - - - - O - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - X
             STORIES - - - - - - - S - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - X - -
                 NO. - - - X - - - - X - - - - - - - - - -
               BOXES - - - - - - - X - - - - - - - - - - -
               COMBO - - - - - - - - - X - - - - - - - - -
                ADSL - - X X - - - - X - - - X - - X - - -
             WIRLESS - - - - - - - - - X - - - - - - - - -
                 SMC - - O - - - - - - - - - - - - - - - -
        ROUTER/MODEM - - - - - - - - - X - - O - - - O - -
             ALCATEL - X - - - - - - - - - - - - - - - - -
          SPEEDTOUCH - X - - - - - - - - - - - - - - - - -
               JENNY - - - - - - - - - - - - - - X - - - -
          W/WIRELESS - - - - - X - - - - - - - - - - - - -
