                TIME - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - X - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - S - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - S - X - - - - S - - - - - -
                 MAC - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - X - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - S - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - X - - - - - -
          CONNECTION - - - - - - - - - X - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - X - - - -
             NETWORK O - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - O - - - - - - - - - X - - - - - - - - - - -
             FAILURE - - - - - X - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - X - - - - - - - - - - - -
             ADDRESS - O - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - - - - O X - X - - - - - - - - - X - - - -
           COMPUTERS - - - - - - - - - - - - - - - - X - - - - - - -
              ROUTER - - - - - - - X - X - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - X
              CANNOT - - - - - - S - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - O - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - X - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - O - - - - - - - - -
             DEVICES - - - - - - - - - - - - - X - - - - - - - X - -
               IDEAS - - - - - - - - - - - - - - - X - - - - - - - -
                TYPE - O - - - - - - - - - - - - - - - - - - - - - -
              ISSUES O - - O - - - - - - - - - - - - - - - - O - - -
              INPUTS - - - - - - - - - - - - - - - - - - - - - - S -
              SWITCH - - - - - - - - - - - - - - - - - O - - - X - -
                SITE - X - - - - - S - O - - - - - - - - - X X - - X
                  IP - X - - - - - - - - - - - - - - - - - - - - - -
                PAGE - X - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - S - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - O - - - X - - - X - - - - - -
              STREAM - - - - - - - S - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - O - - - - - - - - X - - -
              STATUS - O - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - O - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - O - - - - - - - - - - - - - - - - - -
            DATABASE - - - - - - - - - - - - - - - - - - - - - O - -
            SWITCHES - - - - - - - - - - - - - - - - - - X - - - - -
               SITES O - - - - - X - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - X - - - - - - - - -
             BRIDGES - - S X - - - - - - - - - - - - X - - - - - - -
                 DNS - - - - - - - - - - - - - - - - - - - - - - - X
               PROXY - - - - - - - - - - - - - X - - - - - - - - - -
                 APS - - - X - - - - - - - - - - - - - - - - - - - -
            GATEWAYS - - - - - - - - - - - - - - - - O - - - - - - -
               JUMPS - - - - - - - - - - - - - - - - - - - - X - - -
                HOPS - - - - - - - - - - - X - - - - - - - - - - - -
           ASSOCIATE - - - X - - - - - - - - - - - - - - - - - - - -
               TALKS - - O - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - O - - - - - - - - - - - - -
          TRACEROUTE - - - - - - - - - - - - - - - - - - - - - - - X
          FORWARDING - - - - - - - - - - - - - - - - - - - - - X - -
              SKRALL - - - - - - - - X - - - - - - - - - - - - - - -
