                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - X - - - - S X - - - O - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - X -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - X - - O - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DEVICE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SETTING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ANYONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - X O X S - - - -
              THINGS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  AC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POWER O - - X X - - - X X - S - - - - - - - - - - X - - - - X - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                MUCH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - - X - O S - X - - X
           SOMETHING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                COST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THOSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               THESE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - O - - - - - - - - X - - - - X - - - - - O - -
               USERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               TOOLS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 MIN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOX - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - X - - - - - - - - - - - - - - - - - - - - - - S - X
              OFFICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           KNOWLEDGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              DESIGN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TEST - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SUPPLY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            FUNCTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - X - O - X - - O
               FRONT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PS - - - - - - - - - - - - - - - - - - - - - - O - - - O - - -
              OUTLET - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - O O X - O O
               PRINT X - - - - - - - - - - - - - - - - - - - - - - - X X X X - X
                 INK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              AND/OR - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FAULT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MP830 S - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           DISCHARGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - X - - - - S - - - - - - S O - - - - - - - - - - - - -
          CONTINUITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DVM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSFORMER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                FUSE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SKILLS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PTR - - - - - - - - X X - - X - - - - X - - - - - - - - - - - -
                WART - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           FUSE&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ASSY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           PRINTHEAD - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CARTRIDGES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HEADS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              AGAIN. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 FRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
