                TIME X - - - - - - - - - X - - - - - - -
               MONEY - X - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - X X - - - - - - -
                THIS - - - - - - - - - - - - - - - - O -
               YEARS - - - - - - - - X - - - - - - - - -
                MENU - - - - - - - - - - - - - - X - - -
               THERE - - S - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - S - - - - - - - - - -
                 USE - - - - - - - - X - - - - - - - - -
              ROUTER - - - - X - - - - - X - - - - - - -
            WIRELESS - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - X -
            INTERNET - - - - - - - - - - X - - - - - - -
          CONNECTION - - - - - - - - - - O - - - - - - -
             SUPPORT - - - - - - - X - - - - - - - - - -
                 WEB - - - - - - X - - - - - - - - - - -
                SITE - - - - - - O - - - - - - - - - - -
              NUMBER - - O - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - X
                MARK - - - - - - - - - - - - - - - X - -
             DIGITAL - - - - - - - - X - - - - - - - - -
             MACHINE - - - - - - - - - - O - - - - - - -
                KIND - - - - - - - - - - - - - - - - X -
                 DAY - - - - - X - - - - - - - - - - - -
             READING - - - - - - - - - - - - X - - - - -
               PHONE S - X - - - - - - - X - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - S -
               MONTH - - - - - - - - X - - - - - - - - -
               EMAIL - - - - - - - X - - - - - - - - - -
               UNITS - - - - - - - - - - - X - - X - - -
                 ATA - - - - - - - - X - - - - - - - - -
              SIGNAL - - - - - - - - O - - - - - - - - -
                WAYS - - - - - O - - - - - - - - - - - -
            RESPONSE - - - - - - - X - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - X - - -
             TROUBLE - - - - - - - - X - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - O
             SERVICE - - - - - - - - - - S - - - - - - -
           TELEPHONE - - - - - - - - - S - - - - - - - -
              CREDIT - - - - - - - - - - - - - - S - - -
               CALLS - - - - - - - - O - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - X -
         APPLICATION - - - - - - - - - X - - - - - - - -
              ANALOG - - - - - - - - X - - - - - - - - -
       FUNCTIONALITY - - - - X - - - - - X - - - - - - -
                 FAX - - - - - - - - - - X - - - - - - -
               CISCO - - - - - - - - X - - - - - - - - -
            ARTICLES - - - - - - - - - - - - X - - - - -
            CHECKOUT - - - - - - X - - - - - - - - - - -
               BELLS X - - - - - - - - - - - - - - - - -
               DEMOS - - - - - - O - - - - - - - - - - -
              EMAILS - - - - - - - O - - - - - - - - - -
        REGISTRATION - - - - - - - - - - - O - - - - - -
       ADVERTISEMENT - - - - X - - - - - - - - - - - - -
                  MA X - - - - - - - - - - - - - - - - -
                VOIP - - - - X S - - - X X - - - - - - -
              VONAGE - - - - - - - - O - - - - - - - - -
               VOIP. - - - - - - - - - - - - S - - - - -
            ANALOGUE - - - - - - - - - - X - - - - - - -
               24.95 - - - - - - - - X - - - - - - - - -
