                  PC - - - - X X - - -
             PROBLEM - - - - O - - - -
              THANKS - - - - - - - X -
                HELP - - - - O - - - -
                  HP X - - - - - - - -
             DESKTOP O - - - - - - - X
                TYPE - - - - - - X - -
              OTHERS - - - - O X - - -
             NOTHING - - - - - - X - -
               ERROR - - - - - - X - -
               DRIVE - - - - X O - - -
                  OS - - - - - - X - -
          DIFFERENCE - - - - O - - - -
                FILE O - - - - - X - -
            MACHINES - - - - - - X - -
                ETC. - - - - O - - - -
                  1. - - - - - - - - X
                KEES - - - X - - - - -
            EXTERNAL - - - - - O - - -
               THUMB - - - - X X - - -
             MESSAGE S - - - - - - - -
              RESULT - - - - S - - - -
              FOLDER - - X - - - - - X
                DISC S - - - - - - - -
            MESSAGES - - - - - - X - -
              INSERT O - - - - - - - -
            DOCUMENT - - - - X - - - -
