                TIME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            COMPUTER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - O - - - - - O - - O X - - - - - O - - - - - - - - - - - - S
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - O - - - X - - - - - - - O - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE X - - - - - O - - - - - S - - - - - - - - - - - - - - - - - -
                 ALL - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X X - - X - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           COMPUTERS - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             NETWORK - - - X O - - - - X - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - -
                 MAC - - - - O - - - - - - - S - - - - - - - - - - - - O - - - - -
            ETHERNET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                PORT - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FOLK - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                TEST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  2. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
              OFFICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               APPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - O X - - - - - - - O - - - - - - - - - - - - - -
               ROUTE X - - - - X - - - - - - - X - - - X - - - - - - - - - - - - -
      ADMINISTRATION - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
             LEOPARD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            CONTROLS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STUDENT - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
                IMAC - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                TEAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           EMULATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SETUP. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE S - - - - O - - - - - - - S - - - - - - - - - - - - - - - - -
             SUBNETS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SNOW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                RIGS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RUB - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          VIRTUALBOX - - - - X - - - - - - - - - - - X - - - - - - X - - - - - - -
           OTHER.HOW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ICEBERG - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               1990S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       INSTRUCTIONAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TABLES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MASKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DEV - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
