(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (NP (NP (DT a) (JJ good) (JJ wireless-g) (NN router)) (PRN (-LRB- -LRB-) (S (NP (NNP mimo)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBZ serves) (NP (DT a) (NN printer))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN goal)) (VP (AUX is) (NP (NP (NN simplicity)) (PP (IN for) (NP (DT the) (NN network))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (DT a) (NN fact) (SBAR (IN that) (S (NP (NP (NNS routers)) (PP (IN with) (NP (NN print)))) (ADVP (VB serve) (JJ functionality)) (VP (VBP exist)))))))) (: ...) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NP (DT an) (JJ asus) (NN joint)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (NP (NNP nas)) (VP (VBN built) (PP (IN in)))))))) (, ,) (NP (NN print) (NN server)) (CC and) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (JJ other) (NNS goodies))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB get) (NP (DT a) (ADJP (RB very) (JJ good)) (NN review))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD must) (NP (PRP it)) (VP (AUX be) (PP (IN in) (NP (DT the) (NN router))))) (. ?)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (VP (NN setup) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT those) (JJ linksys) (NN print) (NNS servers)))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (S (NP (DT this)) (VP (AUX has) (VP (VBN changed)))) (CC but) (S (NP (PRP i)) (VP (VBP like) (VP (VBG repeating) (SBAR (WHNP (WP what)) (S (VP (VBZ works))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT a) (NN bunch)) (PP (IN with) (NP (JJ usb) (NNS ports)))) (PP (IN in) (NP (DT the) (NN rear))) (, ,) (SINV (AUX does) (NP (DT this)) (VP (VB enable) (NP (JJ storage/printserve) (NN capability)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (DT all)) (PP (IN in) (NP (NNS ones))) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ problematic))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (. .)) )
