                TIME - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
              PERSON - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - -
                  'S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - X - S - - - - - - O - - - O - - - - - O - S - - - X - O - -
             WINDOWS - - - O - - - - - - - - - - - - S - - S - - - O - - - - - - - - - - - - - - X
                 BOB - - - - - - X - - - - - - - - - - - - - - X - - - - - X - - - X - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S -
               THING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - S - - - - - - - O - - - - - - - - - - - - -
               OTHER - - - - - - - X - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          CONNECTION - O - - - - - - - - - - - - S - - - O O - - - - - - - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - X X - - - - X - - - X - - - - - - - - - - - - O - - - -
              OPTION - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            NETWORKS - X - - - - - - - - - - X - - X O - - - - - - - - - X - - - - - S - - - - - S
            HARDWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SOME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - O - - - - X - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - O - - - O - - - - - - O - - - - - - - - - - - - - - - -
                 SET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  PC - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ACCESS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BOTH - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOBILE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - S - - S - - - - - - - - - - O - - - - - - - - - - - -
               SPEED - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            QUESTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           COMPANIES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PROFESSIONAL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               WANNA - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARD. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            REQUESTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            APPROACH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPERTISE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            LEARNING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              NOVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              NATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               UTUBE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       SOMEWHAT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BOND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SAVY&QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCEPTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    RESTRICTIVE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           WITH&QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NETFLICKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
