                 RAM - - - S - - - -
               THERE - S - - - - - -
                MORE - - X - - - - -
              SYSTEM X - - - - - X -
              MEMORY - O - - X - X -
            INCREASE - - - O - - - -
               SPEED - - - X - O X -
               ISSUE - - - - - S - -
         PERFORMANCE - - - X - - - -
                 GIG - - X - - - - -
              ATHLON X - - - - - - -
                 CPU - - - S - - - -
                 BUS - - - X - X X S
         MOTHERBOARD X S - - - - - -
           ADVANTAGE - O - - - - - -
            ANYTHING - - - - - S - -
               BOARD - - - S - - - -
         IMPROVEMENT - - - - - - X -
              PC3200 - O O - - - - -
              400MHZ - X - X - - - -
               PEAKS - - - - X - - -
         PREFORMANCE - - - - - - X -
            DIVIDERS - - - O - - - -
              PC2100 X - X - - - - -
                 NF7 - - - S - - - -
                 N7F X - - - - - - -
            OPINION. - - - - - X - -
