                TIME - - - - - - - - - - - - - - - - - - - O
            COMPUTER - - - - - - - - - - - - - - - O - - - -
              OPTION - - - - - - - X - - O - - - - - - - - -
             WINDOWS - - - - - - - - - - - O - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - O
                 BOB - X - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - O - - - - - - -
                USER S - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - X - - - - X - - - - - - - - -
             BACKUPS - - - O - - - - - - - - - - - - - - - -
               DRIVE - - O X X - - - - X - - X - - - - - - -
              LAPTOP - - O X - - - X - - - S - - - - - - - -
                  OS - - - - - O - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - X - - -
              MAXTOR - - S - - - - S - - X - S - - - - - - -
             MACHINE - - - - - - - - O - - - - - - - - - - -
              MONTHS - - - O - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - S - -
                COPY - - - - - - O - - - - - - - - - - - - X
               FILES S - - O X - - - - X - - - - - - - O - -
               VIRUS - - - - - - - - - - - - - - - X - - - -
            QUESTION - - - - - - - - - - - - - - X - - - - -
                DATA - - - X - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - X - -
            EXPLORER - - - - - - X - - X - - X - - - - - - -
               USERS - - - - - - - - - - - - X - - - - - - -
               TYPES - - - - - - - - - - - - S - - - - - - -
              FORMAT - X - - - - - - - - - - - - - - - - - -
                 APP - - - - - O - - - - - - - - - - - - - -
            EXTERNAL - - - - - - X - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - X - - - - - - - -
              BACKUP - - - - - - - - - - - - - X - - - - - -
               PASTE - - - - - - - - - - - - - - - - - - - S
             TOSHIBA - - - - - - - - - - - X - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - X
           DOCUMENTS - - O - - - - O - - - - - - - - - - - -
             FEATURE - - - - - - - - - - X - - - - - - - - -
            PICTURES - - - X - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - X - - - - - - - - -
           SATELLITE - - - - - - - - - - - X - - - - - - - -
         COMPLETELY. - - - X - - - - - - - - - - - - - - - -
               JUNE. - - - X - - - - - - - - - - - - - - - -
          L355-S7812 - - - - - - - - - - - O - - - - - - - -
       NTBACKUP&QUOT - X - - - - - - - - - - - - - - - - - -
             BACKUP- - - O - - - - - - - - - - - - - - - - -
           ONE-TOUCH - - - - - - - X - - - - - - - - - - - -
               THEM. - - - - - - - - - - - - - - - - X - - -
