                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT X - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - -
                CORE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - -
              LITTLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CARD - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X X - - - - - - - - - - - - S - O - - - X
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  IM - - - - - - - - - - - - - - S - - - - - - - S - - - - S - - - - - -
            INTERNET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PC - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             OPTIONS - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - X - - X - - - - X - - - - - -
                 BIT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TRUE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            MEANTIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ATHLON - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
              OFFICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              NVIDIA - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 AGP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        APPLICATIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                FOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DDR2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ANYTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - X
              FUTURE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MOBO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                FALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SOCKET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 JOB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAIN - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - -
            BENEFITS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              REBATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DDR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BURNING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              2.4GHZ - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INC - O - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
            REACTION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  X2 - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            BROWSERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POTENTIAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O
              CONROE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            OBLIVION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           DUAL-CORE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              7900GT - S - - - - - - - S - - - - - X - - - - - - - - - - - - - - S - - -
            PRIORITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 BF2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            COD/COD2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           ORCHESTRA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              DEFEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SUITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GANES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                2GBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          TRANSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                VSTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       ANANDTECH.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               3000+ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               4000+ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TOOLING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              2.7GHZ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SWEAT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MULTICORE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              7600GT - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
             X1900XT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               4200+ - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             X1900GT - - - - - - - - - X S - - - - - - - - - - - - - - - O - - - - - - -
              7950GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             X1800XT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
