                THIS - - - - - - - S
               VIDEO - - - - - - X -
              MEMORY - - - - - - O -
                MUCH - - - S - - - -
               PLACE - - S - - - S -
            EVERYONE - - X - - - - -
               CARDS - - O - - S S -
                IDEA - - - X - - - -
               SPEED - - - - - O - -
          DIFFERENCE - X - - - - - -
         PERFORMANCE - - - - - X - -
               CHIPS - - - - - S - -
                 GTX - - - O - - - -
                  OC - - - - - - S -
             COOLING - - - - - - O -
                 XXX X - - - - - - -
        OVERCLOCKING S - - - - - - -
            THOUGHTS - - - - X - - -
            SPENDING - - - X - - - -
                BUMP - - - - - O - -
                 SIG O - - - - - - -
              HURTER - - - O - - - -
