                TIME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 RAM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CARD - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             PROBLEM - - O - - - - - - - - - O - O - - - - - - O - - - - S - - - S - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - X - - - - - -
                HELP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  OS - S - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 SET - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PHONES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DRIVERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S - -
               CABLE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CABLES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BIT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - O - - - - - -
            PROBLEMS - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 CPU - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - X - - S X - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SPEAKER - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MUSIC - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TIMES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SOUND - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               MOVIE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  3D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               128MB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             REALTEK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  TM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LIMB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ~IBRAHIM~ - - - - - - - - - X - - - - - - - - - X - - - - - X - - - - - - - - - - - - X
           SOFTWARES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              RADIOS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          DISTURBING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                AC97 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 VDO - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            UPDATES. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MICROWAVES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FORCE4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
UPDATE+NVIDIA+NFORCE+NFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
     ERROR-DETECTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              REALTK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
