                   $ - - - - - X - - - - X - - - - - - X -
                CODE - - - - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - S
            ANYTHING - - - O - - - - - - - - - - - - - - -
                 ONE - - - X - - - X - - - - - - - - - - -
                LIKE - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - -
                BEST - - - - - - - - - - - - - - - - - - O
               PARTS - X - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - O - - - - - - - - - - -
                 WEB - - - - - - - - - - X - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - X -
                   % - - - - X - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - X - - -
                ASUS - - - - - - - - - - - - - - - - - - S
                CORE - - - X - - - - - - - - - - - - - - -
               PRICE - - - - - - - - O - O O - - - - - O -
               WEEKS - - - - X - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - X
              TABLET - - - X - - S - - - - - - - - - - - -
         TRANSFORMER - - - - - - - - - - - - - - - O - - -
                DAYS - - - - - - - - X - - - - - - - - - -
                 &LT S - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - S - - - - - - - - - -
               REPLY - - - - - - - - - - X - - - - - - - -
             REPORTS - - - - - - X - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - X - - - -
              ISSUES - - - O - - - - - - - - - - - - - - -
              STORES - - - - - - - - - - - - X - - - - - -
              REFUND - - - - - - - - X - - - - - - - - - -
                TRIP - S - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - X - - - - - - - - - - - -
              FUTURE - - - X - - - - - - - - - - - - - - -
             STATION - - - - - - - - - - - - - - - - - O -
              CREDIT - - - - - - - - O - - - - - - - - - -
                SALE - - - - - - - - - - - X - - - - - - -
            RETAILER - - - - - - - - X - - - - - X - - - -
            SHIPPING - - - - - - - - - - - - - - X - - - -
            GIGABYTE - - - - - - X - - - - - - - - - - - -
                TOWN - X - - - - - - - - - - - - - - - - -
              DOLLAR - - X - - - - - - - - - - - - - - - -
                 TAX - - - - - - - - - - - - - - O - - - -
          AMAZON.COM - - - - - - - X - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - S - - -
                 ICE - - - - - - - - - - - - - - - - - - X
             BEDROOM - - - - - - - - - - - - X - - - - - -
             TRIGGER - - - - - - - - - O - - - - - - - - -
             DOCKING - - - - - - - - - - - - - - - - - X -
           SHORTAGES - S - - - - - - - - - - - - - - - - -
           INFLATION - - O - - - - - - - - - - - - - - - -
              JR.COM - - - - - - - - - - - - - - - - - X -
               CREAM - - - - - - - - - - - - - - - - - - X
        SANDWICH/ICS - - - - - - - - - - - - - - - - - - O
            TF101-B1 - - - - - - X - - - - - - - - - - - -
                 5/6 - - - - - - O - - - - - - - - - - - -
            MACHISMO - - - X - - - - - - - - - - - - - - -
