                   A - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SCREEN - - - X - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O
                SAME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - X - - - - O - - - - - - - - - - S - - - - - - - - - - - - - - -
            ANYTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - -
                HELP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - X - X - - - - X - - - - - X - X X X - X - - X - - - - - -
               POINT - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM X - - O - - S - - - - - O - - - - - - - - - X - - - - O - - X - - - - - -
                TADA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
               CABLE - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              CHANGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - S - - - - - - - - O - - - - - - - - - -
              RADEON - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD - X - - - - - - - - S - - - - - - - - - - - - S - S - - - X S - - X O - O
                  II X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X
               INTEL X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GPU - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU X X - O - - - - - - - - X - - - - - - S - - S - O O - - - - - - - - S - -
              SUPPLY - - S - - - - - - - S - - - - X - - - - - X - - X - - - - - X - - - - - -
                 LOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 1GB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                RAIL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             AMPERES - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - -
                  HD - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - O - - - - - - - O O - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - X - - - - - -
                 MAX - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           PROCESSOR - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               RAILS - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - -
             EDITION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INDICATOR - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             CORSAIR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LEAD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                500W - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WATTS - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
               TOTAL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RATING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SITUATION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HDMI - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ESTIMATE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                SPEC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLORS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                WEAK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           MODE&QUOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LOGO - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 GFX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               +3.3V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           FREQUENCY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                AMPS - - X - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - -
               SCORE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               GDDR5 - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                400W S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PEAK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               VOLTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MASSAGE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            400WATTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  +5 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          CALCULATOR - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      CONNECTED&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           PRECESSOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HD5670 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DIFFERENT. - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             350WATT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABEL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      CONROE945G-DVI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         STANBY&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           BLACK.THE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 GXF - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SYSYTEMS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             2.93GHZ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 25A - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            239WATTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            289WATTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
