              LAPTOP - - - - - - - - - X -
                 BOB - - - - - - X - - - -
               &QUOT - O - - - - - - - - -
              PLAYER - S - - - - - - - - -
              VIDEOS - X - - - - - - - - -
              THANKS - - - X - - - - - - -
             PROBLEM - S - - O - - - X - -
             SETTING - - - - - - - - X - -
               CLICK - X - - - - - - - - -
               MODEL O - - - - - - - - - -
              ROUTER X O - - - X - O - - -
                CELL - X - - - - - - - X -
                POST - - - - - - - S - - -
               ISSUE - - - - - - - X - - -
             SECONDS - S - - - - - - - - -
                STEP - - - - X - - - - - -
               MEDIA - X - - - - - - - - -
               PHONE - X - - - - - - - X -
               ERROR - X - - - - - - - - -
                MINE - - S - - - - - - - -
            SOMEBODY - - - - X - - - - - -
               TENDA - - - - - - - - X - -
               W316R X - - - - - - - - - -
         BUFFER&QUOT - X - - - - - - - - -
               HANIF - - - - - - - - - - X
