                TIME - - - X - - - - - - - - X - -
                THAT - - - - - - X - - - - - - - O
                  PC - - - - - - O - - - - - X X -
         CONNECTIONS - - - - - - - O - - - - - - -
          EVERYTHING - - - - - - O - - S - - - - -
             WINDOWS - - - - - - - - - - - O - - -
               THERE - - - - - - - - - - - - - - S
                 ONE - - X - - - - O - - - - X - -
              THANKS - - - - - - - - - - X - - - -
             DESKTOP - - - - - - - - S - - - - - -
             NETWORK - O - - - - X - - X - - - - -
             DEVICES - - - - - - - - X - - - - X -
                BOTH - - - S - - - - - - - - - - -
               PRINT - X - - - - - - - - - - - - -
                  .. - - - - - X - - - - - - - - -
                 DSL - - - - - - - - - - - - - O -
              ROUTER - - - - - - - - X - - - - - -
             NOTHING - - - - - - - - X - - - - - -
                  IP - - - - - - - - - O - - - - -
                HOME - - - - - - X - - - - - - - -
            INTERNET - - - - - - - X X - - - X X X
              ACCESS - - - - - - - - O - - - - X -
          CONNECTION - - - - - - - - - X - - - - -
              REASON - - - - - - - - - - - - S - -
               ORDER - - - - - - S - - - - - - - -
              ANSWER - - - - - - - S - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - S - -
                LINE - X - - - - - - - - - - - X -
             MACHINE - - S - - - - X - - - - - - -
                BIOS - - - X - - - - - - - - - - -
            MACHINES - - - - - - - - S - - - - - X
               PORTS - - - - - - - - - - - - O - -
               SETUP - - - - - - - - - X - - X - -
            STANDARD - - - - - - - - - O - - - - -
           FOLLOWING - - - - - - - - - - - - O - -
                 DNS - - - - - - - - - O - - - - -
            QUESTION - - - - - - - S - - - - - - -
           INTERFACE - - - - - - - - - X - - - - -
             DEFAULT - - - - - - - - - X - - - - X
             GATEWAY - - - - - - - - - O - - - - -
             OPTIONS - - - O - - - - - - - - - - -
                  2. - - - - - - X - - S - - - - -
           ADDRESSES - - O - - - - - - - - - - - -
             ROUTERS X - - - - - - - - - - - - - -
              SUBNET - - X - - - - - - X - - - - -
                MASK - - - - - - - - - - - - - - X
             COMMAND - O - - - - - - - - - - - - -
        MOTHERBOARDS - - - X - - - - - - - - - - -
                 X64 - - - - - - - - - - - X - - -
               ROUTE - X - - - - - - - - - - - - O
        MODEM/ROUTER - - - - - - - - - - - - - X -
               LINES - - - - - - - - - - - - O - -
             SUBNETS O - - - - - - - - - - - - - -
       MODEM/ROUTERS - - - - - - - - - - - - O - -
