(TOP (NP (NP (NN morning) (NN everyone)) (: -) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG researching/looking) (PP (IN for) (NP (NP (DT a) (CD 8) (NN port)) (, ,) (NP (NN layer) (CD 5)) (, ,) (NP (NN load) (VBG balancing) (NN switch))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB provide) (S (NP (PRP me)) (VP (VB w/) (NP (DT some)) (NP (DT some) (NNP insight)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN company)) (VP (MD may) (VP (AUX be) (VP (VBG using)))))) (CC and) (SBAR (WHNP (ADVP (RB also)) (WP what)) (S (NP (PRP you)) (VP (MD may) (VP (VB recommend)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN spent) (NP (NP (DT a) (JJ tremendous) (NN amount)) (PP (IN of) (NP (NN money)))) (S (VP (VBG upgrading) (NP (PRP$ our) (NN network))))))) (CC and) (S (NP (DT this) (NN addition)) (VP (AUX is) (ADJP (RB absolutely) (JJ necessary)))) (CC but) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB acquire) (NP (DT a) (NNS lbs)) (PP (PP (IN at) (NP (DT a) (JJ reasonable) (NN price))) (CC but) (PP (IN of) (NP (JJ high) (NN reliability)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))) (. !)) )
(TOP (NP (NN -ck)) )
(TOP (S (VP (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (CC and) (VP (VB call) (ADVP (RB cisco)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD posted) (S (NP (DT this)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (S (SBAR (IN if) (S (NP (PRP$ their)) (VP (AUX were) (NP (NP (DT any) (NNS products)) (SBAR (S (NP (NNS people)) (VP (MD would) (VP (VB recommend))))))))) (, ,) (ADVP (RB obviously)) (NP (NN cisco)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (CD 11501) (NN switch)) (VP (AUX is) (NP (DT the) (JJ obvious) (NN route))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT a) (NN co-worker)) (CC and) (NP (PRP myself))) (VP (AUX have) (VP (VBN come) (PRT (RP up)) (S (VP (VBG w/) (NP (NP (DT a) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (NP (DT the) (NN job)))))))))))) (, ,) (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN decided) (S (RB not) (VP (TO to) (VP (VB go) (NP (CD w/) (NN cisco)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (NP (DT the) (NN time) (CC and) (NN effort)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP put) (PP (IN into) (NP (NP (PRP$ your) (ADJP (ADJP (JJ exstensive)) (CC and) (ADJP (RB highly) (JJ detailed))) (NN reponse)) (NP (NNP bob))))))))) (. .)) )
(TOP (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN delivered) (PP (IN in) (NP (DT a) (JJ mocking) (NN manner)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (DT the) (NX (NX (NN phone) (NN w/) (NN nortel)) (CC and) (NX (JJ cisco) (date (NN yesterday)))))) (PP (IN for) (NP (IN about) (DT an) (NN hour))) (NP (DT a) (NN piece))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP talk) (PP (TO to) (NP (NP (DT the) (JJ usual) (NNS outlets)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN network) (NN gear)))))))))))) (, ,) (NP (PRP they)) (VP (MD may) (VP (VB let) (PRT (RP out)) (NP (NP (DT a) (NN clue)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN clone)) (PP (IN of) (NP (DT the) (JJ cisco/nortel) (NN product))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB plug) (PP (IN in) (NP (DT the) (NN cisco) (NN box)))) (, ,) (VP (VB configure) (NP (PRP it))) (CC and) (VP (VB go) (ADVP (RB home))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN lesson)) (SBAR (S (NP (PRP you)) (VP (VBP learn) (PP (IN after) (NP (DT this) (JJ much) (NN time)))))))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob))) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD could) (NP (PRP i)) (VP (VB infer) ('' ') (S (VP (VBG mocking) ('' ') (PP (IN in) (NP (ADJP (RB so) (JJ few)) (NNS words))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG sharing) (NP (PRP$ my) (NNP insight)) (PP (IN after) (S (VP (VBG 2+) (NP (NP (NNS decades)) (PP (IN of) (NP (NN networking))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB value) (NP (PRP it)))))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (AUX 's) (ADJP (JJ ok.)))) (CC but) (S (NP (PRP i)) (VP (MD will) (VP (VP (VB treat) (NP (PRP you)) (PP (IN with) (NP (NN respect))) (ADVP (RB anyway))) (CC and) (VP (VB wish) (NP (PRP you)) (NP (JJ happy) (NN hunting)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VB apologize) (NP (NNP bob)) (S (NP (PRP i)) (ADVP (RB obviously)) (VP (VBN misinterpreted) (NP (PRP$ your) (NN response))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN response)))) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP appreciate) (NP (NP (PRP$ your) (NN expertise)) (PP (IN in) (NP (DT this) (NN area)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (NN fact))) (NP (JJ call) (NN cisco)))) (CC and) (S (SBAR (IN although) (S (NP (PRP they)) (VP (AUX did) (VP (VB provide) (S (NP (PRP me)) (VP (VB w/) (NP (DT some) (NNS answers)))))))) (NP (PRP they)) (ADVP (RB quickly)) (VP (VBD transferred) (NP (PRP$ my) (VBG questioning)) (PP (TO to) (NP (NP (DT an) (NN engineer)) (SBAR (WHNP (WDT that)) (S (VP (VBD provided) (NP (PRP me)) (NP (ADJP (RB w/) (JJR less)) (NN information)) (SBAR (IN then) (S (NP (PRP$ their) (NNS sales) (NN team)) (VP (AUX did))))))))))) (. .)) )
(TOP (S (S (NP (NNP cisco)) (VP (AUX is) (NP (DT a) (VBN valued) (NN product)) (PP (IN in) (NP (DT the) (VBG networking) (NN world))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ shocked)) (PP (IN at) (SBAR (WHADJP (WRB how) (JJ limited)) (S (NP (PRP$ their) (NNS responses)) (VP (AUX were) (PP (TO to) (NP (PRP$ my) (NNS questions))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (PRN (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ wrong) (NN person)) (PP (IN on) (NP (DT the) (NN phone))))) (, ,)) (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN shot)) (NP (RB again) (date (NN tomorrow))))) (. .)) )
(TOP (S (S (PP (IN on) (NP (DT a) (JJ separate) (NN note))) (NP (NNP bob) (NNP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT a) (NN solution)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX have) (VP (VBN created)))))) (VP (MD would) (VP (VB work)))))))) (: :) (S (NP (PRP$ their)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (NN internet) (NN connection)) (VP (VBG coming) (PP (IN into) (NP (DT a) (JJ failover) (NN switch)))))))) (. .)) )
(TOP (S (NP (DT that) (NN switch)) (VP (AUX is) (VP (VBN connected) (S (VP (TO to) (VP (VB webserver) (NP (QP (CD 1) (CC and) (JJR webserver)) (NNS 2.)) (SBAR (S (NP (NP (DT each)) (PP (IN of) (NP (DT those) (NNS webservers)))) (VP (AUX is) (ADVP (RB then)) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ second) (NN failover) (NN switch)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (ADVP (RB then)) (VP (VBN connected) (PP (TO to) (NP (NN database) (CD 1))))) (CC and) (VP (VBZ 2.) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN learned) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (WHNP (WDT which) (NN database) (NN server)) (S (NP (DT the) (NN information)) (VP (AUX is) (VP (VBN written) (PP (TO to)) (SBAR (IN because) (S (NP (PRP we)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (NN replication) (NN software)) (PP (IN for) (NP (DT that) (NN purpose))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (ADVP (RB possibly)) (VP (VB forsee) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NP (NN information)) (PP (IN on) (NP (NP (DT a) (JJ small) (NN solution)) (PP (IN of) (NP (DT this) (NN type))))))))))) (. .)) )
(TOP (S (NP (JJ much)) (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (NP (NNP cliff)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB read) (ADVP (RB further)) (SBAR (WHNP (WP what)) (S (NP (NNP microsoft)) (VP (AUX has) (VP (VBN noted) (SBAR (IN at) (S (S (ADVP (RB specifically)) (NP (PRP they)) (VP (VBP mention) (NP (NN &quot)))) (: ;) (S (NP (NP (NP (JJ cisco) (NN localdirector)) (, ,) (NP (NP (JJ f5) (NNS networks) (POS 's)) (NN big-ip)) (, ,)) (CC and) (NP (NN alteon) (NNS websystems))) (VP (VBP acedirector&quot))) (: ;) (S (NP (NP (DT the) (VBN limited) (NNS responses)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NN cisco))) (-RRB- -RRB-))) (VP (AUX are) (ADJP (JJ due) (PP (TO to) (NP (NP (DT an) (NN overload)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG asking) (NP (NP (NNS questions)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB respond)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (RB even) (PRP$ my) (NNS responses)) (VP (AUX are) (ADVP (RB often)) (ADJP (RB short) (JJ due) (PP (TO to) (NP (NP (DT the) (NNS facts)) (SBAR (WHNP (WDT that)) (S (: :) (NP (NP (NN a.)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN paid) (PP (IN for) (NP (DT this))))))))))))))) (. .)) )
(TOP (S (NP (NNP b.) (NNP i)) (VP (VBP expect) (S (NP (NNS people)) (VP (TO to) (VP (VB research) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD can))))))))) (. .)) )
(TOP (S (NP (NNP c.) (NNP i)) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB shop) (PP (IN for) (NP (NN anybody)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN work) (, ,) (RB not) (NN mine))) (. .)) )
(TOP (S (S (NP (NN item) (NN c)) (VP (MD may) (VP (VB inflame) (NP (PRP you))))) (CC but) (S (NP (NN item) (DT a)) (VP (VBZ explains) (NP (PRP it)))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (S (RB not) (VP (TO to) (VP (NN cheap) (PRT (RP out)) (NP (CC or) (NP (NN overanalyze) (NNS switchs)) (CC and) (NP (NN network) (NN hardware))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD learned) (S (ADVP (RB never)) (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN power) (NN supply)) (CC or) (NP (NNS ups))) (ADJP (RB just) (JJ big) (RB enough) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN job)))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB recap)))) (: :) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG overdoing) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NP (NP (ADJP (RB too) (JJ many)) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found)))))) (: :) (NP (NP (NN a.)) (SBAR (S (NP (DT the) (NN person)) (VP (AUX was) (VP (VBG building) (NP (DT a) (NN supertanker)) (S (VP (TO to) (VP (VB transport) (NP (NP (CD 5) (NNS gallons)) (PP (IN of) (NP (NN content)))))))))))) (. .)) )
(TOP (S (NP (NNP b.)) (NP (DT the) (NN person)) (VP (VP (AUX has) (NP (NP (DT a) (NN gigibit)) (VP (VBG serving) (NP (NN server))))) (, ,) (CC but) (VP (VBN connected) (PP (TO to) (NP (DT a) (JJ kilobit) (NN connection))))) (. .)) )
(TOP (S (NP (NNP c.)) (NP (PRP it)) (VP (AUX was) (RB n't) (NP (NP (PRP$ their) (NN line)) (PP (IN of) (NP (NN business))))) (. .)) )
(TOP (S (ADVP (RBR more) (IN about) (NP (NN item) (NNP c.))) (ADVP (NP (RB just) (DT a) (JJ fews) (NNS months)) (RB ago)) (NP (PRP i)) (VP (VBD finished) (NP (NP (DT a) (VB consult)) (PP (IN with) (NP (DT a) (NN business))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (VP (VP (VBG growing)) (CC and) (VP (AUXG having) (NP (JJ severe) (NN machine) (NNS pains))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD discovered)))) (VP (AUX was) (SBAR (S (NP (NP (NP (DT the) (NN company) (POS 's)) (NN owner) (POS 's)) (NN son)) (VP (AUX was) (VP (VBG building) (NP (DT the) (NNS machines))))))) (. .)) )
(TOP (FRAG (PP (PP (IN from) (NP (NN server))) (PP (TO to) (NP (NN desktop)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ fine)) (SBAR (WHADVP (WRB when)) (S (S (NP (EX there)) (VP (AUX was) (NP (NP (RB just) (DT a) (NN handful)) (PP (IN of) (NP (NNS machines)))))) (CC but) (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX was) (PP (IN out) (PP (IN of) (NP (NN control)))) (PP (IN with) (NP (DT each) (NN machine))) (NP (NP (DT a) (NN masterpiece)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN out) (NP (DT that) (NN week))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (VBD tossed) (NP (DT the) (NN server)) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN pit))))) (CC and) (VP (VBD put) (PRT (RP in)) (NP (DT a) (NNP dell) (NN server))) (CC and) (VP (VBD started) (VP (VBG acquiring) (NP (JJ simple) (NNP dell) (NNS machines)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD needed) (PP (IN for) (NP (DT the) (NNS users))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBN cured) (S (NP (NP (DT that)) (PP (IN in) (NP (NN nothing)))) (ADJP (JJ flat)))) (. .)) )
(TOP (NP (NN point) (. ?)) )
(TOP (S (NP (PRP$ their) (NN business)) (VP (AUX was) (RB not) (VP (VBG building) (NP (NNS pcs)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD needed) (S (VP (TO to) (VP (VB return) (PP (TO to) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX did) (ADVP (RB best)))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ same) (NN problem)) (VP (VBD existed) (PP (IN with) (NP (PRP$ their) (NN website)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX had) (NP (NP (NNS consults)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADVP (RBR more) (IN than)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VP (VB build) (NP (JJ web) (NNS servers))) (, ,) (VP (VB get) (NP (JJ high) (NN speed) (NNS connections))) (CC and) (VP (VB write) (NP (DT the) (NN code)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (DT all) (VP (VB go)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (PRP we)) (VP (VP (VBD tossed) (NP (DT that)) (PRT (RP out))) (CC and) (VP (VBD went) (PP (IN with) (NP (DT a) (JJ web) (NN server) (NN company))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADVP (RB now)) (VP (VBN online) (PP (IN at) (NP (NP (QP (DT some) (CD 100)) (NNS bucks)) (NP (DT a) (NN month)))))) (. .)) )
(TOP (S (PP (IN at) (RB first)) (NP (PRP they)) (VP (VBD thought) (SBAR (S (NP (DT the) (JJ monthly) (NN fee)) (VP (AUX was) (ADJP (JJ high)) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP put) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN spreadsheet)) (PP (IN with) (NP (NP (QP (CD 1) (CC and) (CD 2) (NNS years)) (JJ projected) (NNS costs)) (PP (IN for) (NP (DT the) (VP (AUX do) (NP (PRP it)) (NP (PRP yourself))) (NN solution)))))))))))))) (. .)) )
(TOP (NP (NN point) (. ?)) )
(TOP (SQ (AUX is) (VP (VBG building) (NP (DT a) (JJ web) (NN server)) (NP (PRP$ your) (NN business))) (. ?)) )
(TOP (NP (NNP bob)) )
