(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (NP (NP (DT the) (NN internet) (NN connection)) (PP (IN between) (NP (NP (PRP$ my) (CD 2) (NNS pcs)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (UCP (ADVP (NP (CD 35) (NNS meters)) (RB apart)) (CC and) (VP (VBG running) (PP (IN on) (NP (NNS windows))) (SBAR (IN xp.) (S (NP (PRP i)) (VP (VBP want) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NNS pcs)))) (VP (TO to) (VP (AUX have) (NP (DT an) (NN internet) (NN connection)) (NP (DT any) (NN time)) (PP (IN without) (S (VP (VBG depending) (PP (IN on) (NP (DT the) (JJ other) (CD one))))) (PRN (-LRB- -LRB-) (ADJP (RB not) (VBG depending) (PP (IN on) (NP (NP (DT the) (JJ server) (NN system)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN turned) (PRT (RP on)) (PP (IN for) (S (VP (VBG sharing) (NP (DT the) (NN connection))))))))))))) (-RRB- -RRB-)) (CC and) (PP (IN without) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NN proxy)))))))))))))))))))))))) (. .)) )
(TOP (SINV (MD can) (NP (PRP i)) (VP (VP (VB use) (NP (DT a) (NN switch)) (PP (IN for) (NP (DT this) (NN purpose)))) (CC or) (VP (AUX is) (S (NP (PRP it)) (MD must) (VP (TO to) (VP (VB use) (NP (DT a) (NN router))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN isp)) (VP (MD will) (VP (VB charge) (PP (IN for) (NP (DT the) (JJ second) (JJ ip) (NN address))) (PP (ADVP (RB so) (RB even)) (IN in) (NP (NP (DT the) (JJ first) (NN month)) (SBAR (S (NP (DT the) (NN router)) (VP (AUX is) (ADJP (JJR cheaper))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN reply)) (ADJP (NNP bob) (, ,) (JJ iam)))) (PP (IN from) (NP (NNP india))))) (CC and) (S (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ broadband) (NN connection) (NN subscription)) (PP (IN for) (NP (QP (CD 1) (CD yr))))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN extended) (ADVP (RB too))))))) (, ,) (CC but) (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD heard)))) (VP (AUX is) (SBAR (S (NP (DT a) (NN swith)) (VP (AUX is) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT a) (NN router)))) (, ,) (SBAR (RB so) (IN if) (S (NP (PRP i)) (VP (VBP use) (SBAR (S (NP (DT a) (NN switch)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (S (VP (TO to) (VP (VB share) (NP (DT the) (NN connection)) (PP (IN without) (NP (NP (DT the) (NN server) (NN system)) (VP (VBN turned) (PP (IN on)))))))))))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB depend) (PP (IN on) (SBAR (WHNP (WP what) (NN equipment)) (S (NP (PRP$ your) (NN internet)) (VP (VBN provided) (NP (NNS uses)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (S (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (NN router)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJR better) (NN idea)) (PP (IN for) (NP (NN security) (NNS reasons)))) (ADVP (RB anyway.)))) (-RRB- -RRB-)))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBN surprised) (S (VP (TO to) (VP (VB find) (SBAR (IN that) (S (PP (IN with) (NP (NP (PRP$ my) (NN internet) (NN connection)) (PRN (-LRB- -LRB-) (PP (VBG w/) (NP (DT the) (VBN supplied) (NN modem))) (-RRB- -RRB-)))) (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB plug) (PRT (RP in)) (NP (DT a) (NN switch))) (CC and) (VP (VB get) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN from) (NP (DT both) (NNS machines))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (S (NP (DT a) (NN switch)) (VP (VBG laying) (ADVP (RB around))))))) (NP (PRP you)) (VP (MD could) (VP (VB try) (NP (PRP it)) (PRT (RP out)))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (DT the) (JJ broadband) (NNS charges)) (VP (AUX are) (PP (IN about) (S (VP (VBG 50usd) (NP (DT a) (NN month)))))) (. .)) )
(TOP (S (NP (DT a) (NN router)) (VP (AUX is) (ADJP (ADJP (JJR less)) (PP (IN than) (SBAR (IN that) (S (RB so) (PP (IN in) (NP (CD one) (NN month))) (NP (PRP you)) (VP (MD would) (VP (VB incur) (NP (NP (JJR more) (NNS costs)) (PP (IN than) (NP (DT a) (NN router))))))))))) (. .)) )
(TOP (S (ADVP (RB no)) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB share) (NP (DT a) (NN connection)) (PP (IN on) (NP (DT a) (NN switch))))) (. .)) )
(TOP (S (CC but) (NP (PRP$ your) (NNS costs)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB firmly)) (VBN stated) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (NP (DT the) (NN isp) (POS 's)) (NN offer)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (JJ broadband) (NNS charges)) (ADVP (RB here))) (VP (AUX are) (VP (VBG rs) (NP (NP (CD 10800)) (PP (IN per) (NP (JJ anum) (-LRB- -LRB-) (NN approx)))))) (. .)) )
(TOP (S (S (NP (NP (NP (NP (QP (CD 230) (CD usd)) (NN i.e)) (NP (CD 20) (NNS usd))) (PP (IN per) (NP (NN month))) (-RRB- -RRB-)) (CC and) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN switch))))) (VP (AUX is) (VP (VBG rs) (NP (NP (CD 900)) (PRN (-LRB- -LRB-) (NP (CD 20) (NNS usd)) (-RRB- -RRB-)))))) (CC and) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN router)))) (VP (AUX is) (PP (IN around) (NP (NP (CD rs.2000)) (PRN (-LRB- -LRB-) (NP (QP (CD 45) (CD usd))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN cant) (VB use) (NP (NP (NN swith)) (PP (IN for) (NP (NN sharing)))) (PP (IN without) (NP (NN server)))))) (ADVP (RB then)) (NP (PRP i)) (VP (MD must) (VP (VB go) (PP (IN for) (NP (NN router))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN computer)) (VP (VBG running) (NP (JJ xp) (NN pro)))) (VP (MD can) (VP (AUX be) (VP (VBN configured) (PP (IN under) (NP (NN network) (NNS connections))) (S (VP (TO to) (VP (VB share) (NP (DT a) (NN connection)))))))) (. .)) )
(TOP (S (VP (VB plug) (NP (DT that) (NN computer)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB share) (NP (DT the) (NN connection)) (, ,) (PP (IN into) (NP (NP (DT the) (NN internet) (NN plug)) (PP (IN on) (NP (NP (NP (DT the) (NN router)) (PP (IN with) (NP (NNP wireless)))) (CC or) (NP (JJ lan) (NN setup)))))))))))))) (. !)) )
