                MAR. - - - - - X - - - - -
               DRIVE - - - O S - X S - - -
                  1. - - X - - - - - - - -
               THERE - S - - - - - - - - -
             ANSWERS - - - - - - - - - X -
             WEBSITE - X - - - - - - - - -
                HELP - O - - - - - - - - -
              SYSTEM - - - - - X - - - - -
           OPERATING - - - - - X - - - - -
                 FIX - - - - - - O - - - -
              ADVICE - - - - - - - - O - -
              THINGS - - - O - - - - - - -
                 ONE - - O - - - - - - O -
                  PC - - - X - - - - - - -
                DATA - - - - - - O X - - O
               STORE X - - - - - - - - - -
            COMPUTER - - - - - X - - - - -
            SOLUTION S - - - - - - - - - -
               LIGHT - - - - - S - - - - -
              COURSE - - - - - - - - - - X
             SEAGATE - X - - - - - - - - -
           ENCLOSURE O - S X - - - - - - S
            WARRANTY - X - - - - - - - - X
               TOWER X - - - - - - - - - -
                 JAN - - - - - X - - - - -
               AGENT - - - - - O - - - - -
                 SOL - - - - - - - X - - -
                 DEC - - - - - X - - - - -
