               MONEY - - - - - - - - - - X - - - - - - - - -
            LOCATION - - - - - - - - - - - - - X - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - O
                WORK - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - S - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - X - -
              ONLINE - - - - - - - - - - X - - - - - - - - -
               OTHER - - - - - - X - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - X - - - - -
             NETWORK - - - - - X - - - - - - - - - - - - X -
               HOUSE - - - - - - - X - - - - - - - - - - - -
              ROUTER - - X - - - - - - - - - - - - - - - - -
               CABLE - - - - - X - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - X - - - -
                 USB - - X - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - X - - - - - - - - - - - - - -
                SITE X - - - - - - - - - - - X - - - X - - -
              MOVIES - - - - - X - - - - - - - - - - - - - -
               DRIVE - - S - - O - - - - - - - - - - - - X -
             ADVANCE - - - - - - X - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - X -
                DESK - - X - - - - - - - - - - - - - - - - -
                 DAY - - O O - - - - - - - - - - - - - - - -
                COPY - - - - - - X - - - - - S - - - - - - -
               FILES - - - - - O O - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - X - - - - -
                DATA - - - - - - - - - - X - - O - - X - O -
                  1. - - - - - - - - - - - - - - - - - - S -
                  2. - - - - - - - - - - - - - S - - - - - -
                 JOB - - - - - - - - - O - - - - - - - - - -
                RAID S - - - - - - - - - - - - - - - - - O -
            FUNCTION - - - - - - - - - - - - O - - - S - - -
             STORAGE - - - - - - - - - - - - - - - - - - X -
                SIZE - - - - - - - - - - O - - - - - - - - -
                WIND X - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - O X S - - X - - X - - -
             SEAGATE - - X - - X - - - - - - - - - - - - - -
               PASTE - - - - - - X - - - - - - - - - - - - -
                FIRE X - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - S -
            RECOVERY - - - - - - - - - O - - S - - - - - - -
            PICTURES - - - - - X - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - O - - -
             METHODS - - - - - - - - - - - - - - - - - - S -
                SYNC - - - - - - - - - - - - - - X - - - - -
             FOLDERS - - - - - - - - - - - - - - O - - - - -
            SYNCBACK - X - - - - - - - - - - - - - - - - - -
            GOODSYNC - O - - - - - - - - - - - - - - - - - -
                 FTP - - - - - - - - - - - - - - - - O - - -
           LIGHTNING X - - - - - - - - - - - - - - - - - - -
             STRIKES X - - - - - - - - - - - - - - - - - - -
             KATRINA S - - - - - - - - - - - - - - - - - - -
           DISASTERS - - - - - - - - - - - - O - - - - - - -
               FLOOD X - - - - - - - - - - - - - - - - - - -
             SYNCTOY - - - - - - - - - - - - - - S - - - - -
       FILES/FOLDERS - - - - - - - - - - O - - - - - - - - -
              GOFLEX - - X - - X - - - - - - - - - - - - - -
