<s> hello everybody my company is looking at developing an embedded isdn product for both pri and bri for use in uk, europe and n. america.  </s>
<s> we use our own circuit based on a freescale mpc885 core.  </s>
<s> we are looking for an isdn stack in source code (royalty free).  </s>
<s> what are the most reliable and robust isdn stacks out there (with good support)?  </s>
<s> thanks  </s>
<s> hello, you wrote: &gt;&gt; my company is looking at developing an embedded isdn product &gt;&gt; for both pri and bri for use in uk, europe and n. america.  </s>
<s> &gt;&gt; we use our own circuit based on a freescale mpc885 core.  </s>
<s> &gt;&gt; we are looking for an isdn stack in source code (royalty free).  </s>
<s> &gt;&gt; what are the most reliable and robust isdn stacks out there &gt;&gt; (with good support)?  </s>
<s> one of my colleagues may have already written to you.  </s>
<s> my name is lauren may.  </s>
<s> i am the west coast us sales manager for telesoft international ( we license isdn bri and pri for the uk, europe and no. america.  </s>
<s> we also have support for other countries such as australia and japan.  </s>
<s> we also support t1 robbed bit signaling and e1 channel associated signaling for numerous countries.  </s>
<s> our 'c' source code is typically licensed on a royalty free basis.  </s>
<s> our company has been in business licensing isdn for almost 20 years.  </s>
<s> we offer excellent support and have a broad range of customers.  </s>
<s> we have worked with freescale processors dating back to the 68302.  </s>
<s> please have a look at our website.  </s>
<s> you can contact me at lmay@telesoft-intl.com.  </s>
<s> if you are not on the west coast, i can put you in touch with the appropriate regional sales manager.  </s>
<s> very best regards, lauren may.  </s>
<s> west coast us sales manager, telesoft international lmay@telesoft-intl.com  </s>
<s> the common solution to this need.  </s>
<s> lol. new to some i guess.  </s>
<s> we've been in the isdn business from very early on so that &quot;new&quot; is not a term that comes immediately to mind.  </s>
<s> our engineering vp, charles summers, literally wrote the book on isdn.  </s>
<s> see .  </s>
<s> regards.  </s>
<s> sorry if i missed it, i thought they had the solution sewn up.  </s>
