(TOP (S (S (VP (VBG operating) (PP (IN in) (NP (NNS windows))))) (VP (VBP 98se)) (. .)) )
(TOP (S (VP (VP (VBN encountered) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN problem))))) (, ,) (CC and) (VP (ADVP (RB cannot)) (VBN reload) (NP (DT any) (NNS drivers)) (PP (ADVP (RB even)) (IN for) (NP (PRP$ my) (NN printer))))) (. .)) )
(TOP (S (S (VP (VBG thinking) (NP (PRP$ my) (JJ only) (NN choice)))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB wipe) (S (NP (DT the) (JJ hard) (NN drive)) (ADJP (JJ clean)))) (CC and) (VP (AUX do) (NP (DT a) (JJ fresh) (VB install))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (NN system)) (PP (TO to) (NP (CD xp)))))) (PP (IN after) (NP (DT the) (NN reinstall))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. .)) )
(TOP (S (NP (NN reload) (NNS windows)) (VP (VBP 98se) (SBAR (RB so) (IN as) (S (RB not) (VP (TO to) (VP (VP (VB lose) (NP (NP (NNS data)) (PP (IN on) (NP (PRP$ my) (JJ 2nd) (JJ hard) (NN drive))) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NN act) (NN database) (NN information))))))) (CC and) (VP (ADVP (RB then)) (VB upgrade) (S (VP (TO to) (VP (VB xp) (CC or) (VB install) (NP (NP (JJ full) (NN version)) (PP (IN of) (NP (NNS xp)))) (PP (IN after) (S (VP (VBG wiping) (S (NP (DT the) (JJ hard) (NN drive)) (ADJP (JJ clean))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN effect)) (SQ (MD will) (NP (DT this)) (VP (AUX have) (PP (IN on) (NP (NP (PRP$ my) (NN slave) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN formatted) (PP (IN in) (NP (NN 98se))))))))))) (. ?)) )
(TOP (S (VP (VB please) (NP (NN help)))) )
(TOP (NP (DT a) (NN file) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB save))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHADVP (WRB why) (RB not)) (S (VP (VB tell) (NP (PRP us)) (NP (JJR more) (NNS details)) (PP (IN about) (NP (PRP$ your) (NN system)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (S (NP (DT this) (NN problem)) (VP (VBD arose))) (, ,) (CC and) (S (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (NP (DT any) (NN message)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP get.) (ADVP (RB also)))))))) (VP (AUX is) (NP (DT the) (NN computer)) (NP (NP (DT a) (JJ proprietary) (NN type)) (, ,) (NP (NP (NNP dell) (, ,) (NNP compaq) (, ,) (CC et) (NNP al) (NN -LSB-those)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT a) (NN recovery) (NN cd)) (CONJP (RB rather) (IN than)) (NP (DT a) (JJ full) (NN win) (CD 98) (NN cd) (NN -RSB-))))))))))) (. .)))) (NP (DT the) (JJ proprietry) (NNS types)) (ADVP (RB usually)) (VP (AUX have) (NP (NP (DT a) (JJ partition) (JJ -LSB-sometimes) (JJ hidden) (NN -RSB-)) (PP (IN on) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB wase))))))))) (. .)) )
(TOP (S (VP (VB tell) (NP (PRP us)) (RBR more) (INTJ (UH please))) (. .)) )
(TOP (S (PRN (-LRB- -LCB-) (S (NP (NN reload) (NNS windows)) (VP (VBP 98se) (SBAR (RB so) (IN as) (S (RB not) (VP (TO to) (VP (VB lose) (NP (NNS data)) (PP (IN on) (NP (NP (PRP$ my) (JJ 2nd) (JJ hard) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NN act) (NN database) (NN information))))))))))))) (-RRB- -RCB-)) (NP (PRP it)) (ADVP (RB just)) (VP (VBN sunk) (ADVP (IN in)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ second) (NN drive))) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ safe)) (SBAR (IN while) (S (NP (NP (VBG installing) (NNS xp)) (PP (IN on) (NP (DT the) (NN boot) (NN disk)))) (VP (VP (VB unplug) (NP (DT the) (NN power))) (CC and) (VP (VB signal) (NP (NP (NN cable)) (PP (IN from) (NP (DT the) (JJ second) (NN drive))))))))))))))) (. .)) )
(TOP (S (S (VP (VB set) (NP (PRP$ your) (NNS bios)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN cd))))) (CC and) (S (NP (DT the) (JJ xp) (NN cd)) (VP (MD will) (VP (VP (NN format) (NP (DT the) (JJ first) (NN drive))) (CC and) (VP (VB install) (PP (IN for) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT the) (NN cd)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ full) (VB install)) (PP (RB rather) (IN than) (NP (DT an) (NN upgrade)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (NN upgrade))))) (, ,) (PP (IN at) (NP (NP (DT some) (NN point)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB ask) (PP (IN for) (NP (NP (VB prove)) (PP (IN of) (NP (JJ prior) (NN system))))))))))) (, ,) (NP (PRP you)) (VP (MD will) (ADVP (RB then)) (ADVP (RB simply)) (VP (VB put) (NP (DT the) (CD 98) (NN cd)) (PP (IN in)) (S (VP (TO to) (VP (VB verify) (NP (PRP it))))))) (. .)) )
(TOP (SBAR (IN after) (S (VP (VBD installed) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (JJ mobo) (NNS drivers)) (SBAR (S (NP (FW etc.)) (VP (VBP note) (SBAR (IN that) (S (SBAR (RB even) (IN if) (S (S (NP (DT the) (NN data)) (VP (AUX is) (VP (VBN saved)))) (CC and) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB continue) (S (VP (VBG using) (NP (DT the) (NN application))))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NN application)) (ADVP (RB again)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB re-establish) (NP (DT the) (NN .dll))))))))))))))))))))))))))) )
(TOP (S (NP (NP (NNS links)) (PP (IN so) (NP (DT that) (NN xp)))) (VP (MD can) (VP (VB link) (PP (TO to) (NP (DT the) (NN application))))) (. .)) )
(TOP (S (NP (DT the) (JJ app) (NN reinstallation)) (VP (MD should) (RB not) (VP (VB bother) (NP (DT the) (NNS data)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (ADVP (RB again)) (SBAR (IN if) (S (NP (DT the) (NN system)) (VP (AUX is) (NP (DT a) (JJ proprietary) (NN type))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (ADJP (RBR more) (JJ info)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG getting) (ADVP (RB back) (PP (TO to) (NP (PRP me)))) (ADVP (RB so) (RB soon)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (DT a) (NN gateway)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNS windows) (NN 98se) (NN disk)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN used) (S (VP (TO to) (VP (VB reload) (NP (DT the) (NN software)) (SBAR (IN once) (S (S (VP (VBG before.) (NP (DT the) (NN problem)))) (VP (VBD started) (PP (IN after) (NP (DT a) (NN thunderstorm)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (PP (IN at) (NP (NP (DT this) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD noted) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (NN roadrunner)))))))))))))))) (. .)) )
(TOP (S (VP (VBN worked) (PP (IN with) (NP (NP (JJR roadrunner) (NNS personnel)) (PP (VBG including) (NP (NP (PRP$ their) (NN tier)) (NP (NNP 3) (NNP tech) (POS 's)) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN problem)))))))))))) (. .)) )
(TOP (S (SBAR (IN because) (S (S (NP (PRP we)) (VP (MD could) (RB not) (VP (VB get) (S (NP (NP (DT the) (NNS drivers)) (PRN (-LRB- -LRB-) (NN roadrunner) (-RRB- -RRB-))) (VP (TO to) (VP (VB reload))))))) (CC and) (S (NP (DT the) (NN system)) (VP (MD would) (RB not) (VP (VB recognize) (NP (PRP them))))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN assumed) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ bad) (NN network) (NN card))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (NP (DT a) (JJ new) (NN network) (NN card)) (PRN (-LRB- -LRB-) (NP (NNS linksys)) (-RRB- -RRB-)))) (CC and) (VP (AUX had) (S (NP (JJ linksys) (NNS personnel)) (VP (VB assist) (NP (PRP me)) (PP (IN with) (NP (DT the) (NN installation))))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS drivers)) (VP (AUX were) (RB not) (VP (VBN recognized) (PP (IN by) (NP (PRP$ my) (NN system)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN asked) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (NN protocol)))))))))) (, ,) (ADVP (RB then)) (VP (VBD hit) (SBAR (S (INTJ (VB add)) (, ,) (NP (DT the) (NN system)) (VP (MD would) (RB not) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB add) (NP (NN anything))))))))))) (. .)) )
(TOP (S (NP (NNPS linksys)) (VP (VBD asked) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VBP return) (NP (DT the) (NN card)) (PP (TO to) (NP (DT the) (NN store))) (, ,) (S (VP (VBG thinking) (SBAR (S (NP (DT the) (NN card)) (VP (AUX was) (ADJP (JJ faulty)))))))) (CC and) (VP (VBP obtain) (NP (DT another) (CD one))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP did.) (S (NP (DT the) (JJ same) (NN thing)) (ADJP (JJ occured)))) (. .)) )
(TOP (S (NP (CD 3) (JJ roadrunner) (NNS techs)) (VP (VP (VBD came) (PP (TO to) (NP (DT the) (NN house))) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB reload) (NP (DT the) (NNS drivers)))))))) (, ,) (VP (VBD switched) (PRT (RP out)) (NP (DT the) (NN network) (NN card))) (, ,) (VP (VBD installed) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (JJ own))))) (, ,) (CC and) (VP (ADVP (RB still)) (NP (DT the) (NN system)) (VP (MD would) (RB not) (VP (VB recognize) (CC or) (VB load) (NP (NP (DT the) (NN drivers.)) (SBAR (S (NP (DT the) (NN system)) (VP (VBD became) (ADJP (JJ unstable)))))))) (CC and) (VP (MD would) (RB not) (VP (NN boot) (PP (CC but) (IN through) (NP (NP (JJ safe) (NN mode)) (PP (IN with) (NP (NP (DT the) (JJ continous) (NNS attempts)) (PP (IN by) (NP (DT the) (NN roadrunner) (NNS techs))))))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (NP (PRP they)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN system)) (PP (TO to) (NP (NN boot))) (PP (IN in) (NP (DT the) (JJ normal) (NN mode))) (, ,) (PP (PP (IN without) (NP (DT the) (NNS drivers))) (, ,) (CC and) (PP (IN with) (NP (NP (DT no) (NN access)) (PP (TO to) (NP (DT the) (NN internet))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX am) (NP (date (NN today))))))) (. .)) )
(TOP (FRAG (RB still) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN although) (S (NP (NP (NN everything) (RB else)) (PP (IN with) (NP (DT the) (NN system)))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (UCP (ADJP (RB up)) (CC and) (VP (VBG running))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) )
