                THAT - - - - - S - - - - - S - - -
            COMPUTER - - - - - - - - - - - - X - -
               YEARS - - - - - - X - - - - - - - -
                 ONE O - - - - - - - - - - - - - -
                 ALL - - - - - X - S - - - - - - -
             LAPTOPS S - - - - - - - - O - - - - -
             NETWORK - - - X - - - - - - - - X - X
             DEVICES - - - - - - - - - - S - - - -
              ROUTER - - S - - - - - - O O X X - -
            WIRELESS - - - X - X - - - X X X X - X
             WEBSITE - - - - - - - - X - - X - - -
              LAPTOP - - - - - - S - - - - - - - -
              UPDATE - - - - - - - - S - - - - - -
                 LOT - - - - - O - - - - - - - - -
              MATTER - X - - - - - - - - - - - - -
            STANDARD - - - - - S - - - - - - - - -
             ADAPTER - - - - - - - - - - - - S - -
            FEATURES - - - - - X - - - - - - - - -
              DEVICE - O - - - X - - - - - - - - -
       UNDERSTANDING - - - - - O - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - O
             EXAMPLE - - - - - - - - - - - - X - -
             PRODUCT - - - - - - - - - - - X - - -
             UPDATES - - - - - - - - - - - - - O -
            FIRMWARE - O - - - - - - - - - - - - -
                NONE - - - - X - - - - - - - - - -
        MANUFACTURER - - - - - - - - X - - X - - -
              THEORY - - - - X - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - S
                 WEP - - - - - - - X - - - O O - O
           STANDARDS X - - - - - - X - - - - - - -
                 WPA - - O - - - - O - - - - X X -
          ENCRYPTION - - - - - - - - - - - X O - -
            ADAPTERS - - - S - - - - - - - - - S -
           PROTOCOLS - - - - - - - - - - O S - - -
                WPA2 - - - - - - - - - - - - - X -
                 WAP - - - X - - - - - - - S - - -
              802.11 - - - - - X - - - - - - - - -
            PROTOCOL - - - O - - - - - - - - - - -
           DETERRENT - - - - S - - - - - - - - - -
             OPTION. - - - - - - - - - - - O - - -
      SPECIFICATIONS - - - - - - - - - - - X - - -
        DESCRIPTIONS - - - - - - - - O - - - - - -
           ABILITIES - - - - - - - - - - - - - O -
