                THAT - - - X - - - - - - - - - - - - - - - - - - X
             MONITOR X - - - - - - - - - - - - - - - - - - - - - -
                  PC X - - - - X - - - - - - - - - - O - - - - S -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - X - - - - - O - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - O - - - - - - - - -
               THOSE - - - - - - - O - - - - - - - - - - - - - - -
             DESKTOP - - - - - O - - - - - - - - - - - - - - - - -
              THINGS - - - - - - O X - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - O - - - - - - - - - - - - - -
             NETWORK - - - - - - - - X - - - - - X - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - S -
               &QUOT - - - - - - - - - - - - - - X - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - S - - - -
            INTERNET - - - - - - - - O - - - - X O - - - - - X - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - O - -
              LAPTOP - - - - - - - - - - - S - - - - - - - - - - -
                PORT - - - - - X - - - - - - - - - - - - - - - - -
            PLAYBACK - - - - - - - - - - - - - O - - - - - - - - -
                 DVI - - - - - - - - - - - - - - - - X - - X - X -
                 VGA - X - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - X - - - - - - - - X - - X - - - - - X
                CARD - - - - - - - - - - - - - O - - O - - - - - O
                  TV X - - - - - - - - - - - - - - - - S - - - - -
          DIFFERENCE - - - - - - - - - O - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - X
             QUALITY - - - - - - - - - X - - - - - - - - - - - - -
                EACH - - - O - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - X -
            MACHINES - - - - - - - - - - - - X - - - - - - - - - -
             ADAPTER X - - - - O - - - - - - - - - - - - - - - - -
            SOLUTION - - O - - - - - - - - - - - - - - - - - - - -
              OUTPUT O - - - - - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - X - - - - - - - - - - - - - - -
                  HD - X - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - X - - - - - - - - - - -
               MEDIA X - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - X - - - - - - - - -
                 JOB - - - - - - - - - - - X - - - - - - - - - - -
              OFFICE - X - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - S - - - O - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - S - - -
                 BOX - - - - X - - - - - - - - X - - - - - X - - -
             SOURCES - - - - - - - - - - - - - X - - - - - - - - -
              CABLES - - - - - X - - - - - - - - - - - - - - - - -
                HDMI - O - - - O - X - - - O - - - - X - - X - - -
               1080P X - - - - - - - - - - - - - - - - - - - - - -
             OUTPUTS - - - - - - - - - - - - - - - - - - - - - - X
                WALL - - - - - X - - - - - - - - - - - - - - - - -
                 TVS - O - - - X X - - - - - - - - - - - - - - - -
             BROWSER - - - O - - - - - - - - - - - - - - - - - - -
               SHELF - - - - - - - - - - - - X - - - - - - - - - -
            NETBOOKS - - - - - - - X - - - - - - - - - - - - - - -
             NETBOOK - - - - - - - - - - - X - - - - - - - - - - -
               DEMOS - - - - - - - - - - - - X - - - - - - - - - -
                  FT - - - - - X - - - - - - - - - - - - - - - - -
              STREAM - - - - - - - - X - - - - X - - - - - - - - -
           VISIONTEK O - - - - - - - - - - - - - - - - - - - - - -
          TARGET.COM - - - - - - - X - - - - - - - - - - - - - - -
              REVUES - - - X - - - - - - - - - - - - - - - - - - -
    CAPABILITY.&QUOT - - - - - - - - - - - - - - X - - - - - - - -
                 RGB - - - - - - - - - - - X - - - - - - - O - O -
          16801X1050 - - - - - - - - - X - - - - - - - - - - - - -
