                  PC - - - - - - - - - - - - - X
              SCREEN - - - - - - - - - - - O - -
             PROBLEM - O S - - - - S - - - - - O
                THIS - - - S - - X - - - - - S -
               THERE - - - - - - - S - - - - S -
                -&GT - - - - - - - - - - - - X -
                 BOB X - - - - - - - - X - - - -
               ISSUE - - - O - - - - - - - - - -
             DISPLAY - - - - - O - O X - - - - -
               CABLE - - O - - X - X X - S - - -
             NOTHING - - - - - - - - - - - - S -
            SETTINGS - - - - X - - - - - - - - -
              REASON - - - - - - X - - - - - - -
                 DVI - - - - - - - - - - - X - -
                 VGA - - X X - X - O - - - S - S
                HDTV - - - - - - X X - - - - - -
             QUALITY - - - - - O - - - - - - - -
               SETUP - X - - - - - - - - - - - -
                CANT - - - - - - X - - - - - - -
                SHOW - - - - - - X - - - - - - -
              ISSUES - - - O - - - - - - - - - -
             DECADES - - - X - - - - - - - - - -
                ACER - - - - - - - - - - - - - X
              DEFECT - - - - - - - - - - O - - -
               BOXES - - - - - - - - - - - - O -
              CABLES - - - S - - - - - - - - S -
                   N - - - - - - - - - - - - - X
             SIGNALS - - - X - - - - - - - - - -
            EXTENDER - - - - - - - - - - - - X -
              LENGTH - - - - - S - - X - - - - -
              LIMITS - - - - - - - - - - - - O -
            DISPLAYS - X - - - - - - - - - - - -
               HDTV. - - - - - - - - - - - X - -
                 10M - - - - - - - X - - - - - X
              1METER - - - - - - - - - - - X - -
           ACERX203H - - - - - - - - - - - X - -
                  1M - - - - - - - X - - - X - -
               X203H - - - - - - - - - - - - - X
               BLUR. - - - - - X - - - - - - - -
