            DECEMBER - - - - - - - - - - - - - X - - - - - - -
             SAMSUNG - S - - - - - - - - - - - - X - - - - - -
               FLASH - - - - S - - - - - - - X - - O - - X - -
              SCREEN - - - - - - - - - - - - - X - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - O -
               THERE - - - - - - - - - - - - S - - - - - S - -
                 ONE - - - - - - - - - - - - - - S - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - -
             LAPTOPS - - - - - - - - - - - - - - S - - - - - -
           SOMETHING - - - - - - - - S - - - - - - - - - - - -
                SOME - - - - - S - - - - - - - - - - - - - - -
                  IM S - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - O - -
              CHOICE - - - - - - - - - - - X O - - - - - - - -
                  OS - O - S - - - - - - - - - - - - - - O - -
                CARD - - - - - - - - - - - - - X - - - - - - -
              ANSWER - - - - - - - - - - O - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - X -
              LITTLE - X - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - X - - - - - -
              PEOPLE - - - - - - - S - - - - - - - - - - - - -
                LOOK - O - - - - - - - - - - - - - - - - - - -
              TABLET - - - - - - X - - - - - - - - - - - - - -
         TRANSFORMER - X - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - O - - - - - -
              DEVICE - - - - - - - - - - - - - - - O - - - - -
              AMAZON - - - - - - X - - - - - - - - - - - - - -
             TABLETS - - - - - - - - - O - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - - X - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - O - - - -
               KINDA - - - - - - - - - - - - X - - - - - - - -
               THIRD - - - - - - - - - - - - - - - - - - - X -
                SLOT - - - - - - - - - - - - - S - - - - - - -
                HAND - - - - - - - - - - - - X - - - - - - - -
              INCHES - - - - - - X S - - - - - - - - - - - - -
             ANDROID - S - - - - - - - - - - - - - - - - - - -
                ONES - - - X - - - - - - - - - - - - - - - - -
                IPAD - - - - X - - - - - - - - - O O - - - - -
                  BB X - - - - - - - - - - - - - - - S - - S -
            PLAYBOOK - X - - - - - - - - - - - X - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - O -
                 RIM - - - - - - - - - - - - - - - - - - - S -
                UNIT - - O - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - X - -
             TOSHIBA X - - - - - - - - - - - - - - - - - - - -
              THRIVE - S - - - - - - - - - - - - - - - - - - -
                LAGY - - - - - - - - - - - - O - - - - - - - -
                   U - - - - - - - - - - - - X - - - - - - - -
          ECO-SYSTEM - - - - - - - - - - X - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - O -
               PLACE - - - - - - - - - - - - - - - - - - - X -
                 DNA - - - - - - - - X - - - - - - - - - - - -
             CULTURE - - - - - - - - X - - - - - - - - - - - -
   ANDROID/IOS/WEBOS - X - - - - - - - - - - - - - - - - - - -
              GALAXY - - - - - - X - - - - - - - - - - - - - -
                10.1 - S - - - - - - - - - - - - - - - - - - -
               SIZES - X - - - - - - - - - - - - - - - - - - -
             MARKET. - - - - - - - - - - - - - - X - - - - - -
               APPLE - - - - - - - - - - - - - - X - - - - - -
              FACTOR - - - - - - - O - - - - - - - - - - - - -
             PURPOSE - - - - - - - X - - - - - - - - - - - - -
               NICHE - - - - - - S - - - - - - - - - - - - - -
                FIRE - - - - - - X - - - - - - - - - - - - - -
             SUMSUNG - - - - - - X - - - - - - - - - - - - - -
