                THAT - - - - - - O - - - - - - - - -
                THIS - - - - - - - - - - - S - - - -
                 BOB - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - -
          EVERYTHING - - - - - O - - - - - - - - - -
               VIDEO - - - - - O - - - - - - - - - -
            WIRELESS X - - - X X - - - - - - X - X -
             NETWORK X - - - - S - - - - - - - - - -
                HELP - - - - - - - - - - - - - O - -
                HOME X - - - - X - - - - - - - - - -
              ROUTER - - - - S - - - X - - - - - X S
              ACCESS O X - - X - - - - - - - - - X O
            ETHERNET - - - - - - - - - - - - - - - X
                LINK - - - - - - - - - - - O - - - -
                POST - - - - - - X X - X - O - - - -
            COMPUTER - - - - - - - - - - - - O - - -
               SPEED - - - - O - - - - - - - - - - -
               SETUP - - - - - - O - - S - - - - - -
         PERFORMANCE O - - - - - - - O - - - - - - -
            QUESTION - - S - - - - - - - - - - - - -
                  HD - - - - - X - - - - - - - - - -
       UNDERSTANDING - - - - - - - - S - - - - - - -
               POINT - X - - S - - - - - - - - - O O
                   % - - - - - - - - - - - - - - - O
               FORUM - - - - - - X - - O - - - - - -
              STICKY - - - - - - S X - - - - - - - -
                   G X - - - X - - - - - - - O - X X
                HOOK - - - - - - - - - - - - - - X -
                   N X - - - O X - - - - - - - - X X
                  G. - - - - X - - - - - - - - - - -
               BASIC - - O - - - - - - - - - - - - -
              D-LINK - - - - X - - - - - - - - - - -
                 WII - - - - X - - - - - - - - - - -
              GUESTS - - - - S - - - - - - - O - - -
             F5D7132 - - - - - - - - - - - - - - X -
                 G/N - - - - - - - - O - - - - - - -
                 18. - - - - - - S - - X - - - - - -
               POST. - - - - - - - - - S - - - - - -
             18&QUOT - - - - - - - X - - - - - - - -
