(TOP (S (S (SBAR (IN if) (S (NP (DT the) (NN dvd)) (VP (AUX is) (ADJP (JJ ide))))) (, ,) (ADVP (RB then)) (NP (NP (DT each) (JJ ide) (NN port)) (PP (IN on) (NP (PRP$ your) (NNS mb)))) (VP (VBZ supports) (NP (NP (CD 2) (NNS drives)) (PRN (-LRB- -LRB-) (NP (NN master) (CC &) (NN slave)) (-RRB- -RRB-))))) (: -) (S (NP (DT the) (JJ ribbon) (NN cable)) (VP (MD should) (VP (AUX have) (NP (CD 2) (NNS connectors)) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT that))))))))) (. .)) )
(TOP (SBARQ (CC and) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (S (PP (IN by) (NP (NN &quot))) (: ;) (: ...) (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB also)) (VP (VBN built) (NP (DT this) (NN pc)) (PP (IN in) (NP (NNP june))))) (CC so) (VP (VBP keep) (NP (DT that)) (PP (IN in) (NP (NN mind&quot))) (: ;) (NP (JJ hard) (NN drive) (NN connector)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (PP (IN across) (NP (NP (NN home)) (VP (VBN built) (S (NP (NP (NNS pcs)) (CC and) (NP (NN folk))) (VP (VBP seem) (S (VP (TO to) (VP (VB forget) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ sata) (NN connection) (NNS rules)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ &quot))))))))))))))))))) (: ;) (S (VP (VB place) (NP (DT the) (NN boot) (NN drive)) (PP (IN on) (NP (DT the) (JJS lowest) (VBN numbered) (NN sata) (NN port.&quot))))) (: ;) (S (S (ADVP (RB later)) (NP (PRP they)) (VP (VBP add) (NP (DT another) (NN drive)))) (CC and) (S (SBAR (IN because) (S (NP (PRP they)) (VP (AUX had) (NP (DT the) (NN boot) (NN drive)) (PP (IN on) (NP (DT a) (JJR higher) (JJ port) (NN number)))))) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBN perplexed) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN boot))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN built) (NP (DT this) (NN pc)) (PP (IN in) (NP (NNP june))) (SBAR (IN so) (S (VP (VB keep) (NP (DT that)) (PP (IN in) (NP (NN mind)))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plugin) (NP (NN something)) (PP (IN with) (NP (DT a) (JJ hard) (NN drive) (NN connector)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NNS bios) (NN setting)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (PRT (RP on)) (FRAG (CC or) (NP (NP (NN something) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN help)) (VP (VBG clarifying))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (NP (NNS jumpers)) (PP (IN on) (NP (DT the) (NNS devices)))) (SBAR (RB so) (IN that) (S (NP (CD 1) (NN device)) (VP (AUX is) (NP (NN master) (CC &) (CD 1) (NNS is) (NN slave)))))))))) (. .)) )
(TOP (FRAG (CC and) (NP (NP (DT the) (JJ relevant) (NN history)) (PP (IN from) (NP (NNP june))) (PP (IN until) (NP (RB now)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG referring) (PP (TO to) (NP (NP (DT an) (JJ external) (NN drive)) (PP (IN with) (NP (DT an) (NN usb)))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN pc)) (VP (MD will) (RB not) (VP (NN boot) (PP (IN from) (NP (PRP$ its) (NNS windows) (NN partition))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB provide) (NP (PRP us)) (ADVP (RBR more) (RB info))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT a) (JJ quick) (NN search)) (VP (VBZ shows) (NP (NP (CD 2) (JJ sata) (NNS ports)) (CC and) (NP (NP (ADJP (CD 2) (NN ide)) (NNS ports)) (PP (IN on) (NP (DT that) (NN mb.))))) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (ADJP (CD 4) (NN ide)) (NNS devices)) (PP (IN in) (NP (NN use)))))) (, ,) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB attach) (PP (TO to) (NP (NP (CD 1) (NN ide)) (ADJP (JJ port) (CC or) (JJ other))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN dvd)) (VP (AUX is) (ADJP (JJ sata))))) (, ,) (ADVP (RB no)) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB plug) (NP (PRP$ your) (NN ide)) (PP (IN into) (NP (DT the) (JJ same) (NN cable))))) (. .)) )
(TOP (S (ADVP (RB anyways)) (, ,) (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (NNP r.) (NNP proffitt))) (, ,) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (JJ primary) (PRN (-LRB- -LRB-) (NN boot) (-RRB- -RRB-)) (NN drive)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (CD 0) (CC or) (CD 1)) (PRN (-LRB- -LRB-) (NP (JJS lowest) (JJ sata) (NNS ports)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (FRAG (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does)))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB tell) (NP (JJR more)) (PP (IN about) (NP (NP (NP (NN &quot)) (: ;) (SQ (MD will) (RB not) (NP (NP (NN boot)) (PP (IN from) (NP (PRP$ its) (NNS windows)))) (VP (VB partition&quot)))) (: ;) (NP (NN means))))) (. ?)) )
