                THAT - - - - - - - - - - X - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - X -
              LAPTOP - - - - - - - - - - - - - - - S - - -
               DRIVE - - - - - - - - - - - X - - - - - O X
                 USB - - - - - - - - - - - - - - - S - - -
            FIREWIRE - - - - - - - - - - - - - - - - - X -
                 BOB - X - - X - - - - - - - - - - - - - -
               &QUOT - - - O - - - - - - - - - - - - - - -
               THING - - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - O
                DISK - - - - - - - - - - X X - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - O
             PROBLEM - - X - - - S S - - - - S - - - - - -
              SYSTEM - - - - - - - - X - - - - - X - - - -
                  XP - - - - - - - - - - X X - - - - - X -
                 WHY - - - - - - - - - - - - - S - - - - -
                FILE - - - - - - - - - - - - - - X - - - -
                CASE X - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - X
             SOMEONE - - - - - - - - - X - - - - - - - - -
              ACCESS - - - - - - - - O - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - S
            SOLUTION - - - - - - - - - - - - - - - - O - -
               PORTS - - - - - - - - - - - - - - - - - - X
                  GB - - X - - - - - - - - - - - - - - - -
                  HD - - S - - - - - - - - - - - - - - - -
                 BOX - - X - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - X
                 2.0 - - - - - - - - - - - - - - - X - - -
                PLUG - - - X - - - - - - - - - - - - - - -
                DISC - - - - - - O - S - - - - - - - - - -
             HITACHI - - - - - - - - - - - - - - - - - X -
           ENCLOSURE - - - - - - - - - - - - - - - - - X -
            INSPIRON - - - - - - - - - - - - - - - X - - -
                 HD. - - - - - - - - - - - - - - - - - - X
                ICON - - - - - - - - - - - - - - - - - - O
              BRYANT - - - - - X - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - X X - - - - - - -
                TOOL - - - - - - - - - - X O - - - - - - -
          IMPRESSION - - - X - - - - - - - - - - - - - - -
          PLAY.&QUOT - - - X - - - - - - - - - - - - - - -
            SUPPLIER - - - - - - - - - - - - - - S - - - -
          PARTITIONS - - - - - - - - - - - - - - X - - - -
                USB2 - - O - - - - - - - - - - - - - - - -
           MANAGMENT - - - - - - - - X - - - - - - - - - -
          NTSF/FAT32 - - - - - - - - - - - - S - - - - - -
              FORMAT - - - - - - - - - - - - S - - - - - -
        DRIVER-LEVEL - - - - - - X - - - - - - - - - - - -
          BIOS-LEVEL - - - - - - X - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - S - -
    CHRISTIANBLOCK01 - - - - - - - - - - - - - - - - S - -
           YAHOO.COM - - - - - - - - - - - - - - - - O - -
