                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               MODEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PROBLEM O - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - -
              COUPLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                READ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SOMEONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 BOB - - - - - - - S - - - X - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  .. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
              ROUTER - - - X - S - - - - - - - - - - - - - - - - - - X - - - - O - - - X
            WIRELESS - - - - - X - - - - - - X - X - - - - - - - - - - X - - - - - - - -
               IDEAS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            INTERNET - - - - S - - - - - - - X - X - - - - - - - - - - X - - - S - - - -
                 LOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TEST - - S - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               PHONE - - - X O S - - S - X - - O - X - - - O - - - - X - O - X O - - O -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             FILTERS - - - - - - X - O S - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MINUTES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               PLACE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              EFFECT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               STAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ROUTER. - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHONES - - - - - - - - - - - - - - - - - - - - S - S O - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            LITERATE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WAYNE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CORDLESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            TUTORIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                JACK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         FREQUENCIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             HANDSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NERVES. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               IDECT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LITERACY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
