                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - X - - - - - X - O - - - - - - S -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - S - - - - -
               YEARS - - - - - - - - X X - - - O - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - S - - -
                 ONE - - X - - - - - O O - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - S X - - - - - -
                HELP - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               POINT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X X - - - - X - - - - - - - - X
              SYSTEM - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               OTHER - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - O - - - - - X - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - X - - O - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               NEEDS - - - - O - - - - - - - - - S - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BACKUPS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PLAN - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  OS - - - - - - - - - S S - - - - - - - - - - - - X - - - -
            SOFTWARE - - - - - - O - - - - - - - - - - - - - - - - - - O - -
                 BIT - - - - - - - - - X - - - - - - - - - - - - - - - X - -
                 DVD - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                YEAR - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - S - - S - - - - - - - - - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              NVIDIA - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVES - - X - - - - O X - - - - - O - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DAY X - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                COPY - - X - - - - - - - - - - - S - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               VIRUS - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                DAYS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 THX - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CHIPSET - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             VIRUSES - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - S - - - - - - O - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WEEK - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - O - - - - - - S - - X - - - - - - - - - -
              OWNERS - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BACKUP - - - - - - - X - - - X - - - - - - - - - - - X - - - -
             SEAGATE - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              THERES - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SERIES - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               GHOST - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DELETE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ANSWERS - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              POINTS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               DISKS - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              COPIES - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            ROTATION - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           INTENTION - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - X O - - - - - - - - - - - - - - - - -
              REGARD - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CHANCES - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               WIPES - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MIRROR - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               300GB - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           MIRRORING - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BIN - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          RETROSPECT - - - - - - X - - - - - - - - - - - - - - - - - - X X -
               BATCH S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRES O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PKZIP - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         COMPRESSION - - - - - - - - - - - - - - - - - - - S - - - - - - - -
