                   $ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  PC - - O X - - - - - O - - - - - - - - - - S O - - - - - - - - - S - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - - X O - - O - - - - - - - - O - - - X X - - X
          EVERYTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - X S - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 WAY - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - X - - - - - - - - - - - - - - - X X - - - - - - - - - - X X - - X
             DESKTOP - - - X - - - - - - - - - - - - - - - - - X - - - - - - - O - S - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          CAPABILITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CABLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SITE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PAVILION - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
                 DVD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHEAPER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - X - - - - - - - X - - - - - - O - - - - - - - - - - - - - -
                CARD - - - - - - O - - - - S - - X - O - - - X - - X - - - - - - - - - - - S
                  TV - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - X - - - - - - - - X - - - X - - - - - - - - - - -
                CASE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - -
                 KID - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  !! - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                GAME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               STORE - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SELF - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            GRAPHICS X - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - X
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 END - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES S - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - X
            EMACHINE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - O - - - - - - - - - X - - - - S - - - - - X X - - -
            FEATURES - - O - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - X - - - - - - - X - - - - - - - - - X - - - - X - - - - - X X - - -
               SHOWS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BIG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MESSAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SOUND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CLASS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 !!! - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 SON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DEAL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POSTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              MOTHER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CHAMP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             REBATES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              CREDIT - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 LOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               128MB - - - - O - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              WALLET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MAIL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIGER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STEVE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               WOODS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HOOK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SURFING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CITY - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         UPGRADEABLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              REBATE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             INSTANT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            FINANCES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             COMPUSA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PAVILLION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WWW - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          PHOTOSMART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SPECIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               A820N - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               T3256 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              M1160N - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
              M1070N - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              125MB. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                BULL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               A815Y - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               A815N - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            02/06/05 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               A824N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
