            LOCATION - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - O - -
                 RAM - - - - - - - - - - - - X - - - - - - - -
            EXTERNAL - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - S - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - S - -
               DRIVE - - - - - - - - - - - S O - - - - O - - -
                 USB - - - - - X - - X X - - - - - - - - - - -
                SATA - - - - - - - - - S - - - X - - - - X - -
               THERE - - - - - - S - - - - - - - - - - - - - -
                DISK - - - - - - S - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - S - - - - - - - - S -
               RIGHT - - - - - - - - - - - - - - - - - - X - -
                 LOT - - - - - - - - - - - - - - - - - - X - -
                 USE - - - - - - - - - - - - - X - - - - - O -
               POWER - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - S - - - - - - O - - - - - - -
                CASE - - - - X - - - - - - - - S - - - - - - -
                  PC - - - - - - X - - - - - - - - - - - - X -
                 PC. - - - - - - - - - - - - - - - - - - - X -
              DAMAGE - - - - - - X - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - X - - - -
              BACKUP - - - - - - S - - - - - X - - - - - X - -
               FILES - - - - - - O - - - - - - - - - - - - - -
                KEES - - - X - - - - - - - - - - - - - - - - X
               THESE - - S - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X -
               SPEED - - - - - - - - - - - - - - - - - - X - -
             DESKTOP - - - - - - - - - - - - X - - - - - - - -
               SETUP X - - - - - - - - - - - - - - - - - - - -
               PORTS - - O - - O - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - X - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - O - - O - -
                 RPM - - - - - - - - - - - - - - - - - - X - -
                  HD - S - - X - - - - - - - - - - - - - - - -
             DEVICES - - X - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - X - - - - - - - -
             ADAPTER X - - - - - - - - - - - - - - - - - - - -
               THEFT - - - - - - X - - - - - - - - - - - - - -
         CONNECTIONS - - O - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - O -
                 IDE - - - - - - - - - X - - - - - - - - O - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - X - -
           ENCLOSURE - - - - - - - - - - - - - - - - - O - - -
               TIMES - - - - - - X - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - X - - - - - X - -
                WEEK - - - - - - X - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - - - - - - - X - -
            ADAPTERS - - - - - X - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - X - - - - - -
               HANDS - O - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - S - - - - - - -
                RISK - - - - - - O - - - - - - - - - - - - - -
             VIRUSES - - - - - - X - - - - - - - - - - - - - -
                FIRE - - - - - - X - - - - - - - - - - - - - -
                EIDE - - - - - - - - - - - - - X - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - S - - -
                 AGE - - - - - - - - - - - - - - - - - - X - -
                 EXT - - - - - - - O - - O - - - - - - - - O -
             MALWARE - - - - - - X - - - - - - - - - - - - - -
               PEAKS - - - - - - X - - - - - - - - - - - - - -
            ACCIDENT - - - - - - X - - - - - - - - - - - - - -
              OUTAGE - - - - - - X - - - - - - - - - - - - - -
            STRATEGY - - - - - - - - - - - - - - - - S - - - -
              SATA-E - - - - O - - - - - - - - - - - - - - X -
