(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN bought) (NP (NP (DT an) (JJ inspiron) (NN e1505)) (PP (IN with) (NP (NNP intel) (FW pro) (date (NNP 3945)) (CC and) (NNP dell) (CD 350) (JJ bluetooth) (JJ internal) (NNP wireless) (NNS cards)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN about) (S (VP (VBG setting) (PRT (RP up)) (NP (NN network)) (PP (IN in) (NP (PRP$ my) (NN house)))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (VP (VB consider) (PP (IN between) (NP (DT a) (CD wgu624))) (PP (IN with) (NP (DT a) (CD wgt624))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN newbie)) (PP (IN at) (NP (DT this)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN advice)) (PP (IN about) (S (VP (VBG seeting) (NP (DT these) (NNS things)) (PRT (RP up)))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN device)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (VP (AUX have) (NP (JJR simplier) (NN setup))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT another) (NN recommendation))))) (, ,) (VP (VB please) (VP (VB go) (ADVP (RB ahead)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG seeking) (PP (IN for) (NP (NN help) (CC and) (NN advice))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBD !!)) (. !)) )
(TOP (S (SBAR (IN if) (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (ADJP (RB too) (JJ much)) (NN money))))))))) (, ,) (NP (DT the) (NNP intel) (JJ pro) (date (NN 3945))) (VP (AUX is) (NP (DT a) (JJ wireless-a/b/g) (NN adapter)) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (NNP wireless) (NN network) (NN adapter)))))))))) (. .)) )
(TOP (S (NP (DT any) (ADJP (ADJP (RB plain) (JJ wireless-g)) (PRN (-LRB- -LRB-) (CC or) (VB a/g) (-RRB- -RRB-))) (NN router)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (DT that) (NN network) (NN adapter))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NN one)) (PP (IN for) (NP (NP (RB as) (JJ little)) (PP (IN as) (NP (QP (RB usd) ($ $) (CD 30)))))))) (. .)) )
(TOP (S (VP (VB stick) (PP (IN with) (NP (NP (JJ major) (NNS brands)) (PP (IN like) (NP (NN netgear) (, ,) (NN d-link) (, ,) (CC and) (NNS linksys)))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (RB not) (DT an) (NN expert)) (, ,) (NP (PRP i)) (VP (VP (ADVP (RB too)) (AUX have) (NP (NP (NP (DT a) (JJ new) (NN inspiron) (CD e1505)) (PP (IN with) (NP (NP (DT the) (JJ same) (NNP intel) (FW pro) (NNP wireless) (date (CD 3945))) (CC and) (NP (PRP i)))) (VP (ADVP (RB just)) (VBN connected) (PP (TO to) (NP (DT this) (NN router))))) (: :) (NP (NP (QP (RB linksys) (CD srx200)) (JJ wireless-g) (JJ broadband) (NNS routers)) (PP (IN with) (NP (NP (NNS srx)) (PRN (-LRB- -LRB-) (NP (CD wrt54gx2)) (-RRB- -RRB-))))))) (CC and) (VP (ADVP (RB then)) (VBD networked) (PP (IN with) (NP (NP (DT an) (JJR older) (JJ laptop) (NNP dell) (NN latitude)) (NP (NP (CD c600)) (PRN (-LRB- -LRB-) (VP (VBN wired)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (JJ powerlink) (JJ highspeed) (NN internet)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (CD 100) (NNS mbps)) (SBAR (IN via) (S (NP (VBN wired) (NN connection.)) (VP (AUX is) (ADVP (RB there)) (ADVP (RB anyway)) (S (VP (TO to) (VP (VB get) (NP (JJR higher) (NN speed)) (PP (IN than) (NP (NP (CD 54) (NNS mbps)) (NP (NNP wireless) (CD ???)))))))))) (. ?)) (ADVP (RB also)) (SBAR (S (NP (PRP i)) (VP (VBP find) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (PP (IN on) (NP (NP (NN battery) (NN power)) (SBAR (S (NP (PRP$ my) (NN inspiron)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB very) (JJ hard)) (NN time)) (S (VP (VBG maintaining) (SBAR (S (NP (DT the) (NNP wireless) (NN connection.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN configuration)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB change)))))))))))))))))))))))))))))) (. ?)) )
(TOP (SQ (MD could) (NP (PRP$ my) (NN cordless) (NN phone)) (VP (AUX be) (VP (VBG effecting) (NP (NN connectivity) (NNS ???)))) (. ?)) )
(TOP (S (NP (NP (DT the) (DT the) (JJ theoretical) (NN maximum) (NN connection) (NN speed)) (PP (PP (IN from) (NP (PRP$ your) (NN computer))) (PP (TO to) (NP (PRP$ your) (NN router))))) (VP (AUX is) (NP (NP (NNS 100mbps)) (PP (IN with) (NP (DT a) (NN network) (NN cable))))) (. .)) )
(TOP (S (NP (NP (DT the) (DT the) (JJ theoretical) (NN maximum) (NN connection) (NN speed)) (PP (PP (IN from) (NP (PRP$ your) (NN computer))) (PP (TO to) (NP (PRP$ your) (NN router))))) (VP (AUX is) (VP (VBN 54mbps) (PP (IN with) (NP (DT a) (JJ regular) (JJ wireless-g) (NN adapter))))) (. .)) )
(TOP (S (NP (NP (JJ typical) (JJ intrenet) (NN download) (NNS speeds)) (PP (IN for) (NP (NNS cable/dsl)))) (VP (AUX are) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NNS 10mbps)))) (PRN (-LRB- -LRB-) (S (VP (VB say) (NP (NNS 1.5mbps)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJR faster) (NN internet) (NNS speeds))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB subscribe) (PP (TO to) (NP (DT a) (JJR faster) (NN service))) (PP (IN from) (NP (PRP$ your) (NN isp))))))) (. .)) )
(TOP (S (ADVP (RB therefore)) (, ,) (NP (NP (DT the) (NN speed)) (VP (VBG limiting) (NP (NP (NN factor)) (PP (IN in) (NP (PRP$ your) (NN internet) (NNS downloads) (CC and) (NNS uploads)))))) (VP (AUX is) (NP (NP (NP (DT the) (NN level)) (PP (IN of) (NP (PRP$ your) (NN powerlink) (NN service)))) (CONJP (CC and) (RB not)) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NP (NN connection)) (PP (IN between) (NP (NP (DT the) (NN router)) (CC and) (NP (PRP$ your) (NNS computers))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (DT the) (JJR faster) (NNS 100mbps) (CC or) (NNS 54mbps) (NNS speeds)))))) (VP (AUX is) (PP (IN on) (NP (NP (NNS transfers)) (PP (IN in) (NP (PRP$ your) (JJ local) (NN area) (NN network))) (PRN (-LRB- -LRB-) (JJ lan) (-RRB- -RRB-)))))) (, ,) (VP (VBP say) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB transfer) (NP (NP (NNS files)) (PP (IN from) (NP (CD one) (JJ local) (NN computer)))) (PP (TO to) (NP (NP (DT another) (JJ local) (NN computer)) (PRN (-LRB- -LRB-) (NP (RB not) (NN to/from)) (NP (DT the) (NN internet)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NNP wireless)) (VP (VBZ speeds) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NNS 54mbps))))) (. ?)) )
(TOP (NP (NNP yep) (. .)) )
(TOP (S (VP (VB look) (PP (IN into) (NP (NP (NN mimo)) (CC or) (NP (JJ pre-n) (NNS routers)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (JJ compatible) (JJ mimo/pre-n) (NNP wireless) (NN adapter)))))) (. .)) )
