                  SO - - - - - - - X - - - - -
                 BOB - - - - - - X - - - - - -
              THANKS - - - - - - - - - S - - -
                HELP - - - - - - - - - S - - -
            INTERNET - X - - - - - - - - - - -
              ROUTER X - - - - - - X - - S S X
                  PC - - - - - - - - - - - - X
              CANNOT - S - - - - - - - - - - -
                 PC. - - - - - - - X - - - - -
               CABLE - - - - - - - X - - - - O
               MODEM O - - - - S - X - - - S -
               SETUP - - - - - - - X - - - - -
                -&GT - - - X - - - X - - - - -
               FORUM - - - - X - - - - - - - -
             NETGEAR - - - - - O - - - - - - -
            FIRMWARE - - S - - - - - - - - - -
                RICK - - - - - - - - X - - - -
               OWNER - - - - - - - S - - - - -
            MOTOROLA - - - - - O - - - - - - -
          DISCUSSION - - - - - - O - - - - - -
             CHARTER - - - - - - - - - - - O -
                PCS. - - - - - - - X - - - - -
            VPN824.I X - - - - - - - - - - - -
          ROUTER.OUR - X - - - - - - - - - - -
           PROBLEM.I - - - - - - - - - - - O -
