                BACK - X - - - -
            COMPUTER - X - - - -
                THIS - - S - - -
            ANYTHING - X - - - -
               THERE S - - - - -
              THANKS - - - O - -
               POWER X - - - - -
             DISPLAY X - - - - -
                BOTH - S - - - -
           SOMETHING O - - - - -
               CLICK X - - - - -
            SETTINGS X - - - - -
                 VGA - X - - - -
                  TV X X X - S -
              CENTER - - - - O -
                 TAB X - - - - -
              OUTPUT - O - - - -
               MEDIA - - - - X -
                ICON X - - - - -
              SIGNAL - O O - X -
             S-VIDEO - O - - - -
               CHARM - - - - - X
             TROUBLE - - - - O -
                 ABD - X - - - -
              CABLES O - - - - -
          PROPERTIES S - - - - -
                 TV. - X - - - -
            DISPLAYS X - - - - -
