               MONEY - S - - - - - - - - - - - S - - - -
                  PC - - - O - - - - - - - - - - - - - -
            COMPUTER - - - - - O - - - - - O - - - - - -
                SAME - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - - S -
                 ONE - - S - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - S - - -
               POWER - - - - - - - - - - X - - - - - - -
                 OWN - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - X - - - - - - - -
                BEST - O - - - - - - - - - - - - - - - -
               PARTS - - - - - - O - - - - - - - - - - -
               THOSE - - - - - - - - X - - - - - - - - -
             DESKTOP - X X - - - - - - - - - - - - - - -
                DELL - - - S - - S - - - X - - - - S - -
                 MAC - - - - - - - - - - X - - - - - - -
             SUPPORT - - - O - - - - - - - - - - - - - O
                 WEB - - - - - O - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - O - - - -
                PART - - - - - - - X - - - - - - - - - -
             QUALITY - - - - - - - - - - - X - - - - - -
                 LOT - - - - - - - - - - - X - - - - - -
            HARDWARE - - - X - - - - - - - - - - - - - -
               MUSIC - - - - - O - - - - - - - - - - - -
                SKIP - - - - - - - - - - - - X - - - - -
               SITES - - - - - - - - - - - - - - - - O -
          SUGGESTION - - - - - - - - O - - - - - - - - -
              GAMING - - - - - X - - - - - - - - - - - -
               BRAND - - - - X - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - O -
                 CDS - - - - - O - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - S
             SERVICE X - - X - - - - - - - - - - - - - -
                SONY S - - - - - - - - - X - - - - - - -
                VAIO - - - - - - - - - - X - - - - - - -
               VALUE - - - O - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - O - - - - - - - - X -
               NAMES - - - - S - - - - - - - - - - - - -
              OBJECT - X - - - - - - - - - - - O - - - -
