(TOP (S (VP (VBG selling) (ADVP (RB now)) (PP (IN at) (NP (NN newegg))) (PP (IN for) (NP ($ $) (CD 45us))) (PP (IN with) (NP (CD .99) (NN shipping)))) (. .)) )
(TOP (S (VP (VB get) (NP (DT the) (NN tuner) (NN card))) (. .)) )
(TOP (S (NP (NNP cable)) (VP (AUX is) (RB not) (ADJP (JJ digital))) (. .)) )
(TOP (S (NP (JJ good) (NN image)) (VP (CC and) (VBZ comes) (PP (IN with) (NP (DT a) (JJ remote)))) (. .)) )
(TOP (FRAG (PP (TO to) (NP (DT each) (PRP$ his) (JJ own))) (. .)) )
(TOP (S (ADJP (JJ sorry) (PP (IN for) (NP (NP (NP (DT the) (JJS longest) (NN post)) (ADVP (RB ever)) (PP (IN on) (NP (NN ehre)))) (: ...) (CC but) (NP (NP (NNS im)) (NP (DT a) (NN newbie))) (: ...)))) (: ;) (NP (JJ p) (NNS thanks) (NNS guys))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (VBG building) (NP (DT a) (JJ high-end) (NN pvr)))))) (, ,) (S (NP (PRP i)) (VP (MD might) (VP (VB go) (PP (TO to) (NP (DT a) (ADJP (RBR more) (JJ expensive)) (NN unit)))))) (, ,) (CC but) (S (PP (IN for) (NP (JJ everyday))) (, ,) (NP (DT this) (NN one)) (VP (AUX is) (ADJP (JJ good)))) (. .)) )
(TOP (S (S (S (NP (NNP wayne)) (VP (VB give) (NP (DT a) (NN person)) (NP (DT a) (NN fish)))) (CC and) (S (NP (PRP you)) (VP (VB feed) (NP (PRP them)) (PP (IN for) (NP (DT a) (NN day)))))) (: ;) (S (S (VP (VB teach) (S (NP (DT that) (NN person)) (VP (TO to) (VP (VB use) (NP (DT the) (NN internet))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB bother) (NP (PRP you)) (PP (IN for) (NP (NNS weeks))))))) (. .)) )
(TOP (S (CC and) (NP (JJ btw) (NN ..)) (VP (VBZ hows) (NP (NN da) (NN quality)) (PP (IN on) (NP (JJ ur) (NN computer) (NN monitor))) (SBAR (IN if) (S (NP (NNP u)) (VP (VBP use) (NP (NP (DT a) (NN tv) (NN tuner)) (SBAR (S (NP (NN card) (NNS ..)) (VP (VP (VBP reg) (NP (NN tv) (NN quality))) (CC or) (VP (VBP somethin) (PP (IN like) (NP (CD vcd)))))))))))) (. ?)) )
(TOP (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VP (VB see) (NP (DT the) (JJ cnet) (NNS faces))) (, ,) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (NNS data)))))) (, ,) (CC and) (VP (VB download) (NP (JJ free) (NN software))))) (. .)) )
(TOP (S (NP (NNP ohk)) (VP (VBZ ..) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NNS ati)) (PP (RB all) (IN in) (VP (VP (VB wonder) (NP (JJ pro) (CD 128) (NNS mb))) (CC or) (VP (VB somethin) (PP (IN like) (SBAR (SBAR (IN that) (S (NP (PRP$ my) (NN cousin)) (VP (VBD bought) (NP (NN one)) (PP (IN for) (NP (PRP$ his) (NN desktop)))))) (CC but) (RB now) (S (NP (PRP he)) (VP (AUX has) (NP (DT a) (NN laptop)) (SBAR (IN so) (S (NP (PRP he)) (VP (VBD said) (SBAR (IN if) (S (S (NP (NNP u)) (VP (VBP want) (NP (PRP it)) (SBAR (S (NP (NNP u)) (VP (MD can) (VP (AUX have) (NP (PRP it)) (PP (IN under) (NP (NP (CD 200) (NNS thats)) (VP (VBG y) (S (NP (PRP i)) (VP (AUX was) (NP (NNP askin))))))))))))) (: ...) (S (NP (ADJP (RB so) (JJ ill)) (JJ jus) (NN shop) (NN round) (NNP n)) (ADVP (RB then)) (VP (VBP tell) (NP (PRP him)))) (: ...) (S (NP (JJ hey) (NN man) (NNS thanks) (NNS ..)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))))))))))))))))))))))))))))))) )
(TOP (S (NP (DT a) (JJ good) (NN one)) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for) (NP (QP (IN under) (DT a) (CD hundred)) (NNS bucks)))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP i)) (VP (VBD found) (NP (DT a) (JJ nice) (NN card)) (PP (IN at) (NP (NP (JJ newegg-) (NN winfast)) (NP (QP (CD tv2000) (CD xp)) (NN expert)) (PP (IN by) (NP (NN leadtek)))))) (. .)) )
(TOP (SQ (RB wud) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN tv) (NN tuner) (NN card)) (S (VP (TO to) (VP (VB watch) (NP (NP (PRP$ my) (CD 125) (NNS channels)) (PP (IN on) (NP (JJ digital) (NN cable)))))))))))) (. ?)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB spend) (NP (DT a) (NN load)) (PP (IN on) (NP (NP (DT an) (JJ expensive) (NN card)) (SBAR (S (VP (TO to) (VP (VB view) (PP (IN on) (NP (DT a) (NN 17&quot)))))))))))) (: ;) (S (INTJ (VB monitor)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (RB not) (ADJP (JJ worth) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ analog) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ carries) (NP (JJ digital) (NN information))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS others)) (PP (IN in) (NP (NN abundance))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ common) (NN selling) (NN point)))) (, ,) (CC but) (S (NP (DT a) (JJ little) (NN investigation)) (VP (MD will) (VP (VB reveal) (NP (DT the) (NN truth))))) (. .)) )
(TOP (S (VP (AUX do) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN on) (NP (NN tuner) (NNS cards))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP digress)) (. .)) )
(TOP (S (VP (AUX does) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX need) (PRT (RP in)) (ADJP (DT both) (JJ xp) (CC and) (JJ mandrake))))))) (. .)) )
(TOP (S (PP (IN because) (IN of) (NP (NP (DT the) (NN bandwidth)) (VP (VBN involved)))) (, ,) (S (NP (DT a) (JJ great) (NN picture)) (VP (MD can) (VP (AUX be) (VP (VBN received))))) (, ,) (CC and) (S (NP (DT the) (NN leftover)) (VP (AUX is) (ADJP (JJ available) (PP (IN for) (NP (NN internet)))))) (. .)) )
(TOP (S (NP (NNP hey)) (, ,) (S (NP (PRP i)) (VP (VBP havent) (NP (NP (DT the) (JJS slightest) (NN clue)) (PP (IN about) (NP (NN tv) (NN tuner) (NNS cards)))))) (ADVP (RB so)) (VP (VBZ heres) (SBAR (S (NP (PRP$ my) (NN question)) (ADVP (RB ....) (RB ill)) (VP (AUX be) (VP (VBG moving) (PP (TO to) (NP (DT a) (NN dorm))) (PP (IN in) (NP (NP (DT a) (NN week)) (CC or) (RB so) (S (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN desktop)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD got) (NP (date (JJ last) (NN year))) (PP (IN with) (NP (DT a) (ADJP (CD 17) (NN inch)) (JJ flat) (NN panel) (NN monitor))))))))) (: ...) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX was) (VP (VBG abou) (S (NP (NN tto)) (VP (VB ask) (S (NP (PRP$ my) (NNS parents)) (VP (TO to) (VP (VB buy) (NP (PRP me)) (NP (NP (DT a) (JJ flat) (NN panel) (NN tv)) (PP (IN for) (NP (PRP$ my) (NN dorm)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN cousin)) (VP (VBD pointed) (PRT (RP out)) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT a) (NN tv) (NN tuner) (NN card)))))))) (: ...) (NP (DT a) (JJ good) (CD one)) (PP (IN for) (NP (QP (IN under) (CD 200)))))))))))) (: ...) (RB so) (S (NP (PRP i)) (ADVP (RB cud)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 17) (NN inch)) (JJ flat) (NN panel) (NN tv)) (PP (IN for) (NP (CD 200))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ unheard) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (VP (VBG im) (PP (IN from) (: ...) (S (VP (VBG ne) (NP (NP (NNS ways)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD found) (PRT (RP out)) (PP (IN that) (NP (PRP$ my) (NN dorm))) (SBAR (S (VP (MD will) (VP (VP (AUX have) (NP (JJ digital) (NN cable))) (: ...) (VP (VB form) (NP (NP (DT this) (NN company)) (VP (VBN called) (S (NP (NP (NN purdigital)) (CC but) (NP (NP (PRP$ its) (JJ only) (JJ like) (JJ basic) (NN cable)) (PP (IN so) (NP (NP (QP (CD lik) (CD e125) (CC or) (CD 126)) (NNS channels)) (: ...) (S (S (NP (PRP i)) (VP (VB forget))) (: ...) (S (ADVP (RB now)) (VP (VB ive) (S (VP (VB read) (S (NP (NP (DT some) (NN stuff)) (PP (IN about) (NP (NP (NN tv) (NN tuner) (NNS cards)) (ADJP (RB not) (JJ workin) (PP (IN with) (NP (JJ digital) (NN cable))))))) (: ...) (VP (AUX is) (ADJP (DT that) (JJ true) (CC or) (JJ false))))))))))))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VP (VB visit) (NP (DT the) (JJR better) (NN internet) (NN selling) (NNS sites))) (, ,) (VP (VB shop) (ADVP (RB around)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (NP (NN buy.com) (CC and) (NN newegg.com))) (. .)) )
(TOP (NP (NNP chuck)) )
