             PROBLEM - O - O - - - - - - - - -
            COMPUTER - - - - - O - - - - O - -
                 WAY - - - - - - - - - - - - S
           COMPUTERS - - - - - - - - - X X - -
             DESKTOP - - S X - - - - - - - X S
                 TWO - - - - - - - - - - S - -
             LAPTOPS - - - S - - - - - - - X X
             PRINTER - X X X - O - O S - S S O
          CAPABILITY - - - - - - - - - - - O -
         SUGGESTIONS - - - - - - - - - X - - -
             NETWORK - X - - X - - O - - X X -
               &QUOT - - O - - - - - - - - - -
               MODEM - - X - - - X - O - - - X
              ROUTER S - S - - X X - X - X - X
            WIRELESS - - - - - - X X X - X - -
               CABLE - - - - - - - - O - - - -
            INTERNET - - - - - - - X - - - - -
              ACCESS - - - - - - - X - - - - -
          CONNECTION - - - - - - - - - O - - O
            ETHERNET - - - - - - - - X - - - -
               INPUT - - - - - - O - - - - - -
              ADVICE - - - - - - - - - S - - -
               PORTS - - - - - - - - - - S - -
       CONFIGURATION - - - - S - - - - - - - -
              OUTPUT - - - - - - O - - - - - -
              ISSUES - - - S - - - - - - - - -
              SWITCH - - - - - X - - - - X - -
        CONNECTIVITY - O - - - - - - - - O - -
             MESSAGE - - - X - - - - - - - - -
           PROBLEMS. - - - - - - - - - - - - O
               COLOR - - - - - - - X - - - - -
                  AP - - - - - - - - - - X - -
               LASER - - - - - - - X - - - - -
              KONICA - - - - - - - X - - - - -
                  DL - - - - - - - X - - - - -
             MINOLTA - - - - - - - X - - - - -
       OFFFLINE&QUOT - - - X - - - - - - - - -
                &/OR - - - - - - - - - - - - X
