                TIME - - - - - - - - - - X - - - - - - - - - - - - -
            EXTERNAL - - - X - - - - - - - - - - - - - - - - - - S -
             WINDOWS - - - - - - - - - X - - - - - - - - - - - - - -
               DRIVE - O - X - - - - - - - - - - - S O - - - - - - -
                 USB O - - - - - - - X X - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - O - - - - - -
                WORK - - - - - X - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - X - - - -
                MORE - - - - - - - - - - - - - - - X - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - X - - - - - -
               MODEL - - - - - - - - - O - - - - - X - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - X - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - X - - - - - -
               POWER - - - - - - X - - - - - X - - - - - - - - O - -
           COMPUTERS X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - -
              INSIDE - - - - - - - - - - - - - - - - - - - - - - X -
            EVERYONE - - - - - - - - - S - - - - - - - - - - - - - -
                  PC - - - - - - - - - - S - X - - - - - - - - - - -
                 PC. - - - - - - - - - X - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - X - - - - - -
               YEARS - - - - X - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER X - X - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - X - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - O - - - - - -
                  MB - - - - S - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - S - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - S - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - X - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - X - - - - -
               WAYNE - - - - - - - - - - - - - - - - - S - - - - - -
               FACES - - - - - - - - - - - - - - - - - O - - - - - -
                PORT - - - - - - - - - X - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - X - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - X - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - X - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - X - - -
             GENERIC - - - - - - - - - X - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - O - - - - - - - - - - - -
               FREAK - - - - - - - - - - - - - - - - - X - - - - - -
               DISKS - - - X - - - - - - - - - - - - - - - - - - - -
             LETTERS - - - O - - - - - - - - - - - - - - - - - - - -
                 DOS - - - X - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - S - - - - - - - - - -
                  ID - - - - - - - - - - - S - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - X - - - - - -
           STANDARDS - - - - X - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - X - - - - - - - - - - - - - - - - - -
             COBBLER - - - - - - - - - - - - - - - - - X - - - - - -
              RECIPE - - - - - - - - - - - - - - - - - X - - - - - -
      MINI-SCHNAUZER - - - - - - - - - - - - - - - - - - S - - - - -
               HONOR - - - - - - - - - - - - - - - - - - X - - - - -
