                THIS S - - - - - - - - - -
             WINDOWS - - - - - - - - O - -
               DRIVE O - - - O - - S O S X
                 BOB - - - X - - - - - - -
                BOOT - - - - - - - X - - -
               THERE - - - - - S - - - - -
                CARD - - - - - - - - - S X
              DEVICE - - - - - - - X - - -
             MESSAGE - - - - - - - X - - -
            HARDWARE - - - - - X - - - - -
             FAILURE - X - - - - - O - - -
                INFO - - - - - - - - - O -
           COMPUTERS - - - - - - - - X - -
               HOUSE - - - - - - S - - - -
                DATA X - - - - O - - - X O
                 TOP - - - - - - X - - - -
            SOLUTION - - - - - O - - - - -
                ROOM - - - - - - - - - - X
            MISMATCH - - - - - - - S - - -
               CLOCK - - - - - - - - - X -
                GAME X - - - - - - - - - -
             FRIENDS X - - - - - - - - - -
              FORUMS - - - - - X - - - - -
                MOBO - - - - - - - - - X -
         REPLACEMENT - - - - - - - - - - X
                 IDE - - - - O - - - - X -
             STORAGE - - - - - X - - - - -
             SEAGATE - - - - X - - - - - -
                 HEY - - - - - S - - - - -
               FORUM - - - - - O - - - - -
                BIOS - - - - - - - - X X -
          COMPARISON - - - - - - - - - X -
               TRACK - - - - - - - - - O -
             CONTROL - - - - - - - - - X X
               ERROR - - - - - - - O - - -
              FAULTS - - X - - - - - - - -
            FAILURES - - S - - - - - - - -
            RECOVERY - - - - - - S - - - -
              INSERT - - - - - - - - - O -
           INTERFACE - - - - - - - - - S -
              RESULT - - - - - - - - X - -
            SERVICES - S - - - - - - - - -
            PLATTERS - - - - - - - - - - X
              BUFFER - - - - - - - - - X -
           MECHANISM - - - - - - - - - - X
              SAVES. S - - - - - - - - - -
              TITLES - - - - - - S - - - -
