                  'S - - - - X - - -
         CONNECTIONS O - - - - - - -
                THIS O - - - - - - -
                 OLD - - - X - - - -
              THANKS - - - - - S - -
               POWER X - - - X - - -
                 WAY - - - - X - - -
             SOMEONE - - - - - - O -
                 BOB - - - - - X - X
               INPUT - - - - X - - -
                 HDD - - - - X - - -
                 PSU - - - X X - - -
                CANT - - - - X - - -
              SOCKET - - - - X - - -
              SWITCH - - - - X - - -
                VOLT - - - - X - - -
                   X - - - - X - - -
            SUPPLIES S - - - - - - -
           CONNECTOR - - - - S - - -
                NONE - - X - - - - -
               WIRES - - - - X - - -
                 PIN - - - - X - - -
                   M - - - - X - - -
                PINS - - - S X - - -
                  BD - - - - S - - -
             SOCKETS - - - - O - - -
                YELL - - - - X - - -
        MOTHERBOARD. - - - - X - - -
                  J7 - - - - X - - -
                SPKR - - - - O - - -
             KEYLOCK - - - - X - - -
             HEATHER - - - - - O - -
