                TIME - - - - S - - - - - - - - - - - -
                THAT - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - S
                 BOB - - S - - - - - - - - - - - - X -
               VIDEO - - - O - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - -
            WIRELESS - - - - - - X - - - - - - - - - -
             NETWORK - - - X - - - - - - O - - - - - -
              OPTION - - O - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - O O - - - -
             ADDRESS - - - - - - - O - - - - - - - - -
                HOME - - - X - X - - - X - - - - - - X
             SERVICE - - - - - - - - - - - X - - - - -
                SOME - - - - - - - - - - - - - S - - -
                WIFI - - - - - - - - - X - - - - - - -
                 SET - - - - - - - - - - - - - - - - X
               HOUSE - - - - - X X - - - - - - - - - -
                LESS - - - - - - - - - - - X - - - - -
                  PC - - - - - S - - - - - - - - - - X
                 PC. - - - - - X - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - O
               ISSUE - - - - - - - - - - - O - - - - -
               PORTS - - O - - - - - - - - - - - - - -
            SOFTWARE - - - - - O - - - - - - - X - - -
                ONES - - - - - S - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - O - - -
              LESSON - - - - O - - - - - - - - - - - -
                HOUR - - - - - - - - - - - X - - - - -
                WEEK - - - - - - - - - - - X - - - - -
                PAIN - - - - - - - - - - - - - O - - -
           FIREWALLS - - - - - - - - - - - - - - - - X
                MINE S - - - - - - - - - - - - - - - -
              CAMERA - - X - - O O O O - - - - - - - -
            PROVIDER - - - - - - - - - - - X - - - - -
          FORWARDING - - - - - - - O - - - - - - - - -
                 VPN - - - - - X - - - - - - - - - - -
                 DMZ - - - - - - - - X - - - - - - - -
             CAMERAS - - - - - - - - - - - - - X - - -
                ODDS - - - - - S - - - - - - - - - - -
         INSTRUCTION - - S - - - - O - - - - - - - - -
            SESSIONS - - - - - - - - - - - - - - - - S
             TUNNELS - - - - - O - - - - - - - - - - -
