                THAT - - - - - - S - - -
            ANYTHING - - - - - O - - - -
                 ONE X - - - - - - - - -
                 ALL - - - - - - - - X -
                TYPE - - - - X - - - - -
               PRICE - X - - - - X - - -
                GOOD - - - - - O - - - -
            INCREASE - - - - - - - - X -
               CAUSE - - - - - X - - - -
             ....... - - - - - - - S - -
          PROCESSORS - - - - - - X - - -
            RESPONSE - - X - - - X - O -
                 FSB - - O - - - - - X -
              ATHLON - - - - X X - - S -
               CACHE O - - - - - O - O O
               SAME. - - - - - - X - - -
             SEMPRON - - - X - - X X - X
             CURIOUS - - - - - - - - - X
           FREQUENCY - - X - - - X - X -
               3000+ - - - X - - - - - -
               512KB - - - - - - X - - -
              BARTON X - X - X - - - S X
               SEMPY - - - - - S - - - -
