                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT S - - - - - S S - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              LAPTOP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - O - S - - - - - - - - - - - S - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BOB - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - -
              THANKS - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HOME - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             DISABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MINUTES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ACCESS - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - -
               FILES - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DESKTOP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WEB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TOOLS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PEOPLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            QUESTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOX - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             READING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CONTENT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               MEDIA - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              CHANGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
           OWNERSHIP - - - - - - - - - - - - - - - - - X - - - - - - X - - X - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           FIREWALLS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CENTER - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              EFFECT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O
               AVAIL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CHECKBOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               BOOKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           ZONEALARM - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              GROUPS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               GROUP - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPUTERS. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RECAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      ADMINISTRATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SPITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 TEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       FILES/FOLDERS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             VARIANT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              COMBOS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         GROUPS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         OWNERS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          GROUP&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CACLS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              XCACLS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 CUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
