                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
              PERSON - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - X S X - S - - - - - - - - - S - O - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - X X - - - - X O - X O - - X - - X - S S - - X O - O - - - - - - X -
                 BOB - - X - X - X - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - -
                NEED - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                HELP X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HOME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                GUYS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MOST - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - O - X - X - - - - - - O - - - - S - - - - - - - X - X - - - - - - -
                WELL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                CHIP - X - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - O - -
            ANYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - S - - - - O - - O - - - - - - - - - O - - - O - - - - - - - - X -
            FUNCTION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          HREF=&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               /A&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SAMSUNG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WEEK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THEORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         MANUFACTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DIGITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RECOVERY - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
                 DIY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         PRECAUTIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SMOKE - S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ANS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHIPBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SP0802N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           POSSIBLY. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          SMOKE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        GILLWARE.COM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RECOVERY&LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
