(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD noted) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB see) (NP (NP (JJ other) (NNS people) (POS 's)) (JJ wifi) (NNS lans))))))))) (, ,) (NP (DT that)) (VP (AUX was) (NP (NP (DT a) (NN clue)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (PRP$ your) (JJ wifi) (NNS lans) (NN rf) (NN channel)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB far) (RB enough)) (ADVP (RB away) (PP (IN from) (NP (DT any) (NNS neighbors) (NNP wireless) (NN connection))))))) (, ,) (NP (NN security)) (VP (AUX is) (NP (NP (JJR less)) (PP (IN of) (NP (DT a) (NN concern))))) (. .)) )
(TOP (S (NP (NN note)) (PRN (: :) (S (PP (IN on) (NP (PRP$ my) (NN laptop))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP enable) (NP (NNP wireless) (NN connection))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB detect) (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (RB sometimes) (CD 3)) (-RRB- -RRB-))) (NP (JJ available) (NN connection)))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB not) (VP (VB use) (S (NP (PRP it)) (-LRB- -LRB-) (VP (VP (MD can) (RB not) (VP (AUX do))) (CC or) (VP (VB see) (NP (NN anything)) (, ,) (PP (JJ such) (IN as) (S (VP (VP (VBG browsing) (NP (DT the) (NN internet))) (CC or) (VP (VBG seeing) (NP (PRP$ their) (NN pc) (NN etc.)))))))) (. .))))) (. .)) (S (NP (PRP it)) (ADVP (RB just)) (VP (VB say) (S (VP (VBN connected) (PP (IN with) (NP (DT the) (NN signal) (NN strength) (NN bar))))))) (-RRB- -RRB-)) (VP (AUX is) (SBAR (IN that) (S (S (NP (DT a) (NN default)) (VP (VBG setting) (PP (IN for) (NP (NNP wireless) (NN connection))))) (CC or) (S (NP (PRP they)) (VP (AUX have) (NP (DT some) (JJ special) (NN protection))))))) (. ?)) )
(TOP (S (SBAR (IN as) (S (VP (TO to) (VP (VB airsnort))))) (, ,) (NP (PRP i)) (VP (VBG coming) (S (VP (TO to) (VP (VB get) (NP (PRP you)))))) (. .)) )
(TOP (FRAG (PP (IN about) (NP (DT the) (JJ wifi) (NN channel)) (. .) (. .)) (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (MD 'll) (VP (VB change) (NP (PRP it)) (SBAR (IN if) (S (ADJP (JJ necessary)))))) (. .)) (. .) (S (NP (PRP i)) (VP (VBP see) (NP (QP (CD 2) (CC or) (JJR more)) (JJ available) (NN hotspot)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP use) (CC and) (VBP turn) (PP (IN on) (NP (DT the) (NN wifi))) (PP (IN on) (NP (NP (PRP$ my) (NN friend) (JJ new) (NN laptop)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP help) (NP (PRP him)) (, ,) (ADVP (NP (DT a) (JJ litle)) (RB here) (CC and) (RB there)) (, ,) (PP (IN during) (NP (NN installation) (CC and) (NN setting))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN response)) (VP (AUX is) (ADJP (NP (DT a) (RB little)) (JJ odd))) (. .)) )
(TOP (SQ (SBAR (ADVP (RB currently) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (NN cable) (NN modem))))) (, ,) (NP (DT a) (NNS linksys)) (VP (VBG befsr) (NP (CD 41) (NN router) (NNS ..))) (. .))) (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NNP wireless) (NN access) (NN point)))))))) (, ,) (MD should) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (NN one)) (PP (IN with) (NP (NP (DT a) (NN router) (NN capability)) (CC or) (RB just) (NP (DT the) (NNP wireless) (NN access) (NN point)))) (PP (FW i.e.) (NP (NP (NNS linksys)) (SBAR (S (NP (NN wap55ag) (CC or) (NN wrt55ag)) (VP (AUX does) (NP (NP (CD befsr41) (JJ sufficient) (NN enough)) (SBAR (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (DT a) (JJ firewall) (JJ ---for) (NN home) (NN user---))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD offered) (NP (PRP$ my) (JJS best) (NN advice)))) (CC and) (S (NP (PRP you)) (ADVP (RB either)) (VP (AUX did) (RB n't) (VP (VP (VB understand) (NP (PRP it))) (CC or) (VP (ADVP (RB just)) (AUX do) (RB n't) (VP (VB want) (NP (PRP it))))))) (. .)) )
(TOP (SQ (CC or) (AUX am) (NP (PRP i)) (VP (VBG mis-reading) (NP (PRP you))) (. ?)) )
(TOP (S (ADVP (RB anyway)) (VP (VB please) (VP (VB apologize) (NP (UCP (PP (IN for) (NP (PRP$ my) (NN mistake))) (CC and) (S (VP (VBG misunderstanding) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (DT any) (NN ..))))))) (. .)) (NNS thanks)) (ADVP (RB again)) (PP (IN for) (NP (NP (PRP$ your) (NN reminder)) (PP (IN on) (NP (NP (DT the) (JJ important)) (PP (IN of) (NP (NN security))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (NNS channels)) (NP (NP (CD 1)) (, ,) (NP (CD 6)) (CC or) (NP (DT the) (JJ last) (CD one)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB try) (S (NP (PRP it)) (VP (TO to) (VP (VB know) (NP (JJR better) (NNS ..)))) (. .)) (PP (IN before) (S (VP (VBG asking) (S (VP (TO to) (VP (VB many) (NP (NN question)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADVP (RB back)) (PP (IN in) (NP (NP (NN couple)) (PP (IN of) (NP (NP (NNS weeks)) (PP (IN with) (NP (DT a) (JJ new) (NN question)))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN tip) (NN ..))))) (. .) (NP (PRP i)) (VP (VBP welcome) (NP (PRP you)) (PP (TO to) (NP (PRP$ my) (NN home))) (. .)) (. .)) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB help) (S (VP (VBG setting) (PRT (RP up)) (FRAG (NP (PRP$ my) (NN wifi-lan)) (. .) (. .) (NP (NP (NN lol)) (PP (PP (IN in) (NP (NP (PRP$ my) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP live)) (. .)) (. .) (S (NP (JJ personal) (NN cable) (NN connection)) (VP (AUX is) (VP (ADVP (RB only)) (percentage (VBN 64k)) (PP (IN for) (NP (DT every) (NN frequency) (NN blade))))) (. .)) (. .)) (SBAR (WHADVP (WRB when) (JJ downloading) (NN something)) (S (NP (PRP it)) (ADVP (RB only)) (VP (VB get) (PP (IN under) (NP (NNS 10kbps)))))))) (, ,) (CC and) (RB not) (PP (TO to) (NP (JJ many) (NNS people)))) (S (VP (VBP use) (ADJP (JJ wifi)) (PP (IN in) (NP (DT the) (NN road) (NN ..)))))) (. .) (NP (PRP they)) (S (ADVP (RB rather)) (VP (VBP go) (NP (NP (DT a) (NN club) (CC or) (NN mall)) (PP (IN than) (S (VP (VBG doing) (NP (JJ wifi) (NN hunting))))))) (. .)) (. .) (NP (NP (NN atleast)) (PP (IN for) (NP (RB now)))) (. .) (INTJ (. .) (PRP$ its) (S (VP (VBZ ai) (S (NP (RB n't) (JJ worthy)) (VP (TO to) (VP (AUX do) (VP (VBG warjacking) (-LRB- -LRB-)))) (. ?) (-RRB- -RRB-) (. .)) (. .) (S (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBARQ (WHADVP (WRB why)) (S (NP (PRP$ my) (JJ first) (NN priority)) (VP (AUX is) (VP (VBG making) (NP (NP (DT the) (NN connection)) (, ,) (RB then) (NP (NN security))))) (. .)) (. .))))) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADVP (RB back) (RBR later) (PP (IN with) (S (NP (NP (JJR more) (NN question)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (PRP$ my) (JJ accesspoint) (NN ..))) (. .)))) (VP (VB see) (NP (PRP you)) (ADVP (RB later))) (. .)))))))))) (. .) (VP (VB thank) (NP (PRP you)) (ADVP (RB again))) (. .)))))))))) (. .)) )
(TOP (S (VP (VBN given) (NP (NP (DT the) (NN word) (NN airsnort)) (SBAR (IN at) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (ADVP (RB better)) (VP (VP (VB defend) (NP (PRP$ your) (NN lan)) (ADVP (RB internally))) (CONJP (RB as) (RB well) (IN as)) (ADVP (RB externally)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VB help) (S (NP (PRP me)) (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB get) (PP (IN in) (NP (NP (DT this) (NN case)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (NP (DT the) ('' ') (NN wap55ag) ('' ')) (PP (IN for) (NP (RB now))) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB ignore) (NP (NP (DT the) (NN individual)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NN airsnort) (FW etc.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJR more) (NN concern)) (PP (IN about) (NP (NP (DT the) (NNS people)) (PP (IN within) (NP (NN range)))))) (, ,) (PP (IN without) (NP (NP (NNS tools)) (PP (IN like) (NP (NP (JJ airsnort) (FW etc.)) (SBAR (AUX do) (S (NP (PRP they)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (PRP$ my) (NN pc) (NN and/or) (NN use)) (NP (PRP$ my) (NN cable) (NN internet) (NN connection)))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN as) (S (S (PP (IN for) (NP (PRP me))) (. .)) (. .) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (JJ wifi) (JJ capable) (NN device)) (CC or) (NP (JJ wifi) (NN access) (NN point) (NNS ..))))) (. .))) (NP (PRP i)) (VP (MD 'll) (VP (VB get) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ next) (NN couple)) (PP (IN of) (NP (NNS weeks))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (NNS firewalls)) (VP (MD can) (VP (VB interfere) (PP (IN with) (NP (NN network) (NN sharing))) (SBAR (IN if) (S (RB not) (VP (VBN set) (PRT (RP up)) (ADVP (RB properly))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help) (CC and) (NN understanding) (NNS ..)))) (. .)) )
(TOP (FRAG (NP (RB just) (NN checking)) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (NN cable)) (PP (TO to) (NP (PRP it))) (PP (IN from) (NP (DT the) (NN router)))))))))) (, ,) (CC so) (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (DT an) (NN issue))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG kidding) (PP (IN about) (NP (NP (DT the) (NN connection)) (CC and) (NP (NP (JJ wifi) (NN user)) (PP (IN in) (S (NP (PRP$ my) (NN country)) (VP (VBG ..)) (. .))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ my) (JJ first) (NN concern)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (JJ wifi) (JJ lan) (NN connection) (NNS works)) (, ,) (S (ADVP (RB then)) (VP (VBG setting) (NP (DT the) (NN security)))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN wap)) (VP (MD should) (VP (VB work) (ADJP (JJ fine)) (PP (IN with) (NP (DT the) (NN router))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (NN response)) (VP (AUX was) (SBAR (IN because) (S (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (AUX done) (NP (DT this)) (ADVP (ADVP (RB yet)) (CC or) (ADVP (RB often) (RB enough)))))) (CC or) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PRP$ your) (JJ own) (NN wap))))))))))) (. ?)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (VP (VB install) (NP (JJ firewall) (NN software)) (PP (IN on) (NP (DT every) (NN pc)))) (. ?) (VP (VB thank) (NP (PRP you)))) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VP (VBP want) (PP (TO to) (NP (PRP you))) (S (VP (TO to) (VP (VB succeed))))) (CC and) (VP (PP (IN of) (NP (NN course))) (, ,) (AUX be) (ADJP (JJ safe)))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG using) (NP (DT a) (ADJP (RBR less) (JJ crowded)) (JJ wifi) (NN rf) (NN channel) (CD 1) (, ,) (CD 6) (CC or) (DT that) (JJ last) (NN number))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (JJR better) (NN performance)))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (PRP$ my) (NN confusion)) (CC and) (S (VP (VBG worrying) (PP (IN on) (NP (NP (NN planning)) (PP (IN of) (S (S (VP (VBG using) (NP (NNS wifi)))) (, ,) (NP (PRP i)) (VP (MD might) (VP (VBD said) (NP (NP (NN something)) (ADJP (JJ odd))))) (. .))))))) (. .))) (NP (PRP i)) (VP (VBP know) (S (NP (PRP you)) (VP (VBD gave) (NP (PRP me)) (NP (DT a) (JJ good) (NNS advices) (CC and) (NNS tips) (NN ..))) (. .)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP welcome) (NP (PRP you)) (PP (TO to) (NP (PRP$ my) (NN home)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN warjacking)))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB get) (S (NP (DT a) (NN neighbor)) (VP (VBN upset) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP cost) (NP (PRP them)) (NP (NN time) (CC or) (NN money)) (, ,) (S (VP (ADVP (RB so)) (VBG changing) (SBAR (S (NP (NP (DT the) (NN wap) (POS 's)) (JJ rf) (NN channel)) (VP (AUX is) (NP (DT a) (JJ great) (NN idea)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN firewall)) (VP (VBN provided) (PP (IN by) (NP (DT the) (NN router))))) (VP (AUX is) (NP (NP (DT no) (ADJP (RBR more) (JJ then)) (NN nat)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (TO to) (NP (DT the) (JJR more) (NN security) (JJ conscious) (NNS users))) (VP (AUX is) (NP (DT no) (NN protection))))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN response)) (VP (AUX was) (NP (NP (NN something)) (PP (IN about) (NP (DT the) (NN cable) (NN modem) (NNS channels)))) (ADVP (RB ..)))) (. .) (NP (PRP i)) (VP (VBP offer) (NP (DT this)) (PP (IN as) (NP (DT a) (NNP nugget))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (NP (DT a) (RB little)) (JJ unclear))) (. .)) )
(TOP (S (ADVP (RB anyway)) (NP (NNS thanks)) (VP (ADVP (RB again)) (VBN ..)) (. .)) )
