                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - S - - - - - - - - - - - O - S S - - X - - - - S - -
               MODEL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - X - O - - - - - - - O - X X X - - - - S - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - X - O - - - -
            PROBLEMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  .. - - - - - - - - - - - X - - - - - - - - - - - X - X - - - -
                MUCH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - O X - - - - - - - - - - - - X - -
            RECORDER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - X - - - - - - X - S - - - - - - - - -
               PIECE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - O - - - - - - - - X - - - - S - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - O - - - - - - - - - - - - S -
                 DVD - - - O - - - - - - - - - - - X - - - - O - - - - - - - - -
                NERO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PRO - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
               SPEED - - - - - - X - X - - X - - - - - - - - - - - - - - - - X -
                 HEY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             BURNING - - - - - - X - - - - - - - - - - - - - O - - - - - - - - -
                LUCK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  XP - - - - - - - - - - - - - X X - - - - - X - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADAPTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 END - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             GATEWAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - O - - - - - - - - - - - - - X - -
               MEDIA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  1. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X
                  3. - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER X - - - - - - - - O - - - O X - - - - - X - - - - - - - S -
             ALCOHOL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THIS. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - S - - - - - - - - S - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - S S - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             FAILURE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LENS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  2X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              EFFECT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LASER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CLEANER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 24X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              7510GX O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PRO/ALCOHOL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               LUCK. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DISC. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ASC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ASCQ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            WRITINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            TS-L632D - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              KICKIN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
