                THAT - - - - - - - - - - - - - - - - X S - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            COMPUTER - - O - - - - - - - - - - O - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               THERE - - - - - - - - - - - - - - - - S - - - - S - - - - - - -
                 ONE O - - - - - - S - - - - - - - - - - O - - - - - - - - - -
             SOMEONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - O - - - - - - - - - - - - - - - - X - - X -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THINGS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SOME - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 WEB - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              NUMBER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - S - - - - - - - - - S - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                KIND - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              TABLET - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
             COMPANY - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
             TABLETS - - - - - - O - - - - - O - - - X - - - - - - - - S - - X
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             LOADING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  2. - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                KEES - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                HAND - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                IPAD - X - - O - X - - - S - - - X - - - - O O - - - - - - - X
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MIND - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - X - - - - - - - O - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              NATURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - O - - - - O - - - - - - -
               IPADS - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
                 MAP - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         EXPERIENCES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           MODERATOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             FOXCONN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MARKETS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           APPLE.COM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FIRM - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MATH - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BIRDS - - - - - - - - - - - - - - - - - - - - - S - O - - - - -
                 MOM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPARROW - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                BIRD - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            SPARROWS - - - - - - - - - - - - - - - - - - - - - O - X - - - - -
            SWALLOWS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           STARLINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          THING&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SUDUKO - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
