                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             PROBLEM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - X - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             RESULTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LAPTOPS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEM. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - X - - - - - - - - - - X X - - - - - - X - -
             SUPPORT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 I/F - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - - - - - - - - - - - - S S - - X X - - - - - - O - - X - S - - - -
                  OS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               TODAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
                CHIP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - X - - X X - - - - - - - - - - - - - - - - -
              NVIDIA - S - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - X - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             VERSION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            HARDWARE - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  XP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LOOK - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXERCISE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - -
             CHIPSET - - - - - - - - - - - - - - - X - - X S - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - S X - - - X - - - - - - - - - - X - - - - - - - - - -
              OWNERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONSUMERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA X - X - - - - - - - X X - X - X - - - O - - - - - X X X - - - - O - X - -
             MESSAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           DIRECTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   + X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PASSES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               BASIC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 VER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                AERO - - - - - - - - - - X - - - S - - - X - - - - S - - - - - - - - - - - S -
             ADVISOR - - - S - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - -
                  HW - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 GMA - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  W7 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVISER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PREM - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - O - -
           INTEL.COM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ARM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHADER - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - -
         FRUSTRATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          READY&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              GMA950 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              VERTEX - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 0.0 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           READINESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           RESPONDER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             UGPRADE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LEG - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
