<s> i have problem on setup multiple displays.  </s>
<s> i using dvi(1meter) connect to my acerx203h and vga(1m) connect to my hdtv. it is able to display my screen.  </s>
<s> the problem is when i replace the vga(1m) to vga(10m) cable, then there is no more display on my hdtv.  </s>
<s> so i wonder whether is my vga(10m) have problem and i use it to connect between pc n my acer x203h.  </s>
<s> it have display but blur. then only i notice the length of vga cable will affect the display quality.  </s>
<s> but is this the reason my hdtv cant show?  </s>
<s> or other settings than i forgotten?  </s>
<s> because the problem is just between 1m vga cable and 10m vga cable..  </s>
<s> this is why they make video extender boxes like this -&gt; nothing really busted here but there are limits to how long cables can be.  </s>
<s> bob  </s>
<s> so is the cable length make no display ?  </s>
<s> or the cable has a defect.  </s>
<s> this is not to write why longer cables create issues but it's a well known issue with vga signals that has been around for nearly 2 decades.  </s>
<s> bob  </s>
