              LAPTOP - - O - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - X
                WORK - - - - - - - - - - X - - - -
               EMAIL - - - - - X - - - - - - - - -
               NEEDS - - - - - - - - - - - X - - -
                HELP - - - O - - - - - - - - - - -
                HOME - - - - - - - - - - - - X - -
            INTERNET - - - - - X - - - - - - - - -
                 USE - - - - - - - - - - - - X - -
              MEMORY X - - - - - - - - - - - - - -
             BATTERY X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - - -
               ISSUE - - - - - - X - - - - - - - -
                DELL - - - - - - - - - - - - X - -
                IPOD - - - - - X - - - - - - - - -
              SCHOOL - - X - - - - - - - - - - - -
                SITE - - - - - - X - - - - - - - -
               APPLE - - - - - - - - - - - - - S -
                  VS - - - - - - X - - - - - - - -
            NOTEBOOK - O - - - - X X - - - - O - -
                SORT X - - - - - - - - - - - - - -
                LIFE X - - - S - - - - - - - - - -
                SIZE - X - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - O - -
                WORD - - - - - X - - - - - - - - -
          PROCESSING - - - - - X - - - - - - - - -
           BATTERIES - - - - X - - - - - - - - O -
               BUCKS - X - - - - - - - - - - - - -
               SONGS - - - - - X - - - - - - - - -
             NETBOOK - - - - - - X - X - O X - - -
               NAMES - - - - X - - - - - - - - - -
              ITUNES - - - - - X - - - - - - - - -
               CYCLE - - - - - - - - - - - - - X -
        SPREADSHEETS - - - - - X - - - - - - - - -
               NANOS - - - - - X - - - - - - - - -
