                TIME - - - X - -
                THAT - - - X - -
                THIS - - - X - -
             WINDOWS X - - - - -
               THERE - - - - - X
                 ONE - - - - - S
                 BOB - - X - - -
             NETWORK X - - - - X
            WIRELESS - X - - - X
               CARDS - - - - - X
               CABLE S - - - - -
            INTERNET S - - - - -
                CARD - O - - - X
            SOLUTION O - - - - -
            VERSIONS - - - - X -
        NOTIFICATION - - - - X -
                HMMM - S - - - -
