(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX had) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (NP (NNP wireless) (NNP n)) (CC and) (NP (NP (NNS windows) (CD xp) (. ?)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ d-link) (CD 655) (NNP wireless) (NNP n) (NN router)) (CC and) (NP (NP (DT a) (NNP dell) (NN vostro) (NN laptop)) (PP (IN with) (NP (DT a) (NNP wireless) (NNP n) (NN card))))))))))))))))) (. .)) )
(TOP (S (NP (DT no) (NN matter) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP configure) (CC or) (VBP tweak) (NP (DT the) (NN router) (CC and) (NN laptop) (NNS settings)) (NP (NP (DT the) (JJS best) (NN connection) (NN speed)) (SBAR (S (NP (PRP i)) (VP (VBP get))))))))) (VP (AUX is) (NP (NP (NNS 130mbps)) (PP (ADVP (RB nowhere)) (IN near) (NP (DT the) (JJ advertised) (NNS 300mbps))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD spent) (NP (JJ many) (NNS hours)) (PP (IN with) (NP (NP (JJ technical) (NN support)) (CC and) (ADVP (RB still)) (NP (DT no) (NN change))))) (. .)) )
(TOP (S (NP (CD one) (NN person)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NNS windows)) (ADVP (RB cannot)) (VP (VBP show) (NP (NP (NNS speeds)) (ADJP (ADJP (JJR higher)) (SBAR (IN than) (S (NP (NNS 130mbps)) (VP (AUX does) (NP (NN anyone)) (ADVP (RB out) (RB there)) (VP (AUX have) (NP (NP (DT any) (NNS insights)) (PP (IN into) (NP (DT this) (NN issue)))))))))))))) (. ?)) )
(TOP (SQ (MD can) (NP (NNS windows)) (ADVP (RB xp)) (VP (VB connect) (CC and) (VB show) (NP (NNS 300mbps))) (. ?)) )
(TOP (S (NP (JJ many) (NNS thanks)) (VP (VBP ..) (NP (. .) (NN anon)))) )
(TOP (S (NP (DT those) (JJ advertised) (NNS speeds)) (VP (VP (AUX are) (PP (IN in) (NP (JJ perfect) (NN laboratory) (NNS conditions)))) (CC and) (VP (MD will) (ADVP (RB never)) (VP (VB happen) (PP (IN in) (NP (DT the) (JJ real) (NN world)))))) (. .)) )
(TOP (S (S (VP (VB trust) (NP (PRP me)) (PP (IN on) (NP (NN this.))) (PP (IN by) (NP (DT the) (JJ same) (JJ token))))) (, ,) (NP (DT the) (JJ advertised) (VBN wired) (NN speed)) (VP (MD will) (ADVP (RB never)) (VP (VB happen) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (NNP wayne)) (VP (NN click) (ADVP (RB here)) (S (VP (TO to) (VP (VP (VB see) (NP (DT the) (JJ cnet) (NNS faces))) (, ,) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (JJ analog) (CC and) (JJ digital) (NNS data)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))))))) (. .)) )
(TOP (FRAG (NP (NN character)) (: -) (S (VP (VBG doing) (NP (DT the) (JJ right) (NN thing)) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG looking))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ real) (NN world))) (NP (PRP$ your) (NNS numbers)) (VP (VB look) (ADJP (JJ fine))) (. .)) )
