             INSTALL - - - - - - - - X - -
               VISTA - X - - - - - - - - -
                THIS - - S - - - - - - - -
               DRIVE - - - - - X - - - - -
                 ALL - - - - - - - - S - -
            INSTALLS - - - - - - - - O - -
               THERE S - - - - - - - - - -
          EVERYTHING - - - - - X - - - - -
             WEBSITE - - - - O - - - - - -
             SUPPORT - - - - X - - - - - -
              SYSTEM - - - S - O O - - O X
           OPERATING - - - - - - X - - - -
                  OS - - - - - - - - - X -
                 ONE - - - - - - - - - - S
                  PC - - - - - O X - - - -
            COMPUTER - O - - - - - - - - -
             PREMIUM - X - - - - - - - - -
           PROCESSOR - - - - - X - - - - -
              COPIES - - - - - - - - O - -
                USER - - X - - - - - - - -
             DETAILS - - - - X - - - - - -
                TADA - - - - - - - X - - -
               DISKS - - - - - - O - - - -
                 ECT - - - - - X - - - - -
                ECT. - - - - - X - - - - -
                EULA - - - - - - - - X - -
            CONFINES - - X - - - - - - - -
