(TOP (S (NP (NNP compaq) (FW presario) (NN series) (ADJP (QP (date (CD 5000) (CD 1))) (NN ghz)) (NNP intel) (NN celeron) (CD 1.10)) (VP (VBD ghz) (NP (CD 256) (JJ mb) (NNP ram) (NN modem) (NN pctel) (NN platinum) (NNS 56k)) (SBAR (S (NP (QP (CD itu) (CD v.90)) (NNS pci)) (VP (VBP modem) (SBAR (S (NP (CD 2) (JJ internal) (NNS windows)) (VP (VP (VBP xp) (SBAR (IN sp1) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN modem))))))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ creative) (NN blaster)) (PP (IN pci) (NP (NN model) (CD d15633))))))))))))))) (. .)) )
(TOP (S (NP (NNP creative)) (VP (VP (AUX is) (NP (DT a) (JJ v.92) (CD v.44))) (CC and) (VP (AUX is) (RB backward) (ADJP (JJ compatible) (PP (IN with) (NP (NP (QP (CD v.90) (CD 56k)) (NN standards.)) (SBAR (S (NP (NP (DT the) (NNS systems) (NNS requirements)) (PP (IN for) (NP (DT the) (JJ creative)))) (VP (AUX are) (: :) (NP (NP (QP (CD 166) (CD mhz)) (NNP intel) (NN pentium) (CC or) (JJR higher) (NNP ibm) (JJ compatible) (NN pc)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ enough) (NN disk) (NN space)) (CC and) (NP (NP (NNP ram) (JJ available) (NN can)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (DT this) (NN modem)) (PP (IN in) (NP (DT the) (NNP compaq) (NN computer)))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (NN ray)) )
(TOP (S (VP (VB remove) (NP (DT the) (JJ old) (CD one)) (ADVP (RB first)) (PP (IN in) (NP (NP (NN control) (NN panel) (, ,) (NN system)) (, ,) (NP (NP (NN click)) (NP (DT the) (NN hardware) (NN tab)) (, ,) (NP (NN device) (NN manager)) (, ,) (NP (NP (NP (NN click)) (NP (DT the) (JJ +) (NN sign))) (ADVP (JJ next) (PP (TO to) (NP (NP (NNS modems)) (, ,) (NP (JJ right) (NN click)) (NP (PRP$ your) (NN modem) (CC and) (NN click) (NN uninstall)))))))))) (. .)) )
(TOP (S (VP (VP (NN power) (PRT (RP off)) (NP (DT the) (NN pc))) (CC and) (VP (VB remove) (NP (DT the) (NN modem)))) (. .)) )
(TOP (S (NP (NN power)) (VP (VP (VB back) (PRT (RP up))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (NNS boots) (NP (NNS ok.)) (SBAR (IN if) (S (ADVP (RB so)) (, ,) (VP (VB follow) (NP (DT the) (JJ new) (NN modem) (NN installation) (NNS instructions))))))))))) (. .)) )
(TOP (S (NP (NNP wayne) (EX there)) (VP (AUX are) (NP (NP (CD 10) (NNS types)) (PP (IN of) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (ADVP (RB binary)))))) (: ;) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't)))))))))) (. .)) )
(TOP (S (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VB see) (SBAR (S (NP (DT the) (NN cnet)) (VP (VBZ faces))))))) (, ,) (VP (VBP learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (NP (PRP$ my) (JJ daughter-in-law) (NN face)) (PP (IN with) (NP (DT that) (NN answer))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))) (ADVP (RB once) (RB again)) (VP (NN ray))) )
