               THING - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - S - O - - - - - - - - - - - - - - -
                WORK - - - - O - - - - - - - - - - - - - - - - -
                HELP - - - S - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - S - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - -
                  HP - X - - - - - - - - - - - - - - - - - - - -
             PRINTER X - - - - - - - - - O - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - S - X - -
             PROGRAM - - - - - - S - - - - - - - - - S - - - O -
                MINE - - - - - - X - - - - - - - - - - - - - - -
                TECH - - - - O - - - S - - - - - - - - - - - - -
               CLICK - - - - - - - - - - X - - - - - - - - - - -
                AUTO - - - - - - - - - X X - - - X - - - - - X -
             WEBSITE - - - - X - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - O
            SOFTWARE S - - - O - - S - - S O - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - X - - - -
              MATTER - - - - - - - - - - X - - - - - - - - - X -
                COPY X - - - X - - - - - - - - - - - - - - - X -
             COMPANY - - - - - - - - - - - - - - - O - - - - - -
               MONTH - - - - - X - - - - - - - - - - - - - - - -
               PAPER X - O - - - - - - X X - - - X - - - X - X -
             DEFAULT - - - - - - - - - - - - - - O - O - - - S -
              OUTPUT - - - - - - - - - S X - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - X - - - -
              SWITCH - - - - - - - - - - X - - - O - - - - - O -
                SIZE - - - - - - - - - - - - - - - - - - X - - -
              OFFICE - - S - - - - - - - - - - - - - - - - - - -
               EPSON O - - - - X - - X - X S - - - - - - - - X -
          PERFECTION - - - - - O - - - - - - - - - - - - - - - -
             SCANNER - - - - - X - X - - X - - - - - - X - X X -
             CHANGES - - - - - - - - - - - - - - - - - - X - - -
             OPINION - - - - - - - - - - - - - - - - - - - O - -
              SOURCE - - - - - - - - - - - - - - - - - - - - O -
            PRINTERS - - - - - - - - X - - - - - - - - - - - - -
               SHEET - - - - - - - - - X X - - - - - - - - - X -
              PHOTOS - - O - - - - - - - - - - - - - - - - - - -
               CANON - - - - - - - - - - X - O - - - - - - - - -
                FEED O - - - - - - - - - X - - - X - - - - - X -
            DOCUMENT - - - - - - - - - - - - - - - - - X - - - -
             OK&QUOT - - - - - - - - - - X - - - - - - - - - - -
            SCANNERS - - - - - - - - S - - - - - - - - - - - - -
              FEEDER - - - - - - - - - X X - - - S - - O - - X -
               COPY. - - - - - - - - - - O - - - - - - - - - - -
           LANDSCAPE - - - - - - - - - - - - - - - - - - X - - -
            CASSETTE - - - - - - - - - - X - - - - - - - - - - -
            PORTRAIT - - - - - - - - - - - - - - - - - - X - - -
                NICO - - - - - - - - - - - O - - - - - - - - - -
