(TOP (S (VP (VP (VB try) (S (VP (VBG using) (NP (NP (DT the) (JJ free) (NN trail) (NN version)) (PP (IN of) (NP (NN spysweeper))))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ finds)))))) (. .)) )
(TOP (S (PP (IN after) (NP (NNS x-days))) (NP (DT the) (NN kid)) (VP (VBZ ponders) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (ADVP (RB better)) (VP (VB handle) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ returns)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ works)))) (, ,) (VP (VP (VB grab) (NP (DT the) (NN system))) (CC and) (VP (VB remove) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (NNS kids) (NN room)) (PP (IN for) (NP (NNS x-days))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB now)))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX has) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ original) (NN software)) (VP (AUX is) (S (CC or) (NP (DT any) (NN recovery) (NN disc) (NNS are.)) (-LRB- -LRB-) (VP (VB ask) (NP (PRP him)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP$ his) (NN xbox) (NNS games)) (VP (AUX are))) (CC and) (S (NP (PRP he)) (VP (VBZ knows) (SBAR (DT that) (PRN (, ,) (JJR lol) (-RRB- -RRB-)) (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated)))))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NNP microsoft) (NN update)) (PP (IN on) (NP (PRP it)))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB verify) (NP (NP (DT the) (NN software)) (VP (VBN installed) (PP (IN on) (NP (DT the) (NN computer))))) (PP (IN as) (S (VP (AUXG being) (NP (NP (JJ genuine) (NN software)) (, ,) (ADVP (RB again)) (NP (DT the) (NN virus) (NN issue))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (S (NP (PRP he)) (VP (AUX did) (NP (NP (NN something)) (SBAR (S (ADVP (NP (NNS years)) (RB ago)) (VP (TO to) (VP (VB fix) (NP (PRP it))))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX did)))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (NP (NNP hp)) (CC and) (NP (JJ other) (NNS makers))) (VP (VBP sell) (NP (NP (DT the) (VB restore) (NNS cds)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ cheap)) (PP (VBN compared) (PP (TO to) (NP (JJ full) (JJ retail) (NNS xp))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN program))))) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (DT a) (VB restart))))))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP start) (S (VP (VBG getting) (NP (DT a) (JJ fatal) (NN system) (NN error) (NN message)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH oh) (UH yeah)) (, ,) (NP (PRP i)) (VP (VP (VBD fixed) (NP (JJ many)) (NP (DT a) (NNS kids) (NN system))) (CC and) (VP (VBD found) (ADVP (RB too) (RB much)) ('' ') (VP (VBN undesired) (NP (NN stuff) ('' ') (S (VP (TO to) (VP (VB seem) (ADJP (JJ unintended) (, ,) (JJ good) (CC or) (JJ bad))))))))) (. .)) )
(TOP (S (NP (PRP you) (NNS problems)) (VP (AUX are) (ADJP (RB too) (JJ numerous)) (S (RB not) (VP (TO to) (VP (VB discount) (NP (DT a) (JJ complete) (NN re-install)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (NP (NN vcom) (POS 's)) (JJ fix-it) (NNS utilities))))) (NP (CD 6)) (PP (IN on) (NP (NP (PRP$ my) (NN son) (POS 's)) (NN emachine) (NN t1100)))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (AUX has) (VP (AUX been) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (DT this) (NN computer)))))))) (CC and) (S (ADVP (RB now)) (NP (PRP he)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (AUX had) (NP (DT a) (NN virus)) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (NP (NNS years)) (ADVP (RB now)))))))) (, ,) (SBAR (S (NP (PRP he)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJS smartest) (NN kid)) (ADVP (IN around)))))))) (. .)) )
(TOP (S (VP (VB find) (NP (DT the) (JJ os) (NN cd)) (PP (IN because) (NP (NP (PRP$ its) (NN key)) (PP (TO to) (NP (DT the) (NNS repairs)))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (S (NP (FW ..) (. .)) (VP (VB tada) (ADVP (RB -----willy)))))) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB save) (NP (JJ important) (NNS data)) (PP (IN from) (NP (NP (DT some) (NN pgms.)) (, ,) (FW etc.))))))))) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN virus)) (VP (AUX is) (ADJP (RB that) (JJ bad))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB forget) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (PRP it)) (PP (TO to) (NP (NN boot))) (PP (IN in) (NP (NP (DT any) (NN mode)) (PRN (-LRB- -LRB-) (NP (JJ safe) (NN mode)) (, ,) (NP (JJ normal) (, ,) (NN etc)) (-RRB- -RRB-))))))) )
(TOP (S (VP (AUX do) (NP (DT a) (NN pre-check)) (PP (IN before) (S (VP (VBG installing) (SBAR (IN as) (S (NP (DT that)) (VP (AUX 's) (NP (DT an) (NN option))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this) (NN system)) (VP (VBD came) (PP (IN with) (NP (CD xp) (VBN installed)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (IN as) (S (NP (NNP robert)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (DT the) (VB restore) (NNS cds)) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN from) (NP (NNS emachines))) (PP (IN at) (NP (NP (DT a) (JJ reduced) (NN cost)) (PP (NNP vs) (NP (DT any) (JJ new) (JJ retail) (NN os))))))))))))))) (. .)) )
(TOP (FRAG (CONJP (RB instead) (IN of)) (S (VP (VBG using) (NP (NP (NN vcom) (POS 's)) (NNS pgms)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB start) (PP (IN from) (NP (NN scratch)))) (CC and) (VP (VP (VB reload) (NP (NP (DT the) (NNS os)) (, ,) (FW etc.))) (CC and) (VP (VB go) (PP (IN from) (NP (RB there))))))))) (. .)) )
(TOP (S (ADVP (RB last)) (PRN (, ,) (S (VP (VBP see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (: ') (JJ hidden) (NN partition) ('' ')) (PP (IN on) (NP (DT the) (NNP hd))))))))) (, ,)) (NP (DT that)) (VP (AUX 's) (S (NP (DT the) (NN system)) (VP (VB restore) (NP (NN feature))))) (. .)) )
