                THAT - - - - - - - - - - X - - - - - - - - - -
                  'S - - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - O -
                 BOB - - - - - - - - - - - - - - - - - - - - S
              DETAIL - - - - - - - - - - - - - - - X - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - S
                HELP - - - - - - - - - - - - - - S - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - O - - - -
                NAME - - - - - - - - - - - - - X - - - - - - -
                HOME X - - - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - S
           SOMETHING - - - - - - - O - - - - - - - - - - - - -
               PLACE - - - - - - - O O - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - S -
               ORDER - X - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - S - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - O - - - - - -
              DOMAIN - - - - - - O - - - - - - X - - - - - - -
                 URL - X X X - - - S - - - - - - - - - - - - -
                 ISP - - - - - - X - - - - - - X - - - - S - -
                HOST - X - - - - - - - - - - - - - - - - - - -
                SITE O - - - - - - - - - - - - - O - - - - - -
                  IP - - - - - - - X O - - - - - - X - - S - -
                PORT - - - - - - - - X - - - - - - - - - - - -
                PAGE - - - - - - - - X - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - X - - - - -
              SERVER - - - - - - X - - - - - - - - - - - O - -
          RESOLUTION - - - - - - - - O - - - - - - - - - - - -
             PROCESS - - - - - - - - - - X - - - - - - - - - -
                 IPS - - - - - - O - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - X - - - - - - - - - - - - -
               NAMES - S - - - - - - - - - - - - - - - - - - -
                 DNS - X - - - - X - - - - - - - - - - - - - -
               PROXY - - - - O - - - - - - - - - - - - - - - -
                URLS - - - - - - - - - O - - - - - - - - - - -
            HOMEPAGE - - - - - - - - - - - - - - - S - - - - -
         TRANSLATION - - - - - - - O - - X - - - - - - - - - -
            INTRANET X - - - - - - - - - - - - - - - - - - - -
                LANS - - - - - - - - - - - - - - - - - X - - -
                 SSL - - - - - - - - - - - - S - - - - - - - -
         192.168.X.X - - - - - - - - - - - - - - - - S - - - -
                 80. - - - - - - - - - - - - - - - X - - - - -
             NAME/IP - X - - - - - - - - - - - - - - - - - - -
                ADDR - X - - - - - - - - - - - - - - - - - - -
             MUSASHI - - - - X - - - - - - - - - - - - - - - -
             KENSHIN - X - - X - - - - - - - - - - - - - - - -
         192.168.0.5 - - - - X - - - - - - - O - - - - - - - -
MUSASHI.MYDOMAIN.COM - X - - - - - - - - - - - - - - - - - - -
KENSHIN.MYDOMAIN.COM - - X - - - - - - X - - - - - - - - - - -
 SECURE.MYDOMAIN.COM - - - X - - - - - - - X - - - - - - - - -
               VHOST - - - - X - - - - - - - X O - - - - - - -
