               MONEY - - - O - - - - - - - - O - -
               DRIVE - - - - - - - X - - - - - - X
               THERE - X - - - - - - - - - - - - -
                DISK - - - - - - - - - - X - - - -
              THANKS - - - - X - - - - - - - - - -
             PROBLEM - - - - - - X - - - - O - - -
                LUCK - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - - - - S - -
                DATA - - - - - - - - - - - - - - S
              BACKUP - - - - - - - S - - - - - - -
             PROGRAM - - - O - - - - - - - - - - -
            SOFTWARE - X - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - X - -
             FEATURE - - - - - - - - - - - O - - -
                   U - - - - - - - - - - S - S - -
           SITUATION - - - - - - - - - S - - - - -
             RESULTS - - - - - - - - - - - - - X -
                NTFS X - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - O
            RECOVERY - - - - - - - - - - - X - - -
              VAPCMD - - - - - - - - X - - - - - -
           PARTITION O O - - - - - O - - - - O - O
                  ?? - - - - - - - - - - - - - - X
             ACRONIS - - - - - - - - - - X - - - -
               FDISK X - - - - - - - - - - - - - -
  PROGRAMS/UTILITIES - X - - - - - - - - - - - - -
            UTIILITY - - X - - - - - - - - - - - -
        BLUEHORSE_58 - - - - - X - - - - - - - - -
            DIRECTOR - - - - - - - - - - O - S - -
                  DD - - - - - - - - - - - - - - O
