              DRIVES - - - - X - - - - - -
               DRIVE - X - - - - - - X X -
                 BOB - - - - - X - - X - -
               &QUOT O - O - - - - O X X -
                  1. - - - - - - - - - X -
                  2. - - - - - - - - - X -
               THERE - S - - - - - - - - -
               VIDEO - - - - - - - - - O -
              PLAYER - - S - - - - - X - -
              THANKS - - - - X - - - - - -
                 APP - - - - - - - - - - S
             PROBLEM - O - - - - - - - - -
             NETWORK - - - - - - - - X X -
                INFO - - - - X - - - - - -
               CLICK - - - - - - - - X - -
            SECURITY - - - - - X - - - - -
                PART - - - - - - - - - X -
                  PC O - X O - - O - - - -
              ACCESS - - - - - - - - - O -
               FILES - - S - - O - - - - -
              REASON - - - O - - - - - - -
            COMPUTER - - - - - - - - - O -
               SHARE X - - - - - - - - - -
             FOLDERS - - - - - - - - O - O
              FOLDER - - - - - - - X - - -
             CHANGES - - - - - - O - - - -
                MANY - - - - - - - - - - S
                  TV - - X S X S - - - S -
                 TAB - - - - - - - O - - -
                ONES - - - - - - - - - X -
             SHARING - - - - - - - O - - -
                   D - X - - - - - X - - -
                   C - - - - - - - - - X -
               TYPES - - - - - S - - - - -
               MEDIA - - X - - - - - X - -
                 TV. X - X - - - - - - - -
              SERVER - - - - - - - - - - X
              AND/OR - - - - - - - - X - -
             LIBRARY - - X - - - - - - - -
               AUDIO - - - - - - - - - X -
            PROBLEM. - - - - - - - - O - -
        SHARING&QUOT - - - - - - - O - - -
               AVAIL X - - - - - - - - - -
                DEMO - - - - - - - - - X -
         PLAYER&QUOT - - - - - - - - X - -
                PICS - - - - - - - - - X -
                DLNA - - - - - - - - - - X
      DOCUMENTS&QUOT - - - - - - - - - X -
             BONKERS - - - - - O - - - - -
   FILES/DRIVES&QUOT X - - - - - - - - - -
C/USERS/PICTURES/VIDEO - - - - - - - - - X -
       HOUSE-WINDOWS - - - - - - - - X - -
            PC/MEDIA - - - - - - - - X - -
       DEVICES/&QUOT - - - - - - - - X - -
        LIBRARY&QUOT - - - - - - - - X - -
          SHARE&QUOT - - O - - - - - - - -
       DRIVE/FOLDERS - - O - - - - - - - -
