                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             PROBLEM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             LAPTOPS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROBLEM. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - X - - X -
             SUPPORT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         INFORMATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 I/F - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              LAPTOP - - - - - - - - - X - - - - - - - X - - - X O - S - - X - - - S S - - - -
                  OS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             UPGRADE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                CHIP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - X - - - -
              NVIDIA - - - - - - - - - - - - - S - - - - - - X - - - X - - - - - - - X - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             VERSION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            HARDWARE - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - -
                BIOS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                COPY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            EXERCISE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - O - - - -
             CHIPSET - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - X - - - -
           MICROSOFT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - X - X - -
              OWNERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONSUMERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - X - X X - - - - - - O - - X - X - O X - - - - - - X - X X X
             MESSAGE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CASES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   + - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PASSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               BASIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 VER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                AERO - - - - - - - X - - - - S - - - - - - S - - - - - - - - X S - - - - - - -
             ADVISOR - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - -
                  HW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 GMA - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  W7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADVISER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PREM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - O -
           INTEL.COM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ARM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHADER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         FRUSTRATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          READY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              GMA950 - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              VERTEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 0.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           READINESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           RESPONDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             UGPRADE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LEG - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
