                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ALL - - O - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                POST S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                USER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CHOICE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EXT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DRIVE - S - S - - - O S - X - - - - - - - - - - - - - X - - - - - X X - -
             REPLIES - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FORUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           YESTERDAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DATA X - X - X O X - S - X - - X - - - X - - - - - - O - S S - - - X - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             DETAILS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SURPRISE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CHANCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - X - - - - X X - - - - - - - - - - - - - - - - - - - - - -
             STORAGE X - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
            EXTERNAL - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MESSAGE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROCESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - X - O - - - - - X - - X - - - X - - - - - - - - - - - - - S - -
           DOCUMENTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            ATTEMPTS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POST. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESCUE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATTACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            FREEWARE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              RECUVA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          ERROR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               HERE. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            TESTDISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DAMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ICARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          FORUM&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPATIATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
