                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - X - - - - - - - - - - - S - - - - - S - - S - - - - - S - - - - - S - - - X
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - O - - O -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
            MACHINES - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - S - - - S - - - - - - - - - - - - - - X - - X - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                LUCK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            INTERNET - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - X - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MACHINE - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ROUTER - - - - X - - - - X X - - - - - X - - X - S - - - - - X X - - S O - X X - - - - - O -
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - -
              CANNOT - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             ROUTERS - - O - - - - - - - - - - - - - - - - X - - - O - X - - S - - - - - - - - - - - - - -
              ACCESS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TCP/IP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POSTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MODEM - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O
       COMMUNICATION - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - X - - - - - X -
              PEOPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SHARING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - O X - - - - - - - - - - - X - - X - - - - - - - - - - - - X - X - - - - - - - -
              OTHER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            OVERKILL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FUNCTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SWITCH - X X X - - X - X - - - - - - - - - - X - O - - - - X - O X - - X - - - - - - - - X -
               STUFF - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
                  IP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - X - - - - - S - - - - - - - - X - - - S S - - - - - X - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - -
               TABLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - S - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - X
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           BROADCAST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                MINI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             TRAFFIC - S - - - - O S - - - - S - - S - - - - - - - - - - X - - O - - - - - X - - - - - - -
               RADIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THEORY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROVIDER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 IPS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SHOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              EFFECT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ATTACK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SWITCHES - - - - - - - - - - - - - S - - - - - O - - - X - X - - - - X - - - - - - - - - - - -
              SUBNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  V2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NODE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ZONES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 DMZ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - -
               HTTPS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTACKS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNPLUGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - - X -
               GUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GUESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                TIVO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           NEIGHBORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              TUNNEL S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               VLANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SPOOFING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             BANKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - -
            OVERFLOW - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OBJECTIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               CCNA. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SUB-NETS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AREA&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O -
           WIRE&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       ISOLATED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              VLANS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       DIRECTLY&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
