                THAT - - X - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - X - - - - - - - - - - - -
                  CD - - - - - - - - - - O - - - - - - - - - - -
               THERE - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - O S - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - -
               THREE - - - - - - - - - - - - - - - - - - O - - -
             SOMEONE - - - - - - - - - S - - - - - - - - - - - -
              SYSTEM - - - - - - - - O - X - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - X - - - - S - - -
             DESKTOP - - - - - - - - - - - - X - - - - - - - - -
                 TWO - - - - - - - - O - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - O
                DISK - - - - - - - - - - - - X - - - - - - - - -
               DRIVE O - - - - - - - - - O X - X X - - X - O S -
                FORM O - - - - - - - - - - - - - - - - - - - - -
             PRESENT - - - - - - - - - - - - - X - - - - - - - -
                  OS - - - - - - - - - - X - - - - - - - - - - S
                .... - - - - - - - - - - - - - - - - - - - - O -
                CASE - - - - - X - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - X X - - - - O - - - X X - - -
                 IDE - - - - - - - - - - - - - X - - - - - - - -
                COPY - - - - - - - - - - - X - - - - - X - - - -
           OPERATING - - - - - - - - X - - - - - - - - - - - - -
                  HD X X - - - - - - - - X X - - - - - - - - - -
                   D - - - - - X - - - - - - - - - - - - - - X X
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - -
                   C - - - - - X - - - - - - - - - - - - - - O X
                 MFG X - - - - - - - - - - - - - - - - - - - - -
                DATA - X - - - - - - - - - - - - - - - - - - - X
               TOOLS - X - - - - - - - - - - - - - - - - - - - -
             PRIMARY - - - - - - - - - - - - - - - - - - - - X -
             CHANNEL - - - - - - - - - - - - - X - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - S - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - X
           PARTITION - - - - - - - - - - - - - - - - - - O - - X
             STORAGE - - - - - - - - - - - - S - - - - - - - - -
            EXTERNAL - - - - - X - - - - - - - - - - - - - - - -
                   F - - - - - - - - - - - - - - - - - - - - X X
               GHOST - - - - - - - X - - - - - - - - - O - - X X
               IMAGE - - - - - - - - - - O - - - - - - O - - - O
                APPS - - - - - - - - - - - - - - - - - - - - - X
                 OEM X - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - S - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - X - - - - - - -
              IMAGES - - - - - O - - - - - - - - - - - O - - X X
                  A. - - - - - - - - - - - - - - - - - - - - - S
             UTILITY X - - - - - - - - - X X - - - - - - - - - -
              OFFERS - X - - - - - - - - - - - - - - - - - - - -
           LIFEGUARD - X - - - - - - - - - - - - - - - - - - - -
         ASSIGNMENTS - - - - - - - - - - - - - - O - - - - - - -
                  B. - - - - - - - - - - - - - - - - - - - - - X
            WINDFALL - - - - - O - - - - - - - - - - - - - - - -
            CONTROLL - - - - - - - - - - - - X - - - - - - - - -
                 GUN - - - X - - - - - - - - - - - - - - - - - -
                GARY - - - - - - - - - - - - - - - X - - - - - -
               DVD/R - - - - - - - - - - - - - X - - - - - X - -
              DELIMA - - - - - - S - - - - - - - - - - - - - - -
