                TIME - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  'S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - -
             ANOTHER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - S - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE S S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S -
                BOOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O X -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SETTING - - - O - - - - - O O - S - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SUPPORT - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
                SITE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              NUMBER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SPECS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED X - X - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - O -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                MOBO S X - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - -
                 CPU - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - O - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - X - - - -
             VERSION - O - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BIOS - - - X - - - - - X - O S - X - - - - O - - - - X - - - X X X - - - - - X -
                   * - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
           FRAGMENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X O
                CMOS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - X - - - -
             VOLTAGE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 FSB - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - S - - X - - - - - - - - X - - - - S - - X - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         SCREWDRIVER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TRICK - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2400+ - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            DEFAULTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   V - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MFR S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              W/BIOS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            BAD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         TRANSLATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            SPECTRUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              -LSB-I - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CLOCKSPEED - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SHORTING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               2100+ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              1.2GHZ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WEBPAGE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                1.05 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              V.1009 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AUS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SEMPTRON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2200+ - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REMEMEBER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WQEBSITE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
AUTO-CONFIGUING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PRESENT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MTBD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 BD. - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
       SPECTRUM&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               1700+ O - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                MHZ. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              VRSION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SWITHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               TBIRD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
         DIPSWITCHES - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - -
            BUSSPEED - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PALOMINO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TBRED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
