               START - - - O - - - - - - - -
                 ONE X - - - - O - - - - - -
              THANKS - - - - - - - - X - - -
                 ALL - O - - - - - - - - - -
               PARTS - - - - - O - - - - - -
                TYPE - - - - - X - - - - - -
              VAPCMD - - - - - - - - - - X -
              CHOICE - - O - - - - - - - - -
                LIST - - - - - S - - - O - -
         MOTHERBOARD X - - - - O - - - - - -
                  GB - - - O - - - - - - - -
                 RAM - - - X - X - - - - - -
                 CPU - O - - - - - - - - - -
               INTEL - X - - - S - - - - - -
                GOOD - - - - - - S - - - - -
                LUCK - - - - S - - - - - - -
                 FUN - - - - O - - - - - - -
            COMMENTS - - - - - - - - - - - X
               SITES - - - - - X - - - - - -
              SOCKET - - - - - X X X - - - -
             PENTIUM - X - - - - - - - - - -
             PROCESS - - - - - - - - X - - -
        MOTHERBOARDS - - S - - X - - - - - -
          NEWEGG.COM - - - - - S - - - - - -
              RATING - - - - - - - - - X - -
                  RE - - - - - S - - - - - -
              POSTER - - S - - - - - - - - -
             NUMBERS - S - - - - - - - - - -
                HOOK - - - X - - - - - - - -
                 EGG - - X - - - - - - - - -
               SL8HZ - X - - - - - - - - - -
             775.NOT - O - - - - - - - - - -
                ON.I O - - - - - - - - - - -
            CATEGORY - - - - - X - - - - - -
         HYPERTHREAD - - - - - - - O - - - -
