                 ALL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - S - - - - - - S S - - - - - - - S - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
          CONNECTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPECIFICS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - -
                MODE - - - - X - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S -
              ROUTER - S - - - - - - - X - X X - - - - X - - - S X - X X - X - - - - - - - X O
                MUCH - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - -
              ENOUGH - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - -
                  PC - - - - - - - - - - - X - S - - - - - - X - - - X - - - - - - - - - - - -
                 PC. - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SEEMS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               MODEM - X - - X - - - - X - X - - - - - - - - - S X - X O - - O - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SETUP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - S X - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - -
              PEOPLE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SESSION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SWITCH - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - -
                  IP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        NEIGHBORHOOD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - X
             TRAFFIC - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X -
                 NAT X - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        KNOWLEDGABLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SUBNET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - O - - - S - - - - - - - - - - - - - - - - - - -
                 MAP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TRAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GEEKSQUAD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              NATING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        TRANSLATIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
