                TIME - - - - - - - - - - X -
                 THE S - - - - - - - - - - -
             PROBLEM O X - - - - - - - - - X
          EVERYTHING - S - - - - - - - - - -
                THIS - - - - - - - S - - - -
            ANYTHING - O - - - - - - - - - -
             WINDOWS - - - - - X - - - - - -
                MODE - S - - - - - - - - - -
                  CD O - - - - - - - - - - -
               THERE - - - - - - - - - - - S
              THANKS - - - - - X - - X - - -
                 BOB - - - - - - X - - - - -
              SYSTEM - - - - - X - - - - - -
               &QUOT - X - - - - - - - - - -
             NOTHING X - - - - - - - - - - -
                DISK - - - - - - - - - - - O
                MAKE - - - X - - - - - - - -
         INFORMATION - - - - - X - - - - - -
               DRIVE - - O - X - - O - - - -
                 DVD S - - - - - - - - - - S
                NERO - - - - - - - - - - - X
              NVIDIA - X - - - - - - - - - -
                PACK - - - - - X - - - - - -
            HARDWARE - - - - - X - - - - - -
          CONTROLLER - X - - - - - - - - - -
               CAUSE - - - - - - - - - - - O
                IDEA - - - - - - - - - - - X
                  XP - - - - - X - - - - - -
                 TAB - X - - - - - - - - - -
              DEVICE - X - - - - - - - - - -
           OPERATING - - - - - X - - - - - -
               AREA. - X - - - - - - - - - -
              MASTER - X - - - - - - - - - -
               MEDIA - - - O - - - - - - X -
                  1. - - - - - - - - - S - -
                  2. - - - - S - - - - - - -
                  3. - - - S - - - - - - - -
                 ATA - X - - - - - - - - - -
             MANAGER - O - - - - - - - - - -
                 DMA - X - - - - - - - - - -
             CHANGES - - - - - - - - - - - O
             CONTROL - - - - - - - - - - - S
              ATHLON - - - - - X - - - - - -
            FIRMWARE - - - - O - - - - - - -
                  ?? - X - - - - - - - - - -
             SERVICE - - - - - X - - - - - -
                LENS - - - - - - - - - X O -
              IMAGES X - - - - - - - - - - -
                  4. - - S - - - - - - - - -
                 BUM - - - - - - - X - - - -
              INSERT - - - - - - - - - - - X
          PROPERTIES - X - - - - - - - - - O
                TOOL - - - - - - - - - - - O
         CONTROLLERS - - - - - X - - - - - -
               STEPS - - - - - - - O - - - -
            TRANSFER - X - - - - - - - - - -
            ADDITION - X - - - - - - - - - -
             DIRECTX - - - - - X - - - - - -
              FIELDS - - - - - - - - - - - X
             CLEANER - - - - - - - - - O - -
              REGION - - - - - - - - - - - X
                 N/A - - - - - - - - - - - O
         DEVICE&QUOT - X - - - - - - - - - -
        CHANNEL&QUOT - X - - - - - - - - - -
            INFOTOOL - - - - - - - - - - - O
            FEARURES - - - - - - - - - - - S
                LIOR - - - - - - - - O - - -
      ALLOCATECDROMS - - - - - X - - - - - -
