(TOP (S (IN so) (NP (PRP$ my) (NN laptop)) (VP (AUX has) (VP (AUX been) (VP (VBG acting) (ADJP (RB pretty) (JJ weird))))) (. .)) )
(TOP (S (NP (NP (RB not) (RB just) (CD one)) (, ,) (CC but) (NP (NP (DT all) (CD four)) (PP (IN of) (NP (PRP$ my) (JJ usb) (NNS ports) (NN wont))))) (VP (VB accept) (NP (NP (DT any) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT a) (JJ usb) (JJ port) (NN cable))))))) (. .)) )
(TOP (S (NP (RB not) (DT a) (NN mouse) (, ,) (NN printer) (, ,) (NN iphone) (NN cord) (, ,) (NN nothing)) (VP (VBZ works)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB get) (NP (NP (NNS messages)) (SBAR (WHNP (WDT that)) (S (VP (VBP say) (NP (NN &quot))))))))))) (: ;) (S (NP (PRP usb)) (VP (VBD malfunction&quot))) (: ;) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (ADVP (RB actually)) (VP (VBD looked) (PP (IN into) (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RBS most) (RB likely)) (VP (MD should) (VP (AUX have))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB make) (S (NP (DT the) (NN alert)) (VP (VB sound) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (DT a) (JJ usb) (NN device)))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN advice)) (CC or) (NP (NP (NNS tips)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do)))))))) (VP (VBP please) (NP (NN help))) (. .)) )
(TOP (S (NP (NN feedback)) (VP (AUX is) (ADVP (RB much)) (VP (VBN appreciated))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (NP (NP (DT a) (NN repair)) (PP (IN of) (NP (NP (DT the) (NN os.)) (VP (VBN provided) (S (S (NP (PRP you)) (VP (AUX have) (S (NP (DT a) (NN os)) (VP (VB install) (NP (NP (NN disc) (CC or) (NN access)) (PP (TO to) (NP (JJ hidden) (JJ os) (JJ restore/recovery) (NN partition)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ allows) (NP (DT a) (NN &quot))))))))) (: ;) (NP (NN repair) (NN mode&quot)) (: ;))) (, ,) (RB then) (VP (VB use) (NP (PRP it)))) (. .)) )
(TOP (S (S (VP (VBG doing) (NP (DT the) (NN repair) (NN mode) (NN process)))) (VP (MD should) (VP (VB clear) (NP (DT some) (JJ os) (NNS issues)))) (. .)) )
(TOP (S (NP (NNS -or-)) (VP (VP (VBP use) (NP (PRP$ your) (ADJP (VB restore) (NN point)) (NN feature))) (CC and) (VP (VB select) (NP (DT a) (NN date)) (ADVP (RB prior) (PP (TO to) (NP (PDT all) (DT this) (NN happening)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB check) (PP (IN by) (S (VP (VBG doing) (NP (DT an) (NN av)) (VP (VB scan) (CC and) (VB see) (SBAR (IN if) (S (S (NP (DT no) (NN malware) (CC or) (NN virus)) (VP (AUX is) (PP (IN at) (S (VP (VBG work.) (SBAR (S (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ true) (JJ h/w) (NN fault)))))))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ lies) (PP (IN in) (NP (NP (DT the) (NN laptop)) (NP (PRP itself)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (VP (VBN blown) (NP (JJ usb) (NNS ports)) (PP (IN with) (NP (NP (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN iffy&quot)) (: ;) (NP (NP (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (PRT (RP down)) (NP (DT each) (NN port)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD swapped) (S (NP (PRP it)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (, ,) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP$ your) (JJ usb) (NNS devices)))) (VP (VP (VB work) (ADVP (RB elsewhere))) (, ,) (VP (VB check) (NP (PRP them)) (ADVP (RB maybe)) (NP (NP (DT a) (JJ desktop) (NN pc)) (, ,) (NP (FW etc) (. .))))))))))))))))))) (. .)) (JJ last)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD can) (RB prior) (PP (TO to) (NP (NP (NP (NN anything)) (VP (VP (AUXG being) (VP (AUX done) (PP (IN under) (NP (DT the) (NN control) (NN panel))))) (, ,) (VP (VBG using) (NP (DT the) (NN device) (NN manager))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT the) (JJ usb) (NN listing)) (VP (AUX is) (VP (VBG showing) (ADJP (JJ ok) (CC or) (JJ active))))))))) (CC or) (NP (DT no) (JJ red/yellow) (NNS flags)))))))))))) (. .)) )
(TOP (S (NP (DT a) (NN laptop)) (VP (AUX does) (RB n't) (VP (VB tell) (NP (NP (JJ much)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VP (AUX is) (NP (PRP$ your) (NN laptop) (NN model) (# #))) (CC and) (VP (AUX have) (S (NP (PRP you)) (VP (VBN checked) (S (NP (DT the) (NN maker) (NN support)) (ADJP (JJ website) (PP (IN for) (NP (PRP$ your) (NN model)))))))))))) (, ,) (S (NP (NNS users)) (VP (AUXG having) (NP (NNS problems)))))) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (FRAG (INTJ (VB make)) (, ,) (NP (NN model)) (, ,) (NP (NN age)) (, ,) (SBAR (IN if) (S (S (VP (VBG reloading) (NP (DT the) (NN os)))) (VP (VP (VBZ helps)) (CC or) (RB not)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ lenovo) (NN g570)) (PP (IN about) (NP (NP (DT a) (NN year) (JJ old)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))))))))) )
(TOP (S (S (NP (NP (PRP$ its) (QP (DT a) (NN lenovo) (CD g570))) (CC and) (NP (PRP i))) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NNS reviews)))))) (CC and) (S (NP (NN nothing)) (VP (VBZ comes) (PRT (RP up)) (SBAR (IN as) (S (NP (DT these) (NNS problems)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN support) (NNS members)))) (VP (VBD recommended) (S (VP (VBG restoring) (NP (PRP$ my) (NN computer)) (PP (TO to) (NP (NN factory) (NNS settings))) (PP (IN with) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (VP (VBG losing) (NP (NNS files)))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN although) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS things)))) (PP (IN on) (NP (PRP$ my) (NN computer))))))) (VP (TO to) (VP (VB begin) (PRT (RP with))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB just) (JJ stumped)))) (. .)) )
(TOP (S (PP (IN out) (PP (IN of) (NP (NN warranty)))) (CC and) (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ expensive))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB confuse) (NP (NN &quot))))) (: ;) (S (VP (VB restore) (NP (NN point&quot)))) (: ;) (S (NP (NP (NN feature)) (PP (IN with) (NP (NNS os)))) (VP (VB restore) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ different))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT the) (VB restore) (NN point)) (PP (TO to) (NP (NP (DT a) (NN date)) (VP (ADVP (RB prior) (PP (TO to) (NP (DT this) (NN problem)))) (VBG arising) (NP (NN *))))))) (VP (MD may) (ADVP (RB *)) (VP (VB resolve) (NP (DT this)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (AUX need) (ADVP (RB afterwards)) (S (VP (TO to) (VP (VB update) (NP (NP (NN and/or)) (SBAR (S (NP (PRP it)) (VP (VP (MD will) (VP (VB act) (PP (IN on) (NP (PRP$ its) (JJ own))) (S (VP (TO to) (VP (VB update) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ sees) (NP (PRP itself)) (ADVP (ADVP (RB now) (JJ &quot)) (: ;) (ADVP (RB back) (RB dated&quot))))))))))) (: ;) (CC and) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB correct) (NP (DT that)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADJP (JJ normal)))) (CC but) (S (SBAR (IN if) (S (NP (DT the) (JJ past) (NN process)) (VP (VBD got) (ADJP (JJ hosed) (CC or) (JJ wayward))))) (, ,) (S (VP (VBG using) (NP (DT the) (VB restore) (NN point)))) (VP (MD could) (VP (VB correct) (NP (DT a) (JJ past) (NN problem))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (VP (VBG restoring) (NP (DT the) (NN os)) (PP (IN as) (PP (IN in) (NP (NN &quot)))) (: ;) (S (VP (VBG reloading) (NP (NP (DT the) (JJ restore/recovery) (PRN (-LRB- -LRB-) (INTJ (VB install)) (-RRB- -RRB-)) (NN &quot)) (: ;) (NP (NN process) (NN procedure))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (NP (DT a) (NN &quot)) (PRN (: ;) (NP (NN repair&quot)) (: ;)) (PP (IN of) (NP (DT the) (NN os)))) (VP (MD could) (VP (AUX be) (VP (AUX done))))) (CC but) (S (NP (PRP you)) (VP (AUX need) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN os)))) (S (VP (VB install) (NP (NP (NN process)) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (NP (NP (DT a) (NN menu) (NN selection)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN repair) (NN mode&quot)) (: ;)))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (S (NP (DT the) (NNS os)) (VP (VB install) (NP (NP (NN disc) (NN and/or)) (PP (TO to) (NP (JJ hidden) (NN partition))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN found) (PP (IN on) (NP (JJ many) (NNS laptops)))))))))))) (VP (MD should) (VP (VB offer) (NP (DT that)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB best) (JJ your)) (VP (ADVP (RB fully)) (VB understand) (SBAR (WHADVP (WRB how)) (S (NP (NNS yours)) (VP (AUX is) (VP (VBN accessed))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN laptop) (NN maker) (POS 's)) (NN support) (NN website)) (ADVP (DT all) (RB too) (RB often)) (VP (VBZ outlines) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (AUX is) (VP (AUX done))))))) (, ,) (S (VP (VB get) (NP (NP (DT the) (NN manual/doc)) (SBAR (WHNP (WDT that)) (S (VP (VBZ explains) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB google) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN repair) (NN process&quot)) (: ;)) (PP (IN for) (NP (NP (PRP$ your) (NNS os)) (VP (VBN used) (PP (IN as) (NP (NP (DT this)) (ADJP (JJ similar) (PP (TO to) (NP (DT all) (NNS vendors))))))))))) (. .)) )
(TOP (S (S (NP (# #) (NNP rd) (NN party) (NNS vendors)) (VP (VBP offer) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN repair) (NN disc&quot))))) (: ;) (S (ADVP (RB as) (RB well)) (, ,) (ADVP (RB however)) (PP (IN for) (NP (NP (JJ win7) (NNS users)) (CC and) (NP (JJ possible) (NNS win8)))) (, ,) (NP (DT this) (NN repair) (NN disc)) (VP (MD can) (VP (AUX be) (VP (VBN made) (PP (IN from) (NP (NP (JJ other) (NNS pcs)) (VP (VBG using) (NP (DT the) (JJ same) (NN os) (NN type))))))))) (. .)) )
(TOP (S (VP (VB generate) (NP (CD one)) (CC and) (RB then) (VP (VB use) (NP (DT that)) (PP (IN on) (NP (PRP$ your) (NN pc))) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN repair))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
