                TIME - - - - - - - - - O - - X - - - - - - - - - - - - - - O
               MONEY - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - - - - X O - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - X - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - S - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - S
                WORK - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ANYONE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                 LOT - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 FEW - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          PARAGRAPHS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                COST - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                -&GT - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               BEING - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            QUESTION - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MORNING - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FUTURE - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TOSHIBA - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ANYWAYS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TIPS - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                REAR - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WALL - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SERVER - X - - - - - - - - - - - - - - - - - - S - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TODAY - - - - - X - - - - - - - - - - - - - - - - - - - - - -
   LIST.CNET.REMAINS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      MORE_FRAGMENTS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          S.CNET.DEV - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         S.CNET.TEST X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        S.CNET.TRAIN - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SCRIPTS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             THREADS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THIS. - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             IMAGING - X - - - - - - - - - - - - - - - - - - X - - X - - - -
             PORTION - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            NETBOOKS - X - S - - - - - - - - - - - - - - - - - - - S - - - -
               TRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            PRIORITY - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            WORKLOAD - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           ARGUEMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         TECHNICIANS - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            CONTRACT - - - X - - - - - - - - S - - - - - - - - - - - S - - -
            FLAVOURS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               NB525 - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ASS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              HOLDER - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             UPWARDS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  EM - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               HINTS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             COURSES - - - - - - - - - - - - O - O - - - - - - - - - - - - X
            SEMINARS - - - - - - - - - - - - - - O - - - - - - - - - - - - X
            TRAINING - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BRICKS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              POCKET - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MSDN - - - - - - - - - - - - - - - - - X - - - - - - - - - -
