                THAT - - - - - - - X - - - O - - - - O - - - -
                  PC - - - - X - - X - - - - - - - - - X - - -
                THIS - - - - - - - - - - - O - - - - - - - - -
                 ONE - - S - - - - - - - - - - - - - - - - - -
                 OUT - - - - - S - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X
                 ALL - - - - - - - - - - - - X - - - - - - - -
                 OWN - - - X - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - X - -
                 USE - - - - - - - - - - - - - - - - X - - - -
              COURSE - - - - - - - - - - - X - - - - - - - - -
                TADA - - - - - - X - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - O - - - - - - -
                NEED - - - - - - - - - - - - - X - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - S - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - -
               512MB - - - - - - - - - - - - X - - - - - - - -
               256MB - - - - - - - - - - - - S - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - X
             UPGRADE - - - - - - - - - - - - - X X - - - - - -
               INPUT - - - - - - - - - X - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - X - O - - - -
         MOTHERBOARD - - - - - - - - O - - - - - - - - - - - -
                  GB - X - - - - - - - - - - - - - - - - - - -
                 RAM - X X - - - - - X - - - X - - - - - - - -
                 GPU - - - - X - - - - - - - - - - - - - - - -
            INCREASE - - - - - - - - - - - - S - - - - - - - -
               FILES O - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - O - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - O - -
               WORLD - - - - - - - - - - - - - - - - - X - - -
                 PC. - - - - - - - - - - - O O - - - - - - - -
                EBAY - - - - - O - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE - - - - X - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - O - -
               HANDS - - - - - - - - - - - O - - - - - - - - -
              ATHLON - S - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - O - - -
           DOCUMENTS X - - - - - - - - - - - - - - - - - - - -
            PICTURES X - - - - - - - - - - - - - - - - - - - -
              COUSIN - - - S - - - - - - - - - - - - - - - - -
          CRAIGSLIST - - - - - X - - - - - - - - - - - - - - -
         ELECTRONICS - - - X - - - - - - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - O - - - - - - - - - - - - -
            UPGRADES - - - O - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - O - - - -
            EMPHASIS - - - - O - - - - - - - - - - - - - - - -
                  TM - X - - - - - - - - - - - - - - - - - - -
               256GB - - O - - - - - - - - - - - - - - - - - -
                GHZ. - O - - - - - - - - - - - - - - - - - - -
               2-3YR - - - - - - - - - - - X - - - - - - - - -
