                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  IS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
                BOOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CHECK - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - -
             PROBLEM - X - - - - - - O - S - - - - - - - O - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOME - - - - - - - - X - - - - - - - - - - X - - - - - - - - X - -
             SERVICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               THOSE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              REASON - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                IDEA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - O - - - - - - X - - - - - - - - - - - - - - - - X - - - -
             PROGRAM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DRIVER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S -
             SESSION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 END - - - - - - - - O - - - - - - - - - - X - - - - - - - - X - -
                TYPE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                REST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            KEYBOARD S - - - - - - - - - - - - X - X - - O - X - - - - - - - S - -
                LOCK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WORDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BIOS - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
               VIRUS - - - - - - X - - - - X - - - - - X - - - - - - - - - - - - -
                CLUE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              CHANGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WORD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                USES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PAD - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - -
           HAPPENING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SETS - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CURSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SPYBOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                WORM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                KEYS O X - S - - - - - - - - - - X - - - - S - - - - - - - - O S O
            RESIDENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          SETUP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 NUM - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
      KEYLOGGER&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             WORDPAD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         REPAG/AVPAG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           KEYLOGGER S - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              NUMPAD - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
              ON-OFF - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
