            COMPUTER - - - - - - - - - - - - - - - X - O - - -
                THIS - - - O - - - - - - - - S - - - - - - - -
              OPTION - - O - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - O - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X -
                 WAY - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - -
                SOME - - - - - - - - O - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - X - - - -
              MANUAL - - - O - - - - - - - - - - - - - O - - -
               DRIVE O - O - - - - - - - - - - - - X - - - - O
               TODAY - - - - - - X - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - X
                CARD - - - - - - - - - - - - - - O - X - - - -
                CHIP - - - - - - - - - - - - - - S - - - - - -
         MOTHERBOARD - O - - - - - - - - - - - - X - - - - - X
                  GB - - - - - - - - - - - X - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - S - X - - - - - - - - - O - -
                 LOT - - - - - - - - - - - - - - - - - - - O -
               FORUM - - - - - - - - - X - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - X - X - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - O
                 PCI - - - - - - - - - - - - - - X - - - - - -
                EBAY - - - - - - - - - - - - - - X - - - - - -
           OPERATING - - - - - - - - - - X - - - - - - - - - -
                  HD - - - - - - - - - - - - - - O - S - - - -
                LESS - - - - - - - - - - - - - - X - - - - - -
             OPTIONS - - - - O - - - - - - - - - - - - - - - -
               ULTRA - - - - - - X - - - - - - - - - - - X - -
             CELERON X - - - - - - - - - - - - - - - - - - - -
                 ATA - - - - - - X - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - X - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - X -
        MOTHERBOARDS - - - - - O - - S - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - X
         COMBINATION - - - - - X - - - - - - - - - - - - - - -
              LARGER - - - - - - - - X - - - - - - - - - - - -
                 USD - - - - - - - - - - - - - - X - - - - - -
                 SIR - - - - - - - - - X - - - - - - - - - - -
              MEMBER - - - - - - - - - O - - - - - - - - - - -
             MERCURY - X - - - - - - - - - - - - - - - - - - -
             KARTHIK - - - - - - - - - - - - - - - X - - - - -
             ATA/133 - - - - - - O - - - - - - - - - - - - - -
