                TIME - - - O - - - - - - - - - - X - - -
                THAT O - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - S - X O - - - - - - - - -
                THIS - - - - S - S - - - - - S - - - - -
               YEARS - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - -
                 ONE O - - - - - O O - - O - - - X S - -
              THANKS - - - - - - - - - X - - - - - - - -
               POWER - - - - - - - - - - - - - X - - - -
               WHILE - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - O - X - - - - X
                 USE - - - - - - - - - - X - - - - - - -
               OTHER - - - - - - - - - - - S - - - S - -
                BOTH - - - - - - - - - - - - - - - - S -
               &QUOT - - O - - - - - - - - - - - - - - -
               MODEM - - X O - S - - - - - - - - S - - -
              ANYONE - - - - S - - - - - - - - - - - - -
                SIDE - - - - - - - - X - - - - - - - - X
                YEAR - - - - - - - - - - - - - X - - - -
               INPUT - - - - - - - - - - - - - - X - - -
                LINE O - O - - - O - - - - O - - S X - O
                LUCK - X - - - - - - - - - - - - - - - -
                SIGN - - - - - - O - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - S - - - - -
                 END - - - - - - - - - - - X - - - - - -
               PHONE X - X - - - X S X - X O - X X X O X
               PLACE - - - - - - - - - - - - - - - - - X
                SAKE X - - - - - - - - - - - - - - - - -
               CASES - - X - - - - - - - - - - - - - - -
                DIAL - - - - - - X - - - - - - - O - - -
             PICTURE - - - - - - - - - - - O - - - - - -
              MODEMS - - S - - - - - - - - - - - - - - -
            SPLITTER - - - - - - - - - - - - - - - O - O
                WALL - - - - - - - - - - - X - - - - - -
             NUMBERS - - - - - - - - - - X - - - - - - -
               LINES - - - - - - - - - - S - - - - - - -
     TROUBLESHOOTING X - - - - - - - - - - - - - - - - -
               JACKS - - - - - - - - - - - X - - - X S -
              INPUTS - - - - - - - - - - - - - - O - - -
        NEIGHBORHOOD - - - - - - - - - - - - - X - - - -
                JACK - - - - - - X - - - - X - - - - - -
                TONE - - - - - - X - - - - - - - - - - -
               DIALS - - - - - - - - - - - - - - X - - -
              OUTAGE - - - - - - - - - - - - - X - - - -
        MODEMBLASTER - - - - - - - - - - - - X - - - - -
        SHOTGUN&QUOT - - X - - - - - - - - - - - - - - -
