(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (ADJP (CD 3.5) (NN inch)) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (NP (NP (NN tray/face) (NN plate)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN case))))))) (VP (AUX do) (RB n't) (VP (VP (VB line) (PRT (RP up)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (VP (VB line) (PRT (RP up))) (CC and) (VP (VB mount) (ADVP (RB properly)))))) (-RRB- -RRB-))) (CC .....) (VP (ADVP (RB then)) (VB try) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (NNS adapters))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN case)) (, ,) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN disassembled) (PP (IN for) (NP (NP (NN ease)) (PP (IN of) (NP (NP (NN access)) (PP (IN for) (NP (NP (DT both) (NNS items)) (PP (IN for) (NP (JJ final) (NN assembly))))))))))))))) (. .)) )
(TOP (S (NP (NNP bay) (NN opening)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ possible))) (. .)) )
(TOP (S (ADVP (RB vapcmd)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD posted) (NP (NP (JJ photobucket) (NNS links)) (PP (TO to) (NP (NP (DT the) (NNS adapters)) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (NP (NP (NN threat)) (NP (DT the) (NN 3.5in)) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS holes)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB mount) (NP (PRP it)) (PP (IN in))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NN panel)) (VP (MD may) (VP (VB help) (PRN (-LRB- -LRB-) (ADJP (RBS most) (JJ clip-in)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NNP grill) (NN cut-out)) (, ,) (VP (TO to) (VP (VB fit) (NP (PRP it)) (PP (IN in) (NP (RB there))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out)))))))) (. .)) )
(TOP (NP (NP (NN case)) (: :) (NP (NN card) (NN reader)) (: :)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB suggest) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VB drill) (PP (IN in) (NP (PRP$ my) (JJ own))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (VP (VBG removing) (NP (DT the) (NN card) (NN reader) (NN frt)))))) (. .)) )
(TOP (S (S (NP (NP (NN card) (NN reader)) (PP (IN like) (NP (DT a) (JJ floppy) (NN drive))))) (, ,) (NP (PRP they)) (VP (AUX 're) (ADVP (RB practically)) (NP (DT the) (JJ same) (NN size))) (. .)) )
(TOP (S (CC or) (VP (VP (VB buy) (NP (DT this) (NN ..) (. .))) (CC or) (VP (VB buy) (NP (DT this) (NN vapcmd))))) )
(TOP (S (NP (JJ -or-) (DT that) (NN face) (NN plate)) (VP (AUX is) (NP (NP (CD 5.25)) (VP (VBG mounting) (SBAR (TO to) (S (VP (VBP surround) (NP (DT the) (NN card) (NN reader)) (PP (IN as) (PP (IN in) (NP (JJ extra) (NN venting)))))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN provided) (NP (PRP it))))))) (VP (AUX is) (RB n't) (ADJP (JJ clear)) (ADVP (RB yet)) (, ,) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD explained) (ADVP (RB maybe)) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (CD 1) (NNP x) (NN 5.25&quot)) (: ;) (S (VP (TO to) (VP (VB 3.5&quot)))) (: ;) (NP (NN adapter&quot)) (: ;) (CC and) (NP (DT the) (NN 3.5&quot))) (: ;) (NP (NN face) (NN plate)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB either)) (VP (VBN used) (UCP (NP (DT the) (JJ floppy) (NN drive) (NN bay)) (, ,) (NP (DT some) (ADJP (CD 3.5) (NN inch)) (NN adapter)) (CC or) (PP (IN in) (NP (NP (DT a) (NN pinch)) (VP (VBD put) (NP (PRP it)) (PP (IN into) (NP (DT some) (CD 5) (NN inch) (NN bay))) (PP (IN by) (S (NP (NN drilling)) (ADVP (NP (DT a) (JJ few) (VBG mounting) (NNS holes)) (RB then)) (VP (VBG crafting) (NP (DT a) (NN plate) (S (VP (TO to) (VP (VB fill) (PRT (RP in)) (NP (DT the) (NN void))))))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (FRAG (RB not) (PP (IN in) (NP (CD 5.25) (NN bay))))) (, ,) (NP (PRP it)) (VP (VBZ becomes) (NP (JJ extra) (NN part))) (. .)) )
(TOP (SBARQ (CC but) (WHADVP (WRB why)) (SQ (MD would) (NP (PRP we)) (RB not) (VP (VB drill) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP see) (NP (PDT such) (DT an) (NN issue))))))) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNP bay) (NNP grill) (JJ cut-out) (NN part)) (CC and) (NP (DT the) (NN 3.5&quot))))) (: ;) (S (S (VP (VB mount) (NP (NN adapter)))) (CC but) (S (NP (PRP i)) (VP (NN cant) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB attach) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN case)) (NP (PRP itself)))))))))))) (. .)) )
(TOP (S (S (PP (IN like) (NP (PRP you))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ smartcard) (NN reader)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB fit) (PP (IN in) (NP (DT a) (CD 3.5) (JJ floppy) (NN drive)))))))))) (CC but) (S (NP (PRP i)) (VP (VBD chose) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (NP (NP (DT a) (NN 3.5&quot)) (: ;) (S (VP (TO to) (VP (VB 5.25&quot))))) (: ;) (NP (NN adapter) (NN tray))))))))) (PRN (-LRB- -LRB-) (NP (NP (JJ second) (NN link)) (PP (IN above))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (VBZ fits) (CC and) (VBZ installs) (PP (RB exactly) (IN as) (ADJP (JJ intended))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (DT any) (NN adapter)) (PP (IN for) (NP (JJ possible) (NNS 3.5-to-5.25)))) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (NNP grill) (NN cut-out)) (SBAR (S (NP (PRP you)) (VP (VBP mention))))) (VP (AUX is) (S (VP (VB suppose) (S (VP (TO to) (VP (VB mount))))))))) (, ,) (NP (PRP it)) (ADVP (RB probably)) (VP (VBZ requires) (NP (NP (DT a) (JJ flat) (NN surface)) (CC or) (NP (JJ direct) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ flush) (SBAR (IN as) (S (S (PP (IN in) (NP (JJ left) (FW alone.))) (NP (DT the) (NN case)) (VP (MD may) (VP (VB &quot) (PRN (: ;) (ADVP (RB surround&quot)) (: ;)) (NP (PRP it))))) (CC but) (S (NP (PRP it)) (VP (MD should) (VP (NN seat) (PP (IN in) (NP (NP (DT the) (NN case)) (NP (PRP itself)))))))))) (, ,) (ADJP (JJ flush) (PP (TO to) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (NN bay)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN adapter)) (VP (MD will) (VP (VB work) (ADVP (RB properly)) (PP (IN with) (NP (NP (DT the) (NN card) (NN reader)) (SBAR (S (NP (PRP i)) (VP (VBZ have.) (NP (DT the) (NN adapter) (NN doesnt) (NNP canter)) (NP (DT the) (NN card) (NN reader)) (PP (IN in) (NP (DT the) (NN bay))) (SBAR (IN so) (S (NP (PRP it)) (VP (NNS lines) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNP grill) (NN cut-out) (NN part))))))))))))))))) (. .)) )
(TOP (SQ (MD could) (NP (NN anyone)) (VP (VB provide) (NP (DT any) (NN help)) (PP (TO to) (NP (PRP$ my) (NN problem) (UH please)))) (. ?)) )
(TOP (S (NP (PRP$ my) (JJ only) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (PDT such) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN case)) (VP (AUX is) (ADJP (JJ empty)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT any) (NN metal) (NNS chips)) (VP (AUX do) (RB n't) (VP (VB get) (PP (IN into) (NP (PRP$ your) (JJ other) (NN gear))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (JJ web) (NN page) (CC or) (NN manual)) (PP (IN for) (NP (DT this)))))))) (. .)) )
(TOP (S (SBAR (IN unless) (, ,) (S (NP (PRP you)) (VP (VBP provide) (NP (JJ direct) (UCP (VP (VB install) (NP (NNS pictures))) (CC and) (RB not) (NP (NN part))) (NNS links))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (MD could) (VP (VB explain) (ADVP (RB better)))) (. .)) )
(TOP (S (VP (VB return) (SBAR (WHADJP (WRB when) (JJ done.)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG causing) (NP (PRP$ your) (NN problem)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ unique) (NN situation))))))))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD got) (NP (DT an) (NN antec)) (NP (QP (CD nine) (CD hundred)) (NN case)) (PP (IN for) (NP (NNS xmas))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB put) (NP (PRP$ my) (JJ rosewill) (NN card) (NN reader)) (PP (IN into) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP it) (POS 's)) (NNS bays))))))))))) (. .)) )
