               THING - - - - - - O - - - -
                THIS - - - - - - S S - - -
               THERE - - - - - - S - - - -
              THANKS - - - - - - - O - - -
                HELP - - - - - - - X - - -
               POWER - - X - - - - - - X O
             SOMEONE - - - - - - S - - - -
                 BOB - - - - X - - - - - -
            INVERTER - - - - - - - - - S -
               WORTH - O - - - - - - - - -
           COMPUTERS - - - - - - - - - - X
               CABLE - - S - - - - - - - -
                FINE - - O - - - - - - - -
               DRIVE - - O - - - S - O - -
               TODAY - - - O - - - - - - -
               SPECS - - - - - X - - - - -
               VIDEO - - - - - - - - X - -
               MUSIC - - - - - - - - X - -
             ADAPTER - - - - - - - - - X -
            QUESTION - - - - - - - - - - S
                BUCK - - - X - - - - - - -
                DATA - X - O - - - - - - X
             HITACHI - - X - - - - - - - -
              CHANCE - - - - - - O - - - -
                UNIT - - - - - - O - - - S
             TROUBLE - - - - - - - O - - -
               METER - - - - - - O - - - -
             ANSWERS - - - - - - - O - - -
           ENCLOSURE - - - - - S - - - - X
            RECOVERY - O - - - - - - - - -
             MORNING - - X - - - - - - - -
             CONTENT - X - - - - - - - - -
               RADIO - - - - - - X - - - -
               SHACK - - - - - - X - - - -
            NINTENDO - - - - - - - - X - -
                 WII - - - - - - - - X - -
              STREAM - - - - - - - - X - -
              GAMBLE - - - O - - - - - - -
                 2TB - - - - - X - - - - -
            3.5&QUOT - - - - - X - - - - -
                 OHM - - - - - - X - - - -
            COLLEGE. - - X - - - - - - - -
