                TIME - - - - - - - - X - - - - -
                THAT - - O - - - - - - - - S - -
            COMPUTER - - - - - X - - - - - - - -
                WORK - - - - - - S - - - - - - -
             WINDOWS - - - - - X - - S - - - - -
              THANKS X - - - - - - - - - - - - -
               TIMES - - X - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - -
              REPAIR - - - - - X - - - - X - - -
                 ANY - - - - - - - - - O - - - -
               OTHER - - - - - - - - - - - - - O
            PROBLEMS - - - - - X - - - - - - - -
              COURSE - - - - - - - - - - - - O -
               CABLE - - - S - - - - - - - O - -
             NOTHING - - - - - - - - - - - - S -
                POST - - - - - - - - - - - - X -
                DISK - - - - - - X - - - - - - -
               ERROR - - - - - O - - O - - - - -
             PROGRAM - - O - - - - - - - - - - -
                  IM - - - - - X - - - - - - - -
         INFORMATION - - - - - - - - - X - - - -
              CHANGE - - - - - - O - - - - - - -
               DRIVE - O X X - X - - O O O - - -
                PORT - - - - - - - - - - - X - -
            SOFTWARE - - - - - - - - - - O - - -
                 HEY - - - - - X - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - X - -
                KILL - - X - - - - - - - - - - -
                BIOS - S - - - - - - X - - - - -
                 DAY - - - - - X - - - - - - - -
              FIXMBR - - - - - O - - - - - - - -
                  XP - - - - - - - - X - - - - -
               SETUP - - - - - - - - X - - - - -
               CDROM - - - - - - - - X - - - - -
                CANT - - - - - - - - - - X - - -
            SOMEBODY - - - - - - - - - X - - - -
               CHRIS - - - - X - - - - - - - - -
               SLAVE - - - - - - - - - - - - - X
               FILES - - - - - - - - - - - - - O
              ACTION - - - - - - - - - - - - X -
               MAKER - - X - - - - - - - - - - -
                TEST - - X - - - - - - - - - - -
               STORY - - O - - - - - - - - - - -
            CABLE.IF - - - - - - O - - - - - - -
            PLATTERS - - - - - - X - - - - - - -
