(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (NP (CD 16) (NNS gigs)) (NP (NNP ram)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (SBAR (IN although) (S (NP (PRP i)) (VP (VBP suspect) (NP (PRP$ its) (NNP a) (NNP ram) (CC or) (FW java) (NN issue)))))))))))) (. .)) )
(TOP (S (NP (NNS windows)) (NP (NP (CD 7) (JJ ultimate) (JJ inel) (NN core) (NN i7-2600k)) (PP (IN cpu) (NP (QP (SYM @) (CD 3.4ghz) (CD 16) (NNS gigs)) (NNP ram)))) (VP (VBD installed) (NP (CD 64) (NN bit)) (NP (NN crossfire) (NN nvidia))) (. ?)) )
(TOP (S (NP (NNS cards)) (VP (TO to) (VP (VB start) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG running) (NP (NP (DT a) (JJ minecraft) (NN server)) (PP (IN on) (NP (PRP$ my) (NN computer))) (PRN (-LRB- -LRB-) (VP (VBG using) (ADVP (RBR less) (RB then)) (NP (DT a) (NN gig) (NN im) (VBG guessing))) (-RRB- -RRB-))) (S (VP (VBG running) (NP (PRP it)) (ADVP (RB 24/7)))))))))) (. .)) )
(TOP (S (NP (JJ then) (NN computer)) (VP (VBD started) (NP (JJ blue) (NN screening)) (PP (IN after) (NP (NP (DT any) (JJ short) (NN time)) (PP (IN of) (S (VP (VBG running) (NP (DT the) (NN server)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VP (VB run) (NP (DT the) (NN server))) (CC and) (VP (NN computer) (ADVP (RB still)) (NP (JJ blue) (NNS screens)) (PP (IN from) (S (VP (VP (ADVP (RB just)) (VBG playing) (NP (NNS games))) (CC or) (VP (VBG running) (NP (NP (NN youtube)) (CC or) (NP (NP (NN anything)) (PP (IN like) (NP (DT that)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NNP ram) (CC or) (NN java) (NN problem))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NP (NN error) (NNS reports)) (PP (IN on) (NP (PRP$ my) (NN desktop)))) (ADVP (RB everytime))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (DT the) (NNS errors)) (VP (AUX are) (NP (ADJP (JJ bad_pool_header) (CC or) (JJ 1-2)) (JJ other) (JJ blue) (NN screen) (NNS errors))) (. .)) )
(TOP (S (VP (VB im) (S (VP (VBG uploading) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN reports.)) (PRN (-LRB- -LRB-) (NP (NN memory_management) (, ,) (NN etc)) (-RRB- -RRB-))))))))) )
(TOP (S (IN like) (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (NP (DT the) (NN error)) (VP (AUX is) (RB either) (NP (NP (FW java)) (VP (VBN related) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD messed) (PRT (RP around)) (PP (IN with) (NP (NP (NNP ram) (NN allocation)) (PP (IN in) (NP (NP (NN java)) (SBAR (S (VP (TO to) (VP (VB suit) (NP (RB minecraft) (JJR better) (PRN (-LRB- -LRB-) (VP (VBN run) (ADVP (RB server/minecraft)) (ADVP (NP (PRP$ its) (NN self)) (RBR better))) (-RRB- -RRB-)))))))))))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VBD ran) (NP (NN &quot)))))) (: ;) (NP (NN memtest&quot)) (: ;)) (PP (IN on) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP it)) (ADVP (RB almost) (RB immediately)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT an) (NNS errors)) (VP (VBG stating) (SBAR (IN that) (S (NP (PRP$ my) (NNP ram) (NN isnt) (VBG storing) (NN data)) (VP (VP (VBZ values) (ADVP (RB correctly))) (CC and) (VP (AUX is) (RB not) (VP (VBG storing) (NP (NN data) (NN etc))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (ADVP (RB as)) (PP (TO to) (SBAR (WHNP (WP what) (JJ possible) (NNS fixes)) (S (NP (PRP i)) (VP (MD could) (VP (VB try))))))))))) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ helpful)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (ADVP (JJS least) (PP (IN of) (NP (DT all)))) (VB like) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NP (JJR more) (NNP ram)) (SBAR (WHNP (WDT which)) (S (VP (VBZ im) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB try) (S (NP (DT each) (NNP ram) (NN stick)) (VP (ADVP (RB individually)) (VBG running) (NP (NP (NN untill)) (SBAR (S (NP (PRP i)) (VP (VBD found) (NP (DT the) (NN error)) (SBAR (IN before) (S (NP (PRP i)) (VP (MD could) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (NP (VBG replacing))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB help) (NP (PRP me)) (PP (IN in) (S (VP (VBG understanding) (NP (DT the) (NN problem))))))))) (CC or) (SBAR (IN if) (S (NP (DT the) (NNS bluescreens)) (VP (AUX are) (ADJP (NNP ram) (CC or) (NN java) (VBN related))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX have) (VP (VBN uninstalled/reinstalled) (NP (FW java) (FW twice.))))) (-RRB- -RRB-)) (CC but) (S (NP (NNP u)) (VP (MD can) (VP (VB see) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN error)))))))) (VP (VBZ reports) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN mention)) (PP (IN of) (NP (NP (NN minecraft)) (CC and) (NP (NP (DT the) (NN code)) (SBAR (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (JJR more) (NNP ram) (NN allocation)))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB ahead)) (. !)) )
(TOP (S (VP (VB lmk) (SBAR (IN if) (S (NP (JJR more) (NN info)) (VP (AUX is) (VP (VBN needed)))))) (. .)) )
(TOP (FRAG (NP (NN error) (NN report) (NN example)) (: :) (S (NP (NP (NP (NP (QP (# #) (# #) (NP (NP (NP (DT a) (JJ fatal) (NN error)) (VP (AUX has) (VP (AUX been) (VP (VBN detected) (PP (IN by) (NP (DT the) (FW java) (NN runtime) (NN environment))))))) (: :) (NP (NP (# #) (# #) (CD exception_access_violation)) (PRN (-LRB- -LRB-) (NP (CD 0xc0000005)) (-RRB- -RRB-)) (PP (IN at) (NP (NP (CD pc=0x0000000063fe19d4) (, ,) (CD pid=4696) (, ,) (CD tid=4856) (# #) (# #) (CD jre)) (NN version)))) (: :) (CD 7.0_05-b05)) (# #) (CD java) (CD vm))) (: :) (NP (NP (NN java) (NN hotspot)) (PRN (-LRB- -LRB-) (NP (CD tm)) (-RRB- -RRB-)) (NP (JJ 64-bit) (NN server) (NNS vm)))) (-LRB- -LRB-) (NP (CD 23.1-b03) (JJ mixed) (NN mode) (CD windows-amd64) (VBN compressed) (NNS oops)) (-RRB- -RRB-) (# #) (NP (JJ problematic) (NN frame)) (: :) (QP (# #) (CD v))) (JJ -LSB-jvm.dll+0xf19d4) (JJ -RSB-) (QP (# #) (# #) (JJ failed))) (VP (TO to) (VP (VB write) (NP (NN core) (NN dump))))) (. .)) )
(TOP (S (NN minidumps) (NN are) (NN not) (NN enabled) (NN by) (NN default) (NN on) (NN client) (NN versions) (NN of) (NN windows) (NN #) (NN #) (NN if) (NN you) (NN would) (NN like) (NN to) (NN submit) (NN a) (NN bug) (NN report) (NN ,) (NN please) (NN visit) (NN :) (NN #) (NN #) (NN ---------------) (NN t) (NN h) (NN r) (NN e) (NN a) (NN d) (NN ---------------) (NN current) (NN thread) (NN -LRB-) (NN 0x000000000b4fc000) (NN -RRB-) (NN :) (NN javathread) (NN &quot) (NN ;) (NN c2) (NN compilerthread0&quot) (NN ;) (NN daemon) (NN -LSB-_thread_in_native) (NN ,) (NN id=4856) (NN ,) (NN stack) (NN -LRB-) (NN 0x000000000bb10000,0x000000000bc10000) (NN -RRB-) (NN -RSB-) (NN siginfo) (NN :) (NN exceptioncode=0xc0000005) (NN ,) (NN reading) (NN address) (NN 0x00000000ffffffff) (NN registers) (NN :) (NN rax=0x000000001205ebb0) (NN ,) (NN rbx=0x0000000000000d9b) (NN ,) (NN rcx=0x000000001248f9e0) (NN ,) (NN rdx=0x0000000012242380) (NN rsp=0x000000000bc0f540) (NN ,) (NN rbp=0x000000000bc0f6d0) (NN ,) (NN rsi=0x000000000c457550) (NN ,) (NN rdi=0x0000000000006cd8) (NN r8) (NN =0x00000000199d8a14) (NN ,) (NN r9) (NN =0x000000000bc0f570) (NN ,) (NN r10=0x0000000000000000) (NN ,) (NN r11=0x0000000000000200) (NN r12=0x000000000c1edac0) (NN ,) (NN r13=0x00000000bbe4b100) (NN ,) (NN r14=0x0000000000000000) (NN ,) (NN r15=0x0000000000000000) (NN rip=0x0000000063fe19d4) (NN ,) (NN eflags=0x0000000000010202) (NN top) (NN of) (NN stack) (NN :) (NN -LRB-) (NN sp=0x000000000bc0f540) (NN -RRB-) (NN 0x000000000bc0f540) (NN :) (NN 000000000c1edac0) (NN 0000000063f569d8) (NN 0x000000000bc0f550) (NN :) (NN 0000000012094160) (NN 000000000bc0f6d0) (NN 0x000000000bc0f560) (NN :) (NN 000000000b4fc000) (NN 0000000063f09590) (NN 0x000000000bc0f570) (NN :) (NN 0000000dd4e24c79) (NN 0000000063f56a30) (NN 0x000000000bc0f580) (NN :) (NN 000000000c1edac0) (NN 0000000000000fb3) (NN 0x000000000bc0f590) (NN :) (NN 000000000b4fc000) (NN 0000000063ef9eb5) (NN 0x000000000bc0f5a0) (NN :) (NN 000000000bc0f660) (NN 000000000b4fc000) (NN 0x000000000bc0f5b0) (NN :) (NN 000000000273b580) (NN 000000000273db00) (NN 0x000000000bc0f5c0) (NN :) (NN 0000000000000fb3) (NN 0000000063f59b7c) (NN 0x000000000bc0f5d0) (NN :) (NN 0000000012094160) (NN 000000000b4fc000) (NN 0x000000000bc0f5e0) (NN :) (NN 000000000b4fc000) (NN 000000000b4fc000) (NN 0x000000000bc0f5f0) (NN :) (NN 0000000002182a00) (NN 0000000000000000) (NN 0x000000000bc0f600) (NN :) (NN 0000000002182df8) (NN 0000000000026307) (NN 0x000000000bc0f610) (NN :) (NN 0000000002650f50) (NN 0000000002650f00) (NN 0x000000000bc0f620) (NN :) (NN 000000000b4f47b0) (NN 0000000002182a10) (NN 0x000000000bc0f630) (NN :) (NN 0000000002182a20) (NN 0000000002650f50) (NN instructions) (NN :) (NN -LRB-) (NN pc=0x0000000063fe19d4) (NN -RRB-) (NN 0x0000000063fe19b4) (NN :) (NN 8b) (NN 01) (NN 85) (NN c0) (NN 78) (organization (NN 0e) (NN 48)) (NN 8b) (NN d1) (NN b9) (money (NN 01) (NN 00) (NN 00) (NN 00)) (NN ff) (NN 15) (NN 0x0000000063fe19c4) (NN :) (NN f8) (percentage (NN 64) (NN 58) (NN 00) (NN 48) (NN 83) (NN c4) (NN 28)) (NN c3) (NN cc) (NN cc) (NN cc) (money (NN 48) (NN 83)) (NN ec) (NN 28) (NN 0x0000000063fe19d4) (NN :) (NN 8b) (NN 01) (NN 85) (NN c0) (NN 78) (organization (NN 0c) (NN 48)) (NN 8b) (NN d1) (NN 83) (NN c9) (NN ff) (NN ff) (person (NN 15)) (NN da) (NN 64) (NN 0x0000000063fe19e4) (NN :) (NN 58) (NN 00) (percentage (NN 48) (NN 83) (NN c4) (NN 28)) (NN c3) (NN cc) (NN cc) (NN cc) (NN cc) (NN cc) (money (NN 48) (NN 83)) (NN ec) (NN 28) (NN register) (NN to) (NN memory) (NN mapping) (NN :) (NN rax=0x000000001205ebb0) (NN is) (NN an) (NN unknown) (NN value) (NN rbx=0x0000000000000d9b) (NN is) (NN an) (NN unknown) (NN value) (NN rcx=0x000000001248f9e0) (NN is) (NN an) (NN unknown) (NN value) (NN rdx=0x0000000012242380) (NN is) (NN an) (NN unknown) (NN value) (NN rsp=0x000000000bc0f540) (NN is) (NN pointing) (NN into) (NN the) (NN stack) (NN for) (NN thread) (NN :) (NN 0x000000000b4fc000) (NN rbp=0x000000000bc0f6d0) (NN is) (NN pointing) (NN into) (NN the) (NN stack) (NN for) (NN thread) (NN :) (NN 0x000000000b4fc000) (NN rsi=0x000000000c457550) (NN is) (NN an) (NN unknown) (NN value) (NN rdi=0x0000000000006cd8) (NN is) (NN an) (NN unknown) (NN value) (NN r8) (NN =0x00000000199d8a14) (NN is) (NN an) (NN unknown) (NN value) (NN r9) (NN =0x000000000bc0f570) (NN is) (NN pointing) (NN into) (NN the) (NN stack) (NN for) (NN thread) (NN :) (NN 0x000000000b4fc000) (NN r10=0x0000000000000000) (NN is) (NN an) (NN unknown) (NN value) (NN r11=0x0000000000000200) (NN is) (NN an) (NN unknown) (NN value) (NN r12=0x000000000c1edac0) (NN is) (NN an) (NN unknown) (NN value) (NN r13=0x00000000bbe4b100) (NN is) (NN an) (NN oop) (NN -LCB-) (NN constmethod) (NN -RCB-) (NN -) (NN klass) (NN :) (NN -LCB-) (NN other) (NN class) (NN -RCB-) (NN -) (NN method) (NN :) (NN 0x00000000bbe4b1d8) (NN -LCB-) (NN method) (NN -RCB-) (NN ') (NN b) (NN ') (NN ') (NN -LRB-) (NN iif) (NN -RRB-) (NN v) (NN ') (NN in) (NN ') (NN xt) (NN ') (NN -) (NN exceptions) (NN :) (NN 0x00000000bae01d50) (NN bci_from) (NN -LRB-) (NN 00000000bbe4b100) (NN -RRB-) (NN =) (NN 368) (NN ;) (NN print_codes) (NN -LRB-) (NN -RRB-) (NN :) (NN r14=0x0000000000000000) (NN is) (NN an) (NN unknown) (NN value) (NN r15=0x0000000000000000) (NN is) (NN an) (NN unknown) (NN value) (NN stack) (NN :) (NN -LSB-0x000000000bb10000,0x000000000bc10000) (NN -RSB-) (NN ,) (NN sp=0x000000000bc0f540) (NN ,) (NN free) (NN space=1021k) (NN native) (NN frames) (NN :) (NN -LRB-) (NN j=compiled) (NN java) (NN code) (NN ,) (NN j=interpreted) (NN ,) (NN vv=vm) (NN code) (NN ,) (NN c=native) (NN code) (NN -RRB-) (NN v) (NN -LSB-jvm.dll+0xf19d4) (NN -RSB-) (NN current) (NN compiletask) (NN :) (NN c2) (NN :) (NN 8398) (NN 522) (NN xt) (NN ::) (NN b) (NN -LRB-) (NN 509) (NN bytes) (NN -RRB-) (NN ---------------) (NN p) (NN r) (NN o) (NN c) (NN e) (NN s) (NN s) (NN ---------------) (NN java) (NN threads) (NN :) (NN -LRB-) (NN =&gt) (NN ;) (NN current) (NN thread) (NN -RRB-) (NN 0x000000000b51f800) (NN javathread) (NN &quot) (NN ;) (NN thread-12&quot) (NN ;) (NN daemon) (NN -LSB-_thread_blocked) (NN ,) (NN id=5036) (NN ,) (NN stack) (NN -LRB-) (NN 0x000000001b380000,0x000000001b480000) (NN -RRB-) (NN -RSB-) (NN 0x000000000c316000) (NN javathread) (NN &quot) (NN ;) (NN thread-11&quot) (NN ;) (NN daemon) (NN -LSB-_thread_blocked) (NN ,) (NN id=2164) (NN ,) (NN stack) (NN -LRB-) (NN 0x000000001c7f0000,0x000000001c8f0000) (NN -RRB-) (NN -RSB-) (NN 0x000000000b51f000) (NN javathread) (NN &quot) (NN ;) (NN thread-10&quot) (NN ;) (NN daemon) (NN -LSB-_thread_in_native) (NN ,) (NN id=2328) (NN ,) (NN stack) (NN -LRB-) (NN 0x000000001b110000,0x000000001b210000) (NN -RRB-) (NN -RSB-) (NN 0x000000000b512800) (NN javathread) (NN &quot) (NN ;) (NN minecraft) (NN main) (NN thread&quot) (NN ;) (NN daemon) (NN -LSB-_thread_blocked) (NN ,) (NN id=2352) (NN ,) (NN stack) (NN -LRB-) (NN 0x0000000015f00000,0x0000000016000000) (NN -RRB-) (NN -RSB-) (NN 0x000000000b512000) (NN javathread) (NN &quot) (NN ;) (NN timer) (NN hack) (NN thread&quot) (NN ;) (NN daemon) (NN -LSB-_thread_blocked) (NN ,) (NN id=4336) (NN ,) (NN stack) (NN -LRB-) (NN 0x0000000015c70000,0x0000000015d70000) (NN -RRB-) (NN -RSB-) (NN 0x000000000c694000) (NN javathread) (NN &quot) (NN ;) (NN d3d) (NN screen) (NN updater&quot) (NN ;) (NN daemon) (NN -LSB-_thread_blocked) (NN ,) (NN id=4520) (NN ,) (NN stack) (NN -LRB-) (NN 0x0000000012ff0000,0x00000000130f0000) (NN -RRB-) (NN -RSB-) (NN 0x000000000017c000) (NN javathread) (NN &quot) (NN ;) (NN destroyjavavm&quot) (NN ;) (NN -LSB-_thread_blocked) (NN ,) (NN id=216) (NN ,) (NN stack) (NN -LRB-) (NN 0x0000000002480000,0x0000000002580000) (NN -RRB-) (NN -RSB-) (NN 0x000000000c21e000) (NN javathread) (NN &quot) (NN ;) (NN keep-alive-timer&quot) (NN ;) (NN daemon) (NN -LSB-_thread_blocked) (NN ,) (NN id=4004) (NN ,) (NN stack) (NN -LRB-) (NN 0x0000000011ec0000,0x0000000011fc0000) (NN -RRB-) (NN -RSB-) (NN 0x000000000b779000) (NN javathread) (NN &quot) (NN ;) (NN timerqueue&quot) (NN ;) (NN daemon) (NN -LSB-_thread_blocked) (NN ,) (NN id=1632) (NN ,) (NN stack) (NN -LRB-) (NN 0x0000000011070000,0x0000000011170000) (NN -RRB-) (NN -RSB-) (NN 0x000000000c201000) (NN javathread) (NN &quot) (NN ;) (NN swingworker-pool-1-thread-1&quot) (NN ;) (NN daemon) (NN -LSB-_thread_blocked) (NN ,) (NN id=1152) (NN ,) (NN stack) (NN -LRB-) (NN 0x0000000010f70000,0x0000000011070000) (NN -RRB-) (NN -RSB-) (NN 0x000000000c10d800) (NN javathread) (NN &quot) (NN ;) (NN awt-eventqueue-0&quot) (NN ;) (NN -LSB-_thread_blocked) (NN ,) (NN id=4400) (NN ,) (NN stack) (NN -LRB-) (NN 0x0000000010a40000,0x0000000010b40000) (NN -RRB-) (NN -RSB-) (NN 0x000000000b820000) (NN javathread) (NN &quot) (NN ;) (NN awt-windows&quot) (NN ;) (NN daemon) (NN -LSB-_thread_in_native) (NN ,) (NN id=4808) (NN ,) (NN stack) (NN -LRB-) (NN 0x000000000ccb0000,0x000000000cdb0000) (NN -RRB-) (NN -RSB-) (NN 0x000000000c167800) (NN javathread) (NN &quot) (NN ;) (NN awt-shutdown&quot) (NN ;) (NN -LSB-_thread_blocked) (NN ,) (NN id=1640) (NN ,) (NN stack) (NN -LRB-) (NN 0x000000000cb00000,0x000000000cc00000) (NN -RRB-) (NN -RSB-) (NN 0x000000000c047800) (NN javathread) (NN &quot) (NN ;) (NN java2d) (NN disposer&quot) (NN ;) (NN daemon) (NN -LSB-_thread_blocked) (NN ,) (NN id=1324) (NN ,) (NN stack) (NN -LRB-) (NN 0x000000000c8e0000,0x000000000c9e0000) (NN -RRB-) (NN -RSB-) (NN 0x000000000b530800) (NN javathread) (NN &quot) (NN ;) (NN service) (NN thread&quot) (NN ;) (NN daemon) (NN -LSB-_thread_blocked) (NN ,) (NN id=4572) (NN ,) (NN stack) (NN -LRB-) (NN 0x000000000bd40000,0x000000000be40000) (NN -RRB-) (NN -RSB-) (NN 0x000000000b510800) (NN javathread) (NN &quot) (NN ;) (NN c2) (NN compilerthread1&quot) (NN ;) (NN daemon) (NN -LSB-_thread_blocked) (NN ,) (NN id=3520) (NN ,) (NN stack) (NN -LRB-) (NN 0x000000000bc40000,0x000000000bd40000) (NN -RRB-) (NN -RSB-) (NN =&gt) (NN ;) (NN 0x000000000b4fc000) (NN javathread) (NN &quot) (NN ;) (NN c2) (NN compilerthread0&quot) (NN ;) (NN daemon) (NN -LSB-_thread_in_native) (NN ,) (NN id=4856) (NN ,) (NN stack) (NN -LRB-) (NN 0x000000000bb10000,0x000000000bc10000) (NN -RRB-) (NN -RSB-) (NN 0x000000000b4fa000) (NN javathread) (NN &quot) (NN ;) (NN attach) (NN listener&quot) (NN ;) (NN daemon) (NN -LSB-_thread_blocked) (NN ,) (NN id=1188) (NN ,) (NN stack) (NN -LRB-) (NN 0x000000000b140000,0x000000000b240000) (NN -RRB-) (NN -RSB-) (NN 0x000000000b4f9000) (NN javathread) (NN &quot) (NN ;) (NN signal) (NN dispatcher&quot) (NN ;) (NN daemon) (NN -LSB-_thread_blocked) (NN ,) (NN id=5020) (NN ,) (NN stack) (NN -LRB-) (NN 0x000000000b8e0000,0x000000000b9e0000) (NN -RRB-) (NN -RSB-) (NN 0x0000000009326800) (NN javathread) (NN &quot) (NN ;) (NN finalizer&quot) (NN ;) (NN daemon) (NN -LSB-_thread_blocked) (NN ,) (NN id=4548) (NN ,) (NN stack) (NN -LRB-) (NN 0x000000000b3b0000,0x000000000b4b0000) (NN -RRB-) (NN -RSB-) (NN 0x000000000931e000) (NN javathread) (NN &quot) (NN ;) (NN reference) (NN handler&quot) (NN ;) (NN daemon) (NN -LSB-_thread_blocked) (NN ,) (NN id=4804) (NN ,) (NN stack) (NN -LRB-) (NN 0x000000000b240000,0x000000000b340000) (NN -RRB-) (NN -RSB-) (NN other) (NN threads) (NN :) (NN 0x0000000009314800) (NN vmthread) (NN -LSB-stack) (NN :) (NN 0x000000000afd0000,0x000000000b0d0000) (NN -RSB-) (NN -LSB-id=1168) (NN -RSB-) (NN 0x000000000b53b800) (NN watcherthread) (NN -LSB-stack) (NN :) (NN 0x000000000bf10000,0x000000000c010000) (NN -RSB-) (NN -LSB-id=5040) (NN -RSB-) (NN vm) (NN state) (NN :) (NN not) (NN at) (NN safepoint) (NN -LRB-) (NN normal) (NN execution) (NN -RRB-) (NN vm) (NN mutex/monitor) (NN currently) (NN owned) (NN by) (NN a) (NN thread) (NN :) (NN none) (NN heap) (NN psyounggen) (NN total) (NN 152896k) (NN ,) (NN used) (NN 56494k) (NN -LSB-0x00000000eaab0000) (NN ,) (NN 0x00000000fd550000) (NN ,) (NN 0x0000000000000000) (NN -RRB-) (NN eden) (NN space) (NN 131072k) (NN ,) (NN 43) (NN %) (NN used) (NN -LSB-0x00000000eaab0000,0x00000000ee1db860,0x00000000f2ab0000) (NN -RRB-) (NN from) (NN space) (NN 21824k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000f2ab0000,0x00000000f2ab0000,0x00000000f4000000) (NN -RRB-) (NN to) (NN space) (NN 21824k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000fc000000,0x00000000fc000000,0x00000000fd550000) (NN -RRB-) (NN paroldgen) (NN total) (NN 349568k) (NN ,) (NN used) (NN 121838k) (NN -LSB-0x00000000c0000000) (NN ,) (NN 0x00000000d5560000) (NN ,) (NN 0x00000000eaab0000) (NN -RRB-) (NN object) (NN space) (NN 349568k) (NN ,) (percentage (NN 34) (NN %)) (NN used) (NN -LSB-0x00000000c0000000,0x00000000c76fb9d0,0x00000000d5560000) (NN -RRB-) (NN pspermgen) (NN total) (NN 42944k) (NN ,) (NN used) (NN 23353k) (NN -LSB-0x00000000bae00000) (NN ,) (NN 0x00000000bd7f0000) (NN ,) (NN 0x00000000c0000000) (NN -RRB-) (NN object) (NN space) (NN 42944k) (NN ,) (NN 54) (NN %) (NN used) (NN -LSB-0x00000000bae00000,0x00000000bc4ce4a8,0x00000000bd7f0000) (NN -RRB-) (NN code) (NN cache) (NN -LSB-0x0000000002580000) (NN ,) (NN 0x00000000027f0000) (NN ,) (NN 0x0000000005580000) (NN -RRB-) (NN total_blobs=1225) (NN nmethods=531) (NN adapters=645) (NN free_code_cache=47373kb) (NN largest_free_block=48459328) (NN compilation) (NN events) (NN -LRB-) (NN 10) (NN events) (NN -RRB-) (NN :) (NN event) (NN :) (NN 8.335) (NN thread) (NN 0x000000000b510800) (NN 524) (NN adz) (NN ::) (NN b) (NN -LRB-) (NN 7) (NN bytes) (NN -RRB-) (NN event) (NN :) (NN 8.340) (NN thread) (NN 0x000000000b510800) (NN nmethod) (NN 524) (NN 0x0000000002731490) (NN code) (NN -LSB-0x0000000002731600) (NN ,) (NN 0x0000000002731a18) (NN -RSB-) (NN event) (NN :) (NN 8.341) (NN thread) (NN 0x000000000b510800) (NN 525) (NN com.pclewis.mcpatcher.mod.supertessellator) (NN ::) (NN a) (NN -LRB-) (NN 46) (NN bytes) (NN -RRB-) (NN event) (NN :) (NN 8.346) (NN thread) (NN 0x000000000b510800) (NN nmethod) (NN 525) (NN 0x00000000027330d0) (NN code) (NN -LSB-0x0000000002733240) (NN ,) (NN 0x0000000002733678) (NN -RSB-) (NN event) (NN :) (NN 8.346) (NN thread) (NN 0x000000000b510800) (NN 526) (NN adz) (NN ::) (NN a) (NN -LRB-) (NN 57) (NN bytes) (NN -RRB-) (NN event) (NN :) (NN 8.349) (NN thread) (NN 0x000000000b510800) (NN nmethod) (NN 526) (NN 0x00000000027328d0) (NN code) (NN -LSB-0x0000000002732a40) (NN ,) (NN 0x0000000002732cd8) (NN -RSB-) (NN event) (NN :) (NN 8.349) (NN thread) (NN 0x000000000b510800) (NN 527) (NN com.pclewis.mcpatcher.mod.supertessellator) (NN ::) (NN a) (NN -LRB-) (NN 51) (NN bytes) (NN -RRB-) (NN event) (NN :) (NN 8.352) (NN thread) (NN 0x000000000b510800) (NN nmethod) (NN 527) (NN 0x0000000002730d10) (NN code) (NN -LSB-0x0000000002730e80) (NN ,) (NN 0x0000000002731088) (NN -RSB-) (NN event) (NN :) (NN 8.352) (NN thread) (NN 0x000000000b510800) (NN 528) (NN adz) (NN ::) (NN a) (NN -LRB-) (NN 530) (NN bytes) (NN -RRB-) (NN event) (NN :) (NN 8.373) (NN thread) (NN 0x000000000b4fc000) (NN nmethod) (NN 522) (NN 0x000000000273af90) (NN code) (NN -LSB-0x000000000273b580) (NN ,) (NN 0x000000000273db00) (NN -RSB-) (NN gc) (NN heap) (NN history) (NN -LRB-) (NN 10) (NN events) (NN -RRB-) (NN :) (NN event) (NN :) (NN 4.967) (NN gc) (NN heap) (NN before) (NN -LCB-) (NN heap) (NN before) (NN gc) (NN invocations=2) (NN -LRB-) (NN full) (NN 0) (NN -RRB-) (NN :) (NN psyounggen) (NN total) (NN 152896k) (NN ,) (NN used) (NN 152888k) (NN -LSB-0x00000000eaab0000) (NN ,) (NN 0x00000000f5550000) (NN ,) (NN 0x0000000000000000) (NN -RRB-) (NN eden) (NN space) (NN 131072k) (NN ,) (percentage (NN 100) (NN %)) (NN used) (NN -LSB-0x00000000eaab0000,0x00000000f2ab0000,0x00000000f2ab0000) (NN -RRB-) (NN from) (NN space) (NN 21824k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000f2ab0000,0x00000000f3ffe370,0x00000000f4000000) (NN -RRB-) (NN to) (NN space) (NN 21824k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000f4000000,0x00000000f4000000,0x00000000f5550000) (NN -RRB-) (NN paroldgen) (NN total) (NN 349568k) (NN ,) (NN used) (NN 42529k) (NN -LSB-0x00000000c0000000) (NN ,) (NN 0x00000000d5560000) (NN ,) (NN 0x00000000eaab0000) (NN -RRB-) (NN object) (NN space) (NN 349568k) (NN ,) (percentage (NN 12) (NN %)) (NN used) (NN -LSB-0x00000000c0000000,0x00000000c29887e8,0x00000000d5560000) (NN -RRB-) (NN pspermgen) (NN total) (NN 21248k) (NN ,) (NN used) (NN 21243k) (NN -LSB-0x00000000bae00000) (NN ,) (NN 0x00000000bc2c0000) (NN ,) (NN 0x00000000c0000000) (NN -RRB-) (NN object) (NN space) (NN 21248k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000bae00000,0x00000000bc2befb8,0x00000000bc2c0000) (NN -RRB-) (NN event) (NN :) (NN 4.979) (NN gc) (NN heap) (NN after) (NN heap) (NN after) (NN gc) (NN invocations=2) (NN -LRB-) (NN full) (NN 0) (NN -RRB-) (NN :) (NN psyounggen) (NN total) (NN 152896k) (NN ,) (NN used) (NN 21821k) (NN -LSB-0x00000000eaab0000) (NN ,) (NN 0x00000000f5550000) (NN ,) (NN 0x0000000000000000) (NN -RRB-) (NN eden) (NN space) (NN 131072k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000eaab0000,0x00000000eaab0000,0x00000000f2ab0000) (NN -RRB-) (NN from) (NN space) (NN 21824k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000f4000000,0x00000000f554f580,0x00000000f5550000) (NN -RRB-) (NN to) (NN space) (NN 21824k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000f2ab0000,0x00000000f2ab0000,0x00000000f4000000) (NN -RRB-) (NN paroldgen) (NN total) (NN 349568k) (NN ,) (NN used) (NN 81775k) (NN -LSB-0x00000000c0000000) (NN ,) (NN 0x00000000d5560000) (NN ,) (NN 0x00000000eaab0000) (NN -RRB-) (NN object) (NN space) (NN 349568k) (NN ,) (percentage (NN 23) (NN %)) (NN used) (NN -LSB-0x00000000c0000000,0x00000000c4fdbc28,0x00000000d5560000) (NN -RRB-) (NN pspermgen) (NN total) (NN 21248k) (NN ,) (NN used) (NN 21243k) (NN -LSB-0x00000000bae00000) (NN ,) (NN 0x00000000bc2c0000) (NN ,) (NN 0x00000000c0000000) (NN -RRB-) (NN object) (NN space) (NN 21248k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000bae00000,0x00000000bc2befb8,0x00000000bc2c0000) (NN -RRB-) (NN -RCB-) (NN event) (NN :) (NN 5.805) (NN gc) (NN heap) (NN before) (NN -LCB-) (NN heap) (NN before) (NN gc) (NN invocations=3) (NN -LRB-) (NN full) (NN 0) (NN -RRB-) (NN :) (NN psyounggen) (NN total) (NN 152896k) (NN ,) (NN used) (NN 152875k) (NN -LSB-0x00000000eaab0000) (NN ,) (NN 0x00000000f5550000) (NN ,) (NN 0x0000000000000000) (NN -RRB-) (NN eden) (NN space) (NN 131072k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000eaab0000,0x00000000f2aaba30,0x00000000f2ab0000) (NN -RRB-) (NN from) (NN space) (NN 21824k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000f4000000,0x00000000f554f580,0x00000000f5550000) (NN -RRB-) (NN to) (NN space) (NN 21824k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000f2ab0000,0x00000000f2ab0000,0x00000000f4000000) (NN -RRB-) (NN paroldgen) (NN total) (NN 349568k) (NN ,) (NN used) (NN 81775k) (NN -LSB-0x00000000c0000000) (NN ,) (NN 0x00000000d5560000) (NN ,) (NN 0x00000000eaab0000) (NN -RRB-) (NN object) (NN space) (NN 349568k) (NN ,) (percentage (NN 23) (NN %)) (NN used) (NN -LSB-0x00000000c0000000,0x00000000c4fdbc28,0x00000000d5560000) (NN -RRB-) (NN pspermgen) (NN total) (NN 21440k) (NN ,) (NN used) (NN 21276k) (NN -LSB-0x00000000bae00000) (NN ,) (NN 0x00000000bc2f0000) (NN ,) (NN 0x00000000c0000000) (NN -RRB-) (NN object) (NN space) (NN 21440k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000bae00000,0x00000000bc2c7220,0x00000000bc2f0000) (NN -RRB-) (NN event) (NN :) (NN 5.814) (NN gc) (NN heap) (NN after) (NN heap) (NN after) (NN gc) (NN invocations=3) (NN -LRB-) (NN full) (NN 0) (NN -RRB-) (NN :) (NN psyounggen) (NN total) (NN 152896k) (NN ,) (NN used) (NN 21821k) (NN -LSB-0x00000000eaab0000) (NN ,) (NN 0x00000000f5550000) (NN ,) (NN 0x0000000000000000) (NN -RRB-) (NN eden) (NN space) (NN 131072k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000eaab0000,0x00000000eaab0000,0x00000000f2ab0000) (NN -RRB-) (NN from) (NN space) (NN 21824k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000f2ab0000,0x00000000f3fff4b0,0x00000000f4000000) (NN -RRB-) (NN to) (NN space) (NN 21824k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000f4000000,0x00000000f4000000,0x00000000f5550000) (NN -RRB-) (NN paroldgen) (NN total) (NN 349568k) (NN ,) (NN used) (NN 108932k) (NN -LSB-0x00000000c0000000) (NN ,) (NN 0x00000000d5560000) (NN ,) (NN 0x00000000eaab0000) (NN -RRB-) (NN object) (NN space) (NN 349568k) (NN ,) (NN 31) (NN %) (NN used) (NN -LSB-0x00000000c0000000,0x00000000c6a61010,0x00000000d5560000) (NN -RRB-) (NN pspermgen) (NN total) (NN 21440k) (NN ,) (NN used) (NN 21276k) (NN -LSB-0x00000000bae00000) (NN ,) (NN 0x00000000bc2f0000) (NN ,) (NN 0x00000000c0000000) (NN -RRB-) (NN object) (NN space) (NN 21440k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000bae00000,0x00000000bc2c7220,0x00000000bc2f0000) (NN -RRB-) (NN -RCB-) (NN event) (NN :) (NN 6.694) (NN gc) (NN heap) (NN before) (NN -LCB-) (NN heap) (NN before) (NN gc) (NN invocations=4) (NN -LRB-) (NN full) (NN 0) (NN -RRB-) (NN :) (NN psyounggen) (NN total) (NN 152896k) (NN ,) (NN used) (NN 152893k) (NN -LSB-0x00000000eaab0000) (NN ,) (NN 0x00000000f5550000) (NN ,) (NN 0x0000000000000000) (NN -RRB-) (NN eden) (NN space) (NN 131072k) (NN ,) (percentage (NN 100) (NN %)) (NN used) (NN -LSB-0x00000000eaab0000,0x00000000f2ab0000,0x00000000f2ab0000) (NN -RRB-) (NN from) (NN space) (NN 21824k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000f2ab0000,0x00000000f3fff4b0,0x00000000f4000000) (NN -RRB-) (NN to) (NN space) (NN 21824k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000f4000000,0x00000000f4000000,0x00000000f5550000) (NN -RRB-) (NN paroldgen) (NN total) (NN 349568k) (NN ,) (NN used) (NN 108932k) (NN -LSB-0x00000000c0000000) (NN ,) (NN 0x00000000d5560000) (NN ,) (NN 0x00000000eaab0000) (NN -RRB-) (NN object) (NN space) (NN 349568k) (NN ,) (NN 31) (NN %) (NN used) (NN -LSB-0x00000000c0000000,0x00000000c6a61010,0x00000000d5560000) (NN -RRB-) (NN pspermgen) (NN total) (NN 21440k) (NN ,) (NN used) (NN 21302k) (NN -LSB-0x00000000bae00000) (NN ,) (NN 0x00000000bc2f0000) (NN ,) (NN 0x00000000c0000000) (NN -RRB-) (NN object) (NN space) (NN 21440k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000bae00000,0x00000000bc2cd950,0x00000000bc2f0000) (NN -RRB-) (NN event) (NN :) (NN 6.706) (NN gc) (NN heap) (NN after) (NN heap) (NN after) (NN gc) (NN invocations=4) (NN -LRB-) (NN full) (NN 0) (NN -RRB-) (NN :) (NN psyounggen) (NN total) (NN 152896k) (NN ,) (NN used) (NN 21817k) (NN -LSB-0x00000000eaab0000) (NN ,) (NN 0x00000000fd550000) (NN ,) (NN 0x0000000000000000) (NN -RRB-) (NN eden) (NN space) (NN 131072k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000eaab0000,0x00000000eaab0000,0x00000000f2ab0000) (NN -RRB-) (NN from) (NN space) (NN 21824k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000f4000000,0x00000000f554e410,0x00000000f5550000) (NN -RRB-) (NN to) (NN space) (NN 21824k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000f2ab0000,0x00000000f2ab0000,0x00000000f4000000) (NN -RRB-) (NN paroldgen) (NN total) (NN 349568k) (NN ,) (NN used) (NN 153337k) (NN -LSB-0x00000000c0000000) (NN ,) (NN 0x00000000d5560000) (NN ,) (NN 0x00000000eaab0000) (NN -RRB-) (NN object) (NN space) (NN 349568k) (NN ,) (NN 43) (NN %) (NN used) (NN -LSB-0x00000000c0000000,0x00000000c95be6d8,0x00000000d5560000) (NN -RRB-) (NN pspermgen) (NN total) (NN 21440k) (NN ,) (NN used) (NN 21302k) (NN -LSB-0x00000000bae00000) (NN ,) (NN 0x00000000bc2f0000) (NN ,) (NN 0x00000000c0000000) (NN -RRB-) (NN object) (NN space) (NN 21440k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000bae00000,0x00000000bc2cd950,0x00000000bc2f0000) (NN -RRB-) (NN -RCB-) (NN event) (NN :) (NN 6.772) (NN gc) (NN heap) (NN before) (NN -LCB-) (NN heap) (NN before) (NN gc) (NN invocations=5) (NN -LRB-) (NN full) (NN 0) (NN -RRB-) (NN :) (NN psyounggen) (NN total) (NN 152896k) (NN ,) (NN used) (NN 28676k) (NN -LSB-0x00000000eaab0000) (NN ,) (NN 0x00000000fd550000) (NN ,) (NN 0x0000000000000000) (NN -RRB-) (NN eden) (NN space) (NN 131072k) (NN ,) (percentage (NN 5) (NN %)) (NN used) (NN -LSB-0x00000000eaab0000,0x00000000eb162ed8,0x00000000f2ab0000) (NN -RRB-) (NN from) (NN space) (NN 21824k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000f4000000,0x00000000f554e410,0x00000000f5550000) (NN -RRB-) (NN to) (NN space) (NN 21824k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000f2ab0000,0x00000000f2ab0000,0x00000000f4000000) (NN -RRB-) (NN paroldgen) (NN total) (NN 349568k) (NN ,) (NN used) (NN 153337k) (NN -LSB-0x00000000c0000000) (NN ,) (NN 0x00000000d5560000) (NN ,) (NN 0x00000000eaab0000) (NN -RRB-) (NN object) (NN space) (NN 349568k) (NN ,) (NN 43) (NN %) (NN used) (NN -LSB-0x00000000c0000000,0x00000000c95be6d8,0x00000000d5560000) (NN -RRB-) (NN pspermgen) (NN total) (NN 21440k) (NN ,) (NN used) (NN 21318k) (NN -LSB-0x00000000bae00000) (NN ,) (NN 0x00000000bc2f0000) (NN ,) (NN 0x00000000c0000000) (NN -RRB-) (NN object) (NN space) (NN 21440k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000bae00000,0x00000000bc2d19c8,0x00000000bc2f0000) (NN -RRB-) (NN event) (NN :) (NN 6.777) (NN gc) (NN heap) (NN after) (NN heap) (NN after) (NN gc) (NN invocations=5) (NN -LRB-) (NN full) (NN 0) (NN -RRB-) (NN :) (NN psyounggen) (NN total) (NN 152896k) (NN ,) (NN used) (NN 21817k) (NN -LSB-0x00000000eaab0000) (NN ,) (NN 0x00000000fd550000) (NN ,) (NN 0x0000000000000000) (NN -RRB-) (NN eden) (NN space) (NN 131072k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000eaab0000,0x00000000eaab0000,0x00000000f2ab0000) (NN -RRB-) (NN from) (NN space) (NN 21824k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000f2ab0000,0x00000000f3ffe670,0x00000000f4000000) (NN -RRB-) (NN to) (NN space) (NN 21824k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000fc000000,0x00000000fc000000,0x00000000fd550000) (NN -RRB-) (NN paroldgen) (NN total) (NN 349568k) (NN ,) (NN used) (NN 155143k) (NN -LSB-0x00000000c0000000) (NN ,) (NN 0x00000000d5560000) (NN ,) (NN 0x00000000eaab0000) (NN -RRB-) (NN object) (NN space) (NN 349568k) (NN ,) (percentage (NN 44) (NN %)) (NN used) (NN -LSB-0x00000000c0000000,0x00000000c9781fe8,0x00000000d5560000) (NN -RRB-) (NN pspermgen) (NN total) (NN 21440k) (NN ,) (NN used) (NN 21318k) (NN -LSB-0x00000000bae00000) (NN ,) (NN 0x00000000bc2f0000) (NN ,) (NN 0x00000000c0000000) (NN -RRB-) (NN object) (NN space) (NN 21440k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000bae00000,0x00000000bc2d19c8,0x00000000bc2f0000) (NN -RRB-) (NN -RCB-) (NN event) (NN :) (NN 6.777) (NN gc) (NN heap) (NN before) (NN -LCB-) (NN heap) (NN before) (NN gc) (NN invocations=6) (NN -LRB-) (NN full) (NN 1) (NN -RRB-) (NN :) (NN psyounggen) (NN total) (NN 152896k) (NN ,) (NN used) (NN 21817k) (NN -LSB-0x00000000eaab0000) (NN ,) (NN 0x00000000fd550000) (NN ,) (NN 0x0000000000000000) (NN -RRB-) (NN eden) (NN space) (NN 131072k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000eaab0000,0x00000000eaab0000,0x00000000f2ab0000) (NN -RRB-) (NN from) (NN space) (NN 21824k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000f2ab0000,0x00000000f3ffe670,0x00000000f4000000) (NN -RRB-) (NN to) (NN space) (NN 21824k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000fc000000,0x00000000fc000000,0x00000000fd550000) (NN -RRB-) (NN paroldgen) (NN total) (NN 349568k) (NN ,) (NN used) (NN 155143k) (NN -LSB-0x00000000c0000000) (NN ,) (NN 0x00000000d5560000) (NN ,) (NN 0x00000000eaab0000) (NN -RRB-) (NN object) (NN space) (NN 349568k) (NN ,) (percentage (NN 44) (NN %)) (NN used) (NN -LSB-0x00000000c0000000,0x00000000c9781fe8,0x00000000d5560000) (NN -RRB-) (NN pspermgen) (NN total) (NN 21440k) (NN ,) (NN used) (NN 21318k) (NN -LSB-0x00000000bae00000) (NN ,) (NN 0x00000000bc2f0000) (NN ,) (NN 0x00000000c0000000) (NN -RRB-) (NN object) (NN space) (NN 21440k) (NN ,) (percentage (NN 99) (NN %)) (NN used) (NN -LSB-0x00000000bae00000,0x00000000bc2d19c8,0x00000000bc2f0000) (NN -RRB-) (NN event) (NN :) (NN 6.832) (NN gc) (NN heap) (NN after) (NN heap) (NN after) (NN gc) (NN invocations=6) (NN -LRB-) (NN full) (NN 1) (NN -RRB-) (NN :) (NN psyounggen) (NN total) (NN 152896k) (NN ,) (NN used) (NN 0k) (NN -LSB-0x00000000eaab0000) (NN ,) (NN 0x00000000fd550000) (NN ,) (NN 0x0000000000000000) (NN -RRB-) (NN eden) (NN space) (NN 131072k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000eaab0000,0x00000000eaab0000,0x00000000f2ab0000) (NN -RRB-) (NN from) (NN space) (NN 21824k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000f2ab0000,0x00000000f2ab0000,0x00000000f4000000) (NN -RRB-) (NN to) (NN space) (NN 21824k) (NN ,) (NN 0) (NN %) (NN used) (NN -LSB-0x00000000fc000000,0x00000000fc000000,0x00000000fd550000) (NN -RRB-) (NN paroldgen) (NN total) (NN 349568k) (NN ,) (NN used) (NN 121838k) (NN -LSB-0x00000000c0000000) (NN ,) (NN 0x00000000d5560000) (NN ,) (NN 0x00000000eaab0000) (NN -RRB-) (NN object) (NN space) (NN 349568k) (NN ,) (percentage (NN 34) (NN %)) (NN used) (NN -LSB-0x00000000c0000000,0x00000000c76fb9d0,0x00000000d5560000) (NN -RRB-) (NN pspermgen) (NN total) (NN 42944k) (NN ,) (NN used) (NN 21311k) (NN -LSB-0x00000000bae00000) (NN ,) (NN 0x00000000bd7f0000) (NN ,) (NN 0x00000000c0000000) (NN -RRB-) (NN object) (NN space) (NN 42944k) (NN ,) (percentage (NN 49) (NN %)) (NN used) (NN -LSB-0x00000000bae00000,0x00000000bc2cfed0,0x00000000bd7f0000) (NN -RRB-) (NN -RCB-) (NN deoptimization) (NN events) (NN -LRB-) (NN 10) (NN events) (NN -RRB-) (NN :) (NN event) (NN :) (NN 7.091) (NN thread) (NN 0x000000000b512800) (NN uncommon) (NN trap) (NN -58) (NN fr.pc) (NN 0x00000000027174d4) (NN event) (NN :) (NN 7.091) (NN thread) (NN 0x000000000b512800) (NN uncommon) (NN trap) (NN -58) (NN fr.pc) (NN 0x00000000027174d4) (NN event) (NN :) (NN 7.141) (NN thread) (NN 0x000000000b51f800) (NN uncommon) (NN trap) (NN -34) (NN fr.pc) (NN 0x00000000026e112c) (NN event) (NN :) (NN 7.800) (NN thread) (NN 0x000000000c316800) (NN uncommon) (NN trap) (NN -34) (NN fr.pc) (NN 0x00000000026e112c) (NN event) (NN :) (NN 7.911) (NN thread) (NN 0x000000000c316800) (NN uncommon) (NN trap) (NN -34) (NN fr.pc) (NN 0x00000000026e0e00) (NN event) (NN :) (NN 7.911) (NN thread) (NN 0x000000000c316800) (NN uncommon) (NN trap) (NN -34) (NN fr.pc) (NN 0x00000000026dcf64) (NN event) (NN :) (NN 7.914) (NN thread) (NN 0x000000000c316800) (NN uncommon) (NN trap) (NN -34) (NN fr.pc) (NN 0x00000000026e0e00) (NN event) (NN :) (NN 7.916) (NN thread) (NN 0x000000000c316800) (NN uncommon) (NN trap) (NN -34) (NN fr.pc) (NN 0x00000000026e112c) (NN event) (NN :) (NN 7.953) (NN thread) (NN 0x000000000c316800) (NN uncommon) (NN trap) (NN -34) (NN fr.pc) (NN 0x00000000026dcf64) (NN event) (NN :) (NN 8.145) (NN thread) (NN 0x000000000c316800) (NN uncommon) (NN trap) (NN -58) (NN fr.pc) (NN 0x00000000026b4ed8) (NN internal) (NN exceptions) (NN -LRB-) (NN 10) (NN events) (NN -RRB-) (NN :) (NN event) (NN :) (NN 7.879) (NN thread) (NN 0x000000000b512800) (NN threw) (NN 0x00000000ec527238) (NN at) (NN c) (NN :) (NN jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp) (NN :) (NN 1166) (NN event) (NN :) (NN 7.880) (NN thread) (NN 0x000000000b512800) (NN threw) (NN 0x00000000ec527658) (NN at) (NN c) (NN :) (NN jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp) (NN :) (NN 1166) (NN event) (NN :) (NN 7.880) (NN thread) (NN 0x000000000b512800) (NN threw) (NN 0x00000000ec52b158) (NN at) (NN c) (NN :) (NN jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp) (NN :) (NN 1166) (NN event) (NN :) (NN 7.880) (NN thread) (NN 0x000000000b512800) (NN threw) (NN 0x00000000ec52b460) (NN at) (NN c) (NN :) (NN jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp) (NN :) (NN 1166) (NN event) (NN :) (NN 7.955) (NN thread) (NN 0x000000000b512800) (NN threw) (NN 0x00000000ecb29670) (NN at) (NN c) (NN :) (NN jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp) (NN :) (NN 1166) (NN event) (NN :) (NN 7.955) (NN thread) (NN 0x000000000b512800) (NN threw) (NN 0x00000000ecb29978) (NN at) (NN c) (NN :) (NN jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp) (NN :) (NN 1166) (NN event) (NN :) (NN 8.070) (NN thread) (NN 0x000000000b512800) (NN threw) (NN 0x00000000ed7eaed0) (NN at) (NN c) (NN :) (NN jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp) (NN :) (NN 1166) (NN event) (NN :) (NN 8.070) (NN thread) (NN 0x000000000b512800) (NN threw) (NN 0x00000000ed7eb1d8) (NN at) (NN c) (NN :) (NN jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp) (NN :) (NN 1166) (NN event) (NN :) (NN 8.155) (NN thread) (NN 0x000000000c316800) (NN threw) (NN 0x00000000eb8313b8) (NN at) (NN c) (NN :) (NN jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp) (NN :) (NN 1166) (NN event) (NN :) (NN 8.155) (NN thread) (NN 0x000000000c316800) (NN threw) (NN 0x00000000eb8316c0) (NN at) (NN c) (NN :) (NN jdk7u1_64pjdk7u5hotspotsrcsharevmprimsjvm.cpp) (NN :) (NN 1166) (NN events) (NN -LRB-) (NN 10) (NN events) (NN -RRB-) (NN :) (NN event) (NN :) (location (NN 8.140)) (NN loading) (NN class) (NN 0x0000000009330500) (NN event) (NN :) (location (NN 8.140)) (NN loading) (NN class) (NN 0x0000000009330500) (NN done) (NN event) (NN :) (NN 8.145) (NN thread) (NN 0x000000000c316800) (NN deopt) (NN packing) (NN pc=0x00000000026b4ed8) (NN sp=0x000000002806ee30) (NN event) (NN :) (NN 8.145) (NN thread) (NN 0x000000000c316800) (NN deopt) (NN unpacking) (NN pc=0x00000000025b9164) (NN sp=0x000000002806edd8) (NN mode) (NN 2) (NN event) (NN :) (location (NN 8.155)) (NN loading) (NN class) (NN 0x000000000c79aaf0) (NN event) (NN :) (location (NN 8.155)) (NN loading) (NN class) (NN 0x000000000c79aaf0) (NN done) (NN event) (NN :) (NN 8.234) (NN executing) (NN vm) (NN operation) (NN :) (NN revokebias) (NN event) (NN :) (NN 8.234) (NN executing) (NN vm) (NN operation) (NN :) (NN revokebias) (NN done) (NN event) (NN :) (NN 8.234) (NN thread) (NN 0x000000000c316800) (NN thread) (NN exited) (NN :) (NN 0x000000000c316800) (NN event) (NN :) (NN 8.256) (NN thread) (NN 0x000000000b510800) (NN flushing) (NN nmethod) (NN 0x00000000025e33d0) (NN dynamic) (NN libraries) (NN :) (NN 0x000000003ff90000) (NN -) (NN 0x000000003ffc4000) (NN c) (NN :) (NN program) (NN filesjavajre7binjavaw.exe)) )
(TOP (S (CD 0x0000000077350000) (: -) (CD 0x00000000774fb000) (NNP c) (: :) (NN windowssystem32ntdll.dll) (CD 0x0000000077130000) (: -) (CD 0x000000007724f000) (NNP c) (: :) (NN windowssystem32kernel32.dll) (CD 0x00000000fd510000) (: -) (CD 0x00000000fd57b000) (NNP c) (: :) (NN windowssystem32kernelbase.dll) (CD 0x00000000fd9f0000) (: -) (CD 0x00000000fdacb000) (NNP c) (: :) (NN windowssystem32advapi32.dll) (CD 0x00000000fed60000) (: -) (CD 0x00000000fedff000) (NNP c) (: :) (NN windowssystem32msvcrt.dll) (CD 0x00000000fe8f0000) (: -) (CD 0x00000000fe90f000) (NNP c) (: :) (NN windowssystem32sechost.dll) (CD 0x00000000ff400000) (: -) (CD 0x00000000ff52e000) (NNP c) (: :) (NN windowssystem32rpcrt4.dll) (CD 0x0000000077250000) (: -) (CD 0x000000007734a000) (NNP c) (: :) (NN windowssystem32user32.dll) (CD 0x00000000fd700000) (: -) (CD 0x00000000fd767000) (NNP c) (: :) (NN windowssystem32gdi32.dll) (CD 0x00000000fdb50000) (: -) (CD 0x00000000fdb5e000) (NNP c) (: :) (NN windowssystem32lpk.dll) (CD 0x00000000fe920000) (: -) (CD 0x00000000fe9ea000) (NNP c) (: :) (NN windowssystem32usp10.dll) (CD 0x00000000fb970000) (: -) (CD 0x00000000fbb64000) (NNP c) (: :) (JJ windowswinsxsamd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_fa645303170382f6comctl32.dll) (CD 0x00000000fdad0000) (: -) (CD 0x00000000fdb41000) (NNP c) (: :) (NN windowssystem32shlwapi.dll) (CD 0x00000000fd6d0000) (: -) (CD 0x00000000fd6fe000) (NNP c) (: :) (NN windowssystem32imm32.dll) (CD 0x00000000fec50000) (: -) (CD 0x00000000fed59000) (NNP c) (: :) (NN windowssystem32msctf.dll) (CD 0x0000000065160000) (: -) (CD 0x0000000065231000) (NNP c) (: :) (NN program) (NN filesjavajre7binmsvcr100.dll) (CD 0x0000000063ef0000) (: -) (CD 0x000000006460a000) (NNP c) (: :) (NN program) (NN filesjavajre7binserverjvm.dll) (CD 0x00000000f93a0000) (: -) (CD 0x00000000f93a9000) (NNP c) (: :) (NN windowssystem32wsock32.dll) (CD 0x00000000ff530000) (: -) (CD 0x00000000ff57d000) (NNP c) (: :) (NN windowssystem32ws2_32.dll) (CD 0x00000000fe910000) (: -) (CD 0x00000000fe918000) (NNP c) (: :) (NN windowssystem32nsi.dll) (CD 0x00000000f89c0000) (: -) (CD 0x00000000f89fb000) (NNP c) (: :) (NN windowssystem32winmm.dll) (CD 0x0000000077510000) (: -) (CD 0x0000000077517000) (NNP c) (: :) (NN windowssystem32psapi.dll) (CD 0x000000006b5b0000) (: -) (CD 0x000000006b5bf000) (NNP c) (: :) (NN program) (NN filesjavajre7binverify.dll) (CD 0x00000000652f0000) (: -) (CD 0x0000000065318000) (NNP c) (: :) (NN program) (NN filesjavajre7binjava.dll) (CD 0x00000000652d0000) (: -) (CD 0x00000000652e5000) (NNP c) (: :) (NN program) (NN filesjavajre7binzip.dll) (CD 0x0000000064b90000) (: -) (CD 0x0000000064d24000) (NNP c) (: :) (NN program) (NN filesjavajre7binawt.dll) (CD 0x00000000ff580000) (: -) (CD 0x00000000ff657000) (NNP c) (: :) (NN windowssystem32oleaut32.dll) (CD 0x00000000fef80000) (: -) (CD 0x00000000ff181000) (NNP c) (: :) (NN windowssystem32ole32.dll) (CD 0x00000000fa3c0000) (: -) (CD 0x00000000fa416000) (NNP c) (: :) (NN windowssystem32uxtheme.dll) (CD 0x0000000010000000) (: -) (CD 0x0000000010041000) (NNP c) (: :) (NN program) (NNS files) (-LRB- -LRB-) (person (CD x86)) (-RRB- -RRB-) (NNS ati) (NN technologieshydravisionhydradmh64.dll) (CD 0x00000000f9ff0000) (: -) (CD 0x00000000fa008000) (NNP c) (: :) (NN windowssystem32dwmapi.dll) (CD 0x00000000fd1e0000) (: -) (CD 0x00000000fd1ef000) (NNP c) (: :) (NN windowssystem32cryptbase.dll) (CD 0x00000000fdb60000) (: -) (CD 0x00000000fe8e6000) (NNP c) (: :) (NN windowssystem32shell32.dll) (CD 0x00000000f02c0000) (: -) (CD 0x00000000f04bf000) (NNP c) (: :) (NN windowssystem32d3d9.dll)) )
(TOP (S (CD 0x00000000fc400000) (: -) (CD 0x00000000fc40c000) (NNP c) (: :) (NN windowssystem32version.dll) (CD 0x00000000f98d0000) (: -) (CD 0x00000000f98d7000) (NNP c) (: :) (NN windowssystem32d3d8thk.dll) (CD 0x00000000f7ec0000) (: -) (CD 0x00000000f7fd0000) (NNP c) (: :) (NN windowssystem32aticfx64.dll) (CD 0x00000000ed650000) (: -) (CD 0x00000000ed65f000) (NNP c) (: :) (NN windowssystem32atiu9p64.dll) (CD 0x00000000eacc0000) (: -) (CD 0x00000000eb319000) (NNP c) (: :) (NN windowssystem32atiumd64.dll) (CD 0x0000000064d30000) (: -) (CD 0x000000006514a000) (NNP c) (: :) (NN windowssystem32atiumd6a.dll) (CD 0x0000000065290000) (: -) (CD 0x00000000652c4000) (NNP c) (: :) (NN program) (NN filesjavajre7binfontmanager.dll) (CD 0x0000000065270000) (: -) (CD 0x0000000065289000) (NNP c) (: :) (NN program) (NN filesjavajre7binnet.dll) (CD 0x00000000fcb20000) (: -) (CD 0x00000000fcb74000) (NNP c) (: :) (NN windowssystem32mswsock.dll) (CD 0x00000000fcb10000) (: -) (CD 0x00000000fcb17000) (NNP c) (: :) (NN windowssystem32wship6.dll) (CD 0x0000000065250000) (: -) (CD 0x0000000065261000) (NNP c) (: :) (NN program) (NN filesjavajre7binnio.dll) (CD 0x00000000fc4f0000) (: -) (CD 0x00000000fc4f7000) (NNP c) (: :) (NN windowssystem32wshtcpip.dll) (CD 0x00000000fc9a0000) (: -) (CD 0x00000000fc9fb000) (NNP c) (: :) (NN windowssystem32dnsapi.dll) (CD 0x00000000fb8a0000) (: -) (CD 0x00000000fb8c7000) (NNP c) (: :) (NN windowssystem32iphlpapi.dll) (CD 0x00000000fb890000) (: -) (CD 0x00000000fb89b000) (NNP c) (: :) (NN windowssystem32winnsi.dll) (CD 0x00000000f90d0000) (: -) (CD 0x00000000f90d8000) (NNP c) (: :) (NN windowssystem32rasadhlp.dll) (CD 0x00000000fcb80000) (: -) (CD 0x00000000fcb97000) (NNP c) (: :) (NN windowssystem32cryptsp.dll) (CD 0x00000000fc880000) (: -) (CD 0x00000000fc8c7000) (NNP c) (: :) (NN windowssystem32rsaenh.dll) (CD 0x00000000fc5f0000) (: -) (CD 0x00000000fc60e000) (NNP c) (: :) (NN windowssystem32userenv.dll) (CD 0x00000000fd2b0000) (: -) (CD 0x00000000fd2bf000) (NNP c) (: :) (NN windowssystem32profapi.dll) (CD 0x00000000fbe00000) (: -) (CD 0x00000000fbe15000) (NNP c) (: :) (NN windowssystem32nlaapi.dll) (CD 0x00000000f4990000) (: -) (CD 0x00000000f499b000) (NNP c) (: :) (NN windowssystem32winrnr.dll) (CD 0x00000000f4970000) (: -) (CD 0x00000000f4985000) (NNP c) (: :) (NN windowssystem32napinsp.dll) (CD 0x00000000f4950000) (: -) (CD 0x00000000f4969000) (NNP c) (: :) (NN windowssystem32pnrpnsp.dll) (CD 0x00000000f4940000) (: -) (CD 0x00000000f4950000) (NNP c) (: :) (NN windowssystem32wshbth.dll) (CD 0x00000000fb720000) (: -) (CD 0x00000000fb773000) (NNP c) (: :) (NN windowssystem32fwpuclnt.dll) (CD 0x0000000064b60000) (: -) (CD 0x0000000064b84000) (NNP c) (: :) (NN program) (NN filesjavajre7binsunec.dll)) )
(TOP (S (CD 0x0000000064b10000) (: -) (CD 0x0000000064b51000) (NNP c) (: :) (NN program) (NN filesjavajre7bint2k.dll) (CD 0x00000000fd770000) (: -) (CD 0x00000000fd809000) (NNP c) (: :) (NN windowssystem32clbcatq.dll) (CD 0x00000000f9ec0000) (: -) (CD 0x00000000f9fea000) (NNP c) (: :) (NN windowssystem32windowscodecs.dll) (CD 0x00000000fd180000) (: -) (CD 0x00000000fd1d7000) (NNP c) (: :) (NN windowssystem32apphelp.dll) (CD 0x00000000f78b0000) (: -) (CD 0x00000000f78e5000) (NNP c) (: :) (NN windowssystem32ehstorshell.dll) (CD 0x00000000fd810000) (: -) (CD 0x00000000fd9e7000) (NNP c) (: :) (NN windowssystem32setupapi.dll) (CD 0x00000000fd620000) (: -) (CD 0x00000000fd656000) (NNP c) (: :) (NN windowssystem32cfgmgr32.dll) (CD 0x00000000fd660000) (: -) (CD 0x00000000fd67a000) (NNP c) (: :) (NN windowssystem32devobj.dll) (CD 0x00000000fbfd0000) (: -) (CD 0x00000000fc0fc000) (NNP c) (: :) (NN windowssystem32propsys.dll) (CD 0x00000000f7830000) (: -) (CD 0x00000000f78ae000) (NNP c) (: :) (NN windowssystem32cscui.dll) (CD 0x00000000f7810000) (: -) (CD 0x00000000f781c000) (NNP c) (: :) (NN windowssystem32cscdll.dll) (CD 0x00000000f78f0000) (: -) (CD 0x00000000f78ff000) (NNP c) (: :) (NN windowssystem32cscapi.dll) (CD 0x00000000f7730000) (: -) (CD 0x00000000f77b0000) (NNP c) (: :) (NN windowssystem32ntshrui.dll) (CD 0x00000000fce00000) (: -) (CD 0x00000000fce23000) (NNP c) (: :) (NN windowssystem32srvcli.dll) (CD 0x00000000fbc20000) (: -) (CD 0x00000000fbc2b000) (NNP c) (: :) (NN windowssystem32slc.dll) (CD 0x0000000072ca0000) (: -) (CD 0x0000000072cab000) (NNP c) (: :) (NN program) (NN filesjavajre7binsunmscapi.dll) (CD 0x00000000fd3a0000) (: -) (CD 0x00000000fd506000) (NNP c) (: :) (NN windowssystem32crypt32.dll) (CD 0x00000000fd350000) (: -) (CD 0x00000000fd35f000) (NNP c) (: :) (NN windowssystem32msasn1.dll) (CD 0x0000000080000000) (: -) (CD 0x0000000080048000) (NNP c) (: :) (NN usersv3appdataroaming.minecraftbinnativeslwjgl64.dll) (CD 0x00000000f6a70000) (: -) (CD 0x00000000f6b8d000) (NNP c) (: :) (NN windowssystem32opengl32.dll) (CD 0x00000000f6a40000) (: -) (CD 0x00000000f6a6d000) (NNP c) (: :) (NN windowssystem32glu32.dll) (CD 0x00000000f6940000) (: -) (CD 0x00000000f6a31000) (NNP c) (: :) (NN windowssystem32ddraw.dll) (CD 0x00000000f7930000) (: -) (CD 0x00000000f7938000) (NNP c) (: :) (NN windowssystem32dciman32.dll) (CD 0x0000000065240000) (: -) (CD 0x0000000065247000) (NNP c) (: :) (NN program) (NN filesjavajre7binjawt.dll) (CD 0x00000000fc170000) (: -) (CD 0x00000000fc179000) (NNP c) (: :) (NN windowssystem32atig6pxx.dll) (CD 0x00000000626b0000) (: -) (CD 0x0000000063ee5000) (NNP c) (: :) (NN windowssystem32atio6axx.dll) (CD 0x00000000f9440000) (: -) (CD 0x00000000f94d1000) (NNP c) (: :) (NN windowssystem32atiadlxx.dll) (CD 0x00000000fc410000) (: -) (CD 0x00000000fc421000) (NNP c) (: :) (NN windowssystem32wtsapi32.dll) (CD 0x00000000fd360000) (: -) (CD 0x00000000fd399000) (NNP c) (: :) (NN windowssystem32wintrust.dll) (CD 0x00000000fa420000) (: -) (CD 0x00000000fa42e000) (NNP c) (: :) (NN windowssystem32atig6txx.dll) (CD 0x000000000af90000) (: -) (CD 0x000000000afa6000) (NNP c) (: :) (JJ usersv3appdataroaming.minecraftbinnativesjinput-dx8_64.dll) (CD 0x00000000f8ea0000) (: -) (CD 0x00000000f8edc000) (NNP c) (: :) (NN windowssystem32dinput8.dll) (CD 0x00000000fa870000) (: -) (CD 0x00000000fa87b000) (NNP c) (: :) (NN windowssystem32hid.dll) (CD 0x000000000b0d0000) (: -) (CD 0x000000000b0e4000) (NNP c) (: :) (JJ usersv3appdataroaming.minecraftbinnativesjinput-raw_64.dll) (CD 0x00000000eab90000) (: -) (CD 0x00000000eacb2000) (NNP c) (: :) (NN usersv3appdataroaming.minecraftbinnativesopenal64.dll) (CD 0x00000000f6b90000) (: -) (CD 0x00000000f6c18000) (NNP c) (: :) (NN windowssystem32dsound.dll) (CD 0x00000000fc3d0000) (: -) (CD 0x00000000fc3fc000) (NNP c) (: :) (NN windowssystem32powrprof.dll) (CD 0x00000000fc110000) (: -) (CD 0x00000000fc15b000) (NNP c) (: :) (NN windowssystem32mmdevapi.dll) (CD 0x00000000f6720000) (: -) (CD 0x00000000f675b000) (NNP c) (: :) (CD windowssystem32wdmaud.drv) (CD 0x0000000072ab0000) (: -) (CD 0x0000000072ab6000) (NNP c) (: :) (NN windowssystem32ksuser.dll) (CD 0x00000000fc100000) (: -) (CD 0x00000000fc109000) (NNP c) (: :) (NN windowssystem32avrt.dll)) )
(TOP (FRAG (NP (CD 0x00000000f66d0000)) (: -) (NP (CD 0x00000000f671f000)) (X (SYM c)) (: :) (RB windowssystem32audioses.dll) (NP (NP (NP (NP (CD 0x00000000f66c0000)) (: -) (NP (CD 0x00000000f66ca000)) (X (SYM c)) (: :) (NP (QP (CD windowssystem32msacm32.drv) (CD 0x00000000f66a0000))) (: -) (NP (CD 0x00000000f66b8000) (NN c)) (: :) (NP (QP (RB windowssystem32msacm32.dll) (CD 0x00000000f6690000))) (: -) (NP (CD 0x00000000f6699000) (SYM c)) (: :) (NP (QP (RB windowssystem32midimap.dll) (CD 0x00000000ecaa0000))) (: -) (NP (CD 0x00000000ecbc5000) (SYM c)) (: :) (NP (JJ windowssystem32dbghelp.dll) (JJ vm) (NNS arguments)) (: :) (NP (NNS jvm_args)) (: :) (NP (JJ -xms512m) (JJ -xmx1024m) (NN java_command)) (: :) (NP (SYM c)) (: :)) (JJ usersv3desktopminecraft.exe) (NN launcher) (NN type)) (: :) (NP (JJ sun_standard) (NN environment) (NNS variables)) (: :) (NP (CD path=c)) (: :) (NP (NP (NP (NN program) (NNS files)) (PRN (-LRB- -LRB-) (NP (person (CD x86))) (-RRB- -RRB-))) (JJ amd) (CD appbinx86_64)) (: ;) (NP (SYM c)) (: :) (NP (NP (NN program) (NNS files)) (PRN (-LRB- -LRB-) (NP (person (CD x86))) (-RRB- -RRB-)) (VP (VBZ amd) (NP (CD appbinx86)))) (: ;) (NP (SYM c)) (: :) (NP (CD windowssystem32)) (: ;) (NP (SYM c)) (: :) (NP (NNS windows)) (: ;) (NP (SYM c)) (: :) (NP (NN windowssystem32wbem)) (: ;) (NP (SYM c)) (: :) (NP (CD windowssystem32windowspowershellv1.0)) (: ;) (NP (SYM c)) (: :) (NP (NN program) (NN filesinteldmix)) (: ;) (NP (SYM c)) (: :) (NP (NP (NN program) (NNS files)) (ADJP (NP (PRN (-LRB- -LRB-) (NP (person (CD x86))) (-RRB- -RRB-)) (NNS ati)) (JJ technologiesati.acecore-static))) (: ;) (NP (NN &quot))) (: ;) (X (SYM c)) (: :) (NP (NN program))) )
(TOP (S (NN filesjavajre6bin&quot) (CD ;;) (NNP c) (: :) (NN program) (NN filesjavajre7bin) (CD username=v3) (NN os=windows_nt) (CD processor_identifier=intel64) (NN family) (CD 6) (NN model) (CD 42) (VBG stepping) (CD 7) (, ,) (NN genuineintel) (JJ ---------------) (NNP s) (NNP y) (NNP s) (NNP t) (NN e) (NNP m) (JJ ---------------) (CD os) (: :) (NNS windows) (CD 7) (, ,) (CD 64) (NN bit) (VB build) (date (CD 7600)) (CD cpu) (: :) (JJ total) (CD 8) (-LRB- -LRB-) (CD 4) (NNS cores) (IN per) (CD cpu) (, ,) (CD 2) (NNS threads) (IN per) (NN core) (-RRB- -RRB-) (NN family) (CD 6) (NN model) (CD 42) (VBG stepping) (CD 7) (, ,) (CD cmov) (, ,) (CD cx8) (, ,) (CD fxsr) (, ,) (CD mmx) (, ,) (NN sse) (, ,) (CD sse2) (, ,) (CD sse3) (, ,) (CD ssse3) (, ,) (CD sse4.1) (, ,) (CD sse4.2) (, ,) (NN popcnt) (, ,) (CD ht) (, ,) (NN tsc) (, ,) (NN tscinvbit) (NN memory) (: :) (CD 4k) (NN page) (, ,) (JJ physical) (CD 16751724k) (-LRB- -LRB-) (CD 13993824k) (JJ free) (-RRB- -RRB-) (, ,) (NN swap) (CD 33501552k) (-LRB- -LRB-) (CD 29889704k) (JJ free) (-RRB- -RRB-) (CD vm_info) (: :) (FW java) (NN hotspot) (-LRB- -LRB-) (CD tm) (-RRB- -RRB-) (JJ 64-bit) (NN server) (CD vm) (-LRB- -LRB-) (CD 23.1-b03) (-RRB- -RRB-) (IN for) (CD windows-amd64) (NN jre) (-LRB- -LRB-) (CD 1.7.0_05-b05) (-RRB- -RRB-) (, ,) (VBN built) (IN on) (MD may) (CD 15) (CD 2012) (CD 18:09:30) (IN by) (NN &quot) (: ;) (NN java_re&quot) (: ;) (IN with) (JJ unknown) (CD ms) (CD vc++:1600) (NN time) (: :) (NN sun) (JJ jul) (CD 15) (CD 05:43:44) (CD 2012) (VBN elapsed) (NN time) (: :) (CD 8) (NNS seconds)) )
(TOP (S (SBAR (IN if) (S (NP (NN memtest)) (VP (VBZ says) (SBAR (S (NP (NNP ram)) (VP (AUX is) (ADJP (JJ bad)))))))) (, ,) (NP (DT the) (JJ first) (NN thing)) (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN test) (NP (DT each) (NN stick)) (PRN (-LRB- -LRB-) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (QP (CD 4) (SYM x) (CD 4) (CD gb)))))))))) (-RRB- -RRB-)) (ADVP (RB separately)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ bad))))) (, ,) (VP (VB replace) (NP (DT that))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT all)) (VP (AUX are) (ADJP (JJ bad))))) (, ,) (VP (VB try) (S (VP (VBG replacing) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NNP &quot)) (: ;) (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NN &quot)) (: ;) (NP (NN memtest&quot)) (: ;)) (PP (IN on) (NP (PRP$ my) (NN computer))))) (CC and) (S (S (NP (PRP it)) (ADVP (RB almost) (RB immediately)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT an) (NNS errors)) (VP (VBG stating) (SBAR (IN that) (S (NP (NP (PRP$ my) (NNP ram) (NN isnt)) (VP (VBG storing) (NP (NNS data)))) (VP (VP (VBZ values) (ADVP (RB correctly))) (CC and) (VP (AUX is) (VP (ADVP (RB not)) (VBG storing) (NP (NN data) (NN etc.&quot))))))))))) (: ;) (S (VP (VB fix) (NP (DT that) (JJ first)))) (. !)) (PP (IN in) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT these) (JJ multiple) (JJ video) (NN card) (NNS systems)) (SBAR (S (NP (PRP i)) (VP (VBP find) (S (VP (VBG installing) (SBAR (S (NP (QP (RB just) (CD one)) (NN video) (NN card)) (VP (MD can) (VP (VB clear) (NP (DT this) (NN up.)) (SBAR (S (NP (DT the) (JJ poor) (NN soul)) (ADVP (RB usually)) (VP (VBZ asks) (NP (PRP me)) (ADVP (WRB why))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN answer)) (VP (AUX is) (ADJP (JJ unpopular)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VB reply) (NP (NN &quot)))) (: ;) (S (VP (VB ask) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD designed) (NP (DT this) (NN computer.&quot))))))))))) (: ;)) )
(TOP (NP (NNP bob)) )
