                TIME - - - - X -
                 BOB - - - - - X
               THERE - - - S - -
              THANKS - - - O - -
          CONNECTION - - - X - -
             NETWORK - - X - - -
              SEARCH X - - - - -
               CLICK - O - - - -
             MACHINE - - X - - -
                  PC - - - S - -
              ACCESS - - - - O -
                BOTH - - - - X -
            COMPUTER X - - - - -
               SHARE - - - X - -
             FOLDERS - O - - - -
              FOLDER - - - X - -
            PROBLEMS - - - S - -
                  .. - - - O - -
                   U - - - X - -
                CANT - - - S - -
                 VPN - - - X S -
           VIOLATION - - - - O -
            ANYBUDDY - - - X - -
