                TIME - - - O - - O - - - - - - - - - - - - - - - X - - - - - O -
                THIS - - - - - - - - - - - - - - - X - - S - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              RADEON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - X - - - - - - - - - - O - - - - - - - - - - - - - - - -
              THANKS - - - X S - - - - - - - - - X - - - X - - - - - - - - - - -
             NOTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MORE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                GUYS X - - - - - - - - - - S - - - - - - - - S - - - - - - - - -
             MATTERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O
                CASE - - O - - - - - - - - - - - - - - - - - - S - S - - - - S S
                  PC - - - - - - - S - - - - - - - - - - - O - - - - - - - - - X
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - X X - - - - - - - - - - - - - - - - - - - - - - X - -
               SPEED - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
               SETUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - O - - - - - - - - - - - - - - - - - - O - - - O - - -
                FANS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ONES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SLOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               IDEAS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 GPU - - X - - - - - O - - - - - - S - - - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             BUILDER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              PLACES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 FAN S O O - - S - - S - - S - - - X - - - - - O - - - - - - S -
         REPLACEMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - O - -
             FILTERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          -----WILLY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 HEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            WARRANTY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - O - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - O - - O - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TADA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               VISIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DUST - - - - O - - - - - - - - - - - - - - - - - - X - - - - - -
               VENTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BF3 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           REDUCTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            BEARINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            FAN&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                GALS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SKYRIM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        AIRFLOW&QUOT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 FRT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           MODIFYING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
