                TIME - - - - - X - - - - - - - - - - - - - - - - -
               MONEY - - - - - - O - - - X - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - X - - -
                MANY - - - - - - - - - - - - - - - - - - - O - - -
            WARRANTY S S - - - - - - - - - - - - - - - - - - - - X
                  HP - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - X O - - - - - - - - - - - - - - - O
              OTHERS S - - - - - - - - - - - - - - X - - - - - - -
                DELL - - - - - - - X - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - X - - - - - - - - - - - - - - X - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - S
               DRIVE - - - - - - - X - - - - - - - - S - - - S - X
                PART - - - - - - - - - - - - - - X - - - - - - - -
              ANSWER - - - - - S - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - X - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - S - - - - - - -
                YEAR X - - - - - - - - - - - - - - - X - - - - - -
            SEAGATES - - - O - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - X - - - - - X X - - - - - - - - - -
               STORE - - - - - - - - - - - - - - X - - - - - - - -
               FORUM - - - - - X - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - O - - S - - - - - - - - - - - - - -
             WESTERN - - X - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - S - - O - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - S - - - - -
                 IT. - - - - - O - - - - - - - - - - - - - - - - -
                   S - - - - - X - - - - - - - - - - - - - - - - -
               ARRAY - - - - - - - X - - - - - - - - - - - - - - -
                 &LT - - - - - X O - - - - - - - - - - - - - - - -
            QUESTION - - - - - X - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - O -
                 FEW - - - - - - - - - X - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - O - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - X -
             EXAMPLE - - - - - - - - - - - X - - - - - - - - - - -
                DATA - X - - - - - - - - - - - - X - - - - - - - -
                RAID - - - - - - - - - - - - - - X - - - - - - S -
            CAPACITY - - - - - - - - - - - - - - - X - - - - - - -
         RELIABILITY - - - - - - - - - - - X - - - - - - - - - - -
             PRODUCT X - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - X - -
             NEITHER - - - S - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - X - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - X S - -
             SEAGATE S - - - - O - - - X - - - - - - - X - - - - -
              SCHEME - - - - - - - - - - - - - - X - - - - - - - -
                PAIR - - - - - - - - - - - - - - S - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - O
                MIND - X - - - - - - - - - - - - - - - - - - - - -
             RAPTORS - - - - - - - - - - - - O - - - - - - - - - -
              CRAPPY - - - - - X - - - - - - - - - - - - - - - - -
               POSTS - - - - - X - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - X -
              RETAIL - - - - X - - - - - - - - - - - - - - - - - -
        MANUFACTURER X - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - X - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - X
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - S
                 MIX - - - - - - - - - O - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - X - - - - - - - - - - - - - - -
                 ??? - - - - - X - - - - - - - - - - - - - - - - -
                 RPM - - - - - - - - - - - - - - - X - - - - - - -
                 IBM - - - - - - - X - - - - - - - - - - - - - - -
             GRIN&GT - - - - - - O - - - - - - - - - - - - - - - -
                 WDS - - - - - - - - - X - - - - - - - - - - - - -
                 SUN - - - - - - - X - - - - - - - - - - - - - - -
              BELIEF X - - - - - - - - - - - - - - - - - - - - - -
              WISDOM - - - - - S - - - - - - - - - - - - - X - - -
                 WAR - - - - - - - - - - - - - O - - - - - - - - -
                IBMS - - - - - - - - - X - - - - - - - - - - - - -
          AUTOMOBILE - - - - - - - - - - - - - - - - - - - - X - -
           STRENGTHS - - - - - - - - - - - - - - - - - - - - X - -
          WEAKNESSES - - - - - - - - - - - - - - - - - - - - X - -
            PROPOSAL - - - - - - - - - - - - - - - - O - - - - - -
                 EMC - - - - - - - X - - - - - - - - - - - - - - -
            SUITCASE - - - - - - - - - - O - - - - - - - - - - - -
              LEADER - - - - - X - - - - - - - - - - - - - - - - -
            11/04/04 - - - - - X - - - - - - - - - - - - - - - - -
          SUPPORTERS - - X - - - - - - - - - - - - - - - - - - - -
          DETRACTORS - - O - - - - - - - - - - - - - - - - - - - -
          REFLECTION O - - - - - - - - - - - - - - - - - - - - - -
        CHANCES&QUOT - - - - - - O - - - - - - - - - - - - - - - -
         REFURB&QUOT - - - - - - - - - - - - - - - - - - - - - - O
