(TOP (NP (NP (NNP external) (NNP hd)) (: :) (S (S (NP (NN cavalry) (NNS 500gb)) (VP (VBD started) (S (VP (VBG using))))) (: :) (S (NP (RB around) (JJ early) (NNP april)) (VP (VBD used))) (: :) (S (S (VP (VBG 120gb) (PP (IN out) (PP (IN of) (NP (CD 500gb)))))) (VP (-LRB- -LRB-) (MD would) (VP (VB like) (S (VP (TO to) (VP (VB save) (SBAR (IN if) (S (PP (IN at) (NP (DT all) (JJ possible))) (-RRB- -RRB-) (ADVP (date (NP (DT a) (NN week)) (RB ago))) (, ,) (VP (VBD started) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN problem)) (PP (IN of) (ADJP (RB not) (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN drive)) (, ,) (PP (IN with) (NP (NP (DT a) (VBG warning) (NN message)) (VP (VBG saying) (SBAR (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (RB not) (ADJP (JJ accessible))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NN file) (CC or) (NN directory)) (VP (AUX is) (ADJP (JJ corrupted) (CC and) (JJ unreadable)))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (NP (DT the) (NNS properties)) (PP (IN for) (NP (DT the) (NN drive)))))))) (, ,) (S (NP (PRP it)) (VP (VBZ shows) (NP (CD 0) (NN byte)) (PP (IN for) (NP (NN everything))))) (CC and) (S (NP (NN format)) (VP (AUX is) (VP (VBN shown) (PP (IN as) (ADJP (JJ raw)))))) (. .)) )
(TOP (S (NP (date (NN yesterday))) (, ,) (NP (PRP i)) (ADVP (RB finally)) (VP (VBD got) (ADVP (RB around)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB first)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NNS properties))) (PP (IN for) (NP (DT the) (NN drive)))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB run) (NP (NP (NN check) (NN disk)) (PP (IN from) (NP (RB there)))))))))) (, ,) (NP (DT the) (NN dialog) (NN window)) (VP (VBD disappeared) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG checking)))))))) (. .)) )
(TOP (S (RB then) (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NP (DT the) (NNS dos)) (ADJP (JJ prompt) (S (VP (TO to) (VP (VB use) (NP (JJ chkdsk) (NN /f) (NNS /r)) (PP (IN from) (NP (RB there))))))) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB actually)) (VP (VBD worked))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD fixed) (NP (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS indexes)))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN mft)))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ complete))))) (, ,) (S (NP (PRP$ my) (JJ correct) (NN volume)) (VP (AUX is) (VP (VBN shown) (PP (IN under) (NP (NP (NNS properties)) (PP (ADVP (RB again)) (IN for) (NP (DT this) (NN drive)))))))) (, ,) (CC and) (S (NP (DT the) (NN format)) (VP (AUX is) (ADVP (RB back) (PP (TO to) (NP (NNS ntfs)))))) (. .)) )
(TOP (S (CC but) (S (NP (DT the) (JJ weird) (NN part)) (VP (AUX is) (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS files)))))) (CC and) (S (NP (NNS folders)) (VP (AUX is) (VP (VBG showing) (PRT (RP up)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (VBD used) (PRT (RP up)) (PP (IN around) (NP (NP (NNS 120gb)) (PP (IN of) (NP (NN space)))))))))))))) (. .)) )
(TOP (SQ (MD could) (NP (NN anyone)) (VP (VB help) (NP (PRP me)) (ADVP (RB here))) (. ?)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (JJR better) (NN luck)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP mine)) (ADVP (RB actually)) (VP (AUX has) (NP (NP (NP (DT a) (NN letter)) (VP (VBN assigned))) (CC and) (NP (DT all))) (PRN (, ,) (S (NP (NN everything)) (VP (VBZ looks) (VP (VBN recovered)))) (, ,)) (PP (IN except) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP see) (NP (NP (DT the) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG taking) (PRT (RP up)) (NP (NP (NNS 120gb)) (PP (IN of) (NP (NN storage)))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VBD tried) (NP (DT the) (VBN noted) (NNS softwares))))) (. .)) )
(TOP (NP (NNP bob)) )
