                TIME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - -
               DRIVE - - - - - - - X X - O - - - - - - - - - - O - - - - - - - - - - - - - X
                 USB - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - S - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               OTHER - - - - - - X - - - - - - X S - - - - - - X - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DEVICE - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - X - - - X - - - - - - - X - - - - X - - - X
              OPTION - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - -
            HARDWARE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - -
                 USE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - X - - X - - - S - - - - - -
                 ONE - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               PLACE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PLAN - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               FILES - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - S - O - - - S - - - - - - S - - - - - - X - - X
               ORDER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
        INSTALLATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                USB2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             FACTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              10/100 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - -
              USB3.0 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 NAS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
           WEBSERVER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             HUNTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           QUESTION. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            SWITCHER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                USB3 - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           SUPERCAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
