              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            WIRELESS - S - X - - X - - - - S - - X - - - - - - - X X - - - - - - S - X - - - -
             MESSAGE - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              NUMBER X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - O - - - S - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WIFI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - - - S - X X - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - X - - - - - X - - X - - - - - - -
              ROUTER - - S O O - X - - - - - - - - - - - - - X - X - X X - - - X - X S S - - -
               HOUSE - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WHERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - X - - - - -
            EVERYONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - O - - - - - - - - - S - - - - - - - -
                SIDE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 WAY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE X - S - O X X - - - - - - - - - - - - - - - - - O O - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                IDEA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - O X - X O - - S - - - - - - - - - - X - - - X - - - - - - - - - - - -
              BELKIN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - S S X X - - - X - X - - - - - - - - - - X S - X - - - - - - O - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               PORTS X X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
               REPLY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - -
                 2ND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM X - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 END X - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SWITCH O - - - - X X - S - X - - - - - - - - - - - - X - - - - - - - O X - - S -
              COURSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 &GT - - - O - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PORT - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MAIL - - - - - - - - S - - - - - - - O - - - X - - - - - - - - - - - - - - - -
                WALL - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ROUTER. - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YEA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAT - - - O - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              WIRING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IPADDRESS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ROOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           LOGISTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                TOWN - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            THOUGH.I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       COMPUTERS.YOU - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SWITCH-- - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MAILMAN - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
