<s> i have two monitors.  </s>
<s> one is no more than two or three years old.  </s>
<s> it has started blinking off. the monitor is on but the screen goes black with a bright line going across once every few seconds.  </s>
<s> if i turn it off and on it comes back: sometimes for the rest of the day, sometimes for a few minutes.  </s>
<s> could it be dying already only after three years? the primary monitor is fine.  </s>
<s> can anyone help?  </s>
<s> and you tried hooking it up as primary (or stand alone) and then?  </s>
<s> that's a scary thought.  </s>
<s> if i remove the good monitor and hook up the malfunctioning one and it goes out, what then?  </s>
<s> if i switch assignments for the monitors and the bad one goes out, what then?  </s>
<s> btw.  </s>
<s> i just updated the driver and it went out again so it's not that.  </s>
<s> and everything had functioned normally, suddenly this happened?  </s>
<s> if that is the case the chances are fairly strong that the monitor is toast. the real test would be to hook the suspect unit to a different computer and see how it does.  </s>
<s> that sounds like a failing deflection circuit.  </s>
<s> while that was repaired years ago, today there are very few shops that can repair this for less than a replacement display.  </s>
<s> as to your query about what happens if you change display settings and then it fails, that's windows 101 material.  </s>
<s> let's keep that answer short and write &quot;change it in safe mode.&quot; bob  </s>
