                THAT S - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X -
               &QUOT - - - X X - - - - - - - - - - - - - -
          EVERYTHING - - - - - - O - - - - - - - X - - - -
                CARD - - - - - - - - - S - - - - - - - - -
                DISK - - - - O - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - X - -
             PROBLEM - - - S - - - - - - O - - - X - - - S
                LUCK - - - - - - - - - - - - - - - X - - -
            HARDWARE - - - S - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - X
               MODEL - S - - - - - - - - - - - - - - - - -
                  OS - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - -
              ENOUGH - - - - - - O - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - S - - - - - - - -
            ETHERNET - - - X - - - - - - - - - - - - - - -
               CABLE - - X - - - - - - - - - X - - - - - -
             PRODUCT - O - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - X - - - - - - - - - -
            FIREWALL S - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - X - - - - - - -
              DRIVER - - - O - - - - - O - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - -
                  MB - S - - - - - - - - - - - S X - - - S
              SCREEN - - S S - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - X - - - - - - - - -
               CHIPS - X - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - X - - - - - -
                MOBO - - - - - - - - - - - X - - - - - - -
               BOARD - - - - - - - - X - - - - - - - - - -
                 NIC - - - - - - - - X - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - X - -
                 RAY - - - - - - - - - - - - - - - - X - -
                CORD - - - O - - - - - - - - - - - - - - -
               HEADS - - - - - - - - - - - - - - - - X - -
          COMPONENTS - - - - - - - - - - - - - O - - - - -
                HOLD - - - - - - - - - - - O - - - - - - -
                 JOE - - - - - X - X - - - - - - - - - - -
                TEXT - - X X - - - - - - - - - - - - - - -
                JACK - - - X - - - - - - - - - - - - - - -
        WINDOWS&QUOT - - - - S - - - - - - - - - - - - - -
              TRICKS O - - - - - - - - - - - - - - - - - -
              M811LU - X - - - - - - - - - - - - - - - - -
     BACKGROUND&QUOT - - - X - - - - - - - - - - - - - - -
               KERIO X - - - - - - - - - - - - - - - - - -
