              PERSON - - - - - S - - - - - -
             PROBLEM - - - - - - - - - O - -
               THERE - - - - - - - - - S - -
              THANKS - - - - - - - - - - X -
               TIMES O - - - - - - - - - - -
                 BOB - - - - - - X - - - - X
                POST - - - - - O - - - - - -
               DRIVE - - - - S - - - - - - -
               VIDEO - - X - X - - - - - - -
                 CPU - - - - X - - - - - - -
                LUCK - X - - - - - - - - - -
            HARDWARE - - - - X - - - - - - -
              MEMORY - - - - X - - - - - - -
               FILES - - - - S - - - - - - -
             SPYWARE - - - - - - - - - X - -
            SOLUTION - - - - - O - - - - - -
                  HD X - - X - - - - - - - -
             CONTROL - - - - X - - - - - - -
          BACKGROUND - - - - X - - - - - - -
              PLENTY - - - - - - - - - O - -
             CAPTURE - - - - S - - - - - - -
            THOUGHTS - - - - - - - - - - X -
            RESOURCE - - - - X - - - - - - -
            BEHAVIOR - - - - - - - - - O - -
            DESKSTAR - - - S - - - - - - - -
                 IBM - - - X - - - - - - - -
              STUDIO - - S - - - - - - - - -
            WARNINGS - - - - - - - - - X - -
          READ/WRITE X - - - - - - - - - - -
              TOO.SO O - - - - - - - - - - -
           MORE.THIS - - O - - - - - - - - -
               OS.IT - - - X - - - - - - - -
           PAST.MANY - - - X - - - - - - - -
          OPERATIONS - - - - S - - - - - - -
            VARMINTS - - - - - - - - - X - -
