                THIS - S X - - - O - - - - - - - -
                 BOB - - - - X - - - - - - X - - -
              MANUAL - - - - - - X - - - - - - - -
               NOTES - - - - - - - - - O - - - - -
               YOURS - - - - - - - - - - S - - - -
             PRINTER S - - X - - - - X - O - - - -
               MAKER - - - X - - - - - - - - - - -
            ANYTHING - X - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - S
                 OEM - X - - - - - - - - - - - - -
               PRINT X - - - - - - - - - - - - - -
             LETTERS X - - - - - - - - - - - - - -
           CARTRIDGE S O - X - - - - X - - - - - -
             ALCOHOL - - - - - - - - X - - - - - -
                SWAB - - - - - - - - X - - - - - -
              COPPER - - - - - - - X - - - - - - -
            CONTACTS - - - O - X - X X - - - - - -
               SEALS - - - - - - - - - X - - - - -
           CARTRIGDE - - - - - - - X - - - - - - -
               Q-TIP - - - - - - - - X - - - - - -
