                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  PC - - - - - - S - - - S - - - X - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 BOB X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - -
               DRIVE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDTV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               VIDEO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CARD - O - - - - - X - - - - X - - - - - - - X - - - - - - - - - - - - - O - -
                  II - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - X - - - - S - - S - - - - - - - - - - - - - - - - - - - - - X - X - -
          TECHNOLOGY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               INPUT - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              BETTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CASE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PRICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                LUCK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   Q - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          CONTROLLER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PCI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            GRAPHICS - - X - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SPYBOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               GAMES - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           YESTERDAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BRAND - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PHYSICAL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 AGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SDRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             BLASTER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CLEANING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DRAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SONY - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BOOST - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DILEMMA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 YRS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CHUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DEFENDER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BUY. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CCLEANER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                480P - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             EMPIRES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                I845 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             DW-U12A - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            EYE&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ZENITH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             EITHER. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TECHNOLGY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                JEEZ - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 RW. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EASYCLEANER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
