                DATE - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - O - - - - - - - - - - - O - - O - - - - - - - - - - - - - - -
              LAPTOP - - S - - - - - - S - - - - - - - - - - X - X - - - - S - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                THIS - - - - - - - - - - - S - - X - - - - O S - X - - - - - S - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               &QUOT - - - - - - - - O - O - - - O - - - S - - - - - O - - - O O X -
             WEBSITE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             SUPPORT - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - X
              DEVICE - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - X -
             PROBLEM - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - -
              REPAIR - - - - - - - - O - X - - O X - - - X - - - - - - - X - - - - -
             NOTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S
                HELP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               MODEL X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  OS O S - - - - - - S - X - - - X - - - X - - - - - - - - - O X - -
             LAPTOPS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ADVICE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 LOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - S
                  PC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
           SELECTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ACCESS - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SIDE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O
                 OS. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               USERS - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O -
            PROBLEMS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X
             PRINTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LENOVO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FOUR - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               MAKER - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
                YEAR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - X - - - - - - - O - - - - - - - O - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TYPE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FEATURE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PARTY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DISC - X - - - - - - X - S - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            WARRANTY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MOUSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                WONT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              AND/OR - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TADA - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CORD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           MODE&QUOT - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - S - - - - - - O - - - - - - - O - X - - -
                   * - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PARTITION - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           HAPPENING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -OR- - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - -
               FLAGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 AGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IPHONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             LISTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  AV - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         REPAIR&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          POINT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                WIN8 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ALERT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IFFY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           DISC&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                G570 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANUAL/DOC - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        PROCESS&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  RD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
