(TOP (NP (NNP chuck)) )
(TOP (S (NP (DT these) (JJ small) (NNS programs)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (NP (NP (NN everything)) (VP (VBN installed) (PP (IN on) (NP (PRP$ your) (NN computer))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (ADJP (RBS most) (JJ accurate)) (NNS info)) (VP (MD will) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (NN mobo)) (NP (PRP itself)))))) (. .)) )
(TOP (NP (RBS best) (PP (IN of) (NP (NN luck)))) )
(TOP (S (NP (NP (ADJP (RB just) (VBN checked)) (NN elitegroup.)) (NP (NP (DT the) (JJS latest)) (PRN (-LRB- -LRB-) (PP (FW k7s5a) (FW pro) (NP (CD v.5)))))) (ADVP (RB also)) (VP (VBZ takes) (NP (JJ xp) (NN athlon))) (. .)) )
(TOP (S (NP (DT the) (NN mainboard)) (VP (VBZ supports) (NP (NP (JJ front) (JJ side) (NN bus) (NNS speeds)) (PP (IN of) (NP (CD 200/266) (NNS mhz))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB then)) (VP (VB know) (PP (IN for) (NP (RB sure))) (SBAR (WHNP (WDT what) (NN cpus)) (S (NP (PRP it)) (VP (VBZ supports)))))) (. .)) )
(TOP (S (NP (NNP hi-)) (VP (VP (ADVP (RB recently) (NP (PRP$ my) (JJ amd) (NN duron) (date (CD 1200)) (NNS cpu))) (VBD died)) (, ,) (CC and) (VP (VBD im) (S (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG tracking) (PRT (RP down)) (NP (NP (DT a) (NN replacement)) (, ,) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (IN if) (S (S (NP (NN anyone)) (VP (VBZ knows) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (NN one)) (ADVP (RB affordably)))))))) (, ,) (CC and) (S (NP (NN second-)) (VP (AUX does) (NP (DT the) (JJ k7s5a) (NN mobo)) (PP (IN with) (NP (NP (DT a) (JJ atx) (NN case)) (PP (IN with) (NP (NP (CD 300) (NN power) (NN supply) (NN support)) (NP (DT the) (ADJP (CD amd) (NN duron)) (date (CD 1400)))))))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (VP (VB go) (PP (TO to) (NP (DT the) (JJ ecs) (NN website))) (S (VP (TO to) (VP (VB check) (NP (DT the) (VBN supported) (NNS cpu) (POS 's)))))) (. .)) )
(TOP (S (PP (IN beyond) (NP (DT this))) (NP (PRP i)) (NP (NN cant)) (VP (VBP seem) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN model) (# #)) (CC or) (NP (NP (NN anything)) (ADJP (RB else) (VBG ..)))))))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (DT the) (NN mtrbd.)))) (, ,) (NP (PRP it)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (ADVP (RB also)) (VP (VB support) (NP (DT the) (JJR newer) (NN sempron) (NNS cpus)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (CD 300) (NNS watts)) (VP (AUX is) (ADVP (RB plenty))) (. .)) )
(TOP (S (NP (DT the) (NN manual)) (VP (AUX is) (ADJP (JJ generic))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN manual))))) (NP (WDT that)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB determine) (NP (DT the) (NNS specs))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NNS processors)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN version)) (VP (VBG 5.) (SBAR (WHADVP (WRB why)) (S (VP (VBP limit) (NP (PRP yourself)) (PP (TO to) (NP (CD duron.))) (SBAR (S (NP (DT the) (NN board)) (VP (VBZ takes) (NP (NN athlon)))))))))) (, ,) (PP (VBG including) (S (VP (VBG thoroughbred.) (SBAR (DT the) (S (NP (NN version) (# #) (MD will)) (VP (VB tell) (NP (PRP you)) (SBAR (WHADJP (WHADVP (WRB how)) (JJ late)) (S (NP (NP (DT a) (NN processor) (CC and) (NN ddr) (NN memory)) (PRN (-LRB- -LRB-) (ADVP (RB usually)) (NP (QP (IN up) (TO to) (CD pc2100))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN version)) (PP (IN of) (NP (DT the) (JJ k7s5a) (NN motherboard)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT a) (NN version) (NN sticker)) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN chipset)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (RB so) (IN since) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG 266mhz) (ADVP (RB fsb)))))))) (. .)) )
(TOP (FRAG (IN if) (RB not) (VP (VP (VB download) (CC and) (VB install) (NP (NNS belarc))) (CC or) (VP (VB everest) (ADVP (RB home)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which) (NN version)) (S (NP (PRP you)) (VP (AUX have))))))))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS thoughts)) (. ?) (. ?) (NP (DT any) (NN help)) (SBAR (IN at) (S (NP (DT all)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))))) (. !)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD supported) (NP (DT the) (NN duron) (NN cpu))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ supports) (NP (DT the) (JJ amd) (JJ xp) (JJ cpu) (NN class)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (FRAG (PP (IN during) (NP (NP (DT the) (JJ orginal) (NN release)) (PP (IN of) (NP (DT the) (NN mtrbd))))) (. .)) )
(TOP (S (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN sticker)) (PP (IN around) (NP (DT the) (NN bar) (NN code)))))) (. .)) )
(TOP (S (S (S (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN box))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NP (CD iso-9001)) (PP (IN on) (NP (DT the) (NN bottom)))) (VP (VBD left)) (. .)))) (. .)) (CC and) (S (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN manual))))) (VP (AUX is) (NP (NP (DT a) (NN sticker)) (PP (IN under) (NP (DT the) (NN k7s5a))) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (CD ea=000795b22c56)))))))) (CC and) (S (PP (IN in) (NP (DT the) (JJ manual) (NNS introductions))) (NP (PRP it)) (VP (VBZ says)))) (: :) (S (S (NP (NN socket)) (NP (NP (DT a) (NN support)) (PP (IN for) (NP (DT an) (NN amd)))) (VP (VBZ k7) (NP (NN type) (NNS processors)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (NP (DT any) (CD one)) (PP (IN of) (NP (DT these) (NNS processors)))) (PP (IN on) (NP (DT the) (NN board))))))) (. .)) )
(TOP (S (VP (VB remember) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN cooler)))))) (. .)) )
(TOP (S (NP (NNS others)) (VP (MD will) (VP (VB send) (S (NP (PRP you)) (VP (TO to) (VP (VB ebay)))))) (. .)) )
(TOP (S (CC and) (ADVP (RB later)) (, ,) (NP (PDT many) (DT a) (NNS bios) (NN update)) (VP (AUX has) (VP (VBN come) (PRT (RP out)) (PRN (, ,) (S (VP (VB check) (NP (NP (DT the) (NN support) (NN website)) (PP (IN for) (NP (DT the) (NNS details)))))) (, ,)) (SBAR (IN as) (S (NP (DT some) (NN update)) (ADVP (RB maybe)) (VP (VBD required) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (JJ full) (NN range)) (PP (IN of) (NP (NP (NNS cpus)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (ADVP (RB orginally)) (VBN supported))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN board)) (VP (VBZ supports) (NP (DT this) (NN chip))))))) (. .)) )
