                   $ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - S - - - - - - - - - - - - - - - - X - -
                  PC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - S - - - O - - - - - - - - - - - - X - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - X - X - - S -
                LAST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POWER - - - - X - - - - - S - - - - - - - - - - - - - X - - X - -
               FIRST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ANYONE - - - - - - - - - - - - - S - - - - - - - - - X - X - - - -
                   @ - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              VAPCMD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - S - X - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TODAY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              RADEON - - - - - - - - - - S - - - - - - - - X - - - - - - - - - -
               VIDEO - - - - - - - - - - S - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - - S - - - - - - - - X - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                .... - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
              BUDGET - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - S - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                ASUS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               INTEL - - - - - X - X - - S - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - X - - S - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 SLI - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - S - - - - - - - - - - - - - X - - S - -
               PRICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - S - - - - - - - - - X - - - - - - - - -
                16GB - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           FRAGMENTS - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 IVY - - - - - - - X - - S - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - X - - S - - - - - - - - - - - - - - - - - - -
                SATA - - - - - X - - - - S - X - - - - - - - - - - - - - - - - -
                 LGA - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                RAIL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ..... - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - S - - - - - - - - X - - - - - - - - - -
         LIST.S.CNET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      PRE_PROCESS.SH - - - O - - - X - O - O - - - - X - O X - - - - - - - - - O
             THREADS - - - X - S - X - - - - X - - - - - - X X - - - X - - X - -
                COST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - X - - S - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               RAILS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 MSI - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - S - - - - - - - - X - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
              BURNER - - - X - - - - - - S - - - - - - - - - - - - - - - - - - -
                BULK - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            KINGSTON - - - - - - - - - - S - - - - - - - - - X - - - - - - - - -
              BACKUP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             COOLING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - - - - S - - - - - - - - - - S - - X - - - - -
               SDRAM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - S - - - - - - - - - - - - - X - - X - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              RESULT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           CROSSFIRE - - - - - - - - - - S - - - - - - - - - - - - - X - - - - -
          EFFICIENCY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              NEWEGG - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 12V - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PSUS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               CACHE - - - - - - - - - - S - X - - - - - - - - - - - - - - - - -
             RATINGS - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
                SALE - - - - - - - - - - S - - - - - - - - - - - - - - - - O - -
                HDMI - - - - - X - - - - S - - - - - - - - - - - - - - - - - - -
                GOLD - - - - - - - - - - S - - - - - - - - - - - - - - - - X - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             LITE-ON - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              HYPERX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            FEEDBACK - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             COMMENT - - - X - O - X - - - - - - - - - - - - X - X - X - - - - -
                750W - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  WD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         WORKSTATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - O -
               BUYER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DVD+R - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GDDR5 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              GSKILL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               69.99 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SYSTEM. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               1000W - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                GREY - - - - - - - - - - S - - - - - - - - - - - - - - - - X - -
               6GB/S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              BUYERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STEEL - - - - - - - - - - S - - - - - - - - - - - - - - - - X - -
                MIDI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PRODUCER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               PROMO - - - - - - - - - - S - - - - - - - - - - - - - - - - X - -
            GRAPHITE - - - - - - - - - - S - - - - - - - - - - - - - - - - X - -
              CUBASE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            I7-3770K - - - - - - - X - - S - - - - - - - - - - - - - - - - - - -
              MPOWER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             ICOOLER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              HX750W - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CARBIDE - - - - - - - - - - S - - - - - - - - - - - - - - - - X - -
                400R - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 1/6 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TOPOWER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        GA-77X-UP4TH - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
    COMMENT/QUESTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                950W - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
