                TIME - - - - - - - - O - - - - -
                   A - - - - - - - - - - - - - O
              SCREEN - - - - O - - - - - - - - -
             PROBLEM - - - O - - O - - - - - - -
                ELSE - - - - - - - - - - S - - -
             WINDOWS - - - - S - - - - - - - - -
                MODE - - - - - - - - - - - X - -
               THERE - - - S - - - - - - - - - -
                 ONE - - - - - - X - - - - - - -
                 BOB - X - - - - - - - - - - - -
              SYSTEM - - X X - - - - - - - - - -
               CHECK - - - - - - - - - X - - - -
                BOOT - - - - - - - - - - - - - X
              THINGS - - - X - - - - - - - - - -
               WORKS - - - - - - O - - - - - - -
                DISK - - - X - - - - - - - - - -
               ERROR - - - - - - - - - - - X - -
                TECH - - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - X - - -
            SETTINGS - - - - - - - - - - - - - S
               DRIVE - - - O - - - - - - - - - -
                CARD - - X - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - O - -
                MOBO - - - - - - - - - - - X - -
         MOTHERBOARD - - - S - - - - - - - - - -
              NVIDIA - - - - - - - - - S - X - -
                PICK O - - - - - - - - - - - - -
                 LOT - - - O - - - - - - - - - -
                BIOS - - - - - - - - O - - - - O
             DRIVERS - - - - - - - - - S - - - -
                 AMD - - - - - - - - - - - X - -
                STOP - - - - - - - - - - - O - -
            GRAPHICS - - X - - - - O - - - - - -
                HINT X - - - - - - - - - - - - -
               VIRUS - - - - O - - - - - - - - -
                  HD - - - - - - X - - - - - - -
                   D - - - - - - - - - - - - - X
           HARDDRIVE - - - - X - - - - - - - - -
             MESSAGE - - - - - - - - - - - O - -
              ATHLON - - - - - - - - - - - X - -
                  GT - - - - - - - - - - - X - -
                 XFX - - - - - - - - - - - X - -
              RESULT - - - - - - - - X - - - - -
             A8N-SLI - - - - - S - - - - - - - -
                  A. - - - - S - - - - - - - - -
             ARTICLE - - - - - - - - - - - - O -
               DEATH - - - - X - - - - - - - - -
               3000+ - - - - - - - - - - - X - -
                24/7 - - - - - - - - - - O - - -
                  B. - - - - X - - - - - - - - -
               SPEIL - - - - X - - - - - - - - -
          0X00000000 - - - - - - - - - - - X - -
