            COMPUTER - - - X - - - - - - - - - X - - -
               THERE - - - - - S - - - - - - - - - - S
              THANKS - - - - - - - - - X - X - - - - -
             SOMEONE - - - X - - - - - - - - - - - - -
                 BOB - X - - - - - - - - - O - - X - -
                TYPE - - X - - - - - - - - - - X - - -
                HERE - - - - - - - - - - - - - - - - X
               DRIVE X - - X - - S - - - - - - X - O -
            SOFTWARE - - - - - O - X X - O - - - - O -
                 DVD - - - - - - - - - - - - - O - - -
                TOPS - - X - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - O
               DVDRW - - O - - - - - - - - - - - - - -
               BUCKS - - X - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - X X - - -
             PENTIUM - - - - - - - - - - - - X - - - -
            PROGRAMS - - - - - - - - - - - - - X - - -
              SERIES - - - - - - - - - - - - O - - - -
           SOFTWARES - - - - - O - - - - - - - - - - -
          NEWEGG.COM - - - - - - - X - - - - - - - - -
             FITTING - - - - - - - - - - - - - X - - -
         REPLACEMENT - - - - - X - - - - - - - - - - -
        REQUIREMENTS - - - S - - - - - - - - - O - - -
              COMPAQ - - - - - - - - - - - - X - - - -
            PRESARIO - - - - - - - - - - - - X - - - -
           INTERNALS - - - - - - - S - - - - - - - - -
              DOLLAR - - - - - - - X - - - - - - - - -
           GEEKS.COM - - - - - - - X - - - - - - - - -
