                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              DRIVES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - S - - S - - - - - - - - S - - - - - - - - - - - S O - - - O - - - - -
                 BOB X - - - - - - - - X - - - - - - - X - - - - - X - - - - - - - - - - - -
               &QUOT - - - - S - - - - - - - - - - - - - O - - - - - - - - S - - - - - - - -
                  2. - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - S - - - X - - - - X - - - - - - - - - - - - - - - -
        MANUFACTURER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - -
                MODE - - - - S - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - -
                  PC - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CABLE - X - - - - - X - - - - O - - - - - - - - - - - - O - - X - - - - - - O
              CABLES - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DIFFERENCE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  HD - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MASTER - - - - - S - - - - - - - - - - X - - - - - X - - - - X X - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - S - S - - - - - - - - - - - - - - - - - X - - - - - - -
                 IDE - - - - - - - - - - - - X - X - - - - - - - - - - - - X - - - - - - - -
               SLAVE - - - X X X - - - - - - - X - S S - X - X - - - - - - S X - - - - - - -
              SOCKET - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                BIOS - - - - X - - - - - - - - X - - - - X - - S - - S - S - - - X - - - - -
              JUMPER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S
                SONY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - O -
       CONFIGURATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               UNITS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SOCKETS - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - -
              WIRING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WINXP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JUMPS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BASICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          INDICATION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             HOUSING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SLAVE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 0MB - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MASTERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            YES&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GIMME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SLAVE/MASTER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WINXPSP2 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SLAVES - - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - -
           PRIMARIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                M/BS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
