             MONITOR - - - - - - - X - S - - - -
               MODEL - - - - - - S - - - - - - -
            COMPUTER - - - - S - - - - - - - - -
         CONNECTIONS - - - - - - - S - - - - - -
               YEARS - - - - - - X - - - - - - -
                 TRY - - - X - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - -
               POWER - - - - - X - X - X - - X -
                 WAY - - - - - - - - - - - - X -
                 BOB - X - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - -
               PARTS - - - - - - - - - X - - - -
                  HP - - - - X - - - - - - - - -
               CARDS - - - - - X - - - - - - - -
               IDEAS - - - - - - - - - - - - - X
             NOTHING - - - - - - - O - - - - - -
                CASE - - - - - O - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - X -
              ADVICE - - X - - - - - - - O - - -
              SUPPLY - - - - - - - - - - - - X -
             MACHINE - - - - - - - - - - - - O -
                FANS S - - - - - - - - - - O - -
                  1. X - - - - - - - - - - - - -
               LIGHT - - - - - - - O - - - - - -
             TROUBLE - - - - O - - - - - - - - -
              CABLES - - - - - O - - - - - - - -
          INDICATION - - - - - - - - - O - - - -
              OUTLET - - - - - - - O - - - - - -
             PACKARD - - - - - - X - - - - - - -
           EXPERTISE - - - - - - - - - - - - X -
             HEWLETT - - - - - - X - - - - - - -
              VIRUS. - - - - - - O - - - - - - -
     MAKE/MODEL/YEAR - - - - - - - - - - X - - -
