                THAT - - S - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - S S - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - X - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - X X - - - - - - - - - O - - - X - - - - - - -
              AND/OR - - - - - - - - - - - - - - - X - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - O X - S - S - - - -
               &QUOT - - - - - S - - - - - - - - - X O - - - - - X - - -
                TYPE - - - - - - - - - - - - - - - O - - - - - - - - - -
                  .. - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROBLEM. - - - - - - - - - - - - - - - - - - - - - - - - - X
             LINKSYS - X - - - - - - - - - - - - - X S - - - - - - - S -
            WIRELESS - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - X - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOFTWARE - - - - - - - - - X - - X - - X - - - - - - - - - X
              PLAYER - - - - - - - - - O - - - - - X - - - - - - X - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - O
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - - - O
              LATEST - - - - - - - - X - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - X - - - - - - - - -
             UPGRADE - - - - - - - - - - - - O - - X - - - - - - - - O -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - X - - -
                FILE - - - - - O - X - - O - - - - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - S - - - - - - - - - - - -
              MONTHS - - - - - - - - X - - - - - - - - - - - X - - - - -
               FILES - O - - - - - - - - - - O - S - - - - S O - - - - -
            STANDARD - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - X - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - X - - - - - - - - - - - - - - - - - -
            SOLUTION - O - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - X - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - S - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - X - - - - - - - - - - - - - - -
                EBAY X - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - X - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - X - - - - - - - - -
                 MP3 - - - - - - - - - - X - - - - - - - - - O - X - - -
               THIS. - - - - - - - - - - - - - - - - - - - - - - - - - X
              ISSUES - - - - - - - - - - - - - - - - O - - - - - - - - S
              SIGNAL - - - - - - - - - - - - - - - - O - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - O - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - O - - - - -
           FUNCTIONS - - - - - - X - - - - - - - - - - - - - - - - - - -
           CONVERTER - - X - - - - - - - - - - - - - - - - - - - - - - -
            DOWNSIDE - - - - - - - - - - - - - - - - - - - - S - - - - -
               SENSE - - - - - - - - - - - - - - - - - - X - - - - - - -
                BITS - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - O - - - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - S
                IPOD O - - - - - - - - - - - - - - - - - - - - - - - - -
           CUSTOMERS - X - - - - - - - - - - - - - - - - - - - - - - - -
              ITUNES - - - - - - - - - - - - - - X - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - X - - -
             EVENING - X - - - - - - - - - - - - - - - - - - - - - - - -
            ENCODING - - - - - - - - - - - - - - - - - - - - - - - - - X
    EVERYTHING.&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - - - - - - - - - - X
           FILE&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - -
              STREAM - X - - - - - - - - X - - - - X - - - - X - - - - -
             STREAMS - - - - - - - - - - - - - - - - - - - - X - - - - -
                JPEG - - - - - - - - - - - - - - - - - - - - O - - - - -
               HDTV. - - - - - - - - - - - - - - - - - - - - X - - - - -
                 AAC - - X - - - - - - - - - - - - - - - - - - - O - - -
             FORMATS - - - - - - - O - - - - - - - - - - - - - - X - - S
              WMA11B - - - - - - - - - X - - - - - - - - - - - - - - - -
              PATENT - - - - - - - - - - - - - - - - X - - - - - - - - X
             HOLDERS - - - - - - - - - - - - - - - - X - - - - - - - - -
         PERSPECTIVE - - - - - - - - - - - - - - - - - - X - - - - - - -
          PATCH&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - -
       SOFTWARE&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - S - - - - - - - - - - - - - - - - - - -
                ALAN - - - - - - - - - - - X - - - - - - - - - - - X - -
          OGG/VORBIS - - X - - - - - - - - - - - - - - - - - - - - - - -
            POSTINGS - - - - - - - - - - - - - - - - - - - - - - X - - -
        SLIMMP3&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - -
     SQUEEZEBOX&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - -
