(TOP (S (INTJ (UH hello)) (VP (TO to) (VP (VB everyone.ihave) (NP (DT a) (JJ few) (NNS questions)) (SBAR (CC and) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (JJ answers.ihave) (ADJP (NP (CD 5) (NNS years)) (JJ old)) (NN computer)) (SBAR (S (NP (NP (NNP intel) (NN pentium) (CD 4)) (PP (IN with) (NP (NP (JJ mobo) (JJ asus) (NNS p4p800-x)) (, ,) (NP (NNP ram) (NNS 1gb)) (PRN (-LRB- -LCB-) (NP (CD 2x512)) (-RRB- -RCB-)) (, ,) (NP (JJ hdd) (NN 160gb) (NN nvidia) (NN g-force) (NNS 6600.i))))) (VP (AUX was) (VP (VBN made) (S (NP (CD 2) (NNS partitions) (NN .the)))))))))))))) )
(TOP (S (NP (NP (JJ first) (VBG working) (NN xp)) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB change)))))) (, ,) (NP (NP (NN isuppose)) (CC and) (NP (DT the) (JJ second) (NN partition))) (VP (AUX was) (NP (NP (NNS windows)) (SBAR (S (NP (JJ 7.my) (NN question)) (VP (AUX is) (VP (AUX does) (NP (NP (PRP it)) (NN worth) (S (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN with) (NP (NP (DT some) (JJR more) (NN memory)) (CC or) (NP (DT a) (JJ new) (NN video) (NN card))))))) (CC or) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one) (NN desktop)) (PP (IN with) (NP (CD 300-400) (NNS euros)))))) (. ?)) (FW iam) (NP (NP (DT a) (JJ daily) (NN user)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (PP (IN for) (NP (NP (NNS videos)) (, ,) (NP (NNS photos)) (, ,) (NP (NN music)) (CC and) (NP (DT a) (JJ litle) (NNS games)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (NP (PRP$ my) (NN dilemma))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB get) (NP (DT a) (JJR newer) (NN machine))) (CC but) (VP (VB keep) (NP (DT the) (JJ old) (CD one))) (SBAR (IN until) (S (NP (PRP i)) (VP (MD could) (VP (ADVP (RB fully)) (NN transition) (PP (TO to) (NP (DT the) (JJ new) (NN rig))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (ADVP (RB even)) (VP (VB find) (NP (NP (DT a) (NN use)) (PP (IN for) (NP (DT the) (JJ old) (CD one)))) (ADVP (RB later)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (VP (VB become) (NP (JJ decent) (NX (NX (NN file) (NNS servers)) (CC or) (NX (NN test) (NNS boxes)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN fact) (SBAR (WHNP (IN that)) (S (NP (PRP it)) (VP (MD can) (VP (VB run) (ADVP (RB win7))))))) (VP (AUX is) (NP (DT a) (JJ good) (NN sign) (SBAR (IN that) (S (NP (DT the) (NN system)) (VP (AUX has) (NP (DT some) (JJR more) (NN life)) (PP (IN in) (NP (PRP it))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (VP (VP (VBN limited)) (CC or) (VP (MD will) (VP (VB reach) (NP (PRP$ its) (NN end)) (ADVP (RB soon) (RB enough)) (PP (IN for) (NP (DT a) (NN 5yr)))))))) (. .)) )
(TOP (NP (JJ old) (NN system) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP add) (NP (JJR more)) (NP (NNP ram))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (S (NP (DT a) (JJ new) (NN system)) (PRN (, ,) (S (RB plainly) (VP (VBD said))) (, ,)) (VP (VP (MD will) (VP (VP (AUX have) (NP (DT the) (JJS latest) (NNS goodies))) (CC and) (VP (VBP continue) (S (VP (TO to) (VP (VB work) (PP (IN as) (NP (NN time) (NNS marches))) (PP (IN on)))))))) (, ,) (CC so) (VP (AUX be) (ADJP (JJ happy) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD got) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB buy) (ADJP (JJ new))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that) (NN decision)) (VP (AUX is) (ADJP (JJR more) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (RB now))))))))))))) (, ,) (CC but) (S (SBAR (IN while) (S (NP (PRP you)) (VP (VBD mentioned) (NP (PRP it))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADVP (RB really)) (VP (VBG using) (NP (DT the) (JJ old) (NN system)) (PP (IN in) (NP (DT a) (JJ heavy) (NN way)))))) (. .)) )
(TOP (NP (FW imho) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (ADJP (NP (CD five) (NNS years)) (JJ old)))) (, ,) (S (S (VP (VBG indicating) (NP (PRP$ its) (JJ inner) (NNS parts)))) (VP (MD may) (VP (AUX be) (VP (VBG starting) (S (VP (TO to) (VP (VB wear) (PRT (RP out))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ runs) (ADJP (JJ good)) (ADVP (RB however))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB keep) (S (VP (VBG it.) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD may) (VP (AUX do) (VP (AUX is) (ADJP (VB add) (JJR more)) (NP (NP (NNP ram)) (CC and) (RB either) (NP (DT another) (JJ internal) (JJ hard) (NN drive)))) (CC or) (VP (VB get) (NP (DT a) (JJ good) (JJ external) (JJ hard) (NN drive)))))))))))) (. .)) )
(TOP (S (S (NP (NNP 1gb) (NNP ram)) (VP (AUX is) (RB n't) (NP (DT a) (JJ whole) (NN lot)))) (CC but) (S (PP (IN for) (NP (CD five) (NNS years))) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ good)))) (. .)) )
(TOP (S (NP (PRP$ my) (ADJP (CD 5) (NN year)) (JJ old) (NN computer)) (VP (AUX has) (S (NP (PRP i)) (VP (VBP believe) (NP (NP (NN something)) (PP (IN like) (NP (NP (QP (CD 512) (CC or) (CD 715)) (NNS mb)) (PP (IN of) (NP (NNP ram))))))))) (. .)) )
(TOP (S (CC and) (NP (QP (CD 160) (CD gb)) (NNP hd)) (VP (AUX is) (ADJP (RB pretty) (JJ good)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN desktop)) (SBAR (RB just) (IN because) (S (NP (DT the) (NN hardware)) (VP (MD would) (VP (AUX be) (ADJP (RB much) (RBR more) (JJ efficient) (CC and) (JJ effective))))))))) (PRN (: ;) (PP (FW i.e.) (NP (NP (DT a) (ADJP (RBR faster) (JJ rpm)) (JJ hard) (NN drive)) (CC or) (NP (DT a) (JJR more) (NN energy) (JJ efficient) (NN processor))))))) (. .)) )
(TOP (S (CC and) (S (VP (VBG speaking) (PP (IN of) (NP (NN processor))))) (, ,) (NP (DT a) (JJ new) (NN system)) (VP (MD would) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJR higher) (NN ghz) (NN processor)))))))) (. .)) )
(TOP (FRAG (ADVP (RB overall)) (, ,) (NP (PRP$ its) (ADJP (RB really) (JJ your)) (NN choice)) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NNS issues)) (PP (IN with) (NP (PRP$ your) (JJ current) (NN system)))))) (CC and) (S (NP (PRP it)) (VP (VP (AUX is) (RB n't) (ADJP (RB too) (JJ cluttered)) (PP (ADVP (RP up) (CC or) (NN anything)) (IN like) (NP (DT that)))) (CC and) (VP (AUX has) (NP (DT no) (NNS viruses))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB keep) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ cluttered) (, ,) (JJ slow))) (, ,) (CC and) (VP (AUX has) (NP (DT some) (NNS issues)) (PP (IN with) (NP (PRP it))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB replace) (NP (PRP it)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (NP (DT both)) (. ?)) )
(TOP (S (S (VP (VBG upping) (NP (DT the) (JJ old) (CD one)) (PP (TO to) (NP (NP (QP (CD 2) (CD gb))) (PP (IN of) (NP (NNP ram))))))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (PP (IN with) (S (VP (VBG it.) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB extend) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP it)))) (PP (IN for) (NP (DT a) (JJ few) (JJR more) (NNS years))) (SBAR (IN until) (S (NP (NN xp)) (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBN supported))))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (DT a) (JJ new) (NN system)))) (NP (PRP you)) (VP (MD can) (ADVP (RB either)) (VP (VB build) (NP (NN one))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (MD could) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB already))))) (-RRB- -RRB-)) (, ,) (CC or) (VP (VB buy) (NP (DT a) (JJ pre-built) (NN system)))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NN currency) (NN exchange) (NNS rates)) (ADVP (RB very) (RB well))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN put) (PRT (RP together)) (NP (DT an) (JJ inexpensive) (NN system)) (PP (IN for) (NP (NP (QP (RB around) ($ $) (CD 500))) (NP (PRP us))))))) (. .)) )
(TOP (S (PP (IN over) (NP (DT the) (NNS years))) (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (NP (NP (JJ several) (NNS systems)) (PP (IN for) (NP (NP (NNS friends)) (, ,) (NP (NN family)) (CC and) (NP (PRP myself))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJS oldest) (NN system)) (NP (PRP i)) (VP (VBP keep) (PP (IN for) (NP (NP (JJ old) (NNS games)) (CC and) (NP (JJ other) (JJ old) (NNS programs))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ xp) (NN system)) (VP (AUX has) (VP (VBN become) (NP (DT a) (NNS media) (NN server))))) (, ,) (CC and) (S (NP (PRP$ my) (JJS newest) (NN vista) (NN system)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (PDT all) (DT the) (NN time)) (PP (IN for) (NP (NN everything))))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN plus)) (PP (TO to) (NP (DT a) (JJ new) (NN system)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VP (VB run) (NP (NN cooler))) (CC and) (VP (VB use) (NP (JJR less) (NN energy)))))))) (. .)) )
(TOP (S (INTJ (UH hi) (UH kostas)) (, ,) (NP (PRP i)) (VP (VBP work) (PP (IN in) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VB fix) (NP (NNS computers)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP hear) (NP (DT this) (NN question)) (NP (NP (PDT quite) (DT a) (NN bit.)) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX is) (RB n't) (ADVP (RB always)) (NP (DT that) (NN simple))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB answer) (NP (DT these) (NNS questions))))))))) (: :) (S (NP (CD 1.)) (VP (AUX is) (NP (NP (PRP$ my) (JJ current) (NN computer)) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX do) (PP (IN for) (NP (PRP me))))))))))))) (. ?)) )
(TOP (SQ (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it)) (S (VP (TO to) (VP (VB meet) (NP (PRP$ my) (NNS needs)))))))) (. .)) )
(TOP (SQ (SBAR (RB 2.) (IN if) (S (NP (PRP i)) (VP (VB upgrade) (NP (DT the) (NN computer))))) (, ,) (MD will) (NP (NP (DT the) (JJ new) (NNS parts)) (SBAR (S (NP (PRP i)) (VP (VBP buy))))) (VP (AUX be) (ADJP (JJ usable)) (PP (IN in) (NP (DT a) (JJ new) (NN computer))) (PP (IN at) (NP (NP (RB sometime)) (PP (IN in) (NP (DT the) (NN future)))))) (. ?)) )
(TOP (SQ (PP (IN for) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB add) (NP (NNP ram)) (PP (TO to) (NP (PRP$ your) (JJ old) (NN machine)))))) (, ,) (MD will) (NP (PRP it)) (VP (VBP work) (PP (IN in) (NP (DT a) (JJR newer) (NN machine))) (ADVP (RB later))) (. ?)) )
(TOP (S (NP (DT the) (JJ same) (NN logic)) (VP (VBZ goes) (PP (IN for) (NP (NP (NN video) (NNS cards)) (CC and) (NP (ADJP (RB even) (JJR cpu)) (NNS upgrades))))) (. .)) )
(TOP (SQ (S (VP (VBG 3.) (SBAR (IN if) (S (NP (PRP$ my) (JJ current) (NN computer)) (VP (AUX is) (ADJP (JJ usable))))))) (, ,) (MD will) (NP (PRP i)) (VP (VB gain) (NP (DT an) (NN advantage)) (PP (IN by) (S (VP (VBG putting) (NP (DT a) (ADJP (JJR bigger) (, ,) (CC and) (JJR newer)) (JJ hard) (NN drive)) (PP (IN in) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP say) (NP (DT this)) (PP (IN for) (NP (CD two) (NNS reasons)))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB still)) (VP (VBG using) (NP (PRP$ your) (JJ original) (JJ hard) (NN drive)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB replace) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG nearing) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (PRP it) (POS 's)) (NN life) (NN cycle)))))))))) (. .)) )
(TOP (S (S (PP (IN with) (NP (DT a) (JJ new) (JJ hard) (NN drive))) (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB salvage) (NP (DT the) (NNS data)) (PP (IN from) (NP (DT the) (JJ old) (CD one)))))) (, ,) (CC and) (S (SBAR (IN since) (S (NP (PRP$ your) (NN system)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG running) (NP (NNS windows)) (ADVP (CD 7))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (ADJP (RB much) (JJR faster)) (PP (IN with) (NP (DT a) (ADJP (JJ new) (CC and) (JJR larger)) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT these) (NNS questions)) (PP (IN in) (NP (NN mind))))) (, ,) (NP (PRP you)) (VP (MD should) (ADVP (RB also)) (VP (ADVP (RB thoroughly)) (VB inspect) (NP (PRP$ your) (VBG existing) (NN computer)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS capacitors)))) (VP (AUX are) (ADVP (RB still)) (PP (IN in) (NP (JJ good) (NN shape))) (PRN (-LRB- -LRB-) (ADJP (ADJP (RB not) (VBG swelling)) (CC or) (VBG bursting)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (JJ old) (NN machine)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG running) (NP (JJ ddr2) (NNP ram))))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN memory)) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ reasonable)) (NN price))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (NN computer)) (PP (IN for) (NP (NNS videos))))))) (, ,) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what) (NN sort) (PP (IN of) (NP (JJ video) (NN card) (PRN (-LRB- -LRB-) (PP (IN if) (NP (DT any))) (-RRB- -RRB-))))) (S (NP (PRP$ your) (JJ current) (NN system)) (VP (AUX is) (VP (VBG using)))))) (. .)) )
(TOP (S (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NN board)) (VP (VBZ accepts) (NP (NP (DT a) (JJ pci) (NN express) (NN card)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (PP (IN in) (NP (JJ good) (NN shape)))))))))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ takes) (NP (DT an) (JJ agp) (NN type) (NN card)))))) (, ,) (NP (NN upgrading)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN money)))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NNS cpu)))) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN pentium) (CD 4))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB how) (RB fast)) (SQ (AUX is) (NP (PRP it)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ good) (NNS deals))) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN found) (ADVP (RB out) (RB there)) (PP (IN for) (NP (NP (JJR faster) (NN pentium)) (ADVP (NP (CD 4) (NN cpus)) (RB up) (PP (TO to) (NP (CD 3.2ghz))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB pay) (PP (IN for) (NP (NP (DT any) (NN upgrade) (QP (JJR less) (IN than) (CD 3ghz))) (PP (IN on) (NP (DT the) (NN cpu))))))) (. .)) )
(TOP (S (NP (NP (JJS most) (NNS desktops)) (PP (IN of) (NP (DT this) (NN type)))) (VP (VBP use) (NP (DT a) (NN socket) (CD 768) (NN type) (NN processor))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB find) (SBAR (IN that) (S (S (PP (IN after) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG upgrading) (NP (DT the) (NNP cpu) (, ,) (NNP ram) (, ,) (CC and) (NN video) (NN card))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJR better) (RP off) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN desktop))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (JJ good) (NNS deals)) (ADVP (RB out) (RB there)) (S (VP (TO to) (VP (AUX be) (VP (AUX had) (SBAR (IN if) (S (NP (PRP you)) (VP (VB shop) (PP (IN for) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP you)) (VP (MD should) (VP (VB remember) (SBAR (IN that) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (DT a) (JJ new) (NN unit))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG getting) (NP (NP (DT an) (JJ new) (JJ optical) (NN drive)) (, ,) (ADVP (IN at) (JJS least)) (NP (DT a) (JJ dual) (NN core) (NN processor)) (, ,)) (PP (IN in) (NP (JJS most) (NNS cases))) (NP (DT a) (ADJP (RB much) (JJR larger)) (JJ hard) (NN drive)))))) (, ,) (CC and) (S (NP (DT a)) (ADVP (RB probably)) (VP (VB upgrade) (PP (TO to) (NP (NP (DT a) (JJ dvd) (NN burner)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (JJ old) (NN unit)) (VP (AUX does) (RB n't) (VP (AUX have))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
